 Hamiltonian terms: 46
 pool dimension: 289
 setup_pool 0.00 s
 pstrings-hh: 933
 set_pstrings_hh 1.32 s
 set_poolh 0.20 s
 set_pstrings_hp 1.52 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.02 s
 calc_e circs to run: 46
 calc_e 0.41 s
 calc_e2 circs to run: 933
 calc_e2 0.20 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 2.50e+00 pthmax: 0.00
 calc_poolh circs to run: 11969
 calc_poolh 0.59 s
 eval_vpool 0.59 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.03 s
 add op: [288]
 grad: ['-0.250000']
icyc = 0, dist = 2.25e+00, improving 2.50e-01
 add op: [287]
 grad: ['0.250000']
icyc = 1, dist = 2.00e+00, improving 2.50e-01
 add op: [286]
 grad: ['0.250000']
icyc = 2, dist = 1.75e+00, improving 2.50e-01
 add op: [284]
 grad: ['0.250000']
icyc = 3, dist = 1.50e+00, improving 2.50e-01
 add op: [282]
 grad: ['0.250000']
icyc = 4, dist = 1.25e+00, improving 2.50e-01
 add op: [281]
 grad: ['-0.250000']
icyc = 5, dist = 1.00e+00, improving 2.50e-01
 add op: [280]
 grad: ['-0.250000']
icyc = 6, dist = 7.51e-01, improving 2.50e-01
 add op: [278]
 grad: ['-0.250000']
icyc = 7, dist = 5.01e-01, improving 2.50e-01
 add op: [276]
 grad: ['-0.250000']
icyc = 8, dist = 2.51e-01, improving 2.50e-01
 add op: [275]
 grad: ['0.250000']
icyc = 9, dist = 1.00e-03, improving 2.50e-01
 get_mv circs done: 2556
 number of layers in the ansatz: 10
 final mcLachlan distance: 1.00e-03
 add_ops 0.80 s
 total nontrivial mcircs: 45
 pthmax: 1.00
 Zero mmat elements: 45/45
 one_step 1.45 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = -0.70000000, vmax = 2.50e-01 var_h = 2.50e+00

 calc_mmat circs to run: 45
 zero fraction of mmat: 90/100 or 45/45
 calc_mmat 0.23 s
 calc_e circs to run: 46
 calc_e 0.16 s
 calc_e2 circs to run: 933
 calc_e2 0.74 s
 calc_v_pd circs to run: 460
 calc_v_pd 0.41 s
 initial mcLachlan distance: 1.73e-03 pthmax: 1.00
 Zero mmat elements: 45/45
 total nontrivial mcircs: 0
 one_step 1.54 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = -0.79994336, vmax = 2.50e-01 var_h = 2.50e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 90/100 or 45/45
 calc_mmat 0.00 s
 calc_e circs to run: 46
 calc_e 0.04 s
 calc_e2 circs to run: 933
 calc_e2 0.62 s
 calc_v_pd circs to run: 460
 calc_v_pd 0.34 s
 initial mcLachlan distance: 3.91e-03 pthmax: 1.00
 Zero mmat elements: 45/45
 one_step 1.00 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = -0.89973681, vmax = 2.50e-01 var_h = 2.49e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 90/100 or 45/45
 calc_mmat 0.00 s
 calc_e circs to run: 46
 calc_e 0.04 s
 calc_e2 circs to run: 933
 calc_e2 0.60 s
 calc_v_pd circs to run: 460
 calc_v_pd 0.33 s
 initial mcLachlan distance: 7.55e-03 pthmax: 1.00
 Zero mmat elements: 45/45
 one_step 0.98 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = -0.99918116, vmax = 2.50e-01 var_h = 2.48e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 90/100 or 45/45
 calc_mmat 0.00 s
 calc_e circs to run: 46
 calc_e 0.05 s
 calc_e2 circs to run: 933
 calc_e2 0.60 s
 calc_v_pd circs to run: 460
 calc_v_pd 0.34 s
 initial mcLachlan distance: 1.26e-02 pthmax: 1.00
 calc_poolh circs to run: 11969
 calc_poolh 7.71 s
 eval_vpool 7.71 s
 calc_mmat_pt circs to run: 2890
 eval_mmat_pt 2.19 s
 add op: [28]
 grad: ['0.248852']
icyc = 0, dist = 1.09e-02, improving 1.76e-03
 add op: [241]
 grad: ['0.248852']
icyc = 1, dist = 9.14e-03, improving 1.75e-03
 get_mv circs done: 288
 number of layers in the ansatz: 12
 final mcLachlan distance: 9.14e-03
 add_ops 10.11 s
 total nontrivial mcircs: 21
 pthmax: 1.00
 Zero mmat elements: 64/66
 one_step 11.12 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = -1.09807961, vmax = 2.49e-01 var_h = 2.47e+00

 calc_mmat circs to run: 21
 zero fraction of mmat: 128/144 or 64/66
 calc_mmat 0.06 s
 calc_e circs to run: 46
 calc_e 0.17 s
 calc_e2 circs to run: 933
 calc_e2 0.88 s
 calc_v_pd circs to run: 552
 calc_v_pd 0.55 s
 initial mcLachlan distance: 1.35e-02 pthmax: 0.99
 calc_poolh circs to run: 11969
 calc_poolh 9.84 s
 eval_vpool 9.84 s
 calc_mmat_pt circs to run: 3468
 eval_mmat_pt 3.34 s
 add op: [97]
 grad: ['0.248231']
icyc = 0, dist = 1.07e-02, improving 2.78e-03
 add op: [226]
 grad: ['-0.248058']
icyc = 1, dist = 8.61e-03, improving 2.12e-03
 get_mv circs done: 288
 number of layers in the ansatz: 14
 final mcLachlan distance: 8.61e-03
 add_ops 13.49 s
 total nontrivial mcircs: 46
 pthmax: 1.02
 Zero mmat elements: 87/91
 one_step 15.15 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1196, e = -1.19639898, vmax = 2.49e-01 var_h = 2.46e+00

 calc_mmat circs to run: 46
 zero fraction of mmat: 174/196 or 87/91
 calc_mmat 0.08 s
 calc_e circs to run: 46
 calc_e 0.09 s
 calc_e2 circs to run: 933
 calc_e2 1.01 s
 calc_v_pd circs to run: 644
 calc_v_pd 0.74 s
 initial mcLachlan distance: 1.17e-02 pthmax: 0.99
 calc_poolh circs to run: 11969
 calc_poolh 11.80 s
 eval_vpool 11.80 s
 calc_mmat_pt circs to run: 4046
 eval_mmat_pt 4.55 s
 add op: [88]
 grad: ['-0.247212']
icyc = 0, dist = 8.79e-03, improving 2.91e-03
 get_mv circs done: 0
 number of layers in the ansatz: 15
 final mcLachlan distance: 8.79e-03
 add_ops 16.36 s
 total nontrivial mcircs: 60
 pthmax: 0.99
 Zero mmat elements: 100/105
 one_step 18.28 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1396, e = -1.29212996, vmax = 2.48e-01 var_h = 2.44e+00

 calc_mmat circs to run: 60
 zero fraction of mmat: 200/225 or 100/105
 calc_mmat 0.08 s
 calc_e circs to run: 46
 calc_e 0.11 s
 calc_e2 circs to run: 933
 calc_e2 1.04 s
 calc_v_pd circs to run: 690
 calc_v_pd 0.80 s
 initial mcLachlan distance: 1.16e-02 pthmax: 0.99
 calc_poolh circs to run: 11969
 calc_poolh 12.73 s
 eval_vpool 12.74 s
 calc_mmat_pt circs to run: 4335
 eval_mmat_pt 5.39 s
 add op: [106]
 grad: ['0.242800']
icyc = 0, dist = 1.15e-02, improving 5.09e-05
 add op: [25]
 grad: ['0.245602']
icyc = 1, dist = 1.15e-02, improving 5.01e-05
 add op: [284]
 grad: ['0.247582']
icyc = 2, dist = 1.14e-02, improving 4.92e-05
 add op: [278]
 grad: ['-0.247582']
icyc = 3, dist = 1.14e-02, improving 4.90e-05
 add op: [256]
 grad: ['0.242734']
icyc = 4, dist = 1.13e-02, improving 3.69e-05
 add op: [88]
 grad: ['-0.245939']
icyc = 5, dist = 1.13e-02, improving 3.46e-05
 add op: [226]
 grad: ['-0.245724']
icyc = 6, dist = 1.13e-02, improving 3.04e-05
 add op: [277]
 grad: ['-0.002397']
icyc = 7, dist = 1.13e-02, improving 2.33e-05
 add op: [46]
 grad: ['0.000009']
icyc = 8, dist = 1.01e-02, improving 1.13e-03
 add op: [32]
 grad: ['-0.000009']
icyc = 9, dist = 9.04e-03, improving 1.08e-03
 get_mv circs done: 2556
 number of layers in the ansatz: 25
 final mcLachlan distance: 9.04e-03
 add_ops 21.52 s
 total nontrivial mcircs: 255
 pthmax: 0.93
 Zero mmat elements: 278/300
 one_step 23.73 s
 ngates: [0, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1596, e = -1.38904999, vmax = 2.48e-01 var_h = 2.42e+00

 calc_mmat circs to run: 255
 zero fraction of mmat: 548/625 or 274/300
 calc_mmat 0.30 s
 calc_e circs to run: 46
 calc_e 0.16 s
 calc_e2 circs to run: 933
 calc_e2 1.84 s
 calc_v_pd circs to run: 1150
 calc_v_pd 2.20 s
 initial mcLachlan distance: 1.16e-02 pthmax: 0.83
 calc_poolh circs to run: 11969
 calc_poolh 22.42 s
 eval_vpool 22.42 s
 calc_mmat_pt circs to run: 7225
 eval_mmat_pt 15.59 s
 add op: [285]
 grad: ['-0.003118']
icyc = 0, dist = 1.15e-02, improving 3.89e-05
 add op: [160]
 grad: ['-0.000015']
icyc = 1, dist = 1.00e-02, improving 1.48e-03
 add op: [198]
 grad: ['0.000015']
icyc = 2, dist = 8.63e-03, improving 1.42e-03
 get_mv circs done: 575
 number of layers in the ansatz: 28
 final mcLachlan distance: 8.63e-03
 add_ops 39.27 s
 total nontrivial mcircs: 333
 pthmax: 0.94
 Zero mmat elements: 349/378
 one_step 43.89 s
 ngates: [0, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1796, e = -1.48507666, vmax = 2.47e-01 var_h = 2.39e+00

 calc_mmat circs to run: 333
 zero fraction of mmat: 698/784 or 349/378
 calc_mmat 0.40 s
 calc_e circs to run: 46
 calc_e 0.18 s
 calc_e2 circs to run: 933
 calc_e2 2.08 s
 calc_v_pd circs to run: 1288
 calc_v_pd 2.90 s
 initial mcLachlan distance: 1.07e-02 pthmax: 0.84
 calc_poolh circs to run: 11969
 calc_poolh 25.61 s
 eval_vpool 25.61 s
 calc_mmat_pt circs to run: 8092
 eval_mmat_pt 19.77 s
 add op: [279]
 grad: ['0.003927']
icyc = 0, dist = 1.06e-02, improving 6.17e-05
 add op: [52]
 grad: ['-0.000025']
icyc = 1, dist = 8.77e-03, improving 1.87e-03
 get_mv circs done: 288
 number of layers in the ansatz: 30
 final mcLachlan distance: 8.77e-03
 add_ops 46.12 s
 total nontrivial mcircs: 390
 pthmax: 0.84
 Zero mmat elements: 405/435
 one_step 51.74 s
 ngates: [0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.1996, e = -1.58014380, vmax = 2.47e-01 var_h = 2.37e+00

 calc_mmat circs to run: 390
 zero fraction of mmat: 810/900 or 405/435
 calc_mmat 0.52 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 2.23 s
 calc_v_pd circs to run: 1380
 calc_v_pd 3.39 s
 initial mcLachlan distance: 1.06e-02 pthmax: 0.77
 calc_poolh circs to run: 11969
 calc_poolh 27.52 s
 eval_vpool 27.52 s
 calc_mmat_pt circs to run: 8670
 eval_mmat_pt 22.55 s
 add op: [72]
 grad: ['-0.000142']
icyc = 0, dist = 8.45e-03, improving 2.20e-03
 get_mv circs done: 0
 number of layers in the ansatz: 31
 final mcLachlan distance: 8.45e-03
 add_ops 50.08 s
 total nontrivial mcircs: 420
 pthmax: 0.90
 Zero mmat elements: 433/465
 one_step 56.43 s
 ngates: [0, 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2196, e = -1.67414390, vmax = 2.47e-01 var_h = 2.34e+00

 calc_mmat circs to run: 420
 zero fraction of mmat: 866/961 or 433/465
 calc_mmat 0.59 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 2.28 s
 calc_v_pd circs to run: 1426
 calc_v_pd 3.53 s
 initial mcLachlan distance: 1.01e-02 pthmax: 0.82
 calc_poolh circs to run: 11969
 calc_poolh 28.39 s
 eval_vpool 28.39 s
 calc_mmat_pt circs to run: 8959
 eval_mmat_pt 24.31 s
 add op: [283]
 grad: ['0.005797']
icyc = 0, dist = 1.00e-02, improving 1.34e-04
 get_mv circs done: 0
 number of layers in the ansatz: 32
 final mcLachlan distance: 1.00e-02
 add_ops 52.70 s
 total nontrivial mcircs: 451
 pthmax: 0.82
 Zero mmat elements: 464/496
 one_step 59.37 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2396, e = -1.76701475, vmax = 2.47e-01 var_h = 2.31e+00

 calc_mmat circs to run: 451
 zero fraction of mmat: 928/1024 or 464/496
 calc_mmat 0.59 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 2.35 s
 calc_v_pd circs to run: 1472
 calc_v_pd 3.65 s
 initial mcLachlan distance: 1.18e-02 pthmax: 0.76
 calc_poolh circs to run: 11969
 calc_poolh 29.32 s
 eval_vpool 29.32 s
 calc_mmat_pt circs to run: 9248
 eval_mmat_pt 27.78 s
 add op: [148]
 grad: ['0.000253']
icyc = 0, dist = 8.61e-03, improving 3.22e-03
 get_mv circs done: 0
 number of layers in the ansatz: 33
 final mcLachlan distance: 8.61e-03
 add_ops 57.11 s
 total nontrivial mcircs: 483
 pthmax: 0.76
 Zero mmat elements: 495/528
 one_step 63.93 s
 ngates: [0, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2596, e = -1.85859578, vmax = 2.46e-01 var_h = 2.28e+00

 calc_mmat circs to run: 483
 zero fraction of mmat: 990/1089 or 495/528
 calc_mmat 0.72 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 2.45 s
 calc_v_pd circs to run: 1518
 calc_v_pd 3.92 s
 initial mcLachlan distance: 1.02e-02 pthmax: 0.73
 calc_poolh circs to run: 11969
 calc_poolh 30.32 s
 eval_vpool 30.32 s
 calc_mmat_pt circs to run: 9537
 eval_mmat_pt 27.79 s
 add op: [116]
 grad: ['0.000451']
icyc = 0, dist = 6.58e-03, improving 3.58e-03
 get_mv circs done: 0
 number of layers in the ansatz: 34
 final mcLachlan distance: 6.58e-03
 add_ops 58.11 s
 total nontrivial mcircs: 516
 pthmax: 0.91
 Zero mmat elements: 526/561
 one_step 65.51 s
 ngates: [0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2796, e = -1.94893685, vmax = 2.46e-01 var_h = 2.24e+00

 calc_mmat circs to run: 516
 zero fraction of mmat: 1052/1156 or 526/561
 calc_mmat 0.69 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 2.51 s
 calc_v_pd circs to run: 1564
 calc_v_pd 4.21 s
 initial mcLachlan distance: 7.83e-03 pthmax: 0.84
 Zero mmat elements: 526/561
 total nontrivial mcircs: 35
 one_step 7.65 s
 ngates: [0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.2996, e = -2.03800800, vmax = 2.46e-01 var_h = 2.21e+00

 calc_mmat circs to run: 35
 zero fraction of mmat: 1052/1156 or 526/561
 calc_mmat 0.15 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 2.55 s
 calc_v_pd circs to run: 1564
 calc_v_pd 4.21 s
 initial mcLachlan distance: 9.27e-03 pthmax: 0.79
 Zero mmat elements: 526/561
 one_step 7.11 s
 ngates: [0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3196, e = -2.12561289, vmax = 2.45e-01 var_h = 2.17e+00

 calc_mmat circs to run: 35
 zero fraction of mmat: 1052/1156 or 526/561
 calc_mmat 0.11 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 2.53 s
 calc_v_pd circs to run: 1564
 calc_v_pd 4.23 s
 initial mcLachlan distance: 1.09e-02 pthmax: 0.81
 calc_poolh circs to run: 11969
 calc_poolh 31.56 s
 eval_vpool 31.56 s
 calc_mmat_pt circs to run: 9826
 eval_mmat_pt 29.33 s
 add op: [172]
 grad: ['0.241118']
icyc = 0, dist = 1.05e-02, improving 4.74e-04
 add op: [65]
 grad: ['0.227937']
icyc = 1, dist = 1.01e-02, improving 3.32e-04
 add op: [41]
 grad: ['-0.241829']
icyc = 2, dist = 9.79e-03, improving 3.26e-04
 get_mv circs done: 575
 number of layers in the ansatz: 37
 final mcLachlan distance: 9.79e-03
 add_ops 62.68 s
 total nontrivial mcircs: 140
 pthmax: 1.42
 Zero mmat elements: 616/666
 one_step 69.90 s
 ngates: [0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3337, e = -2.21168159, vmax = 2.45e-01 var_h = 2.13e+00

 calc_mmat circs to run: 140
 zero fraction of mmat: 1232/1369 or 616/666
 calc_mmat 0.38 s
 calc_e circs to run: 46
 calc_e 0.25 s
 calc_e2 circs to run: 933
 calc_e2 2.85 s
 calc_v_pd circs to run: 1702
 calc_v_pd 5.12 s
 initial mcLachlan distance: 1.06e-02 pthmax: 1.47
 calc_poolh circs to run: 11969
 calc_poolh 35.44 s
 eval_vpool 35.44 s
 calc_mmat_pt circs to run: 10693
 eval_mmat_pt 36.02 s
 add op: [185]
 grad: ['0.226796']
icyc = 0, dist = 1.04e-02, improving 2.19e-04
 add op: [126]
 grad: ['-0.225593']
icyc = 1, dist = 1.02e-02, improving 1.87e-04
 add op: [36]
 grad: ['-0.226548']
icyc = 2, dist = 1.00e-02, improving 1.72e-04
 add op: [274]
 grad: ['0.006395']
icyc = 3, dist = 9.85e-03, improving 1.63e-04
 get_mv circs done: 861
 number of layers in the ansatz: 41
 final mcLachlan distance: 9.85e-03
 add_ops 74.42 s
 total nontrivial mcircs: 294
 pthmax: 1.13
 Zero mmat elements: 753/820
 one_step 83.24 s
 ngates: [0, 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3514, e = -2.27141200, vmax = 2.45e-01 var_h = 2.11e+00

 calc_mmat circs to run: 294
 zero fraction of mmat: 1506/1681 or 753/820
 calc_mmat 0.71 s
 calc_e circs to run: 46
 calc_e 0.25 s
 calc_e2 circs to run: 933
 calc_e2 3.20 s
 calc_v_pd circs to run: 1886
 calc_v_pd 6.33 s
 initial mcLachlan distance: 1.07e-02 pthmax: 1.18
 calc_poolh circs to run: 11969
 calc_poolh 39.31 s
 eval_vpool 39.31 s
 calc_mmat_pt circs to run: 11849
 eval_mmat_pt 44.27 s
 add op: [22]
 grad: ['0.007180']
icyc = 0, dist = 3.89e-03, improving 6.77e-03
 get_mv circs done: 0
 number of layers in the ansatz: 42
 final mcLachlan distance: 3.89e-03
 add_ops 83.59 s
 total nontrivial mcircs: 335
 pthmax: 1.18
 Zero mmat elements: 793/861
 one_step 94.18 s
 ngates: [0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3682, e = -2.34496627, vmax = 2.45e-01 var_h = 2.07e+00

 calc_mmat circs to run: 335
 zero fraction of mmat: 1586/1764 or 793/861
 calc_mmat 0.73 s
 calc_e circs to run: 46
 calc_e 0.28 s
 calc_e2 circs to run: 933
 calc_e2 3.26 s
 calc_v_pd circs to run: 1932
 calc_v_pd 6.65 s
 initial mcLachlan distance: 4.13e-03 pthmax: 1.20
 Zero mmat elements: 793/861
 total nontrivial mcircs: 68
 one_step 11.03 s
 ngates: [0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.3850, e = -2.41440433, vmax = 2.44e-01 var_h = 2.04e+00

 calc_mmat circs to run: 68
 zero fraction of mmat: 1586/1764 or 793/861
 calc_mmat 0.19 s
 calc_e circs to run: 46
 calc_e 0.25 s
 calc_e2 circs to run: 933
 calc_e2 3.23 s
 calc_v_pd circs to run: 1932
 calc_v_pd 6.73 s
 initial mcLachlan distance: 4.43e-03 pthmax: 1.17
 Zero mmat elements: 793/861
 one_step 10.41 s
 ngates: [0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.4021, e = -2.48208578, vmax = 2.44e-01 var_h = 2.00e+00

 calc_mmat circs to run: 68
 zero fraction of mmat: 1586/1764 or 793/861
 calc_mmat 0.16 s
 calc_e circs to run: 46
 calc_e 0.25 s
 calc_e2 circs to run: 933
 calc_e2 3.26 s
 calc_v_pd circs to run: 1932
 calc_v_pd 6.70 s
 initial mcLachlan distance: 4.81e-03 pthmax: 1.15
 Zero mmat elements: 793/861
 one_step 10.37 s
 ngates: [0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.4195, e = -2.54996893, vmax = 2.44e-01 var_h = 1.97e+00

 calc_mmat circs to run: 68
 zero fraction of mmat: 1586/1764 or 793/861
 calc_mmat 0.17 s
 calc_e circs to run: 46
 calc_e 0.28 s
 calc_e2 circs to run: 933
 calc_e2 3.27 s
 calc_v_pd circs to run: 1932
 calc_v_pd 6.68 s
 initial mcLachlan distance: 5.29e-03 pthmax: 1.17
 Zero mmat elements: 793/861
 one_step 10.41 s
 ngates: [0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4365, e = -2.61793775, vmax = 2.43e-01 var_h = 1.93e+00

 calc_mmat circs to run: 68
 zero fraction of mmat: 1586/1764 or 793/861
 calc_mmat 0.17 s
 calc_e circs to run: 46
 calc_e 0.26 s
 calc_e2 circs to run: 933
 calc_e2 3.24 s
 calc_v_pd circs to run: 1932
 calc_v_pd 6.67 s
 initial mcLachlan distance: 5.85e-03 pthmax: 1.18
 Zero mmat elements: 793/861
 one_step 10.34 s
 ngates: [0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4534, e = -2.68322085, vmax = 2.43e-01 var_h = 1.90e+00

 calc_mmat circs to run: 68
 zero fraction of mmat: 1586/1764 or 793/861
 calc_mmat 0.17 s
 calc_e circs to run: 46
 calc_e 0.26 s
 calc_e2 circs to run: 933
 calc_e2 3.25 s
 calc_v_pd circs to run: 1932
 calc_v_pd 6.70 s
 initial mcLachlan distance: 6.48e-03 pthmax: 1.18
 Zero mmat elements: 793/861
 one_step 10.39 s
 ngates: [0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.4703, e = -2.74666001, vmax = 2.43e-01 var_h = 1.86e+00

 calc_mmat circs to run: 68
 zero fraction of mmat: 1586/1764 or 793/861
 calc_mmat 0.17 s
 calc_e circs to run: 46
 calc_e 0.28 s
 calc_e2 circs to run: 933
 calc_e2 3.26 s
 calc_v_pd circs to run: 1932
 calc_v_pd 6.68 s
 initial mcLachlan distance: 7.20e-03 pthmax: 1.17
 Zero mmat elements: 793/861
 one_step 10.40 s
 ngates: [0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.4874, e = -2.80894073, vmax = 2.42e-01 var_h = 1.82e+00

 calc_mmat circs to run: 68
 zero fraction of mmat: 1586/1764 or 793/861
 calc_mmat 0.17 s
 calc_e circs to run: 46
 calc_e 0.26 s
 calc_e2 circs to run: 933
 calc_e2 3.23 s
 calc_v_pd circs to run: 1932
 calc_v_pd 6.66 s
 initial mcLachlan distance: 8.00e-03 pthmax: 1.15
 Zero mmat elements: 793/861
 one_step 10.33 s
 ngates: [0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.5048, e = -2.87062316, vmax = 2.42e-01 var_h = 1.79e+00

 calc_mmat circs to run: 68
 zero fraction of mmat: 1586/1764 or 793/861
 calc_mmat 0.17 s
 calc_e circs to run: 46
 calc_e 0.27 s
 calc_e2 circs to run: 933
 calc_e2 3.25 s
 calc_v_pd circs to run: 1932
 calc_v_pd 6.70 s
 initial mcLachlan distance: 8.89e-03 pthmax: 1.12
 Zero mmat elements: 793/861
 one_step 10.39 s
 ngates: [0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.5227, e = -2.93216434, vmax = 2.41e-01 var_h = 1.75e+00

 calc_mmat circs to run: 68
 zero fraction of mmat: 1586/1764 or 793/861
 calc_mmat 0.19 s
 calc_e circs to run: 46
 calc_e 0.25 s
 calc_e2 circs to run: 933
 calc_e2 3.27 s
 calc_v_pd circs to run: 1932
 calc_v_pd 6.68 s
 initial mcLachlan distance: 9.85e-03 pthmax: 1.13
 Zero mmat elements: 793/861
 one_step 10.39 s
 ngates: [0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.5403, e = -2.99388240, vmax = 2.41e-01 var_h = 1.71e+00

 calc_mmat circs to run: 68
 zero fraction of mmat: 1586/1764 or 793/861
 calc_mmat 0.17 s
 calc_e circs to run: 46
 calc_e 0.26 s
 calc_e2 circs to run: 933
 calc_e2 3.23 s
 calc_v_pd circs to run: 1932
 calc_v_pd 6.69 s
 initial mcLachlan distance: 1.09e-02 pthmax: 1.19
 calc_poolh circs to run: 11969
 calc_poolh 40.29 s
 eval_vpool 40.29 s
 calc_mmat_pt circs to run: 12138
 eval_mmat_pt 46.57 s
 add op: [52]
 grad: ['0.000405']
icyc = 0, dist = 8.49e-03, improving 2.36e-03
 get_mv circs done: 0
 number of layers in the ansatz: 43
 final mcLachlan distance: 8.49e-03
 add_ops 86.87 s
 total nontrivial mcircs: 110
 pthmax: 1.47
 Zero mmat elements: 823/903
 one_step 97.22 s
 ngates: [0, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.5538, e = -3.05348097, vmax = 2.40e-01 var_h = 1.67e+00

 calc_mmat circs to run: 110
 zero fraction of mmat: 1646/1849 or 823/903
 calc_mmat 0.40 s
 calc_e circs to run: 46
 calc_e 0.27 s
 calc_e2 circs to run: 933
 calc_e2 3.38 s
 calc_v_pd circs to run: 1978
 calc_v_pd 7.02 s
 initial mcLachlan distance: 9.05e-03 pthmax: 1.38
 Zero mmat elements: 823/903
 total nontrivial mcircs: 80
 one_step 11.23 s
 ngates: [0, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.5683, e = -3.09842301, vmax = 2.39e-01 var_h = 1.65e+00

 calc_mmat circs to run: 80
 zero fraction of mmat: 1646/1849 or 823/903
 calc_mmat 0.21 s
 calc_e circs to run: 46
 calc_e 0.29 s
 calc_e2 circs to run: 933
 calc_e2 3.43 s
 calc_v_pd circs to run: 1978
 calc_v_pd 7.04 s
 initial mcLachlan distance: 9.64e-03 pthmax: 1.29
 Zero mmat elements: 823/903
 one_step 10.97 s
 ngates: [0, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.5838, e = -3.14550962, vmax = 2.39e-01 var_h = 1.62e+00

 calc_mmat circs to run: 80
 zero fraction of mmat: 1646/1849 or 823/903
 calc_mmat 0.21 s
 calc_e circs to run: 46
 calc_e 0.27 s
 calc_e2 circs to run: 933
 calc_e2 3.39 s
 calc_v_pd circs to run: 1978
 calc_v_pd 6.99 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.33
 calc_poolh circs to run: 11969
 calc_poolh 41.61 s
 eval_vpool 41.61 s
 calc_mmat_pt circs to run: 12427
 eval_mmat_pt 49.27 s
 add op: [107]
 grad: ['-0.018506']
icyc = 0, dist = 8.65e-03, improving 1.62e-03
 get_mv circs done: 0
 number of layers in the ansatz: 44
 final mcLachlan distance: 8.65e-03
 add_ops 90.89 s
 total nontrivial mcircs: 123
 pthmax: 1.35
 Zero mmat elements: 856/946
 one_step 101.75 s
 ngates: [0, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.5986, e = -3.19481853, vmax = 2.38e-01 var_h = 1.58e+00

 calc_mmat circs to run: 123
 zero fraction of mmat: 1712/1936 or 856/946
 calc_mmat 0.41 s
 calc_e circs to run: 46
 calc_e 0.28 s
 calc_e2 circs to run: 933
 calc_e2 3.48 s
 calc_v_pd circs to run: 2024
 calc_v_pd 7.47 s
 initial mcLachlan distance: 9.13e-03 pthmax: 1.35
 Zero mmat elements: 856/946
 total nontrivial mcircs: 90
 one_step 11.75 s
 ngates: [0, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.6134, e = -3.24120187, vmax = 2.37e-01 var_h = 1.55e+00

 calc_mmat circs to run: 90
 zero fraction of mmat: 1712/1936 or 856/946
 calc_mmat 0.27 s
 calc_e circs to run: 46
 calc_e 0.28 s
 calc_e2 circs to run: 933
 calc_e2 3.47 s
 calc_v_pd circs to run: 2024
 calc_v_pd 7.44 s
 initial mcLachlan distance: 9.70e-03 pthmax: 1.34
 Zero mmat elements: 856/946
 one_step 11.46 s
 ngates: [0, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.6284, e = -3.28682386, vmax = 2.37e-01 var_h = 1.52e+00

 calc_mmat circs to run: 90
 zero fraction of mmat: 1712/1936 or 856/946
 calc_mmat 0.23 s
 calc_e circs to run: 46
 calc_e 0.30 s
 calc_e2 circs to run: 933
 calc_e2 3.49 s
 calc_v_pd circs to run: 2024
 calc_v_pd 7.43 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.31
 calc_poolh circs to run: 11969
 calc_poolh 42.87 s
 eval_vpool 42.87 s
 calc_mmat_pt circs to run: 12716
 eval_mmat_pt 52.39 s
 add op: [32]
 grad: ['-0.002630']
icyc = 0, dist = 8.76e-03, improving 1.60e-03
 get_mv circs done: 0
 number of layers in the ansatz: 45
 final mcLachlan distance: 8.76e-03
 add_ops 95.26 s
 total nontrivial mcircs: 134
 pthmax: 1.31
 Zero mmat elements: 892/990
 one_step 106.80 s
 ngates: [0, 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.6437, e = -3.33185918, vmax = 2.36e-01 var_h = 1.49e+00

 calc_mmat circs to run: 134
 zero fraction of mmat: 1784/2025 or 892/990
 calc_mmat 0.40 s
 calc_e circs to run: 46
 calc_e 0.30 s
 calc_e2 circs to run: 933
 calc_e2 3.56 s
 calc_v_pd circs to run: 2070
 calc_v_pd 7.79 s
 initial mcLachlan distance: 9.38e-03 pthmax: 1.30
 Zero mmat elements: 892/990
 total nontrivial mcircs: 98
 one_step 12.17 s
 ngates: [0, 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.6591, e = -3.37698994, vmax = 2.35e-01 var_h = 1.46e+00

 calc_mmat circs to run: 98
 zero fraction of mmat: 1784/2025 or 892/990
 calc_mmat 0.31 s
 calc_e circs to run: 46
 calc_e 0.28 s
 calc_e2 circs to run: 933
 calc_e2 3.54 s
 calc_v_pd circs to run: 2070
 calc_v_pd 7.83 s
 initial mcLachlan distance: 1.01e-02 pthmax: 1.31
 calc_poolh circs to run: 11969
 calc_poolh 43.89 s
 eval_vpool 43.90 s
 calc_mmat_pt circs to run: 13005
 eval_mmat_pt 54.58 s
 add op: [198]
 grad: ['0.003415']
icyc = 0, dist = 8.70e-03, improving 1.38e-03
 get_mv circs done: 0
 number of layers in the ansatz: 46
 final mcLachlan distance: 8.70e-03
 add_ops 98.48 s
 total nontrivial mcircs: 143
 pthmax: 1.31
 Zero mmat elements: 928/1035
 one_step 110.55 s
 ngates: [0, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.6744, e = -3.42145168, vmax = 2.34e-01 var_h = 1.43e+00

 calc_mmat circs to run: 143
 zero fraction of mmat: 1856/2116 or 928/1035
 calc_mmat 0.33 s
 calc_e circs to run: 46
 calc_e 0.30 s
 calc_e2 circs to run: 933
 calc_e2 3.66 s
 calc_v_pd circs to run: 2116
 calc_v_pd 8.20 s
 initial mcLachlan distance: 9.36e-03 pthmax: 1.31
 Zero mmat elements: 928/1035
 total nontrivial mcircs: 107
 one_step 12.60 s
 ngates: [0, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.6896, e = -3.46462872, vmax = 2.33e-01 var_h = 1.40e+00

 calc_mmat circs to run: 107
 zero fraction of mmat: 1856/2116 or 928/1035
 calc_mmat 0.39 s
 calc_e circs to run: 46
 calc_e 0.30 s
 calc_e2 circs to run: 933
 calc_e2 3.64 s
 calc_v_pd circs to run: 2116
 calc_v_pd 8.21 s
 initial mcLachlan distance: 1.01e-02 pthmax: 1.31
 calc_poolh circs to run: 11969
 calc_poolh 45.15 s
 eval_vpool 45.15 s
 calc_mmat_pt circs to run: 13294
 eval_mmat_pt 57.48 s
 add op: [137]
 grad: ['-0.214955']
icyc = 0, dist = 7.31e-03, improving 2.74e-03
 get_mv circs done: 0
 number of layers in the ansatz: 47
 final mcLachlan distance: 7.31e-03
 add_ops 102.64 s
 total nontrivial mcircs: 153
 pthmax: 1.72
 Zero mmat elements: 959/1081
 one_step 115.34 s
 ngates: [0, 47, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.7013, e = -3.50679024, vmax = 2.32e-01 var_h = 1.37e+00

 calc_mmat circs to run: 153
 zero fraction of mmat: 1918/2209 or 959/1081
 calc_mmat 0.34 s
 calc_e circs to run: 46
 calc_e 0.29 s
 calc_e2 circs to run: 933
 calc_e2 3.76 s
 calc_v_pd circs to run: 2162
 calc_v_pd 8.61 s
 initial mcLachlan distance: 7.59e-03 pthmax: 1.67
 Zero mmat elements: 959/1081
 total nontrivial mcircs: 122
 one_step 13.12 s
 ngates: [0, 47, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.7132, e = -3.53835199, vmax = 2.31e-01 var_h = 1.35e+00

 calc_mmat circs to run: 122
 zero fraction of mmat: 1918/2209 or 959/1081
 calc_mmat 0.38 s
 calc_e circs to run: 46
 calc_e 0.32 s
 calc_e2 circs to run: 933
 calc_e2 3.79 s
 calc_v_pd circs to run: 2162
 calc_v_pd 8.58 s
 initial mcLachlan distance: 7.88e-03 pthmax: 1.62
 Zero mmat elements: 959/1081
 one_step 13.07 s
 ngates: [0, 47, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.7256, e = -3.57027446, vmax = 2.31e-01 var_h = 1.33e+00

 calc_mmat circs to run: 122
 zero fraction of mmat: 1918/2209 or 959/1081
 calc_mmat 0.29 s
 calc_e circs to run: 46
 calc_e 0.30 s
 calc_e2 circs to run: 933
 calc_e2 3.74 s
 calc_v_pd circs to run: 2162
 calc_v_pd 8.61 s
 initial mcLachlan distance: 8.19e-03 pthmax: 1.57
 Zero mmat elements: 959/1081
 one_step 12.94 s
 ngates: [0, 47, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.7383, e = -3.60263819, vmax = 2.30e-01 var_h = 1.31e+00

 calc_mmat circs to run: 122
 zero fraction of mmat: 1918/2209 or 959/1081
 calc_mmat 0.33 s
 calc_e circs to run: 46
 calc_e 0.30 s
 calc_e2 circs to run: 933
 calc_e2 3.76 s
 calc_v_pd circs to run: 2162
 calc_v_pd 8.59 s
 initial mcLachlan distance: 8.55e-03 pthmax: 1.52
 Zero mmat elements: 959/1081
 one_step 12.99 s
 ngates: [0, 47, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.7515, e = -3.63549508, vmax = 2.29e-01 var_h = 1.28e+00

 calc_mmat circs to run: 122
 zero fraction of mmat: 1918/2209 or 959/1081
 calc_mmat 0.33 s
 calc_e circs to run: 46
 calc_e 0.31 s
 calc_e2 circs to run: 933
 calc_e2 3.75 s
 calc_v_pd circs to run: 2162
 calc_v_pd 8.59 s
 initial mcLachlan distance: 8.94e-03 pthmax: 1.46
 Zero mmat elements: 959/1081
 one_step 12.98 s
 ngates: [0, 47, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.7652, e = -3.66888675, vmax = 2.28e-01 var_h = 1.26e+00

 calc_mmat circs to run: 122
 zero fraction of mmat: 1918/2209 or 959/1081
 calc_mmat 0.33 s
 calc_e circs to run: 46
 calc_e 0.30 s
 calc_e2 circs to run: 933
 calc_e2 3.79 s
 calc_v_pd circs to run: 2162
 calc_v_pd 8.61 s
 initial mcLachlan distance: 9.37e-03 pthmax: 1.46
 Zero mmat elements: 959/1081
 one_step 13.04 s
 ngates: [0, 47, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.7789, e = -3.70280213, vmax = 2.27e-01 var_h = 1.23e+00

 calc_mmat circs to run: 122
 zero fraction of mmat: 1918/2209 or 959/1081
 calc_mmat 0.36 s
 calc_e circs to run: 46
 calc_e 0.32 s
 calc_e2 circs to run: 933
 calc_e2 3.73 s
 calc_v_pd circs to run: 2162
 calc_v_pd 8.59 s
 initial mcLachlan distance: 9.83e-03 pthmax: 1.46
 Zero mmat elements: 959/1081
 one_step 13.01 s
 ngates: [0, 47, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.7926, e = -3.73622710, vmax = 2.26e-01 var_h = 1.21e+00

 calc_mmat circs to run: 122
 zero fraction of mmat: 1918/2209 or 959/1081
 calc_mmat 0.34 s
 calc_e circs to run: 46
 calc_e 0.30 s
 calc_e2 circs to run: 933
 calc_e2 3.77 s
 calc_v_pd circs to run: 2162
 calc_v_pd 8.59 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.46
 calc_poolh circs to run: 11969
 calc_poolh 46.53 s
 eval_vpool 46.53 s
 calc_mmat_pt circs to run: 13583
 eval_mmat_pt 60.62 s
 add op: [58]
 grad: ['0.205363']
icyc = 0, dist = 8.01e-03, improving 2.31e-03
 get_mv circs done: 0
 number of layers in the ansatz: 48
 final mcLachlan distance: 8.01e-03
 add_ops 107.15 s
 total nontrivial mcircs: 169
 pthmax: 2.12
 Zero mmat elements: 997/1128
 one_step 120.30 s
 ngates: [0, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.8021, e = -3.76888809, vmax = 2.25e-01 var_h = 1.19e+00

 calc_mmat circs to run: 169
 zero fraction of mmat: 1994/2304 or 997/1128
 calc_mmat 0.42 s
 calc_e circs to run: 46
 calc_e 0.31 s
 calc_e2 circs to run: 933
 calc_e2 3.82 s
 calc_v_pd circs to run: 2208
 calc_v_pd 9.11 s
 initial mcLachlan distance: 8.23e-03 pthmax: 2.09
 Zero mmat elements: 997/1128
 total nontrivial mcircs: 131
 one_step 13.88 s
 ngates: [0, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.8116, e = -3.79095496, vmax = 2.24e-01 var_h = 1.17e+00

 calc_mmat circs to run: 131
 zero fraction of mmat: 1994/2304 or 997/1128
 calc_mmat 0.35 s
 calc_e circs to run: 46
 calc_e 0.31 s
 calc_e2 circs to run: 933
 calc_e2 3.87 s
 calc_v_pd circs to run: 2208
 calc_v_pd 9.05 s
 initial mcLachlan distance: 8.45e-03 pthmax: 2.06
 Zero mmat elements: 997/1128
 one_step 13.59 s
 ngates: [0, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 0.8213, e = -3.81302996, vmax = 2.23e-01 var_h = 1.15e+00

 calc_mmat circs to run: 131
 zero fraction of mmat: 1994/2304 or 997/1128
 calc_mmat 0.36 s
 calc_e circs to run: 46
 calc_e 0.30 s
 calc_e2 circs to run: 933
 calc_e2 3.80 s
 calc_v_pd circs to run: 2208
 calc_v_pd 9.14 s
 initial mcLachlan distance: 8.69e-03 pthmax: 2.03
 Zero mmat elements: 997/1128
 one_step 13.61 s
 ngates: [0, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 50, t = 0.8312, e = -3.83512758, vmax = 2.22e-01 var_h = 1.14e+00

 calc_mmat circs to run: 131
 zero fraction of mmat: 1994/2304 or 997/1128
 calc_mmat 0.36 s
 calc_e circs to run: 46
 calc_e 0.32 s
 calc_e2 circs to run: 933
 calc_e2 3.85 s
 calc_v_pd circs to run: 2208
 calc_v_pd 9.12 s
 initial mcLachlan distance: 8.93e-03 pthmax: 1.99
 Zero mmat elements: 997/1128
 one_step 13.65 s
 ngates: [0, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 51, t = 0.8412, e = -3.85726951, vmax = 2.21e-01 var_h = 1.12e+00

 calc_mmat circs to run: 131
 zero fraction of mmat: 1994/2304 or 997/1128
 calc_mmat 0.34 s
 calc_e circs to run: 46
 calc_e 0.31 s
 calc_e2 circs to run: 933
 calc_e2 3.87 s
 calc_v_pd circs to run: 2208
 calc_v_pd 9.11 s
 initial mcLachlan distance: 9.19e-03 pthmax: 1.96
 Zero mmat elements: 997/1128
 one_step 13.62 s
 ngates: [0, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 52, t = 0.8514, e = -3.87947221, vmax = 2.20e-01 var_h = 1.11e+00

 calc_mmat circs to run: 131
 zero fraction of mmat: 1994/2304 or 997/1128
 calc_mmat 0.33 s
 calc_e circs to run: 46
 calc_e 0.32 s
 calc_e2 circs to run: 933
 calc_e2 3.82 s
 calc_v_pd circs to run: 2208
 calc_v_pd 9.07 s
 initial mcLachlan distance: 9.46e-03 pthmax: 1.92
 Zero mmat elements: 997/1128
 one_step 13.54 s
 ngates: [0, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 53, t = 0.8619, e = -3.90176499, vmax = 2.19e-01 var_h = 1.09e+00

 calc_mmat circs to run: 131
 zero fraction of mmat: 1994/2304 or 997/1128
 calc_mmat 0.34 s
 calc_e circs to run: 46
 calc_e 0.32 s
 calc_e2 circs to run: 933
 calc_e2 3.84 s
 calc_v_pd circs to run: 2208
 calc_v_pd 9.04 s
 initial mcLachlan distance: 9.74e-03 pthmax: 1.88
 Zero mmat elements: 997/1128
 one_step 13.54 s
 ngates: [0, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 54, t = 0.8725, e = -3.92416588, vmax = 2.18e-01 var_h = 1.07e+00

 calc_mmat circs to run: 131
 zero fraction of mmat: 1994/2304 or 997/1128
 calc_mmat 0.33 s
 calc_e circs to run: 46
 calc_e 0.31 s
 calc_e2 circs to run: 933
 calc_e2 3.81 s
 calc_v_pd circs to run: 2208
 calc_v_pd 9.10 s
 initial mcLachlan distance: 1.00e-02 pthmax: 1.83
 calc_poolh circs to run: 11969
 calc_poolh 47.56 s
 eval_vpool 47.56 s
 calc_mmat_pt circs to run: 13872
 eval_mmat_pt 64.32 s
 add op: [65]
 grad: ['0.149505']
icyc = 0, dist = 8.97e-03, improving 1.06e-03
 get_mv circs done: 0
 number of layers in the ansatz: 49
 final mcLachlan distance: 8.97e-03
 add_ops 111.89 s
 total nontrivial mcircs: 179
 pthmax: 1.88
 Zero mmat elements: 1029/1176
 one_step 125.45 s
 ngates: [0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 55, t = 0.8832, e = -3.94669271, vmax = 2.16e-01 var_h = 1.06e+00

 calc_mmat circs to run: 179
 zero fraction of mmat: 2058/2401 or 1029/1176
 calc_mmat 0.60 s
 calc_e circs to run: 46
 calc_e 0.33 s
 calc_e2 circs to run: 933
 calc_e2 3.96 s
 calc_v_pd circs to run: 2254
 calc_v_pd 9.46 s
 initial mcLachlan distance: 9.29e-03 pthmax: 1.83
 Zero mmat elements: 1029/1176
 total nontrivial mcircs: 147
 one_step 14.65 s
 ngates: [0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 56, t = 0.8941, e = -3.96882773, vmax = 2.15e-01 var_h = 1.04e+00

 calc_mmat circs to run: 147
 zero fraction of mmat: 2058/2401 or 1029/1176
 calc_mmat 0.38 s
 calc_e circs to run: 46
 calc_e 0.31 s
 calc_e2 circs to run: 933
 calc_e2 3.88 s
 calc_v_pd circs to run: 2254
 calc_v_pd 9.54 s
 initial mcLachlan distance: 9.62e-03 pthmax: 1.77
 Zero mmat elements: 1029/1176
 one_step 14.12 s
 ngates: [0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 57, t = 0.9054, e = -3.99122752, vmax = 2.14e-01 var_h = 1.02e+00

 calc_mmat circs to run: 147
 zero fraction of mmat: 2058/2401 or 1029/1176
 calc_mmat 0.37 s
 calc_e circs to run: 46
 calc_e 0.31 s
 calc_e2 circs to run: 933
 calc_e2 3.97 s
 calc_v_pd circs to run: 2254
 calc_v_pd 9.48 s
 initial mcLachlan distance: 9.97e-03 pthmax: 1.72
 Zero mmat elements: 1029/1176
 one_step 14.12 s
 ngates: [0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 58, t = 0.9170, e = -4.01391004, vmax = 2.13e-01 var_h = 1.01e+00

 calc_mmat circs to run: 147
 zero fraction of mmat: 2058/2401 or 1029/1176
 calc_mmat 0.37 s
 calc_e circs to run: 46
 calc_e 0.31 s
 calc_e2 circs to run: 933
 calc_e2 3.94 s
 calc_v_pd circs to run: 2254
 calc_v_pd 9.46 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.67
 calc_poolh circs to run: 11969
 calc_poolh 48.64 s
 eval_vpool 48.64 s
 calc_mmat_pt circs to run: 14161
 eval_mmat_pt 66.08 s
 add op: [148]
 grad: ['0.004524']
icyc = 0, dist = 9.15e-03, improving 1.18e-03
 get_mv circs done: 0
 number of layers in the ansatz: 50
 final mcLachlan distance: 9.15e-03
 add_ops 114.73 s
 total nontrivial mcircs: 196
 pthmax: 1.79
 Zero mmat elements: 1062/1225
 one_step 128.90 s
 ngates: [0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 59, t = 0.9282, e = -4.03688861, vmax = 2.11e-01 var_h = 9.89e-01

 calc_mmat circs to run: 196
 zero fraction of mmat: 2124/2500 or 1062/1225
 calc_mmat 0.60 s
 calc_e circs to run: 46
 calc_e 0.27 s
 calc_e2 circs to run: 933
 calc_e2 4.03 s
 calc_v_pd circs to run: 2300
 calc_v_pd 9.90 s
 initial mcLachlan distance: 9.39e-03 pthmax: 1.81
 Zero mmat elements: 1062/1225
 total nontrivial mcircs: 163
 one_step 15.00 s
 ngates: [0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 60, t = 0.9392, e = -4.05861223, vmax = 2.10e-01 var_h = 9.73e-01

 calc_mmat circs to run: 163
 zero fraction of mmat: 2124/2500 or 1062/1225
 calc_mmat 0.45 s
 calc_e circs to run: 46
 calc_e 0.34 s
 calc_e2 circs to run: 933
 calc_e2 4.01 s
 calc_v_pd circs to run: 2300
 calc_v_pd 9.77 s
 initial mcLachlan distance: 9.62e-03 pthmax: 1.82
 Zero mmat elements: 1062/1225
 one_step 14.56 s
 ngates: [0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 61, t = 0.9502, e = -4.07976051, vmax = 2.09e-01 var_h = 9.57e-01

 calc_mmat circs to run: 163
 zero fraction of mmat: 2124/2500 or 1062/1225
 calc_mmat 0.46 s
 calc_e circs to run: 46
 calc_e 0.32 s
 calc_e2 circs to run: 933
 calc_e2 4.00 s
 calc_v_pd circs to run: 2300
 calc_v_pd 9.81 s
 initial mcLachlan distance: 9.86e-03 pthmax: 1.83
 Zero mmat elements: 1062/1225
 one_step 14.60 s
 ngates: [0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 62, t = 0.9611, e = -4.10040203, vmax = 2.07e-01 var_h = 9.42e-01

 calc_mmat circs to run: 163
 zero fraction of mmat: 2124/2500 or 1062/1225
 calc_mmat 0.45 s
 calc_e circs to run: 46
 calc_e 0.34 s
 calc_e2 circs to run: 933
 calc_e2 4.03 s
 calc_v_pd circs to run: 2300
 calc_v_pd 9.83 s
 initial mcLachlan distance: 1.01e-02 pthmax: 1.84
 calc_poolh circs to run: 11969
 calc_poolh 49.45 s
 eval_vpool 49.45 s
 calc_mmat_pt circs to run: 14450
 eval_mmat_pt 68.89 s
 add op: [116]
 grad: ['-0.006687']
icyc = 0, dist = 8.83e-03, improving 1.27e-03
 get_mv circs done: 0
 number of layers in the ansatz: 51
 final mcLachlan distance: 8.83e-03
 add_ops 118.34 s
 total nontrivial mcircs: 213
 pthmax: 1.73
 Zero mmat elements: 1093/1275
 one_step 133.11 s
 ngates: [0, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 63, t = 0.9726, e = -4.12058993, vmax = 2.06e-01 var_h = 9.27e-01

 calc_mmat circs to run: 213
 zero fraction of mmat: 2186/2601 or 1093/1275
 calc_mmat 0.57 s
 calc_e circs to run: 46
 calc_e 0.33 s
 calc_e2 circs to run: 933
 calc_e2 4.13 s
 calc_v_pd circs to run: 2346
 calc_v_pd 10.25 s
 initial mcLachlan distance: 9.03e-03 pthmax: 1.74
 Zero mmat elements: 1093/1275
 total nontrivial mcircs: 182
 one_step 15.49 s
 ngates: [0, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 64, t = 0.9841, e = -4.14164576, vmax = 2.05e-01 var_h = 9.11e-01

 calc_mmat circs to run: 182
 zero fraction of mmat: 2186/2601 or 1093/1275
 calc_mmat 0.64 s
 calc_e circs to run: 46
 calc_e 0.35 s
 calc_e2 circs to run: 933
 calc_e2 4.09 s
 calc_v_pd circs to run: 2346
 calc_v_pd 10.26 s
 initial mcLachlan distance: 9.24e-03 pthmax: 1.75
 Zero mmat elements: 1093/1275
 one_step 15.33 s
 ngates: [0, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 65, t = 0.9932, e = -4.16222502, vmax = 2.04e-01 var_h = 8.96e-01

 calc_mmat circs to run: 182
 zero fraction of mmat: 2186/2601 or 1093/1275
 calc_mmat 0.51 s
 calc_e circs to run: 46
 calc_e 0.32 s
 calc_e2 circs to run: 933
 calc_e2 4.13 s
 calc_v_pd circs to run: 2346
 calc_v_pd 10.25 s
 initial mcLachlan distance: 9.40e-03 pthmax: 1.75
 Zero mmat elements: 1093/1275
 one_step 15.22 s
 ngates: [0, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 66, t = 0.9971, e = -4.17827148, vmax = 2.03e-01 var_h = 8.83e-01

 calc_mmat circs to run: 182
 zero fraction of mmat: 2186/2601 or 1093/1275
 calc_mmat 0.52 s
 calc_e circs to run: 46
 calc_e 0.34 s
 calc_e2 circs to run: 933
 calc_e2 4.13 s
 calc_v_pd circs to run: 2346
 calc_v_pd 10.23 s
 initial mcLachlan distance: 9.48e-03 pthmax: 1.75
 Zero mmat elements: 1093/1275
 one_step 15.23 s
 ngates: [0, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 67, t = 0.9988, e = -4.18504962, vmax = 2.03e-01 var_h = 8.78e-01

 calc_mmat circs to run: 182
 zero fraction of mmat: 2186/2601 or 1093/1275
 calc_mmat 0.52 s
 calc_e circs to run: 46
 calc_e 0.33 s
 calc_e2 circs to run: 933
 calc_e2 4.08 s
 calc_v_pd circs to run: 2346
 calc_v_pd 10.35 s
 initial mcLachlan distance: 9.51e-03 pthmax: 1.75
 Zero mmat elements: 1093/1275
 one_step 15.28 s
 ngates: [0, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 68, t = 0.9995, e = -4.18794159, vmax = 2.03e-01 var_h = 8.76e-01

 calc_mmat circs to run: 182
 zero fraction of mmat: 2186/2601 or 1093/1275
 calc_mmat 0.52 s
 calc_e circs to run: 46
 calc_e 0.36 s
 calc_e2 circs to run: 933
 calc_e2 4.08 s
 calc_v_pd circs to run: 2346
 calc_v_pd 10.25 s
 initial mcLachlan distance: 9.52e-03 pthmax: 1.75
 Zero mmat elements: 1093/1275
 one_step 15.21 s
 ngates: [0, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 69, t = 0.9998, e = -4.18917853, vmax = 2.03e-01 var_h = 8.75e-01

 calc_mmat circs to run: 182
 zero fraction of mmat: 2186/2601 or 1093/1275
 calc_mmat 0.53 s
 calc_e circs to run: 46
 calc_e 0.33 s
 calc_e2 circs to run: 933
 calc_e2 4.10 s
 calc_v_pd circs to run: 2346
 calc_v_pd 10.41 s
 initial mcLachlan distance: 9.52e-03 pthmax: 1.75
 Zero mmat elements: 1093/1275
 one_step 15.36 s
 ngates: [0, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 70, t = 0.9999, e = -4.18970811, vmax = 2.03e-01 var_h = 8.75e-01

 calc_mmat circs to run: 182
 zero fraction of mmat: 2186/2601 or 1093/1275
 calc_mmat 0.49 s
 calc_e circs to run: 46
 calc_e 0.36 s
 calc_e2 circs to run: 933
 calc_e2 4.14 s
 calc_v_pd circs to run: 2346
 calc_v_pd 10.24 s
 initial mcLachlan distance: 9.53e-03 pthmax: 1.75
 Zero mmat elements: 1093/1275
 one_step 15.23 s
 ngates: [0, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 71, t = 1.0000, e = -4.18993505, vmax = 2.03e-01 var_h = 8.75e-01

 calc_mmat circs to run: 182
 zero fraction of mmat: 2186/2601 or 1093/1275
 calc_mmat 0.52 s
 calc_e circs to run: 46
 calc_e 0.33 s
 calc_e2 circs to run: 933
 calc_e2 4.10 s
 calc_v_pd circs to run: 2346
 calc_v_pd 10.30 s
 initial mcLachlan distance: 9.53e-03 pthmax: 1.75
 Zero mmat elements: 1093/1275
 one_step 15.25 s
 ngates: [0, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 72, t = 1.0000, e = -4.19003235, vmax = 2.03e-01 var_h = 8.75e-01

 calc_mmat circs to run: 182
 zero fraction of mmat: 2186/2601 or 1093/1275
 calc_mmat 0.51 s
 calc_e circs to run: 46
 calc_e 0.34 s
 calc_e2 circs to run: 933
 calc_e2 4.11 s
 calc_v_pd circs to run: 2346
 calc_v_pd 10.22 s
 initial mcLachlan distance: 9.53e-03 pthmax: 1.75
 Zero mmat elements: 1093/1275
 one_step 15.19 s
 ngates: [0, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 73, t = 1.0000, e = -4.19007408, vmax = 2.03e-01 var_h = 8.75e-01

 calc_mmat circs to run: 182
 zero fraction of mmat: 2186/2601 or 1093/1275
 calc_mmat 0.51 s
 calc_e circs to run: 46
 calc_e 0.34 s
 calc_e2 circs to run: 933
 calc_e2 4.12 s
 calc_v_pd circs to run: 2346
 calc_v_pd 10.28 s
 initial mcLachlan distance: 9.53e-03 pthmax: 1.75
 Zero mmat elements: 1093/1275
 one_step 15.26 s
 ngates: [0, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 74, t = 1.0000, e = -4.19009197, vmax = 2.03e-01 var_h = 8.75e-01

 calc_mmat circs to run: 182
 zero fraction of mmat: 2186/2601 or 1093/1275
 calc_mmat 0.53 s
 calc_e circs to run: 46
 calc_e 0.36 s
 calc_e2 circs to run: 933
 calc_e2 4.12 s
 calc_v_pd circs to run: 2346
 calc_v_pd 10.28 s
 initial mcLachlan distance: 9.53e-03 pthmax: 1.75
 Zero mmat elements: 1093/1275
 one_step 15.29 s
 ngates: [0, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 75, t = 1.0000, e = -4.19009965, vmax = 2.03e-01 var_h = 8.75e-01

 calc_mmat circs to run: 182
 zero fraction of mmat: 2186/2601 or 1093/1275
 calc_mmat 0.50 s
 calc_e circs to run: 46
 calc_e 0.33 s
 calc_e2 circs to run: 933
 calc_e2 4.10 s
 calc_v_pd circs to run: 2346
 calc_v_pd 10.34 s
 initial mcLachlan distance: 9.53e-03 pthmax: 1.75
 Zero mmat elements: 1093/1275
 one_step 15.27 s
 ngates: [0, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 76, t = 1.0000, e = -4.19010294, vmax = 2.03e-01 var_h = 8.75e-01

 calc_mmat circs to run: 182
 zero fraction of mmat: 2186/2601 or 1093/1275
 calc_mmat 0.49 s
 calc_e circs to run: 46
 calc_e 0.34 s
 calc_e2 circs to run: 933
 calc_e2 4.12 s
 calc_v_pd circs to run: 2346
 calc_v_pd 10.23 s
 initial mcLachlan distance: 9.53e-03 pthmax: 1.75
 Zero mmat elements: 1093/1275
 one_step 15.19 s
 ngates: [0, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 77, t = 1.0000, e = -4.19010435, vmax = 2.03e-01 var_h = 8.75e-01

 calc_mmat circs to run: 182
 zero fraction of mmat: 2186/2601 or 1093/1275
 calc_mmat 0.50 s
 calc_e circs to run: 46
 calc_e 0.34 s
 calc_e2 circs to run: 933
 calc_e2 4.11 s
 calc_v_pd circs to run: 2346
 calc_v_pd 10.27 s
 initial mcLachlan distance: 9.53e-03 pthmax: 1.75
 Zero mmat elements: 1093/1275
 one_step 15.22 s
 ngates: [0, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 78, t = 1.0000, e = -4.19010495, vmax = 2.03e-01 var_h = 8.75e-01

 calc_mmat circs to run: 182
 zero fraction of mmat: 2186/2601 or 1093/1275
 calc_mmat 0.51 s
 calc_e circs to run: 46
 calc_e 0.33 s
 calc_e2 circs to run: 933
 calc_e2 4.11 s
 calc_v_pd circs to run: 2346
 calc_v_pd 10.26 s
 initial mcLachlan distance: 9.53e-03 pthmax: 1.75
 Zero mmat elements: 1093/1275
 one_step 15.21 s
 ngates: [0, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 79, t = 1.0000, e = -4.19010521, vmax = 2.03e-01 var_h = 8.75e-01

total layers in ansatz: 51
 run 2408.40 s
costs: -4.190105213587369
