 Hamiltonian terms: 46
 pool dimension: 289
 setup_pool 0.00 s
 pstrings-hh: 933
 set_pstrings_hh 2.66 s
 set_poolh 0.21 s
 set_pstrings_hp 2.87 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 0.38 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 2.25e+00 pthmax: 0.00
 calc_poolh circs to run: 11969
 calc_poolh 0.14 s
 eval_vpool 0.14 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.00 s
 add op: [287]
 grad: ['-0.250000']
icyc = 0, dist = 2.00e+00, improving 2.50e-01
 add op: [286]
 grad: ['0.250000']
icyc = 1, dist = 1.75e+00, improving 2.50e-01
 add op: [285]
 grad: ['0.250000']
icyc = 2, dist = 1.50e+00, improving 2.50e-01
 add op: [284]
 grad: ['-0.250000']
icyc = 3, dist = 1.25e+00, improving 2.50e-01
 add op: [283]
 grad: ['-0.250000']
icyc = 4, dist = 1.00e+00, improving 2.50e-01
 add op: [277]
 grad: ['-0.250000']
icyc = 5, dist = 7.51e-01, improving 2.50e-01
 add op: [276]
 grad: ['-0.250000']
icyc = 6, dist = 5.01e-01, improving 2.50e-01
 add op: [275]
 grad: ['0.250000']
icyc = 7, dist = 2.51e-01, improving 2.50e-01
 add op: [274]
 grad: ['0.250000']
icyc = 8, dist = 9.00e-04, improving 2.50e-01
 get_mv circs done: 2276
 number of layers in the ansatz: 9
 final mcLachlan distance: 9.00e-04
 add_ops 0.21 s
 total nontrivial mcircs: 36
 pthmax: 1.00
 Zero mmat elements: 36/36
 one_step 0.82 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = 1.40000000, vmax = 2.50e-01 var_h = 2.25e+00

 calc_mmat circs to run: 36
 zero fraction of mmat: 72/81 or 36/36
 calc_mmat 0.25 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.81 s
 calc_v_pd circs to run: 414
 calc_v_pd 0.09 s
 initial mcLachlan distance: 1.67e-03 pthmax: 1.00
 Zero mmat elements: 36/36
 total nontrivial mcircs: 0
 one_step 1.36 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = 1.31005595, vmax = 2.50e-01 var_h = 2.25e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 72/81 or 36/36
 calc_mmat 0.00 s
 calc_e circs to run: 46
 calc_e 0.04 s
 calc_e2 circs to run: 933
 calc_e2 0.11 s
 calc_v_pd circs to run: 414
 calc_v_pd 0.08 s
 initial mcLachlan distance: 3.96e-03 pthmax: 1.00
 Zero mmat elements: 36/36
 one_step 0.24 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = 1.22029117, vmax = 2.50e-01 var_h = 2.24e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 72/81 or 36/36
 calc_mmat 0.00 s
 calc_e circs to run: 46
 calc_e 0.04 s
 calc_e2 circs to run: 933
 calc_e2 0.11 s
 calc_v_pd circs to run: 414
 calc_v_pd 0.08 s
 initial mcLachlan distance: 7.74e-03 pthmax: 1.00
 Zero mmat elements: 36/36
 one_step 0.23 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = 1.13094245, vmax = 2.49e-01 var_h = 2.23e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 72/81 or 36/36
 calc_mmat 0.00 s
 calc_e circs to run: 46
 calc_e 0.04 s
 calc_e2 circs to run: 933
 calc_e2 0.17 s
 calc_v_pd circs to run: 414
 calc_v_pd 0.14 s
 initial mcLachlan distance: 1.29e-02 pthmax: 0.99
 calc_poolh circs to run: 11969
 calc_poolh 1.48 s
 eval_vpool 1.49 s
 calc_mmat_pt circs to run: 2601
 eval_mmat_pt 0.39 s
 add op: [212]
 grad: ['0.248852']
icyc = 0, dist = 1.12e-02, improving 1.75e-03
 add op: [160]
 grad: ['0.247714']
icyc = 1, dist = 9.45e-03, improving 1.74e-03
 get_mv circs done: 288
 number of layers in the ansatz: 11
 final mcLachlan distance: 9.45e-03
 add_ops 1.94 s
 total nontrivial mcircs: 19
 pthmax: 0.99
 Zero mmat elements: 53/55
 one_step 2.32 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = 1.04224133, vmax = 2.49e-01 var_h = 2.21e+00

 calc_mmat circs to run: 19
 zero fraction of mmat: 106/121 or 53/55
 calc_mmat 0.05 s
 calc_e circs to run: 46
 calc_e 0.19 s
 calc_e2 circs to run: 933
 calc_e2 0.38 s
 calc_v_pd circs to run: 506
 calc_v_pd 0.16 s
 initial mcLachlan distance: 1.39e-02 pthmax: 0.99
 calc_poolh circs to run: 11969
 calc_poolh 1.88 s
 eval_vpool 1.88 s
 calc_mmat_pt circs to run: 3179
 eval_mmat_pt 0.60 s
 add op: [28]
 grad: ['0.246474']
icyc = 0, dist = 1.11e-02, improving 2.76e-03
 add op: [148]
 grad: ['-0.248058']
icyc = 1, dist = 9.01e-03, improving 2.12e-03
 get_mv circs done: 288
 number of layers in the ansatz: 13
 final mcLachlan distance: 9.01e-03
 add_ops 2.60 s
 total nontrivial mcircs: 42
 pthmax: 1.02
 Zero mmat elements: 74/78
 one_step 3.38 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1197, e = 0.95425297, vmax = 2.48e-01 var_h = 2.20e+00

 calc_mmat circs to run: 42
 zero fraction of mmat: 148/169 or 74/78
 calc_mmat 0.07 s
 calc_e circs to run: 46
 calc_e 0.10 s
 calc_e2 circs to run: 933
 calc_e2 0.27 s
 calc_v_pd circs to run: 598
 calc_v_pd 0.21 s
 initial mcLachlan distance: 1.21e-02 pthmax: 0.98
 calc_poolh circs to run: 11969
 calc_poolh 2.26 s
 eval_vpool 2.26 s
 calc_mmat_pt circs to run: 3757
 eval_mmat_pt 0.83 s
 add op: [32]
 grad: ['-0.247209']
icyc = 0, dist = 9.19e-03, improving 2.91e-03
 get_mv circs done: 0
 number of layers in the ansatz: 14
 final mcLachlan distance: 9.19e-03
 add_ops 3.10 s
 total nontrivial mcircs: 55
 pthmax: 0.98
 Zero mmat elements: 86/91
 one_step 3.74 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1397, e = 0.86851430, vmax = 2.47e-01 var_h = 2.17e+00

 calc_mmat circs to run: 55
 zero fraction of mmat: 172/196 or 86/91
 calc_mmat 0.09 s
 calc_e circs to run: 46
 calc_e 0.12 s
 calc_e2 circs to run: 933
 calc_e2 0.25 s
 calc_v_pd circs to run: 644
 calc_v_pd 0.20 s
 initial mcLachlan distance: 1.19e-02 pthmax: 0.98
 calc_poolh circs to run: 11969
 calc_poolh 2.40 s
 eval_vpool 2.40 s
 calc_mmat_pt circs to run: 4046
 eval_mmat_pt 0.96 s
 add op: [22]
 grad: ['-0.246187']
icyc = 0, dist = 8.06e-03, improving 3.80e-03
 get_mv circs done: 0
 number of layers in the ansatz: 15
 final mcLachlan distance: 8.06e-03
 add_ops 3.37 s
 total nontrivial mcircs: 69
 pthmax: 0.97
 Zero mmat elements: 99/105
 one_step 4.03 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1597, e = 0.78227330, vmax = 2.46e-01 var_h = 2.15e+00

 calc_mmat circs to run: 69
 zero fraction of mmat: 198/225 or 99/105
 calc_mmat 0.11 s
 calc_e circs to run: 46
 calc_e 0.07 s
 calc_e2 circs to run: 933
 calc_e2 0.26 s
 calc_v_pd circs to run: 690
 calc_v_pd 0.23 s
 initial mcLachlan distance: 1.01e-02 pthmax: 0.96
 calc_poolh circs to run: 11969
 calc_poolh 2.66 s
 eval_vpool 2.66 s
 calc_mmat_pt circs to run: 4335
 eval_mmat_pt 1.14 s
 add op: [185]
 grad: ['-0.241555']
icyc = 0, dist = 5.43e-03, improving 4.62e-03
 get_mv circs done: 0
 number of layers in the ansatz: 16
 final mcLachlan distance: 5.43e-03
 add_ops 3.81 s
 total nontrivial mcircs: 84
 pthmax: 0.96
 Zero mmat elements: 112/120
 one_step 4.48 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1797, e = 0.69710232, vmax = 2.45e-01 var_h = 2.12e+00

 calc_mmat circs to run: 84
 zero fraction of mmat: 224/256 or 112/120
 calc_mmat 0.13 s
 calc_e circs to run: 46
 calc_e 0.13 s
 calc_e2 circs to run: 933
 calc_e2 0.27 s
 calc_v_pd circs to run: 736
 calc_v_pd 0.30 s
 initial mcLachlan distance: 6.70e-03 pthmax: 0.97
 Zero mmat elements: 112/120
 total nontrivial mcircs: 8
 one_step 0.85 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.1997, e = 0.61307970, vmax = 2.43e-01 var_h = 2.08e+00

 calc_mmat circs to run: 8
 zero fraction of mmat: 224/256 or 112/120
 calc_mmat 0.06 s
 calc_e circs to run: 46
 calc_e 0.11 s
 calc_e2 circs to run: 933
 calc_e2 0.28 s
 calc_v_pd circs to run: 736
 calc_v_pd 0.29 s
 initial mcLachlan distance: 8.14e-03 pthmax: 0.99
 Zero mmat elements: 112/120
 one_step 0.74 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2197, e = 0.53050507, vmax = 2.41e-01 var_h = 2.04e+00

 calc_mmat circs to run: 8
 zero fraction of mmat: 224/256 or 112/120
 calc_mmat 0.05 s
 calc_e circs to run: 46
 calc_e 0.13 s
 calc_e2 circs to run: 933
 calc_e2 0.27 s
 calc_v_pd circs to run: 736
 calc_v_pd 0.31 s
 initial mcLachlan distance: 9.74e-03 pthmax: 0.99
 Zero mmat elements: 112/120
 one_step 0.76 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2397, e = 0.44950356, vmax = 2.39e-01 var_h = 2.00e+00

 calc_mmat circs to run: 8
 zero fraction of mmat: 224/256 or 112/120
 calc_mmat 0.05 s
 calc_e circs to run: 46
 calc_e 0.11 s
 calc_e2 circs to run: 933
 calc_e2 0.28 s
 calc_v_pd circs to run: 736
 calc_v_pd 0.28 s
 initial mcLachlan distance: 1.15e-02 pthmax: 0.99
 calc_poolh circs to run: 11969
 calc_poolh 2.88 s
 eval_vpool 2.88 s
 calc_mmat_pt circs to run: 4624
 eval_mmat_pt 1.43 s
 add op: [212]
 grad: ['0.236836']
icyc = 0, dist = 1.13e-02, improving 2.38e-04
 add op: [198]
 grad: ['-0.230707']
icyc = 1, dist = 1.12e-02, improving 5.75e-05
 add op: [288]
 grad: ['-0.003439']
icyc = 2, dist = 1.12e-02, improving 4.73e-05
 add op: [241]
 grad: ['0.003439']
icyc = 3, dist = 7.83e-03, improving 3.34e-03
 get_mv circs done: 861
 number of layers in the ansatz: 20
 final mcLachlan distance: 7.83e-03
 add_ops 4.71 s
 total nontrivial mcircs: 78
 pthmax: 0.91
 Zero mmat elements: 174/190
 one_step 5.43 s
 ngates: [0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2597, e = 0.37018893, vmax = 2.37e-01 var_h = 1.96e+00

 calc_mmat circs to run: 78
 zero fraction of mmat: 348/400 or 174/190
 calc_mmat 0.13 s
 calc_e circs to run: 46
 calc_e 0.16 s
 calc_e2 circs to run: 933
 calc_e2 0.34 s
 calc_v_pd circs to run: 920
 calc_v_pd 0.36 s
 initial mcLachlan distance: 9.07e-03 pthmax: 0.89
 Zero mmat elements: 174/190
 total nontrivial mcircs: 16
 one_step 1.02 s
 ngates: [0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2797, e = 0.29249468, vmax = 2.35e-01 var_h = 1.92e+00

 calc_mmat circs to run: 16
 zero fraction of mmat: 348/400 or 174/190
 calc_mmat 0.07 s
 calc_e circs to run: 46
 calc_e 0.09 s
 calc_e2 circs to run: 933
 calc_e2 0.34 s
 calc_v_pd circs to run: 920
 calc_v_pd 0.36 s
 initial mcLachlan distance: 1.04e-02 pthmax: 0.88
 calc_poolh circs to run: 11969
 calc_poolh 3.63 s
 eval_vpool 3.63 s
 calc_mmat_pt circs to run: 5780
 eval_mmat_pt 2.16 s
 add op: [282]
 grad: ['0.004605']
icyc = 0, dist = 1.03e-02, improving 8.47e-05
 add op: [126]
 grad: ['-0.004605']
icyc = 1, dist = 5.84e-03, improving 4.47e-03
 get_mv circs done: 288
 number of layers in the ansatz: 22
 final mcLachlan distance: 5.84e-03
 add_ops 5.94 s
 total nontrivial mcircs: 57
 pthmax: 0.88
 Zero mmat elements: 214/231
 one_step 6.81 s
 ngates: [0, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.2997, e = 0.21662903, vmax = 2.33e-01 var_h = 1.87e+00

 calc_mmat circs to run: 57
 zero fraction of mmat: 428/484 or 214/231
 calc_mmat 0.17 s
 calc_e circs to run: 46
 calc_e 0.14 s
 calc_e2 circs to run: 933
 calc_e2 0.37 s
 calc_v_pd circs to run: 1012
 calc_v_pd 0.49 s
 initial mcLachlan distance: 6.59e-03 pthmax: 0.93
 Zero mmat elements: 214/231
 total nontrivial mcircs: 17
 one_step 1.19 s
 ngates: [0, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3197, e = 0.14246580, vmax = 2.32e-01 var_h = 1.83e+00

 calc_mmat circs to run: 17
 zero fraction of mmat: 428/484 or 214/231
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.16 s
 calc_e2 circs to run: 933
 calc_e2 0.38 s
 calc_v_pd circs to run: 1012
 calc_v_pd 0.49 s
 initial mcLachlan distance: 7.38e-03 pthmax: 1.01
 Zero mmat elements: 214/231
 one_step 1.14 s
 ngates: [0, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3394, e = 0.07021835, vmax = 2.30e-01 var_h = 1.78e+00

 calc_mmat circs to run: 17
 zero fraction of mmat: 428/484 or 214/231
 calc_mmat 0.07 s
 calc_e circs to run: 46
 calc_e 0.10 s
 calc_e2 circs to run: 933
 calc_e2 0.37 s
 calc_v_pd circs to run: 1012
 calc_v_pd 0.50 s
 initial mcLachlan distance: 8.18e-03 pthmax: 1.08
 Zero mmat elements: 214/231
 one_step 1.04 s
 ngates: [0, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3580, e = 0.00089424, vmax = 2.28e-01 var_h = 1.73e+00

 calc_mmat circs to run: 17
 zero fraction of mmat: 428/484 or 214/231
 calc_mmat 0.07 s
 calc_e circs to run: 46
 calc_e 0.14 s
 calc_e2 circs to run: 933
 calc_e2 0.37 s
 calc_v_pd circs to run: 1012
 calc_v_pd 0.48 s
 initial mcLachlan distance: 8.95e-03 pthmax: 1.11
 Zero mmat elements: 214/231
 one_step 1.05 s
 ngates: [0, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3760, e = -0.06259071, vmax = 2.26e-01 var_h = 1.68e+00

 calc_mmat circs to run: 17
 zero fraction of mmat: 428/484 or 214/231
 calc_mmat 0.07 s
 calc_e circs to run: 46
 calc_e 0.14 s
 calc_e2 circs to run: 933
 calc_e2 0.37 s
 calc_v_pd circs to run: 1012
 calc_v_pd 0.48 s
 initial mcLachlan distance: 9.72e-03 pthmax: 1.11
 Zero mmat elements: 214/231
 one_step 1.06 s
 ngates: [0, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.3941, e = -0.12268297, vmax = 2.25e-01 var_h = 1.64e+00

 calc_mmat circs to run: 17
 zero fraction of mmat: 428/484 or 214/231
 calc_mmat 0.07 s
 calc_e circs to run: 46
 calc_e 0.10 s
 calc_e2 circs to run: 933
 calc_e2 0.37 s
 calc_v_pd circs to run: 1012
 calc_v_pd 0.49 s
 initial mcLachlan distance: 1.05e-02 pthmax: 1.08
 calc_poolh circs to run: 11969
 calc_poolh 4.04 s
 eval_vpool 4.04 s
 calc_mmat_pt circs to run: 6358
 eval_mmat_pt 2.40 s
 add op: [278]
 grad: ['0.008649']
icyc = 0, dist = 1.02e-02, improving 2.99e-04
 add op: [41]
 grad: ['-0.008649']
icyc = 1, dist = 1.92e-03, improving 8.30e-03
 get_mv circs done: 288
 number of layers in the ansatz: 24
 final mcLachlan distance: 1.92e-03
 add_ops 6.61 s
 total nontrivial mcircs: 62
 pthmax: 1.08
 Zero mmat elements: 258/276
 one_step 7.65 s
 ngates: [0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.4127, e = -0.18114981, vmax = 2.23e-01 var_h = 1.59e+00

 calc_mmat circs to run: 62
 zero fraction of mmat: 516/576 or 258/276
 calc_mmat 0.18 s
 calc_e circs to run: 46
 calc_e 0.15 s
 calc_e2 circs to run: 933
 calc_e2 0.39 s
 calc_v_pd circs to run: 1104
 calc_v_pd 0.53 s
 initial mcLachlan distance: 2.04e-03 pthmax: 1.04
 Zero mmat elements: 258/276
 total nontrivial mcircs: 18
 one_step 1.27 s
 ngates: [0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.4319, e = -0.23961963, vmax = 2.22e-01 var_h = 1.55e+00

 calc_mmat circs to run: 18
 zero fraction of mmat: 516/576 or 258/276
 calc_mmat 0.09 s
 calc_e circs to run: 46
 calc_e 0.16 s
 calc_e2 circs to run: 933
 calc_e2 0.40 s
 calc_v_pd circs to run: 1104
 calc_v_pd 0.54 s
 initial mcLachlan distance: 2.18e-03 pthmax: 0.98
 Zero mmat elements: 258/276
 one_step 1.18 s
 ngates: [0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4519, e = -0.29875457, vmax = 2.20e-01 var_h = 1.50e+00

 calc_mmat circs to run: 18
 zero fraction of mmat: 516/576 or 258/276
 calc_mmat 0.07 s
 calc_e circs to run: 46
 calc_e 0.11 s
 calc_e2 circs to run: 933
 calc_e2 0.41 s
 calc_v_pd circs to run: 1104
 calc_v_pd 0.54 s
 initial mcLachlan distance: 2.36e-03 pthmax: 0.92
 Zero mmat elements: 258/276
 one_step 1.13 s
 ngates: [0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4719, e = -0.35811397, vmax = 2.18e-01 var_h = 1.45e+00

 calc_mmat circs to run: 18
 zero fraction of mmat: 516/576 or 258/276
 calc_mmat 0.07 s
 calc_e circs to run: 46
 calc_e 0.15 s
 calc_e2 circs to run: 933
 calc_e2 0.40 s
 calc_v_pd circs to run: 1104
 calc_v_pd 0.53 s
 initial mcLachlan distance: 2.58e-03 pthmax: 0.89
 Zero mmat elements: 258/276
 one_step 1.15 s
 ngates: [0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.4919, e = -0.41551030, vmax = 2.16e-01 var_h = 1.40e+00

 calc_mmat circs to run: 18
 zero fraction of mmat: 516/576 or 258/276
 calc_mmat 0.07 s
 calc_e circs to run: 46
 calc_e 0.15 s
 calc_e2 circs to run: 933
 calc_e2 0.41 s
 calc_v_pd circs to run: 1104
 calc_v_pd 0.53 s
 initial mcLachlan distance: 2.83e-03 pthmax: 0.90
 Zero mmat elements: 258/276
 one_step 1.17 s
 ngates: [0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.5119, e = -0.47096463, vmax = 2.14e-01 var_h = 1.35e+00

 calc_mmat circs to run: 18
 zero fraction of mmat: 516/576 or 258/276
 calc_mmat 0.07 s
 calc_e circs to run: 46
 calc_e 0.15 s
 calc_e2 circs to run: 933
 calc_e2 0.41 s
 calc_v_pd circs to run: 1104
 calc_v_pd 0.54 s
 initial mcLachlan distance: 3.11e-03 pthmax: 0.91
 Zero mmat elements: 258/276
 one_step 1.18 s
 ngates: [0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.5319, e = -0.52450367, vmax = 2.12e-01 var_h = 1.31e+00

 calc_mmat circs to run: 18
 zero fraction of mmat: 516/576 or 258/276
 calc_mmat 0.07 s
 calc_e circs to run: 46
 calc_e 0.15 s
 calc_e2 circs to run: 933
 calc_e2 0.39 s
 calc_v_pd circs to run: 1104
 calc_v_pd 0.54 s
 initial mcLachlan distance: 3.43e-03 pthmax: 0.91
 Zero mmat elements: 258/276
 one_step 1.16 s
 ngates: [0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.5519, e = -0.57615914, vmax = 2.10e-01 var_h = 1.26e+00

 calc_mmat circs to run: 18
 zero fraction of mmat: 516/576 or 258/276
 calc_mmat 0.07 s
 calc_e circs to run: 46
 calc_e 0.15 s
 calc_e2 circs to run: 933
 calc_e2 0.40 s
 calc_v_pd circs to run: 1104
 calc_v_pd 0.53 s
 initial mcLachlan distance: 3.78e-03 pthmax: 0.91
 Zero mmat elements: 258/276
 one_step 1.16 s
 ngates: [0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.5719, e = -0.62596718, vmax = 2.08e-01 var_h = 1.22e+00

 calc_mmat circs to run: 18
 zero fraction of mmat: 516/576 or 258/276
 calc_mmat 0.07 s
 calc_e circs to run: 46
 calc_e 0.15 s
 calc_e2 circs to run: 933
 calc_e2 0.40 s
 calc_v_pd circs to run: 1104
 calc_v_pd 0.53 s
 initial mcLachlan distance: 4.16e-03 pthmax: 0.90
 Zero mmat elements: 258/276
 one_step 1.15 s
 ngates: [0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.5919, e = -0.67396770, vmax = 2.05e-01 var_h = 1.17e+00

 calc_mmat circs to run: 18
 zero fraction of mmat: 516/576 or 258/276
 calc_mmat 0.07 s
 calc_e circs to run: 46
 calc_e 0.15 s
 calc_e2 circs to run: 933
 calc_e2 0.39 s
 calc_v_pd circs to run: 1104
 calc_v_pd 0.51 s
 initial mcLachlan distance: 4.58e-03 pthmax: 0.90
 Zero mmat elements: 258/276
 one_step 1.13 s
 ngates: [0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.6119, e = -0.72020385, vmax = 2.03e-01 var_h = 1.13e+00

 calc_mmat circs to run: 18
 zero fraction of mmat: 516/576 or 258/276
 calc_mmat 0.07 s
 calc_e circs to run: 46
 calc_e 0.15 s
 calc_e2 circs to run: 933
 calc_e2 0.40 s
 calc_v_pd circs to run: 1104
 calc_v_pd 0.53 s
 initial mcLachlan distance: 5.03e-03 pthmax: 0.89
 Zero mmat elements: 258/276
 one_step 1.16 s
 ngates: [0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.6319, e = -0.76472144, vmax = 2.01e-01 var_h = 1.09e+00

 calc_mmat circs to run: 18
 zero fraction of mmat: 516/576 or 258/276
 calc_mmat 0.07 s
 calc_e circs to run: 46
 calc_e 0.17 s
 calc_e2 circs to run: 933
 calc_e2 0.39 s
 calc_v_pd circs to run: 1104
 calc_v_pd 0.53 s
 initial mcLachlan distance: 5.51e-03 pthmax: 0.88
 Zero mmat elements: 258/276
 one_step 1.16 s
 ngates: [0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.6519, e = -0.80756834, vmax = 1.98e-01 var_h = 1.05e+00

 calc_mmat circs to run: 18
 zero fraction of mmat: 516/576 or 258/276
 calc_mmat 0.07 s
 calc_e circs to run: 46
 calc_e 0.15 s
 calc_e2 circs to run: 933
 calc_e2 0.39 s
 calc_v_pd circs to run: 1104
 calc_v_pd 0.53 s
 initial mcLachlan distance: 6.03e-03 pthmax: 0.87
 Zero mmat elements: 258/276
 one_step 1.14 s
 ngates: [0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.6719, e = -0.84879407, vmax = 1.96e-01 var_h = 1.01e+00

 calc_mmat circs to run: 18
 zero fraction of mmat: 516/576 or 258/276
 calc_mmat 0.07 s
 calc_e circs to run: 46
 calc_e 0.15 s
 calc_e2 circs to run: 933
 calc_e2 0.38 s
 calc_v_pd circs to run: 1104
 calc_v_pd 0.52 s
 initial mcLachlan distance: 6.57e-03 pthmax: 0.86
 Zero mmat elements: 258/276
 one_step 1.12 s
 ngates: [0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.6919, e = -0.88844932, vmax = 1.94e-01 var_h = 9.70e-01

 calc_mmat circs to run: 18
 zero fraction of mmat: 516/576 or 258/276
 calc_mmat 0.08 s
 calc_e circs to run: 46
 calc_e 0.15 s
 calc_e2 circs to run: 933
 calc_e2 0.40 s
 calc_v_pd circs to run: 1104
 calc_v_pd 0.51 s
 initial mcLachlan distance: 7.15e-03 pthmax: 0.85
 Zero mmat elements: 258/276
 one_step 1.14 s
 ngates: [0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.7119, e = -0.92658554, vmax = 1.91e-01 var_h = 9.34e-01

 calc_mmat circs to run: 18
 zero fraction of mmat: 516/576 or 258/276
 calc_mmat 0.07 s
 calc_e circs to run: 46
 calc_e 0.12 s
 calc_e2 circs to run: 933
 calc_e2 0.40 s
 calc_v_pd circs to run: 1104
 calc_v_pd 0.53 s
 initial mcLachlan distance: 7.77e-03 pthmax: 0.84
 Zero mmat elements: 258/276
 one_step 1.12 s
 ngates: [0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.7319, e = -0.96325456, vmax = 1.89e-01 var_h = 8.98e-01

 calc_mmat circs to run: 18
 zero fraction of mmat: 516/576 or 258/276
 calc_mmat 0.08 s
 calc_e circs to run: 46
 calc_e 0.15 s
 calc_e2 circs to run: 933
 calc_e2 0.40 s
 calc_v_pd circs to run: 1104
 calc_v_pd 0.53 s
 initial mcLachlan distance: 8.41e-03 pthmax: 0.82
 Zero mmat elements: 258/276
 one_step 1.16 s
 ngates: [0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.7519, e = -0.99850831, vmax = 1.86e-01 var_h = 8.65e-01

 calc_mmat circs to run: 18
 zero fraction of mmat: 516/576 or 258/276
 calc_mmat 0.07 s
 calc_e circs to run: 46
 calc_e 0.16 s
 calc_e2 circs to run: 933
 calc_e2 0.40 s
 calc_v_pd circs to run: 1104
 calc_v_pd 0.53 s
 initial mcLachlan distance: 9.09e-03 pthmax: 0.81
 Zero mmat elements: 258/276
 one_step 1.16 s
 ngates: [0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.7719, e = -1.03239849, vmax = 1.84e-01 var_h = 8.32e-01

 calc_mmat circs to run: 18
 zero fraction of mmat: 516/576 or 258/276
 calc_mmat 0.07 s
 calc_e circs to run: 46
 calc_e 0.17 s
 calc_e2 circs to run: 933
 calc_e2 0.40 s
 calc_v_pd circs to run: 1104
 calc_v_pd 0.54 s
 initial mcLachlan distance: 9.79e-03 pthmax: 0.80
 Zero mmat elements: 258/276
 one_step 1.18 s
 ngates: [0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.7919, e = -1.06497634, vmax = 1.81e-01 var_h = 8.01e-01

 calc_mmat circs to run: 18
 zero fraction of mmat: 516/576 or 258/276
 calc_mmat 0.07 s
 calc_e circs to run: 46
 calc_e 0.15 s
 calc_e2 circs to run: 933
 calc_e2 0.39 s
 calc_v_pd circs to run: 1104
 calc_v_pd 0.53 s
 initial mcLachlan distance: 1.05e-02 pthmax: 0.78
 calc_poolh circs to run: 11969
 calc_poolh 4.42 s
 eval_vpool 4.42 s
 calc_mmat_pt circs to run: 6936
 eval_mmat_pt 2.94 s
 add op: [172]
 grad: ['0.113678']
icyc = 0, dist = 7.77e-03, improving 2.76e-03
 get_mv circs done: 0
 number of layers in the ansatz: 25
 final mcLachlan distance: 7.77e-03
 add_ops 7.36 s
 total nontrivial mcircs: 42
 pthmax: 1.21
 Zero mmat elements: 277/300
 one_step 8.51 s
 ngates: [0, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.8084, e = -1.09629243, vmax = 1.79e-01 var_h = 7.71e-01

 calc_mmat circs to run: 42
 zero fraction of mmat: 554/625 or 277/300
 calc_mmat 0.18 s
 calc_e circs to run: 46
 calc_e 0.12 s
 calc_e2 circs to run: 933
 calc_e2 0.41 s
 calc_v_pd circs to run: 1150
 calc_v_pd 0.55 s
 initial mcLachlan distance: 8.22e-03 pthmax: 1.20
 Zero mmat elements: 277/300
 total nontrivial mcircs: 23
 one_step 1.28 s
 ngates: [0, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.8251, e = -1.12121246, vmax = 1.77e-01 var_h = 7.48e-01

 calc_mmat circs to run: 23
 zero fraction of mmat: 554/625 or 277/300
 calc_mmat 0.11 s
 calc_e circs to run: 46
 calc_e 0.16 s
 calc_e2 circs to run: 933
 calc_e2 0.43 s
 calc_v_pd circs to run: 1150
 calc_v_pd 0.55 s
 initial mcLachlan distance: 8.68e-03 pthmax: 1.19
 Zero mmat elements: 277/300
 one_step 1.24 s
 ngates: [0, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.8420, e = -1.14562621, vmax = 1.75e-01 var_h = 7.25e-01

 calc_mmat circs to run: 23
 zero fraction of mmat: 554/625 or 277/300
 calc_mmat 0.09 s
 calc_e circs to run: 46
 calc_e 0.16 s
 calc_e2 circs to run: 933
 calc_e2 0.41 s
 calc_v_pd circs to run: 1150
 calc_v_pd 0.56 s
 initial mcLachlan distance: 9.16e-03 pthmax: 1.17
 Zero mmat elements: 277/300
 one_step 1.21 s
 ngates: [0, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.8591, e = -1.16956757, vmax = 1.73e-01 var_h = 7.02e-01

 calc_mmat circs to run: 23
 zero fraction of mmat: 554/625 or 277/300
 calc_mmat 0.11 s
 calc_e circs to run: 46
 calc_e 0.16 s
 calc_e2 circs to run: 933
 calc_e2 0.42 s
 calc_v_pd circs to run: 1150
 calc_v_pd 0.57 s
 initial mcLachlan distance: 9.66e-03 pthmax: 1.15
 Zero mmat elements: 277/300
 one_step 1.26 s
 ngates: [0, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.8765, e = -1.19306806, vmax = 1.71e-01 var_h = 6.81e-01

 calc_mmat circs to run: 23
 zero fraction of mmat: 554/625 or 277/300
 calc_mmat 0.08 s
 calc_e circs to run: 46
 calc_e 0.18 s
 calc_e2 circs to run: 933
 calc_e2 0.42 s
 calc_v_pd circs to run: 1150
 calc_v_pd 0.56 s
 initial mcLachlan distance: 1.02e-02 pthmax: 1.13
 calc_poolh circs to run: 11969
 calc_poolh 4.57 s
 eval_vpool 4.57 s
 calc_mmat_pt circs to run: 7225
 eval_mmat_pt 3.19 s
 add op: [36]
 grad: ['-0.098520']
icyc = 0, dist = 6.69e-03, improving 3.50e-03
 get_mv circs done: 0
 number of layers in the ansatz: 26
 final mcLachlan distance: 6.69e-03
 add_ops 7.76 s
 total nontrivial mcircs: 48
 pthmax: 1.13
 Zero mmat elements: 299/325
 one_step 9.00 s
 ngates: [0, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.8941, e = -1.21615711, vmax = 1.69e-01 var_h = 6.59e-01

 calc_mmat circs to run: 48
 zero fraction of mmat: 598/676 or 299/325
 calc_mmat 0.18 s
 calc_e circs to run: 46
 calc_e 0.16 s
 calc_e2 circs to run: 933
 calc_e2 0.43 s
 calc_v_pd circs to run: 1196
 calc_v_pd 0.58 s
 initial mcLachlan distance: 7.03e-03 pthmax: 1.11
 Zero mmat elements: 299/325
 total nontrivial mcircs: 26
 one_step 1.41 s
 ngates: [0, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.9121, e = -1.23896735, vmax = 1.67e-01 var_h = 6.39e-01

 calc_mmat circs to run: 26
 zero fraction of mmat: 598/676 or 299/325
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.16 s
 calc_e2 circs to run: 933
 calc_e2 0.43 s
 calc_v_pd circs to run: 1196
 calc_v_pd 0.57 s
 initial mcLachlan distance: 7.39e-03 pthmax: 1.09
 Zero mmat elements: 299/325
 one_step 1.27 s
 ngates: [0, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.9304, e = -1.26143556, vmax = 1.65e-01 var_h = 6.18e-01

 calc_mmat circs to run: 26
 zero fraction of mmat: 598/676 or 299/325
 calc_mmat 0.08 s
 calc_e circs to run: 46
 calc_e 0.16 s
 calc_e2 circs to run: 933
 calc_e2 0.44 s
 calc_v_pd circs to run: 1196
 calc_v_pd 0.57 s
 initial mcLachlan distance: 7.76e-03 pthmax: 1.07
 Zero mmat elements: 299/325
 one_step 1.25 s
 ngates: [0, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.9491, e = -1.28358642, vmax = 1.63e-01 var_h = 5.99e-01

 calc_mmat circs to run: 26
 zero fraction of mmat: 598/676 or 299/325
 calc_mmat 0.08 s
 calc_e circs to run: 46
 calc_e 0.17 s
 calc_e2 circs to run: 933
 calc_e2 0.42 s
 calc_v_pd circs to run: 1196
 calc_v_pd 0.57 s
 initial mcLachlan distance: 8.16e-03 pthmax: 1.05
 Zero mmat elements: 299/325
 one_step 1.23 s
 ngates: [0, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 0.9681, e = -1.30544337, vmax = 1.61e-01 var_h = 5.80e-01

 calc_mmat circs to run: 26
 zero fraction of mmat: 598/676 or 299/325
 calc_mmat 0.08 s
 calc_e circs to run: 46
 calc_e 0.18 s
 calc_e2 circs to run: 933
 calc_e2 0.42 s
 calc_v_pd circs to run: 1196
 calc_v_pd 0.57 s
 initial mcLachlan distance: 8.57e-03 pthmax: 1.03
 Zero mmat elements: 299/325
 one_step 1.26 s
 ngates: [0, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 50, t = 0.9874, e = -1.32692072, vmax = 1.58e-01 var_h = 5.61e-01

 calc_mmat circs to run: 26
 zero fraction of mmat: 598/676 or 299/325
 calc_mmat 0.08 s
 calc_e circs to run: 46
 calc_e 0.16 s
 calc_e2 circs to run: 933
 calc_e2 0.43 s
 calc_v_pd circs to run: 1196
 calc_v_pd 0.56 s
 initial mcLachlan distance: 9.00e-03 pthmax: 1.02
 Zero mmat elements: 299/325
 one_step 1.23 s
 ngates: [0, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 51, t = 0.9998, e = -1.34804381, vmax = 1.56e-01 var_h = 5.43e-01

 calc_mmat circs to run: 26
 zero fraction of mmat: 598/676 or 299/325
 calc_mmat 0.08 s
 calc_e circs to run: 46
 calc_e 0.16 s
 calc_e2 circs to run: 933
 calc_e2 0.42 s
 calc_v_pd circs to run: 1196
 calc_v_pd 0.57 s
 initial mcLachlan distance: 9.28e-03 pthmax: 1.00
 Zero mmat elements: 299/325
 one_step 1.24 s
 ngates: [0, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 52, t = 1.0000, e = -1.36116626, vmax = 1.55e-01 var_h = 5.32e-01

 calc_mmat circs to run: 26
 zero fraction of mmat: 598/676 or 299/325
 calc_mmat 0.08 s
 calc_e circs to run: 46
 calc_e 0.17 s
 calc_e2 circs to run: 933
 calc_e2 0.43 s
 calc_v_pd circs to run: 1196
 calc_v_pd 0.57 s
 initial mcLachlan distance: 9.29e-03 pthmax: 1.00
 Zero mmat elements: 299/325
 one_step 1.25 s
 ngates: [0, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 53, t = 1.0000, e = -1.36136037, vmax = 1.55e-01 var_h = 5.31e-01

total layers in ansatz: 26
 run 104.02 s
costs: -1.3613603662949925
