 Hamiltonian terms: 46
 pool dimension: 289
 setup_pool 0.00 s
 pstrings-hh: 933
 set_pstrings_hh 84.04 s
 set_poolh 0.21 s
 set_pstrings_hp 84.25 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 0.53 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 1.75e+00 pthmax: 0.00
 calc_poolh circs to run: 11969
 calc_poolh 0.13 s
 eval_vpool 0.13 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.00 s
 add op: [284]
 grad: ['0.250000']
icyc = 0, dist = 1.50e+00, improving 2.50e-01
 add op: [283]
 grad: ['0.250000']
icyc = 1, dist = 1.25e+00, improving 2.50e-01
 add op: [282]
 grad: ['-0.250000']
icyc = 2, dist = 1.00e+00, improving 2.50e-01
 add op: [280]
 grad: ['-0.250000']
icyc = 3, dist = 7.50e-01, improving 2.50e-01
 add op: [278]
 grad: ['-0.250000']
icyc = 4, dist = 5.00e-01, improving 2.50e-01
 add op: [276]
 grad: ['-0.250000']
icyc = 5, dist = 2.51e-01, improving 2.50e-01
 add op: [274]
 grad: ['-0.250000']
icyc = 6, dist = 7.00e-04, improving 2.50e-01
 get_mv circs done: 1713
 number of layers in the ansatz: 7
 final mcLachlan distance: 7.00e-04
 add_ops 0.19 s
 total nontrivial mcircs: 21
 pthmax: 1.00
 Zero mmat elements: 21/21
 one_step 0.94 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = 1.40000000, vmax = 2.50e-01 var_h = 1.75e+00

 calc_mmat circs to run: 21
 zero fraction of mmat: 42/49 or 21/21
 calc_mmat 0.19 s
 calc_e circs to run: 46
 calc_e 0.29 s
 calc_e2 circs to run: 933
 calc_e2 0.77 s
 calc_v_pd circs to run: 322
 calc_v_pd 0.07 s
 initial mcLachlan distance: 1.12e-03 pthmax: 1.00
 Zero mmat elements: 21/21
 total nontrivial mcircs: 0
 one_step 1.32 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = 1.33003664, vmax = 2.50e-01 var_h = 1.75e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 42/49 or 21/21
 calc_mmat 0.00 s
 calc_e circs to run: 46
 calc_e 0.03 s
 calc_e2 circs to run: 933
 calc_e2 0.09 s
 calc_v_pd circs to run: 322
 calc_v_pd 0.06 s
 initial mcLachlan distance: 2.39e-03 pthmax: 1.00
 Zero mmat elements: 21/21
 one_step 0.18 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = 1.26015112, vmax = 2.50e-01 var_h = 1.75e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 42/49 or 21/21
 calc_mmat 0.00 s
 calc_e circs to run: 46
 calc_e 0.03 s
 calc_e2 circs to run: 933
 calc_e2 0.09 s
 calc_v_pd circs to run: 322
 calc_v_pd 0.06 s
 initial mcLachlan distance: 4.50e-03 pthmax: 1.00
 Zero mmat elements: 21/21
 one_step 0.18 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = 1.19044667, vmax = 2.50e-01 var_h = 1.74e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 42/49 or 21/21
 calc_mmat 0.00 s
 calc_e circs to run: 46
 calc_e 0.03 s
 calc_e2 circs to run: 933
 calc_e2 0.09 s
 calc_v_pd circs to run: 322
 calc_v_pd 0.06 s
 initial mcLachlan distance: 7.43e-03 pthmax: 1.00
 Zero mmat elements: 21/21
 one_step 0.18 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = 1.12102515, vmax = 2.49e-01 var_h = 1.74e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 42/49 or 21/21
 calc_mmat 0.00 s
 calc_e circs to run: 46
 calc_e 0.03 s
 calc_e2 circs to run: 933
 calc_e2 0.09 s
 calc_v_pd circs to run: 322
 calc_v_pd 0.06 s
 initial mcLachlan distance: 1.12e-02 pthmax: 0.99
 calc_poolh circs to run: 11969
 calc_poolh 1.19 s
 eval_vpool 1.19 s
 calc_mmat_pt circs to run: 2023
 eval_mmat_pt 0.28 s
 add op: [126]
 grad: ['0.248231']
icyc = 0, dist = 8.39e-03, improving 2.78e-03
 get_mv circs done: 0
 number of layers in the ansatz: 8
 final mcLachlan distance: 8.39e-03
 add_ops 1.47 s
 total nontrivial mcircs: 7
 pthmax: 1.02
 Zero mmat elements: 27/28
 one_step 1.67 s
 ngates: [0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1196, e = 1.05198616, vmax = 2.49e-01 var_h = 1.73e+00

 calc_mmat circs to run: 7
 zero fraction of mmat: 54/64 or 27/28
 calc_mmat 0.02 s
 calc_e circs to run: 46
 calc_e 0.13 s
 calc_e2 circs to run: 933
 calc_e2 0.22 s
 calc_v_pd circs to run: 368
 calc_v_pd 0.13 s
 initial mcLachlan distance: 1.15e-02 pthmax: 0.99
 calc_poolh circs to run: 11969
 calc_poolh 1.39 s
 eval_vpool 1.39 s
 calc_mmat_pt circs to run: 2312
 eval_mmat_pt 0.34 s
 add op: [137]
 grad: ['-0.247212']
icyc = 0, dist = 8.62e-03, improving 2.91e-03
 get_mv circs done: 0
 number of layers in the ansatz: 9
 final mcLachlan distance: 8.62e-03
 add_ops 1.74 s
 total nontrivial mcircs: 15
 pthmax: 0.99
 Zero mmat elements: 34/36
 one_step 2.25 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1396, e = 0.98468444, vmax = 2.48e-01 var_h = 1.72e+00

 calc_mmat circs to run: 15
 zero fraction of mmat: 68/81 or 34/36
 calc_mmat 0.04 s
 calc_e circs to run: 46
 calc_e 0.07 s
 calc_e2 circs to run: 933
 calc_e2 0.16 s
 calc_v_pd circs to run: 414
 calc_v_pd 0.12 s
 initial mcLachlan distance: 1.14e-02 pthmax: 0.99
 calc_poolh circs to run: 11969
 calc_poolh 1.58 s
 eval_vpool 1.58 s
 calc_mmat_pt circs to run: 2601
 eval_mmat_pt 0.46 s
 add op: [116]
 grad: ['0.242800']
icyc = 0, dist = 1.14e-02, improving 5.10e-05
 add op: [280]
 grad: ['-0.247582']
icyc = 1, dist = 1.13e-02, improving 4.90e-05
 add op: [278]
 grad: ['-0.247582']
icyc = 2, dist = 1.13e-02, improving 4.90e-05
 add op: [276]
 grad: ['-0.247582']
icyc = 3, dist = 1.12e-02, improving 4.90e-05
 add op: [274]
 grad: ['-0.247582']
icyc = 4, dist = 1.12e-02, improving 4.90e-05
 add op: [137]
 grad: ['-0.245939']
icyc = 5, dist = 1.12e-02, improving 3.47e-05
 add op: [279]
 grad: ['0.002406']
icyc = 6, dist = 1.11e-02, improving 2.31e-05
 add op: [72]
 grad: ['0.000000']
icyc = 7, dist = 1.00e-02, improving 1.13e-03
 add op: [52]
 grad: ['0.000000']
icyc = 8, dist = 8.91e-03, improving 1.09e-03
 get_mv circs done: 2276
 number of layers in the ansatz: 18
 final mcLachlan distance: 8.91e-03
 add_ops 2.83 s
 total nontrivial mcircs: 132
 pthmax: 0.93
 Zero mmat elements: 139/153
 one_step 3.25 s
 ngates: [0, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1596, e = 0.91638774, vmax = 2.48e-01 var_h = 1.71e+00

 calc_mmat circs to run: 132
 zero fraction of mmat: 274/324 or 137/153
 calc_mmat 0.15 s
 calc_e circs to run: 46
 calc_e 0.14 s
 calc_e2 circs to run: 933
 calc_e2 0.34 s
 calc_v_pd circs to run: 828
 calc_v_pd 0.33 s
 initial mcLachlan distance: 1.14e-02 pthmax: 0.83
 calc_poolh circs to run: 11969
 calc_poolh 3.13 s
 eval_vpool 3.13 s
 calc_mmat_pt circs to run: 5202
 eval_mmat_pt 1.62 s
 add op: [277]
 grad: ['-0.003133']
icyc = 0, dist = 1.14e-02, improving 3.92e-05
 add op: [46]
 grad: ['0.000000']
icyc = 1, dist = 9.93e-03, improving 1.48e-03
 get_mv circs done: 288
 number of layers in the ansatz: 20
 final mcLachlan distance: 9.93e-03
 add_ops 4.89 s
 total nontrivial mcircs: 169
 pthmax: 0.83
 Zero mmat elements: 173/190
 one_step 5.85 s
 ngates: [0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1796, e = 0.84853325, vmax = 2.47e-01 var_h = 1.70e+00

 calc_mmat circs to run: 169
 zero fraction of mmat: 346/400 or 173/190
 calc_mmat 0.14 s
 calc_e circs to run: 46
 calc_e 0.09 s
 calc_e2 circs to run: 933
 calc_e2 0.33 s
 calc_v_pd circs to run: 920
 calc_v_pd 0.34 s
 initial mcLachlan distance: 1.24e-02 pthmax: 0.75
 calc_poolh circs to run: 11969
 calc_poolh 3.50 s
 eval_vpool 3.50 s
 calc_mmat_pt circs to run: 5780
 eval_mmat_pt 2.11 s
 add op: [32]
 grad: ['0.000256']
icyc = 0, dist = 1.06e-02, improving 1.82e-03
 add op: [275]
 grad: ['0.003951']
icyc = 1, dist = 1.05e-02, improving 6.24e-05
 add op: [28]
 grad: ['0.000000']
icyc = 2, dist = 8.65e-03, improving 1.86e-03
 get_mv circs done: 575
 number of layers in the ansatz: 23
 final mcLachlan distance: 8.65e-03
 add_ops 5.91 s
 total nontrivial mcircs: 232
 pthmax: 0.90
 Zero mmat elements: 233/253
 one_step 6.81 s
 ngates: [0, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.1996, e = 0.78119003, vmax = 2.47e-01 var_h = 1.68e+00

 calc_mmat circs to run: 232
 zero fraction of mmat: 466/529 or 233/253
 calc_mmat 0.16 s
 calc_e circs to run: 46
 calc_e 0.15 s
 calc_e2 circs to run: 933
 calc_e2 0.37 s
 calc_v_pd circs to run: 1058
 calc_v_pd 0.50 s
 initial mcLachlan distance: 1.05e-02 pthmax: 0.81
 calc_poolh circs to run: 11969
 calc_poolh 4.04 s
 eval_vpool 4.05 s
 calc_mmat_pt circs to run: 6647
 eval_mmat_pt 2.57 s
 add op: [20]
 grad: ['-0.000181']
icyc = 0, dist = 8.29e-03, improving 2.24e-03
 get_mv circs done: 0
 number of layers in the ansatz: 24
 final mcLachlan distance: 8.29e-03
 add_ops 6.62 s
 total nontrivial mcircs: 255
 pthmax: 0.90
 Zero mmat elements: 254/276
 one_step 7.79 s
 ngates: [0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2196, e = 0.71428848, vmax = 2.47e-01 var_h = 1.67e+00

 calc_mmat circs to run: 255
 zero fraction of mmat: 508/576 or 254/276
 calc_mmat 0.16 s
 calc_e circs to run: 46
 calc_e 0.15 s
 calc_e2 circs to run: 933
 calc_e2 0.38 s
 calc_v_pd circs to run: 1104
 calc_v_pd 0.50 s
 initial mcLachlan distance: 9.97e-03 pthmax: 0.82
 Zero mmat elements: 254/276
 total nontrivial mcircs: 22
 one_step 1.21 s
 ngates: [0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2396, e = 0.64789112, vmax = 2.47e-01 var_h = 1.66e+00

 calc_mmat circs to run: 22
 zero fraction of mmat: 508/576 or 254/276
 calc_mmat 0.11 s
 calc_e circs to run: 46
 calc_e 0.15 s
 calc_e2 circs to run: 933
 calc_e2 0.38 s
 calc_v_pd circs to run: 1104
 calc_v_pd 0.52 s
 initial mcLachlan distance: 1.19e-02 pthmax: 0.76
 calc_poolh circs to run: 11969
 calc_poolh 4.30 s
 eval_vpool 4.30 s
 calc_mmat_pt circs to run: 6936
 eval_mmat_pt 2.93 s
 add op: [281]
 grad: ['-0.006856']
icyc = 0, dist = 1.17e-02, improving 1.88e-04
 add op: [80]
 grad: ['0.000085']
icyc = 1, dist = 8.44e-03, improving 3.23e-03
 get_mv circs done: 288
 number of layers in the ansatz: 26
 final mcLachlan distance: 8.44e-03
 add_ops 7.40 s
 total nontrivial mcircs: 71
 pthmax: 0.76
 Zero mmat elements: 302/325
 one_step 8.56 s
 ngates: [0, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2596, e = 0.58211799, vmax = 2.47e-01 var_h = 1.64e+00

 calc_mmat circs to run: 71
 zero fraction of mmat: 604/676 or 302/325
 calc_mmat 0.16 s
 calc_e circs to run: 46
 calc_e 0.16 s
 calc_e2 circs to run: 933
 calc_e2 0.42 s
 calc_v_pd circs to run: 1196
 calc_v_pd 0.56 s
 initial mcLachlan distance: 9.98e-03 pthmax: 0.71
 Zero mmat elements: 302/325
 total nontrivial mcircs: 23
 one_step 1.31 s
 ngates: [0, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2796, e = 0.51686478, vmax = 2.46e-01 var_h = 1.63e+00

 calc_mmat circs to run: 23
 zero fraction of mmat: 604/676 or 302/325
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.16 s
 calc_e2 circs to run: 933
 calc_e2 0.42 s
 calc_v_pd circs to run: 1196
 calc_v_pd 0.56 s
 initial mcLachlan distance: 1.17e-02 pthmax: 0.72
 calc_poolh circs to run: 11969
 calc_poolh 4.61 s
 eval_vpool 4.61 s
 calc_mmat_pt circs to run: 7514
 eval_mmat_pt 3.34 s
 add op: [106]
 grad: ['0.000668']
icyc = 0, dist = 7.64e-03, improving 4.07e-03
 get_mv circs done: 0
 number of layers in the ansatz: 27
 final mcLachlan distance: 7.64e-03
 add_ops 7.96 s
 total nontrivial mcircs: 49
 pthmax: 0.88
 Zero mmat elements: 326/351
 one_step 9.19 s
 ngates: [0, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.2996, e = 0.45228604, vmax = 2.46e-01 var_h = 1.61e+00

 calc_mmat circs to run: 49
 zero fraction of mmat: 652/729 or 326/351
 calc_mmat 0.19 s
 calc_e circs to run: 46
 calc_e 0.17 s
 calc_e2 circs to run: 933
 calc_e2 0.43 s
 calc_v_pd circs to run: 1242
 calc_v_pd 0.58 s
 initial mcLachlan distance: 9.09e-03 pthmax: 0.82
 Zero mmat elements: 326/351
 total nontrivial mcircs: 25
 one_step 1.38 s
 ngates: [0, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3196, e = 0.38824598, vmax = 2.46e-01 var_h = 1.60e+00

 calc_mmat circs to run: 25
 zero fraction of mmat: 652/729 or 326/351
 calc_mmat 0.11 s
 calc_e circs to run: 46
 calc_e 0.16 s
 calc_e2 circs to run: 933
 calc_e2 0.44 s
 calc_v_pd circs to run: 1242
 calc_v_pd 0.58 s
 initial mcLachlan distance: 1.08e-02 pthmax: 0.77
 calc_poolh circs to run: 11969
 calc_poolh 4.81 s
 eval_vpool 4.81 s
 calc_mmat_pt circs to run: 7803
 eval_mmat_pt 3.61 s
 add op: [65]
 grad: ['0.241284']
icyc = 0, dist = 1.02e-02, improving 5.74e-04
 add op: [22]
 grad: ['0.239505']
icyc = 1, dist = 9.73e-03, improving 4.57e-04
 get_mv circs done: 288
 number of layers in the ansatz: 29
 final mcLachlan distance: 9.73e-03
 add_ops 8.61 s
 total nontrivial mcircs: 80
 pthmax: 1.51
 Zero mmat elements: 373/406
 one_step 9.91 s
 ngates: [0, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3329, e = 0.32492529, vmax = 2.45e-01 var_h = 1.58e+00

 calc_mmat circs to run: 80
 zero fraction of mmat: 746/841 or 373/406
 calc_mmat 0.19 s
 calc_e circs to run: 46
 calc_e 0.18 s
 calc_e2 circs to run: 933
 calc_e2 0.47 s
 calc_v_pd circs to run: 1334
 calc_v_pd 0.75 s
 initial mcLachlan distance: 1.05e-02 pthmax: 1.55
 calc_poolh circs to run: 11969
 calc_poolh 5.25 s
 eval_vpool 5.25 s
 calc_mmat_pt circs to run: 8381
 eval_mmat_pt 4.27 s
 add op: [36]
 grad: ['-0.240890']
icyc = 0, dist = 1.01e-02, improving 3.98e-04
 add op: [58]
 grad: ['0.241438']
icyc = 1, dist = 9.84e-03, improving 2.70e-04
 get_mv circs done: 288
 number of layers in the ansatz: 31
 final mcLachlan distance: 9.84e-03
 add_ops 9.73 s
 total nontrivial mcircs: 139
 pthmax: 1.50
 Zero mmat elements: 421/465
 one_step 11.33 s
 ngates: [0, 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3462, e = 0.28332200, vmax = 2.45e-01 var_h = 1.57e+00

 calc_mmat circs to run: 139
 zero fraction of mmat: 842/961 or 421/465
 calc_mmat 0.21 s
 calc_e circs to run: 46
 calc_e 0.19 s
 calc_e2 circs to run: 933
 calc_e2 0.50 s
 calc_v_pd circs to run: 1426
 calc_v_pd 0.83 s
 initial mcLachlan distance: 1.05e-02 pthmax: 1.56
 calc_poolh circs to run: 11969
 calc_poolh 5.65 s
 eval_vpool 5.65 s
 calc_mmat_pt circs to run: 8959
 eval_mmat_pt 4.78 s
 add op: [97]
 grad: ['-0.223813']
icyc = 0, dist = 1.02e-02, improving 2.63e-04
 add op: [285]
 grad: ['-0.006844']
icyc = 1, dist = 1.00e-02, improving 1.88e-04
 add op: [160]
 grad: ['-0.006844']
icyc = 2, dist = 3.44e-03, improving 6.61e-03
 get_mv circs done: 575
 number of layers in the ansatz: 34
 final mcLachlan distance: 3.44e-03
 add_ops 10.86 s
 total nontrivial mcircs: 235
 pthmax: 1.56
 Zero mmat elements: 511/561
 one_step 12.59 s
 ngates: [0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3590, e = 0.24196012, vmax = 2.45e-01 var_h = 1.56e+00

 calc_mmat circs to run: 235
 zero fraction of mmat: 1022/1156 or 511/561
 calc_mmat 0.23 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.54 s
 calc_v_pd circs to run: 1564
 calc_v_pd 0.92 s
 initial mcLachlan distance: 3.51e-03 pthmax: 1.60
 Zero mmat elements: 511/561
 total nontrivial mcircs: 50
 one_step 1.92 s
 ngates: [0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.3716, e = 0.20225227, vmax = 2.45e-01 var_h = 1.54e+00

 calc_mmat circs to run: 50
 zero fraction of mmat: 1022/1156 or 511/561
 calc_mmat 0.21 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.56 s
 calc_v_pd circs to run: 1564
 calc_v_pd 0.91 s
 initial mcLachlan distance: 3.59e-03 pthmax: 1.62
 Zero mmat elements: 511/561
 one_step 1.88 s
 ngates: [0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.3839, e = 0.16375154, vmax = 2.44e-01 var_h = 1.53e+00

 calc_mmat circs to run: 50
 zero fraction of mmat: 1022/1156 or 511/561
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.23 s
 calc_e2 circs to run: 933
 calc_e2 0.55 s
 calc_v_pd circs to run: 1564
 calc_v_pd 0.91 s
 initial mcLachlan distance: 3.69e-03 pthmax: 1.62
 Zero mmat elements: 511/561
 one_step 1.79 s
 ngates: [0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.3963, e = 0.12599622, vmax = 2.44e-01 var_h = 1.52e+00

 calc_mmat circs to run: 50
 zero fraction of mmat: 1022/1156 or 511/561
 calc_mmat 0.15 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.54 s
 calc_v_pd circs to run: 1564
 calc_v_pd 0.92 s
 initial mcLachlan distance: 3.80e-03 pthmax: 1.61
 Zero mmat elements: 511/561
 one_step 1.81 s
 ngates: [0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4087, e = 0.08862627, vmax = 2.44e-01 var_h = 1.51e+00

 calc_mmat circs to run: 50
 zero fraction of mmat: 1022/1156 or 511/561
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.54 s
 calc_v_pd circs to run: 1564
 calc_v_pd 0.93 s
 initial mcLachlan distance: 3.94e-03 pthmax: 1.59
 Zero mmat elements: 511/561
 one_step 1.79 s
 ngates: [0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4213, e = 0.05134637, vmax = 2.44e-01 var_h = 1.50e+00

 calc_mmat circs to run: 50
 zero fraction of mmat: 1022/1156 or 511/561
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.55 s
 calc_v_pd circs to run: 1564
 calc_v_pd 0.91 s
 initial mcLachlan distance: 4.11e-03 pthmax: 1.67
 Zero mmat elements: 511/561
 one_step 1.77 s
 ngates: [0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.4333, e = 0.01389678, vmax = 2.43e-01 var_h = 1.49e+00

 calc_mmat circs to run: 50
 zero fraction of mmat: 1022/1156 or 511/561
 calc_mmat 0.13 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.55 s
 calc_v_pd circs to run: 1564
 calc_v_pd 0.93 s
 initial mcLachlan distance: 4.30e-03 pthmax: 1.74
 Zero mmat elements: 511/561
 one_step 1.82 s
 ngates: [0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.4448, e = -0.02157068, vmax = 2.43e-01 var_h = 1.47e+00

 calc_mmat circs to run: 50
 zero fraction of mmat: 1022/1156 or 511/561
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.55 s
 calc_v_pd circs to run: 1564
 calc_v_pd 0.91 s
 initial mcLachlan distance: 4.51e-03 pthmax: 1.80
 Zero mmat elements: 511/561
 one_step 1.78 s
 ngates: [0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.4559, e = -0.05531704, vmax = 2.43e-01 var_h = 1.46e+00

 calc_mmat circs to run: 50
 zero fraction of mmat: 1022/1156 or 511/561
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.55 s
 calc_v_pd circs to run: 1564
 calc_v_pd 0.93 s
 initial mcLachlan distance: 4.74e-03 pthmax: 1.85
 Zero mmat elements: 511/561
 one_step 1.80 s
 ngates: [0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.4667, e = -0.08764176, vmax = 2.43e-01 var_h = 1.45e+00

 calc_mmat circs to run: 50
 zero fraction of mmat: 1022/1156 or 511/561
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.54 s
 calc_v_pd circs to run: 1564
 calc_v_pd 0.92 s
 initial mcLachlan distance: 4.98e-03 pthmax: 1.90
 Zero mmat elements: 511/561
 one_step 1.78 s
 ngates: [0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.4773, e = -0.11878192, vmax = 2.42e-01 var_h = 1.44e+00

 calc_mmat circs to run: 50
 zero fraction of mmat: 1022/1156 or 511/561
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 0.55 s
 calc_v_pd circs to run: 1564
 calc_v_pd 0.91 s
 initial mcLachlan distance: 5.24e-03 pthmax: 1.94
 Zero mmat elements: 511/561
 one_step 1.78 s
 ngates: [0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.4876, e = -0.14892611, vmax = 2.42e-01 var_h = 1.43e+00

 calc_mmat circs to run: 50
 zero fraction of mmat: 1022/1156 or 511/561
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.55 s
 calc_v_pd circs to run: 1564
 calc_v_pd 0.91 s
 initial mcLachlan distance: 5.52e-03 pthmax: 1.97
 Zero mmat elements: 511/561
 one_step 1.76 s
 ngates: [0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.4977, e = -0.17822584, vmax = 2.42e-01 var_h = 1.42e+00

 calc_mmat circs to run: 50
 zero fraction of mmat: 1022/1156 or 511/561
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 0.54 s
 calc_v_pd circs to run: 1564
 calc_v_pd 0.91 s
 initial mcLachlan distance: 5.80e-03 pthmax: 2.00
 Zero mmat elements: 511/561
 one_step 1.76 s
 ngates: [0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.5077, e = -0.20680378, vmax = 2.41e-01 var_h = 1.41e+00

 calc_mmat circs to run: 50
 zero fraction of mmat: 1022/1156 or 511/561
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.54 s
 calc_v_pd circs to run: 1564
 calc_v_pd 0.91 s
 initial mcLachlan distance: 6.10e-03 pthmax: 2.02
 Zero mmat elements: 511/561
 one_step 1.76 s
 ngates: [0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.5176, e = -0.23475990, vmax = 2.41e-01 var_h = 1.40e+00

 calc_mmat circs to run: 50
 zero fraction of mmat: 1022/1156 or 511/561
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.57 s
 calc_v_pd circs to run: 1564
 calc_v_pd 0.90 s
 initial mcLachlan distance: 6.40e-03 pthmax: 2.04
 Zero mmat elements: 511/561
 one_step 1.77 s
 ngates: [0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.5274, e = -0.26217609, vmax = 2.41e-01 var_h = 1.39e+00

 calc_mmat circs to run: 50
 zero fraction of mmat: 1022/1156 or 511/561
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.16 s
 calc_e2 circs to run: 933
 calc_e2 0.55 s
 calc_v_pd circs to run: 1564
 calc_v_pd 0.91 s
 initial mcLachlan distance: 6.71e-03 pthmax: 2.06
 Zero mmat elements: 511/561
 one_step 1.72 s
 ngates: [0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.5371, e = -0.28911973, vmax = 2.41e-01 var_h = 1.38e+00

 calc_mmat circs to run: 50
 zero fraction of mmat: 1022/1156 or 511/561
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.54 s
 calc_v_pd circs to run: 1564
 calc_v_pd 0.91 s
 initial mcLachlan distance: 7.04e-03 pthmax: 2.07
 Zero mmat elements: 511/561
 one_step 1.78 s
 ngates: [0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.5468, e = -0.31564643, vmax = 2.40e-01 var_h = 1.37e+00

 calc_mmat circs to run: 50
 zero fraction of mmat: 1022/1156 or 511/561
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.56 s
 calc_v_pd circs to run: 1564
 calc_v_pd 0.89 s
 initial mcLachlan distance: 7.37e-03 pthmax: 2.08
 Zero mmat elements: 511/561
 one_step 1.76 s
 ngates: [0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.5564, e = -0.34180234, vmax = 2.40e-01 var_h = 1.35e+00

 calc_mmat circs to run: 50
 zero fraction of mmat: 1022/1156 or 511/561
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.55 s
 calc_v_pd circs to run: 1564
 calc_v_pd 0.91 s
 initial mcLachlan distance: 7.70e-03 pthmax: 2.09
 Zero mmat elements: 511/561
 one_step 1.76 s
 ngates: [0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.5660, e = -0.36762584, vmax = 2.39e-01 var_h = 1.34e+00

 calc_mmat circs to run: 50
 zero fraction of mmat: 1022/1156 or 511/561
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.55 s
 calc_v_pd circs to run: 1564
 calc_v_pd 0.91 s
 initial mcLachlan distance: 8.04e-03 pthmax: 2.09
 Zero mmat elements: 511/561
 one_step 1.76 s
 ngates: [0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.5755, e = -0.39314905, vmax = 2.39e-01 var_h = 1.33e+00

 calc_mmat circs to run: 50
 zero fraction of mmat: 1022/1156 or 511/561
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 0.54 s
 calc_v_pd circs to run: 1564
 calc_v_pd 0.94 s
 initial mcLachlan distance: 8.39e-03 pthmax: 2.10
 Zero mmat elements: 511/561
 one_step 1.79 s
 ngates: [0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.5851, e = -0.41839459, vmax = 2.39e-01 var_h = 1.32e+00

 calc_mmat circs to run: 50
 zero fraction of mmat: 1022/1156 or 511/561
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.56 s
 calc_v_pd circs to run: 1564
 calc_v_pd 0.91 s
 initial mcLachlan distance: 8.74e-03 pthmax: 2.10
 Zero mmat elements: 511/561
 one_step 1.77 s
 ngates: [0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.5946, e = -0.44339515, vmax = 2.38e-01 var_h = 1.31e+00

 calc_mmat circs to run: 50
 zero fraction of mmat: 1022/1156 or 511/561
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.56 s
 calc_v_pd circs to run: 1564
 calc_v_pd 0.92 s
 initial mcLachlan distance: 9.09e-03 pthmax: 2.10
 Zero mmat elements: 511/561
 one_step 1.79 s
 ngates: [0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.6041, e = -0.46815678, vmax = 2.38e-01 var_h = 1.30e+00

 calc_mmat circs to run: 50
 zero fraction of mmat: 1022/1156 or 511/561
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.53 s
 calc_v_pd circs to run: 1564
 calc_v_pd 0.90 s
 initial mcLachlan distance: 9.45e-03 pthmax: 2.10
 Zero mmat elements: 511/561
 one_step 1.76 s
 ngates: [0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.6136, e = -0.49270039, vmax = 2.37e-01 var_h = 1.29e+00

 calc_mmat circs to run: 50
 zero fraction of mmat: 1022/1156 or 511/561
 calc_mmat 0.14 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 0.54 s
 calc_v_pd circs to run: 1564
 calc_v_pd 0.90 s
 initial mcLachlan distance: 9.81e-03 pthmax: 2.10
 Zero mmat elements: 511/561
 one_step 1.79 s
 ngates: [0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.6231, e = -0.51704175, vmax = 2.37e-01 var_h = 1.28e+00

 calc_mmat circs to run: 50
 zero fraction of mmat: 1022/1156 or 511/561
 calc_mmat 0.14 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.55 s
 calc_v_pd circs to run: 1564
 calc_v_pd 0.93 s
 initial mcLachlan distance: 1.02e-02 pthmax: 2.10
 calc_poolh circs to run: 11969
 calc_poolh 6.28 s
 eval_vpool 6.28 s
 calc_mmat_pt circs to run: 9826
 eval_mmat_pt 5.84 s
 add op: [282]
 grad: ['-0.183649']
icyc = 0, dist = 8.13e-03, improving 2.04e-03
 get_mv circs done: 0
 number of layers in the ansatz: 35
 final mcLachlan distance: 8.13e-03
 add_ops 12.13 s
 total nontrivial mcircs: 84
 pthmax: 2.09
 Zero mmat elements: 537/595
 one_step 13.98 s
 ngates: [0, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.6327, e = -0.54119414, vmax = 2.36e-01 var_h = 1.27e+00

 calc_mmat circs to run: 84
 zero fraction of mmat: 1074/1225 or 537/595
 calc_mmat 0.24 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 0.58 s
 calc_v_pd circs to run: 1610
 calc_v_pd 1.07 s
 initial mcLachlan distance: 8.34e-03 pthmax: 2.09
 Zero mmat elements: 537/595
 total nontrivial mcircs: 58
 one_step 2.11 s
 ngates: [0, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.6423, e = -0.56522016, vmax = 2.35e-01 var_h = 1.26e+00

 calc_mmat circs to run: 58
 zero fraction of mmat: 1074/1225 or 537/595
 calc_mmat 0.21 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 0.56 s
 calc_v_pd circs to run: 1610
 calc_v_pd 1.08 s
 initial mcLachlan distance: 8.57e-03 pthmax: 2.09
 Zero mmat elements: 537/595
 one_step 2.06 s
 ngates: [0, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.6518, e = -0.58908521, vmax = 2.35e-01 var_h = 1.25e+00

 calc_mmat circs to run: 58
 zero fraction of mmat: 1074/1225 or 537/595
 calc_mmat 0.15 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 0.56 s
 calc_v_pd circs to run: 1610
 calc_v_pd 1.06 s
 initial mcLachlan distance: 8.80e-03 pthmax: 2.08
 Zero mmat elements: 537/595
 one_step 1.99 s
 ngates: [0, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.6615, e = -0.61279563, vmax = 2.34e-01 var_h = 1.24e+00

 calc_mmat circs to run: 58
 zero fraction of mmat: 1074/1225 or 537/595
 calc_mmat 0.11 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 0.56 s
 calc_v_pd circs to run: 1610
 calc_v_pd 1.12 s
 initial mcLachlan distance: 9.05e-03 pthmax: 2.07
 Zero mmat elements: 537/595
 one_step 2.00 s
 ngates: [0, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.6711, e = -0.63636026, vmax = 2.33e-01 var_h = 1.23e+00

 calc_mmat circs to run: 58
 zero fraction of mmat: 1074/1225 or 537/595
 calc_mmat 0.11 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 0.58 s
 calc_v_pd circs to run: 1610
 calc_v_pd 1.14 s
 initial mcLachlan distance: 9.31e-03 pthmax: 2.07
 Zero mmat elements: 537/595
 one_step 2.04 s
 ngates: [0, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 0.6808, e = -0.65978823, vmax = 2.33e-01 var_h = 1.22e+00

 calc_mmat circs to run: 58
 zero fraction of mmat: 1074/1225 or 537/595
 calc_mmat 0.11 s
 calc_e circs to run: 46
 calc_e 0.23 s
 calc_e2 circs to run: 933
 calc_e2 0.57 s
 calc_v_pd circs to run: 1610
 calc_v_pd 1.11 s
 initial mcLachlan distance: 9.60e-03 pthmax: 2.06
 Zero mmat elements: 537/595
 one_step 2.02 s
 ngates: [0, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 50, t = 0.6905, e = -0.68307112, vmax = 2.32e-01 var_h = 1.20e+00

 calc_mmat circs to run: 58
 zero fraction of mmat: 1074/1225 or 537/595
 calc_mmat 0.14 s
 calc_e circs to run: 46
 calc_e 0.23 s
 calc_e2 circs to run: 933
 calc_e2 0.57 s
 calc_v_pd circs to run: 1610
 calc_v_pd 1.07 s
 initial mcLachlan distance: 9.90e-03 pthmax: 2.05
 Zero mmat elements: 537/595
 one_step 2.02 s
 ngates: [0, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 51, t = 0.7003, e = -0.70624654, vmax = 2.31e-01 var_h = 1.19e+00

 calc_mmat circs to run: 58
 zero fraction of mmat: 1074/1225 or 537/595
 calc_mmat 0.11 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.56 s
 calc_v_pd circs to run: 1610
 calc_v_pd 1.07 s
 initial mcLachlan distance: 1.02e-02 pthmax: 2.04
 calc_poolh circs to run: 11969
 calc_poolh 6.47 s
 eval_vpool 6.47 s
 calc_mmat_pt circs to run: 10115
 eval_mmat_pt 6.29 s
 add op: [276]
 grad: ['-0.211626']
icyc = 0, dist = 8.17e-03, improving 2.05e-03
 get_mv circs done: 0
 number of layers in the ansatz: 36
 final mcLachlan distance: 8.17e-03
 add_ops 12.76 s
 total nontrivial mcircs: 93
 pthmax: 1.70
 Zero mmat elements: 564/630
 one_step 14.72 s
 ngates: [0, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 52, t = 0.7121, e = -0.72929745, vmax = 2.31e-01 var_h = 1.18e+00

 calc_mmat circs to run: 93
 zero fraction of mmat: 1128/1296 or 564/630
 calc_mmat 0.25 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.57 s
 calc_v_pd circs to run: 1656
 calc_v_pd 1.14 s
 initial mcLachlan distance: 8.49e-03 pthmax: 1.69
 Zero mmat elements: 564/630
 total nontrivial mcircs: 66
 one_step 2.19 s
 ngates: [0, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 53, t = 0.7239, e = -0.75685158, vmax = 2.30e-01 var_h = 1.17e+00

 calc_mmat circs to run: 66
 zero fraction of mmat: 1128/1296 or 564/630
 calc_mmat 0.20 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 0.58 s
 calc_v_pd circs to run: 1656
 calc_v_pd 1.14 s
 initial mcLachlan distance: 8.84e-03 pthmax: 1.68
 Zero mmat elements: 564/630
 one_step 2.14 s
 ngates: [0, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 54, t = 0.7358, e = -0.78419991, vmax = 2.29e-01 var_h = 1.16e+00

 calc_mmat circs to run: 66
 zero fraction of mmat: 1128/1296 or 564/630
 calc_mmat 0.15 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 0.58 s
 calc_v_pd circs to run: 1656
 calc_v_pd 1.15 s
 initial mcLachlan distance: 9.21e-03 pthmax: 1.67
 Zero mmat elements: 564/630
 one_step 2.10 s
 ngates: [0, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 55, t = 0.7477, e = -0.81134575, vmax = 2.28e-01 var_h = 1.14e+00

 calc_mmat circs to run: 66
 zero fraction of mmat: 1128/1296 or 564/630
 calc_mmat 0.11 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.58 s
 calc_v_pd circs to run: 1656
 calc_v_pd 1.15 s
 initial mcLachlan distance: 9.62e-03 pthmax: 1.66
 Zero mmat elements: 564/630
 one_step 2.06 s
 ngates: [0, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 56, t = 0.7597, e = -0.83829898, vmax = 2.27e-01 var_h = 1.13e+00

 calc_mmat circs to run: 66
 zero fraction of mmat: 1128/1296 or 564/630
 calc_mmat 0.15 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.60 s
 calc_v_pd circs to run: 1656
 calc_v_pd 1.14 s
 initial mcLachlan distance: 1.01e-02 pthmax: 1.65
 calc_poolh circs to run: 11969
 calc_poolh 6.69 s
 eval_vpool 6.69 s
 calc_mmat_pt circs to run: 10404
 eval_mmat_pt 6.73 s
 add op: [125]
 grad: ['0.018267']
icyc = 0, dist = 8.54e-03, improving 1.51e-03
 get_mv circs done: 0
 number of layers in the ansatz: 37
 final mcLachlan distance: 8.54e-03
 add_ops 13.43 s
 total nontrivial mcircs: 102
 pthmax: 1.65
 Zero mmat elements: 591/666
 one_step 15.54 s
 ngates: [0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 57, t = 0.7718, e = -0.86506971, vmax = 2.25e-01 var_h = 1.11e+00

 calc_mmat circs to run: 102
 zero fraction of mmat: 1182/1369 or 591/666
 calc_mmat 0.24 s
 calc_e circs to run: 46
 calc_e 0.23 s
 calc_e2 circs to run: 933
 calc_e2 0.60 s
 calc_v_pd circs to run: 1702
 calc_v_pd 1.19 s
 initial mcLachlan distance: 8.88e-03 pthmax: 1.64
 Zero mmat elements: 591/666
 total nontrivial mcircs: 75
 one_step 2.28 s
 ngates: [0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 58, t = 0.7840, e = -0.89170746, vmax = 2.24e-01 var_h = 1.10e+00

 calc_mmat circs to run: 75
 zero fraction of mmat: 1182/1369 or 591/666
 calc_mmat 0.21 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.62 s
 calc_v_pd circs to run: 1702
 calc_v_pd 1.20 s
 initial mcLachlan distance: 9.25e-03 pthmax: 1.63
 Zero mmat elements: 591/666
 one_step 2.25 s
 ngates: [0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 59, t = 0.7963, e = -0.91819338, vmax = 2.23e-01 var_h = 1.09e+00

 calc_mmat circs to run: 75
 zero fraction of mmat: 1182/1369 or 591/666
 calc_mmat 0.15 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.60 s
 calc_v_pd circs to run: 1702
 calc_v_pd 1.21 s
 initial mcLachlan distance: 9.64e-03 pthmax: 1.61
 Zero mmat elements: 591/666
 one_step 2.19 s
 ngates: [0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 60, t = 0.8087, e = -0.94453233, vmax = 2.22e-01 var_h = 1.07e+00

 calc_mmat circs to run: 75
 zero fraction of mmat: 1182/1369 or 591/666
 calc_mmat 0.15 s
 calc_e circs to run: 46
 calc_e 0.23 s
 calc_e2 circs to run: 933
 calc_e2 0.61 s
 calc_v_pd circs to run: 1702
 calc_v_pd 1.19 s
 initial mcLachlan distance: 1.01e-02 pthmax: 1.60
 calc_poolh circs to run: 11969
 calc_poolh 6.96 s
 eval_vpool 6.96 s
 calc_mmat_pt circs to run: 10693
 eval_mmat_pt 7.08 s
 add op: [52]
 grad: ['0.001628']
icyc = 0, dist = 9.07e-03, improving 9.88e-04
 get_mv circs done: 0
 number of layers in the ansatz: 38
 final mcLachlan distance: 9.07e-03
 add_ops 14.05 s
 total nontrivial mcircs: 112
 pthmax: 1.60
 Zero mmat elements: 618/703
 one_step 16.23 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 61, t = 0.8212, e = -0.97073630, vmax = 2.20e-01 var_h = 1.06e+00

 calc_mmat circs to run: 112
 zero fraction of mmat: 1236/1444 or 618/703
 calc_mmat 0.25 s
 calc_e circs to run: 46
 calc_e 0.25 s
 calc_e2 circs to run: 933
 calc_e2 0.63 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.27 s
 initial mcLachlan distance: 9.47e-03 pthmax: 1.60
 Zero mmat elements: 618/703
 total nontrivial mcircs: 85
 one_step 2.41 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 62, t = 0.8337, e = -0.99675712, vmax = 2.19e-01 var_h = 1.04e+00

 calc_mmat circs to run: 85
 zero fraction of mmat: 1236/1444 or 618/703
 calc_mmat 0.21 s
 calc_e circs to run: 46
 calc_e 0.23 s
 calc_e2 circs to run: 933
 calc_e2 0.63 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.25 s
 initial mcLachlan distance: 9.91e-03 pthmax: 1.59
 Zero mmat elements: 618/703
 one_step 2.32 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 63, t = 0.8463, e = -1.02253996, vmax = 2.18e-01 var_h = 1.03e+00

 calc_mmat circs to run: 85
 zero fraction of mmat: 1236/1444 or 618/703
 calc_mmat 0.16 s
 calc_e circs to run: 46
 calc_e 0.23 s
 calc_e2 circs to run: 933
 calc_e2 0.61 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.24 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.58
 calc_poolh circs to run: 11969
 calc_poolh 7.24 s
 eval_vpool 7.24 s
 calc_mmat_pt circs to run: 10982
 eval_mmat_pt 7.57 s
 add op: [88]
 grad: ['-0.197444']
icyc = 0, dist = 8.42e-03, improving 1.94e-03
 get_mv circs done: 0
 number of layers in the ansatz: 39
 final mcLachlan distance: 8.42e-03
 add_ops 14.82 s
 total nontrivial mcircs: 123
 pthmax: 1.58
 Zero mmat elements: 642/741
 one_step 17.07 s
 ngates: [0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 64, t = 0.8590, e = -1.04810034, vmax = 2.16e-01 var_h = 1.01e+00

 calc_mmat circs to run: 123
 zero fraction of mmat: 1284/1521 or 642/741
 calc_mmat 0.26 s
 calc_e circs to run: 46
 calc_e 0.23 s
 calc_e2 circs to run: 933
 calc_e2 0.64 s
 calc_v_pd circs to run: 1794
 calc_v_pd 1.28 s
 initial mcLachlan distance: 8.80e-03 pthmax: 1.56
 Zero mmat elements: 642/741
 total nontrivial mcircs: 99
 one_step 2.43 s
 ngates: [0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 65, t = 0.8718, e = -1.07348564, vmax = 2.15e-01 var_h = 1.00e+00

 calc_mmat circs to run: 99
 zero fraction of mmat: 1284/1521 or 642/741
 calc_mmat 0.23 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.63 s
 calc_v_pd circs to run: 1794
 calc_v_pd 1.27 s
 initial mcLachlan distance: 9.19e-03 pthmax: 1.55
 Zero mmat elements: 642/741
 one_step 2.38 s
 ngates: [0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 66, t = 0.8847, e = -1.09870433, vmax = 2.13e-01 var_h = 9.85e-01

 calc_mmat circs to run: 99
 zero fraction of mmat: 1284/1521 or 642/741
 calc_mmat 0.16 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.64 s
 calc_v_pd circs to run: 1794
 calc_v_pd 1.27 s
 initial mcLachlan distance: 9.61e-03 pthmax: 1.53
 Zero mmat elements: 642/741
 one_step 2.32 s
 ngates: [0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 67, t = 0.8978, e = -1.12378878, vmax = 2.12e-01 var_h = 9.70e-01

 calc_mmat circs to run: 99
 zero fraction of mmat: 1284/1521 or 642/741
 calc_mmat 0.16 s
 calc_e circs to run: 46
 calc_e 0.23 s
 calc_e2 circs to run: 933
 calc_e2 0.63 s
 calc_v_pd circs to run: 1794
 calc_v_pd 1.29 s
 initial mcLachlan distance: 1.00e-02 pthmax: 1.51
 calc_poolh circs to run: 11969
 calc_poolh 7.44 s
 eval_vpool 7.44 s
 calc_mmat_pt circs to run: 11271
 eval_mmat_pt 8.07 s
 add op: [46]
 grad: ['-0.002167']
icyc = 0, dist = 9.00e-03, improving 1.04e-03
 get_mv circs done: 0
 number of layers in the ansatz: 40
 final mcLachlan distance: 9.00e-03
 add_ops 15.52 s
 total nontrivial mcircs: 138
 pthmax: 1.60
 Zero mmat elements: 668/780
 one_step 17.84 s
 ngates: [0, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 68, t = 0.9103, e = -1.14875827, vmax = 2.11e-01 var_h = 9.55e-01

 calc_mmat circs to run: 138
 zero fraction of mmat: 1336/1600 or 668/780
 calc_mmat 0.28 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.68 s
 calc_v_pd circs to run: 1840
 calc_v_pd 1.33 s
 initial mcLachlan distance: 9.36e-03 pthmax: 1.57
 Zero mmat elements: 668/780
 total nontrivial mcircs: 112
 one_step 2.55 s
 ngates: [0, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 69, t = 0.9230, e = -1.17231715, vmax = 2.10e-01 var_h = 9.41e-01

 calc_mmat circs to run: 112
 zero fraction of mmat: 1336/1600 or 668/780
 calc_mmat 0.22 s
 calc_e circs to run: 46
 calc_e 0.25 s
 calc_e2 circs to run: 933
 calc_e2 0.66 s
 calc_v_pd circs to run: 1840
 calc_v_pd 1.34 s
 initial mcLachlan distance: 9.75e-03 pthmax: 1.55
 Zero mmat elements: 668/780
 one_step 2.48 s
 ngates: [0, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 70, t = 0.9359, e = -1.19584779, vmax = 2.08e-01 var_h = 9.27e-01

 calc_mmat circs to run: 112
 zero fraction of mmat: 1336/1600 or 668/780
 calc_mmat 0.18 s
 calc_e circs to run: 46
 calc_e 0.26 s
 calc_e2 circs to run: 933
 calc_e2 0.67 s
 calc_v_pd circs to run: 1840
 calc_v_pd 1.34 s
 initial mcLachlan distance: 1.01e-02 pthmax: 1.52
 calc_poolh circs to run: 11969
 calc_poolh 7.75 s
 eval_vpool 7.75 s
 calc_mmat_pt circs to run: 11560
 eval_mmat_pt 9.12 s
 add op: [80]
 grad: ['0.003878']
icyc = 0, dist = 8.70e-03, improving 1.44e-03
 get_mv circs done: 0
 number of layers in the ansatz: 41
 final mcLachlan distance: 8.70e-03
 add_ops 16.88 s
 total nontrivial mcircs: 152
 pthmax: 1.79
 Zero mmat elements: 693/820
 one_step 19.34 s
 ngates: [0, 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 71, t = 0.9471, e = -1.21937269, vmax = 2.07e-01 var_h = 9.12e-01

 calc_mmat circs to run: 152
 zero fraction of mmat: 1386/1681 or 693/820
 calc_mmat 0.28 s
 calc_e circs to run: 46
 calc_e 0.26 s
 calc_e2 circs to run: 933
 calc_e2 0.67 s
 calc_v_pd circs to run: 1886
 calc_v_pd 1.36 s
 initial mcLachlan distance: 8.89e-03 pthmax: 1.73
 Zero mmat elements: 693/820
 total nontrivial mcircs: 127
 one_step 2.59 s
 ngates: [0, 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 72, t = 0.9586, e = -1.23942891, vmax = 2.06e-01 var_h = 9.00e-01

 calc_mmat circs to run: 127
 zero fraction of mmat: 1386/1681 or 693/820
 calc_mmat 0.25 s
 calc_e circs to run: 46
 calc_e 0.25 s
 calc_e2 circs to run: 933
 calc_e2 0.69 s
 calc_v_pd circs to run: 1886
 calc_v_pd 1.36 s
 initial mcLachlan distance: 9.10e-03 pthmax: 1.68
 Zero mmat elements: 693/820
 one_step 2.56 s
 ngates: [0, 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 73, t = 0.9706, e = -1.25984073, vmax = 2.05e-01 var_h = 8.87e-01

 calc_mmat circs to run: 127
 zero fraction of mmat: 1386/1681 or 693/820
 calc_mmat 0.17 s
 calc_e circs to run: 46
 calc_e 0.26 s
 calc_e2 circs to run: 933
 calc_e2 0.68 s
 calc_v_pd circs to run: 1886
 calc_v_pd 1.36 s
 initial mcLachlan distance: 9.33e-03 pthmax: 1.62
 Zero mmat elements: 693/820
 one_step 2.47 s
 ngates: [0, 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 74, t = 0.9829, e = -1.28064868, vmax = 2.03e-01 var_h = 8.74e-01

 calc_mmat circs to run: 127
 zero fraction of mmat: 1386/1681 or 693/820
 calc_mmat 0.18 s
 calc_e circs to run: 46
 calc_e 0.25 s
 calc_e2 circs to run: 933
 calc_e2 0.68 s
 calc_v_pd circs to run: 1886
 calc_v_pd 1.36 s
 initial mcLachlan distance: 9.59e-03 pthmax: 1.56
 Zero mmat elements: 693/820
 one_step 2.47 s
 ngates: [0, 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 75, t = 0.9939, e = -1.30188708, vmax = 2.02e-01 var_h = 8.60e-01

 calc_mmat circs to run: 127
 zero fraction of mmat: 1386/1681 or 693/820
 calc_mmat 0.17 s
 calc_e circs to run: 46
 calc_e 0.27 s
 calc_e2 circs to run: 933
 calc_e2 0.69 s
 calc_v_pd circs to run: 1886
 calc_v_pd 1.36 s
 initial mcLachlan distance: 9.84e-03 pthmax: 1.53
 Zero mmat elements: 693/820
 one_step 2.48 s
 ngates: [0, 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 76, t = 0.9979, e = -1.32042319, vmax = 2.01e-01 var_h = 8.48e-01

 calc_mmat circs to run: 127
 zero fraction of mmat: 1386/1681 or 693/820
 calc_mmat 0.17 s
 calc_e circs to run: 46
 calc_e 0.25 s
 calc_e2 circs to run: 933
 calc_e2 0.67 s
 calc_v_pd circs to run: 1886
 calc_v_pd 1.36 s
 initial mcLachlan distance: 9.93e-03 pthmax: 1.54
 Zero mmat elements: 693/820
 one_step 2.45 s
 ngates: [0, 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 77, t = 0.9993, e = -1.32709064, vmax = 2.00e-01 var_h = 8.44e-01

 calc_mmat circs to run: 127
 zero fraction of mmat: 1386/1681 or 693/820
 calc_mmat 0.17 s
 calc_e circs to run: 46
 calc_e 0.27 s
 calc_e2 circs to run: 933
 calc_e2 0.69 s
 calc_v_pd circs to run: 1886
 calc_v_pd 1.36 s
 initial mcLachlan distance: 9.96e-03 pthmax: 1.54
 Zero mmat elements: 693/820
 one_step 2.49 s
 ngates: [0, 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 78, t = 0.9997, e = -1.32939255, vmax = 2.00e-01 var_h = 8.42e-01

 calc_mmat circs to run: 127
 zero fraction of mmat: 1386/1681 or 693/820
 calc_mmat 0.17 s
 calc_e circs to run: 46
 calc_e 0.25 s
 calc_e2 circs to run: 933
 calc_e2 0.67 s
 calc_v_pd circs to run: 1886
 calc_v_pd 1.36 s
 initial mcLachlan distance: 9.97e-03 pthmax: 1.54
 Zero mmat elements: 693/820
 one_step 2.46 s
 ngates: [0, 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 79, t = 0.9999, e = -1.33019422, vmax = 2.00e-01 var_h = 8.42e-01

 calc_mmat circs to run: 127
 zero fraction of mmat: 1386/1681 or 693/820
 calc_mmat 0.19 s
 calc_e circs to run: 46
 calc_e 0.26 s
 calc_e2 circs to run: 933
 calc_e2 0.67 s
 calc_v_pd circs to run: 1886
 calc_v_pd 1.36 s
 initial mcLachlan distance: 9.98e-03 pthmax: 1.54
 Zero mmat elements: 693/820
 one_step 2.48 s
 ngates: [0, 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 80, t = 1.0000, e = -1.33047408, vmax = 2.00e-01 var_h = 8.41e-01

 calc_mmat circs to run: 127
 zero fraction of mmat: 1386/1681 or 693/820
 calc_mmat 0.16 s
 calc_e circs to run: 46
 calc_e 0.27 s
 calc_e2 circs to run: 933
 calc_e2 0.67 s
 calc_v_pd circs to run: 1886
 calc_v_pd 1.35 s
 initial mcLachlan distance: 9.98e-03 pthmax: 1.54
 Zero mmat elements: 693/820
 one_step 2.46 s
 ngates: [0, 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 81, t = 1.0000, e = -1.33057187, vmax = 2.00e-01 var_h = 8.41e-01

 calc_mmat circs to run: 127
 zero fraction of mmat: 1386/1681 or 693/820
 calc_mmat 0.14 s
 calc_e circs to run: 46
 calc_e 0.25 s
 calc_e2 circs to run: 933
 calc_e2 0.68 s
 calc_v_pd circs to run: 1886
 calc_v_pd 1.35 s
 initial mcLachlan distance: 9.98e-03 pthmax: 1.54
 Zero mmat elements: 693/820
 one_step 2.42 s
 ngates: [0, 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 82, t = 1.0000, e = -1.33060606, vmax = 2.00e-01 var_h = 8.41e-01

 calc_mmat circs to run: 127
 zero fraction of mmat: 1386/1681 or 693/820
 calc_mmat 0.16 s
 calc_e circs to run: 46
 calc_e 0.25 s
 calc_e2 circs to run: 933
 calc_e2 0.68 s
 calc_v_pd circs to run: 1886
 calc_v_pd 1.36 s
 initial mcLachlan distance: 9.98e-03 pthmax: 1.54
 Zero mmat elements: 693/820
 one_step 2.45 s
 ngates: [0, 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 83, t = 1.0000, e = -1.33061802, vmax = 2.00e-01 var_h = 8.41e-01

 calc_mmat circs to run: 127
 zero fraction of mmat: 1386/1681 or 693/820
 calc_mmat 0.17 s
 calc_e circs to run: 46
 calc_e 0.25 s
 calc_e2 circs to run: 933
 calc_e2 0.68 s
 calc_v_pd circs to run: 1886
 calc_v_pd 1.36 s
 initial mcLachlan distance: 9.98e-03 pthmax: 1.54
 Zero mmat elements: 693/820
 one_step 2.46 s
 ngates: [0, 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 84, t = 1.0000, e = -1.33062220, vmax = 2.00e-01 var_h = 8.41e-01

 calc_mmat circs to run: 127
 zero fraction of mmat: 1386/1681 or 693/820
 calc_mmat 0.17 s
 calc_e circs to run: 46
 calc_e 0.25 s
 calc_e2 circs to run: 933
 calc_e2 0.68 s
 calc_v_pd circs to run: 1886
 calc_v_pd 1.36 s
 initial mcLachlan distance: 9.98e-03 pthmax: 1.54
 Zero mmat elements: 693/820
 one_step 2.46 s
 ngates: [0, 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 85, t = 1.0000, e = -1.33062366, vmax = 2.00e-01 var_h = 8.41e-01

 calc_mmat circs to run: 127
 zero fraction of mmat: 1386/1681 or 693/820
 calc_mmat 0.18 s
 calc_e circs to run: 46
 calc_e 0.25 s
 calc_e2 circs to run: 933
 calc_e2 0.68 s
 calc_v_pd circs to run: 1886
 calc_v_pd 1.36 s
 initial mcLachlan distance: 9.98e-03 pthmax: 1.54
 Zero mmat elements: 693/820
 one_step 2.47 s
 ngates: [0, 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 86, t = 1.0000, e = -1.33062418, vmax = 2.00e-01 var_h = 8.41e-01

total layers in ansatz: 41
 run 328.81 s
costs: -1.3306241757439972
