 Hamiltonian terms: 46
 pool dimension: 289
 setup_pool 0.00 s
 pstrings-hh: 933
 set_pstrings_hh 23.40 s
 set_poolh 0.21 s
 set_pstrings_hp 23.61 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 46
 calc_e 0.23 s
 calc_e2 circs to run: 933
 calc_e2 0.56 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 1.50e+00 pthmax: 0.00
 calc_poolh circs to run: 11969
 calc_poolh 0.13 s
 eval_vpool 0.14 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.00 s
 add op: [288]
 grad: ['0.250000']
icyc = 0, dist = 1.25e+00, improving 2.50e-01
 add op: [287]
 grad: ['0.250000']
icyc = 1, dist = 1.00e+00, improving 2.50e-01
 add op: [284]
 grad: ['-0.250000']
icyc = 2, dist = 7.50e-01, improving 2.50e-01
 add op: [283]
 grad: ['-0.250000']
icyc = 3, dist = 5.00e-01, improving 2.50e-01
 add op: [280]
 grad: ['0.250000']
icyc = 4, dist = 2.50e-01, improving 2.50e-01
 add op: [277]
 grad: ['0.250000']
icyc = 5, dist = 6.00e-04, improving 2.50e-01
 get_mv circs done: 1430
 number of layers in the ansatz: 6
 final mcLachlan distance: 6.00e-04
 add_ops 0.18 s
 total nontrivial mcircs: 15
 pthmax: 1.00
 Zero mmat elements: 15/15
 one_step 0.98 s
 ngates: [0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = 2.10000000, vmax = 2.50e-01 var_h = 1.50e+00

 calc_mmat circs to run: 15
 zero fraction of mmat: 30/36 or 15/15
 calc_mmat 0.21 s
 calc_e circs to run: 46
 calc_e 0.29 s
 calc_e2 circs to run: 933
 calc_e2 0.77 s
 calc_v_pd circs to run: 276
 calc_v_pd 0.08 s
 initial mcLachlan distance: 9.68e-04 pthmax: 1.00
 Zero mmat elements: 15/15
 total nontrivial mcircs: 0
 one_step 1.35 s
 ngates: [0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = 2.04003195, vmax = 2.50e-01 var_h = 1.50e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 30/36 or 15/15
 calc_mmat 0.00 s
 calc_e circs to run: 46
 calc_e 0.03 s
 calc_e2 circs to run: 933
 calc_e2 0.08 s
 calc_v_pd circs to run: 276
 calc_v_pd 0.03 s
 initial mcLachlan distance: 2.05e-03 pthmax: 1.00
 Zero mmat elements: 15/15
 one_step 0.14 s
 ngates: [0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = 1.98013526, vmax = 2.50e-01 var_h = 1.50e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 30/36 or 15/15
 calc_mmat 0.00 s
 calc_e circs to run: 46
 calc_e 0.02 s
 calc_e2 circs to run: 933
 calc_e2 0.08 s
 calc_v_pd circs to run: 276
 calc_v_pd 0.04 s
 initial mcLachlan distance: 3.81e-03 pthmax: 1.00
 Zero mmat elements: 15/15
 one_step 0.15 s
 ngates: [0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = 1.92040363, vmax = 2.50e-01 var_h = 1.49e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 30/36 or 15/15
 calc_mmat 0.00 s
 calc_e circs to run: 46
 calc_e 0.03 s
 calc_e2 circs to run: 933
 calc_e2 0.08 s
 calc_v_pd circs to run: 276
 calc_v_pd 0.04 s
 initial mcLachlan distance: 6.20e-03 pthmax: 1.00
 Zero mmat elements: 15/15
 one_step 0.15 s
 ngates: [0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = 1.86092837, vmax = 2.49e-01 var_h = 1.49e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 30/36 or 15/15
 calc_mmat 0.00 s
 calc_e circs to run: 46
 calc_e 0.03 s
 calc_e2 circs to run: 933
 calc_e2 0.08 s
 calc_v_pd circs to run: 276
 calc_v_pd 0.04 s
 initial mcLachlan distance: 9.18e-03 pthmax: 0.99
 Zero mmat elements: 15/15
 one_step 0.15 s
 ngates: [0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1200, e = 1.80179777, vmax = 2.49e-01 var_h = 1.48e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 30/36 or 15/15
 calc_mmat 0.00 s
 calc_e circs to run: 46
 calc_e 0.02 s
 calc_e2 circs to run: 933
 calc_e2 0.08 s
 calc_v_pd circs to run: 276
 calc_v_pd 0.03 s
 initial mcLachlan distance: 1.27e-02 pthmax: 0.99
 calc_poolh circs to run: 11969
 calc_poolh 1.12 s
 eval_vpool 1.12 s
 calc_mmat_pt circs to run: 1734
 eval_mmat_pt 0.25 s
 add op: [241]
 grad: ['-0.247187']
icyc = 0, dist = 9.75e-03, improving 2.95e-03
 get_mv circs done: 0
 number of layers in the ansatz: 7
 final mcLachlan distance: 9.75e-03
 add_ops 1.38 s
 total nontrivial mcircs: 6
 pthmax: 0.99
 Zero mmat elements: 20/21
 one_step 1.54 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1400, e = 1.74309648, vmax = 2.48e-01 var_h = 1.47e+00

 calc_mmat circs to run: 6
 zero fraction of mmat: 40/49 or 20/21
 calc_mmat 0.06 s
 calc_e circs to run: 46
 calc_e 0.10 s
 calc_e2 circs to run: 933
 calc_e2 0.24 s
 calc_v_pd circs to run: 322
 calc_v_pd 0.09 s
 initial mcLachlan distance: 1.29e-02 pthmax: 0.99
 calc_poolh circs to run: 11969
 calc_poolh 1.28 s
 eval_vpool 1.28 s
 calc_mmat_pt circs to run: 2023
 eval_mmat_pt 0.24 s
 add op: [148]
 grad: ['-0.246157']
icyc = 0, dist = 9.02e-03, improving 3.85e-03
 get_mv circs done: 0
 number of layers in the ansatz: 8
 final mcLachlan distance: 9.02e-03
 add_ops 1.53 s
 total nontrivial mcircs: 13
 pthmax: 0.99
 Zero mmat elements: 26/28
 one_step 2.03 s
 ngates: [0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1600, e = 1.68478000, vmax = 2.48e-01 var_h = 1.46e+00

 calc_mmat circs to run: 13
 zero fraction of mmat: 52/64 or 26/28
 calc_mmat 0.04 s
 calc_e circs to run: 46
 calc_e 0.06 s
 calc_e2 circs to run: 933
 calc_e2 0.12 s
 calc_v_pd circs to run: 368
 calc_v_pd 0.08 s
 initial mcLachlan distance: 1.16e-02 pthmax: 0.99
 calc_poolh circs to run: 11969
 calc_poolh 1.39 s
 eval_vpool 1.39 s
 calc_mmat_pt circs to run: 2312
 eval_mmat_pt 0.41 s
 add op: [137]
 grad: ['-0.244689']
icyc = 0, dist = 1.15e-02, improving 6.31e-05
 add op: [256]
 grad: ['-0.244440']
icyc = 1, dist = 1.14e-02, improving 5.37e-05
 add op: [280]
 grad: ['0.246831']
icyc = 2, dist = 1.14e-02, improving 4.87e-05
 add op: [277]
 grad: ['0.246831']
icyc = 3, dist = 1.13e-02, improving 4.87e-05
 add op: [288]
 grad: ['0.243031']
icyc = 4, dist = 1.13e-02, improving 1.90e-05
 add op: [283]
 grad: ['-0.242799']
icyc = 5, dist = 1.13e-02, improving 1.76e-05
 add op: [190]
 grad: ['0.246831']
icyc = 6, dist = 1.13e-02, improving 1.63e-05
 add op: [193]
 grad: ['0.246831']
icyc = 7, dist = 1.13e-02, improving 1.62e-05
 add op: [287]
 grad: ['0.243030']
icyc = 8, dist = 1.13e-02, improving 1.27e-05
 add op: [284]
 grad: ['-0.242798']
icyc = 9, dist = 1.12e-02, improving 1.25e-05
 add op: [148]
 grad: ['-0.244689']
icyc = 10, dist = 1.12e-02, improving 1.13e-05
 add op: [241]
 grad: ['-0.244441']
icyc = 11, dist = 1.12e-02, improving 1.11e-05
 add op: [281]
 grad: ['-0.001584']
icyc = 12, dist = 1.12e-02, improving 9.97e-06
 add op: [80]
 grad: ['-0.001584']
icyc = 13, dist = 9.68e-03, improving 1.53e-03
 get_mv circs done: 3666
 number of layers in the ansatz: 22
 final mcLachlan distance: 9.68e-03
 add_ops 2.89 s
 total nontrivial mcircs: 216
 pthmax: 0.48
 Zero mmat elements: 198/231
 one_step 3.21 s
 ngates: [0, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1800, e = 1.62685437, vmax = 2.47e-01 var_h = 1.45e+00

 calc_mmat circs to run: 216
 zero fraction of mmat: 388/484 or 194/231
 calc_mmat 0.19 s
 calc_e circs to run: 46
 calc_e 0.16 s
 calc_e2 circs to run: 933
 calc_e2 0.38 s
 calc_v_pd circs to run: 1012
 calc_v_pd 0.44 s
 initial mcLachlan distance: 1.21e-02 pthmax: 0.44
 calc_poolh circs to run: 11969
 calc_poolh 4.05 s
 eval_vpool 4.05 s
 calc_mmat_pt circs to run: 6358
 eval_mmat_pt 2.43 s
 add op: [279]
 grad: ['0.002000']
icyc = 0, dist = 1.21e-02, improving 1.60e-05
 add op: [72]
 grad: ['0.002000']
icyc = 1, dist = 1.02e-02, improving 1.94e-03
 add op: [278]
 grad: ['0.002000']
icyc = 2, dist = 1.02e-02, improving 1.60e-05
 add op: [41]
 grad: ['0.002000']
icyc = 3, dist = 8.24e-03, improving 1.94e-03
 get_mv circs done: 861
 number of layers in the ansatz: 26
 final mcLachlan distance: 8.24e-03
 add_ops 6.99 s
 total nontrivial mcircs: 310
 pthmax: 0.49
 Zero mmat elements: 286/325
 one_step 8.18 s
 ngates: [0, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.2000, e = 1.56942433, vmax = 2.46e-01 var_h = 1.44e+00

 calc_mmat circs to run: 310
 zero fraction of mmat: 572/676 or 286/325
 calc_mmat 0.19 s
 calc_e circs to run: 46
 calc_e 0.19 s
 calc_e2 circs to run: 933
 calc_e2 0.43 s
 calc_v_pd circs to run: 1196
 calc_v_pd 0.58 s
 initial mcLachlan distance: 1.00e-02 pthmax: 0.44
 calc_poolh circs to run: 11969
 calc_poolh 4.84 s
 eval_vpool 4.84 s
 calc_mmat_pt circs to run: 7514
 eval_mmat_pt 3.40 s
 add op: [276]
 grad: ['-0.002462']
icyc = 0, dist = 1.00e-02, improving 2.42e-05
 get_mv circs done: 0
 number of layers in the ansatz: 27
 final mcLachlan distance: 1.00e-02
 add_ops 8.24 s
 total nontrivial mcircs: 336
 pthmax: 0.44
 Zero mmat elements: 312/351
 one_step 9.68 s
 ngates: [0, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2200, e = 1.51242978, vmax = 2.46e-01 var_h = 1.42e+00

 calc_mmat circs to run: 336
 zero fraction of mmat: 624/729 or 312/351
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.16 s
 calc_e2 circs to run: 933
 calc_e2 0.44 s
 calc_v_pd circs to run: 1242
 calc_v_pd 0.58 s
 initial mcLachlan distance: 1.19e-02 pthmax: 0.41
 calc_poolh circs to run: 11969
 calc_poolh 4.97 s
 eval_vpool 4.98 s
 calc_mmat_pt circs to run: 7803
 eval_mmat_pt 3.65 s
 add op: [36]
 grad: ['-0.002902']
icyc = 0, dist = 9.07e-03, improving 2.88e-03
 get_mv circs done: 0
 number of layers in the ansatz: 28
 final mcLachlan distance: 9.07e-03
 add_ops 8.64 s
 total nontrivial mcircs: 363
 pthmax: 0.49
 Zero mmat elements: 338/378
 one_step 9.92 s
 ngates: [0, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2400, e = 1.45603581, vmax = 2.46e-01 var_h = 1.41e+00

 calc_mmat circs to run: 363
 zero fraction of mmat: 676/784 or 338/378
 calc_mmat 0.18 s
 calc_e circs to run: 46
 calc_e 0.13 s
 calc_e2 circs to run: 933
 calc_e2 0.45 s
 calc_v_pd circs to run: 1288
 calc_v_pd 0.73 s
 initial mcLachlan distance: 1.06e-02 pthmax: 0.45
 calc_poolh circs to run: 11969
 calc_poolh 5.24 s
 eval_vpool 5.24 s
 calc_mmat_pt circs to run: 8092
 eval_mmat_pt 4.01 s
 add op: [282]
 grad: ['0.003448']
icyc = 0, dist = 1.06e-02, improving 4.77e-05
 add op: [126]
 grad: ['-0.003440']
icyc = 1, dist = 7.24e-03, improving 3.35e-03
 get_mv circs done: 288
 number of layers in the ansatz: 30
 final mcLachlan distance: 7.24e-03
 add_ops 9.46 s
 total nontrivial mcircs: 420
 pthmax: 0.49
 Zero mmat elements: 394/435
 one_step 10.96 s
 ngates: [0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2600, e = 1.40016094, vmax = 2.46e-01 var_h = 1.40e+00

 calc_mmat circs to run: 420
 zero fraction of mmat: 788/900 or 394/435
 calc_mmat 0.24 s
 calc_e circs to run: 46
 calc_e 0.19 s
 calc_e2 circs to run: 933
 calc_e2 0.48 s
 calc_v_pd circs to run: 1380
 calc_v_pd 0.79 s
 initial mcLachlan distance: 8.37e-03 pthmax: 0.46
 Zero mmat elements: 394/435
 total nontrivial mcircs: 41
 one_step 1.71 s
 ngates: [0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2800, e = 1.34478580, vmax = 2.46e-01 var_h = 1.38e+00

 calc_mmat circs to run: 41
 zero fraction of mmat: 788/900 or 394/435
 calc_mmat 0.15 s
 calc_e circs to run: 46
 calc_e 0.19 s
 calc_e2 circs to run: 933
 calc_e2 0.49 s
 calc_v_pd circs to run: 1380
 calc_v_pd 0.82 s
 initial mcLachlan distance: 9.57e-03 pthmax: 0.43
 Zero mmat elements: 394/435
 one_step 1.66 s
 ngates: [0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.3000, e = 1.29005711, vmax = 2.46e-01 var_h = 1.36e+00

 calc_mmat circs to run: 41
 zero fraction of mmat: 788/900 or 394/435
 calc_mmat 0.09 s
 calc_e circs to run: 46
 calc_e 0.18 s
 calc_e2 circs to run: 933
 calc_e2 0.49 s
 calc_v_pd circs to run: 1380
 calc_v_pd 0.82 s
 initial mcLachlan distance: 1.09e-02 pthmax: 0.40
 calc_poolh circs to run: 11969
 calc_poolh 5.70 s
 eval_vpool 5.70 s
 calc_mmat_pt circs to run: 8670
 eval_mmat_pt 4.67 s
 add op: [286]
 grad: ['-0.005255']
icyc = 0, dist = 1.07e-02, improving 1.10e-04
 add op: [226]
 grad: ['-0.005255']
icyc = 1, dist = 5.65e-03, improving 5.10e-03
 get_mv circs done: 288
 number of layers in the ansatz: 32
 final mcLachlan distance: 5.65e-03
 add_ops 10.58 s
 total nontrivial mcircs: 102
 pthmax: 0.50
 Zero mmat elements: 454/496
 one_step 12.16 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3200, e = 1.23600890, vmax = 2.46e-01 var_h = 1.35e+00

 calc_mmat circs to run: 102
 zero fraction of mmat: 908/1024 or 454/496
 calc_mmat 0.22 s
 calc_e circs to run: 46
 calc_e 0.19 s
 calc_e2 circs to run: 933
 calc_e2 0.52 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.87 s
 initial mcLachlan distance: 6.33e-03 pthmax: 0.46
 Zero mmat elements: 454/496
 total nontrivial mcircs: 42
 one_step 1.82 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3400, e = 1.18244458, vmax = 2.46e-01 var_h = 1.33e+00

 calc_mmat circs to run: 42
 zero fraction of mmat: 908/1024 or 454/496
 calc_mmat 0.14 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.52 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.87 s
 initial mcLachlan distance: 7.05e-03 pthmax: 0.44
 Zero mmat elements: 454/496
 one_step 1.73 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3600, e = 1.12956801, vmax = 2.46e-01 var_h = 1.32e+00

 calc_mmat circs to run: 42
 zero fraction of mmat: 908/1024 or 454/496
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.19 s
 calc_e2 circs to run: 933
 calc_e2 0.52 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.86 s
 initial mcLachlan distance: 7.82e-03 pthmax: 0.42
 Zero mmat elements: 454/496
 one_step 1.67 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3800, e = 1.07740288, vmax = 2.45e-01 var_h = 1.30e+00

 calc_mmat circs to run: 42
 zero fraction of mmat: 908/1024 or 454/496
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.15 s
 calc_e2 circs to run: 933
 calc_e2 0.52 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.86 s
 initial mcLachlan distance: 8.62e-03 pthmax: 0.40
 Zero mmat elements: 454/496
 one_step 1.63 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.4000, e = 1.02596997, vmax = 2.45e-01 var_h = 1.28e+00

 calc_mmat circs to run: 42
 zero fraction of mmat: 908/1024 or 454/496
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.19 s
 calc_e2 circs to run: 933
 calc_e2 0.52 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.86 s
 initial mcLachlan distance: 9.46e-03 pthmax: 0.38
 Zero mmat elements: 454/496
 one_step 1.67 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.4200, e = 0.97528721, vmax = 2.45e-01 var_h = 1.26e+00

 calc_mmat circs to run: 42
 zero fraction of mmat: 908/1024 or 454/496
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.19 s
 calc_e2 circs to run: 933
 calc_e2 0.52 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.87 s
 initial mcLachlan distance: 1.03e-02 pthmax: 0.37
 calc_poolh circs to run: 11969
 calc_poolh 6.07 s
 eval_vpool 6.07 s
 calc_mmat_pt circs to run: 9248
 eval_mmat_pt 5.60 s
 add op: [285]
 grad: ['0.009689']
icyc = 0, dist = 9.97e-03, improving 3.75e-04
 get_mv circs done: 0
 number of layers in the ansatz: 33
 final mcLachlan distance: 9.97e-03
 add_ops 11.68 s
 total nontrivial mcircs: 74
 pthmax: 0.37
 Zero mmat elements: 486/528
 one_step 13.36 s
 ngates: [0, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.4400, e = 0.92536978, vmax = 2.45e-01 var_h = 1.24e+00

 calc_mmat circs to run: 74
 zero fraction of mmat: 972/1089 or 486/528
 calc_mmat 0.22 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 0.54 s
 calc_v_pd circs to run: 1518
 calc_v_pd 0.89 s
 initial mcLachlan distance: 1.08e-02 pthmax: 0.36
 calc_poolh circs to run: 11969
 calc_poolh 6.33 s
 eval_vpool 6.33 s
 calc_mmat_pt circs to run: 9537
 eval_mmat_pt 5.59 s
 add op: [160]
 grad: ['-0.010181']
icyc = 0, dist = 8.36e-04, improving 9.93e-03
 get_mv circs done: 0
 number of layers in the ansatz: 34
 final mcLachlan distance: 8.36e-04
 add_ops 11.92 s
 total nontrivial mcircs: 107
 pthmax: 0.50
 Zero mmat elements: 518/561
 one_step 13.77 s
 ngates: [0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4600, e = 0.87621368, vmax = 2.44e-01 var_h = 1.22e+00

 calc_mmat circs to run: 107
 zero fraction of mmat: 1036/1156 or 518/561
 calc_mmat 0.23 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.54 s
 calc_v_pd circs to run: 1564
 calc_v_pd 0.94 s
 initial mcLachlan distance: 9.60e-04 pthmax: 0.48
 Zero mmat elements: 518/561
 total nontrivial mcircs: 43
 one_step 1.93 s
 ngates: [0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4800, e = 0.82742086, vmax = 2.44e-01 var_h = 1.21e+00

 calc_mmat circs to run: 43
 zero fraction of mmat: 1036/1156 or 518/561
 calc_mmat 0.16 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.55 s
 calc_v_pd circs to run: 1564
 calc_v_pd 0.91 s
 initial mcLachlan distance: 1.11e-03 pthmax: 0.46
 Zero mmat elements: 518/561
 one_step 1.82 s
 ngates: [0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.5000, e = 0.77936517, vmax = 2.44e-01 var_h = 1.19e+00

 calc_mmat circs to run: 43
 zero fraction of mmat: 1036/1156 or 518/561
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.23 s
 calc_e2 circs to run: 933
 calc_e2 0.56 s
 calc_v_pd circs to run: 1564
 calc_v_pd 0.93 s
 initial mcLachlan distance: 1.28e-03 pthmax: 0.44
 Zero mmat elements: 518/561
 one_step 1.83 s
 ngates: [0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.5200, e = 0.73205348, vmax = 2.43e-01 var_h = 1.17e+00

 calc_mmat circs to run: 43
 zero fraction of mmat: 1036/1156 or 518/561
 calc_mmat 0.14 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.55 s
 calc_v_pd circs to run: 1564
 calc_v_pd 0.92 s
 initial mcLachlan distance: 1.49e-03 pthmax: 0.42
 Zero mmat elements: 518/561
 one_step 1.81 s
 ngates: [0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.5400, e = 0.68549075, vmax = 2.43e-01 var_h = 1.15e+00

 calc_mmat circs to run: 43
 zero fraction of mmat: 1036/1156 or 518/561
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.56 s
 calc_v_pd circs to run: 1564
 calc_v_pd 0.92 s
 initial mcLachlan distance: 1.72e-03 pthmax: 0.41
 Zero mmat elements: 518/561
 one_step 1.78 s
 ngates: [0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.5600, e = 0.63968013, vmax = 2.43e-01 var_h = 1.13e+00

 calc_mmat circs to run: 43
 zero fraction of mmat: 1036/1156 or 518/561
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.16 s
 calc_e2 circs to run: 933
 calc_e2 0.56 s
 calc_v_pd circs to run: 1564
 calc_v_pd 0.92 s
 initial mcLachlan distance: 1.99e-03 pthmax: 0.40
 Zero mmat elements: 518/561
 one_step 1.74 s
 ngates: [0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.5800, e = 0.59462312, vmax = 2.42e-01 var_h = 1.11e+00

 calc_mmat circs to run: 43
 zero fraction of mmat: 1036/1156 or 518/561
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.55 s
 calc_v_pd circs to run: 1564
 calc_v_pd 0.92 s
 initial mcLachlan distance: 2.29e-03 pthmax: 0.38
 Zero mmat elements: 518/561
 one_step 1.78 s
 ngates: [0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.6000, e = 0.55031964, vmax = 2.42e-01 var_h = 1.10e+00

 calc_mmat circs to run: 43
 zero fraction of mmat: 1036/1156 or 518/561
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.56 s
 calc_v_pd circs to run: 1564
 calc_v_pd 0.92 s
 initial mcLachlan distance: 2.63e-03 pthmax: 0.37
 Zero mmat elements: 518/561
 one_step 1.79 s
 ngates: [0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.6200, e = 0.50676822, vmax = 2.41e-01 var_h = 1.08e+00

 calc_mmat circs to run: 43
 zero fraction of mmat: 1036/1156 or 518/561
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.54 s
 calc_v_pd circs to run: 1564
 calc_v_pd 0.91 s
 initial mcLachlan distance: 3.01e-03 pthmax: 0.36
 Zero mmat elements: 518/561
 one_step 1.76 s
 ngates: [0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.6400, e = 0.46396608, vmax = 2.41e-01 var_h = 1.06e+00

 calc_mmat circs to run: 43
 zero fraction of mmat: 1036/1156 or 518/561
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.55 s
 calc_v_pd circs to run: 1564
 calc_v_pd 0.92 s
 initial mcLachlan distance: 3.43e-03 pthmax: 0.35
 Zero mmat elements: 518/561
 one_step 1.78 s
 ngates: [0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.6600, e = 0.42190928, vmax = 2.40e-01 var_h = 1.04e+00

 calc_mmat circs to run: 43
 zero fraction of mmat: 1036/1156 or 518/561
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.54 s
 calc_v_pd circs to run: 1564
 calc_v_pd 0.92 s
 initial mcLachlan distance: 3.89e-03 pthmax: 0.34
 Zero mmat elements: 518/561
 one_step 1.76 s
 ngates: [0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.6800, e = 0.38059286, vmax = 2.40e-01 var_h = 1.02e+00

 calc_mmat circs to run: 43
 zero fraction of mmat: 1036/1156 or 518/561
 calc_mmat 0.13 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.54 s
 calc_v_pd circs to run: 1564
 calc_v_pd 0.91 s
 initial mcLachlan distance: 4.40e-03 pthmax: 0.34
 Zero mmat elements: 518/561
 one_step 1.79 s
 ngates: [0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.7000, e = 0.34001091, vmax = 2.39e-01 var_h = 1.00e+00

 calc_mmat circs to run: 43
 zero fraction of mmat: 1036/1156 or 518/561
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.54 s
 calc_v_pd circs to run: 1564
 calc_v_pd 0.92 s
 initial mcLachlan distance: 4.95e-03 pthmax: 0.33
 Zero mmat elements: 518/561
 one_step 1.76 s
 ngates: [0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.7200, e = 0.30015673, vmax = 2.38e-01 var_h = 9.87e-01

 calc_mmat circs to run: 43
 zero fraction of mmat: 1036/1156 or 518/561
 calc_mmat 0.14 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 0.54 s
 calc_v_pd circs to run: 1564
 calc_v_pd 0.92 s
 initial mcLachlan distance: 5.55e-03 pthmax: 0.32
 Zero mmat elements: 518/561
 one_step 1.81 s
 ngates: [0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.7400, e = 0.26102294, vmax = 2.38e-01 var_h = 9.70e-01

 calc_mmat circs to run: 43
 zero fraction of mmat: 1036/1156 or 518/561
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 0.55 s
 calc_v_pd circs to run: 1564
 calc_v_pd 0.91 s
 initial mcLachlan distance: 6.21e-03 pthmax: 0.32
 Zero mmat elements: 518/561
 one_step 1.77 s
 ngates: [0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.7600, e = 0.22260154, vmax = 2.37e-01 var_h = 9.53e-01

 calc_mmat circs to run: 43
 zero fraction of mmat: 1036/1156 or 518/561
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 0.54 s
 calc_v_pd circs to run: 1564
 calc_v_pd 0.92 s
 initial mcLachlan distance: 6.91e-03 pthmax: 0.32
 Zero mmat elements: 518/561
 one_step 1.78 s
 ngates: [0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.7800, e = 0.18488408, vmax = 2.36e-01 var_h = 9.36e-01

 calc_mmat circs to run: 43
 zero fraction of mmat: 1036/1156 or 518/561
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 0.55 s
 calc_v_pd circs to run: 1564
 calc_v_pd 0.92 s
 initial mcLachlan distance: 7.67e-03 pthmax: 0.31
 Zero mmat elements: 518/561
 one_step 1.78 s
 ngates: [0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.8000, e = 0.14786170, vmax = 2.36e-01 var_h = 9.20e-01

 calc_mmat circs to run: 43
 zero fraction of mmat: 1036/1156 or 518/561
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.55 s
 calc_v_pd circs to run: 1564
 calc_v_pd 0.92 s
 initial mcLachlan distance: 8.48e-03 pthmax: 0.31
 Zero mmat elements: 518/561
 one_step 1.78 s
 ngates: [0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.8200, e = 0.11152520, vmax = 2.35e-01 var_h = 9.04e-01

 calc_mmat circs to run: 43
 zero fraction of mmat: 1036/1156 or 518/561
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 0.55 s
 calc_v_pd circs to run: 1564
 calc_v_pd 0.91 s
 initial mcLachlan distance: 9.35e-03 pthmax: 0.31
 Zero mmat elements: 518/561
 one_step 1.78 s
 ngates: [0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.8400, e = 0.07586519, vmax = 2.34e-01 var_h = 8.88e-01

 calc_mmat circs to run: 43
 zero fraction of mmat: 1036/1156 or 518/561
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.23 s
 calc_e2 circs to run: 933
 calc_e2 0.56 s
 calc_v_pd circs to run: 1564
 calc_v_pd 0.92 s
 initial mcLachlan distance: 1.03e-02 pthmax: 0.31
 calc_poolh circs to run: 11969
 calc_poolh 6.53 s
 eval_vpool 6.53 s
 calc_mmat_pt circs to run: 9826
 eval_mmat_pt 5.88 s
 add op: [58]
 grad: ['-0.017527']
icyc = 0, dist = 9.72e-03, improving 5.54e-04
 get_mv circs done: 0
 number of layers in the ansatz: 35
 final mcLachlan distance: 9.72e-03
 add_ops 12.42 s
 total nontrivial mcircs: 77
 pthmax: 0.54
 Zero mmat elements: 550/595
 one_step 14.23 s
 ngates: [0, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.8600, e = 0.04087210, vmax = 2.33e-01 var_h = 8.72e-01

 calc_mmat circs to run: 77
 zero fraction of mmat: 1100/1225 or 550/595
 calc_mmat 0.21 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 0.56 s
 calc_v_pd circs to run: 1610
 calc_v_pd 1.09 s
 initial mcLachlan distance: 1.07e-02 pthmax: 0.51
 calc_poolh circs to run: 11969
 calc_poolh 6.78 s
 eval_vpool 6.78 s
 calc_mmat_pt circs to run: 10115
 eval_mmat_pt 6.39 s
 add op: [97]
 grad: ['0.013447']
icyc = 0, dist = 1.01e-02, improving 5.38e-04
 add op: [52]
 grad: ['-0.018300']
icyc = 1, dist = 9.71e-03, improving 4.26e-04
 get_mv circs done: 288
 number of layers in the ansatz: 37
 final mcLachlan distance: 9.71e-03
 add_ops 13.41 s
 total nontrivial mcircs: 148
 pthmax: 0.50
 Zero mmat elements: 616/666
 one_step 15.49 s
 ngates: [0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.8800, e = 0.00651285, vmax = 2.32e-01 var_h = 8.57e-01

 calc_mmat circs to run: 148
 zero fraction of mmat: 1232/1369 or 616/666
 calc_mmat 0.25 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.61 s
 calc_v_pd circs to run: 1702
 calc_v_pd 1.20 s
 initial mcLachlan distance: 1.07e-02 pthmax: 0.48
 calc_poolh circs to run: 11969
 calc_poolh 7.30 s
 eval_vpool 7.30 s
 calc_mmat_pt circs to run: 10693
 eval_mmat_pt 7.18 s
 add op: [46]
 grad: ['-0.204847']
icyc = 0, dist = 1.03e-02, improving 3.69e-04
 add op: [65]
 grad: ['-0.204855']
icyc = 1, dist = 9.97e-03, improving 3.54e-04
 get_mv circs done: 288
 number of layers in the ansatz: 39
 final mcLachlan distance: 9.97e-03
 add_ops 14.73 s
 total nontrivial mcircs: 223
 pthmax: 0.81
 Zero mmat elements: 678/741
 one_step 17.01 s
 ngates: [0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.9000, e = -0.02724246, vmax = 2.32e-01 var_h = 8.42e-01

 calc_mmat circs to run: 223
 zero fraction of mmat: 1356/1521 or 678/741
 calc_mmat 0.26 s
 calc_e circs to run: 46
 calc_e 0.23 s
 calc_e2 circs to run: 933
 calc_e2 0.65 s
 calc_v_pd circs to run: 1794
 calc_v_pd 1.27 s
 initial mcLachlan distance: 1.08e-02 pthmax: 0.80
 calc_poolh circs to run: 11969
 calc_poolh 7.65 s
 eval_vpool 7.65 s
 calc_mmat_pt circs to run: 11271
 eval_mmat_pt 8.05 s
 add op: [198]
 grad: ['0.017129']
icyc = 0, dist = 1.04e-02, improving 3.64e-04
 add op: [185]
 grad: ['0.015092']
icyc = 1, dist = 1.03e-02, improving 1.59e-04
 add op: [106]
 grad: ['0.020799']
icyc = 2, dist = 1.02e-02, improving 8.14e-05
 add op: [46]
 grad: ['-0.203016']
icyc = 3, dist = 1.02e-02, improving 3.50e-05
 add op: [65]
 grad: ['-0.202979']
icyc = 4, dist = 1.01e-02, improving 3.26e-05
 add op: [72]
 grad: ['0.019705']
icyc = 5, dist = 1.01e-02, improving 2.72e-05
 add op: [80]
 grad: ['-0.019377']
icyc = 6, dist = 1.01e-02, improving 2.58e-05
 add op: [41]
 grad: ['0.019545']
icyc = 7, dist = 1.01e-02, improving 1.73e-05
 add op: [105]
 grad: ['-0.201037']
icyc = 8, dist = 1.01e-02, improving 1.53e-05
 add op: [275]
 grad: ['0.001869']
icyc = 9, dist = 1.00e-02, improving 1.43e-05
 add op: [28]
 grad: ['-0.001869']
icyc = 10, dist = 8.23e-03, improving 1.81e-03
 get_mv circs done: 2835
 number of layers in the ansatz: 50
 final mcLachlan distance: 8.23e-03
 add_ops 18.33 s
 total nontrivial mcircs: 707
 pthmax: 0.62
 Zero mmat elements: 1095/1225
 one_step 20.97 s
 ngates: [0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.9200, e = -0.06034673, vmax = 2.31e-01 var_h = 8.28e-01

 calc_mmat circs to run: 707
 zero fraction of mmat: 2184/2500 or 1092/1225
 calc_mmat 0.48 s
 calc_e circs to run: 46
 calc_e 0.32 s
 calc_e2 circs to run: 933
 calc_e2 0.85 s
 calc_v_pd circs to run: 2300
 calc_v_pd 2.22 s
 initial mcLachlan distance: 8.97e-03 pthmax: 0.62
 Zero mmat elements: 1092/1225
 one_step 3.87 s
 ngates: [0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.9400, e = -0.09295931, vmax = 2.31e-01 var_h = 8.14e-01

 calc_mmat circs to run: 707
 zero fraction of mmat: 2184/2500 or 1092/1225
 calc_mmat 0.46 s
 calc_e circs to run: 46
 calc_e 0.31 s
 calc_e2 circs to run: 933
 calc_e2 0.85 s
 calc_v_pd circs to run: 2300
 calc_v_pd 2.22 s
 initial mcLachlan distance: 9.78e-03 pthmax: 0.62
 Zero mmat elements: 1092/1225
 total nontrivial mcircs: 133
 one_step 3.86 s
 ngates: [0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.9600, e = -0.12498979, vmax = 2.30e-01 var_h = 8.00e-01

 calc_mmat circs to run: 133
 zero fraction of mmat: 2184/2500 or 1092/1225
 calc_mmat 0.33 s
 calc_e circs to run: 46
 calc_e 0.32 s
 calc_e2 circs to run: 933
 calc_e2 0.86 s
 calc_v_pd circs to run: 2300
 calc_v_pd 2.23 s
 initial mcLachlan distance: 1.06e-02 pthmax: 0.62
 calc_poolh circs to run: 11969
 calc_poolh 10.50 s
 eval_vpool 10.50 s
 calc_mmat_pt circs to run: 14450
 eval_mmat_pt 13.95 s
 add op: [58]
 grad: ['-0.021774']
icyc = 0, dist = 1.04e-02, improving 2.82e-04
 add op: [52]
 grad: ['-0.021906']
icyc = 1, dist = 1.02e-02, improving 1.67e-04
 add op: [47]
 grad: ['-0.024409']
icyc = 2, dist = 1.01e-02, improving 6.18e-05
 add op: [278]
 grad: ['0.024216']
icyc = 3, dist = 1.01e-02, improving 4.29e-05
 add op: [65]
 grad: ['-0.197194']
icyc = 4, dist = 1.01e-02, improving 2.64e-05
 add op: [46]
 grad: ['-0.197361']
icyc = 5, dist = 1.00e-02, improving 2.10e-05
 add op: [80]
 grad: ['-0.021169']
icyc = 6, dist = 1.00e-02, improving 1.67e-05
 add op: [279]
 grad: ['0.024409']
icyc = 7, dist = 1.00e-02, improving 1.54e-05
 add op: [32]
 grad: ['0.197099']
icyc = 8, dist = 9.99e-03, improving 1.42e-05
 get_mv circs done: 2276
 number of layers in the ansatz: 59
 final mcLachlan distance: 9.99e-03
 add_ops 27.18 s
 total nontrivial mcircs: 619
 pthmax: 1.12
 Zero mmat elements: 1427/1711
 one_step 31.06 s
 ngates: [0, 59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.9779, e = -0.15644891, vmax = 2.30e-01 var_h = 7.87e-01

 calc_mmat circs to run: 619
 zero fraction of mmat: 2750/3481 or 1375/1711
 calc_mmat 0.65 s
 calc_e circs to run: 46
 calc_e 0.39 s
 calc_e2 circs to run: 933
 calc_e2 1.05 s
 calc_v_pd circs to run: 2714
 calc_v_pd 3.17 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.16
 calc_poolh circs to run: 11969
 calc_poolh 13.00 s
 eval_vpool 13.00 s
 calc_mmat_pt circs to run: 17051
 eval_mmat_pt 20.10 s
 add op: [58]
 grad: ['-0.022409']
icyc = 0, dist = 1.02e-02, improving 7.83e-05
 add op: [52]
 grad: ['-0.022560']
icyc = 1, dist = 1.01e-02, improving 6.25e-05
 add op: [226]
 grad: ['-0.014570']
icyc = 2, dist = 1.01e-02, improving 1.79e-05
 add op: [115]
 grad: ['-0.126133']
icyc = 3, dist = 1.01e-02, improving 1.57e-05
 add op: [136]
 grad: ['0.126221']
icyc = 4, dist = 1.01e-02, improving 2.42e-05
 add op: [116]
 grad: ['0.128475']
icyc = 5, dist = 1.00e-02, improving 2.96e-05
 add op: [148]
 grad: ['-0.126326']
icyc = 6, dist = 9.98e-03, improving 4.67e-05
 get_mv circs done: 1713
 number of layers in the ansatz: 66
 final mcLachlan distance: 9.98e-03
 add_ops 35.59 s
 total nontrivial mcircs: 1053
 pthmax: 1.34
 Zero mmat elements: 1675/2145
 one_step 41.20 s
 ngates: [0, 66, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 0.9928, e = -0.18420718, vmax = 2.30e-01 var_h = 7.75e-01

 calc_mmat circs to run: 1053
 zero fraction of mmat: 3328/4356 or 1664/2145
 calc_mmat 0.87 s
 calc_e circs to run: 46
 calc_e 0.41 s
 calc_e2 circs to run: 933
 calc_e2 1.16 s
 calc_v_pd circs to run: 3036
 calc_v_pd 3.89 s
 initial mcLachlan distance: 1.01e-02 pthmax: 1.23
 calc_poolh circs to run: 11969
 calc_poolh 14.87 s
 eval_vpool 14.88 s
 calc_mmat_pt circs to run: 19074
 eval_mmat_pt 25.48 s
 add op: [9]
 grad: ['-0.017709']
icyc = 0, dist = 1.01e-02, improving 2.37e-05
 add op: [116]
 grad: ['0.126404']
icyc = 1, dist = 1.01e-02, improving 2.45e-05
 add op: [52]
 grad: ['-0.023083']
icyc = 2, dist = 1.01e-02, improving 1.97e-05
 add op: [148]
 grad: ['-0.124087']
icyc = 3, dist = 1.00e-02, improving 1.99e-05
 add op: [126]
 grad: ['-0.011604']
icyc = 4, dist = 1.00e-02, improving 1.82e-05
 add op: [58]
 grad: ['-0.022920']
icyc = 5, dist = 1.00e-02, improving 1.79e-05
 get_mv circs done: 1430
 number of layers in the ansatz: 72
 final mcLachlan distance: 1.00e-02
 add_ops 42.68 s
 total nontrivial mcircs: 1464
 pthmax: 1.28
 Zero mmat elements: 1872/2556
 one_step 49.31 s
 ngates: [1, 71, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 50, t = 0.9984, e = -0.20709897, vmax = 2.29e-01 var_h = 7.66e-01

 calc_mmat circs to run: 1464
 zero fraction of mmat: 3684/5184 or 1842/2556
 calc_mmat 1.30 s
 calc_e circs to run: 46
 calc_e 0.47 s
 calc_e2 circs to run: 933
 calc_e2 1.28 s
 calc_v_pd circs to run: 3312
 calc_v_pd 4.80 s
 initial mcLachlan distance: 1.01e-02 pthmax: 1.21
 calc_poolh circs to run: 11969
 calc_poolh 16.45 s
 eval_vpool 16.45 s
 calc_mmat_pt circs to run: 20808
 eval_mmat_pt 30.91 s
 add op: [97]
 grad: ['0.015500']
icyc = 0, dist = 1.01e-02, improving 2.50e-05
 add op: [116]
 grad: ['0.125631']
icyc = 1, dist = 1.00e-02, improving 1.78e-05
 add op: [197]
 grad: ['-0.122573']
icyc = 2, dist = 1.00e-02, improving 1.65e-05
 add op: [147]
 grad: ['0.016220']
icyc = 3, dist = 1.00e-02, improving 1.79e-05
 add op: [10]
 grad: ['0.125170']
icyc = 4, dist = 9.90e-03, improving 1.16e-04
 get_mv circs done: 1146
 number of layers in the ansatz: 77
 final mcLachlan distance: 9.90e-03
 add_ops 49.39 s
 total nontrivial mcircs: 1834
 pthmax: 1.23
 Zero mmat elements: 1982/2926
 one_step 57.42 s
 ngates: [2, 75, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 51, t = 0.9997, e = -0.21563833, vmax = 2.29e-01 var_h = 7.63e-01

 calc_mmat circs to run: 1834
 zero fraction of mmat: 3954/5929 or 1977/2926
 calc_mmat 1.70 s
 calc_e circs to run: 46
 calc_e 0.52 s
 calc_e2 circs to run: 933
 calc_e2 1.41 s
 calc_v_pd circs to run: 3542
 calc_v_pd 5.49 s
 initial mcLachlan distance: 9.91e-03 pthmax: 1.22
 Zero mmat elements: 1977/2926
 one_step 9.12 s
 ngates: [2, 75, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 52, t = 0.9999, e = -0.21754879, vmax = 2.29e-01 var_h = 7.62e-01

 calc_mmat circs to run: 1834
 zero fraction of mmat: 3954/5929 or 1977/2926
 calc_mmat 1.43 s
 calc_e circs to run: 46
 calc_e 0.51 s
 calc_e2 circs to run: 933
 calc_e2 1.43 s
 calc_v_pd circs to run: 3542
 calc_v_pd 5.48 s
 initial mcLachlan distance: 9.91e-03 pthmax: 1.22
 Zero mmat elements: 1977/2926
 total nontrivial mcircs: 949
 one_step 9.24 s
 ngates: [2, 75, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 53, t = 1.0000, e = -0.21791278, vmax = 2.29e-01 var_h = 7.62e-01

 calc_mmat circs to run: 949
 zero fraction of mmat: 3954/5929 or 1977/2926
 calc_mmat 1.02 s
 calc_e circs to run: 46
 calc_e 0.52 s
 calc_e2 circs to run: 933
 calc_e2 1.48 s
 calc_v_pd circs to run: 3542
 calc_v_pd 5.56 s
 initial mcLachlan distance: 9.91e-03 pthmax: 1.22
 Zero mmat elements: 1977/2926
 one_step 8.57 s
 ngates: [2, 75, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 54, t = 1.0000, e = -0.21797873, vmax = 2.29e-01 var_h = 7.62e-01

 calc_mmat circs to run: 949
 zero fraction of mmat: 3954/5929 or 1977/2926
 calc_mmat 0.78 s
 calc_e circs to run: 46
 calc_e 0.51 s
 calc_e2 circs to run: 933
 calc_e2 1.41 s
 calc_v_pd circs to run: 3542
 calc_v_pd 5.45 s
 initial mcLachlan distance: 9.91e-03 pthmax: 1.22
 Zero mmat elements: 1977/2926
 one_step 8.15 s
 ngates: [2, 75, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 55, t = 1.0000, e = -0.21799057, vmax = 2.29e-01 var_h = 7.62e-01

 calc_mmat circs to run: 949
 zero fraction of mmat: 3954/5929 or 1977/2926
 calc_mmat 0.77 s
 calc_e circs to run: 46
 calc_e 0.52 s
 calc_e2 circs to run: 933
 calc_e2 1.42 s
 calc_v_pd circs to run: 3542
 calc_v_pd 5.46 s
 initial mcLachlan distance: 9.91e-03 pthmax: 1.22
 Zero mmat elements: 1977/2926
 one_step 8.17 s
 ngates: [2, 75, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 56, t = 1.0000, e = -0.21799269, vmax = 2.29e-01 var_h = 7.62e-01

total layers in ansatz: 77
 run 431.35 s
costs: -0.21799268986136916
