 Hamiltonian terms: 46
 pool dimension: 289
 setup_pool 0.00 s
 pstrings-hh: 933
 set_pstrings_hh 77.82 s
 set_poolh 0.21 s
 set_pstrings_hp 78.03 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 0.55 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 1.75e+00 pthmax: 0.00
 calc_poolh circs to run: 11969
 calc_poolh 0.14 s
 eval_vpool 0.14 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.00 s
 add op: [288]
 grad: ['0.250000']
icyc = 0, dist = 1.50e+00, improving 2.50e-01
 add op: [287]
 grad: ['0.250000']
icyc = 1, dist = 1.25e+00, improving 2.50e-01
 add op: [286]
 grad: ['-0.250000']
icyc = 2, dist = 1.00e+00, improving 2.50e-01
 add op: [282]
 grad: ['-0.250000']
icyc = 3, dist = 7.50e-01, improving 2.50e-01
 add op: [280]
 grad: ['-0.250000']
icyc = 4, dist = 5.00e-01, improving 2.50e-01
 add op: [278]
 grad: ['-0.250000']
icyc = 5, dist = 2.51e-01, improving 2.50e-01
 add op: [277]
 grad: ['0.250000']
icyc = 6, dist = 7.00e-04, improving 2.50e-01
 get_mv circs done: 1713
 number of layers in the ansatz: 7
 final mcLachlan distance: 7.00e-04
 add_ops 0.20 s
 total nontrivial mcircs: 21
 pthmax: 1.00
 Zero mmat elements: 21/21
 one_step 0.98 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = -2.10000000, vmax = 2.50e-01 var_h = 1.75e+00

 calc_mmat circs to run: 21
 zero fraction of mmat: 42/49 or 21/21
 calc_mmat 0.19 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.86 s
 calc_v_pd circs to run: 322
 calc_v_pd 0.12 s
 initial mcLachlan distance: 1.18e-03 pthmax: 1.00
 Zero mmat elements: 21/21
 total nontrivial mcircs: 0
 one_step 1.41 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = -2.16996134, vmax = 2.50e-01 var_h = 1.75e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 42/49 or 21/21
 calc_mmat 0.00 s
 calc_e circs to run: 46
 calc_e 0.03 s
 calc_e2 circs to run: 933
 calc_e2 0.09 s
 calc_v_pd circs to run: 322
 calc_v_pd 0.06 s
 initial mcLachlan distance: 2.61e-03 pthmax: 1.00
 Zero mmat elements: 21/21
 one_step 0.19 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = -2.23982665, vmax = 2.50e-01 var_h = 1.75e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 42/49 or 21/21
 calc_mmat 0.00 s
 calc_e circs to run: 46
 calc_e 0.03 s
 calc_e2 circs to run: 933
 calc_e2 0.09 s
 calc_v_pd circs to run: 322
 calc_v_pd 0.06 s
 initial mcLachlan distance: 5.02e-03 pthmax: 1.00
 Zero mmat elements: 21/21
 one_step 0.19 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = -2.30946807, vmax = 2.50e-01 var_h = 1.74e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 42/49 or 21/21
 calc_mmat 0.00 s
 calc_e circs to run: 46
 calc_e 0.03 s
 calc_e2 circs to run: 933
 calc_e2 0.09 s
 calc_v_pd circs to run: 322
 calc_v_pd 0.06 s
 initial mcLachlan distance: 8.40e-03 pthmax: 1.00
 Zero mmat elements: 21/21
 one_step 0.19 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = -2.37875894, vmax = 2.49e-01 var_h = 1.73e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 42/49 or 21/21
 calc_mmat 0.00 s
 calc_e circs to run: 46
 calc_e 0.03 s
 calc_e2 circs to run: 933
 calc_e2 0.09 s
 calc_v_pd circs to run: 322
 calc_v_pd 0.06 s
 initial mcLachlan distance: 1.27e-02 pthmax: 0.99
 calc_poolh circs to run: 11969
 calc_poolh 1.28 s
 eval_vpool 1.28 s
 calc_mmat_pt circs to run: 2023
 eval_mmat_pt 0.27 s
 add op: [46]
 grad: ['0.248229']
icyc = 0, dist = 9.94e-03, improving 2.79e-03
 get_mv circs done: 0
 number of layers in the ansatz: 8
 final mcLachlan distance: 9.94e-03
 add_ops 1.56 s
 total nontrivial mcircs: 7
 pthmax: 1.02
 Zero mmat elements: 27/28
 one_step 1.76 s
 ngates: [0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1196, e = -2.44757495, vmax = 2.49e-01 var_h = 1.72e+00

 calc_mmat circs to run: 7
 zero fraction of mmat: 54/64 or 27/28
 calc_mmat 0.02 s
 calc_e circs to run: 46
 calc_e 0.10 s
 calc_e2 circs to run: 933
 calc_e2 0.24 s
 calc_v_pd circs to run: 368
 calc_v_pd 0.13 s
 initial mcLachlan distance: 1.38e-02 pthmax: 0.99
 calc_poolh circs to run: 11969
 calc_poolh 1.41 s
 eval_vpool 1.41 s
 calc_mmat_pt circs to run: 2312
 eval_mmat_pt 0.35 s
 add op: [226]
 grad: ['0.247506']
icyc = 0, dist = 9.77e-03, improving 4.02e-03
 get_mv circs done: 0
 number of layers in the ansatz: 9
 final mcLachlan distance: 9.77e-03
 add_ops 1.76 s
 total nontrivial mcircs: 15
 pthmax: 1.04
 Zero mmat elements: 34/36
 one_step 2.26 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1388, e = -2.51443995, vmax = 2.48e-01 var_h = 1.71e+00

 calc_mmat circs to run: 15
 zero fraction of mmat: 68/81 or 34/36
 calc_mmat 0.04 s
 calc_e circs to run: 46
 calc_e 0.06 s
 calc_e2 circs to run: 933
 calc_e2 0.16 s
 calc_v_pd circs to run: 414
 calc_v_pd 0.10 s
 initial mcLachlan distance: 1.27e-02 pthmax: 0.99
 calc_poolh circs to run: 11969
 calc_poolh 1.61 s
 eval_vpool 1.61 s
 calc_mmat_pt circs to run: 2601
 eval_mmat_pt 0.46 s
 add op: [241]
 grad: ['-0.246237']
icyc = 0, dist = 8.94e-03, improving 3.75e-03
 get_mv circs done: 0
 number of layers in the ansatz: 10
 final mcLachlan distance: 8.94e-03
 add_ops 2.07 s
 total nontrivial mcircs: 24
 pthmax: 0.99
 Zero mmat elements: 42/45
 one_step 2.44 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1588, e = -2.57955287, vmax = 2.48e-01 var_h = 1.70e+00

 calc_mmat circs to run: 24
 zero fraction of mmat: 84/100 or 42/45
 calc_mmat 0.06 s
 calc_e circs to run: 46
 calc_e 0.08 s
 calc_e2 circs to run: 933
 calc_e2 0.23 s
 calc_v_pd circs to run: 460
 calc_v_pd 0.15 s
 initial mcLachlan distance: 1.14e-02 pthmax: 0.99
 calc_poolh circs to run: 11969
 calc_poolh 1.78 s
 eval_vpool 1.79 s
 calc_mmat_pt circs to run: 2890
 eval_mmat_pt 0.56 s
 add op: [212]
 grad: ['0.240868']
icyc = 0, dist = 1.14e-02, improving 5.42e-05
 add op: [41]
 grad: ['0.244473']
icyc = 1, dist = 1.13e-02, improving 5.40e-05
 add op: [282]
 grad: ['-0.246880']
icyc = 2, dist = 1.13e-02, improving 4.87e-05
 add op: [280]
 grad: ['-0.246880']
icyc = 3, dist = 1.12e-02, improving 4.87e-05
 add op: [281]
 grad: ['0.003100']
icyc = 4, dist = 1.12e-02, improving 3.84e-05
 add op: [106]
 grad: ['0.000000']
icyc = 5, dist = 9.71e-03, improving 1.46e-03
 get_mv circs done: 1430
 number of layers in the ansatz: 16
 final mcLachlan distance: 9.71e-03
 add_ops 2.77 s
 total nontrivial mcircs: 99
 pthmax: 0.83
 Zero mmat elements: 109/120
 one_step 3.30 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1788, e = -2.64691595, vmax = 2.47e-01 var_h = 1.68e+00

 calc_mmat circs to run: 99
 zero fraction of mmat: 218/256 or 109/120
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.12 s
 calc_e2 circs to run: 933
 calc_e2 0.28 s
 calc_v_pd circs to run: 736
 calc_v_pd 0.29 s
 initial mcLachlan distance: 1.21e-02 pthmax: 0.81
 calc_poolh circs to run: 11969
 calc_poolh 2.86 s
 eval_vpool 2.86 s
 calc_mmat_pt circs to run: 4624
 eval_mmat_pt 1.39 s
 add op: [80]
 grad: ['-0.000168']
icyc = 0, dist = 1.03e-02, improving 1.80e-03
 add op: [279]
 grad: ['-0.003890']
icyc = 1, dist = 1.03e-02, improving 6.05e-05
 add op: [72]
 grad: ['0.000024']
icyc = 2, dist = 8.44e-03, improving 1.85e-03
 get_mv circs done: 575
 number of layers in the ansatz: 19
 final mcLachlan distance: 8.44e-03
 add_ops 4.53 s
 total nontrivial mcircs: 150
 pthmax: 0.89
 Zero mmat elements: 157/171
 one_step 5.34 s
 ngates: [0, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.1988, e = -2.71361411, vmax = 2.46e-01 var_h = 1.66e+00

 calc_mmat circs to run: 150
 zero fraction of mmat: 314/361 or 157/171
 calc_mmat 0.11 s
 calc_e circs to run: 46
 calc_e 0.13 s
 calc_e2 circs to run: 933
 calc_e2 0.32 s
 calc_v_pd circs to run: 874
 calc_v_pd 0.33 s
 initial mcLachlan distance: 1.03e-02 pthmax: 0.81
 calc_poolh circs to run: 11969
 calc_poolh 3.38 s
 eval_vpool 3.38 s
 calc_mmat_pt circs to run: 5491
 eval_mmat_pt 1.82 s
 add op: [52]
 grad: ['0.000253']
icyc = 0, dist = 8.08e-03, improving 2.19e-03
 get_mv circs done: 0
 number of layers in the ansatz: 20
 final mcLachlan distance: 8.08e-03
 add_ops 5.21 s
 total nontrivial mcircs: 169
 pthmax: 0.90
 Zero mmat elements: 174/190
 one_step 6.10 s
 ngates: [0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2188, e = -2.77968439, vmax = 2.46e-01 var_h = 1.65e+00

 calc_mmat circs to run: 169
 zero fraction of mmat: 348/400 or 174/190
 calc_mmat 0.11 s
 calc_e circs to run: 46
 calc_e 0.13 s
 calc_e2 circs to run: 933
 calc_e2 0.33 s
 calc_v_pd circs to run: 920
 calc_v_pd 0.35 s
 initial mcLachlan distance: 9.69e-03 pthmax: 0.82
 Zero mmat elements: 174/190
 total nontrivial mcircs: 16
 one_step 0.93 s
 ngates: [0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2388, e = -2.84504775, vmax = 2.46e-01 var_h = 1.63e+00

 calc_mmat circs to run: 16
 zero fraction of mmat: 348/400 or 174/190
 calc_mmat 0.08 s
 calc_e circs to run: 46
 calc_e 0.09 s
 calc_e2 circs to run: 933
 calc_e2 0.34 s
 calc_v_pd circs to run: 920
 calc_v_pd 0.37 s
 initial mcLachlan distance: 1.15e-02 pthmax: 0.79
 calc_poolh circs to run: 11969
 calc_poolh 3.63 s
 eval_vpool 3.63 s
 calc_mmat_pt circs to run: 5780
 eval_mmat_pt 2.18 s
 add op: [88]
 grad: ['0.244509']
icyc = 0, dist = 1.14e-02, improving 5.33e-05
 add op: [283]
 grad: ['-0.003491']
icyc = 1, dist = 1.14e-02, improving 4.87e-05
 add op: [116]
 grad: ['0.003491']
icyc = 2, dist = 7.99e-03, improving 3.39e-03
 get_mv circs done: 575
 number of layers in the ansatz: 23
 final mcLachlan distance: 7.99e-03
 add_ops 6.12 s
 total nontrivial mcircs: 79
 pthmax: 0.82
 Zero mmat elements: 231/253
 one_step 7.00 s
 ngates: [0, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2588, e = -2.90957163, vmax = 2.46e-01 var_h = 1.61e+00

 calc_mmat circs to run: 79
 zero fraction of mmat: 462/529 or 231/253
 calc_mmat 0.15 s
 calc_e circs to run: 46
 calc_e 0.15 s
 calc_e2 circs to run: 933
 calc_e2 0.38 s
 calc_v_pd circs to run: 1058
 calc_v_pd 0.53 s
 initial mcLachlan distance: 9.31e-03 pthmax: 0.85
 Zero mmat elements: 231/253
 total nontrivial mcircs: 22
 one_step 1.22 s
 ngates: [0, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2788, e = -2.97334344, vmax = 2.46e-01 var_h = 1.59e+00

 calc_mmat circs to run: 22
 zero fraction of mmat: 462/529 or 231/253
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.14 s
 calc_e2 circs to run: 933
 calc_e2 0.38 s
 calc_v_pd circs to run: 1058
 calc_v_pd 0.50 s
 initial mcLachlan distance: 1.07e-02 pthmax: 0.91
 calc_poolh circs to run: 11969
 calc_poolh 4.17 s
 eval_vpool 4.17 s
 calc_mmat_pt circs to run: 6647
 eval_mmat_pt 2.68 s
 add op: [58]
 grad: ['-0.232242']
icyc = 0, dist = 1.06e-02, improving 1.08e-04
 add op: [97]
 grad: ['0.242749']
icyc = 1, dist = 1.05e-02, improving 9.43e-05
 add op: [276]
 grad: ['0.004575']
icyc = 2, dist = 1.04e-02, improving 8.37e-05
 add op: [36]
 grad: ['0.004575']
icyc = 3, dist = 6.00e-03, improving 4.44e-03
 get_mv circs done: 861
 number of layers in the ansatz: 27
 final mcLachlan distance: 6.00e-03
 add_ops 7.36 s
 total nontrivial mcircs: 120
 pthmax: 0.91
 Zero mmat elements: 319/351
 one_step 8.50 s
 ngates: [0, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.2988, e = -3.03620498, vmax = 2.45e-01 var_h = 1.56e+00

 calc_mmat circs to run: 120
 zero fraction of mmat: 638/729 or 319/351
 calc_mmat 0.19 s
 calc_e circs to run: 46
 calc_e 0.16 s
 calc_e2 circs to run: 933
 calc_e2 0.43 s
 calc_v_pd circs to run: 1242
 calc_v_pd 0.59 s
 initial mcLachlan distance: 6.74e-03 pthmax: 0.96
 Zero mmat elements: 319/351
 total nontrivial mcircs: 32
 one_step 1.38 s
 ngates: [0, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3188, e = -3.09830186, vmax = 2.45e-01 var_h = 1.54e+00

 calc_mmat circs to run: 32
 zero fraction of mmat: 638/729 or 319/351
 calc_mmat 0.13 s
 calc_e circs to run: 46
 calc_e 0.17 s
 calc_e2 circs to run: 933
 calc_e2 0.44 s
 calc_v_pd circs to run: 1242
 calc_v_pd 0.59 s
 initial mcLachlan distance: 7.51e-03 pthmax: 1.01
 Zero mmat elements: 319/351
 one_step 1.33 s
 ngates: [0, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3385, e = -3.15944947, vmax = 2.45e-01 var_h = 1.52e+00

 calc_mmat circs to run: 32
 zero fraction of mmat: 638/729 or 319/351
 calc_mmat 0.08 s
 calc_e circs to run: 46
 calc_e 0.17 s
 calc_e2 circs to run: 933
 calc_e2 0.44 s
 calc_v_pd circs to run: 1242
 calc_v_pd 0.59 s
 initial mcLachlan distance: 8.31e-03 pthmax: 1.06
 Zero mmat elements: 319/351
 one_step 1.28 s
 ngates: [0, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3574, e = -3.21884482, vmax = 2.45e-01 var_h = 1.49e+00

 calc_mmat circs to run: 32
 zero fraction of mmat: 638/729 or 319/351
 calc_mmat 0.08 s
 calc_e circs to run: 46
 calc_e 0.16 s
 calc_e2 circs to run: 933
 calc_e2 0.44 s
 calc_v_pd circs to run: 1242
 calc_v_pd 0.59 s
 initial mcLachlan distance: 9.11e-03 pthmax: 1.10
 Zero mmat elements: 319/351
 one_step 1.27 s
 ngates: [0, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3756, e = -3.27475459, vmax = 2.45e-01 var_h = 1.47e+00

 calc_mmat circs to run: 32
 zero fraction of mmat: 638/729 or 319/351
 calc_mmat 0.08 s
 calc_e circs to run: 46
 calc_e 0.16 s
 calc_e2 circs to run: 933
 calc_e2 0.44 s
 calc_v_pd circs to run: 1242
 calc_v_pd 0.59 s
 initial mcLachlan distance: 9.91e-03 pthmax: 1.13
 Zero mmat elements: 319/351
 one_step 1.27 s
 ngates: [0, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.3934, e = -3.32784092, vmax = 2.44e-01 var_h = 1.45e+00

 calc_mmat circs to run: 32
 zero fraction of mmat: 638/729 or 319/351
 calc_mmat 0.08 s
 calc_e circs to run: 46
 calc_e 0.16 s
 calc_e2 circs to run: 933
 calc_e2 0.43 s
 calc_v_pd circs to run: 1242
 calc_v_pd 0.58 s
 initial mcLachlan distance: 1.07e-02 pthmax: 1.15
 calc_poolh circs to run: 11969
 calc_poolh 4.93 s
 eval_vpool 4.93 s
 calc_mmat_pt circs to run: 7803
 eval_mmat_pt 3.71 s
 add op: [285]
 grad: ['-0.008614']
icyc = 0, dist = 1.04e-02, improving 2.97e-04
 add op: [198]
 grad: ['0.008614']
icyc = 1, dist = 2.17e-03, improving 8.27e-03
 get_mv circs done: 288
 number of layers in the ansatz: 29
 final mcLachlan distance: 2.17e-03
 add_ops 8.82 s
 total nontrivial mcircs: 87
 pthmax: 1.15
 Zero mmat elements: 373/406
 one_step 10.08 s
 ngates: [0, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.4107, e = -3.37859593, vmax = 2.44e-01 var_h = 1.43e+00

 calc_mmat circs to run: 87
 zero fraction of mmat: 746/841 or 373/406
 calc_mmat 0.19 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.46 s
 calc_v_pd circs to run: 1334
 calc_v_pd 0.79 s
 initial mcLachlan distance: 2.34e-03 pthmax: 1.17
 Zero mmat elements: 373/406
 total nontrivial mcircs: 33
 one_step 1.65 s
 ngates: [0, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.4277, e = -3.42770082, vmax = 2.44e-01 var_h = 1.40e+00

 calc_mmat circs to run: 33
 zero fraction of mmat: 746/841 or 373/406
 calc_mmat 0.13 s
 calc_e circs to run: 46
 calc_e 0.19 s
 calc_e2 circs to run: 933
 calc_e2 0.47 s
 calc_v_pd circs to run: 1334
 calc_v_pd 0.79 s
 initial mcLachlan distance: 2.52e-03 pthmax: 1.19
 Zero mmat elements: 373/406
 one_step 1.58 s
 ngates: [0, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4445, e = -3.47519382, vmax = 2.44e-01 var_h = 1.38e+00

 calc_mmat circs to run: 33
 zero fraction of mmat: 746/841 or 373/406
 calc_mmat 0.09 s
 calc_e circs to run: 46
 calc_e 0.18 s
 calc_e2 circs to run: 933
 calc_e2 0.48 s
 calc_v_pd circs to run: 1334
 calc_v_pd 0.76 s
 initial mcLachlan distance: 2.73e-03 pthmax: 1.20
 Zero mmat elements: 373/406
 one_step 1.51 s
 ngates: [0, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4611, e = -3.52130539, vmax = 2.43e-01 var_h = 1.36e+00

 calc_mmat circs to run: 33
 zero fraction of mmat: 746/841 or 373/406
 calc_mmat 0.09 s
 calc_e circs to run: 46
 calc_e 0.17 s
 calc_e2 circs to run: 933
 calc_e2 0.47 s
 calc_v_pd circs to run: 1334
 calc_v_pd 0.78 s
 initial mcLachlan distance: 2.96e-03 pthmax: 1.21
 Zero mmat elements: 373/406
 one_step 1.51 s
 ngates: [0, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.4777, e = -3.56622168, vmax = 2.43e-01 var_h = 1.34e+00

 calc_mmat circs to run: 33
 zero fraction of mmat: 746/841 or 373/406
 calc_mmat 0.09 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.46 s
 calc_v_pd circs to run: 1334
 calc_v_pd 0.77 s
 initial mcLachlan distance: 3.22e-03 pthmax: 1.22
 Zero mmat elements: 373/406
 one_step 1.52 s
 ngates: [0, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.4941, e = -3.61009391, vmax = 2.43e-01 var_h = 1.32e+00

 calc_mmat circs to run: 33
 zero fraction of mmat: 746/841 or 373/406
 calc_mmat 0.09 s
 calc_e circs to run: 46
 calc_e 0.18 s
 calc_e2 circs to run: 933
 calc_e2 0.45 s
 calc_v_pd circs to run: 1334
 calc_v_pd 0.76 s
 initial mcLachlan distance: 3.51e-03 pthmax: 1.22
 Zero mmat elements: 373/406
 one_step 1.49 s
 ngates: [0, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.5105, e = -3.65299153, vmax = 2.43e-01 var_h = 1.29e+00

 calc_mmat circs to run: 33
 zero fraction of mmat: 746/841 or 373/406
 calc_mmat 0.09 s
 calc_e circs to run: 46
 calc_e 0.13 s
 calc_e2 circs to run: 933
 calc_e2 0.48 s
 calc_v_pd circs to run: 1334
 calc_v_pd 0.77 s
 initial mcLachlan distance: 3.82e-03 pthmax: 1.22
 Zero mmat elements: 373/406
 one_step 1.47 s
 ngates: [0, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.5268, e = -3.69513649, vmax = 2.43e-01 var_h = 1.27e+00

 calc_mmat circs to run: 33
 zero fraction of mmat: 746/841 or 373/406
 calc_mmat 0.09 s
 calc_e circs to run: 46
 calc_e 0.18 s
 calc_e2 circs to run: 933
 calc_e2 0.46 s
 calc_v_pd circs to run: 1334
 calc_v_pd 0.75 s
 initial mcLachlan distance: 4.16e-03 pthmax: 1.22
 Zero mmat elements: 373/406
 one_step 1.48 s
 ngates: [0, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.5433, e = -3.73650562, vmax = 2.42e-01 var_h = 1.25e+00

 calc_mmat circs to run: 33
 zero fraction of mmat: 746/841 or 373/406
 calc_mmat 0.09 s
 calc_e circs to run: 46
 calc_e 0.19 s
 calc_e2 circs to run: 933
 calc_e2 0.46 s
 calc_v_pd circs to run: 1334
 calc_v_pd 0.77 s
 initial mcLachlan distance: 4.53e-03 pthmax: 1.21
 Zero mmat elements: 373/406
 one_step 1.51 s
 ngates: [0, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.5598, e = -3.77728510, vmax = 2.42e-01 var_h = 1.23e+00

 calc_mmat circs to run: 33
 zero fraction of mmat: 746/841 or 373/406
 calc_mmat 0.09 s
 calc_e circs to run: 46
 calc_e 0.18 s
 calc_e2 circs to run: 933
 calc_e2 0.46 s
 calc_v_pd circs to run: 1334
 calc_v_pd 0.77 s
 initial mcLachlan distance: 4.92e-03 pthmax: 1.21
 Zero mmat elements: 373/406
 one_step 1.50 s
 ngates: [0, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.5763, e = -3.81744827, vmax = 2.41e-01 var_h = 1.21e+00

 calc_mmat circs to run: 33
 zero fraction of mmat: 746/841 or 373/406
 calc_mmat 0.09 s
 calc_e circs to run: 46
 calc_e 0.18 s
 calc_e2 circs to run: 933
 calc_e2 0.47 s
 calc_v_pd circs to run: 1334
 calc_v_pd 0.76 s
 initial mcLachlan distance: 5.34e-03 pthmax: 1.20
 Zero mmat elements: 373/406
 one_step 1.50 s
 ngates: [0, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.5930, e = -3.85713455, vmax = 2.41e-01 var_h = 1.19e+00

 calc_mmat circs to run: 33
 zero fraction of mmat: 746/841 or 373/406
 calc_mmat 0.09 s
 calc_e circs to run: 46
 calc_e 0.17 s
 calc_e2 circs to run: 933
 calc_e2 0.48 s
 calc_v_pd circs to run: 1334
 calc_v_pd 0.78 s
 initial mcLachlan distance: 5.80e-03 pthmax: 1.19
 Zero mmat elements: 373/406
 one_step 1.52 s
 ngates: [0, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.6099, e = -3.89636268, vmax = 2.41e-01 var_h = 1.17e+00

 calc_mmat circs to run: 33
 zero fraction of mmat: 746/841 or 373/406
 calc_mmat 0.09 s
 calc_e circs to run: 46
 calc_e 0.14 s
 calc_e2 circs to run: 933
 calc_e2 0.47 s
 calc_v_pd circs to run: 1334
 calc_v_pd 0.76 s
 initial mcLachlan distance: 6.28e-03 pthmax: 1.18
 Zero mmat elements: 373/406
 one_step 1.46 s
 ngates: [0, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.6268, e = -3.93517335, vmax = 2.40e-01 var_h = 1.14e+00

 calc_mmat circs to run: 33
 zero fraction of mmat: 746/841 or 373/406
 calc_mmat 0.09 s
 calc_e circs to run: 46
 calc_e 0.18 s
 calc_e2 circs to run: 933
 calc_e2 0.47 s
 calc_v_pd circs to run: 1334
 calc_v_pd 0.77 s
 initial mcLachlan distance: 6.80e-03 pthmax: 1.16
 Zero mmat elements: 373/406
 one_step 1.50 s
 ngates: [0, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.6440, e = -3.97360741, vmax = 2.39e-01 var_h = 1.12e+00

 calc_mmat circs to run: 33
 zero fraction of mmat: 746/841 or 373/406
 calc_mmat 0.09 s
 calc_e circs to run: 46
 calc_e 0.17 s
 calc_e2 circs to run: 933
 calc_e2 0.46 s
 calc_v_pd circs to run: 1334
 calc_v_pd 0.77 s
 initial mcLachlan distance: 7.35e-03 pthmax: 1.15
 Zero mmat elements: 373/406
 one_step 1.49 s
 ngates: [0, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.6614, e = -4.01170288, vmax = 2.39e-01 var_h = 1.10e+00

 calc_mmat circs to run: 33
 zero fraction of mmat: 746/841 or 373/406
 calc_mmat 0.09 s
 calc_e circs to run: 46
 calc_e 0.17 s
 calc_e2 circs to run: 933
 calc_e2 0.47 s
 calc_v_pd circs to run: 1334
 calc_v_pd 0.76 s
 initial mcLachlan distance: 7.94e-03 pthmax: 1.13
 Zero mmat elements: 373/406
 one_step 1.49 s
 ngates: [0, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.6791, e = -4.04953591, vmax = 2.38e-01 var_h = 1.08e+00

 calc_mmat circs to run: 33
 zero fraction of mmat: 746/841 or 373/406
 calc_mmat 0.09 s
 calc_e circs to run: 46
 calc_e 0.17 s
 calc_e2 circs to run: 933
 calc_e2 0.48 s
 calc_v_pd circs to run: 1334
 calc_v_pd 0.79 s
 initial mcLachlan distance: 8.56e-03 pthmax: 1.11
 Zero mmat elements: 373/406
 one_step 1.53 s
 ngates: [0, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.6971, e = -4.08711469, vmax = 2.37e-01 var_h = 1.06e+00

 calc_mmat circs to run: 33
 zero fraction of mmat: 746/841 or 373/406
 calc_mmat 0.09 s
 calc_e circs to run: 46
 calc_e 0.18 s
 calc_e2 circs to run: 933
 calc_e2 0.48 s
 calc_v_pd circs to run: 1334
 calc_v_pd 0.77 s
 initial mcLachlan distance: 9.23e-03 pthmax: 1.10
 Zero mmat elements: 373/406
 one_step 1.52 s
 ngates: [0, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.7153, e = -4.12447081, vmax = 2.36e-01 var_h = 1.03e+00

 calc_mmat circs to run: 33
 zero fraction of mmat: 746/841 or 373/406
 calc_mmat 0.09 s
 calc_e circs to run: 46
 calc_e 0.18 s
 calc_e2 circs to run: 933
 calc_e2 0.47 s
 calc_v_pd circs to run: 1334
 calc_v_pd 0.76 s
 initial mcLachlan distance: 9.93e-03 pthmax: 1.08
 Zero mmat elements: 373/406
 one_step 1.50 s
 ngates: [0, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.7339, e = -4.16163333, vmax = 2.35e-01 var_h = 1.01e+00

 calc_mmat circs to run: 33
 zero fraction of mmat: 746/841 or 373/406
 calc_mmat 0.09 s
 calc_e circs to run: 46
 calc_e 0.17 s
 calc_e2 circs to run: 933
 calc_e2 0.47 s
 calc_v_pd circs to run: 1334
 calc_v_pd 0.78 s
 initial mcLachlan distance: 1.07e-02 pthmax: 1.06
 calc_poolh circs to run: 11969
 calc_poolh 5.35 s
 eval_vpool 5.36 s
 calc_mmat_pt circs to run: 8381
 eval_mmat_pt 4.29 s
 add op: [48]
 grad: ['0.022165']
icyc = 0, dist = 7.16e-03, improving 3.52e-03
 get_mv circs done: 0
 number of layers in the ansatz: 30
 final mcLachlan distance: 7.16e-03
 add_ops 9.66 s
 total nontrivial mcircs: 62
 pthmax: 1.48
 Zero mmat elements: 395/435
 one_step 11.16 s
 ngates: [0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.7474, e = -4.19862933, vmax = 2.34e-01 var_h = 9.90e-01

 calc_mmat circs to run: 62
 zero fraction of mmat: 790/900 or 395/435
 calc_mmat 0.19 s
 calc_e circs to run: 46
 calc_e 0.19 s
 calc_e2 circs to run: 933
 calc_e2 0.49 s
 calc_v_pd circs to run: 1380
 calc_v_pd 0.81 s
 initial mcLachlan distance: 7.51e-03 pthmax: 1.32
 Zero mmat elements: 395/435
 total nontrivial mcircs: 40
 one_step 1.69 s
 ngates: [0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.7625, e = -4.22502129, vmax = 2.34e-01 var_h = 9.75e-01

 calc_mmat circs to run: 40
 zero fraction of mmat: 790/900 or 395/435
 calc_mmat 0.19 s
 calc_e circs to run: 46
 calc_e 0.18 s
 calc_e2 circs to run: 933
 calc_e2 0.48 s
 calc_v_pd circs to run: 1380
 calc_v_pd 0.80 s
 initial mcLachlan distance: 7.96e-03 pthmax: 1.17
 Zero mmat elements: 395/435
 one_step 1.66 s
 ngates: [0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.7796, e = -4.25405848, vmax = 2.33e-01 var_h = 9.57e-01

 calc_mmat circs to run: 40
 zero fraction of mmat: 790/900 or 395/435
 calc_mmat 0.09 s
 calc_e circs to run: 46
 calc_e 0.18 s
 calc_e2 circs to run: 933
 calc_e2 0.48 s
 calc_v_pd circs to run: 1380
 calc_v_pd 0.81 s
 initial mcLachlan distance: 8.53e-03 pthmax: 1.02
 Zero mmat elements: 395/435
 one_step 1.57 s
 ngates: [0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.7993, e = -4.28634973, vmax = 2.32e-01 var_h = 9.38e-01

 calc_mmat circs to run: 40
 zero fraction of mmat: 790/900 or 395/435
 calc_mmat 0.09 s
 calc_e circs to run: 46
 calc_e 0.18 s
 calc_e2 circs to run: 933
 calc_e2 0.49 s
 calc_v_pd circs to run: 1380
 calc_v_pd 0.82 s
 initial mcLachlan distance: 9.26e-03 pthmax: 0.98
 Zero mmat elements: 395/435
 one_step 1.59 s
 ngates: [0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.8193, e = -4.32262325, vmax = 2.31e-01 var_h = 9.16e-01

 calc_mmat circs to run: 40
 zero fraction of mmat: 790/900 or 395/435
 calc_mmat 0.09 s
 calc_e circs to run: 46
 calc_e 0.19 s
 calc_e2 circs to run: 933
 calc_e2 0.49 s
 calc_v_pd circs to run: 1380
 calc_v_pd 0.80 s
 initial mcLachlan distance: 1.01e-02 pthmax: 0.95
 calc_poolh circs to run: 11969
 calc_poolh 5.56 s
 eval_vpool 5.57 s
 calc_mmat_pt circs to run: 8670
 eval_mmat_pt 4.66 s
 add op: [116]
 grad: ['0.018833']
icyc = 0, dist = 8.36e-03, improving 1.70e-03
 get_mv circs done: 0
 number of layers in the ansatz: 31
 final mcLachlan distance: 8.36e-03
 add_ops 10.23 s
 total nontrivial mcircs: 70
 pthmax: 1.08
 Zero mmat elements: 419/465
 one_step 11.81 s
 ngates: [0, 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.8377, e = -4.35858894, vmax = 2.29e-01 var_h = 8.93e-01

 calc_mmat circs to run: 70
 zero fraction of mmat: 838/961 or 419/465
 calc_mmat 0.18 s
 calc_e circs to run: 46
 calc_e 0.19 s
 calc_e2 circs to run: 933
 calc_e2 0.50 s
 calc_v_pd circs to run: 1426
 calc_v_pd 0.84 s
 initial mcLachlan distance: 8.92e-03 pthmax: 1.09
 Zero mmat elements: 419/465
 total nontrivial mcircs: 46
 one_step 1.73 s
 ngates: [0, 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.8560, e = -4.39102470, vmax = 2.28e-01 var_h = 8.73e-01

 calc_mmat circs to run: 46
 zero fraction of mmat: 838/961 or 419/465
 calc_mmat 0.16 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 0.51 s
 calc_v_pd circs to run: 1426
 calc_v_pd 0.84 s
 initial mcLachlan distance: 9.52e-03 pthmax: 1.09
 Zero mmat elements: 419/465
 one_step 1.72 s
 ngates: [0, 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.8744, e = -4.42254297, vmax = 2.27e-01 var_h = 8.54e-01

 calc_mmat circs to run: 46
 zero fraction of mmat: 838/961 or 419/465
 calc_mmat 0.13 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 0.51 s
 calc_v_pd circs to run: 1426
 calc_v_pd 0.86 s
 initial mcLachlan distance: 1.02e-02 pthmax: 1.08
 calc_poolh circs to run: 11969
 calc_poolh 5.77 s
 eval_vpool 5.77 s
 calc_mmat_pt circs to run: 8959
 eval_mmat_pt 4.85 s
 add op: [65]
 grad: ['-0.194335']
icyc = 0, dist = 7.73e-03, improving 2.43e-03
 get_mv circs done: 0
 number of layers in the ansatz: 32
 final mcLachlan distance: 7.73e-03
 add_ops 10.63 s
 total nontrivial mcircs: 77
 pthmax: 1.83
 Zero mmat elements: 439/496
 one_step 12.35 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.8853, e = -4.45333065, vmax = 2.25e-01 var_h = 8.35e-01

 calc_mmat circs to run: 77
 zero fraction of mmat: 878/1024 or 439/496
 calc_mmat 0.23 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.51 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.87 s
 initial mcLachlan distance: 8.00e-03 pthmax: 1.82
 Zero mmat elements: 439/496
 total nontrivial mcircs: 57
 one_step 1.82 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 0.8963, e = -4.47132730, vmax = 2.24e-01 var_h = 8.23e-01

 calc_mmat circs to run: 57
 zero fraction of mmat: 878/1024 or 439/496
 calc_mmat 0.19 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.51 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.86 s
 initial mcLachlan distance: 8.30e-03 pthmax: 1.81
 Zero mmat elements: 439/496
 one_step 1.76 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 50, t = 0.9074, e = -4.48915086, vmax = 2.23e-01 var_h = 8.12e-01

 calc_mmat circs to run: 57
 zero fraction of mmat: 878/1024 or 439/496
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.52 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.86 s
 initial mcLachlan distance: 8.62e-03 pthmax: 1.79
 Zero mmat elements: 439/496
 one_step 1.68 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 51, t = 0.9186, e = -4.50686920, vmax = 2.22e-01 var_h = 8.01e-01

 calc_mmat circs to run: 57
 zero fraction of mmat: 878/1024 or 439/496
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.19 s
 calc_e2 circs to run: 933
 calc_e2 0.51 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.86 s
 initial mcLachlan distance: 8.96e-03 pthmax: 1.76
 Zero mmat elements: 439/496
 one_step 1.67 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 52, t = 0.9299, e = -4.52453229, vmax = 2.21e-01 var_h = 7.90e-01

 calc_mmat circs to run: 57
 zero fraction of mmat: 878/1024 or 439/496
 calc_mmat 0.11 s
 calc_e circs to run: 46
 calc_e 0.19 s
 calc_e2 circs to run: 933
 calc_e2 0.53 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.86 s
 initial mcLachlan distance: 9.33e-03 pthmax: 1.73
 Zero mmat elements: 439/496
 one_step 1.69 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 53, t = 0.9414, e = -4.54218487, vmax = 2.20e-01 var_h = 7.79e-01

 calc_mmat circs to run: 57
 zero fraction of mmat: 878/1024 or 439/496
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 0.51 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.88 s
 initial mcLachlan distance: 9.71e-03 pthmax: 1.70
 Zero mmat elements: 439/496
 one_step 1.71 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 54, t = 0.9532, e = -4.55986389, vmax = 2.19e-01 var_h = 7.68e-01

 calc_mmat circs to run: 57
 zero fraction of mmat: 878/1024 or 439/496
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.19 s
 calc_e2 circs to run: 933
 calc_e2 0.53 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.88 s
 initial mcLachlan distance: 1.01e-02 pthmax: 1.71
 calc_poolh circs to run: 11969
 calc_poolh 5.96 s
 eval_vpool 5.96 s
 calc_mmat_pt circs to run: 9248
 eval_mmat_pt 5.62 s
 add op: [52]
 grad: ['-0.007765']
icyc = 0, dist = 8.76e-03, improving 1.36e-03
 get_mv circs done: 0
 number of layers in the ansatz: 33
 final mcLachlan distance: 8.76e-03
 add_ops 11.59 s
 total nontrivial mcircs: 89
 pthmax: 1.90
 Zero mmat elements: 458/528
 one_step 13.30 s
 ngates: [0, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 55, t = 0.9637, e = -4.57760048, vmax = 2.17e-01 var_h = 7.56e-01

 calc_mmat circs to run: 89
 zero fraction of mmat: 916/1089 or 458/528
 calc_mmat 0.22 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.54 s
 calc_v_pd circs to run: 1518
 calc_v_pd 0.97 s
 initial mcLachlan distance: 8.77e-03 pthmax: 1.80
 Zero mmat elements: 458/528
 total nontrivial mcircs: 70
 one_step 1.97 s
 ngates: [0, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 56, t = 0.9749, e = -4.59330206, vmax = 2.16e-01 var_h = 7.46e-01

 calc_mmat circs to run: 70
 zero fraction of mmat: 916/1089 or 458/528
 calc_mmat 0.21 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.55 s
 calc_v_pd circs to run: 1518
 calc_v_pd 0.91 s
 initial mcLachlan distance: 8.84e-03 pthmax: 1.69
 Zero mmat elements: 458/528
 one_step 1.87 s
 ngates: [0, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 57, t = 0.9867, e = -4.60962291, vmax = 2.15e-01 var_h = 7.36e-01

 calc_mmat circs to run: 70
 zero fraction of mmat: 916/1089 or 458/528
 calc_mmat 0.13 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.54 s
 calc_v_pd circs to run: 1518
 calc_v_pd 0.91 s
 initial mcLachlan distance: 8.97e-03 pthmax: 1.57
 Zero mmat elements: 458/528
 one_step 1.78 s
 ngates: [0, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 58, t = 0.9951, e = -4.62674918, vmax = 2.13e-01 var_h = 7.25e-01

 calc_mmat circs to run: 70
 zero fraction of mmat: 916/1089 or 458/528
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.16 s
 calc_e2 circs to run: 933
 calc_e2 0.53 s
 calc_v_pd circs to run: 1518
 calc_v_pd 0.89 s
 initial mcLachlan distance: 9.09e-03 pthmax: 1.49
 Zero mmat elements: 458/528
 one_step 1.69 s
 ngates: [0, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 59, t = 0.9984, e = -4.63883186, vmax = 2.12e-01 var_h = 7.17e-01

 calc_mmat circs to run: 70
 zero fraction of mmat: 916/1089 or 458/528
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.54 s
 calc_v_pd circs to run: 1518
 calc_v_pd 0.90 s
 initial mcLachlan distance: 9.14e-03 pthmax: 1.46
 Zero mmat elements: 458/528
 one_step 1.75 s
 ngates: [0, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 60, t = 0.9995, e = -4.64343075, vmax = 2.12e-01 var_h = 7.14e-01

 calc_mmat circs to run: 70
 zero fraction of mmat: 916/1089 or 458/528
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.53 s
 calc_v_pd circs to run: 1518
 calc_v_pd 0.91 s
 initial mcLachlan distance: 9.16e-03 pthmax: 1.45
 Zero mmat elements: 458/528
 one_step 1.75 s
 ngates: [0, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 61, t = 0.9998, e = -4.64497408, vmax = 2.12e-01 var_h = 7.13e-01

 calc_mmat circs to run: 70
 zero fraction of mmat: 916/1089 or 458/528
 calc_mmat 0.14 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.54 s
 calc_v_pd circs to run: 1518
 calc_v_pd 0.91 s
 initial mcLachlan distance: 9.17e-03 pthmax: 1.45
 Zero mmat elements: 458/528
 one_step 1.80 s
 ngates: [0, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 62, t = 1.0000, e = -4.64546506, vmax = 2.12e-01 var_h = 7.13e-01

 calc_mmat circs to run: 70
 zero fraction of mmat: 916/1089 or 458/528
 calc_mmat 0.14 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.54 s
 calc_v_pd circs to run: 1518
 calc_v_pd 0.90 s
 initial mcLachlan distance: 9.17e-03 pthmax: 1.45
 Zero mmat elements: 458/528
 one_step 1.78 s
 ngates: [0, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 63, t = 1.0000, e = -4.64561867, vmax = 2.12e-01 var_h = 7.13e-01

 calc_mmat circs to run: 70
 zero fraction of mmat: 916/1089 or 458/528
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.16 s
 calc_e2 circs to run: 933
 calc_e2 0.55 s
 calc_v_pd circs to run: 1518
 calc_v_pd 0.91 s
 initial mcLachlan distance: 9.17e-03 pthmax: 1.45
 Zero mmat elements: 458/528
 one_step 1.72 s
 ngates: [0, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 64, t = 1.0000, e = -4.64566641, vmax = 2.12e-01 var_h = 7.13e-01

 calc_mmat circs to run: 70
 zero fraction of mmat: 916/1089 or 458/528
 calc_mmat 0.13 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 0.54 s
 calc_v_pd circs to run: 1518
 calc_v_pd 0.90 s
 initial mcLachlan distance: 9.17e-03 pthmax: 1.45
 Zero mmat elements: 458/528
 one_step 1.77 s
 ngates: [0, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 65, t = 1.0000, e = -4.64568122, vmax = 2.12e-01 var_h = 7.13e-01

 calc_mmat circs to run: 70
 zero fraction of mmat: 916/1089 or 458/528
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.54 s
 calc_v_pd circs to run: 1518
 calc_v_pd 0.90 s
 initial mcLachlan distance: 9.17e-03 pthmax: 1.45
 Zero mmat elements: 458/528
 one_step 1.77 s
 ngates: [0, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 66, t = 1.0000, e = -4.64568582, vmax = 2.12e-01 var_h = 7.13e-01

 calc_mmat circs to run: 70
 zero fraction of mmat: 916/1089 or 458/528
 calc_mmat 0.11 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.54 s
 calc_v_pd circs to run: 1518
 calc_v_pd 0.91 s
 initial mcLachlan distance: 9.17e-03 pthmax: 1.45
 Zero mmat elements: 458/528
 one_step 1.76 s
 ngates: [0, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 67, t = 1.0000, e = -4.64568724, vmax = 2.12e-01 var_h = 7.13e-01

 calc_mmat circs to run: 70
 zero fraction of mmat: 916/1089 or 458/528
 calc_mmat 0.14 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 0.53 s
 calc_v_pd circs to run: 1518
 calc_v_pd 0.90 s
 initial mcLachlan distance: 9.17e-03 pthmax: 1.45
 Zero mmat elements: 458/528
 one_step 1.79 s
 ngates: [0, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 68, t = 1.0000, e = -4.64568768, vmax = 2.12e-01 var_h = 7.13e-01

total layers in ansatz: 33
 run 179.26 s
costs: -4.645687683168898
