 Hamiltonian terms: 46
 pool dimension: 289
 setup_pool 0.00 s
 pstrings-hh: 933
 set_pstrings_hh 14.05 s
 set_poolh 0.21 s
 set_pstrings_hp 14.26 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 0.44 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 2.00e+00 pthmax: 0.00
 calc_poolh circs to run: 11969
 calc_poolh 0.14 s
 eval_vpool 0.14 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.00 s
 add op: [288]
 grad: ['-0.250000']
icyc = 0, dist = 1.75e+00, improving 2.50e-01
 add op: [286]
 grad: ['-0.250000']
icyc = 1, dist = 1.50e+00, improving 2.50e-01
 add op: [285]
 grad: ['-0.250000']
icyc = 2, dist = 1.25e+00, improving 2.50e-01
 add op: [281]
 grad: ['-0.250000']
icyc = 3, dist = 1.00e+00, improving 2.50e-01
 add op: [279]
 grad: ['-0.250000']
icyc = 4, dist = 7.50e-01, improving 2.50e-01
 add op: [278]
 grad: ['0.250000']
icyc = 5, dist = 5.01e-01, improving 2.50e-01
 add op: [277]
 grad: ['0.250000']
icyc = 6, dist = 2.51e-01, improving 2.50e-01
 add op: [275]
 grad: ['0.250000']
icyc = 7, dist = 8.00e-04, improving 2.50e-01
 get_mv circs done: 1995
 number of layers in the ansatz: 8
 final mcLachlan distance: 8.00e-04
 add_ops 0.20 s
 total nontrivial mcircs: 28
 pthmax: 1.00
 Zero mmat elements: 28/28
 one_step 0.87 s
 ngates: [0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = 0.70000000, vmax = 2.50e-01 var_h = 2.00e+00

 calc_mmat circs to run: 28
 zero fraction of mmat: 56/64 or 28/28
 calc_mmat 0.21 s
 calc_e circs to run: 46
 calc_e 0.23 s
 calc_e2 circs to run: 933
 calc_e2 0.65 s
 calc_v_pd circs to run: 368
 calc_v_pd 0.08 s
 initial mcLachlan distance: 1.32e-03 pthmax: 1.00
 Zero mmat elements: 28/28
 total nontrivial mcircs: 0
 one_step 1.17 s
 ngates: [0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = 0.62004329, vmax = 2.50e-01 var_h = 2.00e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 56/64 or 28/28
 calc_mmat 0.00 s
 calc_e circs to run: 46
 calc_e 0.03 s
 calc_e2 circs to run: 933
 calc_e2 0.10 s
 calc_v_pd circs to run: 368
 calc_v_pd 0.08 s
 initial mcLachlan distance: 2.87e-03 pthmax: 1.00
 Zero mmat elements: 28/28
 one_step 0.21 s
 ngates: [0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = 0.54018811, vmax = 2.50e-01 var_h = 2.00e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 56/64 or 28/28
 calc_mmat 0.00 s
 calc_e circs to run: 46
 calc_e 0.04 s
 calc_e2 circs to run: 933
 calc_e2 0.10 s
 calc_v_pd circs to run: 368
 calc_v_pd 0.07 s
 initial mcLachlan distance: 5.42e-03 pthmax: 1.00
 Zero mmat elements: 28/28
 one_step 0.21 s
 ngates: [0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = 0.46056861, vmax = 2.50e-01 var_h = 1.99e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 56/64 or 28/28
 calc_mmat 0.00 s
 calc_e circs to run: 46
 calc_e 0.03 s
 calc_e2 circs to run: 933
 calc_e2 0.10 s
 calc_v_pd circs to run: 368
 calc_v_pd 0.07 s
 initial mcLachlan distance: 8.94e-03 pthmax: 1.00
 Zero mmat elements: 28/28
 one_step 0.21 s
 ngates: [0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = 0.38131643, vmax = 2.49e-01 var_h = 1.98e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 56/64 or 28/28
 calc_mmat 0.00 s
 calc_e circs to run: 46
 calc_e 0.03 s
 calc_e2 circs to run: 933
 calc_e2 0.10 s
 calc_v_pd circs to run: 368
 calc_v_pd 0.13 s
 initial mcLachlan distance: 1.34e-02 pthmax: 0.99
 calc_poolh circs to run: 11969
 calc_poolh 1.35 s
 eval_vpool 1.35 s
 calc_mmat_pt circs to run: 2312
 eval_mmat_pt 0.38 s
 add op: [52]
 grad: ['0.248231']
icyc = 0, dist = 1.06e-02, improving 2.78e-03
 add op: [198]
 grad: ['-0.248056']
icyc = 1, dist = 8.48e-03, improving 2.13e-03
 get_mv circs done: 288
 number of layers in the ansatz: 10
 final mcLachlan distance: 8.48e-03
 add_ops 1.78 s
 total nontrivial mcircs: 17
 pthmax: 1.02
 Zero mmat elements: 43/45
 one_step 2.06 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1196, e = 0.30255958, vmax = 2.49e-01 var_h = 1.97e+00

 calc_mmat circs to run: 17
 zero fraction of mmat: 86/100 or 43/45
 calc_mmat 0.04 s
 calc_e circs to run: 46
 calc_e 0.19 s
 calc_e2 circs to run: 933
 calc_e2 0.38 s
 calc_v_pd circs to run: 460
 calc_v_pd 0.14 s
 initial mcLachlan distance: 1.16e-02 pthmax: 0.99
 calc_poolh circs to run: 11969
 calc_poolh 1.76 s
 eval_vpool 1.76 s
 calc_mmat_pt circs to run: 2890
 eval_mmat_pt 0.57 s
 add op: [46]
 grad: ['-0.247212']
icyc = 0, dist = 8.68e-03, improving 2.91e-03
 get_mv circs done: 0
 number of layers in the ansatz: 11
 final mcLachlan distance: 8.68e-03
 add_ops 2.34 s
 total nontrivial mcircs: 27
 pthmax: 0.99
 Zero mmat elements: 52/55
 one_step 3.11 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1396, e = 0.22578172, vmax = 2.48e-01 var_h = 1.96e+00

 calc_mmat circs to run: 27
 zero fraction of mmat: 104/121 or 52/55
 calc_mmat 0.05 s
 calc_e circs to run: 46
 calc_e 0.08 s
 calc_e2 circs to run: 933
 calc_e2 0.21 s
 calc_v_pd circs to run: 506
 calc_v_pd 0.17 s
 initial mcLachlan distance: 1.15e-02 pthmax: 0.99
 calc_poolh circs to run: 11969
 calc_poolh 1.94 s
 eval_vpool 1.94 s
 calc_mmat_pt circs to run: 3179
 eval_mmat_pt 0.58 s
 add op: [185]
 grad: ['-0.245711']
icyc = 0, dist = 1.14e-02, improving 5.32e-05
 add op: [58]
 grad: ['0.242800']
icyc = 1, dist = 1.14e-02, improving 5.05e-05
 add op: [288]
 grad: ['-0.247582']
icyc = 2, dist = 1.13e-02, improving 4.94e-05
 add op: [281]
 grad: ['-0.247582']
icyc = 3, dist = 1.13e-02, improving 4.90e-05
 add op: [275]
 grad: ['0.247582']
icyc = 4, dist = 1.12e-02, improving 4.90e-05
 add op: [46]
 grad: ['-0.245939']
icyc = 5, dist = 1.12e-02, improving 3.47e-05
 add op: [287]
 grad: ['0.002397']
icyc = 6, dist = 1.12e-02, improving 2.30e-05
 add op: [256]
 grad: ['-0.000009']
icyc = 7, dist = 1.00e-02, improving 1.13e-03
 add op: [212]
 grad: ['0.000009']
icyc = 8, dist = 8.97e-03, improving 1.08e-03
 get_mv circs done: 2276
 number of layers in the ansatz: 20
 final mcLachlan distance: 8.97e-03
 add_ops 3.22 s
 total nontrivial mcircs: 162
 pthmax: 0.93
 Zero mmat elements: 174/190
 one_step 3.82 s
 ngates: [0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1596, e = 0.14794477, vmax = 2.48e-01 var_h = 1.94e+00

 calc_mmat circs to run: 162
 zero fraction of mmat: 344/400 or 172/190
 calc_mmat 0.09 s
 calc_e circs to run: 46
 calc_e 0.15 s
 calc_e2 circs to run: 933
 calc_e2 0.37 s
 calc_v_pd circs to run: 920
 calc_v_pd 0.37 s
 initial mcLachlan distance: 1.15e-02 pthmax: 0.83
 calc_poolh circs to run: 11969
 calc_poolh 3.59 s
 eval_vpool 3.60 s
 calc_mmat_pt circs to run: 5780
 eval_mmat_pt 2.17 s
 add op: [276]
 grad: ['-0.003118']
icyc = 0, dist = 1.15e-02, improving 3.89e-05
 add op: [25]
 grad: ['-0.000016']
icyc = 1, dist = 9.99e-03, improving 1.48e-03
 get_mv circs done: 288
 number of layers in the ansatz: 22
 final mcLachlan distance: 9.99e-03
 add_ops 5.93 s
 total nontrivial mcircs: 203
 pthmax: 0.83
 Zero mmat elements: 212/231
 one_step 6.91 s
 ngates: [0, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1796, e = 0.07070198, vmax = 2.47e-01 var_h = 1.93e+00

 calc_mmat circs to run: 203
 zero fraction of mmat: 424/484 or 212/231
 calc_mmat 0.16 s
 calc_e circs to run: 46
 calc_e 0.10 s
 calc_e2 circs to run: 933
 calc_e2 0.36 s
 calc_v_pd circs to run: 1012
 calc_v_pd 0.48 s
 initial mcLachlan distance: 1.25e-02 pthmax: 0.75
 calc_poolh circs to run: 11969
 calc_poolh 4.00 s
 eval_vpool 4.00 s
 calc_mmat_pt circs to run: 6358
 eval_mmat_pt 2.36 s
 add op: [36]
 grad: ['-0.000144']
icyc = 0, dist = 1.07e-02, improving 1.80e-03
 add op: [280]
 grad: ['-0.003926']
icyc = 1, dist = 1.06e-02, improving 6.17e-05
 add op: [88]
 grad: ['0.000025']
icyc = 2, dist = 8.73e-03, improving 1.87e-03
 get_mv circs done: 575
 number of layers in the ansatz: 25
 final mcLachlan distance: 8.73e-03
 add_ops 6.69 s
 total nontrivial mcircs: 272
 pthmax: 0.89
 Zero mmat elements: 278/300
 one_step 7.80 s
 ngates: [0, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.1996, e = -0.00585559, vmax = 2.47e-01 var_h = 1.91e+00

 calc_mmat circs to run: 272
 zero fraction of mmat: 556/625 or 278/300
 calc_mmat 0.18 s
 calc_e circs to run: 46
 calc_e 0.15 s
 calc_e2 circs to run: 933
 calc_e2 0.41 s
 calc_v_pd circs to run: 1150
 calc_v_pd 0.57 s
 initial mcLachlan distance: 1.06e-02 pthmax: 0.81
 calc_poolh circs to run: 11969
 calc_poolh 4.59 s
 eval_vpool 4.59 s
 calc_mmat_pt circs to run: 7225
 eval_mmat_pt 3.24 s
 add op: [65]
 grad: ['0.000253']
icyc = 0, dist = 8.43e-03, improving 2.21e-03
 get_mv circs done: 0
 number of layers in the ansatz: 26
 final mcLachlan distance: 8.43e-03
 add_ops 7.83 s
 total nontrivial mcircs: 297
 pthmax: 0.90
 Zero mmat elements: 301/325
 one_step 9.15 s
 ngates: [0, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2196, e = -0.08177680, vmax = 2.46e-01 var_h = 1.89e+00

 calc_mmat circs to run: 297
 zero fraction of mmat: 602/676 or 301/325
 calc_mmat 0.16 s
 calc_e circs to run: 46
 calc_e 0.17 s
 calc_e2 circs to run: 933
 calc_e2 0.43 s
 calc_v_pd circs to run: 1196
 calc_v_pd 0.57 s
 initial mcLachlan distance: 1.01e-02 pthmax: 0.82
 calc_poolh circs to run: 11969
 calc_poolh 4.74 s
 eval_vpool 4.74 s
 calc_mmat_pt circs to run: 7514
 eval_mmat_pt 3.44 s
 add op: [226]
 grad: ['0.238775']
icyc = 0, dist = 1.01e-02, improving 5.29e-05
 add op: [241]
 grad: ['0.244944']
icyc = 1, dist = 1.00e-02, improving 4.21e-05
 add op: [274]
 grad: ['0.002961']
icyc = 2, dist = 1.00e-02, improving 3.52e-05
 add op: [22]
 grad: ['0.002961']
icyc = 3, dist = 7.14e-03, improving 2.88e-03
 get_mv circs done: 861
 number of layers in the ansatz: 30
 final mcLachlan distance: 7.14e-03
 add_ops 8.75 s
 total nontrivial mcircs: 407
 pthmax: 0.82
 Zero mmat elements: 402/435
 one_step 10.16 s
 ngates: [0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2396, e = -0.15697887, vmax = 2.46e-01 var_h = 1.87e+00

 calc_mmat circs to run: 407
 zero fraction of mmat: 804/900 or 402/435
 calc_mmat 0.18 s
 calc_e circs to run: 46
 calc_e 0.18 s
 calc_e2 circs to run: 933
 calc_e2 0.50 s
 calc_v_pd circs to run: 1380
 calc_v_pd 0.81 s
 initial mcLachlan distance: 8.44e-03 pthmax: 0.82
 Zero mmat elements: 402/435
 total nontrivial mcircs: 33
 one_step 1.68 s
 ngates: [0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2596, e = -0.23145696, vmax = 2.45e-01 var_h = 1.85e+00

 calc_mmat circs to run: 33
 zero fraction of mmat: 804/900 or 402/435
 calc_mmat 0.18 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.49 s
 calc_v_pd circs to run: 1380
 calc_v_pd 0.82 s
 initial mcLachlan distance: 9.89e-03 pthmax: 0.85
 Zero mmat elements: 402/435
 one_step 1.69 s
 ngates: [0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2796, e = -0.30505891, vmax = 2.45e-01 var_h = 1.83e+00

 calc_mmat circs to run: 33
 zero fraction of mmat: 804/900 or 402/435
 calc_mmat 0.09 s
 calc_e circs to run: 46
 calc_e 0.18 s
 calc_e2 circs to run: 933
 calc_e2 0.50 s
 calc_v_pd circs to run: 1380
 calc_v_pd 0.81 s
 initial mcLachlan distance: 1.15e-02 pthmax: 0.89
 calc_poolh circs to run: 11969
 calc_poolh 5.57 s
 eval_vpool 5.57 s
 calc_mmat_pt circs to run: 8670
 eval_mmat_pt 4.78 s
 add op: [28]
 grad: ['0.242982']
icyc = 0, dist = 1.13e-02, improving 1.48e-04
 add op: [72]
 grad: ['-0.232391']
icyc = 1, dist = 1.12e-02, improving 1.14e-04
 add op: [32]
 grad: ['0.232551']
icyc = 2, dist = 1.11e-02, improving 9.38e-05
 add op: [282]
 grad: ['0.004754']
icyc = 3, dist = 1.10e-02, improving 9.04e-05
 add op: [97]
 grad: ['-0.004754']
icyc = 4, dist = 6.43e-03, improving 4.61e-03
 get_mv circs done: 1146
 number of layers in the ansatz: 35
 final mcLachlan distance: 6.43e-03
 add_ops 11.21 s
 total nontrivial mcircs: 193
 pthmax: 0.89
 Zero mmat elements: 545/595
 one_step 12.80 s
 ngates: [0, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.2996, e = -0.37772672, vmax = 2.45e-01 var_h = 1.81e+00

 calc_mmat circs to run: 193
 zero fraction of mmat: 1090/1225 or 545/595
 calc_mmat 0.25 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.57 s
 calc_v_pd circs to run: 1610
 calc_v_pd 1.09 s
 initial mcLachlan distance: 7.19e-03 pthmax: 0.93
 Zero mmat elements: 545/595
 total nontrivial mcircs: 50
 one_step 2.15 s
 ngates: [0, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3196, e = -0.44960715, vmax = 2.45e-01 var_h = 1.79e+00

 calc_mmat circs to run: 50
 zero fraction of mmat: 1090/1225 or 545/595
 calc_mmat 0.19 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 0.59 s
 calc_v_pd circs to run: 1610
 calc_v_pd 1.08 s
 initial mcLachlan distance: 7.99e-03 pthmax: 0.96
 Zero mmat elements: 545/595
 one_step 2.08 s
 ngates: [0, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3396, e = -0.52051093, vmax = 2.45e-01 var_h = 1.76e+00

 calc_mmat circs to run: 50
 zero fraction of mmat: 1090/1225 or 545/595
 calc_mmat 0.15 s
 calc_e circs to run: 46
 calc_e 0.17 s
 calc_e2 circs to run: 933
 calc_e2 0.57 s
 calc_v_pd circs to run: 1610
 calc_v_pd 1.09 s
 initial mcLachlan distance: 8.83e-03 pthmax: 0.99
 Zero mmat elements: 545/595
 one_step 1.98 s
 ngates: [0, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3596, e = -0.59039971, vmax = 2.45e-01 var_h = 1.74e+00

 calc_mmat circs to run: 50
 zero fraction of mmat: 1090/1225 or 545/595
 calc_mmat 0.11 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 0.57 s
 calc_v_pd circs to run: 1610
 calc_v_pd 1.13 s
 initial mcLachlan distance: 9.71e-03 pthmax: 1.01
 Zero mmat elements: 545/595
 one_step 2.03 s
 ngates: [0, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3793, e = -0.65923937, vmax = 2.44e-01 var_h = 1.71e+00

 calc_mmat circs to run: 50
 zero fraction of mmat: 1090/1225 or 545/595
 calc_mmat 0.11 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.57 s
 calc_v_pd circs to run: 1610
 calc_v_pd 1.13 s
 initial mcLachlan distance: 1.06e-02 pthmax: 1.04
 calc_poolh circs to run: 11969
 calc_poolh 6.67 s
 eval_vpool 6.67 s
 calc_mmat_pt circs to run: 10115
 eval_mmat_pt 6.48 s
 add op: [88]
 grad: ['-0.000065']
icyc = 0, dist = 1.03e-02, improving 3.45e-04
 add op: [284]
 grad: ['0.008072']
icyc = 1, dist = 1.00e-02, improving 2.61e-04
 add op: [172]
 grad: ['-0.008072']
icyc = 2, dist = 2.28e-03, improving 7.76e-03
 get_mv circs done: 575
 number of layers in the ansatz: 38
 final mcLachlan distance: 2.28e-03
 add_ops 13.62 s
 total nontrivial mcircs: 158
 pthmax: 1.15
 Zero mmat elements: 644/703
 one_step 15.66 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.3967, e = -0.72605961, vmax = 2.44e-01 var_h = 1.69e+00

 calc_mmat circs to run: 158
 zero fraction of mmat: 1288/1444 or 644/703
 calc_mmat 0.27 s
 calc_e circs to run: 46
 calc_e 0.23 s
 calc_e2 circs to run: 933
 calc_e2 0.62 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.22 s
 initial mcLachlan distance: 2.31e-03 pthmax: 1.07
 Zero mmat elements: 644/703
 total nontrivial mcircs: 59
 one_step 2.36 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.4154, e = -0.78452374, vmax = 2.44e-01 var_h = 1.66e+00

 calc_mmat circs to run: 59
 zero fraction of mmat: 1288/1444 or 644/703
 calc_mmat 0.23 s
 calc_e circs to run: 46
 calc_e 0.23 s
 calc_e2 circs to run: 933
 calc_e2 0.62 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.23 s
 initial mcLachlan distance: 2.38e-03 pthmax: 1.07
 Zero mmat elements: 644/703
 one_step 2.30 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.4341, e = -0.84616734, vmax = 2.44e-01 var_h = 1.64e+00

 calc_mmat circs to run: 59
 zero fraction of mmat: 1288/1444 or 644/703
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.63 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.20 s
 initial mcLachlan distance: 2.50e-03 pthmax: 1.09
 Zero mmat elements: 644/703
 one_step 2.17 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4525, e = -0.90698545, vmax = 2.44e-01 var_h = 1.61e+00

 calc_mmat circs to run: 59
 zero fraction of mmat: 1288/1444 or 644/703
 calc_mmat 0.17 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.63 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.21 s
 initial mcLachlan distance: 2.67e-03 pthmax: 1.10
 Zero mmat elements: 644/703
 one_step 2.22 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4706, e = -0.96596478, vmax = 2.44e-01 var_h = 1.59e+00

 calc_mmat circs to run: 59
 zero fraction of mmat: 1288/1444 or 644/703
 calc_mmat 0.15 s
 calc_e circs to run: 46
 calc_e 0.23 s
 calc_e2 circs to run: 933
 calc_e2 0.63 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.22 s
 initial mcLachlan distance: 2.87e-03 pthmax: 1.11
 Zero mmat elements: 644/703
 one_step 2.23 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.4886, e = -1.02322869, vmax = 2.44e-01 var_h = 1.56e+00

 calc_mmat circs to run: 59
 zero fraction of mmat: 1288/1444 or 644/703
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.63 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.22 s
 initial mcLachlan distance: 3.10e-03 pthmax: 1.13
 Zero mmat elements: 644/703
 one_step 2.22 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.5063, e = -1.07896165, vmax = 2.44e-01 var_h = 1.54e+00

 calc_mmat circs to run: 59
 zero fraction of mmat: 1288/1444 or 644/703
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.23 s
 calc_e2 circs to run: 933
 calc_e2 0.62 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.22 s
 initial mcLachlan distance: 3.37e-03 pthmax: 1.14
 Zero mmat elements: 644/703
 one_step 2.19 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.5239, e = -1.13318045, vmax = 2.43e-01 var_h = 1.51e+00

 calc_mmat circs to run: 59
 zero fraction of mmat: 1288/1444 or 644/703
 calc_mmat 0.14 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.62 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.23 s
 initial mcLachlan distance: 3.66e-03 pthmax: 1.15
 Zero mmat elements: 644/703
 one_step 2.23 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.5413, e = -1.18596559, vmax = 2.43e-01 var_h = 1.49e+00

 calc_mmat circs to run: 59
 zero fraction of mmat: 1288/1444 or 644/703
 calc_mmat 0.14 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.61 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.22 s
 initial mcLachlan distance: 3.97e-03 pthmax: 1.16
 Zero mmat elements: 644/703
 one_step 2.22 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.5586, e = -1.23740108, vmax = 2.43e-01 var_h = 1.46e+00

 calc_mmat circs to run: 59
 zero fraction of mmat: 1288/1444 or 644/703
 calc_mmat 0.15 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.61 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.21 s
 initial mcLachlan distance: 4.30e-03 pthmax: 1.16
 Zero mmat elements: 644/703
 one_step 2.20 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.5758, e = -1.28760538, vmax = 2.42e-01 var_h = 1.44e+00

 calc_mmat circs to run: 59
 zero fraction of mmat: 1288/1444 or 644/703
 calc_mmat 0.13 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.61 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.21 s
 initial mcLachlan distance: 4.64e-03 pthmax: 1.17
 Zero mmat elements: 644/703
 one_step 2.20 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.5929, e = -1.33661744, vmax = 2.42e-01 var_h = 1.41e+00

 calc_mmat circs to run: 59
 zero fraction of mmat: 1288/1444 or 644/703
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.62 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.22 s
 initial mcLachlan distance: 5.00e-03 pthmax: 1.18
 Zero mmat elements: 644/703
 one_step 2.20 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.6099, e = -1.38450010, vmax = 2.42e-01 var_h = 1.39e+00

 calc_mmat circs to run: 59
 zero fraction of mmat: 1288/1444 or 644/703
 calc_mmat 0.13 s
 calc_e circs to run: 46
 calc_e 0.25 s
 calc_e2 circs to run: 933
 calc_e2 0.61 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.24 s
 initial mcLachlan distance: 5.36e-03 pthmax: 1.18
 Zero mmat elements: 644/703
 one_step 2.22 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.6268, e = -1.43130721, vmax = 2.41e-01 var_h = 1.37e+00

 calc_mmat circs to run: 59
 zero fraction of mmat: 1288/1444 or 644/703
 calc_mmat 0.14 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.62 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.25 s
 initial mcLachlan distance: 5.72e-03 pthmax: 1.23
 Zero mmat elements: 644/703
 one_step 2.25 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.6431, e = -1.47708782, vmax = 2.41e-01 var_h = 1.34e+00

 calc_mmat circs to run: 59
 zero fraction of mmat: 1288/1444 or 644/703
 calc_mmat 0.15 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.62 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.22 s
 initial mcLachlan distance: 6.09e-03 pthmax: 1.28
 Zero mmat elements: 644/703
 one_step 2.22 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.6587, e = -1.52025071, vmax = 2.40e-01 var_h = 1.32e+00

 calc_mmat circs to run: 59
 zero fraction of mmat: 1288/1444 or 644/703
 calc_mmat 0.14 s
 calc_e circs to run: 46
 calc_e 0.23 s
 calc_e2 circs to run: 933
 calc_e2 0.63 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.23 s
 initial mcLachlan distance: 6.45e-03 pthmax: 1.31
 Zero mmat elements: 644/703
 one_step 2.23 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.6739, e = -1.56098976, vmax = 2.39e-01 var_h = 1.30e+00

 calc_mmat circs to run: 59
 zero fraction of mmat: 1288/1444 or 644/703
 calc_mmat 0.15 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.61 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.23 s
 initial mcLachlan distance: 6.82e-03 pthmax: 1.33
 Zero mmat elements: 644/703
 one_step 2.24 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.6889, e = -1.60010225, vmax = 2.39e-01 var_h = 1.28e+00

 calc_mmat circs to run: 59
 zero fraction of mmat: 1288/1444 or 644/703
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.62 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.23 s
 initial mcLachlan distance: 7.21e-03 pthmax: 1.33
 Zero mmat elements: 644/703
 one_step 2.21 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.7039, e = -1.63815379, vmax = 2.38e-01 var_h = 1.26e+00

 calc_mmat circs to run: 59
 zero fraction of mmat: 1288/1444 or 644/703
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.25 s
 calc_e2 circs to run: 933
 calc_e2 0.63 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.23 s
 initial mcLachlan distance: 7.63e-03 pthmax: 1.32
 Zero mmat elements: 644/703
 one_step 2.23 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.7191, e = -1.67550477, vmax = 2.38e-01 var_h = 1.24e+00

 calc_mmat circs to run: 59
 zero fraction of mmat: 1288/1444 or 644/703
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.23 s
 calc_e2 circs to run: 933
 calc_e2 0.61 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.22 s
 initial mcLachlan distance: 8.07e-03 pthmax: 1.31
 Zero mmat elements: 644/703
 one_step 2.18 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.7344, e = -1.71252309, vmax = 2.37e-01 var_h = 1.22e+00

 calc_mmat circs to run: 59
 zero fraction of mmat: 1288/1444 or 644/703
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.23 s
 calc_e2 circs to run: 933
 calc_e2 0.62 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.21 s
 initial mcLachlan distance: 8.55e-03 pthmax: 1.28
 Zero mmat elements: 644/703
 one_step 2.17 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.7500, e = -1.74936479, vmax = 2.36e-01 var_h = 1.20e+00

 calc_mmat circs to run: 59
 zero fraction of mmat: 1288/1444 or 644/703
 calc_mmat 0.14 s
 calc_e circs to run: 46
 calc_e 0.23 s
 calc_e2 circs to run: 933
 calc_e2 0.62 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.22 s
 initial mcLachlan distance: 9.06e-03 pthmax: 1.26
 Zero mmat elements: 644/703
 one_step 2.21 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.7658, e = -1.78614205, vmax = 2.35e-01 var_h = 1.18e+00

 calc_mmat circs to run: 59
 zero fraction of mmat: 1288/1444 or 644/703
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.62 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.22 s
 initial mcLachlan distance: 9.62e-03 pthmax: 1.23
 Zero mmat elements: 644/703
 one_step 2.19 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.7821, e = -1.82296829, vmax = 2.35e-01 var_h = 1.16e+00

 calc_mmat circs to run: 59
 zero fraction of mmat: 1288/1444 or 644/703
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.62 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.23 s
 initial mcLachlan distance: 1.02e-02 pthmax: 1.20
 calc_poolh circs to run: 11969
 calc_poolh 7.25 s
 eval_vpool 7.25 s
 calc_mmat_pt circs to run: 10982
 eval_mmat_pt 7.55 s
 add op: [22]
 grad: ['0.017574']
icyc = 0, dist = 7.66e-03, improving 2.56e-03
 get_mv circs done: 0
 number of layers in the ansatz: 39
 final mcLachlan distance: 7.66e-03
 add_ops 14.81 s
 total nontrivial mcircs: 97
 pthmax: 1.35
 Zero mmat elements: 676/741
 one_step 17.02 s
 ngates: [0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.7969, e = -1.85995264, vmax = 2.34e-01 var_h = 1.13e+00

 calc_mmat circs to run: 97
 zero fraction of mmat: 1352/1521 or 676/741
 calc_mmat 0.27 s
 calc_e circs to run: 46
 calc_e 0.25 s
 calc_e2 circs to run: 933
 calc_e2 0.64 s
 calc_v_pd circs to run: 1794
 calc_v_pd 1.27 s
 initial mcLachlan distance: 7.97e-03 pthmax: 1.35
 Zero mmat elements: 676/741
 total nontrivial mcircs: 65
 one_step 2.45 s
 ngates: [0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.8117, e = -1.89320966, vmax = 2.33e-01 var_h = 1.12e+00

 calc_mmat circs to run: 65
 zero fraction of mmat: 1352/1521 or 676/741
 calc_mmat 0.23 s
 calc_e circs to run: 46
 calc_e 0.25 s
 calc_e2 circs to run: 933
 calc_e2 0.64 s
 calc_v_pd circs to run: 1794
 calc_v_pd 1.27 s
 initial mcLachlan distance: 8.31e-03 pthmax: 1.35
 Zero mmat elements: 676/741
 one_step 2.40 s
 ngates: [0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.8265, e = -1.92581521, vmax = 2.32e-01 var_h = 1.10e+00

 calc_mmat circs to run: 65
 zero fraction of mmat: 1352/1521 or 676/741
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.64 s
 calc_v_pd circs to run: 1794
 calc_v_pd 1.27 s
 initial mcLachlan distance: 8.68e-03 pthmax: 1.34
 Zero mmat elements: 676/741
 one_step 2.28 s
 ngates: [0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.8413, e = -1.95792426, vmax = 2.31e-01 var_h = 1.08e+00

 calc_mmat circs to run: 65
 zero fraction of mmat: 1352/1521 or 676/741
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.63 s
 calc_v_pd circs to run: 1794
 calc_v_pd 1.29 s
 initial mcLachlan distance: 9.08e-03 pthmax: 1.33
 Zero mmat elements: 676/741
 one_step 2.29 s
 ngates: [0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.8563, e = -1.98964508, vmax = 2.30e-01 var_h = 1.06e+00

 calc_mmat circs to run: 65
 zero fraction of mmat: 1352/1521 or 676/741
 calc_mmat 0.18 s
 calc_e circs to run: 46
 calc_e 0.25 s
 calc_e2 circs to run: 933
 calc_e2 0.65 s
 calc_v_pd circs to run: 1794
 calc_v_pd 1.30 s
 initial mcLachlan distance: 9.50e-03 pthmax: 1.32
 Zero mmat elements: 676/741
 one_step 2.39 s
 ngates: [0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.8715, e = -2.02105422, vmax = 2.29e-01 var_h = 1.04e+00

 calc_mmat circs to run: 65
 zero fraction of mmat: 1352/1521 or 676/741
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.25 s
 calc_e2 circs to run: 933
 calc_e2 0.64 s
 calc_v_pd circs to run: 1794
 calc_v_pd 1.27 s
 initial mcLachlan distance: 9.95e-03 pthmax: 1.31
 Zero mmat elements: 676/741
 one_step 2.29 s
 ngates: [0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 0.8868, e = -2.05220654, vmax = 2.28e-01 var_h = 1.03e+00

 calc_mmat circs to run: 65
 zero fraction of mmat: 1352/1521 or 676/741
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.23 s
 calc_e2 circs to run: 933
 calc_e2 0.64 s
 calc_v_pd circs to run: 1794
 calc_v_pd 1.27 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.29
 calc_poolh circs to run: 11969
 calc_poolh 7.50 s
 eval_vpool 7.50 s
 calc_mmat_pt circs to run: 11271
 eval_mmat_pt 8.07 s
 add op: [80]
 grad: ['-0.199130']
icyc = 0, dist = 7.70e-03, improving 2.73e-03
 get_mv circs done: 0
 number of layers in the ansatz: 40
 final mcLachlan distance: 7.70e-03
 add_ops 15.58 s
 total nontrivial mcircs: 104
 pthmax: 1.82
 Zero mmat elements: 709/780
 one_step 17.85 s
 ngates: [0, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 50, t = 0.8978, e = -2.08314313, vmax = 2.26e-01 var_h = 1.01e+00

 calc_mmat circs to run: 104
 zero fraction of mmat: 1418/1600 or 709/780
 calc_mmat 0.25 s
 calc_e circs to run: 46
 calc_e 0.25 s
 calc_e2 circs to run: 933
 calc_e2 0.67 s
 calc_v_pd circs to run: 1840
 calc_v_pd 1.31 s
 initial mcLachlan distance: 7.97e-03 pthmax: 1.74
 Zero mmat elements: 709/780
 total nontrivial mcircs: 71
 one_step 2.50 s
 ngates: [0, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 51, t = 0.9093, e = -2.10499297, vmax = 2.25e-01 var_h = 9.96e-01

 calc_mmat circs to run: 71
 zero fraction of mmat: 1418/1600 or 709/780
 calc_mmat 0.25 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 0.65 s
 calc_v_pd circs to run: 1840
 calc_v_pd 1.30 s
 initial mcLachlan distance: 8.26e-03 pthmax: 1.65
 Zero mmat elements: 709/780
 one_step 2.40 s
 ngates: [0, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 52, t = 0.9214, e = -2.12763372, vmax = 2.24e-01 var_h = 9.83e-01

 calc_mmat circs to run: 71
 zero fraction of mmat: 1418/1600 or 709/780
 calc_mmat 0.14 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.65 s
 calc_v_pd circs to run: 1840
 calc_v_pd 1.30 s
 initial mcLachlan distance: 8.58e-03 pthmax: 1.56
 Zero mmat elements: 709/780
 one_step 2.32 s
 ngates: [0, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 53, t = 0.9342, e = -2.15115345, vmax = 2.23e-01 var_h = 9.69e-01

 calc_mmat circs to run: 71
 zero fraction of mmat: 1418/1600 or 709/780
 calc_mmat 0.15 s
 calc_e circs to run: 46
 calc_e 0.26 s
 calc_e2 circs to run: 933
 calc_e2 0.65 s
 calc_v_pd circs to run: 1840
 calc_v_pd 1.31 s
 initial mcLachlan distance: 8.93e-03 pthmax: 1.47
 Zero mmat elements: 709/780
 one_step 2.36 s
 ngates: [0, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 54, t = 0.9478, e = -2.17563685, vmax = 2.22e-01 var_h = 9.55e-01

 calc_mmat circs to run: 71
 zero fraction of mmat: 1418/1600 or 709/780
 calc_mmat 0.17 s
 calc_e circs to run: 46
 calc_e 0.25 s
 calc_e2 circs to run: 933
 calc_e2 0.65 s
 calc_v_pd circs to run: 1840
 calc_v_pd 1.30 s
 initial mcLachlan distance: 9.32e-03 pthmax: 1.39
 Zero mmat elements: 709/780
 one_step 2.37 s
 ngates: [0, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 55, t = 0.9622, e = -2.20117466, vmax = 2.20e-01 var_h = 9.40e-01

 calc_mmat circs to run: 71
 zero fraction of mmat: 1418/1600 or 709/780
 calc_mmat 0.13 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.66 s
 calc_v_pd circs to run: 1840
 calc_v_pd 1.31 s
 initial mcLachlan distance: 9.74e-03 pthmax: 1.36
 Zero mmat elements: 709/780
 one_step 2.34 s
 ngates: [0, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 56, t = 0.9770, e = -2.22785744, vmax = 2.19e-01 var_h = 9.25e-01

 calc_mmat circs to run: 71
 zero fraction of mmat: 1418/1600 or 709/780
 calc_mmat 0.17 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.67 s
 calc_v_pd circs to run: 1840
 calc_v_pd 1.30 s
 initial mcLachlan distance: 1.02e-02 pthmax: 1.36
 calc_poolh circs to run: 11969
 calc_poolh 7.70 s
 eval_vpool 7.70 s
 calc_mmat_pt circs to run: 11560
 eval_mmat_pt 9.12 s
 add op: [65]
 grad: ['-0.007147']
icyc = 0, dist = 8.65e-03, improving 1.52e-03
 get_mv circs done: 0
 number of layers in the ansatz: 41
 final mcLachlan distance: 8.65e-03
 add_ops 16.82 s
 total nontrivial mcircs: 111
 pthmax: 1.52
 Zero mmat elements: 741/820
 one_step 19.21 s
 ngates: [0, 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 57, t = 0.9902, e = -2.25468703, vmax = 2.17e-01 var_h = 9.09e-01

 calc_mmat circs to run: 111
 zero fraction of mmat: 1482/1681 or 741/820
 calc_mmat 0.29 s
 calc_e circs to run: 46
 calc_e 0.25 s
 calc_e2 circs to run: 933
 calc_e2 0.67 s
 calc_v_pd circs to run: 1886
 calc_v_pd 1.38 s
 initial mcLachlan distance: 8.80e-03 pthmax: 1.38
 Zero mmat elements: 741/820
 total nontrivial mcircs: 79
 one_step 2.60 s
 ngates: [0, 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 58, t = 0.9973, e = -2.27828281, vmax = 2.15e-01 var_h = 8.95e-01

 calc_mmat circs to run: 79
 zero fraction of mmat: 1482/1681 or 741/820
 calc_mmat 0.25 s
 calc_e circs to run: 46
 calc_e 0.27 s
 calc_e2 circs to run: 933
 calc_e2 0.69 s
 calc_v_pd circs to run: 1886
 calc_v_pd 1.37 s
 initial mcLachlan distance: 8.92e-03 pthmax: 1.38
 Zero mmat elements: 741/820
 one_step 2.59 s
 ngates: [0, 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 59, t = 0.9993, e = -2.29091232, vmax = 2.14e-01 var_h = 8.88e-01

 calc_mmat circs to run: 79
 zero fraction of mmat: 1482/1681 or 741/820
 calc_mmat 0.16 s
 calc_e circs to run: 46
 calc_e 0.25 s
 calc_e2 circs to run: 933
 calc_e2 0.67 s
 calc_v_pd circs to run: 1886
 calc_v_pd 1.34 s
 initial mcLachlan distance: 8.95e-03 pthmax: 1.38
 Zero mmat elements: 741/820
 one_step 2.42 s
 ngates: [0, 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 60, t = 0.9998, e = -2.29435374, vmax = 2.14e-01 var_h = 8.86e-01

 calc_mmat circs to run: 79
 zero fraction of mmat: 1482/1681 or 741/820
 calc_mmat 0.18 s
 calc_e circs to run: 46
 calc_e 0.25 s
 calc_e2 circs to run: 933
 calc_e2 0.67 s
 calc_v_pd circs to run: 1886
 calc_v_pd 1.36 s
 initial mcLachlan distance: 8.96e-03 pthmax: 1.38
 Zero mmat elements: 741/820
 one_step 2.45 s
 ngates: [0, 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 61, t = 0.9999, e = -2.29530252, vmax = 2.14e-01 var_h = 8.85e-01

 calc_mmat circs to run: 79
 zero fraction of mmat: 1482/1681 or 741/820
 calc_mmat 0.14 s
 calc_e circs to run: 46
 calc_e 0.25 s
 calc_e2 circs to run: 933
 calc_e2 0.69 s
 calc_v_pd circs to run: 1886
 calc_v_pd 1.37 s
 initial mcLachlan distance: 8.96e-03 pthmax: 1.38
 Zero mmat elements: 741/820
 one_step 2.45 s
 ngates: [0, 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 62, t = 1.0000, e = -2.29556486, vmax = 2.14e-01 var_h = 8.85e-01

 calc_mmat circs to run: 79
 zero fraction of mmat: 1482/1681 or 741/820
 calc_mmat 0.17 s
 calc_e circs to run: 46
 calc_e 0.26 s
 calc_e2 circs to run: 933
 calc_e2 0.67 s
 calc_v_pd circs to run: 1886
 calc_v_pd 1.34 s
 initial mcLachlan distance: 8.96e-03 pthmax: 1.38
 Zero mmat elements: 741/820
 one_step 2.45 s
 ngates: [0, 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 63, t = 1.0000, e = -2.29563746, vmax = 2.14e-01 var_h = 8.85e-01

 calc_mmat circs to run: 79
 zero fraction of mmat: 1482/1681 or 741/820
 calc_mmat 0.14 s
 calc_e circs to run: 46
 calc_e 0.25 s
 calc_e2 circs to run: 933
 calc_e2 0.69 s
 calc_v_pd circs to run: 1886
 calc_v_pd 1.35 s
 initial mcLachlan distance: 8.96e-03 pthmax: 1.38
 Zero mmat elements: 741/820
 one_step 2.43 s
 ngates: [0, 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 64, t = 1.0000, e = -2.29565756, vmax = 2.14e-01 var_h = 8.85e-01

 calc_mmat circs to run: 79
 zero fraction of mmat: 1482/1681 or 741/820
 calc_mmat 0.13 s
 calc_e circs to run: 46
 calc_e 0.25 s
 calc_e2 circs to run: 933
 calc_e2 0.67 s
 calc_v_pd circs to run: 1886
 calc_v_pd 1.35 s
 initial mcLachlan distance: 8.96e-03 pthmax: 1.38
 Zero mmat elements: 741/820
 one_step 2.40 s
 ngates: [0, 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 65, t = 1.0000, e = -2.29566313, vmax = 2.14e-01 var_h = 8.85e-01

 calc_mmat circs to run: 79
 zero fraction of mmat: 1482/1681 or 741/820
 calc_mmat 0.15 s
 calc_e circs to run: 46
 calc_e 0.26 s
 calc_e2 circs to run: 933
 calc_e2 0.68 s
 calc_v_pd circs to run: 1886
 calc_v_pd 1.36 s
 initial mcLachlan distance: 8.96e-03 pthmax: 1.38
 Zero mmat elements: 741/820
 one_step 2.45 s
 ngates: [0, 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 66, t = 1.0000, e = -2.29566467, vmax = 2.14e-01 var_h = 8.85e-01

total layers in ansatz: 41
 run 241.58 s
costs: -2.295664668535849
