 Hamiltonian terms: 46
 pool dimension: 289
 setup_pool 0.00 s
 pstrings-hh: 933
 set_pstrings_hh 73.27 s
 set_poolh 0.20 s
 set_pstrings_hp 73.47 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 0.40 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 1.50e+00 pthmax: 0.00
 calc_poolh circs to run: 11969
 calc_poolh 0.15 s
 eval_vpool 0.15 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.00 s
 add op: [286]
 grad: ['0.250000']
icyc = 0, dist = 1.25e+00, improving 2.50e-01
 add op: [284]
 grad: ['0.250000']
icyc = 1, dist = 1.00e+00, improving 2.50e-01
 add op: [280]
 grad: ['0.250000']
icyc = 2, dist = 7.50e-01, improving 2.50e-01
 add op: [278]
 grad: ['0.250000']
icyc = 3, dist = 5.00e-01, improving 2.50e-01
 add op: [276]
 grad: ['0.250000']
icyc = 4, dist = 2.50e-01, improving 2.50e-01
 add op: [274]
 grad: ['0.250000']
icyc = 5, dist = 6.00e-04, improving 2.50e-01
 get_mv circs done: 1430
 number of layers in the ansatz: 6
 final mcLachlan distance: 6.00e-04
 add_ops 0.20 s
 total nontrivial mcircs: 15
 pthmax: 1.00
 Zero mmat elements: 15/15
 one_step 0.81 s
 ngates: [0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = 1.40000000, vmax = 2.50e-01 var_h = 1.50e+00

 calc_mmat circs to run: 15
 zero fraction of mmat: 30/36 or 15/15
 calc_mmat 0.19 s
 calc_e circs to run: 46
 calc_e 0.36 s
 calc_e2 circs to run: 933
 calc_e2 0.74 s
 calc_v_pd circs to run: 276
 calc_v_pd 0.04 s
 initial mcLachlan distance: 8.74e-04 pthmax: 1.00
 Zero mmat elements: 15/15
 total nontrivial mcircs: 0
 one_step 1.33 s
 ngates: [0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = 1.34002799, vmax = 2.50e-01 var_h = 1.50e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 30/36 or 15/15
 calc_mmat 0.00 s
 calc_e circs to run: 46
 calc_e 0.03 s
 calc_e2 circs to run: 933
 calc_e2 0.08 s
 calc_v_pd circs to run: 276
 calc_v_pd 0.03 s
 initial mcLachlan distance: 1.70e-03 pthmax: 1.00
 Zero mmat elements: 15/15
 one_step 0.14 s
 ngates: [0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = 1.28009192, vmax = 2.50e-01 var_h = 1.50e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 30/36 or 15/15
 calc_mmat 0.00 s
 calc_e circs to run: 46
 calc_e 0.03 s
 calc_e2 circs to run: 933
 calc_e2 0.08 s
 calc_v_pd circs to run: 276
 calc_v_pd 0.03 s
 initial mcLachlan distance: 3.07e-03 pthmax: 1.00
 Zero mmat elements: 15/15
 one_step 0.14 s
 ngates: [0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = 1.22023963, vmax = 2.50e-01 var_h = 1.50e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 30/36 or 15/15
 calc_mmat 0.00 s
 calc_e circs to run: 46
 calc_e 0.03 s
 calc_e2 circs to run: 933
 calc_e2 0.08 s
 calc_v_pd circs to run: 276
 calc_v_pd 0.03 s
 initial mcLachlan distance: 4.98e-03 pthmax: 1.00
 Zero mmat elements: 15/15
 one_step 0.14 s
 ngates: [0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = 1.16051872, vmax = 2.49e-01 var_h = 1.49e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 30/36 or 15/15
 calc_mmat 0.00 s
 calc_e circs to run: 46
 calc_e 0.03 s
 calc_e2 circs to run: 933
 calc_e2 0.08 s
 calc_v_pd circs to run: 276
 calc_v_pd 0.03 s
 initial mcLachlan distance: 7.43e-03 pthmax: 0.99
 Zero mmat elements: 15/15
 one_step 0.14 s
 ngates: [0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1200, e = 1.10097639, vmax = 2.49e-01 var_h = 1.49e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 30/36 or 15/15
 calc_mmat 0.00 s
 calc_e circs to run: 46
 calc_e 0.03 s
 calc_e2 circs to run: 933
 calc_e2 0.08 s
 calc_v_pd circs to run: 276
 calc_v_pd 0.03 s
 initial mcLachlan distance: 1.04e-02 pthmax: 0.99
 calc_poolh circs to run: 11969
 calc_poolh 1.08 s
 eval_vpool 1.08 s
 calc_mmat_pt circs to run: 1734
 eval_mmat_pt 0.26 s
 add op: [286]
 grad: ['0.248210']
icyc = 0, dist = 1.04e-02, improving 4.93e-05
 add op: [284]
 grad: ['0.248210']
icyc = 1, dist = 1.03e-02, improving 4.93e-05
 add op: [280]
 grad: ['0.248210']
icyc = 2, dist = 1.03e-02, improving 4.93e-05
 add op: [278]
 grad: ['0.248210']
icyc = 3, dist = 1.02e-02, improving 4.93e-05
 add op: [276]
 grad: ['0.248210']
icyc = 4, dist = 1.02e-02, improving 4.93e-05
 add op: [274]
 grad: ['0.248210']
icyc = 5, dist = 1.01e-02, improving 4.93e-05
 add op: [255]
 grad: ['-0.248210']
icyc = 6, dist = 1.01e-02, improving 1.64e-05
 add op: [253]
 grad: ['-0.248210']
icyc = 7, dist = 1.01e-02, improving 1.64e-05
 add op: [247]
 grad: ['-0.248210']
icyc = 8, dist = 1.01e-02, improving 1.68e-05
 add op: [249]
 grad: ['-0.248210']
icyc = 9, dist = 1.00e-02, improving 1.60e-05
 add op: [245]
 grad: ['-0.248210']
icyc = 10, dist = 1.00e-02, improving 1.64e-05
 add op: [243]
 grad: ['-0.248210']
icyc = 11, dist = 1.00e-02, improving 1.64e-05
 add op: [285]
 grad: ['0.001783']
icyc = 12, dist = 1.00e-02, improving 1.27e-05
 add op: [198]
 grad: ['0.000000']
icyc = 13, dist = 9.17e-03, improving 8.32e-04
 get_mv circs done: 3666
 number of layers in the ansatz: 20
 final mcLachlan distance: 9.17e-03
 add_ops 2.15 s
 total nontrivial mcircs: 175
 pthmax: 0.47
 Zero mmat elements: 171/190
 one_step 2.32 s
 ngates: [0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1400, e = 1.04165932, vmax = 2.48e-01 var_h = 1.49e+00

 calc_mmat circs to run: 175
 zero fraction of mmat: 342/400 or 171/190
 calc_mmat 0.21 s
 calc_e circs to run: 46
 calc_e 0.32 s
 calc_e2 circs to run: 933
 calc_e2 0.61 s
 calc_v_pd circs to run: 920
 calc_v_pd 0.32 s
 initial mcLachlan distance: 1.23e-02 pthmax: 0.41
 calc_poolh circs to run: 11969
 calc_poolh 3.50 s
 eval_vpool 3.50 s
 calc_mmat_pt circs to run: 5780
 eval_mmat_pt 2.09 s
 add op: [160]
 grad: ['0.000188']
icyc = 0, dist = 1.12e-02, improving 1.10e-03
 add op: [285]
 grad: ['0.002227']
icyc = 1, dist = 1.12e-02, improving 3.85e-05
 add op: [279]
 grad: ['0.002420']
icyc = 2, dist = 1.12e-02, improving 2.33e-05
 add op: [72]
 grad: ['-0.000000']
icyc = 3, dist = 1.00e-02, improving 1.14e-03
 add op: [52]
 grad: ['0.000000']
icyc = 4, dist = 8.95e-03, improving 1.10e-03
 get_mv circs done: 1146
 number of layers in the ansatz: 25
 final mcLachlan distance: 8.95e-03
 add_ops 6.19 s
 total nontrivial mcircs: 285
 pthmax: 0.93
 Zero mmat elements: 273/300
 one_step 7.65 s
 ngates: [0, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1600, e = 0.98255505, vmax = 2.48e-01 var_h = 1.48e+00

 calc_mmat circs to run: 285
 zero fraction of mmat: 546/625 or 273/300
 calc_mmat 0.19 s
 calc_e circs to run: 46
 calc_e 0.15 s
 calc_e2 circs to run: 933
 calc_e2 0.42 s
 calc_v_pd circs to run: 1150
 calc_v_pd 0.54 s
 initial mcLachlan distance: 1.15e-02 pthmax: 0.83
 calc_poolh circs to run: 11969
 calc_poolh 4.46 s
 eval_vpool 4.46 s
 calc_mmat_pt circs to run: 7225
 eval_mmat_pt 3.10 s
 add op: [277]
 grad: ['-0.003149']
icyc = 0, dist = 1.15e-02, improving 3.96e-05
 add op: [46]
 grad: ['0.000000']
icyc = 1, dist = 9.99e-03, improving 1.49e-03
 get_mv circs done: 288
 number of layers in the ansatz: 27
 final mcLachlan distance: 9.99e-03
 add_ops 7.75 s
 total nontrivial mcircs: 336
 pthmax: 0.83
 Zero mmat elements: 323/351
 one_step 9.12 s
 ngates: [0, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1800, e = 0.92357501, vmax = 2.47e-01 var_h = 1.48e+00

 calc_mmat circs to run: 336
 zero fraction of mmat: 646/729 or 323/351
 calc_mmat 0.13 s
 calc_e circs to run: 46
 calc_e 0.17 s
 calc_e2 circs to run: 933
 calc_e2 0.44 s
 calc_v_pd circs to run: 1242
 calc_v_pd 0.59 s
 initial mcLachlan distance: 1.25e-02 pthmax: 0.76
 calc_poolh circs to run: 11969
 calc_poolh 4.87 s
 eval_vpool 4.87 s
 calc_mmat_pt circs to run: 7803
 eval_mmat_pt 3.63 s
 add op: [32]
 grad: ['-0.000168']
icyc = 0, dist = 1.07e-02, improving 1.83e-03
 add op: [275]
 grad: ['0.003968']
icyc = 1, dist = 1.06e-02, improving 6.30e-05
 add op: [28]
 grad: ['0.000000']
icyc = 2, dist = 8.74e-03, improving 1.87e-03
 get_mv circs done: 575
 number of layers in the ansatz: 30
 final mcLachlan distance: 8.74e-03
 add_ops 8.87 s
 total nontrivial mcircs: 420
 pthmax: 0.90
 Zero mmat elements: 404/435
 one_step 10.20 s
 ngates: [0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.2000, e = 0.86476671, vmax = 2.47e-01 var_h = 1.48e+00

 calc_mmat circs to run: 420
 zero fraction of mmat: 808/900 or 404/435
 calc_mmat 0.25 s
 calc_e circs to run: 46
 calc_e 0.18 s
 calc_e2 circs to run: 933
 calc_e2 0.50 s
 calc_v_pd circs to run: 1380
 calc_v_pd 0.77 s
 initial mcLachlan distance: 1.07e-02 pthmax: 0.81
 calc_poolh circs to run: 11969
 calc_poolh 5.52 s
 eval_vpool 5.52 s
 calc_mmat_pt circs to run: 8670
 eval_mmat_pt 4.63 s
 add op: [20]
 grad: ['0.000292']
icyc = 0, dist = 8.44e-03, improving 2.25e-03
 get_mv circs done: 0
 number of layers in the ansatz: 31
 final mcLachlan distance: 8.44e-03
 add_ops 10.15 s
 total nontrivial mcircs: 450
 pthmax: 0.90
 Zero mmat elements: 432/465
 one_step 11.85 s
 ngates: [0, 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2200, e = 0.80602655, vmax = 2.47e-01 var_h = 1.47e+00

 calc_mmat circs to run: 450
 zero fraction of mmat: 864/961 or 432/465
 calc_mmat 0.22 s
 calc_e circs to run: 46
 calc_e 0.19 s
 calc_e2 circs to run: 933
 calc_e2 0.51 s
 calc_v_pd circs to run: 1426
 calc_v_pd 0.82 s
 initial mcLachlan distance: 1.02e-02 pthmax: 0.83
 calc_poolh circs to run: 11969
 calc_poolh 5.72 s
 eval_vpool 5.72 s
 calc_mmat_pt circs to run: 8959
 eval_mmat_pt 4.76 s
 add op: [172]
 grad: ['-0.244929']
icyc = 0, dist = 1.02e-02, improving 4.41e-05
 add op: [287]
 grad: ['-0.002977']
icyc = 1, dist = 1.01e-02, improving 3.54e-05
 add op: [212]
 grad: ['-0.002977']
icyc = 2, dist = 7.23e-03, improving 2.89e-03
 get_mv circs done: 575
 number of layers in the ansatz: 34
 final mcLachlan distance: 7.23e-03
 add_ops 10.88 s
 total nontrivial mcircs: 546
 pthmax: 0.83
 Zero mmat elements: 523/561
 one_step 12.62 s
 ngates: [0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2400, e = 0.74738661, vmax = 2.47e-01 var_h = 1.47e+00

 calc_mmat circs to run: 546
 zero fraction of mmat: 1046/1156 or 523/561
 calc_mmat 0.29 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.55 s
 calc_v_pd circs to run: 1564
 calc_v_pd 0.94 s
 initial mcLachlan distance: 8.63e-03 pthmax: 0.76
 Zero mmat elements: 523/561
 total nontrivial mcircs: 38
 one_step 2.01 s
 ngates: [0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2600, e = 0.68880808, vmax = 2.47e-01 var_h = 1.47e+00

 calc_mmat circs to run: 38
 zero fraction of mmat: 1046/1156 or 523/561
 calc_mmat 0.17 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.55 s
 calc_v_pd circs to run: 1564
 calc_v_pd 0.93 s
 initial mcLachlan distance: 1.02e-02 pthmax: 0.77
 calc_poolh circs to run: 11969
 calc_poolh 6.36 s
 eval_vpool 6.36 s
 calc_mmat_pt circs to run: 9826
 eval_mmat_pt 5.86 s
 add op: [65]
 grad: ['-0.243163']
icyc = 0, dist = 1.01e-02, improving 9.80e-05
 add op: [36]
 grad: ['0.243803']
icyc = 1, dist = 1.00e-02, improving 8.52e-05
 add op: [281]
 grad: ['-0.004132']
icyc = 2, dist = 9.96e-03, improving 6.83e-05
 get_mv circs done: 575
 number of layers in the ansatz: 37
 final mcLachlan distance: 9.96e-03
 add_ops 12.70 s
 total nontrivial mcircs: 143
 pthmax: 0.81
 Zero mmat elements: 618/666
 one_step 14.58 s
 ngates: [0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2800, e = 0.63040262, vmax = 2.46e-01 var_h = 1.47e+00

 calc_mmat circs to run: 143
 zero fraction of mmat: 1236/1369 or 618/666
 calc_mmat 0.25 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.62 s
 calc_v_pd circs to run: 1702
 calc_v_pd 1.18 s
 initial mcLachlan distance: 1.15e-02 pthmax: 0.88
 calc_poolh circs to run: 11969
 calc_poolh 7.01 s
 eval_vpool 7.01 s
 calc_mmat_pt circs to run: 10693
 eval_mmat_pt 7.08 s
 add op: [80]
 grad: ['-0.004664']
icyc = 0, dist = 6.87e-03, improving 4.62e-03
 get_mv circs done: 0
 number of layers in the ansatz: 38
 final mcLachlan distance: 6.87e-03
 add_ops 14.09 s
 total nontrivial mcircs: 180
 pthmax: 0.88
 Zero mmat elements: 654/703
 one_step 16.37 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.3000, e = 0.57219886, vmax = 2.46e-01 var_h = 1.46e+00

 calc_mmat circs to run: 180
 zero fraction of mmat: 1308/1444 or 654/703
 calc_mmat 0.26 s
 calc_e circs to run: 46
 calc_e 0.23 s
 calc_e2 circs to run: 933
 calc_e2 0.62 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.23 s
 initial mcLachlan distance: 7.84e-03 pthmax: 1.02
 Zero mmat elements: 654/703
 total nontrivial mcircs: 49
 one_step 2.36 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3195, e = 0.51400767, vmax = 2.46e-01 var_h = 1.46e+00

 calc_mmat circs to run: 49
 zero fraction of mmat: 1308/1444 or 654/703
 calc_mmat 0.19 s
 calc_e circs to run: 46
 calc_e 0.23 s
 calc_e2 circs to run: 933
 calc_e2 0.62 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.23 s
 initial mcLachlan distance: 8.85e-03 pthmax: 1.13
 Zero mmat elements: 654/703
 one_step 2.27 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3372, e = 0.45732422, vmax = 2.45e-01 var_h = 1.46e+00

 calc_mmat circs to run: 49
 zero fraction of mmat: 1308/1444 or 654/703
 calc_mmat 0.13 s
 calc_e circs to run: 46
 calc_e 0.23 s
 calc_e2 circs to run: 933
 calc_e2 0.62 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.23 s
 initial mcLachlan distance: 9.81e-03 pthmax: 1.19
 Zero mmat elements: 654/703
 one_step 2.22 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3540, e = 0.40623226, vmax = 2.45e-01 var_h = 1.45e+00

 calc_mmat circs to run: 49
 zero fraction of mmat: 1308/1444 or 654/703
 calc_mmat 0.16 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.63 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.24 s
 initial mcLachlan distance: 1.08e-02 pthmax: 1.22
 calc_poolh circs to run: 11969
 calc_poolh 7.29 s
 eval_vpool 7.29 s
 calc_mmat_pt circs to run: 10982
 eval_mmat_pt 7.61 s
 add op: [22]
 grad: ['-0.237410']
icyc = 0, dist = 1.02e-02, improving 5.35e-04
 add op: [46]
 grad: ['0.000692']
icyc = 1, dist = 9.86e-03, improving 3.74e-04
 get_mv circs done: 288
 number of layers in the ansatz: 40
 final mcLachlan distance: 9.86e-03
 add_ops 15.14 s
 total nontrivial mcircs: 126
 pthmax: 1.48
 Zero mmat elements: 719/780
 one_step 17.42 s
 ngates: [0, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3675, e = 0.35799463, vmax = 2.45e-01 var_h = 1.45e+00

 calc_mmat circs to run: 126
 zero fraction of mmat: 1438/1600 or 719/780
 calc_mmat 0.28 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.65 s
 calc_v_pd circs to run: 1840
 calc_v_pd 1.34 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.50
 calc_poolh circs to run: 11969
 calc_poolh 7.72 s
 eval_vpool 7.72 s
 calc_mmat_pt circs to run: 11560
 eval_mmat_pt 9.19 s
 add op: [283]
 grad: ['-0.008098']
icyc = 0, dist = 1.01e-02, improving 2.62e-04
 add op: [148]
 grad: ['-0.008098']
icyc = 1, dist = 2.32e-03, improving 7.79e-03
 get_mv circs done: 288
 number of layers in the ansatz: 42
 final mcLachlan distance: 2.32e-03
 add_ops 17.18 s
 total nontrivial mcircs: 207
 pthmax: 1.50
 Zero mmat elements: 799/861
 one_step 19.70 s
 ngates: [0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.3808, e = 0.31904694, vmax = 2.44e-01 var_h = 1.45e+00

 calc_mmat circs to run: 207
 zero fraction of mmat: 1598/1764 or 799/861
 calc_mmat 0.30 s
 calc_e circs to run: 46
 calc_e 0.27 s
 calc_e2 circs to run: 933
 calc_e2 0.71 s
 calc_v_pd circs to run: 1932
 calc_v_pd 1.58 s
 initial mcLachlan distance: 2.28e-03 pthmax: 1.51
 Zero mmat elements: 799/861
 total nontrivial mcircs: 62
 one_step 2.88 s
 ngates: [0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.3940, e = 0.28065489, vmax = 2.44e-01 var_h = 1.44e+00

 calc_mmat circs to run: 62
 zero fraction of mmat: 1598/1764 or 799/861
 calc_mmat 0.23 s
 calc_e circs to run: 46
 calc_e 0.25 s
 calc_e2 circs to run: 933
 calc_e2 0.69 s
 calc_v_pd circs to run: 1932
 calc_v_pd 1.58 s
 initial mcLachlan distance: 2.27e-03 pthmax: 1.51
 Zero mmat elements: 799/861
 one_step 2.76 s
 ngates: [0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.4072, e = 0.24263638, vmax = 2.44e-01 var_h = 1.44e+00

 calc_mmat circs to run: 62
 zero fraction of mmat: 1598/1764 or 799/861
 calc_mmat 0.17 s
 calc_e circs to run: 46
 calc_e 0.25 s
 calc_e2 circs to run: 933
 calc_e2 0.71 s
 calc_v_pd circs to run: 1932
 calc_v_pd 1.59 s
 initial mcLachlan distance: 2.26e-03 pthmax: 1.51
 Zero mmat elements: 799/861
 one_step 2.73 s
 ngates: [0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4205, e = 0.20470852, vmax = 2.43e-01 var_h = 1.44e+00

 calc_mmat circs to run: 62
 zero fraction of mmat: 1598/1764 or 799/861
 calc_mmat 0.18 s
 calc_e circs to run: 46
 calc_e 0.26 s
 calc_e2 circs to run: 933
 calc_e2 0.70 s
 calc_v_pd circs to run: 1932
 calc_v_pd 1.58 s
 initial mcLachlan distance: 2.28e-03 pthmax: 1.49
 Zero mmat elements: 799/861
 one_step 2.72 s
 ngates: [0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4340, e = 0.16664238, vmax = 2.43e-01 var_h = 1.43e+00

 calc_mmat circs to run: 62
 zero fraction of mmat: 1598/1764 or 799/861
 calc_mmat 0.18 s
 calc_e circs to run: 46
 calc_e 0.25 s
 calc_e2 circs to run: 933
 calc_e2 0.70 s
 calc_v_pd circs to run: 1932
 calc_v_pd 1.55 s
 initial mcLachlan distance: 2.31e-03 pthmax: 1.47
 Zero mmat elements: 799/861
 one_step 2.68 s
 ngates: [0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.4476, e = 0.12824903, vmax = 2.43e-01 var_h = 1.43e+00

 calc_mmat circs to run: 62
 zero fraction of mmat: 1598/1764 or 799/861
 calc_mmat 0.13 s
 calc_e circs to run: 46
 calc_e 0.25 s
 calc_e2 circs to run: 933
 calc_e2 0.68 s
 calc_v_pd circs to run: 1932
 calc_v_pd 1.56 s
 initial mcLachlan distance: 2.35e-03 pthmax: 1.44
 Zero mmat elements: 799/861
 one_step 2.62 s
 ngates: [0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.4615, e = 0.08936984, vmax = 2.42e-01 var_h = 1.42e+00

 calc_mmat circs to run: 62
 zero fraction of mmat: 1598/1764 or 799/861
 calc_mmat 0.15 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 0.70 s
 calc_v_pd circs to run: 1932
 calc_v_pd 1.58 s
 initial mcLachlan distance: 2.41e-03 pthmax: 1.41
 Zero mmat elements: 799/861
 one_step 2.64 s
 ngates: [0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.4757, e = 0.04986977, vmax = 2.42e-01 var_h = 1.42e+00

 calc_mmat circs to run: 62
 zero fraction of mmat: 1598/1764 or 799/861
 calc_mmat 0.16 s
 calc_e circs to run: 46
 calc_e 0.25 s
 calc_e2 circs to run: 933
 calc_e2 0.68 s
 calc_v_pd circs to run: 1932
 calc_v_pd 1.58 s
 initial mcLachlan distance: 2.48e-03 pthmax: 1.44
 Zero mmat elements: 799/861
 one_step 2.68 s
 ngates: [0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.4896, e = 0.00972070, vmax = 2.42e-01 var_h = 1.42e+00

 calc_mmat circs to run: 62
 zero fraction of mmat: 1598/1764 or 799/861
 calc_mmat 0.16 s
 calc_e circs to run: 46
 calc_e 0.25 s
 calc_e2 circs to run: 933
 calc_e2 0.69 s
 calc_v_pd circs to run: 1932
 calc_v_pd 1.61 s
 initial mcLachlan distance: 2.57e-03 pthmax: 1.47
 Zero mmat elements: 799/861
 one_step 2.72 s
 ngates: [0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.5032, e = -0.02941837, vmax = 2.41e-01 var_h = 1.41e+00

 calc_mmat circs to run: 62
 zero fraction of mmat: 1598/1764 or 799/861
 calc_mmat 0.13 s
 calc_e circs to run: 46
 calc_e 0.27 s
 calc_e2 circs to run: 933
 calc_e2 0.70 s
 calc_v_pd circs to run: 1932
 calc_v_pd 1.59 s
 initial mcLachlan distance: 2.66e-03 pthmax: 1.50
 Zero mmat elements: 799/861
 one_step 2.69 s
 ngates: [0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.5165, e = -0.06766352, vmax = 2.41e-01 var_h = 1.41e+00

 calc_mmat circs to run: 62
 zero fraction of mmat: 1598/1764 or 799/861
 calc_mmat 0.13 s
 calc_e circs to run: 46
 calc_e 0.25 s
 calc_e2 circs to run: 933
 calc_e2 0.70 s
 calc_v_pd circs to run: 1932
 calc_v_pd 1.59 s
 initial mcLachlan distance: 2.76e-03 pthmax: 1.52
 Zero mmat elements: 799/861
 one_step 2.67 s
 ngates: [0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.5297, e = -0.10511763, vmax = 2.40e-01 var_h = 1.40e+00

 calc_mmat circs to run: 62
 zero fraction of mmat: 1598/1764 or 799/861
 calc_mmat 0.13 s
 calc_e circs to run: 46
 calc_e 0.27 s
 calc_e2 circs to run: 933
 calc_e2 0.69 s
 calc_v_pd circs to run: 1932
 calc_v_pd 1.59 s
 initial mcLachlan distance: 2.88e-03 pthmax: 1.54
 Zero mmat elements: 799/861
 one_step 2.68 s
 ngates: [0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.5427, e = -0.14187231, vmax = 2.40e-01 var_h = 1.39e+00

 calc_mmat circs to run: 62
 zero fraction of mmat: 1598/1764 or 799/861
 calc_mmat 0.13 s
 calc_e circs to run: 46
 calc_e 0.26 s
 calc_e2 circs to run: 933
 calc_e2 0.69 s
 calc_v_pd circs to run: 1932
 calc_v_pd 1.59 s
 initial mcLachlan distance: 3.00e-03 pthmax: 1.55
 Zero mmat elements: 799/861
 one_step 2.67 s
 ngates: [0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.5556, e = -0.17800909, vmax = 2.39e-01 var_h = 1.39e+00

 calc_mmat circs to run: 62
 zero fraction of mmat: 1598/1764 or 799/861
 calc_mmat 0.13 s
 calc_e circs to run: 46
 calc_e 0.25 s
 calc_e2 circs to run: 933
 calc_e2 0.71 s
 calc_v_pd circs to run: 1932
 calc_v_pd 1.58 s
 initial mcLachlan distance: 3.13e-03 pthmax: 1.57
 Zero mmat elements: 799/861
 one_step 2.67 s
 ngates: [0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.5683, e = -0.21360079, vmax = 2.39e-01 var_h = 1.38e+00

 calc_mmat circs to run: 62
 zero fraction of mmat: 1598/1764 or 799/861
 calc_mmat 0.13 s
 calc_e circs to run: 46
 calc_e 0.25 s
 calc_e2 circs to run: 933
 calc_e2 0.70 s
 calc_v_pd circs to run: 1932
 calc_v_pd 1.58 s
 initial mcLachlan distance: 3.27e-03 pthmax: 1.58
 Zero mmat elements: 799/861
 one_step 2.67 s
 ngates: [0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.5810, e = -0.24871233, vmax = 2.38e-01 var_h = 1.38e+00

 calc_mmat circs to run: 62
 zero fraction of mmat: 1598/1764 or 799/861
 calc_mmat 0.17 s
 calc_e circs to run: 46
 calc_e 0.27 s
 calc_e2 circs to run: 933
 calc_e2 0.69 s
 calc_v_pd circs to run: 1932
 calc_v_pd 1.59 s
 initial mcLachlan distance: 3.42e-03 pthmax: 1.59
 Zero mmat elements: 799/861
 one_step 2.71 s
 ngates: [0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.5936, e = -0.28343461, vmax = 2.38e-01 var_h = 1.37e+00

 calc_mmat circs to run: 62
 zero fraction of mmat: 1598/1764 or 799/861
 calc_mmat 0.13 s
 calc_e circs to run: 46
 calc_e 0.28 s
 calc_e2 circs to run: 933
 calc_e2 0.71 s
 calc_v_pd circs to run: 1932
 calc_v_pd 1.58 s
 initial mcLachlan distance: 3.58e-03 pthmax: 1.60
 Zero mmat elements: 799/861
 one_step 2.70 s
 ngates: [0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.6061, e = -0.31778166, vmax = 2.37e-01 var_h = 1.36e+00

 calc_mmat circs to run: 62
 zero fraction of mmat: 1598/1764 or 799/861
 calc_mmat 0.17 s
 calc_e circs to run: 46
 calc_e 0.26 s
 calc_e2 circs to run: 933
 calc_e2 0.69 s
 calc_v_pd circs to run: 1932
 calc_v_pd 1.58 s
 initial mcLachlan distance: 3.75e-03 pthmax: 1.60
 Zero mmat elements: 799/861
 one_step 2.71 s
 ngates: [0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.6186, e = -0.35180070, vmax = 2.37e-01 var_h = 1.36e+00

 calc_mmat circs to run: 62
 zero fraction of mmat: 1598/1764 or 799/861
 calc_mmat 0.16 s
 calc_e circs to run: 46
 calc_e 0.26 s
 calc_e2 circs to run: 933
 calc_e2 0.69 s
 calc_v_pd circs to run: 1932
 calc_v_pd 1.55 s
 initial mcLachlan distance: 3.93e-03 pthmax: 1.60
 Zero mmat elements: 799/861
 one_step 2.66 s
 ngates: [0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.6311, e = -0.38553386, vmax = 2.36e-01 var_h = 1.35e+00

 calc_mmat circs to run: 62
 zero fraction of mmat: 1598/1764 or 799/861
 calc_mmat 0.16 s
 calc_e circs to run: 46
 calc_e 0.25 s
 calc_e2 circs to run: 933
 calc_e2 0.70 s
 calc_v_pd circs to run: 1932
 calc_v_pd 1.58 s
 initial mcLachlan distance: 4.12e-03 pthmax: 1.61
 Zero mmat elements: 799/861
 one_step 2.70 s
 ngates: [0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.6435, e = -0.41901946, vmax = 2.35e-01 var_h = 1.34e+00

 calc_mmat circs to run: 62
 zero fraction of mmat: 1598/1764 or 799/861
 calc_mmat 0.16 s
 calc_e circs to run: 46
 calc_e 0.27 s
 calc_e2 circs to run: 933
 calc_e2 0.72 s
 calc_v_pd circs to run: 1932
 calc_v_pd 1.55 s
 initial mcLachlan distance: 4.32e-03 pthmax: 1.61
 Zero mmat elements: 799/861
 one_step 2.70 s
 ngates: [0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.6560, e = -0.45229184, vmax = 2.35e-01 var_h = 1.34e+00

 calc_mmat circs to run: 62
 zero fraction of mmat: 1598/1764 or 799/861
 calc_mmat 0.18 s
 calc_e circs to run: 46
 calc_e 0.25 s
 calc_e2 circs to run: 933
 calc_e2 0.71 s
 calc_v_pd circs to run: 1932
 calc_v_pd 1.55 s
 initial mcLachlan distance: 4.53e-03 pthmax: 1.60
 Zero mmat elements: 799/861
 one_step 2.70 s
 ngates: [0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.6685, e = -0.48538291, vmax = 2.34e-01 var_h = 1.33e+00

 calc_mmat circs to run: 62
 zero fraction of mmat: 1598/1764 or 799/861
 calc_mmat 0.16 s
 calc_e circs to run: 46
 calc_e 0.27 s
 calc_e2 circs to run: 933
 calc_e2 0.70 s
 calc_v_pd circs to run: 1932
 calc_v_pd 1.58 s
 initial mcLachlan distance: 4.76e-03 pthmax: 1.60
 Zero mmat elements: 799/861
 one_step 2.71 s
 ngates: [0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.6810, e = -0.51832625, vmax = 2.33e-01 var_h = 1.32e+00

 calc_mmat circs to run: 62
 zero fraction of mmat: 1598/1764 or 799/861
 calc_mmat 0.16 s
 calc_e circs to run: 46
 calc_e 0.26 s
 calc_e2 circs to run: 933
 calc_e2 0.70 s
 calc_v_pd circs to run: 1932
 calc_v_pd 1.58 s
 initial mcLachlan distance: 5.00e-03 pthmax: 1.59
 Zero mmat elements: 799/861
 one_step 2.70 s
 ngates: [0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.6935, e = -0.55115428, vmax = 2.32e-01 var_h = 1.31e+00

 calc_mmat circs to run: 62
 zero fraction of mmat: 1598/1764 or 799/861
 calc_mmat 0.16 s
 calc_e circs to run: 46
 calc_e 0.25 s
 calc_e2 circs to run: 933
 calc_e2 0.71 s
 calc_v_pd circs to run: 1932
 calc_v_pd 1.59 s
 initial mcLachlan distance: 5.26e-03 pthmax: 1.58
 Zero mmat elements: 799/861
 one_step 2.71 s
 ngates: [0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.7062, e = -0.58389254, vmax = 2.32e-01 var_h = 1.30e+00

 calc_mmat circs to run: 62
 zero fraction of mmat: 1598/1764 or 799/861
 calc_mmat 0.17 s
 calc_e circs to run: 46
 calc_e 0.25 s
 calc_e2 circs to run: 933
 calc_e2 0.71 s
 calc_v_pd circs to run: 1932
 calc_v_pd 1.59 s
 initial mcLachlan distance: 5.53e-03 pthmax: 1.57
 Zero mmat elements: 799/861
 one_step 2.72 s
 ngates: [0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.7189, e = -0.61656377, vmax = 2.31e-01 var_h = 1.29e+00

 calc_mmat circs to run: 62
 zero fraction of mmat: 1598/1764 or 799/861
 calc_mmat 0.17 s
 calc_e circs to run: 46
 calc_e 0.26 s
 calc_e2 circs to run: 933
 calc_e2 0.69 s
 calc_v_pd circs to run: 1932
 calc_v_pd 1.59 s
 initial mcLachlan distance: 5.81e-03 pthmax: 1.56
 Zero mmat elements: 799/861
 one_step 2.70 s
 ngates: [0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.7316, e = -0.64919034, vmax = 2.30e-01 var_h = 1.28e+00

 calc_mmat circs to run: 62
 zero fraction of mmat: 1598/1764 or 799/861
 calc_mmat 0.16 s
 calc_e circs to run: 46
 calc_e 0.28 s
 calc_e2 circs to run: 933
 calc_e2 0.69 s
 calc_v_pd circs to run: 1932
 calc_v_pd 1.58 s
 initial mcLachlan distance: 6.12e-03 pthmax: 1.55
 Zero mmat elements: 799/861
 one_step 2.71 s
 ngates: [0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.7445, e = -0.68179399, vmax = 2.29e-01 var_h = 1.28e+00

 calc_mmat circs to run: 62
 zero fraction of mmat: 1598/1764 or 799/861
 calc_mmat 0.16 s
 calc_e circs to run: 46
 calc_e 0.26 s
 calc_e2 circs to run: 933
 calc_e2 0.70 s
 calc_v_pd circs to run: 1932
 calc_v_pd 1.56 s
 initial mcLachlan distance: 6.44e-03 pthmax: 1.54
 Zero mmat elements: 799/861
 one_step 2.68 s
 ngates: [0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.7575, e = -0.71439592, vmax = 2.28e-01 var_h = 1.27e+00

 calc_mmat circs to run: 62
 zero fraction of mmat: 1598/1764 or 799/861
 calc_mmat 0.16 s
 calc_e circs to run: 46
 calc_e 0.25 s
 calc_e2 circs to run: 933
 calc_e2 0.69 s
 calc_v_pd circs to run: 1932
 calc_v_pd 1.56 s
 initial mcLachlan distance: 6.78e-03 pthmax: 1.52
 Zero mmat elements: 799/861
 one_step 2.67 s
 ngates: [0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 0.7707, e = -0.74701687, vmax = 2.27e-01 var_h = 1.26e+00

 calc_mmat circs to run: 62
 zero fraction of mmat: 1598/1764 or 799/861
 calc_mmat 0.16 s
 calc_e circs to run: 46
 calc_e 0.28 s
 calc_e2 circs to run: 933
 calc_e2 0.69 s
 calc_v_pd circs to run: 1932
 calc_v_pd 1.61 s
 initial mcLachlan distance: 7.14e-03 pthmax: 1.51
 Zero mmat elements: 799/861
 one_step 2.74 s
 ngates: [0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 50, t = 0.7839, e = -0.77967734, vmax = 2.26e-01 var_h = 1.24e+00

 calc_mmat circs to run: 62
 zero fraction of mmat: 1598/1764 or 799/861
 calc_mmat 0.16 s
 calc_e circs to run: 46
 calc_e 0.27 s
 calc_e2 circs to run: 933
 calc_e2 0.70 s
 calc_v_pd circs to run: 1932
 calc_v_pd 1.59 s
 initial mcLachlan distance: 7.53e-03 pthmax: 1.49
 Zero mmat elements: 799/861
 one_step 2.72 s
 ngates: [0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 51, t = 0.7973, e = -0.81239775, vmax = 2.25e-01 var_h = 1.23e+00

 calc_mmat circs to run: 62
 zero fraction of mmat: 1598/1764 or 799/861
 calc_mmat 0.16 s
 calc_e circs to run: 46
 calc_e 0.26 s
 calc_e2 circs to run: 933
 calc_e2 0.70 s
 calc_v_pd circs to run: 1932
 calc_v_pd 1.58 s
 initial mcLachlan distance: 7.93e-03 pthmax: 1.47
 Zero mmat elements: 799/861
 one_step 2.71 s
 ngates: [0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 52, t = 0.8109, e = -0.84519865, vmax = 2.24e-01 var_h = 1.22e+00

 calc_mmat circs to run: 62
 zero fraction of mmat: 1598/1764 or 799/861
 calc_mmat 0.16 s
 calc_e circs to run: 46
 calc_e 0.26 s
 calc_e2 circs to run: 933
 calc_e2 0.70 s
 calc_v_pd circs to run: 1932
 calc_v_pd 1.59 s
 initial mcLachlan distance: 8.37e-03 pthmax: 1.45
 Zero mmat elements: 799/861
 one_step 2.71 s
 ngates: [0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 53, t = 0.8247, e = -0.87810087, vmax = 2.23e-01 var_h = 1.21e+00

 calc_mmat circs to run: 62
 zero fraction of mmat: 1598/1764 or 799/861
 calc_mmat 0.16 s
 calc_e circs to run: 46
 calc_e 0.27 s
 calc_e2 circs to run: 933
 calc_e2 0.70 s
 calc_v_pd circs to run: 1932
 calc_v_pd 1.59 s
 initial mcLachlan distance: 8.83e-03 pthmax: 1.43
 Zero mmat elements: 799/861
 one_step 2.72 s
 ngates: [0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 54, t = 0.8387, e = -0.91113622, vmax = 2.22e-01 var_h = 1.20e+00

 calc_mmat circs to run: 62
 zero fraction of mmat: 1598/1764 or 799/861
 calc_mmat 0.16 s
 calc_e circs to run: 46
 calc_e 0.25 s
 calc_e2 circs to run: 933
 calc_e2 0.70 s
 calc_v_pd circs to run: 1932
 calc_v_pd 1.59 s
 initial mcLachlan distance: 9.31e-03 pthmax: 1.41
 Zero mmat elements: 799/861
 one_step 2.70 s
 ngates: [0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 55, t = 0.8530, e = -0.94431839, vmax = 2.21e-01 var_h = 1.19e+00

 calc_mmat circs to run: 62
 zero fraction of mmat: 1598/1764 or 799/861
 calc_mmat 0.16 s
 calc_e circs to run: 46
 calc_e 0.26 s
 calc_e2 circs to run: 933
 calc_e2 0.70 s
 calc_v_pd circs to run: 1932
 calc_v_pd 1.59 s
 initial mcLachlan distance: 9.83e-03 pthmax: 1.38
 Zero mmat elements: 799/861
 one_step 2.70 s
 ngates: [0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 56, t = 0.8674, e = -0.97767060, vmax = 2.20e-01 var_h = 1.17e+00

 calc_mmat circs to run: 62
 zero fraction of mmat: 1598/1764 or 799/861
 calc_mmat 0.17 s
 calc_e circs to run: 46
 calc_e 0.26 s
 calc_e2 circs to run: 933
 calc_e2 0.69 s
 calc_v_pd circs to run: 1932
 calc_v_pd 1.58 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.36
 calc_poolh circs to run: 11969
 calc_poolh 8.22 s
 eval_vpool 8.22 s
 calc_mmat_pt circs to run: 12138
 eval_mmat_pt 9.41 s
 add op: [41]
 grad: ['0.194501']
icyc = 0, dist = 9.09e-03, improving 1.30e-03
 get_mv circs done: 0
 number of layers in the ansatz: 43
 final mcLachlan distance: 9.09e-03
 add_ops 17.63 s
 total nontrivial mcircs: 104
 pthmax: 1.56
 Zero mmat elements: 833/903
 one_step 20.35 s
 ngates: [0, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 57, t = 0.8803, e = -1.01121718, vmax = 2.18e-01 var_h = 1.16e+00

 calc_mmat circs to run: 104
 zero fraction of mmat: 1666/1849 or 833/903
 calc_mmat 0.31 s
 calc_e circs to run: 46
 calc_e 0.26 s
 calc_e2 circs to run: 933
 calc_e2 0.71 s
 calc_v_pd circs to run: 1978
 calc_v_pd 1.64 s
 initial mcLachlan distance: 9.49e-03 pthmax: 1.54
 Zero mmat elements: 833/903
 total nontrivial mcircs: 70
 one_step 2.95 s
 ngates: [0, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 58, t = 0.8933, e = -1.04067122, vmax = 2.17e-01 var_h = 1.15e+00

 calc_mmat circs to run: 70
 zero fraction of mmat: 1666/1849 or 833/903
 calc_mmat 0.24 s
 calc_e circs to run: 46
 calc_e 0.26 s
 calc_e2 circs to run: 933
 calc_e2 0.72 s
 calc_v_pd circs to run: 1978
 calc_v_pd 1.65 s
 initial mcLachlan distance: 9.92e-03 pthmax: 1.52
 Zero mmat elements: 833/903
 one_step 2.87 s
 ngates: [0, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 59, t = 0.9065, e = -1.07017506, vmax = 2.16e-01 var_h = 1.14e+00

 calc_mmat circs to run: 70
 zero fraction of mmat: 1666/1849 or 833/903
 calc_mmat 0.14 s
 calc_e circs to run: 46
 calc_e 0.26 s
 calc_e2 circs to run: 933
 calc_e2 0.72 s
 calc_v_pd circs to run: 1978
 calc_v_pd 1.64 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.49
 calc_poolh circs to run: 11969
 calc_poolh 8.47 s
 eval_vpool 8.47 s
 calc_mmat_pt circs to run: 12427
 eval_mmat_pt 9.97 s
 add op: [185]
 grad: ['-0.196646']
icyc = 0, dist = 9.76e-03, improving 6.12e-04
 get_mv circs done: 0
 number of layers in the ansatz: 44
 final mcLachlan distance: 9.76e-03
 add_ops 18.45 s
 total nontrivial mcircs: 113
 pthmax: 1.49
 Zero mmat elements: 870/946
 one_step 21.21 s
 ngates: [0, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 60, t = 0.9199, e = -1.09977215, vmax = 2.15e-01 var_h = 1.12e+00

 calc_mmat circs to run: 113
 zero fraction of mmat: 1740/1936 or 870/946
 calc_mmat 0.33 s
 calc_e circs to run: 46
 calc_e 0.29 s
 calc_e2 circs to run: 933
 calc_e2 0.74 s
 calc_v_pd circs to run: 2024
 calc_v_pd 1.70 s
 initial mcLachlan distance: 1.02e-02 pthmax: 1.47
 calc_poolh circs to run: 11969
 calc_poolh 8.65 s
 eval_vpool 8.66 s
 calc_mmat_pt circs to run: 12716
 eval_mmat_pt 10.47 s
 add op: [52]
 grad: ['-0.002613']
icyc = 0, dist = 9.76e-03, improving 4.64e-04
 get_mv circs done: 0
 number of layers in the ansatz: 45
 final mcLachlan distance: 9.76e-03
 add_ops 19.14 s
 total nontrivial mcircs: 157
 pthmax: 1.19
 Zero mmat elements: 902/990
 one_step 22.19 s
 ngates: [0, 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 61, t = 0.9367, e = -1.12952279, vmax = 2.14e-01 var_h = 1.11e+00

 calc_mmat circs to run: 157
 zero fraction of mmat: 1804/2025 or 902/990
 calc_mmat 0.31 s
 calc_e circs to run: 46
 calc_e 0.27 s
 calc_e2 circs to run: 933
 calc_e2 0.75 s
 calc_v_pd circs to run: 2070
 calc_v_pd 1.74 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.16
 calc_poolh circs to run: 11969
 calc_poolh 8.90 s
 eval_vpool 8.90 s
 calc_mmat_pt circs to run: 13005
 eval_mmat_pt 11.00 s
 add op: [32]
 grad: ['0.001332']
icyc = 0, dist = 1.00e-02, improving 4.14e-04
 add op: [25]
 grad: ['-0.186114']
icyc = 1, dist = 9.63e-03, improving 3.79e-04
 get_mv circs done: 288
 number of layers in the ansatz: 47
 final mcLachlan distance: 9.63e-03
 add_ops 20.24 s
 total nontrivial mcircs: 248
 pthmax: 1.24
 Zero mmat elements: 974/1081
 one_step 23.32 s
 ngates: [0, 47, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 62, t = 0.9527, e = -1.16631829, vmax = 2.12e-01 var_h = 1.09e+00

 calc_mmat circs to run: 248
 zero fraction of mmat: 1938/2209 or 969/1081
 calc_mmat 0.36 s
 calc_e circs to run: 46
 calc_e 0.30 s
 calc_e2 circs to run: 933
 calc_e2 0.79 s
 calc_v_pd circs to run: 2162
 calc_v_pd 1.87 s
 initial mcLachlan distance: 1.01e-02 pthmax: 1.19
 calc_poolh circs to run: 11969
 calc_poolh 9.34 s
 eval_vpool 9.35 s
 calc_mmat_pt circs to run: 13583
 eval_mmat_pt 12.07 s
 add op: [28]
 grad: ['0.000249']
icyc = 0, dist = 9.72e-03, improving 3.37e-04
 get_mv circs done: 0
 number of layers in the ansatz: 48
 final mcLachlan distance: 9.72e-03
 add_ops 21.42 s
 total nontrivial mcircs: 295
 pthmax: 1.16
 Zero mmat elements: 1002/1128
 one_step 24.74 s
 ngates: [0, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 63, t = 0.9700, e = -1.20112173, vmax = 2.11e-01 var_h = 1.08e+00

 calc_mmat circs to run: 295
 zero fraction of mmat: 2004/2304 or 1002/1128
 calc_mmat 0.35 s
 calc_e circs to run: 46
 calc_e 0.30 s
 calc_e2 circs to run: 933
 calc_e2 0.80 s
 calc_v_pd circs to run: 2208
 calc_v_pd 1.89 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.08
 calc_poolh circs to run: 11969
 calc_poolh 9.60 s
 eval_vpool 9.61 s
 calc_mmat_pt circs to run: 13872
 eval_mmat_pt 13.08 s
 add op: [65]
 grad: ['-0.188513']
icyc = 0, dist = 9.96e-03, improving 3.01e-04
 get_mv circs done: 0
 number of layers in the ansatz: 49
 final mcLachlan distance: 9.96e-03
 add_ops 22.70 s
 total nontrivial mcircs: 343
 pthmax: 1.08
 Zero mmat elements: 1035/1176
 one_step 26.16 s
 ngates: [0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 64, t = 0.9885, e = -1.23793663, vmax = 2.09e-01 var_h = 1.06e+00

 calc_mmat circs to run: 343
 zero fraction of mmat: 2070/2401 or 1035/1176
 calc_mmat 0.26 s
 calc_e circs to run: 46
 calc_e 0.31 s
 calc_e2 circs to run: 933
 calc_e2 0.83 s
 calc_v_pd circs to run: 2254
 calc_v_pd 2.21 s
 initial mcLachlan distance: 1.06e-02 pthmax: 1.02
 calc_poolh circs to run: 11969
 calc_poolh 9.90 s
 eval_vpool 9.90 s
 calc_mmat_pt circs to run: 14161
 eval_mmat_pt 13.39 s
 add op: [172]
 grad: ['-0.185487']
icyc = 0, dist = 1.03e-02, improving 2.71e-04
 add op: [17]
 grad: ['0.169680']
icyc = 1, dist = 1.01e-02, improving 2.04e-04
 add op: [58]
 grad: ['-0.178368']
icyc = 2, dist = 9.93e-03, improving 1.82e-04
 get_mv circs done: 575
 number of layers in the ansatz: 52
 final mcLachlan distance: 9.93e-03
 add_ops 23.97 s
 total nontrivial mcircs: 493
 pthmax: 1.03
 Zero mmat elements: 1151/1326
 one_step 27.59 s
 ngates: [0, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 65, t = 0.9996, e = -1.27662628, vmax = 2.08e-01 var_h = 1.04e+00

 calc_mmat circs to run: 493
 zero fraction of mmat: 2302/2704 or 1151/1326
 calc_mmat 0.54 s
 calc_e circs to run: 46
 calc_e 0.29 s
 calc_e2 circs to run: 933
 calc_e2 0.92 s
 calc_v_pd circs to run: 2392
 calc_v_pd 2.36 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.00
 calc_poolh circs to run: 11969
 calc_poolh 10.62 s
 eval_vpool 10.63 s
 calc_mmat_pt circs to run: 15028
 eval_mmat_pt 15.10 s
 add op: [22]
 grad: ['-0.169222']
icyc = 0, dist = 1.02e-02, improving 9.96e-05
 add op: [282]
 grad: ['0.004624']
icyc = 1, dist = 1.01e-02, improving 8.56e-05
 add op: [97]
 grad: ['-0.000301']
icyc = 2, dist = 7.76e-03, improving 2.33e-03
 get_mv circs done: 575
 number of layers in the ansatz: 55
 final mcLachlan distance: 7.76e-03
 add_ops 26.42 s
 total nontrivial mcircs: 652
 pthmax: 0.96
 Zero mmat elements: 1292/1485
 one_step 30.66 s
 ngates: [0, 55, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 66, t = 1.0000, e = -1.29954606, vmax = 2.07e-01 var_h = 1.03e+00

total layers in ansatz: 55
 run 435.41 s
costs: -1.2995460631379108
