 Hamiltonian terms: 46
 pool dimension: 289
 setup_pool 0.00 s
 pstrings-hh: 933
 set_pstrings_hh 14.71 s
 set_poolh 0.21 s
 set_pstrings_hp 14.92 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 0.40 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 2.25e+00 pthmax: 0.00
 calc_poolh circs to run: 11969
 calc_poolh 0.13 s
 eval_vpool 0.13 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.00 s
 add op: [285]
 grad: ['-0.250000']
icyc = 0, dist = 2.00e+00, improving 2.50e-01
 add op: [284]
 grad: ['-0.250000']
icyc = 1, dist = 1.75e+00, improving 2.50e-01
 add op: [283]
 grad: ['0.250000']
icyc = 2, dist = 1.50e+00, improving 2.50e-01
 add op: [282]
 grad: ['0.250000']
icyc = 3, dist = 1.25e+00, improving 2.50e-01
 add op: [281]
 grad: ['-0.250000']
icyc = 4, dist = 1.00e+00, improving 2.50e-01
 add op: [280]
 grad: ['-0.250000']
icyc = 5, dist = 7.51e-01, improving 2.50e-01
 add op: [277]
 grad: ['0.250000']
icyc = 6, dist = 5.01e-01, improving 2.50e-01
 add op: [276]
 grad: ['0.250000']
icyc = 7, dist = 2.51e-01, improving 2.50e-01
 add op: [275]
 grad: ['-0.250000']
icyc = 8, dist = 9.00e-04, improving 2.50e-01
 get_mv circs done: 2276
 number of layers in the ansatz: 9
 final mcLachlan distance: 9.00e-04
 add_ops 0.21 s
 total nontrivial mcircs: 36
 pthmax: 1.00
 Zero mmat elements: 36/36
 one_step 0.83 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = 1.40000000, vmax = 2.50e-01 var_h = 2.25e+00

 calc_mmat circs to run: 36
 zero fraction of mmat: 72/81 or 36/36
 calc_mmat 0.29 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.73 s
 calc_v_pd circs to run: 414
 calc_v_pd 0.10 s
 initial mcLachlan distance: 1.69e-03 pthmax: 1.00
 Zero mmat elements: 36/36
 total nontrivial mcircs: 0
 one_step 1.32 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = 1.31005595, vmax = 2.50e-01 var_h = 2.25e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 72/81 or 36/36
 calc_mmat 0.00 s
 calc_e circs to run: 46
 calc_e 0.04 s
 calc_e2 circs to run: 933
 calc_e2 0.11 s
 calc_v_pd circs to run: 414
 calc_v_pd 0.08 s
 initial mcLachlan distance: 4.06e-03 pthmax: 1.00
 Zero mmat elements: 36/36
 one_step 0.23 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = 1.22029117, vmax = 2.50e-01 var_h = 2.24e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 72/81 or 36/36
 calc_mmat 0.00 s
 calc_e circs to run: 46
 calc_e 0.04 s
 calc_e2 circs to run: 933
 calc_e2 0.11 s
 calc_v_pd circs to run: 414
 calc_v_pd 0.08 s
 initial mcLachlan distance: 7.96e-03 pthmax: 1.00
 Zero mmat elements: 36/36
 one_step 0.23 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = 1.13094245, vmax = 2.49e-01 var_h = 2.23e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 72/81 or 36/36
 calc_mmat 0.00 s
 calc_e circs to run: 46
 calc_e 0.04 s
 calc_e2 circs to run: 933
 calc_e2 0.11 s
 calc_v_pd circs to run: 414
 calc_v_pd 0.14 s
 initial mcLachlan distance: 1.33e-02 pthmax: 0.99
 calc_poolh circs to run: 11969
 calc_poolh 1.49 s
 eval_vpool 1.49 s
 calc_mmat_pt circs to run: 2601
 eval_mmat_pt 0.38 s
 add op: [28]
 grad: ['0.248852']
icyc = 0, dist = 1.16e-02, improving 1.75e-03
 add op: [148]
 grad: ['0.247714']
icyc = 1, dist = 9.85e-03, improving 1.74e-03
 get_mv circs done: 288
 number of layers in the ansatz: 11
 final mcLachlan distance: 9.85e-03
 add_ops 1.94 s
 total nontrivial mcircs: 19
 pthmax: 0.99
 Zero mmat elements: 53/55
 one_step 2.25 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = 1.04224133, vmax = 2.49e-01 var_h = 2.22e+00

 calc_mmat circs to run: 19
 zero fraction of mmat: 106/121 or 53/55
 calc_mmat 0.06 s
 calc_e circs to run: 46
 calc_e 0.23 s
 calc_e2 circs to run: 933
 calc_e2 0.43 s
 calc_v_pd circs to run: 506
 calc_v_pd 0.15 s
 initial mcLachlan distance: 1.45e-02 pthmax: 0.99
 calc_poolh circs to run: 11969
 calc_poolh 1.88 s
 eval_vpool 1.88 s
 calc_mmat_pt circs to run: 3179
 eval_mmat_pt 0.61 s
 add op: [97]
 grad: ['0.246482']
icyc = 0, dist = 1.18e-02, improving 2.76e-03
 add op: [160]
 grad: ['-0.248058']
icyc = 1, dist = 9.63e-03, improving 2.12e-03
 get_mv circs done: 288
 number of layers in the ansatz: 13
 final mcLachlan distance: 9.63e-03
 add_ops 2.61 s
 total nontrivial mcircs: 42
 pthmax: 1.02
 Zero mmat elements: 74/78
 one_step 3.49 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1197, e = 0.95425297, vmax = 2.48e-01 var_h = 2.20e+00

 calc_mmat circs to run: 42
 zero fraction of mmat: 148/169 or 74/78
 calc_mmat 0.06 s
 calc_e circs to run: 46
 calc_e 0.12 s
 calc_e2 circs to run: 933
 calc_e2 0.26 s
 calc_v_pd circs to run: 598
 calc_v_pd 0.20 s
 initial mcLachlan distance: 1.30e-02 pthmax: 0.98
 calc_poolh circs to run: 11969
 calc_poolh 2.28 s
 eval_vpool 2.29 s
 calc_mmat_pt circs to run: 3757
 eval_mmat_pt 0.83 s
 add op: [32]
 grad: ['-0.247209']
icyc = 0, dist = 1.01e-02, improving 2.92e-03
 add op: [88]
 grad: ['-0.247209']
icyc = 1, dist = 7.16e-03, improving 2.91e-03
 get_mv circs done: 288
 number of layers in the ansatz: 15
 final mcLachlan distance: 7.16e-03
 add_ops 3.24 s
 total nontrivial mcircs: 69
 pthmax: 0.97
 Zero mmat elements: 99/105
 one_step 3.89 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1397, e = 0.86851534, vmax = 2.47e-01 var_h = 2.17e+00

 calc_mmat circs to run: 69
 zero fraction of mmat: 198/225 or 99/105
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.12 s
 calc_e2 circs to run: 933
 calc_e2 0.26 s
 calc_v_pd circs to run: 690
 calc_v_pd 0.27 s
 initial mcLachlan distance: 9.24e-03 pthmax: 0.97
 Zero mmat elements: 99/105
 total nontrivial mcircs: 6
 one_step 0.78 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1597, e = 0.78215065, vmax = 2.46e-01 var_h = 2.15e+00

 calc_mmat circs to run: 6
 zero fraction of mmat: 198/225 or 99/105
 calc_mmat 0.06 s
 calc_e circs to run: 46
 calc_e 0.07 s
 calc_e2 circs to run: 933
 calc_e2 0.26 s
 calc_v_pd circs to run: 690
 calc_v_pd 0.25 s
 initial mcLachlan distance: 1.16e-02 pthmax: 0.96
 calc_poolh circs to run: 11969
 calc_poolh 2.60 s
 eval_vpool 2.60 s
 calc_mmat_pt circs to run: 4335
 eval_mmat_pt 1.12 s
 add op: [116]
 grad: ['-0.241591']
icyc = 0, dist = 7.05e-03, improving 4.55e-03
 get_mv circs done: 0
 number of layers in the ansatz: 16
 final mcLachlan distance: 7.05e-03
 add_ops 3.73 s
 total nontrivial mcircs: 21
 pthmax: 0.96
 Zero mmat elements: 112/120
 one_step 4.37 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1797, e = 0.69698193, vmax = 2.44e-01 var_h = 2.12e+00

 calc_mmat circs to run: 21
 zero fraction of mmat: 224/256 or 112/120
 calc_mmat 0.08 s
 calc_e circs to run: 46
 calc_e 0.11 s
 calc_e2 circs to run: 933
 calc_e2 0.28 s
 calc_v_pd circs to run: 736
 calc_v_pd 0.28 s
 initial mcLachlan distance: 8.70e-03 pthmax: 0.95
 Zero mmat elements: 112/120
 total nontrivial mcircs: 8
 one_step 0.76 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.1997, e = 0.61296733, vmax = 2.43e-01 var_h = 2.08e+00

 calc_mmat circs to run: 8
 zero fraction of mmat: 224/256 or 112/120
 calc_mmat 0.07 s
 calc_e circs to run: 46
 calc_e 0.07 s
 calc_e2 circs to run: 933
 calc_e2 0.26 s
 calc_v_pd circs to run: 736
 calc_v_pd 0.29 s
 initial mcLachlan distance: 1.06e-02 pthmax: 0.93
 calc_poolh circs to run: 11969
 calc_poolh 2.84 s
 eval_vpool 2.84 s
 calc_mmat_pt circs to run: 4624
 eval_mmat_pt 1.39 s
 add op: [126]
 grad: ['-0.236365']
icyc = 0, dist = 1.05e-02, improving 9.04e-05
 add op: [137]
 grad: ['0.235602']
icyc = 1, dist = 1.04e-02, improving 5.15e-05
 add op: [106]
 grad: ['0.235649']
icyc = 2, dist = 1.04e-02, improving 3.70e-05
 add op: [276]
 grad: ['0.234641']
icyc = 3, dist = 1.04e-02, improving 3.20e-05
 add op: [32]
 grad: ['-0.241072']
icyc = 4, dist = 1.03e-02, improving 2.70e-05
 add op: [28]
 grad: ['0.240763']
icyc = 5, dist = 1.03e-02, improving 2.74e-05
 add op: [160]
 grad: ['-0.240869']
icyc = 6, dist = 1.03e-02, improving 2.70e-05
 add op: [88]
 grad: ['-0.241073']
icyc = 7, dist = 1.03e-02, improving 2.69e-05
 add op: [274]
 grad: ['-0.002416']
icyc = 8, dist = 1.02e-02, improving 2.33e-05
 add op: [22]
 grad: ['0.002416']
icyc = 9, dist = 7.88e-03, improving 2.34e-03
 get_mv circs done: 2556
 number of layers in the ansatz: 26
 final mcLachlan distance: 7.88e-03
 add_ops 5.38 s
 total nontrivial mcircs: 213
 pthmax: 0.54
 Zero mmat elements: 295/325
 one_step 6.10 s
 ngates: [0, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2197, e = 0.53039936, vmax = 2.41e-01 var_h = 2.05e+00

 calc_mmat circs to run: 213
 zero fraction of mmat: 562/676 or 281/325
 calc_mmat 0.21 s
 calc_e circs to run: 46
 calc_e 0.17 s
 calc_e2 circs to run: 933
 calc_e2 0.45 s
 calc_v_pd circs to run: 1196
 calc_v_pd 0.60 s
 initial mcLachlan distance: 9.43e-03 pthmax: 0.56
 Zero mmat elements: 281/325
 one_step 1.42 s
 ngates: [0, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2397, e = 0.44926276, vmax = 2.39e-01 var_h = 2.01e+00

 calc_mmat circs to run: 213
 zero fraction of mmat: 562/676 or 281/325
 calc_mmat 0.09 s
 calc_e circs to run: 46
 calc_e 0.18 s
 calc_e2 circs to run: 933
 calc_e2 0.44 s
 calc_v_pd circs to run: 1196
 calc_v_pd 0.59 s
 initial mcLachlan distance: 1.11e-02 pthmax: 0.57
 calc_poolh circs to run: 11969
 calc_poolh 4.88 s
 eval_vpool 4.88 s
 calc_mmat_pt circs to run: 7514
 eval_mmat_pt 3.47 s
 add op: [286]
 grad: ['0.003436']
icyc = 0, dist = 1.11e-02, improving 4.72e-05
 add op: [185]
 grad: ['-0.003436']
icyc = 1, dist = 7.75e-03, improving 3.34e-03
 get_mv circs done: 288
 number of layers in the ansatz: 28
 final mcLachlan distance: 7.75e-03
 add_ops 8.53 s
 total nontrivial mcircs: 266
 pthmax: 0.57
 Zero mmat elements: 333/378
 one_step 9.83 s
 ngates: [0, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2597, e = 0.36977144, vmax = 2.38e-01 var_h = 1.97e+00

 calc_mmat circs to run: 266
 zero fraction of mmat: 666/784 or 333/378
 calc_mmat 0.20 s
 calc_e circs to run: 46
 calc_e 0.17 s
 calc_e2 circs to run: 933
 calc_e2 0.45 s
 calc_v_pd circs to run: 1288
 calc_v_pd 0.74 s
 initial mcLachlan distance: 9.01e-03 pthmax: 0.57
 Zero mmat elements: 333/378
 total nontrivial mcircs: 45
 one_step 1.58 s
 ngates: [0, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2797, e = 0.29187299, vmax = 2.36e-01 var_h = 1.92e+00

 calc_mmat circs to run: 45
 zero fraction of mmat: 666/784 or 333/378
 calc_mmat 0.14 s
 calc_e circs to run: 46
 calc_e 0.17 s
 calc_e2 circs to run: 933
 calc_e2 0.46 s
 calc_v_pd circs to run: 1288
 calc_v_pd 0.74 s
 initial mcLachlan distance: 1.04e-02 pthmax: 0.57
 calc_poolh circs to run: 11969
 calc_poolh 5.27 s
 eval_vpool 5.27 s
 calc_mmat_pt circs to run: 8092
 eval_mmat_pt 4.09 s
 add op: [278]
 grad: ['-0.004606']
icyc = 0, dist = 1.03e-02, improving 8.48e-05
 add op: [41]
 grad: ['-0.004606']
icyc = 1, dist = 5.83e-03, improving 4.47e-03
 get_mv circs done: 288
 number of layers in the ansatz: 30
 final mcLachlan distance: 5.83e-03
 add_ops 9.59 s
 total nontrivial mcircs: 102
 pthmax: 0.57
 Zero mmat elements: 389/435
 one_step 11.11 s
 ngates: [0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.2997, e = 0.21576194, vmax = 2.34e-01 var_h = 1.88e+00

 calc_mmat circs to run: 102
 zero fraction of mmat: 778/900 or 389/435
 calc_mmat 0.21 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 0.49 s
 calc_v_pd circs to run: 1380
 calc_v_pd 0.82 s
 initial mcLachlan distance: 6.66e-03 pthmax: 0.56
 Zero mmat elements: 389/435
 total nontrivial mcircs: 46
 one_step 1.75 s
 ngates: [0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3197, e = 0.14131117, vmax = 2.33e-01 var_h = 1.83e+00

 calc_mmat circs to run: 46
 zero fraction of mmat: 778/900 or 389/435
 calc_mmat 0.17 s
 calc_e circs to run: 46
 calc_e 0.19 s
 calc_e2 circs to run: 933
 calc_e2 0.49 s
 calc_v_pd circs to run: 1380
 calc_v_pd 0.82 s
 initial mcLachlan distance: 7.55e-03 pthmax: 0.64
 Zero mmat elements: 389/435
 one_step 1.67 s
 ngates: [0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3397, e = 0.06873371, vmax = 2.31e-01 var_h = 1.79e+00

 calc_mmat circs to run: 46
 zero fraction of mmat: 778/900 or 389/435
 calc_mmat 0.09 s
 calc_e circs to run: 46
 calc_e 0.19 s
 calc_e2 circs to run: 933
 calc_e2 0.49 s
 calc_v_pd circs to run: 1380
 calc_v_pd 0.82 s
 initial mcLachlan distance: 8.48e-03 pthmax: 0.75
 Zero mmat elements: 389/435
 one_step 1.60 s
 ngates: [0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3597, e = -0.00192154, vmax = 2.29e-01 var_h = 1.74e+00

 calc_mmat circs to run: 46
 zero fraction of mmat: 778/900 or 389/435
 calc_mmat 0.09 s
 calc_e circs to run: 46
 calc_e 0.18 s
 calc_e2 circs to run: 933
 calc_e2 0.49 s
 calc_v_pd circs to run: 1380
 calc_v_pd 0.81 s
 initial mcLachlan distance: 9.45e-03 pthmax: 0.88
 Zero mmat elements: 389/435
 one_step 1.58 s
 ngates: [0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3797, e = -0.07061675, vmax = 2.27e-01 var_h = 1.69e+00

 calc_mmat circs to run: 46
 zero fraction of mmat: 778/900 or 389/435
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.51 s
 calc_v_pd circs to run: 1380
 calc_v_pd 0.82 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.01
 calc_poolh circs to run: 11969
 calc_poolh 5.67 s
 eval_vpool 5.67 s
 calc_mmat_pt circs to run: 8670
 eval_mmat_pt 4.80 s
 add op: [279]
 grad: ['0.008106']
icyc = 0, dist = 1.02e-02, improving 2.63e-04
 add op: [72]
 grad: ['-0.008076']
icyc = 1, dist = 2.38e-03, improving 7.78e-03
 get_mv circs done: 288
 number of layers in the ansatz: 32
 final mcLachlan distance: 2.38e-03
 add_ops 10.70 s
 total nontrivial mcircs: 107
 pthmax: 1.01
 Zero mmat elements: 449/496
 one_step 12.32 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.3994, e = -0.13732470, vmax = 2.24e-01 var_h = 1.64e+00

 calc_mmat circs to run: 107
 zero fraction of mmat: 898/1024 or 449/496
 calc_mmat 0.23 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.54 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.89 s
 initial mcLachlan distance: 2.54e-03 pthmax: 1.14
 Zero mmat elements: 449/496
 total nontrivial mcircs: 47
 one_step 1.87 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.4170, e = -0.20156452, vmax = 2.22e-01 var_h = 1.59e+00

 calc_mmat circs to run: 47
 zero fraction of mmat: 898/1024 or 449/496
 calc_mmat 0.14 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.52 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.87 s
 initial mcLachlan distance: 2.62e-03 pthmax: 1.21
 Zero mmat elements: 449/496
 one_step 1.75 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.4335, e = -0.25711071, vmax = 2.21e-01 var_h = 1.55e+00

 calc_mmat circs to run: 47
 zero fraction of mmat: 898/1024 or 449/496
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 0.53 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.88 s
 initial mcLachlan distance: 2.63e-03 pthmax: 1.22
 Zero mmat elements: 449/496
 one_step 1.72 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4499, e = -0.30791447, vmax = 2.19e-01 var_h = 1.51e+00

 calc_mmat circs to run: 47
 zero fraction of mmat: 898/1024 or 449/496
 calc_mmat 0.14 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.53 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.88 s
 initial mcLachlan distance: 2.59e-03 pthmax: 1.17
 Zero mmat elements: 449/496
 one_step 1.74 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4670, e = -0.35699098, vmax = 2.18e-01 var_h = 1.47e+00

 calc_mmat circs to run: 47
 zero fraction of mmat: 898/1024 or 449/496
 calc_mmat 0.11 s
 calc_e circs to run: 46
 calc_e 0.19 s
 calc_e2 circs to run: 933
 calc_e2 0.53 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.88 s
 initial mcLachlan distance: 2.52e-03 pthmax: 1.13
 Zero mmat elements: 449/496
 one_step 1.71 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.4846, e = -0.40683817, vmax = 2.16e-01 var_h = 1.43e+00

 calc_mmat circs to run: 47
 zero fraction of mmat: 898/1024 or 449/496
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.53 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.89 s
 initial mcLachlan distance: 2.46e-03 pthmax: 1.12
 Zero mmat elements: 449/496
 one_step 1.73 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.5025, e = -0.45684987, vmax = 2.15e-01 var_h = 1.39e+00

 calc_mmat circs to run: 47
 zero fraction of mmat: 898/1024 or 449/496
 calc_mmat 0.14 s
 calc_e circs to run: 46
 calc_e 0.19 s
 calc_e2 circs to run: 933
 calc_e2 0.53 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.90 s
 initial mcLachlan distance: 2.42e-03 pthmax: 1.19
 Zero mmat elements: 449/496
 one_step 1.75 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.5193, e = -0.50584537, vmax = 2.13e-01 var_h = 1.35e+00

 calc_mmat circs to run: 47
 zero fraction of mmat: 898/1024 or 449/496
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.53 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.88 s
 initial mcLachlan distance: 2.41e-03 pthmax: 1.25
 Zero mmat elements: 449/496
 one_step 1.71 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.5353, e = -0.55085445, vmax = 2.11e-01 var_h = 1.31e+00

 calc_mmat circs to run: 47
 zero fraction of mmat: 898/1024 or 449/496
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.53 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.87 s
 initial mcLachlan distance: 2.43e-03 pthmax: 1.30
 Zero mmat elements: 449/496
 one_step 1.73 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.5507, e = -0.59238144, vmax = 2.10e-01 var_h = 1.28e+00

 calc_mmat circs to run: 47
 zero fraction of mmat: 898/1024 or 449/496
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.19 s
 calc_e2 circs to run: 933
 calc_e2 0.54 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.88 s
 initial mcLachlan distance: 2.47e-03 pthmax: 1.33
 Zero mmat elements: 449/496
 one_step 1.71 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.5657, e = -0.63133510, vmax = 2.08e-01 var_h = 1.24e+00

 calc_mmat circs to run: 47
 zero fraction of mmat: 898/1024 or 449/496
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.53 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.88 s
 initial mcLachlan distance: 2.54e-03 pthmax: 1.36
 Zero mmat elements: 449/496
 one_step 1.73 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.5804, e = -0.66827065, vmax = 2.06e-01 var_h = 1.21e+00

 calc_mmat circs to run: 47
 zero fraction of mmat: 898/1024 or 449/496
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.19 s
 calc_e2 circs to run: 933
 calc_e2 0.53 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.87 s
 initial mcLachlan distance: 2.62e-03 pthmax: 1.37
 Zero mmat elements: 449/496
 one_step 1.69 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.5950, e = -0.70351939, vmax = 2.05e-01 var_h = 1.18e+00

 calc_mmat circs to run: 47
 zero fraction of mmat: 898/1024 or 449/496
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.53 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.88 s
 initial mcLachlan distance: 2.72e-03 pthmax: 1.38
 Zero mmat elements: 449/496
 one_step 1.70 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.6094, e = -0.73749284, vmax = 2.03e-01 var_h = 1.15e+00

 calc_mmat circs to run: 47
 zero fraction of mmat: 898/1024 or 449/496
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.53 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.88 s
 initial mcLachlan distance: 2.84e-03 pthmax: 1.39
 Zero mmat elements: 449/496
 one_step 1.71 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.6239, e = -0.77039326, vmax = 2.01e-01 var_h = 1.12e+00

 calc_mmat circs to run: 47
 zero fraction of mmat: 898/1024 or 449/496
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.52 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.88 s
 initial mcLachlan distance: 2.97e-03 pthmax: 1.38
 Zero mmat elements: 449/496
 one_step 1.70 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.6383, e = -0.80238910, vmax = 2.00e-01 var_h = 1.09e+00

 calc_mmat circs to run: 47
 zero fraction of mmat: 898/1024 or 449/496
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.52 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.88 s
 initial mcLachlan distance: 3.12e-03 pthmax: 1.38
 Zero mmat elements: 449/496
 one_step 1.70 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.6528, e = -0.83360450, vmax = 1.98e-01 var_h = 1.06e+00

 calc_mmat circs to run: 47
 zero fraction of mmat: 898/1024 or 449/496
 calc_mmat 0.11 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.53 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.89 s
 initial mcLachlan distance: 3.29e-03 pthmax: 1.37
 Zero mmat elements: 449/496
 one_step 1.73 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.6675, e = -0.86413866, vmax = 1.96e-01 var_h = 1.04e+00

 calc_mmat circs to run: 47
 zero fraction of mmat: 898/1024 or 449/496
 calc_mmat 0.13 s
 calc_e circs to run: 46
 calc_e 0.19 s
 calc_e2 circs to run: 933
 calc_e2 0.53 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.88 s
 initial mcLachlan distance: 3.47e-03 pthmax: 1.36
 Zero mmat elements: 449/496
 one_step 1.73 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.6821, e = -0.89410993, vmax = 1.95e-01 var_h = 1.01e+00

 calc_mmat circs to run: 47
 zero fraction of mmat: 898/1024 or 449/496
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.53 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.88 s
 initial mcLachlan distance: 3.67e-03 pthmax: 1.35
 Zero mmat elements: 449/496
 one_step 1.71 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.6969, e = -0.92345145, vmax = 1.93e-01 var_h = 9.83e-01

 calc_mmat circs to run: 47
 zero fraction of mmat: 898/1024 or 449/496
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.53 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.87 s
 initial mcLachlan distance: 3.89e-03 pthmax: 1.34
 Zero mmat elements: 449/496
 one_step 1.70 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.7118, e = -0.95221062, vmax = 1.91e-01 var_h = 9.58e-01

 calc_mmat circs to run: 47
 zero fraction of mmat: 898/1024 or 449/496
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 0.53 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.87 s
 initial mcLachlan distance: 4.13e-03 pthmax: 1.33
 Zero mmat elements: 449/496
 one_step 1.71 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.7269, e = -0.98041073, vmax = 1.89e-01 var_h = 9.33e-01

 calc_mmat circs to run: 47
 zero fraction of mmat: 898/1024 or 449/496
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.53 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.88 s
 initial mcLachlan distance: 4.38e-03 pthmax: 1.33
 Zero mmat elements: 449/496
 one_step 1.72 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.7419, e = -1.00813121, vmax = 1.88e-01 var_h = 9.08e-01

 calc_mmat circs to run: 47
 zero fraction of mmat: 898/1024 or 449/496
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.19 s
 calc_e2 circs to run: 933
 calc_e2 0.53 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.88 s
 initial mcLachlan distance: 4.65e-03 pthmax: 1.34
 Zero mmat elements: 449/496
 one_step 1.70 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.7569, e = -1.03506852, vmax = 1.86e-01 var_h = 8.84e-01

 calc_mmat circs to run: 47
 zero fraction of mmat: 898/1024 or 449/496
 calc_mmat 0.11 s
 calc_e circs to run: 46
 calc_e 0.19 s
 calc_e2 circs to run: 933
 calc_e2 0.53 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.87 s
 initial mcLachlan distance: 4.94e-03 pthmax: 1.34
 Zero mmat elements: 449/496
 one_step 1.70 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.7718, e = -1.06118052, vmax = 1.84e-01 var_h = 8.61e-01

 calc_mmat circs to run: 47
 zero fraction of mmat: 898/1024 or 449/496
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.53 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.89 s
 initial mcLachlan distance: 5.24e-03 pthmax: 1.35
 Zero mmat elements: 449/496
 one_step 1.73 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.7866, e = -1.08651185, vmax = 1.82e-01 var_h = 8.39e-01

 calc_mmat circs to run: 47
 zero fraction of mmat: 898/1024 or 449/496
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.53 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.88 s
 initial mcLachlan distance: 5.56e-03 pthmax: 1.35
 Zero mmat elements: 449/496
 one_step 1.72 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.8015, e = -1.11110829, vmax = 1.81e-01 var_h = 8.17e-01

 calc_mmat circs to run: 47
 zero fraction of mmat: 898/1024 or 449/496
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.53 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.88 s
 initial mcLachlan distance: 5.89e-03 pthmax: 1.35
 Zero mmat elements: 449/496
 one_step 1.71 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.8163, e = -1.13501997, vmax = 1.79e-01 var_h = 7.96e-01

 calc_mmat circs to run: 47
 zero fraction of mmat: 898/1024 or 449/496
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.19 s
 calc_e2 circs to run: 933
 calc_e2 0.53 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.88 s
 initial mcLachlan distance: 6.24e-03 pthmax: 1.35
 Zero mmat elements: 449/496
 one_step 1.71 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.8312, e = -1.15830635, vmax = 1.77e-01 var_h = 7.76e-01

 calc_mmat circs to run: 47
 zero fraction of mmat: 898/1024 or 449/496
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.53 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.90 s
 initial mcLachlan distance: 6.61e-03 pthmax: 1.35
 Zero mmat elements: 449/496
 one_step 1.75 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.8460, e = -1.18100107, vmax = 1.75e-01 var_h = 7.57e-01

 calc_mmat circs to run: 47
 zero fraction of mmat: 898/1024 or 449/496
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 0.53 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.87 s
 initial mcLachlan distance: 7.00e-03 pthmax: 1.34
 Zero mmat elements: 449/496
 one_step 1.72 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 0.8609, e = -1.20313719, vmax = 1.74e-01 var_h = 7.38e-01

 calc_mmat circs to run: 47
 zero fraction of mmat: 898/1024 or 449/496
 calc_mmat 0.11 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.52 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.87 s
 initial mcLachlan distance: 7.40e-03 pthmax: 1.34
 Zero mmat elements: 449/496
 one_step 1.70 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 50, t = 0.8759, e = -1.22474489, vmax = 1.72e-01 var_h = 7.20e-01

 calc_mmat circs to run: 47
 zero fraction of mmat: 898/1024 or 449/496
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 0.53 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.90 s
 initial mcLachlan distance: 7.83e-03 pthmax: 1.34
 Zero mmat elements: 449/496
 one_step 1.74 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 51, t = 0.8908, e = -1.24585278, vmax = 1.70e-01 var_h = 7.02e-01

 calc_mmat circs to run: 47
 zero fraction of mmat: 898/1024 or 449/496
 calc_mmat 0.11 s
 calc_e circs to run: 46
 calc_e 0.19 s
 calc_e2 circs to run: 933
 calc_e2 0.53 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.88 s
 initial mcLachlan distance: 8.27e-03 pthmax: 1.33
 Zero mmat elements: 449/496
 one_step 1.71 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 52, t = 0.9059, e = -1.26648812, vmax = 1.68e-01 var_h = 6.85e-01

 calc_mmat circs to run: 47
 zero fraction of mmat: 898/1024 or 449/496
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.53 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.88 s
 initial mcLachlan distance: 8.73e-03 pthmax: 1.33
 Zero mmat elements: 449/496
 one_step 1.72 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 53, t = 0.9209, e = -1.28664175, vmax = 1.67e-01 var_h = 6.68e-01

 calc_mmat circs to run: 47
 zero fraction of mmat: 898/1024 or 449/496
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 0.53 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.88 s
 initial mcLachlan distance: 9.22e-03 pthmax: 1.32
 Zero mmat elements: 449/496
 one_step 1.72 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 54, t = 0.9361, e = -1.30638897, vmax = 1.65e-01 var_h = 6.52e-01

 calc_mmat circs to run: 47
 zero fraction of mmat: 898/1024 or 449/496
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.53 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.88 s
 initial mcLachlan distance: 9.72e-03 pthmax: 1.31
 Zero mmat elements: 449/496
 one_step 1.72 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 55, t = 0.9513, e = -1.32574758, vmax = 1.63e-01 var_h = 6.36e-01

 calc_mmat circs to run: 47
 zero fraction of mmat: 898/1024 or 449/496
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.54 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.87 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.30
 calc_poolh circs to run: 11969
 calc_poolh 6.15 s
 eval_vpool 6.15 s
 calc_mmat_pt circs to run: 9248
 eval_mmat_pt 5.68 s
 add op: [31]
 grad: ['0.082747']
icyc = 0, dist = 6.78e-03, improving 3.47e-03
 get_mv circs done: 0
 number of layers in the ansatz: 33
 final mcLachlan distance: 6.78e-03
 add_ops 11.84 s
 total nontrivial mcircs: 79
 pthmax: 1.30
 Zero mmat elements: 474/528
 one_step 13.55 s
 ngates: [0, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 56, t = 0.9667, e = -1.34470273, vmax = 1.61e-01 var_h = 6.21e-01

 calc_mmat circs to run: 79
 zero fraction of mmat: 948/1089 or 474/528
 calc_mmat 0.24 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 0.55 s
 calc_v_pd circs to run: 1518
 calc_v_pd 0.93 s
 initial mcLachlan distance: 7.14e-03 pthmax: 1.30
 Zero mmat elements: 474/528
 total nontrivial mcircs: 54
 one_step 1.94 s
 ngates: [0, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 57, t = 0.9821, e = -1.36343224, vmax = 1.60e-01 var_h = 6.07e-01

 calc_mmat circs to run: 54
 zero fraction of mmat: 948/1089 or 474/528
 calc_mmat 0.23 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.54 s
 calc_v_pd circs to run: 1518
 calc_v_pd 0.90 s
 initial mcLachlan distance: 7.51e-03 pthmax: 1.28
 Zero mmat elements: 474/528
 one_step 1.89 s
 ngates: [0, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 58, t = 0.9960, e = -1.38182872, vmax = 1.58e-01 var_h = 5.93e-01

 calc_mmat circs to run: 54
 zero fraction of mmat: 948/1089 or 474/528
 calc_mmat 0.11 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.56 s
 calc_v_pd circs to run: 1518
 calc_v_pd 0.90 s
 initial mcLachlan distance: 7.86e-03 pthmax: 1.28
 Zero mmat elements: 474/528
 one_step 1.76 s
 ngates: [0, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 59, t = 0.9991, e = -1.39802107, vmax = 1.57e-01 var_h = 5.81e-01

 calc_mmat circs to run: 54
 zero fraction of mmat: 948/1089 or 474/528
 calc_mmat 0.16 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 0.55 s
 calc_v_pd circs to run: 1518
 calc_v_pd 0.90 s
 initial mcLachlan distance: 7.94e-03 pthmax: 1.27
 Zero mmat elements: 474/528
 one_step 1.82 s
 ngates: [0, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 60, t = 0.9998, e = -1.40156784, vmax = 1.57e-01 var_h = 5.78e-01

 calc_mmat circs to run: 54
 zero fraction of mmat: 948/1089 or 474/528
 calc_mmat 0.11 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.55 s
 calc_v_pd circs to run: 1518
 calc_v_pd 0.93 s
 initial mcLachlan distance: 7.95e-03 pthmax: 1.27
 Zero mmat elements: 474/528
 one_step 1.78 s
 ngates: [0, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 61, t = 1.0000, e = -1.40233389, vmax = 1.57e-01 var_h = 5.78e-01

 calc_mmat circs to run: 54
 zero fraction of mmat: 948/1089 or 474/528
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.55 s
 calc_v_pd circs to run: 1518
 calc_v_pd 0.89 s
 initial mcLachlan distance: 7.96e-03 pthmax: 1.27
 Zero mmat elements: 474/528
 one_step 1.79 s
 ngates: [0, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 62, t = 1.0000, e = -1.40249841, vmax = 1.57e-01 var_h = 5.78e-01

 calc_mmat circs to run: 54
 zero fraction of mmat: 948/1089 or 474/528
 calc_mmat 0.15 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.54 s
 calc_v_pd circs to run: 1518
 calc_v_pd 0.92 s
 initial mcLachlan distance: 7.96e-03 pthmax: 1.27
 Zero mmat elements: 474/528
 one_step 1.82 s
 ngates: [0, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 63, t = 1.0000, e = -1.40253371, vmax = 1.57e-01 var_h = 5.78e-01

 calc_mmat circs to run: 54
 zero fraction of mmat: 948/1089 or 474/528
 calc_mmat 0.11 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.55 s
 calc_v_pd circs to run: 1518
 calc_v_pd 0.91 s
 initial mcLachlan distance: 7.96e-03 pthmax: 1.27
 Zero mmat elements: 474/528
 one_step 1.79 s
 ngates: [0, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 64, t = 1.0000, e = -1.40254128, vmax = 1.57e-01 var_h = 5.78e-01

 calc_mmat circs to run: 54
 zero fraction of mmat: 948/1089 or 474/528
 calc_mmat 0.13 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.56 s
 calc_v_pd circs to run: 1518
 calc_v_pd 0.92 s
 initial mcLachlan distance: 7.96e-03 pthmax: 1.27
 Zero mmat elements: 474/528
 one_step 1.80 s
 ngates: [0, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 65, t = 1.0000, e = -1.40254291, vmax = 1.57e-01 var_h = 5.78e-01

total layers in ansatz: 33
 run 159.11 s
costs: -1.4025429065619228
