 Hamiltonian terms: 46
 pool dimension: 289
 setup_pool 0.00 s
 pstrings-hh: 933
 set_pstrings_hh 25.71 s
 set_poolh 0.20 s
 set_pstrings_hp 25.91 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.01 s
 calc_e circs to run: 46
 calc_e 0.30 s
 calc_e2 circs to run: 933
 calc_e2 1.20 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 1.75e+00 pthmax: 0.00
 calc_poolh circs to run: 11969
 calc_poolh 0.16 s
 eval_vpool 0.16 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.01 s
 add op: [288]
 grad: ['-0.250000']
icyc = 0, dist = 1.50e+00, improving 2.50e-01
 add op: [285]
 grad: ['0.250000']
icyc = 1, dist = 1.25e+00, improving 2.50e-01
 add op: [284]
 grad: ['0.250000']
icyc = 2, dist = 1.00e+00, improving 2.50e-01
 add op: [280]
 grad: ['0.250000']
icyc = 3, dist = 7.50e-01, improving 2.50e-01
 add op: [278]
 grad: ['0.250000']
icyc = 4, dist = 5.00e-01, improving 2.50e-01
 add op: [276]
 grad: ['0.250000']
icyc = 5, dist = 2.51e-01, improving 2.50e-01
 add op: [275]
 grad: ['0.250000']
icyc = 6, dist = 7.00e-04, improving 2.50e-01
 get_mv circs done: 1713
 number of layers in the ansatz: 7
 final mcLachlan distance: 7.00e-04
 add_ops 0.24 s
 total nontrivial mcircs: 21
 pthmax: 1.00
 Zero mmat elements: 21/21
 one_step 1.77 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = 2.10000000, vmax = 2.50e-01 var_h = 1.75e+00

 calc_mmat circs to run: 21
 zero fraction of mmat: 42/49 or 21/21
 calc_mmat 0.15 s
 calc_e circs to run: 46
 calc_e 0.29 s
 calc_e2 circs to run: 933
 calc_e2 0.89 s
 calc_v_pd circs to run: 322
 calc_v_pd 0.15 s
 initial mcLachlan distance: 1.12e-03 pthmax: 1.00
 Zero mmat elements: 21/21
 total nontrivial mcircs: 0
 one_step 1.47 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = 2.03003662, vmax = 2.50e-01 var_h = 1.75e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 42/49 or 21/21
 calc_mmat 0.00 s
 calc_e circs to run: 46
 calc_e 0.03 s
 calc_e2 circs to run: 933
 calc_e2 0.09 s
 calc_v_pd circs to run: 322
 calc_v_pd 0.06 s
 initial mcLachlan distance: 2.35e-03 pthmax: 1.00
 Zero mmat elements: 21/21
 one_step 0.18 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = 1.96015058, vmax = 2.50e-01 var_h = 1.75e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 42/49 or 21/21
 calc_mmat 0.00 s
 calc_e circs to run: 46
 calc_e 0.03 s
 calc_e2 circs to run: 933
 calc_e2 0.09 s
 calc_v_pd circs to run: 322
 calc_v_pd 0.07 s
 initial mcLachlan distance: 4.35e-03 pthmax: 1.00
 Zero mmat elements: 21/21
 one_step 0.19 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = 1.89044357, vmax = 2.50e-01 var_h = 1.74e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 42/49 or 21/21
 calc_mmat 0.00 s
 calc_e circs to run: 46
 calc_e 0.03 s
 calc_e2 circs to run: 933
 calc_e2 0.09 s
 calc_v_pd circs to run: 322
 calc_v_pd 0.06 s
 initial mcLachlan distance: 7.09e-03 pthmax: 1.00
 Zero mmat elements: 21/21
 one_step 0.18 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = 1.82101483, vmax = 2.49e-01 var_h = 1.74e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 42/49 or 21/21
 calc_mmat 0.00 s
 calc_e circs to run: 46
 calc_e 0.03 s
 calc_e2 circs to run: 933
 calc_e2 0.09 s
 calc_v_pd circs to run: 322
 calc_v_pd 0.06 s
 initial mcLachlan distance: 1.05e-02 pthmax: 0.99
 calc_poolh circs to run: 11969
 calc_poolh 1.27 s
 eval_vpool 1.27 s
 calc_mmat_pt circs to run: 2023
 eval_mmat_pt 0.26 s
 add op: [172]
 grad: ['-0.248056']
icyc = 0, dist = 8.38e-03, improving 2.13e-03
 get_mv circs done: 0
 number of layers in the ansatz: 8
 final mcLachlan distance: 8.38e-03
 add_ops 1.53 s
 total nontrivial mcircs: 7
 pthmax: 0.99
 Zero mmat elements: 27/28
 one_step 1.73 s
 ngates: [0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1200, e = 1.75196050, vmax = 2.49e-01 var_h = 1.73e+00

 calc_mmat circs to run: 7
 zero fraction of mmat: 54/64 or 27/28
 calc_mmat 0.02 s
 calc_e circs to run: 46
 calc_e 0.06 s
 calc_e2 circs to run: 933
 calc_e2 0.20 s
 calc_v_pd circs to run: 368
 calc_v_pd 0.10 s
 initial mcLachlan distance: 1.16e-02 pthmax: 0.99
 calc_poolh circs to run: 11969
 calc_poolh 1.41 s
 eval_vpool 1.41 s
 calc_mmat_pt circs to run: 2312
 eval_mmat_pt 0.35 s
 add op: [28]
 grad: ['-0.247187']
icyc = 0, dist = 8.66e-03, improving 2.95e-03
 get_mv circs done: 0
 number of layers in the ansatz: 9
 final mcLachlan distance: 8.66e-03
 add_ops 1.77 s
 total nontrivial mcircs: 15
 pthmax: 0.99
 Zero mmat elements: 34/36
 one_step 2.15 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1400, e = 1.68328104, vmax = 2.48e-01 var_h = 1.72e+00

 calc_mmat circs to run: 15
 zero fraction of mmat: 68/81 or 34/36
 calc_mmat 0.04 s
 calc_e circs to run: 46
 calc_e 0.04 s
 calc_e2 circs to run: 933
 calc_e2 0.15 s
 calc_v_pd circs to run: 414
 calc_v_pd 0.09 s
 initial mcLachlan distance: 1.15e-02 pthmax: 0.99
 calc_poolh circs to run: 11969
 calc_poolh 1.59 s
 eval_vpool 1.59 s
 calc_mmat_pt circs to run: 2601
 eval_mmat_pt 0.47 s
 add op: [25]
 grad: ['-0.245904']
icyc = 0, dist = 1.14e-02, improving 6.32e-05
 add op: [160]
 grad: ['-0.245683']
icyc = 1, dist = 1.14e-02, improving 5.29e-05
 add op: [288]
 grad: ['-0.247569']
icyc = 2, dist = 1.13e-02, improving 4.90e-05
 add op: [280]
 grad: ['0.247569']
icyc = 3, dist = 1.13e-02, improving 4.91e-05
 add op: [278]
 grad: ['0.247569']
icyc = 4, dist = 1.12e-02, improving 4.89e-05
 add op: [279]
 grad: ['0.002420']
icyc = 5, dist = 1.12e-02, improving 2.34e-05
 add op: [72]
 grad: ['0.000000']
icyc = 6, dist = 1.01e-02, improving 1.14e-03
 add op: [52]
 grad: ['0.000000']
icyc = 7, dist = 8.97e-03, improving 1.10e-03
 get_mv circs done: 1995
 number of layers in the ansatz: 17
 final mcLachlan distance: 8.97e-03
 add_ops 2.79 s
 total nontrivial mcircs: 115
 pthmax: 0.93
 Zero mmat elements: 124/136
 one_step 3.12 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1600, e = 1.61499997, vmax = 2.48e-01 var_h = 1.71e+00

 calc_mmat circs to run: 115
 zero fraction of mmat: 248/289 or 124/136
 calc_mmat 0.15 s
 calc_e circs to run: 46
 calc_e 0.12 s
 calc_e2 circs to run: 933
 calc_e2 0.34 s
 calc_v_pd circs to run: 782
 calc_v_pd 0.33 s
 initial mcLachlan distance: 1.15e-02 pthmax: 0.83
 calc_poolh circs to run: 11969
 calc_poolh 3.00 s
 eval_vpool 3.00 s
 calc_mmat_pt circs to run: 4913
 eval_mmat_pt 1.45 s
 add op: [277]
 grad: ['-0.003133']
icyc = 0, dist = 1.15e-02, improving 3.93e-05
 add op: [46]
 grad: ['-0.000015']
icyc = 1, dist = 9.98e-03, improving 1.49e-03
 get_mv circs done: 288
 number of layers in the ansatz: 19
 final mcLachlan distance: 9.98e-03
 add_ops 4.60 s
 total nontrivial mcircs: 150
 pthmax: 0.83
 Zero mmat elements: 158/171
 one_step 5.55 s
 ngates: [0, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1800, e = 1.54716587, vmax = 2.47e-01 var_h = 1.70e+00

 calc_mmat circs to run: 150
 zero fraction of mmat: 316/361 or 158/171
 calc_mmat 0.14 s
 calc_e circs to run: 46
 calc_e 0.12 s
 calc_e2 circs to run: 933
 calc_e2 0.32 s
 calc_v_pd circs to run: 874
 calc_v_pd 0.33 s
 initial mcLachlan distance: 1.24e-02 pthmax: 0.76
 calc_poolh circs to run: 11969
 calc_poolh 3.32 s
 eval_vpool 3.32 s
 calc_mmat_pt circs to run: 5491
 eval_mmat_pt 1.83 s
 add op: [32]
 grad: ['-0.000144']
icyc = 0, dist = 1.06e-02, improving 1.80e-03
 add op: [277]
 grad: ['-0.003765']
icyc = 1, dist = 1.06e-02, improving 4.07e-05
 add op: [279]
 grad: ['0.003167']
icyc = 2, dist = 1.06e-02, improving 2.87e-05
 add op: [36]
 grad: ['0.241419']
icyc = 3, dist = 1.05e-02, improving 2.50e-05
 add op: [285]
 grad: ['0.241621']
icyc = 4, dist = 1.05e-02, improving 2.23e-05
 add op: [65]
 grad: ['-0.246391']
icyc = 5, dist = 1.05e-02, improving 2.01e-05
 add op: [288]
 grad: ['-0.246000']
icyc = 6, dist = 1.05e-02, improving 1.68e-05
 add op: [281]
 grad: ['-0.002001']
icyc = 7, dist = 1.05e-02, improving 1.62e-05
 add op: [80]
 grad: ['-0.002001']
icyc = 8, dist = 8.53e-03, improving 1.94e-03
 get_mv circs done: 2276
 number of layers in the ansatz: 28
 final mcLachlan distance: 8.53e-03
 add_ops 6.37 s
 total nontrivial mcircs: 357
 pthmax: 0.50
 Zero mmat elements: 344/378
 one_step 7.36 s
 ngates: [0, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.2000, e = 1.47984820, vmax = 2.47e-01 var_h = 1.68e+00

 calc_mmat circs to run: 357
 zero fraction of mmat: 688/784 or 344/378
 calc_mmat 0.19 s
 calc_e circs to run: 46
 calc_e 0.16 s
 calc_e2 circs to run: 933
 calc_e2 0.47 s
 calc_v_pd circs to run: 1288
 calc_v_pd 0.74 s
 initial mcLachlan distance: 1.04e-02 pthmax: 0.51
 calc_poolh circs to run: 11969
 calc_poolh 5.16 s
 eval_vpool 5.16 s
 calc_mmat_pt circs to run: 8092
 eval_mmat_pt 4.05 s
 add op: [287]
 grad: ['0.002462']
icyc = 0, dist = 1.04e-02, improving 2.42e-05
 add op: [256]
 grad: ['-0.002462']
icyc = 1, dist = 7.98e-03, improving 2.39e-03
 get_mv circs done: 288
 number of layers in the ansatz: 30
 final mcLachlan distance: 7.98e-03
 add_ops 9.42 s
 total nontrivial mcircs: 414
 pthmax: 0.51
 Zero mmat elements: 400/435
 one_step 10.99 s
 ngates: [0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2200, e = 1.41297544, vmax = 2.47e-01 var_h = 1.67e+00

 calc_mmat circs to run: 414
 zero fraction of mmat: 800/900 or 400/435
 calc_mmat 0.24 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.49 s
 calc_v_pd circs to run: 1380
 calc_v_pd 0.81 s
 initial mcLachlan distance: 9.52e-03 pthmax: 0.53
 Zero mmat elements: 400/435
 total nontrivial mcircs: 35
 one_step 1.76 s
 ngates: [0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2400, e = 1.34660663, vmax = 2.47e-01 var_h = 1.66e+00

 calc_mmat circs to run: 35
 zero fraction of mmat: 800/900 or 400/435
 calc_mmat 0.18 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.50 s
 calc_v_pd circs to run: 1380
 calc_v_pd 0.82 s
 initial mcLachlan distance: 1.12e-02 pthmax: 0.61
 calc_poolh circs to run: 11969
 calc_poolh 5.50 s
 eval_vpool 5.50 s
 calc_mmat_pt circs to run: 8670
 eval_mmat_pt 4.66 s
 add op: [286]
 grad: ['-0.003447']
icyc = 0, dist = 1.12e-02, improving 4.75e-05
 add op: [185]
 grad: ['-0.003445']
icyc = 1, dist = 7.80e-03, improving 3.35e-03
 get_mv circs done: 288
 number of layers in the ansatz: 32
 final mcLachlan distance: 7.80e-03
 add_ops 10.38 s
 total nontrivial mcircs: 96
 pthmax: 0.61
 Zero mmat elements: 460/496
 one_step 12.08 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2600, e = 1.28086586, vmax = 2.47e-01 var_h = 1.64e+00

 calc_mmat circs to run: 96
 zero fraction of mmat: 920/1024 or 460/496
 calc_mmat 0.21 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.52 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.86 s
 initial mcLachlan distance: 9.04e-03 pthmax: 0.71
 Zero mmat elements: 460/496
 total nontrivial mcircs: 36
 one_step 1.81 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2800, e = 1.21564935, vmax = 2.46e-01 var_h = 1.63e+00

 calc_mmat circs to run: 36
 zero fraction of mmat: 920/1024 or 460/496
 calc_mmat 0.13 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.51 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.87 s
 initial mcLachlan distance: 1.04e-02 pthmax: 0.81
 calc_poolh circs to run: 11969
 calc_poolh 5.94 s
 eval_vpool 5.94 s
 calc_mmat_pt circs to run: 9248
 eval_mmat_pt 5.69 s
 add op: [283]
 grad: ['-0.004617']
icyc = 0, dist = 1.03e-02, improving 8.52e-05
 add op: [148]
 grad: ['-0.004617']
icyc = 1, dist = 5.80e-03, improving 4.48e-03
 get_mv circs done: 288
 number of layers in the ansatz: 34
 final mcLachlan distance: 5.80e-03
 add_ops 11.87 s
 total nontrivial mcircs: 101
 pthmax: 0.81
 Zero mmat elements: 524/561
 one_step 13.57 s
 ngates: [0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.3000, e = 1.15111042, vmax = 2.46e-01 var_h = 1.61e+00

 calc_mmat circs to run: 101
 zero fraction of mmat: 1048/1156 or 524/561
 calc_mmat 0.23 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 0.55 s
 calc_v_pd circs to run: 1564
 calc_v_pd 0.91 s
 initial mcLachlan distance: 6.57e-03 pthmax: 0.91
 Zero mmat elements: 524/561
 total nontrivial mcircs: 37
 one_step 1.91 s
 ngates: [0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3200, e = 1.08708927, vmax = 2.46e-01 var_h = 1.59e+00

 calc_mmat circs to run: 37
 zero fraction of mmat: 1048/1156 or 524/561
 calc_mmat 0.17 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 0.55 s
 calc_v_pd circs to run: 1564
 calc_v_pd 0.91 s
 initial mcLachlan distance: 7.40e-03 pthmax: 0.99
 Zero mmat elements: 524/561
 one_step 1.83 s
 ngates: [0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3400, e = 1.02377626, vmax = 2.46e-01 var_h = 1.58e+00

 calc_mmat circs to run: 37
 zero fraction of mmat: 1048/1156 or 524/561
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 0.54 s
 calc_v_pd circs to run: 1564
 calc_v_pd 0.91 s
 initial mcLachlan distance: 8.28e-03 pthmax: 1.05
 Zero mmat elements: 524/561
 one_step 1.76 s
 ngates: [0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3591, e = 0.96120606, vmax = 2.46e-01 var_h = 1.56e+00

 calc_mmat circs to run: 37
 zero fraction of mmat: 1048/1156 or 524/561
 calc_mmat 0.13 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.54 s
 calc_v_pd circs to run: 1564
 calc_v_pd 0.91 s
 initial mcLachlan distance: 9.17e-03 pthmax: 1.09
 Zero mmat elements: 524/561
 one_step 1.78 s
 ngates: [0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3775, e = 0.90219420, vmax = 2.46e-01 var_h = 1.54e+00

 calc_mmat circs to run: 37
 zero fraction of mmat: 1048/1156 or 524/561
 calc_mmat 0.11 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 0.56 s
 calc_v_pd circs to run: 1564
 calc_v_pd 0.90 s
 initial mcLachlan distance: 1.01e-02 pthmax: 1.11
 calc_poolh circs to run: 11969
 calc_poolh 6.32 s
 eval_vpool 6.32 s
 calc_mmat_pt circs to run: 9826
 eval_mmat_pt 5.95 s
 add op: [46]
 grad: ['0.000407']
icyc = 0, dist = 9.36e-03, improving 7.29e-04
 get_mv circs done: 0
 number of layers in the ansatz: 35
 final mcLachlan distance: 9.36e-03
 add_ops 12.28 s
 total nontrivial mcircs: 71
 pthmax: 1.21
 Zero mmat elements: 551/595
 one_step 14.06 s
 ngates: [0, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.3939, e = 0.84610802, vmax = 2.45e-01 var_h = 1.52e+00

 calc_mmat circs to run: 71
 zero fraction of mmat: 1102/1225 or 551/595
 calc_mmat 0.27 s
 calc_e circs to run: 46
 calc_e 0.19 s
 calc_e2 circs to run: 933
 calc_e2 0.58 s
 calc_v_pd circs to run: 1610
 calc_v_pd 1.08 s
 initial mcLachlan distance: 1.00e-02 pthmax: 1.12
 calc_poolh circs to run: 11969
 calc_poolh 7.87 s
 eval_vpool 7.87 s
 calc_mmat_pt circs to run: 10115
 eval_mmat_pt 6.25 s
 add op: [274]
 grad: ['-0.008636']
icyc = 0, dist = 9.70e-03, improving 2.98e-04
 get_mv circs done: 0
 number of layers in the ansatz: 36
 final mcLachlan distance: 9.70e-03
 add_ops 14.12 s
 total nontrivial mcircs: 106
 pthmax: 1.12
 Zero mmat elements: 586/630
 one_step 16.23 s
 ngates: [0, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.4117, e = 0.79638641, vmax = 2.45e-01 var_h = 1.51e+00

 calc_mmat circs to run: 106
 zero fraction of mmat: 1172/1296 or 586/630
 calc_mmat 0.19 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 0.57 s
 calc_v_pd circs to run: 1656
 calc_v_pd 1.13 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.13
 calc_poolh circs to run: 11969
 calc_poolh 6.72 s
 eval_vpool 6.72 s
 calc_mmat_pt circs to run: 10404
 eval_mmat_pt 6.78 s
 add op: [22]
 grad: ['-0.009128']
icyc = 0, dist = 1.45e-03, improving 8.90e-03
 get_mv circs done: 0
 number of layers in the ansatz: 37
 final mcLachlan distance: 1.45e-03
 add_ops 13.51 s
 total nontrivial mcircs: 142
 pthmax: 1.13
 Zero mmat elements: 621/666
 one_step 15.61 s
 ngates: [0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.4294, e = 0.74332304, vmax = 2.45e-01 var_h = 1.49e+00

 calc_mmat circs to run: 142
 zero fraction of mmat: 1242/1369 or 621/666
 calc_mmat 0.25 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.58 s
 calc_v_pd circs to run: 1702
 calc_v_pd 1.15 s
 initial mcLachlan distance: 1.52e-03 pthmax: 1.13
 Zero mmat elements: 621/666
 total nontrivial mcircs: 45
 one_step 2.24 s
 ngates: [0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4472, e = 0.69083790, vmax = 2.45e-01 var_h = 1.47e+00

 calc_mmat circs to run: 45
 zero fraction of mmat: 1242/1369 or 621/666
 calc_mmat 0.18 s
 calc_e circs to run: 46
 calc_e 0.23 s
 calc_e2 circs to run: 933
 calc_e2 0.59 s
 calc_v_pd circs to run: 1702
 calc_v_pd 1.15 s
 initial mcLachlan distance: 1.62e-03 pthmax: 1.12
 Zero mmat elements: 621/666
 one_step 2.15 s
 ngates: [0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4650, e = 0.63899656, vmax = 2.44e-01 var_h = 1.45e+00

 calc_mmat circs to run: 45
 zero fraction of mmat: 1242/1369 or 621/666
 calc_mmat 0.11 s
 calc_e circs to run: 46
 calc_e 0.23 s
 calc_e2 circs to run: 933
 calc_e2 0.59 s
 calc_v_pd circs to run: 1702
 calc_v_pd 1.16 s
 initial mcLachlan distance: 1.74e-03 pthmax: 1.11
 Zero mmat elements: 621/666
 one_step 2.09 s
 ngates: [0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.4829, e = 0.58753259, vmax = 2.44e-01 var_h = 1.43e+00

 calc_mmat circs to run: 45
 zero fraction of mmat: 1242/1369 or 621/666
 calc_mmat 0.11 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.59 s
 calc_v_pd circs to run: 1702
 calc_v_pd 1.17 s
 initial mcLachlan distance: 1.90e-03 pthmax: 1.13
 Zero mmat elements: 621/666
 one_step 2.09 s
 ngates: [0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.5006, e = 0.53635010, vmax = 2.43e-01 var_h = 1.41e+00

 calc_mmat circs to run: 45
 zero fraction of mmat: 1242/1369 or 621/666
 calc_mmat 0.11 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.59 s
 calc_v_pd circs to run: 1702
 calc_v_pd 1.17 s
 initial mcLachlan distance: 2.08e-03 pthmax: 1.17
 Zero mmat elements: 621/666
 one_step 2.09 s
 ngates: [0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.5178, e = 0.48653493, vmax = 2.43e-01 var_h = 1.39e+00

 calc_mmat circs to run: 45
 zero fraction of mmat: 1242/1369 or 621/666
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.59 s
 calc_v_pd circs to run: 1702
 calc_v_pd 1.17 s
 initial mcLachlan distance: 2.28e-03 pthmax: 1.20
 Zero mmat elements: 621/666
 one_step 2.10 s
 ngates: [0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.5345, e = 0.43896650, vmax = 2.42e-01 var_h = 1.37e+00

 calc_mmat circs to run: 45
 zero fraction of mmat: 1242/1369 or 621/666
 calc_mmat 0.11 s
 calc_e circs to run: 46
 calc_e 0.23 s
 calc_e2 circs to run: 933
 calc_e2 0.60 s
 calc_v_pd circs to run: 1702
 calc_v_pd 1.16 s
 initial mcLachlan distance: 2.49e-03 pthmax: 1.23
 Zero mmat elements: 621/666
 one_step 2.10 s
 ngates: [0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.5508, e = 0.39330683, vmax = 2.41e-01 var_h = 1.36e+00

 calc_mmat circs to run: 45
 zero fraction of mmat: 1242/1369 or 621/666
 calc_mmat 0.11 s
 calc_e circs to run: 46
 calc_e 0.23 s
 calc_e2 circs to run: 933
 calc_e2 0.59 s
 calc_v_pd circs to run: 1702
 calc_v_pd 1.16 s
 initial mcLachlan distance: 2.73e-03 pthmax: 1.25
 Zero mmat elements: 621/666
 one_step 2.09 s
 ngates: [0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.5668, e = 0.34929610, vmax = 2.41e-01 var_h = 1.34e+00

 calc_mmat circs to run: 45
 zero fraction of mmat: 1242/1369 or 621/666
 calc_mmat 0.13 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.59 s
 calc_v_pd circs to run: 1702
 calc_v_pd 1.17 s
 initial mcLachlan distance: 2.99e-03 pthmax: 1.27
 Zero mmat elements: 621/666
 one_step 2.10 s
 ngates: [0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.5825, e = 0.30673043, vmax = 2.40e-01 var_h = 1.32e+00

 calc_mmat circs to run: 45
 zero fraction of mmat: 1242/1369 or 621/666
 calc_mmat 0.14 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.60 s
 calc_v_pd circs to run: 1702
 calc_v_pd 1.15 s
 initial mcLachlan distance: 3.27e-03 pthmax: 1.29
 Zero mmat elements: 621/666
 one_step 2.11 s
 ngates: [0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.5981, e = 0.26544579, vmax = 2.39e-01 var_h = 1.30e+00

 calc_mmat circs to run: 45
 zero fraction of mmat: 1242/1369 or 621/666
 calc_mmat 0.14 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.60 s
 calc_v_pd circs to run: 1702
 calc_v_pd 1.16 s
 initial mcLachlan distance: 3.56e-03 pthmax: 1.30
 Zero mmat elements: 621/666
 one_step 2.13 s
 ngates: [0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.6134, e = 0.22530758, vmax = 2.38e-01 var_h = 1.28e+00

 calc_mmat circs to run: 45
 zero fraction of mmat: 1242/1369 or 621/666
 calc_mmat 0.11 s
 calc_e circs to run: 46
 calc_e 0.23 s
 calc_e2 circs to run: 933
 calc_e2 0.60 s
 calc_v_pd circs to run: 1702
 calc_v_pd 1.16 s
 initial mcLachlan distance: 3.88e-03 pthmax: 1.32
 Zero mmat elements: 621/666
 one_step 2.11 s
 ngates: [0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.6286, e = 0.18620349, vmax = 2.37e-01 var_h = 1.27e+00

 calc_mmat circs to run: 45
 zero fraction of mmat: 1242/1369 or 621/666
 calc_mmat 0.15 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.59 s
 calc_v_pd circs to run: 1702
 calc_v_pd 1.20 s
 initial mcLachlan distance: 4.21e-03 pthmax: 1.33
 Zero mmat elements: 621/666
 one_step 2.18 s
 ngates: [0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.6437, e = 0.14803838, vmax = 2.36e-01 var_h = 1.25e+00

 calc_mmat circs to run: 45
 zero fraction of mmat: 1242/1369 or 621/666
 calc_mmat 0.17 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.59 s
 calc_v_pd circs to run: 1702
 calc_v_pd 1.17 s
 initial mcLachlan distance: 4.56e-03 pthmax: 1.34
 Zero mmat elements: 621/666
 one_step 2.18 s
 ngates: [0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.6586, e = 0.11073050, vmax = 2.34e-01 var_h = 1.23e+00

 calc_mmat circs to run: 45
 zero fraction of mmat: 1242/1369 or 621/666
 calc_mmat 0.11 s
 calc_e circs to run: 46
 calc_e 0.23 s
 calc_e2 circs to run: 933
 calc_e2 0.60 s
 calc_v_pd circs to run: 1702
 calc_v_pd 1.16 s
 initial mcLachlan distance: 4.94e-03 pthmax: 1.34
 Zero mmat elements: 621/666
 one_step 2.11 s
 ngates: [0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.6735, e = 0.07420851, vmax = 2.33e-01 var_h = 1.21e+00

 calc_mmat circs to run: 45
 zero fraction of mmat: 1242/1369 or 621/666
 calc_mmat 0.11 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 0.58 s
 calc_v_pd circs to run: 1702
 calc_v_pd 1.16 s
 initial mcLachlan distance: 5.33e-03 pthmax: 1.35
 Zero mmat elements: 621/666
 one_step 2.05 s
 ngates: [0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.6883, e = 0.03840987, vmax = 2.32e-01 var_h = 1.19e+00

 calc_mmat circs to run: 45
 zero fraction of mmat: 1242/1369 or 621/666
 calc_mmat 0.11 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.59 s
 calc_v_pd circs to run: 1702
 calc_v_pd 1.15 s
 initial mcLachlan distance: 5.74e-03 pthmax: 1.35
 Zero mmat elements: 621/666
 one_step 2.08 s
 ngates: [0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.7031, e = 0.00327871, vmax = 2.30e-01 var_h = 1.18e+00

 calc_mmat circs to run: 45
 zero fraction of mmat: 1242/1369 or 621/666
 calc_mmat 0.11 s
 calc_e circs to run: 46
 calc_e 0.23 s
 calc_e2 circs to run: 933
 calc_e2 0.59 s
 calc_v_pd circs to run: 1702
 calc_v_pd 1.16 s
 initial mcLachlan distance: 6.17e-03 pthmax: 1.35
 Zero mmat elements: 621/666
 one_step 2.08 s
 ngates: [0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.7179, e = -0.03123553, vmax = 2.28e-01 var_h = 1.16e+00

 calc_mmat circs to run: 45
 zero fraction of mmat: 1242/1369 or 621/666
 calc_mmat 0.13 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.59 s
 calc_v_pd circs to run: 1702
 calc_v_pd 1.18 s
 initial mcLachlan distance: 6.63e-03 pthmax: 1.35
 Zero mmat elements: 621/666
 one_step 2.10 s
 ngates: [0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.7327, e = -0.06517947, vmax = 2.27e-01 var_h = 1.14e+00

 calc_mmat circs to run: 45
 zero fraction of mmat: 1242/1369 or 621/666
 calc_mmat 0.03 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.59 s
 calc_v_pd circs to run: 1702
 calc_v_pd 1.17 s
 initial mcLachlan distance: 7.11e-03 pthmax: 1.35
 Zero mmat elements: 621/666
 one_step 2.01 s
 ngates: [0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.7476, e = -0.09864094, vmax = 2.25e-01 var_h = 1.12e+00

 calc_mmat circs to run: 45
 zero fraction of mmat: 1242/1369 or 621/666
 calc_mmat 0.15 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.59 s
 calc_v_pd circs to run: 1702
 calc_v_pd 1.17 s
 initial mcLachlan distance: 7.61e-03 pthmax: 1.34
 Zero mmat elements: 621/666
 one_step 2.13 s
 ngates: [0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.7624, e = -0.13163209, vmax = 2.23e-01 var_h = 1.11e+00

 calc_mmat circs to run: 45
 zero fraction of mmat: 1242/1369 or 621/666
 calc_mmat 0.15 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.59 s
 calc_v_pd circs to run: 1702
 calc_v_pd 1.16 s
 initial mcLachlan distance: 8.13e-03 pthmax: 1.34
 Zero mmat elements: 621/666
 one_step 2.12 s
 ngates: [0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.7774, e = -0.16419119, vmax = 2.21e-01 var_h = 1.09e+00

 calc_mmat circs to run: 45
 zero fraction of mmat: 1242/1369 or 621/666
 calc_mmat 0.11 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 0.59 s
 calc_v_pd circs to run: 1702
 calc_v_pd 1.16 s
 initial mcLachlan distance: 8.67e-03 pthmax: 1.33
 Zero mmat elements: 621/666
 one_step 2.08 s
 ngates: [0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.7924, e = -0.19635418, vmax = 2.20e-01 var_h = 1.07e+00

 calc_mmat circs to run: 45
 zero fraction of mmat: 1242/1369 or 621/666
 calc_mmat 0.11 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.59 s
 calc_v_pd circs to run: 1702
 calc_v_pd 1.15 s
 initial mcLachlan distance: 9.24e-03 pthmax: 1.32
 Zero mmat elements: 621/666
 one_step 2.08 s
 ngates: [0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.8075, e = -0.22815506, vmax = 2.19e-01 var_h = 1.05e+00

 calc_mmat circs to run: 45
 zero fraction of mmat: 1242/1369 or 621/666
 calc_mmat 0.11 s
 calc_e circs to run: 46
 calc_e 0.23 s
 calc_e2 circs to run: 933
 calc_e2 0.60 s
 calc_v_pd circs to run: 1702
 calc_v_pd 1.16 s
 initial mcLachlan distance: 9.83e-03 pthmax: 1.31
 Zero mmat elements: 621/666
 one_step 2.10 s
 ngates: [0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.8228, e = -0.25962639, vmax = 2.18e-01 var_h = 1.04e+00

 calc_mmat circs to run: 45
 zero fraction of mmat: 1242/1369 or 621/666
 calc_mmat 0.11 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.59 s
 calc_v_pd circs to run: 1702
 calc_v_pd 1.17 s
 initial mcLachlan distance: 1.05e-02 pthmax: 1.30
 calc_poolh circs to run: 11969
 calc_poolh 6.92 s
 eval_vpool 6.92 s
 calc_mmat_pt circs to run: 10693
 eval_mmat_pt 7.03 s
 add op: [28]
 grad: ['-0.149386']
icyc = 0, dist = 7.89e-03, improving 2.56e-03
 get_mv circs done: 0
 number of layers in the ansatz: 38
 final mcLachlan distance: 7.89e-03
 add_ops 13.95 s
 total nontrivial mcircs: 82
 pthmax: 1.30
 Zero mmat elements: 652/703
 one_step 16.05 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.8381, e = -0.29079946, vmax = 2.17e-01 var_h = 1.02e+00

 calc_mmat circs to run: 82
 zero fraction of mmat: 1304/1444 or 652/703
 calc_mmat 0.26 s
 calc_e circs to run: 46
 calc_e 0.23 s
 calc_e2 circs to run: 933
 calc_e2 0.61 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.21 s
 initial mcLachlan distance: 8.34e-03 pthmax: 1.29
 Zero mmat elements: 652/703
 total nontrivial mcircs: 51
 one_step 2.33 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.8537, e = -0.32176493, vmax = 2.15e-01 var_h = 1.00e+00

 calc_mmat circs to run: 51
 zero fraction of mmat: 1304/1444 or 652/703
 calc_mmat 0.20 s
 calc_e circs to run: 46
 calc_e 0.23 s
 calc_e2 circs to run: 933
 calc_e2 0.61 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.21 s
 initial mcLachlan distance: 8.82e-03 pthmax: 1.27
 Zero mmat elements: 652/703
 one_step 2.24 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 0.8694, e = -0.35250134, vmax = 2.14e-01 var_h = 9.85e-01

 calc_mmat circs to run: 51
 zero fraction of mmat: 1304/1444 or 652/703
 calc_mmat 0.15 s
 calc_e circs to run: 46
 calc_e 0.19 s
 calc_e2 circs to run: 933
 calc_e2 0.61 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.22 s
 initial mcLachlan distance: 9.31e-03 pthmax: 1.25
 Zero mmat elements: 652/703
 one_step 2.17 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 50, t = 0.8854, e = -0.38303816, vmax = 2.13e-01 var_h = 9.67e-01

 calc_mmat circs to run: 51
 zero fraction of mmat: 1304/1444 or 652/703
 calc_mmat 0.07 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.61 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.21 s
 initial mcLachlan distance: 9.84e-03 pthmax: 1.24
 Zero mmat elements: 652/703
 one_step 2.11 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 51, t = 0.9016, e = -0.41340443, vmax = 2.11e-01 var_h = 9.50e-01

 calc_mmat circs to run: 51
 zero fraction of mmat: 1304/1444 or 652/703
 calc_mmat 0.15 s
 calc_e circs to run: 46
 calc_e 0.23 s
 calc_e2 circs to run: 933
 calc_e2 0.60 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.21 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.22
 calc_poolh circs to run: 11969
 calc_poolh 7.24 s
 eval_vpool 7.24 s
 calc_mmat_pt circs to run: 10982
 eval_mmat_pt 7.56 s
 add op: [20]
 grad: ['0.139235']
icyc = 0, dist = 9.09e-03, improving 1.30e-03
 get_mv circs done: 0
 number of layers in the ansatz: 39
 final mcLachlan distance: 9.09e-03
 add_ops 14.80 s
 total nontrivial mcircs: 89
 pthmax: 1.33
 Zero mmat elements: 683/741
 one_step 17.00 s
 ngates: [0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 52, t = 0.9166, e = -0.44362908, vmax = 2.10e-01 var_h = 9.32e-01

 calc_mmat circs to run: 89
 zero fraction of mmat: 1366/1521 or 683/741
 calc_mmat 0.25 s
 calc_e circs to run: 46
 calc_e 0.23 s
 calc_e2 circs to run: 933
 calc_e2 0.63 s
 calc_v_pd circs to run: 1794
 calc_v_pd 1.24 s
 initial mcLachlan distance: 9.54e-03 pthmax: 1.30
 Zero mmat elements: 683/741
 total nontrivial mcircs: 58
 one_step 2.38 s
 ngates: [0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 53, t = 0.9320, e = -0.47121012, vmax = 2.08e-01 var_h = 9.15e-01

 calc_mmat circs to run: 58
 zero fraction of mmat: 1366/1521 or 683/741
 calc_mmat 0.25 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.62 s
 calc_v_pd circs to run: 1794
 calc_v_pd 1.24 s
 initial mcLachlan distance: 1.00e-02 pthmax: 1.27
 calc_poolh circs to run: 11969
 calc_poolh 7.40 s
 eval_vpool 7.40 s
 calc_mmat_pt circs to run: 11271
 eval_mmat_pt 7.99 s
 add op: [58]
 grad: ['-0.187902']
icyc = 0, dist = 9.44e-03, improving 5.90e-04
 get_mv circs done: 0
 number of layers in the ansatz: 40
 final mcLachlan distance: 9.44e-03
 add_ops 15.40 s
 total nontrivial mcircs: 97
 pthmax: 1.25
 Zero mmat elements: 711/780
 one_step 17.75 s
 ngates: [0, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 54, t = 0.9479, e = -0.49884966, vmax = 2.07e-01 var_h = 8.99e-01

 calc_mmat circs to run: 97
 zero fraction of mmat: 1422/1600 or 711/780
 calc_mmat 0.27 s
 calc_e circs to run: 46
 calc_e 0.25 s
 calc_e2 circs to run: 933
 calc_e2 0.67 s
 calc_v_pd circs to run: 1840
 calc_v_pd 1.27 s
 initial mcLachlan distance: 9.96e-03 pthmax: 1.22
 Zero mmat elements: 711/780
 total nontrivial mcircs: 69
 one_step 2.48 s
 ngates: [0, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 55, t = 0.9643, e = -0.52702266, vmax = 2.05e-01 var_h = 8.82e-01

 calc_mmat circs to run: 69
 zero fraction of mmat: 1422/1600 or 711/780
 calc_mmat 0.25 s
 calc_e circs to run: 46
 calc_e 0.25 s
 calc_e2 circs to run: 933
 calc_e2 0.64 s
 calc_v_pd circs to run: 1840
 calc_v_pd 1.29 s
 initial mcLachlan distance: 1.05e-02 pthmax: 1.18
 calc_poolh circs to run: 11969
 calc_poolh 7.48 s
 eval_vpool 7.48 s
 calc_mmat_pt circs to run: 11560
 eval_mmat_pt 8.86 s
 add op: [226]
 grad: ['0.014567']
icyc = 0, dist = 9.99e-03, improving 5.46e-04
 get_mv circs done: 0
 number of layers in the ansatz: 41
 final mcLachlan distance: 9.99e-03
 add_ops 16.35 s
 total nontrivial mcircs: 109
 pthmax: 1.18
 Zero mmat elements: 749/820
 one_step 18.77 s
 ngates: [0, 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 56, t = 0.9813, e = -0.55540451, vmax = 2.04e-01 var_h = 8.65e-01

 calc_mmat circs to run: 109
 zero fraction of mmat: 1498/1681 or 749/820
 calc_mmat 0.26 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.65 s
 calc_v_pd circs to run: 1886
 calc_v_pd 1.31 s
 initial mcLachlan distance: 1.06e-02 pthmax: 1.16
 calc_poolh circs to run: 11969
 calc_poolh 7.80 s
 eval_vpool 7.80 s
 calc_mmat_pt circs to run: 11849
 eval_mmat_pt 8.68 s
 add op: [22]
 grad: ['-0.016806']
icyc = 0, dist = 1.02e-02, improving 4.34e-04
 add op: [65]
 grad: ['-0.187523']
icyc = 1, dist = 9.86e-03, improving 3.44e-04
 get_mv circs done: 288
 number of layers in the ansatz: 43
 final mcLachlan distance: 9.86e-03
 add_ops 16.75 s
 total nontrivial mcircs: 192
 pthmax: 1.00
 Zero mmat elements: 818/903
 one_step 19.22 s
 ngates: [0, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 57, t = 0.9999, e = -0.58409218, vmax = 2.02e-01 var_h = 8.47e-01

 calc_mmat circs to run: 192
 zero fraction of mmat: 1636/1849 or 818/903
 calc_mmat 0.28 s
 calc_e circs to run: 46
 calc_e 0.27 s
 calc_e2 circs to run: 933
 calc_e2 0.71 s
 calc_v_pd circs to run: 1978
 calc_v_pd 1.61 s
 initial mcLachlan distance: 1.05e-02 pthmax: 0.96
 calc_poolh circs to run: 11969
 calc_poolh 8.35 s
 eval_vpool 8.35 s
 calc_mmat_pt circs to run: 12427
 eval_mmat_pt 9.78 s
 add op: [41]
 grad: ['0.178913']
icyc = 0, dist = 1.04e-02, improving 1.05e-04
 add op: [36]
 grad: ['0.119280']
icyc = 1, dist = 1.03e-02, improving 1.22e-04
 add op: [212]
 grad: ['0.021010']
icyc = 2, dist = 1.02e-02, improving 8.49e-05
 add op: [282]
 grad: ['0.004384']
icyc = 3, dist = 1.01e-02, improving 7.66e-05
 add op: [97]
 grad: ['-0.001057']
icyc = 4, dist = 7.54e-03, improving 2.59e-03
 get_mv circs done: 1146
 number of layers in the ansatz: 48
 final mcLachlan distance: 7.54e-03
 add_ops 19.30 s
 total nontrivial mcircs: 417
 pthmax: 0.82
 Zero mmat elements: 1016/1128
 one_step 22.26 s
 ngates: [0, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 58, t = 1.0000, e = -0.61513505, vmax = 2.01e-01 var_h = 8.28e-01

total layers in ansatz: 48
 run 294.95 s
costs: -0.6151350488955609
