 Hamiltonian terms: 46
 pool dimension: 289
 setup_pool 0.00 s
 pstrings-hh: 933
 set_pstrings_hh 0.35 s
 set_poolh 0.22 s
 set_pstrings_hp 0.58 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 46
 calc_e 0.37 s
 calc_e2 circs to run: 933
 calc_e2 0.41 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 2.00e+00 pthmax: 0.00
 calc_poolh circs to run: 11969
 calc_poolh 0.16 s
 eval_vpool 0.16 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.00 s
 add op: [288]
 grad: ['-0.250000']
icyc = 0, dist = 1.75e+00, improving 2.50e-01
 add op: [286]
 grad: ['-0.250000']
icyc = 1, dist = 1.50e+00, improving 2.50e-01
 add op: [284]
 grad: ['-0.250000']
icyc = 2, dist = 1.25e+00, improving 2.50e-01
 add op: [283]
 grad: ['0.250000']
icyc = 3, dist = 1.00e+00, improving 2.50e-01
 add op: [282]
 grad: ['0.250000']
icyc = 4, dist = 7.50e-01, improving 2.50e-01
 add op: [281]
 grad: ['-0.250000']
icyc = 5, dist = 5.01e-01, improving 2.50e-01
 add op: [278]
 grad: ['-0.250000']
icyc = 6, dist = 2.51e-01, improving 2.50e-01
 add op: [274]
 grad: ['-0.250000']
icyc = 7, dist = 8.00e-04, improving 2.50e-01
 get_mv circs done: 1995
 number of layers in the ansatz: 8
 final mcLachlan distance: 8.00e-04
 add_ops 0.21 s
 total nontrivial mcircs: 28
 pthmax: 1.00
 Zero mmat elements: 28/28
 one_step 1.01 s
 ngates: [0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = 0.00000000, vmax = 2.50e-01 var_h = 2.00e+00

 calc_mmat circs to run: 28
 zero fraction of mmat: 56/64 or 28/28
 calc_mmat 0.30 s
 calc_e circs to run: 46
 calc_e 0.25 s
 calc_e2 circs to run: 933
 calc_e2 0.80 s
 calc_v_pd circs to run: 368
 calc_v_pd 0.15 s
 initial mcLachlan distance: 1.30e-03 pthmax: 1.00
 Zero mmat elements: 28/28
 total nontrivial mcircs: 0
 one_step 1.51 s
 ngates: [0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = -0.07995668, vmax = 2.50e-01 var_h = 2.00e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 56/64 or 28/28
 calc_mmat 0.00 s
 calc_e circs to run: 46
 calc_e 0.03 s
 calc_e2 circs to run: 933
 calc_e2 0.10 s
 calc_v_pd circs to run: 368
 calc_v_pd 0.07 s
 initial mcLachlan distance: 2.81e-03 pthmax: 1.00
 Zero mmat elements: 28/28
 one_step 0.21 s
 ngates: [0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = -0.15981135, vmax = 2.50e-01 var_h = 2.00e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 56/64 or 28/28
 calc_mmat 0.00 s
 calc_e circs to run: 46
 calc_e 0.03 s
 calc_e2 circs to run: 933
 calc_e2 0.10 s
 calc_v_pd circs to run: 368
 calc_v_pd 0.07 s
 initial mcLachlan distance: 5.34e-03 pthmax: 1.00
 Zero mmat elements: 28/28
 one_step 0.21 s
 ngates: [0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = -0.23942829, vmax = 2.50e-01 var_h = 1.99e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 56/64 or 28/28
 calc_mmat 0.00 s
 calc_e circs to run: 46
 calc_e 0.03 s
 calc_e2 circs to run: 933
 calc_e2 0.10 s
 calc_v_pd circs to run: 368
 calc_v_pd 0.13 s
 initial mcLachlan distance: 8.88e-03 pthmax: 1.00
 Zero mmat elements: 28/28
 one_step 0.27 s
 ngates: [0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = -0.31867325, vmax = 2.49e-01 var_h = 1.98e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 56/64 or 28/28
 calc_mmat 0.00 s
 calc_e circs to run: 46
 calc_e 0.03 s
 calc_e2 circs to run: 933
 calc_e2 0.16 s
 calc_v_pd circs to run: 368
 calc_v_pd 0.14 s
 initial mcLachlan distance: 1.34e-02 pthmax: 0.99
 calc_poolh circs to run: 11969
 calc_poolh 1.42 s
 eval_vpool 1.42 s
 calc_mmat_pt circs to run: 2312
 eval_mmat_pt 0.33 s
 add op: [137]
 grad: ['0.248231']
icyc = 0, dist = 1.07e-02, improving 2.78e-03
 add op: [106]
 grad: ['0.248231']
icyc = 1, dist = 7.88e-03, improving 2.78e-03
 get_mv circs done: 288
 number of layers in the ansatz: 10
 final mcLachlan distance: 7.88e-03
 add_ops 1.85 s
 total nontrivial mcircs: 17
 pthmax: 1.02
 Zero mmat elements: 43/45
 one_step 2.20 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1196, e = -0.39741474, vmax = 2.49e-01 var_h = 1.97e+00

 calc_mmat circs to run: 17
 zero fraction of mmat: 86/100 or 43/45
 calc_mmat 0.04 s
 calc_e circs to run: 46
 calc_e 0.13 s
 calc_e2 circs to run: 933
 calc_e2 0.27 s
 calc_v_pd circs to run: 460
 calc_v_pd 0.15 s
 initial mcLachlan distance: 1.07e-02 pthmax: 0.99
 calc_poolh circs to run: 11969
 calc_poolh 1.74 s
 eval_vpool 1.74 s
 calc_mmat_pt circs to run: 2890
 eval_mmat_pt 0.60 s
 add op: [126]
 grad: ['-0.244790']
icyc = 0, dist = 7.86e-03, improving 2.85e-03
 get_mv circs done: 0
 number of layers in the ansatz: 11
 final mcLachlan distance: 7.86e-03
 add_ops 2.35 s
 total nontrivial mcircs: 27
 pthmax: 1.00
 Zero mmat elements: 51/55
 one_step 2.94 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1396, e = -0.47419541, vmax = 2.48e-01 var_h = 1.96e+00

 calc_mmat circs to run: 27
 zero fraction of mmat: 102/121 or 51/55
 calc_mmat 0.06 s
 calc_e circs to run: 46
 calc_e 0.10 s
 calc_e2 circs to run: 933
 calc_e2 0.24 s
 calc_v_pd circs to run: 506
 calc_v_pd 0.17 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.08
 calc_poolh circs to run: 11969
 calc_poolh 1.96 s
 eval_vpool 1.96 s
 calc_mmat_pt circs to run: 3179
 eval_mmat_pt 0.61 s
 add op: [116]
 grad: ['-0.242922']
icyc = 0, dist = 1.03e-02, improving 7.73e-05
 add op: [106]
 grad: ['0.245927']
icyc = 1, dist = 1.03e-02, improving 5.92e-05
 add op: [288]
 grad: ['-0.247582']
icyc = 2, dist = 1.02e-02, improving 4.92e-05
 add op: [286]
 grad: ['-0.247582']
icyc = 3, dist = 1.02e-02, improving 4.87e-05
 add op: [278]
 grad: ['-0.247582']
icyc = 4, dist = 1.01e-02, improving 4.92e-05
 add op: [274]
 grad: ['-0.247582']
icyc = 5, dist = 1.01e-02, improving 4.89e-05
 add op: [148]
 grad: ['0.242824']
icyc = 6, dist = 1.00e-02, improving 3.79e-05
 add op: [287]
 grad: ['0.002406']
icyc = 7, dist = 1.00e-02, improving 2.31e-05
 add op: [212]
 grad: ['-0.000000']
icyc = 8, dist = 8.89e-03, improving 1.13e-03
 get_mv circs done: 2276
 number of layers in the ansatz: 20
 final mcLachlan distance: 8.89e-03
 add_ops 3.43 s
 total nontrivial mcircs: 162
 pthmax: 0.60
 Zero mmat elements: 169/190
 one_step 4.01 s
 ngates: [0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1596, e = -0.55203633, vmax = 2.48e-01 var_h = 1.94e+00

 calc_mmat circs to run: 162
 zero fraction of mmat: 338/400 or 169/190
 calc_mmat 0.15 s
 calc_e circs to run: 46
 calc_e 0.15 s
 calc_e2 circs to run: 933
 calc_e2 0.33 s
 calc_v_pd circs to run: 920
 calc_v_pd 0.34 s
 initial mcLachlan distance: 1.14e-02 pthmax: 0.60
 calc_poolh circs to run: 11969
 calc_poolh 3.51 s
 eval_vpool 3.51 s
 calc_mmat_pt circs to run: 5780
 eval_mmat_pt 2.17 s
 add op: [256]
 grad: ['-0.000154']
icyc = 0, dist = 1.00e-02, improving 1.44e-03
 add op: [287]
 grad: ['0.002971']
icyc = 1, dist = 9.97e-03, improving 3.97e-05
 get_mv circs done: 288
 number of layers in the ansatz: 22
 final mcLachlan distance: 9.97e-03
 add_ops 5.85 s
 total nontrivial mcircs: 203
 pthmax: 0.60
 Zero mmat elements: 205/231
 one_step 6.82 s
 ngates: [0, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1796, e = -0.62923544, vmax = 2.47e-01 var_h = 1.93e+00

 calc_mmat circs to run: 203
 zero fraction of mmat: 410/484 or 205/231
 calc_mmat 0.15 s
 calc_e circs to run: 46
 calc_e 0.14 s
 calc_e2 circs to run: 933
 calc_e2 0.39 s
 calc_v_pd circs to run: 1012
 calc_v_pd 0.47 s
 initial mcLachlan distance: 1.25e-02 pthmax: 0.59
 calc_poolh circs to run: 11969
 calc_poolh 3.94 s
 eval_vpool 3.94 s
 calc_mmat_pt circs to run: 6358
 eval_mmat_pt 2.36 s
 add op: [285]
 grad: ['-0.003927']
icyc = 0, dist = 1.24e-02, improving 6.16e-05
 add op: [198]
 grad: ['0.000026']
icyc = 1, dist = 1.06e-02, improving 1.87e-03
 add op: [160]
 grad: ['-0.000026']
icyc = 2, dist = 8.76e-03, improving 1.80e-03
 get_mv circs done: 575
 number of layers in the ansatz: 25
 final mcLachlan distance: 8.76e-03
 add_ops 6.63 s
 total nontrivial mcircs: 272
 pthmax: 0.95
 Zero mmat elements: 271/300
 one_step 7.79 s
 ngates: [0, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.1996, e = -0.70572366, vmax = 2.47e-01 var_h = 1.91e+00

 calc_mmat circs to run: 272
 zero fraction of mmat: 542/625 or 271/300
 calc_mmat 0.16 s
 calc_e circs to run: 46
 calc_e 0.17 s
 calc_e2 circs to run: 933
 calc_e2 0.41 s
 calc_v_pd circs to run: 1150
 calc_v_pd 0.54 s
 initial mcLachlan distance: 1.07e-02 pthmax: 0.86
 calc_poolh circs to run: 11969
 calc_poolh 4.44 s
 eval_vpool 4.44 s
 calc_mmat_pt circs to run: 7225
 eval_mmat_pt 3.12 s
 add op: [285]
 grad: ['-0.004347']
icyc = 0, dist = 1.07e-02, improving 3.72e-05
 add op: [241]
 grad: ['0.245540']
icyc = 1, dist = 1.06e-02, improving 3.43e-05
 add op: [137]
 grad: ['0.241260']
icyc = 2, dist = 1.06e-02, improving 2.66e-05
 add op: [279]
 grad: ['-0.002452']
icyc = 3, dist = 1.06e-02, improving 2.40e-05
 add op: [52]
 grad: ['0.002452']
icyc = 4, dist = 8.21e-03, improving 2.38e-03
 get_mv circs done: 1146
 number of layers in the ansatz: 30
 final mcLachlan distance: 8.21e-03
 add_ops 8.29 s
 total nontrivial mcircs: 407
 pthmax: 0.52
 Zero mmat elements: 390/435
 one_step 9.62 s
 ngates: [0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2196, e = -0.78154957, vmax = 2.47e-01 var_h = 1.89e+00

 calc_mmat circs to run: 407
 zero fraction of mmat: 780/900 or 390/435
 calc_mmat 0.21 s
 calc_e circs to run: 46
 calc_e 0.18 s
 calc_e2 circs to run: 933
 calc_e2 0.49 s
 calc_v_pd circs to run: 1380
 calc_v_pd 0.80 s
 initial mcLachlan distance: 9.86e-03 pthmax: 0.56
 Zero mmat elements: 390/435
 total nontrivial mcircs: 45
 one_step 1.70 s
 ngates: [0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2396, e = -0.85663807, vmax = 2.47e-01 var_h = 1.87e+00

 calc_mmat circs to run: 45
 zero fraction of mmat: 780/900 or 390/435
 calc_mmat 0.13 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.48 s
 calc_v_pd circs to run: 1380
 calc_v_pd 0.84 s
 initial mcLachlan distance: 1.17e-02 pthmax: 0.69
 calc_poolh circs to run: 11969
 calc_poolh 5.51 s
 eval_vpool 5.52 s
 calc_mmat_pt circs to run: 8670
 eval_mmat_pt 4.67 s
 add op: [277]
 grad: ['0.003511']
icyc = 0, dist = 1.16e-02, improving 4.92e-05
 add op: [46]
 grad: ['-0.003511']
icyc = 1, dist = 8.22e-03, improving 3.41e-03
 get_mv circs done: 288
 number of layers in the ansatz: 32
 final mcLachlan distance: 8.22e-03
 add_ops 10.41 s
 total nontrivial mcircs: 106
 pthmax: 0.69
 Zero mmat elements: 450/496
 one_step 12.06 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2596, e = -0.93085143, vmax = 2.46e-01 var_h = 1.85e+00

 calc_mmat circs to run: 106
 zero fraction of mmat: 900/1024 or 450/496
 calc_mmat 0.22 s
 calc_e circs to run: 46
 calc_e 0.19 s
 calc_e2 circs to run: 933
 calc_e2 0.50 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.87 s
 initial mcLachlan distance: 9.59e-03 pthmax: 0.82
 Zero mmat elements: 450/496
 total nontrivial mcircs: 46
 one_step 1.80 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2796, e = -1.00428395, vmax = 2.46e-01 var_h = 1.83e+00

 calc_mmat circs to run: 46
 zero fraction of mmat: 900/1024 or 450/496
 calc_mmat 0.16 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.53 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.85 s
 initial mcLachlan distance: 1.11e-02 pthmax: 0.95
 calc_poolh circs to run: 11969
 calc_poolh 5.90 s
 eval_vpool 5.90 s
 calc_mmat_pt circs to run: 9248
 eval_mmat_pt 5.64 s
 add op: [185]
 grad: ['-0.243471']
icyc = 0, dist = 1.10e-02, improving 1.06e-04
 add op: [275]
 grad: ['0.004741']
icyc = 1, dist = 1.09e-02, improving 8.99e-05
 add op: [20]
 grad: ['-0.004741']
icyc = 2, dist = 6.27e-03, improving 4.60e-03
 get_mv circs done: 575
 number of layers in the ansatz: 35
 final mcLachlan distance: 6.27e-03
 add_ops 11.98 s
 total nontrivial mcircs: 145
 pthmax: 0.94
 Zero mmat elements: 542/595
 one_step 13.72 s
 ngates: [0, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.2996, e = -1.07677170, vmax = 2.46e-01 var_h = 1.80e+00

 calc_mmat circs to run: 145
 zero fraction of mmat: 1084/1225 or 542/595
 calc_mmat 0.25 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 0.56 s
 calc_v_pd circs to run: 1610
 calc_v_pd 1.11 s
 initial mcLachlan distance: 7.08e-03 pthmax: 1.06
 Zero mmat elements: 542/595
 total nontrivial mcircs: 53
 one_step 2.14 s
 ngates: [0, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3184, e = -1.14846692, vmax = 2.46e-01 var_h = 1.78e+00

 calc_mmat circs to run: 53
 zero fraction of mmat: 1084/1225 or 542/595
 calc_mmat 0.20 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.56 s
 calc_v_pd circs to run: 1610
 calc_v_pd 1.11 s
 initial mcLachlan distance: 7.85e-03 pthmax: 1.15
 Zero mmat elements: 542/595
 one_step 2.08 s
 ngates: [0, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3359, e = -1.21510470, vmax = 2.45e-01 var_h = 1.76e+00

 calc_mmat circs to run: 53
 zero fraction of mmat: 1084/1225 or 542/595
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 0.57 s
 calc_v_pd circs to run: 1610
 calc_v_pd 1.08 s
 initial mcLachlan distance: 8.58e-03 pthmax: 1.21
 Zero mmat elements: 542/595
 one_step 1.96 s
 ngates: [0, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3524, e = -1.27589935, vmax = 2.45e-01 var_h = 1.74e+00

 calc_mmat circs to run: 53
 zero fraction of mmat: 1084/1225 or 542/595
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 0.56 s
 calc_v_pd circs to run: 1610
 calc_v_pd 1.07 s
 initial mcLachlan distance: 9.29e-03 pthmax: 1.24
 Zero mmat elements: 542/595
 one_step 1.95 s
 ngates: [0, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3685, e = -1.33300474, vmax = 2.45e-01 var_h = 1.72e+00

 calc_mmat circs to run: 53
 zero fraction of mmat: 1084/1225 or 542/595
 calc_mmat 0.14 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 0.56 s
 calc_v_pd circs to run: 1610
 calc_v_pd 1.10 s
 initial mcLachlan distance: 9.98e-03 pthmax: 1.26
 Zero mmat elements: 542/595
 one_step 2.02 s
 ngates: [0, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.3844, e = -1.38774732, vmax = 2.45e-01 var_h = 1.70e+00

 calc_mmat circs to run: 53
 zero fraction of mmat: 1084/1225 or 542/595
 calc_mmat 0.13 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 0.58 s
 calc_v_pd circs to run: 1610
 calc_v_pd 1.10 s
 initial mcLachlan distance: 1.07e-02 pthmax: 1.27
 calc_poolh circs to run: 11969
 calc_poolh 6.51 s
 eval_vpool 6.51 s
 calc_mmat_pt circs to run: 10115
 eval_mmat_pt 6.29 s
 add op: [212]
 grad: ['0.000660']
icyc = 0, dist = 1.03e-02, improving 3.19e-04
 add op: [172]
 grad: ['-0.220130']
icyc = 1, dist = 1.01e-02, improving 2.89e-04
 add op: [280]
 grad: ['-0.008309']
icyc = 2, dist = 9.78e-03, improving 2.76e-04
 get_mv circs done: 575
 number of layers in the ansatz: 38
 final mcLachlan distance: 9.78e-03
 add_ops 13.26 s
 total nontrivial mcircs: 161
 pthmax: 1.24
 Zero mmat elements: 631/703
 one_step 15.28 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.4006, e = -1.44101205, vmax = 2.45e-01 var_h = 1.68e+00

 calc_mmat circs to run: 161
 zero fraction of mmat: 1262/1444 or 631/703
 calc_mmat 0.26 s
 calc_e circs to run: 46
 calc_e 0.23 s
 calc_e2 circs to run: 933
 calc_e2 0.61 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.22 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.25
 calc_poolh circs to run: 11969
 calc_poolh 7.14 s
 eval_vpool 7.14 s
 calc_mmat_pt circs to run: 10982
 eval_mmat_pt 7.54 s
 add op: [88]
 grad: ['0.009026']
icyc = 0, dist = 1.84e-03, improving 8.52e-03
 get_mv circs done: 0
 number of layers in the ansatz: 39
 final mcLachlan distance: 1.84e-03
 add_ops 14.69 s
 total nontrivial mcircs: 199
 pthmax: 1.25
 Zero mmat elements: 668/741
 one_step 17.02 s
 ngates: [0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.4165, e = -1.49474059, vmax = 2.44e-01 var_h = 1.65e+00

 calc_mmat circs to run: 199
 zero fraction of mmat: 1336/1521 or 668/741
 calc_mmat 0.26 s
 calc_e circs to run: 46
 calc_e 0.26 s
 calc_e2 circs to run: 933
 calc_e2 0.63 s
 calc_v_pd circs to run: 1794
 calc_v_pd 1.28 s
 initial mcLachlan distance: 1.84e-03 pthmax: 1.32
 Zero mmat elements: 668/741
 total nontrivial mcircs: 73
 one_step 2.45 s
 ngates: [0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4317, e = -1.54721205, vmax = 2.44e-01 var_h = 1.63e+00

 calc_mmat circs to run: 73
 zero fraction of mmat: 1336/1521 or 668/741
 calc_mmat 0.25 s
 calc_e circs to run: 46
 calc_e 0.25 s
 calc_e2 circs to run: 933
 calc_e2 0.64 s
 calc_v_pd circs to run: 1794
 calc_v_pd 1.28 s
 initial mcLachlan distance: 1.86e-03 pthmax: 1.38
 Zero mmat elements: 668/741
 one_step 2.42 s
 ngates: [0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4462, e = -1.59644379, vmax = 2.44e-01 var_h = 1.61e+00

 calc_mmat circs to run: 73
 zero fraction of mmat: 1336/1521 or 668/741
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.23 s
 calc_e2 circs to run: 933
 calc_e2 0.63 s
 calc_v_pd circs to run: 1794
 calc_v_pd 1.26 s
 initial mcLachlan distance: 1.89e-03 pthmax: 1.42
 Zero mmat elements: 668/741
 one_step 2.25 s
 ngates: [0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.4602, e = -1.64311935, vmax = 2.43e-01 var_h = 1.60e+00

 calc_mmat circs to run: 73
 zero fraction of mmat: 1336/1521 or 668/741
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.23 s
 calc_e2 circs to run: 933
 calc_e2 0.63 s
 calc_v_pd circs to run: 1794
 calc_v_pd 1.26 s
 initial mcLachlan distance: 1.94e-03 pthmax: 1.46
 Zero mmat elements: 668/741
 one_step 2.24 s
 ngates: [0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.4739, e = -1.68776940, vmax = 2.43e-01 var_h = 1.58e+00

 calc_mmat circs to run: 73
 zero fraction of mmat: 1336/1521 or 668/741
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.23 s
 calc_e2 circs to run: 933
 calc_e2 0.63 s
 calc_v_pd circs to run: 1794
 calc_v_pd 1.26 s
 initial mcLachlan distance: 2.00e-03 pthmax: 1.49
 Zero mmat elements: 668/741
 one_step 2.25 s
 ngates: [0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.4873, e = -1.73074666, vmax = 2.43e-01 var_h = 1.56e+00

 calc_mmat circs to run: 73
 zero fraction of mmat: 1336/1521 or 668/741
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.62 s
 calc_v_pd circs to run: 1794
 calc_v_pd 1.26 s
 initial mcLachlan distance: 2.08e-03 pthmax: 1.52
 Zero mmat elements: 668/741
 one_step 2.24 s
 ngates: [0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.5005, e = -1.77231967, vmax = 2.42e-01 var_h = 1.54e+00

 calc_mmat circs to run: 73
 zero fraction of mmat: 1336/1521 or 668/741
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.23 s
 calc_e2 circs to run: 933
 calc_e2 0.62 s
 calc_v_pd circs to run: 1794
 calc_v_pd 1.26 s
 initial mcLachlan distance: 2.16e-03 pthmax: 1.54
 Zero mmat elements: 668/741
 one_step 2.24 s
 ngates: [0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.5135, e = -1.81269367, vmax = 2.42e-01 var_h = 1.52e+00

 calc_mmat circs to run: 73
 zero fraction of mmat: 1336/1521 or 668/741
 calc_mmat 0.19 s
 calc_e circs to run: 46
 calc_e 0.23 s
 calc_e2 circs to run: 933
 calc_e2 0.64 s
 calc_v_pd circs to run: 1794
 calc_v_pd 1.27 s
 initial mcLachlan distance: 2.26e-03 pthmax: 1.56
 Zero mmat elements: 668/741
 one_step 2.33 s
 ngates: [0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.5263, e = -1.85203152, vmax = 2.42e-01 var_h = 1.51e+00

 calc_mmat circs to run: 73
 zero fraction of mmat: 1336/1521 or 668/741
 calc_mmat 0.16 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.62 s
 calc_v_pd circs to run: 1794
 calc_v_pd 1.26 s
 initial mcLachlan distance: 2.37e-03 pthmax: 1.58
 Zero mmat elements: 668/741
 one_step 2.28 s
 ngates: [0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.5390, e = -1.89046654, vmax = 2.41e-01 var_h = 1.49e+00

 calc_mmat circs to run: 73
 zero fraction of mmat: 1336/1521 or 668/741
 calc_mmat 0.15 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.64 s
 calc_v_pd circs to run: 1794
 calc_v_pd 1.26 s
 initial mcLachlan distance: 2.49e-03 pthmax: 1.59
 Zero mmat elements: 668/741
 one_step 2.29 s
 ngates: [0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.5516, e = -1.92810895, vmax = 2.41e-01 var_h = 1.47e+00

 calc_mmat circs to run: 73
 zero fraction of mmat: 1336/1521 or 668/741
 calc_mmat 0.14 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.64 s
 calc_v_pd circs to run: 1794
 calc_v_pd 1.24 s
 initial mcLachlan distance: 2.62e-03 pthmax: 1.60
 Zero mmat elements: 668/741
 one_step 2.27 s
 ngates: [0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.5641, e = -1.96504582, vmax = 2.41e-01 var_h = 1.46e+00

 calc_mmat circs to run: 73
 zero fraction of mmat: 1336/1521 or 668/741
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.64 s
 calc_v_pd circs to run: 1794
 calc_v_pd 1.26 s
 initial mcLachlan distance: 2.76e-03 pthmax: 1.60
 Zero mmat elements: 668/741
 one_step 2.26 s
 ngates: [0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.5766, e = -2.00136669, vmax = 2.41e-01 var_h = 1.44e+00

 calc_mmat circs to run: 73
 zero fraction of mmat: 1336/1521 or 668/741
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.64 s
 calc_v_pd circs to run: 1794
 calc_v_pd 1.26 s
 initial mcLachlan distance: 2.90e-03 pthmax: 1.61
 Zero mmat elements: 668/741
 one_step 2.26 s
 ngates: [0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.5890, e = -2.03713971, vmax = 2.40e-01 var_h = 1.42e+00

 calc_mmat circs to run: 73
 zero fraction of mmat: 1336/1521 or 668/741
 calc_mmat 0.17 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.64 s
 calc_v_pd circs to run: 1794
 calc_v_pd 1.26 s
 initial mcLachlan distance: 3.06e-03 pthmax: 1.61
 Zero mmat elements: 668/741
 one_step 2.31 s
 ngates: [0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.6015, e = -2.07242939, vmax = 2.40e-01 var_h = 1.41e+00

 calc_mmat circs to run: 73
 zero fraction of mmat: 1336/1521 or 668/741
 calc_mmat 0.18 s
 calc_e circs to run: 46
 calc_e 0.26 s
 calc_e2 circs to run: 933
 calc_e2 0.64 s
 calc_v_pd circs to run: 1794
 calc_v_pd 1.29 s
 initial mcLachlan distance: 3.23e-03 pthmax: 1.61
 Zero mmat elements: 668/741
 one_step 2.37 s
 ngates: [0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.6139, e = -2.10729416, vmax = 2.40e-01 var_h = 1.39e+00

 calc_mmat circs to run: 73
 zero fraction of mmat: 1336/1521 or 668/741
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.25 s
 calc_e2 circs to run: 933
 calc_e2 0.64 s
 calc_v_pd circs to run: 1794
 calc_v_pd 1.26 s
 initial mcLachlan distance: 3.41e-03 pthmax: 1.60
 Zero mmat elements: 668/741
 one_step 2.27 s
 ngates: [0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.6264, e = -2.14178756, vmax = 2.40e-01 var_h = 1.38e+00

 calc_mmat circs to run: 73
 zero fraction of mmat: 1336/1521 or 668/741
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.64 s
 calc_v_pd circs to run: 1794
 calc_v_pd 1.29 s
 initial mcLachlan distance: 3.60e-03 pthmax: 1.60
 Zero mmat elements: 668/741
 one_step 2.29 s
 ngates: [0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.6390, e = -2.17595923, vmax = 2.39e-01 var_h = 1.36e+00

 calc_mmat circs to run: 73
 zero fraction of mmat: 1336/1521 or 668/741
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.25 s
 calc_e2 circs to run: 933
 calc_e2 0.64 s
 calc_v_pd circs to run: 1794
 calc_v_pd 1.27 s
 initial mcLachlan distance: 3.80e-03 pthmax: 1.59
 Zero mmat elements: 668/741
 one_step 2.28 s
 ngates: [0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.6516, e = -2.20985574, vmax = 2.39e-01 var_h = 1.34e+00

 calc_mmat circs to run: 73
 zero fraction of mmat: 1336/1521 or 668/741
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.63 s
 calc_v_pd circs to run: 1794
 calc_v_pd 1.26 s
 initial mcLachlan distance: 4.02e-03 pthmax: 1.58
 Zero mmat elements: 668/741
 one_step 2.25 s
 ngates: [0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.6643, e = -2.24352122, vmax = 2.39e-01 var_h = 1.33e+00

 calc_mmat circs to run: 73
 zero fraction of mmat: 1336/1521 or 668/741
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.62 s
 calc_v_pd circs to run: 1794
 calc_v_pd 1.26 s
 initial mcLachlan distance: 4.25e-03 pthmax: 1.56
 Zero mmat elements: 668/741
 one_step 2.24 s
 ngates: [0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.6770, e = -2.27699808, vmax = 2.38e-01 var_h = 1.31e+00

 calc_mmat circs to run: 73
 zero fraction of mmat: 1336/1521 or 668/741
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.23 s
 calc_e2 circs to run: 933
 calc_e2 0.63 s
 calc_v_pd circs to run: 1794
 calc_v_pd 1.26 s
 initial mcLachlan distance: 4.49e-03 pthmax: 1.55
 Zero mmat elements: 668/741
 one_step 2.24 s
 ngates: [0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.6899, e = -2.31032763, vmax = 2.38e-01 var_h = 1.30e+00

 calc_mmat circs to run: 73
 zero fraction of mmat: 1336/1521 or 668/741
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.63 s
 calc_v_pd circs to run: 1794
 calc_v_pd 1.25 s
 initial mcLachlan distance: 4.75e-03 pthmax: 1.53
 Zero mmat elements: 668/741
 one_step 2.24 s
 ngates: [0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.7030, e = -2.34355072, vmax = 2.38e-01 var_h = 1.28e+00

 calc_mmat circs to run: 73
 zero fraction of mmat: 1336/1521 or 668/741
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.23 s
 calc_e2 circs to run: 933
 calc_e2 0.63 s
 calc_v_pd circs to run: 1794
 calc_v_pd 1.25 s
 initial mcLachlan distance: 5.02e-03 pthmax: 1.52
 Zero mmat elements: 668/741
 one_step 2.24 s
 ngates: [0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.7162, e = -2.37670149, vmax = 2.37e-01 var_h = 1.27e+00

 calc_mmat circs to run: 73
 zero fraction of mmat: 1336/1521 or 668/741
 calc_mmat 0.13 s
 calc_e circs to run: 46
 calc_e 0.25 s
 calc_e2 circs to run: 933
 calc_e2 0.63 s
 calc_v_pd circs to run: 1794
 calc_v_pd 1.24 s
 initial mcLachlan distance: 5.32e-03 pthmax: 1.50
 Zero mmat elements: 668/741
 one_step 2.25 s
 ngates: [0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.7295, e = -2.40981369, vmax = 2.37e-01 var_h = 1.25e+00

 calc_mmat circs to run: 73
 zero fraction of mmat: 1336/1521 or 668/741
 calc_mmat 0.15 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.64 s
 calc_v_pd circs to run: 1794
 calc_v_pd 1.26 s
 initial mcLachlan distance: 5.63e-03 pthmax: 1.47
 Zero mmat elements: 668/741
 one_step 2.29 s
 ngates: [0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.7431, e = -2.44292357, vmax = 2.37e-01 var_h = 1.23e+00

 calc_mmat circs to run: 73
 zero fraction of mmat: 1336/1521 or 668/741
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.25 s
 calc_e2 circs to run: 933
 calc_e2 0.63 s
 calc_v_pd circs to run: 1794
 calc_v_pd 1.25 s
 initial mcLachlan distance: 5.96e-03 pthmax: 1.45
 Zero mmat elements: 668/741
 one_step 2.25 s
 ngates: [0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.7569, e = -2.47608258, vmax = 2.36e-01 var_h = 1.22e+00

 calc_mmat circs to run: 73
 zero fraction of mmat: 1336/1521 or 668/741
 calc_mmat 0.15 s
 calc_e circs to run: 46
 calc_e 0.23 s
 calc_e2 circs to run: 933
 calc_e2 0.62 s
 calc_v_pd circs to run: 1794
 calc_v_pd 1.26 s
 initial mcLachlan distance: 6.32e-03 pthmax: 1.42
 Zero mmat elements: 668/741
 one_step 2.27 s
 ngates: [0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.7709, e = -2.50933352, vmax = 2.36e-01 var_h = 1.20e+00

 calc_mmat circs to run: 73
 zero fraction of mmat: 1336/1521 or 668/741
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.23 s
 calc_e2 circs to run: 933
 calc_e2 0.65 s
 calc_v_pd circs to run: 1794
 calc_v_pd 1.26 s
 initial mcLachlan distance: 6.70e-03 pthmax: 1.40
 Zero mmat elements: 668/741
 one_step 2.26 s
 ngates: [0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 0.7853, e = -2.54272108, vmax = 2.35e-01 var_h = 1.18e+00

 calc_mmat circs to run: 73
 zero fraction of mmat: 1336/1521 or 668/741
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.64 s
 calc_v_pd circs to run: 1794
 calc_v_pd 1.26 s
 initial mcLachlan distance: 7.10e-03 pthmax: 1.37
 Zero mmat elements: 668/741
 one_step 2.26 s
 ngates: [0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 50, t = 0.7999, e = -2.57629222, vmax = 2.35e-01 var_h = 1.17e+00

 calc_mmat circs to run: 73
 zero fraction of mmat: 1336/1521 or 668/741
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.25 s
 calc_e2 circs to run: 933
 calc_e2 0.65 s
 calc_v_pd circs to run: 1794
 calc_v_pd 1.26 s
 initial mcLachlan distance: 7.54e-03 pthmax: 1.33
 Zero mmat elements: 668/741
 one_step 2.28 s
 ngates: [0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 51, t = 0.8149, e = -2.61009650, vmax = 2.34e-01 var_h = 1.15e+00

 calc_mmat circs to run: 73
 zero fraction of mmat: 1336/1521 or 668/741
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.62 s
 calc_v_pd circs to run: 1794
 calc_v_pd 1.26 s
 initial mcLachlan distance: 8.00e-03 pthmax: 1.30
 Zero mmat elements: 668/741
 one_step 2.25 s
 ngates: [0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 52, t = 0.8303, e = -2.64418655, vmax = 2.34e-01 var_h = 1.13e+00

 calc_mmat circs to run: 73
 zero fraction of mmat: 1336/1521 or 668/741
 calc_mmat 0.15 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.62 s
 calc_v_pd circs to run: 1794
 calc_v_pd 1.26 s
 initial mcLachlan distance: 8.50e-03 pthmax: 1.26
 Zero mmat elements: 668/741
 one_step 2.27 s
 ngates: [0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 53, t = 0.8461, e = -2.67861838, vmax = 2.33e-01 var_h = 1.12e+00

 calc_mmat circs to run: 73
 zero fraction of mmat: 1336/1521 or 668/741
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.23 s
 calc_e2 circs to run: 933
 calc_e2 0.63 s
 calc_v_pd circs to run: 1794
 calc_v_pd 1.25 s
 initial mcLachlan distance: 9.04e-03 pthmax: 1.23
 Zero mmat elements: 668/741
 one_step 2.24 s
 ngates: [0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 54, t = 0.8624, e = -2.71345183, vmax = 2.33e-01 var_h = 1.10e+00

 calc_mmat circs to run: 73
 zero fraction of mmat: 1336/1521 or 668/741
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.25 s
 calc_e2 circs to run: 933
 calc_e2 0.62 s
 calc_v_pd circs to run: 1794
 calc_v_pd 1.25 s
 initial mcLachlan distance: 9.62e-03 pthmax: 1.19
 Zero mmat elements: 668/741
 one_step 2.25 s
 ngates: [0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 55, t = 0.8792, e = -2.74875091, vmax = 2.32e-01 var_h = 1.08e+00

 calc_mmat circs to run: 73
 zero fraction of mmat: 1336/1521 or 668/741
 calc_mmat 0.16 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.63 s
 calc_v_pd circs to run: 1794
 calc_v_pd 1.25 s
 initial mcLachlan distance: 1.02e-02 pthmax: 1.15
 calc_poolh circs to run: 11969
 calc_poolh 7.37 s
 eval_vpool 7.37 s
 calc_mmat_pt circs to run: 11271
 eval_mmat_pt 7.95 s
 add op: [160]
 grad: ['-0.006263']
icyc = 0, dist = 8.15e-03, improving 2.09e-03
 get_mv circs done: 0
 number of layers in the ansatz: 40
 final mcLachlan distance: 8.15e-03
 add_ops 15.33 s
 total nontrivial mcircs: 112
 pthmax: 0.69
 Zero mmat elements: 691/780
 one_step 17.61 s
 ngates: [0, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 56, t = 0.8992, e = -2.78458430, vmax = 2.31e-01 var_h = 1.06e+00

 calc_mmat circs to run: 112
 zero fraction of mmat: 1382/1600 or 691/780
 calc_mmat 0.29 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.66 s
 calc_v_pd circs to run: 1840
 calc_v_pd 1.31 s
 initial mcLachlan distance: 8.83e-03 pthmax: 0.66
 Zero mmat elements: 691/780
 total nontrivial mcircs: 89
 one_step 2.52 s
 ngates: [0, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 57, t = 0.9192, e = -2.82647638, vmax = 2.31e-01 var_h = 1.04e+00

 calc_mmat circs to run: 89
 zero fraction of mmat: 1382/1600 or 691/780
 calc_mmat 0.24 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.68 s
 calc_v_pd circs to run: 1840
 calc_v_pd 1.31 s
 initial mcLachlan distance: 9.53e-03 pthmax: 0.64
 Zero mmat elements: 691/780
 one_step 2.47 s
 ngates: [0, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 58, t = 0.9392, e = -2.86747494, vmax = 2.30e-01 var_h = 1.02e+00

 calc_mmat circs to run: 89
 zero fraction of mmat: 1382/1600 or 691/780
 calc_mmat 0.17 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.66 s
 calc_v_pd circs to run: 1840
 calc_v_pd 1.31 s
 initial mcLachlan distance: 1.03e-02 pthmax: 0.61
 calc_poolh circs to run: 11969
 calc_poolh 7.64 s
 eval_vpool 7.64 s
 calc_mmat_pt circs to run: 11560
 eval_mmat_pt 9.05 s
 add op: [65]
 grad: ['-0.015617']
icyc = 0, dist = 9.29e-03, improving 9.83e-04
 get_mv circs done: 0
 number of layers in the ansatz: 41
 final mcLachlan distance: 9.29e-03
 add_ops 16.70 s
 total nontrivial mcircs: 129
 pthmax: 0.61
 Zero mmat elements: 729/820
 one_step 19.09 s
 ngates: [0, 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 59, t = 0.9592, e = -2.90759218, vmax = 2.29e-01 var_h = 9.97e-01

 calc_mmat circs to run: 129
 zero fraction of mmat: 1458/1681 or 729/820
 calc_mmat 0.30 s
 calc_e circs to run: 46
 calc_e 0.25 s
 calc_e2 circs to run: 933
 calc_e2 0.68 s
 calc_v_pd circs to run: 1886
 calc_v_pd 1.34 s
 initial mcLachlan distance: 9.99e-03 pthmax: 0.59
 Zero mmat elements: 729/820
 total nontrivial mcircs: 91
 one_step 2.59 s
 ngates: [0, 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 60, t = 0.9792, e = -2.94688188, vmax = 2.28e-01 var_h = 9.76e-01

 calc_mmat circs to run: 91
 zero fraction of mmat: 1458/1681 or 729/820
 calc_mmat 0.27 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.68 s
 calc_v_pd circs to run: 1886
 calc_v_pd 1.34 s
 initial mcLachlan distance: 1.07e-02 pthmax: 0.58
 calc_poolh circs to run: 11969
 calc_poolh 7.87 s
 eval_vpool 7.87 s
 calc_mmat_pt circs to run: 11849
 eval_mmat_pt 8.79 s
 add op: [58]
 grad: ['-0.195747']
icyc = 0, dist = 1.02e-02, improving 5.19e-04
 add op: [226]
 grad: ['0.181490']
icyc = 1, dist = 9.84e-03, improving 3.64e-04
 get_mv circs done: 288
 number of layers in the ansatz: 43
 final mcLachlan distance: 9.84e-03
 add_ops 16.92 s
 total nontrivial mcircs: 174
 pthmax: 0.94
 Zero mmat elements: 797/903
 one_step 19.46 s
 ngates: [0, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 61, t = 0.9992, e = -2.98531983, vmax = 2.27e-01 var_h = 9.56e-01

 calc_mmat circs to run: 174
 zero fraction of mmat: 1594/1849 or 797/903
 calc_mmat 0.30 s
 calc_e circs to run: 46
 calc_e 0.26 s
 calc_e2 circs to run: 933
 calc_e2 0.70 s
 calc_v_pd circs to run: 1978
 calc_v_pd 1.62 s
 initial mcLachlan distance: 1.05e-02 pthmax: 0.90
 calc_poolh circs to run: 11969
 calc_poolh 8.35 s
 eval_vpool 8.35 s
 calc_mmat_pt circs to run: 12427
 eval_mmat_pt 9.74 s
 add op: [148]
 grad: ['0.083909']
icyc = 0, dist = 1.02e-02, improving 2.35e-04
 add op: [72]
 grad: ['-0.023690']
icyc = 1, dist = 1.01e-02, improving 1.80e-04
 add op: [116]
 grad: ['-0.083105']
icyc = 2, dist = 9.92e-03, improving 1.40e-04
 get_mv circs done: 575
 number of layers in the ansatz: 46
 final mcLachlan distance: 9.92e-03
 add_ops 18.65 s
 total nontrivial mcircs: 306
 pthmax: 0.77
 Zero mmat elements: 898/1035
 one_step 21.54 s
 ngates: [0, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 62, t = 1.0000, e = -3.02291021, vmax = 2.26e-01 var_h = 9.36e-01

total layers in ansatz: 46
 run 270.98 s
costs: -3.0229102057272246
