 Hamiltonian terms: 46
 pool dimension: 289
 setup_pool 0.00 s
 pstrings-hh: 933
 set_pstrings_hh 0.91 s
 set_poolh 0.21 s
 set_pstrings_hp 1.12 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 0.48 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 2.00e+00 pthmax: 0.00
 calc_poolh circs to run: 11969
 calc_poolh 0.13 s
 eval_vpool 0.13 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.00 s
 add op: [287]
 grad: ['-0.250000']
icyc = 0, dist = 1.75e+00, improving 2.50e-01
 add op: [284]
 grad: ['-0.250000']
icyc = 1, dist = 1.50e+00, improving 2.50e-01
 add op: [282]
 grad: ['-0.250000']
icyc = 2, dist = 1.25e+00, improving 2.50e-01
 add op: [278]
 grad: ['-0.250000']
icyc = 3, dist = 1.00e+00, improving 2.50e-01
 add op: [277]
 grad: ['0.250000']
icyc = 4, dist = 7.50e-01, improving 2.50e-01
 add op: [276]
 grad: ['0.250000']
icyc = 5, dist = 5.01e-01, improving 2.50e-01
 add op: [275]
 grad: ['-0.250000']
icyc = 6, dist = 2.51e-01, improving 2.50e-01
 add op: [274]
 grad: ['-0.250000']
icyc = 7, dist = 8.00e-04, improving 2.50e-01
 get_mv circs done: 1995
 number of layers in the ansatz: 8
 final mcLachlan distance: 8.00e-04
 add_ops 0.20 s
 total nontrivial mcircs: 28
 pthmax: 1.00
 Zero mmat elements: 28/28
 one_step 0.91 s
 ngates: [0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = -0.70000000, vmax = 2.50e-01 var_h = 2.00e+00

 calc_mmat circs to run: 28
 zero fraction of mmat: 56/64 or 28/28
 calc_mmat 0.20 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.75 s
 calc_v_pd circs to run: 368
 calc_v_pd 0.08 s
 initial mcLachlan distance: 1.37e-03 pthmax: 1.00
 Zero mmat elements: 28/28
 total nontrivial mcircs: 0
 one_step 1.26 s
 ngates: [0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = -0.77995470, vmax = 2.50e-01 var_h = 2.00e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 56/64 or 28/28
 calc_mmat 0.00 s
 calc_e circs to run: 46
 calc_e 0.03 s
 calc_e2 circs to run: 933
 calc_e2 0.10 s
 calc_v_pd circs to run: 368
 calc_v_pd 0.07 s
 initial mcLachlan distance: 3.09e-03 pthmax: 1.00
 Zero mmat elements: 28/28
 one_step 0.20 s
 ngates: [0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = -0.85978969, vmax = 2.50e-01 var_h = 1.99e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 56/64 or 28/28
 calc_mmat 0.00 s
 calc_e circs to run: 46
 calc_e 0.03 s
 calc_e2 circs to run: 933
 calc_e2 0.10 s
 calc_v_pd circs to run: 368
 calc_v_pd 0.07 s
 initial mcLachlan distance: 5.93e-03 pthmax: 1.00
 Zero mmat elements: 28/28
 one_step 0.21 s
 ngates: [0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = -0.93934644, vmax = 2.50e-01 var_h = 1.99e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 56/64 or 28/28
 calc_mmat 0.00 s
 calc_e circs to run: 46
 calc_e 0.04 s
 calc_e2 circs to run: 933
 calc_e2 0.10 s
 calc_v_pd circs to run: 368
 calc_v_pd 0.07 s
 initial mcLachlan distance: 9.88e-03 pthmax: 1.00
 Zero mmat elements: 28/28
 one_step 0.21 s
 ngates: [0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = -1.01846917, vmax = 2.49e-01 var_h = 1.98e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 56/64 or 28/28
 calc_mmat 0.00 s
 calc_e circs to run: 46
 calc_e 0.03 s
 calc_e2 circs to run: 933
 calc_e2 0.10 s
 calc_v_pd circs to run: 368
 calc_v_pd 0.13 s
 initial mcLachlan distance: 1.49e-02 pthmax: 0.99
 calc_poolh circs to run: 11969
 calc_poolh 1.33 s
 eval_vpool 1.33 s
 calc_mmat_pt circs to run: 2312
 eval_mmat_pt 0.34 s
 add op: [41]
 grad: ['0.248231']
icyc = 0, dist = 1.21e-02, improving 2.78e-03
 add op: [25]
 grad: ['0.246484']
icyc = 1, dist = 9.37e-03, improving 2.76e-03
 get_mv circs done: 288
 number of layers in the ansatz: 10
 final mcLachlan distance: 9.37e-03
 add_ops 1.73 s
 total nontrivial mcircs: 17
 pthmax: 1.02
 Zero mmat elements: 43/45
 one_step 2.01 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1196, e = -1.09700657, vmax = 2.49e-01 var_h = 1.97e+00

 calc_mmat circs to run: 17
 zero fraction of mmat: 86/100 or 43/45
 calc_mmat 0.07 s
 calc_e circs to run: 46
 calc_e 0.19 s
 calc_e2 circs to run: 933
 calc_e2 0.39 s
 calc_v_pd circs to run: 460
 calc_v_pd 0.16 s
 initial mcLachlan distance: 1.27e-02 pthmax: 0.99
 calc_poolh circs to run: 11969
 calc_poolh 1.71 s
 eval_vpool 1.71 s
 calc_mmat_pt circs to run: 2890
 eval_mmat_pt 0.52 s
 add op: [22]
 grad: ['-0.247212']
icyc = 0, dist = 9.83e-03, improving 2.91e-03
 get_mv circs done: 0
 number of layers in the ansatz: 11
 final mcLachlan distance: 9.83e-03
 add_ops 2.24 s
 total nontrivial mcircs: 27
 pthmax: 0.99
 Zero mmat elements: 52/55
 one_step 3.05 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1396, e = -1.17348919, vmax = 2.48e-01 var_h = 1.95e+00

 calc_mmat circs to run: 27
 zero fraction of mmat: 104/121 or 52/55
 calc_mmat 0.05 s
 calc_e circs to run: 46
 calc_e 0.10 s
 calc_e2 circs to run: 933
 calc_e2 0.24 s
 calc_v_pd circs to run: 506
 calc_v_pd 0.19 s
 initial mcLachlan distance: 1.29e-02 pthmax: 0.99
 calc_poolh circs to run: 11969
 calc_poolh 1.92 s
 eval_vpool 1.92 s
 calc_mmat_pt circs to run: 3179
 eval_mmat_pt 0.57 s
 add op: [32]
 grad: ['-0.243175']
icyc = 0, dist = 9.19e-03, improving 3.71e-03
 get_mv circs done: 0
 number of layers in the ansatz: 12
 final mcLachlan distance: 9.19e-03
 add_ops 2.49 s
 total nontrivial mcircs: 38
 pthmax: 0.99
 Zero mmat elements: 61/66
 one_step 3.08 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1596, e = -1.25091306, vmax = 2.48e-01 var_h = 1.93e+00

 calc_mmat circs to run: 38
 zero fraction of mmat: 122/144 or 61/66
 calc_mmat 0.06 s
 calc_e circs to run: 46
 calc_e 0.05 s
 calc_e2 circs to run: 933
 calc_e2 0.21 s
 calc_v_pd circs to run: 552
 calc_v_pd 0.17 s
 initial mcLachlan distance: 1.18e-02 pthmax: 1.03
 calc_poolh circs to run: 11969
 calc_poolh 2.08 s
 eval_vpool 2.09 s
 calc_mmat_pt circs to run: 3468
 eval_mmat_pt 0.74 s
 add op: [41]
 grad: ['0.244470']
icyc = 0, dist = 1.17e-02, improving 7.29e-05
 add op: [287]
 grad: ['-0.246847']
icyc = 1, dist = 1.16e-02, improving 4.84e-05
 add op: [284]
 grad: ['-0.246847']
icyc = 2, dist = 1.16e-02, improving 4.87e-05
 add op: [282]
 grad: ['-0.246847']
icyc = 3, dist = 1.16e-02, improving 4.82e-05
 add op: [283]
 grad: ['0.003133']
icyc = 4, dist = 1.15e-02, improving 3.98e-05
 add op: [148]
 grad: ['0.000000']
icyc = 5, dist = 1.00e-02, improving 1.48e-03
 add op: [116]
 grad: ['0.000000']
icyc = 6, dist = 8.60e-03, improving 1.44e-03
 get_mv circs done: 1713
 number of layers in the ansatz: 19
 final mcLachlan distance: 8.60e-03
 add_ops 3.43 s
 total nontrivial mcircs: 143
 pthmax: 0.96
 Zero mmat elements: 157/171
 one_step 3.94 s
 ngates: [0, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1796, e = -1.32764681, vmax = 2.47e-01 var_h = 1.91e+00

 calc_mmat circs to run: 143
 zero fraction of mmat: 314/361 or 157/171
 calc_mmat 0.11 s
 calc_e circs to run: 46
 calc_e 0.11 s
 calc_e2 circs to run: 933
 calc_e2 0.32 s
 calc_v_pd circs to run: 874
 calc_v_pd 0.36 s
 initial mcLachlan distance: 1.07e-02 pthmax: 0.94
 calc_poolh circs to run: 11969
 calc_poolh 3.34 s
 eval_vpool 3.34 s
 calc_mmat_pt circs to run: 5491
 eval_mmat_pt 1.79 s
 add op: [283]
 grad: ['0.003525']
icyc = 0, dist = 1.06e-02, improving 3.65e-05
 add op: [28]
 grad: ['0.238286']
icyc = 1, dist = 1.06e-02, improving 2.91e-05
 add op: [36]
 grad: ['-0.238708']
icyc = 2, dist = 1.06e-02, improving 3.67e-05
 add op: [22]
 grad: ['-0.242866']
icyc = 3, dist = 1.06e-02, improving 2.91e-05
 add op: [137]
 grad: ['0.246227']
icyc = 4, dist = 1.05e-02, improving 1.80e-05
 add op: [126]
 grad: ['0.246227']
icyc = 5, dist = 1.05e-02, improving 1.78e-05
 add op: [41]
 grad: ['0.242848']
icyc = 6, dist = 1.05e-02, improving 1.72e-05
 add op: [287]
 grad: ['-0.246018']
icyc = 7, dist = 1.05e-02, improving 1.61e-05
 add op: [288]
 grad: ['0.001991']
icyc = 8, dist = 1.05e-02, improving 1.59e-05
 add op: [241]
 grad: ['-0.001991']
icyc = 9, dist = 8.54e-03, improving 1.93e-03
 get_mv circs done: 2556
 number of layers in the ansatz: 29
 final mcLachlan distance: 8.54e-03
 add_ops 6.39 s
 total nontrivial mcircs: 378
 pthmax: 0.54
 Zero mmat elements: 365/406
 one_step 7.39 s
 ngates: [0, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.1996, e = -1.40361080, vmax = 2.46e-01 var_h = 1.89e+00

 calc_mmat circs to run: 378
 zero fraction of mmat: 722/841 or 361/406
 calc_mmat 0.18 s
 calc_e circs to run: 46
 calc_e 0.19 s
 calc_e2 circs to run: 933
 calc_e2 0.47 s
 calc_v_pd circs to run: 1334
 calc_v_pd 0.78 s
 initial mcLachlan distance: 1.04e-02 pthmax: 0.57
 calc_poolh circs to run: 11969
 calc_poolh 5.30 s
 eval_vpool 5.30 s
 calc_mmat_pt circs to run: 8381
 eval_mmat_pt 4.22 s
 add op: [285]
 grad: ['-0.002453']
icyc = 0, dist = 1.04e-02, improving 2.40e-05
 add op: [160]
 grad: ['0.002453']
icyc = 1, dist = 8.03e-03, improving 2.38e-03
 get_mv circs done: 288
 number of layers in the ansatz: 31
 final mcLachlan distance: 8.03e-03
 add_ops 9.74 s
 total nontrivial mcircs: 437
 pthmax: 0.57
 Zero mmat elements: 419/465
 one_step 11.37 s
 ngates: [0, 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2196, e = -1.47872149, vmax = 2.46e-01 var_h = 1.87e+00

 calc_mmat circs to run: 437
 zero fraction of mmat: 838/961 or 419/465
 calc_mmat 0.25 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 0.49 s
 calc_v_pd circs to run: 1426
 calc_v_pd 0.82 s
 initial mcLachlan distance: 9.60e-03 pthmax: 0.60
 Zero mmat elements: 419/465
 total nontrivial mcircs: 46
 one_step 1.79 s
 ngates: [0, 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2396, e = -1.55293985, vmax = 2.46e-01 var_h = 1.85e+00

 calc_mmat circs to run: 46
 zero fraction of mmat: 838/961 or 419/465
 calc_mmat 0.13 s
 calc_e circs to run: 46
 calc_e 0.18 s
 calc_e2 circs to run: 933
 calc_e2 0.50 s
 calc_v_pd circs to run: 1426
 calc_v_pd 0.82 s
 initial mcLachlan distance: 1.13e-02 pthmax: 0.64
 calc_poolh circs to run: 11969
 calc_poolh 5.65 s
 eval_vpool 5.65 s
 calc_mmat_pt circs to run: 8959
 eval_mmat_pt 4.74 s
 add op: [281]
 grad: ['-0.003515']
icyc = 0, dist = 1.13e-02, improving 4.94e-05
 add op: [106]
 grad: ['0.003515']
icyc = 1, dist = 7.86e-03, improving 3.42e-03
 get_mv circs done: 288
 number of layers in the ansatz: 33
 final mcLachlan distance: 7.86e-03
 add_ops 10.60 s
 total nontrivial mcircs: 109
 pthmax: 0.64
 Zero mmat elements: 481/528
 one_step 12.25 s
 ngates: [0, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2596, e = -1.62611997, vmax = 2.46e-01 var_h = 1.82e+00

 calc_mmat circs to run: 109
 zero fraction of mmat: 962/1089 or 481/528
 calc_mmat 0.21 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.54 s
 calc_v_pd circs to run: 1518
 calc_v_pd 0.87 s
 initial mcLachlan distance: 9.10e-03 pthmax: 0.68
 Zero mmat elements: 481/528
 total nontrivial mcircs: 47
 one_step 1.85 s
 ngates: [0, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2796, e = -1.69835195, vmax = 2.46e-01 var_h = 1.79e+00

 calc_mmat circs to run: 47
 zero fraction of mmat: 962/1089 or 481/528
 calc_mmat 0.13 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.53 s
 calc_v_pd circs to run: 1518
 calc_v_pd 0.87 s
 initial mcLachlan distance: 1.04e-02 pthmax: 0.74
 calc_poolh circs to run: 11969
 calc_poolh 6.09 s
 eval_vpool 6.09 s
 calc_mmat_pt circs to run: 9537
 eval_mmat_pt 5.42 s
 add op: [286]
 grad: ['-0.004760']
icyc = 0, dist = 1.03e-02, improving 9.06e-05
 add op: [226]
 grad: ['0.004749']
icyc = 1, dist = 5.71e-03, improving 4.61e-03
 get_mv circs done: 288
 number of layers in the ansatz: 35
 final mcLachlan distance: 5.71e-03
 add_ops 11.74 s
 total nontrivial mcircs: 114
 pthmax: 0.74
 Zero mmat elements: 547/595
 one_step 13.49 s
 ngates: [0, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.2996, e = -1.76946964, vmax = 2.46e-01 var_h = 1.77e+00

 calc_mmat circs to run: 114
 zero fraction of mmat: 1094/1225 or 547/595
 calc_mmat 0.24 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.56 s
 calc_v_pd circs to run: 1610
 calc_v_pd 1.06 s
 initial mcLachlan distance: 6.41e-03 pthmax: 0.79
 Zero mmat elements: 547/595
 total nontrivial mcircs: 48
 one_step 2.10 s
 ngates: [0, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3196, e = -1.83963347, vmax = 2.45e-01 var_h = 1.74e+00

 calc_mmat circs to run: 48
 zero fraction of mmat: 1094/1225 or 547/595
 calc_mmat 0.14 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.55 s
 calc_v_pd circs to run: 1610
 calc_v_pd 1.07 s
 initial mcLachlan distance: 7.12e-03 pthmax: 0.85
 Zero mmat elements: 547/595
 one_step 1.99 s
 ngates: [0, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3396, e = -1.90865024, vmax = 2.45e-01 var_h = 1.71e+00

 calc_mmat circs to run: 48
 zero fraction of mmat: 1094/1225 or 547/595
 calc_mmat 0.11 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 0.56 s
 calc_v_pd circs to run: 1610
 calc_v_pd 1.09 s
 initial mcLachlan distance: 7.86e-03 pthmax: 0.91
 Zero mmat elements: 547/595
 one_step 1.97 s
 ngates: [0, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3596, e = -1.97649020, vmax = 2.45e-01 var_h = 1.68e+00

 calc_mmat circs to run: 48
 zero fraction of mmat: 1094/1225 or 547/595
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 0.56 s
 calc_v_pd circs to run: 1610
 calc_v_pd 1.09 s
 initial mcLachlan distance: 8.63e-03 pthmax: 0.97
 Zero mmat elements: 547/595
 one_step 1.97 s
 ngates: [0, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3796, e = -2.04313060, vmax = 2.45e-01 var_h = 1.65e+00

 calc_mmat circs to run: 48
 zero fraction of mmat: 1094/1225 or 547/595
 calc_mmat 0.11 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 0.54 s
 calc_v_pd circs to run: 1610
 calc_v_pd 1.09 s
 initial mcLachlan distance: 9.41e-03 pthmax: 1.03
 Zero mmat elements: 547/595
 one_step 1.96 s
 ngates: [0, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.3991, e = -2.10855517, vmax = 2.45e-01 var_h = 1.62e+00

 calc_mmat circs to run: 48
 zero fraction of mmat: 1094/1225 or 547/595
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.23 s
 calc_e2 circs to run: 933
 calc_e2 0.56 s
 calc_v_pd circs to run: 1610
 calc_v_pd 1.06 s
 initial mcLachlan distance: 1.02e-02 pthmax: 1.08
 calc_poolh circs to run: 11969
 calc_poolh 6.51 s
 eval_vpool 6.51 s
 calc_mmat_pt circs to run: 10115
 eval_mmat_pt 6.18 s
 add op: [279]
 grad: ['-0.008841']
icyc = 0, dist = 9.90e-03, improving 3.13e-04
 get_mv circs done: 0
 number of layers in the ansatz: 36
 final mcLachlan distance: 9.90e-03
 add_ops 12.70 s
 total nontrivial mcircs: 83
 pthmax: 1.08
 Zero mmat elements: 582/630
 one_step 14.66 s
 ngates: [0, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.4176, e = -2.17112344, vmax = 2.44e-01 var_h = 1.59e+00

 calc_mmat circs to run: 83
 zero fraction of mmat: 1164/1296 or 582/630
 calc_mmat 0.23 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.57 s
 calc_v_pd circs to run: 1656
 calc_v_pd 1.12 s
 initial mcLachlan distance: 1.06e-02 pthmax: 1.12
 calc_poolh circs to run: 11969
 calc_poolh 6.62 s
 eval_vpool 6.62 s
 calc_mmat_pt circs to run: 10404
 eval_mmat_pt 6.49 s
 add op: [52]
 grad: ['0.009801']
icyc = 0, dist = 1.46e-03, improving 9.15e-03
 get_mv circs done: 0
 number of layers in the ansatz: 37
 final mcLachlan distance: 1.46e-03
 add_ops 13.13 s
 total nontrivial mcircs: 119
 pthmax: 1.12
 Zero mmat elements: 617/666
 one_step 15.27 s
 ngates: [0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.4354, e = -2.22961813, vmax = 2.44e-01 var_h = 1.57e+00

 calc_mmat circs to run: 119
 zero fraction of mmat: 1234/1369 or 617/666
 calc_mmat 0.24 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.60 s
 calc_v_pd circs to run: 1702
 calc_v_pd 1.16 s
 initial mcLachlan distance: 1.51e-03 pthmax: 1.17
 Zero mmat elements: 617/666
 total nontrivial mcircs: 49
 one_step 2.24 s
 ngates: [0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4526, e = -2.28500322, vmax = 2.44e-01 var_h = 1.54e+00

 calc_mmat circs to run: 49
 zero fraction of mmat: 1234/1369 or 617/666
 calc_mmat 0.15 s
 calc_e circs to run: 46
 calc_e 0.23 s
 calc_e2 circs to run: 933
 calc_e2 0.59 s
 calc_v_pd circs to run: 1702
 calc_v_pd 1.16 s
 initial mcLachlan distance: 1.55e-03 pthmax: 1.21
 Zero mmat elements: 617/666
 one_step 2.14 s
 ngates: [0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4692, e = -2.33748774, vmax = 2.43e-01 var_h = 1.52e+00

 calc_mmat circs to run: 49
 zero fraction of mmat: 1234/1369 or 617/666
 calc_mmat 0.11 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.59 s
 calc_v_pd circs to run: 1702
 calc_v_pd 1.19 s
 initial mcLachlan distance: 1.60e-03 pthmax: 1.24
 Zero mmat elements: 617/666
 one_step 2.14 s
 ngates: [0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.4853, e = -2.38748578, vmax = 2.43e-01 var_h = 1.49e+00

 calc_mmat circs to run: 49
 zero fraction of mmat: 1234/1369 or 617/666
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 0.59 s
 calc_v_pd circs to run: 1702
 calc_v_pd 1.16 s
 initial mcLachlan distance: 1.65e-03 pthmax: 1.26
 Zero mmat elements: 617/666
 one_step 2.09 s
 ngates: [0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.5012, e = -2.43539336, vmax = 2.43e-01 var_h = 1.47e+00

 calc_mmat circs to run: 49
 zero fraction of mmat: 1234/1369 or 617/666
 calc_mmat 0.11 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.60 s
 calc_v_pd circs to run: 1702
 calc_v_pd 1.14 s
 initial mcLachlan distance: 1.69e-03 pthmax: 1.27
 Zero mmat elements: 617/666
 one_step 2.09 s
 ngates: [0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.5169, e = -2.48171440, vmax = 2.42e-01 var_h = 1.45e+00

 calc_mmat circs to run: 49
 zero fraction of mmat: 1234/1369 or 617/666
 calc_mmat 0.11 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.60 s
 calc_v_pd circs to run: 1702
 calc_v_pd 1.17 s
 initial mcLachlan distance: 1.73e-03 pthmax: 1.26
 Zero mmat elements: 617/666
 one_step 2.10 s
 ngates: [0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.5328, e = -2.52703742, vmax = 2.42e-01 var_h = 1.42e+00

 calc_mmat circs to run: 49
 zero fraction of mmat: 1234/1369 or 617/666
 calc_mmat 0.11 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.59 s
 calc_v_pd circs to run: 1702
 calc_v_pd 1.17 s
 initial mcLachlan distance: 1.78e-03 pthmax: 1.23
 Zero mmat elements: 617/666
 one_step 2.09 s
 ngates: [0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.5491, e = -2.57200899, vmax = 2.41e-01 var_h = 1.40e+00

 calc_mmat circs to run: 49
 zero fraction of mmat: 1234/1369 or 617/666
 calc_mmat 0.11 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.60 s
 calc_v_pd circs to run: 1702
 calc_v_pd 1.18 s
 initial mcLachlan distance: 1.83e-03 pthmax: 1.19
 Zero mmat elements: 617/666
 one_step 2.11 s
 ngates: [0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.5659, e = -2.61728055, vmax = 2.41e-01 var_h = 1.38e+00

 calc_mmat circs to run: 49
 zero fraction of mmat: 1234/1369 or 617/666
 calc_mmat 0.11 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.60 s
 calc_v_pd circs to run: 1702
 calc_v_pd 1.18 s
 initial mcLachlan distance: 1.91e-03 pthmax: 1.13
 Zero mmat elements: 617/666
 one_step 2.11 s
 ngates: [0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.5836, e = -2.66346832, vmax = 2.40e-01 var_h = 1.36e+00

 calc_mmat circs to run: 49
 zero fraction of mmat: 1234/1369 or 617/666
 calc_mmat 0.11 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.58 s
 calc_v_pd circs to run: 1702
 calc_v_pd 1.17 s
 initial mcLachlan distance: 2.01e-03 pthmax: 1.07
 Zero mmat elements: 617/666
 one_step 2.08 s
 ngates: [0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.6023, e = -2.71105790, vmax = 2.40e-01 var_h = 1.33e+00

 calc_mmat circs to run: 49
 zero fraction of mmat: 1234/1369 or 617/666
 calc_mmat 0.11 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.60 s
 calc_v_pd circs to run: 1702
 calc_v_pd 1.17 s
 initial mcLachlan distance: 2.14e-03 pthmax: 1.01
 Zero mmat elements: 617/666
 one_step 2.10 s
 ngates: [0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.6222, e = -2.76048349, vmax = 2.39e-01 var_h = 1.31e+00

 calc_mmat circs to run: 49
 zero fraction of mmat: 1234/1369 or 617/666
 calc_mmat 0.15 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 0.59 s
 calc_v_pd circs to run: 1702
 calc_v_pd 1.14 s
 initial mcLachlan distance: 2.31e-03 pthmax: 0.94
 Zero mmat elements: 617/666
 one_step 2.10 s
 ngates: [0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.6422, e = -2.81207328, vmax = 2.39e-01 var_h = 1.28e+00

 calc_mmat circs to run: 49
 zero fraction of mmat: 1234/1369 or 617/666
 calc_mmat 0.11 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.60 s
 calc_v_pd circs to run: 1702
 calc_v_pd 1.15 s
 initial mcLachlan distance: 2.51e-03 pthmax: 0.88
 Zero mmat elements: 617/666
 one_step 2.08 s
 ngates: [0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.6622, e = -2.86294159, vmax = 2.38e-01 var_h = 1.26e+00

 calc_mmat circs to run: 49
 zero fraction of mmat: 1234/1369 or 617/666
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.59 s
 calc_v_pd circs to run: 1702
 calc_v_pd 1.16 s
 initial mcLachlan distance: 2.75e-03 pthmax: 0.83
 Zero mmat elements: 617/666
 one_step 2.09 s
 ngates: [0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.6822, e = -2.91279314, vmax = 2.38e-01 var_h = 1.23e+00

 calc_mmat circs to run: 49
 zero fraction of mmat: 1234/1369 or 617/666
 calc_mmat 0.11 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 0.59 s
 calc_v_pd circs to run: 1702
 calc_v_pd 1.16 s
 initial mcLachlan distance: 3.02e-03 pthmax: 0.78
 Zero mmat elements: 617/666
 one_step 2.08 s
 ngates: [0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.7022, e = -2.96164718, vmax = 2.37e-01 var_h = 1.21e+00

 calc_mmat circs to run: 49
 zero fraction of mmat: 1234/1369 or 617/666
 calc_mmat 0.11 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 0.60 s
 calc_v_pd circs to run: 1702
 calc_v_pd 1.17 s
 initial mcLachlan distance: 3.32e-03 pthmax: 0.74
 Zero mmat elements: 617/666
 one_step 2.09 s
 ngates: [0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.7222, e = -3.00952326, vmax = 2.37e-01 var_h = 1.18e+00

 calc_mmat circs to run: 49
 zero fraction of mmat: 1234/1369 or 617/666
 calc_mmat 0.11 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.59 s
 calc_v_pd circs to run: 1702
 calc_v_pd 1.16 s
 initial mcLachlan distance: 3.64e-03 pthmax: 0.70
 Zero mmat elements: 617/666
 one_step 2.09 s
 ngates: [0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.7422, e = -3.05644063, vmax = 2.36e-01 var_h = 1.16e+00

 calc_mmat circs to run: 49
 zero fraction of mmat: 1234/1369 or 617/666
 calc_mmat 0.11 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.60 s
 calc_v_pd circs to run: 1702
 calc_v_pd 1.18 s
 initial mcLachlan distance: 4.00e-03 pthmax: 0.66
 Zero mmat elements: 617/666
 one_step 2.12 s
 ngates: [0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.7622, e = -3.10241850, vmax = 2.36e-01 var_h = 1.14e+00

 calc_mmat circs to run: 49
 zero fraction of mmat: 1234/1369 or 617/666
 calc_mmat 0.11 s
 calc_e circs to run: 46
 calc_e 0.23 s
 calc_e2 circs to run: 933
 calc_e2 0.59 s
 calc_v_pd circs to run: 1702
 calc_v_pd 1.16 s
 initial mcLachlan distance: 4.40e-03 pthmax: 0.65
 Zero mmat elements: 617/666
 one_step 2.10 s
 ngates: [0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.7822, e = -3.14747575, vmax = 2.35e-01 var_h = 1.11e+00

 calc_mmat circs to run: 49
 zero fraction of mmat: 1234/1369 or 617/666
 calc_mmat 0.11 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.60 s
 calc_v_pd circs to run: 1702
 calc_v_pd 1.16 s
 initial mcLachlan distance: 4.82e-03 pthmax: 0.65
 Zero mmat elements: 617/666
 one_step 2.09 s
 ngates: [0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.8022, e = -3.19163092, vmax = 2.34e-01 var_h = 1.09e+00

 calc_mmat circs to run: 49
 zero fraction of mmat: 1234/1369 or 617/666
 calc_mmat 0.15 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.60 s
 calc_v_pd circs to run: 1702
 calc_v_pd 1.19 s
 initial mcLachlan distance: 5.28e-03 pthmax: 0.64
 Zero mmat elements: 617/666
 one_step 2.15 s
 ngates: [0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.8222, e = -3.23490208, vmax = 2.34e-01 var_h = 1.07e+00

 calc_mmat circs to run: 49
 zero fraction of mmat: 1234/1369 or 617/666
 calc_mmat 0.11 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.60 s
 calc_v_pd circs to run: 1702
 calc_v_pd 1.16 s
 initial mcLachlan distance: 5.77e-03 pthmax: 0.64
 Zero mmat elements: 617/666
 one_step 2.11 s
 ngates: [0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.8422, e = -3.27730680, vmax = 2.33e-01 var_h = 1.05e+00

 calc_mmat circs to run: 49
 zero fraction of mmat: 1234/1369 or 617/666
 calc_mmat 0.11 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.58 s
 calc_v_pd circs to run: 1702
 calc_v_pd 1.16 s
 initial mcLachlan distance: 6.29e-03 pthmax: 0.63
 Zero mmat elements: 617/666
 one_step 2.07 s
 ngates: [0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.8622, e = -3.31886214, vmax = 2.32e-01 var_h = 1.03e+00

 calc_mmat circs to run: 49
 zero fraction of mmat: 1234/1369 or 617/666
 calc_mmat 0.11 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.58 s
 calc_v_pd circs to run: 1702
 calc_v_pd 1.17 s
 initial mcLachlan distance: 6.84e-03 pthmax: 0.63
 Zero mmat elements: 617/666
 one_step 2.08 s
 ngates: [0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.8822, e = -3.35958458, vmax = 2.31e-01 var_h = 1.01e+00

 calc_mmat circs to run: 49
 zero fraction of mmat: 1234/1369 or 617/666
 calc_mmat 0.11 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.58 s
 calc_v_pd circs to run: 1702
 calc_v_pd 1.17 s
 initial mcLachlan distance: 7.43e-03 pthmax: 0.63
 Zero mmat elements: 617/666
 one_step 2.07 s
 ngates: [0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.9022, e = -3.39949004, vmax = 2.31e-01 var_h = 9.90e-01

 calc_mmat circs to run: 49
 zero fraction of mmat: 1234/1369 or 617/666
 calc_mmat 0.11 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.58 s
 calc_v_pd circs to run: 1702
 calc_v_pd 1.17 s
 initial mcLachlan distance: 8.05e-03 pthmax: 0.62
 Zero mmat elements: 617/666
 one_step 2.08 s
 ngates: [0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.9222, e = -3.43859388, vmax = 2.30e-01 var_h = 9.71e-01

 calc_mmat circs to run: 49
 zero fraction of mmat: 1234/1369 or 617/666
 calc_mmat 0.11 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.58 s
 calc_v_pd circs to run: 1702
 calc_v_pd 1.17 s
 initial mcLachlan distance: 8.70e-03 pthmax: 0.62
 Zero mmat elements: 617/666
 one_step 2.08 s
 ngates: [0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.9422, e = -3.47691090, vmax = 2.29e-01 var_h = 9.52e-01

 calc_mmat circs to run: 49
 zero fraction of mmat: 1234/1369 or 617/666
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.59 s
 calc_v_pd circs to run: 1702
 calc_v_pd 1.17 s
 initial mcLachlan distance: 9.38e-03 pthmax: 0.61
 Zero mmat elements: 617/666
 one_step 2.10 s
 ngates: [0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 0.9622, e = -3.51445538, vmax = 2.28e-01 var_h = 9.34e-01

 calc_mmat circs to run: 49
 zero fraction of mmat: 1234/1369 or 617/666
 calc_mmat 0.11 s
 calc_e circs to run: 46
 calc_e 0.25 s
 calc_e2 circs to run: 933
 calc_e2 0.60 s
 calc_v_pd circs to run: 1702
 calc_v_pd 1.15 s
 initial mcLachlan distance: 1.01e-02 pthmax: 0.61
 calc_poolh circs to run: 11969
 calc_poolh 6.87 s
 eval_vpool 6.87 s
 calc_mmat_pt circs to run: 10693
 eval_mmat_pt 6.95 s
 add op: [185]
 grad: ['-0.022244']
icyc = 0, dist = 9.42e-03, improving 6.79e-04
 get_mv circs done: 0
 number of layers in the ansatz: 38
 final mcLachlan distance: 9.42e-03
 add_ops 13.83 s
 total nontrivial mcircs: 86
 pthmax: 0.61
 Zero mmat elements: 652/703
 one_step 15.94 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 50, t = 0.9822, e = -3.55124104, vmax = 2.27e-01 var_h = 9.16e-01

 calc_mmat circs to run: 86
 zero fraction of mmat: 1304/1444 or 652/703
 calc_mmat 0.25 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.62 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.19 s
 initial mcLachlan distance: 1.01e-02 pthmax: 0.61
 calc_poolh circs to run: 11969
 calc_poolh 7.09 s
 eval_vpool 7.09 s
 calc_mmat_pt circs to run: 10982
 eval_mmat_pt 7.41 s
 add op: [212]
 grad: ['-0.195230']
icyc = 0, dist = 9.61e-03, improving 5.27e-04
 get_mv circs done: 0
 number of layers in the ansatz: 39
 final mcLachlan distance: 9.61e-03
 add_ops 14.51 s
 total nontrivial mcircs: 124
 pthmax: 0.84
 Zero mmat elements: 685/741
 one_step 16.81 s
 ngates: [0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 51, t = 1.0000, e = -3.58730943, vmax = 2.26e-01 var_h = 8.98e-01

total layers in ansatz: 39
 run 194.50 s
costs: -3.587309428063991
