 Hamiltonian terms: 46
 pool dimension: 289
 setup_pool 0.00 s
 pstrings-hh: 933
 set_pstrings_hh 13.44 s
 set_poolh 0.21 s
 set_pstrings_hp 13.65 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 46
 calc_e 0.23 s
 calc_e2 circs to run: 933
 calc_e2 0.39 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 1.75e+00 pthmax: 0.00
 calc_poolh circs to run: 11969
 calc_poolh 0.13 s
 eval_vpool 0.13 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.00 s
 add op: [288]
 grad: ['0.250000']
icyc = 0, dist = 1.50e+00, improving 2.50e-01
 add op: [287]
 grad: ['0.250000']
icyc = 1, dist = 1.25e+00, improving 2.50e-01
 add op: [283]
 grad: ['0.250000']
icyc = 2, dist = 1.00e+00, improving 2.50e-01
 add op: [282]
 grad: ['0.250000']
icyc = 3, dist = 7.50e-01, improving 2.50e-01
 add op: [280]
 grad: ['0.250000']
icyc = 4, dist = 5.00e-01, improving 2.50e-01
 add op: [275]
 grad: ['0.250000']
icyc = 5, dist = 2.51e-01, improving 2.50e-01
 add op: [274]
 grad: ['-0.250000']
icyc = 6, dist = 7.00e-04, improving 2.50e-01
 get_mv circs done: 1713
 number of layers in the ansatz: 7
 final mcLachlan distance: 7.00e-04
 add_ops 0.17 s
 total nontrivial mcircs: 21
 pthmax: 1.00
 Zero mmat elements: 21/21
 one_step 0.80 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = -0.00000000, vmax = 2.50e-01 var_h = 1.75e+00

 calc_mmat circs to run: 21
 zero fraction of mmat: 42/49 or 21/21
 calc_mmat 0.27 s
 calc_e circs to run: 46
 calc_e 0.28 s
 calc_e2 circs to run: 933
 calc_e2 0.77 s
 calc_v_pd circs to run: 322
 calc_v_pd 0.06 s
 initial mcLachlan distance: 1.15e-03 pthmax: 1.00
 Zero mmat elements: 21/21
 total nontrivial mcircs: 0
 one_step 1.39 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = -0.06996137, vmax = 2.50e-01 var_h = 1.75e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 42/49 or 21/21
 calc_mmat 0.00 s
 calc_e circs to run: 46
 calc_e 0.03 s
 calc_e2 circs to run: 933
 calc_e2 0.09 s
 calc_v_pd circs to run: 322
 calc_v_pd 0.06 s
 initial mcLachlan distance: 2.47e-03 pthmax: 1.00
 Zero mmat elements: 21/21
 one_step 0.18 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = -0.13982720, vmax = 2.50e-01 var_h = 1.75e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 42/49 or 21/21
 calc_mmat 0.00 s
 calc_e circs to run: 46
 calc_e 0.03 s
 calc_e2 circs to run: 933
 calc_e2 0.09 s
 calc_v_pd circs to run: 322
 calc_v_pd 0.06 s
 initial mcLachlan distance: 4.65e-03 pthmax: 1.00
 Zero mmat elements: 21/21
 one_step 0.18 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = -0.20947118, vmax = 2.50e-01 var_h = 1.74e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 42/49 or 21/21
 calc_mmat 0.00 s
 calc_e circs to run: 46
 calc_e 0.03 s
 calc_e2 circs to run: 933
 calc_e2 0.09 s
 calc_v_pd circs to run: 322
 calc_v_pd 0.06 s
 initial mcLachlan distance: 7.66e-03 pthmax: 1.00
 Zero mmat elements: 21/21
 one_step 0.18 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = -0.27876927, vmax = 2.49e-01 var_h = 1.73e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 42/49 or 21/21
 calc_mmat 0.00 s
 calc_e circs to run: 46
 calc_e 0.03 s
 calc_e2 circs to run: 933
 calc_e2 0.09 s
 calc_v_pd circs to run: 322
 calc_v_pd 0.12 s
 initial mcLachlan distance: 1.15e-02 pthmax: 0.99
 calc_poolh circs to run: 11969
 calc_poolh 1.28 s
 eval_vpool 1.28 s
 calc_mmat_pt circs to run: 2023
 eval_mmat_pt 0.25 s
 add op: [22]
 grad: ['0.248229']
icyc = 0, dist = 8.66e-03, improving 2.79e-03
 get_mv circs done: 0
 number of layers in the ansatz: 8
 final mcLachlan distance: 8.66e-03
 add_ops 1.54 s
 total nontrivial mcircs: 7
 pthmax: 1.02
 Zero mmat elements: 27/28
 one_step 1.80 s
 ngates: [0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1196, e = -0.34760061, vmax = 2.49e-01 var_h = 1.72e+00

 calc_mmat circs to run: 7
 zero fraction of mmat: 54/64 or 27/28
 calc_mmat 0.02 s
 calc_e circs to run: 46
 calc_e 0.10 s
 calc_e2 circs to run: 933
 calc_e2 0.21 s
 calc_v_pd circs to run: 368
 calc_v_pd 0.13 s
 initial mcLachlan distance: 1.18e-02 pthmax: 0.99
 calc_poolh circs to run: 11969
 calc_poolh 1.37 s
 eval_vpool 1.37 s
 calc_mmat_pt circs to run: 2312
 eval_mmat_pt 0.34 s
 add op: [241]
 grad: ['-0.247208']
icyc = 0, dist = 8.87e-03, improving 2.93e-03
 get_mv circs done: 0
 number of layers in the ansatz: 9
 final mcLachlan distance: 8.87e-03
 add_ops 1.72 s
 total nontrivial mcircs: 15
 pthmax: 0.99
 Zero mmat elements: 34/36
 one_step 2.17 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1396, e = -0.41449251, vmax = 2.48e-01 var_h = 1.71e+00

 calc_mmat circs to run: 15
 zero fraction of mmat: 68/81 or 34/36
 calc_mmat 0.04 s
 calc_e circs to run: 46
 calc_e 0.04 s
 calc_e2 circs to run: 933
 calc_e2 0.12 s
 calc_v_pd circs to run: 414
 calc_v_pd 0.09 s
 initial mcLachlan distance: 1.16e-02 pthmax: 0.99
 calc_poolh circs to run: 11969
 calc_poolh 1.59 s
 eval_vpool 1.59 s
 calc_mmat_pt circs to run: 2601
 eval_mmat_pt 0.43 s
 add op: [126]
 grad: ['-0.246181']
icyc = 0, dist = 7.80e-03, improving 3.83e-03
 get_mv circs done: 0
 number of layers in the ansatz: 10
 final mcLachlan distance: 7.80e-03
 add_ops 2.03 s
 total nontrivial mcircs: 24
 pthmax: 0.99
 Zero mmat elements: 42/45
 one_step 2.32 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1596, e = -0.48236099, vmax = 2.48e-01 var_h = 1.70e+00

 calc_mmat circs to run: 24
 zero fraction of mmat: 84/100 or 42/45
 calc_mmat 0.09 s
 calc_e circs to run: 46
 calc_e 0.05 s
 calc_e2 circs to run: 933
 calc_e2 0.20 s
 calc_v_pd circs to run: 460
 calc_v_pd 0.15 s
 initial mcLachlan distance: 9.93e-03 pthmax: 0.99
 Zero mmat elements: 42/45
 total nontrivial mcircs: 3
 one_step 0.50 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1796, e = -0.54968601, vmax = 2.47e-01 var_h = 1.68e+00

 calc_mmat circs to run: 3
 zero fraction of mmat: 84/100 or 42/45
 calc_mmat 0.04 s
 calc_e circs to run: 46
 calc_e 0.04 s
 calc_e2 circs to run: 933
 calc_e2 0.19 s
 calc_v_pd circs to run: 460
 calc_v_pd 0.16 s
 initial mcLachlan distance: 1.24e-02 pthmax: 0.98
 calc_poolh circs to run: 11969
 calc_poolh 1.77 s
 eval_vpool 1.77 s
 calc_mmat_pt circs to run: 2890
 eval_mmat_pt 0.57 s
 add op: [281]
 grad: ['-0.003924']
icyc = 0, dist = 1.23e-02, improving 6.16e-05
 add op: [80]
 grad: ['-0.000025']
icyc = 1, dist = 1.04e-02, improving 1.86e-03
 add op: [106]
 grad: ['0.000025']
icyc = 2, dist = 8.63e-03, improving 1.80e-03
 get_mv circs done: 575
 number of layers in the ansatz: 13
 final mcLachlan distance: 8.63e-03
 add_ops 2.55 s
 total nontrivial mcircs: 36
 pthmax: 0.98
 Zero mmat elements: 72/78
 one_step 2.99 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.1996, e = -0.61625224, vmax = 2.46e-01 var_h = 1.66e+00

 calc_mmat circs to run: 36
 zero fraction of mmat: 144/169 or 72/78
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.12 s
 calc_e2 circs to run: 933
 calc_e2 0.24 s
 calc_v_pd circs to run: 598
 calc_v_pd 0.19 s
 initial mcLachlan distance: 1.05e-02 pthmax: 0.98
 calc_poolh circs to run: 11969
 calc_poolh 2.34 s
 eval_vpool 2.34 s
 calc_mmat_pt circs to run: 3757
 eval_mmat_pt 0.88 s
 add op: [88]
 grad: ['0.245331']
icyc = 0, dist = 1.04e-02, improving 5.16e-05
 add op: [116]
 grad: ['-0.241265']
icyc = 1, dist = 1.04e-02, improving 4.88e-05
 add op: [20]
 grad: ['0.240963']
icyc = 2, dist = 1.03e-02, improving 4.50e-05
 add op: [256]
 grad: ['-0.241024']
icyc = 3, dist = 1.03e-02, improving 4.54e-05
 add op: [281]
 grad: ['-0.004345']
icyc = 4, dist = 1.02e-02, improving 3.85e-05
 add op: [279]
 grad: ['0.002451']
icyc = 5, dist = 1.02e-02, improving 2.40e-05
 add op: [72]
 grad: ['0.002451']
icyc = 6, dist = 7.82e-03, improving 2.38e-03
 get_mv circs done: 1713
 number of layers in the ansatz: 20
 final mcLachlan distance: 7.82e-03
 add_ops 3.89 s
 total nontrivial mcircs: 148
 pthmax: 0.61
 Zero mmat elements: 172/190
 one_step 4.57 s
 ngates: [0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2196, e = -0.68214883, vmax = 2.46e-01 var_h = 1.64e+00

 calc_mmat circs to run: 148
 zero fraction of mmat: 342/400 or 171/190
 calc_mmat 0.15 s
 calc_e circs to run: 46
 calc_e 0.16 s
 calc_e2 circs to run: 933
 calc_e2 0.34 s
 calc_v_pd circs to run: 920
 calc_v_pd 0.36 s
 initial mcLachlan distance: 9.31e-03 pthmax: 0.62
 Zero mmat elements: 171/190
 one_step 1.01 s
 ngates: [0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2396, e = -0.74731912, vmax = 2.46e-01 var_h = 1.62e+00

 calc_mmat circs to run: 148
 zero fraction of mmat: 342/400 or 171/190
 calc_mmat 0.11 s
 calc_e circs to run: 46
 calc_e 0.13 s
 calc_e2 circs to run: 933
 calc_e2 0.34 s
 calc_v_pd circs to run: 920
 calc_v_pd 0.35 s
 initial mcLachlan distance: 1.09e-02 pthmax: 0.69
 calc_poolh circs to run: 11969
 calc_poolh 3.68 s
 eval_vpool 3.68 s
 calc_mmat_pt circs to run: 5780
 eval_mmat_pt 2.18 s
 add op: [97]
 grad: ['0.236185']
icyc = 0, dist = 1.09e-02, improving 4.79e-05
 add op: [286]
 grad: ['-0.003434']
icyc = 1, dist = 1.08e-02, improving 4.72e-05
 add op: [226]
 grad: ['-0.003434']
icyc = 2, dist = 7.51e-03, improving 3.34e-03
 get_mv circs done: 575
 number of layers in the ansatz: 23
 final mcLachlan distance: 7.51e-03
 add_ops 6.17 s
 total nontrivial mcircs: 211
 pthmax: 0.67
 Zero mmat elements: 226/253
 one_step 7.10 s
 ngates: [0, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2596, e = -0.81160621, vmax = 2.45e-01 var_h = 1.60e+00

 calc_mmat circs to run: 211
 zero fraction of mmat: 452/529 or 226/253
 calc_mmat 0.15 s
 calc_e circs to run: 46
 calc_e 0.17 s
 calc_e2 circs to run: 933
 calc_e2 0.39 s
 calc_v_pd circs to run: 1058
 calc_v_pd 0.52 s
 initial mcLachlan distance: 8.65e-03 pthmax: 0.75
 Zero mmat elements: 226/253
 total nontrivial mcircs: 27
 one_step 1.24 s
 ngates: [0, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2796, e = -0.87509906, vmax = 2.45e-01 var_h = 1.58e+00

 calc_mmat circs to run: 27
 zero fraction of mmat: 452/529 or 226/253
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.17 s
 calc_e2 circs to run: 933
 calc_e2 0.39 s
 calc_v_pd circs to run: 1058
 calc_v_pd 0.53 s
 initial mcLachlan distance: 9.86e-03 pthmax: 0.83
 Zero mmat elements: 226/253
 one_step 1.19 s
 ngates: [0, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.2996, e = -0.93763337, vmax = 2.45e-01 var_h = 1.55e+00

 calc_mmat circs to run: 27
 zero fraction of mmat: 452/529 or 226/253
 calc_mmat 0.07 s
 calc_e circs to run: 46
 calc_e 0.14 s
 calc_e2 circs to run: 933
 calc_e2 0.38 s
 calc_v_pd circs to run: 1058
 calc_v_pd 0.51 s
 initial mcLachlan distance: 1.11e-02 pthmax: 0.89
 calc_poolh circs to run: 11969
 calc_poolh 4.27 s
 eval_vpool 4.27 s
 calc_mmat_pt circs to run: 6647
 eval_mmat_pt 2.65 s
 add op: [284]
 grad: ['-0.005239']
icyc = 0, dist = 1.10e-02, improving 1.10e-04
 add op: [137]
 grad: ['-0.005239']
icyc = 1, dist = 5.94e-03, improving 5.08e-03
 get_mv circs done: 288
 number of layers in the ansatz: 25
 final mcLachlan distance: 5.94e-03
 add_ops 7.09 s
 total nontrivial mcircs: 74
 pthmax: 0.89
 Zero mmat elements: 272/300
 one_step 8.20 s
 ngates: [0, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3196, e = -0.99915832, vmax = 2.45e-01 var_h = 1.53e+00

 calc_mmat circs to run: 74
 zero fraction of mmat: 544/625 or 272/300
 calc_mmat 0.18 s
 calc_e circs to run: 46
 calc_e 0.17 s
 calc_e2 circs to run: 933
 calc_e2 0.42 s
 calc_v_pd circs to run: 1150
 calc_v_pd 0.57 s
 initial mcLachlan distance: 6.61e-03 pthmax: 0.95
 Zero mmat elements: 272/300
 total nontrivial mcircs: 28
 one_step 1.34 s
 ngates: [0, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3396, e = -1.05985445, vmax = 2.45e-01 var_h = 1.50e+00

 calc_mmat circs to run: 28
 zero fraction of mmat: 544/625 or 272/300
 calc_mmat 0.14 s
 calc_e circs to run: 46
 calc_e 0.16 s
 calc_e2 circs to run: 933
 calc_e2 0.42 s
 calc_v_pd circs to run: 1150
 calc_v_pd 0.55 s
 initial mcLachlan distance: 7.30e-03 pthmax: 1.00
 Zero mmat elements: 272/300
 one_step 1.26 s
 ngates: [0, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3596, e = -1.11950457, vmax = 2.45e-01 var_h = 1.48e+00

 calc_mmat circs to run: 28
 zero fraction of mmat: 544/625 or 272/300
 calc_mmat 0.09 s
 calc_e circs to run: 46
 calc_e 0.16 s
 calc_e2 circs to run: 933
 calc_e2 0.40 s
 calc_v_pd circs to run: 1150
 calc_v_pd 0.55 s
 initial mcLachlan distance: 8.04e-03 pthmax: 1.03
 Zero mmat elements: 272/300
 one_step 1.20 s
 ngates: [0, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3789, e = -1.17807251, vmax = 2.44e-01 var_h = 1.45e+00

 calc_mmat circs to run: 28
 zero fraction of mmat: 544/625 or 272/300
 calc_mmat 0.07 s
 calc_e circs to run: 46
 calc_e 0.16 s
 calc_e2 circs to run: 933
 calc_e2 0.40 s
 calc_v_pd circs to run: 1150
 calc_v_pd 0.56 s
 initial mcLachlan distance: 8.78e-03 pthmax: 1.07
 Zero mmat elements: 272/300
 one_step 1.20 s
 ngates: [0, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.3977, e = -1.23361189, vmax = 2.44e-01 var_h = 1.42e+00

 calc_mmat circs to run: 28
 zero fraction of mmat: 544/625 or 272/300
 calc_mmat 0.08 s
 calc_e circs to run: 46
 calc_e 0.16 s
 calc_e2 circs to run: 933
 calc_e2 0.40 s
 calc_v_pd circs to run: 1150
 calc_v_pd 0.55 s
 initial mcLachlan distance: 9.53e-03 pthmax: 1.09
 Zero mmat elements: 272/300
 one_step 1.19 s
 ngates: [0, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.4160, e = -1.28653297, vmax = 2.44e-01 var_h = 1.40e+00

 calc_mmat circs to run: 28
 zero fraction of mmat: 544/625 or 272/300
 calc_mmat 0.08 s
 calc_e circs to run: 46
 calc_e 0.17 s
 calc_e2 circs to run: 933
 calc_e2 0.41 s
 calc_v_pd circs to run: 1150
 calc_v_pd 0.56 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.11
 calc_poolh circs to run: 11969
 calc_poolh 4.64 s
 eval_vpool 4.64 s
 calc_mmat_pt circs to run: 7225
 eval_mmat_pt 3.18 s
 add op: [276]
 grad: ['0.009504']
icyc = 0, dist = 9.92e-03, improving 3.61e-04
 get_mv circs done: 0
 number of layers in the ansatz: 26
 final mcLachlan distance: 9.92e-03
 add_ops 7.83 s
 total nontrivial mcircs: 53
 pthmax: 1.11
 Zero mmat elements: 297/325
 one_step 9.05 s
 ngates: [0, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.4340, e = -1.33725415, vmax = 2.44e-01 var_h = 1.37e+00

 calc_mmat circs to run: 53
 zero fraction of mmat: 594/676 or 297/325
 calc_mmat 0.17 s
 calc_e circs to run: 46
 calc_e 0.17 s
 calc_e2 circs to run: 933
 calc_e2 0.43 s
 calc_v_pd circs to run: 1196
 calc_v_pd 0.58 s
 initial mcLachlan distance: 1.06e-02 pthmax: 1.13
 calc_poolh circs to run: 11969
 calc_poolh 4.79 s
 eval_vpool 4.79 s
 calc_mmat_pt circs to run: 7514
 eval_mmat_pt 3.44 s
 add op: [25]
 grad: ['0.010461']
icyc = 0, dist = 8.70e-04, improving 9.75e-03
 get_mv circs done: 0
 number of layers in the ansatz: 27
 final mcLachlan distance: 8.70e-04
 add_ops 8.24 s
 total nontrivial mcircs: 79
 pthmax: 1.13
 Zero mmat elements: 322/351
 one_step 9.59 s
 ngates: [0, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4518, e = -1.38609820, vmax = 2.43e-01 var_h = 1.35e+00

 calc_mmat circs to run: 79
 zero fraction of mmat: 644/729 or 322/351
 calc_mmat 0.16 s
 calc_e circs to run: 46
 calc_e 0.17 s
 calc_e2 circs to run: 933
 calc_e2 0.45 s
 calc_v_pd circs to run: 1242
 calc_v_pd 0.59 s
 initial mcLachlan distance: 9.15e-04 pthmax: 1.14
 Zero mmat elements: 322/351
 total nontrivial mcircs: 29
 one_step 1.38 s
 ngates: [0, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4694, e = -1.43365895, vmax = 2.43e-01 var_h = 1.32e+00

 calc_mmat circs to run: 29
 zero fraction of mmat: 644/729 or 322/351
 calc_mmat 0.11 s
 calc_e circs to run: 46
 calc_e 0.17 s
 calc_e2 circs to run: 933
 calc_e2 0.45 s
 calc_v_pd circs to run: 1242
 calc_v_pd 0.60 s
 initial mcLachlan distance: 9.71e-04 pthmax: 1.15
 Zero mmat elements: 322/351
 one_step 1.32 s
 ngates: [0, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.4868, e = -1.47980356, vmax = 2.43e-01 var_h = 1.30e+00

 calc_mmat circs to run: 29
 zero fraction of mmat: 644/729 or 322/351
 calc_mmat 0.08 s
 calc_e circs to run: 46
 calc_e 0.18 s
 calc_e2 circs to run: 933
 calc_e2 0.44 s
 calc_v_pd circs to run: 1242
 calc_v_pd 0.58 s
 initial mcLachlan distance: 1.04e-03 pthmax: 1.15
 Zero mmat elements: 322/351
 one_step 1.29 s
 ngates: [0, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.5041, e = -1.52468633, vmax = 2.42e-01 var_h = 1.27e+00

 calc_mmat circs to run: 29
 zero fraction of mmat: 644/729 or 322/351
 calc_mmat 0.09 s
 calc_e circs to run: 46
 calc_e 0.19 s
 calc_e2 circs to run: 933
 calc_e2 0.43 s
 calc_v_pd circs to run: 1242
 calc_v_pd 0.62 s
 initial mcLachlan distance: 1.12e-03 pthmax: 1.16
 Zero mmat elements: 322/351
 one_step 1.34 s
 ngates: [0, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.5214, e = -1.56848557, vmax = 2.42e-01 var_h = 1.24e+00

 calc_mmat circs to run: 29
 zero fraction of mmat: 644/729 or 322/351
 calc_mmat 0.08 s
 calc_e circs to run: 46
 calc_e 0.17 s
 calc_e2 circs to run: 933
 calc_e2 0.45 s
 calc_v_pd circs to run: 1242
 calc_v_pd 0.61 s
 initial mcLachlan distance: 1.21e-03 pthmax: 1.16
 Zero mmat elements: 322/351
 one_step 1.30 s
 ngates: [0, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.5387, e = -1.61127755, vmax = 2.41e-01 var_h = 1.22e+00

 calc_mmat circs to run: 29
 zero fraction of mmat: 644/729 or 322/351
 calc_mmat 0.09 s
 calc_e circs to run: 46
 calc_e 0.17 s
 calc_e2 circs to run: 933
 calc_e2 0.44 s
 calc_v_pd circs to run: 1242
 calc_v_pd 0.60 s
 initial mcLachlan distance: 1.32e-03 pthmax: 1.16
 Zero mmat elements: 322/351
 one_step 1.29 s
 ngates: [0, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.5560, e = -1.65315142, vmax = 2.41e-01 var_h = 1.19e+00

 calc_mmat circs to run: 29
 zero fraction of mmat: 644/729 or 322/351
 calc_mmat 0.09 s
 calc_e circs to run: 46
 calc_e 0.17 s
 calc_e2 circs to run: 933
 calc_e2 0.44 s
 calc_v_pd circs to run: 1242
 calc_v_pd 0.60 s
 initial mcLachlan distance: 1.44e-03 pthmax: 1.15
 Zero mmat elements: 322/351
 one_step 1.30 s
 ngates: [0, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.5733, e = -1.69418120, vmax = 2.40e-01 var_h = 1.17e+00

 calc_mmat circs to run: 29
 zero fraction of mmat: 644/729 or 322/351
 calc_mmat 0.08 s
 calc_e circs to run: 46
 calc_e 0.19 s
 calc_e2 circs to run: 933
 calc_e2 0.45 s
 calc_v_pd circs to run: 1242
 calc_v_pd 0.60 s
 initial mcLachlan distance: 1.57e-03 pthmax: 1.15
 Zero mmat elements: 322/351
 one_step 1.32 s
 ngates: [0, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.5907, e = -1.73442909, vmax = 2.40e-01 var_h = 1.14e+00

 calc_mmat circs to run: 29
 zero fraction of mmat: 644/729 or 322/351
 calc_mmat 0.09 s
 calc_e circs to run: 46
 calc_e 0.16 s
 calc_e2 circs to run: 933
 calc_e2 0.44 s
 calc_v_pd circs to run: 1242
 calc_v_pd 0.60 s
 initial mcLachlan distance: 1.73e-03 pthmax: 1.14
 Zero mmat elements: 322/351
 one_step 1.30 s
 ngates: [0, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.6082, e = -1.77394818, vmax = 2.39e-01 var_h = 1.12e+00

 calc_mmat circs to run: 29
 zero fraction of mmat: 644/729 or 322/351
 calc_mmat 0.08 s
 calc_e circs to run: 46
 calc_e 0.17 s
 calc_e2 circs to run: 933
 calc_e2 0.45 s
 calc_v_pd circs to run: 1242
 calc_v_pd 0.60 s
 initial mcLachlan distance: 1.89e-03 pthmax: 1.14
 Zero mmat elements: 322/351
 one_step 1.30 s
 ngates: [0, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.6258, e = -1.81278473, vmax = 2.38e-01 var_h = 1.09e+00

 calc_mmat circs to run: 29
 zero fraction of mmat: 644/729 or 322/351
 calc_mmat 0.09 s
 calc_e circs to run: 46
 calc_e 0.17 s
 calc_e2 circs to run: 933
 calc_e2 0.45 s
 calc_v_pd circs to run: 1242
 calc_v_pd 0.60 s
 initial mcLachlan distance: 2.08e-03 pthmax: 1.13
 Zero mmat elements: 322/351
 one_step 1.31 s
 ngates: [0, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.6436, e = -1.85094203, vmax = 2.37e-01 var_h = 1.07e+00

 calc_mmat circs to run: 29
 zero fraction of mmat: 644/729 or 322/351
 calc_mmat 0.09 s
 calc_e circs to run: 46
 calc_e 0.17 s
 calc_e2 circs to run: 933
 calc_e2 0.44 s
 calc_v_pd circs to run: 1242
 calc_v_pd 0.60 s
 initial mcLachlan distance: 2.29e-03 pthmax: 1.12
 Zero mmat elements: 322/351
 one_step 1.30 s
 ngates: [0, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.6615, e = -1.88853563, vmax = 2.37e-01 var_h = 1.04e+00

 calc_mmat circs to run: 29
 zero fraction of mmat: 644/729 or 322/351
 calc_mmat 0.09 s
 calc_e circs to run: 46
 calc_e 0.18 s
 calc_e2 circs to run: 933
 calc_e2 0.45 s
 calc_v_pd circs to run: 1242
 calc_v_pd 0.60 s
 initial mcLachlan distance: 2.52e-03 pthmax: 1.11
 Zero mmat elements: 322/351
 one_step 1.32 s
 ngates: [0, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.6795, e = -1.92556075, vmax = 2.36e-01 var_h = 1.02e+00

 calc_mmat circs to run: 29
 zero fraction of mmat: 644/729 or 322/351
 calc_mmat 0.08 s
 calc_e circs to run: 46
 calc_e 0.19 s
 calc_e2 circs to run: 933
 calc_e2 0.44 s
 calc_v_pd circs to run: 1242
 calc_v_pd 0.60 s
 initial mcLachlan distance: 2.77e-03 pthmax: 1.09
 Zero mmat elements: 322/351
 one_step 1.32 s
 ngates: [0, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.6978, e = -1.96205110, vmax = 2.35e-01 var_h = 9.93e-01

 calc_mmat circs to run: 29
 zero fraction of mmat: 644/729 or 322/351
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.19 s
 calc_e2 circs to run: 933
 calc_e2 0.45 s
 calc_v_pd circs to run: 1242
 calc_v_pd 0.60 s
 initial mcLachlan distance: 3.04e-03 pthmax: 1.08
 Zero mmat elements: 322/351
 one_step 1.36 s
 ngates: [0, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.7164, e = -1.99803939, vmax = 2.34e-01 var_h = 9.68e-01

 calc_mmat circs to run: 29
 zero fraction of mmat: 644/729 or 322/351
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.16 s
 calc_e2 circs to run: 933
 calc_e2 0.45 s
 calc_v_pd circs to run: 1242
 calc_v_pd 0.62 s
 initial mcLachlan distance: 3.33e-03 pthmax: 1.06
 Zero mmat elements: 322/351
 one_step 1.36 s
 ngates: [0, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.7351, e = -2.03355761, vmax = 2.33e-01 var_h = 9.43e-01

 calc_mmat circs to run: 29
 zero fraction of mmat: 644/729 or 322/351
 calc_mmat 0.08 s
 calc_e circs to run: 46
 calc_e 0.17 s
 calc_e2 circs to run: 933
 calc_e2 0.44 s
 calc_v_pd circs to run: 1242
 calc_v_pd 0.60 s
 initial mcLachlan distance: 3.66e-03 pthmax: 1.05
 Zero mmat elements: 322/351
 one_step 1.30 s
 ngates: [0, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.7542, e = -2.06863702, vmax = 2.32e-01 var_h = 9.18e-01

 calc_mmat circs to run: 29
 zero fraction of mmat: 644/729 or 322/351
 calc_mmat 0.08 s
 calc_e circs to run: 46
 calc_e 0.17 s
 calc_e2 circs to run: 933
 calc_e2 0.45 s
 calc_v_pd circs to run: 1242
 calc_v_pd 0.60 s
 initial mcLachlan distance: 4.01e-03 pthmax: 1.03
 Zero mmat elements: 322/351
 one_step 1.31 s
 ngates: [0, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.7737, e = -2.10330787, vmax = 2.31e-01 var_h = 8.93e-01

 calc_mmat circs to run: 29
 zero fraction of mmat: 644/729 or 322/351
 calc_mmat 0.09 s
 calc_e circs to run: 46
 calc_e 0.19 s
 calc_e2 circs to run: 933
 calc_e2 0.44 s
 calc_v_pd circs to run: 1242
 calc_v_pd 0.59 s
 initial mcLachlan distance: 4.39e-03 pthmax: 1.01
 Zero mmat elements: 322/351
 one_step 1.30 s
 ngates: [0, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.7934, e = -2.13759867, vmax = 2.30e-01 var_h = 8.69e-01

 calc_mmat circs to run: 29
 zero fraction of mmat: 644/729 or 322/351
 calc_mmat 0.09 s
 calc_e circs to run: 46
 calc_e 0.19 s
 calc_e2 circs to run: 933
 calc_e2 0.45 s
 calc_v_pd circs to run: 1242
 calc_v_pd 0.58 s
 initial mcLachlan distance: 4.79e-03 pthmax: 1.00
 Zero mmat elements: 322/351
 one_step 1.31 s
 ngates: [0, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.8134, e = -2.17153515, vmax = 2.30e-01 var_h = 8.44e-01

 calc_mmat circs to run: 29
 zero fraction of mmat: 644/729 or 322/351
 calc_mmat 0.09 s
 calc_e circs to run: 46
 calc_e 0.19 s
 calc_e2 circs to run: 933
 calc_e2 0.45 s
 calc_v_pd circs to run: 1242
 calc_v_pd 0.59 s
 initial mcLachlan distance: 5.23e-03 pthmax: 1.06
 Zero mmat elements: 322/351
 one_step 1.31 s
 ngates: [0, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.8323, e = -2.20485495, vmax = 2.29e-01 var_h = 8.20e-01

 calc_mmat circs to run: 29
 zero fraction of mmat: 644/729 or 322/351
 calc_mmat 0.09 s
 calc_e circs to run: 46
 calc_e 0.17 s
 calc_e2 circs to run: 933
 calc_e2 0.44 s
 calc_v_pd circs to run: 1242
 calc_v_pd 0.59 s
 initial mcLachlan distance: 5.66e-03 pthmax: 1.12
 Zero mmat elements: 322/351
 one_step 1.29 s
 ngates: [0, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.8501, e = -2.23536099, vmax = 2.28e-01 var_h = 7.97e-01

 calc_mmat circs to run: 29
 zero fraction of mmat: 644/729 or 322/351
 calc_mmat 0.08 s
 calc_e circs to run: 46
 calc_e 0.17 s
 calc_e2 circs to run: 933
 calc_e2 0.43 s
 calc_v_pd circs to run: 1242
 calc_v_pd 0.61 s
 initial mcLachlan distance: 6.09e-03 pthmax: 1.18
 Zero mmat elements: 322/351
 one_step 1.30 s
 ngates: [0, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.8671, e = -2.26342887, vmax = 2.27e-01 var_h = 7.77e-01

 calc_mmat circs to run: 29
 zero fraction of mmat: 644/729 or 322/351
 calc_mmat 0.08 s
 calc_e circs to run: 46
 calc_e 0.17 s
 calc_e2 circs to run: 933
 calc_e2 0.44 s
 calc_v_pd circs to run: 1242
 calc_v_pd 0.59 s
 initial mcLachlan distance: 6.51e-03 pthmax: 1.23
 Zero mmat elements: 322/351
 one_step 1.29 s
 ngates: [0, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.8834, e = -2.28944905, vmax = 2.26e-01 var_h = 7.58e-01

 calc_mmat circs to run: 29
 zero fraction of mmat: 644/729 or 322/351
 calc_mmat 0.08 s
 calc_e circs to run: 46
 calc_e 0.17 s
 calc_e2 circs to run: 933
 calc_e2 0.43 s
 calc_v_pd circs to run: 1242
 calc_v_pd 0.61 s
 initial mcLachlan distance: 6.93e-03 pthmax: 1.28
 Zero mmat elements: 322/351
 one_step 1.29 s
 ngates: [0, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.8990, e = -2.31372541, vmax = 2.25e-01 var_h = 7.40e-01

 calc_mmat circs to run: 29
 zero fraction of mmat: 644/729 or 322/351
 calc_mmat 0.08 s
 calc_e circs to run: 46
 calc_e 0.16 s
 calc_e2 circs to run: 933
 calc_e2 0.44 s
 calc_v_pd circs to run: 1242
 calc_v_pd 0.59 s
 initial mcLachlan distance: 7.34e-03 pthmax: 1.32
 Zero mmat elements: 322/351
 one_step 1.28 s
 ngates: [0, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.9141, e = -2.33649947, vmax = 2.24e-01 var_h = 7.23e-01

 calc_mmat circs to run: 29
 zero fraction of mmat: 644/729 or 322/351
 calc_mmat 0.09 s
 calc_e circs to run: 46
 calc_e 0.17 s
 calc_e2 circs to run: 933
 calc_e2 0.44 s
 calc_v_pd circs to run: 1242
 calc_v_pd 0.61 s
 initial mcLachlan distance: 7.75e-03 pthmax: 1.37
 Zero mmat elements: 322/351
 one_step 1.31 s
 ngates: [0, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 0.9288, e = -2.35796653, vmax = 2.22e-01 var_h = 7.07e-01

 calc_mmat circs to run: 29
 zero fraction of mmat: 644/729 or 322/351
 calc_mmat 0.09 s
 calc_e circs to run: 46
 calc_e 0.17 s
 calc_e2 circs to run: 933
 calc_e2 0.44 s
 calc_v_pd circs to run: 1242
 calc_v_pd 0.61 s
 initial mcLachlan distance: 8.15e-03 pthmax: 1.41
 Zero mmat elements: 322/351
 one_step 1.30 s
 ngates: [0, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 50, t = 0.9430, e = -2.37828689, vmax = 2.21e-01 var_h = 6.92e-01

 calc_mmat circs to run: 29
 zero fraction of mmat: 644/729 or 322/351
 calc_mmat 0.08 s
 calc_e circs to run: 46
 calc_e 0.19 s
 calc_e2 circs to run: 933
 calc_e2 0.45 s
 calc_v_pd circs to run: 1242
 calc_v_pd 0.60 s
 initial mcLachlan distance: 8.56e-03 pthmax: 1.44
 Zero mmat elements: 322/351
 one_step 1.33 s
 ngates: [0, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 51, t = 0.9568, e = -2.39759376, vmax = 2.20e-01 var_h = 6.77e-01

 calc_mmat circs to run: 29
 zero fraction of mmat: 644/729 or 322/351
 calc_mmat 0.09 s
 calc_e circs to run: 46
 calc_e 0.19 s
 calc_e2 circs to run: 933
 calc_e2 0.45 s
 calc_v_pd circs to run: 1242
 calc_v_pd 0.60 s
 initial mcLachlan distance: 8.96e-03 pthmax: 1.48
 Zero mmat elements: 322/351
 one_step 1.32 s
 ngates: [0, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 52, t = 0.9704, e = -2.41599900, vmax = 2.19e-01 var_h = 6.63e-01

 calc_mmat circs to run: 29
 zero fraction of mmat: 644/729 or 322/351
 calc_mmat 0.09 s
 calc_e circs to run: 46
 calc_e 0.17 s
 calc_e2 circs to run: 933
 calc_e2 0.44 s
 calc_v_pd circs to run: 1242
 calc_v_pd 0.59 s
 initial mcLachlan distance: 9.36e-03 pthmax: 1.51
 Zero mmat elements: 322/351
 one_step 1.29 s
 ngates: [0, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 53, t = 0.9836, e = -2.43359750, vmax = 2.18e-01 var_h = 6.50e-01

 calc_mmat circs to run: 29
 zero fraction of mmat: 644/729 or 322/351
 calc_mmat 0.09 s
 calc_e circs to run: 46
 calc_e 0.16 s
 calc_e2 circs to run: 933
 calc_e2 0.44 s
 calc_v_pd circs to run: 1242
 calc_v_pd 0.58 s
 initial mcLachlan distance: 9.76e-03 pthmax: 1.54
 Zero mmat elements: 322/351
 one_step 1.28 s
 ngates: [0, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 54, t = 0.9942, e = -2.45047037, vmax = 2.16e-01 var_h = 6.38e-01

 calc_mmat circs to run: 29
 zero fraction of mmat: 644/729 or 322/351
 calc_mmat 0.09 s
 calc_e circs to run: 46
 calc_e 0.17 s
 calc_e2 circs to run: 933
 calc_e2 0.44 s
 calc_v_pd circs to run: 1242
 calc_v_pd 0.61 s
 initial mcLachlan distance: 1.01e-02 pthmax: 1.56
 calc_poolh circs to run: 11969
 calc_poolh 5.06 s
 eval_vpool 5.06 s
 calc_mmat_pt circs to run: 7803
 eval_mmat_pt 3.73 s
 add op: [106]
 grad: ['0.009301']
icyc = 0, dist = 8.75e-03, improving 1.33e-03
 get_mv circs done: 0
 number of layers in the ansatz: 28
 final mcLachlan distance: 8.75e-03
 add_ops 8.79 s
 total nontrivial mcircs: 56
 pthmax: 1.00
 Zero mmat elements: 343/378
 one_step 10.10 s
 ngates: [0, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 55, t = 1.0000, e = -2.46378923, vmax = 2.15e-01 var_h = 6.28e-01

total layers in ansatz: 28
 run 112.66 s
costs: -2.4637892258205
