 Hamiltonian terms: 46
 pool dimension: 289
 setup_pool 0.00 s
 pstrings-hh: 933
 set_pstrings_hh 0.04 s
 set_poolh 0.21 s
 set_pstrings_hp 0.25 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 46
 calc_e 0.23 s
 calc_e2 circs to run: 933
 calc_e2 0.40 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 2.75e+00 pthmax: 0.00
 calc_poolh circs to run: 11969
 calc_poolh 0.14 s
 eval_vpool 0.14 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.00 s
 add op: [288]
 grad: ['0.250000']
icyc = 0, dist = 2.50e+00, improving 2.50e-01
 add op: [286]
 grad: ['0.250000']
icyc = 1, dist = 2.25e+00, improving 2.50e-01
 add op: [285]
 grad: ['-0.250000']
icyc = 2, dist = 2.00e+00, improving 2.50e-01
 add op: [283]
 grad: ['-0.250000']
icyc = 3, dist = 1.75e+00, improving 2.50e-01
 add op: [282]
 grad: ['0.250000']
icyc = 4, dist = 1.50e+00, improving 2.50e-01
 add op: [281]
 grad: ['0.250000']
icyc = 5, dist = 1.25e+00, improving 2.50e-01
 add op: [280]
 grad: ['-0.250000']
icyc = 6, dist = 1.00e+00, improving 2.50e-01
 add op: [279]
 grad: ['-0.250000']
icyc = 7, dist = 7.51e-01, improving 2.50e-01
 add op: [278]
 grad: ['0.250000']
icyc = 8, dist = 5.01e-01, improving 2.50e-01
 add op: [277]
 grad: ['0.250000']
icyc = 9, dist = 2.51e-01, improving 2.50e-01
 add op: [274]
 grad: ['-0.250000']
icyc = 10, dist = 1.10e-03, improving 2.50e-01
 get_mv circs done: 2835
 number of layers in the ansatz: 11
 final mcLachlan distance: 1.10e-03
 add_ops 0.28 s
 total nontrivial mcircs: 55
 pthmax: 1.00
 Zero mmat elements: 55/55
 one_step 0.93 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = 0.00000000, vmax = 2.50e-01 var_h = 2.75e+00

 calc_mmat circs to run: 55
 zero fraction of mmat: 110/121 or 55/55
 calc_mmat 0.39 s
 calc_e circs to run: 46
 calc_e 0.07 s
 calc_e2 circs to run: 933
 calc_e2 0.97 s
 calc_v_pd circs to run: 506
 calc_v_pd 0.11 s
 initial mcLachlan distance: 1.95e-03 pthmax: 1.00
 Zero mmat elements: 55/55
 total nontrivial mcircs: 0
 one_step 1.54 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = -0.10993470, vmax = 2.50e-01 var_h = 2.75e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 110/121 or 55/55
 calc_mmat 0.00 s
 calc_e circs to run: 46
 calc_e 0.04 s
 calc_e2 circs to run: 933
 calc_e2 0.19 s
 calc_v_pd circs to run: 506
 calc_v_pd 0.17 s
 initial mcLachlan distance: 4.51e-03 pthmax: 1.00
 Zero mmat elements: 55/55
 one_step 0.41 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = -0.21967764, vmax = 2.50e-01 var_h = 2.74e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 110/121 or 55/55
 calc_mmat 0.00 s
 calc_e circs to run: 46
 calc_e 0.10 s
 calc_e2 circs to run: 933
 calc_e2 0.22 s
 calc_v_pd circs to run: 506
 calc_v_pd 0.18 s
 initial mcLachlan distance: 8.76e-03 pthmax: 1.00
 Zero mmat elements: 55/55
 one_step 0.50 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = -0.32897442, vmax = 2.50e-01 var_h = 2.73e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 110/121 or 55/55
 calc_mmat 0.00 s
 calc_e circs to run: 46
 calc_e 0.10 s
 calc_e2 circs to run: 933
 calc_e2 0.22 s
 calc_v_pd circs to run: 506
 calc_v_pd 0.16 s
 initial mcLachlan distance: 1.47e-02 pthmax: 1.00
 calc_poolh circs to run: 11969
 calc_poolh 1.81 s
 eval_vpool 1.81 s
 calc_mmat_pt circs to run: 3179
 eval_mmat_pt 0.56 s
 add op: [198]
 grad: ['0.248852']
icyc = 0, dist = 1.29e-02, improving 1.76e-03
 add op: [116]
 grad: ['0.248852']
icyc = 1, dist = 1.12e-02, improving 1.75e-03
 add op: [88]
 grad: ['0.247714']
icyc = 2, dist = 9.44e-03, improving 1.74e-03
 get_mv circs done: 575
 number of layers in the ansatz: 14
 final mcLachlan distance: 9.44e-03
 add_ops 2.55 s
 total nontrivial mcircs: 36
 pthmax: 1.00
 Zero mmat elements: 88/91
 one_step 3.05 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = -0.43757468, vmax = 2.49e-01 var_h = 2.71e+00

 calc_mmat circs to run: 36
 zero fraction of mmat: 176/196 or 88/91
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.14 s
 calc_e2 circs to run: 933
 calc_e2 0.37 s
 calc_v_pd circs to run: 644
 calc_v_pd 0.25 s
 initial mcLachlan distance: 1.38e-02 pthmax: 0.99
 calc_poolh circs to run: 11969
 calc_poolh 2.39 s
 eval_vpool 2.39 s
 calc_mmat_pt circs to run: 4046
 eval_mmat_pt 0.97 s
 add op: [52]
 grad: ['0.246482']
icyc = 0, dist = 1.10e-02, improving 2.76e-03
 add op: [46]
 grad: ['-0.248058']
icyc = 1, dist = 8.92e-03, improving 2.12e-03
 get_mv circs done: 288
 number of layers in the ansatz: 16
 final mcLachlan distance: 8.92e-03
 add_ops 3.50 s
 total nontrivial mcircs: 65
 pthmax: 1.02
 Zero mmat elements: 115/120
 one_step 4.37 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1197, e = -0.54547321, vmax = 2.49e-01 var_h = 2.69e+00

 calc_mmat circs to run: 65
 zero fraction of mmat: 230/256 or 115/120
 calc_mmat 0.14 s
 calc_e circs to run: 46
 calc_e 0.13 s
 calc_e2 circs to run: 933
 calc_e2 0.31 s
 calc_v_pd circs to run: 736
 calc_v_pd 0.29 s
 initial mcLachlan distance: 1.20e-02 pthmax: 0.99
 calc_poolh circs to run: 11969
 calc_poolh 2.84 s
 eval_vpool 2.84 s
 calc_mmat_pt circs to run: 4624
 eval_mmat_pt 1.38 s
 add op: [106]
 grad: ['-0.245066']
icyc = 0, dist = 9.15e-03, improving 2.85e-03
 get_mv circs done: 0
 number of layers in the ansatz: 17
 final mcLachlan distance: 9.15e-03
 add_ops 4.24 s
 total nontrivial mcircs: 81
 pthmax: 0.99
 Zero mmat elements: 129/136
 one_step 5.10 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1397, e = -0.65074009, vmax = 2.48e-01 var_h = 2.67e+00

 calc_mmat circs to run: 81
 zero fraction of mmat: 258/289 or 129/136
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.13 s
 calc_e2 circs to run: 933
 calc_e2 0.30 s
 calc_v_pd circs to run: 782
 calc_v_pd 0.30 s
 initial mcLachlan distance: 1.19e-02 pthmax: 1.02
 calc_poolh circs to run: 11969
 calc_poolh 2.96 s
 eval_vpool 2.96 s
 calc_mmat_pt circs to run: 4913
 eval_mmat_pt 1.42 s
 add op: [72]
 grad: ['-0.243193']
icyc = 0, dist = 8.29e-03, improving 3.62e-03
 get_mv circs done: 0
 number of layers in the ansatz: 18
 final mcLachlan distance: 8.29e-03
 add_ops 4.40 s
 total nontrivial mcircs: 98
 pthmax: 1.02
 Zero mmat elements: 144/153
 one_step 5.25 s
 ngates: [0, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1593, e = -0.75678548, vmax = 2.48e-01 var_h = 2.64e+00

 calc_mmat circs to run: 98
 zero fraction of mmat: 288/324 or 144/153
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.09 s
 calc_e2 circs to run: 933
 calc_e2 0.31 s
 calc_v_pd circs to run: 828
 calc_v_pd 0.31 s
 initial mcLachlan distance: 1.05e-02 pthmax: 1.04
 calc_poolh circs to run: 11969
 calc_poolh 3.17 s
 eval_vpool 3.17 s
 calc_mmat_pt circs to run: 5202
 eval_mmat_pt 1.61 s
 add op: [97]
 grad: ['-0.241069']
icyc = 0, dist = 1.04e-02, improving 9.48e-05
 add op: [58]
 grad: ['0.240908']
icyc = 1, dist = 1.03e-02, improving 8.75e-05
 add op: [288]
 grad: ['0.246857']
icyc = 2, dist = 1.02e-02, improving 4.86e-05
 add op: [274]
 grad: ['-0.246857']
icyc = 3, dist = 1.02e-02, improving 4.90e-05
 add op: [88]
 grad: ['0.240319']
icyc = 4, dist = 1.01e-02, improving 4.63e-05
 add op: [185]
 grad: ['0.244165']
icyc = 5, dist = 1.01e-02, improving 4.66e-05
 add op: [65]
 grad: ['-0.241281']
icyc = 6, dist = 1.00e-02, improving 3.89e-05
 add op: [287]
 grad: ['0.003109']
icyc = 7, dist = 1.00e-02, improving 3.87e-05
 add op: [256]
 grad: ['0.000015']
icyc = 8, dist = 8.53e-03, improving 1.48e-03
 get_mv circs done: 2276
 number of layers in the ansatz: 27
 final mcLachlan distance: 8.53e-03
 add_ops 5.93 s
 total nontrivial mcircs: 296
 pthmax: 0.78
 Zero mmat elements: 319/351
 one_step 6.79 s
 ngates: [0, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1793, e = -0.86001093, vmax = 2.47e-01 var_h = 2.61e+00

 calc_mmat circs to run: 296
 zero fraction of mmat: 638/729 or 319/351
 calc_mmat 0.20 s
 calc_e circs to run: 46
 calc_e 0.16 s
 calc_e2 circs to run: 933
 calc_e2 0.44 s
 calc_v_pd circs to run: 1242
 calc_v_pd 0.61 s
 initial mcLachlan distance: 1.06e-02 pthmax: 0.78
 calc_poolh circs to run: 11969
 calc_poolh 4.87 s
 eval_vpool 4.87 s
 calc_mmat_pt circs to run: 7803
 eval_mmat_pt 3.65 s
 add op: [212]
 grad: ['0.000232']
icyc = 0, dist = 8.83e-03, improving 1.79e-03
 get_mv circs done: 0
 number of layers in the ansatz: 28
 final mcLachlan distance: 8.83e-03
 add_ops 8.53 s
 total nontrivial mcircs: 323
 pthmax: 0.90
 Zero mmat elements: 344/378
 one_step 9.99 s
 ngates: [0, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.1993, e = -0.96359912, vmax = 2.46e-01 var_h = 2.57e+00

 calc_mmat circs to run: 323
 zero fraction of mmat: 688/784 or 344/378
 calc_mmat 0.13 s
 calc_e circs to run: 46
 calc_e 0.19 s
 calc_e2 circs to run: 933
 calc_e2 0.45 s
 calc_v_pd circs to run: 1288
 calc_v_pd 0.71 s
 initial mcLachlan distance: 1.08e-02 pthmax: 0.81
 calc_poolh circs to run: 11969
 calc_poolh 5.11 s
 eval_vpool 5.12 s
 calc_mmat_pt circs to run: 8092
 eval_mmat_pt 3.95 s
 add op: [284]
 grad: ['-0.004772']
icyc = 0, dist = 1.07e-02, improving 9.12e-05
 add op: [137]
 grad: ['0.000001']
icyc = 1, dist = 8.42e-03, improving 2.25e-03
 get_mv circs done: 288
 number of layers in the ansatz: 30
 final mcLachlan distance: 8.42e-03
 add_ops 9.27 s
 total nontrivial mcircs: 380
 pthmax: 0.81
 Zero mmat elements: 400/435
 one_step 10.76 s
 ngates: [0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2193, e = -1.06572264, vmax = 2.46e-01 var_h = 2.53e+00

 calc_mmat circs to run: 380
 zero fraction of mmat: 800/900 or 400/435
 calc_mmat 0.24 s
 calc_e circs to run: 46
 calc_e 0.18 s
 calc_e2 circs to run: 933
 calc_e2 0.49 s
 calc_v_pd circs to run: 1380
 calc_v_pd 0.79 s
 initial mcLachlan distance: 1.01e-02 pthmax: 0.75
 calc_poolh circs to run: 11969
 calc_poolh 5.48 s
 eval_vpool 5.48 s
 calc_mmat_pt circs to run: 8670
 eval_mmat_pt 4.70 s
 add op: [172]
 grad: ['0.000321']
icyc = 0, dist = 7.46e-03, improving 2.64e-03
 get_mv circs done: 0
 number of layers in the ansatz: 31
 final mcLachlan distance: 7.46e-03
 add_ops 10.19 s
 total nontrivial mcircs: 410
 pthmax: 0.91
 Zero mmat elements: 428/465
 one_step 11.89 s
 ngates: [0, 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2393, e = -1.16629977, vmax = 2.45e-01 var_h = 2.49e+00

 calc_mmat circs to run: 410
 zero fraction of mmat: 856/961 or 428/465
 calc_mmat 0.23 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 0.49 s
 calc_v_pd circs to run: 1426
 calc_v_pd 0.84 s
 initial mcLachlan distance: 8.88e-03 pthmax: 0.83
 Zero mmat elements: 428/465
 total nontrivial mcircs: 37
 one_step 1.80 s
 ngates: [0, 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2593, e = -1.26525493, vmax = 2.45e-01 var_h = 2.45e+00

 calc_mmat circs to run: 37
 zero fraction of mmat: 856/961 or 428/465
 calc_mmat 0.16 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 0.50 s
 calc_v_pd circs to run: 1426
 calc_v_pd 0.83 s
 initial mcLachlan distance: 1.05e-02 pthmax: 0.77
 calc_poolh circs to run: 11969
 calc_poolh 5.68 s
 eval_vpool 5.68 s
 calc_mmat_pt circs to run: 8959
 eval_mmat_pt 4.74 s
 add op: [226]
 grad: ['-0.234709']
icyc = 0, dist = 1.04e-02, improving 9.09e-05
 add op: [275]
 grad: ['0.004096']
icyc = 1, dist = 1.03e-02, improving 6.69e-05
 add op: [20]
 grad: ['-0.004096']
icyc = 2, dist = 6.34e-03, improving 3.98e-03
 get_mv circs done: 575
 number of layers in the ansatz: 34
 final mcLachlan distance: 6.34e-03
 add_ops 10.86 s
 total nontrivial mcircs: 133
 pthmax: 0.77
 Zero mmat elements: 519/561
 one_step 12.56 s
 ngates: [0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2793, e = -1.36239275, vmax = 2.44e-01 var_h = 2.40e+00

 calc_mmat circs to run: 133
 zero fraction of mmat: 1038/1156 or 519/561
 calc_mmat 0.23 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.55 s
 calc_v_pd circs to run: 1564
 calc_v_pd 0.93 s
 initial mcLachlan distance: 7.42e-03 pthmax: 0.74
 Zero mmat elements: 519/561
 total nontrivial mcircs: 42
 one_step 1.95 s
 ngates: [0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.2993, e = -1.45779451, vmax = 2.43e-01 var_h = 2.36e+00

 calc_mmat circs to run: 42
 zero fraction of mmat: 1038/1156 or 519/561
 calc_mmat 0.21 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.55 s
 calc_v_pd circs to run: 1564
 calc_v_pd 0.92 s
 initial mcLachlan distance: 8.63e-03 pthmax: 0.74
 Zero mmat elements: 519/561
 one_step 1.88 s
 ngates: [0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3193, e = -1.55124147, vmax = 2.42e-01 var_h = 2.31e+00

 calc_mmat circs to run: 42
 zero fraction of mmat: 1038/1156 or 519/561
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.56 s
 calc_v_pd circs to run: 1564
 calc_v_pd 0.91 s
 initial mcLachlan distance: 9.98e-03 pthmax: 0.75
 Zero mmat elements: 519/561
 one_step 1.79 s
 ngates: [0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3393, e = -1.64265893, vmax = 2.41e-01 var_h = 2.26e+00

 calc_mmat circs to run: 42
 zero fraction of mmat: 1038/1156 or 519/561
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.55 s
 calc_v_pd circs to run: 1564
 calc_v_pd 0.91 s
 initial mcLachlan distance: 1.15e-02 pthmax: 0.75
 calc_poolh circs to run: 11969
 calc_poolh 6.31 s
 eval_vpool 6.31 s
 calc_mmat_pt circs to run: 9826
 eval_mmat_pt 5.83 s
 add op: [241]
 grad: ['-0.238717']
icyc = 0, dist = 1.12e-02, improving 2.19e-04
 add op: [160]
 grad: ['-0.225011']
icyc = 1, dist = 1.10e-02, improving 2.33e-04
 add op: [276]
 grad: ['-0.006612']
icyc = 2, dist = 1.08e-02, improving 1.75e-04
 add op: [36]
 grad: ['-0.006595']
icyc = 3, dist = 4.46e-03, improving 6.38e-03
 get_mv circs done: 861
 number of layers in the ansatz: 38
 final mcLachlan distance: 4.46e-03
 add_ops 12.81 s
 total nontrivial mcircs: 184
 pthmax: 1.08
 Zero mmat elements: 651/703
 one_step 14.60 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3578, e = -1.73198336, vmax = 2.41e-01 var_h = 2.20e+00

 calc_mmat circs to run: 184
 zero fraction of mmat: 1302/1444 or 651/703
 calc_mmat 0.26 s
 calc_e circs to run: 46
 calc_e 0.23 s
 calc_e2 circs to run: 933
 calc_e2 0.63 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.22 s
 initial mcLachlan distance: 5.08e-03 pthmax: 1.14
 Zero mmat elements: 651/703
 total nontrivial mcircs: 52
 one_step 2.35 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3754, e = -1.81291491, vmax = 2.40e-01 var_h = 2.16e+00

 calc_mmat circs to run: 52
 zero fraction of mmat: 1302/1444 or 651/703
 calc_mmat 0.22 s
 calc_e circs to run: 46
 calc_e 0.23 s
 calc_e2 circs to run: 933
 calc_e2 0.61 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.21 s
 initial mcLachlan distance: 5.75e-03 pthmax: 1.18
 Zero mmat elements: 651/703
 one_step 2.28 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.3924, e = -1.88821551, vmax = 2.39e-01 var_h = 2.11e+00

 calc_mmat circs to run: 52
 zero fraction of mmat: 1302/1444 or 651/703
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.23 s
 calc_e2 circs to run: 933
 calc_e2 0.62 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.22 s
 initial mcLachlan distance: 6.46e-03 pthmax: 1.20
 Zero mmat elements: 651/703
 one_step 2.19 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.4091, e = -1.95934980, vmax = 2.38e-01 var_h = 2.07e+00

 calc_mmat circs to run: 52
 zero fraction of mmat: 1302/1444 or 651/703
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.63 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.21 s
 initial mcLachlan distance: 7.23e-03 pthmax: 1.22
 Zero mmat elements: 651/703
 one_step 2.20 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.4255, e = -2.02744749, vmax = 2.37e-01 var_h = 2.02e+00

 calc_mmat circs to run: 52
 zero fraction of mmat: 1302/1444 or 651/703
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.62 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.20 s
 initial mcLachlan distance: 8.07e-03 pthmax: 1.22
 Zero mmat elements: 651/703
 one_step 2.18 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4419, e = -2.09327535, vmax = 2.36e-01 var_h = 1.98e+00

 calc_mmat circs to run: 52
 zero fraction of mmat: 1302/1444 or 651/703
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.63 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.22 s
 initial mcLachlan distance: 8.97e-03 pthmax: 1.21
 Zero mmat elements: 651/703
 one_step 2.21 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4584, e = -2.15744246, vmax = 2.35e-01 var_h = 1.93e+00

 calc_mmat circs to run: 52
 zero fraction of mmat: 1302/1444 or 651/703
 calc_mmat 0.14 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.62 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.23 s
 initial mcLachlan distance: 9.95e-03 pthmax: 1.20
 Zero mmat elements: 651/703
 one_step 2.23 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.4750, e = -2.22037088, vmax = 2.34e-01 var_h = 1.89e+00

 calc_mmat circs to run: 52
 zero fraction of mmat: 1302/1444 or 651/703
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.25 s
 calc_e2 circs to run: 933
 calc_e2 0.63 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.20 s
 initial mcLachlan distance: 1.10e-02 pthmax: 1.19
 calc_poolh circs to run: 11969
 calc_poolh 7.14 s
 eval_vpool 7.14 s
 calc_mmat_pt circs to run: 10982
 eval_mmat_pt 7.43 s
 add op: [7]
 grad: ['0.184398']
icyc = 0, dist = 9.53e-03, improving 1.47e-03
 get_mv circs done: 0
 number of layers in the ansatz: 39
 final mcLachlan distance: 9.53e-03
 add_ops 14.58 s
 total nontrivial mcircs: 90
 pthmax: 2.11
 Zero mmat elements: 682/741
 one_step 16.78 s
 ngates: [1, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.4845, e = -2.28236475, vmax = 2.33e-01 var_h = 1.84e+00

 calc_mmat circs to run: 90
 zero fraction of mmat: 1364/1521 or 682/741
 calc_mmat 0.26 s
 calc_e circs to run: 46
 calc_e 0.25 s
 calc_e2 circs to run: 933
 calc_e2 0.63 s
 calc_v_pd circs to run: 1794
 calc_v_pd 1.21 s
 initial mcLachlan distance: 9.68e-03 pthmax: 2.20
 Zero mmat elements: 682/741
 total nontrivial mcircs: 59
 one_step 2.37 s
 ngates: [1, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.4936, e = -2.31699557, vmax = 2.33e-01 var_h = 1.82e+00

 calc_mmat circs to run: 59
 zero fraction of mmat: 1364/1521 or 682/741
 calc_mmat 0.19 s
 calc_e circs to run: 46
 calc_e 0.23 s
 calc_e2 circs to run: 933
 calc_e2 0.62 s
 calc_v_pd circs to run: 1794
 calc_v_pd 1.21 s
 initial mcLachlan distance: 9.78e-03 pthmax: 2.23
 Zero mmat elements: 682/741
 one_step 2.26 s
 ngates: [1, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.5025, e = -2.34980171, vmax = 2.32e-01 var_h = 1.80e+00

 calc_mmat circs to run: 59
 zero fraction of mmat: 1364/1521 or 682/741
 calc_mmat 0.16 s
 calc_e circs to run: 46
 calc_e 0.23 s
 calc_e2 circs to run: 933
 calc_e2 0.63 s
 calc_v_pd circs to run: 1794
 calc_v_pd 1.22 s
 initial mcLachlan distance: 9.86e-03 pthmax: 2.20
 Zero mmat elements: 682/741
 one_step 2.24 s
 ngates: [1, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.5116, e = -2.38168471, vmax = 2.32e-01 var_h = 1.77e+00

 calc_mmat circs to run: 59
 zero fraction of mmat: 1364/1521 or 682/741
 calc_mmat 0.16 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.63 s
 calc_v_pd circs to run: 1794
 calc_v_pd 1.23 s
 initial mcLachlan distance: 9.95e-03 pthmax: 2.13
 Zero mmat elements: 682/741
 one_step 2.25 s
 ngates: [1, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.5210, e = -2.41353882, vmax = 2.31e-01 var_h = 1.75e+00

 calc_mmat circs to run: 59
 zero fraction of mmat: 1364/1521 or 682/741
 calc_mmat 0.16 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.63 s
 calc_v_pd circs to run: 1794
 calc_v_pd 1.22 s
 initial mcLachlan distance: 1.01e-02 pthmax: 2.28
 calc_poolh circs to run: 11969
 calc_poolh 7.24 s
 eval_vpool 7.24 s
 calc_mmat_pt circs to run: 11271
 eval_mmat_pt 7.66 s
 add op: [72]
 grad: ['-0.174547']
icyc = 0, dist = 8.49e-03, improving 1.58e-03
 get_mv circs done: 0
 number of layers in the ansatz: 40
 final mcLachlan distance: 8.49e-03
 add_ops 14.91 s
 total nontrivial mcircs: 98
 pthmax: 2.56
 Zero mmat elements: 710/780
 one_step 17.15 s
 ngates: [1, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.5288, e = -2.44599131, vmax = 2.30e-01 var_h = 1.72e+00

 calc_mmat circs to run: 98
 zero fraction of mmat: 1420/1600 or 710/780
 calc_mmat 0.26 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.64 s
 calc_v_pd circs to run: 1840
 calc_v_pd 1.27 s
 initial mcLachlan distance: 8.40e-03 pthmax: 2.50
 Zero mmat elements: 710/780
 total nontrivial mcircs: 70
 one_step 2.44 s
 ngates: [1, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.5368, e = -2.47267112, vmax = 2.30e-01 var_h = 1.70e+00

 calc_mmat circs to run: 70
 zero fraction of mmat: 1420/1600 or 710/780
 calc_mmat 0.22 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.64 s
 calc_v_pd circs to run: 1840
 calc_v_pd 1.27 s
 initial mcLachlan distance: 8.31e-03 pthmax: 2.39
 Zero mmat elements: 710/780
 one_step 2.38 s
 ngates: [1, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.5452, e = -2.49972804, vmax = 2.29e-01 var_h = 1.68e+00

 calc_mmat circs to run: 70
 zero fraction of mmat: 1420/1600 or 710/780
 calc_mmat 0.16 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.65 s
 calc_v_pd circs to run: 1840
 calc_v_pd 1.26 s
 initial mcLachlan distance: 8.22e-03 pthmax: 2.25
 Zero mmat elements: 710/780
 one_step 2.31 s
 ngates: [1, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.5541, e = -2.52763893, vmax = 2.29e-01 var_h = 1.66e+00

 calc_mmat circs to run: 70
 zero fraction of mmat: 1420/1600 or 710/780
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.64 s
 calc_v_pd circs to run: 1840
 calc_v_pd 1.27 s
 initial mcLachlan distance: 8.15e-03 pthmax: 2.07
 Zero mmat elements: 710/780
 one_step 2.27 s
 ngates: [1, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.5637, e = -2.55693883, vmax = 2.28e-01 var_h = 1.64e+00

 calc_mmat circs to run: 70
 zero fraction of mmat: 1420/1600 or 710/780
 calc_mmat 0.15 s
 calc_e circs to run: 46
 calc_e 0.25 s
 calc_e2 circs to run: 933
 calc_e2 0.65 s
 calc_v_pd circs to run: 1840
 calc_v_pd 1.29 s
 initial mcLachlan distance: 8.13e-03 pthmax: 1.87
 Zero mmat elements: 710/780
 one_step 2.34 s
 ngates: [1, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.5744, e = -2.58827809, vmax = 2.27e-01 var_h = 1.62e+00

 calc_mmat circs to run: 70
 zero fraction of mmat: 1420/1600 or 710/780
 calc_mmat 0.13 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.65 s
 calc_v_pd circs to run: 1840
 calc_v_pd 1.27 s
 initial mcLachlan distance: 8.18e-03 pthmax: 1.79
 Zero mmat elements: 710/780
 one_step 2.29 s
 ngates: [1, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.5856, e = -2.62252167, vmax = 2.27e-01 var_h = 1.59e+00

 calc_mmat circs to run: 70
 zero fraction of mmat: 1420/1600 or 710/780
 calc_mmat 0.17 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.65 s
 calc_v_pd circs to run: 1840
 calc_v_pd 1.27 s
 initial mcLachlan distance: 8.33e-03 pthmax: 1.70
 Zero mmat elements: 710/780
 one_step 2.32 s
 ngates: [1, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.5973, e = -2.65759887, vmax = 2.26e-01 var_h = 1.56e+00

 calc_mmat circs to run: 70
 zero fraction of mmat: 1420/1600 or 710/780
 calc_mmat 0.13 s
 calc_e circs to run: 46
 calc_e 0.26 s
 calc_e2 circs to run: 933
 calc_e2 0.65 s
 calc_v_pd circs to run: 1840
 calc_v_pd 1.27 s
 initial mcLachlan distance: 8.58e-03 pthmax: 1.57
 Zero mmat elements: 710/780
 one_step 2.31 s
 ngates: [1, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.6100, e = -2.69405246, vmax = 2.25e-01 var_h = 1.53e+00

 calc_mmat circs to run: 70
 zero fraction of mmat: 1420/1600 or 710/780
 calc_mmat 0.15 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.64 s
 calc_v_pd circs to run: 1840
 calc_v_pd 1.27 s
 initial mcLachlan distance: 8.95e-03 pthmax: 1.43
 Zero mmat elements: 710/780
 one_step 2.30 s
 ngates: [1, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.6240, e = -2.73260017, vmax = 2.24e-01 var_h = 1.50e+00

 calc_mmat circs to run: 70
 zero fraction of mmat: 1420/1600 or 710/780
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.66 s
 calc_v_pd circs to run: 1840
 calc_v_pd 1.27 s
 initial mcLachlan distance: 9.48e-03 pthmax: 1.47
 Zero mmat elements: 710/780
 one_step 2.29 s
 ngates: [1, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.6376, e = -2.77405088, vmax = 2.23e-01 var_h = 1.47e+00

 calc_mmat circs to run: 70
 zero fraction of mmat: 1420/1600 or 710/780
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.65 s
 calc_v_pd circs to run: 1840
 calc_v_pd 1.27 s
 initial mcLachlan distance: 1.01e-02 pthmax: 1.48
 calc_poolh circs to run: 11969
 calc_poolh 7.55 s
 eval_vpool 7.55 s
 calc_mmat_pt circs to run: 11560
 eval_mmat_pt 8.87 s
 add op: [137]
 grad: ['-0.001128']
icyc = 0, dist = 7.13e-03, improving 2.97e-03
 get_mv circs done: 0
 number of layers in the ansatz: 41
 final mcLachlan distance: 7.13e-03
 add_ops 16.42 s
 total nontrivial mcircs: 110
 pthmax: 1.48
 Zero mmat elements: 743/820
 one_step 18.71 s
 ngates: [1, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.6511, e = -2.81365442, vmax = 2.22e-01 var_h = 1.44e+00

 calc_mmat circs to run: 110
 zero fraction of mmat: 1486/1681 or 743/820
 calc_mmat 0.30 s
 calc_e circs to run: 46
 calc_e 0.26 s
 calc_e2 circs to run: 933
 calc_e2 0.68 s
 calc_v_pd circs to run: 1886
 calc_v_pd 1.33 s
 initial mcLachlan distance: 7.66e-03 pthmax: 1.46
 Zero mmat elements: 743/820
 total nontrivial mcircs: 77
 one_step 2.60 s
 ngates: [1, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.6648, e = -2.85213346, vmax = 2.21e-01 var_h = 1.41e+00

 calc_mmat circs to run: 77
 zero fraction of mmat: 1486/1681 or 743/820
 calc_mmat 0.22 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.67 s
 calc_v_pd circs to run: 1886
 calc_v_pd 1.32 s
 initial mcLachlan distance: 8.25e-03 pthmax: 1.41
 Zero mmat elements: 743/820
 one_step 2.46 s
 ngates: [1, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.6790, e = -2.89031638, vmax = 2.20e-01 var_h = 1.38e+00

 calc_mmat circs to run: 77
 zero fraction of mmat: 1486/1681 or 743/820
 calc_mmat 0.16 s
 calc_e circs to run: 46
 calc_e 0.26 s
 calc_e2 circs to run: 933
 calc_e2 0.66 s
 calc_v_pd circs to run: 1886
 calc_v_pd 1.31 s
 initial mcLachlan distance: 8.91e-03 pthmax: 1.34
 Zero mmat elements: 743/820
 one_step 2.40 s
 ngates: [1, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.6940, e = -2.92899022, vmax = 2.19e-01 var_h = 1.35e+00

 calc_mmat circs to run: 77
 zero fraction of mmat: 1486/1681 or 743/820
 calc_mmat 0.17 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.66 s
 calc_v_pd circs to run: 1886
 calc_v_pd 1.32 s
 initial mcLachlan distance: 9.65e-03 pthmax: 1.25
 Zero mmat elements: 743/820
 one_step 2.39 s
 ngates: [1, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.7101, e = -2.96882125, vmax = 2.17e-01 var_h = 1.32e+00

 calc_mmat circs to run: 77
 zero fraction of mmat: 1486/1681 or 743/820
 calc_mmat 0.16 s
 calc_e circs to run: 46
 calc_e 0.25 s
 calc_e2 circs to run: 933
 calc_e2 0.68 s
 calc_v_pd circs to run: 1886
 calc_v_pd 1.31 s
 initial mcLachlan distance: 1.05e-02 pthmax: 1.18
 calc_poolh circs to run: 11969
 calc_poolh 7.76 s
 eval_vpool 7.76 s
 calc_mmat_pt circs to run: 11849
 eval_mmat_pt 8.66 s
 add op: [41]
 grad: ['-0.131287']
icyc = 0, dist = 8.28e-03, improving 2.19e-03
 get_mv circs done: 0
 number of layers in the ansatz: 42
 final mcLachlan distance: 8.28e-03
 add_ops 16.43 s
 total nontrivial mcircs: 118
 pthmax: 1.18
 Zero mmat elements: 776/861
 one_step 18.84 s
 ngates: [1, 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.7270, e = -3.01044916, vmax = 2.16e-01 var_h = 1.28e+00

 calc_mmat circs to run: 118
 zero fraction of mmat: 1552/1764 or 776/861
 calc_mmat 0.31 s
 calc_e circs to run: 46
 calc_e 0.25 s
 calc_e2 circs to run: 933
 calc_e2 0.68 s
 calc_v_pd circs to run: 1932
 calc_v_pd 1.55 s
 initial mcLachlan distance: 8.96e-03 pthmax: 1.19
 Zero mmat elements: 776/861
 total nontrivial mcircs: 85
 one_step 2.82 s
 ngates: [1, 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.7438, e = -3.05313267, vmax = 2.15e-01 var_h = 1.25e+00

 calc_mmat circs to run: 85
 zero fraction of mmat: 1552/1764 or 776/861
 calc_mmat 0.27 s
 calc_e circs to run: 46
 calc_e 0.25 s
 calc_e2 circs to run: 933
 calc_e2 0.68 s
 calc_v_pd circs to run: 1932
 calc_v_pd 1.56 s
 initial mcLachlan distance: 9.68e-03 pthmax: 1.20
 Zero mmat elements: 776/861
 one_step 2.75 s
 ngates: [1, 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.7605, e = -3.09441915, vmax = 2.14e-01 var_h = 1.21e+00

 calc_mmat circs to run: 85
 zero fraction of mmat: 1552/1764 or 776/861
 calc_mmat 0.17 s
 calc_e circs to run: 46
 calc_e 0.27 s
 calc_e2 circs to run: 933
 calc_e2 0.69 s
 calc_v_pd circs to run: 1932
 calc_v_pd 1.57 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.21
 calc_poolh circs to run: 11969
 calc_poolh 7.94 s
 eval_vpool 7.95 s
 calc_mmat_pt circs to run: 12138
 eval_mmat_pt 9.07 s
 add op: [58]
 grad: ['0.121519']
icyc = 0, dist = 8.72e-03, improving 1.71e-03
 get_mv circs done: 0
 number of layers in the ansatz: 43
 final mcLachlan distance: 8.72e-03
 add_ops 17.02 s
 total nontrivial mcircs: 127
 pthmax: 1.96
 Zero mmat elements: 805/903
 one_step 19.73 s
 ngates: [1, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 0.7706, e = -3.13423370, vmax = 2.12e-01 var_h = 1.18e+00

 calc_mmat circs to run: 127
 zero fraction of mmat: 1610/1849 or 805/903
 calc_mmat 0.29 s
 calc_e circs to run: 46
 calc_e 0.26 s
 calc_e2 circs to run: 933
 calc_e2 0.70 s
 calc_v_pd circs to run: 1978
 calc_v_pd 1.62 s
 initial mcLachlan distance: 9.18e-03 pthmax: 2.06
 Zero mmat elements: 805/903
 total nontrivial mcircs: 98
 one_step 2.89 s
 ngates: [1, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 50, t = 0.7804, e = -3.15798451, vmax = 2.11e-01 var_h = 1.16e+00

 calc_mmat circs to run: 98
 zero fraction of mmat: 1610/1849 or 805/903
 calc_mmat 0.26 s
 calc_e circs to run: 46
 calc_e 0.28 s
 calc_e2 circs to run: 933
 calc_e2 0.70 s
 calc_v_pd circs to run: 1978
 calc_v_pd 1.61 s
 initial mcLachlan distance: 9.63e-03 pthmax: 2.12
 Zero mmat elements: 805/903
 one_step 2.85 s
 ngates: [1, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 51, t = 0.7898, e = -3.18029350, vmax = 2.11e-01 var_h = 1.14e+00

 calc_mmat circs to run: 98
 zero fraction of mmat: 1610/1849 or 805/903
 calc_mmat 0.14 s
 calc_e circs to run: 46
 calc_e 0.27 s
 calc_e2 circs to run: 933
 calc_e2 0.70 s
 calc_v_pd circs to run: 1978
 calc_v_pd 1.63 s
 initial mcLachlan distance: 1.01e-02 pthmax: 2.17
 calc_poolh circs to run: 11969
 calc_poolh 8.16 s
 eval_vpool 8.16 s
 calc_mmat_pt circs to run: 12427
 eval_mmat_pt 9.60 s
 add op: [185]
 grad: ['0.153163']
icyc = 0, dist = 8.78e-03, improving 1.28e-03
 get_mv circs done: 0
 number of layers in the ansatz: 44
 final mcLachlan distance: 8.78e-03
 add_ops 17.76 s
 total nontrivial mcircs: 141
 pthmax: 2.17
 Zero mmat elements: 840/946
 one_step 20.51 s
 ngates: [1, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 52, t = 0.7990, e = -3.20153755, vmax = 2.10e-01 var_h = 1.13e+00

 calc_mmat circs to run: 141
 zero fraction of mmat: 1680/1936 or 840/946
 calc_mmat 0.30 s
 calc_e circs to run: 46
 calc_e 0.26 s
 calc_e2 circs to run: 933
 calc_e2 0.71 s
 calc_v_pd circs to run: 2024
 calc_v_pd 1.64 s
 initial mcLachlan distance: 9.15e-03 pthmax: 2.20
 Zero mmat elements: 840/946
 total nontrivial mcircs: 106
 one_step 2.94 s
 ngates: [1, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 53, t = 0.8081, e = -3.22201032, vmax = 2.09e-01 var_h = 1.11e+00

 calc_mmat circs to run: 106
 zero fraction of mmat: 1680/1936 or 840/946
 calc_mmat 0.26 s
 calc_e circs to run: 46
 calc_e 0.26 s
 calc_e2 circs to run: 933
 calc_e2 0.71 s
 calc_v_pd circs to run: 2024
 calc_v_pd 1.66 s
 initial mcLachlan distance: 9.51e-03 pthmax: 2.21
 Zero mmat elements: 840/946
 one_step 2.89 s
 ngates: [1, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 54, t = 0.8171, e = -3.24190767, vmax = 2.08e-01 var_h = 1.09e+00

 calc_mmat circs to run: 106
 zero fraction of mmat: 1680/1936 or 840/946
 calc_mmat 0.17 s
 calc_e circs to run: 46
 calc_e 0.26 s
 calc_e2 circs to run: 933
 calc_e2 0.72 s
 calc_v_pd circs to run: 2024
 calc_v_pd 1.67 s
 initial mcLachlan distance: 9.87e-03 pthmax: 2.22
 Zero mmat elements: 840/946
 one_step 2.83 s
 ngates: [1, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 55, t = 0.8261, e = -3.26136962, vmax = 2.07e-01 var_h = 1.08e+00

 calc_mmat circs to run: 106
 zero fraction of mmat: 1680/1936 or 840/946
 calc_mmat 0.14 s
 calc_e circs to run: 46
 calc_e 0.26 s
 calc_e2 circs to run: 933
 calc_e2 0.73 s
 calc_v_pd circs to run: 2024
 calc_v_pd 1.66 s
 initial mcLachlan distance: 1.02e-02 pthmax: 2.21
 calc_poolh circs to run: 11969
 calc_poolh 8.38 s
 eval_vpool 8.38 s
 calc_mmat_pt circs to run: 12716
 eval_mmat_pt 10.07 s
 add op: [88]
 grad: ['0.115661']
icyc = 0, dist = 9.74e-03, improving 4.91e-04
 get_mv circs done: 0
 number of layers in the ansatz: 45
 final mcLachlan distance: 9.74e-03
 add_ops 18.47 s
 total nontrivial mcircs: 150
 pthmax: 1.86
 Zero mmat elements: 870/990
 one_step 21.27 s
 ngates: [1, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 56, t = 0.8369, e = -3.28049633, vmax = 2.07e-01 var_h = 1.06e+00

 calc_mmat circs to run: 150
 zero fraction of mmat: 1740/2025 or 870/990
 calc_mmat 0.28 s
 calc_e circs to run: 46
 calc_e 0.27 s
 calc_e2 circs to run: 933
 calc_e2 0.73 s
 calc_v_pd circs to run: 2070
 calc_v_pd 1.68 s
 initial mcLachlan distance: 1.01e-02 pthmax: 1.81
 calc_poolh circs to run: 11969
 calc_poolh 8.61 s
 eval_vpool 8.61 s
 calc_mmat_pt circs to run: 13005
 eval_mmat_pt 10.61 s
 add op: [25]
 grad: ['0.014870']
icyc = 0, dist = 9.66e-03, improving 3.98e-04
 get_mv circs done: 0
 number of layers in the ansatz: 46
 final mcLachlan distance: 9.66e-03
 add_ops 19.23 s
 total nontrivial mcircs: 195
 pthmax: 1.81
 Zero mmat elements: 913/1035
 one_step 22.20 s
 ngates: [1, 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 57, t = 0.8479, e = -3.30298516, vmax = 2.06e-01 var_h = 1.04e+00

 calc_mmat circs to run: 195
 zero fraction of mmat: 1826/2116 or 913/1035
 calc_mmat 0.32 s
 calc_e circs to run: 46
 calc_e 0.27 s
 calc_e2 circs to run: 933
 calc_e2 0.76 s
 calc_v_pd circs to run: 2116
 calc_v_pd 1.72 s
 initial mcLachlan distance: 9.99e-03 pthmax: 1.77
 Zero mmat elements: 913/1035
 total nontrivial mcircs: 122
 one_step 3.10 s
 ngates: [1, 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 58, t = 0.8592, e = -3.32560650, vmax = 2.05e-01 var_h = 1.02e+00

 calc_mmat circs to run: 122
 zero fraction of mmat: 1826/2116 or 913/1035
 calc_mmat 0.27 s
 calc_e circs to run: 46
 calc_e 0.27 s
 calc_e2 circs to run: 933
 calc_e2 0.76 s
 calc_v_pd circs to run: 2116
 calc_v_pd 1.73 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.72
 calc_poolh circs to run: 11969
 calc_poolh 8.85 s
 eval_vpool 8.85 s
 calc_mmat_pt circs to run: 13294
 eval_mmat_pt 11.20 s
 add op: [256]
 grad: ['0.003549']
icyc = 0, dist = 9.81e-03, improving 5.13e-04
 get_mv circs done: 0
 number of layers in the ansatz: 47
 final mcLachlan distance: 9.81e-03
 add_ops 20.07 s
 total nontrivial mcircs: 168
 pthmax: 1.77
 Zero mmat elements: 949/1081
 one_step 23.10 s
 ngates: [1, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 59, t = 0.8705, e = -3.34839730, vmax = 2.04e-01 var_h = 1.00e+00

 calc_mmat circs to run: 168
 zero fraction of mmat: 1898/2209 or 949/1081
 calc_mmat 0.31 s
 calc_e circs to run: 46
 calc_e 0.28 s
 calc_e2 circs to run: 933
 calc_e2 0.78 s
 calc_v_pd circs to run: 2162
 calc_v_pd 1.79 s
 initial mcLachlan distance: 1.01e-02 pthmax: 1.80
 calc_poolh circs to run: 11969
 calc_poolh 9.10 s
 eval_vpool 9.10 s
 calc_mmat_pt circs to run: 13583
 eval_mmat_pt 11.82 s
 add op: [106]
 grad: ['-0.110046']
icyc = 0, dist = 9.63e-03, improving 4.44e-04
 get_mv circs done: 0
 number of layers in the ansatz: 48
 final mcLachlan distance: 9.63e-03
 add_ops 20.93 s
 total nontrivial mcircs: 215
 pthmax: 1.80
 Zero mmat elements: 980/1128
 one_step 24.10 s
 ngates: [1, 47, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 60, t = 0.8817, e = -3.37068746, vmax = 2.03e-01 var_h = 9.86e-01

 calc_mmat circs to run: 215
 zero fraction of mmat: 1960/2304 or 980/1128
 calc_mmat 0.35 s
 calc_e circs to run: 46
 calc_e 0.31 s
 calc_e2 circs to run: 933
 calc_e2 0.81 s
 calc_v_pd circs to run: 2208
 calc_v_pd 1.86 s
 initial mcLachlan distance: 9.88e-03 pthmax: 1.82
 Zero mmat elements: 980/1128
 total nontrivial mcircs: 148
 one_step 3.35 s
 ngates: [1, 47, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 61, t = 0.8926, e = -3.39226860, vmax = 2.02e-01 var_h = 9.69e-01

 calc_mmat circs to run: 148
 zero fraction of mmat: 1960/2304 or 980/1128
 calc_mmat 0.31 s
 calc_e circs to run: 46
 calc_e 0.29 s
 calc_e2 circs to run: 933
 calc_e2 0.81 s
 calc_v_pd circs to run: 2208
 calc_v_pd 1.85 s
 initial mcLachlan distance: 1.01e-02 pthmax: 1.84
 calc_poolh circs to run: 11969
 calc_poolh 9.37 s
 eval_vpool 9.37 s
 calc_mmat_pt circs to run: 13872
 eval_mmat_pt 12.59 s
 add op: [80]
 grad: ['0.107716']
icyc = 0, dist = 9.62e-03, improving 5.00e-04
 get_mv circs done: 0
 number of layers in the ansatz: 49
 final mcLachlan distance: 9.62e-03
 add_ops 21.97 s
 total nontrivial mcircs: 196
 pthmax: 1.84
 Zero mmat elements: 1012/1176
 one_step 25.23 s
 ngates: [1, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 62, t = 0.9035, e = -3.41317576, vmax = 2.01e-01 var_h = 9.51e-01

 calc_mmat circs to run: 196
 zero fraction of mmat: 2024/2401 or 1012/1176
 calc_mmat 0.35 s
 calc_e circs to run: 46
 calc_e 0.33 s
 calc_e2 circs to run: 933
 calc_e2 0.82 s
 calc_v_pd circs to run: 2254
 calc_v_pd 2.11 s
 initial mcLachlan distance: 9.92e-03 pthmax: 1.87
 Zero mmat elements: 1012/1176
 total nontrivial mcircs: 164
 one_step 3.63 s
 ngates: [1, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 63, t = 0.9142, e = -3.43346156, vmax = 2.00e-01 var_h = 9.35e-01

 calc_mmat circs to run: 164
 zero fraction of mmat: 2024/2401 or 1012/1176
 calc_mmat 0.32 s
 calc_e circs to run: 46
 calc_e 0.32 s
 calc_e2 circs to run: 933
 calc_e2 0.84 s
 calc_v_pd circs to run: 2254
 calc_v_pd 2.11 s
 initial mcLachlan distance: 1.02e-02 pthmax: 1.89
 calc_poolh circs to run: 11969
 calc_poolh 9.65 s
 eval_vpool 9.65 s
 calc_mmat_pt circs to run: 14161
 eval_mmat_pt 12.94 s
 add op: [126]
 grad: ['0.094131']
icyc = 0, dist = 9.43e-03, improving 7.93e-04
 get_mv circs done: 0
 number of layers in the ansatz: 50
 final mcLachlan distance: 9.43e-03
 add_ops 22.59 s
 total nontrivial mcircs: 213
 pthmax: 1.89
 Zero mmat elements: 1043/1225
 one_step 26.19 s
 ngates: [1, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 64, t = 0.9248, e = -3.45314710, vmax = 1.99e-01 var_h = 9.18e-01

 calc_mmat circs to run: 213
 zero fraction of mmat: 2086/2500 or 1043/1225
 calc_mmat 0.36 s
 calc_e circs to run: 46
 calc_e 0.33 s
 calc_e2 circs to run: 933
 calc_e2 0.82 s
 calc_v_pd circs to run: 2300
 calc_v_pd 2.19 s
 initial mcLachlan distance: 9.67e-03 pthmax: 1.91
 Zero mmat elements: 1043/1225
 total nontrivial mcircs: 182
 one_step 3.72 s
 ngates: [1, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 65, t = 0.9353, e = -3.47230584, vmax = 1.98e-01 var_h = 9.03e-01

 calc_mmat circs to run: 182
 zero fraction of mmat: 2086/2500 or 1043/1225
 calc_mmat 0.34 s
 calc_e circs to run: 46
 calc_e 0.32 s
 calc_e2 circs to run: 933
 calc_e2 0.83 s
 calc_v_pd circs to run: 2300
 calc_v_pd 2.17 s
 initial mcLachlan distance: 9.93e-03 pthmax: 1.92
 Zero mmat elements: 1043/1225
 one_step 3.65 s
 ngates: [1, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 66, t = 0.9457, e = -3.49092215, vmax = 1.97e-01 var_h = 8.87e-01

 calc_mmat circs to run: 182
 zero fraction of mmat: 2086/2500 or 1043/1225
 calc_mmat 0.21 s
 calc_e circs to run: 46
 calc_e 0.30 s
 calc_e2 circs to run: 933
 calc_e2 0.82 s
 calc_v_pd circs to run: 2300
 calc_v_pd 2.17 s
 initial mcLachlan distance: 1.02e-02 pthmax: 1.94
 calc_poolh circs to run: 11969
 calc_poolh 9.78 s
 eval_vpool 9.78 s
 calc_mmat_pt circs to run: 14450
 eval_mmat_pt 13.64 s
 add op: [88]
 grad: ['0.097399']
icyc = 0, dist = 9.92e-03, improving 2.65e-04
 get_mv circs done: 0
 number of layers in the ansatz: 51
 final mcLachlan distance: 9.92e-03
 add_ops 23.43 s
 total nontrivial mcircs: 232
 pthmax: 1.94
 Zero mmat elements: 1074/1275
 one_step 26.94 s
 ngates: [1, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 67, t = 0.9560, e = -3.50905971, vmax = 1.96e-01 var_h = 8.72e-01

 calc_mmat circs to run: 232
 zero fraction of mmat: 2148/2601 or 1074/1275
 calc_mmat 0.36 s
 calc_e circs to run: 46
 calc_e 0.33 s
 calc_e2 circs to run: 933
 calc_e2 0.85 s
 calc_v_pd circs to run: 2346
 calc_v_pd 2.23 s
 initial mcLachlan distance: 1.01e-02 pthmax: 1.96
 calc_poolh circs to run: 11969
 calc_poolh 10.11 s
 eval_vpool 10.11 s
 calc_mmat_pt circs to run: 14739
 eval_mmat_pt 13.98 s
 add op: [59]
 grad: ['-0.099969']
icyc = 0, dist = 9.91e-03, improving 2.11e-04
 get_mv circs done: 0
 number of layers in the ansatz: 52
 final mcLachlan distance: 9.91e-03
 add_ops 24.11 s
 total nontrivial mcircs: 283
 pthmax: 1.95
 Zero mmat elements: 1103/1326
 one_step 27.88 s
 ngates: [1, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 68, t = 0.9663, e = -3.52674126, vmax = 1.95e-01 var_h = 8.58e-01

 calc_mmat circs to run: 283
 zero fraction of mmat: 2206/2704 or 1103/1326
 calc_mmat 0.33 s
 calc_e circs to run: 46
 calc_e 0.33 s
 calc_e2 circs to run: 933
 calc_e2 0.88 s
 calc_v_pd circs to run: 2392
 calc_v_pd 2.28 s
 initial mcLachlan distance: 1.01e-02 pthmax: 1.97
 calc_poolh circs to run: 11969
 calc_poolh 10.36 s
 eval_vpool 10.36 s
 calc_mmat_pt circs to run: 15028
 eval_mmat_pt 14.59 s
 add op: [212]
 grad: ['-0.006033']
icyc = 0, dist = 9.92e-03, improving 2.07e-04
 get_mv circs done: 0
 number of layers in the ansatz: 53
 final mcLachlan distance: 9.92e-03
 add_ops 24.95 s
 total nontrivial mcircs: 335
 pthmax: 1.48
 Zero mmat elements: 1143/1378
 one_step 28.89 s
 ngates: [1, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 69, t = 0.9798, e = -3.54398932, vmax = 1.94e-01 var_h = 8.44e-01

 calc_mmat circs to run: 335
 zero fraction of mmat: 2286/2809 or 1143/1378
 calc_mmat 0.28 s
 calc_e circs to run: 46
 calc_e 0.35 s
 calc_e2 circs to run: 933
 calc_e2 0.89 s
 calc_v_pd circs to run: 2438
 calc_v_pd 2.33 s
 initial mcLachlan distance: 1.02e-02 pthmax: 1.48
 calc_poolh circs to run: 11969
 calc_poolh 10.50 s
 eval_vpool 10.50 s
 calc_mmat_pt circs to run: 15317
 eval_mmat_pt 15.35 s
 add op: [226]
 grad: ['-0.121950']
icyc = 0, dist = 9.94e-03, improving 2.70e-04
 get_mv circs done: 0
 number of layers in the ansatz: 54
 final mcLachlan distance: 9.94e-03
 add_ops 25.86 s
 total nontrivial mcircs: 388
 pthmax: 1.54
 Zero mmat elements: 1184/1431
 one_step 29.70 s
 ngates: [1, 53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 70, t = 0.9928, e = -3.56633262, vmax = 1.93e-01 var_h = 8.25e-01

 calc_mmat circs to run: 388
 zero fraction of mmat: 2368/2916 or 1184/1431
 calc_mmat 0.47 s
 calc_e circs to run: 46
 calc_e 0.34 s
 calc_e2 circs to run: 933
 calc_e2 0.92 s
 calc_v_pd circs to run: 2484
 calc_v_pd 2.40 s
 initial mcLachlan distance: 1.02e-02 pthmax: 1.60
 calc_poolh circs to run: 11969
 calc_poolh 10.73 s
 eval_vpool 10.73 s
 calc_mmat_pt circs to run: 15606
 eval_mmat_pt 15.90 s
 add op: [20]
 grad: ['-0.019552']
icyc = 0, dist = 1.01e-02, improving 1.23e-04
 add op: [46]
 grad: ['-0.136792']
icyc = 1, dist = 9.95e-03, improving 1.14e-04
 get_mv circs done: 288
 number of layers in the ansatz: 56
 final mcLachlan distance: 9.95e-03
 add_ops 27.00 s
 total nontrivial mcircs: 497
 pthmax: 1.60
 Zero mmat elements: 1278/1540
 one_step 31.13 s
 ngates: [1, 55, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 71, t = 0.9973, e = -3.58740024, vmax = 1.92e-01 var_h = 8.08e-01

 calc_mmat circs to run: 497
 zero fraction of mmat: 2556/3136 or 1278/1540
 calc_mmat 0.55 s
 calc_e circs to run: 46
 calc_e 0.36 s
 calc_e2 circs to run: 933
 calc_e2 0.96 s
 calc_v_pd circs to run: 2576
 calc_v_pd 2.79 s
 initial mcLachlan distance: 1.00e-02 pthmax: 1.62
 calc_poolh circs to run: 11969
 calc_poolh 11.33 s
 eval_vpool 11.33 s
 calc_mmat_pt circs to run: 16184
 eval_mmat_pt 17.63 s
 add op: [32]
 grad: ['0.137470']
icyc = 0, dist = 9.85e-03, improving 1.87e-04
 get_mv circs done: 0
 number of layers in the ansatz: 57
 final mcLachlan distance: 9.85e-03
 add_ops 28.96 s
 total nontrivial mcircs: 553
 pthmax: 1.62
 Zero mmat elements: 1316/1596
 one_step 33.63 s
 ngates: [1, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 72, t = 0.9990, e = -3.59458496, vmax = 1.91e-01 var_h = 8.02e-01

 calc_mmat circs to run: 553
 zero fraction of mmat: 2632/3249 or 1316/1596
 calc_mmat 0.57 s
 calc_e circs to run: 46
 calc_e 0.36 s
 calc_e2 circs to run: 933
 calc_e2 0.97 s
 calc_v_pd circs to run: 2622
 calc_v_pd 2.86 s
 initial mcLachlan distance: 9.88e-03 pthmax: 1.63
 Zero mmat elements: 1316/1596
 total nontrivial mcircs: 280
 one_step 4.80 s
 ngates: [1, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 73, t = 0.9996, e = -3.59722643, vmax = 1.91e-01 var_h = 8.00e-01

 calc_mmat circs to run: 280
 zero fraction of mmat: 2632/3249 or 1316/1596
 calc_mmat 0.38 s
 calc_e circs to run: 46
 calc_e 0.36 s
 calc_e2 circs to run: 933
 calc_e2 0.98 s
 calc_v_pd circs to run: 2622
 calc_v_pd 2.88 s
 initial mcLachlan distance: 9.89e-03 pthmax: 1.63
 Zero mmat elements: 1316/1596
 one_step 4.60 s
 ngates: [1, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 74, t = 0.9998, e = -3.59822883, vmax = 1.91e-01 var_h = 7.99e-01

 calc_mmat circs to run: 280
 zero fraction of mmat: 2632/3249 or 1316/1596
 calc_mmat 0.23 s
 calc_e circs to run: 46
 calc_e 0.35 s
 calc_e2 circs to run: 933
 calc_e2 0.98 s
 calc_v_pd circs to run: 2622
 calc_v_pd 2.87 s
 initial mcLachlan distance: 9.89e-03 pthmax: 1.63
 Zero mmat elements: 1316/1596
 one_step 4.44 s
 ngates: [1, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 75, t = 0.9999, e = -3.59861355, vmax = 1.91e-01 var_h = 7.99e-01

 calc_mmat circs to run: 280
 zero fraction of mmat: 2632/3249 or 1316/1596
 calc_mmat 0.22 s
 calc_e circs to run: 46
 calc_e 0.34 s
 calc_e2 circs to run: 933
 calc_e2 0.98 s
 calc_v_pd circs to run: 2622
 calc_v_pd 2.87 s
 initial mcLachlan distance: 9.89e-03 pthmax: 1.63
 Zero mmat elements: 1316/1596
 one_step 4.41 s
 ngates: [1, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 76, t = 1.0000, e = -3.59876179, vmax = 1.91e-01 var_h = 7.99e-01

 calc_mmat circs to run: 280
 zero fraction of mmat: 2632/3249 or 1316/1596
 calc_mmat 0.24 s
 calc_e circs to run: 46
 calc_e 0.36 s
 calc_e2 circs to run: 933
 calc_e2 0.98 s
 calc_v_pd circs to run: 2622
 calc_v_pd 2.86 s
 initial mcLachlan distance: 9.89e-03 pthmax: 1.63
 Zero mmat elements: 1316/1596
 one_step 4.43 s
 ngates: [1, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 77, t = 1.0000, e = -3.59881900, vmax = 1.91e-01 var_h = 7.99e-01

 calc_mmat circs to run: 280
 zero fraction of mmat: 2632/3249 or 1316/1596
 calc_mmat 0.25 s
 calc_e circs to run: 46
 calc_e 0.36 s
 calc_e2 circs to run: 933
 calc_e2 0.99 s
 calc_v_pd circs to run: 2622
 calc_v_pd 2.85 s
 initial mcLachlan distance: 9.89e-03 pthmax: 1.63
 Zero mmat elements: 1316/1596
 one_step 4.45 s
 ngates: [1, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 78, t = 1.0000, e = -3.59884110, vmax = 1.91e-01 var_h = 7.99e-01

 calc_mmat circs to run: 280
 zero fraction of mmat: 2632/3249 or 1316/1596
 calc_mmat 0.25 s
 calc_e circs to run: 46
 calc_e 0.37 s
 calc_e2 circs to run: 933
 calc_e2 0.98 s
 calc_v_pd circs to run: 2622
 calc_v_pd 2.90 s
 initial mcLachlan distance: 9.89e-03 pthmax: 1.63
 Zero mmat elements: 1316/1596
 one_step 4.50 s
 ngates: [1, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 79, t = 1.0000, e = -3.59884963, vmax = 1.91e-01 var_h = 7.99e-01

 calc_mmat circs to run: 280
 zero fraction of mmat: 2632/3249 or 1316/1596
 calc_mmat 0.23 s
 calc_e circs to run: 46
 calc_e 0.35 s
 calc_e2 circs to run: 933
 calc_e2 0.98 s
 calc_v_pd circs to run: 2622
 calc_v_pd 2.85 s
 initial mcLachlan distance: 9.89e-03 pthmax: 1.63
 Zero mmat elements: 1316/1596
 one_step 4.42 s
 ngates: [1, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 80, t = 1.0000, e = -3.59885293, vmax = 1.91e-01 var_h = 7.99e-01

 calc_mmat circs to run: 280
 zero fraction of mmat: 2632/3249 or 1316/1596
 calc_mmat 0.24 s
 calc_e circs to run: 46
 calc_e 0.34 s
 calc_e2 circs to run: 933
 calc_e2 0.98 s
 calc_v_pd circs to run: 2622
 calc_v_pd 2.85 s
 initial mcLachlan distance: 9.89e-03 pthmax: 1.63
 Zero mmat elements: 1316/1596
 one_step 4.42 s
 ngates: [1, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 81, t = 1.0000, e = -3.59885420, vmax = 1.91e-01 var_h = 7.99e-01

 calc_mmat circs to run: 280
 zero fraction of mmat: 2632/3249 or 1316/1596
 calc_mmat 0.24 s
 calc_e circs to run: 46
 calc_e 0.36 s
 calc_e2 circs to run: 933
 calc_e2 0.99 s
 calc_v_pd circs to run: 2622
 calc_v_pd 2.90 s
 initial mcLachlan distance: 9.89e-03 pthmax: 1.63
 Zero mmat elements: 1316/1596
 one_step 4.48 s
 ngates: [1, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 82, t = 1.0000, e = -3.59885470, vmax = 1.91e-01 var_h = 7.99e-01

total layers in ansatz: 57
 run 667.38 s
costs: -3.59885469577252
