 Hamiltonian terms: 46
 pool dimension: 289
 setup_pool 0.00 s
 pstrings-hh: 933
 set_pstrings_hh 2.39 s
 set_poolh 0.20 s
 set_pstrings_hp 2.59 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 46
 calc_e 0.23 s
 calc_e2 circs to run: 933
 calc_e2 0.46 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 1.75e+00 pthmax: 0.00
 calc_poolh circs to run: 11969
 calc_poolh 0.15 s
 eval_vpool 0.15 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.00 s
 add op: [288]
 grad: ['-0.250000']
icyc = 0, dist = 1.50e+00, improving 2.50e-01
 add op: [285]
 grad: ['0.250000']
icyc = 1, dist = 1.25e+00, improving 2.50e-01
 add op: [284]
 grad: ['0.250000']
icyc = 2, dist = 1.00e+00, improving 2.50e-01
 add op: [283]
 grad: ['-0.250000']
icyc = 3, dist = 7.50e-01, improving 2.50e-01
 add op: [282]
 grad: ['-0.250000']
icyc = 4, dist = 5.00e-01, improving 2.50e-01
 add op: [277]
 grad: ['0.250000']
icyc = 5, dist = 2.51e-01, improving 2.50e-01
 add op: [275]
 grad: ['0.250000']
icyc = 6, dist = 7.00e-04, improving 2.50e-01
 get_mv circs done: 1713
 number of layers in the ansatz: 7
 final mcLachlan distance: 7.00e-04
 add_ops 0.21 s
 total nontrivial mcircs: 21
 pthmax: 1.00
 Zero mmat elements: 21/21
 one_step 0.91 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = 2.10000000, vmax = 2.50e-01 var_h = 1.75e+00

 calc_mmat circs to run: 21
 zero fraction of mmat: 42/49 or 21/21
 calc_mmat 0.20 s
 calc_e circs to run: 46
 calc_e 0.29 s
 calc_e2 circs to run: 933
 calc_e2 0.70 s
 calc_v_pd circs to run: 322
 calc_v_pd 0.06 s
 initial mcLachlan distance: 1.17e-03 pthmax: 1.00
 Zero mmat elements: 21/21
 total nontrivial mcircs: 0
 one_step 1.25 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = 2.03003863, vmax = 2.50e-01 var_h = 1.75e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 42/49 or 21/21
 calc_mmat 0.00 s
 calc_e circs to run: 46
 calc_e 0.03 s
 calc_e2 circs to run: 933
 calc_e2 0.09 s
 calc_v_pd circs to run: 322
 calc_v_pd 0.06 s
 initial mcLachlan distance: 2.57e-03 pthmax: 1.00
 Zero mmat elements: 21/21
 one_step 0.19 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = 1.96017277, vmax = 2.50e-01 var_h = 1.75e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 42/49 or 21/21
 calc_mmat 0.00 s
 calc_e circs to run: 46
 calc_e 0.03 s
 calc_e2 circs to run: 933
 calc_e2 0.09 s
 calc_v_pd circs to run: 322
 calc_v_pd 0.06 s
 initial mcLachlan distance: 4.87e-03 pthmax: 1.00
 Zero mmat elements: 21/21
 one_step 0.19 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = 1.89052852, vmax = 2.50e-01 var_h = 1.74e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 42/49 or 21/21
 calc_mmat 0.00 s
 calc_e circs to run: 46
 calc_e 0.03 s
 calc_e2 circs to run: 933
 calc_e2 0.09 s
 calc_v_pd circs to run: 322
 calc_v_pd 0.06 s
 initial mcLachlan distance: 8.03e-03 pthmax: 1.00
 Zero mmat elements: 21/21
 one_step 0.18 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = 1.82122922, vmax = 2.49e-01 var_h = 1.73e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 42/49 or 21/21
 calc_mmat 0.00 s
 calc_e circs to run: 46
 calc_e 0.03 s
 calc_e2 circs to run: 933
 calc_e2 0.09 s
 calc_v_pd circs to run: 322
 calc_v_pd 0.06 s
 initial mcLachlan distance: 1.20e-02 pthmax: 0.99
 calc_poolh circs to run: 11969
 calc_poolh 1.22 s
 eval_vpool 1.22 s
 calc_mmat_pt circs to run: 2023
 eval_mmat_pt 0.25 s
 add op: [148]
 grad: ['0.246474']
icyc = 0, dist = 9.27e-03, improving 2.76e-03
 get_mv circs done: 0
 number of layers in the ansatz: 8
 final mcLachlan distance: 9.27e-03
 add_ops 1.48 s
 total nontrivial mcircs: 7
 pthmax: 1.02
 Zero mmat elements: 27/28
 one_step 1.69 s
 ngates: [0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1197, e = 1.75239433, vmax = 2.49e-01 var_h = 1.72e+00

 calc_mmat circs to run: 7
 zero fraction of mmat: 54/64 or 27/28
 calc_mmat 0.02 s
 calc_e circs to run: 46
 calc_e 0.09 s
 calc_e2 circs to run: 933
 calc_e2 0.21 s
 calc_v_pd circs to run: 368
 calc_v_pd 0.12 s
 initial mcLachlan distance: 1.27e-02 pthmax: 0.99
 calc_poolh circs to run: 11969
 calc_poolh 1.44 s
 eval_vpool 1.44 s
 calc_mmat_pt circs to run: 2312
 eval_mmat_pt 0.35 s
 add op: [160]
 grad: ['-0.247209']
icyc = 0, dist = 9.77e-03, improving 2.91e-03
 get_mv circs done: 0
 number of layers in the ansatz: 9
 final mcLachlan distance: 9.77e-03
 add_ops 1.79 s
 total nontrivial mcircs: 15
 pthmax: 0.99
 Zero mmat elements: 34/36
 one_step 2.23 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1397, e = 1.68516416, vmax = 2.48e-01 var_h = 1.71e+00

 calc_mmat circs to run: 15
 zero fraction of mmat: 68/81 or 34/36
 calc_mmat 0.04 s
 calc_e circs to run: 46
 calc_e 0.07 s
 calc_e2 circs to run: 933
 calc_e2 0.19 s
 calc_v_pd circs to run: 414
 calc_v_pd 0.13 s
 initial mcLachlan distance: 1.29e-02 pthmax: 0.99
 calc_poolh circs to run: 11969
 calc_poolh 1.60 s
 eval_vpool 1.60 s
 calc_mmat_pt circs to run: 2601
 eval_mmat_pt 0.46 s
 add op: [126]
 grad: ['-0.246187']
icyc = 0, dist = 9.06e-03, improving 3.80e-03
 get_mv circs done: 0
 number of layers in the ansatz: 10
 final mcLachlan distance: 9.06e-03
 add_ops 2.07 s
 total nontrivial mcircs: 24
 pthmax: 0.99
 Zero mmat elements: 42/45
 one_step 2.50 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1597, e = 1.61728866, vmax = 2.48e-01 var_h = 1.70e+00

 calc_mmat circs to run: 24
 zero fraction of mmat: 84/100 or 42/45
 calc_mmat 0.05 s
 calc_e circs to run: 46
 calc_e 0.07 s
 calc_e2 circs to run: 933
 calc_e2 0.22 s
 calc_v_pd circs to run: 460
 calc_v_pd 0.16 s
 initial mcLachlan distance: 1.16e-02 pthmax: 0.99
 calc_poolh circs to run: 11969
 calc_poolh 1.80 s
 eval_vpool 1.80 s
 calc_mmat_pt circs to run: 2890
 eval_mmat_pt 0.56 s
 add op: [288]
 grad: ['-0.246845']
icyc = 0, dist = 1.15e-02, improving 4.88e-05
 add op: [277]
 grad: ['0.246845']
icyc = 1, dist = 1.15e-02, improving 4.87e-05
 add op: [275]
 grad: ['0.246845']
icyc = 2, dist = 1.14e-02, improving 4.87e-05
 add op: [276]
 grad: ['0.003135']
icyc = 3, dist = 1.14e-02, improving 3.93e-05
 add op: [36]
 grad: ['0.000000']
icyc = 4, dist = 9.92e-03, improving 1.48e-03
 get_mv circs done: 1146
 number of layers in the ansatz: 15
 final mcLachlan distance: 9.92e-03
 add_ops 2.77 s
 total nontrivial mcircs: 84
 pthmax: 0.96
 Zero mmat elements: 98/105
 one_step 3.29 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1797, e = 1.54995141, vmax = 2.47e-01 var_h = 1.68e+00

 calc_mmat circs to run: 84
 zero fraction of mmat: 196/225 or 98/105
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.13 s
 calc_e2 circs to run: 933
 calc_e2 0.26 s
 calc_v_pd circs to run: 690
 calc_v_pd 0.27 s
 initial mcLachlan distance: 1.24e-02 pthmax: 0.94
 calc_poolh circs to run: 11969
 calc_poolh 2.58 s
 eval_vpool 2.58 s
 calc_mmat_pt circs to run: 4335
 eval_mmat_pt 1.15 s
 add op: [25]
 grad: ['0.000256']
icyc = 0, dist = 1.05e-02, improving 1.82e-03
 add op: [276]
 grad: ['0.003688']
icyc = 1, dist = 1.05e-02, improving 4.06e-05
 add op: [137]
 grad: ['0.238277']
icyc = 2, dist = 1.05e-02, improving 2.93e-05
 add op: [160]
 grad: ['-0.242861']
icyc = 3, dist = 1.04e-02, improving 2.76e-05
 add op: [126]
 grad: ['-0.243105']
icyc = 4, dist = 1.04e-02, improving 2.60e-05
 add op: [28]
 grad: ['-0.246015']
icyc = 5, dist = 1.04e-02, improving 2.08e-05
 add op: [284]
 grad: ['0.237070']
icyc = 6, dist = 1.04e-02, improving 2.08e-05
 add op: [287]
 grad: ['0.001993']
icyc = 7, dist = 1.04e-02, improving 1.59e-05
 add op: [256]
 grad: ['-0.001993']
icyc = 8, dist = 8.43e-03, improving 1.93e-03
 get_mv circs done: 2276
 number of layers in the ansatz: 24
 final mcLachlan distance: 8.43e-03
 add_ops 4.73 s
 total nontrivial mcircs: 255
 pthmax: 0.57
 Zero mmat elements: 249/276
 one_step 5.52 s
 ngates: [0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.1997, e = 1.48328587, vmax = 2.46e-01 var_h = 1.66e+00

 calc_mmat circs to run: 255
 zero fraction of mmat: 492/576 or 246/276
 calc_mmat 0.19 s
 calc_e circs to run: 46
 calc_e 0.11 s
 calc_e2 circs to run: 933
 calc_e2 0.40 s
 calc_v_pd circs to run: 1104
 calc_v_pd 0.54 s
 initial mcLachlan distance: 1.03e-02 pthmax: 0.58
 calc_poolh circs to run: 11969
 calc_poolh 4.35 s
 eval_vpool 4.35 s
 calc_mmat_pt circs to run: 6936
 eval_mmat_pt 2.96 s
 add op: [278]
 grad: ['-0.002455']
icyc = 0, dist = 1.03e-02, improving 2.41e-05
 add op: [41]
 grad: ['-0.002455']
icyc = 1, dist = 7.87e-03, improving 2.38e-03
 get_mv circs done: 288
 number of layers in the ansatz: 26
 final mcLachlan distance: 7.87e-03
 add_ops 7.49 s
 total nontrivial mcircs: 304
 pthmax: 0.58
 Zero mmat elements: 294/325
 one_step 8.74 s
 ngates: [0, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2197, e = 1.41723217, vmax = 2.46e-01 var_h = 1.65e+00

 calc_mmat circs to run: 304
 zero fraction of mmat: 588/676 or 294/325
 calc_mmat 0.17 s
 calc_e circs to run: 46
 calc_e 0.16 s
 calc_e2 circs to run: 933
 calc_e2 0.43 s
 calc_v_pd circs to run: 1196
 calc_v_pd 0.55 s
 initial mcLachlan distance: 9.39e-03 pthmax: 0.59
 Zero mmat elements: 294/325
 total nontrivial mcircs: 31
 one_step 1.33 s
 ngates: [0, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2397, e = 1.35186655, vmax = 2.46e-01 var_h = 1.63e+00

 calc_mmat circs to run: 31
 zero fraction of mmat: 588/676 or 294/325
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.18 s
 calc_e2 circs to run: 933
 calc_e2 0.43 s
 calc_v_pd circs to run: 1196
 calc_v_pd 0.59 s
 initial mcLachlan distance: 1.10e-02 pthmax: 0.61
 calc_poolh circs to run: 11969
 calc_poolh 4.75 s
 eval_vpool 4.75 s
 calc_mmat_pt circs to run: 7514
 eval_mmat_pt 3.45 s
 add op: [274]
 grad: ['-0.003515']
icyc = 0, dist = 1.10e-02, improving 4.94e-05
 add op: [22]
 grad: ['-0.003515']
icyc = 1, dist = 7.58e-03, improving 3.42e-03
 get_mv circs done: 288
 number of layers in the ansatz: 28
 final mcLachlan distance: 7.58e-03
 add_ops 8.39 s
 total nontrivial mcircs: 84
 pthmax: 0.61
 Zero mmat elements: 346/378
 one_step 9.72 s
 ngates: [0, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2597, e = 1.28732068, vmax = 2.46e-01 var_h = 1.61e+00

 calc_mmat circs to run: 84
 zero fraction of mmat: 692/784 or 346/378
 calc_mmat 0.21 s
 calc_e circs to run: 46
 calc_e 0.17 s
 calc_e2 circs to run: 933
 calc_e2 0.45 s
 calc_v_pd circs to run: 1288
 calc_v_pd 0.71 s
 initial mcLachlan distance: 8.76e-03 pthmax: 0.68
 Zero mmat elements: 346/378
 total nontrivial mcircs: 32
 one_step 1.56 s
 ngates: [0, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2797, e = 1.22349230, vmax = 2.46e-01 var_h = 1.59e+00

 calc_mmat circs to run: 32
 zero fraction of mmat: 692/784 or 346/378
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.17 s
 calc_e2 circs to run: 933
 calc_e2 0.46 s
 calc_v_pd circs to run: 1288
 calc_v_pd 0.73 s
 initial mcLachlan distance: 1.00e-02 pthmax: 0.79
 calc_poolh circs to run: 11969
 calc_poolh 5.14 s
 eval_vpool 5.14 s
 calc_mmat_pt circs to run: 8092
 eval_mmat_pt 4.12 s
 add op: [286]
 grad: ['-0.004616']
icyc = 0, dist = 9.93e-03, improving 8.52e-05
 get_mv circs done: 0
 number of layers in the ansatz: 29
 final mcLachlan distance: 9.93e-03
 add_ops 9.27 s
 total nontrivial mcircs: 60
 pthmax: 0.79
 Zero mmat elements: 374/406
 one_step 10.74 s
 ngates: [0, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.2997, e = 1.16053741, vmax = 2.45e-01 var_h = 1.57e+00

 calc_mmat circs to run: 60
 zero fraction of mmat: 748/841 or 374/406
 calc_mmat 0.19 s
 calc_e circs to run: 46
 calc_e 0.18 s
 calc_e2 circs to run: 933
 calc_e2 0.47 s
 calc_v_pd circs to run: 1334
 calc_v_pd 0.79 s
 initial mcLachlan distance: 1.12e-02 pthmax: 0.89
 calc_poolh circs to run: 11969
 calc_poolh 5.31 s
 eval_vpool 5.31 s
 calc_mmat_pt circs to run: 8381
 eval_mmat_pt 4.31 s
 add op: [185]
 grad: ['-0.005107']
icyc = 0, dist = 6.16e-03, improving 5.07e-03
 get_mv circs done: 0
 number of layers in the ansatz: 30
 final mcLachlan distance: 6.16e-03
 add_ops 9.63 s
 total nontrivial mcircs: 89
 pthmax: 0.89
 Zero mmat elements: 402/435
 one_step 11.27 s
 ngates: [0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3197, e = 1.09849206, vmax = 2.45e-01 var_h = 1.54e+00

 calc_mmat circs to run: 89
 zero fraction of mmat: 804/900 or 402/435
 calc_mmat 0.23 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.48 s
 calc_v_pd circs to run: 1380
 calc_v_pd 0.81 s
 initial mcLachlan distance: 6.88e-03 pthmax: 0.98
 Zero mmat elements: 402/435
 total nontrivial mcircs: 33
 one_step 1.74 s
 ngates: [0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3397, e = 1.03717143, vmax = 2.45e-01 var_h = 1.52e+00

 calc_mmat circs to run: 33
 zero fraction of mmat: 804/900 or 402/435
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.14 s
 calc_e2 circs to run: 933
 calc_e2 0.48 s
 calc_v_pd circs to run: 1380
 calc_v_pd 0.81 s
 initial mcLachlan distance: 7.65e-03 pthmax: 1.04
 Zero mmat elements: 402/435
 one_step 1.56 s
 ngates: [0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3588, e = 0.97677760, vmax = 2.45e-01 var_h = 1.50e+00

 calc_mmat circs to run: 33
 zero fraction of mmat: 804/900 or 402/435
 calc_mmat 0.09 s
 calc_e circs to run: 46
 calc_e 0.18 s
 calc_e2 circs to run: 933
 calc_e2 0.50 s
 calc_v_pd circs to run: 1380
 calc_v_pd 0.82 s
 initial mcLachlan distance: 8.42e-03 pthmax: 1.09
 Zero mmat elements: 402/435
 one_step 1.59 s
 ngates: [0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3771, e = 0.91987566, vmax = 2.44e-01 var_h = 1.48e+00

 calc_mmat circs to run: 33
 zero fraction of mmat: 804/900 or 402/435
 calc_mmat 0.09 s
 calc_e circs to run: 46
 calc_e 0.18 s
 calc_e2 circs to run: 933
 calc_e2 0.49 s
 calc_v_pd circs to run: 1380
 calc_v_pd 0.83 s
 initial mcLachlan distance: 9.19e-03 pthmax: 1.12
 Zero mmat elements: 402/435
 one_step 1.59 s
 ngates: [0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.3950, e = 0.86623218, vmax = 2.44e-01 var_h = 1.46e+00

 calc_mmat circs to run: 33
 zero fraction of mmat: 804/900 or 402/435
 calc_mmat 0.09 s
 calc_e circs to run: 46
 calc_e 0.18 s
 calc_e2 circs to run: 933
 calc_e2 0.49 s
 calc_v_pd circs to run: 1380
 calc_v_pd 0.81 s
 initial mcLachlan distance: 9.97e-03 pthmax: 1.13
 Zero mmat elements: 402/435
 one_step 1.57 s
 ngates: [0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.4126, e = 0.81473148, vmax = 2.44e-01 var_h = 1.43e+00

 calc_mmat circs to run: 33
 zero fraction of mmat: 804/900 or 402/435
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.18 s
 calc_e2 circs to run: 933
 calc_e2 0.49 s
 calc_v_pd circs to run: 1380
 calc_v_pd 0.82 s
 initial mcLachlan distance: 1.08e-02 pthmax: 1.14
 calc_poolh circs to run: 11969
 calc_poolh 5.53 s
 eval_vpool 5.53 s
 calc_mmat_pt circs to run: 8670
 eval_mmat_pt 4.72 s
 add op: [281]
 grad: ['0.009381']
icyc = 0, dist = 1.04e-02, improving 3.52e-04
 add op: [106]
 grad: ['-0.009381']
icyc = 1, dist = 1.45e-03, improving 8.98e-03
 get_mv circs done: 288
 number of layers in the ansatz: 32
 final mcLachlan distance: 1.45e-03
 add_ops 10.47 s
 total nontrivial mcircs: 94
 pthmax: 1.14
 Zero mmat elements: 462/496
 one_step 12.06 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.4302, e = 0.76471178, vmax = 2.43e-01 var_h = 1.41e+00

 calc_mmat circs to run: 94
 zero fraction of mmat: 924/1024 or 462/496
 calc_mmat 0.23 s
 calc_e circs to run: 46
 calc_e 0.19 s
 calc_e2 circs to run: 933
 calc_e2 0.52 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.85 s
 initial mcLachlan distance: 1.57e-03 pthmax: 1.14
 Zero mmat elements: 462/496
 total nontrivial mcircs: 34
 one_step 1.81 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4478, e = 0.71532084, vmax = 2.43e-01 var_h = 1.39e+00

 calc_mmat circs to run: 34
 zero fraction of mmat: 924/1024 or 462/496
 calc_mmat 0.14 s
 calc_e circs to run: 46
 calc_e 0.19 s
 calc_e2 circs to run: 933
 calc_e2 0.53 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.87 s
 initial mcLachlan distance: 1.71e-03 pthmax: 1.13
 Zero mmat elements: 462/496
 one_step 1.74 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4655, e = 0.66658782, vmax = 2.43e-01 var_h = 1.37e+00

 calc_mmat circs to run: 34
 zero fraction of mmat: 924/1024 or 462/496
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.52 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.87 s
 initial mcLachlan distance: 1.87e-03 pthmax: 1.12
 Zero mmat elements: 462/496
 one_step 1.69 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.4833, e = 0.61831407, vmax = 2.43e-01 var_h = 1.35e+00

 calc_mmat circs to run: 34
 zero fraction of mmat: 924/1024 or 462/496
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.19 s
 calc_e2 circs to run: 933
 calc_e2 0.53 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.86 s
 initial mcLachlan distance: 2.06e-03 pthmax: 1.13
 Zero mmat elements: 462/496
 one_step 1.69 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.5009, e = 0.57037565, vmax = 2.42e-01 var_h = 1.33e+00

 calc_mmat circs to run: 34
 zero fraction of mmat: 924/1024 or 462/496
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.52 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.87 s
 initial mcLachlan distance: 2.26e-03 pthmax: 1.17
 Zero mmat elements: 462/496
 one_step 1.70 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.5180, e = 0.52370243, vmax = 2.42e-01 var_h = 1.31e+00

 calc_mmat circs to run: 34
 zero fraction of mmat: 924/1024 or 462/496
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.19 s
 calc_e2 circs to run: 933
 calc_e2 0.52 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.86 s
 initial mcLachlan distance: 2.48e-03 pthmax: 1.20
 Zero mmat elements: 462/496
 one_step 1.68 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.5346, e = 0.47926435, vmax = 2.41e-01 var_h = 1.29e+00

 calc_mmat circs to run: 34
 zero fraction of mmat: 924/1024 or 462/496
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.19 s
 calc_e2 circs to run: 933
 calc_e2 0.52 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.88 s
 initial mcLachlan distance: 2.71e-03 pthmax: 1.23
 Zero mmat elements: 462/496
 one_step 1.69 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.5508, e = 0.43672096, vmax = 2.40e-01 var_h = 1.27e+00

 calc_mmat circs to run: 34
 zero fraction of mmat: 924/1024 or 462/496
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.53 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.87 s
 initial mcLachlan distance: 2.96e-03 pthmax: 1.26
 Zero mmat elements: 462/496
 one_step 1.72 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.5667, e = 0.39580716, vmax = 2.40e-01 var_h = 1.25e+00

 calc_mmat circs to run: 34
 zero fraction of mmat: 924/1024 or 462/496
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.19 s
 calc_e2 circs to run: 933
 calc_e2 0.52 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.87 s
 initial mcLachlan distance: 3.22e-03 pthmax: 1.28
 Zero mmat elements: 462/496
 one_step 1.68 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.5823, e = 0.35631209, vmax = 2.39e-01 var_h = 1.23e+00

 calc_mmat circs to run: 34
 zero fraction of mmat: 924/1024 or 462/496
 calc_mmat 0.11 s
 calc_e circs to run: 46
 calc_e 0.19 s
 calc_e2 circs to run: 933
 calc_e2 0.53 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.87 s
 initial mcLachlan distance: 3.50e-03 pthmax: 1.30
 Zero mmat elements: 462/496
 one_step 1.70 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.5977, e = 0.31806467, vmax = 2.38e-01 var_h = 1.21e+00

 calc_mmat circs to run: 34
 zero fraction of mmat: 924/1024 or 462/496
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.19 s
 calc_e2 circs to run: 933
 calc_e2 0.52 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.85 s
 initial mcLachlan distance: 3.79e-03 pthmax: 1.32
 Zero mmat elements: 462/496
 one_step 1.67 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.6129, e = 0.28092371, vmax = 2.37e-01 var_h = 1.20e+00

 calc_mmat circs to run: 34
 zero fraction of mmat: 924/1024 or 462/496
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.19 s
 calc_e2 circs to run: 933
 calc_e2 0.51 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.87 s
 initial mcLachlan distance: 4.09e-03 pthmax: 1.33
 Zero mmat elements: 462/496
 one_step 1.67 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.6280, e = 0.24477074, vmax = 2.36e-01 var_h = 1.18e+00

 calc_mmat circs to run: 34
 zero fraction of mmat: 924/1024 or 462/496
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 0.52 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.89 s
 initial mcLachlan distance: 4.41e-03 pthmax: 1.34
 Zero mmat elements: 462/496
 one_step 1.72 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.6429, e = 0.20950485, vmax = 2.36e-01 var_h = 1.16e+00

 calc_mmat circs to run: 34
 zero fraction of mmat: 924/1024 or 462/496
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 0.52 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.88 s
 initial mcLachlan distance: 4.75e-03 pthmax: 1.35
 Zero mmat elements: 462/496
 one_step 1.70 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.6577, e = 0.17503885, vmax = 2.35e-01 var_h = 1.15e+00

 calc_mmat circs to run: 34
 zero fraction of mmat: 924/1024 or 462/496
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.52 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.86 s
 initial mcLachlan distance: 5.10e-03 pthmax: 1.36
 Zero mmat elements: 462/496
 one_step 1.70 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.6725, e = 0.14129623, vmax = 2.34e-01 var_h = 1.13e+00

 calc_mmat circs to run: 34
 zero fraction of mmat: 924/1024 or 462/496
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.19 s
 calc_e2 circs to run: 933
 calc_e2 0.52 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.88 s
 initial mcLachlan distance: 5.46e-03 pthmax: 1.36
 Zero mmat elements: 462/496
 one_step 1.69 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.6872, e = 0.10820797, vmax = 2.33e-01 var_h = 1.11e+00

 calc_mmat circs to run: 34
 zero fraction of mmat: 924/1024 or 462/496
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 0.52 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.89 s
 initial mcLachlan distance: 5.84e-03 pthmax: 1.36
 Zero mmat elements: 462/496
 one_step 1.72 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.7019, e = 0.07571773, vmax = 2.32e-01 var_h = 1.10e+00

 calc_mmat circs to run: 34
 zero fraction of mmat: 924/1024 or 462/496
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.53 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.86 s
 initial mcLachlan distance: 6.24e-03 pthmax: 1.36
 Zero mmat elements: 462/496
 one_step 1.68 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.7165, e = 0.04377720, vmax = 2.31e-01 var_h = 1.08e+00

 calc_mmat circs to run: 34
 zero fraction of mmat: 924/1024 or 462/496
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.51 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.87 s
 initial mcLachlan distance: 6.65e-03 pthmax: 1.36
 Zero mmat elements: 462/496
 one_step 1.68 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.7312, e = 0.01232636, vmax = 2.30e-01 var_h = 1.07e+00

 calc_mmat circs to run: 34
 zero fraction of mmat: 924/1024 or 462/496
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.19 s
 calc_e2 circs to run: 933
 calc_e2 0.51 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.87 s
 initial mcLachlan distance: 7.08e-03 pthmax: 1.36
 Zero mmat elements: 462/496
 one_step 1.67 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.7459, e = -0.01867857, vmax = 2.29e-01 var_h = 1.05e+00

 calc_mmat circs to run: 34
 zero fraction of mmat: 924/1024 or 462/496
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.19 s
 calc_e2 circs to run: 933
 calc_e2 0.52 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.87 s
 initial mcLachlan distance: 7.52e-03 pthmax: 1.36
 Zero mmat elements: 462/496
 one_step 1.67 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.7606, e = -0.04928017, vmax = 2.28e-01 var_h = 1.04e+00

 calc_mmat circs to run: 34
 zero fraction of mmat: 924/1024 or 462/496
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.15 s
 calc_e2 circs to run: 933
 calc_e2 0.51 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.86 s
 initial mcLachlan distance: 7.98e-03 pthmax: 1.35
 Zero mmat elements: 462/496
 one_step 1.62 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.7754, e = -0.07952342, vmax = 2.27e-01 var_h = 1.02e+00

 calc_mmat circs to run: 34
 zero fraction of mmat: 924/1024 or 462/496
 calc_mmat 0.13 s
 calc_e circs to run: 46
 calc_e 0.19 s
 calc_e2 circs to run: 933
 calc_e2 0.52 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.86 s
 initial mcLachlan distance: 8.45e-03 pthmax: 1.34
 Zero mmat elements: 462/496
 one_step 1.70 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.7903, e = -0.10943649, vmax = 2.26e-01 var_h = 1.01e+00

 calc_mmat circs to run: 34
 zero fraction of mmat: 924/1024 or 462/496
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.52 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.87 s
 initial mcLachlan distance: 8.94e-03 pthmax: 1.34
 Zero mmat elements: 462/496
 one_step 1.68 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.8053, e = -0.13906684, vmax = 2.25e-01 var_h = 9.94e-01

 calc_mmat circs to run: 34
 zero fraction of mmat: 924/1024 or 462/496
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.19 s
 calc_e2 circs to run: 933
 calc_e2 0.53 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.86 s
 initial mcLachlan distance: 9.44e-03 pthmax: 1.32
 Zero mmat elements: 462/496
 one_step 1.68 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.8204, e = -0.16844409, vmax = 2.24e-01 var_h = 9.80e-01

 calc_mmat circs to run: 34
 zero fraction of mmat: 924/1024 or 462/496
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.19 s
 calc_e2 circs to run: 933
 calc_e2 0.52 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.87 s
 initial mcLachlan distance: 9.95e-03 pthmax: 1.31
 Zero mmat elements: 462/496
 one_step 1.69 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.8356, e = -0.19760251, vmax = 2.23e-01 var_h = 9.65e-01

 calc_mmat circs to run: 34
 zero fraction of mmat: 924/1024 or 462/496
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.53 s
 calc_v_pd circs to run: 1472
 calc_v_pd 0.87 s
 initial mcLachlan distance: 1.05e-02 pthmax: 1.30
 calc_poolh circs to run: 11969
 calc_poolh 5.99 s
 eval_vpool 5.99 s
 calc_mmat_pt circs to run: 9248
 eval_mmat_pt 5.63 s
 add op: [116]
 grad: ['-0.107609']
icyc = 0, dist = 7.24e-03, improving 3.24e-03
 get_mv circs done: 0
 number of layers in the ansatz: 33
 final mcLachlan distance: 7.24e-03
 add_ops 11.63 s
 total nontrivial mcircs: 66
 pthmax: 1.30
 Zero mmat elements: 487/528
 one_step 13.34 s
 ngates: [0, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.8510, e = -0.22657569, vmax = 2.21e-01 var_h = 9.51e-01

 calc_mmat circs to run: 66
 zero fraction of mmat: 974/1089 or 487/528
 calc_mmat 0.22 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 0.54 s
 calc_v_pd circs to run: 1518
 calc_v_pd 0.91 s
 initial mcLachlan distance: 7.58e-03 pthmax: 1.28
 Zero mmat elements: 487/528
 total nontrivial mcircs: 41
 one_step 1.90 s
 ngates: [0, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 0.8666, e = -0.25549075, vmax = 2.20e-01 var_h = 9.36e-01

 calc_mmat circs to run: 41
 zero fraction of mmat: 974/1089 or 487/528
 calc_mmat 0.17 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 0.54 s
 calc_v_pd circs to run: 1518
 calc_v_pd 0.90 s
 initial mcLachlan distance: 7.92e-03 pthmax: 1.27
 Zero mmat elements: 487/528
 one_step 1.82 s
 ngates: [0, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 50, t = 0.8824, e = -0.28430093, vmax = 2.19e-01 var_h = 9.22e-01

 calc_mmat circs to run: 41
 zero fraction of mmat: 974/1089 or 487/528
 calc_mmat 0.16 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.54 s
 calc_v_pd circs to run: 1518
 calc_v_pd 0.88 s
 initial mcLachlan distance: 8.29e-03 pthmax: 1.25
 Zero mmat elements: 487/528
 one_step 1.80 s
 ngates: [0, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 51, t = 0.8985, e = -0.31304022, vmax = 2.17e-01 var_h = 9.08e-01

 calc_mmat circs to run: 41
 zero fraction of mmat: 974/1089 or 487/528
 calc_mmat 0.14 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.52 s
 calc_v_pd circs to run: 1518
 calc_v_pd 0.89 s
 initial mcLachlan distance: 8.68e-03 pthmax: 1.23
 Zero mmat elements: 487/528
 one_step 1.75 s
 ngates: [0, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 52, t = 0.9148, e = -0.34174175, vmax = 2.16e-01 var_h = 8.94e-01

 calc_mmat circs to run: 41
 zero fraction of mmat: 974/1089 or 487/528
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.52 s
 calc_v_pd circs to run: 1518
 calc_v_pd 0.90 s
 initial mcLachlan distance: 9.11e-03 pthmax: 1.20
 Zero mmat elements: 487/528
 one_step 1.73 s
 ngates: [0, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 53, t = 0.9314, e = -0.37044222, vmax = 2.14e-01 var_h = 8.79e-01

 calc_mmat circs to run: 41
 zero fraction of mmat: 974/1089 or 487/528
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 0.52 s
 calc_v_pd circs to run: 1518
 calc_v_pd 0.89 s
 initial mcLachlan distance: 9.58e-03 pthmax: 1.18
 Zero mmat elements: 487/528
 one_step 1.72 s
 ngates: [0, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 54, t = 0.9483, e = -0.39917549, vmax = 2.12e-01 var_h = 8.65e-01

 calc_mmat circs to run: 41
 zero fraction of mmat: 974/1089 or 487/528
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.54 s
 calc_v_pd circs to run: 1518
 calc_v_pd 0.90 s
 initial mcLachlan distance: 1.01e-02 pthmax: 1.16
 calc_poolh circs to run: 11969
 calc_poolh 6.13 s
 eval_vpool 6.13 s
 calc_mmat_pt circs to run: 9537
 eval_mmat_pt 5.62 s
 add op: [32]
 grad: ['-0.191954']
icyc = 0, dist = 9.46e-03, improving 6.37e-04
 get_mv circs done: 0
 number of layers in the ansatz: 34
 final mcLachlan distance: 9.46e-03
 add_ops 11.77 s
 total nontrivial mcircs: 74
 pthmax: 1.03
 Zero mmat elements: 515/561
 one_step 13.52 s
 ngates: [0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 55, t = 0.9677, e = -0.42797726, vmax = 2.11e-01 var_h = 8.50e-01

 calc_mmat circs to run: 74
 zero fraction of mmat: 1030/1156 or 515/561
 calc_mmat 0.22 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.55 s
 calc_v_pd circs to run: 1564
 calc_v_pd 0.93 s
 initial mcLachlan distance: 1.01e-02 pthmax: 0.96
 calc_poolh circs to run: 11969
 calc_poolh 6.33 s
 eval_vpool 6.33 s
 calc_mmat_pt circs to run: 9826
 eval_mmat_pt 6.00 s
 add op: [226]
 grad: ['0.016414']
icyc = 0, dist = 9.57e-03, improving 5.14e-04
 get_mv circs done: 0
 number of layers in the ansatz: 35
 final mcLachlan distance: 9.57e-03
 add_ops 12.34 s
 total nontrivial mcircs: 108
 pthmax: 0.96
 Zero mmat elements: 547/595
 one_step 14.26 s
 ngates: [0, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 56, t = 0.9877, e = -0.46029297, vmax = 2.09e-01 var_h = 8.34e-01

 calc_mmat circs to run: 108
 zero fraction of mmat: 1094/1225 or 547/595
 calc_mmat 0.23 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 0.56 s
 calc_v_pd circs to run: 1610
 calc_v_pd 1.08 s
 initial mcLachlan distance: 1.03e-02 pthmax: 0.89
 calc_poolh circs to run: 11969
 calc_poolh 6.57 s
 eval_vpool 6.57 s
 calc_mmat_pt circs to run: 10115
 eval_mmat_pt 6.39 s
 add op: [28]
 grad: ['-0.186296']
icyc = 0, dist = 9.98e-03, improving 3.15e-04
 get_mv circs done: 0
 number of layers in the ansatz: 36
 final mcLachlan distance: 9.98e-03
 add_ops 12.98 s
 total nontrivial mcircs: 143
 pthmax: 0.89
 Zero mmat elements: 576/630
 one_step 15.07 s
 ngates: [0, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 57, t = 1.0000, e = -0.49306454, vmax = 2.07e-01 var_h = 8.17e-01

total layers in ansatz: 36
 run 192.35 s
costs: -0.493064535607976
