 Hamiltonian terms: 46
 pool dimension: 289
 setup_pool 0.00 s
 pstrings-hh: 933
 set_pstrings_hh 212.00 s
 set_poolh 0.21 s
 set_pstrings_hp 212.21 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.47 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 1.50e+00 pthmax: 0.00
 calc_poolh circs to run: 11969
 calc_poolh 0.14 s
 eval_vpool 0.14 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.00 s
 add op: [288]
 grad: ['0.250000']
icyc = 0, dist = 1.25e+00, improving 2.50e-01
 add op: [287]
 grad: ['0.250000']
icyc = 1, dist = 1.00e+00, improving 2.50e-01
 add op: [286]
 grad: ['-0.250000']
icyc = 2, dist = 7.50e-01, improving 2.50e-01
 add op: [285]
 grad: ['-0.250000']
icyc = 3, dist = 5.00e-01, improving 2.50e-01
 add op: [281]
 grad: ['-0.250000']
icyc = 4, dist = 2.50e-01, improving 2.50e-01
 add op: [280]
 grad: ['-0.250000']
icyc = 5, dist = 6.00e-04, improving 2.50e-01
 get_mv circs done: 1430
 number of layers in the ansatz: 6
 final mcLachlan distance: 6.00e-04
 add_ops 0.22 s
 total nontrivial mcircs: 15
 pthmax: 1.00
 Zero mmat elements: 15/15
 one_step 0.94 s
 ngates: [0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = 3.50000000, vmax = 2.50e-01 var_h = 1.50e+00

 calc_mmat circs to run: 15
 zero fraction of mmat: 30/36 or 15/15
 calc_mmat 0.23 s
 calc_e circs to run: 46
 calc_e 0.32 s
 calc_e2 circs to run: 933
 calc_e2 0.65 s
 calc_v_pd circs to run: 276
 calc_v_pd 0.07 s
 initial mcLachlan distance: 1.07e-03 pthmax: 1.00
 Zero mmat elements: 15/15
 total nontrivial mcircs: 0
 one_step 1.28 s
 ngates: [0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = 3.44003595, vmax = 2.50e-01 var_h = 1.50e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 30/36 or 15/15
 calc_mmat 0.00 s
 calc_e circs to run: 46
 calc_e 0.03 s
 calc_e2 circs to run: 933
 calc_e2 0.08 s
 calc_v_pd circs to run: 276
 calc_v_pd 0.03 s
 initial mcLachlan distance: 2.45e-03 pthmax: 1.00
 Zero mmat elements: 15/15
 one_step 0.14 s
 ngates: [0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = 3.38017913, vmax = 2.50e-01 var_h = 1.49e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 30/36 or 15/15
 calc_mmat 0.00 s
 calc_e circs to run: 46
 calc_e 0.03 s
 calc_e2 circs to run: 933
 calc_e2 0.08 s
 calc_v_pd circs to run: 276
 calc_v_pd 0.03 s
 initial mcLachlan distance: 4.69e-03 pthmax: 1.00
 Zero mmat elements: 15/15
 one_step 0.14 s
 ngates: [0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = 3.32057058, vmax = 2.49e-01 var_h = 1.49e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 30/36 or 15/15
 calc_mmat 0.00 s
 calc_e circs to run: 46
 calc_e 0.03 s
 calc_e2 circs to run: 933
 calc_e2 0.08 s
 calc_v_pd circs to run: 276
 calc_v_pd 0.03 s
 initial mcLachlan distance: 7.75e-03 pthmax: 0.99
 Zero mmat elements: 15/15
 one_step 0.14 s
 ngates: [0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = 3.26134760, vmax = 2.48e-01 var_h = 1.48e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 30/36 or 15/15
 calc_mmat 0.00 s
 calc_e circs to run: 46
 calc_e 0.03 s
 calc_e2 circs to run: 933
 calc_e2 0.08 s
 calc_v_pd circs to run: 276
 calc_v_pd 0.03 s
 initial mcLachlan distance: 1.16e-02 pthmax: 0.99
 calc_poolh circs to run: 11969
 calc_poolh 1.13 s
 eval_vpool 1.13 s
 calc_mmat_pt circs to run: 1734
 eval_mmat_pt 0.28 s
 add op: [226]
 grad: ['0.246474']
icyc = 0, dist = 8.80e-03, improving 2.76e-03
 get_mv circs done: 0
 number of layers in the ansatz: 7
 final mcLachlan distance: 8.80e-03
 add_ops 1.42 s
 total nontrivial mcircs: 6
 pthmax: 1.02
 Zero mmat elements: 20/21
 one_step 1.58 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1197, e = 3.20264228, vmax = 2.47e-01 var_h = 1.47e+00

 calc_mmat circs to run: 6
 zero fraction of mmat: 40/49 or 20/21
 calc_mmat 0.02 s
 calc_e circs to run: 46
 calc_e 0.12 s
 calc_e2 circs to run: 933
 calc_e2 0.24 s
 calc_v_pd circs to run: 322
 calc_v_pd 0.11 s
 initial mcLachlan distance: 1.19e-02 pthmax: 0.98
 calc_poolh circs to run: 11969
 calc_poolh 1.26 s
 eval_vpool 1.26 s
 calc_mmat_pt circs to run: 2023
 eval_mmat_pt 0.26 s
 add op: [88]
 grad: ['-0.247203']
icyc = 0, dist = 9.01e-03, improving 2.94e-03
 get_mv circs done: 0
 number of layers in the ansatz: 8
 final mcLachlan distance: 9.01e-03
 add_ops 1.53 s
 total nontrivial mcircs: 13
 pthmax: 0.98
 Zero mmat elements: 26/28
 one_step 2.02 s
 ngates: [0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1397, e = 3.14543435, vmax = 2.47e-01 var_h = 1.45e+00

 calc_mmat circs to run: 13
 zero fraction of mmat: 52/64 or 26/28
 calc_mmat 0.04 s
 calc_e circs to run: 46
 calc_e 0.04 s
 calc_e2 circs to run: 933
 calc_e2 0.12 s
 calc_v_pd circs to run: 368
 calc_v_pd 0.09 s
 initial mcLachlan distance: 1.17e-02 pthmax: 0.98
 calc_poolh circs to run: 11969
 calc_poolh 1.42 s
 eval_vpool 1.42 s
 calc_mmat_pt circs to run: 2312
 eval_mmat_pt 0.38 s
 add op: [241]
 grad: ['-0.246186']
icyc = 0, dist = 7.90e-03, improving 3.80e-03
 get_mv circs done: 0
 number of layers in the ansatz: 9
 final mcLachlan distance: 7.90e-03
 add_ops 1.80 s
 total nontrivial mcircs: 21
 pthmax: 0.98
 Zero mmat elements: 33/36
 one_step 2.09 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1597, e = 3.08782467, vmax = 2.46e-01 var_h = 1.44e+00

 calc_mmat circs to run: 21
 zero fraction of mmat: 66/81 or 33/36
 calc_mmat 0.04 s
 calc_e circs to run: 46
 calc_e 0.08 s
 calc_e2 circs to run: 933
 calc_e2 0.20 s
 calc_v_pd circs to run: 414
 calc_v_pd 0.15 s
 initial mcLachlan distance: 9.91e-03 pthmax: 0.97
 Zero mmat elements: 33/36
 total nontrivial mcircs: 3
 one_step 0.48 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1797, e = 3.03083444, vmax = 2.45e-01 var_h = 1.42e+00

 calc_mmat circs to run: 3
 zero fraction of mmat: 66/81 or 33/36
 calc_mmat 0.03 s
 calc_e circs to run: 46
 calc_e 0.04 s
 calc_e2 circs to run: 933
 calc_e2 0.18 s
 calc_v_pd circs to run: 414
 calc_v_pd 0.13 s
 initial mcLachlan distance: 1.21e-02 pthmax: 0.96
 calc_poolh circs to run: 11969
 calc_poolh 1.68 s
 eval_vpool 1.68 s
 calc_mmat_pt circs to run: 2601
 eval_mmat_pt 0.44 s
 add op: [198]
 grad: ['-0.243672']
icyc = 0, dist = 6.37e-03, improving 5.73e-03
 get_mv circs done: 0
 number of layers in the ansatz: 10
 final mcLachlan distance: 6.37e-03
 add_ops 2.13 s
 total nontrivial mcircs: 12
 pthmax: 0.96
 Zero mmat elements: 41/45
 one_step 2.52 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.1997, e = 2.97468132, vmax = 2.44e-01 var_h = 1.40e+00

 calc_mmat circs to run: 12
 zero fraction of mmat: 82/100 or 41/45
 calc_mmat 0.05 s
 calc_e circs to run: 46
 calc_e 0.05 s
 calc_e2 circs to run: 933
 calc_e2 0.20 s
 calc_v_pd circs to run: 460
 calc_v_pd 0.10 s
 initial mcLachlan distance: 7.70e-03 pthmax: 0.96
 Zero mmat elements: 41/45
 one_step 0.40 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2197, e = 2.91921439, vmax = 2.42e-01 var_h = 1.38e+00

 calc_mmat circs to run: 12
 zero fraction of mmat: 82/100 or 41/45
 calc_mmat 0.03 s
 calc_e circs to run: 46
 calc_e 0.05 s
 calc_e2 circs to run: 933
 calc_e2 0.19 s
 calc_v_pd circs to run: 460
 calc_v_pd 0.11 s
 initial mcLachlan distance: 9.17e-03 pthmax: 0.95
 Zero mmat elements: 41/45
 one_step 0.38 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2397, e = 2.86471383, vmax = 2.40e-01 var_h = 1.35e+00

 calc_mmat circs to run: 12
 zero fraction of mmat: 82/100 or 41/45
 calc_mmat 0.03 s
 calc_e circs to run: 46
 calc_e 0.05 s
 calc_e2 circs to run: 933
 calc_e2 0.19 s
 calc_v_pd circs to run: 460
 calc_v_pd 0.11 s
 initial mcLachlan distance: 1.08e-02 pthmax: 0.94
 calc_poolh circs to run: 11969
 calc_poolh 1.81 s
 eval_vpool 1.81 s
 calc_mmat_pt circs to run: 2890
 eval_mmat_pt 0.56 s
 add op: [282]
 grad: ['0.003437']
icyc = 0, dist = 1.07e-02, improving 4.73e-05
 add op: [97]
 grad: ['-0.003437']
icyc = 1, dist = 7.39e-03, improving 3.34e-03
 get_mv circs done: 288
 number of layers in the ansatz: 12
 final mcLachlan distance: 7.39e-03
 add_ops 2.49 s
 total nontrivial mcircs: 33
 pthmax: 0.94
 Zero mmat elements: 61/66
 one_step 2.88 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2597, e = 2.81125177, vmax = 2.38e-01 var_h = 1.33e+00

 calc_mmat circs to run: 33
 zero fraction of mmat: 122/144 or 61/66
 calc_mmat 0.09 s
 calc_e circs to run: 46
 calc_e 0.06 s
 calc_e2 circs to run: 933
 calc_e2 0.23 s
 calc_v_pd circs to run: 552
 calc_v_pd 0.17 s
 initial mcLachlan distance: 8.53e-03 pthmax: 0.93
 Zero mmat elements: 61/66
 total nontrivial mcircs: 5
 one_step 0.56 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2797, e = 2.75874166, vmax = 2.36e-01 var_h = 1.30e+00

 calc_mmat circs to run: 5
 zero fraction of mmat: 122/144 or 61/66
 calc_mmat 0.04 s
 calc_e circs to run: 46
 calc_e 0.06 s
 calc_e2 circs to run: 933
 calc_e2 0.22 s
 calc_v_pd circs to run: 552
 calc_v_pd 0.16 s
 initial mcLachlan distance: 9.77e-03 pthmax: 0.92
 Zero mmat elements: 61/66
 one_step 0.48 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.2997, e = 2.70734912, vmax = 2.33e-01 var_h = 1.27e+00

 calc_mmat circs to run: 5
 zero fraction of mmat: 122/144 or 61/66
 calc_mmat 0.04 s
 calc_e circs to run: 46
 calc_e 0.06 s
 calc_e2 circs to run: 933
 calc_e2 0.22 s
 calc_v_pd circs to run: 552
 calc_v_pd 0.16 s
 initial mcLachlan distance: 1.11e-02 pthmax: 0.91
 calc_poolh circs to run: 11969
 calc_poolh 2.16 s
 eval_vpool 2.16 s
 calc_mmat_pt circs to run: 3468
 eval_mmat_pt 0.75 s
 add op: [284]
 grad: ['0.005238']
icyc = 0, dist = 1.10e-02, improving 1.10e-04
 add op: [172]
 grad: ['-0.005238']
icyc = 1, dist = 5.89e-03, improving 5.08e-03
 get_mv circs done: 288
 number of layers in the ansatz: 14
 final mcLachlan distance: 5.89e-03
 add_ops 3.02 s
 total nontrivial mcircs: 30
 pthmax: 0.91
 Zero mmat elements: 85/91
 one_step 3.50 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3197, e = 2.65712374, vmax = 2.31e-01 var_h = 1.24e+00

 calc_mmat circs to run: 30
 zero fraction of mmat: 170/196 or 85/91
 calc_mmat 0.07 s
 calc_e circs to run: 46
 calc_e 0.10 s
 calc_e2 circs to run: 933
 calc_e2 0.25 s
 calc_v_pd circs to run: 644
 calc_v_pd 0.20 s
 initial mcLachlan distance: 6.60e-03 pthmax: 0.90
 Zero mmat elements: 85/91
 total nontrivial mcircs: 6
 one_step 0.63 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3397, e = 2.60788165, vmax = 2.29e-01 var_h = 1.22e+00

 calc_mmat circs to run: 6
 zero fraction of mmat: 170/196 or 85/91
 calc_mmat 0.05 s
 calc_e circs to run: 46
 calc_e 0.06 s
 calc_e2 circs to run: 933
 calc_e2 0.25 s
 calc_v_pd circs to run: 644
 calc_v_pd 0.24 s
 initial mcLachlan distance: 7.36e-03 pthmax: 0.89
 Zero mmat elements: 85/91
 one_step 0.60 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3597, e = 2.55983446, vmax = 2.27e-01 var_h = 1.19e+00

 calc_mmat circs to run: 6
 zero fraction of mmat: 170/196 or 85/91
 calc_mmat 0.04 s
 calc_e circs to run: 46
 calc_e 0.07 s
 calc_e2 circs to run: 933
 calc_e2 0.25 s
 calc_v_pd circs to run: 644
 calc_v_pd 0.20 s
 initial mcLachlan distance: 8.16e-03 pthmax: 0.88
 Zero mmat elements: 85/91
 one_step 0.56 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3797, e = 2.51301098, vmax = 2.25e-01 var_h = 1.16e+00

 calc_mmat circs to run: 6
 zero fraction of mmat: 170/196 or 85/91
 calc_mmat 0.04 s
 calc_e circs to run: 46
 calc_e 0.12 s
 calc_e2 circs to run: 933
 calc_e2 0.26 s
 calc_v_pd circs to run: 644
 calc_v_pd 0.20 s
 initial mcLachlan distance: 9.00e-03 pthmax: 0.87
 Zero mmat elements: 85/91
 one_step 0.63 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.3997, e = 2.46743389, vmax = 2.22e-01 var_h = 1.13e+00

 calc_mmat circs to run: 6
 zero fraction of mmat: 170/196 or 85/91
 calc_mmat 0.08 s
 calc_e circs to run: 46
 calc_e 0.07 s
 calc_e2 circs to run: 933
 calc_e2 0.25 s
 calc_v_pd circs to run: 644
 calc_v_pd 0.20 s
 initial mcLachlan distance: 9.88e-03 pthmax: 0.86
 Zero mmat elements: 85/91
 one_step 0.60 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.4197, e = 2.42312003, vmax = 2.20e-01 var_h = 1.09e+00

 calc_mmat circs to run: 6
 zero fraction of mmat: 170/196 or 85/91
 calc_mmat 0.04 s
 calc_e circs to run: 46
 calc_e 0.06 s
 calc_e2 circs to run: 933
 calc_e2 0.25 s
 calc_v_pd circs to run: 644
 calc_v_pd 0.21 s
 initial mcLachlan distance: 1.08e-02 pthmax: 0.85
 calc_poolh circs to run: 11969
 calc_poolh 2.56 s
 eval_vpool 2.56 s
 calc_mmat_pt circs to run: 4046
 eval_mmat_pt 1.00 s
 add op: [279]
 grad: ['0.009633']
icyc = 0, dist = 1.04e-02, improving 3.71e-04
 add op: [72]
 grad: ['-0.009633']
icyc = 1, dist = 1.22e-03, improving 9.21e-03
 get_mv circs done: 288
 number of layers in the ansatz: 16
 final mcLachlan distance: 1.22e-03
 add_ops 3.69 s
 total nontrivial mcircs: 35
 pthmax: 0.85
 Zero mmat elements: 113/120
 one_step 4.26 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.4397, e = 2.38008071, vmax = 2.18e-01 var_h = 1.06e+00

 calc_mmat circs to run: 35
 zero fraction of mmat: 226/256 or 113/120
 calc_mmat 0.11 s
 calc_e circs to run: 46
 calc_e 0.11 s
 calc_e2 circs to run: 933
 calc_e2 0.27 s
 calc_v_pd circs to run: 736
 calc_v_pd 0.28 s
 initial mcLachlan distance: 1.37e-03 pthmax: 0.84
 Zero mmat elements: 113/120
 total nontrivial mcircs: 7
 one_step 0.78 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4597, e = 2.33791612, vmax = 2.16e-01 var_h = 1.03e+00

 calc_mmat circs to run: 7
 zero fraction of mmat: 226/256 or 113/120
 calc_mmat 0.06 s
 calc_e circs to run: 46
 calc_e 0.08 s
 calc_e2 circs to run: 933
 calc_e2 0.29 s
 calc_v_pd circs to run: 736
 calc_v_pd 0.28 s
 initial mcLachlan distance: 1.53e-03 pthmax: 0.83
 Zero mmat elements: 113/120
 one_step 0.70 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4797, e = 2.29697555, vmax = 2.13e-01 var_h = 1.00e+00

 calc_mmat circs to run: 7
 zero fraction of mmat: 226/256 or 113/120
 calc_mmat 0.05 s
 calc_e circs to run: 46
 calc_e 0.07 s
 calc_e2 circs to run: 933
 calc_e2 0.28 s
 calc_v_pd circs to run: 736
 calc_v_pd 0.30 s
 initial mcLachlan distance: 1.73e-03 pthmax: 0.82
 Zero mmat elements: 113/120
 one_step 0.71 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.4997, e = 2.25725699, vmax = 2.11e-01 var_h = 9.72e-01

 calc_mmat circs to run: 7
 zero fraction of mmat: 226/256 or 113/120
 calc_mmat 0.05 s
 calc_e circs to run: 46
 calc_e 0.13 s
 calc_e2 circs to run: 933
 calc_e2 0.28 s
 calc_v_pd circs to run: 736
 calc_v_pd 0.28 s
 initial mcLachlan distance: 1.94e-03 pthmax: 0.80
 Zero mmat elements: 113/120
 one_step 0.74 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.5197, e = 2.21875448, vmax = 2.08e-01 var_h = 9.42e-01

 calc_mmat circs to run: 7
 zero fraction of mmat: 226/256 or 113/120
 calc_mmat 0.05 s
 calc_e circs to run: 46
 calc_e 0.13 s
 calc_e2 circs to run: 933
 calc_e2 0.28 s
 calc_v_pd circs to run: 736
 calc_v_pd 0.29 s
 initial mcLachlan distance: 2.18e-03 pthmax: 0.79
 Zero mmat elements: 113/120
 one_step 0.75 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.5397, e = 2.18145854, vmax = 2.06e-01 var_h = 9.12e-01

 calc_mmat circs to run: 7
 zero fraction of mmat: 226/256 or 113/120
 calc_mmat 0.05 s
 calc_e circs to run: 46
 calc_e 0.11 s
 calc_e2 circs to run: 933
 calc_e2 0.28 s
 calc_v_pd circs to run: 736
 calc_v_pd 0.29 s
 initial mcLachlan distance: 2.44e-03 pthmax: 0.78
 Zero mmat elements: 113/120
 one_step 0.73 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.5597, e = 2.14535647, vmax = 2.03e-01 var_h = 8.83e-01

 calc_mmat circs to run: 7
 zero fraction of mmat: 226/256 or 113/120
 calc_mmat 0.05 s
 calc_e circs to run: 46
 calc_e 0.08 s
 calc_e2 circs to run: 933
 calc_e2 0.28 s
 calc_v_pd circs to run: 736
 calc_v_pd 0.28 s
 initial mcLachlan distance: 2.73e-03 pthmax: 0.77
 Zero mmat elements: 113/120
 one_step 0.69 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.5797, e = 2.11043271, vmax = 2.01e-01 var_h = 8.54e-01

 calc_mmat circs to run: 7
 zero fraction of mmat: 226/256 or 113/120
 calc_mmat 0.05 s
 calc_e circs to run: 46
 calc_e 0.13 s
 calc_e2 circs to run: 933
 calc_e2 0.28 s
 calc_v_pd circs to run: 736
 calc_v_pd 0.30 s
 initial mcLachlan distance: 3.05e-03 pthmax: 0.75
 Zero mmat elements: 113/120
 one_step 0.77 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.5997, e = 2.07666917, vmax = 1.98e-01 var_h = 8.26e-01

 calc_mmat circs to run: 7
 zero fraction of mmat: 226/256 or 113/120
 calc_mmat 0.06 s
 calc_e circs to run: 46
 calc_e 0.07 s
 calc_e2 circs to run: 933
 calc_e2 0.28 s
 calc_v_pd circs to run: 736
 calc_v_pd 0.30 s
 initial mcLachlan distance: 3.39e-03 pthmax: 0.74
 Zero mmat elements: 113/120
 one_step 0.72 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.6197, e = 2.04404554, vmax = 1.95e-01 var_h = 7.98e-01

 calc_mmat circs to run: 7
 zero fraction of mmat: 226/256 or 113/120
 calc_mmat 0.05 s
 calc_e circs to run: 46
 calc_e 0.11 s
 calc_e2 circs to run: 933
 calc_e2 0.29 s
 calc_v_pd circs to run: 736
 calc_v_pd 0.29 s
 initial mcLachlan distance: 3.76e-03 pthmax: 0.73
 Zero mmat elements: 113/120
 one_step 0.74 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.6397, e = 2.01253959, vmax = 1.93e-01 var_h = 7.71e-01

 calc_mmat circs to run: 7
 zero fraction of mmat: 226/256 or 113/120
 calc_mmat 0.05 s
 calc_e circs to run: 46
 calc_e 0.11 s
 calc_e2 circs to run: 933
 calc_e2 0.28 s
 calc_v_pd circs to run: 736
 calc_v_pd 0.28 s
 initial mcLachlan distance: 4.15e-03 pthmax: 0.72
 Zero mmat elements: 113/120
 one_step 0.72 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.6597, e = 1.98212747, vmax = 1.90e-01 var_h = 7.45e-01

 calc_mmat circs to run: 7
 zero fraction of mmat: 226/256 or 113/120
 calc_mmat 0.05 s
 calc_e circs to run: 46
 calc_e 0.07 s
 calc_e2 circs to run: 933
 calc_e2 0.28 s
 calc_v_pd circs to run: 736
 calc_v_pd 0.29 s
 initial mcLachlan distance: 4.57e-03 pthmax: 0.70
 Zero mmat elements: 113/120
 one_step 0.69 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.6797, e = 1.95278400, vmax = 1.88e-01 var_h = 7.19e-01

 calc_mmat circs to run: 7
 zero fraction of mmat: 226/256 or 113/120
 calc_mmat 0.05 s
 calc_e circs to run: 46
 calc_e 0.07 s
 calc_e2 circs to run: 933
 calc_e2 0.29 s
 calc_v_pd circs to run: 736
 calc_v_pd 0.29 s
 initial mcLachlan distance: 5.01e-03 pthmax: 0.69
 Zero mmat elements: 113/120
 one_step 0.70 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.6997, e = 1.92448287, vmax = 1.85e-01 var_h = 6.94e-01

 calc_mmat circs to run: 7
 zero fraction of mmat: 226/256 or 113/120
 calc_mmat 0.05 s
 calc_e circs to run: 46
 calc_e 0.11 s
 calc_e2 circs to run: 933
 calc_e2 0.28 s
 calc_v_pd circs to run: 736
 calc_v_pd 0.29 s
 initial mcLachlan distance: 5.48e-03 pthmax: 0.68
 Zero mmat elements: 113/120
 one_step 0.73 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.7197, e = 1.89719693, vmax = 1.82e-01 var_h = 6.69e-01

 calc_mmat circs to run: 7
 zero fraction of mmat: 226/256 or 113/120
 calc_mmat 0.08 s
 calc_e circs to run: 46
 calc_e 0.08 s
 calc_e2 circs to run: 933
 calc_e2 0.28 s
 calc_v_pd circs to run: 736
 calc_v_pd 0.28 s
 initial mcLachlan distance: 5.98e-03 pthmax: 0.66
 Zero mmat elements: 113/120
 one_step 0.72 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.7397, e = 1.87089835, vmax = 1.80e-01 var_h = 6.46e-01

 calc_mmat circs to run: 7
 zero fraction of mmat: 226/256 or 113/120
 calc_mmat 0.05 s
 calc_e circs to run: 46
 calc_e 0.11 s
 calc_e2 circs to run: 933
 calc_e2 0.28 s
 calc_v_pd circs to run: 736
 calc_v_pd 0.30 s
 initial mcLachlan distance: 6.50e-03 pthmax: 0.65
 Zero mmat elements: 113/120
 one_step 0.74 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.7597, e = 1.84555886, vmax = 1.77e-01 var_h = 6.23e-01

 calc_mmat circs to run: 7
 zero fraction of mmat: 226/256 or 113/120
 calc_mmat 0.05 s
 calc_e circs to run: 46
 calc_e 0.11 s
 calc_e2 circs to run: 933
 calc_e2 0.29 s
 calc_v_pd circs to run: 736
 calc_v_pd 0.28 s
 initial mcLachlan distance: 7.04e-03 pthmax: 0.64
 Zero mmat elements: 113/120
 one_step 0.72 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.7797, e = 1.82114990, vmax = 1.75e-01 var_h = 6.00e-01

 calc_mmat circs to run: 7
 zero fraction of mmat: 226/256 or 113/120
 calc_mmat 0.05 s
 calc_e circs to run: 46
 calc_e 0.07 s
 calc_e2 circs to run: 933
 calc_e2 0.29 s
 calc_v_pd circs to run: 736
 calc_v_pd 0.28 s
 initial mcLachlan distance: 7.61e-03 pthmax: 0.63
 Zero mmat elements: 113/120
 one_step 0.69 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.7997, e = 1.79764275, vmax = 1.73e-01 var_h = 5.79e-01

 calc_mmat circs to run: 7
 zero fraction of mmat: 226/256 or 113/120
 calc_mmat 0.05 s
 calc_e circs to run: 46
 calc_e 0.11 s
 calc_e2 circs to run: 933
 calc_e2 0.28 s
 calc_v_pd circs to run: 736
 calc_v_pd 0.28 s
 initial mcLachlan distance: 8.20e-03 pthmax: 0.61
 Zero mmat elements: 113/120
 one_step 0.71 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.8197, e = 1.77500875, vmax = 1.70e-01 var_h = 5.58e-01

 calc_mmat circs to run: 7
 zero fraction of mmat: 226/256 or 113/120
 calc_mmat 0.05 s
 calc_e circs to run: 46
 calc_e 0.08 s
 calc_e2 circs to run: 933
 calc_e2 0.28 s
 calc_v_pd circs to run: 736
 calc_v_pd 0.28 s
 initial mcLachlan distance: 8.81e-03 pthmax: 0.60
 Zero mmat elements: 113/120
 one_step 0.68 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.8397, e = 1.75321932, vmax = 1.68e-01 var_h = 5.38e-01

 calc_mmat circs to run: 7
 zero fraction of mmat: 226/256 or 113/120
 calc_mmat 0.05 s
 calc_e circs to run: 46
 calc_e 0.07 s
 calc_e2 circs to run: 933
 calc_e2 0.26 s
 calc_v_pd circs to run: 736
 calc_v_pd 0.29 s
 initial mcLachlan distance: 9.44e-03 pthmax: 0.59
 Zero mmat elements: 113/120
 one_step 0.67 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.8597, e = 1.73224617, vmax = 1.66e-01 var_h = 5.19e-01

 calc_mmat circs to run: 7
 zero fraction of mmat: 226/256 or 113/120
 calc_mmat 0.05 s
 calc_e circs to run: 46
 calc_e 0.07 s
 calc_e2 circs to run: 933
 calc_e2 0.28 s
 calc_v_pd circs to run: 736
 calc_v_pd 0.28 s
 initial mcLachlan distance: 1.01e-02 pthmax: 0.58
 calc_poolh circs to run: 11969
 calc_poolh 2.95 s
 eval_vpool 2.95 s
 calc_mmat_pt circs to run: 4624
 eval_mmat_pt 1.41 s
 add op: [185]
 grad: ['-0.101200']
icyc = 0, dist = 6.66e-03, improving 3.43e-03
 get_mv circs done: 0
 number of layers in the ansatz: 17
 final mcLachlan distance: 6.66e-03
 add_ops 4.37 s
 total nontrivial mcircs: 23
 pthmax: 0.99
 Zero mmat elements: 126/136
 one_step 5.05 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.8797, e = 1.71206130, vmax = 1.63e-01 var_h = 5.00e-01

 calc_mmat circs to run: 23
 zero fraction of mmat: 252/289 or 126/136
 calc_mmat 0.09 s
 calc_e circs to run: 46
 calc_e 0.12 s
 calc_e2 circs to run: 933
 calc_e2 0.29 s
 calc_v_pd circs to run: 782
 calc_v_pd 0.30 s
 initial mcLachlan distance: 7.10e-03 pthmax: 0.98
 Zero mmat elements: 126/136
 total nontrivial mcircs: 10
 one_step 0.82 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.8997, e = 1.69251552, vmax = 1.61e-01 var_h = 4.83e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 252/289 or 126/136
 calc_mmat 0.08 s
 calc_e circs to run: 46
 calc_e 0.12 s
 calc_e2 circs to run: 933
 calc_e2 0.30 s
 calc_v_pd circs to run: 782
 calc_v_pd 0.31 s
 initial mcLachlan distance: 7.56e-03 pthmax: 0.96
 Zero mmat elements: 126/136
 one_step 0.80 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.9197, e = 1.67368550, vmax = 1.59e-01 var_h = 4.66e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 252/289 or 126/136
 calc_mmat 0.05 s
 calc_e circs to run: 46
 calc_e 0.11 s
 calc_e2 circs to run: 933
 calc_e2 0.28 s
 calc_v_pd circs to run: 782
 calc_v_pd 0.31 s
 initial mcLachlan distance: 8.03e-03 pthmax: 0.95
 Zero mmat elements: 126/136
 one_step 0.75 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.9397, e = 1.65554544, vmax = 1.57e-01 var_h = 4.50e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 252/289 or 126/136
 calc_mmat 0.05 s
 calc_e circs to run: 46
 calc_e 0.12 s
 calc_e2 circs to run: 933
 calc_e2 0.28 s
 calc_v_pd circs to run: 782
 calc_v_pd 0.30 s
 initial mcLachlan distance: 8.51e-03 pthmax: 0.93
 Zero mmat elements: 126/136
 one_step 0.74 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.9597, e = 1.63807016, vmax = 1.55e-01 var_h = 4.34e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 252/289 or 126/136
 calc_mmat 0.07 s
 calc_e circs to run: 46
 calc_e 0.12 s
 calc_e2 circs to run: 933
 calc_e2 0.28 s
 calc_v_pd circs to run: 782
 calc_v_pd 0.31 s
 initial mcLachlan distance: 9.00e-03 pthmax: 0.92
 Zero mmat elements: 126/136
 one_step 0.78 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.9797, e = 1.62123510, vmax = 1.52e-01 var_h = 4.19e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 252/289 or 126/136
 calc_mmat 0.05 s
 calc_e circs to run: 46
 calc_e 0.12 s
 calc_e2 circs to run: 933
 calc_e2 0.29 s
 calc_v_pd circs to run: 782
 calc_v_pd 0.30 s
 initial mcLachlan distance: 9.51e-03 pthmax: 0.90
 Zero mmat elements: 126/136
 one_step 0.76 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 0.9997, e = 1.60501638, vmax = 1.50e-01 var_h = 4.04e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 252/289 or 126/136
 calc_mmat 0.05 s
 calc_e circs to run: 46
 calc_e 0.12 s
 calc_e2 circs to run: 933
 calc_e2 0.28 s
 calc_v_pd circs to run: 782
 calc_v_pd 0.31 s
 initial mcLachlan distance: 1.00e-02 pthmax: 0.89
 calc_poolh circs to run: 11969
 calc_poolh 3.11 s
 eval_vpool 3.11 s
 calc_mmat_pt circs to run: 4913
 eval_mmat_pt 1.46 s
 add op: [212]
 grad: ['0.081608']
icyc = 0, dist = 5.41e-03, improving 4.62e-03
 get_mv circs done: 0
 number of layers in the ansatz: 18
 final mcLachlan distance: 5.41e-03
 add_ops 4.58 s
 total nontrivial mcircs: 27
 pthmax: 1.16
 Zero mmat elements: 139/153
 one_step 5.34 s
 ngates: [0, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 50, t = 1.0000, e = 1.58939079, vmax = 1.48e-01 var_h = 3.90e-01

 calc_mmat circs to run: 27
 zero fraction of mmat: 278/324 or 139/153
 calc_mmat 0.10 s
 calc_e circs to run: 46
 calc_e 0.13 s
 calc_e2 circs to run: 933
 calc_e2 0.31 s
 calc_v_pd circs to run: 828
 calc_v_pd 0.32 s
 initial mcLachlan distance: 5.42e-03 pthmax: 1.16
 Zero mmat elements: 139/153
 total nontrivial mcircs: 14
 one_step 0.87 s
 ngates: [0, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 51, t = 1.0000, e = 1.58916732, vmax = 1.48e-01 var_h = 3.90e-01

 calc_mmat circs to run: 14
 zero fraction of mmat: 278/324 or 139/153
 calc_mmat 0.08 s
 calc_e circs to run: 46
 calc_e 0.12 s
 calc_e2 circs to run: 933
 calc_e2 0.30 s
 calc_v_pd circs to run: 828
 calc_v_pd 0.31 s
 initial mcLachlan distance: 5.42e-03 pthmax: 1.16
 Zero mmat elements: 139/153
 one_step 0.81 s
 ngates: [0, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 52, t = 1.0000, e = 1.58913662, vmax = 1.48e-01 var_h = 3.90e-01

 calc_mmat circs to run: 14
 zero fraction of mmat: 278/324 or 139/153
 calc_mmat 0.09 s
 calc_e circs to run: 46
 calc_e 0.12 s
 calc_e2 circs to run: 933
 calc_e2 0.30 s
 calc_v_pd circs to run: 828
 calc_v_pd 0.33 s
 initial mcLachlan distance: 5.42e-03 pthmax: 1.16
 Zero mmat elements: 139/153
 one_step 0.84 s
 ngates: [0, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 53, t = 1.0000, e = 1.58913241, vmax = 1.48e-01 var_h = 3.90e-01

 calc_mmat circs to run: 14
 zero fraction of mmat: 278/324 or 139/153
 calc_mmat 0.06 s
 calc_e circs to run: 46
 calc_e 0.12 s
 calc_e2 circs to run: 933
 calc_e2 0.32 s
 calc_v_pd circs to run: 828
 calc_v_pd 0.33 s
 initial mcLachlan distance: 5.42e-03 pthmax: 1.16
 Zero mmat elements: 139/153
 one_step 0.82 s
 ngates: [0, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 54, t = 1.0000, e = 1.58913183, vmax = 1.48e-01 var_h = 3.90e-01

total layers in ansatz: 18
 run 60.27 s
costs: 1.5891318301130073
