 Hamiltonian terms: 46
 pool dimension: 289
 setup_pool 0.00 s
 pstrings-hh: 933
 set_pstrings_hh 14.63 s
 set_poolh 0.22 s
 set_pstrings_hp 14.85 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 46
 calc_e 0.31 s
 calc_e2 circs to run: 933
 calc_e2 0.43 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 2.50e+00 pthmax: 0.00
 calc_poolh circs to run: 11969
 calc_poolh 0.14 s
 eval_vpool 0.15 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.00 s
 add op: [288]
 grad: ['-0.250000']
icyc = 0, dist = 2.25e+00, improving 2.50e-01
 add op: [286]
 grad: ['-0.250000']
icyc = 1, dist = 2.00e+00, improving 2.50e-01
 add op: [285]
 grad: ['-0.250000']
icyc = 2, dist = 1.75e+00, improving 2.50e-01
 add op: [282]
 grad: ['0.250000']
icyc = 3, dist = 1.50e+00, improving 2.50e-01
 add op: [281]
 grad: ['0.250000']
icyc = 4, dist = 1.25e+00, improving 2.50e-01
 add op: [280]
 grad: ['-0.250000']
icyc = 5, dist = 1.00e+00, improving 2.50e-01
 add op: [279]
 grad: ['-0.250000']
icyc = 6, dist = 7.51e-01, improving 2.50e-01
 add op: [278]
 grad: ['0.250000']
icyc = 7, dist = 5.01e-01, improving 2.50e-01
 add op: [277]
 grad: ['0.250000']
icyc = 8, dist = 2.51e-01, improving 2.50e-01
 add op: [274]
 grad: ['-0.250000']
icyc = 9, dist = 1.00e-03, improving 2.50e-01
 get_mv circs done: 2556
 number of layers in the ansatz: 10
 final mcLachlan distance: 1.00e-03
 add_ops 0.23 s
 total nontrivial mcircs: 45
 pthmax: 1.00
 Zero mmat elements: 45/45
 one_step 0.98 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = 1.40000000, vmax = 2.50e-01 var_h = 2.50e+00

 calc_mmat circs to run: 45
 zero fraction of mmat: 90/100 or 45/45
 calc_mmat 0.40 s
 calc_e circs to run: 46
 calc_e 0.18 s
 calc_e2 circs to run: 933
 calc_e2 0.77 s
 calc_v_pd circs to run: 460
 calc_v_pd 0.11 s
 initial mcLachlan distance: 1.74e-03 pthmax: 1.00
 Zero mmat elements: 45/45
 total nontrivial mcircs: 0
 one_step 1.47 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = 1.30005860, vmax = 2.50e-01 var_h = 2.50e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 90/100 or 45/45
 calc_mmat 0.00 s
 calc_e circs to run: 46
 calc_e 0.04 s
 calc_e2 circs to run: 933
 calc_e2 0.13 s
 calc_v_pd circs to run: 460
 calc_v_pd 0.09 s
 initial mcLachlan distance: 3.94e-03 pthmax: 1.00
 Zero mmat elements: 45/45
 one_step 0.26 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = 1.20028427, vmax = 2.50e-01 var_h = 2.49e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 90/100 or 45/45
 calc_mmat 0.00 s
 calc_e circs to run: 46
 calc_e 0.04 s
 calc_e2 circs to run: 933
 calc_e2 0.19 s
 calc_v_pd circs to run: 460
 calc_v_pd 0.16 s
 initial mcLachlan distance: 7.54e-03 pthmax: 1.00
 Zero mmat elements: 45/45
 one_step 0.38 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = 1.10089729, vmax = 2.50e-01 var_h = 2.48e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 90/100 or 45/45
 calc_mmat 0.00 s
 calc_e circs to run: 46
 calc_e 0.11 s
 calc_e2 circs to run: 933
 calc_e2 0.19 s
 calc_v_pd circs to run: 460
 calc_v_pd 0.16 s
 initial mcLachlan distance: 1.25e-02 pthmax: 1.00
 calc_poolh circs to run: 11969
 calc_poolh 1.68 s
 eval_vpool 1.68 s
 calc_mmat_pt circs to run: 2890
 eval_mmat_pt 0.50 s
 add op: [88]
 grad: ['0.247714']
icyc = 0, dist = 1.07e-02, improving 1.74e-03
 add op: [52]
 grad: ['0.247714']
icyc = 1, dist = 9.00e-03, improving 1.74e-03
 get_mv circs done: 288
 number of layers in the ansatz: 12
 final mcLachlan distance: 9.00e-03
 add_ops 2.30 s
 total nontrivial mcircs: 21
 pthmax: 1.00
 Zero mmat elements: 64/66
 one_step 2.79 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = 1.00211264, vmax = 2.49e-01 var_h = 2.47e+00

 calc_mmat circs to run: 21
 zero fraction of mmat: 128/144 or 64/66
 calc_mmat 0.04 s
 calc_e circs to run: 46
 calc_e 0.13 s
 calc_e2 circs to run: 933
 calc_e2 0.32 s
 calc_v_pd circs to run: 552
 calc_v_pd 0.14 s
 initial mcLachlan distance: 1.31e-02 pthmax: 0.99
 calc_poolh circs to run: 11969
 calc_poolh 2.09 s
 eval_vpool 2.09 s
 calc_mmat_pt circs to run: 3468
 eval_mmat_pt 0.72 s
 add op: [198]
 grad: ['-0.248056']
icyc = 0, dist = 1.10e-02, improving 2.13e-03
 add op: [97]
 grad: ['-0.248058']
icyc = 1, dist = 8.84e-03, improving 2.12e-03
 get_mv circs done: 288
 number of layers in the ansatz: 14
 final mcLachlan distance: 8.84e-03
 add_ops 2.87 s
 total nontrivial mcircs: 46
 pthmax: 0.99
 Zero mmat elements: 87/91
 one_step 3.50 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1200, e = 0.90397978, vmax = 2.49e-01 var_h = 2.45e+00

 calc_mmat circs to run: 46
 zero fraction of mmat: 174/196 or 87/91
 calc_mmat 0.07 s
 calc_e circs to run: 46
 calc_e 0.09 s
 calc_e2 circs to run: 933
 calc_e2 0.23 s
 calc_v_pd circs to run: 644
 calc_v_pd 0.23 s
 initial mcLachlan distance: 1.20e-02 pthmax: 0.99
 calc_poolh circs to run: 11969
 calc_poolh 2.48 s
 eval_vpool 2.48 s
 calc_mmat_pt circs to run: 4046
 eval_mmat_pt 0.95 s
 add op: [46]
 grad: ['-0.247193']
icyc = 0, dist = 9.08e-03, improving 2.93e-03
 get_mv circs done: 0
 number of layers in the ansatz: 15
 final mcLachlan distance: 9.08e-03
 add_ops 3.44 s
 total nontrivial mcircs: 60
 pthmax: 0.99
 Zero mmat elements: 100/105
 one_step 4.06 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1400, e = 0.80658810, vmax = 2.48e-01 var_h = 2.43e+00

 calc_mmat circs to run: 60
 zero fraction of mmat: 200/225 or 100/105
 calc_mmat 0.08 s
 calc_e circs to run: 46
 calc_e 0.07 s
 calc_e2 circs to run: 933
 calc_e2 0.26 s
 calc_v_pd circs to run: 690
 calc_v_pd 0.26 s
 initial mcLachlan distance: 1.18e-02 pthmax: 0.99
 calc_poolh circs to run: 11969
 calc_poolh 2.63 s
 eval_vpool 2.63 s
 calc_mmat_pt circs to run: 4335
 eval_mmat_pt 1.14 s
 add op: [72]
 grad: ['-0.243420']
icyc = 0, dist = 8.16e-03, improving 3.65e-03
 get_mv circs done: 0
 number of layers in the ansatz: 16
 final mcLachlan distance: 8.16e-03
 add_ops 3.78 s
 total nontrivial mcircs: 75
 pthmax: 0.99
 Zero mmat elements: 113/120
 one_step 4.44 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1600, e = 0.71010454, vmax = 2.48e-01 var_h = 2.40e+00

 calc_mmat circs to run: 75
 zero fraction of mmat: 226/256 or 113/120
 calc_mmat 0.11 s
 calc_e circs to run: 46
 calc_e 0.11 s
 calc_e2 circs to run: 933
 calc_e2 0.27 s
 calc_v_pd circs to run: 736
 calc_v_pd 0.28 s
 initial mcLachlan distance: 1.03e-02 pthmax: 0.99
 calc_poolh circs to run: 11969
 calc_poolh 2.82 s
 eval_vpool 2.82 s
 calc_mmat_pt circs to run: 4624
 eval_mmat_pt 1.37 s
 add op: [58]
 grad: ['0.240372']
icyc = 0, dist = 1.03e-02, improving 8.09e-05
 add op: [288]
 grad: ['-0.246831']
icyc = 1, dist = 1.02e-02, improving 4.87e-05
 add op: [274]
 grad: ['-0.246831']
icyc = 2, dist = 1.02e-02, improving 4.87e-05
 add op: [65]
 grad: ['-0.241282']
icyc = 3, dist = 1.01e-02, improving 4.78e-05
 add op: [185]
 grad: ['-0.244223']
icyc = 4, dist = 1.01e-02, improving 4.75e-05
 add op: [80]
 grad: ['0.240565']
icyc = 5, dist = 1.00e-02, improving 4.59e-05
 add op: [287]
 grad: ['0.003134']
icyc = 6, dist = 9.98e-03, improving 3.91e-05
 get_mv circs done: 1713
 number of layers in the ansatz: 23
 final mcLachlan distance: 9.98e-03
 add_ops 4.94 s
 total nontrivial mcircs: 208
 pthmax: 0.80
 Zero mmat elements: 232/253
 one_step 5.73 s
 ngates: [0, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1800, e = 0.61462175, vmax = 2.47e-01 var_h = 2.37e+00

 calc_mmat circs to run: 208
 zero fraction of mmat: 460/529 or 230/253
 calc_mmat 0.18 s
 calc_e circs to run: 46
 calc_e 0.16 s
 calc_e2 circs to run: 933
 calc_e2 0.38 s
 calc_v_pd circs to run: 1058
 calc_v_pd 0.51 s
 initial mcLachlan distance: 1.24e-02 pthmax: 0.79
 calc_poolh circs to run: 11969
 calc_poolh 4.20 s
 eval_vpool 4.20 s
 calc_mmat_pt circs to run: 6647
 eval_mmat_pt 2.63 s
 add op: [256]
 grad: ['0.000057']
icyc = 0, dist = 1.06e-02, improving 1.87e-03
 add op: [212]
 grad: ['0.000105']
icyc = 1, dist = 8.77e-03, improving 1.80e-03
 get_mv circs done: 288
 number of layers in the ansatz: 25
 final mcLachlan distance: 8.77e-03
 add_ops 7.02 s
 total nontrivial mcircs: 255
 pthmax: 0.95
 Zero mmat elements: 274/300
 one_step 8.25 s
 ngates: [0, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.2000, e = 0.52037541, vmax = 2.46e-01 var_h = 2.34e+00

 calc_mmat circs to run: 255
 zero fraction of mmat: 548/625 or 274/300
 calc_mmat 0.17 s
 calc_e circs to run: 46
 calc_e 0.16 s
 calc_e2 circs to run: 933
 calc_e2 0.42 s
 calc_v_pd circs to run: 1150
 calc_v_pd 0.55 s
 initial mcLachlan distance: 1.07e-02 pthmax: 0.85
 calc_poolh circs to run: 11969
 calc_poolh 4.63 s
 eval_vpool 4.63 s
 calc_mmat_pt circs to run: 7225
 eval_mmat_pt 3.17 s
 add op: [46]
 grad: ['-0.241061']
icyc = 0, dist = 1.06e-02, improving 3.82e-05
 add op: [287]
 grad: ['0.004442']
icyc = 1, dist = 1.06e-02, improving 3.69e-05
 add op: [97]
 grad: ['-0.240849']
icyc = 2, dist = 1.06e-02, improving 3.30e-05
 add op: [226]
 grad: ['0.240066']
icyc = 3, dist = 1.06e-02, improving 2.55e-05
 add op: [275]
 grad: ['0.002462']
icyc = 4, dist = 1.05e-02, improving 2.56e-05
 add op: [20]
 grad: ['-0.002462']
icyc = 5, dist = 8.14e-03, improving 2.39e-03
 get_mv circs done: 1430
 number of layers in the ansatz: 31
 final mcLachlan distance: 8.14e-03
 add_ops 8.67 s
 total nontrivial mcircs: 420
 pthmax: 0.57
 Zero mmat elements: 419/465
 one_step 10.03 s
 ngates: [0, 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2200, e = 0.42735486, vmax = 2.46e-01 var_h = 2.31e+00

 calc_mmat circs to run: 420
 zero fraction of mmat: 838/961 or 419/465
 calc_mmat 0.23 s
 calc_e circs to run: 46
 calc_e 0.19 s
 calc_e2 circs to run: 933
 calc_e2 0.52 s
 calc_v_pd circs to run: 1426
 calc_v_pd 0.86 s
 initial mcLachlan distance: 9.74e-03 pthmax: 0.59
 Zero mmat elements: 419/465
 total nontrivial mcircs: 46
 one_step 1.82 s
 ngates: [0, 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2400, e = 0.33567238, vmax = 2.45e-01 var_h = 2.27e+00

 calc_mmat circs to run: 46
 zero fraction of mmat: 838/961 or 419/465
 calc_mmat 0.15 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 0.51 s
 calc_v_pd circs to run: 1426
 calc_v_pd 0.85 s
 initial mcLachlan distance: 1.15e-02 pthmax: 0.59
 calc_poolh circs to run: 11969
 calc_poolh 5.95 s
 eval_vpool 5.95 s
 calc_mmat_pt circs to run: 8959
 eval_mmat_pt 4.95 s
 add op: [276]
 grad: ['-0.003446']
icyc = 0, dist = 1.15e-02, improving 4.75e-05
 add op: [36]
 grad: ['-0.003444']
icyc = 1, dist = 8.11e-03, improving 3.35e-03
 get_mv circs done: 288
 number of layers in the ansatz: 33
 final mcLachlan distance: 8.11e-03
 add_ops 11.12 s
 total nontrivial mcircs: 109
 pthmax: 0.59
 Zero mmat elements: 481/528
 one_step 12.84 s
 ngates: [0, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2600, e = 0.24551236, vmax = 2.44e-01 var_h = 2.24e+00

 calc_mmat circs to run: 109
 zero fraction of mmat: 962/1089 or 481/528
 calc_mmat 0.24 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 0.55 s
 calc_v_pd circs to run: 1518
 calc_v_pd 0.92 s
 initial mcLachlan distance: 9.46e-03 pthmax: 0.60
 Zero mmat elements: 481/528
 total nontrivial mcircs: 47
 one_step 1.92 s
 ngates: [0, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2800, e = 0.15681975, vmax = 2.44e-01 var_h = 2.20e+00

 calc_mmat circs to run: 47
 zero fraction of mmat: 962/1089 or 481/528
 calc_mmat 0.15 s
 calc_e circs to run: 46
 calc_e 0.21 s
 calc_e2 circs to run: 933
 calc_e2 0.54 s
 calc_v_pd circs to run: 1518
 calc_v_pd 0.94 s
 initial mcLachlan distance: 1.09e-02 pthmax: 0.63
 calc_poolh circs to run: 11969
 calc_poolh 6.40 s
 eval_vpool 6.40 s
 calc_mmat_pt circs to run: 9537
 eval_mmat_pt 5.68 s
 add op: [241]
 grad: ['0.241847']
icyc = 0, dist = 1.08e-02, improving 1.14e-04
 add op: [283]
 grad: ['-0.004618']
icyc = 1, dist = 1.07e-02, improving 8.53e-05
 add op: [116]
 grad: ['-0.004618']
icyc = 2, dist = 6.23e-03, improving 4.48e-03
 get_mv circs done: 575
 number of layers in the ansatz: 36
 final mcLachlan distance: 6.23e-03
 add_ops 12.52 s
 total nontrivial mcircs: 149
 pthmax: 0.80
 Zero mmat elements: 578/630
 one_step 14.37 s
 ngates: [0, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.3000, e = 0.06978914, vmax = 2.43e-01 var_h = 2.15e+00

 calc_mmat circs to run: 149
 zero fraction of mmat: 1156/1296 or 578/630
 calc_mmat 0.26 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.59 s
 calc_v_pd circs to run: 1656
 calc_v_pd 1.16 s
 initial mcLachlan distance: 7.07e-03 pthmax: 0.89
 Zero mmat elements: 578/630
 total nontrivial mcircs: 52
 one_step 2.27 s
 ngates: [0, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3200, e = -0.01570505, vmax = 2.42e-01 var_h = 2.11e+00

 calc_mmat circs to run: 52
 zero fraction of mmat: 1156/1296 or 578/630
 calc_mmat 0.21 s
 calc_e circs to run: 46
 calc_e 0.25 s
 calc_e2 circs to run: 933
 calc_e2 0.60 s
 calc_v_pd circs to run: 1656
 calc_v_pd 1.17 s
 initial mcLachlan distance: 7.94e-03 pthmax: 0.97
 Zero mmat elements: 578/630
 one_step 2.22 s
 ngates: [0, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3400, e = -0.09944953, vmax = 2.41e-01 var_h = 2.07e+00

 calc_mmat circs to run: 52
 zero fraction of mmat: 1156/1296 or 578/630
 calc_mmat 0.11 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.60 s
 calc_v_pd circs to run: 1656
 calc_v_pd 1.16 s
 initial mcLachlan distance: 8.85e-03 pthmax: 1.03
 Zero mmat elements: 578/630
 one_step 2.09 s
 ngates: [0, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3594, e = -0.18139190, vmax = 2.40e-01 var_h = 2.02e+00

 calc_mmat circs to run: 52
 zero fraction of mmat: 1156/1296 or 578/630
 calc_mmat 0.11 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.59 s
 calc_v_pd circs to run: 1656
 calc_v_pd 1.17 s
 initial mcLachlan distance: 9.74e-03 pthmax: 1.07
 Zero mmat elements: 578/630
 one_step 2.09 s
 ngates: [0, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3780, e = -0.25896203, vmax = 2.40e-01 var_h = 1.98e+00

 calc_mmat circs to run: 52
 zero fraction of mmat: 1156/1296 or 578/630
 calc_mmat 0.11 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.61 s
 calc_v_pd circs to run: 1656
 calc_v_pd 1.17 s
 initial mcLachlan distance: 1.06e-02 pthmax: 1.10
 calc_poolh circs to run: 11969
 calc_poolh 7.13 s
 eval_vpool 7.13 s
 calc_mmat_pt circs to run: 10404
 eval_mmat_pt 6.85 s
 add op: [284]
 grad: ['0.008035']
icyc = 0, dist = 1.03e-02, improving 2.58e-04
 add op: [172]
 grad: ['-0.008006']
icyc = 1, dist = 2.61e-03, improving 7.71e-03
 get_mv circs done: 288
 number of layers in the ansatz: 38
 final mcLachlan distance: 2.61e-03
 add_ops 14.23 s
 total nontrivial mcircs: 125
 pthmax: 1.10
 Zero mmat elements: 650/703
 one_step 16.35 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.3961, e = -0.33186134, vmax = 2.39e-01 var_h = 1.94e+00

 calc_mmat circs to run: 125
 zero fraction of mmat: 1300/1444 or 650/703
 calc_mmat 0.27 s
 calc_e circs to run: 46
 calc_e 0.23 s
 calc_e2 circs to run: 933
 calc_e2 0.63 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.24 s
 initial mcLachlan distance: 2.69e-03 pthmax: 1.12
 Zero mmat elements: 650/703
 total nontrivial mcircs: 53
 one_step 2.39 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.4140, e = -0.40162645, vmax = 2.38e-01 var_h = 1.89e+00

 calc_mmat circs to run: 53
 zero fraction of mmat: 1300/1444 or 650/703
 calc_mmat 0.18 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.62 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.24 s
 initial mcLachlan distance: 2.73e-03 pthmax: 1.13
 Zero mmat elements: 650/703
 one_step 2.26 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.4318, e = -0.46888628, vmax = 2.37e-01 var_h = 1.85e+00

 calc_mmat circs to run: 53
 zero fraction of mmat: 1300/1444 or 650/703
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.63 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.26 s
 initial mcLachlan distance: 2.72e-03 pthmax: 1.13
 Zero mmat elements: 650/703
 one_step 2.24 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4495, e = -0.53416566, vmax = 2.36e-01 var_h = 1.81e+00

 calc_mmat circs to run: 53
 zero fraction of mmat: 1300/1444 or 650/703
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.23 s
 calc_e2 circs to run: 933
 calc_e2 0.62 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.24 s
 initial mcLachlan distance: 2.69e-03 pthmax: 1.13
 Zero mmat elements: 650/703
 one_step 2.21 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4672, e = -0.59780178, vmax = 2.35e-01 var_h = 1.77e+00

 calc_mmat circs to run: 53
 zero fraction of mmat: 1300/1444 or 650/703
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.62 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.23 s
 initial mcLachlan distance: 2.67e-03 pthmax: 1.12
 Zero mmat elements: 650/703
 one_step 2.21 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.4851, e = -0.66015191, vmax = 2.34e-01 var_h = 1.73e+00

 calc_mmat circs to run: 53
 zero fraction of mmat: 1300/1444 or 650/703
 calc_mmat 0.16 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.63 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.23 s
 initial mcLachlan distance: 2.68e-03 pthmax: 1.11
 Zero mmat elements: 650/703
 one_step 2.26 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.5031, e = -0.72143022, vmax = 2.33e-01 var_h = 1.69e+00

 calc_mmat circs to run: 53
 zero fraction of mmat: 1300/1444 or 650/703
 calc_mmat 0.13 s
 calc_e circs to run: 46
 calc_e 0.23 s
 calc_e2 circs to run: 933
 calc_e2 0.62 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.23 s
 initial mcLachlan distance: 2.71e-03 pthmax: 1.12
 Zero mmat elements: 650/703
 one_step 2.22 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.5210, e = -0.78179568, vmax = 2.32e-01 var_h = 1.65e+00

 calc_mmat circs to run: 53
 zero fraction of mmat: 1302/1444 or 651/703
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.61 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.24 s
 initial mcLachlan distance: 2.77e-03 pthmax: 1.17
 Zero mmat elements: 651/703
 one_step 2.22 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.5380, e = -0.84019007, vmax = 2.31e-01 var_h = 1.61e+00

 calc_mmat circs to run: 53
 zero fraction of mmat: 1300/1444 or 650/703
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.25 s
 calc_e2 circs to run: 933
 calc_e2 0.62 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.23 s
 initial mcLachlan distance: 2.85e-03 pthmax: 1.22
 Zero mmat elements: 650/703
 one_step 2.22 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.5544, e = -0.89456100, vmax = 2.29e-01 var_h = 1.57e+00

 calc_mmat circs to run: 53
 zero fraction of mmat: 1300/1444 or 650/703
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.23 s
 calc_e2 circs to run: 933
 calc_e2 0.63 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.23 s
 initial mcLachlan distance: 2.95e-03 pthmax: 1.25
 Zero mmat elements: 650/703
 one_step 2.20 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.5704, e = -0.94566263, vmax = 2.28e-01 var_h = 1.53e+00

 calc_mmat circs to run: 53
 zero fraction of mmat: 1300/1444 or 650/703
 calc_mmat 0.13 s
 calc_e circs to run: 46
 calc_e 0.23 s
 calc_e2 circs to run: 933
 calc_e2 0.63 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.24 s
 initial mcLachlan distance: 3.06e-03 pthmax: 1.30
 Zero mmat elements: 650/703
 one_step 2.23 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.5857, e = -0.99422417, vmax = 2.27e-01 var_h = 1.50e+00

 calc_mmat circs to run: 53
 zero fraction of mmat: 1300/1444 or 650/703
 calc_mmat 0.13 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.62 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.24 s
 initial mcLachlan distance: 3.17e-03 pthmax: 1.35
 Zero mmat elements: 650/703
 one_step 2.23 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.6006, e = -1.03985389, vmax = 2.26e-01 var_h = 1.47e+00

 calc_mmat circs to run: 53
 zero fraction of mmat: 1300/1444 or 650/703
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.64 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.24 s
 initial mcLachlan distance: 3.29e-03 pthmax: 1.38
 Zero mmat elements: 650/703
 one_step 2.23 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.6151, e = -1.08299104, vmax = 2.25e-01 var_h = 1.43e+00

 calc_mmat circs to run: 53
 zero fraction of mmat: 1300/1444 or 650/703
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.25 s
 calc_e2 circs to run: 933
 calc_e2 0.64 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.23 s
 initial mcLachlan distance: 3.41e-03 pthmax: 1.40
 Zero mmat elements: 650/703
 one_step 2.24 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.6293, e = -1.12417706, vmax = 2.24e-01 var_h = 1.40e+00

 calc_mmat circs to run: 53
 zero fraction of mmat: 1300/1444 or 650/703
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.26 s
 calc_e2 circs to run: 933
 calc_e2 0.64 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.24 s
 initial mcLachlan distance: 3.55e-03 pthmax: 1.42
 Zero mmat elements: 650/703
 one_step 2.26 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.6434, e = -1.16386817, vmax = 2.23e-01 var_h = 1.38e+00

 calc_mmat circs to run: 53
 zero fraction of mmat: 1300/1444 or 650/703
 calc_mmat 0.14 s
 calc_e circs to run: 46
 calc_e 0.20 s
 calc_e2 circs to run: 933
 calc_e2 0.63 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.26 s
 initial mcLachlan distance: 3.70e-03 pthmax: 1.42
 Zero mmat elements: 650/703
 one_step 2.23 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.6575, e = -1.20240054, vmax = 2.22e-01 var_h = 1.35e+00

 calc_mmat circs to run: 53
 zero fraction of mmat: 1300/1444 or 650/703
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.62 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.23 s
 initial mcLachlan distance: 3.86e-03 pthmax: 1.42
 Zero mmat elements: 650/703
 one_step 2.21 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.6716, e = -1.24000192, vmax = 2.21e-01 var_h = 1.32e+00

 calc_mmat circs to run: 53
 zero fraction of mmat: 1300/1444 or 650/703
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.23 s
 calc_e2 circs to run: 933
 calc_e2 0.62 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.23 s
 initial mcLachlan distance: 4.03e-03 pthmax: 1.42
 Zero mmat elements: 650/703
 one_step 2.20 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.6857, e = -1.27681278, vmax = 2.20e-01 var_h = 1.29e+00

 calc_mmat circs to run: 53
 zero fraction of mmat: 1300/1444 or 650/703
 calc_mmat 0.14 s
 calc_e circs to run: 46
 calc_e 0.23 s
 calc_e2 circs to run: 933
 calc_e2 0.65 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.24 s
 initial mcLachlan distance: 4.21e-03 pthmax: 1.41
 Zero mmat elements: 650/703
 one_step 2.26 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.6999, e = -1.31294474, vmax = 2.19e-01 var_h = 1.26e+00

 calc_mmat circs to run: 53
 zero fraction of mmat: 1300/1444 or 650/703
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.63 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.25 s
 initial mcLachlan distance: 4.42e-03 pthmax: 1.40
 Zero mmat elements: 650/703
 one_step 2.24 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.7142, e = -1.34848277, vmax = 2.18e-01 var_h = 1.24e+00

 calc_mmat circs to run: 53
 zero fraction of mmat: 1300/1444 or 650/703
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.64 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.23 s
 initial mcLachlan distance: 4.63e-03 pthmax: 1.38
 Zero mmat elements: 650/703
 one_step 2.23 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.7287, e = -1.38349118, vmax = 2.17e-01 var_h = 1.21e+00

 calc_mmat circs to run: 53
 zero fraction of mmat: 1300/1444 or 650/703
 calc_mmat 0.15 s
 calc_e circs to run: 46
 calc_e 0.23 s
 calc_e2 circs to run: 933
 calc_e2 0.61 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.23 s
 initial mcLachlan distance: 4.87e-03 pthmax: 1.38
 Zero mmat elements: 650/703
 one_step 2.23 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.7432, e = -1.41811501, vmax = 2.15e-01 var_h = 1.18e+00

 calc_mmat circs to run: 53
 zero fraction of mmat: 1300/1444 or 650/703
 calc_mmat 0.13 s
 calc_e circs to run: 46
 calc_e 0.19 s
 calc_e2 circs to run: 933
 calc_e2 0.62 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.24 s
 initial mcLachlan distance: 5.12e-03 pthmax: 1.36
 Zero mmat elements: 650/703
 one_step 2.19 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.7579, e = -1.45219538, vmax = 2.14e-01 var_h = 1.16e+00

 calc_mmat circs to run: 53
 zero fraction of mmat: 1300/1444 or 650/703
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.63 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.24 s
 initial mcLachlan distance: 5.39e-03 pthmax: 1.35
 Zero mmat elements: 650/703
 one_step 2.23 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.7727, e = -1.48589424, vmax = 2.13e-01 var_h = 1.13e+00

 calc_mmat circs to run: 53
 zero fraction of mmat: 1300/1444 or 650/703
 calc_mmat 0.13 s
 calc_e circs to run: 46
 calc_e 0.23 s
 calc_e2 circs to run: 933
 calc_e2 0.64 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.22 s
 initial mcLachlan distance: 5.67e-03 pthmax: 1.35
 Zero mmat elements: 650/703
 one_step 2.23 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.7875, e = -1.51906999, vmax = 2.12e-01 var_h = 1.11e+00

 calc_mmat circs to run: 53
 zero fraction of mmat: 1300/1444 or 650/703
 calc_mmat 0.14 s
 calc_e circs to run: 46
 calc_e 0.23 s
 calc_e2 circs to run: 933
 calc_e2 0.63 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.23 s
 initial mcLachlan distance: 5.98e-03 pthmax: 1.35
 Zero mmat elements: 650/703
 one_step 2.24 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.8023, e = -1.55150781, vmax = 2.11e-01 var_h = 1.08e+00

 calc_mmat circs to run: 53
 zero fraction of mmat: 1300/1444 or 650/703
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.23 s
 calc_e2 circs to run: 933
 calc_e2 0.63 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.24 s
 initial mcLachlan distance: 6.30e-03 pthmax: 1.35
 Zero mmat elements: 650/703
 one_step 2.21 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.8171, e = -1.58317413, vmax = 2.09e-01 var_h = 1.06e+00

 calc_mmat circs to run: 53
 zero fraction of mmat: 1300/1444 or 650/703
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.23 s
 calc_e2 circs to run: 933
 calc_e2 0.63 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.23 s
 initial mcLachlan distance: 6.64e-03 pthmax: 1.35
 Zero mmat elements: 650/703
 one_step 2.21 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.8319, e = -1.61410510, vmax = 2.08e-01 var_h = 1.04e+00

 calc_mmat circs to run: 53
 zero fraction of mmat: 1300/1444 or 650/703
 calc_mmat 0.14 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.62 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.25 s
 initial mcLachlan distance: 7.00e-03 pthmax: 1.35
 Zero mmat elements: 650/703
 one_step 2.26 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.8468, e = -1.64436388, vmax = 2.07e-01 var_h = 1.01e+00

 calc_mmat circs to run: 53
 zero fraction of mmat: 1300/1444 or 650/703
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.23 s
 calc_e2 circs to run: 933
 calc_e2 0.62 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.26 s
 initial mcLachlan distance: 7.38e-03 pthmax: 1.35
 Zero mmat elements: 650/703
 one_step 2.24 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 0.8616, e = -1.67396585, vmax = 2.05e-01 var_h = 9.89e-01

 calc_mmat circs to run: 53
 zero fraction of mmat: 1300/1444 or 650/703
 calc_mmat 0.13 s
 calc_e circs to run: 46
 calc_e 0.22 s
 calc_e2 circs to run: 933
 calc_e2 0.62 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.24 s
 initial mcLachlan distance: 7.77e-03 pthmax: 1.34
 Zero mmat elements: 650/703
 one_step 2.22 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 50, t = 0.8765, e = -1.70288619, vmax = 2.04e-01 var_h = 9.67e-01

 calc_mmat circs to run: 53
 zero fraction of mmat: 1300/1444 or 650/703
 calc_mmat 0.13 s
 calc_e circs to run: 46
 calc_e 0.23 s
 calc_e2 circs to run: 933
 calc_e2 0.62 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.24 s
 initial mcLachlan distance: 8.19e-03 pthmax: 1.34
 Zero mmat elements: 650/703
 one_step 2.22 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 51, t = 0.8914, e = -1.73124405, vmax = 2.03e-01 var_h = 9.45e-01

 calc_mmat circs to run: 53
 zero fraction of mmat: 1300/1444 or 650/703
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.23 s
 calc_e2 circs to run: 933
 calc_e2 0.64 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.25 s
 initial mcLachlan distance: 8.62e-03 pthmax: 1.34
 Zero mmat elements: 650/703
 one_step 2.24 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 52, t = 0.9064, e = -1.75898194, vmax = 2.01e-01 var_h = 9.24e-01

 calc_mmat circs to run: 53
 zero fraction of mmat: 1300/1444 or 650/703
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.23 s
 calc_e2 circs to run: 933
 calc_e2 0.63 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.25 s
 initial mcLachlan distance: 9.08e-03 pthmax: 1.33
 Zero mmat elements: 650/703
 one_step 2.23 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 53, t = 0.9214, e = -1.78621195, vmax = 2.00e-01 var_h = 9.03e-01

 calc_mmat circs to run: 53
 zero fraction of mmat: 1300/1444 or 650/703
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.63 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.23 s
 initial mcLachlan distance: 9.56e-03 pthmax: 1.32
 Zero mmat elements: 650/703
 one_step 2.22 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 54, t = 0.9365, e = -1.81288437, vmax = 1.99e-01 var_h = 8.83e-01

 calc_mmat circs to run: 53
 zero fraction of mmat: 1300/1444 or 650/703
 calc_mmat 0.12 s
 calc_e circs to run: 46
 calc_e 0.25 s
 calc_e2 circs to run: 933
 calc_e2 0.63 s
 calc_v_pd circs to run: 1748
 calc_v_pd 1.23 s
 initial mcLachlan distance: 1.01e-02 pthmax: 1.32
 calc_poolh circs to run: 11969
 calc_poolh 7.55 s
 eval_vpool 7.55 s
 calc_mmat_pt circs to run: 10982
 eval_mmat_pt 7.70 s
 add op: [88]
 grad: ['0.100529']
icyc = 0, dist = 9.30e-03, improving 7.58e-04
 get_mv circs done: 0
 number of layers in the ansatz: 39
 final mcLachlan distance: 9.30e-03
 add_ops 15.26 s
 total nontrivial mcircs: 91
 pthmax: 1.24
 Zero mmat elements: 681/741
 one_step 17.49 s
 ngates: [0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 55, t = 0.9526, e = -1.83909369, vmax = 1.97e-01 var_h = 8.63e-01

 calc_mmat circs to run: 91
 zero fraction of mmat: 1362/1521 or 681/741
 calc_mmat 0.28 s
 calc_e circs to run: 46
 calc_e 0.25 s
 calc_e2 circs to run: 933
 calc_e2 0.63 s
 calc_v_pd circs to run: 1794
 calc_v_pd 1.28 s
 initial mcLachlan distance: 9.87e-03 pthmax: 1.24
 Zero mmat elements: 681/741
 total nontrivial mcircs: 60
 one_step 2.47 s
 ngates: [0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 56, t = 0.9687, e = -1.86635028, vmax = 1.96e-01 var_h = 8.42e-01

 calc_mmat circs to run: 60
 zero fraction of mmat: 1362/1521 or 681/741
 calc_mmat 0.20 s
 calc_e circs to run: 46
 calc_e 0.24 s
 calc_e2 circs to run: 933
 calc_e2 0.65 s
 calc_v_pd circs to run: 1794
 calc_v_pd 1.26 s
 initial mcLachlan distance: 1.05e-02 pthmax: 1.24
 calc_poolh circs to run: 11969
 calc_poolh 7.69 s
 eval_vpool 7.69 s
 calc_mmat_pt circs to run: 11271
 eval_mmat_pt 7.99 s
 add op: [25]
 grad: ['0.015790']
icyc = 0, dist = 9.98e-03, improving 4.83e-04
 get_mv circs done: 0
 number of layers in the ansatz: 40
 final mcLachlan distance: 9.98e-03
 add_ops 15.69 s
 total nontrivial mcircs: 99
 pthmax: 1.24
 Zero mmat elements: 718/780
 one_step 18.05 s
 ngates: [0, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 57, t = 0.9848, e = -1.89295919, vmax = 1.94e-01 var_h = 8.22e-01

 calc_mmat circs to run: 99
 zero fraction of mmat: 1436/1600 or 718/780
 calc_mmat 0.28 s
 calc_e circs to run: 46
 calc_e 0.25 s
 calc_e2 circs to run: 933
 calc_e2 0.67 s
 calc_v_pd circs to run: 1840
 calc_v_pd 1.30 s
 initial mcLachlan distance: 1.06e-02 pthmax: 1.24
 calc_poolh circs to run: 11969
 calc_poolh 7.99 s
 eval_vpool 7.99 s
 calc_mmat_pt circs to run: 11560
 eval_mmat_pt 9.18 s
 add op: [212]
 grad: ['0.006388']
icyc = 0, dist = 1.02e-02, improving 4.28e-04
 add op: [137]
 grad: ['0.016527']
icyc = 1, dist = 9.78e-03, improving 4.25e-04
 get_mv circs done: 288
 number of layers in the ansatz: 42
 final mcLachlan distance: 9.78e-03
 add_ops 17.43 s
 total nontrivial mcircs: 180
 pthmax: 0.78
 Zero mmat elements: 790/861
 one_step 19.94 s
 ngates: [0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 58, t = 1.0000, e = -1.91887317, vmax = 1.93e-01 var_h = 8.03e-01

total layers in ansatz: 42
 run 233.97 s
costs: -1.9188731680038371
