 Hamiltonian terms: 70
 pool dimension: 625
 setup_pool 0.01 s
 pstrings-hh: 2257
 set_pstrings_hh 0.31 s
 set_poolh 0.59 s
 set_pstrings_hp 0.90 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 70
 calc_e 0.27 s
 calc_e2 circs to run: 2257
 calc_e2 0.40 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 2.25e+00 pthmax: 0.00
 calc_poolh circs to run: 40793
 calc_poolh 0.56 s
 eval_vpool 0.56 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.00 s
 add op: [624]
 grad: ['0.250000']
icyc = 0, dist = 2.00e+00, improving 2.50e-01
 add op: [620]
 grad: ['0.250000']
icyc = 1, dist = 1.75e+00, improving 2.50e-01
 add op: [617]
 grad: ['-0.250000']
icyc = 2, dist = 1.50e+00, improving 2.50e-01
 add op: [614]
 grad: ['-0.250000']
icyc = 3, dist = 1.25e+00, improving 2.50e-01
 add op: [613]
 grad: ['0.250000']
icyc = 4, dist = 1.00e+00, improving 2.50e-01
 add op: [612]
 grad: ['0.250000']
icyc = 5, dist = 7.51e-01, improving 2.50e-01
 add op: [609]
 grad: ['-0.250000']
icyc = 6, dist = 5.01e-01, improving 2.50e-01
 add op: [608]
 grad: ['-0.250000']
icyc = 7, dist = 2.51e-01, improving 2.50e-01
 add op: [602]
 grad: ['-0.250000']
icyc = 8, dist = 9.00e-04, improving 2.50e-01
 get_mv circs done: 4964
 number of layers in the ansatz: 9
 final mcLachlan distance: 9.00e-04
 add_ops 0.88 s
 total nontrivial mcircs: 36
 pthmax: 1.00
 Zero mmat elements: 36/36
 one_step 1.57 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = 1.40000000, vmax = 2.50e-01 var_h = 2.25e+00

 calc_mmat circs to run: 36
 zero fraction of mmat: 72/81 or 36/36
 calc_mmat 0.23 s
 calc_e circs to run: 70
 calc_e 0.31 s
 calc_e2 circs to run: 2257
 calc_e2 0.95 s
 calc_v_pd circs to run: 630
 calc_v_pd 0.15 s
 initial mcLachlan distance: 1.45e-03 pthmax: 1.00
 Zero mmat elements: 36/36
 total nontrivial mcircs: 0
 one_step 1.63 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = 1.31004796, vmax = 2.50e-01 var_h = 2.25e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 72/81 or 36/36
 calc_mmat 0.00 s
 calc_e circs to run: 70
 calc_e 0.04 s
 calc_e2 circs to run: 2257
 calc_e2 0.31 s
 calc_v_pd circs to run: 630
 calc_v_pd 0.09 s
 initial mcLachlan distance: 3.07e-03 pthmax: 1.00
 Zero mmat elements: 36/36
 one_step 0.44 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = 1.22020343, vmax = 2.50e-01 var_h = 2.25e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 72/81 or 36/36
 calc_mmat 0.00 s
 calc_e circs to run: 70
 calc_e 0.04 s
 calc_e2 circs to run: 2257
 calc_e2 0.31 s
 calc_v_pd circs to run: 630
 calc_v_pd 0.09 s
 initial mcLachlan distance: 5.75e-03 pthmax: 1.00
 Zero mmat elements: 36/36
 one_step 0.44 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = 1.13060855, vmax = 2.50e-01 var_h = 2.24e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 72/81 or 36/36
 calc_mmat 0.00 s
 calc_e circs to run: 70
 calc_e 0.04 s
 calc_e2 circs to run: 2257
 calc_e2 0.31 s
 calc_v_pd circs to run: 630
 calc_v_pd 0.09 s
 initial mcLachlan distance: 9.44e-03 pthmax: 1.00
 Zero mmat elements: 36/36
 one_step 0.44 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = 1.04140288, vmax = 2.49e-01 var_h = 2.23e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 72/81 or 36/36
 calc_mmat 0.00 s
 calc_e circs to run: 70
 calc_e 0.04 s
 calc_e2 circs to run: 2257
 calc_e2 0.31 s
 calc_v_pd circs to run: 630
 calc_v_pd 0.09 s
 initial mcLachlan distance: 1.41e-02 pthmax: 0.99
 calc_poolh circs to run: 40793
 calc_poolh 5.04 s
 eval_vpool 5.04 s
 calc_mmat_pt circs to run: 5625
 eval_mmat_pt 0.87 s
 add op: [193]
 grad: ['0.248231']
icyc = 0, dist = 1.13e-02, improving 2.78e-03
 add op: [96]
 grad: ['-0.248056']
icyc = 1, dist = 9.21e-03, improving 2.13e-03
 get_mv circs done: 624
 number of layers in the ansatz: 11
 final mcLachlan distance: 9.21e-03
 add_ops 6.05 s
 total nontrivial mcircs: 19
 pthmax: 1.02
 Zero mmat elements: 53/55
 one_step 6.52 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1196, e = 0.95272232, vmax = 2.49e-01 var_h = 2.22e+00

 calc_mmat circs to run: 19
 zero fraction of mmat: 106/121 or 53/55
 calc_mmat 0.09 s
 calc_e circs to run: 70
 calc_e 0.28 s
 calc_e2 circs to run: 2257
 calc_e2 0.69 s
 calc_v_pd circs to run: 770
 calc_v_pd 0.19 s
 initial mcLachlan distance: 1.26e-02 pthmax: 0.99
 calc_poolh circs to run: 40793
 calc_poolh 6.51 s
 eval_vpool 6.51 s
 calc_mmat_pt circs to run: 6875
 eval_mmat_pt 1.28 s
 add op: [180]
 grad: ['-0.247212']
icyc = 0, dist = 9.69e-03, improving 2.91e-03
 get_mv circs done: 0
 number of layers in the ansatz: 12
 final mcLachlan distance: 9.69e-03
 add_ops 7.82 s
 total nontrivial mcircs: 30
 pthmax: 0.99
 Zero mmat elements: 63/66
 one_step 9.08 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1396, e = 0.86625723, vmax = 2.48e-01 var_h = 2.21e+00

 calc_mmat circs to run: 30
 zero fraction of mmat: 126/144 or 63/66
 calc_mmat 0.06 s
 calc_e circs to run: 70
 calc_e 0.08 s
 calc_e2 circs to run: 2257
 calc_e2 0.47 s
 calc_v_pd circs to run: 840
 calc_v_pd 0.24 s
 initial mcLachlan distance: 1.28e-02 pthmax: 0.99
 calc_poolh circs to run: 40793
 calc_poolh 7.15 s
 eval_vpool 7.15 s
 calc_mmat_pt circs to run: 7500
 eval_mmat_pt 1.55 s
 add op: [88]
 grad: ['-0.245711']
icyc = 0, dist = 1.28e-02, improving 5.32e-05
 add op: [206]
 grad: ['0.242800']
icyc = 1, dist = 1.27e-02, improving 5.25e-05
 add op: [624]
 grad: ['0.247582']
icyc = 2, dist = 1.27e-02, improving 4.75e-05
 add op: [620]
 grad: ['0.247582']
icyc = 3, dist = 1.26e-02, improving 4.90e-05
 add op: [617]
 grad: ['-0.247582']
icyc = 4, dist = 1.26e-02, improving 4.90e-05
 add op: [602]
 grad: ['-0.247582']
icyc = 5, dist = 1.25e-02, improving 4.90e-05
 add op: [180]
 grad: ['-0.245939']
icyc = 6, dist = 1.25e-02, improving 3.47e-05
 add op: [608]
 grad: ['-0.244699']
icyc = 7, dist = 1.25e-02, improving 1.93e-05
 add op: [553]
 grad: ['-0.247582']
icyc = 8, dist = 1.25e-02, improving 1.63e-05
 add op: [510]
 grad: ['0.247582']
icyc = 9, dist = 1.24e-02, improving 1.63e-05
 add op: [528]
 grad: ['-0.247582']
icyc = 10, dist = 1.24e-02, improving 1.63e-05
 add op: [525]
 grad: ['0.247582']
icyc = 11, dist = 1.24e-02, improving 1.65e-05
 add op: [168]
 grad: ['-0.242909']
icyc = 12, dist = 1.24e-02, improving 1.60e-05
 add op: [193]
 grad: ['0.245881']
icyc = 13, dist = 1.24e-02, improving 1.63e-05
 add op: [609]
 grad: ['-0.244698']
icyc = 14, dist = 1.24e-02, improving 1.27e-05
 add op: [96]
 grad: ['-0.245712']
icyc = 15, dist = 1.24e-02, improving 1.13e-05
 add op: [613]
 grad: ['0.241479']
icyc = 16, dist = 1.23e-02, improving 1.11e-05
 add op: [552]
 grad: ['-0.247582']
icyc = 17, dist = 1.23e-02, improving 8.17e-06
 add op: [467]
 grad: ['0.247582']
icyc = 18, dist = 1.23e-02, improving 8.48e-06
 add op: [485]
 grad: ['-0.247582']
icyc = 19, dist = 1.23e-02, improving 7.89e-06
 add op: [482]
 grad: ['0.247582']
icyc = 20, dist = 1.23e-02, improving 8.14e-06
 add op: [517]
 grad: ['0.244698']
icyc = 21, dist = 1.23e-02, improving 7.35e-06
 add op: [623]
 grad: ['0.001209']
icyc = 22, dist = 1.23e-02, improving 5.49e-06
 add op: [576]
 grad: ['0.001209']
icyc = 23, dist = 1.11e-02, improving 1.15e-03
 add op: [508]
 grad: ['-0.001209']
icyc = 24, dist = 1.11e-02, improving 1.16e-05
 add op: [621]
 grad: ['0.001209']
icyc = 25, dist = 1.11e-02, improving 5.85e-06
 add op: [424]
 grad: ['0.001209']
icyc = 26, dist = 9.97e-03, improving 1.15e-03
 get_mv circs done: 15899
 number of layers in the ansatz: 39
 final mcLachlan distance: 9.97e-03
 add_ops 13.37 s
 total nontrivial mcircs: 705
 pthmax: 0.48
 Zero mmat elements: 675/741
 one_step 14.45 s
 ngates: [0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1596, e = 0.77857832, vmax = 2.48e-01 var_h = 2.19e+00

 calc_mmat circs to run: 705
 zero fraction of mmat: 1330/1521 or 665/741
 calc_mmat 0.36 s
 calc_e circs to run: 70
 calc_e 0.26 s
 calc_e2 circs to run: 2257
 calc_e2 1.61 s
 calc_v_pd circs to run: 2730
 calc_v_pd 1.91 s
 initial mcLachlan distance: 1.29e-02 pthmax: 0.43
 calc_poolh circs to run: 40793
 calc_poolh 25.74 s
 eval_vpool 25.74 s
 calc_mmat_pt circs to run: 24375
 eval_mmat_pt 17.96 s
 add op: [619]
 grad: ['-0.001576']
icyc = 0, dist = 1.29e-02, improving 9.94e-06
 add op: [404]
 grad: ['-0.001576']
icyc = 1, dist = 1.13e-02, improving 1.52e-03
 add op: [348]
 grad: ['0.001576']
icyc = 2, dist = 1.13e-02, improving 1.18e-05
 add op: [618]
 grad: ['0.001576']
icyc = 3, dist = 1.13e-02, improving 9.95e-06
 add op: [313]
 grad: ['-0.001576']
icyc = 4, dist = 9.80e-03, improving 1.52e-03
 get_mv circs done: 2490
 number of layers in the ansatz: 44
 final mcLachlan distance: 9.80e-03
 add_ops 45.70 s
 total nontrivial mcircs: 910
 pthmax: 0.49
 Zero mmat elements: 866/946
 one_step 49.86 s
 ngates: [0, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1796, e = 0.69152925, vmax = 2.47e-01 var_h = 2.17e+00

 calc_mmat circs to run: 910
 zero fraction of mmat: 1732/1936 or 866/946
 calc_mmat 0.52 s
 calc_e circs to run: 70
 calc_e 0.29 s
 calc_e2 circs to run: 2257
 calc_e2 1.87 s
 calc_v_pd circs to run: 3080
 calc_v_pd 2.40 s
 initial mcLachlan distance: 1.22e-02 pthmax: 0.44
 calc_poolh circs to run: 40793
 calc_poolh 29.51 s
 eval_vpool 29.51 s
 calc_mmat_pt circs to run: 27500
 eval_mmat_pt 23.17 s
 add op: [616]
 grad: ['-0.001991']
icyc = 0, dist = 1.22e-02, improving 1.59e-05
 add op: [296]
 grad: ['0.001991']
icyc = 1, dist = 1.03e-02, improving 1.93e-03
 add op: [603]
 grad: ['0.001991']
icyc = 2, dist = 1.03e-02, improving 1.59e-05
 add op: [28]
 grad: ['-0.001991']
icyc = 3, dist = 8.35e-03, improving 1.93e-03
 get_mv circs done: 1869
 number of layers in the ansatz: 48
 final mcLachlan distance: 8.35e-03
 add_ops 54.34 s
 total nontrivial mcircs: 1092
 pthmax: 0.49
 Zero mmat elements: 1046/1128
 one_step 59.57 s
 ngates: [0, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.1996, e = 0.60514651, vmax = 2.47e-01 var_h = 2.16e+00

 calc_mmat circs to run: 1092
 zero fraction of mmat: 2092/2304 or 1046/1128
 calc_mmat 0.49 s
 calc_e circs to run: 70
 calc_e 0.30 s
 calc_e2 circs to run: 2257
 calc_e2 2.04 s
 calc_v_pd circs to run: 3360
 calc_v_pd 2.93 s
 initial mcLachlan distance: 1.01e-02 pthmax: 0.44
 calc_poolh circs to run: 40793
 calc_poolh 32.89 s
 eval_vpool 32.89 s
 calc_mmat_pt circs to run: 30000
 eval_mmat_pt 28.52 s
 add op: [610]
 grad: ['0.002416']
icyc = 0, dist = 1.01e-02, improving 2.33e-05
 add op: [105]
 grad: ['-0.002416']
icyc = 1, dist = 7.75e-03, improving 2.34e-03
 get_mv circs done: 624
 number of layers in the ansatz: 50
 final mcLachlan distance: 7.75e-03
 add_ops 62.04 s
 total nontrivial mcircs: 1189
 pthmax: 0.49
 Zero mmat elements: 1142/1225
 one_step 67.81 s
 ngates: [0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2196, e = 0.51941663, vmax = 2.47e-01 var_h = 2.14e+00

 calc_mmat circs to run: 1189
 zero fraction of mmat: 2284/2500 or 1142/1225
 calc_mmat 0.68 s
 calc_e circs to run: 70
 calc_e 0.34 s
 calc_e2 circs to run: 2257
 calc_e2 2.14 s
 calc_v_pd circs to run: 3500
 calc_v_pd 3.05 s
 initial mcLachlan distance: 9.20e-03 pthmax: 0.45
 Zero mmat elements: 1142/1225
 total nontrivial mcircs: 83
 one_step 6.23 s
 ngates: [0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2396, e = 0.43441566, vmax = 2.47e-01 var_h = 2.12e+00

 calc_mmat circs to run: 83
 zero fraction of mmat: 2284/2500 or 1142/1225
 calc_mmat 0.23 s
 calc_e circs to run: 70
 calc_e 0.33 s
 calc_e2 circs to run: 2257
 calc_e2 2.16 s
 calc_v_pd circs to run: 3500
 calc_v_pd 3.04 s
 initial mcLachlan distance: 1.08e-02 pthmax: 0.44
 calc_poolh circs to run: 40793
 calc_poolh 34.19 s
 eval_vpool 34.19 s
 calc_mmat_pt circs to run: 31250
 eval_mmat_pt 30.41 s
 add op: [615]
 grad: ['-0.003438']
icyc = 0, dist = 1.07e-02, improving 4.72e-05
 add op: [220]
 grad: ['0.003433']
icyc = 1, dist = 7.39e-03, improving 3.34e-03
 get_mv circs done: 624
 number of layers in the ansatz: 52
 final mcLachlan distance: 7.39e-03
 add_ops 65.25 s
 total nontrivial mcircs: 184
 pthmax: 0.49
 Zero mmat elements: 1242/1326
 one_step 71.03 s
 ngates: [0, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2596, e = 0.35027994, vmax = 2.47e-01 var_h = 2.10e+00

 calc_mmat circs to run: 184
 zero fraction of mmat: 2484/2704 or 1242/1326
 calc_mmat 0.39 s
 calc_e circs to run: 70
 calc_e 0.33 s
 calc_e2 circs to run: 2257
 calc_e2 2.25 s
 calc_v_pd circs to run: 3640
 calc_v_pd 3.51 s
 initial mcLachlan distance: 8.52e-03 pthmax: 0.46
 Zero mmat elements: 1242/1326
 total nontrivial mcircs: 84
 one_step 6.50 s
 ngates: [0, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2796, e = 0.26691693, vmax = 2.47e-01 var_h = 2.07e+00

 calc_mmat circs to run: 84
 zero fraction of mmat: 2484/2704 or 1242/1326
 calc_mmat 0.24 s
 calc_e circs to run: 70
 calc_e 0.34 s
 calc_e2 circs to run: 2257
 calc_e2 2.25 s
 calc_v_pd circs to run: 3640
 calc_v_pd 3.58 s
 initial mcLachlan distance: 9.74e-03 pthmax: 0.47
 Zero mmat elements: 1242/1326
 one_step 6.42 s
 ngates: [0, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.2996, e = 0.18448794, vmax = 2.47e-01 var_h = 2.05e+00

 calc_mmat circs to run: 84
 zero fraction of mmat: 2484/2704 or 1242/1326
 calc_mmat 0.17 s
 calc_e circs to run: 70
 calc_e 0.34 s
 calc_e2 circs to run: 2257
 calc_e2 2.25 s
 calc_v_pd circs to run: 3640
 calc_v_pd 3.53 s
 initial mcLachlan distance: 1.10e-02 pthmax: 0.48
 calc_poolh circs to run: 40793
 calc_poolh 35.72 s
 eval_vpool 35.72 s
 calc_mmat_pt circs to run: 32500
 eval_mmat_pt 33.26 s
 add op: [611]
 grad: ['-0.005255']
icyc = 0, dist = 1.09e-02, improving 1.10e-04
 add op: [156]
 grad: ['-0.005236']
icyc = 1, dist = 5.84e-03, improving 5.09e-03
 get_mv circs done: 624
 number of layers in the ansatz: 54
 final mcLachlan distance: 5.84e-03
 add_ops 69.66 s
 total nontrivial mcircs: 189
 pthmax: 0.50
 Zero mmat elements: 1346/1431
 one_step 75.96 s
 ngates: [0, 54, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3196, e = 0.10304025, vmax = 2.47e-01 var_h = 2.03e+00

 calc_mmat circs to run: 189
 zero fraction of mmat: 2692/2916 or 1346/1431
 calc_mmat 0.39 s
 calc_e circs to run: 70
 calc_e 0.34 s
 calc_e2 circs to run: 2257
 calc_e2 2.34 s
 calc_v_pd circs to run: 3780
 calc_v_pd 3.75 s
 initial mcLachlan distance: 6.55e-03 pthmax: 0.48
 Zero mmat elements: 1346/1431
 total nontrivial mcircs: 85
 one_step 6.85 s
 ngates: [0, 54, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3396, e = 0.02238919, vmax = 2.46e-01 var_h = 2.00e+00

 calc_mmat circs to run: 85
 zero fraction of mmat: 2692/2916 or 1346/1431
 calc_mmat 0.26 s
 calc_e circs to run: 70
 calc_e 0.34 s
 calc_e2 circs to run: 2257
 calc_e2 2.33 s
 calc_v_pd circs to run: 3780
 calc_v_pd 3.69 s
 initial mcLachlan distance: 7.30e-03 pthmax: 0.48
 Zero mmat elements: 1346/1431
 one_step 6.63 s
 ngates: [0, 54, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3596, e = -0.05725191, vmax = 2.46e-01 var_h = 1.98e+00

 calc_mmat circs to run: 85
 zero fraction of mmat: 2692/2916 or 1346/1431
 calc_mmat 0.17 s
 calc_e circs to run: 70
 calc_e 0.36 s
 calc_e2 circs to run: 2257
 calc_e2 2.37 s
 calc_v_pd circs to run: 3780
 calc_v_pd 3.74 s
 initial mcLachlan distance: 8.10e-03 pthmax: 0.48
 Zero mmat elements: 1346/1431
 one_step 6.64 s
 ngates: [0, 54, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3796, e = -0.13585103, vmax = 2.46e-01 var_h = 1.95e+00

 calc_mmat circs to run: 85
 zero fraction of mmat: 2692/2916 or 1346/1431
 calc_mmat 0.17 s
 calc_e circs to run: 70
 calc_e 0.35 s
 calc_e2 circs to run: 2257
 calc_e2 2.33 s
 calc_v_pd circs to run: 3780
 calc_v_pd 3.69 s
 initial mcLachlan distance: 8.96e-03 pthmax: 0.47
 Zero mmat elements: 1346/1431
 one_step 6.54 s
 ngates: [0, 54, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.3996, e = -0.21338059, vmax = 2.46e-01 var_h = 1.93e+00

 calc_mmat circs to run: 85
 zero fraction of mmat: 2692/2916 or 1346/1431
 calc_mmat 0.17 s
 calc_e circs to run: 70
 calc_e 0.35 s
 calc_e2 circs to run: 2257
 calc_e2 2.35 s
 calc_v_pd circs to run: 3780
 calc_v_pd 3.73 s
 initial mcLachlan distance: 9.86e-03 pthmax: 0.47
 Zero mmat elements: 1346/1431
 one_step 6.60 s
 ngates: [0, 54, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.4196, e = -0.28981719, vmax = 2.45e-01 var_h = 1.90e+00

 calc_mmat circs to run: 85
 zero fraction of mmat: 2692/2916 or 1346/1431
 calc_mmat 0.17 s
 calc_e circs to run: 70
 calc_e 0.35 s
 calc_e2 circs to run: 2257
 calc_e2 2.34 s
 calc_v_pd circs to run: 3780
 calc_v_pd 3.72 s
 initial mcLachlan distance: 1.08e-02 pthmax: 0.46
 calc_poolh circs to run: 40793
 calc_poolh 37.10 s
 eval_vpool 37.11 s
 calc_mmat_pt circs to run: 33750
 eval_mmat_pt 35.75 s
 add op: [607]
 grad: ['0.009646']
icyc = 0, dist = 1.04e-02, improving 3.72e-04
 add op: [80]
 grad: ['-0.009646']
icyc = 1, dist = 1.22e-03, improving 9.22e-03
 get_mv circs done: 624
 number of layers in the ansatz: 56
 final mcLachlan distance: 1.22e-03
 add_ops 73.53 s
 total nontrivial mcircs: 194
 pthmax: 0.50
 Zero mmat elements: 1454/1540
 one_step 80.12 s
 ngates: [0, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.4396, e = -0.36514159, vmax = 2.45e-01 var_h = 1.87e+00

 calc_mmat circs to run: 194
 zero fraction of mmat: 2908/3136 or 1454/1540
 calc_mmat 0.41 s
 calc_e circs to run: 70
 calc_e 0.37 s
 calc_e2 circs to run: 2257
 calc_e2 2.44 s
 calc_v_pd circs to run: 3920
 calc_v_pd 4.14 s
 initial mcLachlan distance: 1.41e-03 pthmax: 0.47
 Zero mmat elements: 1454/1540
 total nontrivial mcircs: 86
 one_step 7.39 s
 ngates: [0, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4596, e = -0.43974490, vmax = 2.45e-01 var_h = 1.85e+00

 calc_mmat circs to run: 86
 zero fraction of mmat: 2908/3136 or 1454/1540
 calc_mmat 0.26 s
 calc_e circs to run: 70
 calc_e 0.37 s
 calc_e2 circs to run: 2257
 calc_e2 2.48 s
 calc_v_pd circs to run: 3920
 calc_v_pd 4.11 s
 initial mcLachlan distance: 1.64e-03 pthmax: 0.45
 Zero mmat elements: 1454/1540
 one_step 7.23 s
 ngates: [0, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4796, e = -0.51326684, vmax = 2.45e-01 var_h = 1.82e+00

 calc_mmat circs to run: 86
 zero fraction of mmat: 2908/3136 or 1454/1540
 calc_mmat 0.18 s
 calc_e circs to run: 70
 calc_e 0.36 s
 calc_e2 circs to run: 2257
 calc_e2 2.46 s
 calc_v_pd circs to run: 3920
 calc_v_pd 4.10 s
 initial mcLachlan distance: 1.91e-03 pthmax: 0.48
 Zero mmat elements: 1454/1540
 one_step 7.10 s
 ngates: [0, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.4996, e = -0.58569791, vmax = 2.44e-01 var_h = 1.79e+00

 calc_mmat circs to run: 86
 zero fraction of mmat: 2908/3136 or 1454/1540
 calc_mmat 0.18 s
 calc_e circs to run: 70
 calc_e 0.35 s
 calc_e2 circs to run: 2257
 calc_e2 2.42 s
 calc_v_pd circs to run: 3920
 calc_v_pd 4.13 s
 initial mcLachlan distance: 2.23e-03 pthmax: 0.52
 Zero mmat elements: 1454/1540
 one_step 7.09 s
 ngates: [0, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.5196, e = -0.65703166, vmax = 2.44e-01 var_h = 1.76e+00

 calc_mmat circs to run: 86
 zero fraction of mmat: 2908/3136 or 1454/1540
 calc_mmat 0.18 s
 calc_e circs to run: 70
 calc_e 0.36 s
 calc_e2 circs to run: 2257
 calc_e2 2.43 s
 calc_v_pd circs to run: 3920
 calc_v_pd 4.13 s
 initial mcLachlan distance: 2.59e-03 pthmax: 0.58
 Zero mmat elements: 1454/1540
 one_step 7.10 s
 ngates: [0, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.5396, e = -0.72726432, vmax = 2.44e-01 var_h = 1.74e+00

 calc_mmat circs to run: 86
 zero fraction of mmat: 2908/3136 or 1454/1540
 calc_mmat 0.18 s
 calc_e circs to run: 70
 calc_e 0.37 s
 calc_e2 circs to run: 2257
 calc_e2 2.45 s
 calc_v_pd circs to run: 3920
 calc_v_pd 4.15 s
 initial mcLachlan distance: 2.99e-03 pthmax: 0.64
 Zero mmat elements: 1454/1540
 one_step 7.14 s
 ngates: [0, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.5596, e = -0.79639478, vmax = 2.43e-01 var_h = 1.71e+00

 calc_mmat circs to run: 86
 zero fraction of mmat: 2908/3136 or 1454/1540
 calc_mmat 0.22 s
 calc_e circs to run: 70
 calc_e 0.34 s
 calc_e2 circs to run: 2257
 calc_e2 2.43 s
 calc_v_pd circs to run: 3920
 calc_v_pd 4.10 s
 initial mcLachlan distance: 3.45e-03 pthmax: 0.71
 Zero mmat elements: 1454/1540
 one_step 7.11 s
 ngates: [0, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.5796, e = -0.86442426, vmax = 2.43e-01 var_h = 1.68e+00

 calc_mmat circs to run: 86
 zero fraction of mmat: 2908/3136 or 1454/1540
 calc_mmat 0.21 s
 calc_e circs to run: 70
 calc_e 0.36 s
 calc_e2 circs to run: 2257
 calc_e2 2.42 s
 calc_v_pd circs to run: 3920
 calc_v_pd 4.14 s
 initial mcLachlan distance: 3.96e-03 pthmax: 0.78
 Zero mmat elements: 1454/1540
 one_step 7.12 s
 ngates: [0, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.5996, e = -0.93135611, vmax = 2.42e-01 var_h = 1.66e+00

 calc_mmat circs to run: 86
 zero fraction of mmat: 2908/3136 or 1454/1540
 calc_mmat 0.18 s
 calc_e circs to run: 70
 calc_e 0.35 s
 calc_e2 circs to run: 2257
 calc_e2 2.44 s
 calc_v_pd circs to run: 3920
 calc_v_pd 4.15 s
 initial mcLachlan distance: 4.52e-03 pthmax: 0.87
 Zero mmat elements: 1454/1540
 one_step 7.12 s
 ngates: [0, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.6196, e = -0.99719559, vmax = 2.42e-01 var_h = 1.63e+00

 calc_mmat circs to run: 86
 zero fraction of mmat: 2908/3136 or 1454/1540
 calc_mmat 0.18 s
 calc_e circs to run: 70
 calc_e 0.36 s
 calc_e2 circs to run: 2257
 calc_e2 2.42 s
 calc_v_pd circs to run: 3920
 calc_v_pd 4.18 s
 initial mcLachlan distance: 5.14e-03 pthmax: 0.96
 Zero mmat elements: 1454/1540
 one_step 7.14 s
 ngates: [0, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.6396, e = -1.06194968, vmax = 2.41e-01 var_h = 1.60e+00

 calc_mmat circs to run: 86
 zero fraction of mmat: 2908/3136 or 1454/1540
 calc_mmat 0.18 s
 calc_e circs to run: 70
 calc_e 0.37 s
 calc_e2 circs to run: 2257
 calc_e2 2.44 s
 calc_v_pd circs to run: 3920
 calc_v_pd 4.12 s
 initial mcLachlan distance: 5.81e-03 pthmax: 1.05
 Zero mmat elements: 1454/1540
 one_step 7.12 s
 ngates: [0, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.6586, e = -1.12562689, vmax = 2.41e-01 var_h = 1.58e+00

 calc_mmat circs to run: 86
 zero fraction of mmat: 2908/3136 or 1454/1540
 calc_mmat 0.18 s
 calc_e circs to run: 70
 calc_e 0.37 s
 calc_e2 circs to run: 2257
 calc_e2 2.48 s
 calc_v_pd circs to run: 3920
 calc_v_pd 4.13 s
 initial mcLachlan distance: 6.50e-03 pthmax: 1.15
 Zero mmat elements: 1454/1540
 one_step 7.17 s
 ngates: [0, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.6760, e = -1.18503776, vmax = 2.40e-01 var_h = 1.55e+00

 calc_mmat circs to run: 86
 zero fraction of mmat: 2908/3136 or 1454/1540
 calc_mmat 0.19 s
 calc_e circs to run: 70
 calc_e 0.35 s
 calc_e2 circs to run: 2257
 calc_e2 2.44 s
 calc_v_pd circs to run: 3920
 calc_v_pd 4.15 s
 initial mcLachlan distance: 7.17e-03 pthmax: 1.24
 Zero mmat elements: 1454/1540
 one_step 7.13 s
 ngates: [0, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.6921, e = -1.23864874, vmax = 2.40e-01 var_h = 1.53e+00

 calc_mmat circs to run: 86
 zero fraction of mmat: 2908/3136 or 1454/1540
 calc_mmat 0.20 s
 calc_e circs to run: 70
 calc_e 0.36 s
 calc_e2 circs to run: 2257
 calc_e2 2.43 s
 calc_v_pd circs to run: 3920
 calc_v_pd 4.18 s
 initial mcLachlan distance: 7.84e-03 pthmax: 1.32
 Zero mmat elements: 1454/1540
 one_step 7.18 s
 ngates: [0, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.7073, e = -1.28777101, vmax = 2.39e-01 var_h = 1.51e+00

 calc_mmat circs to run: 86
 zero fraction of mmat: 2908/3136 or 1454/1540
 calc_mmat 0.18 s
 calc_e circs to run: 70
 calc_e 0.36 s
 calc_e2 circs to run: 2257
 calc_e2 2.48 s
 calc_v_pd circs to run: 3920
 calc_v_pd 4.12 s
 initial mcLachlan distance: 8.49e-03 pthmax: 1.39
 Zero mmat elements: 1454/1540
 one_step 7.15 s
 ngates: [0, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.7217, e = -1.33323480, vmax = 2.39e-01 var_h = 1.49e+00

 calc_mmat circs to run: 86
 zero fraction of mmat: 2908/3136 or 1454/1540
 calc_mmat 0.18 s
 calc_e circs to run: 70
 calc_e 0.36 s
 calc_e2 circs to run: 2257
 calc_e2 2.46 s
 calc_v_pd circs to run: 3920
 calc_v_pd 4.15 s
 initial mcLachlan distance: 9.14e-03 pthmax: 1.46
 Zero mmat elements: 1454/1540
 one_step 7.16 s
 ngates: [0, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.7354, e = -1.37574276, vmax = 2.38e-01 var_h = 1.47e+00

 calc_mmat circs to run: 86
 zero fraction of mmat: 2908/3136 or 1454/1540
 calc_mmat 0.18 s
 calc_e circs to run: 70
 calc_e 0.35 s
 calc_e2 circs to run: 2257
 calc_e2 2.45 s
 calc_v_pd circs to run: 3920
 calc_v_pd 4.16 s
 initial mcLachlan distance: 9.78e-03 pthmax: 1.51
 Zero mmat elements: 1454/1540
 one_step 7.15 s
 ngates: [0, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.7486, e = -1.41585466, vmax = 2.38e-01 var_h = 1.46e+00

 calc_mmat circs to run: 86
 zero fraction of mmat: 2908/3136 or 1454/1540
 calc_mmat 0.23 s
 calc_e circs to run: 70
 calc_e 0.35 s
 calc_e2 circs to run: 2257
 calc_e2 2.43 s
 calc_v_pd circs to run: 3920
 calc_v_pd 4.15 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.56
 calc_poolh circs to run: 40793
 calc_poolh 38.85 s
 eval_vpool 38.85 s
 calc_mmat_pt circs to run: 35000
 eval_mmat_pt 39.26 s
 add op: [205]
 grad: ['0.124102']
icyc = 0, dist = 9.57e-03, improving 8.51e-04
 get_mv circs done: 0
 number of layers in the ansatz: 57
 final mcLachlan distance: 9.57e-03
 add_ops 78.13 s
 total nontrivial mcircs: 142
 pthmax: 0.32
 Zero mmat elements: 1501/1596
 one_step 85.31 s
 ngates: [0, 57, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.7686, e = -1.45402986, vmax = 2.37e-01 var_h = 1.44e+00

 calc_mmat circs to run: 142
 zero fraction of mmat: 3002/3249 or 1501/1596
 calc_mmat 0.41 s
 calc_e circs to run: 70
 calc_e 0.36 s
 calc_e2 circs to run: 2257
 calc_e2 2.49 s
 calc_v_pd circs to run: 3990
 calc_v_pd 4.27 s
 initial mcLachlan distance: 1.06e-02 pthmax: 0.32
 calc_poolh circs to run: 40793
 calc_poolh 39.69 s
 eval_vpool 39.69 s
 calc_mmat_pt circs to run: 35625
 eval_mmat_pt 40.33 s
 add op: [264]
 grad: ['-0.012003']
icyc = 0, dist = 1.01e-02, improving 5.35e-04
 add op: [348]
 grad: ['0.015942']
icyc = 1, dist = 9.79e-03, improving 2.95e-04
 get_mv circs done: 624
 number of layers in the ansatz: 59
 final mcLachlan distance: 9.79e-03
 add_ops 80.76 s
 total nontrivial mcircs: 257
 pthmax: 0.59
 Zero mmat elements: 1611/1711
 one_step 88.30 s
 ngates: [0, 59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.7886, e = -1.51114888, vmax = 2.37e-01 var_h = 1.42e+00

 calc_mmat circs to run: 257
 zero fraction of mmat: 3222/3481 or 1611/1711
 calc_mmat 0.43 s
 calc_e circs to run: 70
 calc_e 0.38 s
 calc_e2 circs to run: 2257
 calc_e2 2.62 s
 calc_v_pd circs to run: 4130
 calc_v_pd 4.43 s
 initial mcLachlan distance: 1.09e-02 pthmax: 0.56
 calc_poolh circs to run: 40793
 calc_poolh 41.56 s
 eval_vpool 41.56 s
 calc_mmat_pt circs to run: 36875
 eval_mmat_pt 43.51 s
 add op: [124]
 grad: ['0.013816']
icyc = 0, dist = 1.06e-02, improving 3.03e-04
 add op: [443]
 grad: ['0.015712']
icyc = 1, dist = 1.04e-02, improving 2.32e-04
 add op: [329]
 grad: ['0.015541']
icyc = 2, dist = 1.01e-02, improving 2.31e-04
 add op: [366]
 grad: ['0.016569']
icyc = 3, dist = 9.89e-03, improving 2.28e-04
 get_mv circs done: 1869
 number of layers in the ansatz: 63
 final mcLachlan distance: 9.89e-03
 add_ops 87.27 s
 total nontrivial mcircs: 499
 pthmax: 0.56
 Zero mmat elements: 1839/1953
 one_step 95.34 s
 ngates: [0, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.8086, e = -1.56734091, vmax = 2.36e-01 var_h = 1.40e+00

 calc_mmat circs to run: 499
 zero fraction of mmat: 3670/3969 or 1835/1953
 calc_mmat 0.47 s
 calc_e circs to run: 70
 calc_e 0.43 s
 calc_e2 circs to run: 2257
 calc_e2 2.81 s
 calc_v_pd circs to run: 4410
 calc_v_pd 5.12 s
 initial mcLachlan distance: 1.10e-02 pthmax: 0.53
 calc_poolh circs to run: 40793
 calc_poolh 45.13 s
 eval_vpool 45.14 s
 calc_mmat_pt circs to run: 39375
 eval_mmat_pt 50.52 s
 add op: [249]
 grad: ['-0.017259']
icyc = 0, dist = 1.08e-02, improving 2.13e-04
 add op: [134]
 grad: ['0.012663']
icyc = 1, dist = 1.06e-02, improving 2.13e-04
 add op: [385]
 grad: ['0.211458']
icyc = 2, dist = 1.05e-02, improving 4.56e-05
 add op: [191]
 grad: ['-0.161186']
icyc = 3, dist = 1.05e-02, improving 3.97e-05
 add op: [622]
 grad: ['0.002558']
icyc = 4, dist = 1.05e-02, improving 2.62e-05
 add op: [465]
 grad: ['0.000119']
icyc = 5, dist = 9.22e-03, improving 1.26e-03
 get_mv circs done: 3110
 number of layers in the ansatz: 69
 final mcLachlan distance: 9.22e-03
 add_ops 99.62 s
 total nontrivial mcircs: 892
 pthmax: 0.67
 Zero mmat elements: 2195/2346
 one_step 108.68 s
 ngates: [0, 69, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.8286, e = -1.62263246, vmax = 2.35e-01 var_h = 1.38e+00

 calc_mmat circs to run: 892
 zero fraction of mmat: 4390/4761 or 2195/2346
 calc_mmat 0.94 s
 calc_e circs to run: 70
 calc_e 0.47 s
 calc_e2 circs to run: 2257
 calc_e2 3.23 s
 calc_v_pd circs to run: 4830
 calc_v_pd 6.45 s
 initial mcLachlan distance: 1.03e-02 pthmax: 0.62
 calc_poolh circs to run: 40793
 calc_poolh 50.45 s
 eval_vpool 50.46 s
 calc_mmat_pt circs to run: 43125
 eval_mmat_pt 62.04 s
 add op: [530]
 grad: ['-0.000031']
icyc = 0, dist = 9.05e-03, improving 1.21e-03
 get_mv circs done: 0
 number of layers in the ansatz: 70
 final mcLachlan distance: 9.05e-03
 add_ops 112.53 s
 total nontrivial mcircs: 961
 pthmax: 0.92
 Zero mmat elements: 2262/2415
 one_step 123.78 s
 ngates: [0, 70, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.8486, e = -1.67706922, vmax = 2.35e-01 var_h = 1.35e+00

 calc_mmat circs to run: 961
 zero fraction of mmat: 4524/4900 or 2262/2415
 calc_mmat 0.83 s
 calc_e circs to run: 70
 calc_e 0.47 s
 calc_e2 circs to run: 2257
 calc_e2 3.25 s
 calc_v_pd circs to run: 4900
 calc_v_pd 6.62 s
 initial mcLachlan distance: 1.01e-02 pthmax: 0.88
 calc_poolh circs to run: 40793
 calc_poolh 51.19 s
 eval_vpool 51.19 s
 calc_mmat_pt circs to run: 43750
 eval_mmat_pt 64.10 s
 add op: [330]
 grad: ['0.207605']
icyc = 0, dist = 1.00e-02, improving 5.13e-05
 add op: [622]
 grad: ['0.002804']
icyc = 1, dist = 9.97e-03, improving 3.85e-05
 get_mv circs done: 624
 number of layers in the ansatz: 72
 final mcLachlan distance: 9.97e-03
 add_ops 116.21 s
 total nontrivial mcircs: 1102
 pthmax: 0.64
 Zero mmat elements: 2386/2556
 one_step 127.40 s
 ngates: [0, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.8686, e = -1.73065840, vmax = 2.34e-01 var_h = 1.33e+00

 calc_mmat circs to run: 1102
 zero fraction of mmat: 4772/5184 or 2386/2556
 calc_mmat 1.15 s
 calc_e circs to run: 70
 calc_e 0.51 s
 calc_e2 circs to run: 2257
 calc_e2 3.35 s
 calc_v_pd circs to run: 5040
 calc_v_pd 6.92 s
 initial mcLachlan distance: 1.10e-02 pthmax: 0.72
 calc_poolh circs to run: 40793
 calc_poolh 53.47 s
 eval_vpool 53.47 s
 calc_mmat_pt circs to run: 45000
 eval_mmat_pt 68.92 s
 add op: [348]
 grad: ['0.019784']
icyc = 0, dist = 1.09e-02, improving 1.06e-04
 add op: [313]
 grad: ['-0.017732']
icyc = 1, dist = 1.09e-02, improving 3.93e-05
 add op: [385]
 grad: ['0.206130']
icyc = 2, dist = 1.08e-02, improving 3.56e-05
 add op: [234]
 grad: ['-0.155394']
icyc = 3, dist = 1.08e-02, improving 3.15e-05
 add op: [404]
 grad: ['-0.017829']
icyc = 4, dist = 1.08e-02, improving 2.59e-05
 add op: [330]
 grad: ['0.205784']
icyc = 5, dist = 1.08e-02, improving 2.21e-05
 add op: [384]
 grad: ['-0.203476']
icyc = 6, dist = 1.07e-02, improving 1.90e-05
 add op: [365]
 grad: ['-0.203113']
icyc = 7, dist = 1.07e-02, improving 1.79e-05
 add op: [219]
 grad: ['0.015273']
icyc = 8, dist = 1.07e-02, improving 1.85e-05
 add op: [13]
 grad: ['-0.155239']
icyc = 9, dist = 1.07e-02, improving 1.95e-05
 add op: [156]
 grad: ['-0.014014']
icyc = 10, dist = 1.07e-02, improving 1.61e-05
 add op: [144]
 grad: ['-0.154107']
icyc = 11, dist = 1.07e-02, improving 1.28e-05
 add op: [622]
 grad: ['0.002915']
icyc = 12, dist = 1.07e-02, improving 1.19e-05
 add op: [233]
 grad: ['0.096721']
icyc = 13, dist = 1.06e-02, improving 1.01e-05
 add op: [604]
 grad: ['-0.001532']
icyc = 14, dist = 1.06e-02, improving 8.84e-06
 add op: [33]
 grad: ['-0.001532']
icyc = 15, dist = 9.16e-03, improving 1.47e-03
 get_mv circs done: 9255
 number of layers in the ansatz: 88
 final mcLachlan distance: 9.16e-03
 add_ops 136.42 s
 total nontrivial mcircs: 2374
 pthmax: 0.82
 Zero mmat elements: 3449/3828
 one_step 149.46 s
 ngates: [1, 87, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.8886, e = -1.78336079, vmax = 2.34e-01 var_h = 1.31e+00

 calc_mmat circs to run: 2374
 zero fraction of mmat: 6786/7744 or 3393/3828
 calc_mmat 2.23 s
 calc_e circs to run: 70
 calc_e 0.65 s
 calc_e2 circs to run: 2257
 calc_e2 4.27 s
 calc_v_pd circs to run: 6160
 calc_v_pd 11.03 s
 initial mcLachlan distance: 9.83e-03 pthmax: 1.06
 Zero mmat elements: 3393/3828
 one_step 18.18 s
 ngates: [1, 87, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.9075, e = -1.83526461, vmax = 2.33e-01 var_h = 1.29e+00

 calc_mmat circs to run: 2374
 zero fraction of mmat: 6786/7744 or 3393/3828
 calc_mmat 2.12 s
 calc_e circs to run: 70
 calc_e 0.60 s
 calc_e2 circs to run: 2257
 calc_e2 4.32 s
 calc_v_pd circs to run: 6160
 calc_v_pd 11.00 s
 initial mcLachlan distance: 1.02e-02 pthmax: 1.49
 calc_poolh circs to run: 40793
 calc_poolh 68.73 s
 eval_vpool 68.73 s
 calc_mmat_pt circs to run: 55000
 eval_mmat_pt 108.81 s
 add op: [348]
 grad: ['0.021332']
icyc = 0, dist = 9.96e-03, improving 2.58e-04
 get_mv circs done: 0
 number of layers in the ansatz: 89
 final mcLachlan distance: 9.96e-03
 add_ops 177.57 s
 total nontrivial mcircs: 2462
 pthmax: 1.87
 Zero mmat elements: 3447/3916
 one_step 195.63 s
 ngates: [1, 88, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.9182, e = -1.88340625, vmax = 2.33e-01 var_h = 1.27e+00

 calc_mmat circs to run: 2462
 zero fraction of mmat: 6894/7921 or 3447/3916
 calc_mmat 2.49 s
 calc_e circs to run: 70
 calc_e 0.64 s
 calc_e2 circs to run: 2257
 calc_e2 4.42 s
 calc_v_pd circs to run: 6230
 calc_v_pd 11.14 s
 initial mcLachlan distance: 9.82e-03 pthmax: 2.02
 Zero mmat elements: 3447/3916
 total nontrivial mcircs: 469
 one_step 19.01 s
 ngates: [1, 88, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.9281, e = -1.91043806, vmax = 2.33e-01 var_h = 1.26e+00

 calc_mmat circs to run: 469
 zero fraction of mmat: 6894/7921 or 3447/3916
 calc_mmat 0.80 s
 calc_e circs to run: 70
 calc_e 0.66 s
 calc_e2 circs to run: 2257
 calc_e2 4.44 s
 calc_v_pd circs to run: 6230
 calc_v_pd 11.12 s
 initial mcLachlan distance: 9.60e-03 pthmax: 2.03
 Zero mmat elements: 3447/3916
 one_step 17.02 s
 ngates: [1, 88, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 0.9379, e = -1.93522452, vmax = 2.33e-01 var_h = 1.25e+00

 calc_mmat circs to run: 469
 zero fraction of mmat: 6894/7921 or 3447/3916
 calc_mmat 0.62 s
 calc_e circs to run: 70
 calc_e 0.62 s
 calc_e2 circs to run: 2257
 calc_e2 4.36 s
 calc_v_pd circs to run: 6230
 calc_v_pd 11.15 s
 initial mcLachlan distance: 9.43e-03 pthmax: 1.92
 Zero mmat elements: 3447/3916
 one_step 16.76 s
 ngates: [1, 88, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 50, t = 0.9483, e = -1.95975175, vmax = 2.33e-01 var_h = 1.25e+00

 calc_mmat circs to run: 469
 zero fraction of mmat: 6896/7921 or 3448/3916
 calc_mmat 0.62 s
 calc_e circs to run: 70
 calc_e 0.64 s
 calc_e2 circs to run: 2257
 calc_e2 4.41 s
 calc_v_pd circs to run: 6230
 calc_v_pd 11.11 s
 initial mcLachlan distance: 9.37e-03 pthmax: 1.74
 Zero mmat elements: 3448/3916
 one_step 16.78 s
 ngates: [1, 88, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 51, t = 0.9598, e = -1.98547831, vmax = 2.33e-01 var_h = 1.24e+00

 calc_mmat circs to run: 469
 zero fraction of mmat: 6894/7921 or 3447/3916
 calc_mmat 0.62 s
 calc_e circs to run: 70
 calc_e 0.66 s
 calc_e2 circs to run: 2257
 calc_e2 4.42 s
 calc_v_pd circs to run: 6230
 calc_v_pd 11.04 s
 initial mcLachlan distance: 9.45e-03 pthmax: 1.53
 Zero mmat elements: 3447/3916
 one_step 16.75 s
 ngates: [1, 88, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 52, t = 0.9729, e = -2.01364500, vmax = 2.33e-01 var_h = 1.23e+00

 calc_mmat circs to run: 469
 zero fraction of mmat: 6894/7921 or 3447/3916
 calc_mmat 0.62 s
 calc_e circs to run: 70
 calc_e 0.64 s
 calc_e2 circs to run: 2257
 calc_e2 4.43 s
 calc_v_pd circs to run: 6230
 calc_v_pd 11.04 s
 initial mcLachlan distance: 9.68e-03 pthmax: 1.38
 Zero mmat elements: 3447/3916
 one_step 16.74 s
 ngates: [1, 88, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 53, t = 0.9874, e = -2.04530323, vmax = 2.33e-01 var_h = 1.21e+00

 calc_mmat circs to run: 469
 zero fraction of mmat: 6894/7921 or 3447/3916
 calc_mmat 0.59 s
 calc_e circs to run: 70
 calc_e 0.66 s
 calc_e2 circs to run: 2257
 calc_e2 4.50 s
 calc_v_pd circs to run: 6230
 calc_v_pd 11.06 s
 initial mcLachlan distance: 1.00e-02 pthmax: 1.23
 calc_poolh circs to run: 40793
 calc_poolh 69.48 s
 eval_vpool 69.48 s
 calc_mmat_pt circs to run: 55625
 eval_mmat_pt 111.02 s
 add op: [264]
 grad: ['-0.015531']
icyc = 0, dist = 9.64e-03, improving 4.09e-04
 get_mv circs done: 0
 number of layers in the ansatz: 90
 final mcLachlan distance: 9.64e-03
 add_ops 180.53 s
 total nontrivial mcircs: 558
 pthmax: 1.26
 Zero mmat elements: 3508/4005
 one_step 197.36 s
 ngates: [1, 89, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 54, t = 0.9974, e = -2.08012503, vmax = 2.33e-01 var_h = 1.20e+00

 calc_mmat circs to run: 558
 zero fraction of mmat: 7016/8100 or 3508/4005
 calc_mmat 1.01 s
 calc_e circs to run: 70
 calc_e 0.65 s
 calc_e2 circs to run: 2257
 calc_e2 4.43 s
 calc_v_pd circs to run: 6300
 calc_v_pd 11.66 s
 initial mcLachlan distance: 9.78e-03 pthmax: 1.28
 Zero mmat elements: 3508/4005
 total nontrivial mcircs: 497
 one_step 18.05 s
 ngates: [1, 89, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 55, t = 0.9994, e = -2.10387335, vmax = 2.33e-01 var_h = 1.19e+00

 calc_mmat circs to run: 497
 zero fraction of mmat: 7016/8100 or 3508/4005
 calc_mmat 0.92 s
 calc_e circs to run: 70
 calc_e 0.66 s
 calc_e2 circs to run: 2257
 calc_e2 4.48 s
 calc_v_pd circs to run: 6300
 calc_v_pd 11.65 s
 initial mcLachlan distance: 9.81e-03 pthmax: 1.28
 Zero mmat elements: 3508/4005
 one_step 17.72 s
 ngates: [1, 89, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 56, t = 0.9999, e = -2.10873291, vmax = 2.33e-01 var_h = 1.19e+00

 calc_mmat circs to run: 497
 zero fraction of mmat: 7016/8100 or 3508/4005
 calc_mmat 0.66 s
 calc_e circs to run: 70
 calc_e 0.65 s
 calc_e2 circs to run: 2257
 calc_e2 4.46 s
 calc_v_pd circs to run: 6300
 calc_v_pd 11.46 s
 initial mcLachlan distance: 9.82e-03 pthmax: 1.28
 Zero mmat elements: 3508/4005
 one_step 17.23 s
 ngates: [1, 89, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 57, t = 1.0000, e = -2.10980024, vmax = 2.33e-01 var_h = 1.19e+00

 calc_mmat circs to run: 497
 zero fraction of mmat: 7016/8100 or 3508/4005
 calc_mmat 0.64 s
 calc_e circs to run: 70
 calc_e 0.64 s
 calc_e2 circs to run: 2257
 calc_e2 4.51 s
 calc_v_pd circs to run: 6300
 calc_v_pd 11.54 s
 initial mcLachlan distance: 9.82e-03 pthmax: 1.28
 Zero mmat elements: 3508/4005
 one_step 17.34 s
 ngates: [1, 89, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 58, t = 1.0000, e = -2.11003603, vmax = 2.33e-01 var_h = 1.19e+00

 calc_mmat circs to run: 497
 zero fraction of mmat: 7016/8100 or 3508/4005
 calc_mmat 0.65 s
 calc_e circs to run: 70
 calc_e 0.63 s
 calc_e2 circs to run: 2257
 calc_e2 4.57 s
 calc_v_pd circs to run: 6300
 calc_v_pd 11.54 s
 initial mcLachlan distance: 9.82e-03 pthmax: 1.28
 Zero mmat elements: 3508/4005
 one_step 17.40 s
 ngates: [1, 89, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 59, t = 1.0000, e = -2.11008804, vmax = 2.33e-01 var_h = 1.19e+00

 calc_mmat circs to run: 497
 zero fraction of mmat: 7016/8100 or 3508/4005
 calc_mmat 0.65 s
 calc_e circs to run: 70
 calc_e 0.62 s
 calc_e2 circs to run: 2257
 calc_e2 4.47 s
 calc_v_pd circs to run: 6300
 calc_v_pd 11.52 s
 initial mcLachlan distance: 9.82e-03 pthmax: 1.28
 Zero mmat elements: 3508/4005
 one_step 17.27 s
 ngates: [1, 89, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 60, t = 1.0000, e = -2.11009951, vmax = 2.33e-01 var_h = 1.19e+00

 calc_mmat circs to run: 497
 zero fraction of mmat: 7016/8100 or 3508/4005
 calc_mmat 0.63 s
 calc_e circs to run: 70
 calc_e 0.63 s
 calc_e2 circs to run: 2257
 calc_e2 4.56 s
 calc_v_pd circs to run: 6300
 calc_v_pd 11.52 s
 initial mcLachlan distance: 9.82e-03 pthmax: 1.28
 Zero mmat elements: 3508/4005
 one_step 17.35 s
 ngates: [1, 89, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 61, t = 1.0000, e = -2.11010204, vmax = 2.33e-01 var_h = 1.19e+00

total layers in ansatz: 90
 run 2027.77 s
costs: -2.1101020405580386
