 Hamiltonian terms: 70
 pool dimension: 625
 setup_pool 0.01 s
 pstrings-hh: 2257
 set_pstrings_hh 33.94 s
 set_poolh 0.60 s
 set_pstrings_hp 34.54 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 70
 calc_e 0.49 s
 calc_e2 circs to run: 2257
 calc_e2 0.38 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 2.50e+00 pthmax: 0.00
 calc_poolh circs to run: 40793
 calc_poolh 0.56 s
 eval_vpool 0.56 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.00 s
 add op: [624]
 grad: ['0.250000']
icyc = 0, dist = 2.25e+00, improving 2.50e-01
 add op: [623]
 grad: ['0.250000']
icyc = 1, dist = 2.00e+00, improving 2.50e-01
 add op: [620]
 grad: ['-0.250000']
icyc = 2, dist = 1.75e+00, improving 2.50e-01
 add op: [619]
 grad: ['-0.250000']
icyc = 3, dist = 1.50e+00, improving 2.50e-01
 add op: [618]
 grad: ['0.250000']
icyc = 4, dist = 1.25e+00, improving 2.50e-01
 add op: [617]
 grad: ['0.250000']
icyc = 5, dist = 1.00e+00, improving 2.50e-01
 add op: [615]
 grad: ['0.250000']
icyc = 6, dist = 7.51e-01, improving 2.50e-01
 add op: [614]
 grad: ['0.250000']
icyc = 7, dist = 5.01e-01, improving 2.50e-01
 add op: [611]
 grad: ['-0.250000']
icyc = 8, dist = 2.51e-01, improving 2.50e-01
 add op: [609]
 grad: ['-0.250000']
icyc = 9, dist = 1.00e-03, improving 2.50e-01
 get_mv circs done: 5580
 number of layers in the ansatz: 10
 final mcLachlan distance: 1.00e-03
 add_ops 0.78 s
 total nontrivial mcircs: 45
 pthmax: 1.00
 Zero mmat elements: 45/45
 one_step 1.67 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = 4.20000000, vmax = 2.50e-01 var_h = 2.50e+00

 calc_mmat circs to run: 45
 zero fraction of mmat: 90/100 or 45/45
 calc_mmat 0.62 s
 calc_e circs to run: 70
 calc_e 0.23 s
 calc_e2 circs to run: 2257
 calc_e2 0.92 s
 calc_v_pd circs to run: 700
 calc_v_pd 0.15 s
 initial mcLachlan distance: 1.71e-03 pthmax: 1.00
 Zero mmat elements: 45/45
 total nontrivial mcircs: 0
 one_step 1.92 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = 4.10005659, vmax = 2.50e-01 var_h = 2.50e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 90/100 or 45/45
 calc_mmat 0.00 s
 calc_e circs to run: 70
 calc_e 0.04 s
 calc_e2 circs to run: 2257
 calc_e2 0.35 s
 calc_v_pd circs to run: 700
 calc_v_pd 0.15 s
 initial mcLachlan distance: 3.82e-03 pthmax: 1.00
 Zero mmat elements: 45/45
 one_step 0.55 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = 4.00026207, vmax = 2.50e-01 var_h = 2.49e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 90/100 or 45/45
 calc_mmat 0.00 s
 calc_e circs to run: 70
 calc_e 0.05 s
 calc_e2 circs to run: 2257
 calc_e2 0.34 s
 calc_v_pd circs to run: 700
 calc_v_pd 0.15 s
 initial mcLachlan distance: 7.25e-03 pthmax: 1.00
 Zero mmat elements: 45/45
 one_step 0.53 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = 3.90081233, vmax = 2.50e-01 var_h = 2.48e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 90/100 or 45/45
 calc_mmat 0.00 s
 calc_e circs to run: 70
 calc_e 0.04 s
 calc_e2 circs to run: 2257
 calc_e2 0.34 s
 calc_v_pd circs to run: 700
 calc_v_pd 0.15 s
 initial mcLachlan distance: 1.19e-02 pthmax: 1.00
 calc_poolh circs to run: 40793
 calc_poolh 5.60 s
 eval_vpool 5.61 s
 calc_mmat_pt circs to run: 6250
 eval_mmat_pt 1.12 s
 add op: [366]
 grad: ['0.247710']
icyc = 0, dist = 1.02e-02, improving 1.74e-03
 add op: [553]
 grad: ['-0.248763']
icyc = 1, dist = 8.78e-03, improving 1.42e-03
 get_mv circs done: 624
 number of layers in the ansatz: 12
 final mcLachlan distance: 8.78e-03
 add_ops 6.90 s
 total nontrivial mcircs: 21
 pthmax: 1.00
 Zero mmat elements: 64/66
 one_step 7.46 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = 3.80189824, vmax = 2.49e-01 var_h = 2.47e+00

 calc_mmat circs to run: 21
 zero fraction of mmat: 128/144 or 64/66
 calc_mmat 0.31 s
 calc_e circs to run: 70
 calc_e 0.27 s
 calc_e2 circs to run: 2257
 calc_e2 0.69 s
 calc_v_pd circs to run: 840
 calc_v_pd 0.26 s
 initial mcLachlan distance: 1.28e-02 pthmax: 0.99
 calc_poolh circs to run: 40793
 calc_poolh 7.07 s
 eval_vpool 7.07 s
 calc_mmat_pt circs to run: 7500
 eval_mmat_pt 1.54 s
 add op: [234]
 grad: ['-0.248056']
icyc = 0, dist = 1.07e-02, improving 2.13e-03
 add op: [385]
 grad: ['-0.248058']
icyc = 1, dist = 8.59e-03, improving 2.12e-03
 get_mv circs done: 624
 number of layers in the ansatz: 14
 final mcLachlan distance: 8.59e-03
 add_ops 8.82 s
 total nontrivial mcircs: 46
 pthmax: 0.99
 Zero mmat elements: 87/91
 one_step 10.35 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1200, e = 3.70356216, vmax = 2.49e-01 var_h = 2.46e+00

 calc_mmat circs to run: 46
 zero fraction of mmat: 174/196 or 87/91
 calc_mmat 0.11 s
 calc_e circs to run: 70
 calc_e 0.10 s
 calc_e2 circs to run: 2257
 calc_e2 0.57 s
 calc_v_pd circs to run: 980
 calc_v_pd 0.30 s
 initial mcLachlan distance: 1.18e-02 pthmax: 0.99
 calc_poolh circs to run: 40793
 calc_poolh 8.40 s
 eval_vpool 8.40 s
 calc_mmat_pt circs to run: 8750
 eval_mmat_pt 2.09 s
 add op: [330]
 grad: ['-0.247193']
icyc = 0, dist = 8.84e-03, improving 2.93e-03
 get_mv circs done: 0
 number of layers in the ansatz: 15
 final mcLachlan distance: 8.84e-03
 add_ops 10.52 s
 total nontrivial mcircs: 60
 pthmax: 0.99
 Zero mmat elements: 100/105
 one_step 11.61 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1400, e = 3.60586829, vmax = 2.48e-01 var_h = 2.44e+00

 calc_mmat circs to run: 60
 zero fraction of mmat: 200/225 or 100/105
 calc_mmat 0.08 s
 calc_e circs to run: 70
 calc_e 0.11 s
 calc_e2 circs to run: 2257
 calc_e2 0.59 s
 calc_v_pd circs to run: 1050
 calc_v_pd 0.35 s
 initial mcLachlan distance: 1.17e-02 pthmax: 0.99
 calc_poolh circs to run: 40793
 calc_poolh 9.11 s
 eval_vpool 9.11 s
 calc_mmat_pt circs to run: 9375
 eval_mmat_pt 2.54 s
 add op: [220]
 grad: ['-0.245683']
icyc = 0, dist = 1.16e-02, improving 5.30e-05
 add op: [611]
 grad: ['-0.247569']
icyc = 1, dist = 1.16e-02, improving 4.90e-05
 add op: [609]
 grad: ['-0.247569']
icyc = 2, dist = 1.15e-02, improving 4.90e-05
 add op: [576]
 grad: ['-0.245499']
icyc = 3, dist = 1.15e-02, improving 4.64e-05
 add op: [348]
 grad: ['0.242706']
icyc = 4, dist = 1.14e-02, improving 3.65e-05
 add op: [385]
 grad: ['-0.245696']
icyc = 5, dist = 1.14e-02, improving 3.07e-05
 add op: [330]
 grad: ['-0.245916']
icyc = 6, dist = 1.14e-02, improving 3.01e-05
 add op: [610]
 grad: ['-0.002420']
icyc = 7, dist = 1.13e-02, improving 2.45e-05
 add op: [134]
 grad: ['0.000000']
icyc = 8, dist = 1.02e-02, improving 1.14e-03
 add op: [105]
 grad: ['0.000000']
icyc = 9, dist = 9.10e-03, improving 1.09e-03
 get_mv circs done: 5580
 number of layers in the ansatz: 25
 final mcLachlan distance: 9.10e-03
 add_ops 13.62 s
 total nontrivial mcircs: 255
 pthmax: 0.93
 Zero mmat elements: 279/300
 one_step 14.78 s
 ngates: [0, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1600, e = 3.50896819, vmax = 2.48e-01 var_h = 2.42e+00

 calc_mmat circs to run: 255
 zero fraction of mmat: 554/625 or 277/300
 calc_mmat 0.20 s
 calc_e circs to run: 70
 calc_e 0.18 s
 calc_e2 circs to run: 2257
 calc_e2 1.03 s
 calc_v_pd circs to run: 1750
 calc_v_pd 0.82 s
 initial mcLachlan distance: 1.16e-02 pthmax: 0.83
 calc_poolh circs to run: 40793
 calc_poolh 15.74 s
 eval_vpool 15.74 s
 calc_mmat_pt circs to run: 15625
 eval_mmat_pt 7.09 s
 add op: [616]
 grad: ['-0.003118']
icyc = 0, dist = 1.16e-02, improving 3.89e-05
 add op: [249]
 grad: ['-0.000001']
icyc = 1, dist = 1.01e-02, improving 1.47e-03
 add op: [296]
 grad: ['0.000001']
icyc = 2, dist = 8.70e-03, improving 1.43e-03
 get_mv circs done: 1247
 number of layers in the ansatz: 28
 final mcLachlan distance: 8.70e-03
 add_ops 23.49 s
 total nontrivial mcircs: 333
 pthmax: 0.94
 Zero mmat elements: 352/378
 one_step 25.78 s
 ngates: [0, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1800, e = 3.41296491, vmax = 2.47e-01 var_h = 2.39e+00

 calc_mmat circs to run: 333
 zero fraction of mmat: 704/784 or 352/378
 calc_mmat 0.15 s
 calc_e circs to run: 70
 calc_e 0.18 s
 calc_e2 circs to run: 2257
 calc_e2 1.11 s
 calc_v_pd circs to run: 1960
 calc_v_pd 1.02 s
 initial mcLachlan distance: 1.08e-02 pthmax: 0.84
 calc_poolh circs to run: 40793
 calc_poolh 17.82 s
 eval_vpool 17.82 s
 calc_mmat_pt circs to run: 17500
 eval_mmat_pt 8.86 s
 add op: [616]
 grad: ['-0.003499']
icyc = 0, dist = 1.08e-02, improving 3.55e-05
 add op: [610]
 grad: ['-0.003167']
icyc = 1, dist = 1.07e-02, improving 2.93e-05
 add op: [619]
 grad: ['-0.237464']
icyc = 2, dist = 1.07e-02, improving 2.61e-05
 add op: [623]
 grad: ['0.241791']
icyc = 3, dist = 1.07e-02, improving 2.43e-05
 add op: [264]
 grad: ['0.241830']
icyc = 4, dist = 1.07e-02, improving 2.32e-05
 add op: [114]
 grad: ['-0.246391']
icyc = 5, dist = 1.06e-02, improving 2.03e-05
 add op: [124]
 grad: ['-0.246391']
icyc = 6, dist = 1.06e-02, improving 1.97e-05
 add op: [612]
 grad: ['0.002001']
icyc = 7, dist = 1.06e-02, improving 1.66e-05
 add op: [145]
 grad: ['-0.002001']
icyc = 8, dist = 8.67e-03, improving 1.94e-03
 get_mv circs done: 4964
 number of layers in the ansatz: 37
 final mcLachlan distance: 8.67e-03
 add_ops 29.51 s
 total nontrivial mcircs: 621
 pthmax: 0.54
 Zero mmat elements: 614/666
 one_step 31.99 s
 ngates: [0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.2000, e = 3.31792318, vmax = 2.47e-01 var_h = 2.37e+00

 calc_mmat circs to run: 621
 zero fraction of mmat: 1228/1369 or 614/666
 calc_mmat 0.37 s
 calc_e circs to run: 70
 calc_e 0.24 s
 calc_e2 circs to run: 2257
 calc_e2 1.53 s
 calc_v_pd circs to run: 2590
 calc_v_pd 1.77 s
 initial mcLachlan distance: 1.05e-02 pthmax: 0.55
 calc_poolh circs to run: 40793
 calc_poolh 24.39 s
 eval_vpool 24.39 s
 calc_mmat_pt circs to run: 23125
 eval_mmat_pt 16.29 s
 add op: [608]
 grad: ['0.002464']
icyc = 0, dist = 1.05e-02, improving 2.43e-05
 add op: [96]
 grad: ['-0.002464']
icyc = 1, dist = 8.12e-03, improving 2.39e-03
 get_mv circs done: 624
 number of layers in the ansatz: 39
 final mcLachlan distance: 8.12e-03
 add_ops 41.16 s
 total nontrivial mcircs: 696
 pthmax: 0.55
 Zero mmat elements: 688/741
 one_step 45.20 s
 ngates: [0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2200, e = 3.22394370, vmax = 2.47e-01 var_h = 2.34e+00

 calc_mmat circs to run: 696
 zero fraction of mmat: 1376/1521 or 688/741
 calc_mmat 0.26 s
 calc_e circs to run: 70
 calc_e 0.25 s
 calc_e2 circs to run: 2257
 calc_e2 1.63 s
 calc_v_pd circs to run: 2730
 calc_v_pd 1.93 s
 initial mcLachlan distance: 9.65e-03 pthmax: 0.57
 Zero mmat elements: 688/741
 total nontrivial mcircs: 53
 one_step 4.09 s
 ngates: [0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2400, e = 3.13108167, vmax = 2.47e-01 var_h = 2.31e+00

 calc_mmat circs to run: 53
 zero fraction of mmat: 1376/1521 or 688/741
 calc_mmat 0.21 s
 calc_e circs to run: 70
 calc_e 0.26 s
 calc_e2 circs to run: 2257
 calc_e2 1.62 s
 calc_v_pd circs to run: 2730
 calc_v_pd 1.91 s
 initial mcLachlan distance: 1.13e-02 pthmax: 0.59
 calc_poolh circs to run: 40793
 calc_poolh 25.91 s
 eval_vpool 25.91 s
 calc_mmat_pt circs to run: 24375
 eval_mmat_pt 18.25 s
 add op: [613]
 grad: ['-0.003448']
icyc = 0, dist = 1.13e-02, improving 4.75e-05
 add op: [206]
 grad: ['-0.003443']
icyc = 1, dist = 7.94e-03, improving 3.35e-03
 get_mv circs done: 624
 number of layers in the ansatz: 41
 final mcLachlan distance: 7.94e-03
 add_ops 44.67 s
 total nontrivial mcircs: 132
 pthmax: 0.59
 Zero mmat elements: 766/820
 one_step 48.69 s
 ngates: [0, 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2600, e = 3.03950414, vmax = 2.47e-01 var_h = 2.28e+00

 calc_mmat circs to run: 132
 zero fraction of mmat: 1532/1681 or 766/820
 calc_mmat 0.29 s
 calc_e circs to run: 70
 calc_e 0.25 s
 calc_e2 circs to run: 2257
 calc_e2 1.69 s
 calc_v_pd circs to run: 2870
 calc_v_pd 2.01 s
 initial mcLachlan distance: 9.17e-03 pthmax: 0.60
 Zero mmat elements: 766/820
 total nontrivial mcircs: 54
 one_step 4.26 s
 ngates: [0, 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2800, e = 2.94914518, vmax = 2.46e-01 var_h = 2.24e+00

 calc_mmat circs to run: 54
 zero fraction of mmat: 1532/1681 or 766/820
 calc_mmat 0.22 s
 calc_e circs to run: 70
 calc_e 0.26 s
 calc_e2 circs to run: 2257
 calc_e2 1.69 s
 calc_v_pd circs to run: 2870
 calc_v_pd 2.01 s
 initial mcLachlan distance: 1.05e-02 pthmax: 0.63
 calc_poolh circs to run: 40793
 calc_poolh 27.27 s
 eval_vpool 27.27 s
 calc_mmat_pt circs to run: 25625
 eval_mmat_pt 19.92 s
 add op: [280]
 grad: ['0.232711']
icyc = 0, dist = 1.04e-02, improving 8.64e-05
 add op: [621]
 grad: ['0.004620']
icyc = 1, dist = 1.03e-02, improving 8.59e-05
 add op: [424]
 grad: ['-0.004620']
icyc = 2, dist = 5.84e-03, improving 4.48e-03
 get_mv circs done: 1247
 number of layers in the ansatz: 44
 final mcLachlan distance: 5.84e-03
 add_ops 48.22 s
 total nontrivial mcircs: 180
 pthmax: 0.61
 Zero mmat elements: 886/946
 one_step 52.41 s
 ngates: [0, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.3000, e = 2.86019093, vmax = 2.46e-01 var_h = 2.21e+00

 calc_mmat circs to run: 180
 zero fraction of mmat: 1772/1936 or 886/946
 calc_mmat 0.34 s
 calc_e circs to run: 70
 calc_e 0.31 s
 calc_e2 circs to run: 2257
 calc_e2 1.83 s
 calc_v_pd circs to run: 3080
 calc_v_pd 2.38 s
 initial mcLachlan distance: 6.54e-03 pthmax: 0.66
 Zero mmat elements: 886/946
 total nontrivial mcircs: 60
 one_step 4.87 s
 ngates: [0, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3200, e = 2.77250825, vmax = 2.46e-01 var_h = 2.17e+00

 calc_mmat circs to run: 60
 zero fraction of mmat: 1772/1936 or 886/946
 calc_mmat 0.26 s
 calc_e circs to run: 70
 calc_e 0.27 s
 calc_e2 circs to run: 2257
 calc_e2 1.82 s
 calc_v_pd circs to run: 3080
 calc_v_pd 2.37 s
 initial mcLachlan distance: 7.29e-03 pthmax: 0.71
 Zero mmat elements: 886/946
 one_step 4.73 s
 ngates: [0, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3400, e = 2.68630813, vmax = 2.46e-01 var_h = 2.13e+00

 calc_mmat circs to run: 60
 zero fraction of mmat: 1772/1936 or 886/946
 calc_mmat 0.14 s
 calc_e circs to run: 70
 calc_e 0.27 s
 calc_e2 circs to run: 2257
 calc_e2 1.83 s
 calc_v_pd circs to run: 3080
 calc_v_pd 2.37 s
 initial mcLachlan distance: 8.09e-03 pthmax: 0.74
 Zero mmat elements: 886/946
 one_step 4.60 s
 ngates: [0, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3600, e = 2.60164189, vmax = 2.46e-01 var_h = 2.10e+00

 calc_mmat circs to run: 60
 zero fraction of mmat: 1772/1936 or 886/946
 calc_mmat 0.14 s
 calc_e circs to run: 70
 calc_e 0.30 s
 calc_e2 circs to run: 2257
 calc_e2 1.84 s
 calc_v_pd circs to run: 3080
 calc_v_pd 2.38 s
 initial mcLachlan distance: 8.94e-03 pthmax: 0.74
 Zero mmat elements: 886/946
 one_step 4.66 s
 ngates: [0, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3800, e = 2.51855379, vmax = 2.45e-01 var_h = 2.06e+00

 calc_mmat circs to run: 60
 zero fraction of mmat: 1772/1936 or 886/946
 calc_mmat 0.19 s
 calc_e circs to run: 70
 calc_e 0.29 s
 calc_e2 circs to run: 2257
 calc_e2 1.84 s
 calc_v_pd circs to run: 3080
 calc_v_pd 2.38 s
 initial mcLachlan distance: 9.85e-03 pthmax: 0.73
 Zero mmat elements: 886/946
 one_step 4.70 s
 ngates: [0, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.4000, e = 2.43708139, vmax = 2.45e-01 var_h = 2.02e+00

 calc_mmat circs to run: 60
 zero fraction of mmat: 1772/1936 or 886/946
 calc_mmat 0.18 s
 calc_e circs to run: 70
 calc_e 0.27 s
 calc_e2 circs to run: 2257
 calc_e2 1.83 s
 calc_v_pd circs to run: 3080
 calc_v_pd 2.39 s
 initial mcLachlan distance: 1.08e-02 pthmax: 0.70
 calc_poolh circs to run: 40793
 calc_poolh 29.52 s
 eval_vpool 29.52 s
 calc_mmat_pt circs to run: 27500
 eval_mmat_pt 23.26 s
 add op: [622]
 grad: ['-0.008893']
icyc = 0, dist = 1.05e-02, improving 3.16e-04
 add op: [530]
 grad: ['-0.008847']
icyc = 1, dist = 2.00e-03, improving 8.50e-03
 get_mv circs done: 624
 number of layers in the ansatz: 46
 final mcLachlan distance: 2.00e-03
 add_ops 53.34 s
 total nontrivial mcircs: 149
 pthmax: 0.70
 Zero mmat elements: 974/1035
 one_step 58.08 s
 ngates: [0, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.4200, e = 2.35725586, vmax = 2.45e-01 var_h = 1.98e+00

 calc_mmat circs to run: 149
 zero fraction of mmat: 1948/2116 or 974/1035
 calc_mmat 0.30 s
 calc_e circs to run: 70
 calc_e 0.31 s
 calc_e2 circs to run: 2257
 calc_e2 1.92 s
 calc_v_pd circs to run: 3220
 calc_v_pd 2.72 s
 initial mcLachlan distance: 2.23e-03 pthmax: 0.67
 Zero mmat elements: 974/1035
 total nontrivial mcircs: 61
 one_step 5.26 s
 ngates: [0, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.4400, e = 2.27872724, vmax = 2.45e-01 var_h = 1.94e+00

 calc_mmat circs to run: 61
 zero fraction of mmat: 1948/2116 or 974/1035
 calc_mmat 0.23 s
 calc_e circs to run: 70
 calc_e 0.29 s
 calc_e2 circs to run: 2257
 calc_e2 1.94 s
 calc_v_pd circs to run: 3220
 calc_v_pd 2.72 s
 initial mcLachlan distance: 2.50e-03 pthmax: 0.63
 Zero mmat elements: 974/1035
 one_step 5.19 s
 ngates: [0, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4600, e = 2.20183241, vmax = 2.44e-01 var_h = 1.89e+00

 calc_mmat circs to run: 61
 zero fraction of mmat: 1948/2116 or 974/1035
 calc_mmat 0.17 s
 calc_e circs to run: 70
 calc_e 0.28 s
 calc_e2 circs to run: 2257
 calc_e2 1.92 s
 calc_v_pd circs to run: 3220
 calc_v_pd 2.73 s
 initial mcLachlan distance: 2.82e-03 pthmax: 0.61
 Zero mmat elements: 974/1035
 one_step 5.10 s
 ngates: [0, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4800, e = 2.12658599, vmax = 2.44e-01 var_h = 1.85e+00

 calc_mmat circs to run: 61
 zero fraction of mmat: 1948/2116 or 974/1035
 calc_mmat 0.16 s
 calc_e circs to run: 70
 calc_e 0.29 s
 calc_e2 circs to run: 2257
 calc_e2 1.92 s
 calc_v_pd circs to run: 3220
 calc_v_pd 2.72 s
 initial mcLachlan distance: 3.19e-03 pthmax: 0.60
 Zero mmat elements: 974/1035
 one_step 5.10 s
 ngates: [0, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.5000, e = 2.05299757, vmax = 2.43e-01 var_h = 1.81e+00

 calc_mmat circs to run: 61
 zero fraction of mmat: 1948/2116 or 974/1035
 calc_mmat 0.19 s
 calc_e circs to run: 70
 calc_e 0.30 s
 calc_e2 circs to run: 2257
 calc_e2 1.93 s
 calc_v_pd circs to run: 3220
 calc_v_pd 2.73 s
 initial mcLachlan distance: 3.60e-03 pthmax: 0.59
 Zero mmat elements: 974/1035
 one_step 5.16 s
 ngates: [0, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.5200, e = 1.98107207, vmax = 2.43e-01 var_h = 1.77e+00

 calc_mmat circs to run: 61
 zero fraction of mmat: 1948/2116 or 974/1035
 calc_mmat 0.15 s
 calc_e circs to run: 70
 calc_e 0.29 s
 calc_e2 circs to run: 2257
 calc_e2 1.92 s
 calc_v_pd circs to run: 3220
 calc_v_pd 2.75 s
 initial mcLachlan distance: 4.06e-03 pthmax: 0.58
 Zero mmat elements: 974/1035
 one_step 5.11 s
 ngates: [0, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.5400, e = 1.91081007, vmax = 2.42e-01 var_h = 1.73e+00

 calc_mmat circs to run: 61
 zero fraction of mmat: 1948/2116 or 974/1035
 calc_mmat 0.15 s
 calc_e circs to run: 70
 calc_e 0.30 s
 calc_e2 circs to run: 2257
 calc_e2 1.91 s
 calc_v_pd circs to run: 3220
 calc_v_pd 2.72 s
 initial mcLachlan distance: 4.58e-03 pthmax: 0.57
 Zero mmat elements: 974/1035
 one_step 5.08 s
 ngates: [0, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.5600, e = 1.84220810, vmax = 2.41e-01 var_h = 1.69e+00

 calc_mmat circs to run: 61
 zero fraction of mmat: 1948/2116 or 974/1035
 calc_mmat 0.15 s
 calc_e circs to run: 70
 calc_e 0.32 s
 calc_e2 circs to run: 2257
 calc_e2 1.92 s
 calc_v_pd circs to run: 3220
 calc_v_pd 2.73 s
 initial mcLachlan distance: 5.15e-03 pthmax: 0.56
 Zero mmat elements: 974/1035
 one_step 5.12 s
 ngates: [0, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.5800, e = 1.77525906, vmax = 2.41e-01 var_h = 1.65e+00

 calc_mmat circs to run: 61
 zero fraction of mmat: 1948/2116 or 974/1035
 calc_mmat 0.19 s
 calc_e circs to run: 70
 calc_e 0.29 s
 calc_e2 circs to run: 2257
 calc_e2 1.92 s
 calc_v_pd circs to run: 3220
 calc_v_pd 2.73 s
 initial mcLachlan distance: 5.76e-03 pthmax: 0.55
 Zero mmat elements: 974/1035
 one_step 5.13 s
 ngates: [0, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.6000, e = 1.70995251, vmax = 2.40e-01 var_h = 1.61e+00

 calc_mmat circs to run: 61
 zero fraction of mmat: 1948/2116 or 974/1035
 calc_mmat 0.15 s
 calc_e circs to run: 70
 calc_e 0.29 s
 calc_e2 circs to run: 2257
 calc_e2 1.92 s
 calc_v_pd circs to run: 3220
 calc_v_pd 2.73 s
 initial mcLachlan distance: 6.44e-03 pthmax: 0.59
 Zero mmat elements: 974/1035
 one_step 5.09 s
 ngates: [0, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.6200, e = 1.64627504, vmax = 2.39e-01 var_h = 1.57e+00

 calc_mmat circs to run: 61
 zero fraction of mmat: 1948/2116 or 974/1035
 calc_mmat 0.15 s
 calc_e circs to run: 70
 calc_e 0.31 s
 calc_e2 circs to run: 2257
 calc_e2 1.91 s
 calc_v_pd circs to run: 3220
 calc_v_pd 2.77 s
 initial mcLachlan distance: 7.16e-03 pthmax: 0.63
 Zero mmat elements: 974/1035
 one_step 5.13 s
 ngates: [0, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.6400, e = 1.58421058, vmax = 2.38e-01 var_h = 1.53e+00

 calc_mmat circs to run: 61
 zero fraction of mmat: 1948/2116 or 974/1035
 calc_mmat 0.19 s
 calc_e circs to run: 70
 calc_e 0.30 s
 calc_e2 circs to run: 2257
 calc_e2 1.92 s
 calc_v_pd circs to run: 3220
 calc_v_pd 2.70 s
 initial mcLachlan distance: 7.94e-03 pthmax: 0.67
 Zero mmat elements: 974/1035
 one_step 5.12 s
 ngates: [0, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.6600, e = 1.52374072, vmax = 2.37e-01 var_h = 1.49e+00

 calc_mmat circs to run: 61
 zero fraction of mmat: 1948/2116 or 974/1035
 calc_mmat 0.15 s
 calc_e circs to run: 70
 calc_e 0.29 s
 calc_e2 circs to run: 2257
 calc_e2 1.91 s
 calc_v_pd circs to run: 3220
 calc_v_pd 2.71 s
 initial mcLachlan distance: 8.77e-03 pthmax: 0.72
 Zero mmat elements: 974/1035
 one_step 5.06 s
 ngates: [0, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.6800, e = 1.46484499, vmax = 2.36e-01 var_h = 1.45e+00

 calc_mmat circs to run: 61
 zero fraction of mmat: 1948/2116 or 974/1035
 calc_mmat 0.14 s
 calc_e circs to run: 70
 calc_e 0.31 s
 calc_e2 circs to run: 2257
 calc_e2 1.91 s
 calc_v_pd circs to run: 3220
 calc_v_pd 2.72 s
 initial mcLachlan distance: 9.66e-03 pthmax: 0.77
 Zero mmat elements: 974/1035
 one_step 5.08 s
 ngates: [0, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.7000, e = 1.40750120, vmax = 2.35e-01 var_h = 1.41e+00

 calc_mmat circs to run: 61
 zero fraction of mmat: 1948/2116 or 974/1035
 calc_mmat 0.15 s
 calc_e circs to run: 70
 calc_e 0.31 s
 calc_e2 circs to run: 2257
 calc_e2 1.91 s
 calc_v_pd circs to run: 3220
 calc_v_pd 2.69 s
 initial mcLachlan distance: 1.06e-02 pthmax: 0.82
 calc_poolh circs to run: 40793
 calc_poolh 31.08 s
 eval_vpool 31.08 s
 calc_mmat_pt circs to run: 28750
 eval_mmat_pt 25.46 s
 add op: [616]
 grad: ['-0.016777']
icyc = 0, dist = 8.61e-03, improving 2.00e-03
 get_mv circs done: 0
 number of layers in the ansatz: 47
 final mcLachlan distance: 8.61e-03
 add_ops 56.57 s
 total nontrivial mcircs: 107
 pthmax: 0.99
 Zero mmat elements: 1010/1081
 one_step 61.64 s
 ngates: [0, 47, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.7200, e = 1.35168562, vmax = 2.34e-01 var_h = 1.38e+00

 calc_mmat circs to run: 107
 zero fraction of mmat: 2020/2209 or 1010/1081
 calc_mmat 0.33 s
 calc_e circs to run: 70
 calc_e 0.32 s
 calc_e2 circs to run: 2257
 calc_e2 1.98 s
 calc_v_pd circs to run: 3290
 calc_v_pd 2.92 s
 initial mcLachlan distance: 9.41e-03 pthmax: 0.93
 Zero mmat elements: 1010/1081
 total nontrivial mcircs: 71
 one_step 5.58 s
 ngates: [0, 47, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.7400, e = 1.29726197, vmax = 2.33e-01 var_h = 1.34e+00

 calc_mmat circs to run: 71
 zero fraction of mmat: 2020/2209 or 1010/1081
 calc_mmat 0.28 s
 calc_e circs to run: 70
 calc_e 0.30 s
 calc_e2 circs to run: 2257
 calc_e2 1.99 s
 calc_v_pd circs to run: 3290
 calc_v_pd 2.88 s
 initial mcLachlan distance: 1.03e-02 pthmax: 0.93
 calc_poolh circs to run: 40793
 calc_poolh 31.99 s
 eval_vpool 32.00 s
 calc_mmat_pt circs to run: 29375
 eval_mmat_pt 27.00 s
 add op: [366]
 grad: ['0.125393']
icyc = 0, dist = 8.25e-03, improving 2.03e-03
 get_mv circs done: 0
 number of layers in the ansatz: 48
 final mcLachlan distance: 8.25e-03
 add_ops 59.02 s
 total nontrivial mcircs: 118
 pthmax: 1.30
 Zero mmat elements: 1047/1128
 one_step 64.47 s
 ngates: [0, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.7554, e = 1.24431026, vmax = 2.31e-01 var_h = 1.31e+00

 calc_mmat circs to run: 118
 zero fraction of mmat: 2094/2304 or 1047/1128
 calc_mmat 0.34 s
 calc_e circs to run: 70
 calc_e 0.32 s
 calc_e2 circs to run: 2257
 calc_e2 2.05 s
 calc_v_pd circs to run: 3360
 calc_v_pd 2.91 s
 initial mcLachlan distance: 8.81e-03 pthmax: 1.31
 Zero mmat elements: 1047/1128
 total nontrivial mcircs: 81
 one_step 5.65 s
 ngates: [0, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.7707, e = 1.20457596, vmax = 2.30e-01 var_h = 1.28e+00

 calc_mmat circs to run: 81
 zero fraction of mmat: 2094/2304 or 1047/1128
 calc_mmat 0.33 s
 calc_e circs to run: 70
 calc_e 0.32 s
 calc_e2 circs to run: 2257
 calc_e2 2.03 s
 calc_v_pd circs to run: 3360
 calc_v_pd 2.93 s
 initial mcLachlan distance: 9.41e-03 pthmax: 1.32
 Zero mmat elements: 1047/1128
 one_step 5.62 s
 ngates: [0, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.7859, e = 1.16595035, vmax = 2.29e-01 var_h = 1.25e+00

 calc_mmat circs to run: 81
 zero fraction of mmat: 2094/2304 or 1047/1128
 calc_mmat 0.18 s
 calc_e circs to run: 70
 calc_e 0.30 s
 calc_e2 circs to run: 2257
 calc_e2 2.04 s
 calc_v_pd circs to run: 3360
 calc_v_pd 2.96 s
 initial mcLachlan distance: 1.00e-02 pthmax: 1.32
 calc_poolh circs to run: 40793
 calc_poolh 32.70 s
 eval_vpool 32.71 s
 calc_mmat_pt circs to run: 30000
 eval_mmat_pt 28.26 s
 add op: [384]
 grad: ['0.125435']
icyc = 0, dist = 8.68e-03, improving 1.34e-03
 get_mv circs done: 0
 number of layers in the ansatz: 49
 final mcLachlan distance: 8.68e-03
 add_ops 61.00 s
 total nontrivial mcircs: 129
 pthmax: 1.17
 Zero mmat elements: 1083/1176
 one_step 66.49 s
 ngates: [0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.8030, e = 1.12833080, vmax = 2.28e-01 var_h = 1.23e+00

 calc_mmat circs to run: 129
 zero fraction of mmat: 2166/2401 or 1083/1176
 calc_mmat 0.34 s
 calc_e circs to run: 70
 calc_e 0.31 s
 calc_e2 circs to run: 2257
 calc_e2 2.06 s
 calc_v_pd circs to run: 3430
 calc_v_pd 3.03 s
 initial mcLachlan distance: 9.36e-03 pthmax: 1.15
 Zero mmat elements: 1083/1176
 total nontrivial mcircs: 93
 one_step 5.76 s
 ngates: [0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.8204, e = 1.08669196, vmax = 2.27e-01 var_h = 1.20e+00

 calc_mmat circs to run: 93
 zero fraction of mmat: 2166/2401 or 1083/1176
 calc_mmat 0.32 s
 calc_e circs to run: 70
 calc_e 0.32 s
 calc_e2 circs to run: 2257
 calc_e2 2.07 s
 calc_v_pd circs to run: 3430
 calc_v_pd 2.98 s
 initial mcLachlan distance: 1.01e-02 pthmax: 1.14
 calc_poolh circs to run: 40793
 calc_poolh 33.42 s
 eval_vpool 33.42 s
 calc_mmat_pt circs to run: 30625
 eval_mmat_pt 29.52 s
 add op: [279]
 grad: ['-0.126730']
icyc = 0, dist = 9.22e-03, improving 8.60e-04
 get_mv circs done: 0
 number of layers in the ansatz: 50
 final mcLachlan distance: 9.22e-03
 add_ops 62.97 s
 total nontrivial mcircs: 142
 pthmax: 1.14
 Zero mmat elements: 1121/1225
 one_step 68.67 s
 ngates: [0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.8379, e = 1.04554861, vmax = 2.25e-01 var_h = 1.17e+00

 calc_mmat circs to run: 142
 zero fraction of mmat: 2242/2500 or 1121/1225
 calc_mmat 0.36 s
 calc_e circs to run: 70
 calc_e 0.33 s
 calc_e2 circs to run: 2257
 calc_e2 2.13 s
 calc_v_pd circs to run: 3500
 calc_v_pd 3.05 s
 initial mcLachlan distance: 9.91e-03 pthmax: 1.12
 Zero mmat elements: 1121/1225
 total nontrivial mcircs: 104
 one_step 5.89 s
 ngates: [0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.8557, e = 1.00492972, vmax = 2.24e-01 var_h = 1.15e+00

 calc_mmat circs to run: 104
 zero fraction of mmat: 2242/2500 or 1121/1225
 calc_mmat 0.32 s
 calc_e circs to run: 70
 calc_e 0.33 s
 calc_e2 circs to run: 2257
 calc_e2 2.11 s
 calc_v_pd circs to run: 3500
 calc_v_pd 3.12 s
 initial mcLachlan distance: 1.07e-02 pthmax: 1.11
 calc_poolh circs to run: 40793
 calc_poolh 34.30 s
 eval_vpool 34.30 s
 calc_mmat_pt circs to run: 31250
 eval_mmat_pt 30.77 s
 add op: [168]
 grad: ['0.013316']
icyc = 0, dist = 1.01e-02, improving 5.08e-04
 add op: [465]
 grad: ['0.015634']
icyc = 1, dist = 9.80e-03, improving 3.49e-04
 get_mv circs done: 624
 number of layers in the ansatz: 52
 final mcLachlan distance: 9.80e-03
 add_ops 65.72 s
 total nontrivial mcircs: 205
 pthmax: 1.11
 Zero mmat elements: 1218/1326
 one_step 71.61 s
 ngates: [0, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.8737, e = 0.96474204, vmax = 2.23e-01 var_h = 1.12e+00

 calc_mmat circs to run: 205
 zero fraction of mmat: 2436/2704 or 1218/1326
 calc_mmat 0.38 s
 calc_e circs to run: 70
 calc_e 0.33 s
 calc_e2 circs to run: 2257
 calc_e2 2.22 s
 calc_v_pd circs to run: 3640
 calc_v_pd 3.50 s
 initial mcLachlan distance: 1.06e-02 pthmax: 1.13
 calc_poolh circs to run: 40793
 calc_poolh 35.90 s
 eval_vpool 35.90 s
 calc_mmat_pt circs to run: 32500
 eval_mmat_pt 33.71 s
 add op: [234]
 grad: ['-0.142846']
icyc = 0, dist = 1.03e-02, improving 3.09e-04
 add op: [219]
 grad: ['0.137953']
icyc = 1, dist = 1.00e-02, improving 2.56e-04
 add op: [124]
 grad: ['-0.199337']
icyc = 2, dist = 9.79e-03, improving 2.37e-04
 get_mv circs done: 1247
 number of layers in the ansatz: 55
 final mcLachlan distance: 9.79e-03
 add_ops 70.98 s
 total nontrivial mcircs: 364
 pthmax: 1.09
 Zero mmat elements: 1348/1485
 one_step 77.59 s
 ngates: [0, 55, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.8921, e = 0.92520127, vmax = 2.21e-01 var_h = 1.09e+00

 calc_mmat circs to run: 364
 zero fraction of mmat: 2694/3025 or 1347/1485
 calc_mmat 0.31 s
 calc_e circs to run: 70
 calc_e 0.37 s
 calc_e2 circs to run: 2257
 calc_e2 2.38 s
 calc_v_pd circs to run: 3850
 calc_v_pd 3.96 s
 initial mcLachlan distance: 1.06e-02 pthmax: 1.07
 calc_poolh circs to run: 40793
 calc_poolh 38.51 s
 eval_vpool 38.51 s
 calc_mmat_pt circs to run: 34375
 eval_mmat_pt 38.61 s
 add op: [114]
 grad: ['-0.197452']
icyc = 0, dist = 1.03e-02, improving 2.35e-04
 add op: [486]
 grad: ['0.015384']
icyc = 1, dist = 1.02e-02, improving 1.73e-04
 add op: [209]
 grad: ['0.135116']
icyc = 2, dist = 1.00e-02, improving 1.65e-04
 add op: [233]
 grad: ['0.015047']
icyc = 3, dist = 9.76e-03, improving 2.38e-04
 get_mv circs done: 1869
 number of layers in the ansatz: 59
 final mcLachlan distance: 9.76e-03
 add_ops 79.28 s
 total nontrivial mcircs: 590
 pthmax: 1.34
 Zero mmat elements: 1539/1711
 one_step 86.32 s
 ngates: [0, 59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.9070, e = 0.88570663, vmax = 2.19e-01 var_h = 1.06e+00

 calc_mmat circs to run: 590
 zero fraction of mmat: 3050/3481 or 1525/1711
 calc_mmat 0.64 s
 calc_e circs to run: 70
 calc_e 0.41 s
 calc_e2 circs to run: 2257
 calc_e2 2.66 s
 calc_v_pd circs to run: 4130
 calc_v_pd 4.57 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.29
 calc_poolh circs to run: 40793
 calc_poolh 42.59 s
 eval_vpool 42.59 s
 calc_mmat_pt circs to run: 36875
 eval_mmat_pt 45.42 s
 add op: [404]
 grad: ['-0.096237']
icyc = 0, dist = 1.02e-02, improving 1.64e-04
 add op: [180]
 grad: ['0.020376']
icyc = 1, dist = 1.01e-02, improving 9.61e-05
 add op: [234]
 grad: ['-0.137720']
icyc = 2, dist = 1.00e-02, improving 9.25e-05
 add op: [311]
 grad: ['-0.074686']
icyc = 3, dist = 9.96e-03, improving 6.77e-05
 get_mv circs done: 1869
 number of layers in the ansatz: 63
 final mcLachlan distance: 9.96e-03
 add_ops 90.40 s
 total nontrivial mcircs: 832
 pthmax: 1.03
 Zero mmat elements: 1692/1953
 one_step 98.83 s
 ngates: [0, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.9265, e = 0.85437909, vmax = 2.18e-01 var_h = 1.04e+00

 calc_mmat circs to run: 832
 zero fraction of mmat: 3384/3969 or 1692/1953
 calc_mmat 0.70 s
 calc_e circs to run: 70
 calc_e 0.41 s
 calc_e2 circs to run: 2257
 calc_e2 2.85 s
 calc_v_pd circs to run: 4410
 calc_v_pd 5.25 s
 initial mcLachlan distance: 1.08e-02 pthmax: 1.01
 calc_poolh circs to run: 40793
 calc_poolh 45.79 s
 eval_vpool 45.79 s
 calc_mmat_pt circs to run: 39375
 eval_mmat_pt 51.80 s
 add op: [263]
 grad: ['0.132395']
icyc = 0, dist = 1.08e-02, improving 6.13e-05
 add op: [156]
 grad: ['0.193302']
icyc = 1, dist = 1.07e-02, improving 5.82e-05
 add op: [424]
 grad: ['-0.014631']
icyc = 2, dist = 1.06e-02, improving 5.76e-05
 add op: [206]
 grad: ['-0.012037']
icyc = 3, dist = 1.06e-02, improving 4.76e-05
 add op: [193]
 grad: ['0.135260']
icyc = 4, dist = 1.05e-02, improving 5.90e-05
 add op: [366]
 grad: ['0.093258']
icyc = 5, dist = 1.05e-02, improving 4.23e-05
 add op: [88]
 grad: ['0.193358']
icyc = 6, dist = 1.04e-02, improving 3.89e-05
 add op: [234]
 grad: ['-0.134770']
icyc = 7, dist = 1.04e-02, improving 3.81e-05
 add op: [145]
 grad: ['-0.019362']
icyc = 8, dist = 1.04e-02, improving 3.13e-05
 add op: [613]
 grad: ['-0.016444']
icyc = 9, dist = 1.03e-02, improving 3.11e-05
 add op: [422]
 grad: ['-0.012738']
icyc = 10, dist = 1.03e-02, improving 2.97e-05
 add op: [280]
 grad: ['0.141229']
icyc = 11, dist = 1.03e-02, improving 2.82e-05
 add op: [301]
 grad: ['0.098676']
icyc = 12, dist = 1.03e-02, improving 2.55e-05
 add op: [365]
 grad: ['0.103262']
icyc = 13, dist = 1.02e-02, improving 4.29e-05
 add op: [313]
 grad: ['-0.093548']
icyc = 14, dist = 1.02e-02, improving 3.24e-05
 add op: [249]
 grad: ['0.000241']
icyc = 15, dist = 1.01e-02, improving 4.38e-05
 add op: [403]
 grad: ['0.059724']
icyc = 16, dist = 1.01e-02, improving 2.98e-05
 add op: [219]
 grad: ['0.129512']
icyc = 17, dist = 1.01e-02, improving 2.04e-05
 add op: [179]
 grad: ['-0.191336']
icyc = 18, dist = 1.01e-02, improving 1.94e-05
 add op: [383]
 grad: ['0.107709']
icyc = 19, dist = 1.01e-02, improving 1.81e-05
 add op: [607]
 grad: ['-0.002059']
icyc = 20, dist = 1.00e-02, improving 1.68e-05
 add op: [80]
 grad: ['-0.002059']
icyc = 21, dist = 8.05e-03, improving 1.99e-03
 get_mv circs done: 12894
 number of layers in the ansatz: 85
 final mcLachlan distance: 8.05e-03
 add_ops 115.07 s
 total nontrivial mcircs: 2449
 pthmax: 1.01
 Zero mmat elements: 2778/3570
 one_step 125.58 s
 ngates: [0, 85, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.9463, e = 0.81441907, vmax = 2.16e-01 var_h = 1.02e+00

 calc_mmat circs to run: 2449
 zero fraction of mmat: 5374/7225 or 2687/3570
 calc_mmat 2.32 s
 calc_e circs to run: 70
 calc_e 0.62 s
 calc_e2 circs to run: 2257
 calc_e2 4.27 s
 calc_v_pd circs to run: 5950
 calc_v_pd 10.03 s
 initial mcLachlan distance: 8.65e-03 pthmax: 1.01
 Zero mmat elements: 2687/3570
 one_step 17.25 s
 ngates: [0, 85, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 0.9661, e = 0.77481031, vmax = 2.15e-01 var_h = 9.88e-01

 calc_mmat circs to run: 2449
 zero fraction of mmat: 5354/7225 or 2677/3570
 calc_mmat 2.06 s
 calc_e circs to run: 70
 calc_e 0.58 s
 calc_e2 circs to run: 2257
 calc_e2 4.15 s
 calc_v_pd circs to run: 5950
 calc_v_pd 10.04 s
 initial mcLachlan distance: 9.28e-03 pthmax: 1.02
 Zero mmat elements: 2677/3570
 one_step 16.84 s
 ngates: [0, 85, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 50, t = 0.9858, e = 0.73642663, vmax = 2.13e-01 var_h = 9.62e-01

 calc_mmat circs to run: 2449
 zero fraction of mmat: 5346/7225 or 2673/3570
 calc_mmat 2.02 s
 calc_e circs to run: 70
 calc_e 0.65 s
 calc_e2 circs to run: 2257
 calc_e2 4.22 s
 calc_v_pd circs to run: 5950
 calc_v_pd 10.06 s
 initial mcLachlan distance: 9.94e-03 pthmax: 1.02
 Zero mmat elements: 2673/3570
 one_step 16.95 s
 ngates: [0, 85, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 51, t = 0.9998, e = 0.69919883, vmax = 2.12e-01 var_h = 9.36e-01

 calc_mmat circs to run: 2449
 zero fraction of mmat: 5336/7225 or 2668/3570
 calc_mmat 2.02 s
 calc_e circs to run: 70
 calc_e 0.62 s
 calc_e2 circs to run: 2257
 calc_e2 4.14 s
 calc_v_pd circs to run: 5950
 calc_v_pd 9.98 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.02
 calc_poolh circs to run: 40793
 calc_poolh 66.72 s
 eval_vpool 66.73 s
 calc_mmat_pt circs to run: 53125
 eval_mmat_pt 101.52 s
 add op: [168]
 grad: ['0.015539']
icyc = 0, dist = 1.03e-02, improving 1.20e-04
 add op: [193]
 grad: ['0.124975']
icyc = 1, dist = 1.03e-02, improving 4.54e-05
 add op: [13]
 grad: ['0.124517']
icyc = 2, dist = 1.02e-02, improving 7.24e-05
 add op: [206]
 grad: ['-0.011958']
icyc = 3, dist = 1.01e-02, improving 5.02e-05
 add op: [182]
 grad: ['-0.124517']
icyc = 4, dist = 1.01e-02, improving 3.86e-05
 add op: [220]
 grad: ['-0.117639']
icyc = 5, dist = 1.01e-02, improving 2.80e-05
 add op: [614]
 grad: ['0.124517']
icyc = 6, dist = 1.00e-02, improving 2.37e-05
 add op: [485]
 grad: ['-0.135672']
icyc = 7, dist = 1.00e-02, improving 2.25e-05
 add op: [295]
 grad: ['-0.089960']
icyc = 8, dist = 1.00e-02, improving 1.70e-05
 get_mv circs done: 4964
 number of layers in the ansatz: 94
 final mcLachlan distance: 1.00e-02
 add_ops 177.79 s
 total nontrivial mcircs: 3250
 pthmax: 1.03
 Zero mmat elements: 2972/4371
 one_step 195.53 s
 ngates: [1, 93, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 52, t = 1.0000, e = 0.67346560, vmax = 2.10e-01 var_h = 9.19e-01

 calc_mmat circs to run: 3250
 zero fraction of mmat: 5828/8836 or 2914/4371
 calc_mmat 2.80 s
 calc_e circs to run: 70
 calc_e 0.72 s
 calc_e2 circs to run: 2257
 calc_e2 4.85 s
 calc_v_pd circs to run: 6580
 calc_v_pd 12.84 s
 initial mcLachlan distance: 1.00e-02 pthmax: 1.03
 calc_poolh circs to run: 40793
 calc_poolh 75.83 s
 eval_vpool 75.83 s
 calc_mmat_pt circs to run: 58750
 eval_mmat_pt 126.53 s
 add op: [193]
 grad: ['0.124945']
icyc = 0, dist = 9.92e-03, improving 8.64e-05
 get_mv circs done: 0
 number of layers in the ansatz: 95
 final mcLachlan distance: 9.92e-03
 add_ops 202.40 s
 total nontrivial mcircs: 3344
 pthmax: 1.03
 Zero mmat elements: 2933/4465
 one_step 223.62 s
 ngates: [1, 94, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 53, t = 1.0000, e = 0.67305735, vmax = 2.10e-01 var_h = 9.18e-01

 calc_mmat circs to run: 3344
 zero fraction of mmat: 5866/9025 or 2933/4465
 calc_mmat 3.24 s
 calc_e circs to run: 70
 calc_e 0.75 s
 calc_e2 circs to run: 2257
 calc_e2 4.86 s
 calc_v_pd circs to run: 6650
 calc_v_pd 13.03 s
 initial mcLachlan distance: 9.92e-03 pthmax: 1.03
 Zero mmat elements: 2933/4465
 total nontrivial mcircs: 1532
 one_step 23.09 s
 ngates: [1, 94, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 54, t = 1.0000, e = 0.67304386, vmax = 2.10e-01 var_h = 9.18e-01

total layers in ansatz: 95
 run 1657.64 s
costs: 0.6730438633965428
