 Hamiltonian terms: 70
 pool dimension: 625
 setup_pool 0.01 s
 pstrings-hh: 2257
 set_pstrings_hh 42.65 s
 set_poolh 0.59 s
 set_pstrings_hp 43.25 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 70
 calc_e 0.26 s
 calc_e2 circs to run: 2257
 calc_e2 0.56 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 2.75e+00 pthmax: 0.00
 calc_poolh circs to run: 40793
 calc_poolh 0.64 s
 eval_vpool 0.64 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.00 s
 add op: [623]
 grad: ['-0.250000']
icyc = 0, dist = 2.50e+00, improving 2.50e-01
 add op: [622]
 grad: ['-0.250000']
icyc = 1, dist = 2.25e+00, improving 2.50e-01
 add op: [621]
 grad: ['0.250000']
icyc = 2, dist = 2.00e+00, improving 2.50e-01
 add op: [619]
 grad: ['0.250000']
icyc = 3, dist = 1.75e+00, improving 2.50e-01
 add op: [615]
 grad: ['0.250000']
icyc = 4, dist = 1.50e+00, improving 2.50e-01
 add op: [614]
 grad: ['0.250000']
icyc = 5, dist = 1.25e+00, improving 2.50e-01
 add op: [612]
 grad: ['0.250000']
icyc = 6, dist = 1.00e+00, improving 2.50e-01
 add op: [611]
 grad: ['0.250000']
icyc = 7, dist = 7.51e-01, improving 2.50e-01
 add op: [610]
 grad: ['-0.250000']
icyc = 8, dist = 5.01e-01, improving 2.50e-01
 add op: [609]
 grad: ['-0.250000']
icyc = 9, dist = 2.51e-01, improving 2.50e-01
 add op: [608]
 grad: ['0.250000']
icyc = 10, dist = 1.10e-03, improving 2.50e-01
 get_mv circs done: 6195
 number of layers in the ansatz: 11
 final mcLachlan distance: 1.10e-03
 add_ops 0.92 s
 total nontrivial mcircs: 55
 pthmax: 1.00
 Zero mmat elements: 55/55
 one_step 1.76 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = -0.70000000, vmax = 2.50e-01 var_h = 2.75e+00

 calc_mmat circs to run: 55
 zero fraction of mmat: 110/121 or 55/55
 calc_mmat 0.40 s
 calc_e circs to run: 70
 calc_e 0.23 s
 calc_e2 circs to run: 2257
 calc_e2 1.08 s
 calc_v_pd circs to run: 770
 calc_v_pd 0.18 s
 initial mcLachlan distance: 1.99e-03 pthmax: 1.00
 Zero mmat elements: 55/55
 total nontrivial mcircs: 0
 one_step 1.88 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = -0.80993473, vmax = 2.50e-01 var_h = 2.75e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 110/121 or 55/55
 calc_mmat 0.00 s
 calc_e circs to run: 70
 calc_e 0.05 s
 calc_e2 circs to run: 2257
 calc_e2 0.38 s
 calc_v_pd circs to run: 770
 calc_v_pd 0.16 s
 initial mcLachlan distance: 4.66e-03 pthmax: 1.00
 Zero mmat elements: 55/55
 one_step 0.59 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = -0.91967818, vmax = 2.50e-01 var_h = 2.74e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 110/121 or 55/55
 calc_mmat 0.00 s
 calc_e circs to run: 70
 calc_e 0.05 s
 calc_e2 circs to run: 2257
 calc_e2 0.37 s
 calc_v_pd circs to run: 770
 calc_v_pd 0.16 s
 initial mcLachlan distance: 9.06e-03 pthmax: 1.00
 Zero mmat elements: 55/55
 one_step 0.59 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = -1.02897752, vmax = 2.50e-01 var_h = 2.73e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 110/121 or 55/55
 calc_mmat 0.00 s
 calc_e circs to run: 70
 calc_e 0.05 s
 calc_e2 circs to run: 2257
 calc_e2 0.37 s
 calc_v_pd circs to run: 770
 calc_v_pd 0.16 s
 initial mcLachlan distance: 1.51e-02 pthmax: 1.00
 calc_poolh circs to run: 40793
 calc_poolh 6.32 s
 eval_vpool 6.32 s
 calc_mmat_pt circs to run: 6875
 eval_mmat_pt 1.24 s
 add op: [96]
 grad: ['0.248852']
icyc = 0, dist = 1.34e-02, improving 1.75e-03
 add op: [486]
 grad: ['0.248852']
icyc = 1, dist = 1.16e-02, improving 1.75e-03
 add op: [134]
 grad: ['0.247714']
icyc = 2, dist = 9.90e-03, improving 1.74e-03
 get_mv circs done: 1247
 number of layers in the ansatz: 14
 final mcLachlan distance: 9.90e-03
 add_ops 7.94 s
 total nontrivial mcircs: 36
 pthmax: 1.00
 Zero mmat elements: 88/91
 one_step 8.56 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = -1.13758501, vmax = 2.49e-01 var_h = 2.71e+00

 calc_mmat circs to run: 36
 zero fraction of mmat: 176/196 or 88/91
 calc_mmat 0.14 s
 calc_e circs to run: 70
 calc_e 0.27 s
 calc_e2 circs to run: 2257
 calc_e2 0.79 s
 calc_v_pd circs to run: 980
 calc_v_pd 0.31 s
 initial mcLachlan distance: 1.44e-02 pthmax: 0.99
 calc_poolh circs to run: 40793
 calc_poolh 8.63 s
 eval_vpool 8.64 s
 calc_mmat_pt circs to run: 8750
 eval_mmat_pt 2.12 s
 add op: [234]
 grad: ['-0.248056']
icyc = 0, dist = 1.23e-02, improving 2.13e-03
 add op: [145]
 grad: ['-0.248058']
icyc = 1, dist = 1.01e-02, improving 2.12e-03
 add op: [508]
 grad: ['-0.248058']
icyc = 2, dist = 8.02e-03, improving 2.12e-03
 get_mv circs done: 1247
 number of layers in the ansatz: 17
 final mcLachlan distance: 8.02e-03
 add_ops 11.18 s
 total nontrivial mcircs: 81
 pthmax: 0.99
 Zero mmat elements: 130/136
 one_step 12.70 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1200, e = -1.24549846, vmax = 2.49e-01 var_h = 2.69e+00

 calc_mmat circs to run: 81
 zero fraction of mmat: 260/289 or 130/136
 calc_mmat 0.13 s
 calc_e circs to run: 70
 calc_e 0.11 s
 calc_e2 circs to run: 2257
 calc_e2 0.66 s
 calc_v_pd circs to run: 1190
 calc_v_pd 0.40 s
 initial mcLachlan distance: 1.09e-02 pthmax: 0.99
 calc_poolh circs to run: 40793
 calc_poolh 10.61 s
 eval_vpool 10.61 s
 calc_mmat_pt circs to run: 10625
 eval_mmat_pt 3.12 s
 add op: [114]
 grad: ['-0.245025']
icyc = 0, dist = 8.03e-03, improving 2.86e-03
 get_mv circs done: 0
 number of layers in the ansatz: 18
 final mcLachlan distance: 8.03e-03
 add_ops 13.76 s
 total nontrivial mcircs: 98
 pthmax: 0.99
 Zero mmat elements: 145/153
 one_step 15.05 s
 ngates: [0, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1400, e = -1.35265116, vmax = 2.48e-01 var_h = 2.67e+00

 calc_mmat circs to run: 98
 zero fraction of mmat: 290/324 or 145/153
 calc_mmat 0.12 s
 calc_e circs to run: 70
 calc_e 0.14 s
 calc_e2 circs to run: 2257
 calc_e2 0.67 s
 calc_v_pd circs to run: 1260
 calc_v_pd 0.41 s
 initial mcLachlan distance: 1.05e-02 pthmax: 1.03
 calc_poolh circs to run: 40793
 calc_poolh 11.42 s
 eval_vpool 11.42 s
 calc_mmat_pt circs to run: 11250
 eval_mmat_pt 3.57 s
 add op: [96]
 grad: ['0.245627']
icyc = 0, dist = 1.05e-02, improving 6.94e-05
 add op: [220]
 grad: ['-0.245683']
icyc = 1, dist = 1.04e-02, improving 5.30e-05
 add op: [619]
 grad: ['0.247569']
icyc = 2, dist = 1.04e-02, improving 4.91e-05
 add op: [465]
 grad: ['0.242694']
icyc = 3, dist = 1.03e-02, improving 3.66e-05
 add op: [124]
 grad: ['0.242706']
icyc = 4, dist = 1.03e-02, improving 3.58e-05
 add op: [105]
 grad: ['-0.243165']
icyc = 5, dist = 1.03e-02, improving 4.76e-05
 add op: [145]
 grad: ['-0.245696']
icyc = 6, dist = 1.02e-02, improving 3.17e-05
 add op: [508]
 grad: ['-0.245697']
icyc = 7, dist = 1.02e-02, improving 3.08e-05
 add op: [620]
 grad: ['0.002410']
icyc = 8, dist = 1.02e-02, improving 2.32e-05
 add op: [385]
 grad: ['0.000009']
icyc = 9, dist = 9.03e-03, improving 1.14e-03
 get_mv circs done: 5580
 number of layers in the ansatz: 28
 final mcLachlan distance: 9.03e-03
 add_ops 17.26 s
 total nontrivial mcircs: 323
 pthmax: 0.59
 Zero mmat elements: 349/378
 one_step 18.73 s
 ngates: [0, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1600, e = -1.45879248, vmax = 2.48e-01 var_h = 2.64e+00

 calc_mmat circs to run: 323
 zero fraction of mmat: 686/784 or 343/378
 calc_mmat 0.13 s
 calc_e circs to run: 70
 calc_e 0.19 s
 calc_e2 circs to run: 2257
 calc_e2 1.12 s
 calc_v_pd circs to run: 1960
 calc_v_pd 1.05 s
 initial mcLachlan distance: 1.16e-02 pthmax: 0.61
 calc_poolh circs to run: 40793
 calc_poolh 18.62 s
 eval_vpool 18.62 s
 calc_mmat_pt circs to run: 17500
 eval_mmat_pt 8.93 s
 add op: [444]
 grad: ['0.000207']
icyc = 0, dist = 1.02e-02, improving 1.43e-03
 add op: [620]
 grad: ['0.002905']
icyc = 1, dist = 1.01e-02, improving 3.95e-05
 add op: [613]
 grad: ['-0.003118']
icyc = 2, dist = 1.01e-02, improving 3.89e-05
 add op: [168]
 grad: ['-0.000000']
icyc = 3, dist = 8.60e-03, improving 1.47e-03
 get_mv circs done: 1869
 number of layers in the ansatz: 32
 final mcLachlan distance: 8.60e-03
 add_ops 28.64 s
 total nontrivial mcircs: 441
 pthmax: 0.61
 Zero mmat elements: 455/496
 one_step 31.14 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1800, e = -1.56373908, vmax = 2.47e-01 var_h = 2.61e+00

 calc_mmat circs to run: 441
 zero fraction of mmat: 910/1024 or 455/496
 calc_mmat 0.30 s
 calc_e circs to run: 70
 calc_e 0.20 s
 calc_e2 circs to run: 2257
 calc_e2 1.29 s
 calc_v_pd circs to run: 2240
 calc_v_pd 1.20 s
 initial mcLachlan distance: 1.07e-02 pthmax: 0.63
 calc_poolh circs to run: 40793
 calc_poolh 21.25 s
 eval_vpool 21.25 s
 calc_mmat_pt circs to run: 20000
 eval_mmat_pt 12.67 s
 add op: [206]
 grad: ['-0.000166']
icyc = 0, dist = 8.89e-03, improving 1.80e-03
 get_mv circs done: 0
 number of layers in the ansatz: 33
 final mcLachlan distance: 8.89e-03
 add_ops 33.95 s
 total nontrivial mcircs: 473
 pthmax: 0.89
 Zero mmat elements: 485/528
 one_step 36.95 s
 ngates: [0, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.2000, e = -1.66741899, vmax = 2.47e-01 var_h = 2.58e+00

 calc_mmat circs to run: 473
 zero fraction of mmat: 970/1089 or 485/528
 calc_mmat 0.30 s
 calc_e circs to run: 70
 calc_e 0.22 s
 calc_e2 circs to run: 2257
 calc_e2 1.33 s
 calc_v_pd circs to run: 2310
 calc_v_pd 1.41 s
 initial mcLachlan distance: 1.08e-02 pthmax: 0.81
 calc_poolh circs to run: 40793
 calc_poolh 22.10 s
 eval_vpool 22.10 s
 calc_mmat_pt circs to run: 20625
 eval_mmat_pt 12.27 s
 add op: [424]
 grad: ['-0.240451']
icyc = 0, dist = 1.08e-02, improving 3.52e-05
 add op: [613]
 grad: ['-0.004159']
icyc = 1, dist = 1.08e-02, improving 3.34e-05
 add op: [193]
 grad: ['0.240068']
icyc = 2, dist = 1.07e-02, improving 3.40e-05
 add op: [618]
 grad: ['-0.002464']
icyc = 3, dist = 1.07e-02, improving 2.43e-05
 add op: [366]
 grad: ['-0.002464']
icyc = 4, dist = 8.32e-03, improving 2.39e-03
 get_mv circs done: 2490
 number of layers in the ansatz: 38
 final mcLachlan distance: 8.32e-03
 add_ops 36.03 s
 total nontrivial mcircs: 648
 pthmax: 0.56
 Zero mmat elements: 647/703
 one_step 39.38 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2200, e = -1.76968750, vmax = 2.46e-01 var_h = 2.54e+00

 calc_mmat circs to run: 648
 zero fraction of mmat: 1294/1444 or 647/703
 calc_mmat 0.29 s
 calc_e circs to run: 70
 calc_e 0.26 s
 calc_e2 circs to run: 2257
 calc_e2 1.57 s
 calc_v_pd circs to run: 2660
 calc_v_pd 1.83 s
 initial mcLachlan distance: 9.95e-03 pthmax: 0.59
 Zero mmat elements: 647/703
 total nontrivial mcircs: 56
 one_step 3.97 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2400, e = -1.87046953, vmax = 2.46e-01 var_h = 2.50e+00

 calc_mmat circs to run: 56
 zero fraction of mmat: 1294/1444 or 647/703
 calc_mmat 0.19 s
 calc_e circs to run: 70
 calc_e 0.24 s
 calc_e2 circs to run: 2257
 calc_e2 1.60 s
 calc_v_pd circs to run: 2660
 calc_v_pd 1.84 s
 initial mcLachlan distance: 1.17e-02 pthmax: 0.62
 calc_poolh circs to run: 40793
 calc_poolh 26.10 s
 eval_vpool 26.10 s
 calc_mmat_pt circs to run: 23750
 eval_mmat_pt 16.73 s
 add op: [616]
 grad: ['-0.003447']
icyc = 0, dist = 1.17e-02, improving 4.78e-05
 add op: [249]
 grad: ['-0.003447']
icyc = 1, dist = 8.34e-03, improving 3.35e-03
 get_mv circs done: 624
 number of layers in the ansatz: 40
 final mcLachlan distance: 8.34e-03
 add_ops 43.33 s
 total nontrivial mcircs: 133
 pthmax: 0.62
 Zero mmat elements: 723/780
 one_step 47.20 s
 ngates: [0, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2600, e = -1.96957233, vmax = 2.46e-01 var_h = 2.46e+00

 calc_mmat circs to run: 133
 zero fraction of mmat: 1446/1600 or 723/780
 calc_mmat 0.29 s
 calc_e circs to run: 70
 calc_e 0.28 s
 calc_e2 circs to run: 2257
 calc_e2 1.66 s
 calc_v_pd circs to run: 2800
 calc_v_pd 1.95 s
 initial mcLachlan distance: 9.69e-03 pthmax: 0.67
 Zero mmat elements: 723/780
 total nontrivial mcircs: 57
 one_step 4.20 s
 ngates: [0, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2800, e = -2.06703957, vmax = 2.46e-01 var_h = 2.41e+00

 calc_mmat circs to run: 57
 zero fraction of mmat: 1446/1600 or 723/780
 calc_mmat 0.20 s
 calc_e circs to run: 70
 calc_e 0.27 s
 calc_e2 circs to run: 2257
 calc_e2 1.67 s
 calc_v_pd circs to run: 2800
 calc_v_pd 1.94 s
 initial mcLachlan distance: 1.12e-02 pthmax: 0.74
 calc_poolh circs to run: 40793
 calc_poolh 27.63 s
 eval_vpool 27.63 s
 calc_mmat_pt circs to run: 25000
 eval_mmat_pt 20.21 s
 add op: [607]
 grad: ['0.004618']
icyc = 0, dist = 1.11e-02, improving 8.53e-05
 add op: [80]
 grad: ['0.004618']
icyc = 1, dist = 6.58e-03, improving 4.48e-03
 get_mv circs done: 624
 number of layers in the ansatz: 42
 final mcLachlan distance: 6.58e-03
 add_ops 48.35 s
 total nontrivial mcircs: 138
 pthmax: 0.74
 Zero mmat elements: 803/861
 one_step 52.43 s
 ngates: [0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.3000, e = -2.16266624, vmax = 2.46e-01 var_h = 2.37e+00

 calc_mmat circs to run: 138
 zero fraction of mmat: 1606/1764 or 803/861
 calc_mmat 0.31 s
 calc_e circs to run: 70
 calc_e 0.27 s
 calc_e2 circs to run: 2257
 calc_e2 1.76 s
 calc_v_pd circs to run: 2940
 calc_v_pd 2.25 s
 initial mcLachlan distance: 7.49e-03 pthmax: 0.81
 Zero mmat elements: 803/861
 total nontrivial mcircs: 58
 one_step 4.60 s
 ngates: [0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3200, e = -2.25656922, vmax = 2.45e-01 var_h = 2.32e+00

 calc_mmat circs to run: 58
 zero fraction of mmat: 1606/1764 or 803/861
 calc_mmat 0.20 s
 calc_e circs to run: 70
 calc_e 0.26 s
 calc_e2 circs to run: 2257
 calc_e2 1.74 s
 calc_v_pd circs to run: 2940
 calc_v_pd 2.22 s
 initial mcLachlan distance: 8.45e-03 pthmax: 0.87
 Zero mmat elements: 803/861
 one_step 4.42 s
 ngates: [0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3400, e = -2.34852415, vmax = 2.45e-01 var_h = 2.27e+00

 calc_mmat circs to run: 58
 zero fraction of mmat: 1606/1764 or 803/861
 calc_mmat 0.17 s
 calc_e circs to run: 70
 calc_e 0.28 s
 calc_e2 circs to run: 2257
 calc_e2 1.75 s
 calc_v_pd circs to run: 2940
 calc_v_pd 2.25 s
 initial mcLachlan distance: 9.48e-03 pthmax: 0.90
 Zero mmat elements: 803/861
 one_step 4.45 s
 ngates: [0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3600, e = -2.43847133, vmax = 2.45e-01 var_h = 2.22e+00

 calc_mmat circs to run: 58
 zero fraction of mmat: 1606/1764 or 803/861
 calc_mmat 0.14 s
 calc_e circs to run: 70
 calc_e 0.27 s
 calc_e2 circs to run: 2257
 calc_e2 1.77 s
 calc_v_pd circs to run: 2940
 calc_v_pd 2.25 s
 initial mcLachlan distance: 1.06e-02 pthmax: 0.92
 calc_poolh circs to run: 40793
 calc_poolh 29.28 s
 eval_vpool 29.29 s
 calc_mmat_pt circs to run: 26250
 eval_mmat_pt 20.65 s
 add op: [168]
 grad: ['0.000677']
icyc = 0, dist = 1.01e-02, improving 5.14e-04
 add op: [385]
 grad: ['-0.000065']
icyc = 1, dist = 9.72e-03, improving 3.59e-04
 get_mv circs done: 624
 number of layers in the ansatz: 44
 final mcLachlan distance: 9.72e-03
 add_ops 50.48 s
 total nontrivial mcircs: 143
 pthmax: 1.20
 Zero mmat elements: 873/946
 one_step 54.91 s
 ngates: [0, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3767, e = -2.52636246, vmax = 2.45e-01 var_h = 2.17e+00

 calc_mmat circs to run: 143
 zero fraction of mmat: 1746/1936 or 873/946
 calc_mmat 0.32 s
 calc_e circs to run: 70
 calc_e 0.28 s
 calc_e2 circs to run: 2257
 calc_e2 1.85 s
 calc_v_pd circs to run: 3080
 calc_v_pd 2.42 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.11
 calc_poolh circs to run: 40793
 calc_poolh 30.88 s
 eval_vpool 30.88 s
 calc_mmat_pt circs to run: 27500
 eval_mmat_pt 23.09 s
 add op: [624]
 grad: ['0.007981']
icyc = 0, dist = 1.01e-02, improving 2.55e-04
 add op: [553]
 grad: ['-0.007981']
icyc = 1, dist = 2.42e-03, improving 7.68e-03
 get_mv circs done: 624
 number of layers in the ansatz: 46
 final mcLachlan distance: 2.42e-03
 add_ops 54.55 s
 total nontrivial mcircs: 232
 pthmax: 1.11
 Zero mmat elements: 961/1035
 one_step 59.43 s
 ngates: [0, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.3948, e = -2.59824585, vmax = 2.44e-01 var_h = 2.13e+00

 calc_mmat circs to run: 232
 zero fraction of mmat: 1922/2116 or 961/1035
 calc_mmat 0.35 s
 calc_e circs to run: 70
 calc_e 0.29 s
 calc_e2 circs to run: 2257
 calc_e2 1.95 s
 calc_v_pd circs to run: 3220
 calc_v_pd 2.80 s
 initial mcLachlan distance: 2.46e-03 pthmax: 1.01
 Zero mmat elements: 961/1035
 total nontrivial mcircs: 74
 one_step 5.40 s
 ngates: [0, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.4147, e = -2.67470833, vmax = 2.44e-01 var_h = 2.08e+00

 calc_mmat circs to run: 74
 zero fraction of mmat: 1922/2116 or 961/1035
 calc_mmat 0.29 s
 calc_e circs to run: 70
 calc_e 0.29 s
 calc_e2 circs to run: 2257
 calc_e2 1.96 s
 calc_v_pd circs to run: 3220
 calc_v_pd 2.75 s
 initial mcLachlan distance: 2.57e-03 pthmax: 1.02
 Zero mmat elements: 961/1035
 one_step 5.30 s
 ngates: [0, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.4343, e = -2.75688152, vmax = 2.44e-01 var_h = 2.03e+00

 calc_mmat circs to run: 74
 zero fraction of mmat: 1922/2116 or 961/1035
 calc_mmat 0.16 s
 calc_e circs to run: 70
 calc_e 0.29 s
 calc_e2 circs to run: 2257
 calc_e2 1.92 s
 calc_v_pd circs to run: 3220
 calc_v_pd 2.79 s
 initial mcLachlan distance: 2.73e-03 pthmax: 1.05
 Zero mmat elements: 961/1035
 one_step 5.16 s
 ngates: [0, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4534, e = -2.83566483, vmax = 2.43e-01 var_h = 1.98e+00

 calc_mmat circs to run: 74
 zero fraction of mmat: 1922/2116 or 961/1035
 calc_mmat 0.21 s
 calc_e circs to run: 70
 calc_e 0.30 s
 calc_e2 circs to run: 2257
 calc_e2 1.95 s
 calc_v_pd circs to run: 3220
 calc_v_pd 2.81 s
 initial mcLachlan distance: 2.96e-03 pthmax: 1.07
 Zero mmat elements: 961/1035
 one_step 5.28 s
 ngates: [0, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4721, e = -2.91056008, vmax = 2.43e-01 var_h = 1.93e+00

 calc_mmat circs to run: 74
 zero fraction of mmat: 1922/2116 or 961/1035
 calc_mmat 0.19 s
 calc_e circs to run: 70
 calc_e 0.29 s
 calc_e2 circs to run: 2257
 calc_e2 1.93 s
 calc_v_pd circs to run: 3220
 calc_v_pd 2.80 s
 initial mcLachlan distance: 3.23e-03 pthmax: 1.09
 Zero mmat elements: 961/1035
 one_step 5.21 s
 ngates: [0, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.4905, e = -2.98217197, vmax = 2.42e-01 var_h = 1.88e+00

 calc_mmat circs to run: 74
 zero fraction of mmat: 1922/2116 or 961/1035
 calc_mmat 0.15 s
 calc_e circs to run: 70
 calc_e 0.31 s
 calc_e2 circs to run: 2257
 calc_e2 1.95 s
 calc_v_pd circs to run: 3220
 calc_v_pd 2.81 s
 initial mcLachlan distance: 3.56e-03 pthmax: 1.10
 Zero mmat elements: 961/1035
 one_step 5.22 s
 ngates: [0, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.5086, e = -3.05086252, vmax = 2.41e-01 var_h = 1.83e+00

 calc_mmat circs to run: 74
 zero fraction of mmat: 1922/2116 or 961/1035
 calc_mmat 0.18 s
 calc_e circs to run: 70
 calc_e 0.30 s
 calc_e2 circs to run: 2257
 calc_e2 1.97 s
 calc_v_pd circs to run: 3220
 calc_v_pd 2.77 s
 initial mcLachlan distance: 3.92e-03 pthmax: 1.13
 Zero mmat elements: 961/1035
 one_step 5.22 s
 ngates: [0, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.5264, e = -3.11676571, vmax = 2.41e-01 var_h = 1.79e+00

 calc_mmat circs to run: 74
 zero fraction of mmat: 1922/2116 or 961/1035
 calc_mmat 0.18 s
 calc_e circs to run: 70
 calc_e 0.29 s
 calc_e2 circs to run: 2257
 calc_e2 1.94 s
 calc_v_pd circs to run: 3220
 calc_v_pd 2.78 s
 initial mcLachlan distance: 4.32e-03 pthmax: 1.16
 Zero mmat elements: 961/1035
 one_step 5.20 s
 ngates: [0, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.5437, e = -3.17974372, vmax = 2.40e-01 var_h = 1.74e+00

 calc_mmat circs to run: 74
 zero fraction of mmat: 1922/2116 or 961/1035
 calc_mmat 0.15 s
 calc_e circs to run: 70
 calc_e 0.29 s
 calc_e2 circs to run: 2257
 calc_e2 1.95 s
 calc_v_pd circs to run: 3220
 calc_v_pd 2.77 s
 initial mcLachlan distance: 4.73e-03 pthmax: 1.20
 Zero mmat elements: 961/1035
 one_step 5.16 s
 ngates: [0, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.5603, e = -3.23941792, vmax = 2.40e-01 var_h = 1.70e+00

 calc_mmat circs to run: 74
 zero fraction of mmat: 1922/2116 or 961/1035
 calc_mmat 0.18 s
 calc_e circs to run: 70
 calc_e 0.29 s
 calc_e2 circs to run: 2257
 calc_e2 1.95 s
 calc_v_pd circs to run: 3220
 calc_v_pd 2.76 s
 initial mcLachlan distance: 5.12e-03 pthmax: 1.25
 Zero mmat elements: 961/1035
 one_step 5.19 s
 ngates: [0, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.5764, e = -3.29552222, vmax = 2.39e-01 var_h = 1.66e+00

 calc_mmat circs to run: 74
 zero fraction of mmat: 1922/2116 or 961/1035
 calc_mmat 0.15 s
 calc_e circs to run: 70
 calc_e 0.30 s
 calc_e2 circs to run: 2257
 calc_e2 1.93 s
 calc_v_pd circs to run: 3220
 calc_v_pd 2.76 s
 initial mcLachlan distance: 5.47e-03 pthmax: 1.29
 Zero mmat elements: 961/1035
 one_step 5.14 s
 ngates: [0, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.5919, e = -3.34819314, vmax = 2.38e-01 var_h = 1.62e+00

 calc_mmat circs to run: 74
 zero fraction of mmat: 1922/2116 or 961/1035
 calc_mmat 0.18 s
 calc_e circs to run: 70
 calc_e 0.29 s
 calc_e2 circs to run: 2257
 calc_e2 1.94 s
 calc_v_pd circs to run: 3220
 calc_v_pd 2.78 s
 initial mcLachlan distance: 5.81e-03 pthmax: 1.29
 Zero mmat elements: 961/1035
 one_step 5.19 s
 ngates: [0, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.6074, e = -3.39807105, vmax = 2.38e-01 var_h = 1.58e+00

 calc_mmat circs to run: 74
 zero fraction of mmat: 1922/2116 or 961/1035
 calc_mmat 0.21 s
 calc_e circs to run: 70
 calc_e 0.32 s
 calc_e2 circs to run: 2257
 calc_e2 1.95 s
 calc_v_pd circs to run: 3220
 calc_v_pd 2.77 s
 initial mcLachlan distance: 6.15e-03 pthmax: 1.26
 Zero mmat elements: 961/1035
 one_step 5.26 s
 ngates: [0, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.6232, e = -3.44649474, vmax = 2.37e-01 var_h = 1.55e+00

 calc_mmat circs to run: 74
 zero fraction of mmat: 1922/2116 or 961/1035
 calc_mmat 0.16 s
 calc_e circs to run: 70
 calc_e 0.29 s
 calc_e2 circs to run: 2257
 calc_e2 1.96 s
 calc_v_pd circs to run: 3220
 calc_v_pd 2.82 s
 initial mcLachlan distance: 6.52e-03 pthmax: 1.21
 Zero mmat elements: 961/1035
 one_step 5.24 s
 ngates: [0, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.6398, e = -3.49490267, vmax = 2.36e-01 var_h = 1.51e+00

 calc_mmat circs to run: 74
 zero fraction of mmat: 1922/2116 or 961/1035
 calc_mmat 0.19 s
 calc_e circs to run: 70
 calc_e 0.29 s
 calc_e2 circs to run: 2257
 calc_e2 1.95 s
 calc_v_pd circs to run: 3220
 calc_v_pd 2.75 s
 initial mcLachlan distance: 6.96e-03 pthmax: 1.13
 Zero mmat elements: 961/1035
 one_step 5.18 s
 ngates: [0, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.6575, e = -3.54445161, vmax = 2.35e-01 var_h = 1.47e+00

 calc_mmat circs to run: 74
 zero fraction of mmat: 1922/2116 or 961/1035
 calc_mmat 0.16 s
 calc_e circs to run: 70
 calc_e 0.32 s
 calc_e2 circs to run: 2257
 calc_e2 1.95 s
 calc_v_pd circs to run: 3220
 calc_v_pd 2.76 s
 initial mcLachlan distance: 7.46e-03 pthmax: 1.17
 Zero mmat elements: 961/1035
 one_step 5.19 s
 ngates: [0, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.6746, e = -3.59598408, vmax = 2.34e-01 var_h = 1.43e+00

 calc_mmat circs to run: 74
 zero fraction of mmat: 1922/2116 or 961/1035
 calc_mmat 0.15 s
 calc_e circs to run: 70
 calc_e 0.29 s
 calc_e2 circs to run: 2257
 calc_e2 1.95 s
 calc_v_pd circs to run: 3220
 calc_v_pd 2.77 s
 initial mcLachlan distance: 7.97e-03 pthmax: 1.22
 Zero mmat elements: 961/1035
 one_step 5.16 s
 ngates: [0, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.6909, e = -3.64426055, vmax = 2.34e-01 var_h = 1.40e+00

 calc_mmat circs to run: 74
 zero fraction of mmat: 1922/2116 or 961/1035
 calc_mmat 0.21 s
 calc_e circs to run: 70
 calc_e 0.30 s
 calc_e2 circs to run: 2257
 calc_e2 1.95 s
 calc_v_pd circs to run: 3220
 calc_v_pd 2.84 s
 initial mcLachlan distance: 8.46e-03 pthmax: 1.31
 Zero mmat elements: 961/1035
 one_step 5.30 s
 ngates: [0, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.7062, e = -3.68943492, vmax = 2.33e-01 var_h = 1.36e+00

 calc_mmat circs to run: 74
 zero fraction of mmat: 1922/2116 or 961/1035
 calc_mmat 0.19 s
 calc_e circs to run: 70
 calc_e 0.30 s
 calc_e2 circs to run: 2257
 calc_e2 1.93 s
 calc_v_pd circs to run: 3220
 calc_v_pd 2.77 s
 initial mcLachlan distance: 8.91e-03 pthmax: 1.40
 Zero mmat elements: 961/1035
 one_step 5.19 s
 ngates: [0, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.7205, e = -3.73048268, vmax = 2.32e-01 var_h = 1.33e+00

 calc_mmat circs to run: 74
 zero fraction of mmat: 1922/2116 or 961/1035
 calc_mmat 0.15 s
 calc_e circs to run: 70
 calc_e 0.30 s
 calc_e2 circs to run: 2257
 calc_e2 1.92 s
 calc_v_pd circs to run: 3220
 calc_v_pd 2.77 s
 initial mcLachlan distance: 9.33e-03 pthmax: 1.47
 Zero mmat elements: 961/1035
 one_step 5.14 s
 ngates: [0, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.7341, e = -3.76792675, vmax = 2.31e-01 var_h = 1.30e+00

 calc_mmat circs to run: 74
 zero fraction of mmat: 1922/2116 or 961/1035
 calc_mmat 0.19 s
 calc_e circs to run: 70
 calc_e 0.29 s
 calc_e2 circs to run: 2257
 calc_e2 1.96 s
 calc_v_pd circs to run: 3220
 calc_v_pd 2.79 s
 initial mcLachlan distance: 9.74e-03 pthmax: 1.51
 Zero mmat elements: 961/1035
 one_step 5.23 s
 ngates: [0, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.7473, e = -3.80291455, vmax = 2.30e-01 var_h = 1.28e+00

 calc_mmat circs to run: 74
 zero fraction of mmat: 1922/2116 or 961/1035
 calc_mmat 0.15 s
 calc_e circs to run: 70
 calc_e 0.29 s
 calc_e2 circs to run: 2257
 calc_e2 1.96 s
 calc_v_pd circs to run: 3220
 calc_v_pd 2.76 s
 initial mcLachlan distance: 1.02e-02 pthmax: 1.52
 calc_poolh circs to run: 40793
 calc_poolh 32.53 s
 eval_vpool 32.53 s
 calc_mmat_pt circs to run: 28750
 eval_mmat_pt 25.16 s
 add op: [404]
 grad: ['-0.213277']
icyc = 0, dist = 8.55e-03, improving 1.60e-03
 get_mv circs done: 0
 number of layers in the ansatz: 47
 final mcLachlan distance: 8.55e-03
 add_ops 57.73 s
 total nontrivial mcircs: 120
 pthmax: 1.69
 Zero mmat elements: 1001/1081
 one_step 62.89 s
 ngates: [0, 47, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.7592, e = -3.83627203, vmax = 2.29e-01 var_h = 1.25e+00

 calc_mmat circs to run: 120
 zero fraction of mmat: 2002/2209 or 1001/1081
 calc_mmat 0.34 s
 calc_e circs to run: 70
 calc_e 0.30 s
 calc_e2 circs to run: 2257
 calc_e2 2.00 s
 calc_v_pd circs to run: 3290
 calc_v_pd 2.87 s
 initial mcLachlan distance: 8.81e-03 pthmax: 1.61
 Zero mmat elements: 1001/1081
 total nontrivial mcircs: 80
 one_step 5.54 s
 ngates: [0, 47, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.7716, e = -3.86549043, vmax = 2.29e-01 var_h = 1.23e+00

 calc_mmat circs to run: 80
 zero fraction of mmat: 2002/2209 or 1001/1081
 calc_mmat 0.28 s
 calc_e circs to run: 70
 calc_e 0.30 s
 calc_e2 circs to run: 2257
 calc_e2 1.99 s
 calc_v_pd circs to run: 3290
 calc_v_pd 2.90 s
 initial mcLachlan distance: 9.12e-03 pthmax: 1.54
 Zero mmat elements: 1001/1081
 one_step 5.47 s
 ngates: [0, 47, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.7846, e = -3.89548689, vmax = 2.29e-01 var_h = 1.20e+00

 calc_mmat circs to run: 80
 zero fraction of mmat: 2002/2209 or 1001/1081
 calc_mmat 0.17 s
 calc_e circs to run: 70
 calc_e 0.31 s
 calc_e2 circs to run: 2257
 calc_e2 2.01 s
 calc_v_pd circs to run: 3290
 calc_v_pd 2.88 s
 initial mcLachlan distance: 9.48e-03 pthmax: 1.45
 Zero mmat elements: 1001/1081
 one_step 5.38 s
 ngates: [0, 47, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.7983, e = -3.92639680, vmax = 2.28e-01 var_h = 1.18e+00

 calc_mmat circs to run: 80
 zero fraction of mmat: 2002/2209 or 1001/1081
 calc_mmat 0.15 s
 calc_e circs to run: 70
 calc_e 0.30 s
 calc_e2 circs to run: 2257
 calc_e2 1.99 s
 calc_v_pd circs to run: 3290
 calc_v_pd 2.88 s
 initial mcLachlan distance: 9.89e-03 pthmax: 1.37
 Zero mmat elements: 1001/1081
 one_step 5.31 s
 ngates: [0, 47, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.8129, e = -3.95837663, vmax = 2.28e-01 var_h = 1.16e+00

 calc_mmat circs to run: 80
 zero fraction of mmat: 2002/2209 or 1001/1081
 calc_mmat 0.19 s
 calc_e circs to run: 70
 calc_e 0.31 s
 calc_e2 circs to run: 2257
 calc_e2 2.00 s
 calc_v_pd circs to run: 3290
 calc_v_pd 2.88 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.29
 calc_poolh circs to run: 40793
 calc_poolh 33.49 s
 eval_vpool 33.49 s
 calc_mmat_pt circs to run: 29375
 eval_mmat_pt 26.73 s
 add op: [220]
 grad: ['-0.152151']
icyc = 0, dist = 8.63e-03, improving 1.73e-03
 get_mv circs done: 0
 number of layers in the ansatz: 48
 final mcLachlan distance: 8.63e-03
 add_ops 60.25 s
 total nontrivial mcircs: 127
 pthmax: 1.29
 Zero mmat elements: 1042/1128
 one_step 65.64 s
 ngates: [0, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.8284, e = -3.99155151, vmax = 2.27e-01 var_h = 1.13e+00

 calc_mmat circs to run: 127
 zero fraction of mmat: 2084/2304 or 1042/1128
 calc_mmat 0.36 s
 calc_e circs to run: 70
 calc_e 0.33 s
 calc_e2 circs to run: 2257
 calc_e2 2.05 s
 calc_v_pd circs to run: 3360
 calc_v_pd 2.97 s
 initial mcLachlan distance: 9.02e-03 pthmax: 1.21
 Zero mmat elements: 1042/1128
 total nontrivial mcircs: 86
 one_step 5.73 s
 ngates: [0, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.8449, e = -4.02611435, vmax = 2.26e-01 var_h = 1.10e+00

 calc_mmat circs to run: 86
 zero fraction of mmat: 2084/2304 or 1042/1128
 calc_mmat 0.31 s
 calc_e circs to run: 70
 calc_e 0.32 s
 calc_e2 circs to run: 2257
 calc_e2 2.04 s
 calc_v_pd circs to run: 3360
 calc_v_pd 2.97 s
 initial mcLachlan distance: 9.46e-03 pthmax: 1.18
 Zero mmat elements: 1042/1128
 one_step 5.65 s
 ngates: [0, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.8619, e = -4.06197230, vmax = 2.26e-01 var_h = 1.08e+00

 calc_mmat circs to run: 86
 zero fraction of mmat: 2084/2304 or 1042/1128
 calc_mmat 0.23 s
 calc_e circs to run: 70
 calc_e 0.32 s
 calc_e2 circs to run: 2257
 calc_e2 2.06 s
 calc_v_pd circs to run: 3360
 calc_v_pd 2.96 s
 initial mcLachlan distance: 9.95e-03 pthmax: 1.14
 Zero mmat elements: 1042/1128
 one_step 5.57 s
 ngates: [0, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 0.8794, e = -4.09804204, vmax = 2.25e-01 var_h = 1.05e+00

 calc_mmat circs to run: 86
 zero fraction of mmat: 2084/2304 or 1042/1128
 calc_mmat 0.20 s
 calc_e circs to run: 70
 calc_e 0.31 s
 calc_e2 circs to run: 2257
 calc_e2 2.03 s
 calc_v_pd circs to run: 3360
 calc_v_pd 2.95 s
 initial mcLachlan distance: 1.05e-02 pthmax: 1.13
 calc_poolh circs to run: 40793
 calc_poolh 34.39 s
 eval_vpool 34.39 s
 calc_mmat_pt circs to run: 30000
 eval_mmat_pt 28.67 s
 add op: [264]
 grad: ['0.143097']
icyc = 0, dist = 9.14e-03, improving 1.33e-03
 get_mv circs done: 0
 number of layers in the ansatz: 49
 final mcLachlan distance: 9.14e-03
 add_ops 63.08 s
 total nontrivial mcircs: 134
 pthmax: 1.30
 Zero mmat elements: 1083/1176
 one_step 68.58 s
 ngates: [0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 50, t = 0.8948, e = -4.13412660, vmax = 2.24e-01 var_h = 1.02e+00

 calc_mmat circs to run: 134
 zero fraction of mmat: 2166/2401 or 1083/1176
 calc_mmat 0.38 s
 calc_e circs to run: 70
 calc_e 0.31 s
 calc_e2 circs to run: 2257
 calc_e2 2.10 s
 calc_v_pd circs to run: 3430
 calc_v_pd 3.02 s
 initial mcLachlan distance: 9.54e-03 pthmax: 1.27
 Zero mmat elements: 1083/1176
 total nontrivial mcircs: 93
 one_step 5.84 s
 ngates: [0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 51, t = 0.9106, e = -4.16513291, vmax = 2.23e-01 var_h = 1.00e+00

 calc_mmat circs to run: 93
 zero fraction of mmat: 2166/2401 or 1083/1176
 calc_mmat 0.30 s
 calc_e circs to run: 70
 calc_e 0.33 s
 calc_e2 circs to run: 2257
 calc_e2 2.10 s
 calc_v_pd circs to run: 3430
 calc_v_pd 3.02 s
 initial mcLachlan distance: 9.98e-03 pthmax: 1.23
 Zero mmat elements: 1083/1176
 one_step 5.75 s
 ngates: [0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 52, t = 0.9269, e = -4.19615249, vmax = 2.22e-01 var_h = 9.78e-01

 calc_mmat circs to run: 93
 zero fraction of mmat: 2166/2401 or 1083/1176
 calc_mmat 0.21 s
 calc_e circs to run: 70
 calc_e 0.33 s
 calc_e2 circs to run: 2257
 calc_e2 2.10 s
 calc_v_pd circs to run: 3430
 calc_v_pd 3.04 s
 initial mcLachlan distance: 1.05e-02 pthmax: 1.19
 calc_poolh circs to run: 40793
 calc_poolh 35.26 s
 eval_vpool 35.26 s
 calc_mmat_pt circs to run: 30625
 eval_mmat_pt 29.46 s
 add op: [444]
 grad: ['-0.006636']
icyc = 0, dist = 8.77e-03, improving 1.68e-03
 get_mv circs done: 0
 number of layers in the ansatz: 50
 final mcLachlan distance: 8.77e-03
 add_ops 64.75 s
 total nontrivial mcircs: 142
 pthmax: 1.25
 Zero mmat elements: 1123/1225
 one_step 70.45 s
 ngates: [0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 53, t = 0.9429, e = -4.22727976, vmax = 2.22e-01 var_h = 9.55e-01

 calc_mmat circs to run: 142
 zero fraction of mmat: 2246/2500 or 1123/1225
 calc_mmat 0.38 s
 calc_e circs to run: 70
 calc_e 0.31 s
 calc_e2 circs to run: 2257
 calc_e2 2.15 s
 calc_v_pd circs to run: 3500
 calc_v_pd 3.14 s
 initial mcLachlan distance: 9.13e-03 pthmax: 1.21
 Zero mmat elements: 1123/1225
 total nontrivial mcircs: 102
 one_step 6.01 s
 ngates: [0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 54, t = 0.9594, e = -4.25742228, vmax = 2.21e-01 var_h = 9.33e-01

 calc_mmat circs to run: 102
 zero fraction of mmat: 2246/2500 or 1123/1225
 calc_mmat 0.34 s
 calc_e circs to run: 70
 calc_e 0.32 s
 calc_e2 circs to run: 2257
 calc_e2 2.14 s
 calc_v_pd circs to run: 3500
 calc_v_pd 3.12 s
 initial mcLachlan distance: 9.54e-03 pthmax: 1.18
 Zero mmat elements: 1123/1225
 one_step 5.92 s
 ngates: [0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 55, t = 0.9763, e = -4.28758639, vmax = 2.20e-01 var_h = 9.11e-01

 calc_mmat circs to run: 102
 zero fraction of mmat: 2246/2500 or 1123/1225
 calc_mmat 0.20 s
 calc_e circs to run: 70
 calc_e 0.32 s
 calc_e2 circs to run: 2257
 calc_e2 2.18 s
 calc_v_pd circs to run: 3500
 calc_v_pd 3.11 s
 initial mcLachlan distance: 1.00e-02 pthmax: 1.20
 calc_poolh circs to run: 40793
 calc_poolh 35.95 s
 eval_vpool 35.95 s
 calc_mmat_pt circs to run: 31250
 eval_mmat_pt 30.64 s
 add op: [366]
 grad: ['-0.023570']
icyc = 0, dist = 9.28e-03, improving 7.27e-04
 get_mv circs done: 0
 number of layers in the ansatz: 51
 final mcLachlan distance: 9.28e-03
 add_ops 66.62 s
 total nontrivial mcircs: 152
 pthmax: 1.54
 Zero mmat elements: 1166/1275
 one_step 72.43 s
 ngates: [0, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 56, t = 0.9893, e = -4.31778540, vmax = 2.19e-01 var_h = 8.90e-01

 calc_mmat circs to run: 152
 zero fraction of mmat: 2332/2601 or 1166/1275
 calc_mmat 0.38 s
 calc_e circs to run: 70
 calc_e 0.36 s
 calc_e2 circs to run: 2257
 calc_e2 2.21 s
 calc_v_pd circs to run: 3570
 calc_v_pd 3.47 s
 initial mcLachlan distance: 9.49e-03 pthmax: 1.57
 Zero mmat elements: 1166/1275
 total nontrivial mcircs: 109
 one_step 6.43 s
 ngates: [0, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 57, t = 0.9961, e = -4.34052531, vmax = 2.18e-01 var_h = 8.73e-01

 calc_mmat circs to run: 109
 zero fraction of mmat: 2332/2601 or 1166/1275
 calc_mmat 0.32 s
 calc_e circs to run: 70
 calc_e 0.34 s
 calc_e2 circs to run: 2257
 calc_e2 2.20 s
 calc_v_pd circs to run: 3570
 calc_v_pd 3.42 s
 initial mcLachlan distance: 9.61e-03 pthmax: 1.58
 Zero mmat elements: 1166/1275
 one_step 6.28 s
 ngates: [0, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 58, t = 0.9986, e = -4.35232037, vmax = 2.18e-01 var_h = 8.65e-01

 calc_mmat circs to run: 109
 zero fraction of mmat: 2332/2601 or 1166/1275
 calc_mmat 0.21 s
 calc_e circs to run: 70
 calc_e 0.33 s
 calc_e2 circs to run: 2257
 calc_e2 2.21 s
 calc_v_pd circs to run: 3570
 calc_v_pd 3.45 s
 initial mcLachlan distance: 9.65e-03 pthmax: 1.58
 Zero mmat elements: 1166/1275
 one_step 6.21 s
 ngates: [0, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 59, t = 0.9995, e = -4.35652994, vmax = 2.18e-01 var_h = 8.62e-01

 calc_mmat circs to run: 109
 zero fraction of mmat: 2332/2601 or 1166/1275
 calc_mmat 0.20 s
 calc_e circs to run: 70
 calc_e 0.34 s
 calc_e2 circs to run: 2257
 calc_e2 2.21 s
 calc_v_pd circs to run: 3570
 calc_v_pd 3.45 s
 initial mcLachlan distance: 9.67e-03 pthmax: 1.58
 Zero mmat elements: 1166/1275
 one_step 6.21 s
 ngates: [0, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 60, t = 0.9998, e = -4.35806931, vmax = 2.18e-01 var_h = 8.61e-01

 calc_mmat circs to run: 109
 zero fraction of mmat: 2332/2601 or 1166/1275
 calc_mmat 0.17 s
 calc_e circs to run: 70
 calc_e 0.35 s
 calc_e2 circs to run: 2257
 calc_e2 2.20 s
 calc_v_pd circs to run: 3570
 calc_v_pd 3.44 s
 initial mcLachlan distance: 9.68e-03 pthmax: 1.59
 Zero mmat elements: 1166/1275
 one_step 6.16 s
 ngates: [0, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 61, t = 0.9999, e = -4.35863584, vmax = 2.17e-01 var_h = 8.61e-01

 calc_mmat circs to run: 109
 zero fraction of mmat: 2332/2601 or 1166/1275
 calc_mmat 0.21 s
 calc_e circs to run: 70
 calc_e 0.35 s
 calc_e2 circs to run: 2257
 calc_e2 2.23 s
 calc_v_pd circs to run: 3570
 calc_v_pd 3.41 s
 initial mcLachlan distance: 9.68e-03 pthmax: 1.59
 Zero mmat elements: 1166/1275
 one_step 6.20 s
 ngates: [0, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 62, t = 1.0000, e = -4.35884477, vmax = 2.17e-01 var_h = 8.60e-01

 calc_mmat circs to run: 109
 zero fraction of mmat: 2332/2601 or 1166/1275
 calc_mmat 0.17 s
 calc_e circs to run: 70
 calc_e 0.34 s
 calc_e2 circs to run: 2257
 calc_e2 2.21 s
 calc_v_pd circs to run: 3570
 calc_v_pd 3.45 s
 initial mcLachlan distance: 9.68e-03 pthmax: 1.59
 Zero mmat elements: 1166/1275
 one_step 6.17 s
 ngates: [0, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 63, t = 1.0000, e = -4.35892191, vmax = 2.17e-01 var_h = 8.60e-01

 calc_mmat circs to run: 109
 zero fraction of mmat: 2332/2601 or 1166/1275
 calc_mmat 0.22 s
 calc_e circs to run: 70
 calc_e 0.33 s
 calc_e2 circs to run: 2257
 calc_e2 2.21 s
 calc_v_pd circs to run: 3570
 calc_v_pd 3.43 s
 initial mcLachlan distance: 9.68e-03 pthmax: 1.59
 Zero mmat elements: 1166/1275
 one_step 6.19 s
 ngates: [0, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 64, t = 1.0000, e = -4.35895040, vmax = 2.17e-01 var_h = 8.60e-01

 calc_mmat circs to run: 109
 zero fraction of mmat: 2332/2601 or 1166/1275
 calc_mmat 0.17 s
 calc_e circs to run: 70
 calc_e 0.33 s
 calc_e2 circs to run: 2257
 calc_e2 2.20 s
 calc_v_pd circs to run: 3570
 calc_v_pd 3.40 s
 initial mcLachlan distance: 9.68e-03 pthmax: 1.59
 Zero mmat elements: 1166/1275
 one_step 6.11 s
 ngates: [0, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 65, t = 1.0000, e = -4.35896092, vmax = 2.17e-01 var_h = 8.60e-01

 calc_mmat circs to run: 109
 zero fraction of mmat: 2332/2601 or 1166/1275
 calc_mmat 0.22 s
 calc_e circs to run: 70
 calc_e 0.34 s
 calc_e2 circs to run: 2257
 calc_e2 2.21 s
 calc_v_pd circs to run: 3570
 calc_v_pd 3.46 s
 initial mcLachlan distance: 9.68e-03 pthmax: 1.59
 Zero mmat elements: 1166/1275
 one_step 6.23 s
 ngates: [0, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 66, t = 1.0000, e = -4.35896481, vmax = 2.17e-01 var_h = 8.60e-01

 calc_mmat circs to run: 109
 zero fraction of mmat: 2332/2601 or 1166/1275
 calc_mmat 0.17 s
 calc_e circs to run: 70
 calc_e 0.34 s
 calc_e2 circs to run: 2257
 calc_e2 2.26 s
 calc_v_pd circs to run: 3570
 calc_v_pd 3.44 s
 initial mcLachlan distance: 9.68e-03 pthmax: 1.59
 Zero mmat elements: 1166/1275
 one_step 6.22 s
 ngates: [0, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 67, t = 1.0000, e = -4.35896624, vmax = 2.17e-01 var_h = 8.60e-01

 calc_mmat circs to run: 109
 zero fraction of mmat: 2332/2601 or 1166/1275
 calc_mmat 0.22 s
 calc_e circs to run: 70
 calc_e 0.33 s
 calc_e2 circs to run: 2257
 calc_e2 2.21 s
 calc_v_pd circs to run: 3570
 calc_v_pd 3.45 s
 initial mcLachlan distance: 9.68e-03 pthmax: 1.59
 Zero mmat elements: 1166/1275
 one_step 6.21 s
 ngates: [0, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 68, t = 1.0000, e = -4.35896677, vmax = 2.17e-01 var_h = 8.60e-01

total layers in ansatz: 51
 run 989.28 s
costs: -4.358966771235006
