 Hamiltonian terms: 70
 pool dimension: 625
 setup_pool 0.01 s
 pstrings-hh: 2257
 set_pstrings_hh 0.28 s
 set_poolh 0.60 s
 set_pstrings_hp 0.88 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 70
 calc_e 0.24 s
 calc_e2 circs to run: 2257
 calc_e2 0.40 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 2.50e+00 pthmax: 0.00
 calc_poolh circs to run: 40793
 calc_poolh 0.57 s
 eval_vpool 0.58 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.00 s
 add op: [623]
 grad: ['-0.250000']
icyc = 0, dist = 2.25e+00, improving 2.50e-01
 add op: [620]
 grad: ['0.250000']
icyc = 1, dist = 2.00e+00, improving 2.50e-01
 add op: [615]
 grad: ['0.250000']
icyc = 2, dist = 1.75e+00, improving 2.50e-01
 add op: [614]
 grad: ['-0.250000']
icyc = 3, dist = 1.50e+00, improving 2.50e-01
 add op: [612]
 grad: ['-0.250000']
icyc = 4, dist = 1.25e+00, improving 2.50e-01
 add op: [607]
 grad: ['0.250000']
icyc = 5, dist = 1.00e+00, improving 2.50e-01
 add op: [606]
 grad: ['0.250000']
icyc = 6, dist = 7.51e-01, improving 2.50e-01
 add op: [605]
 grad: ['-0.250000']
icyc = 7, dist = 5.01e-01, improving 2.50e-01
 add op: [603]
 grad: ['-0.250000']
icyc = 8, dist = 2.51e-01, improving 2.50e-01
 add op: [602]
 grad: ['0.250000']
icyc = 9, dist = 1.00e-03, improving 2.50e-01
 get_mv circs done: 5580
 number of layers in the ansatz: 10
 final mcLachlan distance: 1.00e-03
 add_ops 0.85 s
 total nontrivial mcircs: 45
 pthmax: 1.00
 Zero mmat elements: 45/45
 one_step 1.50 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = -0.70000000, vmax = 2.50e-01 var_h = 2.50e+00

 calc_mmat circs to run: 45
 zero fraction of mmat: 90/100 or 45/45
 calc_mmat 0.40 s
 calc_e circs to run: 70
 calc_e 0.25 s
 calc_e2 circs to run: 2257
 calc_e2 1.00 s
 calc_v_pd circs to run: 700
 calc_v_pd 0.14 s
 initial mcLachlan distance: 1.68e-03 pthmax: 1.00
 Zero mmat elements: 45/45
 total nontrivial mcircs: 0
 one_step 1.79 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = -0.79994534, vmax = 2.50e-01 var_h = 2.50e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 90/100 or 45/45
 calc_mmat 0.00 s
 calc_e circs to run: 70
 calc_e 0.04 s
 calc_e2 circs to run: 2257
 calc_e2 0.34 s
 calc_v_pd circs to run: 700
 calc_v_pd 0.14 s
 initial mcLachlan distance: 3.73e-03 pthmax: 1.00
 Zero mmat elements: 45/45
 one_step 0.53 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = -0.89975847, vmax = 2.50e-01 var_h = 2.49e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 90/100 or 45/45
 calc_mmat 0.00 s
 calc_e circs to run: 70
 calc_e 0.04 s
 calc_e2 circs to run: 2257
 calc_e2 0.34 s
 calc_v_pd circs to run: 700
 calc_v_pd 0.14 s
 initial mcLachlan distance: 7.19e-03 pthmax: 1.00
 Zero mmat elements: 45/45
 one_step 0.53 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = -0.99926300, vmax = 2.50e-01 var_h = 2.49e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 90/100 or 45/45
 calc_mmat 0.00 s
 calc_e circs to run: 70
 calc_e 0.05 s
 calc_e2 circs to run: 2257
 calc_e2 0.35 s
 calc_v_pd circs to run: 700
 calc_v_pd 0.14 s
 initial mcLachlan distance: 1.20e-02 pthmax: 1.00
 calc_poolh circs to run: 40793
 calc_poolh 5.79 s
 eval_vpool 5.79 s
 calc_mmat_pt circs to run: 6250
 eval_mmat_pt 1.11 s
 add op: [234]
 grad: ['0.248852']
icyc = 0, dist = 1.03e-02, improving 1.76e-03
 add op: [30]
 grad: ['0.248852']
icyc = 1, dist = 8.54e-03, improving 1.76e-03
 get_mv circs done: 624
 number of layers in the ansatz: 12
 final mcLachlan distance: 8.54e-03
 add_ops 7.09 s
 total nontrivial mcircs: 21
 pthmax: 1.00
 Zero mmat elements: 64/66
 one_step 7.66 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = -1.09828368, vmax = 2.49e-01 var_h = 2.48e+00

 calc_mmat circs to run: 21
 zero fraction of mmat: 128/144 or 64/66
 calc_mmat 0.06 s
 calc_e circs to run: 70
 calc_e 0.15 s
 calc_e2 circs to run: 2257
 calc_e2 0.58 s
 calc_v_pd circs to run: 840
 calc_v_pd 0.24 s
 initial mcLachlan distance: 1.27e-02 pthmax: 0.99
 calc_poolh circs to run: 40793
 calc_poolh 7.24 s
 eval_vpool 7.24 s
 calc_mmat_pt circs to run: 7500
 eval_mmat_pt 1.55 s
 add op: [54]
 grad: ['0.248231']
icyc = 0, dist = 9.88e-03, improving 2.78e-03
 get_mv circs done: 0
 number of layers in the ansatz: 13
 final mcLachlan distance: 9.88e-03
 add_ops 8.82 s
 total nontrivial mcircs: 33
 pthmax: 1.02
 Zero mmat elements: 75/78
 one_step 9.87 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1196, e = -1.19680757, vmax = 2.49e-01 var_h = 2.46e+00

 calc_mmat circs to run: 33
 zero fraction of mmat: 150/169 or 75/78
 calc_mmat 0.07 s
 calc_e circs to run: 70
 calc_e 0.10 s
 calc_e2 circs to run: 2257
 calc_e2 0.54 s
 calc_v_pd circs to run: 910
 calc_v_pd 0.26 s
 initial mcLachlan distance: 1.35e-02 pthmax: 0.99
 calc_poolh circs to run: 40793
 calc_poolh 7.87 s
 eval_vpool 7.87 s
 calc_mmat_pt circs to run: 8125
 eval_mmat_pt 1.79 s
 add op: [60]
 grad: ['-0.247212']
icyc = 0, dist = 1.06e-02, improving 2.91e-03
 add op: [49]
 grad: ['0.244681']
icyc = 1, dist = 1.05e-02, improving 7.53e-05
 add op: [220]
 grad: ['0.246877']
icyc = 2, dist = 1.05e-02, improving 5.71e-05
 add op: [28]
 grad: ['0.246877']
icyc = 3, dist = 1.04e-02, improving 5.71e-05
 add op: [620]
 grad: ['0.248222']
icyc = 4, dist = 1.04e-02, improving 4.93e-05
 add op: [623]
 grad: ['-0.248222']
icyc = 5, dist = 1.03e-02, improving 4.93e-05
 add op: [612]
 grad: ['-0.248222']
icyc = 6, dist = 1.03e-02, improving 4.93e-05
 add op: [66]
 grad: ['-0.244785']
icyc = 7, dist = 1.02e-02, improving 4.13e-05
 add op: [54]
 grad: ['0.247157']
icyc = 8, dist = 1.02e-02, improving 1.99e-05
 add op: [614]
 grad: ['-0.246053']
icyc = 9, dist = 1.02e-02, improving 1.75e-05
 add op: [602]
 grad: ['0.246053']
icyc = 10, dist = 1.02e-02, improving 1.76e-05
 add op: [508]
 grad: ['0.248222']
icyc = 11, dist = 1.02e-02, improving 1.65e-05
 add op: [565]
 grad: ['-0.248222']
icyc = 12, dist = 1.01e-02, improving 1.64e-05
 add op: [573]
 grad: ['0.248222']
icyc = 13, dist = 1.01e-02, improving 1.66e-05
 add op: [613]
 grad: ['-0.001767']
icyc = 14, dist = 1.01e-02, improving 1.21e-05
 add op: [168]
 grad: ['0.000005']
icyc = 15, dist = 9.29e-03, improving 8.26e-04
 get_mv circs done: 9255
 number of layers in the ansatz: 29
 final mcLachlan distance: 9.29e-03
 add_ops 12.48 s
 total nontrivial mcircs: 361
 pthmax: 0.54
 Zero mmat elements: 375/406
 one_step 13.58 s
 ngates: [0, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1396, e = -1.29274741, vmax = 2.48e-01 var_h = 2.45e+00

 calc_mmat circs to run: 361
 zero fraction of mmat: 740/841 or 370/406
 calc_mmat 0.19 s
 calc_e circs to run: 70
 calc_e 0.19 s
 calc_e2 circs to run: 2257
 calc_e2 1.16 s
 calc_v_pd circs to run: 2030
 calc_v_pd 1.08 s
 initial mcLachlan distance: 1.25e-02 pthmax: 0.53
 calc_poolh circs to run: 40793
 calc_poolh 18.89 s
 eval_vpool 18.89 s
 calc_mmat_pt circs to run: 18125
 eval_mmat_pt 9.72 s
 add op: [206]
 grad: ['0.000178']
icyc = 0, dist = 1.14e-02, improving 1.08e-03
 add op: [613]
 grad: ['-0.002205']
icyc = 1, dist = 1.13e-02, improving 3.83e-05
 add op: [604]
 grad: ['-0.002388']
icyc = 2, dist = 1.13e-02, improving 2.30e-05
 add op: [33]
 grad: ['0.000001']
icyc = 3, dist = 1.02e-02, improving 1.12e-03
 add op: [44]
 grad: ['-0.000001']
icyc = 4, dist = 9.10e-03, improving 1.08e-03
 get_mv circs done: 2490
 number of layers in the ansatz: 34
 final mcLachlan distance: 9.10e-03
 add_ops 30.11 s
 total nontrivial mcircs: 516
 pthmax: 0.93
 Zero mmat elements: 517/561
 one_step 32.74 s
 ngates: [0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1596, e = -1.39003285, vmax = 2.48e-01 var_h = 2.43e+00

 calc_mmat circs to run: 516
 zero fraction of mmat: 1034/1156 or 517/561
 calc_mmat 0.30 s
 calc_e circs to run: 70
 calc_e 0.24 s
 calc_e2 circs to run: 2257
 calc_e2 1.38 s
 calc_v_pd circs to run: 2380
 calc_v_pd 1.44 s
 initial mcLachlan distance: 1.17e-02 pthmax: 0.83
 calc_poolh circs to run: 40793
 calc_poolh 22.60 s
 eval_vpool 22.60 s
 calc_mmat_pt circs to run: 21250
 eval_mmat_pt 13.52 s
 add op: [604]
 grad: ['-0.002731']
icyc = 0, dist = 1.16e-02, improving 3.49e-05
 add op: [60]
 grad: ['-0.244503']
icyc = 1, dist = 1.16e-02, improving 1.77e-05
 add op: [220]
 grad: ['0.244157']
icyc = 2, dist = 1.16e-02, improving 1.51e-05
 add op: [606]
 grad: ['0.239353']
icyc = 3, dist = 1.16e-02, improving 1.44e-05
 add op: [28]
 grad: ['0.244336']
icyc = 4, dist = 1.16e-02, improving 1.21e-05
 add op: [557]
 grad: ['-0.002731']
icyc = 5, dist = 1.16e-02, improving 1.23e-05
 add op: [193]
 grad: ['-0.243541']
icyc = 6, dist = 1.16e-02, improving 1.12e-05
 add op: [613]
 grad: ['-0.002549']
icyc = 7, dist = 1.15e-02, improving 1.09e-05
 add op: [611]
 grad: ['0.001577']
icyc = 8, dist = 1.15e-02, improving 9.95e-06
 add op: [156]
 grad: ['-0.001577']
icyc = 9, dist = 1.00e-02, improving 1.52e-03
 add op: [564]
 grad: ['0.001577']
icyc = 10, dist = 1.00e-02, improving 1.19e-05
 add op: [33]
 grad: ['-0.000002']
icyc = 11, dist = 1.00e-02, improving 9.61e-06
 get_mv circs done: 6809
 number of layers in the ansatz: 46
 final mcLachlan distance: 1.00e-02
 add_ops 40.84 s
 total nontrivial mcircs: 990
 pthmax: 0.49
 Zero mmat elements: 943/1035
 one_step 44.50 s
 ngates: [0, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1796, e = -1.48658234, vmax = 2.47e-01 var_h = 2.41e+00

 calc_mmat circs to run: 990
 zero fraction of mmat: 1864/2116 or 932/1035
 calc_mmat 0.40 s
 calc_e circs to run: 70
 calc_e 0.29 s
 calc_e2 circs to run: 2257
 calc_e2 1.90 s
 calc_v_pd circs to run: 3220
 calc_v_pd 2.71 s
 initial mcLachlan distance: 1.25e-02 pthmax: 0.44
 calc_poolh circs to run: 40793
 calc_poolh 31.92 s
 eval_vpool 31.92 s
 calc_mmat_pt circs to run: 28750
 eval_mmat_pt 26.34 s
 add op: [624]
 grad: ['-0.001991']
icyc = 0, dist = 1.25e-02, improving 1.59e-05
 add op: [553]
 grad: ['0.001991']
icyc = 1, dist = 1.06e-02, improving 1.93e-03
 add op: [622]
 grad: ['0.001991']
icyc = 2, dist = 1.06e-02, improving 1.56e-05
 add op: [530]
 grad: ['-0.001991']
icyc = 3, dist = 8.62e-03, improving 1.93e-03
 get_mv circs done: 1869
 number of layers in the ansatz: 50
 final mcLachlan distance: 8.62e-03
 add_ops 59.96 s
 total nontrivial mcircs: 1180
 pthmax: 0.49
 Zero mmat elements: 1120/1225
 one_step 65.28 s
 ngates: [0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.1996, e = -1.58227756, vmax = 2.47e-01 var_h = 2.39e+00

 calc_mmat circs to run: 1180
 zero fraction of mmat: 2240/2500 or 1120/1225
 calc_mmat 0.69 s
 calc_e circs to run: 70
 calc_e 0.32 s
 calc_e2 circs to run: 2257
 calc_e2 2.11 s
 calc_v_pd circs to run: 3500
 calc_v_pd 3.05 s
 initial mcLachlan distance: 1.05e-02 pthmax: 0.44
 calc_poolh circs to run: 40793
 calc_poolh 35.44 s
 eval_vpool 35.44 s
 calc_mmat_pt circs to run: 31250
 eval_mmat_pt 31.53 s
 add op: [621]
 grad: ['-0.002453']
icyc = 0, dist = 1.05e-02, improving 2.40e-05
 add op: [424]
 grad: ['-0.002452']
icyc = 1, dist = 8.09e-03, improving 2.38e-03
 get_mv circs done: 624
 number of layers in the ansatz: 52
 final mcLachlan distance: 8.09e-03
 add_ops 67.61 s
 total nontrivial mcircs: 1281
 pthmax: 0.49
 Zero mmat elements: 1220/1326
 one_step 73.89 s
 ngates: [0, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2196, e = -1.67714962, vmax = 2.47e-01 var_h = 2.36e+00

 calc_mmat circs to run: 1281
 zero fraction of mmat: 2440/2704 or 1220/1326
 calc_mmat 0.66 s
 calc_e circs to run: 70
 calc_e 0.34 s
 calc_e2 circs to run: 2257
 calc_e2 2.22 s
 calc_v_pd circs to run: 3640
 calc_v_pd 3.47 s
 initial mcLachlan distance: 9.65e-03 pthmax: 0.48
 Zero mmat elements: 1220/1326
 total nontrivial mcircs: 106
 one_step 6.73 s
 ngates: [0, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2396, e = -1.77110542, vmax = 2.47e-01 var_h = 2.34e+00

 calc_mmat circs to run: 106
 zero fraction of mmat: 2440/2704 or 1220/1326
 calc_mmat 0.30 s
 calc_e circs to run: 70
 calc_e 0.35 s
 calc_e2 circs to run: 2257
 calc_e2 2.24 s
 calc_v_pd circs to run: 3640
 calc_v_pd 3.48 s
 initial mcLachlan distance: 1.14e-02 pthmax: 0.57
 calc_poolh circs to run: 40793
 calc_poolh 36.97 s
 eval_vpool 36.97 s
 calc_mmat_pt circs to run: 32500
 eval_mmat_pt 34.25 s
 add op: [36]
 grad: ['-0.237007']
icyc = 0, dist = 1.13e-02, improving 5.62e-05
 add op: [619]
 grad: ['0.003511']
icyc = 1, dist = 1.13e-02, improving 4.99e-05
 add op: [404]
 grad: ['0.003511']
icyc = 2, dist = 7.85e-03, improving 3.41e-03
 get_mv circs done: 1247
 number of layers in the ansatz: 55
 final mcLachlan distance: 7.85e-03
 add_ops 72.53 s
 total nontrivial mcircs: 265
 pthmax: 0.57
 Zero mmat elements: 1371/1485
 one_step 78.91 s
 ngates: [0, 55, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2596, e = -1.86399009, vmax = 2.47e-01 var_h = 2.31e+00

 calc_mmat circs to run: 265
 zero fraction of mmat: 2742/3025 or 1371/1485
 calc_mmat 0.40 s
 calc_e circs to run: 70
 calc_e 0.35 s
 calc_e2 circs to run: 2257
 calc_e2 2.37 s
 calc_v_pd circs to run: 3850
 calc_v_pd 3.94 s
 initial mcLachlan distance: 9.06e-03 pthmax: 0.66
 Zero mmat elements: 1371/1485
 total nontrivial mcircs: 114
 one_step 7.10 s
 ngates: [0, 55, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2796, e = -1.95588262, vmax = 2.47e-01 var_h = 2.28e+00

 calc_mmat circs to run: 114
 zero fraction of mmat: 2742/3025 or 1371/1485
 calc_mmat 0.35 s
 calc_e circs to run: 70
 calc_e 0.36 s
 calc_e2 circs to run: 2257
 calc_e2 2.38 s
 calc_v_pd circs to run: 3850
 calc_v_pd 3.98 s
 initial mcLachlan distance: 1.04e-02 pthmax: 0.74
 calc_poolh circs to run: 40793
 calc_poolh 39.39 s
 eval_vpool 39.40 s
 calc_mmat_pt circs to run: 34375
 eval_mmat_pt 38.97 s
 add op: [608]
 grad: ['-0.004608']
icyc = 0, dist = 1.03e-02, improving 8.50e-05
 add op: [73]
 grad: ['-0.004608']
icyc = 1, dist = 5.80e-03, improving 4.47e-03
 get_mv circs done: 624
 number of layers in the ansatz: 57
 final mcLachlan distance: 5.80e-03
 add_ops 79.08 s
 total nontrivial mcircs: 225
 pthmax: 0.74
 Zero mmat elements: 1481/1596
 one_step 86.16 s
 ngates: [0, 57, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.2996, e = -2.04660590, vmax = 2.47e-01 var_h = 2.26e+00

 calc_mmat circs to run: 225
 zero fraction of mmat: 2962/3249 or 1481/1596
 calc_mmat 0.42 s
 calc_e circs to run: 70
 calc_e 0.35 s
 calc_e2 circs to run: 2257
 calc_e2 2.49 s
 calc_v_pd circs to run: 3990
 calc_v_pd 4.20 s
 initial mcLachlan distance: 6.53e-03 pthmax: 0.82
 Zero mmat elements: 1481/1596
 total nontrivial mcircs: 115
 one_step 7.49 s
 ngates: [0, 57, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3196, e = -2.13629969, vmax = 2.46e-01 var_h = 2.23e+00

 calc_mmat circs to run: 115
 zero fraction of mmat: 2962/3249 or 1481/1596
 calc_mmat 0.39 s
 calc_e circs to run: 70
 calc_e 0.37 s
 calc_e2 circs to run: 2257
 calc_e2 2.50 s
 calc_v_pd circs to run: 3990
 calc_v_pd 4.20 s
 initial mcLachlan distance: 7.31e-03 pthmax: 0.89
 Zero mmat elements: 1481/1596
 one_step 7.46 s
 ngates: [0, 57, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3396, e = -2.22475782, vmax = 2.46e-01 var_h = 2.19e+00

 calc_mmat circs to run: 115
 zero fraction of mmat: 2962/3249 or 1481/1596
 calc_mmat 0.22 s
 calc_e circs to run: 70
 calc_e 0.37 s
 calc_e2 circs to run: 2257
 calc_e2 2.49 s
 calc_v_pd circs to run: 3990
 calc_v_pd 4.17 s
 initial mcLachlan distance: 8.14e-03 pthmax: 0.94
 Zero mmat elements: 1481/1596
 one_step 7.26 s
 ngates: [0, 57, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3596, e = -2.31193262, vmax = 2.46e-01 var_h = 2.16e+00

 calc_mmat circs to run: 115
 zero fraction of mmat: 2962/3249 or 1481/1596
 calc_mmat 0.28 s
 calc_e circs to run: 70
 calc_e 0.39 s
 calc_e2 circs to run: 2257
 calc_e2 2.48 s
 calc_v_pd circs to run: 3990
 calc_v_pd 4.22 s
 initial mcLachlan distance: 9.03e-03 pthmax: 0.98
 Zero mmat elements: 1481/1596
 one_step 7.36 s
 ngates: [0, 57, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3796, e = -2.39778217, vmax = 2.46e-01 var_h = 2.13e+00

 calc_mmat circs to run: 115
 zero fraction of mmat: 2962/3249 or 1481/1596
 calc_mmat 0.20 s
 calc_e circs to run: 70
 calc_e 0.36 s
 calc_e2 circs to run: 2257
 calc_e2 2.50 s
 calc_v_pd circs to run: 3990
 calc_v_pd 4.19 s
 initial mcLachlan distance: 9.98e-03 pthmax: 1.01
 Zero mmat elements: 1481/1596
 one_step 7.25 s
 ngates: [0, 57, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.3994, e = -2.48227011, vmax = 2.45e-01 var_h = 2.10e+00

 calc_mmat circs to run: 115
 zero fraction of mmat: 2962/3249 or 1481/1596
 calc_mmat 0.19 s
 calc_e circs to run: 70
 calc_e 0.37 s
 calc_e2 circs to run: 2257
 calc_e2 2.52 s
 calc_v_pd circs to run: 3990
 calc_v_pd 4.22 s
 initial mcLachlan distance: 1.10e-02 pthmax: 1.03
 calc_poolh circs to run: 40793
 calc_poolh 41.15 s
 eval_vpool 41.15 s
 calc_mmat_pt circs to run: 35625
 eval_mmat_pt 41.83 s
 add op: [44]
 grad: ['-0.000303']
icyc = 0, dist = 1.05e-02, improving 4.72e-04
 add op: [616]
 grad: ['0.008852']
icyc = 1, dist = 1.02e-02, improving 3.14e-04
 add op: [249]
 grad: ['0.008852']
icyc = 2, dist = 1.70e-03, improving 8.49e-03
 get_mv circs done: 1247
 number of layers in the ansatz: 60
 final mcLachlan distance: 1.70e-03
 add_ops 84.45 s
 total nontrivial mcircs: 289
 pthmax: 1.09
 Zero mmat elements: 1643/1770
 one_step 91.75 s
 ngates: [0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.4178, e = -2.56453230, vmax = 2.45e-01 var_h = 2.06e+00

 calc_mmat circs to run: 289
 zero fraction of mmat: 3286/3600 or 1643/1770
 calc_mmat 0.47 s
 calc_e circs to run: 70
 calc_e 0.42 s
 calc_e2 circs to run: 2257
 calc_e2 2.68 s
 calc_v_pd circs to run: 4200
 calc_v_pd 4.77 s
 initial mcLachlan distance: 1.80e-03 pthmax: 1.03
 Zero mmat elements: 1643/1770
 total nontrivial mcircs: 127
 one_step 8.37 s
 ngates: [0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.4372, e = -2.64009517, vmax = 2.44e-01 var_h = 2.03e+00

 calc_mmat circs to run: 127
 zero fraction of mmat: 3286/3600 or 1643/1770
 calc_mmat 0.35 s
 calc_e circs to run: 70
 calc_e 0.38 s
 calc_e2 circs to run: 2257
 calc_e2 2.67 s
 calc_v_pd circs to run: 4200
 calc_v_pd 4.72 s
 initial mcLachlan distance: 1.97e-03 pthmax: 1.03
 Zero mmat elements: 1643/1770
 one_step 8.12 s
 ngates: [0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4566, e = -2.71848270, vmax = 2.44e-01 var_h = 2.00e+00

 calc_mmat circs to run: 127
 zero fraction of mmat: 3286/3600 or 1643/1770
 calc_mmat 0.24 s
 calc_e circs to run: 70
 calc_e 0.39 s
 calc_e2 circs to run: 2257
 calc_e2 2.66 s
 calc_v_pd circs to run: 4200
 calc_v_pd 4.71 s
 initial mcLachlan distance: 2.18e-03 pthmax: 1.02
 Zero mmat elements: 1643/1770
 one_step 8.01 s
 ngates: [0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4761, e = -2.79559861, vmax = 2.44e-01 var_h = 1.96e+00

 calc_mmat circs to run: 127
 zero fraction of mmat: 3286/3600 or 1643/1770
 calc_mmat 0.26 s
 calc_e circs to run: 70
 calc_e 0.39 s
 calc_e2 circs to run: 2257
 calc_e2 2.63 s
 calc_v_pd circs to run: 4200
 calc_v_pd 4.75 s
 initial mcLachlan distance: 2.46e-03 pthmax: 1.01
 Zero mmat elements: 1643/1770
 one_step 8.04 s
 ngates: [0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.4958, e = -2.87184832, vmax = 2.44e-01 var_h = 1.93e+00

 calc_mmat circs to run: 127
 zero fraction of mmat: 3286/3600 or 1643/1770
 calc_mmat 0.20 s
 calc_e circs to run: 70
 calc_e 0.41 s
 calc_e2 circs to run: 2257
 calc_e2 2.71 s
 calc_v_pd circs to run: 4200
 calc_v_pd 4.72 s
 initial mcLachlan distance: 2.80e-03 pthmax: 1.00
 Zero mmat elements: 1643/1770
 one_step 8.05 s
 ngates: [0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.5158, e = -2.94756191, vmax = 2.43e-01 var_h = 1.90e+00

 calc_mmat circs to run: 127
 zero fraction of mmat: 3286/3600 or 1643/1770
 calc_mmat 0.27 s
 calc_e circs to run: 70
 calc_e 0.38 s
 calc_e2 circs to run: 2257
 calc_e2 2.69 s
 calc_v_pd circs to run: 4200
 calc_v_pd 4.72 s
 initial mcLachlan distance: 3.22e-03 pthmax: 0.98
 Zero mmat elements: 1643/1770
 one_step 8.06 s
 ngates: [0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.5358, e = -3.02293824, vmax = 2.43e-01 var_h = 1.86e+00

 calc_mmat circs to run: 127
 zero fraction of mmat: 3286/3600 or 1643/1770
 calc_mmat 0.20 s
 calc_e circs to run: 70
 calc_e 0.39 s
 calc_e2 circs to run: 2257
 calc_e2 2.70 s
 calc_v_pd circs to run: 4200
 calc_v_pd 4.73 s
 initial mcLachlan distance: 3.70e-03 pthmax: 0.96
 Zero mmat elements: 1643/1770
 one_step 8.02 s
 ngates: [0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.5558, e = -3.09689897, vmax = 2.42e-01 var_h = 1.83e+00

 calc_mmat circs to run: 127
 zero fraction of mmat: 3286/3600 or 1643/1770
 calc_mmat 0.20 s
 calc_e circs to run: 70
 calc_e 0.39 s
 calc_e2 circs to run: 2257
 calc_e2 2.63 s
 calc_v_pd circs to run: 4200
 calc_v_pd 4.76 s
 initial mcLachlan distance: 4.26e-03 pthmax: 0.93
 Zero mmat elements: 1643/1770
 one_step 7.99 s
 ngates: [0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.5758, e = -3.16944537, vmax = 2.42e-01 var_h = 1.79e+00

 calc_mmat circs to run: 127
 zero fraction of mmat: 3286/3600 or 1643/1770
 calc_mmat 0.27 s
 calc_e circs to run: 70
 calc_e 0.38 s
 calc_e2 circs to run: 2257
 calc_e2 2.65 s
 calc_v_pd circs to run: 4200
 calc_v_pd 4.72 s
 initial mcLachlan distance: 4.90e-03 pthmax: 0.90
 Zero mmat elements: 1643/1770
 one_step 8.02 s
 ngates: [0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.5958, e = -3.24058157, vmax = 2.42e-01 var_h = 1.76e+00

 calc_mmat circs to run: 127
 zero fraction of mmat: 3286/3600 or 1643/1770
 calc_mmat 0.21 s
 calc_e circs to run: 70
 calc_e 0.38 s
 calc_e2 circs to run: 2257
 calc_e2 2.66 s
 calc_v_pd circs to run: 4200
 calc_v_pd 4.73 s
 initial mcLachlan distance: 5.62e-03 pthmax: 0.87
 Zero mmat elements: 1643/1770
 one_step 7.99 s
 ngates: [0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.6158, e = -3.31031448, vmax = 2.41e-01 var_h = 1.72e+00

 calc_mmat circs to run: 127
 zero fraction of mmat: 3286/3600 or 1643/1770
 calc_mmat 0.23 s
 calc_e circs to run: 70
 calc_e 0.39 s
 calc_e2 circs to run: 2257
 calc_e2 2.64 s
 calc_v_pd circs to run: 4200
 calc_v_pd 4.73 s
 initial mcLachlan distance: 6.41e-03 pthmax: 0.90
 Zero mmat elements: 1643/1770
 one_step 7.98 s
 ngates: [0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.6358, e = -3.37865346, vmax = 2.41e-01 var_h = 1.69e+00

 calc_mmat circs to run: 127
 zero fraction of mmat: 3286/3600 or 1643/1770
 calc_mmat 0.20 s
 calc_e circs to run: 70
 calc_e 0.38 s
 calc_e2 circs to run: 2257
 calc_e2 2.66 s
 calc_v_pd circs to run: 4200
 calc_v_pd 4.80 s
 initial mcLachlan distance: 7.30e-03 pthmax: 0.99
 Zero mmat elements: 1643/1770
 one_step 8.05 s
 ngates: [0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.6558, e = -3.44561022, vmax = 2.40e-01 var_h = 1.66e+00

 calc_mmat circs to run: 127
 zero fraction of mmat: 3286/3600 or 1643/1770
 calc_mmat 0.23 s
 calc_e circs to run: 70
 calc_e 0.38 s
 calc_e2 circs to run: 2257
 calc_e2 2.70 s
 calc_v_pd circs to run: 4200
 calc_v_pd 4.73 s
 initial mcLachlan distance: 8.26e-03 pthmax: 1.09
 Zero mmat elements: 1643/1770
 one_step 8.03 s
 ngates: [0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.6741, e = -3.51119851, vmax = 2.40e-01 var_h = 1.62e+00

 calc_mmat circs to run: 127
 zero fraction of mmat: 3286/3600 or 1643/1770
 calc_mmat 0.25 s
 calc_e circs to run: 70
 calc_e 0.39 s
 calc_e2 circs to run: 2257
 calc_e2 2.67 s
 calc_v_pd circs to run: 4200
 calc_v_pd 4.73 s
 initial mcLachlan distance: 9.21e-03 pthmax: 1.19
 Zero mmat elements: 1643/1770
 one_step 8.04 s
 ngates: [0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.6910, e = -3.57005650, vmax = 2.39e-01 var_h = 1.59e+00

 calc_mmat circs to run: 127
 zero fraction of mmat: 3286/3600 or 1643/1770
 calc_mmat 0.23 s
 calc_e circs to run: 70
 calc_e 0.39 s
 calc_e2 circs to run: 2257
 calc_e2 2.64 s
 calc_v_pd circs to run: 4200
 calc_v_pd 4.76 s
 initial mcLachlan distance: 1.02e-02 pthmax: 1.27
 calc_poolh circs to run: 40793
 calc_poolh 44.29 s
 eval_vpool 44.29 s
 calc_mmat_pt circs to run: 37500
 eval_mmat_pt 47.72 s
 add op: [180]
 grad: ['-0.218686']
icyc = 0, dist = 8.71e-03, improving 1.44e-03
 get_mv circs done: 0
 number of layers in the ansatz: 61
 final mcLachlan distance: 8.71e-03
 add_ops 92.04 s
 total nontrivial mcircs: 187
 pthmax: 1.47
 Zero mmat elements: 1689/1830
 one_step 100.07 s
 ngates: [0, 61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.7046, e = -3.62327620, vmax = 2.39e-01 var_h = 1.57e+00

 calc_mmat circs to run: 187
 zero fraction of mmat: 3378/3721 or 1689/1830
 calc_mmat 0.47 s
 calc_e circs to run: 70
 calc_e 0.43 s
 calc_e2 circs to run: 2257
 calc_e2 2.70 s
 calc_v_pd circs to run: 4270
 calc_v_pd 4.84 s
 initial mcLachlan distance: 9.35e-03 pthmax: 1.43
 Zero mmat elements: 1689/1830
 total nontrivial mcircs: 141
 one_step 8.47 s
 ngates: [0, 61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.7186, e = -3.66557630, vmax = 2.38e-01 var_h = 1.54e+00

 calc_mmat circs to run: 141
 zero fraction of mmat: 3378/3721 or 1689/1830
 calc_mmat 0.39 s
 calc_e circs to run: 70
 calc_e 0.39 s
 calc_e2 circs to run: 2257
 calc_e2 2.73 s
 calc_v_pd circs to run: 4270
 calc_v_pd 4.82 s
 initial mcLachlan distance: 1.00e-02 pthmax: 1.41
 calc_poolh circs to run: 40793
 calc_poolh 45.01 s
 eval_vpool 45.01 s
 calc_mmat_pt circs to run: 38125
 eval_mmat_pt 49.18 s
 add op: [30]
 grad: ['0.158750']
icyc = 0, dist = 8.44e-03, improving 1.60e-03
 get_mv circs done: 0
 number of layers in the ansatz: 62
 final mcLachlan distance: 8.44e-03
 add_ops 94.22 s
 total nontrivial mcircs: 202
 pthmax: 1.55
 Zero mmat elements: 1742/1891
 one_step 102.55 s
 ngates: [0, 62, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.7315, e = -3.70821304, vmax = 2.38e-01 var_h = 1.52e+00

 calc_mmat circs to run: 202
 zero fraction of mmat: 3484/3844 or 1742/1891
 calc_mmat 0.46 s
 calc_e circs to run: 70
 calc_e 0.41 s
 calc_e2 circs to run: 2257
 calc_e2 2.78 s
 calc_v_pd circs to run: 4340
 calc_v_pd 5.00 s
 initial mcLachlan distance: 8.90e-03 pthmax: 1.50
 Zero mmat elements: 1742/1891
 total nontrivial mcircs: 149
 one_step 8.67 s
 ngates: [0, 62, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.7448, e = -3.74721741, vmax = 2.37e-01 var_h = 1.50e+00

 calc_mmat circs to run: 149
 zero fraction of mmat: 3484/3844 or 1742/1891
 calc_mmat 0.44 s
 calc_e circs to run: 70
 calc_e 0.43 s
 calc_e2 circs to run: 2257
 calc_e2 2.76 s
 calc_v_pd circs to run: 4340
 calc_v_pd 5.00 s
 initial mcLachlan distance: 9.41e-03 pthmax: 1.54
 Zero mmat elements: 1742/1891
 one_step 8.64 s
 ngates: [0, 62, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.7579, e = -3.78686692, vmax = 2.37e-01 var_h = 1.48e+00

 calc_mmat circs to run: 149
 zero fraction of mmat: 3484/3844 or 1742/1891
 calc_mmat 0.26 s
 calc_e circs to run: 70
 calc_e 0.41 s
 calc_e2 circs to run: 2257
 calc_e2 2.74 s
 calc_v_pd circs to run: 4340
 calc_v_pd 4.95 s
 initial mcLachlan distance: 9.92e-03 pthmax: 1.59
 Zero mmat elements: 1742/1891
 one_step 8.38 s
 ngates: [0, 62, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.7704, e = -3.82507223, vmax = 2.37e-01 var_h = 1.46e+00

 calc_mmat circs to run: 149
 zero fraction of mmat: 3484/3844 or 1742/1891
 calc_mmat 0.25 s
 calc_e circs to run: 70
 calc_e 0.41 s
 calc_e2 circs to run: 2257
 calc_e2 2.77 s
 calc_v_pd circs to run: 4340
 calc_v_pd 4.96 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.63
 calc_poolh circs to run: 40793
 calc_poolh 45.69 s
 eval_vpool 45.69 s
 calc_mmat_pt circs to run: 38750
 eval_mmat_pt 51.11 s
 add op: [59]
 grad: ['0.119916']
icyc = 0, dist = 9.48e-03, improving 9.61e-04
 get_mv circs done: 0
 number of layers in the ansatz: 63
 final mcLachlan distance: 9.48e-03
 add_ops 96.84 s
 total nontrivial mcircs: 211
 pthmax: 1.37
 Zero mmat elements: 1795/1953
 one_step 105.24 s
 ngates: [0, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.7851, e = -3.86150411, vmax = 2.36e-01 var_h = 1.45e+00

 calc_mmat circs to run: 211
 zero fraction of mmat: 3590/3969 or 1795/1953
 calc_mmat 0.49 s
 calc_e circs to run: 70
 calc_e 0.43 s
 calc_e2 circs to run: 2257
 calc_e2 2.82 s
 calc_v_pd circs to run: 4410
 calc_v_pd 5.01 s
 initial mcLachlan distance: 1.01e-02 pthmax: 1.32
 calc_poolh circs to run: 40793
 calc_poolh 46.20 s
 eval_vpool 46.20 s
 calc_mmat_pt circs to run: 39375
 eval_mmat_pt 52.62 s
 add op: [206]
 grad: ['-0.004925']
icyc = 0, dist = 9.27e-03, improving 8.58e-04
 get_mv circs done: 0
 number of layers in the ansatz: 64
 final mcLachlan distance: 9.27e-03
 add_ops 98.85 s
 total nontrivial mcircs: 274
 pthmax: 1.32
 Zero mmat elements: 1842/2016
 one_step 107.60 s
 ngates: [0, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.8002, e = -3.90327781, vmax = 2.36e-01 var_h = 1.43e+00

 calc_mmat circs to run: 274
 zero fraction of mmat: 3684/4096 or 1842/2016
 calc_mmat 0.48 s
 calc_e circs to run: 70
 calc_e 0.42 s
 calc_e2 circs to run: 2257
 calc_e2 2.90 s
 calc_v_pd circs to run: 4480
 calc_v_pd 5.17 s
 initial mcLachlan distance: 9.75e-03 pthmax: 1.27
 Zero mmat elements: 1842/2016
 total nontrivial mcircs: 174
 one_step 8.99 s
 ngates: [0, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.8159, e = -3.94595876, vmax = 2.35e-01 var_h = 1.40e+00

 calc_mmat circs to run: 174
 zero fraction of mmat: 3684/4096 or 1842/2016
 calc_mmat 0.45 s
 calc_e circs to run: 70
 calc_e 0.42 s
 calc_e2 circs to run: 2257
 calc_e2 2.90 s
 calc_v_pd circs to run: 4480
 calc_v_pd 5.15 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.23
 calc_poolh circs to run: 40793
 calc_poolh 47.62 s
 eval_vpool 47.63 s
 calc_mmat_pt circs to run: 40000
 eval_mmat_pt 56.19 s
 add op: [486]
 grad: ['0.017651']
icyc = 0, dist = 1.00e-02, improving 2.98e-04
 add op: [552]
 grad: ['0.015839']
icyc = 1, dist = 9.78e-03, improving 2.48e-04
 get_mv circs done: 624
 number of layers in the ansatz: 66
 final mcLachlan distance: 9.78e-03
 add_ops 104.67 s
 total nontrivial mcircs: 303
 pthmax: 1.23
 Zero mmat elements: 1967/2145
 one_step 113.60 s
 ngates: [0, 66, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.8322, e = -3.98956053, vmax = 2.34e-01 var_h = 1.38e+00

 calc_mmat circs to run: 303
 zero fraction of mmat: 3934/4356 or 1967/2145
 calc_mmat 0.51 s
 calc_e circs to run: 70
 calc_e 0.44 s
 calc_e2 circs to run: 2257
 calc_e2 2.99 s
 calc_v_pd circs to run: 4620
 calc_v_pd 5.79 s
 initial mcLachlan distance: 1.05e-02 pthmax: 1.18
 calc_poolh circs to run: 40793
 calc_poolh 49.19 s
 eval_vpool 49.19 s
 calc_mmat_pt circs to run: 41250
 eval_mmat_pt 58.66 s
 add op: [443]
 grad: ['0.016867']
icyc = 0, dist = 1.02e-02, improving 2.43e-04
 add op: [465]
 grad: ['0.018246']
icyc = 1, dist = 1.00e-02, improving 2.10e-04
 add op: [156]
 grad: ['-0.018566']
icyc = 2, dist = 9.82e-03, improving 1.97e-04
 get_mv circs done: 1247
 number of layers in the ansatz: 69
 final mcLachlan distance: 9.82e-03
 add_ops 109.60 s
 total nontrivial mcircs: 504
 pthmax: 1.28
 Zero mmat elements: 2146/2346
 one_step 119.63 s
 ngates: [0, 69, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.8478, e = -4.03414728, vmax = 2.34e-01 var_h = 1.36e+00

 calc_mmat circs to run: 504
 zero fraction of mmat: 4292/4761 or 2146/2346
 calc_mmat 0.47 s
 calc_e circs to run: 70
 calc_e 0.46 s
 calc_e2 circs to run: 2257
 calc_e2 3.11 s
 calc_v_pd circs to run: 4830
 calc_v_pd 6.46 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.29
 calc_poolh circs to run: 40793
 calc_poolh 51.64 s
 eval_vpool 51.64 s
 calc_mmat_pt circs to run: 43125
 eval_mmat_pt 64.53 s
 add op: [145]
 grad: ['0.202936']
icyc = 0, dist = 1.03e-02, improving 1.11e-04
 add op: [220]
 grad: ['0.146417']
icyc = 1, dist = 1.03e-02, improving 8.10e-05
 add op: [264]
 grad: ['-0.145389']
icyc = 2, dist = 1.01e-02, improving 2.00e-04
 add op: [192]
 grad: ['-0.105871']
icyc = 3, dist = 9.91e-03, improving 1.42e-04
 get_mv circs done: 1869
 number of layers in the ansatz: 73
 final mcLachlan distance: 9.91e-03
 add_ops 118.91 s
 total nontrivial mcircs: 786
 pthmax: 1.13
 Zero mmat elements: 2375/2628
 one_step 129.66 s
 ngates: [0, 73, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.8654, e = -4.07620295, vmax = 2.33e-01 var_h = 1.34e+00

 calc_mmat circs to run: 786
 zero fraction of mmat: 4744/5329 or 2372/2628
 calc_mmat 0.77 s
 calc_e circs to run: 70
 calc_e 0.52 s
 calc_e2 circs to run: 2257
 calc_e2 3.37 s
 calc_v_pd circs to run: 5110
 calc_v_pd 6.98 s
 initial mcLachlan distance: 1.07e-02 pthmax: 1.09
 calc_poolh circs to run: 40793
 calc_poolh 55.34 s
 eval_vpool 55.34 s
 calc_mmat_pt circs to run: 45625
 eval_mmat_pt 72.68 s
 add op: [444]
 grad: ['0.205882']
icyc = 0, dist = 1.07e-02, improving 6.86e-05
 add op: [168]
 grad: ['0.005003']
icyc = 1, dist = 1.06e-02, improving 6.72e-05
 add op: [30]
 grad: ['0.133389']
icyc = 2, dist = 1.05e-02, improving 6.08e-05
 add op: [78]
 grad: ['-0.150023']
icyc = 3, dist = 1.05e-02, improving 5.19e-05
 add op: [508]
 grad: ['0.206259']
icyc = 4, dist = 1.04e-02, improving 4.45e-05
 add op: [156]
 grad: ['-0.019616']
icyc = 5, dist = 1.04e-02, improving 3.47e-05
 add op: [530]
 grad: ['-0.017845']
icyc = 6, dist = 1.04e-02, improving 3.40e-05
 add op: [93]
 grad: ['0.151950']
icyc = 7, dist = 1.03e-02, improving 3.28e-05
 add op: [48]
 grad: ['0.096480']
icyc = 8, dist = 1.03e-02, improving 3.77e-05
 add op: [220]
 grad: ['0.143784']
icyc = 9, dist = 1.03e-02, improving 2.51e-05
 add op: [263]
 grad: ['0.138785']
icyc = 10, dist = 1.02e-02, improving 2.78e-05
 add op: [248]
 grad: ['0.016134']
icyc = 11, dist = 1.02e-02, improving 2.27e-05
 add op: [233]
 grad: ['0.019612']
icyc = 12, dist = 1.02e-02, improving 2.50e-05
 add op: [219]
 grad: ['0.140361']
icyc = 13, dist = 1.02e-02, improving 3.29e-05
 add op: [424]
 grad: ['-0.017796']
icyc = 14, dist = 1.01e-02, improving 2.20e-05
 add op: [234]
 grad: ['0.138670']
icyc = 15, dist = 1.01e-02, improving 2.06e-05
 add op: [90]
 grad: ['-0.133032']
icyc = 16, dist = 1.01e-02, improving 1.87e-05
 add op: [485]
 grad: ['-0.203316']
icyc = 17, dist = 1.01e-02, improving 1.58e-05
 add op: [249]
 grad: ['0.016151']
icyc = 18, dist = 1.01e-02, improving 1.46e-05
 add op: [507]
 grad: ['-0.203752']
icyc = 19, dist = 1.01e-02, improving 1.52e-05
 add op: [71]
 grad: ['-0.010861']
icyc = 20, dist = 1.00e-02, improving 1.36e-05
 add op: [180]
 grad: ['-0.201717']
icyc = 21, dist = 1.00e-02, improving 1.37e-05
 add op: [293]
 grad: ['0.024788']
icyc = 22, dist = 1.00e-02, improving 2.12e-05
 add op: [296]
 grad: ['-0.016193']
icyc = 23, dist = 1.00e-02, improving 1.21e-05
 get_mv circs done: 14099
 number of layers in the ansatz: 97
 final mcLachlan distance: 1.00e-02
 add_ops 149.91 s
 total nontrivial mcircs: 2814
 pthmax: 0.85
 Zero mmat elements: 3974/4656
 one_step 163.48 s
 ngates: [0, 97, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.8854, e = -4.12287965, vmax = 2.32e-01 var_h = 1.32e+00

 calc_mmat circs to run: 2814
 zero fraction of mmat: 7772/9409 or 3886/4656
 calc_mmat 2.90 s
 calc_e circs to run: 70
 calc_e 0.74 s
 calc_e2 circs to run: 2257
 calc_e2 4.83 s
 calc_v_pd circs to run: 6790
 calc_v_pd 13.57 s
 initial mcLachlan distance: 1.09e-02 pthmax: 0.81
 calc_poolh circs to run: 40793
 calc_poolh 81.13 s
 eval_vpool 81.13 s
 calc_mmat_pt circs to run: 60625
 eval_mmat_pt 139.78 s
 add op: [444]
 grad: ['0.204090']
icyc = 0, dist = 1.08e-02, improving 2.74e-05
 add op: [30]
 grad: ['0.130098']
icyc = 1, dist = 1.08e-02, improving 1.94e-05
 add op: [508]
 grad: ['0.204448']
icyc = 2, dist = 1.08e-02, improving 1.75e-05
 add op: [220]
 grad: ['0.140845']
icyc = 3, dist = 1.08e-02, improving 1.51e-05
 add op: [486]
 grad: ['0.020300']
icyc = 4, dist = 1.08e-02, improving 1.48e-05
 add op: [205]
 grad: ['-0.158054']
icyc = 5, dist = 1.08e-02, improving 1.52e-05
 add op: [191]
 grad: ['0.134012']
icyc = 6, dist = 1.07e-02, improving 1.88e-05
 add op: [610]
 grad: ['-0.001833']
icyc = 7, dist = 1.07e-02, improving 1.34e-05
 add op: [134]
 grad: ['-0.001833']
icyc = 8, dist = 8.95e-03, improving 1.77e-03
 get_mv circs done: 4964
 number of layers in the ansatz: 106
 final mcLachlan distance: 8.95e-03
 add_ops 232.03 s
 total nontrivial mcircs: 3723
 pthmax: 0.83
 Zero mmat elements: 4629/5565
 one_step 255.28 s
 ngates: [0, 106, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.9054, e = -4.17486597, vmax = 2.32e-01 var_h = 1.29e+00

 calc_mmat circs to run: 3723
 zero fraction of mmat: 9246/11236 or 4623/5565
 calc_mmat 3.91 s
 calc_e circs to run: 70
 calc_e 0.80 s
 calc_e2 circs to run: 2257
 calc_e2 5.33 s
 calc_v_pd circs to run: 7420
 calc_v_pd 16.33 s
 initial mcLachlan distance: 9.53e-03 pthmax: 0.80
 Zero mmat elements: 4623/5565
 one_step 26.37 s
 ngates: [0, 106, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 0.9254, e = -4.22588306, vmax = 2.31e-01 var_h = 1.27e+00

 calc_mmat circs to run: 3723
 zero fraction of mmat: 9244/11236 or 4622/5565
 calc_mmat 3.83 s
 calc_e circs to run: 70
 calc_e 0.78 s
 calc_e2 circs to run: 2257
 calc_e2 5.35 s
 calc_v_pd circs to run: 7420
 calc_v_pd 16.43 s
 initial mcLachlan distance: 9.84e-03 pthmax: 1.26
 Zero mmat elements: 4622/5565
 one_step 26.41 s
 ngates: [0, 106, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 50, t = 0.9413, e = -4.27592845, vmax = 2.31e-01 var_h = 1.24e+00

 calc_mmat circs to run: 3723
 zero fraction of mmat: 9244/11236 or 4622/5565
 calc_mmat 3.77 s
 calc_e circs to run: 70
 calc_e 0.78 s
 calc_e2 circs to run: 2257
 calc_e2 5.51 s
 calc_v_pd circs to run: 7420
 calc_v_pd 16.38 s
 initial mcLachlan distance: 9.63e-03 pthmax: 1.70
 Zero mmat elements: 4622/5565
 total nontrivial mcircs: 943
 one_step 26.93 s
 ngates: [0, 106, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 51, t = 0.9531, e = -4.31495872, vmax = 2.30e-01 var_h = 1.23e+00

 calc_mmat circs to run: 943
 zero fraction of mmat: 9244/11236 or 4622/5565
 calc_mmat 1.52 s
 calc_e circs to run: 70
 calc_e 0.76 s
 calc_e2 circs to run: 2257
 calc_e2 5.36 s
 calc_v_pd circs to run: 7420
 calc_v_pd 16.43 s
 initial mcLachlan distance: 9.20e-03 pthmax: 1.88
 Zero mmat elements: 4622/5565
 one_step 24.08 s
 ngates: [0, 106, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 52, t = 0.9637, e = -4.34348675, vmax = 2.30e-01 var_h = 1.21e+00

 calc_mmat circs to run: 943
 zero fraction of mmat: 9244/11236 or 4622/5565
 calc_mmat 1.04 s
 calc_e circs to run: 70
 calc_e 0.78 s
 calc_e2 circs to run: 2257
 calc_e2 5.37 s
 calc_v_pd circs to run: 7420
 calc_v_pd 16.30 s
 initial mcLachlan distance: 8.80e-03 pthmax: 1.81
 Zero mmat elements: 4622/5565
 one_step 23.51 s
 ngates: [0, 106, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 53, t = 0.9748, e = -4.36908406, vmax = 2.30e-01 var_h = 1.20e+00

 calc_mmat circs to run: 943
 zero fraction of mmat: 9244/11236 or 4622/5565
 calc_mmat 1.02 s
 calc_e circs to run: 70
 calc_e 0.76 s
 calc_e2 circs to run: 2257
 calc_e2 5.40 s
 calc_v_pd circs to run: 7420
 calc_v_pd 16.33 s
 initial mcLachlan distance: 8.54e-03 pthmax: 1.58
 Zero mmat elements: 4622/5565
 one_step 23.52 s
 ngates: [0, 106, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 54, t = 0.9874, e = -4.39537760, vmax = 2.30e-01 var_h = 1.19e+00

 calc_mmat circs to run: 943
 zero fraction of mmat: 9244/11236 or 4622/5565
 calc_mmat 1.03 s
 calc_e circs to run: 70
 calc_e 0.77 s
 calc_e2 circs to run: 2257
 calc_e2 5.34 s
 calc_v_pd circs to run: 7420
 calc_v_pd 16.31 s
 initial mcLachlan distance: 8.48e-03 pthmax: 1.27
 Zero mmat elements: 4622/5565
 one_step 23.46 s
 ngates: [0, 106, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 55, t = 0.9973, e = -4.42519264, vmax = 2.30e-01 var_h = 1.18e+00

 calc_mmat circs to run: 943
 zero fraction of mmat: 9244/11236 or 4622/5565
 calc_mmat 1.03 s
 calc_e circs to run: 70
 calc_e 0.76 s
 calc_e2 circs to run: 2257
 calc_e2 5.41 s
 calc_v_pd circs to run: 7420
 calc_v_pd 16.37 s
 initial mcLachlan distance: 8.57e-03 pthmax: 1.21
 Zero mmat elements: 4622/5565
 one_step 23.58 s
 ngates: [0, 106, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 56, t = 0.9995, e = -4.44814696, vmax = 2.30e-01 var_h = 1.17e+00

 calc_mmat circs to run: 943
 zero fraction of mmat: 9244/11236 or 4622/5565
 calc_mmat 1.04 s
 calc_e circs to run: 70
 calc_e 0.75 s
 calc_e2 circs to run: 2257
 calc_e2 5.46 s
 calc_v_pd circs to run: 7420
 calc_v_pd 16.33 s
 initial mcLachlan distance: 8.60e-03 pthmax: 1.20
 Zero mmat elements: 4622/5565
 one_step 23.59 s
 ngates: [0, 106, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 57, t = 0.9999, e = -4.45331011, vmax = 2.30e-01 var_h = 1.16e+00

 calc_mmat circs to run: 943
 zero fraction of mmat: 9244/11236 or 4622/5565
 calc_mmat 1.03 s
 calc_e circs to run: 70
 calc_e 0.77 s
 calc_e2 circs to run: 2257
 calc_e2 5.39 s
 calc_v_pd circs to run: 7420
 calc_v_pd 16.33 s
 initial mcLachlan distance: 8.60e-03 pthmax: 1.20
 Zero mmat elements: 4622/5565
 one_step 23.52 s
 ngates: [0, 106, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 58, t = 1.0000, e = -4.45421878, vmax = 2.30e-01 var_h = 1.16e+00

 calc_mmat circs to run: 943
 zero fraction of mmat: 9244/11236 or 4622/5565
 calc_mmat 1.05 s
 calc_e circs to run: 70
 calc_e 0.79 s
 calc_e2 circs to run: 2257
 calc_e2 5.39 s
 calc_v_pd circs to run: 7420
 calc_v_pd 16.28 s
 initial mcLachlan distance: 8.61e-03 pthmax: 1.20
 Zero mmat elements: 4622/5565
 one_step 23.53 s
 ngates: [0, 106, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 59, t = 1.0000, e = -4.45437207, vmax = 2.30e-01 var_h = 1.16e+00

 calc_mmat circs to run: 943
 zero fraction of mmat: 9244/11236 or 4622/5565
 calc_mmat 1.03 s
 calc_e circs to run: 70
 calc_e 0.80 s
 calc_e2 circs to run: 2257
 calc_e2 5.41 s
 calc_v_pd circs to run: 7420
 calc_v_pd 16.35 s
 initial mcLachlan distance: 8.60e-03 pthmax: 1.20
 Zero mmat elements: 4622/5565
 one_step 23.60 s
 ngates: [0, 106, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 60, t = 1.0000, e = -4.45439782, vmax = 2.30e-01 var_h = 1.16e+00

 calc_mmat circs to run: 943
 zero fraction of mmat: 9244/11236 or 4622/5565
 calc_mmat 1.04 s
 calc_e circs to run: 70
 calc_e 0.76 s
 calc_e2 circs to run: 2257
 calc_e2 5.43 s
 calc_v_pd circs to run: 7420
 calc_v_pd 16.32 s
 initial mcLachlan distance: 8.61e-03 pthmax: 1.20
 Zero mmat elements: 4622/5565
 one_step 23.56 s
 ngates: [0, 106, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 61, t = 1.0000, e = -4.45440213, vmax = 2.30e-01 var_h = 1.16e+00

total layers in ansatz: 106
 run 2228.03 s
costs: -4.454402131180385
