 Hamiltonian terms: 70
 pool dimension: 625
 setup_pool 0.01 s
 pstrings-hh: 2257
 set_pstrings_hh 78.35 s
 set_poolh 0.60 s
 set_pstrings_hp 78.95 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 70
 calc_e 0.28 s
 calc_e2 circs to run: 2257
 calc_e2 0.40 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 3.50e+00 pthmax: 0.00
 calc_poolh circs to run: 40793
 calc_poolh 0.55 s
 eval_vpool 0.55 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.00 s
 add op: [624]
 grad: ['-0.250000']
icyc = 0, dist = 3.25e+00, improving 2.50e-01
 add op: [617]
 grad: ['0.250000']
icyc = 1, dist = 3.00e+00, improving 2.50e-01
 add op: [616]
 grad: ['0.250000']
icyc = 2, dist = 2.75e+00, improving 2.50e-01
 add op: [615]
 grad: ['-0.250000']
icyc = 3, dist = 2.50e+00, improving 2.50e-01
 add op: [614]
 grad: ['-0.250000']
icyc = 4, dist = 2.25e+00, improving 2.50e-01
 add op: [613]
 grad: ['0.250000']
icyc = 5, dist = 2.00e+00, improving 2.50e-01
 add op: [612]
 grad: ['0.250000']
icyc = 6, dist = 1.75e+00, improving 2.50e-01
 add op: [611]
 grad: ['-0.250000']
icyc = 7, dist = 1.50e+00, improving 2.50e-01
 add op: [610]
 grad: ['-0.250000']
icyc = 8, dist = 1.25e+00, improving 2.50e-01
 add op: [609]
 grad: ['0.250000']
icyc = 9, dist = 1.00e+00, improving 2.50e-01
 add op: [608]
 grad: ['0.250000']
icyc = 10, dist = 7.51e-01, improving 2.50e-01
 add op: [605]
 grad: ['-0.250000']
icyc = 11, dist = 5.01e-01, improving 2.50e-01
 add op: [604]
 grad: ['-0.250000']
icyc = 12, dist = 2.51e-01, improving 2.50e-01
 add op: [603]
 grad: ['0.250000']
icyc = 13, dist = 1.40e-03, improving 2.50e-01
 get_mv circs done: 8034
 number of layers in the ansatz: 14
 final mcLachlan distance: 1.40e-03
 add_ops 0.89 s
 total nontrivial mcircs: 91
 pthmax: 1.00
 Zero mmat elements: 91/91
 one_step 1.59 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = 2.10000000, vmax = 2.50e-01 var_h = 3.50e+00

 calc_mmat circs to run: 91
 zero fraction of mmat: 182/196 or 91/91
 calc_mmat 0.53 s
 calc_e circs to run: 70
 calc_e 0.08 s
 calc_e2 circs to run: 2257
 calc_e2 1.26 s
 calc_v_pd circs to run: 980
 calc_v_pd 0.27 s
 initial mcLachlan distance: 2.62e-03 pthmax: 1.00
 Zero mmat elements: 91/91
 total nontrivial mcircs: 0
 one_step 2.14 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = 1.96008726, vmax = 2.50e-01 var_h = 3.50e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 182/196 or 91/91
 calc_mmat 0.00 s
 calc_e circs to run: 70
 calc_e 0.06 s
 calc_e2 circs to run: 2257
 calc_e2 0.46 s
 calc_v_pd circs to run: 980
 calc_v_pd 0.26 s
 initial mcLachlan distance: 6.25e-03 pthmax: 1.00
 Zero mmat elements: 91/91
 one_step 0.78 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = 1.82045550, vmax = 2.50e-01 var_h = 3.49e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 182/196 or 91/91
 calc_mmat 0.00 s
 calc_e circs to run: 70
 calc_e 0.06 s
 calc_e2 circs to run: 2257
 calc_e2 0.46 s
 calc_v_pd circs to run: 980
 calc_v_pd 0.31 s
 initial mcLachlan distance: 1.22e-02 pthmax: 1.00
 calc_poolh circs to run: 40793
 calc_poolh 7.80 s
 eval_vpool 7.80 s
 calc_mmat_pt circs to run: 8750
 eval_mmat_pt 1.94 s
 add op: [36]
 grad: ['0.249346']
icyc = 0, dist = 1.13e-02, improving 9.69e-04
 add op: [206]
 grad: ['0.248695']
icyc = 1, dist = 1.03e-02, improving 9.67e-04
 add op: [156]
 grad: ['0.248695']
icyc = 2, dist = 9.34e-03, improving 9.67e-04
 get_mv circs done: 1247
 number of layers in the ansatz: 17
 final mcLachlan distance: 9.34e-03
 add_ops 10.16 s
 total nontrivial mcircs: 45
 pthmax: 1.00
 Zero mmat elements: 133/136
 one_step 11.04 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = 1.68147605, vmax = 2.50e-01 var_h = 3.47e+00

 calc_mmat circs to run: 45
 zero fraction of mmat: 266/289 or 133/136
 calc_mmat 0.11 s
 calc_e circs to run: 70
 calc_e 0.16 s
 calc_e2 circs to run: 2257
 calc_e2 0.75 s
 calc_v_pd circs to run: 1190
 calc_v_pd 0.37 s
 initial mcLachlan distance: 1.52e-02 pthmax: 1.00
 calc_poolh circs to run: 40793
 calc_poolh 9.89 s
 eval_vpool 9.89 s
 calc_mmat_pt circs to run: 10625
 eval_mmat_pt 3.07 s
 add op: [264]
 grad: ['0.247713']
icyc = 0, dist = 1.34e-02, improving 1.74e-03
 add op: [105]
 grad: ['0.247713']
icyc = 1, dist = 1.17e-02, improving 1.74e-03
 add op: [40]
 grad: ['-0.248763']
icyc = 2, dist = 1.03e-02, improving 1.42e-03
 add op: [96]
 grad: ['-0.248763']
icyc = 3, dist = 8.86e-03, improving 1.42e-03
 get_mv circs done: 1869
 number of layers in the ansatz: 21
 final mcLachlan distance: 8.86e-03
 add_ops 13.66 s
 total nontrivial mcircs: 119
 pthmax: 1.00
 Zero mmat elements: 203/210
 one_step 15.10 s
 ngates: [0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = 1.54337502, vmax = 2.49e-01 var_h = 3.45e+00

 calc_mmat circs to run: 119
 zero fraction of mmat: 406/441 or 203/210
 calc_mmat 0.11 s
 calc_e circs to run: 70
 calc_e 0.17 s
 calc_e2 circs to run: 2257
 calc_e2 0.82 s
 calc_v_pd circs to run: 1470
 calc_v_pd 0.56 s
 initial mcLachlan distance: 1.27e-02 pthmax: 0.99
 calc_poolh circs to run: 40793
 calc_poolh 12.55 s
 eval_vpool 12.55 s
 calc_mmat_pt circs to run: 13125
 eval_mmat_pt 4.64 s
 add op: [280]
 grad: ['-0.248058']
icyc = 0, dist = 1.05e-02, improving 2.12e-03
 add op: [180]
 grad: ['-0.246610']
icyc = 1, dist = 8.46e-03, improving 2.07e-03
 get_mv circs done: 624
 number of layers in the ansatz: 23
 final mcLachlan distance: 8.46e-03
 add_ops 17.49 s
 total nontrivial mcircs: 162
 pthmax: 0.99
 Zero mmat elements: 243/253
 one_step 19.15 s
 ngates: [0, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1200, e = 1.40625814, vmax = 2.49e-01 var_h = 3.41e+00

 calc_mmat circs to run: 162
 zero fraction of mmat: 486/529 or 243/253
 calc_mmat 0.15 s
 calc_e circs to run: 70
 calc_e 0.17 s
 calc_e2 circs to run: 2257
 calc_e2 0.91 s
 calc_v_pd circs to run: 1610
 calc_v_pd 0.70 s
 initial mcLachlan distance: 1.14e-02 pthmax: 1.01
 calc_poolh circs to run: 40793
 calc_poolh 14.03 s
 eval_vpool 14.03 s
 calc_mmat_pt circs to run: 14375
 eval_mmat_pt 5.72 s
 add op: [234]
 grad: ['-0.245227']
icyc = 0, dist = 8.51e-03, improving 2.86e-03
 get_mv circs done: 0
 number of layers in the ansatz: 24
 final mcLachlan distance: 8.51e-03
 add_ops 19.78 s
 total nontrivial mcircs: 185
 pthmax: 1.01
 Zero mmat elements: 264/276
 one_step 21.71 s
 ngates: [0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1398, e = 1.27039581, vmax = 2.48e-01 var_h = 3.38e+00

 calc_mmat circs to run: 185
 zero fraction of mmat: 528/576 or 264/276
 calc_mmat 0.13 s
 calc_e circs to run: 70
 calc_e 0.15 s
 calc_e2 circs to run: 2257
 calc_e2 0.95 s
 calc_v_pd circs to run: 1680
 calc_v_pd 0.78 s
 initial mcLachlan distance: 1.10e-02 pthmax: 1.04
 calc_poolh circs to run: 40793
 calc_poolh 14.79 s
 eval_vpool 14.79 s
 calc_mmat_pt circs to run: 15000
 eval_mmat_pt 6.37 s
 add op: [134]
 grad: ['-0.243428']
icyc = 0, dist = 7.34e-03, improving 3.65e-03
 get_mv circs done: 0
 number of layers in the ansatz: 25
 final mcLachlan distance: 7.34e-03
 add_ops 21.19 s
 total nontrivial mcircs: 209
 pthmax: 1.04
 Zero mmat elements: 286/300
 one_step 23.21 s
 ngates: [0, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1591, e = 1.13711074, vmax = 2.48e-01 var_h = 3.34e+00

 calc_mmat circs to run: 209
 zero fraction of mmat: 572/625 or 286/300
 calc_mmat 0.16 s
 calc_e circs to run: 70
 calc_e 0.16 s
 calc_e2 circs to run: 2257
 calc_e2 0.98 s
 calc_v_pd circs to run: 1750
 calc_v_pd 0.78 s
 initial mcLachlan distance: 9.18e-03 pthmax: 1.04
 Zero mmat elements: 286/300
 total nontrivial mcircs: 14
 one_step 2.10 s
 ngates: [0, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1783, e = 1.00927442, vmax = 2.47e-01 var_h = 3.29e+00

 calc_mmat circs to run: 14
 zero fraction of mmat: 572/625 or 286/300
 calc_mmat 0.13 s
 calc_e circs to run: 70
 calc_e 0.16 s
 calc_e2 circs to run: 2257
 calc_e2 1.00 s
 calc_v_pd circs to run: 1750
 calc_v_pd 0.82 s
 initial mcLachlan distance: 1.13e-02 pthmax: 1.03
 calc_poolh circs to run: 40793
 calc_poolh 15.46 s
 eval_vpool 15.46 s
 calc_mmat_pt circs to run: 15625
 eval_mmat_pt 6.92 s
 add op: [156]
 grad: ['0.237938']
icyc = 0, dist = 1.12e-02, improving 1.09e-04
 add op: [114]
 grad: ['0.238568']
icyc = 1, dist = 1.11e-02, improving 8.17e-05
 add op: [220]
 grad: ['-0.238869']
icyc = 2, dist = 1.10e-02, improving 8.20e-05
 add op: [624]
 grad: ['-0.246075']
icyc = 3, dist = 1.10e-02, improving 4.84e-05
 add op: [206]
 grad: ['0.238309']
icyc = 4, dist = 1.09e-02, improving 4.28e-05
 add op: [124]
 grad: ['-0.239157']
icyc = 5, dist = 1.09e-02, improving 3.85e-05
 add op: [168]
 grad: ['-0.238741']
icyc = 6, dist = 1.09e-02, improving 4.24e-05
 add op: [249]
 grad: ['0.238386']
icyc = 7, dist = 1.08e-02, improving 3.91e-05
 add op: [604]
 grad: ['-0.237960']
icyc = 8, dist = 1.08e-02, improving 3.21e-05
 add op: [96]
 grad: ['-0.242593']
icyc = 9, dist = 1.08e-02, improving 2.78e-05
 add op: [193]
 grad: ['0.238126']
icyc = 10, dist = 1.07e-02, improving 2.77e-05
 add op: [280]
 grad: ['-0.242770']
icyc = 11, dist = 1.07e-02, improving 2.74e-05
 add op: [40]
 grad: ['-0.242593']
icyc = 12, dist = 1.07e-02, improving 2.50e-05
 add op: [36]
 grad: ['0.242480']
icyc = 13, dist = 1.06e-02, improving 2.68e-05
 add op: [145]
 grad: ['0.238337']
icyc = 14, dist = 1.06e-02, improving 1.91e-05
 add op: [553]
 grad: ['0.246075']
icyc = 15, dist = 1.06e-02, improving 1.58e-05
 add op: [623]
 grad: ['0.001963']
icyc = 16, dist = 1.06e-02, improving 1.56e-05
 add op: [576]
 grad: ['-0.001963']
icyc = 17, dist = 8.70e-03, improving 1.90e-03
 get_mv circs done: 10472
 number of layers in the ansatz: 43
 final mcLachlan distance: 8.70e-03
 add_ops 27.67 s
 total nontrivial mcircs: 617
 pthmax: 0.53
 Zero mmat elements: 832/903
 one_step 29.96 s
 ngates: [0, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.1983, e = 0.88389514, vmax = 2.46e-01 var_h = 3.24e+00

 calc_mmat circs to run: 617
 zero fraction of mmat: 1618/1849 or 809/903
 calc_mmat 0.38 s
 calc_e circs to run: 70
 calc_e 0.28 s
 calc_e2 circs to run: 2257
 calc_e2 1.81 s
 calc_v_pd circs to run: 3010
 calc_v_pd 2.36 s
 initial mcLachlan distance: 1.06e-02 pthmax: 0.54
 calc_poolh circs to run: 40793
 calc_poolh 29.06 s
 eval_vpool 29.06 s
 calc_mmat_pt circs to run: 26875
 eval_mmat_pt 21.91 s
 add op: [602]
 grad: ['0.002385']
icyc = 0, dist = 1.06e-02, improving 2.27e-05
 add op: [30]
 grad: ['0.002385']
icyc = 1, dist = 8.31e-03, improving 2.31e-03
 get_mv circs done: 624
 number of layers in the ansatz: 45
 final mcLachlan distance: 8.31e-03
 add_ops 51.52 s
 total nontrivial mcircs: 704
 pthmax: 0.54
 Zero mmat elements: 895/990
 one_step 56.46 s
 ngates: [0, 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2183, e = 0.75523410, vmax = 2.46e-01 var_h = 3.18e+00

 calc_mmat circs to run: 704
 zero fraction of mmat: 1790/2025 or 895/990
 calc_mmat 0.43 s
 calc_e circs to run: 70
 calc_e 0.28 s
 calc_e2 circs to run: 2257
 calc_e2 1.90 s
 calc_v_pd circs to run: 3150
 calc_v_pd 2.46 s
 initial mcLachlan distance: 1.00e-02 pthmax: 0.55
 Zero mmat elements: 895/990
 total nontrivial mcircs: 95
 one_step 5.09 s
 ngates: [0, 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2383, e = 0.62886961, vmax = 2.45e-01 var_h = 3.12e+00

 calc_mmat circs to run: 95
 zero fraction of mmat: 1790/2025 or 895/990
 calc_mmat 0.26 s
 calc_e circs to run: 70
 calc_e 0.29 s
 calc_e2 circs to run: 2257
 calc_e2 1.92 s
 calc_v_pd circs to run: 3150
 calc_v_pd 2.47 s
 initial mcLachlan distance: 1.19e-02 pthmax: 0.55
 calc_poolh circs to run: 40793
 calc_poolh 30.40 s
 eval_vpool 30.40 s
 calc_mmat_pt circs to run: 28125
 eval_mmat_pt 24.22 s
 add op: [606]
 grad: ['0.003399']
icyc = 0, dist = 1.18e-02, improving 4.62e-05
 add op: [49]
 grad: ['-0.003399']
icyc = 1, dist = 8.52e-03, improving 3.30e-03
 get_mv circs done: 624
 number of layers in the ansatz: 47
 final mcLachlan distance: 8.52e-03
 add_ops 55.22 s
 total nontrivial mcircs: 186
 pthmax: 0.55
 Zero mmat elements: 985/1081
 one_step 60.16 s
 ngates: [0, 47, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2583, e = 0.50504468, vmax = 2.45e-01 var_h = 3.06e+00

 calc_mmat circs to run: 186
 zero fraction of mmat: 1970/2209 or 985/1081
 calc_mmat 0.33 s
 calc_e circs to run: 70
 calc_e 0.31 s
 calc_e2 circs to run: 2257
 calc_e2 1.97 s
 calc_v_pd circs to run: 3290
 calc_v_pd 2.86 s
 initial mcLachlan distance: 1.00e-02 pthmax: 0.55
 calc_poolh circs to run: 40793
 calc_poolh 32.01 s
 eval_vpool 32.01 s
 calc_mmat_pt circs to run: 29375
 eval_mmat_pt 26.52 s
 add op: [607]
 grad: ['-0.003965']
icyc = 0, dist = 9.96e-03, improving 6.28e-05
 get_mv circs done: 0
 number of layers in the ansatz: 48
 final mcLachlan distance: 9.96e-03
 add_ops 58.56 s
 total nontrivial mcircs: 233
 pthmax: 0.55
 Zero mmat elements: 1032/1128
 one_step 64.02 s
 ngates: [0, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2783, e = 0.38376235, vmax = 2.44e-01 var_h = 2.99e+00

 calc_mmat circs to run: 233
 zero fraction of mmat: 2064/2304 or 1032/1128
 calc_mmat 0.33 s
 calc_e circs to run: 70
 calc_e 0.31 s
 calc_e2 circs to run: 2257
 calc_e2 2.02 s
 calc_v_pd circs to run: 3360
 calc_v_pd 2.93 s
 initial mcLachlan distance: 1.16e-02 pthmax: 0.54
 calc_poolh circs to run: 40793
 calc_poolh 32.77 s
 eval_vpool 32.77 s
 calc_mmat_pt circs to run: 30000
 eval_mmat_pt 27.96 s
 add op: [80]
 grad: ['-0.004455']
icyc = 0, dist = 7.16e-03, improving 4.42e-03
 get_mv circs done: 0
 number of layers in the ansatz: 49
 final mcLachlan distance: 7.16e-03
 add_ops 60.77 s
 total nontrivial mcircs: 281
 pthmax: 0.54
 Zero mmat elements: 1079/1176
 one_step 66.36 s
 ngates: [0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.2983, e = 0.26525990, vmax = 2.43e-01 var_h = 2.92e+00

 calc_mmat circs to run: 281
 zero fraction of mmat: 2158/2401 or 1079/1176
 calc_mmat 0.35 s
 calc_e circs to run: 70
 calc_e 0.31 s
 calc_e2 circs to run: 2257
 calc_e2 2.10 s
 calc_v_pd circs to run: 3430
 calc_v_pd 3.04 s
 initial mcLachlan distance: 8.33e-03 pthmax: 0.62
 Zero mmat elements: 1079/1176
 total nontrivial mcircs: 97
 one_step 5.83 s
 ngates: [0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3183, e = 0.14945748, vmax = 2.42e-01 var_h = 2.85e+00

 calc_mmat circs to run: 97
 zero fraction of mmat: 2158/2401 or 1079/1176
 calc_mmat 0.24 s
 calc_e circs to run: 70
 calc_e 0.34 s
 calc_e2 circs to run: 2257
 calc_e2 2.08 s
 calc_v_pd circs to run: 3430
 calc_v_pd 2.97 s
 initial mcLachlan distance: 9.61e-03 pthmax: 0.71
 Zero mmat elements: 1079/1176
 one_step 5.62 s
 ngates: [0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3383, e = 0.03659716, vmax = 2.42e-01 var_h = 2.77e+00

 calc_mmat circs to run: 97
 zero fraction of mmat: 2158/2401 or 1079/1176
 calc_mmat 0.18 s
 calc_e circs to run: 70
 calc_e 0.30 s
 calc_e2 circs to run: 2257
 calc_e2 2.11 s
 calc_v_pd circs to run: 3430
 calc_v_pd 3.03 s
 initial mcLachlan distance: 1.10e-02 pthmax: 0.82
 calc_poolh circs to run: 40793
 calc_poolh 33.70 s
 eval_vpool 33.70 s
 calc_mmat_pt circs to run: 30625
 eval_mmat_pt 28.97 s
 add op: [398]
 grad: ['0.212077']
icyc = 0, dist = 1.08e-02, improving 1.91e-04
 add op: [618]
 grad: ['-0.006564']
icyc = 1, dist = 1.06e-02, improving 1.72e-04
 add op: [313]
 grad: ['-0.006564']
icyc = 2, dist = 4.30e-03, improving 6.34e-03
 get_mv circs done: 1247
 number of layers in the ansatz: 52
 final mcLachlan distance: 4.30e-03
 add_ops 63.90 s
 total nontrivial mcircs: 247
 pthmax: 0.83
 Zero mmat elements: 1216/1326
 one_step 69.53 s
 ngates: [0, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3583, e = -0.07324576, vmax = 2.41e-01 var_h = 2.70e+00

 calc_mmat circs to run: 247
 zero fraction of mmat: 2432/2704 or 1216/1326
 calc_mmat 0.38 s
 calc_e circs to run: 70
 calc_e 0.35 s
 calc_e2 circs to run: 2257
 calc_e2 2.26 s
 calc_v_pd circs to run: 3640
 calc_v_pd 3.51 s
 initial mcLachlan distance: 4.89e-03 pthmax: 0.96
 Zero mmat elements: 1216/1326
 total nontrivial mcircs: 110
 one_step 6.53 s
 ngates: [0, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3783, e = -0.18029867, vmax = 2.40e-01 var_h = 2.62e+00

 calc_mmat circs to run: 110
 zero fraction of mmat: 2432/2704 or 1216/1326
 calc_mmat 0.29 s
 calc_e circs to run: 70
 calc_e 0.33 s
 calc_e2 circs to run: 2257
 calc_e2 2.25 s
 calc_v_pd circs to run: 3640
 calc_v_pd 3.51 s
 initial mcLachlan distance: 5.43e-03 pthmax: 1.08
 Zero mmat elements: 1216/1326
 one_step 6.38 s
 ngates: [0, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.3968, e = -0.28429249, vmax = 2.39e-01 var_h = 2.55e+00

 calc_mmat circs to run: 110
 zero fraction of mmat: 2432/2704 or 1216/1326
 calc_mmat 0.16 s
 calc_e circs to run: 70
 calc_e 0.32 s
 calc_e2 circs to run: 2257
 calc_e2 2.26 s
 calc_v_pd circs to run: 3640
 calc_v_pd 3.52 s
 initial mcLachlan distance: 5.77e-03 pthmax: 1.16
 Zero mmat elements: 1216/1326
 one_step 6.26 s
 ngates: [0, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.4140, e = -0.37778968, vmax = 2.38e-01 var_h = 2.48e+00

 calc_mmat circs to run: 110
 zero fraction of mmat: 2432/2704 or 1216/1326
 calc_mmat 0.20 s
 calc_e circs to run: 70
 calc_e 0.35 s
 calc_e2 circs to run: 2257
 calc_e2 2.23 s
 calc_v_pd circs to run: 3640
 calc_v_pd 3.49 s
 initial mcLachlan distance: 5.85e-03 pthmax: 1.22
 Zero mmat elements: 1216/1326
 one_step 6.27 s
 ngates: [0, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.4304, e = -0.46224836, vmax = 2.37e-01 var_h = 2.41e+00

 calc_mmat circs to run: 110
 zero fraction of mmat: 2432/2704 or 1216/1326
 calc_mmat 0.22 s
 calc_e circs to run: 70
 calc_e 0.34 s
 calc_e2 circs to run: 2257
 calc_e2 2.26 s
 calc_v_pd circs to run: 3640
 calc_v_pd 3.48 s
 initial mcLachlan distance: 5.65e-03 pthmax: 1.39
 Zero mmat elements: 1216/1326
 one_step 6.30 s
 ngates: [0, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4447, e = -0.54028771, vmax = 2.36e-01 var_h = 2.35e+00

 calc_mmat circs to run: 110
 zero fraction of mmat: 2432/2704 or 1216/1326
 calc_mmat 0.18 s
 calc_e circs to run: 70
 calc_e 0.33 s
 calc_e2 circs to run: 2257
 calc_e2 2.25 s
 calc_v_pd circs to run: 3640
 calc_v_pd 3.53 s
 initial mcLachlan distance: 5.31e-03 pthmax: 1.52
 Zero mmat elements: 1216/1326
 one_step 6.29 s
 ngates: [0, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4579, e = -0.60716921, vmax = 2.35e-01 var_h = 2.30e+00

 calc_mmat circs to run: 110
 zero fraction of mmat: 2432/2704 or 1216/1326
 calc_mmat 0.20 s
 calc_e circs to run: 70
 calc_e 0.34 s
 calc_e2 circs to run: 2257
 calc_e2 2.25 s
 calc_v_pd circs to run: 3640
 calc_v_pd 3.49 s
 initial mcLachlan distance: 4.95e-03 pthmax: 1.56
 Zero mmat elements: 1216/1326
 one_step 6.27 s
 ngates: [0, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.4707, e = -0.66707545, vmax = 2.35e-01 var_h = 2.25e+00

 calc_mmat circs to run: 110
 zero fraction of mmat: 2432/2704 or 1216/1326
 calc_mmat 0.21 s
 calc_e circs to run: 70
 calc_e 0.34 s
 calc_e2 circs to run: 2257
 calc_e2 2.24 s
 calc_v_pd circs to run: 3640
 calc_v_pd 3.52 s
 initial mcLachlan distance: 4.63e-03 pthmax: 1.54
 Zero mmat elements: 1216/1326
 one_step 6.31 s
 ngates: [0, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.4837, e = -0.72426594, vmax = 2.34e-01 var_h = 2.20e+00

 calc_mmat circs to run: 110
 zero fraction of mmat: 2432/2704 or 1216/1326
 calc_mmat 0.17 s
 calc_e circs to run: 70
 calc_e 0.33 s
 calc_e2 circs to run: 2257
 calc_e2 2.25 s
 calc_v_pd circs to run: 3640
 calc_v_pd 3.47 s
 initial mcLachlan distance: 4.39e-03 pthmax: 1.49
 Zero mmat elements: 1216/1326
 one_step 6.23 s
 ngates: [0, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.4971, e = -0.78088375, vmax = 2.33e-01 var_h = 2.15e+00

 calc_mmat circs to run: 110
 zero fraction of mmat: 2432/2704 or 1216/1326
 calc_mmat 0.20 s
 calc_e circs to run: 70
 calc_e 0.35 s
 calc_e2 circs to run: 2257
 calc_e2 2.26 s
 calc_v_pd circs to run: 3640
 calc_v_pd 3.46 s
 initial mcLachlan distance: 4.23e-03 pthmax: 1.43
 Zero mmat elements: 1216/1326
 one_step 6.27 s
 ngates: [0, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.5111, e = -0.83812596, vmax = 2.32e-01 var_h = 2.11e+00

 calc_mmat circs to run: 110
 zero fraction of mmat: 2432/2704 or 1216/1326
 calc_mmat 0.20 s
 calc_e circs to run: 70
 calc_e 0.35 s
 calc_e2 circs to run: 2257
 calc_e2 2.26 s
 calc_v_pd circs to run: 3640
 calc_v_pd 3.53 s
 initial mcLachlan distance: 4.14e-03 pthmax: 1.36
 Zero mmat elements: 1216/1326
 one_step 6.34 s
 ngates: [0, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.5258, e = -0.89662016, vmax = 2.32e-01 var_h = 2.06e+00

 calc_mmat circs to run: 110
 zero fraction of mmat: 2432/2704 or 1216/1326
 calc_mmat 0.17 s
 calc_e circs to run: 70
 calc_e 0.32 s
 calc_e2 circs to run: 2257
 calc_e2 2.26 s
 calc_v_pd circs to run: 3640
 calc_v_pd 3.48 s
 initial mcLachlan distance: 4.15e-03 pthmax: 1.29
 Zero mmat elements: 1216/1326
 one_step 6.23 s
 ngates: [0, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.5414, e = -0.95666625, vmax = 2.31e-01 var_h = 2.01e+00

 calc_mmat circs to run: 110
 zero fraction of mmat: 2432/2704 or 1216/1326
 calc_mmat 0.19 s
 calc_e circs to run: 70
 calc_e 0.34 s
 calc_e2 circs to run: 2257
 calc_e2 2.26 s
 calc_v_pd circs to run: 3640
 calc_v_pd 3.52 s
 initial mcLachlan distance: 4.23e-03 pthmax: 1.22
 Zero mmat elements: 1216/1326
 one_step 6.30 s
 ngates: [0, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.5578, e = -1.01835727, vmax = 2.30e-01 var_h = 1.95e+00

 calc_mmat circs to run: 110
 zero fraction of mmat: 2432/2704 or 1216/1326
 calc_mmat 0.22 s
 calc_e circs to run: 70
 calc_e 0.33 s
 calc_e2 circs to run: 2257
 calc_e2 2.23 s
 calc_v_pd circs to run: 3640
 calc_v_pd 3.51 s
 initial mcLachlan distance: 4.40e-03 pthmax: 1.16
 Zero mmat elements: 1216/1326
 one_step 6.30 s
 ngates: [0, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.5749, e = -1.08165326, vmax = 2.28e-01 var_h = 1.90e+00

 calc_mmat circs to run: 110
 zero fraction of mmat: 2432/2704 or 1216/1326
 calc_mmat 0.18 s
 calc_e circs to run: 70
 calc_e 0.35 s
 calc_e2 circs to run: 2257
 calc_e2 2.25 s
 calc_v_pd circs to run: 3640
 calc_v_pd 3.52 s
 initial mcLachlan distance: 4.65e-03 pthmax: 1.18
 Zero mmat elements: 1216/1326
 one_step 6.31 s
 ngates: [0, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.5919, e = -1.14616400, vmax = 2.27e-01 var_h = 1.84e+00

 calc_mmat circs to run: 110
 zero fraction of mmat: 2432/2704 or 1216/1326
 calc_mmat 0.17 s
 calc_e circs to run: 70
 calc_e 0.32 s
 calc_e2 circs to run: 2257
 calc_e2 2.25 s
 calc_v_pd circs to run: 3640
 calc_v_pd 3.56 s
 initial mcLachlan distance: 4.97e-03 pthmax: 1.19
 Zero mmat elements: 1216/1326
 one_step 6.31 s
 ngates: [0, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.6086, e = -1.20786035, vmax = 2.26e-01 var_h = 1.79e+00

 calc_mmat circs to run: 110
 zero fraction of mmat: 2432/2704 or 1216/1326
 calc_mmat 0.21 s
 calc_e circs to run: 70
 calc_e 0.35 s
 calc_e2 circs to run: 2257
 calc_e2 2.24 s
 calc_v_pd circs to run: 3640
 calc_v_pd 3.48 s
 initial mcLachlan distance: 5.34e-03 pthmax: 1.21
 Zero mmat elements: 1216/1326
 one_step 6.29 s
 ngates: [0, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.6252, e = -1.26695842, vmax = 2.25e-01 var_h = 1.73e+00

 calc_mmat circs to run: 110
 zero fraction of mmat: 2432/2704 or 1216/1326
 calc_mmat 0.21 s
 calc_e circs to run: 70
 calc_e 0.34 s
 calc_e2 circs to run: 2257
 calc_e2 2.26 s
 calc_v_pd circs to run: 3640
 calc_v_pd 3.52 s
 initial mcLachlan distance: 5.76e-03 pthmax: 1.22
 Zero mmat elements: 1216/1326
 one_step 6.33 s
 ngates: [0, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.6416, e = -1.32365589, vmax = 2.24e-01 var_h = 1.68e+00

 calc_mmat circs to run: 110
 zero fraction of mmat: 2432/2704 or 1216/1326
 calc_mmat 0.17 s
 calc_e circs to run: 70
 calc_e 0.35 s
 calc_e2 circs to run: 2257
 calc_e2 2.26 s
 calc_v_pd circs to run: 3640
 calc_v_pd 3.54 s
 initial mcLachlan distance: 6.23e-03 pthmax: 1.23
 Zero mmat elements: 1216/1326
 one_step 6.33 s
 ngates: [0, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.6578, e = -1.37811746, vmax = 2.23e-01 var_h = 1.63e+00

 calc_mmat circs to run: 110
 zero fraction of mmat: 2432/2704 or 1216/1326
 calc_mmat 0.17 s
 calc_e circs to run: 70
 calc_e 0.33 s
 calc_e2 circs to run: 2257
 calc_e2 2.26 s
 calc_v_pd circs to run: 3640
 calc_v_pd 3.52 s
 initial mcLachlan distance: 6.74e-03 pthmax: 1.24
 Zero mmat elements: 1216/1326
 one_step 6.29 s
 ngates: [0, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.6738, e = -1.43048383, vmax = 2.21e-01 var_h = 1.59e+00

 calc_mmat circs to run: 110
 zero fraction of mmat: 2432/2704 or 1216/1326
 calc_mmat 0.17 s
 calc_e circs to run: 70
 calc_e 0.34 s
 calc_e2 circs to run: 2257
 calc_e2 2.26 s
 calc_v_pd circs to run: 3640
 calc_v_pd 3.51 s
 initial mcLachlan distance: 7.28e-03 pthmax: 1.26
 Zero mmat elements: 1216/1326
 one_step 6.29 s
 ngates: [0, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.6898, e = -1.48087737, vmax = 2.20e-01 var_h = 1.54e+00

 calc_mmat circs to run: 110
 zero fraction of mmat: 2432/2704 or 1216/1326
 calc_mmat 0.18 s
 calc_e circs to run: 70
 calc_e 0.34 s
 calc_e2 circs to run: 2257
 calc_e2 2.22 s
 calc_v_pd circs to run: 3640
 calc_v_pd 3.52 s
 initial mcLachlan distance: 7.87e-03 pthmax: 1.27
 Zero mmat elements: 1216/1326
 one_step 6.27 s
 ngates: [0, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.7056, e = -1.52940654, vmax = 2.19e-01 var_h = 1.50e+00

 calc_mmat circs to run: 110
 zero fraction of mmat: 2432/2704 or 1216/1326
 calc_mmat 0.17 s
 calc_e circs to run: 70
 calc_e 0.33 s
 calc_e2 circs to run: 2257
 calc_e2 2.24 s
 calc_v_pd circs to run: 3640
 calc_v_pd 3.48 s
 initial mcLachlan distance: 8.48e-03 pthmax: 1.28
 Zero mmat elements: 1216/1326
 one_step 6.23 s
 ngates: [0, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.7213, e = -1.57616957, vmax = 2.18e-01 var_h = 1.46e+00

 calc_mmat circs to run: 110
 zero fraction of mmat: 2432/2704 or 1216/1326
 calc_mmat 0.17 s
 calc_e circs to run: 70
 calc_e 0.33 s
 calc_e2 circs to run: 2257
 calc_e2 2.24 s
 calc_v_pd circs to run: 3640
 calc_v_pd 3.53 s
 initial mcLachlan distance: 9.14e-03 pthmax: 1.29
 Zero mmat elements: 1216/1326
 one_step 6.28 s
 ngates: [0, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.7368, e = -1.62125725, vmax = 2.16e-01 var_h = 1.42e+00

 calc_mmat circs to run: 110
 zero fraction of mmat: 2432/2704 or 1216/1326
 calc_mmat 0.16 s
 calc_e circs to run: 70
 calc_e 0.36 s
 calc_e2 circs to run: 2257
 calc_e2 2.23 s
 calc_v_pd circs to run: 3640
 calc_v_pd 3.51 s
 initial mcLachlan distance: 9.82e-03 pthmax: 1.29
 Zero mmat elements: 1216/1326
 one_step 6.27 s
 ngates: [0, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.7523, e = -1.66475475, vmax = 2.15e-01 var_h = 1.38e+00

 calc_mmat circs to run: 110
 zero fraction of mmat: 2432/2704 or 1216/1326
 calc_mmat 0.18 s
 calc_e circs to run: 70
 calc_e 0.34 s
 calc_e2 circs to run: 2257
 calc_e2 2.25 s
 calc_v_pd circs to run: 3640
 calc_v_pd 3.49 s
 initial mcLachlan distance: 1.05e-02 pthmax: 1.30
 calc_poolh circs to run: 40793
 calc_poolh 36.32 s
 eval_vpool 36.32 s
 calc_mmat_pt circs to run: 32500
 eval_mmat_pt 33.26 s
 add op: [205]
 grad: ['0.099269']
icyc = 0, dist = 7.46e-03, improving 3.07e-03
 get_mv circs done: 0
 number of layers in the ansatz: 53
 final mcLachlan distance: 7.46e-03
 add_ops 69.62 s
 total nontrivial mcircs: 162
 pthmax: 0.90
 Zero mmat elements: 1251/1378
 one_step 75.89 s
 ngates: [0, 53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.7723, e = -1.70674307, vmax = 2.14e-01 var_h = 1.34e+00

 calc_mmat circs to run: 162
 zero fraction of mmat: 2502/2809 or 1251/1378
 calc_mmat 0.37 s
 calc_e circs to run: 70
 calc_e 0.35 s
 calc_e2 circs to run: 2257
 calc_e2 2.31 s
 calc_v_pd circs to run: 3710
 calc_v_pd 3.62 s
 initial mcLachlan distance: 8.21e-03 pthmax: 0.89
 Zero mmat elements: 1251/1378
 total nontrivial mcircs: 127
 one_step 6.68 s
 ngates: [0, 53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.7923, e = -1.75957854, vmax = 2.12e-01 var_h = 1.30e+00

 calc_mmat circs to run: 127
 zero fraction of mmat: 2502/2809 or 1251/1378
 calc_mmat 0.35 s
 calc_e circs to run: 70
 calc_e 0.33 s
 calc_e2 circs to run: 2257
 calc_e2 2.31 s
 calc_v_pd circs to run: 3710
 calc_v_pd 3.58 s
 initial mcLachlan distance: 9.01e-03 pthmax: 0.87
 Zero mmat elements: 1251/1378
 one_step 6.58 s
 ngates: [0, 53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.8123, e = -1.81056028, vmax = 2.11e-01 var_h = 1.25e+00

 calc_mmat circs to run: 127
 zero fraction of mmat: 2502/2809 or 1251/1378
 calc_mmat 0.22 s
 calc_e circs to run: 70
 calc_e 0.34 s
 calc_e2 circs to run: 2257
 calc_e2 2.28 s
 calc_v_pd circs to run: 3710
 calc_v_pd 3.60 s
 initial mcLachlan distance: 9.88e-03 pthmax: 0.84
 Zero mmat elements: 1251/1378
 one_step 6.45 s
 ngates: [0, 53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.8323, e = -1.85975998, vmax = 2.09e-01 var_h = 1.21e+00

 calc_mmat circs to run: 127
 zero fraction of mmat: 2502/2809 or 1251/1378
 calc_mmat 0.19 s
 calc_e circs to run: 70
 calc_e 0.36 s
 calc_e2 circs to run: 2257
 calc_e2 2.26 s
 calc_v_pd circs to run: 3710
 calc_v_pd 3.55 s
 initial mcLachlan distance: 1.08e-02 pthmax: 0.82
 calc_poolh circs to run: 40793
 calc_poolh 36.95 s
 eval_vpool 36.95 s
 calc_mmat_pt circs to run: 33125
 eval_mmat_pt 34.46 s
 add op: [39]
 grad: ['0.106357']
icyc = 0, dist = 8.71e-03, improving 2.10e-03
 get_mv circs done: 0
 number of layers in the ansatz: 54
 final mcLachlan distance: 8.71e-03
 add_ops 71.44 s
 total nontrivial mcircs: 180
 pthmax: 0.82
 Zero mmat elements: 1297/1431
 one_step 77.81 s
 ngates: [0, 54, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.8523, e = -1.90724758, vmax = 2.07e-01 var_h = 1.17e+00

 calc_mmat circs to run: 180
 zero fraction of mmat: 2594/2916 or 1297/1431
 calc_mmat 0.39 s
 calc_e circs to run: 70
 calc_e 0.36 s
 calc_e2 circs to run: 2257
 calc_e2 2.39 s
 calc_v_pd circs to run: 3780
 calc_v_pd 3.69 s
 initial mcLachlan distance: 9.50e-03 pthmax: 0.79
 Zero mmat elements: 1297/1431
 total nontrivial mcircs: 134
 one_step 6.85 s
 ngates: [0, 54, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.8723, e = -1.95318655, vmax = 2.05e-01 var_h = 1.13e+00

 calc_mmat circs to run: 134
 zero fraction of mmat: 2594/2916 or 1297/1431
 calc_mmat 0.37 s
 calc_e circs to run: 70
 calc_e 0.34 s
 calc_e2 circs to run: 2257
 calc_e2 2.34 s
 calc_v_pd circs to run: 3780
 calc_v_pd 3.73 s
 initial mcLachlan distance: 1.03e-02 pthmax: 0.78
 calc_poolh circs to run: 40793
 calc_poolh 37.91 s
 eval_vpool 37.92 s
 calc_mmat_pt circs to run: 33750
 eval_mmat_pt 36.01 s
 add op: [168]
 grad: ['-0.109258']
icyc = 0, dist = 9.39e-03, improving 9.60e-04
 get_mv circs done: 0
 number of layers in the ansatz: 55
 final mcLachlan distance: 9.39e-03
 add_ops 73.96 s
 total nontrivial mcircs: 188
 pthmax: 1.10
 Zero mmat elements: 1327/1485
 one_step 80.74 s
 ngates: [0, 55, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 0.8905, e = -1.99757592, vmax = 2.04e-01 var_h = 1.09e+00

 calc_mmat circs to run: 188
 zero fraction of mmat: 2654/3025 or 1327/1485
 calc_mmat 0.42 s
 calc_e circs to run: 70
 calc_e 0.37 s
 calc_e2 circs to run: 2257
 calc_e2 2.39 s
 calc_v_pd circs to run: 3850
 calc_v_pd 3.98 s
 initial mcLachlan distance: 9.99e-03 pthmax: 1.12
 Zero mmat elements: 1327/1485
 total nontrivial mcircs: 158
 one_step 7.19 s
 ngates: [0, 55, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 50, t = 0.9083, e = -2.03672017, vmax = 2.02e-01 var_h = 1.06e+00

 calc_mmat circs to run: 158
 zero fraction of mmat: 2654/3025 or 1327/1485
 calc_mmat 0.36 s
 calc_e circs to run: 70
 calc_e 0.36 s
 calc_e2 circs to run: 2257
 calc_e2 2.39 s
 calc_v_pd circs to run: 3850
 calc_v_pd 4.03 s
 initial mcLachlan distance: 1.06e-02 pthmax: 1.13
 calc_poolh circs to run: 40793
 calc_poolh 38.91 s
 eval_vpool 38.92 s
 calc_mmat_pt circs to run: 34375
 eval_mmat_pt 38.17 s
 add op: [192]
 grad: ['0.073346']
icyc = 0, dist = 1.01e-02, improving 4.83e-04
 add op: [105]
 grad: ['0.105527']
icyc = 1, dist = 9.67e-03, improving 4.78e-04
 get_mv circs done: 624
 number of layers in the ansatz: 57
 final mcLachlan distance: 9.67e-03
 add_ops 77.82 s
 total nontrivial mcircs: 269
 pthmax: 1.07
 Zero mmat elements: 1407/1596
 one_step 84.97 s
 ngates: [0, 57, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 51, t = 0.9271, e = -2.07390810, vmax = 2.01e-01 var_h = 1.03e+00

 calc_mmat circs to run: 269
 zero fraction of mmat: 2814/3249 or 1407/1596
 calc_mmat 0.44 s
 calc_e circs to run: 70
 calc_e 0.38 s
 calc_e2 circs to run: 2257
 calc_e2 2.54 s
 calc_v_pd circs to run: 3990
 calc_v_pd 4.35 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.03
 calc_poolh circs to run: 40793
 calc_poolh 40.54 s
 eval_vpool 40.54 s
 calc_mmat_pt circs to run: 35625
 eval_mmat_pt 40.99 s
 add op: [60]
 grad: ['0.015826']
icyc = 0, dist = 9.92e-03, improving 3.62e-04
 get_mv circs done: 0
 number of layers in the ansatz: 58
 final mcLachlan distance: 9.92e-03
 add_ops 81.56 s
 total nontrivial mcircs: 326
 pthmax: 1.03
 Zero mmat elements: 1462/1653
 one_step 89.41 s
 ngates: [0, 58, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 52, t = 0.9465, e = -2.11182959, vmax = 1.99e-01 var_h = 1.00e+00

 calc_mmat circs to run: 326
 zero fraction of mmat: 2924/3364 or 1462/1653
 calc_mmat 0.31 s
 calc_e circs to run: 70
 calc_e 0.39 s
 calc_e2 circs to run: 2257
 calc_e2 2.56 s
 calc_v_pd circs to run: 4060
 calc_v_pd 4.39 s
 initial mcLachlan distance: 1.06e-02 pthmax: 0.99
 calc_poolh circs to run: 40793
 calc_poolh 44.62 s
 eval_vpool 44.63 s
 calc_mmat_pt circs to run: 36250
 eval_mmat_pt 46.76 s
 add op: [156]
 grad: ['0.097921']
icyc = 0, dist = 1.03e-02, improving 3.01e-04
 add op: [66]
 grad: ['0.015822']
icyc = 1, dist = 1.01e-02, improving 2.51e-04
 add op: [52]
 grad: ['-0.143814']
icyc = 2, dist = 9.93e-03, improving 1.35e-04
 get_mv circs done: 1247
 number of layers in the ansatz: 61
 final mcLachlan distance: 9.93e-03
 add_ops 92.88 s
 total nontrivial mcircs: 503
 pthmax: 1.11
 Zero mmat elements: 1603/1830
 one_step 100.55 s
 ngates: [0, 61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 53, t = 0.9646, e = -2.15004605, vmax = 1.97e-01 var_h = 9.70e-01

 calc_mmat circs to run: 503
 zero fraction of mmat: 3204/3721 or 1602/1830
 calc_mmat 0.66 s
 calc_e circs to run: 70
 calc_e 0.39 s
 calc_e2 circs to run: 2257
 calc_e2 2.72 s
 calc_v_pd circs to run: 4270
 calc_v_pd 4.97 s
 initial mcLachlan distance: 1.06e-02 pthmax: 1.14
 calc_poolh circs to run: 40793
 calc_poolh 44.37 s
 eval_vpool 44.37 s
 calc_mmat_pt circs to run: 38125
 eval_mmat_pt 47.64 s
 add op: [88]
 grad: ['-0.085660']
icyc = 0, dist = 1.05e-02, improving 1.04e-04
 add op: [296]
 grad: ['-0.085759']
icyc = 1, dist = 1.04e-02, improving 1.00e-04
 add op: [220]
 grad: ['-0.097792']
icyc = 2, dist = 1.02e-02, improving 1.56e-04
 add op: [438]
 grad: ['0.099186']
icyc = 3, dist = 1.01e-02, improving 1.12e-04
 add op: [218]
 grad: ['0.079694']
icyc = 4, dist = 9.99e-03, improving 1.19e-04
 get_mv circs done: 2490
 number of layers in the ansatz: 66
 final mcLachlan distance: 9.99e-03
 add_ops 95.21 s
 total nontrivial mcircs: 818
 pthmax: 0.91
 Zero mmat elements: 1821/2145
 one_step 104.18 s
 ngates: [0, 66, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 54, t = 0.9846, e = -2.18442453, vmax = 1.95e-01 var_h = 9.43e-01

 calc_mmat circs to run: 818
 zero fraction of mmat: 3634/4356 or 1817/2145
 calc_mmat 0.69 s
 calc_e circs to run: 70
 calc_e 0.45 s
 calc_e2 circs to run: 2257
 calc_e2 3.07 s
 calc_v_pd circs to run: 4620
 calc_v_pd 6.06 s
 initial mcLachlan distance: 1.07e-02 pthmax: 0.88
 calc_poolh circs to run: 40793
 calc_poolh 49.20 s
 eval_vpool 49.20 s
 calc_mmat_pt circs to run: 41250
 eval_mmat_pt 56.97 s
 add op: [205]
 grad: ['0.065620']
icyc = 0, dist = 1.06e-02, improving 1.34e-04
 add op: [233]
 grad: ['0.065860']
icyc = 1, dist = 1.05e-02, improving 1.06e-04
 add op: [49]
 grad: ['-0.014437']
icyc = 2, dist = 1.04e-02, improving 6.49e-05
 add op: [44]
 grad: ['-0.071916']
icyc = 3, dist = 1.04e-02, improving 5.12e-05
 add op: [105]
 grad: ['0.095407']
icyc = 4, dist = 1.03e-02, improving 3.97e-05
 add op: [156]
 grad: ['0.092645']
icyc = 5, dist = 1.03e-02, improving 2.97e-05
 add op: [65]
 grad: ['-0.140786']
icyc = 6, dist = 1.03e-02, improving 2.67e-05
 add op: [234]
 grad: ['-0.091470']
icyc = 7, dist = 1.02e-02, improving 2.67e-05
 add op: [264]
 grad: ['0.095368']
icyc = 8, dist = 1.02e-02, improving 2.85e-05
 add op: [145]
 grad: ['0.093669']
icyc = 9, dist = 1.02e-02, improving 2.52e-05
 add op: [27]
 grad: ['-0.142495']
icyc = 10, dist = 1.02e-02, improving 2.56e-05
 add op: [296]
 grad: ['-0.082618']
icyc = 11, dist = 1.01e-02, improving 2.33e-05
 add op: [622]
 grad: ['-0.002390']
icyc = 12, dist = 1.01e-02, improving 2.33e-05
 add op: [530]
 grad: ['-0.002390']
icyc = 13, dist = 7.79e-03, improving 2.32e-03
 get_mv circs done: 8034
 number of layers in the ansatz: 80
 final mcLachlan distance: 7.79e-03
 add_ops 117.54 s
 total nontrivial mcircs: 1833
 pthmax: 0.88
 Zero mmat elements: 2548/3160
 one_step 128.66 s
 ngates: [0, 80, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 55, t = 1.0000, e = -2.22144028, vmax = 1.94e-01 var_h = 9.14e-01

total layers in ansatz: 80
 run 1393.29 s
costs: -2.2214402760205534
