 Hamiltonian terms: 70
 pool dimension: 625
 setup_pool 0.01 s
 pstrings-hh: 2257
 set_pstrings_hh 54.72 s
 set_poolh 0.60 s
 set_pstrings_hp 55.32 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 70
 calc_e 0.26 s
 calc_e2 circs to run: 2257
 calc_e2 0.39 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 2.25e+00 pthmax: 0.00
 calc_poolh circs to run: 40793
 calc_poolh 0.50 s
 eval_vpool 0.50 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.00 s
 add op: [623]
 grad: ['-0.250000']
icyc = 0, dist = 2.00e+00, improving 2.50e-01
 add op: [621]
 grad: ['-0.250000']
icyc = 1, dist = 1.75e+00, improving 2.50e-01
 add op: [617]
 grad: ['-0.250000']
icyc = 2, dist = 1.50e+00, improving 2.50e-01
 add op: [615]
 grad: ['-0.250000']
icyc = 3, dist = 1.25e+00, improving 2.50e-01
 add op: [611]
 grad: ['-0.250000']
icyc = 4, dist = 1.00e+00, improving 2.50e-01
 add op: [607]
 grad: ['-0.250000']
icyc = 5, dist = 7.51e-01, improving 2.50e-01
 add op: [606]
 grad: ['-0.250000']
icyc = 6, dist = 5.01e-01, improving 2.50e-01
 add op: [605]
 grad: ['0.250000']
icyc = 7, dist = 2.51e-01, improving 2.50e-01
 add op: [603]
 grad: ['0.250000']
icyc = 8, dist = 9.00e-04, improving 2.50e-01
 get_mv circs done: 4964
 number of layers in the ansatz: 9
 final mcLachlan distance: 9.00e-04
 add_ops 0.70 s
 total nontrivial mcircs: 36
 pthmax: 1.00
 Zero mmat elements: 36/36
 one_step 1.37 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = -0.70000000, vmax = 2.50e-01 var_h = 2.25e+00

 calc_mmat circs to run: 36
 zero fraction of mmat: 72/81 or 36/36
 calc_mmat 0.26 s
 calc_e circs to run: 70
 calc_e 0.32 s
 calc_e2 circs to run: 2257
 calc_e2 0.91 s
 calc_v_pd circs to run: 630
 calc_v_pd 0.19 s
 initial mcLachlan distance: 1.45e-03 pthmax: 1.00
 Zero mmat elements: 36/36
 total nontrivial mcircs: 0
 one_step 1.68 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = -0.78995403, vmax = 2.50e-01 var_h = 2.25e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 72/81 or 36/36
 calc_mmat 0.00 s
 calc_e circs to run: 70
 calc_e 0.04 s
 calc_e2 circs to run: 2257
 calc_e2 0.32 s
 calc_v_pd circs to run: 630
 calc_v_pd 0.09 s
 initial mcLachlan distance: 3.09e-03 pthmax: 1.00
 Zero mmat elements: 36/36
 one_step 0.45 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = -0.87981824, vmax = 2.50e-01 var_h = 2.25e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 72/81 or 36/36
 calc_mmat 0.00 s
 calc_e circs to run: 70
 calc_e 0.04 s
 calc_e2 circs to run: 2257
 calc_e2 0.30 s
 calc_v_pd circs to run: 630
 calc_v_pd 0.09 s
 initial mcLachlan distance: 5.82e-03 pthmax: 1.00
 Zero mmat elements: 36/36
 one_step 0.43 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = -0.96947346, vmax = 2.50e-01 var_h = 2.24e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 72/81 or 36/36
 calc_mmat 0.00 s
 calc_e circs to run: 70
 calc_e 0.04 s
 calc_e2 circs to run: 2257
 calc_e2 0.30 s
 calc_v_pd circs to run: 630
 calc_v_pd 0.09 s
 initial mcLachlan distance: 9.63e-03 pthmax: 1.00
 Zero mmat elements: 36/36
 one_step 0.43 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = -1.05880195, vmax = 2.49e-01 var_h = 2.23e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 72/81 or 36/36
 calc_mmat 0.00 s
 calc_e circs to run: 70
 calc_e 0.04 s
 calc_e2 circs to run: 2257
 calc_e2 0.30 s
 calc_v_pd circs to run: 630
 calc_v_pd 0.09 s
 initial mcLachlan distance: 1.45e-02 pthmax: 0.99
 calc_poolh circs to run: 40793
 calc_poolh 5.00 s
 eval_vpool 5.00 s
 calc_mmat_pt circs to run: 5625
 eval_mmat_pt 0.84 s
 add op: [54]
 grad: ['0.248231']
icyc = 0, dist = 1.17e-02, improving 2.78e-03
 add op: [60]
 grad: ['-0.248058']
icyc = 1, dist = 9.59e-03, improving 2.12e-03
 get_mv circs done: 624
 number of layers in the ansatz: 11
 final mcLachlan distance: 9.59e-03
 add_ops 6.03 s
 total nontrivial mcircs: 19
 pthmax: 1.02
 Zero mmat elements: 53/55
 one_step 6.49 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1196, e = -1.14768837, vmax = 2.49e-01 var_h = 2.23e+00

 calc_mmat circs to run: 19
 zero fraction of mmat: 106/121 or 53/55
 calc_mmat 0.10 s
 calc_e circs to run: 70
 calc_e 0.23 s
 calc_e2 circs to run: 2257
 calc_e2 0.72 s
 calc_v_pd circs to run: 770
 calc_v_pd 0.21 s
 initial mcLachlan distance: 1.33e-02 pthmax: 0.99
 calc_poolh circs to run: 40793
 calc_poolh 6.40 s
 eval_vpool 6.40 s
 calc_mmat_pt circs to run: 6875
 eval_mmat_pt 1.28 s
 add op: [49]
 grad: ['0.244890']
icyc = 0, dist = 1.32e-02, improving 6.50e-05
 add op: [603]
 grad: ['0.248222']
icyc = 1, dist = 1.31e-02, improving 4.93e-05
 add op: [623]
 grad: ['-0.248222']
icyc = 2, dist = 1.31e-02, improving 4.93e-05
 add op: [621]
 grad: ['-0.248222']
icyc = 3, dist = 1.30e-02, improving 4.93e-05
 add op: [617]
 grad: ['-0.248222']
icyc = 4, dist = 1.30e-02, improving 4.93e-05
 add op: [615]
 grad: ['-0.248222']
icyc = 5, dist = 1.29e-02, improving 4.93e-05
 add op: [611]
 grad: ['-0.248222']
icyc = 6, dist = 1.29e-02, improving 4.92e-05
 add op: [60]
 grad: ['-0.246993']
icyc = 7, dist = 1.29e-02, improving 3.52e-05
 add op: [66]
 grad: ['-0.244563']
icyc = 8, dist = 1.28e-02, improving 1.77e-05
 add op: [54]
 grad: ['0.247157']
icyc = 9, dist = 1.28e-02, improving 1.81e-05
 add op: [574]
 grad: ['-0.248222']
icyc = 10, dist = 1.28e-02, improving 1.64e-05
 add op: [556]
 grad: ['0.248222']
icyc = 11, dist = 1.28e-02, improving 1.64e-05
 add op: [570]
 grad: ['-0.248222']
icyc = 12, dist = 1.28e-02, improving 1.64e-05
 add op: [568]
 grad: ['-0.248222']
icyc = 13, dist = 1.28e-02, improving 1.64e-05
 add op: [564]
 grad: ['-0.248222']
icyc = 14, dist = 1.27e-02, improving 1.64e-05
 add op: [508]
 grad: ['0.248222']
icyc = 15, dist = 1.27e-02, improving 1.64e-05
 add op: [622]
 grad: ['0.001772']
icyc = 16, dist = 1.27e-02, improving 1.25e-05
 add op: [530]
 grad: ['0.000000']
icyc = 17, dist = 1.19e-02, improving 8.26e-04
 add op: [465]
 grad: ['0.000000']
icyc = 18, dist = 1.11e-02, improving 7.84e-04
 add op: [575]
 grad: ['0.001772']
icyc = 19, dist = 1.11e-02, improving 4.35e-05
 add op: [464]
 grad: ['0.001772']
icyc = 20, dist = 1.10e-02, improving 1.45e-05
 add op: [616]
 grad: ['0.001772']
icyc = 21, dist = 1.10e-02, improving 1.25e-05
 add op: [296]
 grad: ['0.000000']
icyc = 22, dist = 1.02e-02, improving 8.26e-04
 add op: [249]
 grad: ['0.000000']
icyc = 23, dist = 9.42e-03, improving 7.84e-04
 get_mv circs done: 14099
 number of layers in the ansatz: 35
 final mcLachlan distance: 9.42e-03
 add_ops 11.46 s
 total nontrivial mcircs: 559
 pthmax: 0.92
 Zero mmat elements: 549/595
 one_step 12.89 s
 ngates: [0, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1396, e = -1.23445389, vmax = 2.48e-01 var_h = 2.22e+00

 calc_mmat circs to run: 559
 zero fraction of mmat: 1088/1225 or 544/595
 calc_mmat 0.25 s
 calc_e circs to run: 70
 calc_e 0.24 s
 calc_e2 circs to run: 2257
 calc_e2 1.41 s
 calc_v_pd circs to run: 2450
 calc_v_pd 1.48 s
 initial mcLachlan distance: 1.26e-02 pthmax: 0.81
 calc_poolh circs to run: 40793
 calc_poolh 22.62 s
 eval_vpool 22.62 s
 calc_mmat_pt circs to run: 21875
 eval_mmat_pt 13.97 s
 add op: [616]
 grad: ['0.002086']
icyc = 0, dist = 1.26e-02, improving 3.32e-05
 add op: [604]
 grad: ['0.002397']
icyc = 1, dist = 1.25e-02, improving 2.30e-05
 add op: [33]
 grad: ['0.000009']
icyc = 2, dist = 1.14e-02, improving 1.13e-03
 add op: [44]
 grad: ['-0.000009']
icyc = 3, dist = 1.03e-02, improving 1.08e-03
 add op: [557]
 grad: ['0.002397']
icyc = 4, dist = 1.03e-02, improving 4.44e-05
 add op: [389]
 grad: ['0.002397']
icyc = 5, dist = 1.03e-02, improving 1.52e-05
 add op: [606]
 grad: ['-0.241678']
icyc = 6, dist = 1.03e-02, improving 1.22e-05
 add op: [481]
 grad: ['-0.002086']
icyc = 7, dist = 1.02e-02, improving 1.15e-05
 add op: [54]
 grad: ['0.245884']
icyc = 8, dist = 1.02e-02, improving 8.65e-06
 add op: [603]
 grad: ['0.247582']
icyc = 9, dist = 1.02e-02, improving 9.43e-06
 add op: [296]
 grad: ['0.000005']
icyc = 10, dist = 1.02e-02, improving 7.22e-06
 add op: [530]
 grad: ['0.000005']
icyc = 11, dist = 1.02e-02, improving 9.45e-06
 add op: [249]
 grad: ['0.000005']
icyc = 12, dist = 1.02e-02, improving 7.94e-06
 add op: [465]
 grad: ['0.000005']
icyc = 13, dist = 1.02e-02, improving 8.58e-06
 add op: [508]
 grad: ['0.247747']
icyc = 14, dist = 1.02e-02, improving 8.30e-06
 add op: [611]
 grad: ['-0.247582']
icyc = 15, dist = 1.02e-02, improving 8.21e-06
 add op: [280]
 grad: ['0.247741']
icyc = 16, dist = 1.02e-02, improving 8.25e-06
 add op: [486]
 grad: ['0.247747']
icyc = 17, dist = 1.02e-02, improving 8.16e-06
 add op: [264]
 grad: ['0.247741']
icyc = 18, dist = 1.02e-02, improving 8.25e-06
 add op: [60]
 grad: ['-0.245727']
icyc = 19, dist = 1.01e-02, improving 8.40e-06
 add op: [352]
 grad: ['0.002397']
icyc = 20, dist = 1.01e-02, improving 7.20e-06
 add op: [559]
 grad: ['-0.241678']
icyc = 21, dist = 1.01e-02, improving 6.54e-06
 add op: [569]
 grad: ['0.002086']
icyc = 22, dist = 1.01e-02, improving 6.46e-06
 add op: [624]
 grad: ['-0.001209']
icyc = 23, dist = 1.01e-02, improving 5.77e-06
 add op: [553]
 grad: ['0.001209']
icyc = 24, dist = 8.96e-03, improving 1.15e-03
 get_mv circs done: 14700
 number of layers in the ansatz: 60
 final mcLachlan distance: 8.96e-03
 add_ops 46.78 s
 total nontrivial mcircs: 1734
 pthmax: 0.48
 Zero mmat elements: 1609/1770
 one_step 50.79 s
 ngates: [0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1596, e = -1.32262421, vmax = 2.48e-01 var_h = 2.21e+00

 calc_mmat circs to run: 1734
 zero fraction of mmat: 3104/3600 or 1552/1770
 calc_mmat 0.91 s
 calc_e circs to run: 70
 calc_e 0.38 s
 calc_e2 circs to run: 2257
 calc_e2 2.59 s
 calc_v_pd circs to run: 4200
 calc_v_pd 4.70 s
 initial mcLachlan distance: 1.16e-02 pthmax: 0.45
 calc_poolh circs to run: 40793
 calc_poolh 42.36 s
 eval_vpool 42.36 s
 calc_mmat_pt circs to run: 37500
 eval_mmat_pt 45.78 s
 add op: [44]
 grad: ['-0.000019']
icyc = 0, dist = 1.16e-02, improving 1.12e-05
 add op: [33]
 grad: ['0.000008']
icyc = 1, dist = 1.15e-02, improving 1.07e-05
 add op: [620]
 grad: ['-0.001577']
icyc = 2, dist = 1.15e-02, improving 9.93e-06
 add op: [444]
 grad: ['0.001577']
icyc = 3, dist = 1.00e-02, improving 1.52e-03
 add op: [385]
 grad: ['-0.001577']
icyc = 4, dist = 1.00e-02, improving 1.18e-05
 add op: [618]
 grad: ['-0.001577']
icyc = 5, dist = 9.99e-03, improving 9.73e-06
 get_mv circs done: 3110
 number of layers in the ansatz: 66
 final mcLachlan distance: 9.99e-03
 add_ops 91.94 s
 total nontrivial mcircs: 2109
 pthmax: 0.49
 Zero mmat elements: 1895/2145
 one_step 100.75 s
 ngates: [0, 66, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1796, e = -1.41039552, vmax = 2.48e-01 var_h = 2.20e+00

 calc_mmat circs to run: 2109
 zero fraction of mmat: 3790/4356 or 1895/2145
 calc_mmat 1.33 s
 calc_e circs to run: 70
 calc_e 0.44 s
 calc_e2 circs to run: 2257
 calc_e2 2.91 s
 calc_v_pd circs to run: 4620
 calc_v_pd 5.71 s
 initial mcLachlan distance: 1.25e-02 pthmax: 0.44
 calc_poolh circs to run: 40793
 calc_poolh 47.20 s
 eval_vpool 47.20 s
 calc_mmat_pt circs to run: 41250
 eval_mmat_pt 55.04 s
 add op: [313]
 grad: ['0.002037']
icyc = 0, dist = 1.06e-02, improving 1.93e-03
 add op: [614]
 grad: ['-0.001993']
icyc = 1, dist = 1.06e-02, improving 1.60e-05
 add op: [234]
 grad: ['0.001993']
icyc = 2, dist = 8.66e-03, improving 1.93e-03
 get_mv circs done: 1247
 number of layers in the ansatz: 69
 final mcLachlan distance: 8.66e-03
 add_ops 103.94 s
 total nontrivial mcircs: 2310
 pthmax: 0.49
 Zero mmat elements: 2094/2346
 one_step 114.49 s
 ngates: [0, 69, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.1996, e = -1.49768502, vmax = 2.48e-01 var_h = 2.18e+00

 calc_mmat circs to run: 2310
 zero fraction of mmat: 4188/4761 or 2094/2346
 calc_mmat 1.34 s
 calc_e circs to run: 70
 calc_e 0.45 s
 calc_e2 circs to run: 2257
 calc_e2 3.11 s
 calc_v_pd circs to run: 4830
 calc_v_pd 6.35 s
 initial mcLachlan distance: 1.06e-02 pthmax: 0.44
 calc_poolh circs to run: 40793
 calc_poolh 49.83 s
 eval_vpool 49.83 s
 calc_mmat_pt circs to run: 43125
 eval_mmat_pt 60.78 s
 add op: [602]
 grad: ['-0.002455']
icyc = 0, dist = 1.05e-02, improving 2.41e-05
 add op: [30]
 grad: ['-0.002455']
icyc = 1, dist = 8.16e-03, improving 2.38e-03
 get_mv circs done: 624
 number of layers in the ansatz: 71
 final mcLachlan distance: 8.16e-03
 add_ops 111.54 s
 total nontrivial mcircs: 2449
 pthmax: 0.49
 Zero mmat elements: 2232/2485
 one_step 122.81 s
 ngates: [0, 71, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2196, e = -1.58456651, vmax = 2.48e-01 var_h = 2.17e+00

 calc_mmat circs to run: 2449
 zero fraction of mmat: 4464/5041 or 2232/2485
 calc_mmat 1.61 s
 calc_e circs to run: 70
 calc_e 0.48 s
 calc_e2 circs to run: 2257
 calc_e2 3.24 s
 calc_v_pd circs to run: 4970
 calc_v_pd 6.63 s
 initial mcLachlan distance: 9.75e-03 pthmax: 0.51
 Zero mmat elements: 2232/2485
 total nontrivial mcircs: 253
 one_step 11.99 s
 ngates: [0, 71, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2396, e = -1.67098538, vmax = 2.48e-01 var_h = 2.16e+00

 calc_mmat circs to run: 253
 zero fraction of mmat: 4464/5041 or 2232/2485
 calc_mmat 0.45 s
 calc_e circs to run: 70
 calc_e 0.46 s
 calc_e2 circs to run: 2257
 calc_e2 3.21 s
 calc_v_pd circs to run: 4970
 calc_v_pd 6.63 s
 initial mcLachlan distance: 1.15e-02 pthmax: 0.59
 calc_poolh circs to run: 40793
 calc_poolh 51.32 s
 eval_vpool 51.33 s
 calc_mmat_pt circs to run: 44375
 eval_mmat_pt 64.41 s
 add op: [36]
 grad: ['-0.244662']
icyc = 0, dist = 1.14e-02, improving 5.23e-05
 add op: [612]
 grad: ['-0.003510']
icyc = 1, dist = 1.14e-02, improving 4.95e-05
 add op: [145]
 grad: ['0.003510']
icyc = 2, dist = 7.98e-03, improving 3.41e-03
 get_mv circs done: 1247
 number of layers in the ansatz: 74
 final mcLachlan distance: 7.98e-03
 add_ops 117.56 s
 total nontrivial mcircs: 469
 pthmax: 0.59
 Zero mmat elements: 2440/2701
 one_step 128.56 s
 ngates: [0, 74, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2596, e = -1.75682227, vmax = 2.47e-01 var_h = 2.15e+00

 calc_mmat circs to run: 469
 zero fraction of mmat: 4880/5476 or 2440/2701
 calc_mmat 0.49 s
 calc_e circs to run: 70
 calc_e 0.48 s
 calc_e2 circs to run: 2257
 calc_e2 3.33 s
 calc_v_pd circs to run: 5180
 calc_v_pd 7.33 s
 initial mcLachlan distance: 9.21e-03 pthmax: 0.72
 Zero mmat elements: 2440/2701
 total nontrivial mcircs: 261
 one_step 11.65 s
 ngates: [0, 74, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2796, e = -1.84218194, vmax = 2.47e-01 var_h = 2.13e+00

 calc_mmat circs to run: 261
 zero fraction of mmat: 4880/5476 or 2440/2701
 calc_mmat 0.47 s
 calc_e circs to run: 70
 calc_e 0.49 s
 calc_e2 circs to run: 2257
 calc_e2 3.38 s
 calc_v_pd circs to run: 5180
 calc_v_pd 7.34 s
 initial mcLachlan distance: 1.05e-02 pthmax: 0.83
 calc_poolh circs to run: 40793
 calc_poolh 54.12 s
 eval_vpool 54.13 s
 calc_mmat_pt circs to run: 46250
 eval_mmat_pt 70.72 s
 add op: [610]
 grad: ['0.004744']
icyc = 0, dist = 1.04e-02, improving 9.00e-05
 add op: [134]
 grad: ['-0.004744']
icyc = 1, dist = 5.83e-03, improving 4.60e-03
 get_mv circs done: 624
 number of layers in the ansatz: 76
 final mcLachlan distance: 5.83e-03
 add_ops 125.85 s
 total nontrivial mcircs: 410
 pthmax: 0.83
 Zero mmat elements: 2588/2850
 one_step 137.78 s
 ngates: [0, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.2996, e = -1.92692120, vmax = 2.47e-01 var_h = 2.12e+00

 calc_mmat circs to run: 410
 zero fraction of mmat: 5176/5776 or 2588/2850
 calc_mmat 0.41 s
 calc_e circs to run: 70
 calc_e 0.50 s
 calc_e2 circs to run: 2257
 calc_e2 3.48 s
 calc_v_pd circs to run: 5320
 calc_v_pd 7.59 s
 initial mcLachlan distance: 6.52e-03 pthmax: 0.93
 Zero mmat elements: 2588/2850
 total nontrivial mcircs: 262
 one_step 12.00 s
 ngates: [0, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3196, e = -2.01121286, vmax = 2.47e-01 var_h = 2.10e+00

 calc_mmat circs to run: 262
 zero fraction of mmat: 5176/5776 or 2588/2850
 calc_mmat 0.48 s
 calc_e circs to run: 70
 calc_e 0.50 s
 calc_e2 circs to run: 2257
 calc_e2 3.43 s
 calc_v_pd circs to run: 5320
 calc_v_pd 7.55 s
 initial mcLachlan distance: 7.24e-03 pthmax: 0.99
 Zero mmat elements: 2588/2850
 one_step 11.97 s
 ngates: [0, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3396, e = -2.09487208, vmax = 2.47e-01 var_h = 2.09e+00

 calc_mmat circs to run: 262
 zero fraction of mmat: 5176/5776 or 2588/2850
 calc_mmat 0.29 s
 calc_e circs to run: 70
 calc_e 0.50 s
 calc_e2 circs to run: 2257
 calc_e2 3.42 s
 calc_v_pd circs to run: 5320
 calc_v_pd 7.57 s
 initial mcLachlan distance: 8.00e-03 pthmax: 1.03
 Zero mmat elements: 2588/2850
 one_step 11.77 s
 ngates: [0, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3589, e = -2.17787273, vmax = 2.47e-01 var_h = 2.07e+00

 calc_mmat circs to run: 262
 zero fraction of mmat: 5176/5776 or 2588/2850
 calc_mmat 0.30 s
 calc_e circs to run: 70
 calc_e 0.51 s
 calc_e2 circs to run: 2257
 calc_e2 3.45 s
 calc_v_pd circs to run: 5320
 calc_v_pd 7.62 s
 initial mcLachlan distance: 8.78e-03 pthmax: 1.04
 Zero mmat elements: 2588/2850
 one_step 11.88 s
 ngates: [0, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3781, e = -2.25753247, vmax = 2.46e-01 var_h = 2.05e+00

 calc_mmat circs to run: 262
 zero fraction of mmat: 5176/5776 or 2588/2850
 calc_mmat 0.29 s
 calc_e circs to run: 70
 calc_e 0.49 s
 calc_e2 circs to run: 2257
 calc_e2 3.45 s
 calc_v_pd circs to run: 5320
 calc_v_pd 7.59 s
 initial mcLachlan distance: 9.60e-03 pthmax: 1.03
 Zero mmat elements: 2588/2850
 one_step 11.82 s
 ngates: [0, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.3975, e = -2.33575727, vmax = 2.46e-01 var_h = 2.04e+00

 calc_mmat circs to run: 262
 zero fraction of mmat: 5176/5776 or 2588/2850
 calc_mmat 0.31 s
 calc_e circs to run: 70
 calc_e 0.49 s
 calc_e2 circs to run: 2257
 calc_e2 3.44 s
 calc_v_pd circs to run: 5320
 calc_v_pd 7.54 s
 initial mcLachlan distance: 1.05e-02 pthmax: 1.00
 calc_poolh circs to run: 40793
 calc_poolh 55.71 s
 eval_vpool 55.71 s
 calc_mmat_pt circs to run: 47500
 eval_mmat_pt 74.83 s
 add op: [44]
 grad: ['-0.000705']
icyc = 0, dist = 1.01e-02, improving 3.83e-04
 add op: [608]
 grad: ['0.008800']
icyc = 1, dist = 9.78e-03, improving 3.10e-04
 get_mv circs done: 624
 number of layers in the ansatz: 78
 final mcLachlan distance: 9.78e-03
 add_ops 131.55 s
 total nontrivial mcircs: 415
 pthmax: 0.83
 Zero mmat elements: 2718/3003
 one_step 143.54 s
 ngates: [0, 78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.4175, e = -2.41438204, vmax = 2.46e-01 var_h = 2.02e+00

 calc_mmat circs to run: 415
 zero fraction of mmat: 5436/6084 or 2718/3003
 calc_mmat 0.51 s
 calc_e circs to run: 70
 calc_e 0.52 s
 calc_e2 circs to run: 2257
 calc_e2 3.57 s
 calc_v_pd circs to run: 5460
 calc_v_pd 8.18 s
 initial mcLachlan distance: 1.05e-02 pthmax: 0.81
 calc_poolh circs to run: 40793
 calc_poolh 57.68 s
 eval_vpool 57.68 s
 calc_mmat_pt circs to run: 48750
 eval_mmat_pt 79.68 s
 add op: [73]
 grad: ['-0.009363']
icyc = 0, dist = 1.42e-03, improving 9.13e-03
 get_mv circs done: 0
 number of layers in the ansatz: 79
 final mcLachlan distance: 1.42e-03
 add_ops 137.39 s
 total nontrivial mcircs: 493
 pthmax: 0.81
 Zero mmat elements: 2795/3081
 one_step 150.17 s
 ngates: [0, 79, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.4375, e = -2.49467040, vmax = 2.45e-01 var_h = 2.00e+00

 calc_mmat circs to run: 493
 zero fraction of mmat: 5590/6241 or 2795/3081
 calc_mmat 0.76 s
 calc_e circs to run: 70
 calc_e 0.53 s
 calc_e2 circs to run: 2257
 calc_e2 3.66 s
 calc_v_pd circs to run: 5530
 calc_v_pd 8.46 s
 initial mcLachlan distance: 1.52e-03 pthmax: 0.78
 Zero mmat elements: 2795/3081
 total nontrivial mcircs: 286
 one_step 13.44 s
 ngates: [0, 79, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4575, e = -2.57460296, vmax = 2.45e-01 var_h = 1.99e+00

 calc_mmat circs to run: 286
 zero fraction of mmat: 5590/6241 or 2795/3081
 calc_mmat 0.56 s
 calc_e circs to run: 70
 calc_e 0.45 s
 calc_e2 circs to run: 2257
 calc_e2 3.61 s
 calc_v_pd circs to run: 5530
 calc_v_pd 8.59 s
 initial mcLachlan distance: 1.65e-03 pthmax: 0.75
 Zero mmat elements: 2795/3081
 one_step 13.28 s
 ngates: [0, 79, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4775, e = -2.65383092, vmax = 2.45e-01 var_h = 1.97e+00

 calc_mmat circs to run: 286
 zero fraction of mmat: 5590/6241 or 2795/3081
 calc_mmat 0.32 s
 calc_e circs to run: 70
 calc_e 0.53 s
 calc_e2 circs to run: 2257
 calc_e2 3.61 s
 calc_v_pd circs to run: 5530
 calc_v_pd 8.49 s
 initial mcLachlan distance: 1.82e-03 pthmax: 0.72
 Zero mmat elements: 2795/3081
 one_step 12.95 s
 ngates: [0, 79, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.4975, e = -2.73233945, vmax = 2.44e-01 var_h = 1.95e+00

 calc_mmat circs to run: 286
 zero fraction of mmat: 5590/6241 or 2795/3081
 calc_mmat 0.32 s
 calc_e circs to run: 70
 calc_e 0.53 s
 calc_e2 circs to run: 2257
 calc_e2 3.61 s
 calc_v_pd circs to run: 5530
 calc_v_pd 8.52 s
 initial mcLachlan distance: 2.02e-03 pthmax: 0.69
 Zero mmat elements: 2795/3081
 one_step 12.98 s
 ngates: [0, 79, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.5175, e = -2.81011477, vmax = 2.44e-01 var_h = 1.93e+00

 calc_mmat circs to run: 286
 zero fraction of mmat: 5590/6241 or 2795/3081
 calc_mmat 0.32 s
 calc_e circs to run: 70
 calc_e 0.54 s
 calc_e2 circs to run: 2257
 calc_e2 3.61 s
 calc_v_pd circs to run: 5530
 calc_v_pd 8.50 s
 initial mcLachlan distance: 2.26e-03 pthmax: 0.65
 Zero mmat elements: 2795/3081
 one_step 12.97 s
 ngates: [0, 79, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.5375, e = -2.88714404, vmax = 2.44e-01 var_h = 1.91e+00

 calc_mmat circs to run: 286
 zero fraction of mmat: 5590/6241 or 2795/3081
 calc_mmat 0.31 s
 calc_e circs to run: 70
 calc_e 0.53 s
 calc_e2 circs to run: 2257
 calc_e2 3.64 s
 calc_v_pd circs to run: 5530
 calc_v_pd 8.50 s
 initial mcLachlan distance: 2.55e-03 pthmax: 0.62
 Zero mmat elements: 2795/3081
 one_step 12.98 s
 ngates: [0, 79, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.5575, e = -2.96341523, vmax = 2.43e-01 var_h = 1.89e+00

 calc_mmat circs to run: 286
 zero fraction of mmat: 5590/6241 or 2795/3081
 calc_mmat 0.32 s
 calc_e circs to run: 70
 calc_e 0.53 s
 calc_e2 circs to run: 2257
 calc_e2 3.62 s
 calc_v_pd circs to run: 5530
 calc_v_pd 8.54 s
 initial mcLachlan distance: 2.87e-03 pthmax: 0.58
 Zero mmat elements: 2795/3081
 one_step 13.01 s
 ngates: [0, 79, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.5775, e = -3.03891709, vmax = 2.43e-01 var_h = 1.88e+00

 calc_mmat circs to run: 286
 zero fraction of mmat: 5590/6241 or 2795/3081
 calc_mmat 0.32 s
 calc_e circs to run: 70
 calc_e 0.53 s
 calc_e2 circs to run: 2257
 calc_e2 3.62 s
 calc_v_pd circs to run: 5530
 calc_v_pd 8.54 s
 initial mcLachlan distance: 3.23e-03 pthmax: 0.57
 Zero mmat elements: 2795/3081
 one_step 13.02 s
 ngates: [0, 79, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.5975, e = -3.11363905, vmax = 2.42e-01 var_h = 1.86e+00

 calc_mmat circs to run: 286
 zero fraction of mmat: 5590/6241 or 2795/3081
 calc_mmat 0.32 s
 calc_e circs to run: 70
 calc_e 0.53 s
 calc_e2 circs to run: 2257
 calc_e2 3.62 s
 calc_v_pd circs to run: 5530
 calc_v_pd 8.53 s
 initial mcLachlan distance: 3.64e-03 pthmax: 0.56
 Zero mmat elements: 2795/3081
 one_step 13.01 s
 ngates: [0, 79, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.6175, e = -3.18757110, vmax = 2.41e-01 var_h = 1.84e+00

 calc_mmat circs to run: 286
 zero fraction of mmat: 5590/6241 or 2795/3081
 calc_mmat 0.32 s
 calc_e circs to run: 70
 calc_e 0.53 s
 calc_e2 circs to run: 2257
 calc_e2 3.63 s
 calc_v_pd circs to run: 5530
 calc_v_pd 8.49 s
 initial mcLachlan distance: 4.08e-03 pthmax: 0.56
 Zero mmat elements: 2795/3081
 one_step 12.97 s
 ngates: [0, 79, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.6375, e = -3.26070387, vmax = 2.41e-01 var_h = 1.82e+00

 calc_mmat circs to run: 286
 zero fraction of mmat: 5590/6241 or 2795/3081
 calc_mmat 0.34 s
 calc_e circs to run: 70
 calc_e 0.52 s
 calc_e2 circs to run: 2257
 calc_e2 3.64 s
 calc_v_pd circs to run: 5530
 calc_v_pd 8.57 s
 initial mcLachlan distance: 4.57e-03 pthmax: 0.60
 Zero mmat elements: 2795/3081
 one_step 13.08 s
 ngates: [0, 79, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.6575, e = -3.33302853, vmax = 2.40e-01 var_h = 1.80e+00

 calc_mmat circs to run: 286
 zero fraction of mmat: 5590/6241 or 2795/3081
 calc_mmat 0.32 s
 calc_e circs to run: 70
 calc_e 0.53 s
 calc_e2 circs to run: 2257
 calc_e2 3.61 s
 calc_v_pd circs to run: 5530
 calc_v_pd 8.56 s
 initial mcLachlan distance: 5.11e-03 pthmax: 0.65
 Zero mmat elements: 2795/3081
 one_step 13.03 s
 ngates: [0, 79, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.6775, e = -3.40453654, vmax = 2.39e-01 var_h = 1.78e+00

 calc_mmat circs to run: 286
 zero fraction of mmat: 5590/6241 or 2795/3081
 calc_mmat 0.32 s
 calc_e circs to run: 70
 calc_e 0.54 s
 calc_e2 circs to run: 2257
 calc_e2 3.65 s
 calc_v_pd circs to run: 5530
 calc_v_pd 8.48 s
 initial mcLachlan distance: 5.68e-03 pthmax: 0.69
 Zero mmat elements: 2795/3081
 one_step 12.99 s
 ngates: [0, 79, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.6975, e = -3.47521982, vmax = 2.39e-01 var_h = 1.76e+00

 calc_mmat circs to run: 286
 zero fraction of mmat: 5590/6241 or 2795/3081
 calc_mmat 0.36 s
 calc_e circs to run: 70
 calc_e 0.52 s
 calc_e2 circs to run: 2257
 calc_e2 3.61 s
 calc_v_pd circs to run: 5530
 calc_v_pd 8.54 s
 initial mcLachlan distance: 6.30e-03 pthmax: 0.73
 Zero mmat elements: 2795/3081
 one_step 13.03 s
 ngates: [0, 79, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.7175, e = -3.54507075, vmax = 2.38e-01 var_h = 1.74e+00

 calc_mmat circs to run: 286
 zero fraction of mmat: 5590/6241 or 2795/3081
 calc_mmat 0.27 s
 calc_e circs to run: 70
 calc_e 0.52 s
 calc_e2 circs to run: 2257
 calc_e2 3.61 s
 calc_v_pd circs to run: 5530
 calc_v_pd 8.54 s
 initial mcLachlan distance: 6.94e-03 pthmax: 0.77
 Zero mmat elements: 2795/3081
 one_step 12.94 s
 ngates: [0, 79, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.7375, e = -3.61408214, vmax = 2.37e-01 var_h = 1.72e+00

 calc_mmat circs to run: 286
 zero fraction of mmat: 5590/6241 or 2795/3081
 calc_mmat 0.32 s
 calc_e circs to run: 70
 calc_e 0.53 s
 calc_e2 circs to run: 2257
 calc_e2 3.61 s
 calc_v_pd circs to run: 5530
 calc_v_pd 8.51 s
 initial mcLachlan distance: 7.62e-03 pthmax: 0.86
 Zero mmat elements: 2795/3081
 one_step 12.97 s
 ngates: [0, 79, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.7575, e = -3.68224748, vmax = 2.36e-01 var_h = 1.70e+00

 calc_mmat circs to run: 286
 zero fraction of mmat: 5590/6241 or 2795/3081
 calc_mmat 0.32 s
 calc_e circs to run: 70
 calc_e 0.56 s
 calc_e2 circs to run: 2257
 calc_e2 3.61 s
 calc_v_pd circs to run: 5530
 calc_v_pd 8.51 s
 initial mcLachlan distance: 8.32e-03 pthmax: 0.94
 Zero mmat elements: 2795/3081
 one_step 13.00 s
 ngates: [0, 79, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.7775, e = -3.74956097, vmax = 2.35e-01 var_h = 1.68e+00

 calc_mmat circs to run: 286
 zero fraction of mmat: 5590/6241 or 2795/3081
 calc_mmat 0.31 s
 calc_e circs to run: 70
 calc_e 0.52 s
 calc_e2 circs to run: 2257
 calc_e2 3.64 s
 calc_v_pd circs to run: 5530
 calc_v_pd 8.48 s
 initial mcLachlan distance: 9.04e-03 pthmax: 1.00
 Zero mmat elements: 2795/3081
 one_step 12.96 s
 ngates: [0, 79, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.7975, e = -3.81601794, vmax = 2.34e-01 var_h = 1.66e+00

 calc_mmat circs to run: 286
 zero fraction of mmat: 5590/6241 or 2795/3081
 calc_mmat 0.28 s
 calc_e circs to run: 70
 calc_e 0.54 s
 calc_e2 circs to run: 2257
 calc_e2 3.62 s
 calc_v_pd circs to run: 5530
 calc_v_pd 8.47 s
 initial mcLachlan distance: 9.79e-03 pthmax: 1.04
 Zero mmat elements: 2795/3081
 one_step 12.91 s
 ngates: [0, 79, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.8168, e = -3.88147133, vmax = 2.33e-01 var_h = 1.63e+00

 calc_mmat circs to run: 286
 zero fraction of mmat: 5590/6241 or 2795/3081
 calc_mmat 0.32 s
 calc_e circs to run: 70
 calc_e 0.54 s
 calc_e2 circs to run: 2257
 calc_e2 3.62 s
 calc_v_pd circs to run: 5530
 calc_v_pd 8.47 s
 initial mcLachlan distance: 1.05e-02 pthmax: 1.05
 calc_poolh circs to run: 40793
 calc_poolh 58.58 s
 eval_vpool 58.58 s
 calc_mmat_pt circs to run: 49375
 eval_mmat_pt 82.01 s
 add op: [59]
 grad: ['0.109884']
icyc = 0, dist = 9.69e-03, improving 8.39e-04
 get_mv circs done: 0
 number of layers in the ansatz: 80
 final mcLachlan distance: 9.69e-03
 add_ops 140.63 s
 total nontrivial mcircs: 365
 pthmax: 0.49
 Zero mmat elements: 2854/3160
 one_step 153.84 s
 ngates: [0, 80, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.8368, e = -3.94387944, vmax = 2.33e-01 var_h = 1.61e+00

 calc_mmat circs to run: 365
 zero fraction of mmat: 5708/6400 or 2854/3160
 calc_mmat 0.39 s
 calc_e circs to run: 70
 calc_e 0.53 s
 calc_e2 circs to run: 2257
 calc_e2 3.69 s
 calc_v_pd circs to run: 5600
 calc_v_pd 8.67 s
 initial mcLachlan distance: 1.06e-02 pthmax: 0.48
 calc_poolh circs to run: 40793
 calc_poolh 59.27 s
 eval_vpool 59.28 s
 calc_mmat_pt circs to run: 50000
 eval_mmat_pt 90.99 s
 add op: [30]
 grad: ['-0.019039']
icyc = 0, dist = 9.81e-03, improving 7.96e-04
 get_mv circs done: 0
 number of layers in the ansatz: 81
 final mcLachlan distance: 9.81e-03
 add_ops 150.30 s
 total nontrivial mcircs: 445
 pthmax: 0.73
 Zero mmat elements: 2926/3240
 one_step 163.58 s
 ngates: [0, 81, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.8568, e = -4.00787172, vmax = 2.32e-01 var_h = 1.59e+00

 calc_mmat circs to run: 445
 zero fraction of mmat: 5852/6561 or 2926/3240
 calc_mmat 0.78 s
 calc_e circs to run: 70
 calc_e 0.55 s
 calc_e2 circs to run: 2257
 calc_e2 3.72 s
 calc_v_pd circs to run: 5670
 calc_v_pd 8.74 s
 initial mcLachlan distance: 1.07e-02 pthmax: 0.74
 calc_poolh circs to run: 40793
 calc_poolh 60.38 s
 eval_vpool 60.39 s
 calc_mmat_pt circs to run: 50625
 eval_mmat_pt 86.77 s
 add op: [155]
 grad: ['0.017972']
icyc = 0, dist = 1.05e-02, improving 2.49e-04
 add op: [486]
 grad: ['0.201492']
icyc = 1, dist = 1.02e-02, improving 2.35e-04
 add op: [280]
 grad: ['0.201328']
icyc = 2, dist = 1.00e-02, improving 2.22e-04
 get_mv circs done: 1247
 number of layers in the ansatz: 84
 final mcLachlan distance: 1.00e-02
 add_ops 149.26 s
 total nontrivial mcircs: 691
 pthmax: 0.74
 Zero mmat elements: 3133/3486
 one_step 163.34 s
 ngates: [0, 84, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.8768, e = -4.07105107, vmax = 2.32e-01 var_h = 1.57e+00

 calc_mmat circs to run: 691
 zero fraction of mmat: 6266/7056 or 3133/3486
 calc_mmat 0.67 s
 calc_e circs to run: 70
 calc_e 0.58 s
 calc_e2 circs to run: 2257
 calc_e2 4.00 s
 calc_v_pd circs to run: 5880
 calc_v_pd 9.88 s
 initial mcLachlan distance: 1.09e-02 pthmax: 0.76
 calc_poolh circs to run: 40793
 calc_poolh 63.51 s
 eval_vpool 63.51 s
 calc_mmat_pt circs to run: 52500
 eval_mmat_pt 94.34 s
 add op: [248]
 grad: ['0.026706']
icyc = 0, dist = 1.06e-02, improving 2.39e-04
 add op: [508]
 grad: ['0.199366']
icyc = 1, dist = 1.04e-02, improving 2.31e-04
 add op: [54]
 grad: ['0.148748']
icyc = 2, dist = 1.03e-02, improving 5.35e-05
 add op: [424]
 grad: ['-0.199050']
icyc = 3, dist = 1.03e-02, improving 5.28e-05
 add op: [619]
 grad: ['-0.003444']
icyc = 4, dist = 1.02e-02, improving 4.73e-05
 add op: [404]
 grad: ['0.000028']
icyc = 5, dist = 8.61e-03, improving 1.64e-03
 get_mv circs done: 3110
 number of layers in the ansatz: 90
 final mcLachlan distance: 8.61e-03
 add_ops 163.41 s
 total nontrivial mcircs: 1210
 pthmax: 0.69
 Zero mmat elements: 3566/4005
 one_step 178.89 s
 ngates: [0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.8968, e = -4.13337828, vmax = 2.31e-01 var_h = 1.55e+00

 calc_mmat circs to run: 1210
 zero fraction of mmat: 7132/8100 or 3566/4005
 calc_mmat 1.47 s
 calc_e circs to run: 70
 calc_e 0.65 s
 calc_e2 circs to run: 2257
 calc_e2 4.16 s
 calc_v_pd circs to run: 6300
 calc_v_pd 10.99 s
 initial mcLachlan distance: 9.33e-03 pthmax: 0.70
 Zero mmat elements: 3566/4005
 total nontrivial mcircs: 439
 one_step 17.57 s
 ngates: [0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.9168, e = -4.19491407, vmax = 2.30e-01 var_h = 1.53e+00

 calc_mmat circs to run: 439
 zero fraction of mmat: 7132/8100 or 3566/4005
 calc_mmat 0.66 s
 calc_e circs to run: 70
 calc_e 0.64 s
 calc_e2 circs to run: 2257
 calc_e2 4.24 s
 calc_v_pd circs to run: 6300
 calc_v_pd 10.97 s
 initial mcLachlan distance: 1.01e-02 pthmax: 0.72
 calc_poolh circs to run: 40793
 calc_poolh 68.36 s
 eval_vpool 68.36 s
 calc_mmat_pt circs to run: 56250
 eval_mmat_pt 109.37 s
 add op: [348]
 grad: ['0.000246']
icyc = 0, dist = 8.25e-03, improving 1.85e-03
 get_mv circs done: 0
 number of layers in the ansatz: 91
 final mcLachlan distance: 8.25e-03
 add_ops 177.76 s
 total nontrivial mcircs: 529
 pthmax: 0.91
 Zero mmat elements: 3654/4095
 one_step 194.29 s
 ngates: [0, 91, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.9368, e = -4.25559835, vmax = 2.29e-01 var_h = 1.51e+00

 calc_mmat circs to run: 529
 zero fraction of mmat: 7308/8281 or 3654/4095
 calc_mmat 0.93 s
 calc_e circs to run: 70
 calc_e 0.64 s
 calc_e2 circs to run: 2257
 calc_e2 4.35 s
 calc_v_pd circs to run: 6370
 calc_v_pd 11.16 s
 initial mcLachlan distance: 8.93e-03 pthmax: 0.87
 Zero mmat elements: 3654/4095
 total nontrivial mcircs: 441
 one_step 17.37 s
 ngates: [0, 91, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.9568, e = -4.31550526, vmax = 2.28e-01 var_h = 1.49e+00

 calc_mmat circs to run: 441
 zero fraction of mmat: 7308/8281 or 3654/4095
 calc_mmat 0.65 s
 calc_e circs to run: 70
 calc_e 0.64 s
 calc_e2 circs to run: 2257
 calc_e2 4.25 s
 calc_v_pd circs to run: 6370
 calc_v_pd 11.07 s
 initial mcLachlan distance: 9.65e-03 pthmax: 0.83
 Zero mmat elements: 3654/4095
 one_step 16.61 s
 ngates: [0, 91, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.9768, e = -4.37456369, vmax = 2.28e-01 var_h = 1.47e+00

 calc_mmat circs to run: 441
 zero fraction of mmat: 7308/8281 or 3654/4095
 calc_mmat 0.53 s
 calc_e circs to run: 70
 calc_e 0.61 s
 calc_e2 circs to run: 2257
 calc_e2 4.26 s
 calc_v_pd circs to run: 6370
 calc_v_pd 11.14 s
 initial mcLachlan distance: 1.04e-02 pthmax: 0.80
 calc_poolh circs to run: 40793
 calc_poolh 69.11 s
 eval_vpool 69.11 s
 calc_mmat_pt circs to run: 56875
 eval_mmat_pt 112.07 s
 add op: [220]
 grad: ['-0.187364']
icyc = 0, dist = 1.03e-02, improving 1.10e-04
 add op: [78]
 grad: ['-0.133469']
icyc = 1, dist = 1.02e-02, improving 1.05e-04
 add op: [613]
 grad: ['-0.004978']
icyc = 2, dist = 1.01e-02, improving 9.95e-05
 add op: [206]
 grad: ['0.000075']
icyc = 3, dist = 7.72e-03, improving 2.38e-03
 get_mv circs done: 1869
 number of layers in the ansatz: 95
 final mcLachlan distance: 7.72e-03
 add_ops 184.79 s
 total nontrivial mcircs: 811
 pthmax: 0.80
 Zero mmat elements: 3976/4465
 one_step 201.70 s
 ngates: [0, 95, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 0.9968, e = -4.43277042, vmax = 2.27e-01 var_h = 1.45e+00

 calc_mmat circs to run: 811
 zero fraction of mmat: 7952/9025 or 3976/4465
 calc_mmat 1.23 s
 calc_e circs to run: 70
 calc_e 0.68 s
 calc_e2 circs to run: 2257
 calc_e2 4.52 s
 calc_v_pd circs to run: 6650
 calc_v_pd 12.36 s
 initial mcLachlan distance: 8.31e-03 pthmax: 0.77
 Zero mmat elements: 3976/4465
 total nontrivial mcircs: 489
 one_step 19.09 s
 ngates: [0, 95, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 50, t = 1.0000, e = -4.49022855, vmax = 2.26e-01 var_h = 1.43e+00

total layers in ansatz: 95
 run 2429.50 s
costs: -4.490228550003393
