 Hamiltonian terms: 70
 pool dimension: 625
 setup_pool 0.01 s
 pstrings-hh: 2257
 set_pstrings_hh 0.04 s
 set_poolh 0.59 s
 set_pstrings_hp 0.64 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 70
 calc_e 0.25 s
 calc_e2 circs to run: 2257
 calc_e2 0.39 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 2.75e+00 pthmax: 0.00
 calc_poolh circs to run: 40793
 calc_poolh 0.60 s
 eval_vpool 0.60 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.00 s
 add op: [623]
 grad: ['-0.250000']
icyc = 0, dist = 2.50e+00, improving 2.50e-01
 add op: [621]
 grad: ['-0.250000']
icyc = 1, dist = 2.25e+00, improving 2.50e-01
 add op: [620]
 grad: ['0.250000']
icyc = 2, dist = 2.00e+00, improving 2.50e-01
 add op: [616]
 grad: ['0.250000']
icyc = 3, dist = 1.75e+00, improving 2.50e-01
 add op: [611]
 grad: ['-0.250000']
icyc = 4, dist = 1.50e+00, improving 2.50e-01
 add op: [610]
 grad: ['-0.250000']
icyc = 5, dist = 1.25e+00, improving 2.50e-01
 add op: [609]
 grad: ['0.250000']
icyc = 6, dist = 1.00e+00, improving 2.50e-01
 add op: [608]
 grad: ['0.250000']
icyc = 7, dist = 7.51e-01, improving 2.50e-01
 add op: [607]
 grad: ['-0.250000']
icyc = 8, dist = 5.01e-01, improving 2.50e-01
 add op: [606]
 grad: ['-0.250000']
icyc = 9, dist = 2.51e-01, improving 2.50e-01
 add op: [605]
 grad: ['0.250000']
icyc = 10, dist = 1.10e-03, improving 2.50e-01
 get_mv circs done: 6195
 number of layers in the ansatz: 11
 final mcLachlan distance: 1.10e-03
 add_ops 0.85 s
 total nontrivial mcircs: 55
 pthmax: 1.00
 Zero mmat elements: 55/55
 one_step 1.50 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = -0.70000000, vmax = 2.50e-01 var_h = 2.75e+00

 calc_mmat circs to run: 55
 zero fraction of mmat: 110/121 or 55/55
 calc_mmat 0.38 s
 calc_e circs to run: 70
 calc_e 0.26 s
 calc_e2 circs to run: 2257
 calc_e2 1.08 s
 calc_v_pd circs to run: 770
 calc_v_pd 0.17 s
 initial mcLachlan distance: 2.00e-03 pthmax: 1.00
 Zero mmat elements: 55/55
 total nontrivial mcircs: 0
 one_step 1.89 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = -0.80993470, vmax = 2.50e-01 var_h = 2.75e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 110/121 or 55/55
 calc_mmat 0.00 s
 calc_e circs to run: 70
 calc_e 0.05 s
 calc_e2 circs to run: 2257
 calc_e2 0.38 s
 calc_v_pd circs to run: 770
 calc_v_pd 0.16 s
 initial mcLachlan distance: 4.71e-03 pthmax: 1.00
 Zero mmat elements: 55/55
 one_step 0.59 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = -0.91967764, vmax = 2.50e-01 var_h = 2.74e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 110/121 or 55/55
 calc_mmat 0.00 s
 calc_e circs to run: 70
 calc_e 0.05 s
 calc_e2 circs to run: 2257
 calc_e2 0.37 s
 calc_v_pd circs to run: 770
 calc_v_pd 0.16 s
 initial mcLachlan distance: 9.21e-03 pthmax: 1.00
 Zero mmat elements: 55/55
 one_step 0.59 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = -1.02897442, vmax = 2.50e-01 var_h = 2.73e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 110/121 or 55/55
 calc_mmat 0.00 s
 calc_e circs to run: 70
 calc_e 0.05 s
 calc_e2 circs to run: 2257
 calc_e2 0.37 s
 calc_v_pd circs to run: 770
 calc_v_pd 0.16 s
 initial mcLachlan distance: 1.55e-02 pthmax: 1.00
 calc_poolh circs to run: 40793
 calc_poolh 6.29 s
 eval_vpool 6.29 s
 calc_mmat_pt circs to run: 6875
 eval_mmat_pt 1.26 s
 add op: [444]
 grad: ['0.248852']
icyc = 0, dist = 1.37e-02, improving 1.76e-03
 add op: [54]
 grad: ['0.248852']
icyc = 1, dist = 1.20e-02, improving 1.75e-03
 add op: [80]
 grad: ['0.247714']
icyc = 2, dist = 1.02e-02, improving 1.74e-03
 add op: [114]
 grad: ['0.247714']
icyc = 3, dist = 8.50e-03, improving 1.74e-03
 get_mv circs done: 1869
 number of layers in the ansatz: 15
 final mcLachlan distance: 8.50e-03
 add_ops 8.07 s
 total nontrivial mcircs: 50
 pthmax: 1.00
 Zero mmat elements: 101/105
 one_step 8.69 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = -1.13757468, vmax = 2.49e-01 var_h = 2.71e+00

 calc_mmat circs to run: 50
 zero fraction of mmat: 202/225 or 101/105
 calc_mmat 0.66 s
 calc_e circs to run: 70
 calc_e 0.22 s
 calc_e2 circs to run: 2257
 calc_e2 0.93 s
 calc_v_pd circs to run: 1050
 calc_v_pd 0.37 s
 initial mcLachlan distance: 1.23e-02 pthmax: 0.99
 calc_poolh circs to run: 40793
 calc_poolh 9.14 s
 eval_vpool 9.14 s
 calc_mmat_pt circs to run: 9375
 eval_mmat_pt 2.49 s
 add op: [124]
 grad: ['-0.248058']
icyc = 0, dist = 1.01e-02, improving 2.12e-03
 add op: [96]
 grad: ['-0.246415']
icyc = 1, dist = 8.05e-03, improving 2.08e-03
 get_mv circs done: 624
 number of layers in the ansatz: 17
 final mcLachlan distance: 8.05e-03
 add_ops 11.88 s
 total nontrivial mcircs: 81
 pthmax: 0.99
 Zero mmat elements: 129/136
 one_step 14.07 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1200, e = -1.24555219, vmax = 2.49e-01 var_h = 2.69e+00

 calc_mmat circs to run: 81
 zero fraction of mmat: 258/289 or 129/136
 calc_mmat 0.11 s
 calc_e circs to run: 70
 calc_e 0.12 s
 calc_e2 circs to run: 2257
 calc_e2 0.71 s
 calc_v_pd circs to run: 1190
 calc_v_pd 0.40 s
 initial mcLachlan distance: 1.10e-02 pthmax: 1.06
 calc_poolh circs to run: 40793
 calc_poolh 10.57 s
 eval_vpool 10.58 s
 calc_mmat_pt circs to run: 10625
 eval_mmat_pt 3.18 s
 add op: [66]
 grad: ['-0.245024']
icyc = 0, dist = 8.12e-03, improving 2.86e-03
 get_mv circs done: 0
 number of layers in the ansatz: 18
 final mcLachlan distance: 8.12e-03
 add_ops 13.79 s
 total nontrivial mcircs: 98
 pthmax: 1.06
 Zero mmat elements: 144/153
 one_step 15.14 s
 ngates: [0, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1389, e = -1.35270583, vmax = 2.48e-01 var_h = 2.67e+00

 calc_mmat circs to run: 98
 zero fraction of mmat: 288/324 or 144/153
 calc_mmat 0.13 s
 calc_e circs to run: 70
 calc_e 0.14 s
 calc_e2 circs to run: 2257
 calc_e2 0.73 s
 calc_v_pd circs to run: 1260
 calc_v_pd 0.42 s
 initial mcLachlan distance: 1.06e-02 pthmax: 1.09
 calc_poolh circs to run: 40793
 calc_poolh 11.27 s
 eval_vpool 11.28 s
 calc_mmat_pt circs to run: 11250
 eval_mmat_pt 3.59 s
 add op: [80]
 grad: ['0.242703']
icyc = 0, dist = 1.05e-02, improving 7.77e-05
 add op: [54]
 grad: ['0.245698']
icyc = 1, dist = 1.04e-02, improving 7.15e-05
 add op: [424]
 grad: ['0.245649']
icyc = 2, dist = 1.04e-02, improving 5.04e-05
 add op: [623]
 grad: ['-0.247606']
icyc = 3, dist = 1.03e-02, improving 4.86e-05
 add op: [616]
 grad: ['0.247606']
icyc = 4, dist = 1.03e-02, improving 4.95e-05
 add op: [105]
 grad: ['0.242816']
icyc = 5, dist = 1.02e-02, improving 3.68e-05
 add op: [88]
 grad: ['-0.243057']
icyc = 6, dist = 1.02e-02, improving 4.01e-05
 add op: [66]
 grad: ['-0.243215']
icyc = 7, dist = 1.01e-02, improving 3.50e-05
 add op: [124]
 grad: ['-0.245772']
icyc = 8, dist = 1.01e-02, improving 3.26e-05
 add op: [622]
 grad: ['-0.002374']
icyc = 9, dist = 1.01e-02, improving 2.18e-05
 add op: [530]
 grad: ['0.000008']
icyc = 10, dist = 8.97e-03, improving 1.12e-03
 get_mv circs done: 6195
 number of layers in the ansatz: 29
 final mcLachlan distance: 8.97e-03
 add_ops 17.33 s
 total nontrivial mcircs: 351
 pthmax: 0.59
 Zero mmat elements: 372/406
 one_step 18.83 s
 ngates: [0, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1589, e = -1.45304818, vmax = 2.48e-01 var_h = 2.64e+00

 calc_mmat circs to run: 351
 zero fraction of mmat: 726/841 or 363/406
 calc_mmat 0.21 s
 calc_e circs to run: 70
 calc_e 0.20 s
 calc_e2 circs to run: 2257
 calc_e2 1.18 s
 calc_v_pd circs to run: 2030
 calc_v_pd 1.06 s
 initial mcLachlan distance: 1.15e-02 pthmax: 0.62
 calc_poolh circs to run: 40793
 calc_poolh 18.71 s
 eval_vpool 18.71 s
 calc_mmat_pt circs to run: 18125
 eval_mmat_pt 9.42 s
 add op: [465]
 grad: ['0.000206']
icyc = 0, dist = 1.01e-02, improving 1.41e-03
 add op: [622]
 grad: ['-0.002866']
icyc = 1, dist = 1.01e-02, improving 3.93e-05
 add op: [54]
 grad: ['0.244275']
icyc = 2, dist = 1.01e-02, improving 2.82e-05
 add op: [486]
 grad: ['-0.243423']
icyc = 3, dist = 1.00e-02, improving 2.35e-05
 add op: [616]
 grad: ['0.246874']
icyc = 4, dist = 1.00e-02, improving 1.59e-05
 add op: [73]
 grad: ['0.240786']
icyc = 5, dist = 1.00e-02, improving 1.62e-05
 add op: [60]
 grad: ['-0.241081']
icyc = 6, dist = 1.00e-02, improving 1.63e-05
 get_mv circs done: 3729
 number of layers in the ansatz: 36
 final mcLachlan distance: 1.00e-02
 add_ops 30.32 s
 total nontrivial mcircs: 575
 pthmax: 0.52
 Zero mmat elements: 550/630
 one_step 32.99 s
 ngates: [0, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1789, e = -1.55807377, vmax = 2.47e-01 var_h = 2.61e+00

 calc_mmat circs to run: 575
 zero fraction of mmat: 1088/1296 or 544/630
 calc_mmat 0.36 s
 calc_e circs to run: 70
 calc_e 0.23 s
 calc_e2 circs to run: 2257
 calc_e2 1.50 s
 calc_v_pd circs to run: 2520
 calc_v_pd 1.58 s
 initial mcLachlan distance: 1.25e-02 pthmax: 0.52
 calc_poolh circs to run: 40793
 calc_poolh 24.01 s
 eval_vpool 24.01 s
 calc_mmat_pt circs to run: 22500
 eval_mmat_pt 15.12 s
 add op: [624]
 grad: ['0.001977']
icyc = 0, dist = 1.25e-02, improving 1.57e-05
 add op: [553]
 grad: ['-0.001977']
icyc = 1, dist = 1.06e-02, improving 1.91e-03
 add op: [617]
 grad: ['0.001976']
icyc = 2, dist = 1.06e-02, improving 1.56e-05
 add op: [280]
 grad: ['0.001976']
icyc = 3, dist = 8.68e-03, improving 1.91e-03
 get_mv circs done: 1869
 number of layers in the ansatz: 40
 final mcLachlan distance: 8.68e-03
 add_ops 40.53 s
 total nontrivial mcircs: 725
 pthmax: 0.52
 Zero mmat elements: 692/780
 one_step 44.28 s
 ngates: [0, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.1989, e = -1.66177558, vmax = 2.47e-01 var_h = 2.58e+00

 calc_mmat circs to run: 725
 zero fraction of mmat: 1384/1600 or 692/780
 calc_mmat 0.38 s
 calc_e circs to run: 70
 calc_e 0.27 s
 calc_e2 circs to run: 2257
 calc_e2 1.69 s
 calc_v_pd circs to run: 2800
 calc_v_pd 2.01 s
 initial mcLachlan distance: 1.06e-02 pthmax: 0.53
 calc_poolh circs to run: 40793
 calc_poolh 27.04 s
 eval_vpool 27.05 s
 calc_mmat_pt circs to run: 25000
 eval_mmat_pt 20.53 s
 add op: [615]
 grad: ['-0.002436']
icyc = 0, dist = 1.06e-02, improving 2.36e-05
 add op: [264]
 grad: ['-0.002436']
icyc = 1, dist = 8.20e-03, improving 2.36e-03
 get_mv circs done: 624
 number of layers in the ansatz: 42
 final mcLachlan distance: 8.20e-03
 add_ops 48.10 s
 total nontrivial mcircs: 806
 pthmax: 0.53
 Zero mmat elements: 772/861
 one_step 52.46 s
 ngates: [0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2189, e = -1.76414322, vmax = 2.47e-01 var_h = 2.54e+00

 calc_mmat circs to run: 806
 zero fraction of mmat: 1544/1764 or 772/861
 calc_mmat 0.48 s
 calc_e circs to run: 70
 calc_e 0.26 s
 calc_e2 circs to run: 2257
 calc_e2 1.76 s
 calc_v_pd circs to run: 2940
 calc_v_pd 2.26 s
 initial mcLachlan distance: 9.81e-03 pthmax: 0.56
 Zero mmat elements: 772/861
 total nontrivial mcircs: 89
 one_step 4.80 s
 ngates: [0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2389, e = -1.86504562, vmax = 2.47e-01 var_h = 2.50e+00

 calc_mmat circs to run: 89
 zero fraction of mmat: 1544/1764 or 772/861
 calc_mmat 0.24 s
 calc_e circs to run: 70
 calc_e 0.27 s
 calc_e2 circs to run: 2257
 calc_e2 1.77 s
 calc_v_pd circs to run: 2940
 calc_v_pd 2.30 s
 initial mcLachlan distance: 1.16e-02 pthmax: 0.59
 calc_poolh circs to run: 40793
 calc_poolh 28.47 s
 eval_vpool 28.47 s
 calc_mmat_pt circs to run: 26250
 eval_mmat_pt 20.84 s
 add op: [604]
 grad: ['0.003417']
icyc = 0, dist = 1.15e-02, improving 4.67e-05
 add op: [44]
 grad: ['0.003417']
icyc = 1, dist = 8.21e-03, improving 3.32e-03
 get_mv circs done: 624
 number of layers in the ansatz: 44
 final mcLachlan distance: 8.21e-03
 add_ops 49.86 s
 total nontrivial mcircs: 174
 pthmax: 0.59
 Zero mmat elements: 856/946
 one_step 54.43 s
 ngates: [0, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2589, e = -1.96429597, vmax = 2.47e-01 var_h = 2.46e+00

 calc_mmat circs to run: 174
 zero fraction of mmat: 1712/1936 or 856/946
 calc_mmat 0.32 s
 calc_e circs to run: 70
 calc_e 0.28 s
 calc_e2 circs to run: 2257
 calc_e2 1.85 s
 calc_v_pd circs to run: 3080
 calc_v_pd 2.41 s
 initial mcLachlan distance: 9.55e-03 pthmax: 0.63
 Zero mmat elements: 856/946
 total nontrivial mcircs: 90
 one_step 4.89 s
 ngates: [0, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2789, e = -2.06194214, vmax = 2.46e-01 var_h = 2.42e+00

 calc_mmat circs to run: 90
 zero fraction of mmat: 1712/1936 or 856/946
 calc_mmat 0.23 s
 calc_e circs to run: 70
 calc_e 0.28 s
 calc_e2 circs to run: 2257
 calc_e2 1.85 s
 calc_v_pd circs to run: 3080
 calc_v_pd 2.42 s
 initial mcLachlan distance: 1.10e-02 pthmax: 0.70
 calc_poolh circs to run: 40793
 calc_poolh 30.15 s
 eval_vpool 30.15 s
 calc_mmat_pt circs to run: 27500
 eval_mmat_pt 23.03 s
 add op: [356]
 grad: ['-0.222762']
icyc = 0, dist = 1.09e-02, improving 8.89e-05
 add op: [619]
 grad: ['0.004584']
icyc = 1, dist = 1.08e-02, improving 8.35e-05
 add op: [404]
 grad: ['0.004584']
icyc = 2, dist = 6.38e-03, improving 4.45e-03
 get_mv circs done: 1247
 number of layers in the ansatz: 47
 final mcLachlan distance: 6.38e-03
 add_ops 54.28 s
 total nontrivial mcircs: 225
 pthmax: 0.74
 Zero mmat elements: 978/1081
 one_step 59.06 s
 ngates: [0, 47, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.2989, e = -2.15778633, vmax = 2.46e-01 var_h = 2.37e+00

 calc_mmat circs to run: 225
 zero fraction of mmat: 1956/2209 or 978/1081
 calc_mmat 0.34 s
 calc_e circs to run: 70
 calc_e 0.31 s
 calc_e2 circs to run: 2257
 calc_e2 1.99 s
 calc_v_pd circs to run: 3290
 calc_v_pd 2.91 s
 initial mcLachlan distance: 7.20e-03 pthmax: 0.83
 Zero mmat elements: 978/1081
 total nontrivial mcircs: 103
 one_step 5.57 s
 ngates: [0, 47, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3189, e = -2.25195759, vmax = 2.46e-01 var_h = 2.33e+00

 calc_mmat circs to run: 103
 zero fraction of mmat: 1956/2209 or 978/1081
 calc_mmat 0.25 s
 calc_e circs to run: 70
 calc_e 0.32 s
 calc_e2 circs to run: 2257
 calc_e2 2.00 s
 calc_v_pd circs to run: 3290
 calc_v_pd 2.88 s
 initial mcLachlan distance: 8.06e-03 pthmax: 0.93
 Zero mmat elements: 978/1081
 one_step 5.46 s
 ngates: [0, 47, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3389, e = -2.34423649, vmax = 2.46e-01 var_h = 2.28e+00

 calc_mmat circs to run: 103
 zero fraction of mmat: 1956/2209 or 978/1081
 calc_mmat 0.18 s
 calc_e circs to run: 70
 calc_e 0.30 s
 calc_e2 circs to run: 2257
 calc_e2 1.99 s
 calc_v_pd circs to run: 3290
 calc_v_pd 2.86 s
 initial mcLachlan distance: 8.94e-03 pthmax: 0.99
 Zero mmat elements: 978/1081
 one_step 5.33 s
 ngates: [0, 47, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3589, e = -2.43457121, vmax = 2.45e-01 var_h = 2.23e+00

 calc_mmat circs to run: 103
 zero fraction of mmat: 1956/2209 or 978/1081
 calc_mmat 0.17 s
 calc_e circs to run: 70
 calc_e 0.30 s
 calc_e2 circs to run: 2257
 calc_e2 1.99 s
 calc_v_pd circs to run: 3290
 calc_v_pd 2.83 s
 initial mcLachlan distance: 9.86e-03 pthmax: 1.02
 Zero mmat elements: 978/1081
 one_step 5.30 s
 ngates: [0, 47, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3784, e = -2.52292158, vmax = 2.45e-01 var_h = 2.18e+00

 calc_mmat circs to run: 103
 zero fraction of mmat: 1956/2209 or 978/1081
 calc_mmat 0.15 s
 calc_e circs to run: 70
 calc_e 0.32 s
 calc_e2 circs to run: 2257
 calc_e2 1.97 s
 calc_v_pd circs to run: 3290
 calc_v_pd 2.86 s
 initial mcLachlan distance: 1.08e-02 pthmax: 1.02
 calc_poolh circs to run: 40793
 calc_poolh 32.33 s
 eval_vpool 32.33 s
 calc_mmat_pt circs to run: 29375
 eval_mmat_pt 26.28 s
 add op: [530]
 grad: ['-0.000032']
icyc = 0, dist = 1.03e-02, improving 4.96e-04
 add op: [612]
 grad: ['0.008046']
icyc = 1, dist = 1.00e-02, improving 2.59e-04
 add op: [145]
 grad: ['-0.008046']
icyc = 2, dist = 2.30e-03, improving 7.74e-03
 get_mv circs done: 1247
 number of layers in the ansatz: 50
 final mcLachlan distance: 2.30e-03
 add_ops 59.80 s
 total nontrivial mcircs: 247
 pthmax: 1.10
 Zero mmat elements: 1114/1225
 one_step 65.11 s
 ngates: [0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.3967, e = -2.60721662, vmax = 2.45e-01 var_h = 2.13e+00

 calc_mmat circs to run: 247
 zero fraction of mmat: 2228/2500 or 1114/1225
 calc_mmat 0.35 s
 calc_e circs to run: 70
 calc_e 0.35 s
 calc_e2 circs to run: 2257
 calc_e2 2.15 s
 calc_v_pd circs to run: 3500
 calc_v_pd 3.06 s
 initial mcLachlan distance: 2.35e-03 pthmax: 1.03
 Zero mmat elements: 1114/1225
 total nontrivial mcircs: 111
 one_step 5.95 s
 ngates: [0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.4160, e = -2.68458554, vmax = 2.44e-01 var_h = 2.09e+00

 calc_mmat circs to run: 111
 zero fraction of mmat: 2228/2500 or 1114/1225
 calc_mmat 0.33 s
 calc_e circs to run: 70
 calc_e 0.33 s
 calc_e2 circs to run: 2257
 calc_e2 2.15 s
 calc_v_pd circs to run: 3500
 calc_v_pd 3.12 s
 initial mcLachlan distance: 2.44e-03 pthmax: 0.96
 Zero mmat elements: 1114/1225
 one_step 5.92 s
 ngates: [0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.4360, e = -2.76484879, vmax = 2.44e-01 var_h = 2.04e+00

 calc_mmat circs to run: 111
 zero fraction of mmat: 2228/2500 or 1114/1225
 calc_mmat 0.17 s
 calc_e circs to run: 70
 calc_e 0.32 s
 calc_e2 circs to run: 2257
 calc_e2 2.14 s
 calc_v_pd circs to run: 3500
 calc_v_pd 3.08 s
 initial mcLachlan distance: 2.57e-03 pthmax: 0.96
 Zero mmat elements: 1114/1225
 one_step 5.71 s
 ngates: [0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4560, e = -2.84585619, vmax = 2.44e-01 var_h = 1.99e+00

 calc_mmat circs to run: 111
 zero fraction of mmat: 2228/2500 or 1114/1225
 calc_mmat 0.16 s
 calc_e circs to run: 70
 calc_e 0.32 s
 calc_e2 circs to run: 2257
 calc_e2 2.13 s
 calc_v_pd circs to run: 3500
 calc_v_pd 3.06 s
 initial mcLachlan distance: 2.76e-03 pthmax: 0.98
 Zero mmat elements: 1114/1225
 one_step 5.69 s
 ngates: [0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4760, e = -2.92488796, vmax = 2.44e-01 var_h = 1.94e+00

 calc_mmat circs to run: 111
 zero fraction of mmat: 2228/2500 or 1114/1225
 calc_mmat 0.24 s
 calc_e circs to run: 70
 calc_e 0.33 s
 calc_e2 circs to run: 2257
 calc_e2 2.15 s
 calc_v_pd circs to run: 3500
 calc_v_pd 3.09 s
 initial mcLachlan distance: 3.00e-03 pthmax: 0.99
 Zero mmat elements: 1114/1225
 one_step 5.81 s
 ngates: [0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.4960, e = -3.00195398, vmax = 2.43e-01 var_h = 1.89e+00

 calc_mmat circs to run: 111
 zero fraction of mmat: 2228/2500 or 1114/1225
 calc_mmat 0.20 s
 calc_e circs to run: 70
 calc_e 0.33 s
 calc_e2 circs to run: 2257
 calc_e2 2.14 s
 calc_v_pd circs to run: 3500
 calc_v_pd 3.08 s
 initial mcLachlan distance: 3.28e-03 pthmax: 0.97
 Zero mmat elements: 1114/1225
 one_step 5.76 s
 ngates: [0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.5160, e = -3.07706938, vmax = 2.43e-01 var_h = 1.85e+00

 calc_mmat circs to run: 111
 zero fraction of mmat: 2228/2500 or 1114/1225
 calc_mmat 0.23 s
 calc_e circs to run: 70
 calc_e 0.33 s
 calc_e2 circs to run: 2257
 calc_e2 2.12 s
 calc_v_pd circs to run: 3500
 calc_v_pd 3.09 s
 initial mcLachlan distance: 3.59e-03 pthmax: 0.95
 Zero mmat elements: 1114/1225
 one_step 5.77 s
 ngates: [0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.5360, e = -3.15025421, vmax = 2.43e-01 var_h = 1.80e+00

 calc_mmat circs to run: 111
 zero fraction of mmat: 2228/2500 or 1114/1225
 calc_mmat 0.22 s
 calc_e circs to run: 70
 calc_e 0.32 s
 calc_e2 circs to run: 2257
 calc_e2 2.12 s
 calc_v_pd circs to run: 3500
 calc_v_pd 3.09 s
 initial mcLachlan distance: 3.93e-03 pthmax: 0.97
 Zero mmat elements: 1114/1225
 one_step 5.75 s
 ngates: [0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.5560, e = -3.22153359, vmax = 2.42e-01 var_h = 1.75e+00

 calc_mmat circs to run: 111
 zero fraction of mmat: 2228/2500 or 1114/1225
 calc_mmat 0.21 s
 calc_e circs to run: 70
 calc_e 0.33 s
 calc_e2 circs to run: 2257
 calc_e2 2.13 s
 calc_v_pd circs to run: 3500
 calc_v_pd 3.08 s
 initial mcLachlan distance: 4.30e-03 pthmax: 0.98
 Zero mmat elements: 1114/1225
 one_step 5.75 s
 ngates: [0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.5760, e = -3.29093761, vmax = 2.42e-01 var_h = 1.71e+00

 calc_mmat circs to run: 111
 zero fraction of mmat: 2228/2500 or 1114/1225
 calc_mmat 0.21 s
 calc_e circs to run: 70
 calc_e 0.32 s
 calc_e2 circs to run: 2257
 calc_e2 2.16 s
 calc_v_pd circs to run: 3500
 calc_v_pd 3.09 s
 initial mcLachlan distance: 4.70e-03 pthmax: 0.98
 Zero mmat elements: 1114/1225
 one_step 5.77 s
 ngates: [0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.5960, e = -3.35850068, vmax = 2.41e-01 var_h = 1.66e+00

 calc_mmat circs to run: 111
 zero fraction of mmat: 2228/2500 or 1114/1225
 calc_mmat 0.17 s
 calc_e circs to run: 70
 calc_e 0.32 s
 calc_e2 circs to run: 2257
 calc_e2 2.13 s
 calc_v_pd circs to run: 3500
 calc_v_pd 3.08 s
 initial mcLachlan distance: 5.13e-03 pthmax: 1.00
 Zero mmat elements: 1114/1225
 one_step 5.69 s
 ngates: [0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.6160, e = -3.42426007, vmax = 2.41e-01 var_h = 1.62e+00

 calc_mmat circs to run: 111
 zero fraction of mmat: 2228/2500 or 1114/1225
 calc_mmat 0.22 s
 calc_e circs to run: 70
 calc_e 0.33 s
 calc_e2 circs to run: 2257
 calc_e2 2.15 s
 calc_v_pd circs to run: 3500
 calc_v_pd 3.11 s
 initial mcLachlan distance: 5.56e-03 pthmax: 1.05
 Zero mmat elements: 1114/1225
 one_step 5.81 s
 ngates: [0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.6349, e = -3.48800473, vmax = 2.41e-01 var_h = 1.57e+00

 calc_mmat circs to run: 111
 zero fraction of mmat: 2228/2500 or 1114/1225
 calc_mmat 0.21 s
 calc_e circs to run: 70
 calc_e 0.34 s
 calc_e2 circs to run: 2257
 calc_e2 2.15 s
 calc_v_pd circs to run: 3500
 calc_v_pd 3.09 s
 initial mcLachlan distance: 5.93e-03 pthmax: 1.14
 Zero mmat elements: 1114/1225
 one_step 5.79 s
 ngates: [0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.6524, e = -3.54707252, vmax = 2.40e-01 var_h = 1.53e+00

 calc_mmat circs to run: 111
 zero fraction of mmat: 2228/2500 or 1114/1225
 calc_mmat 0.16 s
 calc_e circs to run: 70
 calc_e 0.33 s
 calc_e2 circs to run: 2257
 calc_e2 2.13 s
 calc_v_pd circs to run: 3500
 calc_v_pd 3.08 s
 initial mcLachlan distance: 6.20e-03 pthmax: 1.26
 Zero mmat elements: 1114/1225
 one_step 5.71 s
 ngates: [0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.6684, e = -3.60030532, vmax = 2.40e-01 var_h = 1.50e+00

 calc_mmat circs to run: 111
 zero fraction of mmat: 2228/2500 or 1114/1225
 calc_mmat 0.21 s
 calc_e circs to run: 70
 calc_e 0.32 s
 calc_e2 circs to run: 2257
 calc_e2 2.13 s
 calc_v_pd circs to run: 3500
 calc_v_pd 3.11 s
 initial mcLachlan distance: 6.42e-03 pthmax: 1.30
 Zero mmat elements: 1114/1225
 one_step 5.77 s
 ngates: [0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.6838, e = -3.64752957, vmax = 2.39e-01 var_h = 1.47e+00

 calc_mmat circs to run: 111
 zero fraction of mmat: 2228/2500 or 1114/1225
 calc_mmat 0.17 s
 calc_e circs to run: 70
 calc_e 0.32 s
 calc_e2 circs to run: 2257
 calc_e2 2.16 s
 calc_v_pd circs to run: 3500
 calc_v_pd 3.08 s
 initial mcLachlan distance: 6.66e-03 pthmax: 1.29
 Zero mmat elements: 1114/1225
 one_step 5.73 s
 ngates: [0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.6993, e = -3.69231534, vmax = 2.39e-01 var_h = 1.44e+00

 calc_mmat circs to run: 111
 zero fraction of mmat: 2228/2500 or 1114/1225
 calc_mmat 0.21 s
 calc_e circs to run: 70
 calc_e 0.32 s
 calc_e2 circs to run: 2257
 calc_e2 2.13 s
 calc_v_pd circs to run: 3500
 calc_v_pd 3.07 s
 initial mcLachlan distance: 6.97e-03 pthmax: 1.27
 Zero mmat elements: 1114/1225
 one_step 5.74 s
 ngates: [0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.7150, e = -3.73637126, vmax = 2.38e-01 var_h = 1.41e+00

 calc_mmat circs to run: 111
 zero fraction of mmat: 2228/2500 or 1114/1225
 calc_mmat 0.16 s
 calc_e circs to run: 70
 calc_e 0.34 s
 calc_e2 circs to run: 2257
 calc_e2 2.15 s
 calc_v_pd circs to run: 3500
 calc_v_pd 3.10 s
 initial mcLachlan distance: 7.35e-03 pthmax: 1.24
 Zero mmat elements: 1114/1225
 one_step 5.77 s
 ngates: [0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.7312, e = -3.78020196, vmax = 2.38e-01 var_h = 1.38e+00

 calc_mmat circs to run: 111
 zero fraction of mmat: 2228/2500 or 1114/1225
 calc_mmat 0.16 s
 calc_e circs to run: 70
 calc_e 0.33 s
 calc_e2 circs to run: 2257
 calc_e2 2.13 s
 calc_v_pd circs to run: 3500
 calc_v_pd 3.08 s
 initial mcLachlan distance: 7.82e-03 pthmax: 1.20
 Zero mmat elements: 1114/1225
 one_step 5.71 s
 ngates: [0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.7479, e = -3.82430965, vmax = 2.37e-01 var_h = 1.35e+00

 calc_mmat circs to run: 111
 zero fraction of mmat: 2228/2500 or 1114/1225
 calc_mmat 0.17 s
 calc_e circs to run: 70
 calc_e 0.32 s
 calc_e2 circs to run: 2257
 calc_e2 2.15 s
 calc_v_pd circs to run: 3500
 calc_v_pd 3.12 s
 initial mcLachlan distance: 8.36e-03 pthmax: 1.16
 Zero mmat elements: 1114/1225
 one_step 5.75 s
 ngates: [0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.7652, e = -3.86890187, vmax = 2.37e-01 var_h = 1.32e+00

 calc_mmat circs to run: 111
 zero fraction of mmat: 2228/2500 or 1114/1225
 calc_mmat 0.24 s
 calc_e circs to run: 70
 calc_e 0.33 s
 calc_e2 circs to run: 2257
 calc_e2 2.13 s
 calc_v_pd circs to run: 3500
 calc_v_pd 3.12 s
 initial mcLachlan distance: 8.98e-03 pthmax: 1.12
 Zero mmat elements: 1114/1225
 one_step 5.82 s
 ngates: [0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.7831, e = -3.91402270, vmax = 2.36e-01 var_h = 1.29e+00

 calc_mmat circs to run: 111
 zero fraction of mmat: 2228/2500 or 1114/1225
 calc_mmat 0.21 s
 calc_e circs to run: 70
 calc_e 0.32 s
 calc_e2 circs to run: 2257
 calc_e2 2.14 s
 calc_v_pd circs to run: 3500
 calc_v_pd 3.08 s
 initial mcLachlan distance: 9.68e-03 pthmax: 1.08
 Zero mmat elements: 1114/1225
 one_step 5.75 s
 ngates: [0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.8017, e = -3.95963679, vmax = 2.36e-01 var_h = 1.26e+00

 calc_mmat circs to run: 111
 zero fraction of mmat: 2228/2500 or 1114/1225
 calc_mmat 0.20 s
 calc_e circs to run: 70
 calc_e 0.35 s
 calc_e2 circs to run: 2257
 calc_e2 2.14 s
 calc_v_pd circs to run: 3500
 calc_v_pd 3.11 s
 initial mcLachlan distance: 1.05e-02 pthmax: 1.05
 calc_poolh circs to run: 40793
 calc_poolh 34.70 s
 eval_vpool 34.70 s
 calc_mmat_pt circs to run: 31250
 eval_mmat_pt 30.41 s
 add op: [508]
 grad: ['-0.208372']
icyc = 0, dist = 8.10e-03, improving 2.36e-03
 get_mv circs done: 0
 number of layers in the ansatz: 51
 final mcLachlan distance: 8.10e-03
 add_ops 65.14 s
 total nontrivial mcircs: 161
 pthmax: 1.78
 Zero mmat elements: 1158/1275
 one_step 70.94 s
 ngates: [0, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.8129, e = -4.00567726, vmax = 2.35e-01 var_h = 1.23e+00

 calc_mmat circs to run: 161
 zero fraction of mmat: 2316/2601 or 1158/1275
 calc_mmat 0.38 s
 calc_e circs to run: 70
 calc_e 0.33 s
 calc_e2 circs to run: 2257
 calc_e2 2.19 s
 calc_v_pd circs to run: 3570
 calc_v_pd 3.43 s
 initial mcLachlan distance: 8.47e-03 pthmax: 1.71
 Zero mmat elements: 1158/1275
 total nontrivial mcircs: 117
 one_step 6.36 s
 ngates: [0, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.8246, e = -4.03299560, vmax = 2.35e-01 var_h = 1.21e+00

 calc_mmat circs to run: 117
 zero fraction of mmat: 2316/2601 or 1158/1275
 calc_mmat 0.31 s
 calc_e circs to run: 70
 calc_e 0.34 s
 calc_e2 circs to run: 2257
 calc_e2 2.18 s
 calc_v_pd circs to run: 3570
 calc_v_pd 3.45 s
 initial mcLachlan distance: 8.87e-03 pthmax: 1.64
 Zero mmat elements: 1158/1275
 one_step 6.28 s
 ngates: [0, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.8368, e = -4.06104761, vmax = 2.34e-01 var_h = 1.20e+00

 calc_mmat circs to run: 117
 zero fraction of mmat: 2316/2601 or 1158/1275
 calc_mmat 0.17 s
 calc_e circs to run: 70
 calc_e 0.33 s
 calc_e2 circs to run: 2257
 calc_e2 2.21 s
 calc_v_pd circs to run: 3570
 calc_v_pd 3.46 s
 initial mcLachlan distance: 9.32e-03 pthmax: 1.56
 Zero mmat elements: 1158/1275
 one_step 6.18 s
 ngates: [0, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.8497, e = -4.08992551, vmax = 2.34e-01 var_h = 1.18e+00

 calc_mmat circs to run: 117
 zero fraction of mmat: 2316/2601 or 1158/1275
 calc_mmat 0.22 s
 calc_e circs to run: 70
 calc_e 0.34 s
 calc_e2 circs to run: 2257
 calc_e2 2.24 s
 calc_v_pd circs to run: 3570
 calc_v_pd 3.44 s
 initial mcLachlan distance: 9.81e-03 pthmax: 1.48
 Zero mmat elements: 1158/1275
 one_step 6.24 s
 ngates: [0, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.8632, e = -4.11972662, vmax = 2.33e-01 var_h = 1.16e+00

 calc_mmat circs to run: 117
 zero fraction of mmat: 2316/2601 or 1158/1275
 calc_mmat 0.21 s
 calc_e circs to run: 70
 calc_e 0.33 s
 calc_e2 circs to run: 2257
 calc_e2 2.18 s
 calc_v_pd circs to run: 3570
 calc_v_pd 3.42 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.40
 calc_poolh circs to run: 40793
 calc_poolh 35.62 s
 eval_vpool 35.62 s
 calc_mmat_pt circs to run: 31875
 eval_mmat_pt 31.54 s
 add op: [444]
 grad: ['0.145212']
icyc = 0, dist = 9.40e-03, improving 9.59e-04
 get_mv circs done: 0
 number of layers in the ansatz: 52
 final mcLachlan distance: 9.40e-03
 add_ops 67.18 s
 total nontrivial mcircs: 168
 pthmax: 1.03
 Zero mmat elements: 1202/1326
 one_step 73.34 s
 ngates: [0, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.8825, e = -4.15055030, vmax = 2.33e-01 var_h = 1.14e+00

 calc_mmat circs to run: 168
 zero fraction of mmat: 2404/2704 or 1202/1326
 calc_mmat 0.36 s
 calc_e circs to run: 70
 calc_e 0.33 s
 calc_e2 circs to run: 2257
 calc_e2 2.23 s
 calc_v_pd circs to run: 3640
 calc_v_pd 3.54 s
 initial mcLachlan distance: 1.02e-02 pthmax: 0.98
 calc_poolh circs to run: 40793
 calc_poolh 36.56 s
 eval_vpool 36.56 s
 calc_mmat_pt circs to run: 32500
 eval_mmat_pt 33.07 s
 add op: [385]
 grad: ['-0.141426']
icyc = 0, dist = 9.06e-03, improving 1.12e-03
 get_mv circs done: 0
 number of layers in the ansatz: 53
 final mcLachlan distance: 9.06e-03
 add_ops 69.66 s
 total nontrivial mcircs: 220
 pthmax: 1.28
 Zero mmat elements: 1247/1378
 one_step 76.12 s
 ngates: [0, 53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.8981, e = -4.19387228, vmax = 2.32e-01 var_h = 1.11e+00

 calc_mmat circs to run: 220
 zero fraction of mmat: 2494/2809 or 1247/1378
 calc_mmat 0.37 s
 calc_e circs to run: 70
 calc_e 0.33 s
 calc_e2 circs to run: 2257
 calc_e2 2.29 s
 calc_v_pd circs to run: 3710
 calc_v_pd 3.58 s
 initial mcLachlan distance: 9.56e-03 pthmax: 1.26
 Zero mmat elements: 1247/1378
 total nontrivial mcircs: 131
 one_step 6.61 s
 ngates: [0, 53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 0.9141, e = -4.22817363, vmax = 2.32e-01 var_h = 1.09e+00

 calc_mmat circs to run: 131
 zero fraction of mmat: 2494/2809 or 1247/1378
 calc_mmat 0.36 s
 calc_e circs to run: 70
 calc_e 0.35 s
 calc_e2 circs to run: 2257
 calc_e2 2.27 s
 calc_v_pd circs to run: 3710
 calc_v_pd 3.61 s
 initial mcLachlan distance: 1.01e-02 pthmax: 1.23
 calc_poolh circs to run: 40793
 calc_poolh 37.22 s
 eval_vpool 37.22 s
 calc_mmat_pt circs to run: 33125
 eval_mmat_pt 34.35 s
 add op: [296]
 grad: ['-0.202067']
icyc = 0, dist = 9.69e-03, improving 3.93e-04
 get_mv circs done: 0
 number of layers in the ansatz: 54
 final mcLachlan distance: 9.69e-03
 add_ops 71.61 s
 total nontrivial mcircs: 184
 pthmax: 1.23
 Zero mmat elements: 1295/1431
 one_step 78.21 s
 ngates: [0, 54, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 50, t = 0.9303, e = -4.26233850, vmax = 2.31e-01 var_h = 1.07e+00

 calc_mmat circs to run: 184
 zero fraction of mmat: 2590/2916 or 1295/1431
 calc_mmat 0.41 s
 calc_e circs to run: 70
 calc_e 0.36 s
 calc_e2 circs to run: 2257
 calc_e2 2.36 s
 calc_v_pd circs to run: 3780
 calc_v_pd 3.70 s
 initial mcLachlan distance: 1.02e-02 pthmax: 1.21
 calc_poolh circs to run: 40793
 calc_poolh 38.04 s
 eval_vpool 38.04 s
 calc_mmat_pt circs to run: 33750
 eval_mmat_pt 35.82 s
 add op: [105]
 grad: ['0.090594']
icyc = 0, dist = 1.00e-02, improving 1.97e-04
 add op: [404]
 grad: ['0.015409']
icyc = 1, dist = 9.82e-03, improving 1.94e-04
 get_mv circs done: 624
 number of layers in the ansatz: 56
 final mcLachlan distance: 9.82e-03
 add_ops 74.56 s
 total nontrivial mcircs: 293
 pthmax: 1.29
 Zero mmat elements: 1385/1540
 one_step 81.39 s
 ngates: [0, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 51, t = 0.9458, e = -4.29645875, vmax = 2.31e-01 var_h = 1.05e+00

 calc_mmat circs to run: 293
 zero fraction of mmat: 2770/3136 or 1385/1540
 calc_mmat 0.42 s
 calc_e circs to run: 70
 calc_e 0.37 s
 calc_e2 circs to run: 2257
 calc_e2 2.44 s
 calc_v_pd circs to run: 3920
 calc_v_pd 4.20 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.29
 calc_poolh circs to run: 40793
 calc_poolh 39.71 s
 eval_vpool 39.71 s
 calc_mmat_pt circs to run: 35000
 eval_mmat_pt 39.02 s
 add op: [444]
 grad: ['0.133006']
icyc = 0, dist = 1.02e-02, improving 6.96e-05
 add op: [618]
 grad: ['0.003702']
icyc = 1, dist = 1.01e-02, improving 5.45e-05
 add op: [313]
 grad: ['0.000961']
icyc = 2, dist = 7.90e-03, improving 2.22e-03
 get_mv circs done: 1247
 number of layers in the ansatz: 59
 final mcLachlan distance: 7.90e-03
 add_ops 80.17 s
 total nontrivial mcircs: 464
 pthmax: 1.03
 Zero mmat elements: 1545/1711
 one_step 87.77 s
 ngates: [0, 59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 52, t = 0.9653, e = -4.32849555, vmax = 2.30e-01 var_h = 1.03e+00

 calc_mmat circs to run: 464
 zero fraction of mmat: 3090/3481 or 1545/1711
 calc_mmat 0.46 s
 calc_e circs to run: 70
 calc_e 0.39 s
 calc_e2 circs to run: 2257
 calc_e2 2.61 s
 calc_v_pd circs to run: 4130
 calc_v_pd 4.51 s
 initial mcLachlan distance: 8.33e-03 pthmax: 1.02
 Zero mmat elements: 1545/1711
 total nontrivial mcircs: 166
 one_step 8.00 s
 ngates: [0, 59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 53, t = 0.9848, e = -4.36794469, vmax = 2.30e-01 var_h = 1.01e+00

 calc_mmat circs to run: 166
 zero fraction of mmat: 3090/3481 or 1545/1711
 calc_mmat 0.38 s
 calc_e circs to run: 70
 calc_e 0.40 s
 calc_e2 circs to run: 2257
 calc_e2 2.61 s
 calc_v_pd circs to run: 4130
 calc_v_pd 4.44 s
 initial mcLachlan distance: 8.78e-03 pthmax: 1.02
 Zero mmat elements: 1545/1711
 one_step 7.83 s
 ngates: [0, 59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 54, t = 0.9997, e = -4.40666990, vmax = 2.29e-01 var_h = 9.84e-01

 calc_mmat circs to run: 166
 zero fraction of mmat: 3090/3481 or 1545/1711
 calc_mmat 0.24 s
 calc_e circs to run: 70
 calc_e 0.40 s
 calc_e2 circs to run: 2257
 calc_e2 2.61 s
 calc_v_pd circs to run: 4130
 calc_v_pd 4.44 s
 initial mcLachlan distance: 9.15e-03 pthmax: 1.01
 Zero mmat elements: 1545/1711
 one_step 7.70 s
 ngates: [0, 59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 55, t = 1.0000, e = -4.43562202, vmax = 2.29e-01 var_h = 9.68e-01

 calc_mmat circs to run: 166
 zero fraction of mmat: 3090/3481 or 1545/1711
 calc_mmat 0.26 s
 calc_e circs to run: 70
 calc_e 0.40 s
 calc_e2 circs to run: 2257
 calc_e2 2.61 s
 calc_v_pd circs to run: 4130
 calc_v_pd 4.45 s
 initial mcLachlan distance: 9.16e-03 pthmax: 1.01
 Zero mmat elements: 1545/1711
 one_step 7.71 s
 ngates: [0, 59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 56, t = 1.0000, e = -4.43613321, vmax = 2.29e-01 var_h = 9.68e-01

total layers in ansatz: 59
 run 1058.59 s
costs: -4.43613320894959
