 Hamiltonian terms: 70
 pool dimension: 625
 setup_pool 0.01 s
 pstrings-hh: 2257
 set_pstrings_hh 2.03 s
 set_poolh 0.60 s
 set_pstrings_hp 2.64 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 70
 calc_e 0.26 s
 calc_e2 circs to run: 2257
 calc_e2 0.40 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 3.50e+00 pthmax: 0.00
 calc_poolh circs to run: 40793
 calc_poolh 0.59 s
 eval_vpool 0.59 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.00 s
 add op: [624]
 grad: ['0.250000']
icyc = 0, dist = 3.25e+00, improving 2.50e-01
 add op: [622]
 grad: ['0.250000']
icyc = 1, dist = 3.00e+00, improving 2.50e-01
 add op: [621]
 grad: ['-0.250000']
icyc = 2, dist = 2.75e+00, improving 2.50e-01
 add op: [620]
 grad: ['-0.250000']
icyc = 3, dist = 2.50e+00, improving 2.50e-01
 add op: [618]
 grad: ['-0.250000']
icyc = 4, dist = 2.25e+00, improving 2.50e-01
 add op: [615]
 grad: ['-0.250000']
icyc = 5, dist = 2.00e+00, improving 2.50e-01
 add op: [614]
 grad: ['0.250000']
icyc = 6, dist = 1.75e+00, improving 2.50e-01
 add op: [612]
 grad: ['0.250000']
icyc = 7, dist = 1.50e+00, improving 2.50e-01
 add op: [610]
 grad: ['0.250000']
icyc = 8, dist = 1.25e+00, improving 2.50e-01
 add op: [608]
 grad: ['0.250000']
icyc = 9, dist = 1.00e+00, improving 2.50e-01
 add op: [607]
 grad: ['-0.250000']
icyc = 10, dist = 7.51e-01, improving 2.50e-01
 add op: [606]
 grad: ['-0.250000']
icyc = 11, dist = 5.01e-01, improving 2.50e-01
 add op: [605]
 grad: ['0.250000']
icyc = 12, dist = 2.51e-01, improving 2.50e-01
 add op: [602]
 grad: ['0.250000']
icyc = 13, dist = 1.40e-03, improving 2.50e-01
 get_mv circs done: 8034
 number of layers in the ansatz: 14
 final mcLachlan distance: 1.40e-03
 add_ops 0.98 s
 total nontrivial mcircs: 91
 pthmax: 1.00
 Zero mmat elements: 91/91
 one_step 1.67 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = -1.40000000, vmax = 2.50e-01 var_h = 3.50e+00

 calc_mmat circs to run: 91
 zero fraction of mmat: 182/196 or 91/91
 calc_mmat 0.50 s
 calc_e circs to run: 70
 calc_e 0.10 s
 calc_e2 circs to run: 2257
 calc_e2 1.00 s
 calc_v_pd circs to run: 980
 calc_v_pd 0.26 s
 initial mcLachlan distance: 2.35e-03 pthmax: 1.00
 Zero mmat elements: 91/91
 total nontrivial mcircs: 0
 one_step 1.86 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = -1.53992269, vmax = 2.50e-01 var_h = 3.50e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 182/196 or 91/91
 calc_mmat 0.00 s
 calc_e circs to run: 70
 calc_e 0.07 s
 calc_e2 circs to run: 2257
 calc_e2 0.47 s
 calc_v_pd circs to run: 980
 calc_v_pd 0.26 s
 initial mcLachlan distance: 5.23e-03 pthmax: 1.00
 Zero mmat elements: 91/91
 one_step 0.79 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = -1.67965332, vmax = 2.50e-01 var_h = 3.49e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 182/196 or 91/91
 calc_mmat 0.00 s
 calc_e circs to run: 70
 calc_e 0.06 s
 calc_e2 circs to run: 2257
 calc_e2 0.51 s
 calc_v_pd circs to run: 980
 calc_v_pd 0.31 s
 initial mcLachlan distance: 1.00e-02 pthmax: 1.00
 calc_poolh circs to run: 40793
 calc_poolh 7.79 s
 eval_vpool 7.79 s
 calc_mmat_pt circs to run: 8750
 eval_mmat_pt 1.99 s
 add op: [234]
 grad: ['0.249346']
icyc = 0, dist = 9.07e-03, improving 9.71e-04
 get_mv circs done: 0
 number of layers in the ansatz: 15
 final mcLachlan distance: 9.07e-03
 add_ops 9.81 s
 total nontrivial mcircs: 14
 pthmax: 1.00
 Zero mmat elements: 104/105
 one_step 10.73 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = -1.81893630, vmax = 2.50e-01 var_h = 3.48e+00

 calc_mmat circs to run: 14
 zero fraction of mmat: 208/225 or 104/105
 calc_mmat 0.04 s
 calc_e circs to run: 70
 calc_e 0.14 s
 calc_e2 circs to run: 2257
 calc_e2 0.62 s
 calc_v_pd circs to run: 1050
 calc_v_pd 0.33 s
 initial mcLachlan distance: 1.50e-02 pthmax: 1.00
 calc_poolh circs to run: 40793
 calc_poolh 8.55 s
 eval_vpool 8.55 s
 calc_mmat_pt circs to run: 9375
 eval_mmat_pt 2.34 s
 add op: [73]
 grad: ['0.248852']
icyc = 0, dist = 1.32e-02, improving 1.75e-03
 add op: [54]
 grad: ['0.248852']
icyc = 1, dist = 1.15e-02, improving 1.75e-03
 add op: [465]
 grad: ['0.248852']
icyc = 2, dist = 9.74e-03, improving 1.75e-03
 get_mv circs done: 1247
 number of layers in the ansatz: 18
 final mcLachlan distance: 9.74e-03
 add_ops 11.29 s
 total nontrivial mcircs: 62
 pthmax: 1.00
 Zero mmat elements: 149/153
 one_step 12.43 s
 ngates: [0, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = -1.95756458, vmax = 2.49e-01 var_h = 3.46e+00

 calc_mmat circs to run: 62
 zero fraction of mmat: 298/324 or 149/153
 calc_mmat 0.13 s
 calc_e circs to run: 70
 calc_e 0.12 s
 calc_e2 circs to run: 2257
 calc_e2 0.68 s
 calc_v_pd circs to run: 1260
 calc_v_pd 0.40 s
 initial mcLachlan distance: 1.42e-02 pthmax: 0.99
 calc_poolh circs to run: 40793
 calc_poolh 10.63 s
 eval_vpool 10.63 s
 calc_mmat_pt circs to run: 11250
 eval_mmat_pt 3.41 s
 add op: [444]
 grad: ['-0.248058']
icyc = 0, dist = 1.20e-02, improving 2.12e-03
 add op: [66]
 grad: ['-0.246406']
icyc = 1, dist = 9.95e-03, improving 2.08e-03
 get_mv circs done: 624
 number of layers in the ansatz: 20
 final mcLachlan distance: 9.95e-03
 add_ops 14.30 s
 total nontrivial mcircs: 99
 pthmax: 0.99
 Zero mmat elements: 183/190
 one_step 15.63 s
 ngates: [0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1200, e = -2.09551622, vmax = 2.49e-01 var_h = 3.44e+00

 calc_mmat circs to run: 99
 zero fraction of mmat: 366/400 or 183/190
 calc_mmat 0.15 s
 calc_e circs to run: 70
 calc_e 0.15 s
 calc_e2 circs to run: 2257
 calc_e2 0.80 s
 calc_v_pd circs to run: 1400
 calc_v_pd 0.57 s
 initial mcLachlan distance: 1.37e-02 pthmax: 1.07
 calc_poolh circs to run: 40793
 calc_poolh 12.02 s
 eval_vpool 12.03 s
 calc_mmat_pt circs to run: 12500
 eval_mmat_pt 4.61 s
 add op: [60]
 grad: ['-0.244801']
icyc = 0, dist = 1.36e-02, improving 7.83e-05
 add op: [54]
 grad: ['0.246903']
icyc = 1, dist = 1.36e-02, improving 5.56e-05
 add op: [624]
 grad: ['0.248210']
icyc = 2, dist = 1.35e-02, improving 4.93e-05
 add op: [602]
 grad: ['0.248210']
icyc = 3, dist = 1.35e-02, improving 4.92e-05
 add op: [618]
 grad: ['-0.248210']
icyc = 4, dist = 1.34e-02, improving 4.92e-05
 add op: [612]
 grad: ['0.248210']
icyc = 5, dist = 1.34e-02, improving 4.92e-05
 add op: [610]
 grad: ['0.248210']
icyc = 6, dist = 1.33e-02, improving 4.94e-05
 add op: [220]
 grad: ['0.246657']
icyc = 7, dist = 1.33e-02, improving 4.68e-05
 add op: [486]
 grad: ['0.244579']
icyc = 8, dist = 1.32e-02, improving 4.75e-05
 add op: [424]
 grad: ['-0.244793']
icyc = 9, dist = 1.32e-02, improving 3.49e-05
 add op: [80]
 grad: ['0.244590']
icyc = 10, dist = 1.32e-02, improving 3.57e-05
 add op: [614]
 grad: ['0.246222']
icyc = 11, dist = 1.31e-02, improving 2.05e-05
 add op: [49]
 grad: ['0.244634']
icyc = 12, dist = 1.31e-02, improving 2.04e-05
 add op: [73]
 grad: ['0.246860']
icyc = 13, dist = 1.31e-02, improving 2.06e-05
 add op: [465]
 grad: ['0.246860']
icyc = 14, dist = 1.31e-02, improving 1.79e-05
 add op: [553]
 grad: ['-0.248210']
icyc = 15, dist = 1.31e-02, improving 1.66e-05
 add op: [520]
 grad: ['-0.248210']
icyc = 16, dist = 1.30e-02, improving 1.63e-05
 add op: [526]
 grad: ['0.248210']
icyc = 17, dist = 1.30e-02, improving 1.65e-05
 add op: [510]
 grad: ['-0.248210']
icyc = 18, dist = 1.30e-02, improving 1.63e-05
 add op: [518]
 grad: ['-0.248210']
icyc = 19, dist = 1.30e-02, improving 1.65e-05
 add op: [444]
 grad: ['-0.246969']
icyc = 20, dist = 1.30e-02, improving 1.55e-05
 add op: [611]
 grad: ['-0.001783']
icyc = 21, dist = 1.30e-02, improving 1.28e-05
 add op: [156]
 grad: ['0.000000']
icyc = 22, dist = 1.21e-02, improving 8.32e-04
 add op: [124]
 grad: ['0.000000']
icyc = 23, dist = 1.13e-02, improving 7.89e-04
 add op: [519]
 grad: ['0.001783']
icyc = 24, dist = 1.13e-02, improving 4.34e-05
 add op: [359]
 grad: ['0.001783']
icyc = 25, dist = 1.13e-02, improving 1.48e-05
 add op: [613]
 grad: ['0.001779']
icyc = 26, dist = 1.13e-02, improving 1.27e-05
 add op: [168]
 grad: ['0.000005']
icyc = 27, dist = 1.04e-02, improving 8.32e-04
 add op: [206]
 grad: ['-0.000005']
icyc = 28, dist = 9.66e-03, improving 7.85e-04
 get_mv circs done: 17094
 number of layers in the ansatz: 49
 final mcLachlan distance: 9.66e-03
 add_ops 23.75 s
 total nontrivial mcircs: 1085
 pthmax: 0.92
 Zero mmat elements: 1104/1176
 one_step 25.84 s
 ngates: [0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1400, e = -2.23263019, vmax = 2.48e-01 var_h = 3.42e+00

 calc_mmat circs to run: 1085
 zero fraction of mmat: 2186/2401 or 1093/1176
 calc_mmat 0.58 s
 calc_e circs to run: 70
 calc_e 0.30 s
 calc_e2 circs to run: 2257
 calc_e2 2.03 s
 calc_v_pd circs to run: 3430
 calc_v_pd 2.93 s
 initial mcLachlan distance: 1.28e-02 pthmax: 0.81
 calc_poolh circs to run: 40793
 calc_poolh 32.85 s
 eval_vpool 32.86 s
 calc_mmat_pt circs to run: 30625
 eval_mmat_pt 28.14 s
 add op: [613]
 grad: ['0.002089']
icyc = 0, dist = 1.28e-02, improving 3.29e-05
 add op: [619]
 grad: ['0.002411']
icyc = 1, dist = 1.28e-02, improving 2.36e-05
 add op: [348]
 grad: ['-0.000009']
icyc = 2, dist = 1.16e-02, improving 1.14e-03
 add op: [404]
 grad: ['0.000009']
icyc = 3, dist = 1.06e-02, improving 1.09e-03
 add op: [527]
 grad: ['-0.002411']
icyc = 4, dist = 1.05e-02, improving 4.43e-05
 add op: [609]
 grad: ['0.002411']
icyc = 5, dist = 1.05e-02, improving 2.36e-05
 add op: [114]
 grad: ['0.000009']
icyc = 6, dist = 9.35e-03, improving 1.14e-03
 get_mv circs done: 3729
 number of layers in the ansatz: 56
 final mcLachlan distance: 9.35e-03
 add_ops 64.57 s
 total nontrivial mcircs: 1449
 pthmax: 0.49
 Zero mmat elements: 1447/1540
 one_step 70.60 s
 ngates: [0, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1600, e = -2.36879665, vmax = 2.48e-01 var_h = 3.39e+00

 calc_mmat circs to run: 1449
 zero fraction of mmat: 2894/3136 or 1447/1540
 calc_mmat 0.83 s
 calc_e circs to run: 70
 calc_e 0.36 s
 calc_e2 circs to run: 2257
 calc_e2 2.39 s
 calc_v_pd circs to run: 3920
 calc_v_pd 4.06 s
 initial mcLachlan distance: 1.20e-02 pthmax: 0.49
 calc_poolh circs to run: 40793
 calc_poolh 38.73 s
 eval_vpool 38.73 s
 calc_mmat_pt circs to run: 35000
 eval_mmat_pt 37.96 s
 add op: [88]
 grad: ['0.000206']
icyc = 0, dist = 1.05e-02, improving 1.43e-03
 add op: [609]
 grad: ['0.002906']
icyc = 1, dist = 1.05e-02, improving 3.96e-05
 add op: [623]
 grad: ['0.003134']
icyc = 2, dist = 1.04e-02, improving 3.92e-05
 add op: [576]
 grad: ['0.000015']
icyc = 3, dist = 8.96e-03, improving 1.49e-03
 get_mv circs done: 1869
 number of layers in the ansatz: 60
 final mcLachlan distance: 8.96e-03
 add_ops 78.75 s
 total nontrivial mcircs: 1679
 pthmax: 0.49
 Zero mmat elements: 1671/1770
 one_step 86.55 s
 ngates: [0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1800, e = -2.50390012, vmax = 2.48e-01 var_h = 3.37e+00

 calc_mmat circs to run: 1679
 zero fraction of mmat: 3342/3600 or 1671/1770
 calc_mmat 0.88 s
 calc_e circs to run: 70
 calc_e 0.38 s
 calc_e2 circs to run: 2257
 calc_e2 2.61 s
 calc_v_pd circs to run: 4200
 calc_v_pd 4.67 s
 initial mcLachlan distance: 1.12e-02 pthmax: 0.50
 calc_poolh circs to run: 40793
 calc_poolh 42.22 s
 eval_vpool 42.22 s
 calc_mmat_pt circs to run: 37500
 eval_mmat_pt 45.56 s
 add op: [508]
 grad: ['0.000232']
icyc = 0, dist = 9.36e-03, improving 1.81e-03
 get_mv circs done: 0
 number of layers in the ansatz: 61
 final mcLachlan distance: 9.36e-03
 add_ops 87.82 s
 total nontrivial mcircs: 1739
 pthmax: 0.90
 Zero mmat elements: 1729/1830
 one_step 96.37 s
 ngates: [0, 61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.2000, e = -2.63783764, vmax = 2.48e-01 var_h = 3.33e+00

 calc_mmat circs to run: 1739
 zero fraction of mmat: 3458/3721 or 1729/1830
 calc_mmat 1.09 s
 calc_e circs to run: 70
 calc_e 0.41 s
 calc_e2 circs to run: 2257
 calc_e2 2.68 s
 calc_v_pd circs to run: 4270
 calc_v_pd 4.83 s
 initial mcLachlan distance: 1.15e-02 pthmax: 0.81
 calc_poolh circs to run: 40793
 calc_poolh 43.06 s
 eval_vpool 43.06 s
 calc_mmat_pt circs to run: 38125
 eval_mmat_pt 46.08 s
 add op: [408]
 grad: ['0.234794']
icyc = 0, dist = 1.14e-02, improving 3.64e-05
 add op: [623]
 grad: ['0.004102']
icyc = 1, dist = 1.14e-02, improving 3.37e-05
 add op: [617]
 grad: ['-0.002464']
icyc = 2, dist = 1.14e-02, improving 2.43e-05
 add op: [330]
 grad: ['0.002464']
icyc = 3, dist = 8.99e-03, improving 2.39e-03
 get_mv circs done: 1869
 number of layers in the ansatz: 65
 final mcLachlan distance: 8.99e-03
 add_ops 91.45 s
 total nontrivial mcircs: 1989
 pthmax: 0.49
 Zero mmat elements: 1968/2080
 one_step 100.68 s
 ngates: [0, 65, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2200, e = -2.77046735, vmax = 2.48e-01 var_h = 3.30e+00

 calc_mmat circs to run: 1989
 zero fraction of mmat: 3936/4225 or 1968/2080
 calc_mmat 1.05 s
 calc_e circs to run: 70
 calc_e 0.44 s
 calc_e2 circs to run: 2257
 calc_e2 2.85 s
 calc_v_pd circs to run: 4550
 calc_v_pd 5.54 s
 initial mcLachlan distance: 1.09e-02 pthmax: 0.48
 calc_poolh circs to run: 40793
 calc_poolh 46.55 s
 eval_vpool 46.55 s
 calc_mmat_pt circs to run: 40625
 eval_mmat_pt 53.11 s
 add op: [134]
 grad: ['0.245929']
icyc = 0, dist = 1.08e-02, improving 4.62e-05
 add op: [366]
 grad: ['0.245200']
icyc = 1, dist = 1.08e-02, improving 3.78e-05
 add op: [145]
 grad: ['0.246062']
icyc = 2, dist = 1.08e-02, improving 3.58e-05
 add op: [603]
 grad: ['0.002970']
icyc = 3, dist = 1.07e-02, improving 3.54e-05
 add op: [28]
 grad: ['0.002970']
icyc = 4, dist = 7.85e-03, improving 2.89e-03
 get_mv circs done: 2490
 number of layers in the ansatz: 70
 final mcLachlan distance: 7.85e-03
 add_ops 102.96 s
 total nontrivial mcircs: 2324
 pthmax: 0.50
 Zero mmat elements: 2282/2415
 one_step 113.02 s
 ngates: [0, 70, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2400, e = -2.90171961, vmax = 2.48e-01 var_h = 3.26e+00

 calc_mmat circs to run: 2324
 zero fraction of mmat: 4564/4900 or 2282/2415
 calc_mmat 1.55 s
 calc_e circs to run: 70
 calc_e 0.47 s
 calc_e2 circs to run: 2257
 calc_e2 3.18 s
 calc_v_pd circs to run: 4900
 calc_v_pd 6.45 s
 initial mcLachlan distance: 9.31e-03 pthmax: 0.63
 Zero mmat elements: 2282/2415
 total nontrivial mcircs: 133
 one_step 11.70 s
 ngates: [0, 70, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2600, e = -3.03151429, vmax = 2.47e-01 var_h = 3.22e+00

 calc_mmat circs to run: 133
 zero fraction of mmat: 4564/4900 or 2282/2415
 calc_mmat 0.47 s
 calc_e circs to run: 70
 calc_e 0.46 s
 calc_e2 circs to run: 2257
 calc_e2 3.21 s
 calc_v_pd circs to run: 4900
 calc_v_pd 6.53 s
 initial mcLachlan distance: 1.09e-02 pthmax: 0.77
 calc_poolh circs to run: 40793
 calc_poolh 50.89 s
 eval_vpool 50.89 s
 calc_mmat_pt circs to run: 43750
 eval_mmat_pt 63.18 s
 add op: [193]
 grad: ['-0.235250']
icyc = 0, dist = 1.08e-02, improving 9.55e-05
 add op: [96]
 grad: ['-0.234992']
icyc = 1, dist = 1.07e-02, improving 9.44e-05
 add op: [553]
 grad: ['-0.243009']
icyc = 2, dist = 1.07e-02, improving 6.68e-05
 add op: [616]
 grad: ['-0.004019']
icyc = 3, dist = 1.06e-02, improving 6.44e-05
 add op: [249]
 grad: ['0.004014']
icyc = 4, dist = 6.69e-03, improving 3.90e-03
 get_mv circs done: 2490
 number of layers in the ansatz: 75
 final mcLachlan distance: 6.69e-03
 add_ops 117.58 s
 total nontrivial mcircs: 493
 pthmax: 0.77
 Zero mmat elements: 2623/2775
 one_step 128.46 s
 ngates: [0, 75, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2800, e = -3.15966062, vmax = 2.47e-01 var_h = 3.18e+00

 calc_mmat circs to run: 493
 zero fraction of mmat: 5246/5625 or 2623/2775
 calc_mmat 0.84 s
 calc_e circs to run: 70
 calc_e 0.48 s
 calc_e2 circs to run: 2257
 calc_e2 3.49 s
 calc_v_pd circs to run: 5250
 calc_v_pd 7.56 s
 initial mcLachlan distance: 7.60e-03 pthmax: 0.90
 Zero mmat elements: 2623/2775
 total nontrivial mcircs: 152
 one_step 12.42 s
 ngates: [0, 75, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.3000, e = -3.28623096, vmax = 2.47e-01 var_h = 3.14e+00

 calc_mmat circs to run: 152
 zero fraction of mmat: 5246/5625 or 2623/2775
 calc_mmat 0.52 s
 calc_e circs to run: 70
 calc_e 0.52 s
 calc_e2 circs to run: 2257
 calc_e2 3.52 s
 calc_v_pd circs to run: 5250
 calc_v_pd 7.56 s
 initial mcLachlan distance: 8.53e-03 pthmax: 1.01
 Zero mmat elements: 2623/2775
 one_step 12.12 s
 ngates: [0, 75, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3198, e = -3.41101199, vmax = 2.47e-01 var_h = 3.09e+00

 calc_mmat circs to run: 152
 zero fraction of mmat: 5246/5625 or 2623/2775
 calc_mmat 0.29 s
 calc_e circs to run: 70
 calc_e 0.49 s
 calc_e2 circs to run: 2257
 calc_e2 3.46 s
 calc_v_pd circs to run: 5250
 calc_v_pd 7.55 s
 initial mcLachlan distance: 9.49e-03 pthmax: 1.08
 Zero mmat elements: 2623/2775
 one_step 11.78 s
 ngates: [0, 75, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3383, e = -3.53288820, vmax = 2.47e-01 var_h = 3.05e+00

 calc_mmat circs to run: 152
 zero fraction of mmat: 5246/5625 or 2623/2775
 calc_mmat 0.29 s
 calc_e circs to run: 70
 calc_e 0.51 s
 calc_e2 circs to run: 2257
 calc_e2 3.48 s
 calc_v_pd circs to run: 5250
 calc_v_pd 7.54 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.13
 calc_poolh circs to run: 40793
 calc_poolh 55.78 s
 eval_vpool 55.78 s
 calc_mmat_pt circs to run: 46875
 eval_mmat_pt 73.51 s
 add op: [404]
 grad: ['0.000633']
icyc = 0, dist = 1.01e-02, improving 2.98e-04
 add op: [604]
 grad: ['0.006579']
icyc = 1, dist = 9.97e-03, improving 1.74e-04
 get_mv circs done: 624
 number of layers in the ansatz: 77
 final mcLachlan distance: 9.97e-03
 add_ops 130.29 s
 total nontrivial mcircs: 303
 pthmax: 1.13
 Zero mmat elements: 2766/2926
 one_step 142.12 s
 ngates: [0, 77, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3560, e = -3.64461103, vmax = 2.46e-01 var_h = 3.00e+00

 calc_mmat circs to run: 303
 zero fraction of mmat: 5532/5929 or 2766/2926
 calc_mmat 0.61 s
 calc_e circs to run: 70
 calc_e 0.52 s
 calc_e2 circs to run: 2257
 calc_e2 3.57 s
 calc_v_pd circs to run: 5390
 calc_v_pd 7.81 s
 initial mcLachlan distance: 1.07e-02 pthmax: 1.19
 calc_poolh circs to run: 40793
 calc_poolh 57.38 s
 eval_vpool 57.38 s
 calc_mmat_pt circs to run: 48125
 eval_mmat_pt 77.32 s
 add op: [44]
 grad: ['0.007336']
icyc = 0, dist = 3.81e-03, improving 6.93e-03
 get_mv circs done: 0
 number of layers in the ansatz: 78
 final mcLachlan distance: 3.81e-03
 add_ops 134.72 s
 total nontrivial mcircs: 380
 pthmax: 1.19
 Zero mmat elements: 2842/3003
 one_step 147.51 s
 ngates: [0, 78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3728, e = -3.75000314, vmax = 2.46e-01 var_h = 2.96e+00

 calc_mmat circs to run: 380
 zero fraction of mmat: 5684/6084 or 2842/3003
 calc_mmat 0.39 s
 calc_e circs to run: 70
 calc_e 0.52 s
 calc_e2 circs to run: 2257
 calc_e2 3.61 s
 calc_v_pd circs to run: 5460
 calc_v_pd 8.30 s
 initial mcLachlan distance: 4.04e-03 pthmax: 1.22
 Zero mmat elements: 2842/3003
 total nontrivial mcircs: 161
 one_step 12.85 s
 ngates: [0, 78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.3893, e = -3.84931497, vmax = 2.46e-01 var_h = 2.92e+00

 calc_mmat circs to run: 161
 zero fraction of mmat: 5684/6084 or 2842/3003
 calc_mmat 0.55 s
 calc_e circs to run: 70
 calc_e 0.53 s
 calc_e2 circs to run: 2257
 calc_e2 3.60 s
 calc_v_pd circs to run: 5460
 calc_v_pd 8.34 s
 initial mcLachlan distance: 4.32e-03 pthmax: 1.23
 Zero mmat elements: 2842/3003
 one_step 13.02 s
 ngates: [0, 78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.4055, e = -3.94480235, vmax = 2.46e-01 var_h = 2.88e+00

 calc_mmat circs to run: 161
 zero fraction of mmat: 5684/6084 or 2842/3003
 calc_mmat 0.32 s
 calc_e circs to run: 70
 calc_e 0.50 s
 calc_e2 circs to run: 2257
 calc_e2 3.60 s
 calc_v_pd circs to run: 5460
 calc_v_pd 8.25 s
 initial mcLachlan distance: 4.65e-03 pthmax: 1.24
 Zero mmat elements: 2842/3003
 one_step 12.68 s
 ngates: [0, 78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.4217, e = -4.03772858, vmax = 2.45e-01 var_h = 2.84e+00

 calc_mmat circs to run: 161
 zero fraction of mmat: 5684/6084 or 2842/3003
 calc_mmat 0.32 s
 calc_e circs to run: 70
 calc_e 0.55 s
 calc_e2 circs to run: 2257
 calc_e2 3.65 s
 calc_v_pd circs to run: 5460
 calc_v_pd 8.28 s
 initial mcLachlan distance: 5.04e-03 pthmax: 1.23
 Zero mmat elements: 2842/3003
 one_step 12.80 s
 ngates: [0, 78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4380, e = -4.12905195, vmax = 2.45e-01 var_h = 2.79e+00

 calc_mmat circs to run: 161
 zero fraction of mmat: 5684/6084 or 2842/3003
 calc_mmat 0.32 s
 calc_e circs to run: 70
 calc_e 0.51 s
 calc_e2 circs to run: 2257
 calc_e2 3.66 s
 calc_v_pd circs to run: 5460
 calc_v_pd 8.24 s
 initial mcLachlan distance: 5.49e-03 pthmax: 1.21
 Zero mmat elements: 2842/3003
 one_step 12.73 s
 ngates: [0, 78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4544, e = -4.21954048, vmax = 2.45e-01 var_h = 2.75e+00

 calc_mmat circs to run: 161
 zero fraction of mmat: 5684/6084 or 2842/3003
 calc_mmat 0.32 s
 calc_e circs to run: 70
 calc_e 0.52 s
 calc_e2 circs to run: 2257
 calc_e2 3.67 s
 calc_v_pd circs to run: 5460
 calc_v_pd 8.29 s
 initial mcLachlan distance: 5.99e-03 pthmax: 1.20
 Zero mmat elements: 2842/3003
 one_step 12.82 s
 ngates: [0, 78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.4711, e = -4.30956309, vmax = 2.44e-01 var_h = 2.71e+00

 calc_mmat circs to run: 161
 zero fraction of mmat: 5684/6084 or 2842/3003
 calc_mmat 0.33 s
 calc_e circs to run: 70
 calc_e 0.55 s
 calc_e2 circs to run: 2257
 calc_e2 3.62 s
 calc_v_pd circs to run: 5460
 calc_v_pd 8.27 s
 initial mcLachlan distance: 6.56e-03 pthmax: 1.18
 Zero mmat elements: 2842/3003
 one_step 12.78 s
 ngates: [0, 78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.4881, e = -4.39943058, vmax = 2.44e-01 var_h = 2.67e+00

 calc_mmat circs to run: 161
 zero fraction of mmat: 5684/6084 or 2842/3003
 calc_mmat 0.34 s
 calc_e circs to run: 70
 calc_e 0.51 s
 calc_e2 circs to run: 2257
 calc_e2 3.67 s
 calc_v_pd circs to run: 5460
 calc_v_pd 8.27 s
 initial mcLachlan distance: 7.18e-03 pthmax: 1.16
 Zero mmat elements: 2842/3003
 one_step 12.80 s
 ngates: [0, 78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.5054, e = -4.48928387, vmax = 2.44e-01 var_h = 2.62e+00

 calc_mmat circs to run: 161
 zero fraction of mmat: 5684/6084 or 2842/3003
 calc_mmat 0.29 s
 calc_e circs to run: 70
 calc_e 0.52 s
 calc_e2 circs to run: 2257
 calc_e2 3.63 s
 calc_v_pd circs to run: 5460
 calc_v_pd 8.28 s
 initial mcLachlan distance: 7.86e-03 pthmax: 1.15
 Zero mmat elements: 2842/3003
 one_step 12.72 s
 ngates: [0, 78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.5229, e = -4.57924706, vmax = 2.43e-01 var_h = 2.57e+00

 calc_mmat circs to run: 161
 zero fraction of mmat: 5684/6084 or 2842/3003
 calc_mmat 0.31 s
 calc_e circs to run: 70
 calc_e 0.52 s
 calc_e2 circs to run: 2257
 calc_e2 3.62 s
 calc_v_pd circs to run: 5460
 calc_v_pd 8.23 s
 initial mcLachlan distance: 8.60e-03 pthmax: 1.18
 Zero mmat elements: 2842/3003
 one_step 12.69 s
 ngates: [0, 78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.5398, e = -4.66827837, vmax = 2.43e-01 var_h = 2.53e+00

 calc_mmat circs to run: 161
 zero fraction of mmat: 5684/6084 or 2842/3003
 calc_mmat 0.32 s
 calc_e circs to run: 70
 calc_e 0.53 s
 calc_e2 circs to run: 2257
 calc_e2 3.68 s
 calc_v_pd circs to run: 5460
 calc_v_pd 8.27 s
 initial mcLachlan distance: 9.36e-03 pthmax: 1.21
 Zero mmat elements: 2842/3003
 one_step 12.81 s
 ngates: [0, 78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.5563, e = -4.75313000, vmax = 2.42e-01 var_h = 2.48e+00

 calc_mmat circs to run: 161
 zero fraction of mmat: 5684/6084 or 2842/3003
 calc_mmat 0.32 s
 calc_e circs to run: 70
 calc_e 0.54 s
 calc_e2 circs to run: 2257
 calc_e2 3.63 s
 calc_v_pd circs to run: 5460
 calc_v_pd 8.28 s
 initial mcLachlan distance: 1.02e-02 pthmax: 1.24
 calc_poolh circs to run: 40793
 calc_poolh 58.36 s
 eval_vpool 58.36 s
 calc_mmat_pt circs to run: 48750
 eval_mmat_pt 79.78 s
 add op: [8]
 grad: ['0.015486']
icyc = 0, dist = 8.39e-03, improving 1.77e-03
 get_mv circs done: 0
 number of layers in the ansatz: 79
 final mcLachlan distance: 8.39e-03
 add_ops 138.18 s
 total nontrivial mcircs: 239
 pthmax: 1.50
 Zero mmat elements: 2907/3081
 one_step 150.95 s
 ngates: [1, 78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.5696, e = -4.83441251, vmax = 2.42e-01 var_h = 2.44e+00

 calc_mmat circs to run: 239
 zero fraction of mmat: 5814/6241 or 2907/3081
 calc_mmat 0.62 s
 calc_e circs to run: 70
 calc_e 0.54 s
 calc_e2 circs to run: 2257
 calc_e2 3.64 s
 calc_v_pd circs to run: 5530
 calc_v_pd 8.39 s
 initial mcLachlan distance: 8.82e-03 pthmax: 1.33
 Zero mmat elements: 2907/3081
 total nontrivial mcircs: 174
 one_step 13.22 s
 ngates: [1, 78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.5846, e = -4.89880055, vmax = 2.42e-01 var_h = 2.41e+00

 calc_mmat circs to run: 174
 zero fraction of mmat: 5814/6241 or 2907/3081
 calc_mmat 0.59 s
 calc_e circs to run: 70
 calc_e 0.51 s
 calc_e2 circs to run: 2257
 calc_e2 3.62 s
 calc_v_pd circs to run: 5530
 calc_v_pd 8.47 s
 initial mcLachlan distance: 9.37e-03 pthmax: 1.27
 Zero mmat elements: 2907/3081
 one_step 13.20 s
 ngates: [1, 78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.6003, e = -4.97032688, vmax = 2.41e-01 var_h = 2.37e+00

 calc_mmat circs to run: 174
 zero fraction of mmat: 5814/6241 or 2907/3081
 calc_mmat 0.34 s
 calc_e circs to run: 70
 calc_e 0.54 s
 calc_e2 circs to run: 2257
 calc_e2 3.69 s
 calc_v_pd circs to run: 5530
 calc_v_pd 8.43 s
 initial mcLachlan distance: 1.00e-02 pthmax: 1.29
 calc_poolh circs to run: 40793
 calc_poolh 58.62 s
 eval_vpool 58.63 s
 calc_mmat_pt circs to run: 49375
 eval_mmat_pt 81.11 s
 add op: [12]
 grad: ['0.016610']
icyc = 0, dist = 7.83e-03, improving 2.20e-03
 get_mv circs done: 0
 number of layers in the ansatz: 80
 final mcLachlan distance: 7.83e-03
 add_ops 139.77 s
 total nontrivial mcircs: 253
 pthmax: 1.58
 Zero mmat elements: 2977/3160
 one_step 152.79 s
 ngates: [2, 78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.6129, e = -5.04398932, vmax = 2.41e-01 var_h = 2.33e+00

 calc_mmat circs to run: 253
 zero fraction of mmat: 5954/6400 or 2977/3160
 calc_mmat 0.62 s
 calc_e circs to run: 70
 calc_e 0.55 s
 calc_e2 circs to run: 2257
 calc_e2 3.66 s
 calc_v_pd circs to run: 5600
 calc_v_pd 8.48 s
 initial mcLachlan distance: 8.16e-03 pthmax: 1.41
 Zero mmat elements: 2977/3160
 total nontrivial mcircs: 183
 one_step 13.34 s
 ngates: [2, 78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.6272, e = -5.10228368, vmax = 2.40e-01 var_h = 2.29e+00

 calc_mmat circs to run: 183
 zero fraction of mmat: 5954/6400 or 2977/3160
 calc_mmat 0.59 s
 calc_e circs to run: 70
 calc_e 0.51 s
 calc_e2 circs to run: 2257
 calc_e2 3.67 s
 calc_v_pd circs to run: 5600
 calc_v_pd 8.49 s
 initial mcLachlan distance: 8.63e-03 pthmax: 1.31
 Zero mmat elements: 2977/3160
 one_step 13.26 s
 ngates: [2, 78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.6424, e = -5.16698988, vmax = 2.40e-01 var_h = 2.26e+00

 calc_mmat circs to run: 183
 zero fraction of mmat: 5954/6400 or 2977/3160
 calc_mmat 0.34 s
 calc_e circs to run: 70
 calc_e 0.53 s
 calc_e2 circs to run: 2257
 calc_e2 3.66 s
 calc_v_pd circs to run: 5600
 calc_v_pd 8.42 s
 initial mcLachlan distance: 9.23e-03 pthmax: 1.32
 Zero mmat elements: 2977/3160
 one_step 12.95 s
 ngates: [2, 78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.6575, e = -5.23515908, vmax = 2.39e-01 var_h = 2.22e+00

 calc_mmat circs to run: 183
 zero fraction of mmat: 5954/6400 or 2977/3160
 calc_mmat 0.31 s
 calc_e circs to run: 70
 calc_e 0.53 s
 calc_e2 circs to run: 2257
 calc_e2 3.69 s
 calc_v_pd circs to run: 5600
 calc_v_pd 8.50 s
 initial mcLachlan distance: 9.90e-03 pthmax: 1.33
 Zero mmat elements: 2977/3160
 one_step 13.03 s
 ngates: [2, 78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.6726, e = -5.30162758, vmax = 2.39e-01 var_h = 2.18e+00

 calc_mmat circs to run: 183
 zero fraction of mmat: 5954/6400 or 2977/3160
 calc_mmat 0.34 s
 calc_e circs to run: 70
 calc_e 0.53 s
 calc_e2 circs to run: 2257
 calc_e2 3.65 s
 calc_v_pd circs to run: 5600
 calc_v_pd 8.43 s
 initial mcLachlan distance: 1.06e-02 pthmax: 1.34
 calc_poolh circs to run: 40793
 calc_poolh 58.68 s
 eval_vpool 58.68 s
 calc_mmat_pt circs to run: 50000
 eval_mmat_pt 90.17 s
 add op: [485]
 grad: ['0.139286']
icyc = 0, dist = 9.87e-03, improving 7.69e-04
 get_mv circs done: 0
 number of layers in the ansatz: 81
 final mcLachlan distance: 9.87e-03
 add_ops 148.89 s
 total nontrivial mcircs: 263
 pthmax: 1.34
 Zero mmat elements: 3042/3240
 one_step 161.86 s
 ngates: [2, 79, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.6875, e = -5.36653423, vmax = 2.38e-01 var_h = 2.14e+00

 calc_mmat circs to run: 263
 zero fraction of mmat: 6084/6561 or 3042/3240
 calc_mmat 0.64 s
 calc_e circs to run: 70
 calc_e 0.57 s
 calc_e2 circs to run: 2257
 calc_e2 3.69 s
 calc_v_pd circs to run: 5670
 calc_v_pd 8.65 s
 initial mcLachlan distance: 1.06e-02 pthmax: 1.34
 calc_poolh circs to run: 40793
 calc_poolh 59.49 s
 eval_vpool 59.49 s
 calc_mmat_pt circs to run: 50625
 eval_mmat_pt 85.38 s
 add op: [330]
 grad: ['0.013572']
icyc = 0, dist = 9.80e-03, improving 8.35e-04
 get_mv circs done: 0
 number of layers in the ansatz: 82
 final mcLachlan distance: 9.80e-03
 add_ops 144.90 s
 total nontrivial mcircs: 344
 pthmax: 1.34
 Zero mmat elements: 3117/3321
 one_step 158.77 s
 ngates: [2, 80, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.7025, e = -5.43003746, vmax = 2.37e-01 var_h = 2.10e+00

 calc_mmat circs to run: 344
 zero fraction of mmat: 6234/6724 or 3117/3321
 calc_mmat 0.34 s
 calc_e circs to run: 70
 calc_e 0.53 s
 calc_e2 circs to run: 2257
 calc_e2 3.77 s
 calc_v_pd circs to run: 5740
 calc_v_pd 8.72 s
 initial mcLachlan distance: 1.05e-02 pthmax: 1.34
 calc_poolh circs to run: 40793
 calc_poolh 60.58 s
 eval_vpool 60.58 s
 calc_mmat_pt circs to run: 51250
 eval_mmat_pt 87.37 s
 add op: [124]
 grad: ['0.001280']
icyc = 0, dist = 9.82e-03, improving 6.65e-04
 get_mv circs done: 0
 number of layers in the ansatz: 83
 final mcLachlan distance: 9.82e-03
 add_ops 147.98 s
 total nontrivial mcircs: 426
 pthmax: 1.34
 Zero mmat elements: 3186/3403
 one_step 161.36 s
 ngates: [2, 81, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.7174, e = -5.49224490, vmax = 2.37e-01 var_h = 2.07e+00

 calc_mmat circs to run: 426
 zero fraction of mmat: 6372/6889 or 3186/3403
 calc_mmat 0.76 s
 calc_e circs to run: 70
 calc_e 0.57 s
 calc_e2 circs to run: 2257
 calc_e2 3.87 s
 calc_v_pd circs to run: 5810
 calc_v_pd 9.32 s
 initial mcLachlan distance: 1.05e-02 pthmax: 1.34
 calc_poolh circs to run: 40793
 calc_poolh 61.77 s
 eval_vpool 61.77 s
 calc_mmat_pt circs to run: 51875
 eval_mmat_pt 90.56 s
 add op: [180]
 grad: ['-0.212522']
icyc = 0, dist = 8.89e-03, improving 1.63e-03
 get_mv circs done: 0
 number of layers in the ansatz: 84
 final mcLachlan distance: 8.89e-03
 add_ops 152.36 s
 total nontrivial mcircs: 509
 pthmax: 1.40
 Zero mmat elements: 3252/3486
 one_step 166.88 s
 ngates: [2, 82, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.7316, e = -5.55324845, vmax = 2.36e-01 var_h = 2.03e+00

 calc_mmat circs to run: 509
 zero fraction of mmat: 6504/7056 or 3252/3486
 calc_mmat 0.89 s
 calc_e circs to run: 70
 calc_e 0.55 s
 calc_e2 circs to run: 2257
 calc_e2 3.90 s
 calc_v_pd circs to run: 5880
 calc_v_pd 9.47 s
 initial mcLachlan distance: 9.47e-03 pthmax: 1.39
 Zero mmat elements: 3252/3486
 total nontrivial mcircs: 234
 one_step 14.85 s
 ngates: [2, 82, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.7460, e = -5.61067119, vmax = 2.35e-01 var_h = 2.00e+00

 calc_mmat circs to run: 234
 zero fraction of mmat: 6504/7056 or 3252/3486
 calc_mmat 0.62 s
 calc_e circs to run: 70
 calc_e 0.55 s
 calc_e2 circs to run: 2257
 calc_e2 3.92 s
 calc_v_pd circs to run: 5880
 calc_v_pd 9.47 s
 initial mcLachlan distance: 1.01e-02 pthmax: 1.38
 calc_poolh circs to run: 40793
 calc_poolh 62.70 s
 eval_vpool 62.70 s
 calc_mmat_pt circs to run: 52500
 eval_mmat_pt 93.25 s
 add op: [80]
 grad: ['0.125610']
icyc = 0, dist = 9.35e-03, improving 7.48e-04
 get_mv circs done: 0
 number of layers in the ansatz: 85
 final mcLachlan distance: 9.35e-03
 add_ops 155.98 s
 total nontrivial mcircs: 318
 pthmax: 1.74
 Zero mmat elements: 3326/3570
 one_step 170.55 s
 ngates: [2, 83, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.7575, e = -5.66742554, vmax = 2.35e-01 var_h = 1.96e+00

 calc_mmat circs to run: 318
 zero fraction of mmat: 6652/7225 or 3326/3570
 calc_mmat 0.66 s
 calc_e circs to run: 70
 calc_e 0.57 s
 calc_e2 circs to run: 2257
 calc_e2 3.94 s
 calc_v_pd circs to run: 5950
 calc_v_pd 9.65 s
 initial mcLachlan distance: 9.72e-03 pthmax: 1.75
 Zero mmat elements: 3326/3570
 total nontrivial mcircs: 244
 one_step 14.86 s
 ngates: [2, 83, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.7689, e = -5.71220398, vmax = 2.34e-01 var_h = 1.94e+00

 calc_mmat circs to run: 244
 zero fraction of mmat: 6652/7225 or 3326/3570
 calc_mmat 0.60 s
 calc_e circs to run: 70
 calc_e 0.59 s
 calc_e2 circs to run: 2257
 calc_e2 3.96 s
 calc_v_pd circs to run: 5950
 calc_v_pd 9.69 s
 initial mcLachlan distance: 1.01e-02 pthmax: 1.76
 calc_poolh circs to run: 40793
 calc_poolh 63.77 s
 eval_vpool 63.77 s
 calc_mmat_pt circs to run: 53125
 eval_mmat_pt 95.71 s
 add op: [113]
 grad: ['-0.127362']
icyc = 0, dist = 9.41e-03, improving 7.05e-04
 get_mv circs done: 0
 number of layers in the ansatz: 86
 final mcLachlan distance: 9.41e-03
 add_ops 159.52 s
 total nontrivial mcircs: 329
 pthmax: 1.72
 Zero mmat elements: 3391/3655
 one_step 174.58 s
 ngates: [2, 84, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.7806, e = -5.75597348, vmax = 2.33e-01 var_h = 1.91e+00

 calc_mmat circs to run: 329
 zero fraction of mmat: 6782/7396 or 3391/3655
 calc_mmat 0.46 s
 calc_e circs to run: 70
 calc_e 0.57 s
 calc_e2 circs to run: 2257
 calc_e2 4.03 s
 calc_v_pd circs to run: 6020
 calc_v_pd 9.83 s
 initial mcLachlan distance: 9.77e-03 pthmax: 1.73
 Zero mmat elements: 3391/3655
 total nontrivial mcircs: 264
 one_step 14.93 s
 ngates: [2, 84, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.7922, e = -5.80000120, vmax = 2.33e-01 var_h = 1.88e+00

 calc_mmat circs to run: 264
 zero fraction of mmat: 6782/7396 or 3391/3655
 calc_mmat 0.67 s
 calc_e circs to run: 70
 calc_e 0.58 s
 calc_e2 circs to run: 2257
 calc_e2 4.01 s
 calc_v_pd circs to run: 6020
 calc_v_pd 9.80 s
 initial mcLachlan distance: 1.02e-02 pthmax: 1.73
 calc_poolh circs to run: 40793
 calc_poolh 64.47 s
 eval_vpool 64.47 s
 calc_mmat_pt circs to run: 53750
 eval_mmat_pt 98.41 s
 add op: [296]
 grad: ['-0.012072']
icyc = 0, dist = 9.59e-03, improving 5.68e-04
 get_mv circs done: 0
 number of layers in the ansatz: 87
 final mcLachlan distance: 9.59e-03
 add_ops 162.91 s
 total nontrivial mcircs: 350
 pthmax: 1.73
 Zero mmat elements: 3475/3741
 one_step 178.31 s
 ngates: [2, 85, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.8037, e = -5.84318604, vmax = 2.32e-01 var_h = 1.86e+00

 calc_mmat circs to run: 350
 zero fraction of mmat: 6950/7569 or 3475/3741
 calc_mmat 0.40 s
 calc_e circs to run: 70
 calc_e 0.60 s
 calc_e2 circs to run: 2257
 calc_e2 4.17 s
 calc_v_pd circs to run: 6090
 calc_v_pd 10.29 s
 initial mcLachlan distance: 9.95e-03 pthmax: 1.73
 Zero mmat elements: 3475/3741
 total nontrivial mcircs: 266
 one_step 15.50 s
 ngates: [2, 85, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.8153, e = -5.88566519, vmax = 2.32e-01 var_h = 1.83e+00

 calc_mmat circs to run: 266
 zero fraction of mmat: 6950/7569 or 3475/3741
 calc_mmat 0.64 s
 calc_e circs to run: 70
 calc_e 0.59 s
 calc_e2 circs to run: 2257
 calc_e2 4.10 s
 calc_v_pd circs to run: 6090
 calc_v_pd 10.33 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.73
 calc_poolh circs to run: 40793
 calc_poolh 65.45 s
 eval_vpool 65.45 s
 calc_mmat_pt circs to run: 54375
 eval_mmat_pt 101.04 s
 add op: [206]
 grad: ['-0.005619']
icyc = 0, dist = 9.74e-03, improving 5.98e-04
 get_mv circs done: 0
 number of layers in the ansatz: 88
 final mcLachlan distance: 9.74e-03
 add_ops 166.53 s
 total nontrivial mcircs: 353
 pthmax: 1.73
 Zero mmat elements: 3543/3828
 one_step 182.45 s
 ngates: [2, 86, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 0.8269, e = -5.92750338, vmax = 2.31e-01 var_h = 1.80e+00

 calc_mmat circs to run: 353
 zero fraction of mmat: 7086/7744 or 3543/3828
 calc_mmat 0.45 s
 calc_e circs to run: 70
 calc_e 0.60 s
 calc_e2 circs to run: 2257
 calc_e2 4.16 s
 calc_v_pd circs to run: 6160
 calc_v_pd 10.64 s
 initial mcLachlan distance: 1.00e-02 pthmax: 1.72
 calc_poolh circs to run: 40793
 calc_poolh 66.50 s
 eval_vpool 66.50 s
 calc_mmat_pt circs to run: 55000
 eval_mmat_pt 103.59 s
 add op: [33]
 grad: ['-0.014197']
icyc = 0, dist = 9.43e-03, improving 5.86e-04
 get_mv circs done: 0
 number of layers in the ansatz: 89
 final mcLachlan distance: 9.43e-03
 add_ops 170.13 s
 total nontrivial mcircs: 441
 pthmax: 1.72
 Zero mmat elements: 3629/3916
 one_step 185.99 s
 ngates: [2, 87, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 50, t = 0.8385, e = -5.96883626, vmax = 2.30e-01 var_h = 1.78e+00

 calc_mmat circs to run: 441
 zero fraction of mmat: 7258/7921 or 3629/3916
 calc_mmat 0.87 s
 calc_e circs to run: 70
 calc_e 0.62 s
 calc_e2 circs to run: 2257
 calc_e2 4.19 s
 calc_v_pd circs to run: 6230
 calc_v_pd 10.71 s
 initial mcLachlan distance: 9.72e-03 pthmax: 1.71
 Zero mmat elements: 3629/3916
 total nontrivial mcircs: 287
 one_step 16.42 s
 ngates: [2, 87, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 51, t = 0.8501, e = -6.00968262, vmax = 2.30e-01 var_h = 1.75e+00

 calc_mmat circs to run: 287
 zero fraction of mmat: 7258/7921 or 3629/3916
 calc_mmat 0.64 s
 calc_e circs to run: 70
 calc_e 0.60 s
 calc_e2 circs to run: 2257
 calc_e2 4.22 s
 calc_v_pd circs to run: 6230
 calc_v_pd 10.75 s
 initial mcLachlan distance: 1.00e-02 pthmax: 1.70
 calc_poolh circs to run: 40793
 calc_poolh 67.52 s
 eval_vpool 67.52 s
 calc_mmat_pt circs to run: 55625
 eval_mmat_pt 105.73 s
 add op: [168]
 grad: ['0.003745']
icyc = 0, dist = 9.33e-03, improving 7.18e-04
 get_mv circs done: 0
 number of layers in the ansatz: 90
 final mcLachlan distance: 9.33e-03
 add_ops 173.28 s
 total nontrivial mcircs: 376
 pthmax: 1.71
 Zero mmat elements: 3701/4005
 one_step 189.80 s
 ngates: [2, 88, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 52, t = 0.8619, e = -6.05011186, vmax = 2.29e-01 var_h = 1.72e+00

 calc_mmat circs to run: 376
 zero fraction of mmat: 7402/8100 or 3701/4005
 calc_mmat 0.44 s
 calc_e circs to run: 70
 calc_e 0.62 s
 calc_e2 circs to run: 2257
 calc_e2 4.25 s
 calc_v_pd circs to run: 6300
 calc_v_pd 10.90 s
 initial mcLachlan distance: 9.55e-03 pthmax: 1.69
 Zero mmat elements: 3701/4005
 total nontrivial mcircs: 304
 one_step 16.25 s
 ngates: [2, 88, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 53, t = 0.8737, e = -6.09017875, vmax = 2.28e-01 var_h = 1.70e+00

 calc_mmat circs to run: 304
 zero fraction of mmat: 7402/8100 or 3701/4005
 calc_mmat 0.69 s
 calc_e circs to run: 70
 calc_e 0.61 s
 calc_e2 circs to run: 2257
 calc_e2 4.27 s
 calc_v_pd circs to run: 6300
 calc_v_pd 10.85 s
 initial mcLachlan distance: 9.79e-03 pthmax: 1.68
 Zero mmat elements: 3701/4005
 one_step 16.42 s
 ngates: [2, 88, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 54, t = 0.8856, e = -6.12995432, vmax = 2.27e-01 var_h = 1.67e+00

 calc_mmat circs to run: 304
 zero fraction of mmat: 7402/8100 or 3701/4005
 calc_mmat 0.39 s
 calc_e circs to run: 70
 calc_e 0.60 s
 calc_e2 circs to run: 2257
 calc_e2 4.32 s
 calc_v_pd circs to run: 6300
 calc_v_pd 10.85 s
 initial mcLachlan distance: 1.01e-02 pthmax: 1.66
 calc_poolh circs to run: 40793
 calc_poolh 68.52 s
 eval_vpool 68.52 s
 calc_mmat_pt circs to run: 56250
 eval_mmat_pt 108.87 s
 add op: [60]
 grad: ['-0.100648']
icyc = 0, dist = 9.65e-03, improving 4.13e-04
 get_mv circs done: 0
 number of layers in the ansatz: 91
 final mcLachlan distance: 9.65e-03
 add_ops 177.43 s
 total nontrivial mcircs: 394
 pthmax: 1.27
 Zero mmat elements: 3778/4095
 one_step 193.91 s
 ngates: [2, 89, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 55, t = 0.9014, e = -6.16948770, vmax = 2.27e-01 var_h = 1.65e+00

 calc_mmat circs to run: 394
 zero fraction of mmat: 7556/8281 or 3778/4095
 calc_mmat 0.48 s
 calc_e circs to run: 70
 calc_e 0.63 s
 calc_e2 circs to run: 2257
 calc_e2 4.38 s
 calc_v_pd circs to run: 6370
 calc_v_pd 11.11 s
 initial mcLachlan distance: 1.01e-02 pthmax: 1.25
 calc_poolh circs to run: 40793
 calc_poolh 69.68 s
 eval_vpool 69.68 s
 calc_mmat_pt circs to run: 56875
 eval_mmat_pt 111.92 s
 add op: [508]
 grad: ['-0.005108']
icyc = 0, dist = 9.68e-03, improving 3.79e-04
 get_mv circs done: 0
 number of layers in the ansatz: 92
 final mcLachlan distance: 9.68e-03
 add_ops 181.63 s
 total nontrivial mcircs: 485
 pthmax: 1.10
 Zero mmat elements: 3862/4186
 one_step 198.24 s
 ngates: [2, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 56, t = 0.9197, e = -6.22097505, vmax = 2.26e-01 var_h = 1.62e+00

 calc_mmat circs to run: 485
 zero fraction of mmat: 7724/8464 or 3862/4186
 calc_mmat 0.94 s
 calc_e circs to run: 70
 calc_e 0.65 s
 calc_e2 circs to run: 2257
 calc_e2 4.39 s
 calc_v_pd circs to run: 6440
 calc_v_pd 11.80 s
 initial mcLachlan distance: 1.02e-02 pthmax: 1.05
 calc_poolh circs to run: 40793
 calc_poolh 71.10 s
 eval_vpool 71.10 s
 calc_mmat_pt circs to run: 57500
 eval_mmat_pt 115.37 s
 add op: [105]
 grad: ['-0.188504']
icyc = 0, dist = 9.88e-03, improving 3.22e-04
 get_mv circs done: 0
 number of layers in the ansatz: 93
 final mcLachlan distance: 9.88e-03
 add_ops 186.51 s
 total nontrivial mcircs: 577
 pthmax: 1.27
 Zero mmat elements: 3921/4278
 one_step 204.29 s
 ngates: [2, 91, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 57, t = 0.9354, e = -6.27918072, vmax = 2.24e-01 var_h = 1.58e+00

 calc_mmat circs to run: 577
 zero fraction of mmat: 7842/8649 or 3921/4278
 calc_mmat 1.03 s
 calc_e circs to run: 70
 calc_e 0.66 s
 calc_e2 circs to run: 2257
 calc_e2 4.47 s
 calc_v_pd circs to run: 6510
 calc_v_pd 12.01 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.24
 calc_poolh circs to run: 40793
 calc_poolh 71.91 s
 eval_vpool 71.91 s
 calc_mmat_pt circs to run: 58125
 eval_mmat_pt 118.12 s
 add op: [280]
 grad: ['-0.020965']
icyc = 0, dist = 1.00e-02, improving 2.91e-04
 add op: [36]
 grad: ['-0.018966']
icyc = 1, dist = 9.73e-03, improving 2.79e-04
 get_mv circs done: 624
 number of layers in the ansatz: 95
 final mcLachlan distance: 9.73e-03
 add_ops 191.31 s
 total nontrivial mcircs: 764
 pthmax: 1.24
 Zero mmat elements: 4098/4465
 one_step 209.86 s
 ngates: [2, 93, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 58, t = 0.9515, e = -6.32813327, vmax = 2.23e-01 var_h = 1.55e+00

 calc_mmat circs to run: 764
 zero fraction of mmat: 8196/9025 or 4098/4465
 calc_mmat 0.88 s
 calc_e circs to run: 70
 calc_e 0.68 s
 calc_e2 circs to run: 2257
 calc_e2 4.60 s
 calc_v_pd circs to run: 6650
 calc_v_pd 12.31 s
 initial mcLachlan distance: 1.02e-02 pthmax: 1.20
 calc_poolh circs to run: 40793
 calc_poolh 74.32 s
 eval_vpool 74.33 s
 calc_mmat_pt circs to run: 59375
 eval_mmat_pt 124.20 s
 add op: [313]
 grad: ['-0.192275']
icyc = 0, dist = 9.88e-03, improving 2.87e-04
 get_mv circs done: 0
 number of layers in the ansatz: 96
 final mcLachlan distance: 9.88e-03
 add_ops 198.56 s
 total nontrivial mcircs: 859
 pthmax: 1.20
 Zero mmat elements: 4181/4560
 one_step 217.05 s
 ngates: [2, 94, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 59, t = 0.9681, e = -6.37735008, vmax = 2.22e-01 var_h = 1.51e+00

 calc_mmat circs to run: 859
 zero fraction of mmat: 8362/9216 or 4181/4560
 calc_mmat 1.35 s
 calc_e circs to run: 70
 calc_e 0.68 s
 calc_e2 circs to run: 2257
 calc_e2 4.63 s
 calc_v_pd circs to run: 6720
 calc_v_pd 12.55 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.16
 calc_poolh circs to run: 40793
 calc_poolh 75.29 s
 eval_vpool 75.29 s
 calc_mmat_pt circs to run: 60000
 eval_mmat_pt 130.23 s
 add op: [464]
 grad: ['0.083466']
icyc = 0, dist = 1.01e-02, improving 1.46e-04
 add op: [179]
 grad: ['0.030157']
icyc = 1, dist = 1.00e-02, improving 1.43e-04
 get_mv circs done: 624
 number of layers in the ansatz: 98
 final mcLachlan distance: 1.00e-02
 add_ops 206.91 s
 total nontrivial mcircs: 1052
 pthmax: 1.17
 Zero mmat elements: 4330/4753
 one_step 226.51 s
 ngates: [2, 96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 60, t = 0.9853, e = -6.42705477, vmax = 2.21e-01 var_h = 1.48e+00

 calc_mmat circs to run: 1052
 zero fraction of mmat: 8660/9604 or 4330/4753
 calc_mmat 1.17 s
 calc_e circs to run: 70
 calc_e 0.69 s
 calc_e2 circs to run: 2257
 calc_e2 4.82 s
 calc_v_pd circs to run: 6860
 calc_v_pd 13.69 s
 initial mcLachlan distance: 1.05e-02 pthmax: 1.12
 calc_poolh circs to run: 40793
 calc_poolh 78.58 s
 eval_vpool 78.58 s
 calc_mmat_pt circs to run: 61250
 eval_mmat_pt 135.02 s
 add op: [104]
 grad: ['-0.135240']
icyc = 0, dist = 1.03e-02, improving 1.64e-04
 add op: [192]
 grad: ['-0.082570']
icyc = 1, dist = 1.02e-02, improving 1.01e-04
 add op: [155]
 grad: ['-0.118185']
icyc = 2, dist = 1.02e-02, improving 7.09e-05
 add op: [10]
 grad: ['-0.031256']
icyc = 3, dist = 1.00e-02, improving 1.15e-04
 add op: [157]
 grad: ['0.026612']
icyc = 4, dist = 9.96e-03, improving 7.39e-05
 get_mv circs done: 2490
 number of layers in the ansatz: 103
 final mcLachlan distance: 9.96e-03
 add_ops 219.20 s
 total nontrivial mcircs: 1552
 pthmax: 1.14
 Zero mmat elements: 4675/5253
 one_step 239.96 s
 ngates: [3, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 61, t = 0.9982, e = -6.47717632, vmax = 2.20e-01 var_h = 1.45e+00

 calc_mmat circs to run: 1552
 zero fraction of mmat: 9350/10609 or 4675/5253
 calc_mmat 2.16 s
 calc_e circs to run: 70
 calc_e 0.75 s
 calc_e2 circs to run: 2257
 calc_e2 5.16 s
 calc_v_pd circs to run: 7210
 calc_v_pd 15.12 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.10
 calc_poolh circs to run: 40793
 calc_poolh 82.87 s
 eval_vpool 82.87 s
 calc_mmat_pt circs to run: 64375
 eval_mmat_pt 150.12 s
 add op: [9]
 grad: ['0.177056']
icyc = 0, dist = 1.03e-02, improving 6.77e-05
 add op: [114]
 grad: ['0.005160']
icyc = 1, dist = 1.02e-02, improving 7.96e-05
 add op: [385]
 grad: ['0.133624']
icyc = 2, dist = 1.01e-02, improving 6.58e-05
 add op: [444]
 grad: ['-0.132341']
icyc = 3, dist = 1.00e-02, improving 1.36e-04
 add op: [80]
 grad: ['0.084120']
icyc = 4, dist = 9.95e-03, improving 6.56e-05
 get_mv circs done: 2490
 number of layers in the ansatz: 108
 final mcLachlan distance: 9.95e-03
 add_ops 238.88 s
 total nontrivial mcircs: 2077
 pthmax: 0.96
 Zero mmat elements: 5036/5778
 one_step 262.81 s
 ngates: [4, 104, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 62, t = 1.0000, e = -6.51397029, vmax = 2.19e-01 var_h = 1.42e+00

total layers in ansatz: 108
 run 5118.14 s
costs: -6.5139702886491895
