 Hamiltonian terms: 70
 pool dimension: 625
 setup_pool 0.01 s
 pstrings-hh: 2257
 set_pstrings_hh 56.63 s
 set_poolh 0.60 s
 set_pstrings_hp 57.24 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 70
 calc_e 0.27 s
 calc_e2 circs to run: 2257
 calc_e2 0.37 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 3.00e+00 pthmax: 0.00
 calc_poolh circs to run: 40793
 calc_poolh 0.56 s
 eval_vpool 0.56 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.00 s
 add op: [624]
 grad: ['-0.250000']
icyc = 0, dist = 2.75e+00, improving 2.50e-01
 add op: [623]
 grad: ['0.250000']
icyc = 1, dist = 2.50e+00, improving 2.50e-01
 add op: [620]
 grad: ['0.250000']
icyc = 2, dist = 2.25e+00, improving 2.50e-01
 add op: [618]
 grad: ['0.250000']
icyc = 3, dist = 2.00e+00, improving 2.50e-01
 add op: [617]
 grad: ['0.250000']
icyc = 4, dist = 1.75e+00, improving 2.50e-01
 add op: [616]
 grad: ['-0.250000']
icyc = 5, dist = 1.50e+00, improving 2.50e-01
 add op: [614]
 grad: ['-0.250000']
icyc = 6, dist = 1.25e+00, improving 2.50e-01
 add op: [613]
 grad: ['0.250000']
icyc = 7, dist = 1.00e+00, improving 2.50e-01
 add op: [612]
 grad: ['0.250000']
icyc = 8, dist = 7.51e-01, improving 2.50e-01
 add op: [611]
 grad: ['-0.250000']
icyc = 9, dist = 5.01e-01, improving 2.50e-01
 add op: [610]
 grad: ['-0.250000']
icyc = 10, dist = 2.51e-01, improving 2.50e-01
 add op: [602]
 grad: ['-0.250000']
icyc = 11, dist = 1.20e-03, improving 2.50e-01
 get_mv circs done: 6809
 number of layers in the ansatz: 12
 final mcLachlan distance: 1.20e-03
 add_ops 0.86 s
 total nontrivial mcircs: 66
 pthmax: 1.00
 Zero mmat elements: 66/66
 one_step 1.51 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = 1.40000000, vmax = 2.50e-01 var_h = 3.00e+00

 calc_mmat circs to run: 66
 zero fraction of mmat: 132/144 or 66/66
 calc_mmat 0.40 s
 calc_e circs to run: 70
 calc_e 0.24 s
 calc_e2 circs to run: 2257
 calc_e2 1.00 s
 calc_v_pd circs to run: 840
 calc_v_pd 0.18 s
 initial mcLachlan distance: 2.10e-03 pthmax: 1.00
 Zero mmat elements: 66/66
 total nontrivial mcircs: 0
 one_step 1.82 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = 1.28006997, vmax = 2.50e-01 var_h = 3.00e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 132/144 or 66/66
 calc_mmat 0.00 s
 calc_e circs to run: 70
 calc_e 0.05 s
 calc_e2 circs to run: 2257
 calc_e2 0.41 s
 calc_v_pd circs to run: 840
 calc_v_pd 0.17 s
 initial mcLachlan distance: 4.81e-03 pthmax: 1.00
 Zero mmat elements: 66/66
 one_step 0.63 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = 1.16033770, vmax = 2.50e-01 var_h = 2.99e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 132/144 or 66/66
 calc_mmat 0.00 s
 calc_e circs to run: 70
 calc_e 0.05 s
 calc_e2 circs to run: 2257
 calc_e2 0.40 s
 calc_v_pd circs to run: 840
 calc_v_pd 0.17 s
 initial mcLachlan distance: 9.31e-03 pthmax: 1.00
 Zero mmat elements: 66/66
 one_step 0.63 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = 1.04106567, vmax = 2.50e-01 var_h = 2.98e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 132/144 or 66/66
 calc_mmat 0.00 s
 calc_e circs to run: 70
 calc_e 0.05 s
 calc_e2 circs to run: 2257
 calc_e2 0.40 s
 calc_v_pd circs to run: 840
 calc_v_pd 0.17 s
 initial mcLachlan distance: 1.56e-02 pthmax: 1.00
 calc_poolh circs to run: 40793
 calc_poolh 6.73 s
 eval_vpool 6.73 s
 calc_mmat_pt circs to run: 7500
 eval_mmat_pt 1.47 s
 add op: [553]
 grad: ['0.248852']
icyc = 0, dist = 1.38e-02, improving 1.76e-03
 add op: [193]
 grad: ['0.248852']
icyc = 1, dist = 1.21e-02, improving 1.75e-03
 add op: [296]
 grad: ['0.248852']
icyc = 2, dist = 1.03e-02, improving 1.75e-03
 add op: [145]
 grad: ['0.247714']
icyc = 3, dist = 8.60e-03, improving 1.74e-03
 get_mv circs done: 1869
 number of layers in the ansatz: 16
 final mcLachlan distance: 8.60e-03
 add_ops 8.59 s
 total nontrivial mcircs: 54
 pthmax: 1.00
 Zero mmat elements: 116/120
 one_step 9.30 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = 0.92251253, vmax = 2.49e-01 var_h = 2.96e+00

 calc_mmat circs to run: 54
 zero fraction of mmat: 232/256 or 116/120
 calc_mmat 0.10 s
 calc_e circs to run: 70
 calc_e 0.21 s
 calc_e2 circs to run: 2257
 calc_e2 0.88 s
 calc_v_pd circs to run: 1120
 calc_v_pd 0.37 s
 initial mcLachlan distance: 1.24e-02 pthmax: 0.99
 calc_poolh circs to run: 40793
 calc_poolh 9.50 s
 eval_vpool 9.50 s
 calc_mmat_pt circs to run: 10000
 eval_mmat_pt 2.96 s
 add op: [134]
 grad: ['-0.248058']
icyc = 0, dist = 1.02e-02, improving 2.12e-03
 add op: [313]
 grad: ['-0.248058']
icyc = 1, dist = 8.11e-03, improving 2.12e-03
 get_mv circs done: 624
 number of layers in the ansatz: 18
 final mcLachlan distance: 8.11e-03
 add_ops 12.72 s
 total nontrivial mcircs: 87
 pthmax: 0.99
 Zero mmat elements: 147/153
 one_step 14.29 s
 ngates: [0, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1200, e = 0.80461262, vmax = 2.49e-01 var_h = 2.94e+00

 calc_mmat circs to run: 87
 zero fraction of mmat: 294/324 or 147/153
 calc_mmat 0.13 s
 calc_e circs to run: 70
 calc_e 0.14 s
 calc_e2 circs to run: 2257
 calc_e2 0.73 s
 calc_v_pd circs to run: 1260
 calc_v_pd 0.44 s
 initial mcLachlan distance: 1.10e-02 pthmax: 0.99
 calc_poolh circs to run: 40793
 calc_poolh 10.81 s
 eval_vpool 10.82 s
 calc_mmat_pt circs to run: 11250
 eval_mmat_pt 3.47 s
 add op: [168]
 grad: ['-0.245025']
icyc = 0, dist = 8.12e-03, improving 2.86e-03
 get_mv circs done: 0
 number of layers in the ansatz: 19
 final mcLachlan distance: 8.12e-03
 add_ops 14.32 s
 total nontrivial mcircs: 105
 pthmax: 0.99
 Zero mmat elements: 163/171
 one_step 15.75 s
 ngates: [0, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1400, e = 0.68757445, vmax = 2.48e-01 var_h = 2.92e+00

 calc_mmat circs to run: 105
 zero fraction of mmat: 326/361 or 163/171
 calc_mmat 0.10 s
 calc_e circs to run: 70
 calc_e 0.13 s
 calc_e2 circs to run: 2257
 calc_e2 0.76 s
 calc_v_pd circs to run: 1330
 calc_v_pd 0.51 s
 initial mcLachlan distance: 1.07e-02 pthmax: 1.03
 calc_poolh circs to run: 40793
 calc_poolh 11.63 s
 eval_vpool 11.63 s
 calc_mmat_pt circs to run: 11875
 eval_mmat_pt 3.88 s
 add op: [193]
 grad: ['0.245627']
icyc = 0, dist = 1.06e-02, improving 6.92e-05
 add op: [576]
 grad: ['0.245574']
icyc = 1, dist = 1.05e-02, improving 5.03e-05
 add op: [620]
 grad: ['0.247569']
icyc = 2, dist = 1.05e-02, improving 4.91e-05
 add op: [602]
 grad: ['-0.247569']
icyc = 3, dist = 1.04e-02, improving 4.89e-05
 add op: [280]
 grad: ['0.242694']
icyc = 4, dist = 1.04e-02, improving 3.64e-05
 add op: [156]
 grad: ['0.242706']
icyc = 5, dist = 1.04e-02, improving 3.68e-05
 add op: [180]
 grad: ['-0.243165']
icyc = 6, dist = 1.03e-02, improving 4.66e-05
 add op: [134]
 grad: ['-0.245696']
icyc = 7, dist = 1.03e-02, improving 3.22e-05
 add op: [313]
 grad: ['-0.245697']
icyc = 8, dist = 1.03e-02, improving 3.06e-05
 add op: [619]
 grad: ['-0.002411']
icyc = 9, dist = 1.02e-02, improving 2.32e-05
 add op: [404]
 grad: ['-0.000009']
icyc = 10, dist = 9.09e-03, improving 1.14e-03
 get_mv circs done: 6195
 number of layers in the ansatz: 30
 final mcLachlan distance: 9.09e-03
 add_ops 18.00 s
 total nontrivial mcircs: 369
 pthmax: 0.59
 Zero mmat elements: 405/435
 one_step 19.64 s
 ngates: [0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1600, e = 0.57159299, vmax = 2.48e-01 var_h = 2.89e+00

 calc_mmat circs to run: 369
 zero fraction of mmat: 798/900 or 399/435
 calc_mmat 0.15 s
 calc_e circs to run: 70
 calc_e 0.18 s
 calc_e2 circs to run: 2257
 calc_e2 1.20 s
 calc_v_pd circs to run: 2100
 calc_v_pd 1.11 s
 initial mcLachlan distance: 1.16e-02 pthmax: 0.62
 calc_poolh circs to run: 40793
 calc_poolh 19.26 s
 eval_vpool 19.26 s
 calc_mmat_pt circs to run: 18750
 eval_mmat_pt 10.35 s
 add op: [348]
 grad: ['-0.000139']
icyc = 0, dist = 1.02e-02, improving 1.43e-03
 add op: [619]
 grad: ['-0.002971']
icyc = 1, dist = 1.02e-02, improving 3.97e-05
 add op: [615]
 grad: ['-0.003118']
icyc = 2, dist = 1.01e-02, improving 3.89e-05
 add op: [220]
 grad: ['0.000000']
icyc = 3, dist = 8.67e-03, improving 1.47e-03
 get_mv circs done: 1869
 number of layers in the ansatz: 34
 final mcLachlan distance: 8.67e-03
 add_ops 30.76 s
 total nontrivial mcircs: 495
 pthmax: 0.62
 Zero mmat elements: 519/561
 one_step 33.41 s
 ngates: [0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1800, e = 0.45685689, vmax = 2.47e-01 var_h = 2.85e+00

 calc_mmat circs to run: 495
 zero fraction of mmat: 1038/1156 or 519/561
 calc_mmat 0.30 s
 calc_e circs to run: 70
 calc_e 0.21 s
 calc_e2 circs to run: 2257
 calc_e2 1.40 s
 calc_v_pd circs to run: 2380
 calc_v_pd 1.47 s
 initial mcLachlan distance: 1.08e-02 pthmax: 0.63
 calc_poolh circs to run: 40793
 calc_poolh 22.15 s
 eval_vpool 22.15 s
 calc_mmat_pt circs to run: 21250
 eval_mmat_pt 13.33 s
 add op: [264]
 grad: ['0.000254']
icyc = 0, dist = 8.97e-03, improving 1.81e-03
 get_mv circs done: 0
 number of layers in the ansatz: 35
 final mcLachlan distance: 8.97e-03
 add_ops 35.52 s
 total nontrivial mcircs: 529
 pthmax: 0.90
 Zero mmat elements: 551/595
 one_step 38.91 s
 ngates: [0, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.2000, e = 0.34344785, vmax = 2.47e-01 var_h = 2.82e+00

 calc_mmat circs to run: 529
 zero fraction of mmat: 1102/1225 or 551/595
 calc_mmat 0.33 s
 calc_e circs to run: 70
 calc_e 0.22 s
 calc_e2 circs to run: 2257
 calc_e2 1.43 s
 calc_v_pd circs to run: 2450
 calc_v_pd 1.50 s
 initial mcLachlan distance: 1.09e-02 pthmax: 0.81
 calc_poolh circs to run: 40793
 calc_poolh 22.83 s
 eval_vpool 22.83 s
 calc_mmat_pt circs to run: 21875
 eval_mmat_pt 14.10 s
 add op: [615]
 grad: ['-0.004072']
icyc = 0, dist = 1.09e-02, improving 3.36e-05
 add op: [617]
 grad: ['0.234796']
icyc = 1, dist = 1.09e-02, improving 3.27e-05
 add op: [385]
 grad: ['0.245703']
icyc = 2, dist = 1.08e-02, improving 2.43e-05
 add op: [621]
 grad: ['0.002464']
icyc = 3, dist = 1.08e-02, improving 2.45e-05
 add op: [424]
 grad: ['0.002464']
icyc = 4, dist = 8.43e-03, improving 2.39e-03
 get_mv circs done: 2490
 number of layers in the ansatz: 40
 final mcLachlan distance: 8.43e-03
 add_ops 38.67 s
 total nontrivial mcircs: 714
 pthmax: 0.64
 Zero mmat elements: 724/780
 one_step 42.27 s
 ngates: [0, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2200, e = 0.23151782, vmax = 2.46e-01 var_h = 2.78e+00

 calc_mmat circs to run: 714
 zero fraction of mmat: 1448/1600 or 724/780
 calc_mmat 0.32 s
 calc_e circs to run: 70
 calc_e 0.25 s
 calc_e2 circs to run: 2257
 calc_e2 1.68 s
 calc_v_pd circs to run: 2800
 calc_v_pd 1.97 s
 initial mcLachlan distance: 1.01e-02 pthmax: 0.65
 calc_poolh circs to run: 40793
 calc_poolh 26.73 s
 eval_vpool 26.73 s
 calc_mmat_pt circs to run: 25000
 eval_mmat_pt 20.42 s
 add op: [603]
 grad: ['0.002969']
icyc = 0, dist = 1.01e-02, improving 3.53e-05
 add op: [28]
 grad: ['-0.002969']
icyc = 1, dist = 7.17e-03, improving 2.89e-03
 get_mv circs done: 624
 number of layers in the ansatz: 42
 final mcLachlan distance: 7.17e-03
 add_ops 47.68 s
 total nontrivial mcircs: 795
 pthmax: 0.65
 Zero mmat elements: 804/861
 one_step 51.91 s
 ngates: [0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2400, e = 0.12114453, vmax = 2.46e-01 var_h = 2.74e+00

 calc_mmat circs to run: 795
 zero fraction of mmat: 1608/1764 or 804/861
 calc_mmat 0.47 s
 calc_e circs to run: 70
 calc_e 0.27 s
 calc_e2 circs to run: 2257
 calc_e2 1.76 s
 calc_v_pd circs to run: 2940
 calc_v_pd 2.28 s
 initial mcLachlan distance: 8.43e-03 pthmax: 0.65
 Zero mmat elements: 804/861
 total nontrivial mcircs: 57
 one_step 4.81 s
 ngates: [0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2600, e = 0.01239841, vmax = 2.46e-01 var_h = 2.69e+00

 calc_mmat circs to run: 57
 zero fraction of mmat: 1608/1764 or 804/861
 calc_mmat 0.20 s
 calc_e circs to run: 70
 calc_e 0.28 s
 calc_e2 circs to run: 2257
 calc_e2 1.77 s
 calc_v_pd circs to run: 2940
 calc_v_pd 2.25 s
 initial mcLachlan distance: 9.80e-03 pthmax: 0.77
 Zero mmat elements: 804/861
 one_step 4.50 s
 ngates: [0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2800, e = -0.09451717, vmax = 2.46e-01 var_h = 2.65e+00

 calc_mmat circs to run: 57
 zero fraction of mmat: 1608/1764 or 804/861
 calc_mmat 0.18 s
 calc_e circs to run: 70
 calc_e 0.27 s
 calc_e2 circs to run: 2257
 calc_e2 1.77 s
 calc_v_pd circs to run: 2940
 calc_v_pd 2.25 s
 initial mcLachlan distance: 1.13e-02 pthmax: 0.91
 calc_poolh circs to run: 40793
 calc_poolh 28.29 s
 eval_vpool 28.29 s
 calc_mmat_pt circs to run: 26250
 eval_mmat_pt 21.04 s
 add op: [249]
 grad: ['-0.232744']
icyc = 0, dist = 1.12e-02, improving 9.72e-05
 add op: [622]
 grad: ['0.004623']
icyc = 1, dist = 1.11e-02, improving 8.54e-05
 add op: [530]
 grad: ['0.004612']
icyc = 2, dist = 6.61e-03, improving 4.48e-03
 get_mv circs done: 1247
 number of layers in the ansatz: 45
 final mcLachlan distance: 6.61e-03
 add_ops 50.38 s
 total nontrivial mcircs: 186
 pthmax: 0.91
 Zero mmat elements: 926/990
 one_step 54.86 s
 ngates: [0, 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.3000, e = -0.19950154, vmax = 2.46e-01 var_h = 2.60e+00

 calc_mmat circs to run: 186
 zero fraction of mmat: 1852/2025 or 926/990
 calc_mmat 0.35 s
 calc_e circs to run: 70
 calc_e 0.29 s
 calc_e2 circs to run: 2257
 calc_e2 1.92 s
 calc_v_pd circs to run: 3150
 calc_v_pd 2.48 s
 initial mcLachlan distance: 7.45e-03 pthmax: 1.05
 Zero mmat elements: 926/990
 total nontrivial mcircs: 64
 one_step 5.07 s
 ngates: [0, 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3191, e = -0.30266600, vmax = 2.46e-01 var_h = 2.55e+00

 calc_mmat circs to run: 64
 zero fraction of mmat: 1852/2025 or 926/990
 calc_mmat 0.28 s
 calc_e circs to run: 70
 calc_e 0.30 s
 calc_e2 circs to run: 2257
 calc_e2 1.89 s
 calc_v_pd circs to run: 3150
 calc_v_pd 2.48 s
 initial mcLachlan distance: 8.27e-03 pthmax: 1.15
 Zero mmat elements: 926/990
 one_step 4.95 s
 ngates: [0, 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3364, e = -0.39918161, vmax = 2.46e-01 var_h = 2.50e+00

 calc_mmat circs to run: 64
 zero fraction of mmat: 1852/2025 or 926/990
 calc_mmat 0.18 s
 calc_e circs to run: 70
 calc_e 0.29 s
 calc_e2 circs to run: 2257
 calc_e2 1.91 s
 calc_v_pd circs to run: 3150
 calc_v_pd 2.47 s
 initial mcLachlan distance: 9.03e-03 pthmax: 1.23
 Zero mmat elements: 926/990
 one_step 4.85 s
 ngates: [0, 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3527, e = -0.48506919, vmax = 2.45e-01 var_h = 2.45e+00

 calc_mmat circs to run: 64
 zero fraction of mmat: 1852/2025 or 926/990
 calc_mmat 0.16 s
 calc_e circs to run: 70
 calc_e 0.28 s
 calc_e2 circs to run: 2257
 calc_e2 1.91 s
 calc_v_pd circs to run: 3150
 calc_v_pd 2.48 s
 initial mcLachlan distance: 9.77e-03 pthmax: 1.28
 Zero mmat elements: 926/990
 one_step 4.83 s
 ngates: [0, 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3684, e = -0.56431462, vmax = 2.45e-01 var_h = 2.41e+00

 calc_mmat circs to run: 64
 zero fraction of mmat: 1852/2025 or 926/990
 calc_mmat 0.15 s
 calc_e circs to run: 70
 calc_e 0.29 s
 calc_e2 circs to run: 2257
 calc_e2 1.92 s
 calc_v_pd circs to run: 3150
 calc_v_pd 2.47 s
 initial mcLachlan distance: 1.05e-02 pthmax: 1.30
 calc_poolh circs to run: 40793
 calc_poolh 30.49 s
 eval_vpool 30.49 s
 calc_mmat_pt circs to run: 28125
 eval_mmat_pt 24.21 s
 add op: [348]
 grad: ['0.000726']
icyc = 0, dist = 1.01e-02, improving 4.12e-04
 add op: [234]
 grad: ['-0.222603']
icyc = 1, dist = 9.82e-03, improving 2.71e-04
 get_mv circs done: 624
 number of layers in the ansatz: 47
 final mcLachlan distance: 9.82e-03
 add_ops 55.26 s
 total nontrivial mcircs: 155
 pthmax: 1.04
 Zero mmat elements: 1005/1081
 one_step 60.09 s
 ngates: [0, 47, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.3876, e = -0.63925478, vmax = 2.45e-01 var_h = 2.37e+00

 calc_mmat circs to run: 155
 zero fraction of mmat: 2010/2209 or 1005/1081
 calc_mmat 0.37 s
 calc_e circs to run: 70
 calc_e 0.29 s
 calc_e2 circs to run: 2257
 calc_e2 1.99 s
 calc_v_pd circs to run: 3290
 calc_v_pd 2.92 s
 initial mcLachlan distance: 1.06e-02 pthmax: 0.97
 calc_poolh circs to run: 40793
 calc_poolh 31.95 s
 eval_vpool 31.95 s
 calc_mmat_pt circs to run: 29375
 eval_mmat_pt 26.82 s
 add op: [609]
 grad: ['0.008397']
icyc = 0, dist = 1.03e-02, improving 2.81e-04
 add op: [114]
 grad: ['-0.008397']
icyc = 1, dist = 2.25e-03, improving 8.07e-03
 get_mv circs done: 624
 number of layers in the ansatz: 49
 final mcLachlan distance: 2.25e-03
 add_ops 59.38 s
 total nontrivial mcircs: 250
 pthmax: 0.97
 Zero mmat elements: 1099/1176
 one_step 64.95 s
 ngates: [0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.4076, e = -0.72952247, vmax = 2.45e-01 var_h = 2.32e+00

 calc_mmat circs to run: 250
 zero fraction of mmat: 2198/2401 or 1099/1176
 calc_mmat 0.36 s
 calc_e circs to run: 70
 calc_e 0.31 s
 calc_e2 circs to run: 2257
 calc_e2 2.09 s
 calc_v_pd circs to run: 3430
 calc_v_pd 3.03 s
 initial mcLachlan distance: 2.34e-03 pthmax: 1.01
 Zero mmat elements: 1099/1176
 total nontrivial mcircs: 77
 one_step 5.87 s
 ngates: [0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.4274, e = -0.82151886, vmax = 2.44e-01 var_h = 2.26e+00

 calc_mmat circs to run: 77
 zero fraction of mmat: 2198/2401 or 1099/1176
 calc_mmat 0.22 s
 calc_e circs to run: 70
 calc_e 0.32 s
 calc_e2 circs to run: 2257
 calc_e2 2.11 s
 calc_v_pd circs to run: 3430
 calc_v_pd 3.05 s
 initial mcLachlan distance: 2.48e-03 pthmax: 1.03
 Zero mmat elements: 1099/1176
 one_step 5.70 s
 ngates: [0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4468, e = -0.91059804, vmax = 2.44e-01 var_h = 2.21e+00

 calc_mmat circs to run: 77
 zero fraction of mmat: 2198/2401 or 1099/1176
 calc_mmat 0.16 s
 calc_e circs to run: 70
 calc_e 0.34 s
 calc_e2 circs to run: 2257
 calc_e2 2.12 s
 calc_v_pd circs to run: 3430
 calc_v_pd 3.13 s
 initial mcLachlan distance: 2.68e-03 pthmax: 1.05
 Zero mmat elements: 1099/1176
 one_step 5.75 s
 ngates: [0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4657, e = -0.99530607, vmax = 2.44e-01 var_h = 2.16e+00

 calc_mmat circs to run: 77
 zero fraction of mmat: 2198/2401 or 1099/1176
 calc_mmat 0.16 s
 calc_e circs to run: 70
 calc_e 0.31 s
 calc_e2 circs to run: 2257
 calc_e2 2.12 s
 calc_v_pd circs to run: 3430
 calc_v_pd 3.11 s
 initial mcLachlan distance: 2.92e-03 pthmax: 1.07
 Zero mmat elements: 1099/1176
 one_step 5.70 s
 ngates: [0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.4844, e = -1.07640250, vmax = 2.43e-01 var_h = 2.10e+00

 calc_mmat circs to run: 77
 zero fraction of mmat: 2198/2401 or 1099/1176
 calc_mmat 0.16 s
 calc_e circs to run: 70
 calc_e 0.33 s
 calc_e2 circs to run: 2257
 calc_e2 2.10 s
 calc_v_pd circs to run: 3430
 calc_v_pd 3.10 s
 initial mcLachlan distance: 3.20e-03 pthmax: 1.09
 Zero mmat elements: 1099/1176
 one_step 5.69 s
 ngates: [0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.5028, e = -1.15426182, vmax = 2.43e-01 var_h = 2.05e+00

 calc_mmat circs to run: 77
 zero fraction of mmat: 2198/2401 or 1099/1176
 calc_mmat 0.23 s
 calc_e circs to run: 70
 calc_e 0.31 s
 calc_e2 circs to run: 2257
 calc_e2 2.09 s
 calc_v_pd circs to run: 3430
 calc_v_pd 3.05 s
 initial mcLachlan distance: 3.53e-03 pthmax: 1.10
 Zero mmat elements: 1099/1176
 one_step 5.67 s
 ngates: [0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.5209, e = -1.22920253, vmax = 2.42e-01 var_h = 2.00e+00

 calc_mmat circs to run: 77
 zero fraction of mmat: 2198/2401 or 1099/1176
 calc_mmat 0.16 s
 calc_e circs to run: 70
 calc_e 0.31 s
 calc_e2 circs to run: 2257
 calc_e2 2.09 s
 calc_v_pd circs to run: 3430
 calc_v_pd 3.06 s
 initial mcLachlan distance: 3.88e-03 pthmax: 1.13
 Zero mmat elements: 1099/1176
 one_step 5.63 s
 ngates: [0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.5386, e = -1.30119761, vmax = 2.42e-01 var_h = 1.95e+00

 calc_mmat circs to run: 77
 zero fraction of mmat: 2198/2401 or 1099/1176
 calc_mmat 0.19 s
 calc_e circs to run: 70
 calc_e 0.30 s
 calc_e2 circs to run: 2257
 calc_e2 2.12 s
 calc_v_pd circs to run: 3430
 calc_v_pd 3.04 s
 initial mcLachlan distance: 4.25e-03 pthmax: 1.17
 Zero mmat elements: 1099/1176
 one_step 5.65 s
 ngates: [0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.5558, e = -1.36989534, vmax = 2.41e-01 var_h = 1.91e+00

 calc_mmat circs to run: 77
 zero fraction of mmat: 2198/2401 or 1099/1176
 calc_mmat 0.16 s
 calc_e circs to run: 70
 calc_e 0.32 s
 calc_e2 circs to run: 2257
 calc_e2 2.09 s
 calc_v_pd circs to run: 3430
 calc_v_pd 3.04 s
 initial mcLachlan distance: 4.61e-03 pthmax: 1.21
 Zero mmat elements: 1099/1176
 one_step 5.62 s
 ngates: [0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.5723, e = -1.43473564, vmax = 2.40e-01 var_h = 1.86e+00

 calc_mmat circs to run: 77
 zero fraction of mmat: 2198/2401 or 1099/1176
 calc_mmat 0.17 s
 calc_e circs to run: 70
 calc_e 0.33 s
 calc_e2 circs to run: 2257
 calc_e2 2.09 s
 calc_v_pd circs to run: 3430
 calc_v_pd 3.05 s
 initial mcLachlan distance: 4.94e-03 pthmax: 1.26
 Zero mmat elements: 1099/1176
 one_step 5.64 s
 ngates: [0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.5881, e = -1.49563414, vmax = 2.40e-01 var_h = 1.82e+00

 calc_mmat circs to run: 77
 zero fraction of mmat: 2198/2401 or 1099/1176
 calc_mmat 0.16 s
 calc_e circs to run: 70
 calc_e 0.32 s
 calc_e2 circs to run: 2257
 calc_e2 2.10 s
 calc_v_pd circs to run: 3430
 calc_v_pd 3.04 s
 initial mcLachlan distance: 5.24e-03 pthmax: 1.29
 Zero mmat elements: 1099/1176
 one_step 5.61 s
 ngates: [0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.6037, e = -1.55281969, vmax = 2.39e-01 var_h = 1.78e+00

 calc_mmat circs to run: 77
 zero fraction of mmat: 2198/2401 or 1099/1176
 calc_mmat 0.18 s
 calc_e circs to run: 70
 calc_e 0.34 s
 calc_e2 circs to run: 2257
 calc_e2 2.10 s
 calc_v_pd circs to run: 3430
 calc_v_pd 3.07 s
 initial mcLachlan distance: 5.52e-03 pthmax: 1.28
 Zero mmat elements: 1099/1176
 one_step 5.69 s
 ngates: [0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.6193, e = -1.60755994, vmax = 2.39e-01 var_h = 1.74e+00

 calc_mmat circs to run: 77
 zero fraction of mmat: 2198/2401 or 1099/1176
 calc_mmat 0.17 s
 calc_e circs to run: 70
 calc_e 0.32 s
 calc_e2 circs to run: 2257
 calc_e2 2.09 s
 calc_v_pd circs to run: 3430
 calc_v_pd 3.05 s
 initial mcLachlan distance: 5.84e-03 pthmax: 1.23
 Zero mmat elements: 1099/1176
 one_step 5.63 s
 ngates: [0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.6356, e = -1.66154003, vmax = 2.38e-01 var_h = 1.70e+00

 calc_mmat circs to run: 77
 zero fraction of mmat: 2198/2401 or 1099/1176
 calc_mmat 0.19 s
 calc_e circs to run: 70
 calc_e 0.34 s
 calc_e2 circs to run: 2257
 calc_e2 2.10 s
 calc_v_pd circs to run: 3430
 calc_v_pd 3.04 s
 initial mcLachlan distance: 6.20e-03 pthmax: 1.16
 Zero mmat elements: 1099/1176
 one_step 5.67 s
 ngates: [0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.6528, e = -1.71632047, vmax = 2.37e-01 var_h = 1.66e+00

 calc_mmat circs to run: 77
 zero fraction of mmat: 2198/2401 or 1099/1176
 calc_mmat 0.21 s
 calc_e circs to run: 70
 calc_e 0.32 s
 calc_e2 circs to run: 2257
 calc_e2 2.09 s
 calc_v_pd circs to run: 3430
 calc_v_pd 3.10 s
 initial mcLachlan distance: 6.65e-03 pthmax: 1.08
 Zero mmat elements: 1099/1176
 one_step 5.72 s
 ngates: [0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.6713, e = -1.77299781, vmax = 2.36e-01 var_h = 1.62e+00

 calc_mmat circs to run: 77
 zero fraction of mmat: 2198/2401 or 1099/1176
 calc_mmat 0.16 s
 calc_e circs to run: 70
 calc_e 0.32 s
 calc_e2 circs to run: 2257
 calc_e2 2.10 s
 calc_v_pd circs to run: 3430
 calc_v_pd 3.04 s
 initial mcLachlan distance: 7.20e-03 pthmax: 1.00
 Zero mmat elements: 1099/1176
 one_step 5.62 s
 ngates: [0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.6913, e = -1.83235582, vmax = 2.36e-01 var_h = 1.58e+00

 calc_mmat circs to run: 77
 zero fraction of mmat: 2198/2401 or 1099/1176
 calc_mmat 0.20 s
 calc_e circs to run: 70
 calc_e 0.31 s
 calc_e2 circs to run: 2257
 calc_e2 2.10 s
 calc_v_pd circs to run: 3430
 calc_v_pd 3.06 s
 initial mcLachlan distance: 7.85e-03 pthmax: 0.92
 Zero mmat elements: 1099/1176
 one_step 5.67 s
 ngates: [0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.7113, e = -1.89471408, vmax = 2.35e-01 var_h = 1.53e+00

 calc_mmat circs to run: 77
 zero fraction of mmat: 2198/2401 or 1099/1176
 calc_mmat 0.21 s
 calc_e circs to run: 70
 calc_e 0.32 s
 calc_e2 circs to run: 2257
 calc_e2 2.10 s
 calc_v_pd circs to run: 3430
 calc_v_pd 3.05 s
 initial mcLachlan distance: 8.57e-03 pthmax: 0.85
 Zero mmat elements: 1099/1176
 one_step 5.67 s
 ngates: [0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.7313, e = -1.95524551, vmax = 2.34e-01 var_h = 1.49e+00

 calc_mmat circs to run: 77
 zero fraction of mmat: 2198/2401 or 1099/1176
 calc_mmat 0.16 s
 calc_e circs to run: 70
 calc_e 0.33 s
 calc_e2 circs to run: 2257
 calc_e2 2.10 s
 calc_v_pd circs to run: 3430
 calc_v_pd 3.05 s
 initial mcLachlan distance: 9.34e-03 pthmax: 0.79
 Zero mmat elements: 1099/1176
 one_step 5.65 s
 ngates: [0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.7513, e = -2.01399468, vmax = 2.33e-01 var_h = 1.45e+00

 calc_mmat circs to run: 77
 zero fraction of mmat: 2198/2401 or 1099/1176
 calc_mmat 0.16 s
 calc_e circs to run: 70
 calc_e 0.31 s
 calc_e2 circs to run: 2257
 calc_e2 2.08 s
 calc_v_pd circs to run: 3430
 calc_v_pd 3.04 s
 initial mcLachlan distance: 1.02e-02 pthmax: 0.73
 calc_poolh circs to run: 40793
 calc_poolh 33.62 s
 eval_vpool 33.62 s
 calc_mmat_pt circs to run: 30625
 eval_mmat_pt 29.44 s
 add op: [212]
 grad: ['-0.019625']
icyc = 0, dist = 7.24e-03, improving 2.92e-03
 get_mv circs done: 0
 number of layers in the ansatz: 50
 final mcLachlan distance: 7.24e-03
 add_ops 63.09 s
 total nontrivial mcircs: 126
 pthmax: 1.30
 Zero mmat elements: 1135/1225
 one_step 68.69 s
 ngates: [0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.7666, e = -2.07100706, vmax = 2.31e-01 var_h = 1.40e+00

 calc_mmat circs to run: 126
 zero fraction of mmat: 2270/2500 or 1135/1225
 calc_mmat 0.36 s
 calc_e circs to run: 70
 calc_e 0.32 s
 calc_e2 circs to run: 2257
 calc_e2 2.16 s
 calc_v_pd circs to run: 3500
 calc_v_pd 3.12 s
 initial mcLachlan distance: 7.67e-03 pthmax: 1.17
 Zero mmat elements: 1135/1225
 total nontrivial mcircs: 90
 one_step 5.99 s
 ngates: [0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.7837, e = -2.11359657, vmax = 2.30e-01 var_h = 1.37e+00

 calc_mmat circs to run: 90
 zero fraction of mmat: 2270/2500 or 1135/1225
 calc_mmat 0.32 s
 calc_e circs to run: 70
 calc_e 0.31 s
 calc_e2 circs to run: 2257
 calc_e2 2.16 s
 calc_v_pd circs to run: 3500
 calc_v_pd 3.14 s
 initial mcLachlan distance: 8.20e-03 pthmax: 1.04
 Zero mmat elements: 1135/1225
 one_step 5.94 s
 ngates: [0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.8029, e = -2.15991956, vmax = 2.29e-01 var_h = 1.34e+00

 calc_mmat circs to run: 90
 zero fraction of mmat: 2270/2500 or 1135/1225
 calc_mmat 0.17 s
 calc_e circs to run: 70
 calc_e 0.34 s
 calc_e2 circs to run: 2257
 calc_e2 2.14 s
 calc_v_pd circs to run: 3500
 calc_v_pd 3.14 s
 initial mcLachlan distance: 8.85e-03 pthmax: 0.91
 Zero mmat elements: 1135/1225
 one_step 5.79 s
 ngates: [0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.8229, e = -2.21071123, vmax = 2.28e-01 var_h = 1.30e+00

 calc_mmat circs to run: 90
 zero fraction of mmat: 2270/2500 or 1135/1225
 calc_mmat 0.19 s
 calc_e circs to run: 70
 calc_e 0.33 s
 calc_e2 circs to run: 2257
 calc_e2 2.16 s
 calc_v_pd circs to run: 3500
 calc_v_pd 3.12 s
 initial mcLachlan distance: 9.58e-03 pthmax: 0.80
 Zero mmat elements: 1135/1225
 one_step 5.80 s
 ngates: [0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.8429, e = -2.26207323, vmax = 2.27e-01 var_h = 1.26e+00

 calc_mmat circs to run: 90
 zero fraction of mmat: 2270/2500 or 1135/1225
 calc_mmat 0.21 s
 calc_e circs to run: 70
 calc_e 0.33 s
 calc_e2 circs to run: 2257
 calc_e2 2.16 s
 calc_v_pd circs to run: 3500
 calc_v_pd 3.17 s
 initial mcLachlan distance: 1.04e-02 pthmax: 0.77
 calc_poolh circs to run: 40793
 calc_poolh 34.45 s
 eval_vpool 34.45 s
 calc_mmat_pt circs to run: 31250
 eval_mmat_pt 30.95 s
 add op: [329]
 grad: ['0.101279']
icyc = 0, dist = 8.36e-03, improving 2.01e-03
 get_mv circs done: 0
 number of layers in the ansatz: 51
 final mcLachlan distance: 8.36e-03
 add_ops 65.42 s
 total nontrivial mcircs: 140
 pthmax: 0.72
 Zero mmat elements: 1174/1275
 one_step 71.30 s
 ngates: [0, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.8629, e = -2.31191775, vmax = 2.26e-01 var_h = 1.23e+00

 calc_mmat circs to run: 140
 zero fraction of mmat: 2348/2601 or 1174/1275
 calc_mmat 0.39 s
 calc_e circs to run: 70
 calc_e 0.33 s
 calc_e2 circs to run: 2257
 calc_e2 2.20 s
 calc_v_pd circs to run: 3570
 calc_v_pd 3.43 s
 initial mcLachlan distance: 9.05e-03 pthmax: 0.71
 Zero mmat elements: 1174/1275
 total nontrivial mcircs: 101
 one_step 6.38 s
 ngates: [0, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.8829, e = -2.36038101, vmax = 2.24e-01 var_h = 1.19e+00

 calc_mmat circs to run: 101
 zero fraction of mmat: 2348/2601 or 1174/1275
 calc_mmat 0.32 s
 calc_e circs to run: 70
 calc_e 0.36 s
 calc_e2 circs to run: 2257
 calc_e2 2.19 s
 calc_v_pd circs to run: 3570
 calc_v_pd 3.50 s
 initial mcLachlan distance: 9.79e-03 pthmax: 0.70
 Zero mmat elements: 1174/1275
 one_step 6.36 s
 ngates: [0, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.9029, e = -2.40743849, vmax = 2.23e-01 var_h = 1.16e+00

 calc_mmat circs to run: 101
 zero fraction of mmat: 2348/2601 or 1174/1275
 calc_mmat 0.20 s
 calc_e circs to run: 70
 calc_e 0.34 s
 calc_e2 circs to run: 2257
 calc_e2 2.23 s
 calc_v_pd circs to run: 3570
 calc_v_pd 3.44 s
 initial mcLachlan distance: 1.06e-02 pthmax: 0.69
 calc_poolh circs to run: 40793
 calc_poolh 35.30 s
 eval_vpool 35.31 s
 calc_mmat_pt circs to run: 31875
 eval_mmat_pt 32.22 s
 add op: [248]
 grad: ['-0.115186']
icyc = 0, dist = 9.37e-03, improving 1.20e-03
 get_mv circs done: 0
 number of layers in the ansatz: 52
 final mcLachlan distance: 9.37e-03
 add_ops 67.55 s
 total nontrivial mcircs: 152
 pthmax: 0.77
 Zero mmat elements: 1213/1326
 one_step 73.77 s
 ngates: [0, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.9229, e = -2.45313201, vmax = 2.21e-01 var_h = 1.13e+00

 calc_mmat circs to run: 152
 zero fraction of mmat: 2426/2704 or 1213/1326
 calc_mmat 0.40 s
 calc_e circs to run: 70
 calc_e 0.34 s
 calc_e2 circs to run: 2257
 calc_e2 2.25 s
 calc_v_pd circs to run: 3640
 calc_v_pd 3.54 s
 initial mcLachlan distance: 1.01e-02 pthmax: 0.76
 calc_poolh circs to run: 40793
 calc_poolh 35.95 s
 eval_vpool 35.95 s
 calc_mmat_pt circs to run: 32500
 eval_mmat_pt 33.17 s
 add op: [465]
 grad: ['-0.013278']
icyc = 0, dist = 9.17e-03, improving 9.32e-04
 get_mv circs done: 0
 number of layers in the ansatz: 53
 final mcLachlan distance: 9.17e-03
 add_ops 69.15 s
 total nontrivial mcircs: 204
 pthmax: 0.76
 Zero mmat elements: 1263/1378
 one_step 75.69 s
 ngates: [0, 53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 0.9429, e = -2.49754904, vmax = 2.20e-01 var_h = 1.10e+00

 calc_mmat circs to run: 204
 zero fraction of mmat: 2526/2809 or 1263/1378
 calc_mmat 0.36 s
 calc_e circs to run: 70
 calc_e 0.37 s
 calc_e2 circs to run: 2257
 calc_e2 2.32 s
 calc_v_pd circs to run: 3710
 calc_v_pd 3.67 s
 initial mcLachlan distance: 9.87e-03 pthmax: 0.74
 Zero mmat elements: 1263/1378
 total nontrivial mcircs: 115
 one_step 6.75 s
 ngates: [0, 53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 50, t = 0.9629, e = -2.54071787, vmax = 2.18e-01 var_h = 1.07e+00

 calc_mmat circs to run: 115
 zero fraction of mmat: 2526/2809 or 1263/1378
 calc_mmat 0.35 s
 calc_e circs to run: 70
 calc_e 0.35 s
 calc_e2 circs to run: 2257
 calc_e2 2.30 s
 calc_v_pd circs to run: 3710
 calc_v_pd 3.60 s
 initial mcLachlan distance: 1.06e-02 pthmax: 0.72
 calc_poolh circs to run: 40793
 calc_poolh 36.90 s
 eval_vpool 36.90 s
 calc_mmat_pt circs to run: 33125
 eval_mmat_pt 34.87 s
 add op: [385]
 grad: ['0.191293']
icyc = 0, dist = 1.03e-02, improving 3.33e-04
 add op: [486]
 grad: ['-0.021480']
icyc = 1, dist = 1.00e-02, improving 2.48e-04
 add op: [280]
 grad: ['0.077978']
icyc = 2, dist = 9.79e-03, improving 2.33e-04
 get_mv circs done: 1247
 number of layers in the ansatz: 56
 final mcLachlan distance: 9.79e-03
 add_ops 73.12 s
 total nontrivial mcircs: 277
 pthmax: 0.77
 Zero mmat elements: 1395/1540
 one_step 79.74 s
 ngates: [0, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 51, t = 0.9829, e = -2.58264379, vmax = 2.17e-01 var_h = 1.04e+00

 calc_mmat circs to run: 277
 zero fraction of mmat: 2790/3136 or 1395/1540
 calc_mmat 0.44 s
 calc_e circs to run: 70
 calc_e 0.38 s
 calc_e2 circs to run: 2257
 calc_e2 2.44 s
 calc_v_pd circs to run: 3920
 calc_v_pd 4.23 s
 initial mcLachlan distance: 1.05e-02 pthmax: 0.77
 calc_poolh circs to run: 40793
 calc_poolh 39.56 s
 eval_vpool 39.56 s
 calc_mmat_pt circs to run: 35000
 eval_mmat_pt 38.94 s
 add op: [145]
 grad: ['0.097594']
icyc = 0, dist = 1.02e-02, improving 2.37e-04
 add op: [330]
 grad: ['-0.074237']
icyc = 1, dist = 1.00e-02, improving 1.97e-04
 add op: [312]
 grad: ['0.078438']
icyc = 2, dist = 9.88e-03, improving 1.36e-04
 get_mv circs done: 1247
 number of layers in the ansatz: 59
 final mcLachlan distance: 9.88e-03
 add_ops 79.96 s
 total nontrivial mcircs: 448
 pthmax: 0.96
 Zero mmat elements: 1525/1711
 one_step 87.60 s
 ngates: [0, 59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 52, t = 1.0000, e = -2.62337267, vmax = 2.16e-01 var_h = 1.01e+00

total layers in ansatz: 59
 run 1046.67 s
costs: -2.623372672162681
