 Hamiltonian terms: 70
 pool dimension: 625
 setup_pool 0.01 s
 pstrings-hh: 2257
 set_pstrings_hh 10.40 s
 set_poolh 0.59 s
 set_pstrings_hp 10.99 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 70
 calc_e 0.40 s
 calc_e2 circs to run: 2257
 calc_e2 0.45 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 2.25e+00 pthmax: 0.00
 calc_poolh circs to run: 40793
 calc_poolh 0.58 s
 eval_vpool 0.58 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.00 s
 add op: [624]
 grad: ['0.250000']
icyc = 0, dist = 2.00e+00, improving 2.50e-01
 add op: [623]
 grad: ['0.250000']
icyc = 1, dist = 1.75e+00, improving 2.50e-01
 add op: [622]
 grad: ['-0.250000']
icyc = 2, dist = 1.50e+00, improving 2.50e-01
 add op: [616]
 grad: ['-0.250000']
icyc = 3, dist = 1.25e+00, improving 2.50e-01
 add op: [611]
 grad: ['0.250000']
icyc = 4, dist = 1.00e+00, improving 2.50e-01
 add op: [608]
 grad: ['0.250000']
icyc = 5, dist = 7.51e-01, improving 2.50e-01
 add op: [605]
 grad: ['-0.250000']
icyc = 6, dist = 5.01e-01, improving 2.50e-01
 add op: [603]
 grad: ['-0.250000']
icyc = 7, dist = 2.51e-01, improving 2.50e-01
 add op: [602]
 grad: ['0.250000']
icyc = 8, dist = 9.00e-04, improving 2.50e-01
 get_mv circs done: 4964
 number of layers in the ansatz: 9
 final mcLachlan distance: 9.00e-04
 add_ops 0.82 s
 total nontrivial mcircs: 36
 pthmax: 1.00
 Zero mmat elements: 36/36
 one_step 1.69 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = -0.70000000, vmax = 2.50e-01 var_h = 2.25e+00

 calc_mmat circs to run: 36
 zero fraction of mmat: 72/81 or 36/36
 calc_mmat 0.37 s
 calc_e circs to run: 70
 calc_e 0.28 s
 calc_e2 circs to run: 2257
 calc_e2 1.06 s
 calc_v_pd circs to run: 630
 calc_v_pd 0.10 s
 initial mcLachlan distance: 1.45e-03 pthmax: 1.00
 Zero mmat elements: 36/36
 total nontrivial mcircs: 0
 one_step 1.82 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = -0.78995202, vmax = 2.50e-01 var_h = 2.25e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 72/81 or 36/36
 calc_mmat 0.00 s
 calc_e circs to run: 70
 calc_e 0.04 s
 calc_e2 circs to run: 2257
 calc_e2 0.31 s
 calc_v_pd circs to run: 630
 calc_v_pd 0.09 s
 initial mcLachlan distance: 3.11e-03 pthmax: 1.00
 Zero mmat elements: 36/36
 one_step 0.44 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = -0.87979601, vmax = 2.50e-01 var_h = 2.25e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 72/81 or 36/36
 calc_mmat 0.00 s
 calc_e circs to run: 70
 calc_e 0.04 s
 calc_e2 circs to run: 2257
 calc_e2 0.31 s
 calc_v_pd circs to run: 630
 calc_v_pd 0.09 s
 initial mcLachlan distance: 5.90e-03 pthmax: 1.00
 Zero mmat elements: 36/36
 one_step 0.45 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = -0.96938820, vmax = 2.50e-01 var_h = 2.24e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 72/81 or 36/36
 calc_mmat 0.00 s
 calc_e circs to run: 70
 calc_e 0.04 s
 calc_e2 circs to run: 2257
 calc_e2 0.31 s
 calc_v_pd circs to run: 630
 calc_v_pd 0.09 s
 initial mcLachlan distance: 9.79e-03 pthmax: 1.00
 Zero mmat elements: 36/36
 one_step 0.44 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = -1.05858604, vmax = 2.49e-01 var_h = 2.23e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 72/81 or 36/36
 calc_mmat 0.00 s
 calc_e circs to run: 70
 calc_e 0.04 s
 calc_e2 circs to run: 2257
 calc_e2 0.31 s
 calc_v_pd circs to run: 630
 calc_v_pd 0.09 s
 initial mcLachlan distance: 1.48e-02 pthmax: 0.99
 calc_poolh circs to run: 40793
 calc_poolh 5.14 s
 eval_vpool 5.14 s
 calc_mmat_pt circs to run: 5625
 eval_mmat_pt 0.86 s
 add op: [30]
 grad: ['0.248229']
icyc = 0, dist = 1.20e-02, improving 2.79e-03
 add op: [530]
 grad: ['0.248231']
icyc = 1, dist = 9.23e-03, improving 2.78e-03
 get_mv circs done: 624
 number of layers in the ansatz: 11
 final mcLachlan distance: 9.23e-03
 add_ops 6.16 s
 total nontrivial mcircs: 19
 pthmax: 1.02
 Zero mmat elements: 53/55
 one_step 6.62 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1196, e = -1.14724948, vmax = 2.49e-01 var_h = 2.22e+00

 calc_mmat circs to run: 19
 zero fraction of mmat: 106/121 or 53/55
 calc_mmat 0.06 s
 calc_e circs to run: 70
 calc_e 0.15 s
 calc_e2 circs to run: 2257
 calc_e2 0.59 s
 calc_v_pd circs to run: 770
 calc_v_pd 0.19 s
 initial mcLachlan distance: 1.26e-02 pthmax: 0.99
 calc_poolh circs to run: 40793
 calc_poolh 6.58 s
 eval_vpool 6.58 s
 calc_mmat_pt circs to run: 6875
 eval_mmat_pt 1.31 s
 add op: [553]
 grad: ['-0.247213']
icyc = 0, dist = 9.70e-03, improving 2.91e-03
 get_mv circs done: 0
 number of layers in the ansatz: 12
 final mcLachlan distance: 9.70e-03
 add_ops 7.93 s
 total nontrivial mcircs: 30
 pthmax: 0.99
 Zero mmat elements: 63/66
 one_step 8.92 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1396, e = -1.23357842, vmax = 2.48e-01 var_h = 2.21e+00

 calc_mmat circs to run: 30
 zero fraction of mmat: 126/144 or 63/66
 calc_mmat 0.06 s
 calc_e circs to run: 70
 calc_e 0.08 s
 calc_e2 circs to run: 2257
 calc_e2 0.50 s
 calc_v_pd circs to run: 840
 calc_v_pd 0.26 s
 initial mcLachlan distance: 1.28e-02 pthmax: 0.99
 calc_poolh circs to run: 40793
 calc_poolh 7.32 s
 eval_vpool 7.32 s
 calc_mmat_pt circs to run: 7500
 eval_mmat_pt 1.58 s
 add op: [28]
 grad: ['0.245871']
icyc = 0, dist = 1.28e-02, improving 6.17e-05
 add op: [508]
 grad: ['0.242804']
icyc = 1, dist = 1.27e-02, improving 5.10e-05
 add op: [616]
 grad: ['-0.247584']
icyc = 2, dist = 1.27e-02, improving 4.90e-05
 add op: [611]
 grad: ['0.247584']
icyc = 3, dist = 1.26e-02, improving 4.90e-05
 add op: [608]
 grad: ['0.247584']
icyc = 4, dist = 1.26e-02, improving 4.90e-05
 add op: [605]
 grad: ['-0.247584']
icyc = 5, dist = 1.25e-02, improving 4.90e-05
 add op: [553]
 grad: ['-0.245941']
icyc = 6, dist = 1.25e-02, improving 3.47e-05
 add op: [604]
 grad: ['-0.002396']
icyc = 7, dist = 1.25e-02, improving 2.29e-05
 add op: [44]
 grad: ['0.000009']
icyc = 8, dist = 1.13e-02, improving 1.13e-03
 add op: [33]
 grad: ['-0.000009']
icyc = 9, dist = 1.03e-02, improving 1.08e-03
 add op: [428]
 grad: ['-0.002396']
icyc = 10, dist = 1.02e-02, improving 4.44e-05
 add op: [440]
 grad: ['-0.247584']
icyc = 11, dist = 1.02e-02, improving 1.64e-05
 add op: [429]
 grad: ['-0.247584']
icyc = 12, dist = 1.02e-02, improving 1.63e-05
 add op: [435]
 grad: ['0.247584']
icyc = 13, dist = 1.02e-02, improving 1.64e-05
 add op: [602]
 grad: ['0.244546']
icyc = 14, dist = 1.01e-02, improving 1.61e-05
 add op: [432]
 grad: ['0.247584']
icyc = 15, dist = 1.01e-02, improving 1.64e-05
 add op: [576]
 grad: ['-0.242911']
icyc = 16, dist = 1.01e-02, improving 1.61e-05
 add op: [530]
 grad: ['0.245883']
icyc = 17, dist = 1.01e-02, improving 1.63e-05
 add op: [389]
 grad: ['-0.002396']
icyc = 18, dist = 1.01e-02, improving 1.52e-05
 add op: [623]
 grad: ['0.241483']
icyc = 19, dist = 1.01e-02, improving 1.11e-05
 add op: [603]
 grad: ['-0.244545']
icyc = 20, dist = 1.01e-02, improving 9.88e-06
 add op: [30]
 grad: ['0.245872']
icyc = 21, dist = 1.00e-02, improving 1.38e-05
 add op: [401]
 grad: ['-0.247584']
icyc = 22, dist = 1.00e-02, improving 8.43e-06
 add op: [393]
 grad: ['0.247584']
icyc = 23, dist = 1.00e-02, improving 7.45e-06
 add op: [396]
 grad: ['0.247584']
icyc = 24, dist = 1.00e-02, improving 8.70e-06
 add op: [390]
 grad: ['-0.247584']
icyc = 25, dist = 1.00e-02, improving 8.06e-06
 add op: [352]
 grad: ['-0.002396']
icyc = 26, dist = 1.00e-02, improving 7.75e-06
 add op: [427]
 grad: ['-0.244545']
icyc = 27, dist = 1.00e-02, improving 5.93e-06
 add op: [617]
 grad: ['-0.001208']
icyc = 28, dist = 1.00e-02, improving 5.82e-06
 get_mv circs done: 17094
 number of layers in the ansatz: 41
 final mcLachlan distance: 1.00e-02
 add_ops 13.94 s
 total nontrivial mcircs: 784
 pthmax: 0.48
 Zero mmat elements: 743/820
 one_step 15.15 s
 ngates: [0, 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1596, e = -1.32125881, vmax = 2.48e-01 var_h = 2.19e+00

 calc_mmat circs to run: 784
 zero fraction of mmat: 1404/1681 or 702/820
 calc_mmat 0.35 s
 calc_e circs to run: 70
 calc_e 0.27 s
 calc_e2 circs to run: 2257
 calc_e2 1.66 s
 calc_v_pd circs to run: 2870
 calc_v_pd 2.02 s
 initial mcLachlan distance: 1.30e-02 pthmax: 0.48
 calc_poolh circs to run: 40793
 calc_poolh 27.33 s
 eval_vpool 27.33 s
 calc_mmat_pt circs to run: 25625
 eval_mmat_pt 19.40 s
 add op: [280]
 grad: ['0.001609']
icyc = 0, dist = 1.14e-02, improving 1.52e-03
 add op: [44]
 grad: ['0.000009']
icyc = 1, dist = 1.14e-02, improving 1.30e-05
 add op: [33]
 grad: ['-0.000023']
icyc = 2, dist = 1.14e-02, improving 1.22e-05
 add op: [617]
 grad: ['-0.001540']
icyc = 3, dist = 1.14e-02, improving 1.19e-05
 add op: [615]
 grad: ['0.001576']
icyc = 4, dist = 1.14e-02, improving 9.80e-06
 add op: [264]
 grad: ['-0.001576']
icyc = 5, dist = 9.87e-03, improving 1.52e-03
 get_mv circs done: 3110
 number of layers in the ansatz: 47
 final mcLachlan distance: 9.87e-03
 add_ops 49.28 s
 total nontrivial mcircs: 1045
 pthmax: 0.49
 Zero mmat elements: 935/1081
 one_step 53.78 s
 ngates: [0, 47, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1796, e = -1.40830114, vmax = 2.47e-01 var_h = 2.17e+00

 calc_mmat circs to run: 1045
 zero fraction of mmat: 1870/2209 or 935/1081
 calc_mmat 0.45 s
 calc_e circs to run: 70
 calc_e 0.31 s
 calc_e2 circs to run: 2257
 calc_e2 2.01 s
 calc_v_pd circs to run: 3290
 calc_v_pd 2.93 s
 initial mcLachlan distance: 1.24e-02 pthmax: 0.44
 calc_poolh circs to run: 40793
 calc_poolh 32.92 s
 eval_vpool 32.92 s
 calc_mmat_pt circs to run: 29375
 eval_mmat_pt 26.77 s
 add op: [606]
 grad: ['0.001991']
icyc = 0, dist = 1.24e-02, improving 1.59e-05
 add op: [49]
 grad: ['-0.001991']
icyc = 1, dist = 1.04e-02, improving 1.93e-03
 add op: [612]
 grad: ['-0.001991']
icyc = 2, dist = 1.04e-02, improving 1.58e-05
 add op: [145]
 grad: ['-0.001991']
icyc = 3, dist = 8.48e-03, improving 1.93e-03
 get_mv circs done: 1869
 number of layers in the ansatz: 51
 final mcLachlan distance: 8.48e-03
 add_ops 61.52 s
 total nontrivial mcircs: 1239
 pthmax: 0.49
 Zero mmat elements: 1127/1275
 one_step 67.24 s
 ngates: [0, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.1996, e = -1.49467677, vmax = 2.47e-01 var_h = 2.16e+00

 calc_mmat circs to run: 1239
 zero fraction of mmat: 2254/2601 or 1127/1275
 calc_mmat 0.74 s
 calc_e circs to run: 70
 calc_e 0.36 s
 calc_e2 circs to run: 2257
 calc_e2 2.21 s
 calc_v_pd circs to run: 3570
 calc_v_pd 3.56 s
 initial mcLachlan distance: 1.03e-02 pthmax: 0.44
 calc_poolh circs to run: 40793
 calc_poolh 36.33 s
 eval_vpool 36.33 s
 calc_mmat_pt circs to run: 31875
 eval_mmat_pt 32.07 s
 add op: [607]
 grad: ['-0.002452']
icyc = 0, dist = 1.03e-02, improving 2.40e-05
 add op: [80]
 grad: ['-0.002451']
icyc = 1, dist = 7.93e-03, improving 2.38e-03
 get_mv circs done: 624
 number of layers in the ansatz: 53
 final mcLachlan distance: 7.93e-03
 add_ops 69.07 s
 total nontrivial mcircs: 1342
 pthmax: 0.49
 Zero mmat elements: 1229/1378
 one_step 76.06 s
 ngates: [0, 53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2196, e = -1.58039424, vmax = 2.47e-01 var_h = 2.14e+00

 calc_mmat circs to run: 1342
 zero fraction of mmat: 2458/2809 or 1229/1378
 calc_mmat 0.68 s
 calc_e circs to run: 70
 calc_e 0.36 s
 calc_e2 circs to run: 2257
 calc_e2 2.34 s
 calc_v_pd circs to run: 3710
 calc_v_pd 3.63 s
 initial mcLachlan distance: 9.48e-03 pthmax: 0.45
 Zero mmat elements: 1229/1378
 total nontrivial mcircs: 149
 one_step 7.02 s
 ngates: [0, 53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2396, e = -1.66537717, vmax = 2.47e-01 var_h = 2.12e+00

 calc_mmat circs to run: 149
 zero fraction of mmat: 2458/2809 or 1229/1378
 calc_mmat 0.29 s
 calc_e circs to run: 70
 calc_e 0.35 s
 calc_e2 circs to run: 2257
 calc_e2 2.32 s
 calc_v_pd circs to run: 3710
 calc_v_pd 3.71 s
 initial mcLachlan distance: 1.12e-02 pthmax: 0.44
 calc_poolh circs to run: 40793
 calc_poolh 38.00 s
 eval_vpool 38.00 s
 calc_mmat_pt circs to run: 33125
 eval_mmat_pt 34.86 s
 add op: [40]
 grad: ['-0.244887']
icyc = 0, dist = 1.11e-02, improving 4.96e-05
 add op: [610]
 grad: ['0.003513']
icyc = 1, dist = 1.11e-02, improving 4.88e-05
 add op: [134]
 grad: ['0.003513']
icyc = 2, dist = 7.67e-03, improving 3.41e-03
 get_mv circs done: 1247
 number of layers in the ansatz: 56
 final mcLachlan distance: 7.67e-03
 add_ops 74.20 s
 total nontrivial mcircs: 311
 pthmax: 0.58
 Zero mmat elements: 1383/1540
 one_step 80.87 s
 ngates: [0, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2596, e = -1.74948650, vmax = 2.47e-01 var_h = 2.10e+00

 calc_mmat circs to run: 311
 zero fraction of mmat: 2766/3136 or 1383/1540
 calc_mmat 0.43 s
 calc_e circs to run: 70
 calc_e 0.35 s
 calc_e2 circs to run: 2257
 calc_e2 2.46 s
 calc_v_pd circs to run: 3920
 calc_v_pd 4.18 s
 initial mcLachlan distance: 8.88e-03 pthmax: 0.70
 Zero mmat elements: 1383/1540
 total nontrivial mcircs: 157
 one_step 7.43 s
 ngates: [0, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2796, e = -1.83281018, vmax = 2.47e-01 var_h = 2.07e+00

 calc_mmat circs to run: 157
 zero fraction of mmat: 2766/3136 or 1383/1540
 calc_mmat 0.40 s
 calc_e circs to run: 70
 calc_e 0.36 s
 calc_e2 circs to run: 2257
 calc_e2 2.44 s
 calc_v_pd circs to run: 3920
 calc_v_pd 4.16 s
 initial mcLachlan distance: 1.02e-02 pthmax: 0.82
 calc_poolh circs to run: 40793
 calc_poolh 40.12 s
 eval_vpool 40.12 s
 calc_mmat_pt circs to run: 35000
 eval_mmat_pt 39.28 s
 add op: [609]
 grad: ['0.004751']
icyc = 0, dist = 1.01e-02, improving 9.06e-05
 add op: [88]
 grad: ['0.004748']
icyc = 1, dist = 5.47e-03, improving 4.61e-03
 get_mv circs done: 624
 number of layers in the ansatz: 58
 final mcLachlan distance: 5.47e-03
 add_ops 80.14 s
 total nontrivial mcircs: 270
 pthmax: 0.82
 Zero mmat elements: 1495/1653
 one_step 87.52 s
 ngates: [0, 58, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.2996, e = -1.91518892, vmax = 2.46e-01 var_h = 2.05e+00

 calc_mmat circs to run: 270
 zero fraction of mmat: 2990/3364 or 1495/1653
 calc_mmat 0.44 s
 calc_e circs to run: 70
 calc_e 0.38 s
 calc_e2 circs to run: 2257
 calc_e2 2.57 s
 calc_v_pd circs to run: 4060
 calc_v_pd 4.32 s
 initial mcLachlan distance: 6.16e-03 pthmax: 0.91
 Zero mmat elements: 1495/1653
 total nontrivial mcircs: 158
 one_step 7.73 s
 ngates: [0, 58, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3196, e = -1.99678270, vmax = 2.46e-01 var_h = 2.03e+00

 calc_mmat circs to run: 158
 zero fraction of mmat: 2990/3364 or 1495/1653
 calc_mmat 0.33 s
 calc_e circs to run: 70
 calc_e 0.39 s
 calc_e2 circs to run: 2257
 calc_e2 2.56 s
 calc_v_pd circs to run: 4060
 calc_v_pd 4.32 s
 initial mcLachlan distance: 6.89e-03 pthmax: 0.98
 Zero mmat elements: 1495/1653
 one_step 7.60 s
 ngates: [0, 58, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3396, e = -2.07739582, vmax = 2.46e-01 var_h = 2.00e+00

 calc_mmat circs to run: 158
 zero fraction of mmat: 2990/3364 or 1495/1653
 calc_mmat 0.22 s
 calc_e circs to run: 70
 calc_e 0.39 s
 calc_e2 circs to run: 2257
 calc_e2 2.57 s
 calc_v_pd circs to run: 4060
 calc_v_pd 4.29 s
 initial mcLachlan distance: 7.67e-03 pthmax: 1.02
 Zero mmat elements: 1495/1653
 one_step 7.48 s
 ngates: [0, 58, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3592, e = -2.15699364, vmax = 2.46e-01 var_h = 1.98e+00

 calc_mmat circs to run: 158
 zero fraction of mmat: 2990/3364 or 1495/1653
 calc_mmat 0.19 s
 calc_e circs to run: 70
 calc_e 0.37 s
 calc_e2 circs to run: 2257
 calc_e2 2.52 s
 calc_v_pd circs to run: 4060
 calc_v_pd 4.30 s
 initial mcLachlan distance: 8.48e-03 pthmax: 1.03
 Zero mmat elements: 1495/1653
 one_step 7.38 s
 ngates: [0, 58, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3785, e = -2.23396819, vmax = 2.46e-01 var_h = 1.95e+00

 calc_mmat circs to run: 158
 zero fraction of mmat: 2990/3364 or 1495/1653
 calc_mmat 0.24 s
 calc_e circs to run: 70
 calc_e 0.37 s
 calc_e2 circs to run: 2257
 calc_e2 2.55 s
 calc_v_pd circs to run: 4060
 calc_v_pd 4.29 s
 initial mcLachlan distance: 9.34e-03 pthmax: 1.02
 Zero mmat elements: 1495/1653
 one_step 7.46 s
 ngates: [0, 58, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.3981, e = -2.30901831, vmax = 2.46e-01 var_h = 1.93e+00

 calc_mmat circs to run: 158
 zero fraction of mmat: 2990/3364 or 1495/1653
 calc_mmat 0.22 s
 calc_e circs to run: 70
 calc_e 0.37 s
 calc_e2 circs to run: 2257
 calc_e2 2.54 s
 calc_v_pd circs to run: 4060
 calc_v_pd 4.32 s
 initial mcLachlan distance: 1.03e-02 pthmax: 0.99
 calc_poolh circs to run: 40793
 calc_poolh 41.63 s
 eval_vpool 41.63 s
 calc_mmat_pt circs to run: 36250
 eval_mmat_pt 42.07 s
 add op: [33]
 grad: ['-0.000726']
icyc = 0, dist = 9.88e-03, improving 3.77e-04
 get_mv circs done: 0
 number of layers in the ansatz: 59
 final mcLachlan distance: 9.88e-03
 add_ops 83.73 s
 total nontrivial mcircs: 216
 pthmax: 0.75
 Zero mmat elements: 1536/1711
 one_step 91.19 s
 ngates: [0, 59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.4181, e = -2.38366348, vmax = 2.46e-01 var_h = 1.90e+00

 calc_mmat circs to run: 216
 zero fraction of mmat: 3072/3481 or 1536/1711
 calc_mmat 0.45 s
 calc_e circs to run: 70
 calc_e 0.39 s
 calc_e2 circs to run: 2257
 calc_e2 2.63 s
 calc_v_pd circs to run: 4130
 calc_v_pd 4.45 s
 initial mcLachlan distance: 1.08e-02 pthmax: 0.71
 calc_poolh circs to run: 40793
 calc_poolh 42.42 s
 eval_vpool 42.42 s
 calc_mmat_pt circs to run: 36875
 eval_mmat_pt 43.55 s
 add op: [621]
 grad: ['-0.009617']
icyc = 0, dist = 1.04e-02, improving 3.70e-04
 add op: [486]
 grad: ['0.009617']
icyc = 1, dist = 1.23e-03, improving 9.20e-03
 get_mv circs done: 624
 number of layers in the ansatz: 61
 final mcLachlan distance: 1.23e-03
 add_ops 86.74 s
 total nontrivial mcircs: 335
 pthmax: 0.71
 Zero mmat elements: 1654/1830
 one_step 94.82 s
 ngates: [0, 61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.4381, e = -2.45907900, vmax = 2.46e-01 var_h = 1.87e+00

 calc_mmat circs to run: 335
 zero fraction of mmat: 3308/3721 or 1654/1830
 calc_mmat 0.34 s
 calc_e circs to run: 70
 calc_e 0.41 s
 calc_e2 circs to run: 2257
 calc_e2 2.71 s
 calc_v_pd circs to run: 4270
 calc_v_pd 4.98 s
 initial mcLachlan distance: 1.38e-03 pthmax: 0.68
 Zero mmat elements: 1654/1830
 total nontrivial mcircs: 176
 one_step 8.45 s
 ngates: [0, 61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4581, e = -2.53378808, vmax = 2.45e-01 var_h = 1.85e+00

 calc_mmat circs to run: 176
 zero fraction of mmat: 3308/3721 or 1654/1830
 calc_mmat 0.44 s
 calc_e circs to run: 70
 calc_e 0.40 s
 calc_e2 circs to run: 2257
 calc_e2 2.69 s
 calc_v_pd circs to run: 4270
 calc_v_pd 4.91 s
 initial mcLachlan distance: 1.56e-03 pthmax: 0.65
 Zero mmat elements: 1654/1830
 one_step 8.45 s
 ngates: [0, 61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4781, e = -2.60743427, vmax = 2.45e-01 var_h = 1.82e+00

 calc_mmat circs to run: 176
 zero fraction of mmat: 3308/3721 or 1654/1830
 calc_mmat 0.26 s
 calc_e circs to run: 70
 calc_e 0.41 s
 calc_e2 circs to run: 2257
 calc_e2 2.71 s
 calc_v_pd circs to run: 4270
 calc_v_pd 4.87 s
 initial mcLachlan distance: 1.79e-03 pthmax: 0.62
 Zero mmat elements: 1654/1830
 one_step 8.26 s
 ngates: [0, 61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.4981, e = -2.68001062, vmax = 2.45e-01 var_h = 1.80e+00

 calc_mmat circs to run: 176
 zero fraction of mmat: 3308/3721 or 1654/1830
 calc_mmat 0.26 s
 calc_e circs to run: 70
 calc_e 0.39 s
 calc_e2 circs to run: 2257
 calc_e2 2.74 s
 calc_v_pd circs to run: 4270
 calc_v_pd 4.92 s
 initial mcLachlan distance: 2.06e-03 pthmax: 0.59
 Zero mmat elements: 1654/1830
 one_step 8.31 s
 ngates: [0, 61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.5181, e = -2.75151332, vmax = 2.44e-01 var_h = 1.77e+00

 calc_mmat circs to run: 176
 zero fraction of mmat: 3308/3721 or 1654/1830
 calc_mmat 0.23 s
 calc_e circs to run: 70
 calc_e 0.42 s
 calc_e2 circs to run: 2257
 calc_e2 2.68 s
 calc_v_pd circs to run: 4270
 calc_v_pd 4.89 s
 initial mcLachlan distance: 2.38e-03 pthmax: 0.57
 Zero mmat elements: 1654/1830
 one_step 8.22 s
 ngates: [0, 61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.5381, e = -2.82194147, vmax = 2.44e-01 var_h = 1.74e+00

 calc_mmat circs to run: 176
 zero fraction of mmat: 3308/3721 or 1654/1830
 calc_mmat 0.21 s
 calc_e circs to run: 70
 calc_e 0.40 s
 calc_e2 circs to run: 2257
 calc_e2 2.70 s
 calc_v_pd circs to run: 4270
 calc_v_pd 4.89 s
 initial mcLachlan distance: 2.74e-03 pthmax: 0.62
 Zero mmat elements: 1654/1830
 one_step 8.20 s
 ngates: [0, 61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.5581, e = -2.89129679, vmax = 2.43e-01 var_h = 1.72e+00

 calc_mmat circs to run: 176
 zero fraction of mmat: 3308/3721 or 1654/1830
 calc_mmat 0.26 s
 calc_e circs to run: 70
 calc_e 0.39 s
 calc_e2 circs to run: 2257
 calc_e2 2.73 s
 calc_v_pd circs to run: 4270
 calc_v_pd 4.89 s
 initial mcLachlan distance: 3.15e-03 pthmax: 0.69
 Zero mmat elements: 1654/1830
 one_step 8.27 s
 ngates: [0, 61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.5781, e = -2.95958339, vmax = 2.43e-01 var_h = 1.69e+00

 calc_mmat circs to run: 176
 zero fraction of mmat: 3308/3721 or 1654/1830
 calc_mmat 0.26 s
 calc_e circs to run: 70
 calc_e 0.39 s
 calc_e2 circs to run: 2257
 calc_e2 2.69 s
 calc_v_pd circs to run: 4270
 calc_v_pd 4.88 s
 initial mcLachlan distance: 3.61e-03 pthmax: 0.76
 Zero mmat elements: 1654/1830
 one_step 8.23 s
 ngates: [0, 61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.5981, e = -3.02680748, vmax = 2.42e-01 var_h = 1.66e+00

 calc_mmat circs to run: 176
 zero fraction of mmat: 3308/3721 or 1654/1830
 calc_mmat 0.27 s
 calc_e circs to run: 70
 calc_e 0.41 s
 calc_e2 circs to run: 2257
 calc_e2 2.72 s
 calc_v_pd circs to run: 4270
 calc_v_pd 4.87 s
 initial mcLachlan distance: 4.13e-03 pthmax: 0.84
 Zero mmat elements: 1654/1830
 one_step 8.28 s
 ngates: [0, 61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.6181, e = -3.09297718, vmax = 2.42e-01 var_h = 1.64e+00

 calc_mmat circs to run: 176
 zero fraction of mmat: 3308/3721 or 1654/1830
 calc_mmat 0.25 s
 calc_e circs to run: 70
 calc_e 0.41 s
 calc_e2 circs to run: 2257
 calc_e2 2.72 s
 calc_v_pd circs to run: 4270
 calc_v_pd 4.89 s
 initial mcLachlan distance: 4.70e-03 pthmax: 0.92
 Zero mmat elements: 1654/1830
 one_step 8.28 s
 ngates: [0, 61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.6381, e = -3.15810221, vmax = 2.41e-01 var_h = 1.61e+00

 calc_mmat circs to run: 176
 zero fraction of mmat: 3308/3721 or 1654/1830
 calc_mmat 0.23 s
 calc_e circs to run: 70
 calc_e 0.40 s
 calc_e2 circs to run: 2257
 calc_e2 2.73 s
 calc_v_pd circs to run: 4270
 calc_v_pd 4.91 s
 initial mcLachlan distance: 5.32e-03 pthmax: 1.02
 Zero mmat elements: 1654/1830
 one_step 8.27 s
 ngates: [0, 61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.6577, e = -3.22219378, vmax = 2.41e-01 var_h = 1.59e+00

 calc_mmat circs to run: 176
 zero fraction of mmat: 3308/3721 or 1654/1830
 calc_mmat 0.24 s
 calc_e circs to run: 70
 calc_e 0.41 s
 calc_e2 circs to run: 2257
 calc_e2 2.72 s
 calc_v_pd circs to run: 4270
 calc_v_pd 4.88 s
 initial mcLachlan distance: 5.98e-03 pthmax: 1.11
 Zero mmat elements: 1654/1830
 one_step 8.26 s
 ngates: [0, 61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.6758, e = -3.28429947, vmax = 2.40e-01 var_h = 1.56e+00

 calc_mmat circs to run: 176
 zero fraction of mmat: 3308/3721 or 1654/1830
 calc_mmat 0.22 s
 calc_e circs to run: 70
 calc_e 0.39 s
 calc_e2 circs to run: 2257
 calc_e2 2.70 s
 calc_v_pd circs to run: 4270
 calc_v_pd 4.90 s
 initial mcLachlan distance: 6.64e-03 pthmax: 1.20
 Zero mmat elements: 1654/1830
 one_step 8.22 s
 ngates: [0, 61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.6925, e = -3.34024156, vmax = 2.40e-01 var_h = 1.54e+00

 calc_mmat circs to run: 176
 zero fraction of mmat: 3308/3721 or 1654/1830
 calc_mmat 0.25 s
 calc_e circs to run: 70
 calc_e 0.41 s
 calc_e2 circs to run: 2257
 calc_e2 2.68 s
 calc_v_pd circs to run: 4270
 calc_v_pd 4.90 s
 initial mcLachlan distance: 7.29e-03 pthmax: 1.28
 Zero mmat elements: 1654/1830
 one_step 8.24 s
 ngates: [0, 61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.7081, e = -3.39138549, vmax = 2.39e-01 var_h = 1.52e+00

 calc_mmat circs to run: 176
 zero fraction of mmat: 3308/3721 or 1654/1830
 calc_mmat 0.26 s
 calc_e circs to run: 70
 calc_e 0.39 s
 calc_e2 circs to run: 2257
 calc_e2 2.71 s
 calc_v_pd circs to run: 4270
 calc_v_pd 4.90 s
 initial mcLachlan distance: 7.93e-03 pthmax: 1.35
 Zero mmat elements: 1654/1830
 one_step 8.27 s
 ngates: [0, 61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.7229, e = -3.43861894, vmax = 2.39e-01 var_h = 1.50e+00

 calc_mmat circs to run: 176
 zero fraction of mmat: 3308/3721 or 1654/1830
 calc_mmat 0.22 s
 calc_e circs to run: 70
 calc_e 0.41 s
 calc_e2 circs to run: 2257
 calc_e2 2.70 s
 calc_v_pd circs to run: 4270
 calc_v_pd 4.91 s
 initial mcLachlan distance: 8.57e-03 pthmax: 1.42
 Zero mmat elements: 1654/1830
 one_step 8.24 s
 ngates: [0, 61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.7370, e = -3.48269918, vmax = 2.38e-01 var_h = 1.49e+00

 calc_mmat circs to run: 176
 zero fraction of mmat: 3308/3721 or 1654/1830
 calc_mmat 0.25 s
 calc_e circs to run: 70
 calc_e 0.39 s
 calc_e2 circs to run: 2257
 calc_e2 2.70 s
 calc_v_pd circs to run: 4270
 calc_v_pd 4.88 s
 initial mcLachlan distance: 9.20e-03 pthmax: 1.48
 Zero mmat elements: 1654/1830
 one_step 8.22 s
 ngates: [0, 61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.7505, e = -3.52421666, vmax = 2.38e-01 var_h = 1.47e+00

 calc_mmat circs to run: 176
 zero fraction of mmat: 3308/3721 or 1654/1830
 calc_mmat 0.25 s
 calc_e circs to run: 70
 calc_e 0.40 s
 calc_e2 circs to run: 2257
 calc_e2 2.72 s
 calc_v_pd circs to run: 4270
 calc_v_pd 4.92 s
 initial mcLachlan distance: 9.83e-03 pthmax: 1.53
 Zero mmat elements: 1654/1830
 one_step 8.30 s
 ngates: [0, 61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.7636, e = -3.56372152, vmax = 2.38e-01 var_h = 1.46e+00

 calc_mmat circs to run: 176
 zero fraction of mmat: 3308/3721 or 1654/1830
 calc_mmat 0.23 s
 calc_e circs to run: 70
 calc_e 0.41 s
 calc_e2 circs to run: 2257
 calc_e2 2.75 s
 calc_v_pd circs to run: 4270
 calc_v_pd 4.92 s
 initial mcLachlan distance: 1.05e-02 pthmax: 1.56
 calc_poolh circs to run: 40793
 calc_poolh 44.11 s
 eval_vpool 44.11 s
 calc_mmat_pt circs to run: 38125
 eval_mmat_pt 46.72 s
 add op: [552]
 grad: ['0.114528']
icyc = 0, dist = 9.61e-03, improving 8.63e-04
 get_mv circs done: 0
 number of layers in the ansatz: 62
 final mcLachlan distance: 9.61e-03
 add_ops 90.86 s
 total nontrivial mcircs: 237
 pthmax: 0.51
 Zero mmat elements: 1707/1891
 one_step 99.17 s
 ngates: [0, 62, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.7836, e = -3.60150041, vmax = 2.37e-01 var_h = 1.44e+00

 calc_mmat circs to run: 237
 zero fraction of mmat: 3414/3844 or 1707/1891
 calc_mmat 0.47 s
 calc_e circs to run: 70
 calc_e 0.42 s
 calc_e2 circs to run: 2257
 calc_e2 2.74 s
 calc_v_pd circs to run: 4340
 calc_v_pd 4.97 s
 initial mcLachlan distance: 1.07e-02 pthmax: 0.51
 calc_poolh circs to run: 40793
 calc_poolh 44.83 s
 eval_vpool 44.83 s
 calc_mmat_pt circs to run: 38750
 eval_mmat_pt 48.34 s
 add op: [49]
 grad: ['-0.015598']
icyc = 0, dist = 1.01e-02, improving 5.94e-04
 add op: [114]
 grad: ['-0.017173']
icyc = 1, dist = 9.64e-03, improving 4.24e-04
 get_mv circs done: 624
 number of layers in the ansatz: 64
 final mcLachlan distance: 9.64e-03
 add_ops 94.01 s
 total nontrivial mcircs: 362
 pthmax: 0.75
 Zero mmat elements: 1822/2016
 one_step 102.81 s
 ngates: [0, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.8036, e = -3.65860149, vmax = 2.36e-01 var_h = 1.42e+00

 calc_mmat circs to run: 362
 zero fraction of mmat: 3644/4096 or 1822/2016
 calc_mmat 0.33 s
 calc_e circs to run: 70
 calc_e 0.43 s
 calc_e2 circs to run: 2257
 calc_e2 2.86 s
 calc_v_pd circs to run: 4480
 calc_v_pd 5.17 s
 initial mcLachlan distance: 1.07e-02 pthmax: 0.76
 calc_poolh circs to run: 40793
 calc_poolh 46.42 s
 eval_vpool 46.42 s
 calc_mmat_pt circs to run: 40000
 eval_mmat_pt 56.13 s
 add op: [105]
 grad: ['-0.017428']
icyc = 0, dist = 1.03e-02, improving 3.13e-04
 add op: [66]
 grad: ['0.017040']
icyc = 1, dist = 1.01e-02, improving 2.93e-04
 add op: [279]
 grad: ['0.015323']
icyc = 2, dist = 9.80e-03, improving 2.53e-04
 get_mv circs done: 1247
 number of layers in the ansatz: 67
 final mcLachlan distance: 9.80e-03
 add_ops 104.18 s
 total nontrivial mcircs: 557
 pthmax: 0.76
 Zero mmat elements: 2006/2211
 one_step 112.99 s
 ngates: [0, 67, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.8236, e = -3.71486935, vmax = 2.36e-01 var_h = 1.40e+00

 calc_mmat circs to run: 557
 zero fraction of mmat: 4012/4489 or 2006/2211
 calc_mmat 0.75 s
 calc_e circs to run: 70
 calc_e 0.45 s
 calc_e2 circs to run: 2257
 calc_e2 3.02 s
 calc_v_pd circs to run: 4690
 calc_v_pd 5.92 s
 initial mcLachlan distance: 1.09e-02 pthmax: 0.78
 calc_poolh circs to run: 40793
 calc_poolh 49.18 s
 eval_vpool 49.18 s
 calc_mmat_pt circs to run: 41875
 eval_mmat_pt 57.53 s
 add op: [144]
 grad: ['0.016060']
icyc = 0, dist = 1.06e-02, improving 2.38e-04
 add op: [95]
 grad: ['0.017149']
icyc = 1, dist = 1.04e-02, improving 2.27e-04
 add op: [60]
 grad: ['0.017833']
icyc = 2, dist = 1.02e-02, improving 2.09e-04
 add op: [35]
 grad: ['0.137900']
icyc = 3, dist = 1.02e-02, improving 2.98e-05
 add op: [96]
 grad: ['-0.208977']
icyc = 4, dist = 1.01e-02, improving 2.84e-05
 add op: [54]
 grad: ['0.205651']
icyc = 5, dist = 1.01e-02, improving 2.73e-05
 add op: [296]
 grad: ['-0.210204']
icyc = 6, dist = 1.01e-02, improving 2.23e-05
 add op: [124]
 grad: ['-0.209623']
icyc = 7, dist = 1.01e-02, improving 2.22e-05
 add op: [49]
 grad: ['-0.016508']
icyc = 8, dist = 1.00e-02, improving 2.15e-05
 add op: [28]
 grad: ['0.147816']
icyc = 9, dist = 1.00e-02, improving 1.89e-05
 add op: [36]
 grad: ['-0.147794']
icyc = 10, dist = 9.99e-03, improving 2.86e-05
 get_mv circs done: 6195
 number of layers in the ansatz: 78
 final mcLachlan distance: 9.99e-03
 add_ops 115.19 s
 total nontrivial mcircs: 1349
 pthmax: 0.66
 Zero mmat elements: 2670/3003
 one_step 126.14 s
 ngates: [0, 78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.8436, e = -3.77030141, vmax = 2.35e-01 var_h = 1.38e+00

 calc_mmat circs to run: 1349
 zero fraction of mmat: 5324/6084 or 2662/3003
 calc_mmat 1.04 s
 calc_e circs to run: 70
 calc_e 0.53 s
 calc_e2 circs to run: 2257
 calc_e2 3.60 s
 calc_v_pd circs to run: 5460
 calc_v_pd 8.37 s
 initial mcLachlan distance: 1.10e-02 pthmax: 0.64
 calc_poolh circs to run: 40793
 calc_poolh 59.18 s
 eval_vpool 59.18 s
 calc_mmat_pt circs to run: 48750
 eval_mmat_pt 80.58 s
 add op: [134]
 grad: ['0.018752']
icyc = 0, dist = 1.10e-02, improving 1.66e-05
 add op: [96]
 grad: ['-0.207215']
icyc = 1, dist = 1.09e-02, improving 1.57e-05
 add op: [54]
 grad: ['0.203669']
icyc = 2, dist = 1.09e-02, improving 1.58e-05
 add op: [80]
 grad: ['-0.017134']
icyc = 3, dist = 1.09e-02, improving 1.55e-05
 add op: [124]
 grad: ['-0.207888']
icyc = 4, dist = 1.09e-02, improving 1.49e-05
 add op: [88]
 grad: ['0.019114']
icyc = 5, dist = 1.09e-02, improving 1.21e-05
 add op: [81]
 grad: ['-0.020893']
icyc = 6, dist = 1.09e-02, improving 1.29e-05
 add op: [205]
 grad: ['-0.019142']
icyc = 7, dist = 1.09e-02, improving 1.13e-05
 add op: [49]
 grad: ['-0.016969']
icyc = 8, dist = 1.09e-02, improving 1.09e-05
 add op: [65]
 grad: ['-0.201409']
icyc = 9, dist = 1.08e-02, improving 1.09e-05
 add op: [32]
 grad: ['0.020541']
icyc = 10, dist = 1.08e-02, improving 1.05e-05
 add op: [175]
 grad: ['0.020057']
icyc = 11, dist = 1.08e-02, improving 9.63e-06
 add op: [618]
 grad: ['-0.001558']
icyc = 12, dist = 1.08e-02, improving 9.52e-06
 add op: [313]
 grad: ['0.001558']
icyc = 13, dist = 9.31e-03, improving 1.50e-03
 get_mv circs done: 8034
 number of layers in the ansatz: 92
 final mcLachlan distance: 9.31e-03
 add_ops 153.09 s
 total nontrivial mcircs: 2532
 pthmax: 0.58
 Zero mmat elements: 3620/4186
 one_step 167.63 s
 ngates: [0, 92, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.8636, e = -3.82488109, vmax = 2.34e-01 var_h = 1.36e+00

 calc_mmat circs to run: 2532
 zero fraction of mmat: 7188/8464 or 3594/4186
 calc_mmat 2.55 s
 calc_e circs to run: 70
 calc_e 0.66 s
 calc_e2 circs to run: 2257
 calc_e2 4.49 s
 calc_v_pd circs to run: 6440
 calc_v_pd 12.03 s
 initial mcLachlan distance: 1.02e-02 pthmax: 0.59
 calc_poolh circs to run: 40793
 calc_poolh 72.70 s
 eval_vpool 72.70 s
 calc_mmat_pt circs to run: 57500
 eval_mmat_pt 117.28 s
 add op: [66]
 grad: ['0.019190']
icyc = 0, dist = 1.01e-02, improving 3.48e-05
 add op: [96]
 grad: ['-0.205431']
icyc = 1, dist = 1.01e-02, improving 1.63e-05
 add op: [72]
 grad: ['-0.203031']
icyc = 2, dist = 1.01e-02, improving 1.22e-05
 add op: [614]
 grad: ['-0.001701']
icyc = 3, dist = 1.01e-02, improving 1.14e-05
 add op: [234]
 grad: ['-0.001701']
icyc = 4, dist = 8.45e-03, improving 1.64e-03
 get_mv circs done: 2490
 number of layers in the ansatz: 97
 final mcLachlan distance: 8.45e-03
 add_ops 194.99 s
 total nontrivial mcircs: 3002
 pthmax: 0.59
 Zero mmat elements: 3955/4656
 one_step 215.44 s
 ngates: [0, 97, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.8836, e = -3.87869378, vmax = 2.34e-01 var_h = 1.34e+00

 calc_mmat circs to run: 3002
 zero fraction of mmat: 7872/9409 or 3936/4656
 calc_mmat 2.72 s
 calc_e circs to run: 70
 calc_e 0.74 s
 calc_e2 circs to run: 2257
 calc_e2 4.82 s
 calc_v_pd circs to run: 6790
 calc_v_pd 13.80 s
 initial mcLachlan distance: 9.04e-03 pthmax: 0.90
 Zero mmat elements: 3936/4656
 one_step 22.08 s
 ngates: [0, 97, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.9036, e = -3.93177857, vmax = 2.33e-01 var_h = 1.32e+00

 calc_mmat circs to run: 3002
 zero fraction of mmat: 7852/9409 or 3926/4656
 calc_mmat 2.83 s
 calc_e circs to run: 70
 calc_e 0.73 s
 calc_e2 circs to run: 2257
 calc_e2 4.87 s
 calc_v_pd circs to run: 6790
 calc_v_pd 13.77 s
 initial mcLachlan distance: 9.41e-03 pthmax: 1.34
 Zero mmat elements: 3926/4656
 one_step 22.20 s
 ngates: [0, 97, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.9186, e = -3.98410826, vmax = 2.33e-01 var_h = 1.30e+00

 calc_mmat circs to run: 3002
 zero fraction of mmat: 7860/9409 or 3930/4656
 calc_mmat 2.79 s
 calc_e circs to run: 70
 calc_e 0.71 s
 calc_e2 circs to run: 2257
 calc_e2 4.84 s
 calc_v_pd circs to run: 6790
 calc_v_pd 13.76 s
 initial mcLachlan distance: 9.40e-03 pthmax: 1.67
 Zero mmat elements: 3930/4656
 one_step 22.10 s
 ngates: [0, 97, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.9305, e = -4.02278502, vmax = 2.33e-01 var_h = 1.29e+00

 calc_mmat circs to run: 3002
 zero fraction of mmat: 7852/9409 or 3926/4656
 calc_mmat 2.80 s
 calc_e circs to run: 70
 calc_e 0.72 s
 calc_e2 circs to run: 2257
 calc_e2 4.80 s
 calc_v_pd circs to run: 6790
 calc_v_pd 13.78 s
 initial mcLachlan distance: 9.19e-03 pthmax: 1.83
 Zero mmat elements: 3926/4656
 one_step 22.11 s
 ngates: [0, 97, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 0.9415, e = -4.05343199, vmax = 2.32e-01 var_h = 1.28e+00

 calc_mmat circs to run: 3002
 zero fraction of mmat: 7852/9409 or 3926/4656
 calc_mmat 2.79 s
 calc_e circs to run: 70
 calc_e 0.74 s
 calc_e2 circs to run: 2257
 calc_e2 4.87 s
 calc_v_pd circs to run: 6790
 calc_v_pd 13.71 s
 initial mcLachlan distance: 8.93e-03 pthmax: 1.83
 Zero mmat elements: 3926/4656
 total nontrivial mcircs: 730
 one_step 22.58 s
 ngates: [0, 97, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 50, t = 0.9524, e = -4.08118440, vmax = 2.32e-01 var_h = 1.27e+00

 calc_mmat circs to run: 730
 zero fraction of mmat: 7852/9409 or 3926/4656
 calc_mmat 1.08 s
 calc_e circs to run: 70
 calc_e 0.71 s
 calc_e2 circs to run: 2257
 calc_e2 4.85 s
 calc_v_pd circs to run: 6790
 calc_v_pd 13.75 s
 initial mcLachlan distance: 8.74e-03 pthmax: 1.72
 Zero mmat elements: 3926/4656
 one_step 20.40 s
 ngates: [0, 97, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 51, t = 0.9640, e = -4.10868073, vmax = 2.32e-01 var_h = 1.26e+00

 calc_mmat circs to run: 730
 zero fraction of mmat: 7852/9409 or 3926/4656
 calc_mmat 0.83 s
 calc_e circs to run: 70
 calc_e 0.72 s
 calc_e2 circs to run: 2257
 calc_e2 4.85 s
 calc_v_pd circs to run: 6790
 calc_v_pd 13.76 s
 initial mcLachlan distance: 8.65e-03 pthmax: 1.55
 Zero mmat elements: 3926/4656
 one_step 20.16 s
 ngates: [0, 97, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 52, t = 0.9769, e = -4.13771767, vmax = 2.32e-01 var_h = 1.25e+00

 calc_mmat circs to run: 730
 zero fraction of mmat: 7852/9409 or 3926/4656
 calc_mmat 0.79 s
 calc_e circs to run: 70
 calc_e 0.69 s
 calc_e2 circs to run: 2257
 calc_e2 4.85 s
 calc_v_pd circs to run: 6790
 calc_v_pd 13.75 s
 initial mcLachlan distance: 8.70e-03 pthmax: 1.34
 Zero mmat elements: 3926/4656
 one_step 20.09 s
 ngates: [0, 97, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 53, t = 0.9919, e = -4.16982683, vmax = 2.31e-01 var_h = 1.24e+00

 calc_mmat circs to run: 730
 zero fraction of mmat: 7852/9409 or 3926/4656
 calc_mmat 0.81 s
 calc_e circs to run: 70
 calc_e 0.70 s
 calc_e2 circs to run: 2257
 calc_e2 4.83 s
 calc_v_pd circs to run: 6790
 calc_v_pd 13.65 s
 initial mcLachlan distance: 8.90e-03 pthmax: 1.13
 Zero mmat elements: 3926/4656
 one_step 20.00 s
 ngates: [0, 97, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 54, t = 0.9990, e = -4.20654949, vmax = 2.31e-01 var_h = 1.23e+00

 calc_mmat circs to run: 730
 zero fraction of mmat: 7852/9409 or 3926/4656
 calc_mmat 0.82 s
 calc_e circs to run: 70
 calc_e 0.72 s
 calc_e2 circs to run: 2257
 calc_e2 4.84 s
 calc_v_pd circs to run: 6790
 calc_v_pd 13.78 s
 initial mcLachlan distance: 9.04e-03 pthmax: 1.12
 Zero mmat elements: 3926/4656
 one_step 20.17 s
 ngates: [0, 97, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 55, t = 0.9999, e = -4.22405502, vmax = 2.31e-01 var_h = 1.22e+00

 calc_mmat circs to run: 730
 zero fraction of mmat: 7852/9409 or 3926/4656
 calc_mmat 0.82 s
 calc_e circs to run: 70
 calc_e 0.70 s
 calc_e2 circs to run: 2257
 calc_e2 4.85 s
 calc_v_pd circs to run: 6790
 calc_v_pd 13.85 s
 initial mcLachlan distance: 9.06e-03 pthmax: 1.12
 Zero mmat elements: 3926/4656
 one_step 20.22 s
 ngates: [0, 97, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 56, t = 1.0000, e = -4.22613610, vmax = 2.31e-01 var_h = 1.22e+00

 calc_mmat circs to run: 730
 zero fraction of mmat: 7852/9409 or 3926/4656
 calc_mmat 0.85 s
 calc_e circs to run: 70
 calc_e 0.70 s
 calc_e2 circs to run: 2257
 calc_e2 4.86 s
 calc_v_pd circs to run: 6790
 calc_v_pd 13.73 s
 initial mcLachlan distance: 9.06e-03 pthmax: 1.12
 Zero mmat elements: 3926/4656
 one_step 20.16 s
 ngates: [0, 97, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 57, t = 1.0000, e = -4.22635996, vmax = 2.31e-01 var_h = 1.22e+00

 calc_mmat circs to run: 730
 zero fraction of mmat: 7852/9409 or 3926/4656
 calc_mmat 0.82 s
 calc_e circs to run: 70
 calc_e 0.70 s
 calc_e2 circs to run: 2257
 calc_e2 4.88 s
 calc_v_pd circs to run: 6790
 calc_v_pd 13.74 s
 initial mcLachlan distance: 9.06e-03 pthmax: 1.12
 Zero mmat elements: 3926/4656
 one_step 20.15 s
 ngates: [0, 97, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 58, t = 1.0000, e = -4.22638417, vmax = 2.31e-01 var_h = 1.22e+00

 calc_mmat circs to run: 730
 zero fraction of mmat: 7852/9409 or 3926/4656
 calc_mmat 0.80 s
 calc_e circs to run: 70
 calc_e 0.70 s
 calc_e2 circs to run: 2257
 calc_e2 4.90 s
 calc_v_pd circs to run: 6790
 calc_v_pd 13.76 s
 initial mcLachlan distance: 9.06e-03 pthmax: 1.12
 Zero mmat elements: 3926/4656
 one_step 20.16 s
 ngates: [0, 97, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 59, t = 1.0000, e = -4.22638679, vmax = 2.31e-01 var_h = 1.22e+00

total layers in ansatz: 97
 run 1904.82 s
costs: -4.226386793376412
