 Hamiltonian terms: 70
 pool dimension: 625
 setup_pool 0.01 s
 pstrings-hh: 2257
 set_pstrings_hh 76.78 s
 set_poolh 0.60 s
 set_pstrings_hp 77.38 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 70
 calc_e 0.25 s
 calc_e2 circs to run: 2257
 calc_e2 0.39 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 2.50e+00 pthmax: 0.00
 calc_poolh circs to run: 40793
 calc_poolh 0.56 s
 eval_vpool 0.56 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.00 s
 add op: [624]
 grad: ['0.250000']
icyc = 0, dist = 2.25e+00, improving 2.50e-01
 add op: [622]
 grad: ['0.250000']
icyc = 1, dist = 2.00e+00, improving 2.50e-01
 add op: [619]
 grad: ['-0.250000']
icyc = 2, dist = 1.75e+00, improving 2.50e-01
 add op: [613]
 grad: ['-0.250000']
icyc = 3, dist = 1.50e+00, improving 2.50e-01
 add op: [612]
 grad: ['0.250000']
icyc = 4, dist = 1.25e+00, improving 2.50e-01
 add op: [610]
 grad: ['0.250000']
icyc = 5, dist = 1.00e+00, improving 2.50e-01
 add op: [609]
 grad: ['-0.250000']
icyc = 6, dist = 7.51e-01, improving 2.50e-01
 add op: [608]
 grad: ['-0.250000']
icyc = 7, dist = 5.01e-01, improving 2.50e-01
 add op: [607]
 grad: ['0.250000']
icyc = 8, dist = 2.51e-01, improving 2.50e-01
 add op: [604]
 grad: ['0.250000']
icyc = 9, dist = 1.00e-03, improving 2.50e-01
 get_mv circs done: 5580
 number of layers in the ansatz: 10
 final mcLachlan distance: 1.00e-03
 add_ops 0.81 s
 total nontrivial mcircs: 45
 pthmax: 1.00
 Zero mmat elements: 45/45
 one_step 1.47 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = -1.40000000, vmax = 2.50e-01 var_h = 2.50e+00

 calc_mmat circs to run: 45
 zero fraction of mmat: 90/100 or 45/45
 calc_mmat 0.48 s
 calc_e circs to run: 70
 calc_e 0.26 s
 calc_e2 circs to run: 2257
 calc_e2 1.12 s
 calc_v_pd circs to run: 700
 calc_v_pd 0.17 s
 initial mcLachlan distance: 1.68e-03 pthmax: 1.00
 Zero mmat elements: 45/45
 total nontrivial mcircs: 0
 one_step 2.03 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = -1.49994534, vmax = 2.50e-01 var_h = 2.50e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 90/100 or 45/45
 calc_mmat 0.00 s
 calc_e circs to run: 70
 calc_e 0.05 s
 calc_e2 circs to run: 2257
 calc_e2 0.35 s
 calc_v_pd circs to run: 700
 calc_v_pd 0.15 s
 initial mcLachlan distance: 3.73e-03 pthmax: 1.00
 Zero mmat elements: 45/45
 one_step 0.54 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = -1.59975848, vmax = 2.50e-01 var_h = 2.49e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 90/100 or 45/45
 calc_mmat 0.00 s
 calc_e circs to run: 70
 calc_e 0.05 s
 calc_e2 circs to run: 2257
 calc_e2 0.35 s
 calc_v_pd circs to run: 700
 calc_v_pd 0.15 s
 initial mcLachlan distance: 7.18e-03 pthmax: 1.00
 Zero mmat elements: 45/45
 one_step 0.54 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = -1.69926316, vmax = 2.50e-01 var_h = 2.49e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 90/100 or 45/45
 calc_mmat 0.01 s
 calc_e circs to run: 70
 calc_e 0.05 s
 calc_e2 circs to run: 2257
 calc_e2 0.34 s
 calc_v_pd circs to run: 700
 calc_v_pd 0.15 s
 initial mcLachlan distance: 1.20e-02 pthmax: 1.00
 calc_poolh circs to run: 40793
 calc_poolh 5.61 s
 eval_vpool 5.62 s
 calc_mmat_pt circs to run: 6250
 eval_mmat_pt 1.11 s
 add op: [180]
 grad: ['0.248852']
icyc = 0, dist = 1.03e-02, improving 1.76e-03
 add op: [105]
 grad: ['0.248852']
icyc = 1, dist = 8.53e-03, improving 1.75e-03
 get_mv circs done: 624
 number of layers in the ansatz: 12
 final mcLachlan distance: 8.53e-03
 add_ops 6.91 s
 total nontrivial mcircs: 21
 pthmax: 1.00
 Zero mmat elements: 64/66
 one_step 7.48 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = -1.79828443, vmax = 2.49e-01 var_h = 2.48e+00

 calc_mmat circs to run: 21
 zero fraction of mmat: 128/144 or 64/66
 calc_mmat 0.12 s
 calc_e circs to run: 70
 calc_e 0.37 s
 calc_e2 circs to run: 2257
 calc_e2 0.73 s
 calc_v_pd circs to run: 840
 calc_v_pd 0.24 s
 initial mcLachlan distance: 1.26e-02 pthmax: 0.99
 calc_poolh circs to run: 40793
 calc_poolh 7.16 s
 eval_vpool 7.16 s
 calc_mmat_pt circs to run: 7500
 eval_mmat_pt 1.57 s
 add op: [80]
 grad: ['0.248231']
icyc = 0, dist = 9.87e-03, improving 2.78e-03
 get_mv circs done: 0
 number of layers in the ansatz: 13
 final mcLachlan distance: 9.87e-03
 add_ops 8.77 s
 total nontrivial mcircs: 33
 pthmax: 1.02
 Zero mmat elements: 75/78
 one_step 10.24 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1196, e = -1.89680965, vmax = 2.49e-01 var_h = 2.46e+00

 calc_mmat circs to run: 33
 zero fraction of mmat: 150/169 or 75/78
 calc_mmat 0.09 s
 calc_e circs to run: 70
 calc_e 0.07 s
 calc_e2 circs to run: 2257
 calc_e2 0.53 s
 calc_v_pd circs to run: 910
 calc_v_pd 0.25 s
 initial mcLachlan distance: 1.35e-02 pthmax: 0.99
 calc_poolh circs to run: 40793
 calc_poolh 7.79 s
 eval_vpool 7.79 s
 calc_mmat_pt circs to run: 8125
 eval_mmat_pt 1.81 s
 add op: [96]
 grad: ['-0.244790']
icyc = 0, dist = 1.07e-02, improving 2.86e-03
 add op: [88]
 grad: ['-0.245055']
icyc = 1, dist = 1.06e-02, improving 7.62e-05
 add op: [168]
 grad: ['0.246877']
icyc = 2, dist = 1.05e-02, improving 5.71e-05
 add op: [619]
 grad: ['-0.248222']
icyc = 3, dist = 1.05e-02, improving 4.93e-05
 add op: [624]
 grad: ['0.248222']
icyc = 4, dist = 1.04e-02, improving 4.93e-05
 add op: [622]
 grad: ['0.248222']
icyc = 5, dist = 1.04e-02, improving 4.93e-05
 add op: [604]
 grad: ['0.248222']
icyc = 6, dist = 1.03e-02, improving 4.93e-05
 add op: [73]
 grad: ['0.244695']
icyc = 7, dist = 1.03e-02, improving 4.80e-05
 add op: [105]
 grad: ['0.246884']
icyc = 8, dist = 1.02e-02, improving 3.71e-05
 add op: [80]
 grad: ['0.247157']
icyc = 9, dist = 1.02e-02, improving 2.09e-05
 add op: [114]
 grad: ['0.244422']
icyc = 10, dist = 1.02e-02, improving 1.89e-05
 add op: [612]
 grad: ['0.246053']
icyc = 11, dist = 1.02e-02, improving 1.76e-05
 add op: [553]
 grad: ['-0.248222']
icyc = 12, dist = 1.02e-02, improving 1.64e-05
 add op: [527]
 grad: ['0.248222']
icyc = 13, dist = 1.01e-02, improving 1.65e-05
 add op: [530]
 grad: ['-0.248222']
icyc = 14, dist = 1.01e-02, improving 1.64e-05
 add op: [512]
 grad: ['-0.248222']
icyc = 15, dist = 1.01e-02, improving 1.63e-05
 add op: [623]
 grad: ['0.001772']
icyc = 16, dist = 1.01e-02, improving 1.28e-05
 add op: [508]
 grad: ['0.000000']
icyc = 17, dist = 9.28e-03, improving 8.26e-04
 get_mv circs done: 10472
 number of layers in the ansatz: 31
 final mcLachlan distance: 9.28e-03
 add_ops 12.78 s
 total nontrivial mcircs: 420
 pthmax: 0.51
 Zero mmat elements: 428/465
 one_step 13.87 s
 ngates: [0, 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1396, e = -1.99275159, vmax = 2.48e-01 var_h = 2.45e+00

 calc_mmat circs to run: 420
 zero fraction of mmat: 834/961 or 417/465
 calc_mmat 0.24 s
 calc_e circs to run: 70
 calc_e 0.22 s
 calc_e2 circs to run: 2257
 calc_e2 1.24 s
 calc_v_pd circs to run: 2170
 calc_v_pd 1.17 s
 initial mcLachlan distance: 1.25e-02 pthmax: 0.51
 calc_poolh circs to run: 40793
 calc_poolh 20.12 s
 eval_vpool 20.12 s
 calc_mmat_pt circs to run: 19375
 eval_mmat_pt 11.24 s
 add op: [576]
 grad: ['0.000188']
icyc = 0, dist = 1.14e-02, improving 1.09e-03
 add op: [623]
 grad: ['0.002214']
icyc = 1, dist = 1.13e-02, improving 3.84e-05
 add op: [611]
 grad: ['0.002388']
icyc = 2, dist = 1.13e-02, improving 2.27e-05
 add op: [124]
 grad: ['0.000000']
icyc = 3, dist = 1.02e-02, improving 1.12e-03
 add op: [156]
 grad: ['-0.000000']
icyc = 4, dist = 9.10e-03, improving 1.08e-03
 get_mv circs done: 2490
 number of layers in the ansatz: 36
 final mcLachlan distance: 9.10e-03
 add_ops 32.93 s
 total nontrivial mcircs: 585
 pthmax: 0.93
 Zero mmat elements: 574/630
 one_step 35.81 s
 ngates: [0, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1596, e = -2.09004279, vmax = 2.48e-01 var_h = 2.43e+00

 calc_mmat circs to run: 585
 zero fraction of mmat: 1148/1296 or 574/630
 calc_mmat 0.34 s
 calc_e circs to run: 70
 calc_e 0.26 s
 calc_e2 circs to run: 2257
 calc_e2 1.45 s
 calc_v_pd circs to run: 2520
 calc_v_pd 1.58 s
 initial mcLachlan distance: 1.17e-02 pthmax: 0.83
 calc_poolh circs to run: 40793
 calc_poolh 23.66 s
 eval_vpool 23.66 s
 calc_mmat_pt circs to run: 22500
 eval_mmat_pt 15.03 s
 add op: [611]
 grad: ['0.002731']
icyc = 0, dist = 1.16e-02, improving 3.49e-05
 add op: [168]
 grad: ['0.244157']
icyc = 1, dist = 1.16e-02, improving 1.49e-05
 add op: [435]
 grad: ['0.002731']
icyc = 2, dist = 1.16e-02, improving 1.18e-05
 add op: [553]
 grad: ['-0.247035']
icyc = 3, dist = 1.16e-02, improving 1.05e-05
 add op: [623]
 grad: ['0.002562']
icyc = 4, dist = 1.16e-02, improving 1.12e-05
 add op: [88]
 grad: ['-0.241051']
icyc = 5, dist = 1.16e-02, improving 9.84e-06
 add op: [576]
 grad: ['0.000181']
icyc = 6, dist = 1.16e-02, improving 9.89e-06
 add op: [621]
 grad: ['-0.001577']
icyc = 7, dist = 1.16e-02, improving 9.26e-06
 add op: [486]
 grad: ['-0.001577']
icyc = 8, dist = 1.01e-02, improving 1.52e-03
 add op: [424]
 grad: ['0.001577']
icyc = 9, dist = 1.00e-02, improving 1.18e-05
 add op: [620]
 grad: ['0.001577']
icyc = 10, dist = 1.00e-02, improving 9.96e-06
 add op: [385]
 grad: ['-0.001577']
icyc = 11, dist = 8.51e-03, improving 1.52e-03
 get_mv circs done: 6809
 number of layers in the ansatz: 48
 final mcLachlan distance: 8.51e-03
 add_ops 43.49 s
 total nontrivial mcircs: 1083
 pthmax: 0.49
 Zero mmat elements: 1034/1128
 one_step 47.36 s
 ngates: [0, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1796, e = -2.18660128, vmax = 2.47e-01 var_h = 2.41e+00

 calc_mmat circs to run: 1083
 zero fraction of mmat: 2062/2304 or 1031/1128
 calc_mmat 0.54 s
 calc_e circs to run: 70
 calc_e 0.30 s
 calc_e2 circs to run: 2257
 calc_e2 2.05 s
 calc_v_pd circs to run: 3360
 calc_v_pd 2.95 s
 initial mcLachlan distance: 1.06e-02 pthmax: 0.44
 calc_poolh circs to run: 40793
 calc_poolh 33.02 s
 eval_vpool 33.02 s
 calc_mmat_pt circs to run: 30000
 eval_mmat_pt 28.99 s
 add op: [618]
 grad: ['-0.001991']
icyc = 0, dist = 1.06e-02, improving 1.59e-05
 add op: [366]
 grad: ['0.001991']
icyc = 1, dist = 8.69e-03, improving 1.93e-03
 get_mv circs done: 624
 number of layers in the ansatz: 50
 final mcLachlan distance: 8.69e-03
 add_ops 62.63 s
 total nontrivial mcircs: 1180
 pthmax: 0.49
 Zero mmat elements: 1127/1225
 one_step 68.47 s
 ngates: [0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.1996, e = -2.28238140, vmax = 2.47e-01 var_h = 2.39e+00

 calc_mmat circs to run: 1180
 zero fraction of mmat: 2254/2500 or 1127/1225
 calc_mmat 0.67 s
 calc_e circs to run: 70
 calc_e 0.32 s
 calc_e2 circs to run: 2257
 calc_e2 2.12 s
 calc_v_pd circs to run: 3500
 calc_v_pd 3.09 s
 initial mcLachlan distance: 1.06e-02 pthmax: 0.45
 calc_poolh circs to run: 40793
 calc_poolh 34.57 s
 eval_vpool 34.57 s
 calc_mmat_pt circs to run: 31250
 eval_mmat_pt 31.37 s
 add op: [605]
 grad: ['0.002452']
icyc = 0, dist = 1.06e-02, improving 2.41e-05
 add op: [40]
 grad: ['0.002452']
icyc = 1, dist = 8.20e-03, improving 2.38e-03
 get_mv circs done: 624
 number of layers in the ansatz: 52
 final mcLachlan distance: 8.20e-03
 add_ops 66.61 s
 total nontrivial mcircs: 1281
 pthmax: 0.49
 Zero mmat elements: 1227/1326
 one_step 72.92 s
 ngates: [0, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2196, e = -2.37728711, vmax = 2.47e-01 var_h = 2.36e+00

 calc_mmat circs to run: 1281
 zero fraction of mmat: 2454/2704 or 1227/1326
 calc_mmat 0.63 s
 calc_e circs to run: 70
 calc_e 0.35 s
 calc_e2 circs to run: 2257
 calc_e2 2.25 s
 calc_v_pd circs to run: 3640
 calc_v_pd 3.49 s
 initial mcLachlan distance: 9.82e-03 pthmax: 0.56
 Zero mmat elements: 1227/1326
 total nontrivial mcircs: 99
 one_step 6.75 s
 ngates: [0, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2396, e = -2.47128392, vmax = 2.47e-01 var_h = 2.34e+00

 calc_mmat circs to run: 99
 zero fraction of mmat: 2454/2704 or 1227/1326
 calc_mmat 0.24 s
 calc_e circs to run: 70
 calc_e 0.35 s
 calc_e2 circs to run: 2257
 calc_e2 2.21 s
 calc_v_pd circs to run: 3640
 calc_v_pd 3.55 s
 initial mcLachlan distance: 1.16e-02 pthmax: 0.68
 calc_poolh circs to run: 40793
 calc_poolh 36.08 s
 eval_vpool 36.08 s
 calc_mmat_pt circs to run: 32500
 eval_mmat_pt 33.64 s
 add op: [145]
 grad: ['-0.237009']
icyc = 0, dist = 1.15e-02, improving 5.89e-05
 add op: [603]
 grad: ['-0.003511']
icyc = 1, dist = 1.15e-02, improving 4.92e-05
 add op: [36]
 grad: ['-0.003511']
icyc = 2, dist = 8.07e-03, improving 3.41e-03
 get_mv circs done: 1247
 number of layers in the ansatz: 55
 final mcLachlan distance: 8.07e-03
 add_ops 71.02 s
 total nontrivial mcircs: 258
 pthmax: 0.68
 Zero mmat elements: 1379/1485
 one_step 77.38 s
 ngates: [0, 55, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2596, e = -2.56421940, vmax = 2.47e-01 var_h = 2.31e+00

 calc_mmat circs to run: 258
 zero fraction of mmat: 2758/3025 or 1379/1485
 calc_mmat 0.41 s
 calc_e circs to run: 70
 calc_e 0.35 s
 calc_e2 circs to run: 2257
 calc_e2 2.38 s
 calc_v_pd circs to run: 3850
 calc_v_pd 4.01 s
 initial mcLachlan distance: 9.35e-03 pthmax: 0.80
 Zero mmat elements: 1379/1485
 total nontrivial mcircs: 106
 one_step 7.18 s
 ngates: [0, 55, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2796, e = -2.65617500, vmax = 2.47e-01 var_h = 2.29e+00

 calc_mmat circs to run: 106
 zero fraction of mmat: 2758/3025 or 1379/1485
 calc_mmat 0.38 s
 calc_e circs to run: 70
 calc_e 0.37 s
 calc_e2 circs to run: 2257
 calc_e2 2.39 s
 calc_v_pd circs to run: 3850
 calc_v_pd 3.99 s
 initial mcLachlan distance: 1.07e-02 pthmax: 0.92
 calc_poolh circs to run: 40793
 calc_poolh 38.58 s
 eval_vpool 38.58 s
 calc_mmat_pt circs to run: 34375
 eval_mmat_pt 37.67 s
 add op: [134]
 grad: ['-0.233122']
icyc = 0, dist = 1.06e-02, improving 9.75e-05
 add op: [606]
 grad: ['0.004610']
icyc = 1, dist = 1.05e-02, improving 8.50e-05
 add op: [66]
 grad: ['0.004599']
icyc = 2, dist = 6.04e-03, improving 4.47e-03
 get_mv circs done: 1247
 number of layers in the ansatz: 58
 final mcLachlan distance: 6.04e-03
 add_ops 77.65 s
 total nontrivial mcircs: 274
 pthmax: 0.92
 Zero mmat elements: 1535/1653
 one_step 84.80 s
 ngates: [0, 58, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.2996, e = -2.74697746, vmax = 2.47e-01 var_h = 2.26e+00

 calc_mmat circs to run: 274
 zero fraction of mmat: 3070/3364 or 1535/1653
 calc_mmat 0.44 s
 calc_e circs to run: 70
 calc_e 0.37 s
 calc_e2 circs to run: 2257
 calc_e2 2.54 s
 calc_v_pd circs to run: 4060
 calc_v_pd 4.38 s
 initial mcLachlan distance: 6.76e-03 pthmax: 1.03
 Zero mmat elements: 1535/1653
 total nontrivial mcircs: 118
 one_step 7.75 s
 ngates: [0, 58, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3190, e = -2.83677221, vmax = 2.46e-01 var_h = 2.23e+00

 calc_mmat circs to run: 118
 zero fraction of mmat: 3070/3364 or 1535/1653
 calc_mmat 0.40 s
 calc_e circs to run: 70
 calc_e 0.39 s
 calc_e2 circs to run: 2257
 calc_e2 2.59 s
 calc_v_pd circs to run: 4060
 calc_v_pd 4.34 s
 initial mcLachlan distance: 7.49e-03 pthmax: 1.11
 Zero mmat elements: 1535/1653
 one_step 7.72 s
 ngates: [0, 58, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3370, e = -2.92288827, vmax = 2.46e-01 var_h = 2.20e+00

 calc_mmat circs to run: 118
 zero fraction of mmat: 3070/3364 or 1535/1653
 calc_mmat 0.24 s
 calc_e circs to run: 70
 calc_e 0.37 s
 calc_e2 circs to run: 2257
 calc_e2 2.52 s
 calc_v_pd circs to run: 4060
 calc_v_pd 4.36 s
 initial mcLachlan distance: 8.19e-03 pthmax: 1.17
 Zero mmat elements: 1535/1653
 one_step 7.50 s
 ngates: [0, 58, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3541, e = -3.00149867, vmax = 2.46e-01 var_h = 2.17e+00

 calc_mmat circs to run: 118
 zero fraction of mmat: 3070/3364 or 1535/1653
 calc_mmat 0.19 s
 calc_e circs to run: 70
 calc_e 0.37 s
 calc_e2 circs to run: 2257
 calc_e2 2.52 s
 calc_v_pd circs to run: 4060
 calc_v_pd 4.35 s
 initial mcLachlan distance: 8.88e-03 pthmax: 1.21
 Zero mmat elements: 1535/1653
 one_step 7.43 s
 ngates: [0, 58, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3707, e = -3.07531309, vmax = 2.46e-01 var_h = 2.15e+00

 calc_mmat circs to run: 118
 zero fraction of mmat: 3070/3364 or 1535/1653
 calc_mmat 0.27 s
 calc_e circs to run: 70
 calc_e 0.38 s
 calc_e2 circs to run: 2257
 calc_e2 2.55 s
 calc_v_pd circs to run: 4060
 calc_v_pd 4.35 s
 initial mcLachlan distance: 9.57e-03 pthmax: 1.24
 Zero mmat elements: 1535/1653
 one_step 7.55 s
 ngates: [0, 58, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.3868, e = -3.14567186, vmax = 2.45e-01 var_h = 2.12e+00

 calc_mmat circs to run: 118
 zero fraction of mmat: 3070/3364 or 1535/1653
 calc_mmat 0.19 s
 calc_e circs to run: 70
 calc_e 0.38 s
 calc_e2 circs to run: 2257
 calc_e2 2.52 s
 calc_v_pd circs to run: 4060
 calc_v_pd 4.30 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.25
 calc_poolh circs to run: 40793
 calc_poolh 41.04 s
 eval_vpool 41.04 s
 calc_mmat_pt circs to run: 36250
 eval_mmat_pt 42.57 s
 add op: [614]
 grad: ['-0.008358']
icyc = 0, dist = 1.00e-02, improving 2.80e-04
 add op: [193]
 grad: ['0.008358']
icyc = 1, dist = 1.98e-03, improving 8.03e-03
 get_mv circs done: 624
 number of layers in the ansatz: 60
 final mcLachlan distance: 1.98e-03
 add_ops 84.38 s
 total nontrivial mcircs: 235
 pthmax: 1.25
 Zero mmat elements: 1651/1770
 one_step 91.77 s
 ngates: [0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.4028, e = -3.21361724, vmax = 2.45e-01 var_h = 2.09e+00

 calc_mmat circs to run: 235
 zero fraction of mmat: 3302/3600 or 1651/1770
 calc_mmat 0.47 s
 calc_e circs to run: 70
 calc_e 0.41 s
 calc_e2 circs to run: 2257
 calc_e2 2.64 s
 calc_v_pd circs to run: 4200
 calc_v_pd 4.82 s
 initial mcLachlan distance: 2.10e-03 pthmax: 1.26
 Zero mmat elements: 1651/1770
 total nontrivial mcircs: 119
 one_step 8.37 s
 ngates: [0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.4187, e = -3.28013124, vmax = 2.45e-01 var_h = 2.07e+00

 calc_mmat circs to run: 119
 zero fraction of mmat: 3302/3600 or 1651/1770
 calc_mmat 0.39 s
 calc_e circs to run: 70
 calc_e 0.40 s
 calc_e2 circs to run: 2257
 calc_e2 2.64 s
 calc_v_pd circs to run: 4200
 calc_v_pd 4.75 s
 initial mcLachlan distance: 2.24e-03 pthmax: 1.26
 Zero mmat elements: 1651/1770
 one_step 8.17 s
 ngates: [0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4346, e = -3.34548093, vmax = 2.45e-01 var_h = 2.04e+00

 calc_mmat circs to run: 119
 zero fraction of mmat: 3302/3600 or 1651/1770
 calc_mmat 0.27 s
 calc_e circs to run: 70
 calc_e 0.40 s
 calc_e2 circs to run: 2257
 calc_e2 2.61 s
 calc_v_pd circs to run: 4200
 calc_v_pd 4.75 s
 initial mcLachlan distance: 2.40e-03 pthmax: 1.25
 Zero mmat elements: 1651/1770
 one_step 8.04 s
 ngates: [0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4505, e = -3.41004302, vmax = 2.44e-01 var_h = 2.01e+00

 calc_mmat circs to run: 119
 zero fraction of mmat: 3302/3600 or 1651/1770
 calc_mmat 0.25 s
 calc_e circs to run: 70
 calc_e 0.41 s
 calc_e2 circs to run: 2257
 calc_e2 2.67 s
 calc_v_pd circs to run: 4200
 calc_v_pd 4.78 s
 initial mcLachlan distance: 2.60e-03 pthmax: 1.24
 Zero mmat elements: 1651/1770
 one_step 8.11 s
 ngates: [0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.4666, e = -3.47409817, vmax = 2.44e-01 var_h = 1.99e+00

 calc_mmat circs to run: 119
 zero fraction of mmat: 3302/3600 or 1651/1770
 calc_mmat 0.24 s
 calc_e circs to run: 70
 calc_e 0.39 s
 calc_e2 circs to run: 2257
 calc_e2 2.61 s
 calc_v_pd circs to run: 4200
 calc_v_pd 4.76 s
 initial mcLachlan distance: 2.83e-03 pthmax: 1.23
 Zero mmat elements: 1651/1770
 one_step 8.00 s
 ngates: [0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.4829, e = -3.53785018, vmax = 2.44e-01 var_h = 1.96e+00

 calc_mmat circs to run: 119
 zero fraction of mmat: 3302/3600 or 1651/1770
 calc_mmat 0.20 s
 calc_e circs to run: 70
 calc_e 0.39 s
 calc_e2 circs to run: 2257
 calc_e2 2.64 s
 calc_v_pd circs to run: 4200
 calc_v_pd 4.74 s
 initial mcLachlan distance: 3.10e-03 pthmax: 1.21
 Zero mmat elements: 1651/1770
 one_step 7.98 s
 ngates: [0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.4995, e = -3.60146896, vmax = 2.44e-01 var_h = 1.94e+00

 calc_mmat circs to run: 119
 zero fraction of mmat: 3302/3600 or 1651/1770
 calc_mmat 0.27 s
 calc_e circs to run: 70
 calc_e 0.39 s
 calc_e2 circs to run: 2257
 calc_e2 2.61 s
 calc_v_pd circs to run: 4200
 calc_v_pd 4.74 s
 initial mcLachlan distance: 3.41e-03 pthmax: 1.19
 Zero mmat elements: 1651/1770
 one_step 8.01 s
 ngates: [0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.5162, e = -3.66508421, vmax = 2.43e-01 var_h = 1.91e+00

 calc_mmat circs to run: 119
 zero fraction of mmat: 3302/3600 or 1651/1770
 calc_mmat 0.20 s
 calc_e circs to run: 70
 calc_e 0.38 s
 calc_e2 circs to run: 2257
 calc_e2 2.61 s
 calc_v_pd circs to run: 4200
 calc_v_pd 4.76 s
 initial mcLachlan distance: 3.76e-03 pthmax: 1.17
 Zero mmat elements: 1651/1770
 one_step 7.95 s
 ngates: [0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.5333, e = -3.72880426, vmax = 2.43e-01 var_h = 1.88e+00

 calc_mmat circs to run: 119
 zero fraction of mmat: 3302/3600 or 1651/1770
 calc_mmat 0.21 s
 calc_e circs to run: 70
 calc_e 0.40 s
 calc_e2 circs to run: 2257
 calc_e2 2.62 s
 calc_v_pd circs to run: 4200
 calc_v_pd 4.77 s
 initial mcLachlan distance: 4.16e-03 pthmax: 1.15
 Zero mmat elements: 1651/1770
 one_step 8.00 s
 ngates: [0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.5508, e = -3.79272445, vmax = 2.43e-01 var_h = 1.85e+00

 calc_mmat circs to run: 119
 zero fraction of mmat: 3302/3600 or 1651/1770
 calc_mmat 0.23 s
 calc_e circs to run: 70
 calc_e 0.39 s
 calc_e2 circs to run: 2257
 calc_e2 2.65 s
 calc_v_pd circs to run: 4200
 calc_v_pd 4.75 s
 initial mcLachlan distance: 4.61e-03 pthmax: 1.12
 Zero mmat elements: 1651/1770
 one_step 8.03 s
 ngates: [0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.5686, e = -3.85689498, vmax = 2.42e-01 var_h = 1.82e+00

 calc_mmat circs to run: 119
 zero fraction of mmat: 3302/3600 or 1651/1770
 calc_mmat 0.24 s
 calc_e circs to run: 70
 calc_e 0.40 s
 calc_e2 circs to run: 2257
 calc_e2 2.66 s
 calc_v_pd circs to run: 4200
 calc_v_pd 4.77 s
 initial mcLachlan distance: 5.12e-03 pthmax: 1.10
 Zero mmat elements: 1651/1770
 one_step 8.08 s
 ngates: [0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.5868, e = -3.92135299, vmax = 2.42e-01 var_h = 1.79e+00

 calc_mmat circs to run: 119
 zero fraction of mmat: 3302/3600 or 1651/1770
 calc_mmat 0.23 s
 calc_e circs to run: 70
 calc_e 0.39 s
 calc_e2 circs to run: 2257
 calc_e2 2.65 s
 calc_v_pd circs to run: 4200
 calc_v_pd 4.75 s
 initial mcLachlan distance: 5.69e-03 pthmax: 1.07
 Zero mmat elements: 1651/1770
 one_step 8.02 s
 ngates: [0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.6054, e = -3.98613690, vmax = 2.42e-01 var_h = 1.76e+00

 calc_mmat circs to run: 119
 zero fraction of mmat: 3302/3600 or 1651/1770
 calc_mmat 0.26 s
 calc_e circs to run: 70
 calc_e 0.39 s
 calc_e2 circs to run: 2257
 calc_e2 2.63 s
 calc_v_pd circs to run: 4200
 calc_v_pd 4.76 s
 initial mcLachlan distance: 6.33e-03 pthmax: 1.05
 Zero mmat elements: 1651/1770
 one_step 8.05 s
 ngates: [0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.6244, e = -4.05130532, vmax = 2.41e-01 var_h = 1.73e+00

 calc_mmat circs to run: 119
 zero fraction of mmat: 3302/3600 or 1651/1770
 calc_mmat 0.24 s
 calc_e circs to run: 70
 calc_e 0.39 s
 calc_e2 circs to run: 2257
 calc_e2 2.64 s
 calc_v_pd circs to run: 4200
 calc_v_pd 4.76 s
 initial mcLachlan distance: 7.03e-03 pthmax: 1.02
 Zero mmat elements: 1651/1770
 one_step 8.02 s
 ngates: [0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.6440, e = -4.11687585, vmax = 2.41e-01 var_h = 1.70e+00

 calc_mmat circs to run: 119
 zero fraction of mmat: 3302/3600 or 1651/1770
 calc_mmat 0.25 s
 calc_e circs to run: 70
 calc_e 0.40 s
 calc_e2 circs to run: 2257
 calc_e2 2.66 s
 calc_v_pd circs to run: 4200
 calc_v_pd 4.78 s
 initial mcLachlan distance: 7.82e-03 pthmax: 1.00
 Zero mmat elements: 1651/1770
 one_step 8.10 s
 ngates: [0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.6640, e = -4.18287866, vmax = 2.40e-01 var_h = 1.67e+00

 calc_mmat circs to run: 119
 zero fraction of mmat: 3302/3600 or 1651/1770
 calc_mmat 0.24 s
 calc_e circs to run: 70
 calc_e 0.39 s
 calc_e2 circs to run: 2257
 calc_e2 2.63 s
 calc_v_pd circs to run: 4200
 calc_v_pd 4.74 s
 initial mcLachlan distance: 8.69e-03 pthmax: 0.97
 Zero mmat elements: 1651/1770
 one_step 7.99 s
 ngates: [0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.6840, e = -4.24918608, vmax = 2.40e-01 var_h = 1.64e+00

 calc_mmat circs to run: 119
 zero fraction of mmat: 3302/3600 or 1651/1770
 calc_mmat 0.23 s
 calc_e circs to run: 70
 calc_e 0.38 s
 calc_e2 circs to run: 2257
 calc_e2 2.72 s
 calc_v_pd circs to run: 4200
 calc_v_pd 4.74 s
 initial mcLachlan distance: 9.62e-03 pthmax: 0.95
 Zero mmat elements: 1651/1770
 one_step 8.09 s
 ngates: [0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.7040, e = -4.31421911, vmax = 2.39e-01 var_h = 1.61e+00

 calc_mmat circs to run: 119
 zero fraction of mmat: 3302/3600 or 1651/1770
 calc_mmat 0.26 s
 calc_e circs to run: 70
 calc_e 0.38 s
 calc_e2 circs to run: 2257
 calc_e2 2.62 s
 calc_v_pd circs to run: 4200
 calc_v_pd 4.76 s
 initial mcLachlan distance: 1.06e-02 pthmax: 0.92
 calc_poolh circs to run: 40793
 calc_poolh 42.68 s
 eval_vpool 42.68 s
 calc_mmat_pt circs to run: 37500
 eval_mmat_pt 46.93 s
 add op: [611]
 grad: ['0.017877']
icyc = 0, dist = 8.04e-03, improving 2.59e-03
 get_mv circs done: 0
 number of layers in the ansatz: 61
 final mcLachlan distance: 8.04e-03
 add_ops 89.63 s
 total nontrivial mcircs: 179
 pthmax: 1.31
 Zero mmat elements: 1692/1830
 one_step 97.67 s
 ngates: [0, 61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.7192, e = -4.37799179, vmax = 2.38e-01 var_h = 1.58e+00

 calc_mmat circs to run: 179
 zero fraction of mmat: 3384/3721 or 1692/1830
 calc_mmat 0.46 s
 calc_e circs to run: 70
 calc_e 0.41 s
 calc_e2 circs to run: 2257
 calc_e2 2.72 s
 calc_v_pd circs to run: 4270
 calc_v_pd 4.93 s
 initial mcLachlan distance: 8.62e-03 pthmax: 1.17
 Zero mmat elements: 1692/1830
 total nontrivial mcircs: 138
 one_step 8.53 s
 ngates: [0, 61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.7363, e = -4.42582149, vmax = 2.38e-01 var_h = 1.56e+00

 calc_mmat circs to run: 138
 zero fraction of mmat: 3384/3721 or 1692/1830
 calc_mmat 0.43 s
 calc_e circs to run: 70
 calc_e 0.40 s
 calc_e2 circs to run: 2257
 calc_e2 2.70 s
 calc_v_pd circs to run: 4270
 calc_v_pd 4.94 s
 initial mcLachlan distance: 9.34e-03 pthmax: 1.04
 Zero mmat elements: 1692/1830
 one_step 8.47 s
 ngates: [0, 61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.7556, e = -4.47852261, vmax = 2.37e-01 var_h = 1.53e+00

 calc_mmat circs to run: 138
 zero fraction of mmat: 3384/3721 or 1692/1830
 calc_mmat 0.26 s
 calc_e circs to run: 70
 calc_e 0.40 s
 calc_e2 circs to run: 2257
 calc_e2 2.68 s
 calc_v_pd circs to run: 4270
 calc_v_pd 4.95 s
 initial mcLachlan distance: 1.02e-02 pthmax: 0.90
 calc_poolh circs to run: 40793
 calc_poolh 43.98 s
 eval_vpool 43.98 s
 calc_mmat_pt circs to run: 38125
 eval_mmat_pt 47.95 s
 add op: [155]
 grad: ['-0.136217']
icyc = 0, dist = 9.60e-03, improving 6.28e-04
 get_mv circs done: 0
 number of layers in the ansatz: 62
 final mcLachlan distance: 9.60e-03
 add_ops 91.96 s
 total nontrivial mcircs: 199
 pthmax: 1.08
 Zero mmat elements: 1737/1891
 one_step 100.25 s
 ngates: [0, 62, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.7742, e = -4.53718049, vmax = 2.37e-01 var_h = 1.51e+00

 calc_mmat circs to run: 199
 zero fraction of mmat: 3474/3844 or 1737/1891
 calc_mmat 0.45 s
 calc_e circs to run: 70
 calc_e 0.43 s
 calc_e2 circs to run: 2257
 calc_e2 2.83 s
 calc_v_pd circs to run: 4340
 calc_v_pd 5.05 s
 initial mcLachlan distance: 1.05e-02 pthmax: 0.94
 calc_poolh circs to run: 40793
 calc_poolh 44.47 s
 eval_vpool 44.47 s
 calc_mmat_pt circs to run: 38750
 eval_mmat_pt 49.55 s
 add op: [530]
 grad: ['-0.210283']
icyc = 0, dist = 9.77e-03, improving 6.88e-04
 get_mv circs done: 0
 number of layers in the ansatz: 63
 final mcLachlan distance: 9.77e-03
 add_ops 94.05 s
 total nontrivial mcircs: 261
 pthmax: 0.94
 Zero mmat elements: 1787/1953
 one_step 102.81 s
 ngates: [0, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.7942, e = -4.59246803, vmax = 2.36e-01 var_h = 1.48e+00

 calc_mmat circs to run: 261
 zero fraction of mmat: 3574/3969 or 1787/1953
 calc_mmat 0.49 s
 calc_e circs to run: 70
 calc_e 0.41 s
 calc_e2 circs to run: 2257
 calc_e2 2.79 s
 calc_v_pd circs to run: 4410
 calc_v_pd 5.03 s
 initial mcLachlan distance: 1.07e-02 pthmax: 0.88
 calc_poolh circs to run: 40793
 calc_poolh 44.82 s
 eval_vpool 44.82 s
 calc_mmat_pt circs to run: 39375
 eval_mmat_pt 50.62 s
 add op: [49]
 grad: ['-0.012765']
icyc = 0, dist = 1.01e-02, improving 5.76e-04
 add op: [424]
 grad: ['0.016460']
icyc = 1, dist = 9.83e-03, improving 3.03e-04
 get_mv circs done: 624
 number of layers in the ansatz: 65
 final mcLachlan distance: 9.83e-03
 add_ops 96.25 s
 total nontrivial mcircs: 388
 pthmax: 0.88
 Zero mmat elements: 1908/2080
 one_step 105.10 s
 ngates: [0, 65, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.8142, e = -4.65095535, vmax = 2.35e-01 var_h = 1.45e+00

 calc_mmat circs to run: 388
 zero fraction of mmat: 3816/4225 or 1908/2080
 calc_mmat 0.41 s
 calc_e circs to run: 70
 calc_e 0.42 s
 calc_e2 circs to run: 2257
 calc_e2 2.93 s
 calc_v_pd circs to run: 4550
 calc_v_pd 5.56 s
 initial mcLachlan distance: 1.08e-02 pthmax: 0.81
 calc_poolh circs to run: 40793
 calc_poolh 46.36 s
 eval_vpool 46.36 s
 calc_mmat_pt circs to run: 40625
 eval_mmat_pt 54.29 s
 add op: [384]
 grad: ['0.016498']
icyc = 0, dist = 1.06e-02, improving 2.62e-04
 add op: [39]
 grad: ['0.016393']
icyc = 1, dist = 1.03e-02, improving 2.33e-04
 add op: [114]
 grad: ['0.112992']
icyc = 2, dist = 1.01e-02, improving 2.22e-04
 add op: [444]
 grad: ['0.017458']
icyc = 3, dist = 9.90e-03, improving 2.06e-04
 get_mv circs done: 1869
 number of layers in the ansatz: 69
 final mcLachlan distance: 9.90e-03
 add_ops 103.13 s
 total nontrivial mcircs: 654
 pthmax: 0.91
 Zero mmat elements: 2143/2346
 one_step 112.63 s
 ngates: [0, 69, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.8342, e = -4.70831095, vmax = 2.35e-01 var_h = 1.42e+00

 calc_mmat circs to run: 654
 zero fraction of mmat: 4286/4761 or 2143/2346
 calc_mmat 0.59 s
 calc_e circs to run: 70
 calc_e 0.47 s
 calc_e2 circs to run: 2257
 calc_e2 3.23 s
 calc_v_pd circs to run: 4830
 calc_v_pd 6.41 s
 initial mcLachlan distance: 1.09e-02 pthmax: 0.92
 calc_poolh circs to run: 40793
 calc_poolh 50.98 s
 eval_vpool 50.99 s
 calc_mmat_pt circs to run: 43125
 eval_mmat_pt 63.29 s
 add op: [54]
 grad: ['-0.018144']
icyc = 0, dist = 1.06e-02, improving 2.03e-04
 add op: [552]
 grad: ['-0.141137']
icyc = 1, dist = 1.05e-02, improving 1.69e-04
 add op: [73]
 grad: ['0.109074']
icyc = 2, dist = 1.03e-02, improving 1.35e-04
 add op: [168]
 grad: ['0.148301']
icyc = 3, dist = 1.03e-02, improving 7.88e-05
 add op: [205]
 grad: ['0.144831']
icyc = 4, dist = 1.01e-02, improving 1.14e-04
 add op: [167]
 grad: ['0.145239']
icyc = 5, dist = 1.01e-02, improving 8.17e-05
 add op: [465]
 grad: ['0.203580']
icyc = 6, dist = 1.00e-02, improving 4.44e-05
 add op: [179]
 grad: ['0.016488']
icyc = 7, dist = 9.98e-03, improving 3.94e-05
 get_mv circs done: 4347
 number of layers in the ansatz: 77
 final mcLachlan distance: 9.98e-03
 add_ops 120.44 s
 total nontrivial mcircs: 1234
 pthmax: 0.82
 Zero mmat elements: 2593/2926
 one_step 131.41 s
 ngates: [0, 77, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.8542, e = -4.76455448, vmax = 2.34e-01 var_h = 1.40e+00

 calc_mmat circs to run: 1234
 zero fraction of mmat: 5172/5929 or 2586/2926
 calc_mmat 1.30 s
 calc_e circs to run: 70
 calc_e 0.53 s
 calc_e2 circs to run: 2257
 calc_e2 3.66 s
 calc_v_pd circs to run: 5390
 calc_v_pd 7.90 s
 initial mcLachlan distance: 1.09e-02 pthmax: 0.83
 calc_poolh circs to run: 40793
 calc_poolh 58.07 s
 eval_vpool 58.07 s
 calc_mmat_pt circs to run: 48125
 eval_mmat_pt 80.19 s
 add op: [404]
 grad: ['0.207333']
icyc = 0, dist = 1.09e-02, improving 5.84e-05
 add op: [144]
 grad: ['-0.112195']
icyc = 1, dist = 1.08e-02, improving 4.69e-05
 add op: [124]
 grad: ['-0.000577']
icyc = 2, dist = 1.08e-02, improving 3.99e-05
 add op: [192]
 grad: ['0.015920']
icyc = 3, dist = 1.07e-02, improving 6.92e-05
 add op: [168]
 grad: ['0.145253']
icyc = 4, dist = 1.07e-02, improving 6.35e-05
 add op: [44]
 grad: ['-0.206885']
icyc = 5, dist = 1.06e-02, improving 3.77e-05
 add op: [205]
 grad: ['0.141533']
icyc = 6, dist = 1.06e-02, improving 2.67e-05
 add op: [385]
 grad: ['-0.017338']
icyc = 7, dist = 1.06e-02, improving 2.63e-05
 add op: [156]
 grad: ['-0.001817']
icyc = 8, dist = 1.06e-02, improving 2.08e-05
 add op: [73]
 grad: ['0.105569']
icyc = 9, dist = 1.05e-02, improving 2.03e-05
 add op: [114]
 grad: ['0.105927']
icyc = 10, dist = 1.05e-02, improving 1.89e-05
 add op: [486]
 grad: ['-0.016892']
icyc = 11, dist = 1.05e-02, improving 1.78e-05
 add op: [464]
 grad: ['-0.199015']
icyc = 12, dist = 1.05e-02, improving 1.49e-05
 add op: [88]
 grad: ['-0.105987']
icyc = 13, dist = 1.05e-02, improving 1.48e-05
 add op: [260]
 grad: ['0.021106']
icyc = 14, dist = 1.05e-02, improving 1.53e-05
 add op: [193]
 grad: ['0.015818']
icyc = 15, dist = 1.04e-02, improving 1.30e-05
 add op: [234]
 grad: ['-0.015857']
icyc = 16, dist = 1.04e-02, improving 1.36e-05
 add op: [443]
 grad: ['-0.204860']
icyc = 17, dist = 1.04e-02, improving 1.31e-05
 add op: [508]
 grad: ['0.001056']
icyc = 18, dist = 1.04e-02, improving 1.15e-05
 add op: [366]
 grad: ['0.019735']
icyc = 19, dist = 1.04e-02, improving 1.14e-05
 add op: [465]
 grad: ['0.201422']
icyc = 20, dist = 1.04e-02, improving 1.12e-05
 add op: [36]
 grad: ['-0.020259']
icyc = 21, dist = 1.04e-02, improving 1.05e-05
 add op: [255]
 grad: ['0.015737']
icyc = 22, dist = 1.04e-02, improving 1.03e-05
 add op: [617]
 grad: ['-0.001599']
icyc = 23, dist = 1.04e-02, improving 1.01e-05
 add op: [330]
 grad: ['0.001599']
icyc = 24, dist = 8.81e-03, improving 1.54e-03
 get_mv circs done: 14700
 number of layers in the ansatz: 102
 final mcLachlan distance: 8.81e-03
 add_ops 162.69 s
 total nontrivial mcircs: 3459
 pthmax: 0.78
 Zero mmat elements: 4324/5151
 one_step 178.46 s
 ngates: [0, 102, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.8742, e = -4.81972310, vmax = 2.33e-01 var_h = 1.37e+00

 calc_mmat circs to run: 3459
 zero fraction of mmat: 8504/10404 or 4252/5151
 calc_mmat 3.41 s
 calc_e circs to run: 70
 calc_e 0.78 s
 calc_e2 circs to run: 2257
 calc_e2 5.22 s
 calc_v_pd circs to run: 7140
 calc_v_pd 15.39 s
 initial mcLachlan distance: 9.55e-03 pthmax: 0.78
 Zero mmat elements: 4252/5151
 one_step 24.80 s
 ngates: [0, 102, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.8942, e = -4.87386662, vmax = 2.32e-01 var_h = 1.34e+00

 calc_mmat circs to run: 3459
 zero fraction of mmat: 8500/10404 or 4250/5151
 calc_mmat 3.36 s
 calc_e circs to run: 70
 calc_e 0.81 s
 calc_e2 circs to run: 2257
 calc_e2 5.17 s
 calc_v_pd circs to run: 7140
 calc_v_pd 15.41 s
 initial mcLachlan distance: 1.03e-02 pthmax: 0.77
 calc_poolh circs to run: 40793
 calc_poolh 84.90 s
 eval_vpool 84.90 s
 calc_mmat_pt circs to run: 63750
 eval_mmat_pt 155.58 s
 add op: [424]
 grad: ['0.020053']
icyc = 0, dist = 1.02e-02, improving 1.01e-04
 add op: [444]
 grad: ['0.020669']
icyc = 1, dist = 1.02e-02, improving 4.43e-05
 add op: [404]
 grad: ['0.203714']
icyc = 2, dist = 1.02e-02, improving 2.88e-05
 add op: [168]
 grad: ['0.139262']
icyc = 3, dist = 1.01e-02, improving 2.55e-05
 add op: [155]
 grad: ['-0.114210']
icyc = 4, dist = 1.01e-02, improving 1.63e-05
 add op: [381]
 grad: ['0.022041']
icyc = 5, dist = 1.01e-02, improving 1.54e-05
 add op: [44]
 grad: ['-0.203333']
icyc = 6, dist = 1.01e-02, improving 1.47e-05
 add op: [40]
 grad: ['0.020229']
icyc = 7, dist = 1.01e-02, improving 1.33e-05
 add op: [602]
 grad: ['0.001777']
icyc = 8, dist = 1.01e-02, improving 1.27e-05
 add op: [30]
 grad: ['-0.001777']
icyc = 9, dist = 8.36e-03, improving 1.72e-03
 get_mv circs done: 5580
 number of layers in the ansatz: 112
 final mcLachlan distance: 8.36e-03
 add_ops 253.95 s
 total nontrivial mcircs: 4524
 pthmax: 0.75
 Zero mmat elements: 5077/6216
 one_step 280.31 s
 ngates: [0, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.9142, e = -4.92694065, vmax = 2.32e-01 var_h = 1.32e+00

 calc_mmat circs to run: 4524
 zero fraction of mmat: 10104/12544 or 5052/6216
 calc_mmat 4.90 s
 calc_e circs to run: 70
 calc_e 0.92 s
 calc_e2 circs to run: 2257
 calc_e2 6.06 s
 calc_v_pd circs to run: 7840
 calc_v_pd 19.23 s
 initial mcLachlan distance: 8.71e-03 pthmax: 0.93
 Zero mmat elements: 5052/6216
 one_step 31.11 s
 ngates: [0, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 0.9342, e = -4.97907276, vmax = 2.32e-01 var_h = 1.29e+00

 calc_mmat circs to run: 4524
 zero fraction of mmat: 10104/12544 or 5052/6216
 calc_mmat 4.82 s
 calc_e circs to run: 70
 calc_e 0.87 s
 calc_e2 circs to run: 2257
 calc_e2 6.04 s
 calc_v_pd circs to run: 7840
 calc_v_pd 19.19 s
 initial mcLachlan distance: 8.69e-03 pthmax: 1.28
 Zero mmat elements: 5052/6216
 total nontrivial mcircs: 1164
 one_step 31.96 s
 ngates: [0, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 50, t = 0.9497, e = -5.03023155, vmax = 2.31e-01 var_h = 1.27e+00

 calc_mmat circs to run: 1164
 zero fraction of mmat: 10104/12544 or 5052/6216
 calc_mmat 1.65 s
 calc_e circs to run: 70
 calc_e 0.84 s
 calc_e2 circs to run: 2257
 calc_e2 6.04 s
 calc_v_pd circs to run: 7840
 calc_v_pd 19.31 s
 initial mcLachlan distance: 8.24e-03 pthmax: 1.54
 Zero mmat elements: 5052/6216
 one_step 27.85 s
 ngates: [0, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 51, t = 0.9627, e = -5.06941101, vmax = 2.31e-01 var_h = 1.25e+00

 calc_mmat circs to run: 1164
 zero fraction of mmat: 10104/12544 or 5052/6216
 calc_mmat 1.38 s
 calc_e circs to run: 70
 calc_e 0.82 s
 calc_e2 circs to run: 2257
 calc_e2 6.07 s
 calc_v_pd circs to run: 7840
 calc_v_pd 19.17 s
 initial mcLachlan distance: 7.67e-03 pthmax: 1.61
 Zero mmat elements: 5052/6216
 one_step 27.45 s
 ngates: [0, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 52, t = 0.9751, e = -5.10158697, vmax = 2.31e-01 var_h = 1.24e+00

 calc_mmat circs to run: 1164
 zero fraction of mmat: 10104/12544 or 5052/6216
 calc_mmat 1.35 s
 calc_e circs to run: 70
 calc_e 0.84 s
 calc_e2 circs to run: 2257
 calc_e2 5.96 s
 calc_v_pd circs to run: 7840
 calc_v_pd 19.01 s
 initial mcLachlan distance: 7.19e-03 pthmax: 1.56
 Zero mmat elements: 5052/6216
 one_step 27.17 s
 ngates: [0, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 53, t = 0.9879, e = -5.13204332, vmax = 2.31e-01 var_h = 1.22e+00

 calc_mmat circs to run: 1164
 zero fraction of mmat: 10104/12544 or 5052/6216
 calc_mmat 1.35 s
 calc_e circs to run: 70
 calc_e 0.83 s
 calc_e2 circs to run: 2257
 calc_e2 5.96 s
 calc_v_pd circs to run: 7840
 calc_v_pd 19.39 s
 initial mcLachlan distance: 6.86e-03 pthmax: 1.47
 Zero mmat elements: 5052/6216
 one_step 27.54 s
 ngates: [0, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 54, t = 0.9961, e = -5.16303172, vmax = 2.31e-01 var_h = 1.21e+00

 calc_mmat circs to run: 1164
 zero fraction of mmat: 10104/12544 or 5052/6216
 calc_mmat 1.37 s
 calc_e circs to run: 70
 calc_e 0.84 s
 calc_e2 circs to run: 2257
 calc_e2 5.97 s
 calc_v_pd circs to run: 7840
 calc_v_pd 19.25 s
 initial mcLachlan distance: 6.73e-03 pthmax: 1.41
 Zero mmat elements: 5052/6216
 one_step 27.43 s
 ngates: [0, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 55, t = 0.9989, e = -5.18273963, vmax = 2.30e-01 var_h = 1.20e+00

 calc_mmat circs to run: 1164
 zero fraction of mmat: 10104/12544 or 5052/6216
 calc_mmat 1.34 s
 calc_e circs to run: 70
 calc_e 0.87 s
 calc_e2 circs to run: 2257
 calc_e2 5.98 s
 calc_v_pd circs to run: 7840
 calc_v_pd 19.18 s
 initial mcLachlan distance: 6.71e-03 pthmax: 1.39
 Zero mmat elements: 5052/6216
 one_step 27.38 s
 ngates: [0, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 56, t = 0.9997, e = -5.18929431, vmax = 2.30e-01 var_h = 1.19e+00

 calc_mmat circs to run: 1164
 zero fraction of mmat: 10104/12544 or 5052/6216
 calc_mmat 1.35 s
 calc_e circs to run: 70
 calc_e 0.87 s
 calc_e2 circs to run: 2257
 calc_e2 6.01 s
 calc_v_pd circs to run: 7840
 calc_v_pd 19.17 s
 initial mcLachlan distance: 6.70e-03 pthmax: 1.38
 Zero mmat elements: 5052/6216
 one_step 27.40 s
 ngates: [0, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 57, t = 0.9999, e = -5.19121399, vmax = 2.30e-01 var_h = 1.19e+00

 calc_mmat circs to run: 1164
 zero fraction of mmat: 10104/12544 or 5052/6216
 calc_mmat 1.35 s
 calc_e circs to run: 70
 calc_e 0.88 s
 calc_e2 circs to run: 2257
 calc_e2 5.99 s
 calc_v_pd circs to run: 7840
 calc_v_pd 19.25 s
 initial mcLachlan distance: 6.70e-03 pthmax: 1.38
 Zero mmat elements: 5052/6216
 one_step 27.47 s
 ngates: [0, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 58, t = 1.0000, e = -5.19175170, vmax = 2.30e-01 var_h = 1.19e+00

 calc_mmat circs to run: 1164
 zero fraction of mmat: 10104/12544 or 5052/6216
 calc_mmat 1.37 s
 calc_e circs to run: 70
 calc_e 0.84 s
 calc_e2 circs to run: 2257
 calc_e2 6.03 s
 calc_v_pd circs to run: 7840
 calc_v_pd 19.21 s
 initial mcLachlan distance: 6.70e-03 pthmax: 1.38
 Zero mmat elements: 5052/6216
 one_step 27.45 s
 ngates: [0, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 59, t = 1.0000, e = -5.19190036, vmax = 2.30e-01 var_h = 1.19e+00

 calc_mmat circs to run: 1164
 zero fraction of mmat: 10104/12544 or 5052/6216
 calc_mmat 1.36 s
 calc_e circs to run: 70
 calc_e 0.84 s
 calc_e2 circs to run: 2257
 calc_e2 5.92 s
 calc_v_pd circs to run: 7840
 calc_v_pd 19.04 s
 initial mcLachlan distance: 6.70e-03 pthmax: 1.38
 Zero mmat elements: 5052/6216
 one_step 27.17 s
 ngates: [0, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 60, t = 1.0000, e = -5.19194131, vmax = 2.30e-01 var_h = 1.19e+00

 calc_mmat circs to run: 1164
 zero fraction of mmat: 10104/12544 or 5052/6216
 calc_mmat 1.38 s
 calc_e circs to run: 70
 calc_e 0.88 s
 calc_e2 circs to run: 2257
 calc_e2 6.05 s
 calc_v_pd circs to run: 7840
 calc_v_pd 19.03 s
 initial mcLachlan distance: 6.70e-03 pthmax: 1.38
 Zero mmat elements: 5052/6216
 one_step 27.34 s
 ngates: [0, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 61, t = 1.0000, e = -5.19195259, vmax = 2.30e-01 var_h = 1.19e+00

 calc_mmat circs to run: 1164
 zero fraction of mmat: 10104/12544 or 5052/6216
 calc_mmat 1.38 s
 calc_e circs to run: 70
 calc_e 0.90 s
 calc_e2 circs to run: 2257
 calc_e2 5.96 s
 calc_v_pd circs to run: 7840
 calc_v_pd 19.24 s
 initial mcLachlan distance: 6.70e-03 pthmax: 1.38
 Zero mmat elements: 5052/6216
 one_step 27.49 s
 ngates: [0, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 62, t = 1.0000, e = -5.19195569, vmax = 2.30e-01 var_h = 1.19e+00

 calc_mmat circs to run: 1164
 zero fraction of mmat: 10104/12544 or 5052/6216
 calc_mmat 1.36 s
 calc_e circs to run: 70
 calc_e 0.88 s
 calc_e2 circs to run: 2257
 calc_e2 5.91 s
 calc_v_pd circs to run: 7840
 calc_v_pd 19.14 s
 initial mcLachlan distance: 6.70e-03 pthmax: 1.38
 Zero mmat elements: 5052/6216
 one_step 27.30 s
 ngates: [0, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 63, t = 1.0000, e = -5.19195654, vmax = 2.30e-01 var_h = 1.19e+00

total layers in ansatz: 112
 run 2273.52 s
costs: -5.191956542777316
