 Hamiltonian terms: 70
 pool dimension: 625
 setup_pool 0.01 s
 pstrings-hh: 2257
 set_pstrings_hh 5.62 s
 set_poolh 0.60 s
 set_pstrings_hp 6.23 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 70
 calc_e 0.32 s
 calc_e2 circs to run: 2257
 calc_e2 0.39 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 2.25e+00 pthmax: 0.00
 calc_poolh circs to run: 40793
 calc_poolh 0.54 s
 eval_vpool 0.54 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.00 s
 add op: [622]
 grad: ['-0.250000']
icyc = 0, dist = 2.00e+00, improving 2.50e-01
 add op: [620]
 grad: ['-0.250000']
icyc = 1, dist = 1.75e+00, improving 2.50e-01
 add op: [619]
 grad: ['-0.250000']
icyc = 2, dist = 1.50e+00, improving 2.50e-01
 add op: [618]
 grad: ['0.250000']
icyc = 3, dist = 1.25e+00, improving 2.50e-01
 add op: [617]
 grad: ['0.250000']
icyc = 4, dist = 1.00e+00, improving 2.50e-01
 add op: [611]
 grad: ['0.250000']
icyc = 5, dist = 7.51e-01, improving 2.50e-01
 add op: [609]
 grad: ['0.250000']
icyc = 6, dist = 5.01e-01, improving 2.50e-01
 add op: [606]
 grad: ['-0.250000']
icyc = 7, dist = 2.51e-01, improving 2.50e-01
 add op: [605]
 grad: ['-0.250000']
icyc = 8, dist = 9.00e-04, improving 2.50e-01
 get_mv circs done: 4964
 number of layers in the ansatz: 9
 final mcLachlan distance: 9.00e-04
 add_ops 0.80 s
 total nontrivial mcircs: 36
 pthmax: 1.00
 Zero mmat elements: 36/36
 one_step 1.53 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = 2.80000000, vmax = 2.50e-01 var_h = 2.25e+00

 calc_mmat circs to run: 36
 zero fraction of mmat: 72/81 or 36/36
 calc_mmat 0.41 s
 calc_e circs to run: 70
 calc_e 0.29 s
 calc_e2 circs to run: 2257
 calc_e2 0.92 s
 calc_v_pd circs to run: 630
 calc_v_pd 0.15 s
 initial mcLachlan distance: 1.54e-03 pthmax: 1.00
 Zero mmat elements: 36/36
 total nontrivial mcircs: 0
 one_step 1.76 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = 2.71004994, vmax = 2.50e-01 var_h = 2.25e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 72/81 or 36/36
 calc_mmat 0.00 s
 calc_e circs to run: 70
 calc_e 0.04 s
 calc_e2 circs to run: 2257
 calc_e2 0.32 s
 calc_v_pd circs to run: 630
 calc_v_pd 0.09 s
 initial mcLachlan distance: 3.44e-03 pthmax: 1.00
 Zero mmat elements: 36/36
 one_step 0.45 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = 2.62022508, vmax = 2.50e-01 var_h = 2.24e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 72/81 or 36/36
 calc_mmat 0.00 s
 calc_e circs to run: 70
 calc_e 0.04 s
 calc_e2 circs to run: 2257
 calc_e2 0.31 s
 calc_v_pd circs to run: 630
 calc_v_pd 0.09 s
 initial mcLachlan distance: 6.56e-03 pthmax: 1.00
 Zero mmat elements: 36/36
 one_step 0.45 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = 2.53069039, vmax = 2.50e-01 var_h = 2.24e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 72/81 or 36/36
 calc_mmat 0.00 s
 calc_e circs to run: 70
 calc_e 0.04 s
 calc_e2 circs to run: 2257
 calc_e2 0.31 s
 calc_v_pd circs to run: 630
 calc_v_pd 0.09 s
 initial mcLachlan distance: 1.08e-02 pthmax: 1.00
 calc_poolh circs to run: 40793
 calc_poolh 5.12 s
 eval_vpool 5.12 s
 calc_mmat_pt circs to run: 5625
 eval_mmat_pt 0.85 s
 add op: [366]
 grad: ['0.247710']
icyc = 0, dist = 9.09e-03, improving 1.74e-03
 get_mv circs done: 0
 number of layers in the ansatz: 10
 final mcLachlan distance: 9.09e-03
 add_ops 6.00 s
 total nontrivial mcircs: 9
 pthmax: 1.00
 Zero mmat elements: 44/45
 one_step 6.46 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = 2.44160696, vmax = 2.49e-01 var_h = 2.23e+00

 calc_mmat circs to run: 9
 zero fraction of mmat: 88/100 or 44/45
 calc_mmat 0.03 s
 calc_e circs to run: 70
 calc_e 0.55 s
 calc_e2 circs to run: 2257
 calc_e2 0.77 s
 calc_v_pd circs to run: 700
 calc_v_pd 0.18 s
 initial mcLachlan distance: 1.34e-02 pthmax: 0.99
 calc_poolh circs to run: 40793
 calc_poolh 5.85 s
 eval_vpool 5.86 s
 calc_mmat_pt circs to run: 6250
 eval_mmat_pt 1.14 s
 add op: [54]
 grad: ['-0.248056']
icyc = 0, dist = 1.13e-02, improving 2.13e-03
 add op: [385]
 grad: ['-0.248058']
icyc = 1, dist = 9.15e-03, improving 2.12e-03
 get_mv circs done: 624
 number of layers in the ansatz: 12
 final mcLachlan distance: 9.15e-03
 add_ops 7.20 s
 total nontrivial mcircs: 30
 pthmax: 0.99
 Zero mmat elements: 63/66
 one_step 8.74 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1200, e = 2.35305150, vmax = 2.49e-01 var_h = 2.21e+00

 calc_mmat circs to run: 30
 zero fraction of mmat: 126/144 or 63/66
 calc_mmat 0.11 s
 calc_e circs to run: 70
 calc_e 0.11 s
 calc_e2 circs to run: 2257
 calc_e2 0.49 s
 calc_v_pd circs to run: 840
 calc_v_pd 0.22 s
 initial mcLachlan distance: 1.26e-02 pthmax: 0.99
 calc_poolh circs to run: 40793
 calc_poolh 7.21 s
 eval_vpool 7.21 s
 calc_mmat_pt circs to run: 7500
 eval_mmat_pt 1.61 s
 add op: [330]
 grad: ['-0.247193']
icyc = 0, dist = 9.69e-03, improving 2.93e-03
 get_mv circs done: 0
 number of layers in the ansatz: 13
 final mcLachlan distance: 9.69e-03
 add_ops 8.85 s
 total nontrivial mcircs: 42
 pthmax: 0.99
 Zero mmat elements: 74/78
 one_step 9.79 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1400, e = 2.26502710, vmax = 2.48e-01 var_h = 2.20e+00

 calc_mmat circs to run: 42
 zero fraction of mmat: 148/169 or 74/78
 calc_mmat 0.07 s
 calc_e circs to run: 70
 calc_e 0.10 s
 calc_e2 circs to run: 2257
 calc_e2 0.48 s
 calc_v_pd circs to run: 910
 calc_v_pd 0.23 s
 initial mcLachlan distance: 1.28e-02 pthmax: 0.99
 calc_poolh circs to run: 40793
 calc_poolh 7.88 s
 eval_vpool 7.88 s
 calc_mmat_pt circs to run: 8125
 eval_mmat_pt 1.84 s
 add op: [49]
 grad: ['-0.245683']
icyc = 0, dist = 1.28e-02, improving 5.30e-05
 add op: [609]
 grad: ['0.247569']
icyc = 1, dist = 1.27e-02, improving 4.90e-05
 add op: [622]
 grad: ['-0.247569']
icyc = 2, dist = 1.27e-02, improving 4.90e-05
 add op: [611]
 grad: ['0.247569']
icyc = 3, dist = 1.26e-02, improving 4.90e-05
 add op: [348]
 grad: ['0.242706']
icyc = 4, dist = 1.26e-02, improving 3.64e-05
 add op: [330]
 grad: ['-0.245916']
icyc = 5, dist = 1.26e-02, improving 3.12e-05
 add op: [385]
 grad: ['-0.245696']
icyc = 6, dist = 1.25e-02, improving 3.02e-05
 add op: [610]
 grad: ['0.002420']
icyc = 7, dist = 1.25e-02, improving 2.34e-05
 add op: [134]
 grad: ['0.000000']
icyc = 8, dist = 1.14e-02, improving 1.14e-03
 add op: [105]
 grad: ['0.000000']
icyc = 9, dist = 1.03e-02, improving 1.10e-03
 add op: [563]
 grad: ['0.002420']
icyc = 10, dist = 1.02e-02, improving 4.45e-05
 add op: [621]
 grad: ['0.002411']
icyc = 11, dist = 1.02e-02, improving 2.34e-05
 add op: [486]
 grad: ['-0.000009']
icyc = 12, dist = 9.07e-03, improving 1.14e-03
 get_mv circs done: 7422
 number of layers in the ansatz: 26
 final mcLachlan distance: 9.07e-03
 add_ops 11.88 s
 total nontrivial mcircs: 289
 pthmax: 0.59
 Zero mmat elements: 302/325
 one_step 12.78 s
 ngates: [0, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1600, e = 2.17766341, vmax = 2.48e-01 var_h = 2.18e+00

 calc_mmat circs to run: 289
 zero fraction of mmat: 600/676 or 300/325
 calc_mmat 0.19 s
 calc_e circs to run: 70
 calc_e 0.18 s
 calc_e2 circs to run: 2257
 calc_e2 1.03 s
 calc_v_pd circs to run: 1820
 calc_v_pd 0.86 s
 initial mcLachlan distance: 1.16e-02 pthmax: 0.61
 calc_poolh circs to run: 40793
 calc_poolh 16.47 s
 eval_vpool 16.47 s
 calc_mmat_pt circs to run: 16250
 eval_mmat_pt 7.52 s
 add op: [424]
 grad: ['-0.000139']
icyc = 0, dist = 1.02e-02, improving 1.43e-03
 add op: [621]
 grad: ['0.002971']
icyc = 1, dist = 1.01e-02, improving 4.02e-05
 add op: [619]
 grad: ['-0.239820']
icyc = 2, dist = 1.01e-02, improving 2.03e-05
 add op: [605]
 grad: ['-0.243236']
icyc = 3, dist = 1.01e-02, improving 2.13e-05
 add op: [124]
 grad: ['-0.247020']
icyc = 4, dist = 1.01e-02, improving 1.60e-05
 add op: [114]
 grad: ['-0.247020']
icyc = 5, dist = 1.01e-02, improving 1.59e-05
 add op: [49]
 grad: ['-0.244222']
icyc = 6, dist = 1.01e-02, improving 1.43e-05
 add op: [574]
 grad: ['0.002971']
icyc = 7, dist = 1.00e-02, improving 1.36e-05
 add op: [622]
 grad: ['-0.247020']
icyc = 8, dist = 1.00e-02, improving 1.36e-05
 add op: [610]
 grad: ['0.002765']
icyc = 9, dist = 1.00e-02, improving 1.26e-05
 add op: [385]
 grad: ['-0.244246']
icyc = 10, dist = 1.00e-02, improving 1.19e-05
 add op: [366]
 grad: ['0.240363']
icyc = 11, dist = 1.00e-02, improving 1.15e-05
 get_mv circs done: 6809
 number of layers in the ansatz: 38
 final mcLachlan distance: 1.00e-02
 add_ops 27.60 s
 total nontrivial mcircs: 667
 pthmax: 0.48
 Zero mmat elements: 630/703
 one_step 30.10 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1800, e = 2.09098576, vmax = 2.47e-01 var_h = 2.16e+00

 calc_mmat circs to run: 667
 zero fraction of mmat: 1230/1444 or 615/703
 calc_mmat 0.23 s
 calc_e circs to run: 70
 calc_e 0.25 s
 calc_e2 circs to run: 2257
 calc_e2 1.55 s
 calc_v_pd circs to run: 2660
 calc_v_pd 1.94 s
 initial mcLachlan distance: 1.25e-02 pthmax: 0.45
 calc_poolh circs to run: 40793
 calc_poolh 25.42 s
 eval_vpool 25.43 s
 calc_mmat_pt circs to run: 23750
 eval_mmat_pt 17.24 s
 add op: [623]
 grad: ['-0.002001']
icyc = 0, dist = 1.25e-02, improving 1.60e-05
 add op: [508]
 grad: ['0.002001']
icyc = 1, dist = 1.06e-02, improving 1.94e-03
 add op: [612]
 grad: ['-0.002001']
icyc = 2, dist = 1.06e-02, improving 1.58e-05
 add op: [145]
 grad: ['-0.002001']
icyc = 3, dist = 8.61e-03, improving 1.94e-03
 get_mv circs done: 1869
 number of layers in the ansatz: 42
 final mcLachlan distance: 8.61e-03
 add_ops 44.06 s
 total nontrivial mcircs: 825
 pthmax: 0.49
 Zero mmat elements: 771/861
 one_step 48.04 s
 ngates: [0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.2000, e = 2.00513097, vmax = 2.47e-01 var_h = 2.14e+00

 calc_mmat circs to run: 825
 zero fraction of mmat: 1542/1764 or 771/861
 calc_mmat 0.46 s
 calc_e circs to run: 70
 calc_e 0.27 s
 calc_e2 circs to run: 2257
 calc_e2 1.74 s
 calc_v_pd circs to run: 2940
 calc_v_pd 2.25 s
 initial mcLachlan distance: 1.05e-02 pthmax: 0.44
 calc_poolh circs to run: 40793
 calc_poolh 28.31 s
 eval_vpool 28.31 s
 calc_mmat_pt circs to run: 26250
 eval_mmat_pt 20.96 s
 add op: [608]
 grad: ['-0.002464']
icyc = 0, dist = 1.05e-02, improving 2.44e-05
 add op: [96]
 grad: ['-0.002464']
icyc = 1, dist = 8.08e-03, improving 2.39e-03
 get_mv circs done: 624
 number of layers in the ansatz: 44
 final mcLachlan distance: 8.08e-03
 add_ops 49.82 s
 total nontrivial mcircs: 910
 pthmax: 0.49
 Zero mmat elements: 855/946
 one_step 54.55 s
 ngates: [0, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2200, e = 1.92005802, vmax = 2.47e-01 var_h = 2.12e+00

 calc_mmat circs to run: 910
 zero fraction of mmat: 1710/1936 or 855/946
 calc_mmat 0.50 s
 calc_e circs to run: 70
 calc_e 0.29 s
 calc_e2 circs to run: 2257
 calc_e2 1.83 s
 calc_v_pd circs to run: 3080
 calc_v_pd 2.53 s
 initial mcLachlan distance: 9.65e-03 pthmax: 0.49
 Zero mmat elements: 855/946
 total nontrivial mcircs: 91
 one_step 5.18 s
 ngates: [0, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2400, e = 1.83585270, vmax = 2.47e-01 var_h = 2.10e+00

 calc_mmat circs to run: 91
 zero fraction of mmat: 1710/1936 or 855/946
 calc_mmat 0.26 s
 calc_e circs to run: 70
 calc_e 0.29 s
 calc_e2 circs to run: 2257
 calc_e2 1.83 s
 calc_v_pd circs to run: 3080
 calc_v_pd 2.51 s
 initial mcLachlan distance: 1.14e-02 pthmax: 0.56
 calc_poolh circs to run: 40793
 calc_poolh 30.23 s
 eval_vpool 30.23 s
 calc_mmat_pt circs to run: 27500
 eval_mmat_pt 23.28 s
 add op: [465]
 grad: ['0.244868']
icyc = 0, dist = 1.13e-02, improving 5.13e-05
 add op: [607]
 grad: ['0.003448']
icyc = 1, dist = 1.13e-02, improving 4.75e-05
 add op: [60]
 grad: ['-0.003445']
icyc = 2, dist = 7.93e-03, improving 3.35e-03
 get_mv circs done: 1247
 number of layers in the ansatz: 47
 final mcLachlan distance: 7.93e-03
 add_ops 54.59 s
 total nontrivial mcircs: 226
 pthmax: 0.58
 Zero mmat elements: 984/1081
 one_step 59.50 s
 ngates: [0, 47, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2600, e = 1.75266242, vmax = 2.47e-01 var_h = 2.07e+00

 calc_mmat circs to run: 226
 zero fraction of mmat: 1968/2209 or 984/1081
 calc_mmat 0.35 s
 calc_e circs to run: 70
 calc_e 0.32 s
 calc_e2 circs to run: 2257
 calc_e2 1.97 s
 calc_v_pd circs to run: 3290
 calc_v_pd 2.96 s
 initial mcLachlan distance: 9.17e-03 pthmax: 0.74
 Zero mmat elements: 984/1081
 total nontrivial mcircs: 97
 one_step 5.61 s
 ngates: [0, 47, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2800, e = 1.67040874, vmax = 2.46e-01 var_h = 2.04e+00

 calc_mmat circs to run: 97
 zero fraction of mmat: 1968/2209 or 984/1081
 calc_mmat 0.28 s
 calc_e circs to run: 70
 calc_e 0.31 s
 calc_e2 circs to run: 2257
 calc_e2 1.98 s
 calc_v_pd circs to run: 3290
 calc_v_pd 2.91 s
 initial mcLachlan distance: 1.05e-02 pthmax: 0.90
 calc_poolh circs to run: 40793
 calc_poolh 32.63 s
 eval_vpool 32.63 s
 calc_mmat_pt circs to run: 29375
 eval_mmat_pt 26.78 s
 add op: [604]
 grad: ['0.004617']
icyc = 0, dist = 1.04e-02, improving 8.49e-05
 add op: [44]
 grad: ['-0.004617']
icyc = 1, dist = 5.93e-03, improving 4.48e-03
 get_mv circs done: 624
 number of layers in the ansatz: 49
 final mcLachlan distance: 5.93e-03
 add_ops 60.03 s
 total nontrivial mcircs: 192
 pthmax: 0.90
 Zero mmat elements: 1078/1176
 one_step 65.52 s
 ngates: [0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.3000, e = 1.58925701, vmax = 2.46e-01 var_h = 2.02e+00

 calc_mmat circs to run: 192
 zero fraction of mmat: 2156/2401 or 1078/1176
 calc_mmat 0.36 s
 calc_e circs to run: 70
 calc_e 0.32 s
 calc_e2 circs to run: 2257
 calc_e2 2.10 s
 calc_v_pd circs to run: 3430
 calc_v_pd 3.04 s
 initial mcLachlan distance: 6.67e-03 pthmax: 1.04
 Zero mmat elements: 1078/1176
 total nontrivial mcircs: 98
 one_step 5.84 s
 ngates: [0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3193, e = 1.50905970, vmax = 2.46e-01 var_h = 1.99e+00

 calc_mmat circs to run: 98
 zero fraction of mmat: 2156/2401 or 1078/1176
 calc_mmat 0.26 s
 calc_e circs to run: 70
 calc_e 0.31 s
 calc_e2 circs to run: 2257
 calc_e2 2.07 s
 calc_v_pd circs to run: 3430
 calc_v_pd 3.04 s
 initial mcLachlan distance: 7.42e-03 pthmax: 1.14
 Zero mmat elements: 1078/1176
 one_step 5.68 s
 ngates: [0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3369, e = 1.43279509, vmax = 2.46e-01 var_h = 1.96e+00

 calc_mmat circs to run: 98
 zero fraction of mmat: 2156/2401 or 1078/1176
 calc_mmat 0.19 s
 calc_e circs to run: 70
 calc_e 0.32 s
 calc_e2 circs to run: 2257
 calc_e2 2.09 s
 calc_v_pd circs to run: 3430
 calc_v_pd 3.06 s
 initial mcLachlan distance: 8.13e-03 pthmax: 1.19
 Zero mmat elements: 1078/1176
 one_step 5.66 s
 ngates: [0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3537, e = 1.36424359, vmax = 2.46e-01 var_h = 1.94e+00

 calc_mmat circs to run: 98
 zero fraction of mmat: 2156/2401 or 1078/1176
 calc_mmat 0.16 s
 calc_e circs to run: 70
 calc_e 0.32 s
 calc_e2 circs to run: 2257
 calc_e2 2.09 s
 calc_v_pd circs to run: 3430
 calc_v_pd 3.05 s
 initial mcLachlan distance: 8.84e-03 pthmax: 1.21
 Zero mmat elements: 1078/1176
 one_step 5.62 s
 ngates: [0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3701, e = 1.29978863, vmax = 2.46e-01 var_h = 1.91e+00

 calc_mmat circs to run: 98
 zero fraction of mmat: 2156/2401 or 1078/1176
 calc_mmat 0.16 s
 calc_e circs to run: 70
 calc_e 0.32 s
 calc_e2 circs to run: 2257
 calc_e2 2.13 s
 calc_v_pd circs to run: 3430
 calc_v_pd 3.04 s
 initial mcLachlan distance: 9.58e-03 pthmax: 1.21
 Zero mmat elements: 1078/1176
 one_step 5.66 s
 ngates: [0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.3867, e = 1.23728766, vmax = 2.46e-01 var_h = 1.89e+00

 calc_mmat circs to run: 98
 zero fraction of mmat: 2156/2401 or 1078/1176
 calc_mmat 0.17 s
 calc_e circs to run: 70
 calc_e 0.32 s
 calc_e2 circs to run: 2257
 calc_e2 2.13 s
 calc_v_pd circs to run: 3430
 calc_v_pd 3.11 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.17
 calc_poolh circs to run: 40793
 calc_poolh 33.69 s
 eval_vpool 33.69 s
 calc_mmat_pt circs to run: 30625
 eval_mmat_pt 29.07 s
 add op: [424]
 grad: ['0.000867']
icyc = 0, dist = 9.77e-03, improving 5.86e-04
 get_mv circs done: 0
 number of layers in the ansatz: 50
 final mcLachlan distance: 9.77e-03
 add_ops 62.79 s
 total nontrivial mcircs: 147
 pthmax: 1.16
 Zero mmat elements: 1110/1225
 one_step 68.52 s
 ngates: [0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.4039, e = 1.17523903, vmax = 2.46e-01 var_h = 1.86e+00

 calc_mmat circs to run: 147
 zero fraction of mmat: 2220/2500 or 1110/1225
 calc_mmat 0.35 s
 calc_e circs to run: 70
 calc_e 0.34 s
 calc_e2 circs to run: 2257
 calc_e2 2.11 s
 calc_v_pd circs to run: 3500
 calc_v_pd 3.21 s
 initial mcLachlan distance: 1.05e-02 pthmax: 1.05
 calc_poolh circs to run: 40793
 calc_poolh 34.57 s
 eval_vpool 34.57 s
 calc_mmat_pt circs to run: 31250
 eval_mmat_pt 30.45 s
 add op: [616]
 grad: ['-0.009032']
icyc = 0, dist = 1.01e-02, improving 3.26e-04
 add op: [296]
 grad: ['-0.009032']
icyc = 1, dist = 1.49e-03, improving 8.66e-03
 get_mv circs done: 624
 number of layers in the ansatz: 52
 final mcLachlan distance: 1.49e-03
 add_ops 65.65 s
 total nontrivial mcircs: 248
 pthmax: 1.05
 Zero mmat elements: 1210/1326
 one_step 71.67 s
 ngates: [0, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.4231, e = 1.11175307, vmax = 2.46e-01 var_h = 1.83e+00

 calc_mmat circs to run: 248
 zero fraction of mmat: 2420/2704 or 1210/1326
 calc_mmat 0.38 s
 calc_e circs to run: 70
 calc_e 0.34 s
 calc_e2 circs to run: 2257
 calc_e2 2.20 s
 calc_v_pd circs to run: 3640
 calc_v_pd 3.72 s
 initial mcLachlan distance: 1.54e-03 pthmax: 0.94
 Zero mmat elements: 1210/1326
 total nontrivial mcircs: 116
 one_step 6.67 s
 ngates: [0, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4431, e = 1.04198433, vmax = 2.45e-01 var_h = 1.80e+00

 calc_mmat circs to run: 116
 zero fraction of mmat: 2420/2704 or 1210/1326
 calc_mmat 0.32 s
 calc_e circs to run: 70
 calc_e 0.33 s
 calc_e2 circs to run: 2257
 calc_e2 2.23 s
 calc_v_pd circs to run: 3640
 calc_v_pd 3.63 s
 initial mcLachlan distance: 1.64e-03 pthmax: 0.95
 Zero mmat elements: 1210/1326
 one_step 6.51 s
 ngates: [0, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4631, e = 0.97018060, vmax = 2.45e-01 var_h = 1.77e+00

 calc_mmat circs to run: 116
 zero fraction of mmat: 2420/2704 or 1210/1326
 calc_mmat 0.21 s
 calc_e circs to run: 70
 calc_e 0.32 s
 calc_e2 circs to run: 2257
 calc_e2 2.22 s
 calc_v_pd circs to run: 3640
 calc_v_pd 3.60 s
 initial mcLachlan distance: 1.79e-03 pthmax: 0.96
 Zero mmat elements: 1210/1326
 one_step 6.36 s
 ngates: [0, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.4831, e = 0.89963411, vmax = 2.45e-01 var_h = 1.74e+00

 calc_mmat circs to run: 116
 zero fraction of mmat: 2420/2704 or 1210/1326
 calc_mmat 0.20 s
 calc_e circs to run: 70
 calc_e 0.36 s
 calc_e2 circs to run: 2257
 calc_e2 2.27 s
 calc_v_pd circs to run: 3640
 calc_v_pd 3.68 s
 initial mcLachlan distance: 1.97e-03 pthmax: 0.96
 Zero mmat elements: 1210/1326
 one_step 6.52 s
 ngates: [0, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.5031, e = 0.83035260, vmax = 2.44e-01 var_h = 1.71e+00

 calc_mmat circs to run: 116
 zero fraction of mmat: 2420/2704 or 1210/1326
 calc_mmat 0.21 s
 calc_e circs to run: 70
 calc_e 0.35 s
 calc_e2 circs to run: 2257
 calc_e2 2.26 s
 calc_v_pd circs to run: 3640
 calc_v_pd 3.62 s
 initial mcLachlan distance: 2.20e-03 pthmax: 0.96
 Zero mmat elements: 1210/1326
 one_step 6.44 s
 ngates: [0, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.5231, e = 0.76234049, vmax = 2.44e-01 var_h = 1.68e+00

 calc_mmat circs to run: 116
 zero fraction of mmat: 2420/2704 or 1210/1326
 calc_mmat 0.21 s
 calc_e circs to run: 70
 calc_e 0.35 s
 calc_e2 circs to run: 2257
 calc_e2 2.22 s
 calc_v_pd circs to run: 3640
 calc_v_pd 3.71 s
 initial mcLachlan distance: 2.46e-03 pthmax: 0.96
 Zero mmat elements: 1210/1326
 one_step 6.49 s
 ngates: [0, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.5431, e = 0.69559927, vmax = 2.43e-01 var_h = 1.65e+00

 calc_mmat circs to run: 116
 zero fraction of mmat: 2420/2704 or 1210/1326
 calc_mmat 0.17 s
 calc_e circs to run: 70
 calc_e 0.34 s
 calc_e2 circs to run: 2257
 calc_e2 2.25 s
 calc_v_pd circs to run: 3640
 calc_v_pd 3.65 s
 initial mcLachlan distance: 2.77e-03 pthmax: 0.96
 Zero mmat elements: 1210/1326
 one_step 6.42 s
 ngates: [0, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.5631, e = 0.63012789, vmax = 2.43e-01 var_h = 1.62e+00

 calc_mmat circs to run: 116
 zero fraction of mmat: 2420/2704 or 1210/1326
 calc_mmat 0.21 s
 calc_e circs to run: 70
 calc_e 0.35 s
 calc_e2 circs to run: 2257
 calc_e2 2.25 s
 calc_v_pd circs to run: 3640
 calc_v_pd 3.70 s
 initial mcLachlan distance: 3.13e-03 pthmax: 0.96
 Zero mmat elements: 1210/1326
 one_step 6.51 s
 ngates: [0, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.5831, e = 0.56592302, vmax = 2.42e-01 var_h = 1.59e+00

 calc_mmat circs to run: 116
 zero fraction of mmat: 2420/2704 or 1210/1326
 calc_mmat 0.19 s
 calc_e circs to run: 70
 calc_e 0.35 s
 calc_e2 circs to run: 2257
 calc_e2 2.22 s
 calc_v_pd circs to run: 3640
 calc_v_pd 3.68 s
 initial mcLachlan distance: 3.52e-03 pthmax: 0.95
 Zero mmat elements: 1210/1326
 one_step 6.44 s
 ngates: [0, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.6031, e = 0.50297930, vmax = 2.42e-01 var_h = 1.55e+00

 calc_mmat circs to run: 116
 zero fraction of mmat: 2420/2704 or 1210/1326
 calc_mmat 0.18 s
 calc_e circs to run: 70
 calc_e 0.33 s
 calc_e2 circs to run: 2257
 calc_e2 2.23 s
 calc_v_pd circs to run: 3640
 calc_v_pd 3.63 s
 initial mcLachlan distance: 3.97e-03 pthmax: 0.94
 Zero mmat elements: 1210/1326
 one_step 6.38 s
 ngates: [0, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.6231, e = 0.44128963, vmax = 2.41e-01 var_h = 1.52e+00

 calc_mmat circs to run: 116
 zero fraction of mmat: 2420/2704 or 1210/1326
 calc_mmat 0.22 s
 calc_e circs to run: 70
 calc_e 0.36 s
 calc_e2 circs to run: 2257
 calc_e2 2.23 s
 calc_v_pd circs to run: 3640
 calc_v_pd 3.71 s
 initial mcLachlan distance: 4.46e-03 pthmax: 0.93
 Zero mmat elements: 1210/1326
 one_step 6.52 s
 ngates: [0, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.6431, e = 0.38084536, vmax = 2.40e-01 var_h = 1.49e+00

 calc_mmat circs to run: 116
 zero fraction of mmat: 2420/2704 or 1210/1326
 calc_mmat 0.21 s
 calc_e circs to run: 70
 calc_e 0.33 s
 calc_e2 circs to run: 2257
 calc_e2 2.24 s
 calc_v_pd circs to run: 3640
 calc_v_pd 3.63 s
 initial mcLachlan distance: 5.00e-03 pthmax: 0.92
 Zero mmat elements: 1210/1326
 one_step 6.40 s
 ngates: [0, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.6631, e = 0.32163657, vmax = 2.40e-01 var_h = 1.46e+00

 calc_mmat circs to run: 116
 zero fraction of mmat: 2420/2704 or 1210/1326
 calc_mmat 0.21 s
 calc_e circs to run: 70
 calc_e 0.34 s
 calc_e2 circs to run: 2257
 calc_e2 2.23 s
 calc_v_pd circs to run: 3640
 calc_v_pd 3.71 s
 initial mcLachlan distance: 5.59e-03 pthmax: 0.90
 Zero mmat elements: 1210/1326
 one_step 6.50 s
 ngates: [0, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.6831, e = 0.26365214, vmax = 2.39e-01 var_h = 1.43e+00

 calc_mmat circs to run: 116
 zero fraction of mmat: 2420/2704 or 1210/1326
 calc_mmat 0.23 s
 calc_e circs to run: 70
 calc_e 0.34 s
 calc_e2 circs to run: 2257
 calc_e2 2.26 s
 calc_v_pd circs to run: 3640
 calc_v_pd 3.62 s
 initial mcLachlan distance: 6.23e-03 pthmax: 0.88
 Zero mmat elements: 1210/1326
 one_step 6.47 s
 ngates: [0, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.7031, e = 0.20687996, vmax = 2.38e-01 var_h = 1.40e+00

 calc_mmat circs to run: 116
 zero fraction of mmat: 2420/2704 or 1210/1326
 calc_mmat 0.17 s
 calc_e circs to run: 70
 calc_e 0.33 s
 calc_e2 circs to run: 2257
 calc_e2 2.24 s
 calc_v_pd circs to run: 3640
 calc_v_pd 3.69 s
 initial mcLachlan distance: 6.93e-03 pthmax: 0.85
 Zero mmat elements: 1210/1326
 one_step 6.44 s
 ngates: [0, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.7231, e = 0.15130722, vmax = 2.37e-01 var_h = 1.37e+00

 calc_mmat circs to run: 116
 zero fraction of mmat: 2420/2704 or 1210/1326
 calc_mmat 0.17 s
 calc_e circs to run: 70
 calc_e 0.33 s
 calc_e2 circs to run: 2257
 calc_e2 2.22 s
 calc_v_pd circs to run: 3640
 calc_v_pd 3.69 s
 initial mcLachlan distance: 7.68e-03 pthmax: 0.89
 Zero mmat elements: 1210/1326
 one_step 6.41 s
 ngates: [0, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.7431, e = 0.09692046, vmax = 2.36e-01 var_h = 1.35e+00

 calc_mmat circs to run: 116
 zero fraction of mmat: 2420/2704 or 1210/1326
 calc_mmat 0.22 s
 calc_e circs to run: 70
 calc_e 0.33 s
 calc_e2 circs to run: 2257
 calc_e2 2.23 s
 calc_v_pd circs to run: 3640
 calc_v_pd 3.61 s
 initial mcLachlan distance: 8.49e-03 pthmax: 0.96
 Zero mmat elements: 1210/1326
 one_step 6.40 s
 ngates: [0, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.7631, e = 0.04370578, vmax = 2.35e-01 var_h = 1.32e+00

 calc_mmat circs to run: 116
 zero fraction of mmat: 2420/2704 or 1210/1326
 calc_mmat 0.21 s
 calc_e circs to run: 70
 calc_e 0.34 s
 calc_e2 circs to run: 2257
 calc_e2 2.24 s
 calc_v_pd circs to run: 3640
 calc_v_pd 3.67 s
 initial mcLachlan distance: 9.35e-03 pthmax: 1.02
 Zero mmat elements: 1210/1326
 one_step 6.46 s
 ngates: [0, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.7827, e = -0.00835105, vmax = 2.34e-01 var_h = 1.29e+00

 calc_mmat circs to run: 116
 zero fraction of mmat: 2420/2704 or 1210/1326
 calc_mmat 0.17 s
 calc_e circs to run: 70
 calc_e 0.35 s
 calc_e2 circs to run: 2257
 calc_e2 2.28 s
 calc_v_pd circs to run: 3640
 calc_v_pd 3.63 s
 initial mcLachlan distance: 1.02e-02 pthmax: 1.09
 calc_poolh circs to run: 40793
 calc_poolh 36.36 s
 eval_vpool 36.36 s
 calc_mmat_pt circs to run: 32500
 eval_mmat_pt 33.29 s
 add op: [508]
 grad: ['0.016963']
icyc = 0, dist = 8.41e-03, improving 1.82e-03
 get_mv circs done: 0
 number of layers in the ansatz: 53
 final mcLachlan distance: 8.41e-03
 add_ops 69.68 s
 total nontrivial mcircs: 168
 pthmax: 1.25
 Zero mmat elements: 1256/1378
 one_step 76.12 s
 ngates: [0, 53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.7987, e = -0.05828774, vmax = 2.33e-01 var_h = 1.26e+00

 calc_mmat circs to run: 168
 zero fraction of mmat: 2512/2809 or 1256/1378
 calc_mmat 0.37 s
 calc_e circs to run: 70
 calc_e 0.33 s
 calc_e2 circs to run: 2257
 calc_e2 2.27 s
 calc_v_pd circs to run: 3710
 calc_v_pd 3.77 s
 initial mcLachlan distance: 8.91e-03 pthmax: 1.17
 Zero mmat elements: 1256/1378
 total nontrivial mcircs: 122
 one_step 6.77 s
 ngates: [0, 53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.8158, e = -0.09841477, vmax = 2.32e-01 var_h = 1.24e+00

 calc_mmat circs to run: 122
 zero fraction of mmat: 2512/2809 or 1256/1378
 calc_mmat 0.34 s
 calc_e circs to run: 70
 calc_e 0.35 s
 calc_e2 circs to run: 2257
 calc_e2 2.28 s
 calc_v_pd circs to run: 3710
 calc_v_pd 3.76 s
 initial mcLachlan distance: 9.45e-03 pthmax: 1.25
 Zero mmat elements: 1256/1378
 one_step 6.73 s
 ngates: [0, 53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.8318, e = -0.14019915, vmax = 2.32e-01 var_h = 1.22e+00

 calc_mmat circs to run: 122
 zero fraction of mmat: 2512/2809 or 1256/1378
 calc_mmat 0.21 s
 calc_e circs to run: 70
 calc_e 0.36 s
 calc_e2 circs to run: 2257
 calc_e2 2.28 s
 calc_v_pd circs to run: 3710
 calc_v_pd 3.79 s
 initial mcLachlan distance: 9.98e-03 pthmax: 1.31
 Zero mmat elements: 1256/1378
 one_step 6.65 s
 ngates: [0, 53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.8471, e = -0.17873171, vmax = 2.31e-01 var_h = 1.20e+00

 calc_mmat circs to run: 122
 zero fraction of mmat: 2512/2809 or 1256/1378
 calc_mmat 0.18 s
 calc_e circs to run: 70
 calc_e 0.34 s
 calc_e2 circs to run: 2257
 calc_e2 2.26 s
 calc_v_pd circs to run: 3710
 calc_v_pd 3.77 s
 initial mcLachlan distance: 1.05e-02 pthmax: 1.34
 calc_poolh circs to run: 40793
 calc_poolh 37.06 s
 eval_vpool 37.06 s
 calc_mmat_pt circs to run: 33125
 eval_mmat_pt 34.42 s
 add op: [384]
 grad: ['0.111546']
icyc = 0, dist = 9.60e-03, improving 8.90e-04
 get_mv circs done: 0
 number of layers in the ansatz: 54
 final mcLachlan distance: 9.60e-03
 add_ops 71.51 s
 total nontrivial mcircs: 175
 pthmax: 0.97
 Zero mmat elements: 1290/1431
 one_step 78.07 s
 ngates: [0, 54, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.8671, e = -0.21497215, vmax = 2.30e-01 var_h = 1.18e+00

 calc_mmat circs to run: 175
 zero fraction of mmat: 2580/2916 or 1290/1431
 calc_mmat 0.41 s
 calc_e circs to run: 70
 calc_e 0.36 s
 calc_e2 circs to run: 2257
 calc_e2 2.31 s
 calc_v_pd circs to run: 3780
 calc_v_pd 3.91 s
 initial mcLachlan distance: 1.04e-02 pthmax: 0.90
 calc_poolh circs to run: 40793
 calc_poolh 37.67 s
 eval_vpool 37.68 s
 calc_mmat_pt circs to run: 33750
 eval_mmat_pt 36.00 s
 add op: [80]
 grad: ['0.013422']
icyc = 0, dist = 9.92e-03, improving 5.11e-04
 get_mv circs done: 0
 number of layers in the ansatz: 55
 final mcLachlan distance: 9.92e-03
 add_ops 73.71 s
 total nontrivial mcircs: 229
 pthmax: 0.90
 Zero mmat elements: 1342/1485
 one_step 80.70 s
 ngates: [0, 55, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.8871, e = -0.26146031, vmax = 2.29e-01 var_h = 1.15e+00

 calc_mmat circs to run: 229
 zero fraction of mmat: 2684/3025 or 1342/1485
 calc_mmat 0.41 s
 calc_e circs to run: 70
 calc_e 0.38 s
 calc_e2 circs to run: 2257
 calc_e2 2.43 s
 calc_v_pd circs to run: 3850
 calc_v_pd 3.94 s
 initial mcLachlan distance: 1.08e-02 pthmax: 0.95
 calc_poolh circs to run: 40793
 calc_poolh 38.55 s
 eval_vpool 38.55 s
 calc_mmat_pt circs to run: 34375
 eval_mmat_pt 37.33 s
 add op: [155]
 grad: ['0.026181']
icyc = 0, dist = 1.06e-02, improving 2.55e-04
 add op: [104]
 grad: ['0.026258']
icyc = 1, dist = 1.03e-02, improving 2.43e-04
 add op: [313]
 grad: ['-0.100079']
icyc = 2, dist = 1.01e-02, improving 1.92e-04
 add op: [530]
 grad: ['-0.199272']
icyc = 3, dist = 1.00e-02, improving 1.20e-04
 add op: [73]
 grad: ['0.019899']
icyc = 4, dist = 9.91e-03, improving 1.07e-04
 get_mv circs done: 2490
 number of layers in the ansatz: 60
 final mcLachlan distance: 9.91e-03
 add_ops 78.69 s
 total nontrivial mcircs: 514
 pthmax: 0.81
 Zero mmat elements: 1567/1770
 one_step 86.06 s
 ngates: [0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.9071, e = -0.30692609, vmax = 2.27e-01 var_h = 1.13e+00

 calc_mmat circs to run: 514
 zero fraction of mmat: 3112/3600 or 1556/1770
 calc_mmat 0.42 s
 calc_e circs to run: 70
 calc_e 0.41 s
 calc_e2 circs to run: 2257
 calc_e2 2.64 s
 calc_v_pd circs to run: 4200
 calc_v_pd 4.81 s
 initial mcLachlan distance: 1.08e-02 pthmax: 0.77
 calc_poolh circs to run: 40793
 calc_poolh 43.32 s
 eval_vpool 43.32 s
 calc_mmat_pt circs to run: 37500
 eval_mmat_pt 46.56 s
 add op: [385]
 grad: ['-0.141561']
icyc = 0, dist = 1.07e-02, improving 1.20e-04
 add op: [403]
 grad: ['0.061718']
icyc = 1, dist = 1.06e-02, improving 5.29e-05
 add op: [124]
 grad: ['-0.195637']
icyc = 2, dist = 1.06e-02, improving 4.29e-05
 add op: [88]
 grad: ['0.195196']
icyc = 3, dist = 1.06e-02, improving 3.72e-05
 add op: [508]
 grad: ['0.021171']
icyc = 4, dist = 1.05e-02, improving 2.98e-05
 add op: [402]
 grad: ['0.109434']
icyc = 5, dist = 1.05e-02, improving 2.73e-05
 add op: [311]
 grad: ['-0.100632']
icyc = 6, dist = 1.05e-02, improving 3.21e-05
 add op: [96]
 grad: ['-0.019082']
icyc = 7, dist = 1.05e-02, improving 2.55e-05
 add op: [530]
 grad: ['-0.197190']
icyc = 8, dist = 1.04e-02, improving 2.30e-05
 add op: [105]
 grad: ['-0.000012']
icyc = 9, dist = 1.04e-02, improving 1.83e-05
 add op: [156]
 grad: ['0.195406']
icyc = 10, dist = 1.04e-02, improving 2.74e-05
 add op: [123]
 grad: ['-0.135974']
icyc = 11, dist = 1.04e-02, improving 2.00e-05
 add op: [369]
 grad: ['-0.142525']
icyc = 12, dist = 1.03e-02, improving 1.70e-05
 add op: [444]
 grad: ['0.143126']
icyc = 13, dist = 1.03e-02, improving 1.82e-05
 add op: [613]
 grad: ['0.001949']
icyc = 14, dist = 1.03e-02, improving 1.52e-05
 add op: [168]
 grad: ['-0.001949']
icyc = 15, dist = 8.43e-03, improving 1.88e-03
 get_mv circs done: 9255
 number of layers in the ansatz: 76
 final mcLachlan distance: 8.43e-03
 add_ops 101.42 s
 total nontrivial mcircs: 1594
 pthmax: 0.59
 Zero mmat elements: 2394/2850
 one_step 110.49 s
 ngates: [0, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.9271, e = -0.35140957, vmax = 2.26e-01 var_h = 1.10e+00

 calc_mmat circs to run: 1594
 zero fraction of mmat: 4728/5776 or 2364/2850
 calc_mmat 1.43 s
 calc_e circs to run: 70
 calc_e 0.56 s
 calc_e2 circs to run: 2257
 calc_e2 3.66 s
 calc_v_pd circs to run: 5320
 calc_v_pd 8.16 s
 initial mcLachlan distance: 9.14e-03 pthmax: 0.53
 Zero mmat elements: 2364/2850
 one_step 13.80 s
 ngates: [0, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.9471, e = -0.39496563, vmax = 2.25e-01 var_h = 1.08e+00

 calc_mmat circs to run: 1594
 zero fraction of mmat: 4728/5776 or 2364/2850
 calc_mmat 1.26 s
 calc_e circs to run: 70
 calc_e 0.57 s
 calc_e2 circs to run: 2257
 calc_e2 3.66 s
 calc_v_pd circs to run: 5320
 calc_v_pd 8.26 s
 initial mcLachlan distance: 9.89e-03 pthmax: 0.52
 Zero mmat elements: 2364/2850
 total nontrivial mcircs: 486
 one_step 14.00 s
 ngates: [0, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 0.9671, e = -0.43754150, vmax = 2.23e-01 var_h = 1.06e+00

 calc_mmat circs to run: 486
 zero fraction of mmat: 4728/5776 or 2364/2850
 calc_mmat 0.71 s
 calc_e circs to run: 70
 calc_e 0.53 s
 calc_e2 circs to run: 2257
 calc_e2 3.59 s
 calc_v_pd circs to run: 5320
 calc_v_pd 8.27 s
 initial mcLachlan distance: 1.07e-02 pthmax: 0.51
 calc_poolh circs to run: 40793
 calc_poolh 59.31 s
 eval_vpool 59.31 s
 calc_mmat_pt circs to run: 47500
 eval_mmat_pt 78.68 s
 add op: [73]
 grad: ['0.022842']
icyc = 0, dist = 1.07e-02, improving 4.23e-05
 add op: [87]
 grad: ['-0.186000']
icyc = 1, dist = 1.06e-02, improving 2.56e-05
 add op: [624]
 grad: ['-0.002456']
icyc = 2, dist = 1.06e-02, improving 2.40e-05
 add op: [553]
 grad: ['0.002456']
icyc = 3, dist = 8.23e-03, improving 2.38e-03
 get_mv circs done: 1869
 number of layers in the ansatz: 80
 final mcLachlan distance: 8.23e-03
 add_ops 141.11 s
 total nontrivial mcircs: 796
 pthmax: 0.54
 Zero mmat elements: 2627/3160
 one_step 154.52 s
 ngates: [0, 80, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 50, t = 0.9871, e = -0.47915267, vmax = 2.22e-01 var_h = 1.03e+00

 calc_mmat circs to run: 796
 zero fraction of mmat: 5254/6400 or 2627/3160
 calc_mmat 0.76 s
 calc_e circs to run: 70
 calc_e 0.53 s
 calc_e2 circs to run: 2257
 calc_e2 3.82 s
 calc_v_pd circs to run: 5600
 calc_v_pd 9.30 s
 initial mcLachlan distance: 8.78e-03 pthmax: 0.69
 Zero mmat elements: 2627/3160
 total nontrivial mcircs: 533
 one_step 14.66 s
 ngates: [0, 80, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 51, t = 1.0000, e = -0.51992770, vmax = 2.21e-01 var_h = 1.01e+00

total layers in ansatz: 80
 run 1244.00 s
costs: -0.5199277009596495
