 Hamiltonian terms: 70
 pool dimension: 625
 setup_pool 0.01 s
 pstrings-hh: 2257
 set_pstrings_hh 7.15 s
 set_poolh 0.60 s
 set_pstrings_hp 7.75 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 70
 calc_e 0.21 s
 calc_e2 circs to run: 2257
 calc_e2 0.40 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 2.50e+00 pthmax: 0.00
 calc_poolh circs to run: 40793
 calc_poolh 0.60 s
 eval_vpool 0.60 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.00 s
 add op: [624]
 grad: ['0.250000']
icyc = 0, dist = 2.25e+00, improving 2.50e-01
 add op: [617]
 grad: ['0.250000']
icyc = 1, dist = 2.00e+00, improving 2.50e-01
 add op: [615]
 grad: ['0.250000']
icyc = 2, dist = 1.75e+00, improving 2.50e-01
 add op: [613]
 grad: ['0.250000']
icyc = 3, dist = 1.50e+00, improving 2.50e-01
 add op: [612]
 grad: ['-0.250000']
icyc = 4, dist = 1.25e+00, improving 2.50e-01
 add op: [609]
 grad: ['-0.250000']
icyc = 5, dist = 1.00e+00, improving 2.50e-01
 add op: [605]
 grad: ['-0.250000']
icyc = 6, dist = 7.51e-01, improving 2.50e-01
 add op: [604]
 grad: ['-0.250000']
icyc = 7, dist = 5.01e-01, improving 2.50e-01
 add op: [603]
 grad: ['0.250000']
icyc = 8, dist = 2.51e-01, improving 2.50e-01
 add op: [602]
 grad: ['0.250000']
icyc = 9, dist = 1.00e-03, improving 2.50e-01
 get_mv circs done: 5580
 number of layers in the ansatz: 10
 final mcLachlan distance: 1.00e-03
 add_ops 0.83 s
 total nontrivial mcircs: 45
 pthmax: 1.00
 Zero mmat elements: 45/45
 one_step 1.46 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = -1.40000000, vmax = 2.50e-01 var_h = 2.50e+00

 calc_mmat circs to run: 45
 zero fraction of mmat: 90/100 or 45/45
 calc_mmat 0.36 s
 calc_e circs to run: 70
 calc_e 0.26 s
 calc_e2 circs to run: 2257
 calc_e2 1.06 s
 calc_v_pd circs to run: 700
 calc_v_pd 0.16 s
 initial mcLachlan distance: 1.65e-03 pthmax: 1.00
 Zero mmat elements: 45/45
 total nontrivial mcircs: 0
 one_step 1.85 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = -1.49994537, vmax = 2.50e-01 var_h = 2.50e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 90/100 or 45/45
 calc_mmat 0.00 s
 calc_e circs to run: 70
 calc_e 0.04 s
 calc_e2 circs to run: 2257
 calc_e2 0.35 s
 calc_v_pd circs to run: 700
 calc_v_pd 0.15 s
 initial mcLachlan distance: 3.59e-03 pthmax: 1.00
 Zero mmat elements: 45/45
 one_step 0.54 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = -1.59975904, vmax = 2.50e-01 var_h = 2.49e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 90/100 or 45/45
 calc_mmat 0.00 s
 calc_e circs to run: 70
 calc_e 0.04 s
 calc_e2 circs to run: 2257
 calc_e2 0.34 s
 calc_v_pd circs to run: 700
 calc_v_pd 0.15 s
 initial mcLachlan distance: 6.81e-03 pthmax: 1.00
 Zero mmat elements: 45/45
 one_step 0.53 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = -1.69926641, vmax = 2.50e-01 var_h = 2.49e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 90/100 or 45/45
 calc_mmat 0.00 s
 calc_e circs to run: 70
 calc_e 0.05 s
 calc_e2 circs to run: 2257
 calc_e2 0.34 s
 calc_v_pd circs to run: 700
 calc_v_pd 0.18 s
 initial mcLachlan distance: 1.13e-02 pthmax: 1.00
 calc_poolh circs to run: 40793
 calc_poolh 5.65 s
 eval_vpool 5.66 s
 calc_mmat_pt circs to run: 6250
 eval_mmat_pt 1.15 s
 add op: [180]
 grad: ['0.248852']
icyc = 0, dist = 9.53e-03, improving 1.76e-03
 get_mv circs done: 0
 number of layers in the ansatz: 11
 final mcLachlan distance: 9.53e-03
 add_ops 6.84 s
 total nontrivial mcircs: 10
 pthmax: 1.00
 Zero mmat elements: 54/55
 one_step 7.44 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = -1.79829551, vmax = 2.49e-01 var_h = 2.48e+00

 calc_mmat circs to run: 10
 zero fraction of mmat: 108/121 or 54/55
 calc_mmat 0.03 s
 calc_e circs to run: 70
 calc_e 0.18 s
 calc_e2 circs to run: 2257
 calc_e2 0.61 s
 calc_v_pd circs to run: 770
 calc_v_pd 0.20 s
 initial mcLachlan distance: 1.42e-02 pthmax: 0.99
 calc_poolh circs to run: 40793
 calc_poolh 6.42 s
 eval_vpool 6.42 s
 calc_mmat_pt circs to run: 6875
 eval_mmat_pt 1.29 s
 add op: [33]
 grad: ['0.246474']
icyc = 0, dist = 1.14e-02, improving 2.76e-03
 add op: [40]
 grad: ['-0.248058']
icyc = 1, dist = 9.28e-03, improving 2.12e-03
 get_mv circs done: 624
 number of layers in the ansatz: 13
 final mcLachlan distance: 9.28e-03
 add_ops 7.90 s
 total nontrivial mcircs: 33
 pthmax: 1.02
 Zero mmat elements: 75/78
 one_step 8.92 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1197, e = -1.89675844, vmax = 2.49e-01 var_h = 2.46e+00

 calc_mmat circs to run: 33
 zero fraction of mmat: 150/169 or 75/78
 calc_mmat 0.07 s
 calc_e circs to run: 70
 calc_e 0.09 s
 calc_e2 circs to run: 2257
 calc_e2 0.53 s
 calc_v_pd circs to run: 910
 calc_v_pd 0.25 s
 initial mcLachlan distance: 1.27e-02 pthmax: 0.99
 calc_poolh circs to run: 40793
 calc_poolh 7.89 s
 eval_vpool 7.89 s
 calc_mmat_pt circs to run: 8125
 eval_mmat_pt 1.84 s
 add op: [30]
 grad: ['-0.247209']
icyc = 0, dist = 9.75e-03, improving 2.91e-03
 get_mv circs done: 0
 number of layers in the ansatz: 14
 final mcLachlan distance: 9.75e-03
 add_ops 9.76 s
 total nontrivial mcircs: 46
 pthmax: 0.99
 Zero mmat elements: 87/91
 one_step 10.70 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1397, e = -1.99302572, vmax = 2.48e-01 var_h = 2.45e+00

 calc_mmat circs to run: 46
 zero fraction of mmat: 174/196 or 87/91
 calc_mmat 0.07 s
 calc_e circs to run: 70
 calc_e 0.12 s
 calc_e2 circs to run: 2257
 calc_e2 0.58 s
 calc_v_pd circs to run: 980
 calc_v_pd 0.32 s
 initial mcLachlan distance: 1.29e-02 pthmax: 0.99
 calc_poolh circs to run: 40793
 calc_poolh 8.56 s
 eval_vpool 8.56 s
 calc_mmat_pt circs to run: 8750
 eval_mmat_pt 2.16 s
 add op: [36]
 grad: ['0.242803']
icyc = 0, dist = 1.28e-02, improving 5.10e-05
 add op: [168]
 grad: ['0.245597']
icyc = 1, dist = 1.28e-02, improving 5.05e-05
 add op: [609]
 grad: ['-0.247580']
icyc = 2, dist = 1.27e-02, improving 4.88e-05
 add op: [624]
 grad: ['0.247580']
icyc = 3, dist = 1.27e-02, improving 4.90e-05
 add op: [617]
 grad: ['0.247580']
icyc = 4, dist = 1.26e-02, improving 4.90e-05
 add op: [615]
 grad: ['0.247580']
icyc = 5, dist = 1.26e-02, improving 4.93e-05
 add op: [30]
 grad: ['-0.245935']
icyc = 6, dist = 1.26e-02, improving 3.44e-05
 add op: [40]
 grad: ['-0.245721']
icyc = 7, dist = 1.25e-02, improving 2.44e-05
 add op: [616]
 grad: ['-0.002408']
icyc = 8, dist = 1.25e-02, improving 2.32e-05
 add op: [296]
 grad: ['0.000000']
icyc = 9, dist = 1.14e-02, improving 1.13e-03
 add op: [249]
 grad: ['-0.000000']
icyc = 10, dist = 1.03e-02, improving 1.09e-03
 add op: [524]
 grad: ['0.002408']
icyc = 11, dist = 1.02e-02, improving 4.44e-05
 add op: [614]
 grad: ['0.002400']
icyc = 12, dist = 1.02e-02, improving 2.30e-05
 add op: [234]
 grad: ['0.000009']
icyc = 13, dist = 9.08e-03, improving 1.13e-03
 get_mv circs done: 8034
 number of layers in the ansatz: 28
 final mcLachlan distance: 9.08e-03
 add_ops 13.39 s
 total nontrivial mcircs: 333
 pthmax: 0.59
 Zero mmat elements: 354/378
 one_step 14.61 s
 ngates: [0, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1597, e = -2.09024562, vmax = 2.48e-01 var_h = 2.43e+00

 calc_mmat circs to run: 333
 zero fraction of mmat: 704/784 or 352/378
 calc_mmat 0.14 s
 calc_e circs to run: 70
 calc_e 0.18 s
 calc_e2 circs to run: 2257
 calc_e2 1.12 s
 calc_v_pd circs to run: 1960
 calc_v_pd 1.02 s
 initial mcLachlan distance: 1.16e-02 pthmax: 0.62
 calc_poolh circs to run: 40793
 calc_poolh 17.57 s
 eval_vpool 17.57 s
 calc_mmat_pt circs to run: 17500
 eval_mmat_pt 8.63 s
 add op: [193]
 grad: ['0.000207']
icyc = 0, dist = 1.02e-02, improving 1.42e-03
 add op: [614]
 grad: ['0.002893']
icyc = 1, dist = 1.02e-02, improving 3.99e-05
 add op: [206]
 grad: ['-0.243365']
icyc = 2, dist = 1.02e-02, improving 2.34e-05
 add op: [604]
 grad: ['-0.239611']
icyc = 3, dist = 1.01e-02, improving 1.75e-05
 add op: [280]
 grad: ['0.247033']
icyc = 4, dist = 1.01e-02, improving 1.64e-05
 add op: [624]
 grad: ['0.246845']
icyc = 5, dist = 1.01e-02, improving 1.62e-05
 add op: [609]
 grad: ['-0.246845']
icyc = 6, dist = 1.01e-02, improving 1.60e-05
 add op: [180]
 grad: ['0.244136']
icyc = 7, dist = 1.01e-02, improving 1.60e-05
 add op: [522]
 grad: ['-0.002893']
icyc = 8, dist = 1.01e-02, improving 1.31e-05
 add op: [264]
 grad: ['0.247221']
icyc = 9, dist = 1.00e-02, improving 1.36e-05
 add op: [616]
 grad: ['-0.002755']
icyc = 10, dist = 1.00e-02, improving 1.27e-05
 add op: [30]
 grad: ['-0.244487']
icyc = 11, dist = 1.00e-02, improving 1.21e-05
 add op: [36]
 grad: ['0.240661']
icyc = 12, dist = 1.00e-02, improving 1.18e-05
 add op: [623]
 grad: ['0.001578']
icyc = 13, dist = 1.00e-02, improving 9.73e-06
 get_mv circs done: 8034
 number of layers in the ansatz: 42
 final mcLachlan distance: 1.00e-02
 add_ops 30.75 s
 total nontrivial mcircs: 816
 pthmax: 0.48
 Zero mmat elements: 785/861
 one_step 33.34 s
 ngates: [0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1797, e = -2.18673032, vmax = 2.48e-01 var_h = 2.41e+00

 calc_mmat circs to run: 816
 zero fraction of mmat: 1540/1764 or 770/861
 calc_mmat 0.47 s
 calc_e circs to run: 70
 calc_e 0.27 s
 calc_e2 circs to run: 2257
 calc_e2 1.73 s
 calc_v_pd circs to run: 2940
 calc_v_pd 2.23 s
 initial mcLachlan distance: 1.25e-02 pthmax: 0.44
 calc_poolh circs to run: 40793
 calc_poolh 27.91 s
 eval_vpool 27.91 s
 calc_mmat_pt circs to run: 26250
 eval_mmat_pt 20.75 s
 add op: [576]
 grad: ['0.002036']
icyc = 0, dist = 1.06e-02, improving 1.93e-03
 add op: [618]
 grad: ['0.001993']
icyc = 1, dist = 1.06e-02, improving 1.57e-05
 add op: [313]
 grad: ['0.001993']
icyc = 2, dist = 8.63e-03, improving 1.93e-03
 get_mv circs done: 1247
 number of layers in the ansatz: 45
 final mcLachlan distance: 8.63e-03
 add_ops 49.73 s
 total nontrivial mcircs: 945
 pthmax: 0.49
 Zero mmat elements: 897/990
 one_step 54.44 s
 ngates: [0, 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.1997, e = -2.28233624, vmax = 2.48e-01 var_h = 2.38e+00

 calc_mmat circs to run: 945
 zero fraction of mmat: 1794/2025 or 897/990
 calc_mmat 0.52 s
 calc_e circs to run: 70
 calc_e 0.29 s
 calc_e2 circs to run: 2257
 calc_e2 1.88 s
 calc_v_pd circs to run: 3150
 calc_v_pd 2.45 s
 initial mcLachlan distance: 1.05e-02 pthmax: 0.48
 calc_poolh circs to run: 40793
 calc_poolh 30.14 s
 eval_vpool 30.14 s
 calc_mmat_pt circs to run: 28125
 eval_mmat_pt 23.85 s
 add op: [610]
 grad: ['-0.002454']
icyc = 0, dist = 1.05e-02, improving 2.41e-05
 add op: [105]
 grad: ['0.002454']
icyc = 1, dist = 8.09e-03, improving 2.38e-03
 get_mv circs done: 624
 number of layers in the ansatz: 47
 final mcLachlan distance: 8.09e-03
 add_ops 54.57 s
 total nontrivial mcircs: 1036
 pthmax: 0.49
 Zero mmat elements: 987/1081
 one_step 59.85 s
 ngates: [0, 47, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2197, e = -2.37709418, vmax = 2.47e-01 var_h = 2.36e+00

 calc_mmat circs to run: 1036
 zero fraction of mmat: 1974/2209 or 987/1081
 calc_mmat 0.47 s
 calc_e circs to run: 70
 calc_e 0.32 s
 calc_e2 circs to run: 2257
 calc_e2 1.97 s
 calc_v_pd circs to run: 3290
 calc_v_pd 2.87 s
 initial mcLachlan distance: 9.62e-03 pthmax: 0.54
 Zero mmat elements: 987/1081
 total nontrivial mcircs: 94
 one_step 5.66 s
 ngates: [0, 47, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2397, e = -2.47091197, vmax = 2.47e-01 var_h = 2.33e+00

 calc_mmat circs to run: 94
 zero fraction of mmat: 1974/2209 or 987/1081
 calc_mmat 0.23 s
 calc_e circs to run: 70
 calc_e 0.30 s
 calc_e2 circs to run: 2257
 calc_e2 1.97 s
 calc_v_pd circs to run: 3290
 calc_v_pd 2.84 s
 initial mcLachlan distance: 1.13e-02 pthmax: 0.62
 calc_poolh circs to run: 40793
 calc_poolh 31.89 s
 eval_vpool 31.90 s
 calc_mmat_pt circs to run: 29375
 eval_mmat_pt 26.46 s
 add op: [608]
 grad: ['0.003513']
icyc = 0, dist = 1.13e-02, improving 4.93e-05
 add op: [96]
 grad: ['-0.003513']
icyc = 1, dist = 7.84e-03, improving 3.41e-03
 get_mv circs done: 624
 number of layers in the ansatz: 49
 final mcLachlan distance: 7.84e-03
 add_ops 58.94 s
 total nontrivial mcircs: 189
 pthmax: 0.62
 Zero mmat elements: 1081/1176
 one_step 64.30 s
 ngates: [0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2597, e = -2.56363605, vmax = 2.47e-01 var_h = 2.31e+00

 calc_mmat circs to run: 189
 zero fraction of mmat: 2162/2401 or 1081/1176
 calc_mmat 0.36 s
 calc_e circs to run: 70
 calc_e 0.33 s
 calc_e2 circs to run: 2257
 calc_e2 2.08 s
 calc_v_pd circs to run: 3430
 calc_v_pd 2.96 s
 initial mcLachlan distance: 9.03e-03 pthmax: 0.71
 Zero mmat elements: 1081/1176
 total nontrivial mcircs: 95
 one_step 5.76 s
 ngates: [0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2797, e = -2.65534827, vmax = 2.47e-01 var_h = 2.28e+00

 calc_mmat circs to run: 95
 zero fraction of mmat: 2162/2401 or 1081/1176
 calc_mmat 0.27 s
 calc_e circs to run: 70
 calc_e 0.31 s
 calc_e2 circs to run: 2257
 calc_e2 2.08 s
 calc_v_pd circs to run: 3430
 calc_v_pd 2.98 s
 initial mcLachlan distance: 1.03e-02 pthmax: 0.79
 calc_poolh circs to run: 40793
 calc_poolh 33.46 s
 eval_vpool 33.46 s
 calc_mmat_pt circs to run: 30625
 eval_mmat_pt 28.93 s
 add op: [611]
 grad: ['-0.004612']
icyc = 0, dist = 1.02e-02, improving 8.50e-05
 add op: [156]
 grad: ['0.004600']
icyc = 1, dist = 5.74e-03, improving 4.47e-03
 get_mv circs done: 624
 number of layers in the ansatz: 51
 final mcLachlan distance: 5.74e-03
 add_ops 63.02 s
 total nontrivial mcircs: 194
 pthmax: 0.79
 Zero mmat elements: 1179/1275
 one_step 68.67 s
 ngates: [0, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.2997, e = -2.74587349, vmax = 2.47e-01 var_h = 2.25e+00

 calc_mmat circs to run: 194
 zero fraction of mmat: 2358/2601 or 1179/1275
 calc_mmat 0.36 s
 calc_e circs to run: 70
 calc_e 0.33 s
 calc_e2 circs to run: 2257
 calc_e2 2.19 s
 calc_v_pd circs to run: 3570
 calc_v_pd 3.42 s
 initial mcLachlan distance: 6.43e-03 pthmax: 0.88
 Zero mmat elements: 1179/1275
 total nontrivial mcircs: 96
 one_step 6.33 s
 ngates: [0, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3197, e = -2.83535452, vmax = 2.47e-01 var_h = 2.22e+00

 calc_mmat circs to run: 96
 zero fraction of mmat: 2358/2601 or 1179/1275
 calc_mmat 0.25 s
 calc_e circs to run: 70
 calc_e 0.34 s
 calc_e2 circs to run: 2257
 calc_e2 2.18 s
 calc_v_pd circs to run: 3570
 calc_v_pd 3.41 s
 initial mcLachlan distance: 7.16e-03 pthmax: 0.96
 Zero mmat elements: 1179/1275
 one_step 6.18 s
 ngates: [0, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3397, e = -2.92358883, vmax = 2.46e-01 var_h = 2.19e+00

 calc_mmat circs to run: 96
 zero fraction of mmat: 2358/2601 or 1179/1275
 calc_mmat 0.16 s
 calc_e circs to run: 70
 calc_e 0.32 s
 calc_e2 circs to run: 2257
 calc_e2 2.17 s
 calc_v_pd circs to run: 3570
 calc_v_pd 3.41 s
 initial mcLachlan distance: 7.91e-03 pthmax: 1.03
 Zero mmat elements: 1179/1275
 one_step 6.07 s
 ngates: [0, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3592, e = -3.01053294, vmax = 2.46e-01 var_h = 2.16e+00

 calc_mmat circs to run: 96
 zero fraction of mmat: 2358/2601 or 1179/1275
 calc_mmat 0.19 s
 calc_e circs to run: 70
 calc_e 0.32 s
 calc_e2 circs to run: 2257
 calc_e2 2.18 s
 calc_v_pd circs to run: 3570
 calc_v_pd 3.44 s
 initial mcLachlan distance: 8.67e-03 pthmax: 1.08
 Zero mmat elements: 1179/1275
 one_step 6.15 s
 ngates: [0, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3777, e = -3.09396585, vmax = 2.46e-01 var_h = 2.12e+00

 calc_mmat circs to run: 96
 zero fraction of mmat: 2358/2601 or 1179/1275
 calc_mmat 0.21 s
 calc_e circs to run: 70
 calc_e 0.34 s
 calc_e2 circs to run: 2257
 calc_e2 2.17 s
 calc_v_pd circs to run: 3570
 calc_v_pd 3.39 s
 initial mcLachlan distance: 9.42e-03 pthmax: 1.12
 Zero mmat elements: 1179/1275
 one_step 6.11 s
 ngates: [0, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.3956, e = -3.17215921, vmax = 2.45e-01 var_h = 2.09e+00

 calc_mmat circs to run: 96
 zero fraction of mmat: 2358/2601 or 1179/1275
 calc_mmat 0.17 s
 calc_e circs to run: 70
 calc_e 0.33 s
 calc_e2 circs to run: 2257
 calc_e2 2.18 s
 calc_v_pd circs to run: 3570
 calc_v_pd 3.42 s
 initial mcLachlan distance: 1.02e-02 pthmax: 1.14
 calc_poolh circs to run: 40793
 calc_poolh 34.97 s
 eval_vpool 34.97 s
 calc_mmat_pt circs to run: 31875
 eval_mmat_pt 31.60 s
 add op: [606]
 grad: ['0.008718']
icyc = 0, dist = 9.87e-03, improving 3.04e-04
 get_mv circs done: 0
 number of layers in the ansatz: 52
 final mcLachlan distance: 9.87e-03
 add_ops 66.60 s
 total nontrivial mcircs: 147
 pthmax: 1.14
 Zero mmat elements: 1230/1326
 one_step 72.71 s
 ngates: [0, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.4131, e = -3.24655223, vmax = 2.45e-01 var_h = 2.06e+00

 calc_mmat circs to run: 147
 zero fraction of mmat: 2460/2704 or 1230/1326
 calc_mmat 0.37 s
 calc_e circs to run: 70
 calc_e 0.32 s
 calc_e2 circs to run: 2257
 calc_e2 2.22 s
 calc_v_pd circs to run: 3640
 calc_v_pd 3.48 s
 initial mcLachlan distance: 1.05e-02 pthmax: 1.16
 calc_poolh circs to run: 40793
 calc_poolh 35.71 s
 eval_vpool 35.71 s
 calc_mmat_pt circs to run: 32500
 eval_mmat_pt 32.76 s
 add op: [49]
 grad: ['-0.009209']
icyc = 0, dist = 1.57e-03, improving 8.97e-03
 get_mv circs done: 0
 number of layers in the ansatz: 53
 final mcLachlan distance: 1.57e-03
 add_ops 68.51 s
 total nontrivial mcircs: 199
 pthmax: 1.16
 Zero mmat elements: 1281/1378
 one_step 74.90 s
 ngates: [0, 53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.4304, e = -3.31823352, vmax = 2.45e-01 var_h = 2.03e+00

 calc_mmat circs to run: 199
 zero fraction of mmat: 2562/2809 or 1281/1378
 calc_mmat 0.39 s
 calc_e circs to run: 70
 calc_e 0.35 s
 calc_e2 circs to run: 2257
 calc_e2 2.26 s
 calc_v_pd circs to run: 3710
 calc_v_pd 3.59 s
 initial mcLachlan distance: 1.65e-03 pthmax: 1.16
 Zero mmat elements: 1281/1378
 total nontrivial mcircs: 97
 one_step 6.60 s
 ngates: [0, 53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4477, e = -3.38831144, vmax = 2.44e-01 var_h = 2.00e+00

 calc_mmat circs to run: 97
 zero fraction of mmat: 2562/2809 or 1281/1378
 calc_mmat 0.27 s
 calc_e circs to run: 70
 calc_e 0.36 s
 calc_e2 circs to run: 2257
 calc_e2 2.26 s
 calc_v_pd circs to run: 3710
 calc_v_pd 3.58 s
 initial mcLachlan distance: 1.74e-03 pthmax: 1.16
 Zero mmat elements: 1281/1378
 one_step 6.47 s
 ngates: [0, 53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4650, e = -3.45708901, vmax = 2.44e-01 var_h = 1.97e+00

 calc_mmat circs to run: 97
 zero fraction of mmat: 2562/2809 or 1281/1378
 calc_mmat 0.18 s
 calc_e circs to run: 70
 calc_e 0.34 s
 calc_e2 circs to run: 2257
 calc_e2 2.25 s
 calc_v_pd circs to run: 3710
 calc_v_pd 3.57 s
 initial mcLachlan distance: 1.85e-03 pthmax: 1.15
 Zero mmat elements: 1281/1378
 one_step 6.34 s
 ngates: [0, 53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.4824, e = -3.52502354, vmax = 2.44e-01 var_h = 1.94e+00

 calc_mmat circs to run: 97
 zero fraction of mmat: 2562/2809 or 1281/1378
 calc_mmat 0.17 s
 calc_e circs to run: 70
 calc_e 0.35 s
 calc_e2 circs to run: 2257
 calc_e2 2.28 s
 calc_v_pd circs to run: 3710
 calc_v_pd 3.59 s
 initial mcLachlan distance: 1.99e-03 pthmax: 1.13
 Zero mmat elements: 1281/1378
 one_step 6.39 s
 ngates: [0, 53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.5001, e = -3.59251413, vmax = 2.43e-01 var_h = 1.91e+00

 calc_mmat circs to run: 97
 zero fraction of mmat: 2562/2809 or 1281/1378
 calc_mmat 0.21 s
 calc_e circs to run: 70
 calc_e 0.34 s
 calc_e2 circs to run: 2257
 calc_e2 2.27 s
 calc_v_pd circs to run: 3710
 calc_v_pd 3.57 s
 initial mcLachlan distance: 2.16e-03 pthmax: 1.11
 Zero mmat elements: 1281/1378
 one_step 6.40 s
 ngates: [0, 53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.5181, e = -3.65983068, vmax = 2.43e-01 var_h = 1.88e+00

 calc_mmat circs to run: 97
 zero fraction of mmat: 2562/2809 or 1281/1378
 calc_mmat 0.17 s
 calc_e circs to run: 70
 calc_e 0.34 s
 calc_e2 circs to run: 2257
 calc_e2 2.26 s
 calc_v_pd circs to run: 3710
 calc_v_pd 3.56 s
 initial mcLachlan distance: 2.35e-03 pthmax: 1.09
 Zero mmat elements: 1281/1378
 one_step 6.34 s
 ngates: [0, 53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.5365, e = -3.72725152, vmax = 2.42e-01 var_h = 1.85e+00

 calc_mmat circs to run: 97
 zero fraction of mmat: 2562/2809 or 1281/1378
 calc_mmat 0.17 s
 calc_e circs to run: 70
 calc_e 0.34 s
 calc_e2 circs to run: 2257
 calc_e2 2.27 s
 calc_v_pd circs to run: 3710
 calc_v_pd 3.58 s
 initial mcLachlan distance: 2.59e-03 pthmax: 1.06
 Zero mmat elements: 1281/1378
 one_step 6.36 s
 ngates: [0, 53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.5553, e = -3.79499170, vmax = 2.42e-01 var_h = 1.82e+00

 calc_mmat circs to run: 97
 zero fraction of mmat: 2562/2809 or 1281/1378
 calc_mmat 0.17 s
 calc_e circs to run: 70
 calc_e 0.33 s
 calc_e2 circs to run: 2257
 calc_e2 2.27 s
 calc_v_pd circs to run: 3710
 calc_v_pd 3.57 s
 initial mcLachlan distance: 2.86e-03 pthmax: 1.03
 Zero mmat elements: 1281/1378
 one_step 6.35 s
 ngates: [0, 53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.5747, e = -3.86328306, vmax = 2.41e-01 var_h = 1.79e+00

 calc_mmat circs to run: 97
 zero fraction of mmat: 2562/2809 or 1281/1378
 calc_mmat 0.17 s
 calc_e circs to run: 70
 calc_e 0.33 s
 calc_e2 circs to run: 2257
 calc_e2 2.26 s
 calc_v_pd circs to run: 3710
 calc_v_pd 3.57 s
 initial mcLachlan distance: 3.18e-03 pthmax: 1.00
 Zero mmat elements: 1281/1378
 one_step 6.34 s
 ngates: [0, 53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.5947, e = -3.93225525, vmax = 2.40e-01 var_h = 1.76e+00

 calc_mmat circs to run: 97
 zero fraction of mmat: 2562/2809 or 1281/1378
 calc_mmat 0.17 s
 calc_e circs to run: 70
 calc_e 0.36 s
 calc_e2 circs to run: 2257
 calc_e2 2.26 s
 calc_v_pd circs to run: 3710
 calc_v_pd 3.57 s
 initial mcLachlan distance: 3.55e-03 pthmax: 0.97
 Zero mmat elements: 1281/1378
 one_step 6.37 s
 ngates: [0, 53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.6147, e = -4.00201892, vmax = 2.40e-01 var_h = 1.72e+00

 calc_mmat circs to run: 97
 zero fraction of mmat: 2562/2809 or 1281/1378
 calc_mmat 0.20 s
 calc_e circs to run: 70
 calc_e 0.35 s
 calc_e2 circs to run: 2257
 calc_e2 2.28 s
 calc_v_pd circs to run: 3710
 calc_v_pd 3.61 s
 initial mcLachlan distance: 3.96e-03 pthmax: 0.93
 Zero mmat elements: 1281/1378
 one_step 6.44 s
 ngates: [0, 53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.6347, e = -4.07041854, vmax = 2.40e-01 var_h = 1.69e+00

 calc_mmat circs to run: 97
 zero fraction of mmat: 2562/2809 or 1281/1378
 calc_mmat 0.17 s
 calc_e circs to run: 70
 calc_e 0.34 s
 calc_e2 circs to run: 2257
 calc_e2 2.28 s
 calc_v_pd circs to run: 3710
 calc_v_pd 3.57 s
 initial mcLachlan distance: 4.42e-03 pthmax: 0.90
 Zero mmat elements: 1281/1378
 one_step 6.36 s
 ngates: [0, 53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.6547, e = -4.13746419, vmax = 2.39e-01 var_h = 1.66e+00

 calc_mmat circs to run: 97
 zero fraction of mmat: 2562/2809 or 1281/1378
 calc_mmat 0.19 s
 calc_e circs to run: 70
 calc_e 0.34 s
 calc_e2 circs to run: 2257
 calc_e2 2.27 s
 calc_v_pd circs to run: 3710
 calc_v_pd 3.61 s
 initial mcLachlan distance: 4.93e-03 pthmax: 0.87
 Zero mmat elements: 1281/1378
 one_step 6.41 s
 ngates: [0, 53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.6747, e = -4.20316727, vmax = 2.39e-01 var_h = 1.62e+00

 calc_mmat circs to run: 97
 zero fraction of mmat: 2562/2809 or 1281/1378
 calc_mmat 0.20 s
 calc_e circs to run: 70
 calc_e 0.35 s
 calc_e2 circs to run: 2257
 calc_e2 2.27 s
 calc_v_pd circs to run: 3710
 calc_v_pd 3.59 s
 initial mcLachlan distance: 5.48e-03 pthmax: 0.84
 Zero mmat elements: 1281/1378
 one_step 6.41 s
 ngates: [0, 53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.6947, e = -4.26754023, vmax = 2.38e-01 var_h = 1.59e+00

 calc_mmat circs to run: 97
 zero fraction of mmat: 2562/2809 or 1281/1378
 calc_mmat 0.17 s
 calc_e circs to run: 70
 calc_e 0.34 s
 calc_e2 circs to run: 2257
 calc_e2 2.26 s
 calc_v_pd circs to run: 3710
 calc_v_pd 3.60 s
 initial mcLachlan distance: 6.07e-03 pthmax: 0.80
 Zero mmat elements: 1281/1378
 one_step 6.37 s
 ngates: [0, 53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.7147, e = -4.33059655, vmax = 2.38e-01 var_h = 1.56e+00

 calc_mmat circs to run: 97
 zero fraction of mmat: 2562/2809 or 1281/1378
 calc_mmat 0.17 s
 calc_e circs to run: 70
 calc_e 0.36 s
 calc_e2 circs to run: 2257
 calc_e2 2.27 s
 calc_v_pd circs to run: 3710
 calc_v_pd 3.58 s
 initial mcLachlan distance: 6.70e-03 pthmax: 0.80
 Zero mmat elements: 1281/1378
 one_step 6.38 s
 ngates: [0, 53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.7347, e = -4.39235052, vmax = 2.37e-01 var_h = 1.53e+00

 calc_mmat circs to run: 97
 zero fraction of mmat: 2562/2809 or 1281/1378
 calc_mmat 0.17 s
 calc_e circs to run: 70
 calc_e 0.33 s
 calc_e2 circs to run: 2257
 calc_e2 2.26 s
 calc_v_pd circs to run: 3710
 calc_v_pd 3.58 s
 initial mcLachlan distance: 7.38e-03 pthmax: 0.82
 Zero mmat elements: 1281/1378
 one_step 6.35 s
 ngates: [0, 53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.7547, e = -4.45281727, vmax = 2.36e-01 var_h = 1.50e+00

 calc_mmat circs to run: 97
 zero fraction of mmat: 2562/2809 or 1281/1378
 calc_mmat 0.17 s
 calc_e circs to run: 70
 calc_e 0.34 s
 calc_e2 circs to run: 2257
 calc_e2 2.26 s
 calc_v_pd circs to run: 3710
 calc_v_pd 3.59 s
 initial mcLachlan distance: 8.09e-03 pthmax: 0.84
 Zero mmat elements: 1281/1378
 one_step 6.37 s
 ngates: [0, 53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.7747, e = -4.51201272, vmax = 2.36e-01 var_h = 1.47e+00

 calc_mmat circs to run: 97
 zero fraction of mmat: 2562/2809 or 1281/1378
 calc_mmat 0.17 s
 calc_e circs to run: 70
 calc_e 0.35 s
 calc_e2 circs to run: 2257
 calc_e2 2.29 s
 calc_v_pd circs to run: 3710
 calc_v_pd 3.59 s
 initial mcLachlan distance: 8.84e-03 pthmax: 0.92
 Zero mmat elements: 1281/1378
 one_step 6.41 s
 ngates: [0, 53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.7947, e = -4.56995362, vmax = 2.35e-01 var_h = 1.44e+00

 calc_mmat circs to run: 97
 zero fraction of mmat: 2562/2809 or 1281/1378
 calc_mmat 0.17 s
 calc_e circs to run: 70
 calc_e 0.35 s
 calc_e2 circs to run: 2257
 calc_e2 2.27 s
 calc_v_pd circs to run: 3710
 calc_v_pd 3.56 s
 initial mcLachlan distance: 9.64e-03 pthmax: 1.04
 Zero mmat elements: 1281/1378
 one_step 6.35 s
 ngates: [0, 53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.8140, e = -4.62665764, vmax = 2.34e-01 var_h = 1.41e+00

 calc_mmat circs to run: 97
 zero fraction of mmat: 2562/2809 or 1281/1378
 calc_mmat 0.17 s
 calc_e circs to run: 70
 calc_e 0.35 s
 calc_e2 circs to run: 2257
 calc_e2 2.26 s
 calc_v_pd circs to run: 3710
 calc_v_pd 3.57 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.14
 calc_poolh circs to run: 40793
 calc_poolh 36.64 s
 eval_vpool 36.64 s
 calc_mmat_pt circs to run: 33125
 eval_mmat_pt 34.37 s
 add op: [39]
 grad: ['0.119124']
icyc = 0, dist = 8.88e-03, improving 1.57e-03
 get_mv circs done: 0
 number of layers in the ansatz: 54
 final mcLachlan distance: 8.88e-03
 add_ops 71.04 s
 total nontrivial mcircs: 150
 pthmax: 1.14
 Zero mmat elements: 1324/1431
 one_step 77.40 s
 ngates: [0, 54, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.8316, e = -4.68012698, vmax = 2.34e-01 var_h = 1.38e+00

 calc_mmat circs to run: 150
 zero fraction of mmat: 2648/2916 or 1324/1431
 calc_mmat 0.44 s
 calc_e circs to run: 70
 calc_e 0.36 s
 calc_e2 circs to run: 2257
 calc_e2 2.33 s
 calc_v_pd circs to run: 3780
 calc_v_pd 3.64 s
 initial mcLachlan distance: 9.54e-03 pthmax: 1.21
 Zero mmat elements: 1324/1431
 total nontrivial mcircs: 107
 one_step 6.79 s
 ngates: [0, 54, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.8480, e = -4.72792577, vmax = 2.33e-01 var_h = 1.35e+00

 calc_mmat circs to run: 107
 zero fraction of mmat: 2648/2916 or 1324/1431
 calc_mmat 0.32 s
 calc_e circs to run: 70
 calc_e 0.35 s
 calc_e2 circs to run: 2257
 calc_e2 2.34 s
 calc_v_pd circs to run: 3780
 calc_v_pd 3.68 s
 initial mcLachlan distance: 1.02e-02 pthmax: 1.27
 calc_poolh circs to run: 40793
 calc_poolh 37.65 s
 eval_vpool 37.65 s
 calc_mmat_pt circs to run: 33750
 eval_mmat_pt 35.75 s
 add op: [219]
 grad: ['-0.159856']
icyc = 0, dist = 9.24e-03, improving 9.50e-04
 get_mv circs done: 0
 number of layers in the ansatz: 55
 final mcLachlan distance: 9.24e-03
 add_ops 73.43 s
 total nontrivial mcircs: 161
 pthmax: 0.88
 Zero mmat elements: 1366/1485
 one_step 80.13 s
 ngates: [0, 55, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.8680, e = -4.77194271, vmax = 2.33e-01 var_h = 1.33e+00

 calc_mmat circs to run: 161
 zero fraction of mmat: 2732/3025 or 1366/1485
 calc_mmat 0.40 s
 calc_e circs to run: 70
 calc_e 0.35 s
 calc_e2 circs to run: 2257
 calc_e2 2.36 s
 calc_v_pd circs to run: 3850
 calc_v_pd 3.97 s
 initial mcLachlan distance: 1.00e-02 pthmax: 0.88
 calc_poolh circs to run: 40793
 calc_poolh 38.14 s
 eval_vpool 38.14 s
 calc_mmat_pt circs to run: 34375
 eval_mmat_pt 36.79 s
 add op: [124]
 grad: ['-0.012773']
icyc = 0, dist = 9.24e-03, improving 7.93e-04
 get_mv circs done: 0
 number of layers in the ansatz: 56
 final mcLachlan distance: 9.24e-03
 add_ops 74.96 s
 total nontrivial mcircs: 216
 pthmax: 0.88
 Zero mmat elements: 1419/1540
 one_step 82.06 s
 ngates: [0, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.8880, e = -4.82441342, vmax = 2.32e-01 var_h = 1.30e+00

 calc_mmat circs to run: 216
 zero fraction of mmat: 2838/3136 or 1419/1540
 calc_mmat 0.42 s
 calc_e circs to run: 70
 calc_e 0.36 s
 calc_e2 circs to run: 2257
 calc_e2 2.41 s
 calc_v_pd circs to run: 3920
 calc_v_pd 4.10 s
 initial mcLachlan distance: 1.00e-02 pthmax: 0.88
 calc_poolh circs to run: 40793
 calc_poolh 38.97 s
 eval_vpool 38.98 s
 calc_mmat_pt circs to run: 35000
 eval_mmat_pt 38.55 s
 add op: [104]
 grad: ['0.018170']
icyc = 0, dist = 9.68e-03, improving 3.34e-04
 get_mv circs done: 0
 number of layers in the ansatz: 57
 final mcLachlan distance: 9.68e-03
 add_ops 77.56 s
 total nontrivial mcircs: 272
 pthmax: 0.88
 Zero mmat elements: 1471/1596
 one_step 84.85 s
 ngates: [0, 57, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.9080, e = -4.87577364, vmax = 2.31e-01 var_h = 1.27e+00

 calc_mmat circs to run: 272
 zero fraction of mmat: 2942/3249 or 1471/1596
 calc_mmat 0.39 s
 calc_e circs to run: 70
 calc_e 0.38 s
 calc_e2 circs to run: 2257
 calc_e2 2.46 s
 calc_v_pd circs to run: 3990
 calc_v_pd 4.21 s
 initial mcLachlan distance: 1.04e-02 pthmax: 0.88
 calc_poolh circs to run: 40793
 calc_poolh 39.88 s
 eval_vpool 39.88 s
 calc_mmat_pt circs to run: 35625
 eval_mmat_pt 39.84 s
 add op: [280]
 grad: ['0.195664']
icyc = 0, dist = 1.01e-02, improving 2.92e-04
 add op: [134]
 grad: ['-0.020542']
icyc = 1, dist = 9.94e-03, improving 2.06e-04
 get_mv circs done: 624
 number of layers in the ansatz: 59
 final mcLachlan distance: 9.94e-03
 add_ops 80.46 s
 total nontrivial mcircs: 387
 pthmax: 0.92
 Zero mmat elements: 1566/1711
 one_step 88.04 s
 ngates: [0, 59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.9280, e = -4.92602834, vmax = 2.30e-01 var_h = 1.25e+00

 calc_mmat circs to run: 387
 zero fraction of mmat: 3132/3481 or 1566/1711
 calc_mmat 0.40 s
 calc_e circs to run: 70
 calc_e 0.39 s
 calc_e2 circs to run: 2257
 calc_e2 2.59 s
 calc_v_pd circs to run: 4130
 calc_v_pd 4.37 s
 initial mcLachlan distance: 1.07e-02 pthmax: 0.92
 calc_poolh circs to run: 40793
 calc_poolh 41.66 s
 eval_vpool 41.66 s
 calc_mmat_pt circs to run: 36875
 eval_mmat_pt 42.91 s
 add op: [249]
 grad: ['0.001847']
icyc = 0, dist = 1.06e-02, improving 1.35e-04
 add op: [28]
 grad: ['-0.095205']
icyc = 1, dist = 1.05e-02, improving 1.19e-04
 add op: [220]
 grad: ['-0.187456']
icyc = 2, dist = 1.04e-02, improving 1.07e-04
 add op: [114]
 grad: ['-0.200350']
icyc = 3, dist = 1.03e-02, improving 6.37e-05
 add op: [330]
 grad: ['-0.192743']
icyc = 4, dist = 1.03e-02, improving 5.65e-05
 add op: [279]
 grad: ['-0.133965']
icyc = 5, dist = 1.02e-02, improving 6.30e-05
 add op: [47]
 grad: ['-0.013895']
icyc = 6, dist = 1.01e-02, improving 5.01e-05
 add op: [262]
 grad: ['0.124970']
icyc = 7, dist = 1.01e-02, improving 4.44e-05
 add op: [607]
 grad: ['-0.003127']
icyc = 8, dist = 1.01e-02, improving 3.91e-05
 add op: [80]
 grad: ['-0.000963']
icyc = 9, dist = 8.10e-03, improving 1.95e-03
 get_mv circs done: 5580
 number of layers in the ansatz: 69
 final mcLachlan distance: 8.10e-03
 add_ops 91.25 s
 total nontrivial mcircs: 1022
 pthmax: 0.58
 Zero mmat elements: 2086/2346
 one_step 99.57 s
 ngates: [0, 69, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.9480, e = -4.97519917, vmax = 2.29e-01 var_h = 1.22e+00

 calc_mmat circs to run: 1022
 zero fraction of mmat: 4128/4761 or 2064/2346
 calc_mmat 0.70 s
 calc_e circs to run: 70
 calc_e 0.48 s
 calc_e2 circs to run: 2257
 calc_e2 3.10 s
 calc_v_pd circs to run: 4830
 calc_v_pd 6.49 s
 initial mcLachlan distance: 8.69e-03 pthmax: 0.55
 Zero mmat elements: 2064/2346
 one_step 10.78 s
 ngates: [0, 69, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 0.9680, e = -5.02341502, vmax = 2.29e-01 var_h = 1.20e+00

 calc_mmat circs to run: 1022
 zero fraction of mmat: 4128/4761 or 2064/2346
 calc_mmat 0.82 s
 calc_e circs to run: 70
 calc_e 0.46 s
 calc_e2 circs to run: 2257
 calc_e2 3.13 s
 calc_v_pd circs to run: 4830
 calc_v_pd 6.55 s
 initial mcLachlan distance: 9.31e-03 pthmax: 0.58
 Zero mmat elements: 2064/2346
 total nontrivial mcircs: 282
 one_step 11.00 s
 ngates: [0, 69, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 50, t = 0.9880, e = -5.07058421, vmax = 2.28e-01 var_h = 1.17e+00

 calc_mmat circs to run: 282
 zero fraction of mmat: 4128/4761 or 2064/2346
 calc_mmat 0.49 s
 calc_e circs to run: 70
 calc_e 0.44 s
 calc_e2 circs to run: 2257
 calc_e2 3.17 s
 calc_v_pd circs to run: 4830
 calc_v_pd 6.51 s
 initial mcLachlan distance: 9.96e-03 pthmax: 0.62
 Zero mmat elements: 2064/2346
 one_step 10.62 s
 ngates: [0, 69, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 51, t = 1.0000, e = -5.11672733, vmax = 2.28e-01 var_h = 1.15e+00

total layers in ansatz: 69
 run 1195.55 s
costs: -5.1167273314943476
