 Hamiltonian terms: 70
 pool dimension: 625
 setup_pool 0.01 s
 pstrings-hh: 2257
 set_pstrings_hh 13.26 s
 set_poolh 0.59 s
 set_pstrings_hp 13.85 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.03 s
 calc_e circs to run: 70
 calc_e 0.45 s
 calc_e2 circs to run: 2257
 calc_e2 1.16 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 1.25e+00 pthmax: 0.00
 calc_poolh circs to run: 40793
 calc_poolh 0.73 s
 eval_vpool 0.73 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.02 s
 add op: [623]
 grad: ['-0.250000']
icyc = 0, dist = 1.00e+00, improving 2.50e-01
 add op: [612]
 grad: ['-0.250000']
icyc = 1, dist = 7.50e-01, improving 2.50e-01
 add op: [610]
 grad: ['-0.250000']
icyc = 2, dist = 5.00e-01, improving 2.50e-01
 add op: [609]
 grad: ['-0.250000']
icyc = 3, dist = 2.50e-01, improving 2.50e-01
 add op: [603]
 grad: ['-0.250000']
icyc = 4, dist = 5.00e-04, improving 2.50e-01
 get_mv circs done: 2490
 number of layers in the ansatz: 5
 final mcLachlan distance: 5.00e-04
 add_ops 0.89 s
 total nontrivial mcircs: 10
 pthmax: 1.00
 Zero mmat elements: 10/10
 one_step 2.54 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = -1.40000000, vmax = 2.50e-01 var_h = 1.25e+00

 calc_mmat circs to run: 10
 zero fraction of mmat: 20/25 or 10/10
 calc_mmat 0.63 s
 calc_e circs to run: 70
 calc_e 0.55 s
 calc_e2 circs to run: 2257
 calc_e2 1.19 s
 calc_v_pd circs to run: 350
 calc_v_pd 0.08 s
 initial mcLachlan distance: 7.96e-04 pthmax: 1.00
 Zero mmat elements: 10/10
 one_step 2.44 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = -1.44997470, vmax = 2.50e-01 var_h = 1.25e+00

 calc_mmat circs to run: 10
 zero fraction of mmat: 20/25 or 10/10
 calc_mmat 0.02 s
 calc_e circs to run: 70
 calc_e 0.02 s
 calc_e2 circs to run: 2257
 calc_e2 0.26 s
 calc_v_pd circs to run: 350
 calc_v_pd 0.12 s
 initial mcLachlan distance: 1.67e-03 pthmax: 1.00
 Zero mmat elements: 10/10
 one_step 0.42 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = -1.49990173, vmax = 2.50e-01 var_h = 1.25e+00

 calc_mmat circs to run: 10
 zero fraction of mmat: 20/25 or 10/10
 calc_mmat 0.02 s
 calc_e circs to run: 70
 calc_e 0.09 s
 calc_e2 circs to run: 2257
 calc_e2 0.26 s
 calc_v_pd circs to run: 350
 calc_v_pd 0.10 s
 initial mcLachlan distance: 3.11e-03 pthmax: 1.00
 Zero mmat elements: 10/10
 one_step 0.46 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = -1.54971831, vmax = 2.50e-01 var_h = 1.25e+00

 calc_mmat circs to run: 10
 zero fraction of mmat: 20/25 or 10/10
 calc_mmat 0.01 s
 calc_e circs to run: 70
 calc_e 0.03 s
 calc_e2 circs to run: 2257
 calc_e2 0.24 s
 calc_v_pd circs to run: 350
 calc_v_pd 0.05 s
 initial mcLachlan distance: 5.09e-03 pthmax: 1.00
 Zero mmat elements: 10/10
 one_step 0.33 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = -1.59936291, vmax = 2.49e-01 var_h = 1.24e+00

 calc_mmat circs to run: 10
 zero fraction of mmat: 20/25 or 10/10
 calc_mmat 0.01 s
 calc_e circs to run: 70
 calc_e 0.02 s
 calc_e2 circs to run: 2257
 calc_e2 0.20 s
 calc_v_pd circs to run: 350
 calc_v_pd 0.05 s
 initial mcLachlan distance: 7.58e-03 pthmax: 0.99
 Zero mmat elements: 10/10
 one_step 0.29 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1200, e = -1.64877565, vmax = 2.49e-01 var_h = 1.24e+00

 calc_mmat circs to run: 10
 zero fraction of mmat: 20/25 or 10/10
 calc_mmat 0.01 s
 calc_e circs to run: 70
 calc_e 0.02 s
 calc_e2 circs to run: 2257
 calc_e2 0.19 s
 calc_v_pd circs to run: 350
 calc_v_pd 0.05 s
 initial mcLachlan distance: 1.06e-02 pthmax: 0.99
 calc_poolh circs to run: 40793
 calc_poolh 3.44 s
 eval_vpool 3.44 s
 calc_mmat_pt circs to run: 3125
 eval_mmat_pt 0.43 s
 add op: [114]
 grad: ['-0.247187']
icyc = 0, dist = 7.62e-03, improving 2.95e-03
 get_mv circs done: 0
 number of layers in the ansatz: 6
 final mcLachlan distance: 7.62e-03
 add_ops 3.90 s
 total nontrivial mcircs: 15
 pthmax: 0.99
 Zero mmat elements: 14/15
 one_step 4.19 s
 ngates: [0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1400, e = -1.69789865, vmax = 2.48e-01 var_h = 1.23e+00

 calc_mmat circs to run: 15
 zero fraction of mmat: 28/36 or 14/15
 calc_mmat 0.03 s
 calc_e circs to run: 70
 calc_e 0.11 s
 calc_e2 circs to run: 2257
 calc_e2 0.37 s
 calc_v_pd circs to run: 420
 calc_v_pd 0.13 s
 initial mcLachlan distance: 1.02e-02 pthmax: 0.99
 calc_poolh circs to run: 40793
 calc_poolh 4.10 s
 eval_vpool 4.10 s
 calc_mmat_pt circs to run: 3750
 eval_mmat_pt 0.50 s
 add op: [105]
 grad: ['-0.245904']
icyc = 0, dist = 1.01e-02, improving 6.31e-05
 add op: [623]
 grad: ['-0.247569']
icyc = 1, dist = 1.00e-02, improving 4.90e-05
 add op: [612]
 grad: ['-0.247569']
icyc = 2, dist = 9.99e-03, improving 4.90e-05
 get_mv circs done: 1247
 number of layers in the ansatz: 9
 final mcLachlan distance: 9.99e-03
 add_ops 4.89 s
 total nontrivial mcircs: 36
 pthmax: 0.99
 Zero mmat elements: 31/36
 one_step 5.55 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1600, e = -1.74680139, vmax = 2.48e-01 var_h = 1.23e+00

 calc_mmat circs to run: 36
 zero fraction of mmat: 62/81 or 31/36
 calc_mmat 0.06 s
 calc_e circs to run: 70
 calc_e 0.10 s
 calc_e2 circs to run: 2257
 calc_e2 0.40 s
 calc_v_pd circs to run: 630
 calc_v_pd 0.15 s
 initial mcLachlan distance: 1.29e-02 pthmax: 0.99
 calc_poolh circs to run: 40793
 calc_poolh 5.70 s
 eval_vpool 5.70 s
 calc_mmat_pt circs to run: 5625
 eval_mmat_pt 0.95 s
 add op: [603]
 grad: ['-0.246831']
icyc = 0, dist = 1.29e-02, improving 4.87e-05
 add op: [611]
 grad: ['0.003133']
icyc = 1, dist = 1.28e-02, improving 3.93e-05
 add op: [156]
 grad: ['-0.000015']
icyc = 2, dist = 1.13e-02, improving 1.49e-03
 add op: [124]
 grad: ['0.000015']
icyc = 3, dist = 9.91e-03, improving 1.43e-03
 get_mv circs done: 1869
 number of layers in the ansatz: 13
 final mcLachlan distance: 9.91e-03
 add_ops 7.15 s
 total nontrivial mcircs: 78
 pthmax: 0.94
 Zero mmat elements: 69/78
 one_step 7.87 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1800, e = -1.79534738, vmax = 2.47e-01 var_h = 1.22e+00

 calc_mmat circs to run: 78
 zero fraction of mmat: 138/169 or 69/78
 calc_mmat 0.11 s
 calc_e circs to run: 70
 calc_e 0.19 s
 calc_e2 circs to run: 2257
 calc_e2 0.55 s
 calc_v_pd circs to run: 910
 calc_v_pd 0.27 s
 initial mcLachlan distance: 1.24e-02 pthmax: 0.84
 calc_poolh circs to run: 40793
 calc_poolh 8.13 s
 eval_vpool 8.13 s
 calc_mmat_pt circs to run: 8125
 eval_mmat_pt 1.90 s
 add op: [611]
 grad: ['0.003520']
icyc = 0, dist = 1.24e-02, improving 3.61e-05
 add op: [134]
 grad: ['0.241628']
icyc = 1, dist = 1.24e-02, improving 2.22e-05
 add op: [145]
 grad: ['0.246210']
icyc = 2, dist = 1.23e-02, improving 1.78e-05
 add op: [603]
 grad: ['-0.246000']
icyc = 3, dist = 1.23e-02, improving 1.61e-05
 add op: [623]
 grad: ['-0.246000']
icyc = 4, dist = 1.23e-02, improving 1.66e-05
 add op: [624]
 grad: ['0.002000']
icyc = 5, dist = 1.23e-02, improving 1.59e-05
 add op: [553]
 grad: ['-0.002000']
icyc = 6, dist = 1.04e-02, improving 1.93e-03
 add op: [622]
 grad: ['-0.002000']
icyc = 7, dist = 1.03e-02, improving 1.60e-05
 add op: [530]
 grad: ['0.002000']
icyc = 8, dist = 8.40e-03, improving 1.93e-03
 get_mv circs done: 4964
 number of layers in the ansatz: 22
 final mcLachlan distance: 8.40e-03
 add_ops 11.70 s
 total nontrivial mcircs: 231
 pthmax: 0.49
 Zero mmat elements: 205/231
 one_step 12.84 s
 ngates: [0, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.2000, e = -1.84362201, vmax = 2.46e-01 var_h = 1.21e+00

 calc_mmat circs to run: 231
 zero fraction of mmat: 410/484 or 205/231
 calc_mmat 0.24 s
 calc_e circs to run: 70
 calc_e 0.14 s
 calc_e2 circs to run: 2257
 calc_e2 0.90 s
 calc_v_pd circs to run: 1540
 calc_v_pd 0.67 s
 initial mcLachlan distance: 1.02e-02 pthmax: 0.50
 calc_poolh circs to run: 40793
 calc_poolh 13.79 s
 eval_vpool 13.79 s
 calc_mmat_pt circs to run: 13750
 eval_mmat_pt 5.31 s
 add op: [613]
 grad: ['-0.002463']
icyc = 0, dist = 1.02e-02, improving 2.43e-05
 add op: [168]
 grad: ['0.002463']
icyc = 1, dist = 7.83e-03, improving 2.39e-03
 get_mv circs done: 624
 number of layers in the ansatz: 24
 final mcLachlan distance: 7.83e-03
 add_ops 19.41 s
 total nontrivial mcircs: 276
 pthmax: 0.50
 Zero mmat elements: 249/276
 one_step 21.37 s
 ngates: [0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2200, e = -1.89168199, vmax = 2.46e-01 var_h = 1.20e+00

 calc_mmat circs to run: 276
 zero fraction of mmat: 498/576 or 249/276
 calc_mmat 0.01 s
 calc_e circs to run: 70
 calc_e 0.16 s
 calc_e2 circs to run: 2257
 calc_e2 0.95 s
 calc_v_pd circs to run: 1680
 calc_v_pd 0.78 s
 initial mcLachlan distance: 9.34e-03 pthmax: 0.51
 Zero mmat elements: 249/276
 total nontrivial mcircs: 27
 one_step 1.91 s
 ngates: [0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2400, e = -1.93948968, vmax = 2.46e-01 var_h = 1.20e+00

 calc_mmat circs to run: 27
 zero fraction of mmat: 498/576 or 249/276
 calc_mmat 0.11 s
 calc_e circs to run: 70
 calc_e 0.17 s
 calc_e2 circs to run: 2257
 calc_e2 0.96 s
 calc_v_pd circs to run: 1680
 calc_v_pd 0.78 s
 initial mcLachlan distance: 1.10e-02 pthmax: 0.53
 calc_poolh circs to run: 40793
 calc_poolh 15.20 s
 eval_vpool 15.21 s
 calc_mmat_pt circs to run: 15000
 eval_mmat_pt 6.58 s
 add op: [604]
 grad: ['0.003521']
icyc = 0, dist = 1.09e-02, improving 4.96e-05
 add op: [33]
 grad: ['-0.003521']
icyc = 1, dist = 7.53e-03, improving 3.42e-03
 get_mv circs done: 624
 number of layers in the ansatz: 26
 final mcLachlan distance: 7.53e-03
 add_ops 22.12 s
 total nontrivial mcircs: 76
 pthmax: 0.53
 Zero mmat elements: 297/325
 one_step 24.15 s
 ngates: [0, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2600, e = -1.98694269, vmax = 2.46e-01 var_h = 1.19e+00

 calc_mmat circs to run: 76
 zero fraction of mmat: 594/676 or 297/325
 calc_mmat 0.18 s
 calc_e circs to run: 70
 calc_e 0.19 s
 calc_e2 circs to run: 2257
 calc_e2 1.05 s
 calc_v_pd circs to run: 1820
 calc_v_pd 0.88 s
 initial mcLachlan distance: 8.71e-03 pthmax: 0.62
 Zero mmat elements: 297/325
 total nontrivial mcircs: 28
 one_step 2.31 s
 ngates: [0, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2800, e = -2.03416943, vmax = 2.46e-01 var_h = 1.18e+00

 calc_mmat circs to run: 28
 zero fraction of mmat: 594/676 or 297/325
 calc_mmat 0.11 s
 calc_e circs to run: 70
 calc_e 0.17 s
 calc_e2 circs to run: 2257
 calc_e2 1.05 s
 calc_v_pd circs to run: 1820
 calc_v_pd 0.86 s
 initial mcLachlan distance: 9.97e-03 pthmax: 0.70
 Zero mmat elements: 297/325
 one_step 2.19 s
 ngates: [0, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.3000, e = -2.08103544, vmax = 2.46e-01 var_h = 1.17e+00

 calc_mmat circs to run: 28
 zero fraction of mmat: 594/676 or 297/325
 calc_mmat 0.08 s
 calc_e circs to run: 70
 calc_e 0.17 s
 calc_e2 circs to run: 2257
 calc_e2 1.04 s
 calc_v_pd circs to run: 1820
 calc_v_pd 0.85 s
 initial mcLachlan distance: 1.13e-02 pthmax: 0.77
 calc_poolh circs to run: 40793
 calc_poolh 16.57 s
 eval_vpool 16.57 s
 calc_mmat_pt circs to run: 16250
 eval_mmat_pt 7.57 s
 add op: [602]
 grad: ['-0.005439']
icyc = 0, dist = 1.12e-02, improving 1.18e-04
 add op: [30]
 grad: ['0.005439']
icyc = 1, dist = 5.93e-03, improving 5.27e-03
 get_mv circs done: 624
 number of layers in the ansatz: 28
 final mcLachlan distance: 5.93e-03
 add_ops 24.50 s
 total nontrivial mcircs: 81
 pthmax: 0.77
 Zero mmat elements: 349/378
 one_step 26.65 s
 ngates: [0, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3200, e = -2.12751899, vmax = 2.46e-01 var_h = 1.17e+00

 calc_mmat circs to run: 81
 zero fraction of mmat: 698/784 or 349/378
 calc_mmat 0.20 s
 calc_e circs to run: 70
 calc_e 0.20 s
 calc_e2 circs to run: 2257
 calc_e2 1.11 s
 calc_v_pd circs to run: 1960
 calc_v_pd 1.01 s
 initial mcLachlan distance: 6.62e-03 pthmax: 0.84
 Zero mmat elements: 349/378
 total nontrivial mcircs: 29
 one_step 2.59 s
 ngates: [0, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3400, e = -2.17383655, vmax = 2.45e-01 var_h = 1.16e+00

 calc_mmat circs to run: 29
 zero fraction of mmat: 698/784 or 349/378
 calc_mmat 0.07 s
 calc_e circs to run: 70
 calc_e 0.18 s
 calc_e2 circs to run: 2257
 calc_e2 1.11 s
 calc_v_pd circs to run: 1960
 calc_v_pd 1.02 s
 initial mcLachlan distance: 7.34e-03 pthmax: 0.89
 Zero mmat elements: 349/378
 one_step 2.38 s
 ngates: [0, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3600, e = -2.21979063, vmax = 2.45e-01 var_h = 1.15e+00

 calc_mmat circs to run: 29
 zero fraction of mmat: 698/784 or 349/378
 calc_mmat 0.09 s
 calc_e circs to run: 70
 calc_e 0.18 s
 calc_e2 circs to run: 2257
 calc_e2 1.11 s
 calc_v_pd circs to run: 1960
 calc_v_pd 1.02 s
 initial mcLachlan distance: 8.10e-03 pthmax: 0.93
 Zero mmat elements: 349/378
 one_step 2.40 s
 ngates: [0, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3800, e = -2.26536660, vmax = 2.45e-01 var_h = 1.14e+00

 calc_mmat circs to run: 29
 zero fraction of mmat: 698/784 or 349/378
 calc_mmat 0.09 s
 calc_e circs to run: 70
 calc_e 0.18 s
 calc_e2 circs to run: 2257
 calc_e2 1.11 s
 calc_v_pd circs to run: 1960
 calc_v_pd 1.01 s
 initial mcLachlan distance: 8.90e-03 pthmax: 0.96
 Zero mmat elements: 349/378
 one_step 2.39 s
 ngates: [0, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.4000, e = -2.31055102, vmax = 2.45e-01 var_h = 1.13e+00

 calc_mmat circs to run: 29
 zero fraction of mmat: 698/784 or 349/378
 calc_mmat 0.10 s
 calc_e circs to run: 70
 calc_e 0.16 s
 calc_e2 circs to run: 2257
 calc_e2 1.11 s
 calc_v_pd circs to run: 1960
 calc_v_pd 1.06 s
 initial mcLachlan distance: 9.72e-03 pthmax: 0.98
 Zero mmat elements: 349/378
 one_step 2.44 s
 ngates: [0, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.4200, e = -2.35533161, vmax = 2.45e-01 var_h = 1.12e+00

 calc_mmat circs to run: 29
 zero fraction of mmat: 698/784 or 349/378
 calc_mmat 0.02 s
 calc_e circs to run: 70
 calc_e 0.19 s
 calc_e2 circs to run: 2257
 calc_e2 1.11 s
 calc_v_pd circs to run: 1960
 calc_v_pd 1.01 s
 initial mcLachlan distance: 1.06e-02 pthmax: 1.00
 calc_poolh circs to run: 40793
 calc_poolh 17.93 s
 eval_vpool 17.93 s
 calc_mmat_pt circs to run: 17500
 eval_mmat_pt 8.80 s
 add op: [608]
 grad: ['0.009665']
icyc = 0, dist = 1.02e-02, improving 3.73e-04
 add op: [96]
 grad: ['-0.009665']
icyc = 1, dist = 9.60e-04, improving 9.24e-03
 get_mv circs done: 624
 number of layers in the ansatz: 30
 final mcLachlan distance: 9.60e-04
 add_ops 27.11 s
 total nontrivial mcircs: 86
 pthmax: 1.00
 Zero mmat elements: 405/435
 one_step 29.44 s
 ngates: [0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.4399, e = -2.39969716, vmax = 2.44e-01 var_h = 1.11e+00

 calc_mmat circs to run: 86
 zero fraction of mmat: 810/900 or 405/435
 calc_mmat 0.21 s
 calc_e circs to run: 70
 calc_e 0.19 s
 calc_e2 circs to run: 2257
 calc_e2 1.20 s
 calc_v_pd circs to run: 2100
 calc_v_pd 1.10 s
 initial mcLachlan distance: 1.03e-03 pthmax: 1.02
 Zero mmat elements: 405/435
 total nontrivial mcircs: 30
 one_step 2.71 s
 ngates: [0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4596, e = -2.44390332, vmax = 2.44e-01 var_h = 1.10e+00

 calc_mmat circs to run: 30
 zero fraction of mmat: 810/900 or 405/435
 calc_mmat 0.13 s
 calc_e circs to run: 70
 calc_e 0.19 s
 calc_e2 circs to run: 2257
 calc_e2 1.20 s
 calc_v_pd circs to run: 2100
 calc_v_pd 1.11 s
 initial mcLachlan distance: 1.11e-03 pthmax: 1.02
 Zero mmat elements: 405/435
 one_step 2.64 s
 ngates: [0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4791, e = -2.48717704, vmax = 2.44e-01 var_h = 1.09e+00

 calc_mmat circs to run: 30
 zero fraction of mmat: 810/900 or 405/435
 calc_mmat 0.09 s
 calc_e circs to run: 70
 calc_e 0.19 s
 calc_e2 circs to run: 2257
 calc_e2 1.20 s
 calc_v_pd circs to run: 2100
 calc_v_pd 1.10 s
 initial mcLachlan distance: 1.20e-03 pthmax: 1.03
 Zero mmat elements: 405/435
 one_step 2.58 s
 ngates: [0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.4986, e = -2.52972839, vmax = 2.43e-01 var_h = 1.08e+00

 calc_mmat circs to run: 30
 zero fraction of mmat: 810/900 or 405/435
 calc_mmat 0.09 s
 calc_e circs to run: 70
 calc_e 0.19 s
 calc_e2 circs to run: 2257
 calc_e2 1.19 s
 calc_v_pd circs to run: 2100
 calc_v_pd 1.11 s
 initial mcLachlan distance: 1.31e-03 pthmax: 1.03
 Zero mmat elements: 405/435
 one_step 2.58 s
 ngates: [0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.5180, e = -2.57171017, vmax = 2.43e-01 var_h = 1.07e+00

 calc_mmat circs to run: 30
 zero fraction of mmat: 810/900 or 405/435
 calc_mmat 0.09 s
 calc_e circs to run: 70
 calc_e 0.19 s
 calc_e2 circs to run: 2257
 calc_e2 1.18 s
 calc_v_pd circs to run: 2100
 calc_v_pd 1.11 s
 initial mcLachlan distance: 1.44e-03 pthmax: 1.03
 Zero mmat elements: 405/435
 one_step 2.58 s
 ngates: [0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.5374, e = -2.61323263, vmax = 2.43e-01 var_h = 1.06e+00

 calc_mmat circs to run: 30
 zero fraction of mmat: 810/900 or 405/435
 calc_mmat 0.09 s
 calc_e circs to run: 70
 calc_e 0.19 s
 calc_e2 circs to run: 2257
 calc_e2 1.19 s
 calc_v_pd circs to run: 2100
 calc_v_pd 1.11 s
 initial mcLachlan distance: 1.58e-03 pthmax: 1.03
 Zero mmat elements: 405/435
 one_step 2.58 s
 ngates: [0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.5568, e = -2.65437350, vmax = 2.42e-01 var_h = 1.05e+00

 calc_mmat circs to run: 30
 zero fraction of mmat: 810/900 or 405/435
 calc_mmat 0.09 s
 calc_e circs to run: 70
 calc_e 0.19 s
 calc_e2 circs to run: 2257
 calc_e2 1.18 s
 calc_v_pd circs to run: 2100
 calc_v_pd 1.11 s
 initial mcLachlan distance: 1.74e-03 pthmax: 1.03
 Zero mmat elements: 405/435
 one_step 2.57 s
 ngates: [0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.5762, e = -2.69518544, vmax = 2.42e-01 var_h = 1.04e+00

 calc_mmat circs to run: 30
 zero fraction of mmat: 810/900 or 405/435
 calc_mmat 0.09 s
 calc_e circs to run: 70
 calc_e 0.19 s
 calc_e2 circs to run: 2257
 calc_e2 1.18 s
 calc_v_pd circs to run: 2100
 calc_v_pd 1.11 s
 initial mcLachlan distance: 1.92e-03 pthmax: 1.06
 Zero mmat elements: 405/435
 one_step 2.58 s
 ngates: [0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.5951, e = -2.73553276, vmax = 2.42e-01 var_h = 1.03e+00

 calc_mmat circs to run: 30
 zero fraction of mmat: 810/900 or 405/435
 calc_mmat 0.14 s
 calc_e circs to run: 70
 calc_e 0.14 s
 calc_e2 circs to run: 2257
 calc_e2 1.19 s
 calc_v_pd circs to run: 2100
 calc_v_pd 1.12 s
 initial mcLachlan distance: 2.12e-03 pthmax: 1.08
 Zero mmat elements: 405/435
 one_step 2.59 s
 ngates: [0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.6135, e = -2.77447557, vmax = 2.41e-01 var_h = 1.02e+00

 calc_mmat circs to run: 30
 zero fraction of mmat: 810/900 or 405/435
 calc_mmat 0.08 s
 calc_e circs to run: 70
 calc_e 0.19 s
 calc_e2 circs to run: 2257
 calc_e2 1.19 s
 calc_v_pd circs to run: 2100
 calc_v_pd 1.11 s
 initial mcLachlan distance: 2.33e-03 pthmax: 1.10
 Zero mmat elements: 405/435
 one_step 2.56 s
 ngates: [0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.6317, e = -2.81218169, vmax = 2.41e-01 var_h = 1.02e+00

 calc_mmat circs to run: 30
 zero fraction of mmat: 810/900 or 405/435
 calc_mmat 0.09 s
 calc_e circs to run: 70
 calc_e 0.19 s
 calc_e2 circs to run: 2257
 calc_e2 1.19 s
 calc_v_pd circs to run: 2100
 calc_v_pd 1.11 s
 initial mcLachlan distance: 2.55e-03 pthmax: 1.12
 Zero mmat elements: 405/435
 one_step 2.58 s
 ngates: [0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.6495, e = -2.84878737, vmax = 2.40e-01 var_h = 1.01e+00

 calc_mmat circs to run: 30
 zero fraction of mmat: 810/900 or 405/435
 calc_mmat 0.09 s
 calc_e circs to run: 70
 calc_e 0.19 s
 calc_e2 circs to run: 2257
 calc_e2 1.19 s
 calc_v_pd circs to run: 2100
 calc_v_pd 1.10 s
 initial mcLachlan distance: 2.80e-03 pthmax: 1.14
 Zero mmat elements: 405/435
 one_step 2.57 s
 ngates: [0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.6670, e = -2.88440436, vmax = 2.40e-01 var_h = 9.96e-01

 calc_mmat circs to run: 30
 zero fraction of mmat: 810/900 or 405/435
 calc_mmat 0.09 s
 calc_e circs to run: 70
 calc_e 0.19 s
 calc_e2 circs to run: 2257
 calc_e2 1.19 s
 calc_v_pd circs to run: 2100
 calc_v_pd 1.12 s
 initial mcLachlan distance: 3.06e-03 pthmax: 1.16
 Zero mmat elements: 405/435
 one_step 2.58 s
 ngates: [0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.6842, e = -2.91912534, vmax = 2.40e-01 var_h = 9.87e-01

 calc_mmat circs to run: 30
 zero fraction of mmat: 810/900 or 405/435
 calc_mmat 0.09 s
 calc_e circs to run: 70
 calc_e 0.21 s
 calc_e2 circs to run: 2257
 calc_e2 1.20 s
 calc_v_pd circs to run: 2100
 calc_v_pd 1.11 s
 initial mcLachlan distance: 3.33e-03 pthmax: 1.17
 Zero mmat elements: 405/435
 one_step 2.62 s
 ngates: [0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.7013, e = -2.95302788, vmax = 2.39e-01 var_h = 9.78e-01

 calc_mmat circs to run: 30
 zero fraction of mmat: 810/900 or 405/435
 calc_mmat 0.09 s
 calc_e circs to run: 70
 calc_e 0.21 s
 calc_e2 circs to run: 2257
 calc_e2 1.20 s
 calc_v_pd circs to run: 2100
 calc_v_pd 1.10 s
 initial mcLachlan distance: 3.63e-03 pthmax: 1.19
 Zero mmat elements: 405/435
 one_step 2.60 s
 ngates: [0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.7181, e = -2.98617742, vmax = 2.39e-01 var_h = 9.69e-01

 calc_mmat circs to run: 30
 zero fraction of mmat: 810/900 or 405/435
 calc_mmat 0.09 s
 calc_e circs to run: 70
 calc_e 0.19 s
 calc_e2 circs to run: 2257
 calc_e2 1.19 s
 calc_v_pd circs to run: 2100
 calc_v_pd 1.10 s
 initial mcLachlan distance: 3.94e-03 pthmax: 1.20
 Zero mmat elements: 405/435
 one_step 2.57 s
 ngates: [0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.7348, e = -3.01862956, vmax = 2.38e-01 var_h = 9.60e-01

 calc_mmat circs to run: 30
 zero fraction of mmat: 810/900 or 405/435
 calc_mmat 0.09 s
 calc_e circs to run: 70
 calc_e 0.19 s
 calc_e2 circs to run: 2257
 calc_e2 1.21 s
 calc_v_pd circs to run: 2100
 calc_v_pd 1.11 s
 initial mcLachlan distance: 4.27e-03 pthmax: 1.21
 Zero mmat elements: 405/435
 one_step 2.60 s
 ngates: [0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.7513, e = -3.05043193, vmax = 2.38e-01 var_h = 9.51e-01

 calc_mmat circs to run: 30
 zero fraction of mmat: 810/900 or 405/435
 calc_mmat 0.09 s
 calc_e circs to run: 70
 calc_e 0.21 s
 calc_e2 circs to run: 2257
 calc_e2 1.20 s
 calc_v_pd circs to run: 2100
 calc_v_pd 1.10 s
 initial mcLachlan distance: 4.62e-03 pthmax: 1.22
 Zero mmat elements: 405/435
 one_step 2.60 s
 ngates: [0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.7677, e = -3.08162556, vmax = 2.37e-01 var_h = 9.42e-01

 calc_mmat circs to run: 30
 zero fraction of mmat: 810/900 or 405/435
 calc_mmat 0.11 s
 calc_e circs to run: 70
 calc_e 0.17 s
 calc_e2 circs to run: 2257
 calc_e2 1.19 s
 calc_v_pd circs to run: 2100
 calc_v_pd 1.19 s
 initial mcLachlan distance: 4.99e-03 pthmax: 1.23
 Zero mmat elements: 405/435
 one_step 2.66 s
 ngates: [0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.7839, e = -3.11224594, vmax = 2.37e-01 var_h = 9.34e-01

 calc_mmat circs to run: 30
 zero fraction of mmat: 810/900 or 405/435
 calc_mmat 0.03 s
 calc_e circs to run: 70
 calc_e 0.19 s
 calc_e2 circs to run: 2257
 calc_e2 1.20 s
 calc_v_pd circs to run: 2100
 calc_v_pd 1.10 s
 initial mcLachlan distance: 5.37e-03 pthmax: 1.24
 Zero mmat elements: 405/435
 one_step 2.52 s
 ngates: [0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.8001, e = -3.14232400, vmax = 2.36e-01 var_h = 9.25e-01

 calc_mmat circs to run: 30
 zero fraction of mmat: 810/900 or 405/435
 calc_mmat 0.09 s
 calc_e circs to run: 70
 calc_e 0.19 s
 calc_e2 circs to run: 2257
 calc_e2 1.19 s
 calc_v_pd circs to run: 2100
 calc_v_pd 1.10 s
 initial mcLachlan distance: 5.78e-03 pthmax: 1.25
 Zero mmat elements: 405/435
 one_step 2.57 s
 ngates: [0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.8161, e = -3.17188679, vmax = 2.35e-01 var_h = 9.17e-01

 calc_mmat circs to run: 30
 zero fraction of mmat: 810/900 or 405/435
 calc_mmat 0.09 s
 calc_e circs to run: 70
 calc_e 0.21 s
 calc_e2 circs to run: 2257
 calc_e2 1.19 s
 calc_v_pd circs to run: 2100
 calc_v_pd 1.10 s
 initial mcLachlan distance: 6.20e-03 pthmax: 1.26
 Zero mmat elements: 405/435
 one_step 2.59 s
 ngates: [0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.8319, e = -3.20095805, vmax = 2.35e-01 var_h = 9.08e-01

 calc_mmat circs to run: 30
 zero fraction of mmat: 810/900 or 405/435
 calc_mmat 0.09 s
 calc_e circs to run: 70
 calc_e 0.19 s
 calc_e2 circs to run: 2257
 calc_e2 1.19 s
 calc_v_pd circs to run: 2100
 calc_v_pd 1.10 s
 initial mcLachlan distance: 6.65e-03 pthmax: 1.27
 Zero mmat elements: 405/435
 one_step 2.57 s
 ngates: [0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.8477, e = -3.22955873, vmax = 2.34e-01 var_h = 9.00e-01

 calc_mmat circs to run: 30
 zero fraction of mmat: 810/900 or 405/435
 calc_mmat 0.13 s
 calc_e circs to run: 70
 calc_e 0.19 s
 calc_e2 circs to run: 2257
 calc_e2 1.19 s
 calc_v_pd circs to run: 2100
 calc_v_pd 1.11 s
 initial mcLachlan distance: 7.11e-03 pthmax: 1.27
 Zero mmat elements: 405/435
 one_step 2.63 s
 ngates: [0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.8634, e = -3.25770737, vmax = 2.34e-01 var_h = 8.92e-01

 calc_mmat circs to run: 30
 zero fraction of mmat: 810/900 or 405/435
 calc_mmat 0.09 s
 calc_e circs to run: 70
 calc_e 0.19 s
 calc_e2 circs to run: 2257
 calc_e2 1.19 s
 calc_v_pd circs to run: 2100
 calc_v_pd 1.13 s
 initial mcLachlan distance: 7.59e-03 pthmax: 1.28
 Zero mmat elements: 405/435
 one_step 2.60 s
 ngates: [0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.8790, e = -3.28542042, vmax = 2.33e-01 var_h = 8.84e-01

 calc_mmat circs to run: 30
 zero fraction of mmat: 810/900 or 405/435
 calc_mmat 0.09 s
 calc_e circs to run: 70
 calc_e 0.19 s
 calc_e2 circs to run: 2257
 calc_e2 1.19 s
 calc_v_pd circs to run: 2100
 calc_v_pd 1.11 s
 initial mcLachlan distance: 8.10e-03 pthmax: 1.29
 Zero mmat elements: 405/435
 one_step 2.58 s
 ngates: [0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.8946, e = -3.31271255, vmax = 2.32e-01 var_h = 8.76e-01

 calc_mmat circs to run: 30
 zero fraction of mmat: 810/900 or 405/435
 calc_mmat 0.09 s
 calc_e circs to run: 70
 calc_e 0.19 s
 calc_e2 circs to run: 2257
 calc_e2 1.20 s
 calc_v_pd circs to run: 2100
 calc_v_pd 1.10 s
 initial mcLachlan distance: 8.62e-03 pthmax: 1.29
 Zero mmat elements: 405/435
 one_step 2.59 s
 ngates: [0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.9100, e = -3.33959691, vmax = 2.32e-01 var_h = 8.68e-01

 calc_mmat circs to run: 30
 zero fraction of mmat: 810/900 or 405/435
 calc_mmat 0.09 s
 calc_e circs to run: 70
 calc_e 0.19 s
 calc_e2 circs to run: 2257
 calc_e2 1.19 s
 calc_v_pd circs to run: 2100
 calc_v_pd 1.12 s
 initial mcLachlan distance: 9.17e-03 pthmax: 1.30
 Zero mmat elements: 405/435
 one_step 2.59 s
 ngates: [0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 0.9254, e = -3.36608524, vmax = 2.31e-01 var_h = 8.61e-01

 calc_mmat circs to run: 30
 zero fraction of mmat: 810/900 or 405/435
 calc_mmat 0.16 s
 calc_e circs to run: 70
 calc_e 0.18 s
 calc_e2 circs to run: 2257
 calc_e2 1.20 s
 calc_v_pd circs to run: 2100
 calc_v_pd 1.15 s
 initial mcLachlan distance: 9.73e-03 pthmax: 1.31
 Zero mmat elements: 405/435
 one_step 2.70 s
 ngates: [0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 50, t = 0.9407, e = -3.39218818, vmax = 2.31e-01 var_h = 8.53e-01

 calc_mmat circs to run: 30
 zero fraction of mmat: 810/900 or 405/435
 calc_mmat 0.05 s
 calc_e circs to run: 70
 calc_e 0.20 s
 calc_e2 circs to run: 2257
 calc_e2 1.19 s
 calc_v_pd circs to run: 2100
 calc_v_pd 1.10 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.31
 calc_poolh circs to run: 40793
 calc_poolh 19.24 s
 eval_vpool 19.24 s
 calc_mmat_pt circs to run: 18750
 eval_mmat_pt 10.36 s
 add op: [124]
 grad: ['0.008506']
icyc = 0, dist = 9.82e-03, improving 4.97e-04
 get_mv circs done: 0
 number of layers in the ansatz: 31
 final mcLachlan distance: 9.82e-03
 add_ops 29.63 s
 total nontrivial mcircs: 60
 pthmax: 0.66
 Zero mmat elements: 428/465
 one_step 32.16 s
 ngates: [0, 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 51, t = 0.9607, e = -3.41791532, vmax = 2.30e-01 var_h = 8.45e-01

 calc_mmat circs to run: 60
 zero fraction of mmat: 856/961 or 428/465
 calc_mmat 0.22 s
 calc_e circs to run: 70
 calc_e 0.21 s
 calc_e2 circs to run: 2257
 calc_e2 1.23 s
 calc_v_pd circs to run: 2170
 calc_v_pd 1.14 s
 initial mcLachlan distance: 1.06e-02 pthmax: 0.65
 calc_poolh circs to run: 40793
 calc_poolh 19.87 s
 eval_vpool 19.87 s
 calc_mmat_pt circs to run: 19375
 eval_mmat_pt 10.84 s
 add op: [508]
 grad: ['-0.197879']
icyc = 0, dist = 1.01e-02, improving 5.07e-04
 add op: [28]
 grad: ['-0.197095']
icyc = 1, dist = 9.70e-03, improving 4.09e-04
 get_mv circs done: 624
 number of layers in the ansatz: 33
 final mcLachlan distance: 9.70e-03
 add_ops 31.11 s
 total nontrivial mcircs: 123
 pthmax: 0.82
 Zero mmat elements: 481/528
 one_step 33.91 s
 ngates: [0, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 52, t = 0.9807, e = -3.45125312, vmax = 2.29e-01 var_h = 8.36e-01

 calc_mmat circs to run: 123
 zero fraction of mmat: 962/1089 or 481/528
 calc_mmat 0.24 s
 calc_e circs to run: 70
 calc_e 0.21 s
 calc_e2 circs to run: 2257
 calc_e2 1.31 s
 calc_v_pd circs to run: 2310
 calc_v_pd 1.40 s
 initial mcLachlan distance: 1.04e-02 pthmax: 0.78
 calc_poolh circs to run: 40793
 calc_poolh 21.37 s
 eval_vpool 21.37 s
 calc_mmat_pt circs to run: 20625
 eval_mmat_pt 12.44 s
 add op: [145]
 grad: ['0.190011']
icyc = 0, dist = 1.00e-02, improving 3.88e-04
 add op: [156]
 grad: ['-0.008532']
icyc = 1, dist = 9.73e-03, improving 2.94e-04
 get_mv circs done: 624
 number of layers in the ansatz: 35
 final mcLachlan distance: 9.73e-03
 add_ops 34.27 s
 total nontrivial mcircs: 190
 pthmax: 0.84
 Zero mmat elements: 529/595
 one_step 37.43 s
 ngates: [0, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 53, t = 1.0000, e = -3.48415229, vmax = 2.28e-01 var_h = 8.26e-01

total layers in ansatz: 35
 run 336.30 s
costs: -3.4841522889935908
