 Hamiltonian terms: 70
 pool dimension: 625
 setup_pool 0.01 s
 pstrings-hh: 2257
 set_pstrings_hh 6.25 s
 set_poolh 0.60 s
 set_pstrings_hp 6.85 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 70
 calc_e 0.26 s
 calc_e2 circs to run: 2257
 calc_e2 0.40 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 3.00e+00 pthmax: 0.00
 calc_poolh circs to run: 40793
 calc_poolh 0.50 s
 eval_vpool 0.50 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.00 s
 add op: [624]
 grad: ['-0.250000']
icyc = 0, dist = 2.75e+00, improving 2.50e-01
 add op: [623]
 grad: ['0.250000']
icyc = 1, dist = 2.50e+00, improving 2.50e-01
 add op: [617]
 grad: ['0.250000']
icyc = 2, dist = 2.25e+00, improving 2.50e-01
 add op: [614]
 grad: ['-0.250000']
icyc = 3, dist = 2.00e+00, improving 2.50e-01
 add op: [613]
 grad: ['-0.250000']
icyc = 4, dist = 1.75e+00, improving 2.50e-01
 add op: [611]
 grad: ['-0.250000']
icyc = 5, dist = 1.50e+00, improving 2.50e-01
 add op: [610]
 grad: ['-0.250000']
icyc = 6, dist = 1.25e+00, improving 2.50e-01
 add op: [609]
 grad: ['0.250000']
icyc = 7, dist = 1.00e+00, improving 2.50e-01
 add op: [608]
 grad: ['0.250000']
icyc = 8, dist = 7.51e-01, improving 2.50e-01
 add op: [606]
 grad: ['0.250000']
icyc = 9, dist = 5.01e-01, improving 2.50e-01
 add op: [605]
 grad: ['0.250000']
icyc = 10, dist = 2.51e-01, improving 2.50e-01
 add op: [603]
 grad: ['0.250000']
icyc = 11, dist = 1.20e-03, improving 2.50e-01
 get_mv circs done: 6809
 number of layers in the ansatz: 12
 final mcLachlan distance: 1.20e-03
 add_ops 0.78 s
 total nontrivial mcircs: 66
 pthmax: 1.00
 Zero mmat elements: 66/66
 one_step 1.45 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = -0.70000000, vmax = 2.50e-01 var_h = 3.00e+00

 calc_mmat circs to run: 66
 zero fraction of mmat: 132/144 or 66/66
 calc_mmat 0.56 s
 calc_e circs to run: 70
 calc_e 0.25 s
 calc_e2 circs to run: 2257
 calc_e2 1.01 s
 calc_v_pd circs to run: 840
 calc_v_pd 0.18 s
 initial mcLachlan distance: 2.07e-03 pthmax: 1.00
 Zero mmat elements: 66/66
 total nontrivial mcircs: 0
 one_step 1.99 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = -0.81993207, vmax = 2.50e-01 var_h = 3.00e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 132/144 or 66/66
 calc_mmat 0.00 s
 calc_e circs to run: 70
 calc_e 0.05 s
 calc_e2 circs to run: 2257
 calc_e2 0.40 s
 calc_v_pd circs to run: 840
 calc_v_pd 0.17 s
 initial mcLachlan distance: 4.64e-03 pthmax: 1.00
 Zero mmat elements: 66/66
 one_step 0.62 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = -0.93968506, vmax = 2.50e-01 var_h = 2.99e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 132/144 or 66/66
 calc_mmat 0.00 s
 calc_e circs to run: 70
 calc_e 0.05 s
 calc_e2 circs to run: 2257
 calc_e2 0.40 s
 calc_v_pd circs to run: 840
 calc_v_pd 0.17 s
 initial mcLachlan distance: 8.87e-03 pthmax: 1.00
 Zero mmat elements: 66/66
 one_step 0.62 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = -1.05902253, vmax = 2.50e-01 var_h = 2.98e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 132/144 or 66/66
 calc_mmat 0.00 s
 calc_e circs to run: 70
 calc_e 0.05 s
 calc_e2 circs to run: 2257
 calc_e2 0.40 s
 calc_v_pd circs to run: 840
 calc_v_pd 0.17 s
 initial mcLachlan distance: 1.47e-02 pthmax: 1.00
 calc_poolh circs to run: 40793
 calc_poolh 6.73 s
 eval_vpool 6.73 s
 calc_mmat_pt circs to run: 7500
 eval_mmat_pt 1.46 s
 add op: [553]
 grad: ['0.248852']
icyc = 0, dist = 1.29e-02, improving 1.76e-03
 add op: [114]
 grad: ['0.247710']
icyc = 1, dist = 1.12e-02, improving 1.74e-03
 add op: [206]
 grad: ['-0.248763']
icyc = 2, dist = 9.77e-03, improving 1.42e-03
 get_mv circs done: 1247
 number of layers in the ansatz: 15
 final mcLachlan distance: 9.77e-03
 add_ops 8.47 s
 total nontrivial mcircs: 39
 pthmax: 1.00
 Zero mmat elements: 102/105
 one_step 9.14 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = -1.17771295, vmax = 2.49e-01 var_h = 2.97e+00

 calc_mmat circs to run: 39
 zero fraction of mmat: 204/225 or 102/105
 calc_mmat 0.09 s
 calc_e circs to run: 70
 calc_e 0.15 s
 calc_e2 circs to run: 2257
 calc_e2 0.63 s
 calc_v_pd circs to run: 1050
 calc_v_pd 0.35 s
 initial mcLachlan distance: 1.43e-02 pthmax: 0.99
 calc_poolh circs to run: 40793
 calc_poolh 8.85 s
 eval_vpool 8.85 s
 calc_mmat_pt circs to run: 9375
 eval_mmat_pt 2.41 s
 add op: [54]
 grad: ['-0.248056']
icyc = 0, dist = 1.21e-02, improving 2.13e-03
 add op: [124]
 grad: ['-0.248058']
icyc = 1, dist = 9.99e-03, improving 2.12e-03
 get_mv circs done: 624
 number of layers in the ansatz: 17
 final mcLachlan distance: 9.99e-03
 add_ops 11.48 s
 total nontrivial mcircs: 70
 pthmax: 0.99
 Zero mmat elements: 131/136
 one_step 12.70 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1200, e = -1.29575334, vmax = 2.49e-01 var_h = 2.95e+00

 calc_mmat circs to run: 70
 zero fraction of mmat: 262/289 or 131/136
 calc_mmat 0.09 s
 calc_e circs to run: 70
 calc_e 0.11 s
 calc_e2 circs to run: 2257
 calc_e2 0.69 s
 calc_v_pd circs to run: 1190
 calc_v_pd 0.39 s
 initial mcLachlan distance: 1.37e-02 pthmax: 0.99
 calc_poolh circs to run: 40793
 calc_poolh 10.21 s
 eval_vpool 10.22 s
 calc_mmat_pt circs to run: 10625
 eval_mmat_pt 3.04 s
 add op: [96]
 grad: ['-0.247193']
icyc = 0, dist = 1.08e-02, improving 2.93e-03
 add op: [49]
 grad: ['-0.246962']
icyc = 1, dist = 1.07e-02, improving 6.26e-05
 add op: [576]
 grad: ['0.246853']
icyc = 2, dist = 1.06e-02, improving 5.69e-05
 add op: [193]
 grad: ['-0.246774']
icyc = 3, dist = 1.06e-02, improving 5.14e-05
 add op: [603]
 grad: ['0.248210']
icyc = 4, dist = 1.05e-02, improving 4.92e-05
 add op: [617]
 grad: ['0.248210']
icyc = 5, dist = 1.05e-02, improving 4.93e-05
 add op: [105]
 grad: ['0.244585']
icyc = 6, dist = 1.05e-02, improving 4.68e-05
 add op: [88]
 grad: ['-0.245033']
icyc = 7, dist = 1.04e-02, improving 4.26e-05
 add op: [124]
 grad: ['-0.246969']
icyc = 8, dist = 1.04e-02, improving 3.55e-05
 add op: [613]
 grad: ['-0.246108']
icyc = 9, dist = 1.04e-02, improving 1.99e-05
 add op: [605]
 grad: ['0.245926']
icyc = 10, dist = 1.03e-02, improving 1.79e-05
 add op: [624]
 grad: ['-0.246030']
icyc = 11, dist = 1.03e-02, improving 1.73e-05
 add op: [482]
 grad: ['-0.248210']
icyc = 12, dist = 1.03e-02, improving 1.70e-05
 add op: [468]
 grad: ['-0.248210']
icyc = 13, dist = 1.03e-02, improving 1.63e-05
 add op: [134]
 grad: ['-0.244809']
icyc = 14, dist = 1.03e-02, improving 1.32e-05
 add op: [614]
 grad: ['-0.246108']
icyc = 15, dist = 1.03e-02, improving 1.29e-05
 add op: [604]
 grad: ['-0.001779']
icyc = 16, dist = 1.02e-02, improving 1.26e-05
 add op: [33]
 grad: ['-0.000005']
icyc = 17, dist = 9.42e-03, improving 8.32e-04
 get_mv circs done: 10472
 number of layers in the ansatz: 35
 final mcLachlan distance: 9.42e-03
 add_ops 17.02 s
 total nontrivial mcircs: 529
 pthmax: 0.58
 Zero mmat elements: 552/595
 one_step 18.41 s
 ngates: [0, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1400, e = -1.41300295, vmax = 2.48e-01 var_h = 2.93e+00

 calc_mmat circs to run: 529
 zero fraction of mmat: 1090/1225 or 545/595
 calc_mmat 0.31 s
 calc_e circs to run: 70
 calc_e 0.22 s
 calc_e2 circs to run: 2257
 calc_e2 1.43 s
 calc_v_pd circs to run: 2450
 calc_v_pd 1.49 s
 initial mcLachlan distance: 1.26e-02 pthmax: 0.57
 calc_poolh circs to run: 40793
 calc_poolh 23.04 s
 eval_vpool 23.04 s
 calc_mmat_pt circs to run: 21875
 eval_mmat_pt 14.15 s
 add op: [44]
 grad: ['-0.000129']
icyc = 0, dist = 1.15e-02, improving 1.09e-03
 add op: [604]
 grad: ['-0.002268']
icyc = 1, dist = 1.15e-02, improving 3.85e-05
 add op: [607]
 grad: ['-0.002402']
icyc = 2, dist = 1.14e-02, improving 2.29e-05
 add op: [60]
 grad: ['-0.000000']
icyc = 3, dist = 1.03e-02, improving 1.13e-03
 add op: [80]
 grad: ['0.000000']
icyc = 4, dist = 9.21e-03, improving 1.09e-03
 get_mv circs done: 2490
 number of layers in the ansatz: 40
 final mcLachlan distance: 9.21e-03
 add_ops 38.97 s
 total nontrivial mcircs: 714
 pthmax: 0.93
 Zero mmat elements: 722/780
 one_step 42.59 s
 ngates: [0, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1600, e = -1.52935396, vmax = 2.48e-01 var_h = 2.90e+00

 calc_mmat circs to run: 714
 zero fraction of mmat: 1444/1600 or 722/780
 calc_mmat 0.26 s
 calc_e circs to run: 70
 calc_e 0.26 s
 calc_e2 circs to run: 2257
 calc_e2 1.64 s
 calc_v_pd circs to run: 2800
 calc_v_pd 1.96 s
 initial mcLachlan distance: 1.18e-02 pthmax: 0.83
 calc_poolh circs to run: 40793
 calc_poolh 26.94 s
 eval_vpool 26.94 s
 calc_mmat_pt circs to run: 25000
 eval_mmat_pt 20.06 s
 add op: [612]
 grad: ['0.003119']
icyc = 0, dist = 1.17e-02, improving 3.89e-05
 add op: [180]
 grad: ['-0.000000']
icyc = 1, dist = 1.03e-02, improving 1.47e-03
 add op: [145]
 grad: ['0.000000']
icyc = 2, dist = 8.85e-03, improving 1.43e-03
 get_mv circs done: 1247
 number of layers in the ansatz: 43
 final mcLachlan distance: 8.85e-03
 add_ops 47.99 s
 total nontrivial mcircs: 837
 pthmax: 0.94
 Zero mmat elements: 842/903
 one_step 52.11 s
 ngates: [0, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1800, e = -1.64466273, vmax = 2.47e-01 var_h = 2.87e+00

 calc_mmat circs to run: 837
 zero fraction of mmat: 1684/1849 or 842/903
 calc_mmat 0.47 s
 calc_e circs to run: 70
 calc_e 0.28 s
 calc_e2 circs to run: 2257
 calc_e2 1.77 s
 calc_v_pd circs to run: 3010
 calc_v_pd 2.27 s
 initial mcLachlan distance: 1.10e-02 pthmax: 0.84
 calc_poolh circs to run: 40793
 calc_poolh 29.03 s
 eval_vpool 29.03 s
 calc_mmat_pt circs to run: 26875
 eval_mmat_pt 21.67 s
 add op: [612]
 grad: ['0.003500']
icyc = 0, dist = 1.10e-02, improving 3.60e-05
 add op: [607]
 grad: ['-0.003135']
icyc = 1, dist = 1.09e-02, improving 2.92e-05
 add op: [602]
 grad: ['0.002002']
icyc = 2, dist = 1.09e-02, improving 1.61e-05
 add op: [30]
 grad: ['0.002002']
icyc = 3, dist = 8.98e-03, improving 1.94e-03
 get_mv circs done: 1869
 number of layers in the ansatz: 47
 final mcLachlan distance: 8.98e-03
 add_ops 52.29 s
 total nontrivial mcircs: 1015
 pthmax: 0.56
 Zero mmat elements: 1013/1081
 one_step 57.19 s
 ngates: [0, 47, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.2000, e = -1.75883158, vmax = 2.47e-01 var_h = 2.84e+00

 calc_mmat circs to run: 1015
 zero fraction of mmat: 2026/2209 or 1013/1081
 calc_mmat 0.50 s
 calc_e circs to run: 70
 calc_e 0.31 s
 calc_e2 circs to run: 2257
 calc_e2 1.94 s
 calc_v_pd circs to run: 3290
 calc_v_pd 2.80 s
 initial mcLachlan distance: 1.10e-02 pthmax: 0.57
 calc_poolh circs to run: 40793
 calc_poolh 32.39 s
 eval_vpool 32.39 s
 calc_mmat_pt circs to run: 29375
 eval_mmat_pt 26.32 s
 add op: [66]
 grad: ['0.240424']
icyc = 0, dist = 1.10e-02, improving 2.43e-05
 add op: [618]
 grad: ['0.002462']
icyc = 1, dist = 1.09e-02, improving 2.40e-05
 add op: [313]
 grad: ['0.002462']
icyc = 2, dist = 8.56e-03, improving 2.39e-03
 get_mv circs done: 1247
 number of layers in the ansatz: 50
 final mcLachlan distance: 8.56e-03
 add_ops 59.86 s
 total nontrivial mcircs: 1159
 pthmax: 0.57
 Zero mmat elements: 1151/1225
 one_step 65.42 s
 ngates: [0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2200, e = -1.87173436, vmax = 2.47e-01 var_h = 2.81e+00

 calc_mmat circs to run: 1159
 zero fraction of mmat: 2302/2500 or 1151/1225
 calc_mmat 0.70 s
 calc_e circs to run: 70
 calc_e 0.33 s
 calc_e2 circs to run: 2257
 calc_e2 2.09 s
 calc_v_pd circs to run: 3500
 calc_v_pd 3.01 s
 initial mcLachlan distance: 1.03e-02 pthmax: 0.58
 calc_poolh circs to run: 40793
 calc_poolh 34.90 s
 eval_vpool 34.90 s
 calc_mmat_pt circs to run: 31250
 eval_mmat_pt 30.32 s
 add op: [616]
 grad: ['-0.002970']
icyc = 0, dist = 1.03e-02, improving 3.54e-05
 add op: [296]
 grad: ['-0.002970']
icyc = 1, dist = 7.38e-03, improving 2.89e-03
 get_mv circs done: 624
 number of layers in the ansatz: 52
 final mcLachlan distance: 7.38e-03
 add_ops 65.88 s
 total nontrivial mcircs: 1260
 pthmax: 0.58
 Zero mmat elements: 1251/1326
 one_step 72.02 s
 ngates: [0, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2400, e = -1.98329435, vmax = 2.47e-01 var_h = 2.77e+00

 calc_mmat circs to run: 1260
 zero fraction of mmat: 2502/2704 or 1251/1326
 calc_mmat 0.76 s
 calc_e circs to run: 70
 calc_e 0.34 s
 calc_e2 circs to run: 2257
 calc_e2 2.20 s
 calc_v_pd circs to run: 3640
 calc_v_pd 3.49 s
 initial mcLachlan distance: 8.78e-03 pthmax: 0.65
 Zero mmat elements: 1251/1326
 total nontrivial mcircs: 75
 one_step 6.83 s
 ngates: [0, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2600, e = -2.09345429, vmax = 2.47e-01 var_h = 2.73e+00

 calc_mmat circs to run: 75
 zero fraction of mmat: 2502/2704 or 1251/1326
 calc_mmat 0.31 s
 calc_e circs to run: 70
 calc_e 0.34 s
 calc_e2 circs to run: 2257
 calc_e2 2.20 s
 calc_v_pd circs to run: 3640
 calc_v_pd 3.48 s
 initial mcLachlan distance: 1.04e-02 pthmax: 0.73
 calc_poolh circs to run: 40793
 calc_poolh 36.53 s
 eval_vpool 36.53 s
 calc_mmat_pt circs to run: 32500
 eval_mmat_pt 32.92 s
 add op: [36]
 grad: ['0.244414']
icyc = 0, dist = 1.02e-02, improving 1.28e-04
 add op: [156]
 grad: ['0.234903']
icyc = 1, dist = 1.01e-02, improving 9.30e-05
 add op: [73]
 grad: ['0.234902']
icyc = 2, dist = 1.01e-02, improving 7.31e-05
 add op: [40]
 grad: ['0.234845']
icyc = 3, dist = 9.99e-03, improving 7.25e-05
 get_mv circs done: 1869
 number of layers in the ansatz: 56
 final mcLachlan distance: 9.99e-03
 add_ops 71.36 s
 total nontrivial mcircs: 289
 pthmax: 0.72
 Zero mmat elements: 1435/1540
 one_step 77.70 s
 ngates: [0, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2800, e = -2.20201689, vmax = 2.46e-01 var_h = 2.69e+00

 calc_mmat circs to run: 289
 zero fraction of mmat: 2870/3136 or 1435/1540
 calc_mmat 0.42 s
 calc_e circs to run: 70
 calc_e 0.35 s
 calc_e2 circs to run: 2257
 calc_e2 2.39 s
 calc_v_pd circs to run: 3920
 calc_v_pd 4.09 s
 initial mcLachlan distance: 1.14e-02 pthmax: 0.79
 calc_poolh circs to run: 40793
 calc_poolh 40.05 s
 eval_vpool 40.05 s
 calc_mmat_pt circs to run: 35000
 eval_mmat_pt 39.02 s
 add op: [168]
 grad: ['0.232731']
icyc = 0, dist = 1.13e-02, improving 9.59e-05
 add op: [615]
 grad: ['0.004622']
icyc = 1, dist = 1.12e-02, improving 8.52e-05
 add op: [220]
 grad: ['-0.004615']
icyc = 2, dist = 6.76e-03, improving 4.48e-03
 get_mv circs done: 1247
 number of layers in the ansatz: 59
 final mcLachlan distance: 6.76e-03
 add_ops 80.48 s
 total nontrivial mcircs: 460
 pthmax: 0.79
 Zero mmat elements: 1598/1711
 one_step 87.90 s
 ngates: [0, 59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.3000, e = -2.30888039, vmax = 2.46e-01 var_h = 2.65e+00

 calc_mmat circs to run: 460
 zero fraction of mmat: 3196/3481 or 1598/1711
 calc_mmat 0.47 s
 calc_e circs to run: 70
 calc_e 0.39 s
 calc_e2 circs to run: 2257
 calc_e2 2.55 s
 calc_v_pd circs to run: 4130
 calc_v_pd 4.35 s
 initial mcLachlan distance: 7.55e-03 pthmax: 0.85
 Zero mmat elements: 1598/1711
 total nontrivial mcircs: 113
 one_step 7.79 s
 ngates: [0, 59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3200, e = -2.41416891, vmax = 2.46e-01 var_h = 2.61e+00

 calc_mmat circs to run: 113
 zero fraction of mmat: 3196/3481 or 1598/1711
 calc_mmat 0.39 s
 calc_e circs to run: 70
 calc_e 0.41 s
 calc_e2 circs to run: 2257
 calc_e2 2.58 s
 calc_v_pd circs to run: 4130
 calc_v_pd 4.30 s
 initial mcLachlan distance: 8.38e-03 pthmax: 0.88
 Zero mmat elements: 1598/1711
 one_step 7.68 s
 ngates: [0, 59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3400, e = -2.51765882, vmax = 2.46e-01 var_h = 2.56e+00

 calc_mmat circs to run: 113
 zero fraction of mmat: 3196/3481 or 1598/1711
 calc_mmat 0.20 s
 calc_e circs to run: 70
 calc_e 0.39 s
 calc_e2 circs to run: 2257
 calc_e2 2.55 s
 calc_v_pd circs to run: 4130
 calc_v_pd 4.30 s
 initial mcLachlan distance: 9.27e-03 pthmax: 0.90
 Zero mmat elements: 1598/1711
 one_step 7.44 s
 ngates: [0, 59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3600, e = -2.61928688, vmax = 2.46e-01 var_h = 2.52e+00

 calc_mmat circs to run: 113
 zero fraction of mmat: 3196/3481 or 1598/1711
 calc_mmat 0.22 s
 calc_e circs to run: 70
 calc_e 0.38 s
 calc_e2 circs to run: 2257
 calc_e2 2.55 s
 calc_v_pd circs to run: 4130
 calc_v_pd 4.31 s
 initial mcLachlan distance: 1.02e-02 pthmax: 0.91
 calc_poolh circs to run: 40793
 calc_poolh 42.61 s
 eval_vpool 42.61 s
 calc_mmat_pt circs to run: 36875
 eval_mmat_pt 43.20 s
 add op: [622]
 grad: ['0.007351']
icyc = 0, dist = 1.00e-02, improving 2.16e-04
 add op: [530]
 grad: ['0.007351']
icyc = 1, dist = 2.92e-03, improving 7.09e-03
 get_mv circs done: 624
 number of layers in the ansatz: 61
 final mcLachlan distance: 2.92e-03
 add_ops 86.58 s
 total nontrivial mcircs: 232
 pthmax: 0.91
 Zero mmat elements: 1716/1830
 one_step 94.04 s
 ngates: [0, 61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3800, e = -2.71899816, vmax = 2.46e-01 var_h = 2.47e+00

 calc_mmat circs to run: 232
 zero fraction of mmat: 3432/3721 or 1716/1830
 calc_mmat 0.49 s
 calc_e circs to run: 70
 calc_e 0.39 s
 calc_e2 circs to run: 2257
 calc_e2 2.67 s
 calc_v_pd circs to run: 4270
 calc_v_pd 4.78 s
 initial mcLachlan distance: 3.20e-03 pthmax: 0.95
 Zero mmat elements: 1716/1830
 total nontrivial mcircs: 114
 one_step 8.36 s
 ngates: [0, 61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.4000, e = -2.81705868, vmax = 2.46e-01 var_h = 2.42e+00

 calc_mmat circs to run: 114
 zero fraction of mmat: 3432/3721 or 1716/1830
 calc_mmat 0.37 s
 calc_e circs to run: 70
 calc_e 0.40 s
 calc_e2 circs to run: 2257
 calc_e2 2.66 s
 calc_v_pd circs to run: 4270
 calc_v_pd 4.76 s
 initial mcLachlan distance: 3.53e-03 pthmax: 0.99
 Zero mmat elements: 1716/1830
 one_step 8.19 s
 ngates: [0, 61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.4200, e = -2.91317090, vmax = 2.46e-01 var_h = 2.37e+00

 calc_mmat circs to run: 114
 zero fraction of mmat: 3432/3721 or 1716/1830
 calc_mmat 0.24 s
 calc_e circs to run: 70
 calc_e 0.39 s
 calc_e2 circs to run: 2257
 calc_e2 2.70 s
 calc_v_pd circs to run: 4270
 calc_v_pd 4.80 s
 initial mcLachlan distance: 3.93e-03 pthmax: 1.01
 Zero mmat elements: 1716/1830
 one_step 8.13 s
 ngates: [0, 61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.4397, e = -3.00730182, vmax = 2.45e-01 var_h = 2.32e+00

 calc_mmat circs to run: 114
 zero fraction of mmat: 3432/3721 or 1716/1830
 calc_mmat 0.24 s
 calc_e circs to run: 70
 calc_e 0.40 s
 calc_e2 circs to run: 2257
 calc_e2 2.66 s
 calc_v_pd circs to run: 4270
 calc_v_pd 4.77 s
 initial mcLachlan distance: 4.38e-03 pthmax: 1.03
 Zero mmat elements: 1716/1830
 one_step 8.07 s
 ngates: [0, 61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4591, e = -3.09821751, vmax = 2.45e-01 var_h = 2.27e+00

 calc_mmat circs to run: 114
 zero fraction of mmat: 3432/3721 or 1716/1830
 calc_mmat 0.24 s
 calc_e circs to run: 70
 calc_e 0.40 s
 calc_e2 circs to run: 2257
 calc_e2 2.65 s
 calc_v_pd circs to run: 4270
 calc_v_pd 4.75 s
 initial mcLachlan distance: 4.88e-03 pthmax: 1.04
 Zero mmat elements: 1716/1830
 one_step 8.04 s
 ngates: [0, 61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4784, e = -3.18547338, vmax = 2.45e-01 var_h = 2.22e+00

 calc_mmat circs to run: 114
 zero fraction of mmat: 3432/3721 or 1716/1830
 calc_mmat 0.26 s
 calc_e circs to run: 70
 calc_e 0.39 s
 calc_e2 circs to run: 2257
 calc_e2 2.63 s
 calc_v_pd circs to run: 4270
 calc_v_pd 4.82 s
 initial mcLachlan distance: 5.43e-03 pthmax: 1.07
 Zero mmat elements: 1716/1830
 one_step 8.10 s
 ngates: [0, 61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.4971, e = -3.27043055, vmax = 2.45e-01 var_h = 2.17e+00

 calc_mmat circs to run: 114
 zero fraction of mmat: 3432/3721 or 1716/1830
 calc_mmat 0.25 s
 calc_e circs to run: 70
 calc_e 0.40 s
 calc_e2 circs to run: 2257
 calc_e2 2.66 s
 calc_v_pd circs to run: 4270
 calc_v_pd 4.75 s
 initial mcLachlan distance: 6.01e-03 pthmax: 1.16
 Zero mmat elements: 1716/1830
 one_step 8.06 s
 ngates: [0, 61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.5144, e = -3.35105329, vmax = 2.45e-01 var_h = 2.13e+00

 calc_mmat circs to run: 114
 zero fraction of mmat: 3432/3721 or 1716/1830
 calc_mmat 0.25 s
 calc_e circs to run: 70
 calc_e 0.38 s
 calc_e2 circs to run: 2257
 calc_e2 2.66 s
 calc_v_pd circs to run: 4270
 calc_v_pd 4.76 s
 initial mcLachlan distance: 6.59e-03 pthmax: 1.24
 Zero mmat elements: 1716/1830
 one_step 8.05 s
 ngates: [0, 61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.5305, e = -3.42402526, vmax = 2.44e-01 var_h = 2.08e+00

 calc_mmat circs to run: 114
 zero fraction of mmat: 3432/3721 or 1716/1830
 calc_mmat 0.24 s
 calc_e circs to run: 70
 calc_e 0.39 s
 calc_e2 circs to run: 2257
 calc_e2 2.65 s
 calc_v_pd circs to run: 4270
 calc_v_pd 4.76 s
 initial mcLachlan distance: 7.17e-03 pthmax: 1.32
 Zero mmat elements: 1716/1830
 one_step 8.05 s
 ngates: [0, 61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.5456, e = -3.49055693, vmax = 2.44e-01 var_h = 2.04e+00

 calc_mmat circs to run: 114
 zero fraction of mmat: 3432/3721 or 1716/1830
 calc_mmat 0.24 s
 calc_e circs to run: 70
 calc_e 0.40 s
 calc_e2 circs to run: 2257
 calc_e2 2.63 s
 calc_v_pd circs to run: 4270
 calc_v_pd 4.78 s
 initial mcLachlan distance: 7.73e-03 pthmax: 1.40
 Zero mmat elements: 1716/1830
 one_step 8.05 s
 ngates: [0, 61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.5599, e = -3.55173707, vmax = 2.44e-01 var_h = 2.00e+00

 calc_mmat circs to run: 114
 zero fraction of mmat: 3432/3721 or 1716/1830
 calc_mmat 0.25 s
 calc_e circs to run: 70
 calc_e 0.39 s
 calc_e2 circs to run: 2257
 calc_e2 2.63 s
 calc_v_pd circs to run: 4270
 calc_v_pd 4.74 s
 initial mcLachlan distance: 8.28e-03 pthmax: 1.47
 Zero mmat elements: 1716/1830
 one_step 8.02 s
 ngates: [0, 61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.5735, e = -3.60849446, vmax = 2.43e-01 var_h = 1.97e+00

 calc_mmat circs to run: 114
 zero fraction of mmat: 3432/3721 or 1716/1830
 calc_mmat 0.23 s
 calc_e circs to run: 70
 calc_e 0.38 s
 calc_e2 circs to run: 2257
 calc_e2 2.67 s
 calc_v_pd circs to run: 4270
 calc_v_pd 4.75 s
 initial mcLachlan distance: 8.82e-03 pthmax: 1.52
 Zero mmat elements: 1716/1830
 one_step 8.03 s
 ngates: [0, 61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.5866, e = -3.66165073, vmax = 2.43e-01 var_h = 1.94e+00

 calc_mmat circs to run: 114
 zero fraction of mmat: 3432/3721 or 1716/1830
 calc_mmat 0.24 s
 calc_e circs to run: 70
 calc_e 0.38 s
 calc_e2 circs to run: 2257
 calc_e2 2.63 s
 calc_v_pd circs to run: 4270
 calc_v_pd 4.76 s
 initial mcLachlan distance: 9.37e-03 pthmax: 1.57
 Zero mmat elements: 1716/1830
 one_step 8.02 s
 ngates: [0, 61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.5994, e = -3.71201830, vmax = 2.43e-01 var_h = 1.90e+00

 calc_mmat circs to run: 114
 zero fraction of mmat: 3432/3721 or 1716/1830
 calc_mmat 0.24 s
 calc_e circs to run: 70
 calc_e 0.40 s
 calc_e2 circs to run: 2257
 calc_e2 2.69 s
 calc_v_pd circs to run: 4270
 calc_v_pd 4.78 s
 initial mcLachlan distance: 9.92e-03 pthmax: 1.60
 Zero mmat elements: 1716/1830
 one_step 8.11 s
 ngates: [0, 61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.6119, e = -3.76009938, vmax = 2.42e-01 var_h = 1.87e+00

 calc_mmat circs to run: 114
 zero fraction of mmat: 3432/3721 or 1716/1830
 calc_mmat 0.23 s
 calc_e circs to run: 70
 calc_e 0.41 s
 calc_e2 circs to run: 2257
 calc_e2 2.63 s
 calc_v_pd circs to run: 4270
 calc_v_pd 4.75 s
 initial mcLachlan distance: 1.05e-02 pthmax: 1.63
 calc_poolh circs to run: 40793
 calc_poolh 44.17 s
 eval_vpool 44.18 s
 calc_mmat_pt circs to run: 38125
 eval_mmat_pt 46.44 s
 add op: [54]
 grad: ['-0.183482']
icyc = 0, dist = 8.70e-03, improving 1.79e-03
 get_mv circs done: 0
 number of layers in the ansatz: 62
 final mcLachlan distance: 8.70e-03
 add_ops 90.65 s
 total nontrivial mcircs: 175
 pthmax: 1.85
 Zero mmat elements: 1766/1891
 one_step 98.68 s
 ngates: [0, 62, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.6227, e = -3.80643851, vmax = 2.42e-01 var_h = 1.84e+00

 calc_mmat circs to run: 175
 zero fraction of mmat: 3532/3844 or 1766/1891
 calc_mmat 0.46 s
 calc_e circs to run: 70
 calc_e 0.42 s
 calc_e2 circs to run: 2257
 calc_e2 2.73 s
 calc_v_pd circs to run: 4340
 calc_v_pd 4.89 s
 initial mcLachlan distance: 8.95e-03 pthmax: 1.77
 Zero mmat elements: 1766/1891
 total nontrivial mcircs: 125
 one_step 8.53 s
 ngates: [0, 62, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.6340, e = -3.84596995, vmax = 2.41e-01 var_h = 1.82e+00

 calc_mmat circs to run: 125
 zero fraction of mmat: 3532/3844 or 1766/1891
 calc_mmat 0.45 s
 calc_e circs to run: 70
 calc_e 0.43 s
 calc_e2 circs to run: 2257
 calc_e2 2.70 s
 calc_v_pd circs to run: 4340
 calc_v_pd 4.89 s
 initial mcLachlan distance: 9.25e-03 pthmax: 1.68
 Zero mmat elements: 1766/1891
 one_step 8.46 s
 ngates: [0, 62, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.6459, e = -3.88657957, vmax = 2.41e-01 var_h = 1.79e+00

 calc_mmat circs to run: 125
 zero fraction of mmat: 3532/3844 or 1766/1891
 calc_mmat 0.26 s
 calc_e circs to run: 70
 calc_e 0.41 s
 calc_e2 circs to run: 2257
 calc_e2 2.73 s
 calc_v_pd circs to run: 4340
 calc_v_pd 4.90 s
 initial mcLachlan distance: 9.59e-03 pthmax: 1.62
 Zero mmat elements: 1766/1891
 one_step 8.30 s
 ngates: [0, 62, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.6582, e = -3.92872495, vmax = 2.41e-01 var_h = 1.76e+00

 calc_mmat circs to run: 125
 zero fraction of mmat: 3532/3844 or 1766/1891
 calc_mmat 0.26 s
 calc_e circs to run: 70
 calc_e 0.40 s
 calc_e2 circs to run: 2257
 calc_e2 2.70 s
 calc_v_pd circs to run: 4340
 calc_v_pd 4.86 s
 initial mcLachlan distance: 9.98e-03 pthmax: 1.70
 Zero mmat elements: 1766/1891
 one_step 8.23 s
 ngates: [0, 62, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.6700, e = -3.97170911, vmax = 2.40e-01 var_h = 1.73e+00

 calc_mmat circs to run: 125
 zero fraction of mmat: 3532/3844 or 1766/1891
 calc_mmat 0.26 s
 calc_e circs to run: 70
 calc_e 0.40 s
 calc_e2 circs to run: 2257
 calc_e2 2.70 s
 calc_v_pd circs to run: 4340
 calc_v_pd 4.86 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.77
 calc_poolh circs to run: 40793
 calc_poolh 45.15 s
 eval_vpool 45.15 s
 calc_mmat_pt circs to run: 38750
 eval_mmat_pt 48.19 s
 add op: [436]
 grad: ['-0.016272']
icyc = 0, dist = 8.51e-03, improving 1.88e-03
 get_mv circs done: 0
 number of layers in the ansatz: 63
 final mcLachlan distance: 8.51e-03
 add_ops 93.37 s
 total nontrivial mcircs: 187
 pthmax: 1.77
 Zero mmat elements: 1811/1953
 one_step 101.60 s
 ngates: [0, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.6813, e = -4.01196269, vmax = 2.40e-01 var_h = 1.71e+00

 calc_mmat circs to run: 187
 zero fraction of mmat: 3622/3969 or 1811/1953
 calc_mmat 0.46 s
 calc_e circs to run: 70
 calc_e 0.42 s
 calc_e2 circs to run: 2257
 calc_e2 2.83 s
 calc_v_pd circs to run: 4410
 calc_v_pd 5.11 s
 initial mcLachlan distance: 8.81e-03 pthmax: 1.82
 Zero mmat elements: 1811/1953
 total nontrivial mcircs: 142
 one_step 8.85 s
 ngates: [0, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.6923, e = -4.05018101, vmax = 2.39e-01 var_h = 1.68e+00

 calc_mmat circs to run: 142
 zero fraction of mmat: 3622/3969 or 1811/1953
 calc_mmat 0.41 s
 calc_e circs to run: 70
 calc_e 0.41 s
 calc_e2 circs to run: 2257
 calc_e2 2.75 s
 calc_v_pd circs to run: 4410
 calc_v_pd 5.05 s
 initial mcLachlan distance: 9.12e-03 pthmax: 1.85
 Zero mmat elements: 1811/1953
 one_step 8.62 s
 ngates: [0, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.7031, e = -4.08681329, vmax = 2.39e-01 var_h = 1.66e+00

 calc_mmat circs to run: 142
 zero fraction of mmat: 3622/3969 or 1811/1953
 calc_mmat 0.25 s
 calc_e circs to run: 70
 calc_e 0.41 s
 calc_e2 circs to run: 2257
 calc_e2 2.76 s
 calc_v_pd circs to run: 4410
 calc_v_pd 5.07 s
 initial mcLachlan distance: 9.46e-03 pthmax: 1.88
 Zero mmat elements: 1811/1953
 one_step 8.50 s
 ngates: [0, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.7137, e = -4.12220236, vmax = 2.38e-01 var_h = 1.63e+00

 calc_mmat circs to run: 142
 zero fraction of mmat: 3622/3969 or 1811/1953
 calc_mmat 0.27 s
 calc_e circs to run: 70
 calc_e 0.43 s
 calc_e2 circs to run: 2257
 calc_e2 2.76 s
 calc_v_pd circs to run: 4410
 calc_v_pd 5.04 s
 initial mcLachlan distance: 9.82e-03 pthmax: 1.89
 Zero mmat elements: 1811/1953
 one_step 8.50 s
 ngates: [0, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.7243, e = -4.15661211, vmax = 2.38e-01 var_h = 1.61e+00

 calc_mmat circs to run: 142
 zero fraction of mmat: 3622/3969 or 1811/1953
 calc_mmat 0.26 s
 calc_e circs to run: 70
 calc_e 0.42 s
 calc_e2 circs to run: 2257
 calc_e2 2.77 s
 calc_v_pd circs to run: 4410
 calc_v_pd 5.04 s
 initial mcLachlan distance: 1.02e-02 pthmax: 1.90
 calc_poolh circs to run: 40793
 calc_poolh 46.40 s
 eval_vpool 46.40 s
 calc_mmat_pt circs to run: 39375
 eval_mmat_pt 50.34 s
 add op: [30]
 grad: ['0.015208']
icyc = 0, dist = 9.33e-03, improving 8.73e-04
 get_mv circs done: 0
 number of layers in the ansatz: 64
 final mcLachlan distance: 9.33e-03
 add_ops 96.77 s
 total nontrivial mcircs: 205
 pthmax: 1.56
 Zero mmat elements: 1867/2016
 one_step 105.26 s
 ngates: [0, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.7371, e = -4.19024569, vmax = 2.37e-01 var_h = 1.59e+00

 calc_mmat circs to run: 205
 zero fraction of mmat: 3734/4096 or 1867/2016
 calc_mmat 0.49 s
 calc_e circs to run: 70
 calc_e 0.41 s
 calc_e2 circs to run: 2257
 calc_e2 2.84 s
 calc_v_pd circs to run: 4480
 calc_v_pd 5.21 s
 initial mcLachlan distance: 9.73e-03 pthmax: 1.55
 Zero mmat elements: 1867/2016
 total nontrivial mcircs: 149
 one_step 8.98 s
 ngates: [0, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.7500, e = -4.23042484, vmax = 2.37e-01 var_h = 1.56e+00

 calc_mmat circs to run: 149
 zero fraction of mmat: 3734/4096 or 1867/2016
 calc_mmat 0.44 s
 calc_e circs to run: 70
 calc_e 0.43 s
 calc_e2 circs to run: 2257
 calc_e2 2.84 s
 calc_v_pd circs to run: 4480
 calc_v_pd 5.17 s
 initial mcLachlan distance: 1.02e-02 pthmax: 1.54
 calc_poolh circs to run: 40793
 calc_poolh 47.40 s
 eval_vpool 47.40 s
 calc_mmat_pt circs to run: 40000
 eval_mmat_pt 55.52 s
 add op: [80]
 grad: ['0.000037']
icyc = 0, dist = 8.98e-03, improving 1.20e-03
 get_mv circs done: 0
 number of layers in the ansatz: 65
 final mcLachlan distance: 8.98e-03
 add_ops 102.96 s
 total nontrivial mcircs: 213
 pthmax: 1.34
 Zero mmat elements: 1921/2080
 one_step 111.84 s
 ngates: [0, 65, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.7649, e = -4.27023222, vmax = 2.36e-01 var_h = 1.53e+00

 calc_mmat circs to run: 213
 zero fraction of mmat: 3842/4225 or 1921/2080
 calc_mmat 0.49 s
 calc_e circs to run: 70
 calc_e 0.44 s
 calc_e2 circs to run: 2257
 calc_e2 2.90 s
 calc_v_pd circs to run: 4550
 calc_v_pd 5.59 s
 initial mcLachlan distance: 9.49e-03 pthmax: 1.32
 Zero mmat elements: 1921/2080
 total nontrivial mcircs: 159
 one_step 9.46 s
 ngates: [0, 65, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.7801, e = -4.31551407, vmax = 2.36e-01 var_h = 1.50e+00

 calc_mmat circs to run: 159
 zero fraction of mmat: 3842/4225 or 1921/2080
 calc_mmat 0.43 s
 calc_e circs to run: 70
 calc_e 0.44 s
 calc_e2 circs to run: 2257
 calc_e2 2.90 s
 calc_v_pd circs to run: 4550
 calc_v_pd 5.60 s
 initial mcLachlan distance: 1.00e-02 pthmax: 1.29
 calc_poolh circs to run: 40793
 calc_poolh 48.22 s
 eval_vpool 48.22 s
 calc_mmat_pt circs to run: 40625
 eval_mmat_pt 54.21 s
 add op: [179]
 grad: ['-0.133238']
icyc = 0, dist = 9.28e-03, improving 7.66e-04
 get_mv circs done: 0
 number of layers in the ansatz: 66
 final mcLachlan distance: 9.28e-03
 add_ops 102.46 s
 total nontrivial mcircs: 224
 pthmax: 1.29
 Zero mmat elements: 1972/2145
 one_step 111.84 s
 ngates: [0, 66, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.7956, e = -4.36061824, vmax = 2.35e-01 var_h = 1.47e+00

 calc_mmat circs to run: 224
 zero fraction of mmat: 3944/4356 or 1972/2145
 calc_mmat 0.50 s
 calc_e circs to run: 70
 calc_e 0.45 s
 calc_e2 circs to run: 2257
 calc_e2 2.95 s
 calc_v_pd circs to run: 4620
 calc_v_pd 5.72 s
 initial mcLachlan distance: 9.82e-03 pthmax: 1.26
 Zero mmat elements: 1972/2145
 total nontrivial mcircs: 173
 one_step 9.65 s
 ngates: [0, 66, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.8114, e = -4.40566358, vmax = 2.35e-01 var_h = 1.44e+00

 calc_mmat circs to run: 173
 zero fraction of mmat: 3944/4356 or 1972/2145
 calc_mmat 0.43 s
 calc_e circs to run: 70
 calc_e 0.46 s
 calc_e2 circs to run: 2257
 calc_e2 2.92 s
 calc_v_pd circs to run: 4620
 calc_v_pd 5.76 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.23
 calc_poolh circs to run: 40793
 calc_poolh 49.28 s
 eval_vpool 49.28 s
 calc_mmat_pt circs to run: 41250
 eval_mmat_pt 55.77 s
 add op: [33]
 grad: ['-0.003738']
icyc = 0, dist = 9.94e-03, improving 4.78e-04
 get_mv circs done: 0
 number of layers in the ansatz: 67
 final mcLachlan distance: 9.94e-03
 add_ops 105.10 s
 total nontrivial mcircs: 239
 pthmax: 1.60
 Zero mmat elements: 2025/2211
 one_step 114.68 s
 ngates: [0, 67, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 0.8239, e = -4.45065309, vmax = 2.34e-01 var_h = 1.41e+00

 calc_mmat circs to run: 239
 zero fraction of mmat: 4050/4489 or 2025/2211
 calc_mmat 0.51 s
 calc_e circs to run: 70
 calc_e 0.45 s
 calc_e2 circs to run: 2257
 calc_e2 2.99 s
 calc_v_pd circs to run: 4690
 calc_v_pd 5.87 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.61
 calc_poolh circs to run: 40793
 calc_poolh 49.93 s
 eval_vpool 49.94 s
 calc_mmat_pt circs to run: 41875
 eval_mmat_pt 57.74 s
 add op: [264]
 grad: ['0.013279']
icyc = 0, dist = 9.86e-03, improving 4.63e-04
 get_mv circs done: 0
 number of layers in the ansatz: 68
 final mcLachlan distance: 9.86e-03
 add_ops 107.71 s
 total nontrivial mcircs: 306
 pthmax: 1.61
 Zero mmat elements: 2090/2278
 one_step 117.53 s
 ngates: [0, 68, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 50, t = 0.8364, e = -4.48549157, vmax = 2.34e-01 var_h = 1.38e+00

 calc_mmat circs to run: 306
 zero fraction of mmat: 4180/4624 or 2090/2278
 calc_mmat 0.51 s
 calc_e circs to run: 70
 calc_e 0.44 s
 calc_e2 circs to run: 2257
 calc_e2 3.09 s
 calc_v_pd circs to run: 4760
 calc_v_pd 5.93 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.61
 calc_poolh circs to run: 40793
 calc_poolh 50.93 s
 eval_vpool 50.93 s
 calc_mmat_pt circs to run: 42500
 eval_mmat_pt 59.58 s
 add op: [114]
 grad: ['0.107982']
icyc = 0, dist = 9.87e-03, improving 4.13e-04
 get_mv circs done: 0
 number of layers in the ansatz: 69
 final mcLachlan distance: 9.87e-03
 add_ops 110.54 s
 total nontrivial mcircs: 374
 pthmax: 1.61
 Zero mmat elements: 2149/2346
 one_step 120.74 s
 ngates: [0, 69, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 51, t = 0.8488, e = -4.51948961, vmax = 2.33e-01 var_h = 1.36e+00

 calc_mmat circs to run: 374
 zero fraction of mmat: 4298/4761 or 2149/2346
 calc_mmat 0.34 s
 calc_e circs to run: 70
 calc_e 0.45 s
 calc_e2 circs to run: 2257
 calc_e2 3.09 s
 calc_v_pd circs to run: 4830
 calc_v_pd 6.32 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.61
 calc_poolh circs to run: 40793
 calc_poolh 52.11 s
 eval_vpool 52.11 s
 calc_mmat_pt circs to run: 43125
 eval_mmat_pt 61.58 s
 add op: [134]
 grad: ['-0.106831']
icyc = 0, dist = 1.00e-02, improving 2.97e-04
 add op: [329]
 grad: ['0.017639']
icyc = 1, dist = 9.73e-03, improving 2.84e-04
 get_mv circs done: 624
 number of layers in the ansatz: 71
 final mcLachlan distance: 9.73e-03
 add_ops 114.60 s
 total nontrivial mcircs: 513
 pthmax: 1.61
 Zero mmat elements: 2267/2485
 one_step 124.82 s
 ngates: [0, 71, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 52, t = 0.8612, e = -4.55283940, vmax = 2.33e-01 var_h = 1.34e+00

 calc_mmat circs to run: 513
 zero fraction of mmat: 4534/5041 or 2267/2485
 calc_mmat 0.76 s
 calc_e circs to run: 70
 calc_e 0.50 s
 calc_e2 circs to run: 2257
 calc_e2 3.22 s
 calc_v_pd circs to run: 4970
 calc_v_pd 6.62 s
 initial mcLachlan distance: 1.01e-02 pthmax: 1.60
 calc_poolh circs to run: 40793
 calc_poolh 53.81 s
 eval_vpool 53.81 s
 calc_mmat_pt circs to run: 44375
 eval_mmat_pt 65.93 s
 add op: [105]
 grad: ['0.103982']
icyc = 0, dist = 9.97e-03, improving 1.71e-04
 get_mv circs done: 0
 number of layers in the ansatz: 72
 final mcLachlan distance: 9.97e-03
 add_ops 119.77 s
 total nontrivial mcircs: 584
 pthmax: 1.60
 Zero mmat elements: 2325/2556
 one_step 130.88 s
 ngates: [0, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 53, t = 0.8737, e = -4.58569236, vmax = 2.32e-01 var_h = 1.32e+00

 calc_mmat circs to run: 584
 zero fraction of mmat: 4650/5184 or 2325/2556
 calc_mmat 0.78 s
 calc_e circs to run: 70
 calc_e 0.50 s
 calc_e2 circs to run: 2257
 calc_e2 3.28 s
 calc_v_pd circs to run: 5040
 calc_v_pd 6.74 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.59
 calc_poolh circs to run: 40793
 calc_poolh 54.92 s
 eval_vpool 54.93 s
 calc_mmat_pt circs to run: 45000
 eval_mmat_pt 68.38 s
 add op: [193]
 grad: ['-0.142806']
icyc = 0, dist = 1.03e-02, improving 9.77e-05
 add op: [234]
 grad: ['0.142788']
icyc = 1, dist = 1.01e-02, improving 2.11e-04
 add op: [88]
 grad: ['-0.102272']
icyc = 2, dist = 1.00e-02, improving 9.60e-05
 add op: [44]
 grad: ['0.006947']
icyc = 3, dist = 9.91e-03, improving 9.87e-05
 get_mv circs done: 1869
 number of layers in the ansatz: 76
 final mcLachlan distance: 9.91e-03
 add_ops 126.10 s
 total nontrivial mcircs: 878
 pthmax: 1.34
 Zero mmat elements: 2562/2850
 one_step 137.60 s
 ngates: [0, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 54, t = 0.8886, e = -4.61817026, vmax = 2.32e-01 var_h = 1.29e+00

 calc_mmat circs to run: 878
 zero fraction of mmat: 5124/5776 or 2562/2850
 calc_mmat 0.89 s
 calc_e circs to run: 70
 calc_e 0.53 s
 calc_e2 circs to run: 2257
 calc_e2 3.51 s
 calc_v_pd circs to run: 5320
 calc_v_pd 7.70 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.33
 calc_poolh circs to run: 40793
 calc_poolh 58.89 s
 eval_vpool 58.90 s
 calc_mmat_pt circs to run: 47500
 eval_mmat_pt 76.50 s
 add op: [233]
 grad: ['0.135875']
icyc = 0, dist = 1.03e-02, improving 9.81e-05
 add op: [249]
 grad: ['0.020996']
icyc = 1, dist = 1.02e-02, improving 7.55e-05
 add op: [354]
 grad: ['-0.136704']
icyc = 2, dist = 1.02e-02, improving 6.39e-05
 add op: [36]
 grad: ['0.199548']
icyc = 3, dist = 1.01e-02, improving 6.16e-05
 add op: [192]
 grad: ['0.138077']
icyc = 4, dist = 1.01e-02, improving 5.93e-05
 add op: [6]
 grad: ['0.020104']
icyc = 5, dist = 1.00e-02, improving 5.81e-05
 add op: [72]
 grad: ['-0.114529']
icyc = 6, dist = 9.88e-03, improving 1.23e-04
 get_mv circs done: 3729
 number of layers in the ansatz: 83
 final mcLachlan distance: 9.88e-03
 add_ops 141.46 s
 total nontrivial mcircs: 1431
 pthmax: 1.00
 Zero mmat elements: 2969/3403
 one_step 154.69 s
 ngates: [1, 82, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 55, t = 0.9086, e = -4.65630780, vmax = 2.31e-01 var_h = 1.27e+00

 calc_mmat circs to run: 1431
 zero fraction of mmat: 5918/6889 or 2959/3403
 calc_mmat 1.32 s
 calc_e circs to run: 70
 calc_e 0.61 s
 calc_e2 circs to run: 2257
 calc_e2 3.92 s
 calc_v_pd circs to run: 5810
 calc_v_pd 9.44 s
 initial mcLachlan distance: 1.06e-02 pthmax: 1.10
 calc_poolh circs to run: 40793
 calc_poolh 65.94 s
 eval_vpool 65.94 s
 calc_mmat_pt circs to run: 51875
 eval_mmat_pt 93.47 s
 add op: [33]
 grad: ['-0.005921']
icyc = 0, dist = 1.05e-02, improving 6.56e-05
 add op: [280]
 grad: ['0.202183']
icyc = 1, dist = 1.05e-02, improving 5.17e-05
 add op: [193]
 grad: ['-0.137472']
icyc = 2, dist = 1.04e-02, improving 5.21e-05
 add op: [65]
 grad: ['0.129878']
icyc = 3, dist = 1.04e-02, improving 5.04e-05
 add op: [59]
 grad: ['0.017034']
icyc = 4, dist = 1.02e-02, improving 1.30e-04
 add op: [66]
 grad: ['0.134103']
icyc = 5, dist = 1.02e-02, improving 6.50e-05
 add op: [28]
 grad: ['-0.196708']
icyc = 6, dist = 1.01e-02, improving 5.68e-05
 add op: [430]
 grad: ['-0.133646']
icyc = 7, dist = 1.01e-02, improving 5.65e-05
 add op: [178]
 grad: ['-0.073695']
icyc = 8, dist = 1.00e-02, improving 4.69e-05
 add op: [220]
 grad: ['-0.012558']
icyc = 9, dist = 9.98e-03, improving 4.48e-05
 get_mv circs done: 5580
 number of layers in the ansatz: 93
 final mcLachlan distance: 9.98e-03
 add_ops 169.70 s
 total nontrivial mcircs: 2306
 pthmax: 0.88
 Zero mmat elements: 3512/4278
 one_step 185.92 s
 ngates: [1, 92, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 56, t = 0.9286, e = -4.70614436, vmax = 2.30e-01 var_h = 1.23e+00

 calc_mmat circs to run: 2306
 zero fraction of mmat: 7010/8649 or 3505/4278
 calc_mmat 2.19 s
 calc_e circs to run: 70
 calc_e 0.68 s
 calc_e2 circs to run: 2257
 calc_e2 4.60 s
 calc_v_pd circs to run: 6510
 calc_v_pd 12.33 s
 initial mcLachlan distance: 1.06e-02 pthmax: 0.91
 calc_poolh circs to run: 40793
 calc_poolh 77.79 s
 eval_vpool 77.79 s
 calc_mmat_pt circs to run: 58125
 eval_mmat_pt 123.43 s
 add op: [264]
 grad: ['0.014815']
icyc = 0, dist = 1.05e-02, improving 1.17e-04
 add op: [234]
 grad: ['0.134665']
icyc = 1, dist = 1.04e-02, improving 4.20e-05
 add op: [80]
 grad: ['-0.001211']
icyc = 2, dist = 1.04e-02, improving 3.70e-05
 add op: [86]
 grad: ['-0.070933']
icyc = 3, dist = 1.04e-02, improving 3.35e-05
 add op: [205]
 grad: ['0.016613']
icyc = 4, dist = 1.03e-02, improving 3.24e-05
 add op: [180]
 grad: ['0.000251']
icyc = 5, dist = 1.03e-02, improving 4.00e-05
 add op: [399]
 grad: ['0.134379']
icyc = 6, dist = 1.03e-02, improving 4.19e-05
 add op: [615]
 grad: ['0.016737']
icyc = 7, dist = 1.02e-02, improving 3.73e-05
 add op: [390]
 grad: ['-0.129050']
icyc = 8, dist = 1.02e-02, improving 3.15e-05
 add op: [193]
 grad: ['-0.134480']
icyc = 9, dist = 1.02e-02, improving 2.79e-05
 add op: [30]
 grad: ['0.021713']
icyc = 10, dist = 1.01e-02, improving 2.78e-05
 add op: [167]
 grad: ['-0.100436']
icyc = 11, dist = 1.01e-02, improving 2.62e-05
 add op: [606]
 grad: ['0.130655']
icyc = 12, dist = 1.01e-02, improving 2.63e-05
 add op: [33]
 grad: ['-0.006447']
icyc = 13, dist = 1.01e-02, improving 2.32e-05
 add op: [114]
 grad: ['0.092919']
icyc = 14, dist = 1.00e-02, improving 2.21e-05
 add op: [96]
 grad: ['-0.140317']
icyc = 15, dist = 1.00e-02, improving 2.44e-05
 add op: [60]
 grad: ['0.000161']
icyc = 16, dist = 9.97e-03, improving 3.33e-05
 get_mv circs done: 9864
 number of layers in the ansatz: 110
 final mcLachlan distance: 9.97e-03
 add_ops 222.39 s
 total nontrivial mcircs: 4023
 pthmax: 1.04
 Zero mmat elements: 4480/5995
 one_step 244.24 s
 ngates: [1, 109, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 57, t = 0.9478, e = -4.75462440, vmax = 2.30e-01 var_h = 1.20e+00

 calc_mmat circs to run: 4023
 zero fraction of mmat: 8748/12100 or 4374/5995
 calc_mmat 4.68 s
 calc_e circs to run: 70
 calc_e 0.85 s
 calc_e2 circs to run: 2257
 calc_e2 5.78 s
 calc_v_pd circs to run: 7700
 calc_v_pd 18.31 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.08
 calc_poolh circs to run: 40793
 calc_poolh 97.34 s
 eval_vpool 97.34 s
 calc_mmat_pt circs to run: 68750
 eval_mmat_pt 180.87 s
 add op: [264]
 grad: ['0.015088']
icyc = 0, dist = 1.02e-02, improving 1.01e-04
 add op: [234]
 grad: ['0.131923']
icyc = 1, dist = 1.01e-02, improving 2.48e-05
 add op: [235]
 grad: ['0.024349']
icyc = 2, dist = 1.01e-02, improving 2.41e-05
 add op: [179]
 grad: ['-0.107560']
icyc = 3, dist = 1.01e-02, improving 2.14e-05
 add op: [619]
 grad: ['0.002313']
icyc = 4, dist = 1.01e-02, improving 2.12e-05
 add op: [348]
 grad: ['0.002313']
icyc = 5, dist = 7.84e-03, improving 2.24e-03
 get_mv circs done: 3110
 number of layers in the ansatz: 116
 final mcLachlan distance: 7.84e-03
 add_ops 286.32 s
 total nontrivial mcircs: 4698
 pthmax: 1.33
 Zero mmat elements: 4836/6670
 one_step 316.88 s
 ngates: [1, 115, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 58, t = 0.9629, e = -4.79990592, vmax = 2.29e-01 var_h = 1.17e+00

 calc_mmat circs to run: 4698
 zero fraction of mmat: 9638/13456 or 4819/6670
 calc_mmat 5.64 s
 calc_e circs to run: 70
 calc_e 0.94 s
 calc_e2 circs to run: 2257
 calc_e2 6.13 s
 calc_v_pd circs to run: 8120
 calc_v_pd 20.69 s
 initial mcLachlan distance: 7.67e-03 pthmax: 1.36
 Zero mmat elements: 4819/6670
 one_step 33.40 s
 ngates: [1, 115, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 59, t = 0.9776, e = -4.83475721, vmax = 2.29e-01 var_h = 1.15e+00

 calc_mmat circs to run: 4698
 zero fraction of mmat: 9612/13456 or 4806/6670
 calc_mmat 5.18 s
 calc_e circs to run: 70
 calc_e 0.92 s
 calc_e2 circs to run: 2257
 calc_e2 6.31 s
 calc_v_pd circs to run: 8120
 calc_v_pd 20.51 s
 initial mcLachlan distance: 7.44e-03 pthmax: 1.43
 Zero mmat elements: 4806/6670
 one_step 32.93 s
 ngates: [1, 115, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 60, t = 0.9916, e = -4.86811557, vmax = 2.28e-01 var_h = 1.12e+00

 calc_mmat circs to run: 4698
 zero fraction of mmat: 9584/13456 or 4792/6670
 calc_mmat 5.18 s
 calc_e circs to run: 70
 calc_e 0.94 s
 calc_e2 circs to run: 2257
 calc_e2 6.30 s
 calc_v_pd circs to run: 8120
 calc_v_pd 20.93 s
 initial mcLachlan distance: 7.26e-03 pthmax: 1.42
 Zero mmat elements: 4792/6670
 one_step 33.37 s
 ngates: [1, 115, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 61, t = 0.9975, e = -4.89920955, vmax = 2.28e-01 var_h = 1.10e+00

 calc_mmat circs to run: 4698
 zero fraction of mmat: 9580/13456 or 4790/6670
 calc_mmat 5.21 s
 calc_e circs to run: 70
 calc_e 0.91 s
 calc_e2 circs to run: 2257
 calc_e2 6.34 s
 calc_v_pd circs to run: 8120
 calc_v_pd 20.60 s
 initial mcLachlan distance: 7.21e-03 pthmax: 1.39
 Zero mmat elements: 4790/6670
 one_step 33.08 s
 ngates: [1, 115, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 62, t = 0.9993, e = -4.91216578, vmax = 2.28e-01 var_h = 1.10e+00

 calc_mmat circs to run: 4698
 zero fraction of mmat: 9580/13456 or 4790/6670
 calc_mmat 5.17 s
 calc_e circs to run: 70
 calc_e 0.94 s
 calc_e2 circs to run: 2257
 calc_e2 6.25 s
 calc_v_pd circs to run: 8120
 calc_v_pd 20.70 s
 initial mcLachlan distance: 7.20e-03 pthmax: 1.38
 Zero mmat elements: 4790/6670
 total nontrivial mcircs: 1880
 one_step 34.72 s
 ngates: [1, 115, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 63, t = 0.9998, e = -4.91605319, vmax = 2.28e-01 var_h = 1.09e+00

 calc_mmat circs to run: 1880
 zero fraction of mmat: 9580/13456 or 4790/6670
 calc_mmat 2.64 s
 calc_e circs to run: 70
 calc_e 0.86 s
 calc_e2 circs to run: 2257
 calc_e2 6.28 s
 calc_v_pd circs to run: 8120
 calc_v_pd 20.59 s
 initial mcLachlan distance: 7.19e-03 pthmax: 1.37
 Zero mmat elements: 4790/6670
 one_step 30.38 s
 ngates: [1, 115, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 64, t = 0.9999, e = -4.91714418, vmax = 2.28e-01 var_h = 1.09e+00

 calc_mmat circs to run: 1880
 zero fraction of mmat: 9580/13456 or 4790/6670
 calc_mmat 2.18 s
 calc_e circs to run: 70
 calc_e 0.92 s
 calc_e2 circs to run: 2257
 calc_e2 6.24 s
 calc_v_pd circs to run: 8120
 calc_v_pd 20.54 s
 initial mcLachlan distance: 7.19e-03 pthmax: 1.37
 Zero mmat elements: 4790/6670
 one_step 29.89 s
 ngates: [1, 115, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 65, t = 1.0000, e = -4.91744277, vmax = 2.28e-01 var_h = 1.09e+00

 calc_mmat circs to run: 1880
 zero fraction of mmat: 9580/13456 or 4790/6670
 calc_mmat 2.17 s
 calc_e circs to run: 70
 calc_e 0.89 s
 calc_e2 circs to run: 2257
 calc_e2 6.22 s
 calc_v_pd circs to run: 8120
 calc_v_pd 20.58 s
 initial mcLachlan distance: 7.19e-03 pthmax: 1.37
 Zero mmat elements: 4790/6670
 one_step 29.87 s
 ngates: [1, 115, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 66, t = 1.0000, e = -4.91752384, vmax = 2.28e-01 var_h = 1.09e+00

 calc_mmat circs to run: 1880
 zero fraction of mmat: 9580/13456 or 4790/6670
 calc_mmat 2.20 s
 calc_e circs to run: 70
 calc_e 0.86 s
 calc_e2 circs to run: 2257
 calc_e2 6.22 s
 calc_v_pd circs to run: 8120
 calc_v_pd 20.55 s
 initial mcLachlan distance: 7.19e-03 pthmax: 1.37
 Zero mmat elements: 4790/6670
 one_step 29.84 s
 ngates: [1, 115, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 67, t = 1.0000, e = -4.91754581, vmax = 2.28e-01 var_h = 1.09e+00

 calc_mmat circs to run: 1880
 zero fraction of mmat: 9580/13456 or 4790/6670
 calc_mmat 2.16 s
 calc_e circs to run: 70
 calc_e 0.87 s
 calc_e2 circs to run: 2257
 calc_e2 6.27 s
 calc_v_pd circs to run: 8120
 calc_v_pd 20.47 s
 initial mcLachlan distance: 7.19e-03 pthmax: 1.37
 Zero mmat elements: 4790/6670
 one_step 29.79 s
 ngates: [1, 115, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 68, t = 1.0000, e = -4.91755177, vmax = 2.28e-01 var_h = 1.09e+00

 calc_mmat circs to run: 1880
 zero fraction of mmat: 9580/13456 or 4790/6670
 calc_mmat 2.15 s
 calc_e circs to run: 70
 calc_e 0.89 s
 calc_e2 circs to run: 2257
 calc_e2 6.20 s
 calc_v_pd circs to run: 8120
 calc_v_pd 20.58 s
 initial mcLachlan distance: 7.19e-03 pthmax: 1.37
 Zero mmat elements: 4790/6670
 one_step 29.83 s
 ngates: [1, 115, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 69, t = 1.0000, e = -4.91755338, vmax = 2.28e-01 var_h = 1.09e+00

total layers in ansatz: 116
 run 3357.30 s
costs: -4.9175533819757105
