 Hamiltonian terms: 70
 pool dimension: 625
 setup_pool 0.01 s
 pstrings-hh: 2257
 set_pstrings_hh 0.75 s
 set_poolh 0.60 s
 set_pstrings_hp 1.35 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.07 s
 calc_e circs to run: 70
 calc_e 0.40 s
 calc_e2 circs to run: 2257
 calc_e2 0.80 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 3.25e+00 pthmax: 0.00
 calc_poolh circs to run: 40793
 calc_poolh 0.60 s
 eval_vpool 0.60 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.02 s
 add op: [623]
 grad: ['-0.250000']
icyc = 0, dist = 3.00e+00, improving 2.50e-01
 add op: [619]
 grad: ['-0.250000']
icyc = 1, dist = 2.75e+00, improving 2.50e-01
 add op: [618]
 grad: ['0.250000']
icyc = 2, dist = 2.50e+00, improving 2.50e-01
 add op: [616]
 grad: ['0.250000']
icyc = 3, dist = 2.25e+00, improving 2.50e-01
 add op: [614]
 grad: ['0.250000']
icyc = 4, dist = 2.00e+00, improving 2.50e-01
 add op: [613]
 grad: ['0.250000']
icyc = 5, dist = 1.75e+00, improving 2.50e-01
 add op: [612]
 grad: ['-0.250000']
icyc = 6, dist = 1.50e+00, improving 2.50e-01
 add op: [611]
 grad: ['-0.250000']
icyc = 7, dist = 1.25e+00, improving 2.50e-01
 add op: [610]
 grad: ['0.250000']
icyc = 8, dist = 1.00e+00, improving 2.50e-01
 add op: [609]
 grad: ['0.250000']
icyc = 9, dist = 7.51e-01, improving 2.50e-01
 add op: [607]
 grad: ['0.250000']
icyc = 10, dist = 5.01e-01, improving 2.50e-01
 add op: [606]
 grad: ['0.250000']
icyc = 11, dist = 2.51e-01, improving 2.50e-01
 add op: [603]
 grad: ['-0.250000']
icyc = 12, dist = 1.30e-03, improving 2.50e-01
 get_mv circs done: 7422
 number of layers in the ansatz: 13
 final mcLachlan distance: 1.30e-03
 add_ops 0.91 s
 total nontrivial mcircs: 78
 pthmax: 1.00
 Zero mmat elements: 78/78
 one_step 2.20 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = 0.00000000, vmax = 2.50e-01 var_h = 3.25e+00

 calc_mmat circs to run: 78
 zero fraction of mmat: 156/169 or 78/78
 calc_mmat 0.37 s
 calc_e circs to run: 70
 calc_e 0.13 s
 calc_e2 circs to run: 2257
 calc_e2 1.04 s
 calc_v_pd circs to run: 910
 calc_v_pd 0.19 s
 initial mcLachlan distance: 2.29e-03 pthmax: 1.00
 Zero mmat elements: 78/78
 total nontrivial mcircs: 0
 one_step 1.74 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = -0.12992540, vmax = 2.50e-01 var_h = 3.25e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 156/169 or 78/78
 calc_mmat 0.00 s
 calc_e circs to run: 70
 calc_e 0.06 s
 calc_e2 circs to run: 2257
 calc_e2 0.44 s
 calc_v_pd circs to run: 910
 calc_v_pd 0.19 s
 initial mcLachlan distance: 5.26e-03 pthmax: 1.00
 Zero mmat elements: 78/78
 one_step 0.69 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = -0.25964754, vmax = 2.50e-01 var_h = 3.24e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 156/169 or 78/78
 calc_mmat 0.00 s
 calc_e circs to run: 70
 calc_e 0.06 s
 calc_e2 circs to run: 2257
 calc_e2 0.44 s
 calc_v_pd circs to run: 910
 calc_v_pd 0.19 s
 initial mcLachlan distance: 1.02e-02 pthmax: 1.00
 calc_poolh circs to run: 40793
 calc_poolh 7.28 s
 eval_vpool 7.28 s
 calc_mmat_pt circs to run: 8125
 eval_mmat_pt 1.74 s
 add op: [366]
 grad: ['0.249346']
icyc = 0, dist = 9.19e-03, improving 9.71e-04
 get_mv circs done: 0
 number of layers in the ansatz: 14
 final mcLachlan distance: 9.19e-03
 add_ops 9.06 s
 total nontrivial mcircs: 13
 pthmax: 1.00
 Zero mmat elements: 90/91
 one_step 9.78 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = -0.38889764, vmax = 2.50e-01 var_h = 3.23e+00

 calc_mmat circs to run: 13
 zero fraction of mmat: 180/196 or 90/91
 calc_mmat 0.04 s
 calc_e circs to run: 70
 calc_e 0.08 s
 calc_e2 circs to run: 2257
 calc_e2 0.54 s
 calc_v_pd circs to run: 980
 calc_v_pd 0.33 s
 initial mcLachlan distance: 1.51e-02 pthmax: 1.00
 calc_poolh circs to run: 40793
 calc_poolh 8.08 s
 eval_vpool 8.08 s
 calc_mmat_pt circs to run: 8750
 eval_mmat_pt 2.06 s
 add op: [180]
 grad: ['0.247714']
icyc = 0, dist = 1.34e-02, improving 1.74e-03
 add op: [124]
 grad: ['0.247714']
icyc = 1, dist = 1.17e-02, improving 1.74e-03
 add op: [66]
 grad: ['-0.248763']
icyc = 2, dist = 1.02e-02, improving 1.42e-03
 add op: [193]
 grad: ['-0.248763']
icyc = 3, dist = 8.81e-03, improving 1.42e-03
 get_mv circs done: 1869
 number of layers in the ansatz: 18
 final mcLachlan distance: 8.81e-03
 add_ops 10.74 s
 total nontrivial mcircs: 75
 pthmax: 1.00
 Zero mmat elements: 148/153
 one_step 11.73 s
 ngates: [0, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = -0.51745803, vmax = 2.49e-01 var_h = 3.21e+00

 calc_mmat circs to run: 75
 zero fraction of mmat: 296/324 or 148/153
 calc_mmat 0.09 s
 calc_e circs to run: 70
 calc_e 0.15 s
 calc_e2 circs to run: 2257
 calc_e2 0.71 s
 calc_v_pd circs to run: 1260
 calc_v_pd 0.41 s
 initial mcLachlan distance: 1.28e-02 pthmax: 0.99
 calc_poolh circs to run: 40793
 calc_poolh 10.85 s
 eval_vpool 10.85 s
 calc_mmat_pt circs to run: 11250
 eval_mmat_pt 3.49 s
 add op: [114]
 grad: ['-0.248058']
icyc = 0, dist = 1.07e-02, improving 2.12e-03
 add op: [156]
 grad: ['-0.246415']
icyc = 1, dist = 8.68e-03, improving 1.97e-03
 get_mv circs done: 624
 number of layers in the ansatz: 20
 final mcLachlan distance: 8.68e-03
 add_ops 14.59 s
 total nontrivial mcircs: 112
 pthmax: 0.99
 Zero mmat elements: 182/190
 one_step 15.96 s
 ngates: [0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1200, e = -0.64534391, vmax = 2.49e-01 var_h = 3.19e+00

 calc_mmat circs to run: 112
 zero fraction of mmat: 364/400 or 182/190
 calc_mmat 0.15 s
 calc_e circs to run: 70
 calc_e 0.13 s
 calc_e2 circs to run: 2257
 calc_e2 0.78 s
 calc_v_pd circs to run: 1400
 calc_v_pd 0.53 s
 initial mcLachlan distance: 1.18e-02 pthmax: 0.99
 calc_poolh circs to run: 40793
 calc_poolh 12.26 s
 eval_vpool 12.26 s
 calc_mmat_pt circs to run: 12500
 eval_mmat_pt 4.73 s
 add op: [134]
 grad: ['0.244596']
icyc = 0, dist = 1.17e-02, improving 1.01e-04
 add op: [60]
 grad: ['-0.246774']
icyc = 1, dist = 1.17e-02, improving 5.18e-05
 add op: [623]
 grad: ['-0.248210']
icyc = 2, dist = 1.16e-02, improving 4.88e-05
 add op: [616]
 grad: ['0.248210']
icyc = 3, dist = 1.16e-02, improving 4.94e-05
 add op: [603]
 grad: ['-0.248210']
icyc = 4, dist = 1.15e-02, improving 4.91e-05
 add op: [348]
 grad: ['0.246657']
icyc = 5, dist = 1.15e-02, improving 4.71e-05
 add op: [168]
 grad: ['0.244765']
icyc = 6, dist = 1.14e-02, improving 4.33e-05
 add op: [145]
 grad: ['-0.244819']
icyc = 7, dist = 1.14e-02, improving 5.25e-05
 add op: [114]
 grad: ['-0.246969']
icyc = 8, dist = 1.14e-02, improving 3.60e-05
 add op: [193]
 grad: ['-0.246781']
icyc = 9, dist = 1.13e-02, improving 3.17e-05
 add op: [618]
 grad: ['0.246222']
icyc = 10, dist = 1.13e-02, improving 2.05e-05
 add op: [606]
 grad: ['0.246108']
icyc = 11, dist = 1.13e-02, improving 2.03e-05
 add op: [556]
 grad: ['0.248210']
icyc = 12, dist = 1.13e-02, improving 1.60e-05
 add op: [569]
 grad: ['-0.248210']
icyc = 13, dist = 1.12e-02, improving 1.66e-05
 add op: [508]
 grad: ['-0.248210']
icyc = 14, dist = 1.12e-02, improving 1.60e-05
 add op: [607]
 grad: ['0.246108']
icyc = 15, dist = 1.12e-02, improving 1.31e-05
 add op: [617]
 grad: ['0.001779']
icyc = 16, dist = 1.12e-02, improving 1.27e-05
 add op: [280]
 grad: ['0.000005']
icyc = 17, dist = 1.04e-02, improving 8.32e-04
 add op: [330]
 grad: ['-0.000005']
icyc = 18, dist = 9.59e-03, improving 7.85e-04
 get_mv circs done: 11079
 number of layers in the ansatz: 39
 final mcLachlan distance: 9.59e-03
 add_ops 21.65 s
 total nontrivial mcircs: 663
 pthmax: 0.92
 Zero mmat elements: 695/741
 one_step 23.44 s
 ngates: [0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1400, e = -0.77235192, vmax = 2.48e-01 var_h = 3.17e+00

 calc_mmat circs to run: 663
 zero fraction of mmat: 1372/1521 or 686/741
 calc_mmat 0.31 s
 calc_e circs to run: 70
 calc_e 0.26 s
 calc_e2 circs to run: 2257
 calc_e2 1.64 s
 calc_v_pd circs to run: 2730
 calc_v_pd 1.90 s
 initial mcLachlan distance: 1.28e-02 pthmax: 0.81
 calc_poolh circs to run: 40793
 calc_poolh 25.89 s
 eval_vpool 25.90 s
 calc_mmat_pt circs to run: 24375
 eval_mmat_pt 17.67 s
 add op: [617]
 grad: ['0.002089']
icyc = 0, dist = 1.27e-02, improving 3.32e-05
 add op: [615]
 grad: ['-0.002411']
icyc = 1, dist = 1.27e-02, improving 2.33e-05
 add op: [264]
 grad: ['-0.000009']
icyc = 2, dist = 1.16e-02, improving 1.14e-03
 add op: [220]
 grad: ['0.000009']
icyc = 3, dist = 1.05e-02, improving 1.09e-03
 add op: [568]
 grad: ['0.002411']
icyc = 4, dist = 1.04e-02, improving 4.45e-05
 add op: [608]
 grad: ['-0.002402']
icyc = 5, dist = 1.04e-02, improving 2.29e-05
 add op: [73]
 grad: ['-0.000001']
icyc = 6, dist = 9.28e-03, improving 1.13e-03
 get_mv circs done: 3729
 number of layers in the ansatz: 46
 final mcLachlan distance: 9.28e-03
 add_ops 46.42 s
 total nontrivial mcircs: 957
 pthmax: 0.50
 Zero mmat elements: 970/1035
 one_step 50.55 s
 ngates: [0, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1600, e = -0.89828572, vmax = 2.48e-01 var_h = 3.14e+00

 calc_mmat circs to run: 957
 zero fraction of mmat: 1940/2116 or 970/1035
 calc_mmat 0.53 s
 calc_e circs to run: 70
 calc_e 0.29 s
 calc_e2 circs to run: 2257
 calc_e2 1.91 s
 calc_v_pd circs to run: 3220
 calc_v_pd 2.71 s
 initial mcLachlan distance: 1.19e-02 pthmax: 0.51
 calc_poolh circs to run: 40793
 calc_poolh 31.38 s
 eval_vpool 31.39 s
 calc_mmat_pt circs to run: 28750
 eval_mmat_pt 25.47 s
 add op: [96]
 grad: ['-0.000152']
icyc = 0, dist = 1.04e-02, improving 1.43e-03
 add op: [608]
 grad: ['-0.002959']
icyc = 1, dist = 1.04e-02, improving 3.97e-05
 add op: [348]
 grad: ['0.243935']
icyc = 2, dist = 1.04e-02, improving 1.44e-05
 add op: [561]
 grad: ['0.002959']
icyc = 3, dist = 1.04e-02, improving 1.33e-05
 add op: [615]
 grad: ['-0.002754']
icyc = 4, dist = 1.04e-02, improving 1.19e-05
 add op: [66]
 grad: ['-0.244056']
icyc = 5, dist = 1.04e-02, improving 1.17e-05
 add op: [114]
 grad: ['-0.244251']
icyc = 6, dist = 1.03e-02, improving 1.15e-05
 add op: [610]
 grad: ['0.239799']
icyc = 7, dist = 1.03e-02, improving 1.25e-05
 add op: [168]
 grad: ['0.240749']
icyc = 8, dist = 1.03e-02, improving 1.18e-05
 add op: [313]
 grad: ['-0.243849']
icyc = 9, dist = 1.03e-02, improving 1.03e-05
 add op: [624]
 grad: ['0.001584']
icyc = 10, dist = 1.03e-02, improving 1.02e-05
 add op: [553]
 grad: ['-0.001584']
icyc = 11, dist = 8.78e-03, improving 1.53e-03
 get_mv circs done: 6809
 number of layers in the ansatz: 58
 final mcLachlan distance: 8.78e-03
 add_ops 63.00 s
 total nontrivial mcircs: 1575
 pthmax: 0.48
 Zero mmat elements: 1538/1653
 one_step 68.82 s
 ngates: [0, 58, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1800, e = -1.02305911, vmax = 2.48e-01 var_h = 3.11e+00

 calc_mmat circs to run: 1575
 zero fraction of mmat: 3058/3364 or 1529/1653
 calc_mmat 0.78 s
 calc_e circs to run: 70
 calc_e 0.37 s
 calc_e2 circs to run: 2257
 calc_e2 2.52 s
 calc_v_pd circs to run: 4060
 calc_v_pd 4.50 s
 initial mcLachlan distance: 1.10e-02 pthmax: 0.47
 calc_poolh circs to run: 40793
 calc_poolh 41.68 s
 eval_vpool 41.68 s
 calc_mmat_pt circs to run: 36250
 eval_mmat_pt 42.83 s
 add op: [622]
 grad: ['-0.002000']
icyc = 0, dist = 1.09e-02, improving 1.61e-05
 add op: [530]
 grad: ['0.002000']
icyc = 1, dist = 9.01e-03, improving 1.94e-03
 get_mv circs done: 624
 number of layers in the ansatz: 60
 final mcLachlan distance: 9.01e-03
 add_ops 85.27 s
 total nontrivial mcircs: 1692
 pthmax: 0.49
 Zero mmat elements: 1645/1770
 one_step 93.61 s
 ngates: [0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.2000, e = -1.14656336, vmax = 2.48e-01 var_h = 3.07e+00

 calc_mmat circs to run: 1692
 zero fraction of mmat: 3290/3600 or 1645/1770
 calc_mmat 0.89 s
 calc_e circs to run: 70
 calc_e 0.38 s
 calc_e2 circs to run: 2257
 calc_e2 2.61 s
 calc_v_pd circs to run: 4200
 calc_v_pd 4.80 s
 initial mcLachlan distance: 1.10e-02 pthmax: 0.51
 calc_poolh circs to run: 40793
 calc_poolh 43.48 s
 eval_vpool 43.49 s
 calc_mmat_pt circs to run: 37500
 eval_mmat_pt 47.21 s
 add op: [604]
 grad: ['0.002462']
icyc = 0, dist = 1.10e-02, improving 2.44e-05
 add op: [33]
 grad: ['-0.002462']
icyc = 1, dist = 8.61e-03, improving 2.39e-03
 get_mv circs done: 624
 number of layers in the ansatz: 62
 final mcLachlan distance: 8.61e-03
 add_ops 91.48 s
 total nontrivial mcircs: 1813
 pthmax: 0.51
 Zero mmat elements: 1765/1891
 one_step 100.17 s
 ngates: [0, 62, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2200, e = -1.26865295, vmax = 2.48e-01 var_h = 3.03e+00

 calc_mmat circs to run: 1813
 zero fraction of mmat: 3530/3844 or 1765/1891
 calc_mmat 1.13 s
 calc_e circs to run: 70
 calc_e 0.42 s
 calc_e2 circs to run: 2257
 calc_e2 2.74 s
 calc_v_pd circs to run: 4340
 calc_v_pd 5.24 s
 initial mcLachlan distance: 1.04e-02 pthmax: 0.55
 calc_poolh circs to run: 40793
 calc_poolh 45.40 s
 eval_vpool 45.40 s
 calc_mmat_pt circs to run: 38750
 eval_mmat_pt 49.58 s
 add op: [602]
 grad: ['-0.002970']
icyc = 0, dist = 1.03e-02, improving 3.53e-05
 add op: [30]
 grad: ['0.002970']
icyc = 1, dist = 7.45e-03, improving 2.89e-03
 get_mv circs done: 624
 number of layers in the ansatz: 64
 final mcLachlan distance: 7.45e-03
 add_ops 95.79 s
 total nontrivial mcircs: 1938
 pthmax: 0.55
 Zero mmat elements: 1889/2016
 one_step 105.49 s
 ngates: [0, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2400, e = -1.38924527, vmax = 2.47e-01 var_h = 2.99e+00

 calc_mmat circs to run: 1938
 zero fraction of mmat: 3778/4096 or 1889/2016
 calc_mmat 1.06 s
 calc_e circs to run: 70
 calc_e 0.43 s
 calc_e2 circs to run: 2257
 calc_e2 2.84 s
 calc_v_pd circs to run: 4480
 calc_v_pd 5.45 s
 initial mcLachlan distance: 8.88e-03 pthmax: 0.60
 Zero mmat elements: 1889/2016
 total nontrivial mcircs: 127
 one_step 9.84 s
 ngates: [0, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2600, e = -1.50827577, vmax = 2.47e-01 var_h = 2.95e+00

 calc_mmat circs to run: 127
 zero fraction of mmat: 3778/4096 or 1889/2016
 calc_mmat 0.36 s
 calc_e circs to run: 70
 calc_e 0.43 s
 calc_e2 circs to run: 2257
 calc_e2 2.86 s
 calc_v_pd circs to run: 4480
 calc_v_pd 5.53 s
 initial mcLachlan distance: 1.05e-02 pthmax: 0.66
 calc_poolh circs to run: 40793
 calc_poolh 46.90 s
 eval_vpool 46.90 s
 calc_mmat_pt circs to run: 40000
 eval_mmat_pt 57.17 s
 add op: [249]
 grad: ['0.244669']
icyc = 0, dist = 1.04e-02, improving 1.23e-04
 add op: [80]
 grad: ['0.235032']
icyc = 1, dist = 1.03e-02, improving 9.19e-05
 add op: [234]
 grad: ['0.235213']
icyc = 2, dist = 1.02e-02, improving 8.01e-05
 add op: [605]
 grad: ['-0.004017']
icyc = 3, dist = 1.01e-02, improving 6.52e-05
 add op: [54]
 grad: ['-0.004011']
icyc = 4, dist = 6.22e-03, improving 3.90e-03
 get_mv circs done: 2490
 number of layers in the ansatz: 69
 final mcLachlan distance: 6.22e-03
 add_ops 107.34 s
 total nontrivial mcircs: 457
 pthmax: 0.73
 Zero mmat elements: 2196/2346
 one_step 116.69 s
 ngates: [0, 69, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2800, e = -1.62554211, vmax = 2.47e-01 var_h = 2.91e+00

 calc_mmat circs to run: 457
 zero fraction of mmat: 4392/4761 or 2196/2346
 calc_mmat 0.75 s
 calc_e circs to run: 70
 calc_e 0.47 s
 calc_e2 circs to run: 2257
 calc_e2 3.08 s
 calc_v_pd circs to run: 4830
 calc_v_pd 6.45 s
 initial mcLachlan distance: 7.10e-03 pthmax: 0.81
 Zero mmat elements: 2196/2346
 total nontrivial mcircs: 150
 one_step 10.78 s
 ngates: [0, 69, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.3000, e = -1.74111319, vmax = 2.47e-01 var_h = 2.86e+00

 calc_mmat circs to run: 150
 zero fraction of mmat: 4392/4761 or 2196/2346
 calc_mmat 0.48 s
 calc_e circs to run: 70
 calc_e 0.48 s
 calc_e2 circs to run: 2257
 calc_e2 3.11 s
 calc_v_pd circs to run: 4830
 calc_v_pd 6.44 s
 initial mcLachlan distance: 8.02e-03 pthmax: 0.90
 Zero mmat elements: 2196/2346
 one_step 10.51 s
 ngates: [0, 69, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3200, e = -1.85478124, vmax = 2.47e-01 var_h = 2.81e+00

 calc_mmat circs to run: 150
 zero fraction of mmat: 4392/4761 or 2196/2346
 calc_mmat 0.24 s
 calc_e circs to run: 70
 calc_e 0.45 s
 calc_e2 circs to run: 2257
 calc_e2 3.12 s
 calc_v_pd circs to run: 4830
 calc_v_pd 6.41 s
 initial mcLachlan distance: 8.99e-03 pthmax: 0.93
 Zero mmat elements: 2196/2346
 one_step 10.22 s
 ngates: [0, 69, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3400, e = -1.96647261, vmax = 2.46e-01 var_h = 2.76e+00

 calc_mmat circs to run: 150
 zero fraction of mmat: 4392/4761 or 2196/2346
 calc_mmat 0.30 s
 calc_e circs to run: 70
 calc_e 0.45 s
 calc_e2 circs to run: 2257
 calc_e2 3.15 s
 calc_v_pd circs to run: 4830
 calc_v_pd 6.43 s
 initial mcLachlan distance: 1.00e-02 pthmax: 0.95
 calc_poolh circs to run: 40793
 calc_poolh 51.33 s
 eval_vpool 51.33 s
 calc_mmat_pt circs to run: 43125
 eval_mmat_pt 62.49 s
 add op: [88]
 grad: ['0.226028']
icyc = 0, dist = 9.76e-03, improving 2.45e-04
 get_mv circs done: 0
 number of layers in the ansatz: 70
 final mcLachlan distance: 9.76e-03
 add_ops 113.85 s
 total nontrivial mcircs: 219
 pthmax: 0.95
 Zero mmat elements: 2257/2415
 one_step 124.19 s
 ngates: [0, 70, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3600, e = -2.07612533, vmax = 2.46e-01 var_h = 2.71e+00

 calc_mmat circs to run: 219
 zero fraction of mmat: 4514/4900 or 2257/2415
 calc_mmat 0.54 s
 calc_e circs to run: 70
 calc_e 0.47 s
 calc_e2 circs to run: 2257
 calc_e2 3.18 s
 calc_v_pd circs to run: 4900
 calc_v_pd 6.50 s
 initial mcLachlan distance: 1.07e-02 pthmax: 0.99
 calc_poolh circs to run: 40793
 calc_poolh 52.00 s
 eval_vpool 52.00 s
 calc_mmat_pt circs to run: 43750
 eval_mmat_pt 64.47 s
 add op: [280]
 grad: ['0.000092']
icyc = 0, dist = 1.05e-02, improving 2.61e-04
 add op: [620]
 grad: ['-0.007352']
icyc = 1, dist = 1.02e-02, improving 2.16e-04
 add op: [385]
 grad: ['0.007352']
icyc = 2, dist = 3.15e-03, improving 7.09e-03
 get_mv circs done: 1247
 number of layers in the ansatz: 73
 final mcLachlan distance: 3.15e-03
 add_ops 118.31 s
 total nontrivial mcircs: 432
 pthmax: 1.31
 Zero mmat elements: 2455/2628
 one_step 129.24 s
 ngates: [0, 73, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3752, e = -2.18369118, vmax = 2.46e-01 var_h = 2.66e+00

 calc_mmat circs to run: 432
 zero fraction of mmat: 4910/5329 or 2455/2628
 calc_mmat 0.53 s
 calc_e circs to run: 70
 calc_e 0.51 s
 calc_e2 circs to run: 2257
 calc_e2 3.36 s
 calc_v_pd circs to run: 5110
 calc_v_pd 7.22 s
 initial mcLachlan distance: 3.25e-03 pthmax: 1.30
 Zero mmat elements: 2455/2628
 total nontrivial mcircs: 173
 one_step 11.65 s
 ngates: [0, 73, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.3907, e = -2.26441935, vmax = 2.46e-01 var_h = 2.62e+00

 calc_mmat circs to run: 173
 zero fraction of mmat: 4910/5329 or 2455/2628
 calc_mmat 0.52 s
 calc_e circs to run: 70
 calc_e 0.46 s
 calc_e2 circs to run: 2257
 calc_e2 3.38 s
 calc_v_pd circs to run: 5110
 calc_v_pd 7.29 s
 initial mcLachlan distance: 3.38e-03 pthmax: 1.26
 Zero mmat elements: 2455/2628
 one_step 11.65 s
 ngates: [0, 73, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.4065, e = -2.34488627, vmax = 2.45e-01 var_h = 2.58e+00

 calc_mmat circs to run: 173
 zero fraction of mmat: 4910/5329 or 2455/2628
 calc_mmat 0.30 s
 calc_e circs to run: 70
 calc_e 0.49 s
 calc_e2 circs to run: 2257
 calc_e2 3.37 s
 calc_v_pd circs to run: 5110
 calc_v_pd 7.24 s
 initial mcLachlan distance: 3.54e-03 pthmax: 1.22
 Zero mmat elements: 2455/2628
 one_step 11.40 s
 ngates: [0, 73, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.4228, e = -2.42605768, vmax = 2.45e-01 var_h = 2.54e+00

 calc_mmat circs to run: 173
 zero fraction of mmat: 4910/5329 or 2455/2628
 calc_mmat 0.31 s
 calc_e circs to run: 70
 calc_e 0.51 s
 calc_e2 circs to run: 2257
 calc_e2 3.33 s
 calc_v_pd circs to run: 5110
 calc_v_pd 7.22 s
 initial mcLachlan distance: 3.74e-03 pthmax: 1.18
 Zero mmat elements: 2455/2628
 one_step 11.37 s
 ngates: [0, 73, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4398, e = -2.50859468, vmax = 2.45e-01 var_h = 2.50e+00

 calc_mmat circs to run: 173
 zero fraction of mmat: 4910/5329 or 2455/2628
 calc_mmat 0.29 s
 calc_e circs to run: 70
 calc_e 0.49 s
 calc_e2 circs to run: 2257
 calc_e2 3.35 s
 calc_v_pd circs to run: 5110
 calc_v_pd 7.17 s
 initial mcLachlan distance: 4.00e-03 pthmax: 1.12
 Zero mmat elements: 2455/2628
 one_step 11.30 s
 ngates: [0, 73, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4576, e = -2.59297007, vmax = 2.44e-01 var_h = 2.45e+00

 calc_mmat circs to run: 173
 zero fraction of mmat: 4910/5329 or 2455/2628
 calc_mmat 0.33 s
 calc_e circs to run: 70
 calc_e 0.51 s
 calc_e2 circs to run: 2257
 calc_e2 3.35 s
 calc_v_pd circs to run: 5110
 calc_v_pd 7.17 s
 initial mcLachlan distance: 4.31e-03 pthmax: 1.07
 Zero mmat elements: 2455/2628
 one_step 11.36 s
 ngates: [0, 73, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.4763, e = -2.67955168, vmax = 2.44e-01 var_h = 2.41e+00

 calc_mmat circs to run: 173
 zero fraction of mmat: 4910/5329 or 2455/2628
 calc_mmat 0.29 s
 calc_e circs to run: 70
 calc_e 0.49 s
 calc_e2 circs to run: 2257
 calc_e2 3.36 s
 calc_v_pd circs to run: 5110
 calc_v_pd 7.20 s
 initial mcLachlan distance: 4.69e-03 pthmax: 1.02
 Zero mmat elements: 2455/2628
 one_step 11.34 s
 ngates: [0, 73, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.4959, e = -2.76862482, vmax = 2.44e-01 var_h = 2.36e+00

 calc_mmat circs to run: 173
 zero fraction of mmat: 4910/5329 or 2455/2628
 calc_mmat 0.31 s
 calc_e circs to run: 70
 calc_e 0.50 s
 calc_e2 circs to run: 2257
 calc_e2 3.39 s
 calc_v_pd circs to run: 5110
 calc_v_pd 7.27 s
 initial mcLachlan distance: 5.12e-03 pthmax: 1.04
 Zero mmat elements: 2455/2628
 one_step 11.47 s
 ngates: [0, 73, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.5152, e = -2.86024005, vmax = 2.43e-01 var_h = 2.30e+00

 calc_mmat circs to run: 173
 zero fraction of mmat: 4910/5329 or 2455/2628
 calc_mmat 0.31 s
 calc_e circs to run: 70
 calc_e 0.49 s
 calc_e2 circs to run: 2257
 calc_e2 3.40 s
 calc_v_pd circs to run: 5110
 calc_v_pd 7.24 s
 initial mcLachlan distance: 5.60e-03 pthmax: 1.05
 Zero mmat elements: 2455/2628
 one_step 11.46 s
 ngates: [0, 73, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.5343, e = -2.94845367, vmax = 2.43e-01 var_h = 2.25e+00

 calc_mmat circs to run: 173
 zero fraction of mmat: 4910/5329 or 2455/2628
 calc_mmat 0.29 s
 calc_e circs to run: 70
 calc_e 0.49 s
 calc_e2 circs to run: 2257
 calc_e2 3.38 s
 calc_v_pd circs to run: 5110
 calc_v_pd 7.20 s
 initial mcLachlan distance: 6.13e-03 pthmax: 1.06
 Zero mmat elements: 2455/2628
 one_step 11.37 s
 ngates: [0, 73, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.5532, e = -3.03370630, vmax = 2.43e-01 var_h = 2.20e+00

 calc_mmat circs to run: 173
 zero fraction of mmat: 4910/5329 or 2455/2628
 calc_mmat 0.29 s
 calc_e circs to run: 70
 calc_e 0.51 s
 calc_e2 circs to run: 2257
 calc_e2 3.39 s
 calc_v_pd circs to run: 5110
 calc_v_pd 7.17 s
 initial mcLachlan distance: 6.72e-03 pthmax: 1.07
 Zero mmat elements: 2455/2628
 one_step 11.37 s
 ngates: [0, 73, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.5719, e = -3.11596259, vmax = 2.42e-01 var_h = 2.15e+00

 calc_mmat circs to run: 173
 zero fraction of mmat: 4910/5329 or 2455/2628
 calc_mmat 0.35 s
 calc_e circs to run: 70
 calc_e 0.48 s
 calc_e2 circs to run: 2257
 calc_e2 3.35 s
 calc_v_pd circs to run: 5110
 calc_v_pd 7.17 s
 initial mcLachlan distance: 7.38e-03 pthmax: 1.06
 Zero mmat elements: 2455/2628
 one_step 11.36 s
 ngates: [0, 73, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.5907, e = -3.19599208, vmax = 2.42e-01 var_h = 2.11e+00

 calc_mmat circs to run: 173
 zero fraction of mmat: 4910/5329 or 2455/2628
 calc_mmat 0.30 s
 calc_e circs to run: 70
 calc_e 0.50 s
 calc_e2 circs to run: 2257
 calc_e2 3.36 s
 calc_v_pd circs to run: 5110
 calc_v_pd 7.26 s
 initial mcLachlan distance: 8.12e-03 pthmax: 1.05
 Zero mmat elements: 2455/2628
 one_step 11.43 s
 ngates: [0, 73, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.6097, e = -3.27436621, vmax = 2.42e-01 var_h = 2.06e+00

 calc_mmat circs to run: 173
 zero fraction of mmat: 4910/5329 or 2455/2628
 calc_mmat 0.33 s
 calc_e circs to run: 70
 calc_e 0.50 s
 calc_e2 circs to run: 2257
 calc_e2 3.37 s
 calc_v_pd circs to run: 5110
 calc_v_pd 7.35 s
 initial mcLachlan distance: 8.96e-03 pthmax: 1.03
 Zero mmat elements: 2455/2628
 one_step 11.54 s
 ngates: [0, 73, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.6291, e = -3.35175978, vmax = 2.41e-01 var_h = 2.01e+00

 calc_mmat circs to run: 173
 zero fraction of mmat: 4910/5329 or 2455/2628
 calc_mmat 0.32 s
 calc_e circs to run: 70
 calc_e 0.51 s
 calc_e2 circs to run: 2257
 calc_e2 3.36 s
 calc_v_pd circs to run: 5110
 calc_v_pd 7.24 s
 initial mcLachlan distance: 9.91e-03 pthmax: 1.00
 Zero mmat elements: 2455/2628
 one_step 11.43 s
 ngates: [0, 73, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.6491, e = -3.42881835, vmax = 2.41e-01 var_h = 1.97e+00

 calc_mmat circs to run: 173
 zero fraction of mmat: 4910/5329 or 2455/2628
 calc_mmat 0.29 s
 calc_e circs to run: 70
 calc_e 0.48 s
 calc_e2 circs to run: 2257
 calc_e2 3.31 s
 calc_v_pd circs to run: 5110
 calc_v_pd 7.23 s
 initial mcLachlan distance: 1.10e-02 pthmax: 0.96
 calc_poolh circs to run: 40793
 calc_poolh 54.98 s
 eval_vpool 54.98 s
 calc_mmat_pt circs to run: 45625
 eval_mmat_pt 70.96 s
 add op: [220]
 grad: ['0.003208']
icyc = 0, dist = 9.06e-03, improving 1.93e-03
 get_mv circs done: 0
 number of layers in the ansatz: 74
 final mcLachlan distance: 9.06e-03
 add_ops 125.97 s
 total nontrivial mcircs: 246
 pthmax: 0.98
 Zero mmat elements: 2516/2701
 one_step 137.30 s
 ngates: [0, 74, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.6691, e = -3.50631557, vmax = 2.40e-01 var_h = 1.92e+00

 calc_mmat circs to run: 246
 zero fraction of mmat: 5032/5476 or 2516/2701
 calc_mmat 0.57 s
 calc_e circs to run: 70
 calc_e 0.50 s
 calc_e2 circs to run: 2257
 calc_e2 3.37 s
 calc_v_pd circs to run: 5180
 calc_v_pd 7.41 s
 initial mcLachlan distance: 1.01e-02 pthmax: 0.92
 calc_poolh circs to run: 40793
 calc_poolh 55.90 s
 eval_vpool 55.90 s
 calc_mmat_pt circs to run: 46250
 eval_mmat_pt 73.37 s
 add op: [73]
 grad: ['0.001173']
icyc = 0, dist = 8.66e-03, improving 1.44e-03
 get_mv circs done: 0
 number of layers in the ansatz: 75
 final mcLachlan distance: 8.66e-03
 add_ops 129.31 s
 total nontrivial mcircs: 320
 pthmax: 0.94
 Zero mmat elements: 2578/2775
 one_step 141.17 s
 ngates: [0, 75, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.6891, e = -3.58209319, vmax = 2.40e-01 var_h = 1.87e+00

 calc_mmat circs to run: 320
 zero fraction of mmat: 5156/5625 or 2578/2775
 calc_mmat 0.59 s
 calc_e circs to run: 70
 calc_e 0.53 s
 calc_e2 circs to run: 2257
 calc_e2 3.49 s
 calc_v_pd circs to run: 5250
 calc_v_pd 7.65 s
 initial mcLachlan distance: 9.69e-03 pthmax: 0.86
 Zero mmat elements: 2578/2775
 total nontrivial mcircs: 197
 one_step 12.30 s
 ngates: [0, 75, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.7091, e = -3.65605767, vmax = 2.39e-01 var_h = 1.82e+00

 calc_mmat circs to run: 197
 zero fraction of mmat: 5156/5625 or 2578/2775
 calc_mmat 0.54 s
 calc_e circs to run: 70
 calc_e 0.49 s
 calc_e2 circs to run: 2257
 calc_e2 3.44 s
 calc_v_pd circs to run: 5250
 calc_v_pd 7.60 s
 initial mcLachlan distance: 1.08e-02 pthmax: 0.80
 calc_poolh circs to run: 40793
 calc_poolh 57.33 s
 eval_vpool 57.33 s
 calc_mmat_pt circs to run: 46875
 eval_mmat_pt 75.62 s
 add op: [348]
 grad: ['0.168099']
icyc = 0, dist = 9.50e-03, improving 1.33e-03
 get_mv circs done: 0
 number of layers in the ansatz: 76
 final mcLachlan distance: 9.50e-03
 add_ops 132.98 s
 total nontrivial mcircs: 272
 pthmax: 1.09
 Zero mmat elements: 2645/2850
 one_step 145.07 s
 ngates: [0, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.7273, e = -3.72815043, vmax = 2.39e-01 var_h = 1.78e+00

 calc_mmat circs to run: 272
 zero fraction of mmat: 5290/5776 or 2645/2850
 calc_mmat 0.62 s
 calc_e circs to run: 70
 calc_e 0.52 s
 calc_e2 circs to run: 2257
 calc_e2 3.47 s
 calc_v_pd circs to run: 5320
 calc_v_pd 8.07 s
 initial mcLachlan distance: 1.05e-02 pthmax: 0.99
 calc_poolh circs to run: 40793
 calc_poolh 58.18 s
 eval_vpool 58.18 s
 calc_mmat_pt circs to run: 47500
 eval_mmat_pt 78.27 s
 add op: [404]
 grad: ['-0.164662']
icyc = 0, dist = 9.80e-03, improving 6.80e-04
 get_mv circs done: 0
 number of layers in the ansatz: 77
 final mcLachlan distance: 9.80e-03
 add_ops 136.49 s
 total nontrivial mcircs: 348
 pthmax: 1.47
 Zero mmat elements: 2712/2926
 one_step 149.47 s
 ngates: [0, 77, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.7409, e = -3.79239479, vmax = 2.38e-01 var_h = 1.74e+00

 calc_mmat circs to run: 348
 zero fraction of mmat: 5424/5929 or 2712/2926
 calc_mmat 0.33 s
 calc_e circs to run: 70
 calc_e 0.54 s
 calc_e2 circs to run: 2257
 calc_e2 3.52 s
 calc_v_pd circs to run: 5390
 calc_v_pd 8.27 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.43
 calc_poolh circs to run: 40793
 calc_poolh 59.20 s
 eval_vpool 59.21 s
 calc_mmat_pt circs to run: 48125
 eval_mmat_pt 80.17 s
 add op: [313]
 grad: ['-0.160651']
icyc = 0, dist = 9.75e-03, improving 6.64e-04
 get_mv circs done: 0
 number of layers in the ansatz: 78
 final mcLachlan distance: 9.75e-03
 add_ops 139.40 s
 total nontrivial mcircs: 425
 pthmax: 1.72
 Zero mmat elements: 2771/3003
 one_step 152.07 s
 ngates: [0, 78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.7526, e = -3.83905424, vmax = 2.38e-01 var_h = 1.71e+00

 calc_mmat circs to run: 425
 zero fraction of mmat: 5542/6084 or 2771/3003
 calc_mmat 0.88 s
 calc_e circs to run: 70
 calc_e 0.43 s
 calc_e2 circs to run: 2257
 calc_e2 3.64 s
 calc_v_pd circs to run: 5460
 calc_v_pd 8.56 s
 initial mcLachlan distance: 1.02e-02 pthmax: 1.75
 calc_poolh circs to run: 40793
 calc_poolh 60.25 s
 eval_vpool 60.25 s
 calc_mmat_pt circs to run: 48750
 eval_mmat_pt 83.31 s
 add op: [296]
 grad: ['-0.209080']
icyc = 0, dist = 9.78e-03, improving 4.21e-04
 get_mv circs done: 0
 number of layers in the ansatz: 79
 final mcLachlan distance: 9.78e-03
 add_ops 143.59 s
 total nontrivial mcircs: 503
 pthmax: 1.62
 Zero mmat elements: 2835/3081
 one_step 157.11 s
 ngates: [0, 79, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.7649, e = -3.87850571, vmax = 2.37e-01 var_h = 1.69e+00

 calc_mmat circs to run: 503
 zero fraction of mmat: 5670/6241 or 2835/3081
 calc_mmat 0.70 s
 calc_e circs to run: 70
 calc_e 0.54 s
 calc_e2 circs to run: 2257
 calc_e2 3.70 s
 calc_v_pd circs to run: 5530
 calc_v_pd 8.58 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.65
 calc_poolh circs to run: 40793
 calc_poolh 61.16 s
 eval_vpool 61.16 s
 calc_mmat_pt circs to run: 49375
 eval_mmat_pt 85.51 s
 add op: [96]
 grad: ['-0.000190']
icyc = 0, dist = 9.85e-03, improving 4.33e-04
 get_mv circs done: 0
 number of layers in the ansatz: 80
 final mcLachlan distance: 9.85e-03
 add_ops 146.70 s
 total nontrivial mcircs: 582
 pthmax: 1.65
 Zero mmat elements: 2894/3160
 one_step 160.24 s
 ngates: [0, 80, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.7770, e = -3.91955273, vmax = 2.37e-01 var_h = 1.66e+00

 calc_mmat circs to run: 582
 zero fraction of mmat: 5788/6400 or 2894/3160
 calc_mmat 0.89 s
 calc_e circs to run: 70
 calc_e 0.56 s
 calc_e2 circs to run: 2257
 calc_e2 3.76 s
 calc_v_pd circs to run: 5600
 calc_v_pd 8.68 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.66
 calc_poolh circs to run: 40793
 calc_poolh 61.98 s
 eval_vpool 61.99 s
 calc_mmat_pt circs to run: 50000
 eval_mmat_pt 92.56 s
 add op: [40]
 grad: ['0.012445']
icyc = 0, dist = 9.94e-03, improving 4.08e-04
 get_mv circs done: 0
 number of layers in the ansatz: 81
 final mcLachlan distance: 9.94e-03
 add_ops 154.57 s
 total nontrivial mcircs: 662
 pthmax: 1.66
 Zero mmat elements: 2972/3240
 one_step 168.71 s
 ngates: [0, 81, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.7891, e = -3.95942616, vmax = 2.36e-01 var_h = 1.64e+00

 calc_mmat circs to run: 662
 zero fraction of mmat: 5944/6561 or 2972/3240
 calc_mmat 0.70 s
 calc_e circs to run: 70
 calc_e 0.59 s
 calc_e2 circs to run: 2257
 calc_e2 3.88 s
 calc_v_pd circs to run: 5670
 calc_v_pd 9.54 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.66
 calc_poolh circs to run: 40793
 calc_poolh 63.15 s
 eval_vpool 63.15 s
 calc_mmat_pt circs to run: 50625
 eval_mmat_pt 90.21 s
 add op: [207]
 grad: ['-0.022126']
icyc = 0, dist = 1.01e-02, improving 2.96e-04
 add op: [248]
 grad: ['-0.164689']
icyc = 1, dist = 9.69e-03, improving 4.58e-04
 get_mv circs done: 624
 number of layers in the ansatz: 83
 final mcLachlan distance: 9.69e-03
 add_ops 154.50 s
 total nontrivial mcircs: 825
 pthmax: 1.30
 Zero mmat elements: 3094/3403
 one_step 169.23 s
 ngates: [0, 83, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.8044, e = -3.99839744, vmax = 2.36e-01 var_h = 1.61e+00

 calc_mmat circs to run: 825
 zero fraction of mmat: 6188/6889 or 3094/3403
 calc_mmat 1.14 s
 calc_e circs to run: 70
 calc_e 0.61 s
 calc_e2 circs to run: 2257
 calc_e2 4.02 s
 calc_v_pd circs to run: 5810
 calc_v_pd 9.56 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.28
 calc_poolh circs to run: 40793
 calc_poolh 64.92 s
 eval_vpool 64.93 s
 calc_mmat_pt circs to run: 51875
 eval_mmat_pt 95.40 s
 add op: [575]
 grad: ['0.015544']
icyc = 0, dist = 1.00e-02, improving 2.41e-04
 add op: [32]
 grad: ['0.016325']
icyc = 1, dist = 9.81e-03, improving 2.30e-04
 get_mv circs done: 624
 number of layers in the ansatz: 85
 final mcLachlan distance: 9.81e-03
 add_ops 161.44 s
 total nontrivial mcircs: 992
 pthmax: 1.28
 Zero mmat elements: 3255/3570
 one_step 177.03 s
 ngates: [0, 85, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.8200, e = -4.04716623, vmax = 2.35e-01 var_h = 1.58e+00

 calc_mmat circs to run: 992
 zero fraction of mmat: 6510/7225 or 3255/3570
 calc_mmat 1.03 s
 calc_e circs to run: 70
 calc_e 0.61 s
 calc_e2 circs to run: 2257
 calc_e2 4.10 s
 calc_v_pd circs to run: 5950
 calc_v_pd 10.58 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.25
 calc_poolh circs to run: 40793
 calc_poolh 67.78 s
 eval_vpool 67.78 s
 calc_mmat_pt circs to run: 53125
 eval_mmat_pt 100.82 s
 add op: [280]
 grad: ['0.003851']
icyc = 0, dist = 1.02e-02, improving 2.32e-04
 add op: [385]
 grad: ['0.015035']
icyc = 1, dist = 9.93e-03, improving 2.45e-04
 get_mv circs done: 624
 number of layers in the ansatz: 87
 final mcLachlan distance: 9.93e-03
 add_ops 169.84 s
 total nontrivial mcircs: 1163
 pthmax: 1.14
 Zero mmat elements: 3388/3741
 one_step 186.18 s
 ngates: [0, 87, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.8376, e = -4.09598561, vmax = 2.35e-01 var_h = 1.55e+00

 calc_mmat circs to run: 1163
 zero fraction of mmat: 6776/7569 or 3388/3741
 calc_mmat 1.55 s
 calc_e circs to run: 70
 calc_e 0.61 s
 calc_e2 circs to run: 2257
 calc_e2 4.23 s
 calc_v_pd circs to run: 6090
 calc_v_pd 10.88 s
 initial mcLachlan distance: 1.05e-02 pthmax: 1.13
 calc_poolh circs to run: 40793
 calc_poolh 69.85 s
 eval_vpool 69.85 s
 calc_mmat_pt circs to run: 54375
 eval_mmat_pt 107.32 s
 add op: [105]
 grad: ['-0.107742']
icyc = 0, dist = 1.03e-02, improving 1.63e-04
 add op: [156]
 grad: ['-0.115989']
icyc = 1, dist = 1.01e-02, improving 2.71e-04
 add op: [134]
 grad: ['0.107786']
icyc = 2, dist = 9.80e-03, improving 2.55e-04
 get_mv circs done: 1247
 number of layers in the ansatz: 90
 final mcLachlan distance: 9.80e-03
 add_ops 179.58 s
 total nontrivial mcircs: 1427
 pthmax: 1.13
 Zero mmat elements: 3615/4005
 one_step 197.26 s
 ngates: [0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.8553, e = -4.14961505, vmax = 2.34e-01 var_h = 1.52e+00

 calc_mmat circs to run: 1427
 zero fraction of mmat: 7226/8100 or 3613/4005
 calc_mmat 1.36 s
 calc_e circs to run: 70
 calc_e 0.63 s
 calc_e2 circs to run: 2257
 calc_e2 4.41 s
 calc_v_pd circs to run: 6300
 calc_v_pd 12.06 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.12
 calc_poolh circs to run: 40793
 calc_poolh 73.08 s
 eval_vpool 73.08 s
 calc_mmat_pt circs to run: 56250
 eval_mmat_pt 115.93 s
 add op: [133]
 grad: ['0.113454']
icyc = 0, dist = 1.02e-02, improving 1.38e-04
 add op: [180]
 grad: ['0.113012']
icyc = 1, dist = 1.01e-02, improving 1.12e-04
 add op: [432]
 grad: ['-0.020358']
icyc = 2, dist = 1.00e-02, improving 1.03e-04
 add op: [87]
 grad: ['-0.120013']
icyc = 3, dist = 9.74e-03, improving 2.77e-04
 get_mv circs done: 1869
 number of layers in the ansatz: 94
 final mcLachlan distance: 9.74e-03
 add_ops 192.75 s
 total nontrivial mcircs: 1793
 pthmax: 1.11
 Zero mmat elements: 3894/4371
 one_step 211.56 s
 ngates: [0, 94, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.8733, e = -4.20271113, vmax = 2.34e-01 var_h = 1.48e+00

 calc_mmat circs to run: 1793
 zero fraction of mmat: 7788/8836 or 3894/4371
 calc_mmat 2.19 s
 calc_e circs to run: 70
 calc_e 0.70 s
 calc_e2 circs to run: 2257
 calc_e2 4.71 s
 calc_v_pd circs to run: 6580
 calc_v_pd 13.18 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.09
 calc_poolh circs to run: 40793
 calc_poolh 78.11 s
 eval_vpool 78.11 s
 calc_mmat_pt circs to run: 58750
 eval_mmat_pt 129.52 s
 add op: [66]
 grad: ['-0.142841']
icyc = 0, dist = 1.02e-02, improving 7.95e-05
 add op: [49]
 grad: ['0.142832']
icyc = 1, dist = 9.95e-03, improving 2.64e-04
 get_mv circs done: 624
 number of layers in the ansatz: 96
 final mcLachlan distance: 9.95e-03
 add_ops 209.00 s
 total nontrivial mcircs: 1982
 pthmax: 1.09
 Zero mmat elements: 4056/4560
 one_step 230.13 s
 ngates: [0, 96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.8917, e = -4.25551078, vmax = 2.33e-01 var_h = 1.45e+00

 calc_mmat circs to run: 1982
 zero fraction of mmat: 8112/9216 or 4056/4560
 calc_mmat 1.99 s
 calc_e circs to run: 70
 calc_e 0.71 s
 calc_e2 circs to run: 2257
 calc_e2 4.78 s
 calc_v_pd circs to run: 6720
 calc_v_pd 13.80 s
 initial mcLachlan distance: 1.05e-02 pthmax: 1.06
 calc_poolh circs to run: 40793
 calc_poolh 80.77 s
 eval_vpool 80.77 s
 calc_mmat_pt circs to run: 60000
 eval_mmat_pt 137.80 s
 add op: [366]
 grad: ['0.134134']
icyc = 0, dist = 1.04e-02, improving 1.20e-04
 add op: [264]
 grad: ['-0.004329']
icyc = 1, dist = 1.03e-02, improving 7.86e-05
 add op: [280]
 grad: ['0.005200']
icyc = 2, dist = 1.02e-02, improving 8.43e-05
 add op: [44]
 grad: ['0.021027']
icyc = 3, dist = 1.01e-02, improving 7.66e-05
 add op: [508]
 grad: ['-0.204090']
icyc = 4, dist = 1.01e-02, improving 5.47e-05
 add op: [66]
 grad: ['-0.140011']
icyc = 5, dist = 1.00e-02, improving 5.50e-05
 add op: [49]
 grad: ['0.140072']
icyc = 6, dist = 9.96e-03, improving 6.67e-05
 get_mv circs done: 3729
 number of layers in the ansatz: 103
 final mcLachlan distance: 9.96e-03
 add_ops 226.80 s
 total nontrivial mcircs: 2675
 pthmax: 1.08
 Zero mmat elements: 4621/5253
 one_step 248.72 s
 ngates: [0, 103, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 0.9102, e = -4.30815174, vmax = 2.32e-01 var_h = 1.42e+00

 calc_mmat circs to run: 2675
 zero fraction of mmat: 9242/10609 or 4621/5253
 calc_mmat 3.36 s
 calc_e circs to run: 70
 calc_e 0.76 s
 calc_e2 circs to run: 2257
 calc_e2 5.23 s
 calc_v_pd circs to run: 7210
 calc_v_pd 15.74 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.10
 calc_poolh circs to run: 40793
 calc_poolh 87.85 s
 eval_vpool 87.86 s
 calc_mmat_pt circs to run: 64375
 eval_mmat_pt 159.62 s
 add op: [40]
 grad: ['0.014497']
icyc = 0, dist = 1.03e-02, improving 1.06e-04
 add op: [36]
 grad: ['0.202000']
icyc = 1, dist = 1.03e-02, improving 7.07e-05
 add op: [54]
 grad: ['-0.012446']
icyc = 2, dist = 1.02e-02, improving 7.13e-05
 add op: [37]
 grad: ['-0.016204']
icyc = 3, dist = 1.01e-02, improving 5.26e-05
 add op: [60]
 grad: ['-0.132196']
icyc = 4, dist = 1.01e-02, improving 4.63e-05
 add op: [366]
 grad: ['0.131003']
icyc = 5, dist = 1.01e-02, improving 4.50e-05
 add op: [59]
 grad: ['0.132230']
icyc = 6, dist = 1.00e-02, improving 4.37e-05
 add op: [79]
 grad: ['0.134662']
icyc = 7, dist = 9.94e-03, improving 6.71e-05
 get_mv circs done: 4347
 number of layers in the ansatz: 111
 final mcLachlan distance: 9.94e-03
 add_ops 258.12 s
 total nontrivial mcircs: 3527
 pthmax: 1.09
 Zero mmat elements: 5264/6105
 one_step 284.29 s
 ngates: [0, 111, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 50, t = 0.9284, e = -4.35975065, vmax = 2.32e-01 var_h = 1.39e+00

 calc_mmat circs to run: 3527
 zero fraction of mmat: 10500/12321 or 5250/6105
 calc_mmat 4.17 s
 calc_e circs to run: 70
 calc_e 0.89 s
 calc_e2 circs to run: 2257
 calc_e2 5.80 s
 calc_v_pd circs to run: 7770
 calc_v_pd 18.83 s
 initial mcLachlan distance: 1.01e-02 pthmax: 1.11
 calc_poolh circs to run: 40793
 calc_poolh 97.44 s
 eval_vpool 97.45 s
 calc_mmat_pt circs to run: 69375
 eval_mmat_pt 188.81 s
 add op: [348]
 grad: ['0.134456']
icyc = 0, dist = 1.00e-02, improving 5.01e-05
 add op: [72]
 grad: ['0.017560']
icyc = 1, dist = 9.97e-03, improving 4.58e-05
 get_mv circs done: 624
 number of layers in the ansatz: 113
 final mcLachlan distance: 9.97e-03
 add_ops 287.96 s
 total nontrivial mcircs: 3750
 pthmax: 1.09
 Zero mmat elements: 5416/6328
 one_step 317.66 s
 ngates: [0, 113, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 51, t = 0.9468, e = -4.40979965, vmax = 2.31e-01 var_h = 1.36e+00

 calc_mmat circs to run: 3750
 zero fraction of mmat: 10832/12769 or 5416/6328
 calc_mmat 4.70 s
 calc_e circs to run: 70
 calc_e 0.91 s
 calc_e2 circs to run: 2257
 calc_e2 6.08 s
 calc_v_pd circs to run: 7910
 calc_v_pd 20.31 s
 initial mcLachlan distance: 9.94e-03 pthmax: 1.16
 Zero mmat elements: 5416/6328
 total nontrivial mcircs: 912
 one_step 32.70 s
 ngates: [0, 113, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 52, t = 0.9640, e = -4.45889212, vmax = 2.31e-01 var_h = 1.33e+00

 calc_mmat circs to run: 912
 zero fraction of mmat: 10832/12769 or 5416/6328
 calc_mmat 1.55 s
 calc_e circs to run: 70
 calc_e 0.87 s
 calc_e2 circs to run: 2257
 calc_e2 6.02 s
 calc_v_pd circs to run: 7910
 calc_v_pd 20.35 s
 initial mcLachlan distance: 9.86e-03 pthmax: 1.16
 Zero mmat elements: 5416/6328
 one_step 28.80 s
 ngates: [0, 113, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 53, t = 0.9812, e = -4.50398896, vmax = 2.30e-01 var_h = 1.30e+00

 calc_mmat circs to run: 912
 zero fraction of mmat: 10832/12769 or 5416/6328
 calc_mmat 1.16 s
 calc_e circs to run: 70
 calc_e 0.87 s
 calc_e2 circs to run: 2257
 calc_e2 6.05 s
 calc_v_pd circs to run: 7910
 calc_v_pd 20.25 s
 initial mcLachlan distance: 9.88e-03 pthmax: 1.13
 Zero mmat elements: 5416/6328
 one_step 28.33 s
 ngates: [0, 113, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 54, t = 0.9978, e = -4.54824311, vmax = 2.29e-01 var_h = 1.27e+00

 calc_mmat circs to run: 912
 zero fraction of mmat: 10832/12769 or 5416/6328
 calc_mmat 1.15 s
 calc_e circs to run: 70
 calc_e 0.87 s
 calc_e2 circs to run: 2257
 calc_e2 6.02 s
 calc_v_pd circs to run: 7910
 calc_v_pd 20.31 s
 initial mcLachlan distance: 1.00e-02 pthmax: 1.11
 calc_poolh circs to run: 40793
 calc_poolh 100.59 s
 eval_vpool 100.60 s
 calc_mmat_pt circs to run: 70625
 eval_mmat_pt 198.92 s
 add op: [33]
 grad: ['-0.022691']
icyc = 0, dist = 9.78e-03, improving 2.49e-04
 get_mv circs done: 0
 number of layers in the ansatz: 114
 final mcLachlan distance: 9.78e-03
 add_ops 299.55 s
 total nontrivial mcircs: 1025
 pthmax: 1.17
 Zero mmat elements: 5505/6441
 one_step 328.33 s
 ngates: [0, 114, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 55, t = 0.9997, e = -4.58985530, vmax = 2.29e-01 var_h = 1.25e+00

 calc_mmat circs to run: 1025
 zero fraction of mmat: 11010/12996 or 5505/6441
 calc_mmat 1.31 s
 calc_e circs to run: 70
 calc_e 0.92 s
 calc_e2 circs to run: 2257
 calc_e2 6.07 s
 calc_v_pd circs to run: 7980
 calc_v_pd 20.53 s
 initial mcLachlan distance: 9.79e-03 pthmax: 1.18
 Zero mmat elements: 5505/6441
 total nontrivial mcircs: 936
 one_step 29.51 s
 ngates: [0, 114, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 56, t = 0.9999, e = -4.59456111, vmax = 2.29e-01 var_h = 1.25e+00

 calc_mmat circs to run: 936
 zero fraction of mmat: 11010/12996 or 5505/6441
 calc_mmat 1.58 s
 calc_e circs to run: 70
 calc_e 0.88 s
 calc_e2 circs to run: 2257
 calc_e2 6.04 s
 calc_v_pd circs to run: 7980
 calc_v_pd 20.41 s
 initial mcLachlan distance: 9.79e-03 pthmax: 1.19
 Zero mmat elements: 5505/6441
 one_step 28.91 s
 ngates: [0, 114, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 57, t = 1.0000, e = -4.59525030, vmax = 2.29e-01 var_h = 1.25e+00

 calc_mmat circs to run: 936
 zero fraction of mmat: 11010/12996 or 5505/6441
 calc_mmat 1.18 s
 calc_e circs to run: 70
 calc_e 0.88 s
 calc_e2 circs to run: 2257
 calc_e2 6.05 s
 calc_v_pd circs to run: 7980
 calc_v_pd 20.50 s
 initial mcLachlan distance: 9.79e-03 pthmax: 1.19
 Zero mmat elements: 5505/6441
 one_step 28.60 s
 ngates: [0, 114, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 58, t = 1.0000, e = -4.59535746, vmax = 2.29e-01 var_h = 1.25e+00

 calc_mmat circs to run: 936
 zero fraction of mmat: 11010/12996 or 5505/6441
 calc_mmat 1.17 s
 calc_e circs to run: 70
 calc_e 0.86 s
 calc_e2 circs to run: 2257
 calc_e2 6.05 s
 calc_v_pd circs to run: 7980
 calc_v_pd 20.63 s
 initial mcLachlan distance: 9.79e-03 pthmax: 1.19
 Zero mmat elements: 5505/6441
 one_step 28.72 s
 ngates: [0, 114, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 59, t = 1.0000, e = -4.59537424, vmax = 2.29e-01 var_h = 1.25e+00

 calc_mmat circs to run: 936
 zero fraction of mmat: 11010/12996 or 5505/6441
 calc_mmat 1.25 s
 calc_e circs to run: 70
 calc_e 0.81 s
 calc_e2 circs to run: 2257
 calc_e2 5.99 s
 calc_v_pd circs to run: 7980
 calc_v_pd 20.77 s
 initial mcLachlan distance: 9.79e-03 pthmax: 1.19
 Zero mmat elements: 5505/6441
 one_step 28.83 s
 ngates: [0, 114, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 60, t = 1.0000, e = -4.59537687, vmax = 2.29e-01 var_h = 1.25e+00

total layers in ansatz: 114
 run 4875.66 s
costs: -4.595376868714805
