 Hamiltonian terms: 70
 pool dimension: 625
 setup_pool 0.01 s
 pstrings-hh: 2257
 set_pstrings_hh 7.74 s
 set_poolh 0.59 s
 set_pstrings_hp 8.33 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.02 s
 calc_e circs to run: 70
 calc_e 0.65 s
 calc_e2 circs to run: 2257
 calc_e2 0.56 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 3.00e+00 pthmax: 0.00
 calc_poolh circs to run: 40793
 calc_poolh 0.59 s
 eval_vpool 0.60 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.02 s
 add op: [624]
 grad: ['0.250000']
icyc = 0, dist = 2.75e+00, improving 2.50e-01
 add op: [622]
 grad: ['0.250000']
icyc = 1, dist = 2.50e+00, improving 2.50e-01
 add op: [620]
 grad: ['0.250000']
icyc = 2, dist = 2.25e+00, improving 2.50e-01
 add op: [619]
 grad: ['0.250000']
icyc = 3, dist = 2.00e+00, improving 2.50e-01
 add op: [617]
 grad: ['0.250000']
icyc = 4, dist = 1.75e+00, improving 2.50e-01
 add op: [615]
 grad: ['0.250000']
icyc = 5, dist = 1.50e+00, improving 2.50e-01
 add op: [612]
 grad: ['-0.250000']
icyc = 6, dist = 1.25e+00, improving 2.50e-01
 add op: [608]
 grad: ['-0.250000']
icyc = 7, dist = 1.00e+00, improving 2.50e-01
 add op: [607]
 grad: ['0.250000']
icyc = 8, dist = 7.51e-01, improving 2.50e-01
 add op: [606]
 grad: ['0.250000']
icyc = 9, dist = 5.01e-01, improving 2.50e-01
 add op: [605]
 grad: ['-0.250000']
icyc = 10, dist = 2.51e-01, improving 2.50e-01
 add op: [602]
 grad: ['-0.250000']
icyc = 11, dist = 1.20e-03, improving 2.50e-01
 get_mv circs done: 6809
 number of layers in the ansatz: 12
 final mcLachlan distance: 1.20e-03
 add_ops 0.90 s
 total nontrivial mcircs: 66
 pthmax: 1.00
 Zero mmat elements: 66/66
 one_step 2.15 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = -0.70000000, vmax = 2.50e-01 var_h = 3.00e+00

 calc_mmat circs to run: 66
 zero fraction of mmat: 132/144 or 66/66
 calc_mmat 0.42 s
 calc_e circs to run: 70
 calc_e 0.31 s
 calc_e2 circs to run: 2257
 calc_e2 1.13 s
 calc_v_pd circs to run: 840
 calc_v_pd 0.18 s
 initial mcLachlan distance: 1.95e-03 pthmax: 1.00
 Zero mmat elements: 66/66
 total nontrivial mcircs: 0
 one_step 2.04 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = -0.81993604, vmax = 2.50e-01 var_h = 3.00e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 132/144 or 66/66
 calc_mmat 0.00 s
 calc_e circs to run: 70
 calc_e 0.06 s
 calc_e2 circs to run: 2257
 calc_e2 0.40 s
 calc_v_pd circs to run: 840
 calc_v_pd 0.17 s
 initial mcLachlan distance: 4.19e-03 pthmax: 1.00
 Zero mmat elements: 66/66
 one_step 0.63 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = -0.93972840, vmax = 2.50e-01 var_h = 2.99e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 132/144 or 66/66
 calc_mmat 0.00 s
 calc_e circs to run: 70
 calc_e 0.05 s
 calc_e2 circs to run: 2257
 calc_e2 0.40 s
 calc_v_pd circs to run: 840
 calc_v_pd 0.17 s
 initial mcLachlan distance: 7.91e-03 pthmax: 1.00
 Zero mmat elements: 66/66
 one_step 0.63 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = -1.05918654, vmax = 2.50e-01 var_h = 2.99e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 132/144 or 66/66
 calc_mmat 0.00 s
 calc_e circs to run: 70
 calc_e 0.05 s
 calc_e2 circs to run: 2257
 calc_e2 0.40 s
 calc_v_pd circs to run: 840
 calc_v_pd 0.17 s
 initial mcLachlan distance: 1.31e-02 pthmax: 1.00
 calc_poolh circs to run: 40793
 calc_poolh 6.80 s
 eval_vpool 6.80 s
 calc_mmat_pt circs to run: 7500
 eval_mmat_pt 1.51 s
 add op: [73]
 grad: ['0.248852']
icyc = 0, dist = 1.13e-02, improving 1.75e-03
 add op: [54]
 grad: ['0.248852']
icyc = 1, dist = 9.58e-03, improving 1.75e-03
 get_mv circs done: 624
 number of layers in the ansatz: 14
 final mcLachlan distance: 9.58e-03
 add_ops 8.47 s
 total nontrivial mcircs: 25
 pthmax: 1.00
 Zero mmat elements: 89/91
 one_step 9.13 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = -1.17812261, vmax = 2.49e-01 var_h = 2.97e+00

 calc_mmat circs to run: 25
 zero fraction of mmat: 178/196 or 89/91
 calc_mmat 0.11 s
 calc_e circs to run: 70
 calc_e 0.17 s
 calc_e2 circs to run: 2257
 calc_e2 0.68 s
 calc_v_pd circs to run: 980
 calc_v_pd 0.32 s
 initial mcLachlan distance: 1.40e-02 pthmax: 0.99
 calc_poolh circs to run: 40793
 calc_poolh 8.16 s
 eval_vpool 8.16 s
 calc_mmat_pt circs to run: 8750
 eval_mmat_pt 2.11 s
 add op: [404]
 grad: ['-0.248056']
icyc = 0, dist = 1.19e-02, improving 2.13e-03
 add op: [66]
 grad: ['-0.246406']
icyc = 1, dist = 9.83e-03, improving 2.08e-03
 get_mv circs done: 624
 number of layers in the ansatz: 16
 final mcLachlan distance: 9.83e-03
 add_ops 10.45 s
 total nontrivial mcircs: 54
 pthmax: 0.99
 Zero mmat elements: 115/120
 one_step 11.73 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1200, e = -1.29651195, vmax = 2.49e-01 var_h = 2.96e+00

 calc_mmat circs to run: 54
 zero fraction of mmat: 230/256 or 115/120
 calc_mmat 0.09 s
 calc_e circs to run: 70
 calc_e 0.10 s
 calc_e2 circs to run: 2257
 calc_e2 0.65 s
 calc_v_pd circs to run: 1120
 calc_v_pd 0.37 s
 initial mcLachlan distance: 1.36e-02 pthmax: 1.07
 calc_poolh circs to run: 40793
 calc_poolh 9.57 s
 eval_vpool 9.58 s
 calc_mmat_pt circs to run: 10000
 eval_mmat_pt 3.02 s
 add op: [60]
 grad: ['-0.244801']
icyc = 0, dist = 1.35e-02, improving 7.83e-05
 add op: [385]
 grad: ['-0.246962']
icyc = 1, dist = 1.35e-02, improving 6.26e-05
 add op: [54]
 grad: ['0.246903']
icyc = 2, dist = 1.34e-02, improving 5.56e-05
 add op: [612]
 grad: ['-0.248210']
icyc = 3, dist = 1.34e-02, improving 4.94e-05
 add op: [617]
 grad: ['0.248210']
icyc = 4, dist = 1.33e-02, improving 4.88e-05
 add op: [624]
 grad: ['0.248210']
icyc = 5, dist = 1.33e-02, improving 4.99e-05
 add op: [602]
 grad: ['-0.248210']
icyc = 6, dist = 1.32e-02, improving 5.02e-05
 add op: [622]
 grad: ['0.248210']
icyc = 7, dist = 1.32e-02, improving 4.81e-05
 add op: [615]
 grad: ['0.248210']
icyc = 8, dist = 1.31e-02, improving 4.90e-05
 add op: [80]
 grad: ['0.244590']
icyc = 9, dist = 1.31e-02, improving 3.53e-05
 add op: [49]
 grad: ['0.244634']
icyc = 10, dist = 1.31e-02, improving 2.06e-05
 add op: [73]
 grad: ['0.246860']
icyc = 11, dist = 1.30e-02, improving 2.04e-05
 add op: [619]
 grad: ['0.245926']
icyc = 12, dist = 1.30e-02, improving 1.79e-05
 add op: [553]
 grad: ['-0.248210']
icyc = 13, dist = 1.30e-02, improving 1.64e-05
 add op: [523]
 grad: ['-0.248210']
icyc = 14, dist = 1.30e-02, improving 1.66e-05
 add op: [530]
 grad: ['-0.248210']
icyc = 15, dist = 1.30e-02, improving 1.61e-05
 add op: [520]
 grad: ['0.248210']
icyc = 16, dist = 1.30e-02, improving 1.70e-05
 add op: [510]
 grad: ['0.248210']
icyc = 17, dist = 1.29e-02, improving 1.59e-05
 add op: [525]
 grad: ['-0.248210']
icyc = 18, dist = 1.29e-02, improving 1.65e-05
 add op: [623]
 grad: ['0.001783']
icyc = 19, dist = 1.29e-02, improving 1.26e-05
 add op: [508]
 grad: ['-0.000000']
icyc = 20, dist = 1.21e-02, improving 8.32e-04
 add op: [576]
 grad: ['0.000000']
icyc = 21, dist = 1.13e-02, improving 7.90e-04
 add op: [507]
 grad: ['0.001783']
icyc = 22, dist = 1.12e-02, improving 4.30e-05
 add op: [504]
 grad: ['0.001783']
icyc = 23, dist = 1.12e-02, improving 1.49e-05
 add op: [616]
 grad: ['0.001783']
icyc = 24, dist = 1.12e-02, improving 1.27e-05
 add op: [296]
 grad: ['0.000000']
icyc = 25, dist = 1.04e-02, improving 8.32e-04
 add op: [249]
 grad: ['0.000000']
icyc = 26, dist = 9.59e-03, improving 7.90e-04
 get_mv circs done: 15899
 number of layers in the ansatz: 43
 final mcLachlan distance: 9.59e-03
 add_ops 18.25 s
 total nontrivial mcircs: 837
 pthmax: 0.92
 Zero mmat elements: 843/903
 one_step 19.78 s
 ngates: [0, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1400, e = -1.41428504, vmax = 2.48e-01 var_h = 2.94e+00

 calc_mmat circs to run: 837
 zero fraction of mmat: 1674/1849 or 837/903
 calc_mmat 0.38 s
 calc_e circs to run: 70
 calc_e 0.31 s
 calc_e2 circs to run: 2257
 calc_e2 1.78 s
 calc_v_pd circs to run: 3010
 calc_v_pd 2.29 s
 initial mcLachlan distance: 1.28e-02 pthmax: 0.81
 calc_poolh circs to run: 40793
 calc_poolh 28.34 s
 eval_vpool 28.34 s
 calc_mmat_pt circs to run: 26875
 eval_mmat_pt 21.59 s
 add op: [616]
 grad: ['0.002096']
icyc = 0, dist = 1.27e-02, improving 3.28e-05
 add op: [621]
 grad: ['-0.002411']
icyc = 1, dist = 1.27e-02, improving 2.32e-05
 add op: [486]
 grad: ['-0.000009']
icyc = 2, dist = 1.16e-02, improving 1.14e-03
 add op: [424]
 grad: ['0.000009']
icyc = 3, dist = 1.05e-02, improving 1.09e-03
 add op: [422]
 grad: ['-0.002411']
icyc = 4, dist = 1.04e-02, improving 4.37e-05
 add op: [618]
 grad: ['-0.002411']
icyc = 5, dist = 1.04e-02, improving 2.36e-05
 add op: [313]
 grad: ['-0.000009']
icyc = 6, dist = 9.28e-03, improving 1.14e-03
 get_mv circs done: 3729
 number of layers in the ansatz: 50
 final mcLachlan distance: 9.28e-03
 add_ops 53.00 s
 total nontrivial mcircs: 1159
 pthmax: 0.50
 Zero mmat elements: 1149/1225
 one_step 57.87 s
 ngates: [0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1600, e = -1.53136949, vmax = 2.48e-01 var_h = 2.92e+00

 calc_mmat circs to run: 1159
 zero fraction of mmat: 2298/2500 or 1149/1225
 calc_mmat 0.65 s
 calc_e circs to run: 70
 calc_e 0.34 s
 calc_e2 circs to run: 2257
 calc_e2 2.07 s
 calc_v_pd circs to run: 3500
 calc_v_pd 3.04 s
 initial mcLachlan distance: 1.19e-02 pthmax: 0.50
 calc_poolh circs to run: 40793
 calc_poolh 33.71 s
 eval_vpool 33.71 s
 calc_mmat_pt circs to run: 31250
 eval_mmat_pt 30.07 s
 add op: [366]
 grad: ['-0.000139']
icyc = 0, dist = 1.05e-02, improving 1.43e-03
 add op: [618]
 grad: ['-0.002972']
icyc = 1, dist = 1.04e-02, improving 3.99e-05
 add op: [310]
 grad: ['-0.002972']
icyc = 2, dist = 1.04e-02, improving 1.37e-05
 add op: [444]
 grad: ['0.243410']
icyc = 3, dist = 1.04e-02, improving 1.17e-05
 add op: [621]
 grad: ['-0.002755']
icyc = 4, dist = 1.04e-02, improving 1.24e-05
 add op: [404]
 grad: ['-0.244234']
icyc = 5, dist = 1.04e-02, improving 1.20e-05
 add op: [54]
 grad: ['0.244179']
icyc = 6, dist = 1.04e-02, improving 1.02e-05
 add op: [606]
 grad: ['0.239751']
icyc = 7, dist = 1.03e-02, improving 1.00e-05
 add op: [60]
 grad: ['-0.240789']
icyc = 8, dist = 1.03e-02, improving 1.14e-05
 add op: [73]
 grad: ['0.244139']
icyc = 9, dist = 1.03e-02, improving 1.07e-05
 add op: [614]
 grad: ['-0.001585']
icyc = 10, dist = 1.03e-02, improving 1.01e-05
 add op: [234]
 grad: ['-0.001585']
icyc = 11, dist = 8.79e-03, improving 1.53e-03
 get_mv circs done: 6809
 number of layers in the ansatz: 62
 final mcLachlan distance: 8.79e-03
 add_ops 70.32 s
 total nontrivial mcircs: 1825
 pthmax: 0.48
 Zero mmat elements: 1759/1891
 one_step 76.84 s
 ngates: [0, 62, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1800, e = -1.64769639, vmax = 2.48e-01 var_h = 2.90e+00

 calc_mmat circs to run: 1825
 zero fraction of mmat: 3488/3844 or 1744/1891
 calc_mmat 1.02 s
 calc_e circs to run: 70
 calc_e 0.41 s
 calc_e2 circs to run: 2257
 calc_e2 3.11 s
 calc_v_pd circs to run: 4340
 calc_v_pd 5.01 s
 initial mcLachlan distance: 1.10e-02 pthmax: 0.45
 calc_poolh circs to run: 40793
 calc_poolh 43.96 s
 eval_vpool 43.96 s
 calc_mmat_pt circs to run: 38750
 eval_mmat_pt 48.65 s
 add op: [613]
 grad: ['0.002000']
icyc = 0, dist = 1.10e-02, improving 1.60e-05
 add op: [168]
 grad: ['-0.002000']
icyc = 1, dist = 9.03e-03, improving 1.94e-03
 get_mv circs done: 624
 number of layers in the ansatz: 64
 final mcLachlan distance: 9.03e-03
 add_ops 93.42 s
 total nontrivial mcircs: 1950
 pthmax: 0.49
 Zero mmat elements: 1868/2016
 one_step 103.15 s
 ngates: [0, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.2000, e = -1.76320442, vmax = 2.48e-01 var_h = 2.88e+00

 calc_mmat circs to run: 1950
 zero fraction of mmat: 3736/4096 or 1868/2016
 calc_mmat 1.05 s
 calc_e circs to run: 70
 calc_e 0.43 s
 calc_e2 circs to run: 2257
 calc_e2 2.84 s
 calc_v_pd circs to run: 4480
 calc_v_pd 5.23 s
 initial mcLachlan distance: 1.11e-02 pthmax: 0.44
 calc_poolh circs to run: 40793
 calc_poolh 45.77 s
 eval_vpool 45.78 s
 calc_mmat_pt circs to run: 40000
 eval_mmat_pt 56.28 s
 add op: [553]
 grad: ['-0.245856']
icyc = 0, dist = 1.10e-02, improving 2.63e-05
 add op: [611]
 grad: ['-0.002462']
icyc = 1, dist = 1.10e-02, improving 2.44e-05
 add op: [156]
 grad: ['0.002462']
icyc = 2, dist = 8.61e-03, improving 2.39e-03
 get_mv circs done: 1247
 number of layers in the ansatz: 67
 final mcLachlan distance: 8.61e-03
 add_ops 103.73 s
 total nontrivial mcircs: 2145
 pthmax: 0.49
 Zero mmat elements: 2058/2211
 one_step 113.29 s
 ngates: [0, 67, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2200, e = -1.87779451, vmax = 2.48e-01 var_h = 2.86e+00

 calc_mmat circs to run: 2145
 zero fraction of mmat: 4116/4489 or 2058/2211
 calc_mmat 1.35 s
 calc_e circs to run: 70
 calc_e 0.45 s
 calc_e2 circs to run: 2257
 calc_e2 3.03 s
 calc_v_pd circs to run: 4690
 calc_v_pd 5.87 s
 initial mcLachlan distance: 1.04e-02 pthmax: 0.53
 calc_poolh circs to run: 40793
 calc_poolh 48.04 s
 eval_vpool 48.04 s
 calc_mmat_pt circs to run: 41875
 eval_mmat_pt 57.62 s
 add op: [603]
 grad: ['-0.002970']
icyc = 0, dist = 1.03e-02, improving 3.53e-05
 add op: [28]
 grad: ['0.002970']
icyc = 1, dist = 7.43e-03, improving 2.89e-03
 get_mv circs done: 624
 number of layers in the ansatz: 69
 final mcLachlan distance: 7.43e-03
 add_ops 106.54 s
 total nontrivial mcircs: 2280
 pthmax: 0.53
 Zero mmat elements: 2192/2346
 one_step 117.46 s
 ngates: [0, 69, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2400, e = -1.99142350, vmax = 2.47e-01 var_h = 2.83e+00

 calc_mmat circs to run: 2280
 zero fraction of mmat: 4384/4761 or 2192/2346
 calc_mmat 1.27 s
 calc_e circs to run: 70
 calc_e 0.46 s
 calc_e2 circs to run: 2257
 calc_e2 3.10 s
 calc_v_pd circs to run: 4830
 calc_v_pd 6.46 s
 initial mcLachlan distance: 8.81e-03 pthmax: 0.64
 Zero mmat elements: 2192/2346
 total nontrivial mcircs: 154
 one_step 11.33 s
 ngates: [0, 69, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2600, e = -2.10406433, vmax = 2.47e-01 var_h = 2.80e+00

 calc_mmat circs to run: 154
 zero fraction of mmat: 4384/4761 or 2192/2346
 calc_mmat 0.41 s
 calc_e circs to run: 70
 calc_e 0.47 s
 calc_e2 circs to run: 2257
 calc_e2 3.19 s
 calc_v_pd circs to run: 4830
 calc_v_pd 6.45 s
 initial mcLachlan distance: 1.03e-02 pthmax: 0.76
 calc_poolh circs to run: 40793
 calc_poolh 50.25 s
 eval_vpool 50.25 s
 calc_mmat_pt circs to run: 43125
 eval_mmat_pt 61.82 s
 add op: [280]
 grad: ['-0.244645']
icyc = 0, dist = 1.02e-02, improving 1.10e-04
 add op: [348]
 grad: ['0.234676']
icyc = 1, dist = 1.01e-02, improving 8.87e-05
 add op: [465]
 grad: ['0.244674']
icyc = 2, dist = 1.01e-02, improving 7.25e-05
 add op: [264]
 grad: ['-0.244601']
icyc = 3, dist = 9.99e-03, improving 6.72e-05
 get_mv circs done: 1869
 number of layers in the ansatz: 73
 final mcLachlan distance: 9.99e-03
 add_ops 114.71 s
 total nontrivial mcircs: 436
 pthmax: 0.75
 Zero mmat elements: 2434/2628
 one_step 125.46 s
 ngates: [0, 73, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2800, e = -2.21554682, vmax = 2.47e-01 var_h = 2.77e+00

 calc_mmat circs to run: 436
 zero fraction of mmat: 4868/5329 or 2434/2628
 calc_mmat 0.48 s
 calc_e circs to run: 70
 calc_e 0.47 s
 calc_e2 circs to run: 2257
 calc_e2 3.24 s
 calc_v_pd circs to run: 5110
 calc_v_pd 6.80 s
 initial mcLachlan distance: 1.14e-02 pthmax: 0.86
 calc_poolh circs to run: 40793
 calc_poolh 52.97 s
 eval_vpool 52.97 s
 calc_mmat_pt circs to run: 45625
 eval_mmat_pt 68.85 s
 add op: [604]
 grad: ['-0.004625']
icyc = 0, dist = 1.13e-02, improving 8.63e-05
 add op: [44]
 grad: ['0.004618']
icyc = 1, dist = 6.81e-03, improving 4.49e-03
 get_mv circs done: 624
 number of layers in the ansatz: 75
 final mcLachlan distance: 6.81e-03
 add_ops 122.79 s
 total nontrivial mcircs: 583
 pthmax: 0.86
 Zero mmat elements: 2580/2775
 one_step 133.79 s
 ngates: [0, 75, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.3000, e = -2.32578013, vmax = 2.47e-01 var_h = 2.74e+00

 calc_mmat circs to run: 583
 zero fraction of mmat: 5160/5625 or 2580/2775
 calc_mmat 0.82 s
 calc_e circs to run: 70
 calc_e 0.49 s
 calc_e2 circs to run: 2257
 calc_e2 3.45 s
 calc_v_pd circs to run: 5250
 calc_v_pd 7.52 s
 initial mcLachlan distance: 7.59e-03 pthmax: 0.95
 Zero mmat elements: 2580/2775
 total nontrivial mcircs: 195
 one_step 12.31 s
 ngates: [0, 75, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3200, e = -2.43491730, vmax = 2.47e-01 var_h = 2.71e+00

 calc_mmat circs to run: 195
 zero fraction of mmat: 5160/5625 or 2580/2775
 calc_mmat 0.53 s
 calc_e circs to run: 70
 calc_e 0.50 s
 calc_e2 circs to run: 2257
 calc_e2 3.37 s
 calc_v_pd circs to run: 5250
 calc_v_pd 7.52 s
 initial mcLachlan distance: 8.41e-03 pthmax: 1.02
 Zero mmat elements: 2580/2775
 one_step 11.92 s
 ngates: [0, 75, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3396, e = -2.54274912, vmax = 2.46e-01 var_h = 2.68e+00

 calc_mmat circs to run: 195
 zero fraction of mmat: 5160/5625 or 2580/2775
 calc_mmat 0.31 s
 calc_e circs to run: 70
 calc_e 0.50 s
 calc_e2 circs to run: 2257
 calc_e2 3.42 s
 calc_v_pd circs to run: 5250
 calc_v_pd 7.45 s
 initial mcLachlan distance: 9.24e-03 pthmax: 1.07
 Zero mmat elements: 2580/2775
 one_step 11.68 s
 ngates: [0, 75, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3582, e = -2.64685733, vmax = 2.46e-01 var_h = 2.65e+00

 calc_mmat circs to run: 195
 zero fraction of mmat: 5160/5625 or 2580/2775
 calc_mmat 0.30 s
 calc_e circs to run: 70
 calc_e 0.50 s
 calc_e2 circs to run: 2257
 calc_e2 3.48 s
 calc_v_pd circs to run: 5250
 calc_v_pd 7.45 s
 initial mcLachlan distance: 1.01e-02 pthmax: 1.11
 calc_poolh circs to run: 40793
 calc_poolh 54.71 s
 eval_vpool 54.71 s
 calc_mmat_pt circs to run: 46875
 eval_mmat_pt 73.59 s
 add op: [313]
 grad: ['0.000386']
icyc = 0, dist = 9.77e-03, improving 3.07e-04
 get_mv circs done: 0
 number of layers in the ansatz: 76
 final mcLachlan distance: 9.77e-03
 add_ops 128.33 s
 total nontrivial mcircs: 270
 pthmax: 1.37
 Zero mmat elements: 2637/2850
 one_step 140.14 s
 ngates: [0, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3728, e = -2.74466688, vmax = 2.46e-01 var_h = 2.62e+00

 calc_mmat circs to run: 270
 zero fraction of mmat: 5274/5776 or 2637/2850
 calc_mmat 0.51 s
 calc_e circs to run: 70
 calc_e 0.53 s
 calc_e2 circs to run: 2257
 calc_e2 3.45 s
 calc_v_pd circs to run: 5320
 calc_v_pd 7.71 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.32
 calc_poolh circs to run: 40793
 calc_poolh 55.81 s
 eval_vpool 55.82 s
 calc_mmat_pt circs to run: 47500
 eval_mmat_pt 75.50 s
 add op: [609]
 grad: ['-0.007827']
icyc = 0, dist = 1.01e-02, improving 2.45e-04
 add op: [88]
 grad: ['0.007827']
icyc = 1, dist = 2.54e-03, improving 7.53e-03
 get_mv circs done: 624
 number of layers in the ansatz: 78
 final mcLachlan distance: 2.54e-03
 add_ops 132.32 s
 total nontrivial mcircs: 423
 pthmax: 1.32
 Zero mmat elements: 2789/3003
 one_step 144.75 s
 ngates: [0, 78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.3880, e = -2.82069592, vmax = 2.46e-01 var_h = 2.59e+00

 calc_mmat circs to run: 423
 zero fraction of mmat: 5578/6084 or 2789/3003
 calc_mmat 0.55 s
 calc_e circs to run: 70
 calc_e 0.51 s
 calc_e2 circs to run: 2257
 calc_e2 3.70 s
 calc_v_pd circs to run: 5460
 calc_v_pd 8.40 s
 initial mcLachlan distance: 2.55e-03 pthmax: 1.25
 Zero mmat elements: 2789/3003
 total nontrivial mcircs: 214
 one_step 13.20 s
 ngates: [0, 78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.4040, e = -2.89901656, vmax = 2.46e-01 var_h = 2.56e+00

 calc_mmat circs to run: 214
 zero fraction of mmat: 5578/6084 or 2789/3003
 calc_mmat 0.56 s
 calc_e circs to run: 70
 calc_e 0.54 s
 calc_e2 circs to run: 2257
 calc_e2 3.64 s
 calc_v_pd circs to run: 5460
 calc_v_pd 8.31 s
 initial mcLachlan distance: 2.60e-03 pthmax: 1.17
 Zero mmat elements: 2789/3003
 one_step 13.06 s
 ngates: [0, 78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.4210, e = -2.98074156, vmax = 2.46e-01 var_h = 2.53e+00

 calc_mmat circs to run: 214
 zero fraction of mmat: 5578/6084 or 2789/3003
 calc_mmat 0.32 s
 calc_e circs to run: 70
 calc_e 0.53 s
 calc_e2 circs to run: 2257
 calc_e2 3.64 s
 calc_v_pd circs to run: 5460
 calc_v_pd 8.26 s
 initial mcLachlan distance: 2.70e-03 pthmax: 1.13
 Zero mmat elements: 2789/3003
 one_step 12.75 s
 ngates: [0, 78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4388, e = -3.06678059, vmax = 2.46e-01 var_h = 2.50e+00

 calc_mmat circs to run: 214
 zero fraction of mmat: 5578/6084 or 2789/3003
 calc_mmat 0.30 s
 calc_e circs to run: 70
 calc_e 0.53 s
 calc_e2 circs to run: 2257
 calc_e2 3.61 s
 calc_v_pd circs to run: 5460
 calc_v_pd 8.26 s
 initial mcLachlan distance: 2.86e-03 pthmax: 1.12
 Zero mmat elements: 2789/3003
 one_step 12.72 s
 ngates: [0, 78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4566, e = -3.15513213, vmax = 2.45e-01 var_h = 2.47e+00

 calc_mmat circs to run: 214
 zero fraction of mmat: 5578/6084 or 2789/3003
 calc_mmat 0.30 s
 calc_e circs to run: 70
 calc_e 0.55 s
 calc_e2 circs to run: 2257
 calc_e2 3.63 s
 calc_v_pd circs to run: 5460
 calc_v_pd 8.29 s
 initial mcLachlan distance: 3.05e-03 pthmax: 1.11
 Zero mmat elements: 2789/3003
 one_step 12.77 s
 ngates: [0, 78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.4747, e = -3.24301185, vmax = 2.45e-01 var_h = 2.44e+00

 calc_mmat circs to run: 214
 zero fraction of mmat: 5578/6084 or 2789/3003
 calc_mmat 0.27 s
 calc_e circs to run: 70
 calc_e 0.52 s
 calc_e2 circs to run: 2257
 calc_e2 3.58 s
 calc_v_pd circs to run: 5460
 calc_v_pd 8.32 s
 initial mcLachlan distance: 3.30e-03 pthmax: 1.12
 Zero mmat elements: 2789/3003
 one_step 12.70 s
 ngates: [0, 78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.4926, e = -3.33060850, vmax = 2.45e-01 var_h = 2.40e+00

 calc_mmat circs to run: 214
 zero fraction of mmat: 5578/6084 or 2789/3003
 calc_mmat 0.34 s
 calc_e circs to run: 70
 calc_e 0.57 s
 calc_e2 circs to run: 2257
 calc_e2 3.67 s
 calc_v_pd circs to run: 5460
 calc_v_pd 8.36 s
 initial mcLachlan distance: 3.59e-03 pthmax: 1.16
 Zero mmat elements: 2789/3003
 one_step 12.94 s
 ngates: [0, 78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.5098, e = -3.41599833, vmax = 2.45e-01 var_h = 2.37e+00

 calc_mmat circs to run: 214
 zero fraction of mmat: 5578/6084 or 2789/3003
 calc_mmat 0.29 s
 calc_e circs to run: 70
 calc_e 0.52 s
 calc_e2 circs to run: 2257
 calc_e2 3.60 s
 calc_v_pd circs to run: 5460
 calc_v_pd 8.23 s
 initial mcLachlan distance: 3.92e-03 pthmax: 1.19
 Zero mmat elements: 2789/3003
 one_step 12.65 s
 ngates: [0, 78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.5267, e = -3.49748210, vmax = 2.44e-01 var_h = 2.34e+00

 calc_mmat circs to run: 214
 zero fraction of mmat: 5578/6084 or 2789/3003
 calc_mmat 0.26 s
 calc_e circs to run: 70
 calc_e 0.50 s
 calc_e2 circs to run: 2257
 calc_e2 3.60 s
 calc_v_pd circs to run: 5460
 calc_v_pd 8.30 s
 initial mcLachlan distance: 4.28e-03 pthmax: 1.22
 Zero mmat elements: 2789/3003
 one_step 12.66 s
 ngates: [0, 78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.5431, e = -3.57560541, vmax = 2.44e-01 var_h = 2.31e+00

 calc_mmat circs to run: 214
 zero fraction of mmat: 5578/6084 or 2789/3003
 calc_mmat 0.31 s
 calc_e circs to run: 70
 calc_e 0.54 s
 calc_e2 circs to run: 2257
 calc_e2 3.63 s
 calc_v_pd circs to run: 5460
 calc_v_pd 8.24 s
 initial mcLachlan distance: 4.66e-03 pthmax: 1.24
 Zero mmat elements: 2789/3003
 one_step 12.72 s
 ngates: [0, 78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.5592, e = -3.65087209, vmax = 2.43e-01 var_h = 2.27e+00

 calc_mmat circs to run: 214
 zero fraction of mmat: 5578/6084 or 2789/3003
 calc_mmat 0.35 s
 calc_e circs to run: 70
 calc_e 0.49 s
 calc_e2 circs to run: 2257
 calc_e2 3.60 s
 calc_v_pd circs to run: 5460
 calc_v_pd 8.37 s
 initial mcLachlan distance: 5.08e-03 pthmax: 1.26
 Zero mmat elements: 2789/3003
 one_step 12.82 s
 ngates: [0, 78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.5750, e = -3.72367794, vmax = 2.43e-01 var_h = 2.24e+00

 calc_mmat circs to run: 214
 zero fraction of mmat: 5578/6084 or 2789/3003
 calc_mmat 0.29 s
 calc_e circs to run: 70
 calc_e 0.53 s
 calc_e2 circs to run: 2257
 calc_e2 3.64 s
 calc_v_pd circs to run: 5460
 calc_v_pd 8.24 s
 initial mcLachlan distance: 5.52e-03 pthmax: 1.28
 Zero mmat elements: 2789/3003
 one_step 12.71 s
 ngates: [0, 78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.5907, e = -3.79434186, vmax = 2.43e-01 var_h = 2.21e+00

 calc_mmat circs to run: 214
 zero fraction of mmat: 5578/6084 or 2789/3003
 calc_mmat 0.31 s
 calc_e circs to run: 70
 calc_e 0.52 s
 calc_e2 circs to run: 2257
 calc_e2 3.60 s
 calc_v_pd circs to run: 5460
 calc_v_pd 8.32 s
 initial mcLachlan distance: 5.98e-03 pthmax: 1.29
 Zero mmat elements: 2789/3003
 one_step 12.75 s
 ngates: [0, 78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.6062, e = -3.86316567, vmax = 2.42e-01 var_h = 2.18e+00

 calc_mmat circs to run: 214
 zero fraction of mmat: 5578/6084 or 2789/3003
 calc_mmat 0.33 s
 calc_e circs to run: 70
 calc_e 0.53 s
 calc_e2 circs to run: 2257
 calc_e2 3.69 s
 calc_v_pd circs to run: 5460
 calc_v_pd 8.27 s
 initial mcLachlan distance: 6.48e-03 pthmax: 1.30
 Zero mmat elements: 2789/3003
 one_step 12.83 s
 ngates: [0, 78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.6215, e = -3.93030438, vmax = 2.42e-01 var_h = 2.15e+00

 calc_mmat circs to run: 214
 zero fraction of mmat: 5578/6084 or 2789/3003
 calc_mmat 0.30 s
 calc_e circs to run: 70
 calc_e 0.53 s
 calc_e2 circs to run: 2257
 calc_e2 3.63 s
 calc_v_pd circs to run: 5460
 calc_v_pd 8.29 s
 initial mcLachlan distance: 6.99e-03 pthmax: 1.31
 Zero mmat elements: 2789/3003
 one_step 12.76 s
 ngates: [0, 78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.6368, e = -3.99595342, vmax = 2.41e-01 var_h = 2.12e+00

 calc_mmat circs to run: 214
 zero fraction of mmat: 5578/6084 or 2789/3003
 calc_mmat 0.33 s
 calc_e circs to run: 70
 calc_e 0.53 s
 calc_e2 circs to run: 2257
 calc_e2 3.68 s
 calc_v_pd circs to run: 5460
 calc_v_pd 8.31 s
 initial mcLachlan distance: 7.53e-03 pthmax: 1.32
 Zero mmat elements: 2789/3003
 one_step 12.85 s
 ngates: [0, 78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.6520, e = -4.06025603, vmax = 2.40e-01 var_h = 2.09e+00

 calc_mmat circs to run: 214
 zero fraction of mmat: 5578/6084 or 2789/3003
 calc_mmat 0.33 s
 calc_e circs to run: 70
 calc_e 0.52 s
 calc_e2 circs to run: 2257
 calc_e2 3.62 s
 calc_v_pd circs to run: 5460
 calc_v_pd 8.27 s
 initial mcLachlan distance: 8.10e-03 pthmax: 1.32
 Zero mmat elements: 2789/3003
 one_step 12.74 s
 ngates: [0, 78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.6671, e = -4.12335247, vmax = 2.40e-01 var_h = 2.07e+00

 calc_mmat circs to run: 214
 zero fraction of mmat: 5578/6084 or 2789/3003
 calc_mmat 0.32 s
 calc_e circs to run: 70
 calc_e 0.53 s
 calc_e2 circs to run: 2257
 calc_e2 3.67 s
 calc_v_pd circs to run: 5460
 calc_v_pd 8.31 s
 initial mcLachlan distance: 8.69e-03 pthmax: 1.32
 Zero mmat elements: 2789/3003
 one_step 12.84 s
 ngates: [0, 78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.6822, e = -4.18535266, vmax = 2.39e-01 var_h = 2.04e+00

 calc_mmat circs to run: 214
 zero fraction of mmat: 5578/6084 or 2789/3003
 calc_mmat 0.31 s
 calc_e circs to run: 70
 calc_e 0.56 s
 calc_e2 circs to run: 2257
 calc_e2 3.65 s
 calc_v_pd circs to run: 5460
 calc_v_pd 8.31 s
 initial mcLachlan distance: 9.31e-03 pthmax: 1.32
 Zero mmat elements: 2789/3003
 one_step 12.83 s
 ngates: [0, 78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.6973, e = -4.24637793, vmax = 2.39e-01 var_h = 2.01e+00

 calc_mmat circs to run: 214
 zero fraction of mmat: 5578/6084 or 2789/3003
 calc_mmat 0.33 s
 calc_e circs to run: 70
 calc_e 0.52 s
 calc_e2 circs to run: 2257
 calc_e2 3.61 s
 calc_v_pd circs to run: 5460
 calc_v_pd 8.33 s
 initial mcLachlan distance: 9.96e-03 pthmax: 1.32
 Zero mmat elements: 2789/3003
 one_step 12.80 s
 ngates: [0, 78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.7125, e = -4.30653429, vmax = 2.38e-01 var_h = 1.98e+00

 calc_mmat circs to run: 214
 zero fraction of mmat: 5578/6084 or 2789/3003
 calc_mmat 0.36 s
 calc_e circs to run: 70
 calc_e 0.52 s
 calc_e2 circs to run: 2257
 calc_e2 3.69 s
 calc_v_pd circs to run: 5460
 calc_v_pd 8.31 s
 initial mcLachlan distance: 1.06e-02 pthmax: 1.32
 calc_poolh circs to run: 40793
 calc_poolh 58.19 s
 eval_vpool 58.19 s
 calc_mmat_pt circs to run: 48750
 eval_mmat_pt 80.52 s
 add op: [385]
 grad: ['-0.165456']
icyc = 0, dist = 8.82e-03, improving 1.82e-03
 get_mv circs done: 0
 number of layers in the ansatz: 79
 final mcLachlan distance: 8.82e-03
 add_ops 138.75 s
 total nontrivial mcircs: 292
 pthmax: 1.31
 Zero mmat elements: 2855/3081
 one_step 151.63 s
 ngates: [0, 79, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.7277, e = -4.36592528, vmax = 2.38e-01 var_h = 1.95e+00

 calc_mmat circs to run: 292
 zero fraction of mmat: 5710/6241 or 2855/3081
 calc_mmat 0.62 s
 calc_e circs to run: 70
 calc_e 0.56 s
 calc_e2 circs to run: 2257
 calc_e2 3.77 s
 calc_v_pd circs to run: 5530
 calc_v_pd 8.50 s
 initial mcLachlan distance: 9.39e-03 pthmax: 1.39
 Zero mmat elements: 2855/3081
 total nontrivial mcircs: 226
 one_step 13.48 s
 ngates: [0, 79, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.7421, e = -4.42471207, vmax = 2.37e-01 var_h = 1.92e+00

 calc_mmat circs to run: 226
 zero fraction of mmat: 5710/6241 or 2855/3081
 calc_mmat 0.54 s
 calc_e circs to run: 70
 calc_e 0.55 s
 calc_e2 circs to run: 2257
 calc_e2 3.65 s
 calc_v_pd circs to run: 5530
 calc_v_pd 8.51 s
 initial mcLachlan distance: 9.98e-03 pthmax: 1.47
 Zero mmat elements: 2855/3081
 one_step 13.25 s
 ngates: [0, 79, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.7557, e = -4.47958523, vmax = 2.37e-01 var_h = 1.90e+00

 calc_mmat circs to run: 226
 zero fraction of mmat: 5710/6241 or 2855/3081
 calc_mmat 0.34 s
 calc_e circs to run: 70
 calc_e 0.53 s
 calc_e2 circs to run: 2257
 calc_e2 3.69 s
 calc_v_pd circs to run: 5530
 calc_v_pd 8.45 s
 initial mcLachlan distance: 1.06e-02 pthmax: 1.53
 calc_poolh circs to run: 40793
 calc_poolh 59.22 s
 eval_vpool 59.22 s
 calc_mmat_pt circs to run: 49375
 eval_mmat_pt 83.03 s
 add op: [234]
 grad: ['-0.014684']
icyc = 0, dist = 9.58e-03, improving 9.79e-04
 get_mv circs done: 0
 number of layers in the ansatz: 80
 final mcLachlan distance: 9.58e-03
 add_ops 142.28 s
 total nontrivial mcircs: 305
 pthmax: 1.44
 Zero mmat elements: 2926/3160
 one_step 155.30 s
 ngates: [0, 80, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.7696, e = -4.53078776, vmax = 2.36e-01 var_h = 1.87e+00

 calc_mmat circs to run: 305
 zero fraction of mmat: 5852/6400 or 2926/3160
 calc_mmat 0.65 s
 calc_e circs to run: 70
 calc_e 0.56 s
 calc_e2 circs to run: 2257
 calc_e2 3.77 s
 calc_v_pd circs to run: 5600
 calc_v_pd 8.62 s
 initial mcLachlan distance: 1.01e-02 pthmax: 1.48
 calc_poolh circs to run: 40793
 calc_poolh 59.97 s
 eval_vpool 59.97 s
 calc_mmat_pt circs to run: 50000
 eval_mmat_pt 91.63 s
 add op: [33]
 grad: ['-0.012553']
icyc = 0, dist = 9.67e-03, improving 4.60e-04
 get_mv circs done: 0
 number of layers in the ansatz: 81
 final mcLachlan distance: 9.67e-03
 add_ops 151.63 s
 total nontrivial mcircs: 385
 pthmax: 1.48
 Zero mmat elements: 3004/3240
 one_step 165.52 s
 ngates: [0, 81, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.7832, e = -4.58234247, vmax = 2.36e-01 var_h = 1.85e+00

 calc_mmat circs to run: 385
 zero fraction of mmat: 6008/6561 or 3004/3240
 calc_mmat 0.42 s
 calc_e circs to run: 70
 calc_e 0.56 s
 calc_e2 circs to run: 2257
 calc_e2 3.81 s
 calc_v_pd circs to run: 5670
 calc_v_pd 8.79 s
 initial mcLachlan distance: 1.02e-02 pthmax: 1.51
 calc_poolh circs to run: 40793
 calc_poolh 60.94 s
 eval_vpool 60.94 s
 calc_mmat_pt circs to run: 50625
 eval_mmat_pt 88.16 s
 add op: [464]
 grad: ['-0.168339']
icyc = 0, dist = 9.87e-03, improving 3.27e-04
 get_mv circs done: 0
 number of layers in the ansatz: 82
 final mcLachlan distance: 9.87e-03
 add_ops 149.13 s
 total nontrivial mcircs: 466
 pthmax: 1.27
 Zero mmat elements: 3066/3321
 one_step 162.73 s
 ngates: [0, 82, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.7989, e = -4.63180858, vmax = 2.35e-01 var_h = 1.82e+00

 calc_mmat circs to run: 466
 zero fraction of mmat: 6132/6724 or 3066/3321
 calc_mmat 0.81 s
 calc_e circs to run: 70
 calc_e 0.57 s
 calc_e2 circs to run: 2257
 calc_e2 3.88 s
 calc_v_pd circs to run: 5740
 calc_v_pd 8.99 s
 initial mcLachlan distance: 1.05e-02 pthmax: 1.26
 calc_poolh circs to run: 40793
 calc_poolh 62.08 s
 eval_vpool 62.08 s
 calc_mmat_pt circs to run: 51250
 eval_mmat_pt 90.58 s
 add op: [508]
 grad: ['-0.000249']
icyc = 0, dist = 1.02e-02, improving 3.09e-04
 add op: [193]
 grad: ['0.016844']
icyc = 1, dist = 9.88e-03, improving 2.99e-04
 get_mv circs done: 624
 number of layers in the ansatz: 84
 final mcLachlan distance: 9.88e-03
 add_ops 153.75 s
 total nontrivial mcircs: 631
 pthmax: 1.24
 Zero mmat elements: 3200/3486
 one_step 168.02 s
 ngates: [0, 84, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.8151, e = -4.68839198, vmax = 2.35e-01 var_h = 1.79e+00

 calc_mmat circs to run: 631
 zero fraction of mmat: 6400/7056 or 3200/3486
 calc_mmat 0.94 s
 calc_e circs to run: 70
 calc_e 0.58 s
 calc_e2 circs to run: 2257
 calc_e2 4.03 s
 calc_v_pd circs to run: 5880
 calc_v_pd 9.73 s
 initial mcLachlan distance: 1.06e-02 pthmax: 1.24
 calc_poolh circs to run: 40793
 calc_poolh 64.10 s
 eval_vpool 64.10 s
 calc_mmat_pt circs to run: 52500
 eval_mmat_pt 96.15 s
 add op: [36]
 grad: ['-0.015965']
icyc = 0, dist = 1.03e-02, improving 2.57e-04
 add op: [167]
 grad: ['0.016716']
icyc = 1, dist = 1.01e-02, improving 2.49e-04
 add op: [206]
 grad: ['0.017582']
icyc = 2, dist = 9.87e-03, improving 2.16e-04
 get_mv circs done: 1247
 number of layers in the ansatz: 87
 final mcLachlan distance: 9.87e-03
 add_ops 162.49 s
 total nontrivial mcircs: 886
 pthmax: 1.24
 Zero mmat elements: 3442/3741
 one_step 178.09 s
 ngates: [0, 87, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.8312, e = -4.74573800, vmax = 2.34e-01 var_h = 1.76e+00

 calc_mmat circs to run: 886
 zero fraction of mmat: 6884/7569 or 3442/3741
 calc_mmat 0.93 s
 calc_e circs to run: 70
 calc_e 0.60 s
 calc_e2 circs to run: 2257
 calc_e2 4.21 s
 calc_v_pd circs to run: 6090
 calc_v_pd 10.54 s
 initial mcLachlan distance: 1.06e-02 pthmax: 1.24
 calc_poolh circs to run: 40793
 calc_poolh 66.99 s
 eval_vpool 67.00 s
 calc_mmat_pt circs to run: 54375
 eval_mmat_pt 104.38 s
 add op: [366]
 grad: ['0.006337']
icyc = 0, dist = 1.04e-02, improving 2.01e-04
 add op: [376]
 grad: ['0.145756']
icyc = 1, dist = 1.01e-02, improving 2.86e-04
 add op: [65]
 grad: ['0.118865']
icyc = 2, dist = 9.95e-03, improving 1.64e-04
 get_mv circs done: 1247
 number of layers in the ansatz: 90
 final mcLachlan distance: 9.95e-03
 add_ops 173.73 s
 total nontrivial mcircs: 1150
 pthmax: 1.62
 Zero mmat elements: 3644/4005
 one_step 190.27 s
 ngates: [0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.8436, e = -4.80201823, vmax = 2.34e-01 var_h = 1.73e+00

 calc_mmat circs to run: 1150
 zero fraction of mmat: 7288/8100 or 3644/4005
 calc_mmat 1.27 s
 calc_e circs to run: 70
 calc_e 0.63 s
 calc_e2 circs to run: 2257
 calc_e2 4.36 s
 calc_v_pd circs to run: 6300
 calc_v_pd 11.15 s
 initial mcLachlan distance: 1.06e-02 pthmax: 1.62
 calc_poolh circs to run: 40793
 calc_poolh 69.88 s
 eval_vpool 69.88 s
 calc_mmat_pt circs to run: 56250
 eval_mmat_pt 111.73 s
 add op: [423]
 grad: ['0.019317']
icyc = 0, dist = 1.04e-02, improving 1.44e-04
 add op: [486]
 grad: ['-0.003814']
icyc = 1, dist = 1.02e-02, improving 2.37e-04
 add op: [443]
 grad: ['0.141675']
icyc = 2, dist = 1.01e-02, improving 1.02e-04
 add op: [620]
 grad: ['0.143698']
icyc = 3, dist = 9.96e-03, improving 1.21e-04
 get_mv circs done: 1869
 number of layers in the ansatz: 94
 final mcLachlan distance: 9.96e-03
 add_ops 185.33 s
 total nontrivial mcircs: 1516
 pthmax: 1.26
 Zero mmat elements: 3896/4371
 one_step 203.06 s
 ngates: [0, 94, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 0.8594, e = -4.84453922, vmax = 2.33e-01 var_h = 1.71e+00

 calc_mmat circs to run: 1516
 zero fraction of mmat: 7776/8836 or 3888/4371
 calc_mmat 1.89 s
 calc_e circs to run: 70
 calc_e 0.69 s
 calc_e2 circs to run: 2257
 calc_e2 4.73 s
 calc_v_pd circs to run: 6580
 calc_v_pd 12.51 s
 initial mcLachlan distance: 1.07e-02 pthmax: 1.20
 calc_poolh circs to run: 40793
 calc_poolh 73.97 s
 eval_vpool 73.98 s
 calc_mmat_pt circs to run: 58750
 eval_mmat_pt 123.78 s
 add op: [296]
 grad: ['-0.001315']
icyc = 0, dist = 1.06e-02, improving 8.05e-05
 add op: [220]
 grad: ['0.200191']
icyc = 1, dist = 1.05e-02, improving 7.81e-05
 add op: [528]
 grad: ['-0.138911']
icyc = 2, dist = 1.04e-02, improving 7.43e-05
 add op: [180]
 grad: ['0.206698']
icyc = 3, dist = 1.04e-02, improving 6.27e-05
 add op: [424]
 grad: ['0.005952']
icyc = 4, dist = 1.03e-02, improving 6.00e-05
 add op: [414]
 grad: ['-0.025096']
icyc = 5, dist = 1.02e-02, improving 8.00e-05
 add op: [622]
 grad: ['0.196248']
icyc = 6, dist = 1.02e-02, improving 6.15e-05
 add op: [486]
 grad: ['-0.003979']
icyc = 7, dist = 1.01e-02, improving 5.31e-05
 add op: [367]
 grad: ['-0.141074']
icyc = 8, dist = 1.01e-02, improving 4.74e-05
 add op: [385]
 grad: ['-0.139092']
icyc = 9, dist = 1.00e-02, improving 3.85e-05
 add op: [234]
 grad: ['-0.016855']
icyc = 10, dist = 9.99e-03, improving 3.10e-05
 get_mv circs done: 6195
 number of layers in the ansatz: 105
 final mcLachlan distance: 9.99e-03
 add_ops 211.13 s
 total nontrivial mcircs: 2605
 pthmax: 1.04
 Zero mmat elements: 4664/5460
 one_step 232.33 s
 ngates: [0, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 50, t = 0.8787, e = -4.89819844, vmax = 2.32e-01 var_h = 1.68e+00

 calc_mmat circs to run: 2605
 zero fraction of mmat: 9278/11025 or 4639/5460
 calc_mmat 2.94 s
 calc_e circs to run: 70
 calc_e 0.77 s
 calc_e2 circs to run: 2257
 calc_e2 5.43 s
 calc_v_pd circs to run: 7350
 calc_v_pd 16.16 s
 initial mcLachlan distance: 1.07e-02 pthmax: 1.14
 calc_poolh circs to run: 40793
 calc_poolh 87.10 s
 eval_vpool 87.11 s
 calc_mmat_pt circs to run: 65625
 eval_mmat_pt 162.85 s
 add op: [485]
 grad: ['-0.100625']
icyc = 0, dist = 1.06e-02, improving 5.01e-05
 add op: [486]
 grad: ['-0.004147']
icyc = 1, dist = 1.06e-02, improving 3.33e-05
 add op: [220]
 grad: ['0.198101']
icyc = 2, dist = 1.06e-02, improving 3.03e-05
 add op: [619]
 grad: ['0.138239']
icyc = 3, dist = 1.05e-02, improving 3.02e-05
 add op: [610]
 grad: ['-0.002682']
icyc = 4, dist = 1.05e-02, improving 2.84e-05
 add op: [134]
 grad: ['0.000785']
icyc = 5, dist = 8.85e-03, improving 1.65e-03
 get_mv circs done: 3110
 number of layers in the ansatz: 111
 final mcLachlan distance: 8.85e-03
 add_ops 257.62 s
 total nontrivial mcircs: 3250
 pthmax: 1.13
 Zero mmat elements: 5129/6105
 one_step 283.69 s
 ngates: [0, 111, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 51, t = 0.8964, e = -4.96243160, vmax = 2.32e-01 var_h = 1.65e+00

 calc_mmat circs to run: 3250
 zero fraction of mmat: 10258/12321 or 5129/6105
 calc_mmat 4.12 s
 calc_e circs to run: 70
 calc_e 0.91 s
 calc_e2 circs to run: 2257
 calc_e2 6.00 s
 calc_v_pd circs to run: 7770
 calc_v_pd 18.57 s
 initial mcLachlan distance: 9.32e-03 pthmax: 1.20
 Zero mmat elements: 5129/6105
 total nontrivial mcircs: 976
 one_step 30.69 s
 ngates: [0, 111, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 52, t = 0.9131, e = -5.02011645, vmax = 2.31e-01 var_h = 1.62e+00

 calc_mmat circs to run: 976
 zero fraction of mmat: 10258/12321 or 5129/6105
 calc_mmat 1.15 s
 calc_e circs to run: 70
 calc_e 0.89 s
 calc_e2 circs to run: 2257
 calc_e2 5.95 s
 calc_v_pd circs to run: 7770
 calc_v_pd 18.82 s
 initial mcLachlan distance: 9.82e-03 pthmax: 1.23
 Zero mmat elements: 5129/6105
 one_step 26.81 s
 ngates: [0, 111, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 53, t = 0.9293, e = -5.07366108, vmax = 2.31e-01 var_h = 1.59e+00

 calc_mmat circs to run: 976
 zero fraction of mmat: 10258/12321 or 5129/6105
 calc_mmat 1.20 s
 calc_e circs to run: 70
 calc_e 0.83 s
 calc_e2 circs to run: 2257
 calc_e2 5.90 s
 calc_v_pd circs to run: 7770
 calc_v_pd 18.51 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.24
 calc_poolh circs to run: 40793
 calc_poolh 95.29 s
 eval_vpool 95.29 s
 calc_mmat_pt circs to run: 69375
 eval_mmat_pt 186.22 s
 add op: [105]
 grad: ['-0.000660']
icyc = 0, dist = 9.29e-03, improving 1.06e-03
 get_mv circs done: 0
 number of layers in the ansatz: 112
 final mcLachlan distance: 9.29e-03
 add_ops 281.54 s
 total nontrivial mcircs: 1087
 pthmax: 1.24
 Zero mmat elements: 5238/6216
 one_step 307.98 s
 ngates: [0, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 54, t = 0.9454, e = -5.12478446, vmax = 2.31e-01 var_h = 1.56e+00

 calc_mmat circs to run: 1087
 zero fraction of mmat: 10476/12544 or 5238/6216
 calc_mmat 1.77 s
 calc_e circs to run: 70
 calc_e 0.85 s
 calc_e2 circs to run: 2257
 calc_e2 6.09 s
 calc_v_pd circs to run: 7840
 calc_v_pd 19.08 s
 initial mcLachlan distance: 9.80e-03 pthmax: 1.24
 Zero mmat elements: 5238/6216
 total nontrivial mcircs: 978
 one_step 28.97 s
 ngates: [0, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 55, t = 0.9615, e = -5.17447703, vmax = 2.30e-01 var_h = 1.54e+00

 calc_mmat circs to run: 978
 zero fraction of mmat: 10476/12544 or 5238/6216
 calc_mmat 1.04 s
 calc_e circs to run: 70
 calc_e 0.86 s
 calc_e2 circs to run: 2257
 calc_e2 5.92 s
 calc_v_pd circs to run: 7840
 calc_v_pd 19.07 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.24
 calc_poolh circs to run: 40793
 calc_poolh 95.86 s
 eval_vpool 95.86 s
 calc_mmat_pt circs to run: 70000
 eval_mmat_pt 189.69 s
 add op: [193]
 grad: ['0.022737']
icyc = 0, dist = 9.03e-03, improving 1.32e-03
 get_mv circs done: 0
 number of layers in the ansatz: 113
 final mcLachlan distance: 9.03e-03
 add_ops 285.58 s
 total nontrivial mcircs: 1090
 pthmax: 2.11
 Zero mmat elements: 5333/6328
 one_step 312.49 s
 ngates: [0, 113, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 56, t = 0.9709, e = -5.22330256, vmax = 2.30e-01 var_h = 1.51e+00

 calc_mmat circs to run: 1090
 zero fraction of mmat: 10666/12769 or 5333/6328
 calc_mmat 1.76 s
 calc_e circs to run: 70
 calc_e 0.87 s
 calc_e2 circs to run: 2257
 calc_e2 6.11 s
 calc_v_pd circs to run: 7910
 calc_v_pd 19.72 s
 initial mcLachlan distance: 8.70e-03 pthmax: 2.18
 Zero mmat elements: 5333/6328
 total nontrivial mcircs: 995
 one_step 29.56 s
 ngates: [0, 113, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 57, t = 0.9801, e = -5.25167774, vmax = 2.30e-01 var_h = 1.50e+00

 calc_mmat circs to run: 995
 zero fraction of mmat: 10666/12769 or 5333/6328
 calc_mmat 1.37 s
 calc_e circs to run: 70
 calc_e 0.88 s
 calc_e2 circs to run: 2257
 calc_e2 6.15 s
 calc_v_pd circs to run: 7910
 calc_v_pd 19.62 s
 initial mcLachlan distance: 8.27e-03 pthmax: 2.16
 Zero mmat elements: 5333/6328
 one_step 28.02 s
 ngates: [0, 113, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 58, t = 0.9893, e = -5.27886319, vmax = 2.29e-01 var_h = 1.48e+00

 calc_mmat circs to run: 995
 zero fraction of mmat: 10666/12769 or 5333/6328
 calc_mmat 1.28 s
 calc_e circs to run: 70
 calc_e 0.89 s
 calc_e2 circs to run: 2257
 calc_e2 6.08 s
 calc_v_pd circs to run: 7910
 calc_v_pd 19.77 s
 initial mcLachlan distance: 7.83e-03 pthmax: 2.05
 Zero mmat elements: 5333/6328
 one_step 28.03 s
 ngates: [0, 113, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 59, t = 0.9945, e = -5.30593253, vmax = 2.29e-01 var_h = 1.47e+00

 calc_mmat circs to run: 995
 zero fraction of mmat: 10666/12769 or 5333/6328
 calc_mmat 1.70 s
 calc_e circs to run: 70
 calc_e 0.72 s
 calc_e2 circs to run: 2257
 calc_e2 6.17 s
 calc_v_pd circs to run: 7910
 calc_v_pd 19.71 s
 initial mcLachlan distance: 7.63e-03 pthmax: 1.97
 Zero mmat elements: 5333/6328
 one_step 28.31 s
 ngates: [0, 113, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 60, t = 0.9973, e = -5.32113550, vmax = 2.29e-01 var_h = 1.46e+00

 calc_mmat circs to run: 995
 zero fraction of mmat: 10666/12769 or 5333/6328
 calc_mmat 1.27 s
 calc_e circs to run: 70
 calc_e 0.92 s
 calc_e2 circs to run: 2257
 calc_e2 6.06 s
 calc_v_pd circs to run: 7910
 calc_v_pd 19.92 s
 initial mcLachlan distance: 7.53e-03 pthmax: 1.91
 Zero mmat elements: 5333/6328
 one_step 28.19 s
 ngates: [0, 113, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 61, t = 0.9987, e = -5.32925119, vmax = 2.29e-01 var_h = 1.45e+00

 calc_mmat circs to run: 995
 zero fraction of mmat: 10666/12769 or 5333/6328
 calc_mmat 1.26 s
 calc_e circs to run: 70
 calc_e 0.90 s
 calc_e2 circs to run: 2257
 calc_e2 6.21 s
 calc_v_pd circs to run: 7910
 calc_v_pd 19.75 s
 initial mcLachlan distance: 7.49e-03 pthmax: 1.89
 Zero mmat elements: 5333/6328
 one_step 28.12 s
 ngates: [0, 113, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 62, t = 0.9994, e = -5.33333539, vmax = 2.29e-01 var_h = 1.45e+00

 calc_mmat circs to run: 995
 zero fraction of mmat: 10666/12769 or 5333/6328
 calc_mmat 1.26 s
 calc_e circs to run: 70
 calc_e 0.90 s
 calc_e2 circs to run: 2257
 calc_e2 6.08 s
 calc_v_pd circs to run: 7910
 calc_v_pd 19.81 s
 initial mcLachlan distance: 7.47e-03 pthmax: 1.87
 Zero mmat elements: 5333/6328
 one_step 28.06 s
 ngates: [0, 113, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 63, t = 0.9997, e = -5.33531034, vmax = 2.29e-01 var_h = 1.45e+00

 calc_mmat circs to run: 995
 zero fraction of mmat: 10666/12769 or 5333/6328
 calc_mmat 1.28 s
 calc_e circs to run: 70
 calc_e 0.89 s
 calc_e2 circs to run: 2257
 calc_e2 6.09 s
 calc_v_pd circs to run: 7910
 calc_v_pd 19.89 s
 initial mcLachlan distance: 7.46e-03 pthmax: 1.87
 Zero mmat elements: 5333/6328
 one_step 28.16 s
 ngates: [0, 113, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 64, t = 0.9999, e = -5.33624450, vmax = 2.29e-01 var_h = 1.45e+00

 calc_mmat circs to run: 995
 zero fraction of mmat: 10666/12769 or 5333/6328
 calc_mmat 1.25 s
 calc_e circs to run: 70
 calc_e 0.90 s
 calc_e2 circs to run: 2257
 calc_e2 6.07 s
 calc_v_pd circs to run: 7910
 calc_v_pd 19.89 s
 initial mcLachlan distance: 7.45e-03 pthmax: 1.87
 Zero mmat elements: 5333/6328
 one_step 28.12 s
 ngates: [0, 113, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 65, t = 0.9999, e = -5.33668146, vmax = 2.29e-01 var_h = 1.45e+00

 calc_mmat circs to run: 995
 zero fraction of mmat: 10666/12769 or 5333/6328
 calc_mmat 1.28 s
 calc_e circs to run: 70
 calc_e 0.87 s
 calc_e2 circs to run: 2257
 calc_e2 6.05 s
 calc_v_pd circs to run: 7910
 calc_v_pd 19.74 s
 initial mcLachlan distance: 7.45e-03 pthmax: 1.86
 Zero mmat elements: 5333/6328
 one_step 27.95 s
 ngates: [0, 113, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 66, t = 1.0000, e = -5.33688469, vmax = 2.29e-01 var_h = 1.45e+00

 calc_mmat circs to run: 995
 zero fraction of mmat: 10666/12769 or 5333/6328
 calc_mmat 1.29 s
 calc_e circs to run: 70
 calc_e 0.87 s
 calc_e2 circs to run: 2257
 calc_e2 6.10 s
 calc_v_pd circs to run: 7910
 calc_v_pd 19.77 s
 initial mcLachlan distance: 7.45e-03 pthmax: 1.86
 Zero mmat elements: 5333/6328
 one_step 28.04 s
 ngates: [0, 113, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 67, t = 1.0000, e = -5.33697903, vmax = 2.29e-01 var_h = 1.45e+00

 calc_mmat circs to run: 995
 zero fraction of mmat: 10666/12769 or 5333/6328
 calc_mmat 1.27 s
 calc_e circs to run: 70
 calc_e 0.88 s
 calc_e2 circs to run: 2257
 calc_e2 6.10 s
 calc_v_pd circs to run: 7910
 calc_v_pd 19.75 s
 initial mcLachlan distance: 7.45e-03 pthmax: 1.86
 Zero mmat elements: 5333/6328
 one_step 28.01 s
 ngates: [0, 113, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 68, t = 1.0000, e = -5.33702275, vmax = 2.29e-01 var_h = 1.45e+00

 calc_mmat circs to run: 995
 zero fraction of mmat: 10666/12769 or 5333/6328
 calc_mmat 1.25 s
 calc_e circs to run: 70
 calc_e 0.91 s
 calc_e2 circs to run: 2257
 calc_e2 6.13 s
 calc_v_pd circs to run: 7910
 calc_v_pd 19.75 s
 initial mcLachlan distance: 7.45e-03 pthmax: 1.86
 Zero mmat elements: 5333/6328
 one_step 28.05 s
 ngates: [0, 113, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 69, t = 1.0000, e = -5.33704302, vmax = 2.29e-01 var_h = 1.45e+00

 calc_mmat circs to run: 995
 zero fraction of mmat: 10666/12769 or 5333/6328
 calc_mmat 1.27 s
 calc_e circs to run: 70
 calc_e 0.85 s
 calc_e2 circs to run: 2257
 calc_e2 6.22 s
 calc_v_pd circs to run: 7910
 calc_v_pd 19.72 s
 initial mcLachlan distance: 7.45e-03 pthmax: 1.86
 Zero mmat elements: 5333/6328
 one_step 28.06 s
 ngates: [0, 113, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 70, t = 1.0000, e = -5.33705240, vmax = 2.29e-01 var_h = 1.45e+00

 calc_mmat circs to run: 995
 zero fraction of mmat: 10666/12769 or 5333/6328
 calc_mmat 1.26 s
 calc_e circs to run: 70
 calc_e 0.90 s
 calc_e2 circs to run: 2257
 calc_e2 6.13 s
 calc_v_pd circs to run: 7910
 calc_v_pd 19.68 s
 initial mcLachlan distance: 7.45e-03 pthmax: 1.86
 Zero mmat elements: 5333/6328
 one_step 27.98 s
 ngates: [0, 113, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 71, t = 1.0000, e = -5.33705674, vmax = 2.29e-01 var_h = 1.45e+00

 calc_mmat circs to run: 995
 zero fraction of mmat: 10666/12769 or 5333/6328
 calc_mmat 1.27 s
 calc_e circs to run: 70
 calc_e 0.90 s
 calc_e2 circs to run: 2257
 calc_e2 6.02 s
 calc_v_pd circs to run: 7910
 calc_v_pd 19.69 s
 initial mcLachlan distance: 7.45e-03 pthmax: 1.86
 Zero mmat elements: 5333/6328
 one_step 27.88 s
 ngates: [0, 113, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 72, t = 1.0000, e = -5.33705876, vmax = 2.29e-01 var_h = 1.45e+00

 calc_mmat circs to run: 995
 zero fraction of mmat: 10666/12769 or 5333/6328
 calc_mmat 1.26 s
 calc_e circs to run: 70
 calc_e 0.88 s
 calc_e2 circs to run: 2257
 calc_e2 6.21 s
 calc_v_pd circs to run: 7910
 calc_v_pd 19.78 s
 initial mcLachlan distance: 7.45e-03 pthmax: 1.86
 Zero mmat elements: 5333/6328
 one_step 28.13 s
 ngates: [0, 113, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 73, t = 1.0000, e = -5.33705969, vmax = 2.29e-01 var_h = 1.45e+00

 calc_mmat circs to run: 995
 zero fraction of mmat: 10666/12769 or 5333/6328
 calc_mmat 1.30 s
 calc_e circs to run: 70
 calc_e 0.85 s
 calc_e2 circs to run: 2257
 calc_e2 6.16 s
 calc_v_pd circs to run: 7910
 calc_v_pd 19.78 s
 initial mcLachlan distance: 7.45e-03 pthmax: 1.86
 Zero mmat elements: 5333/6328
 one_step 28.10 s
 ngates: [0, 113, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 74, t = 1.0000, e = -5.33706012, vmax = 2.29e-01 var_h = 1.45e+00

total layers in ansatz: 113
 run 4493.58 s
costs: -5.3370601202643
