 Hamiltonian terms: 70
 pool dimension: 625
 setup_pool 0.01 s
 pstrings-hh: 2257
 set_pstrings_hh 6.02 s
 set_poolh 0.59 s
 set_pstrings_hp 6.61 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 70
 calc_e 0.26 s
 calc_e2 circs to run: 2257
 calc_e2 0.39 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 2.75e+00 pthmax: 0.00
 calc_poolh circs to run: 40793
 calc_poolh 0.56 s
 eval_vpool 0.56 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.00 s
 add op: [624]
 grad: ['-0.250000']
icyc = 0, dist = 2.50e+00, improving 2.50e-01
 add op: [620]
 grad: ['-0.250000']
icyc = 1, dist = 2.25e+00, improving 2.50e-01
 add op: [618]
 grad: ['-0.250000']
icyc = 2, dist = 2.00e+00, improving 2.50e-01
 add op: [617]
 grad: ['0.250000']
icyc = 3, dist = 1.75e+00, improving 2.50e-01
 add op: [612]
 grad: ['0.250000']
icyc = 4, dist = 1.50e+00, improving 2.50e-01
 add op: [610]
 grad: ['0.250000']
icyc = 5, dist = 1.25e+00, improving 2.50e-01
 add op: [608]
 grad: ['0.250000']
icyc = 6, dist = 1.00e+00, improving 2.50e-01
 add op: [607]
 grad: ['-0.250000']
icyc = 7, dist = 7.51e-01, improving 2.50e-01
 add op: [606]
 grad: ['-0.250000']
icyc = 8, dist = 5.01e-01, improving 2.50e-01
 add op: [604]
 grad: ['-0.250000']
icyc = 9, dist = 2.51e-01, improving 2.50e-01
 add op: [603]
 grad: ['-0.250000']
icyc = 10, dist = 1.10e-03, improving 2.50e-01
 get_mv circs done: 6195
 number of layers in the ansatz: 11
 final mcLachlan distance: 1.10e-03
 add_ops 0.83 s
 total nontrivial mcircs: 55
 pthmax: 1.00
 Zero mmat elements: 55/55
 one_step 1.50 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = 0.00000000, vmax = 2.50e-01 var_h = 2.75e+00

 calc_mmat circs to run: 55
 zero fraction of mmat: 110/121 or 55/55
 calc_mmat 0.71 s
 calc_e circs to run: 70
 calc_e 0.27 s
 calc_e2 circs to run: 2257
 calc_e2 1.03 s
 calc_v_pd circs to run: 770
 calc_v_pd 0.16 s
 initial mcLachlan distance: 1.82e-03 pthmax: 1.00
 Zero mmat elements: 55/55
 total nontrivial mcircs: 0
 one_step 2.18 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = -0.10994070, vmax = 2.50e-01 var_h = 2.75e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 110/121 or 55/55
 calc_mmat 0.00 s
 calc_e circs to run: 70
 calc_e 0.05 s
 calc_e2 circs to run: 2257
 calc_e2 0.37 s
 calc_v_pd circs to run: 770
 calc_v_pd 0.16 s
 initial mcLachlan distance: 3.99e-03 pthmax: 1.00
 Zero mmat elements: 55/55
 one_step 0.57 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = -0.21974370, vmax = 2.50e-01 var_h = 2.74e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 110/121 or 55/55
 calc_mmat 0.00 s
 calc_e circs to run: 70
 calc_e 0.05 s
 calc_e2 circs to run: 2257
 calc_e2 0.37 s
 calc_v_pd circs to run: 770
 calc_v_pd 0.16 s
 initial mcLachlan distance: 7.59e-03 pthmax: 1.00
 Zero mmat elements: 55/55
 one_step 0.58 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = -0.32922632, vmax = 2.50e-01 var_h = 2.74e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 110/121 or 55/55
 calc_mmat 0.00 s
 calc_e circs to run: 70
 calc_e 0.05 s
 calc_e2 circs to run: 2257
 calc_e2 0.37 s
 calc_v_pd circs to run: 770
 calc_v_pd 0.16 s
 initial mcLachlan distance: 1.26e-02 pthmax: 1.00
 calc_poolh circs to run: 40793
 calc_poolh 6.18 s
 eval_vpool 6.18 s
 calc_mmat_pt circs to run: 6875
 eval_mmat_pt 1.21 s
 add op: [330]
 grad: ['0.248852']
icyc = 0, dist = 1.08e-02, improving 1.76e-03
 add op: [73]
 grad: ['0.248852']
icyc = 1, dist = 9.08e-03, improving 1.75e-03
 get_mv circs done: 624
 number of layers in the ansatz: 13
 final mcLachlan distance: 9.08e-03
 add_ops 7.60 s
 total nontrivial mcircs: 23
 pthmax: 1.00
 Zero mmat elements: 76/78
 one_step 8.21 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = -0.43820830, vmax = 2.49e-01 var_h = 2.73e+00

 calc_mmat circs to run: 23
 zero fraction of mmat: 152/169 or 76/78
 calc_mmat 0.08 s
 calc_e circs to run: 70
 calc_e 0.20 s
 calc_e2 circs to run: 2257
 calc_e2 0.63 s
 calc_v_pd circs to run: 910
 calc_v_pd 0.25 s
 initial mcLachlan distance: 1.33e-02 pthmax: 0.99
 calc_poolh circs to run: 40793
 calc_poolh 7.60 s
 eval_vpool 7.60 s
 calc_mmat_pt circs to run: 8125
 eval_mmat_pt 1.76 s
 add op: [33]
 grad: ['-0.248056']
icyc = 0, dist = 1.12e-02, improving 2.13e-03
 add op: [66]
 grad: ['-0.248058']
icyc = 1, dist = 9.07e-03, improving 2.12e-03
 get_mv circs done: 624
 number of layers in the ansatz: 15
 final mcLachlan distance: 9.07e-03
 add_ops 9.58 s
 total nontrivial mcircs: 50
 pthmax: 0.99
 Zero mmat elements: 101/105
 one_step 10.74 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1200, e = -0.54667260, vmax = 2.49e-01 var_h = 2.71e+00

 calc_mmat circs to run: 50
 zero fraction of mmat: 202/225 or 101/105
 calc_mmat 0.08 s
 calc_e circs to run: 70
 calc_e 0.13 s
 calc_e2 circs to run: 2257
 calc_e2 0.57 s
 calc_v_pd circs to run: 1050
 calc_v_pd 0.34 s
 initial mcLachlan distance: 1.25e-02 pthmax: 0.99
 calc_poolh circs to run: 40793
 calc_poolh 8.88 s
 eval_vpool 8.88 s
 calc_mmat_pt circs to run: 9375
 eval_mmat_pt 2.40 s
 add op: [36]
 grad: ['-0.246962']
icyc = 0, dist = 1.25e-02, improving 6.26e-05
 add op: [313]
 grad: ['0.246853']
icyc = 1, dist = 1.24e-02, improving 5.69e-05
 add op: [624]
 grad: ['-0.248210']
icyc = 2, dist = 1.23e-02, improving 4.93e-05
 add op: [620]
 grad: ['-0.248210']
icyc = 3, dist = 1.23e-02, improving 4.93e-05
 add op: [612]
 grad: ['0.248210']
icyc = 4, dist = 1.22e-02, improving 4.97e-05
 add op: [610]
 grad: ['0.248210']
icyc = 5, dist = 1.22e-02, improving 4.88e-05
 add op: [80]
 grad: ['0.244579']
icyc = 6, dist = 1.22e-02, improving 4.69e-05
 add op: [60]
 grad: ['-0.244793']
icyc = 7, dist = 1.21e-02, improving 3.61e-05
 add op: [604]
 grad: ['-0.245926']
icyc = 8, dist = 1.21e-02, improving 1.76e-05
 add op: [617]
 grad: ['0.246030']
icyc = 9, dist = 1.21e-02, improving 1.81e-05
 add op: [73]
 grad: ['0.246860']
icyc = 10, dist = 1.21e-02, improving 1.74e-05
 add op: [528]
 grad: ['0.248210']
icyc = 11, dist = 1.20e-02, improving 1.64e-05
 add op: [553]
 grad: ['0.248210']
icyc = 12, dist = 1.20e-02, improving 1.64e-05
 add op: [518]
 grad: ['-0.248210']
icyc = 13, dist = 1.20e-02, improving 1.64e-05
 add op: [520]
 grad: ['-0.248210']
icyc = 14, dist = 1.20e-02, improving 1.64e-05
 add op: [66]
 grad: ['-0.246969']
icyc = 15, dist = 1.20e-02, improving 1.56e-05
 add op: [611]
 grad: ['-0.001783']
icyc = 16, dist = 1.20e-02, improving 1.27e-05
 add op: [156]
 grad: ['0.000000']
icyc = 17, dist = 1.11e-02, improving 8.32e-04
 add op: [124]
 grad: ['-0.000000']
icyc = 18, dist = 1.03e-02, improving 7.90e-04
 add op: [519]
 grad: ['0.001783']
icyc = 19, dist = 1.03e-02, improving 4.33e-05
 add op: [476]
 grad: ['-0.001783']
icyc = 20, dist = 1.03e-02, improving 1.46e-05
 add op: [619]
 grad: ['-0.001779']
icyc = 21, dist = 1.03e-02, improving 1.30e-05
 add op: [404]
 grad: ['0.000005']
icyc = 22, dist = 9.44e-03, improving 8.32e-04
 get_mv circs done: 13497
 number of layers in the ansatz: 38
 final mcLachlan distance: 9.44e-03
 add_ops 15.76 s
 total nontrivial mcircs: 648
 pthmax: 0.51
 Zero mmat elements: 655/703
 one_step 17.13 s
 ngates: [0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1400, e = -0.65455782, vmax = 2.48e-01 var_h = 2.69e+00

 calc_mmat circs to run: 648
 zero fraction of mmat: 1296/1444 or 648/703
 calc_mmat 0.26 s
 calc_e circs to run: 70
 calc_e 0.23 s
 calc_e2 circs to run: 2257
 calc_e2 1.52 s
 calc_v_pd circs to run: 2660
 calc_v_pd 1.81 s
 initial mcLachlan distance: 1.26e-02 pthmax: 0.50
 calc_poolh circs to run: 40793
 calc_poolh 24.78 s
 eval_vpool 24.79 s
 calc_mmat_pt circs to run: 23750
 eval_mmat_pt 16.47 s
 add op: [348]
 grad: ['0.000179']
icyc = 0, dist = 1.15e-02, improving 1.09e-03
 add op: [619]
 grad: ['-0.002219']
icyc = 1, dist = 1.15e-02, improving 3.84e-05
 add op: [609]
 grad: ['0.002411']
icyc = 2, dist = 1.15e-02, improving 2.32e-05
 add op: [114]
 grad: ['0.000009']
icyc = 3, dist = 1.03e-02, improving 1.14e-03
 add op: [88]
 grad: ['-0.000009']
icyc = 4, dist = 9.23e-03, improving 1.09e-03
 get_mv circs done: 2490
 number of layers in the ansatz: 43
 final mcLachlan distance: 9.23e-03
 add_ops 43.17 s
 total nontrivial mcircs: 848
 pthmax: 0.93
 Zero mmat elements: 840/903
 one_step 47.00 s
 ngates: [0, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1600, e = -0.76175344, vmax = 2.48e-01 var_h = 2.68e+00

 calc_mmat circs to run: 848
 zero fraction of mmat: 1680/1849 or 840/903
 calc_mmat 0.48 s
 calc_e circs to run: 70
 calc_e 0.26 s
 calc_e2 circs to run: 2257
 calc_e2 1.75 s
 calc_v_pd circs to run: 3010
 calc_v_pd 2.32 s
 initial mcLachlan distance: 1.18e-02 pthmax: 0.83
 calc_poolh circs to run: 40793
 calc_poolh 28.55 s
 eval_vpool 28.55 s
 calc_mmat_pt circs to run: 26875
 eval_mmat_pt 21.60 s
 add op: [605]
 grad: ['0.003118']
icyc = 0, dist = 1.18e-02, improving 3.89e-05
 add op: [54]
 grad: ['-0.000000']
icyc = 1, dist = 1.03e-02, improving 1.47e-03
 add op: [40]
 grad: ['0.000000']
icyc = 2, dist = 8.87e-03, improving 1.43e-03
 get_mv circs done: 1247
 number of layers in the ansatz: 46
 final mcLachlan distance: 8.87e-03
 add_ops 51.24 s
 total nontrivial mcircs: 980
 pthmax: 0.94
 Zero mmat elements: 969/1035
 one_step 56.17 s
 ngates: [0, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1800, e = -0.86821084, vmax = 2.48e-01 var_h = 2.66e+00

 calc_mmat circs to run: 980
 zero fraction of mmat: 1938/2116 or 969/1035
 calc_mmat 0.43 s
 calc_e circs to run: 70
 calc_e 0.30 s
 calc_e2 circs to run: 2257
 calc_e2 1.89 s
 calc_v_pd circs to run: 3220
 calc_v_pd 2.73 s
 initial mcLachlan distance: 1.10e-02 pthmax: 0.84
 calc_poolh circs to run: 40793
 calc_poolh 31.04 s
 eval_vpool 31.04 s
 calc_mmat_pt circs to run: 28750
 eval_mmat_pt 25.11 s
 add op: [605]
 grad: ['0.003499']
icyc = 0, dist = 1.10e-02, improving 3.58e-05
 add op: [609]
 grad: ['0.003150']
icyc = 1, dist = 1.10e-02, improving 2.92e-05
 add op: [607]
 grad: ['-0.237408']
icyc = 2, dist = 1.09e-02, improving 2.75e-05
 add op: [366]
 grad: ['-0.242094']
icyc = 3, dist = 1.09e-02, improving 1.77e-05
 add op: [145]
 grad: ['0.246557']
icyc = 4, dist = 1.09e-02, improving 1.63e-05
 add op: [621]
 grad: ['0.002002']
icyc = 5, dist = 1.09e-02, improving 1.62e-05
 add op: [424]
 grad: ['-0.002002']
icyc = 6, dist = 8.96e-03, improving 1.94e-03
 get_mv circs done: 3729
 number of layers in the ansatz: 53
 final mcLachlan distance: 8.96e-03
 add_ops 59.49 s
 total nontrivial mcircs: 1323
 pthmax: 0.49
 Zero mmat elements: 1289/1378
 one_step 65.01 s
 ngates: [0, 53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.2000, e = -0.97386950, vmax = 2.48e-01 var_h = 2.63e+00

 calc_mmat circs to run: 1323
 zero fraction of mmat: 2578/2809 or 1289/1378
 calc_mmat 0.72 s
 calc_e circs to run: 70
 calc_e 0.34 s
 calc_e2 circs to run: 2257
 calc_e2 2.26 s
 calc_v_pd circs to run: 3710
 calc_v_pd 3.57 s
 initial mcLachlan distance: 1.09e-02 pthmax: 0.51
 calc_poolh circs to run: 40793
 calc_poolh 36.77 s
 eval_vpool 36.77 s
 calc_mmat_pt circs to run: 33125
 eval_mmat_pt 34.33 s
 add op: [613]
 grad: ['0.002466']
icyc = 0, dist = 1.09e-02, improving 2.43e-05
 add op: [168]
 grad: ['0.002466']
icyc = 1, dist = 8.53e-03, improving 2.39e-03
 get_mv circs done: 624
 number of layers in the ansatz: 55
 final mcLachlan distance: 8.53e-03
 add_ops 71.79 s
 total nontrivial mcircs: 1430
 pthmax: 0.51
 Zero mmat elements: 1395/1485
 one_step 78.73 s
 ngates: [0, 55, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2200, e = -1.07863929, vmax = 2.48e-01 var_h = 2.61e+00

 calc_mmat circs to run: 1430
 zero fraction of mmat: 2790/3025 or 1395/1485
 calc_mmat 0.78 s
 calc_e circs to run: 70
 calc_e 0.35 s
 calc_e2 circs to run: 2257
 calc_e2 2.33 s
 calc_v_pd circs to run: 3850
 calc_v_pd 3.90 s
 initial mcLachlan distance: 1.02e-02 pthmax: 0.57
 calc_poolh circs to run: 40793
 calc_poolh 38.63 s
 eval_vpool 38.63 s
 calc_mmat_pt circs to run: 34375
 eval_mmat_pt 37.05 s
 add op: [623]
 grad: ['0.002970']
icyc = 0, dist = 1.02e-02, improving 3.53e-05
 add op: [576]
 grad: ['-0.002970']
icyc = 1, dist = 7.32e-03, improving 2.88e-03
 get_mv circs done: 624
 number of layers in the ansatz: 57
 final mcLachlan distance: 7.32e-03
 add_ops 76.36 s
 total nontrivial mcircs: 1541
 pthmax: 0.57
 Zero mmat elements: 1505/1596
 one_step 83.74 s
 ngates: [0, 57, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2400, e = -1.18247535, vmax = 2.47e-01 var_h = 2.59e+00

 calc_mmat circs to run: 1541
 zero fraction of mmat: 3010/3249 or 1505/1596
 calc_mmat 0.92 s
 calc_e circs to run: 70
 calc_e 0.35 s
 calc_e2 circs to run: 2257
 calc_e2 2.43 s
 calc_v_pd circs to run: 3990
 calc_v_pd 4.28 s
 initial mcLachlan distance: 8.67e-03 pthmax: 0.72
 Zero mmat elements: 1505/1596
 total nontrivial mcircs: 91
 one_step 8.02 s
 ngates: [0, 57, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2600, e = -1.28534949, vmax = 2.47e-01 var_h = 2.56e+00

 calc_mmat circs to run: 91
 zero fraction of mmat: 3010/3249 or 1505/1596
 calc_mmat 0.31 s
 calc_e circs to run: 70
 calc_e 0.36 s
 calc_e2 circs to run: 2257
 calc_e2 2.43 s
 calc_v_pd circs to run: 3990
 calc_v_pd 4.25 s
 initial mcLachlan distance: 1.02e-02 pthmax: 0.86
 calc_poolh circs to run: 40793
 calc_poolh 40.29 s
 eval_vpool 40.29 s
 calc_mmat_pt circs to run: 35625
 eval_mmat_pt 40.10 s
 add op: [44]
 grad: ['0.234710']
icyc = 0, dist = 1.01e-02, improving 8.94e-05
 add op: [105]
 grad: ['-0.244643']
icyc = 1, dist = 9.99e-03, improving 8.71e-05
 get_mv circs done: 624
 number of layers in the ansatz: 59
 final mcLachlan distance: 9.99e-03
 add_ops 81.10 s
 total nontrivial mcircs: 206
 pthmax: 0.85
 Zero mmat elements: 1607/1711
 one_step 88.46 s
 ngates: [0, 59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2800, e = -1.38709041, vmax = 2.47e-01 var_h = 2.53e+00

 calc_mmat circs to run: 206
 zero fraction of mmat: 3214/3481 or 1607/1711
 calc_mmat 0.43 s
 calc_e circs to run: 70
 calc_e 0.40 s
 calc_e2 circs to run: 2257
 calc_e2 2.57 s
 calc_v_pd circs to run: 4130
 calc_v_pd 4.47 s
 initial mcLachlan distance: 1.15e-02 pthmax: 0.99
 calc_poolh circs to run: 40793
 calc_poolh 42.00 s
 eval_vpool 42.00 s
 calc_mmat_pt circs to run: 36875
 eval_mmat_pt 43.38 s
 add op: [602]
 grad: ['0.004619']
icyc = 0, dist = 1.14e-02, improving 8.54e-05
 add op: [30]
 grad: ['-0.004619']
icyc = 1, dist = 6.88e-03, improving 4.48e-03
 get_mv circs done: 624
 number of layers in the ansatz: 61
 final mcLachlan distance: 6.88e-03
 add_ops 86.16 s
 total nontrivial mcircs: 325
 pthmax: 0.99
 Zero mmat elements: 1725/1830
 one_step 94.16 s
 ngates: [0, 61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.3000, e = -1.48761567, vmax = 2.47e-01 var_h = 2.50e+00

 calc_mmat circs to run: 325
 zero fraction of mmat: 3450/3721 or 1725/1830
 calc_mmat 0.34 s
 calc_e circs to run: 70
 calc_e 0.40 s
 calc_e2 circs to run: 2257
 calc_e2 2.63 s
 calc_v_pd circs to run: 4270
 calc_v_pd 4.94 s
 initial mcLachlan distance: 7.78e-03 pthmax: 1.10
 Zero mmat elements: 1725/1830
 total nontrivial mcircs: 105
 one_step 8.33 s
 ngates: [0, 61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3182, e = -1.58706519, vmax = 2.47e-01 var_h = 2.47e+00

 calc_mmat circs to run: 105
 zero fraction of mmat: 3450/3721 or 1725/1830
 calc_mmat 0.40 s
 calc_e circs to run: 70
 calc_e 0.39 s
 calc_e2 circs to run: 2257
 calc_e2 2.69 s
 calc_v_pd circs to run: 4270
 calc_v_pd 4.96 s
 initial mcLachlan distance: 8.64e-03 pthmax: 1.18
 Zero mmat elements: 1725/1830
 one_step 8.44 s
 ngates: [0, 61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3351, e = -1.67622612, vmax = 2.46e-01 var_h = 2.44e+00

 calc_mmat circs to run: 105
 zero fraction of mmat: 3450/3721 or 1725/1830
 calc_mmat 0.24 s
 calc_e circs to run: 70
 calc_e 0.38 s
 calc_e2 circs to run: 2257
 calc_e2 2.64 s
 calc_v_pd circs to run: 4270
 calc_v_pd 4.94 s
 initial mcLachlan distance: 9.49e-03 pthmax: 1.23
 Zero mmat elements: 1725/1830
 one_step 8.21 s
 ngates: [0, 61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3514, e = -1.75850100, vmax = 2.46e-01 var_h = 2.41e+00

 calc_mmat circs to run: 105
 zero fraction of mmat: 3450/3721 or 1725/1830
 calc_mmat 0.24 s
 calc_e circs to run: 70
 calc_e 0.39 s
 calc_e2 circs to run: 2257
 calc_e2 2.65 s
 calc_v_pd circs to run: 4270
 calc_v_pd 4.96 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.26
 calc_poolh circs to run: 40793
 calc_poolh 43.89 s
 eval_vpool 43.89 s
 calc_mmat_pt circs to run: 38125
 eval_mmat_pt 46.59 s
 add op: [54]
 grad: ['0.000414']
icyc = 0, dist = 9.98e-03, improving 3.80e-04
 get_mv circs done: 0
 number of layers in the ansatz: 62
 final mcLachlan distance: 9.98e-03
 add_ops 90.51 s
 total nontrivial mcircs: 166
 pthmax: 1.26
 Zero mmat elements: 1778/1891
 one_step 98.75 s
 ngates: [0, 62, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3673, e = -1.83641707, vmax = 2.46e-01 var_h = 2.39e+00

 calc_mmat circs to run: 166
 zero fraction of mmat: 3556/3844 or 1778/1891
 calc_mmat 0.45 s
 calc_e circs to run: 70
 calc_e 0.41 s
 calc_e2 circs to run: 2257
 calc_e2 2.74 s
 calc_v_pd circs to run: 4340
 calc_v_pd 5.04 s
 initial mcLachlan distance: 1.07e-02 pthmax: 1.28
 calc_poolh circs to run: 40793
 calc_poolh 44.64 s
 eval_vpool 44.64 s
 calc_mmat_pt circs to run: 38750
 eval_mmat_pt 48.26 s
 add op: [404]
 grad: ['-0.000038']
icyc = 0, dist = 1.03e-02, improving 3.99e-04
 add op: [124]
 grad: ['0.000456']
icyc = 1, dist = 1.00e-02, improving 2.59e-04
 add op: [88]
 grad: ['-0.000549']
icyc = 2, dist = 9.73e-03, improving 2.75e-04
 get_mv circs done: 1247
 number of layers in the ansatz: 65
 final mcLachlan distance: 9.73e-03
 add_ops 94.49 s
 total nontrivial mcircs: 355
 pthmax: 1.25
 Zero mmat elements: 1936/2080
 one_step 103.32 s
 ngates: [0, 65, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.3833, e = -1.91159070, vmax = 2.46e-01 var_h = 2.36e+00

 calc_mmat circs to run: 355
 zero fraction of mmat: 3872/4225 or 1936/2080
 calc_mmat 0.34 s
 calc_e circs to run: 70
 calc_e 0.43 s
 calc_e2 circs to run: 2257
 calc_e2 2.85 s
 calc_v_pd circs to run: 4550
 calc_v_pd 5.61 s
 initial mcLachlan distance: 1.02e-02 pthmax: 1.20
 calc_poolh circs to run: 40793
 calc_poolh 47.45 s
 eval_vpool 47.45 s
 calc_mmat_pt circs to run: 40625
 eval_mmat_pt 53.59 s
 add op: [616]
 grad: ['0.008219']
icyc = 0, dist = 9.95e-03, improving 2.70e-04
 get_mv circs done: 0
 number of layers in the ansatz: 66
 final mcLachlan distance: 9.95e-03
 add_ops 101.07 s
 total nontrivial mcircs: 420
 pthmax: 1.20
 Zero mmat elements: 2001/2145
 one_step 110.31 s
 ngates: [0, 66, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.3999, e = -1.98659095, vmax = 2.45e-01 var_h = 2.33e+00

 calc_mmat circs to run: 420
 zero fraction of mmat: 4002/4356 or 2001/2145
 calc_mmat 0.61 s
 calc_e circs to run: 70
 calc_e 0.42 s
 calc_e2 circs to run: 2257
 calc_e2 2.91 s
 calc_v_pd circs to run: 4620
 calc_v_pd 6.02 s
 initial mcLachlan distance: 1.05e-02 pthmax: 1.15
 calc_poolh circs to run: 40793
 calc_poolh 48.41 s
 eval_vpool 48.42 s
 calc_mmat_pt circs to run: 41250
 eval_mmat_pt 55.36 s
 add op: [296]
 grad: ['0.009048']
icyc = 0, dist = 1.99e-03, improving 8.49e-03
 get_mv circs done: 0
 number of layers in the ansatz: 67
 final mcLachlan distance: 1.99e-03
 add_ops 103.80 s
 total nontrivial mcircs: 486
 pthmax: 1.15
 Zero mmat elements: 2066/2211
 one_step 113.77 s
 ngates: [0, 67, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.4173, e = -2.06356332, vmax = 2.45e-01 var_h = 2.30e+00

 calc_mmat circs to run: 486
 zero fraction of mmat: 4132/4489 or 2066/2211
 calc_mmat 0.72 s
 calc_e circs to run: 70
 calc_e 0.45 s
 calc_e2 circs to run: 2257
 calc_e2 3.03 s
 calc_v_pd circs to run: 4690
 calc_v_pd 6.06 s
 initial mcLachlan distance: 1.99e-03 pthmax: 1.09
 Zero mmat elements: 2066/2211
 total nontrivial mcircs: 145
 one_step 10.29 s
 ngates: [0, 67, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4356, e = -2.14326626, vmax = 2.45e-01 var_h = 2.27e+00

 calc_mmat circs to run: 145
 zero fraction of mmat: 4132/4489 or 2066/2211
 calc_mmat 0.46 s
 calc_e circs to run: 70
 calc_e 0.45 s
 calc_e2 circs to run: 2257
 calc_e2 3.03 s
 calc_v_pd circs to run: 4690
 calc_v_pd 6.13 s
 initial mcLachlan distance: 2.07e-03 pthmax: 1.04
 Zero mmat elements: 2066/2211
 one_step 10.07 s
 ngates: [0, 67, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4549, e = -2.22581289, vmax = 2.44e-01 var_h = 2.23e+00

 calc_mmat circs to run: 145
 zero fraction of mmat: 4132/4489 or 2066/2211
 calc_mmat 0.27 s
 calc_e circs to run: 70
 calc_e 0.44 s
 calc_e2 circs to run: 2257
 calc_e2 2.98 s
 calc_v_pd circs to run: 4690
 calc_v_pd 6.08 s
 initial mcLachlan distance: 2.23e-03 pthmax: 0.98
 Zero mmat elements: 2066/2211
 one_step 9.77 s
 ngates: [0, 67, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.4749, e = -2.31156903, vmax = 2.44e-01 var_h = 2.20e+00

 calc_mmat circs to run: 145
 zero fraction of mmat: 4132/4489 or 2066/2211
 calc_mmat 0.27 s
 calc_e circs to run: 70
 calc_e 0.45 s
 calc_e2 circs to run: 2257
 calc_e2 2.99 s
 calc_v_pd circs to run: 4690
 calc_v_pd 6.07 s
 initial mcLachlan distance: 2.46e-03 pthmax: 0.91
 Zero mmat elements: 2066/2211
 one_step 9.79 s
 ngates: [0, 67, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.4949, e = -2.39906522, vmax = 2.43e-01 var_h = 2.16e+00

 calc_mmat circs to run: 145
 zero fraction of mmat: 4132/4489 or 2066/2211
 calc_mmat 0.26 s
 calc_e circs to run: 70
 calc_e 0.44 s
 calc_e2 circs to run: 2257
 calc_e2 2.97 s
 calc_v_pd circs to run: 4690
 calc_v_pd 6.13 s
 initial mcLachlan distance: 2.77e-03 pthmax: 0.85
 Zero mmat elements: 2066/2211
 one_step 9.80 s
 ngates: [0, 67, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.5149, e = -2.48503269, vmax = 2.43e-01 var_h = 2.12e+00

 calc_mmat circs to run: 145
 zero fraction of mmat: 4132/4489 or 2066/2211
 calc_mmat 0.26 s
 calc_e circs to run: 70
 calc_e 0.44 s
 calc_e2 circs to run: 2257
 calc_e2 3.02 s
 calc_v_pd circs to run: 4690
 calc_v_pd 6.15 s
 initial mcLachlan distance: 3.14e-03 pthmax: 0.79
 Zero mmat elements: 2066/2211
 one_step 9.88 s
 ngates: [0, 67, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.5349, e = -2.56945320, vmax = 2.42e-01 var_h = 2.08e+00

 calc_mmat circs to run: 145
 zero fraction of mmat: 4132/4489 or 2066/2211
 calc_mmat 0.27 s
 calc_e circs to run: 70
 calc_e 0.45 s
 calc_e2 circs to run: 2257
 calc_e2 2.97 s
 calc_v_pd circs to run: 4690
 calc_v_pd 6.07 s
 initial mcLachlan distance: 3.58e-03 pthmax: 0.80
 Zero mmat elements: 2066/2211
 one_step 9.76 s
 ngates: [0, 67, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.5549, e = -2.65231197, vmax = 2.41e-01 var_h = 2.05e+00

 calc_mmat circs to run: 145
 zero fraction of mmat: 4132/4489 or 2066/2211
 calc_mmat 0.28 s
 calc_e circs to run: 70
 calc_e 0.45 s
 calc_e2 circs to run: 2257
 calc_e2 2.97 s
 calc_v_pd circs to run: 4690
 calc_v_pd 6.10 s
 initial mcLachlan distance: 4.09e-03 pthmax: 0.81
 Zero mmat elements: 2066/2211
 one_step 9.80 s
 ngates: [0, 67, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.5749, e = -2.73359754, vmax = 2.41e-01 var_h = 2.01e+00

 calc_mmat circs to run: 145
 zero fraction of mmat: 4132/4489 or 2066/2211
 calc_mmat 0.27 s
 calc_e circs to run: 70
 calc_e 0.44 s
 calc_e2 circs to run: 2257
 calc_e2 3.01 s
 calc_v_pd circs to run: 4690
 calc_v_pd 6.11 s
 initial mcLachlan distance: 4.66e-03 pthmax: 0.83
 Zero mmat elements: 2066/2211
 one_step 9.84 s
 ngates: [0, 67, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.5949, e = -2.81330153, vmax = 2.40e-01 var_h = 1.97e+00

 calc_mmat circs to run: 145
 zero fraction of mmat: 4132/4489 or 2066/2211
 calc_mmat 0.29 s
 calc_e circs to run: 70
 calc_e 0.44 s
 calc_e2 circs to run: 2257
 calc_e2 2.98 s
 calc_v_pd circs to run: 4690
 calc_v_pd 6.06 s
 initial mcLachlan distance: 5.29e-03 pthmax: 0.85
 Zero mmat elements: 2066/2211
 one_step 9.77 s
 ngates: [0, 67, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.6149, e = -2.89141853, vmax = 2.39e-01 var_h = 1.93e+00

 calc_mmat circs to run: 145
 zero fraction of mmat: 4132/4489 or 2066/2211
 calc_mmat 0.27 s
 calc_e circs to run: 70
 calc_e 0.44 s
 calc_e2 circs to run: 2257
 calc_e2 3.00 s
 calc_v_pd circs to run: 4690
 calc_v_pd 6.09 s
 initial mcLachlan distance: 5.99e-03 pthmax: 0.93
 Zero mmat elements: 2066/2211
 one_step 9.81 s
 ngates: [0, 67, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.6349, e = -2.96794592, vmax = 2.39e-01 var_h = 1.89e+00

 calc_mmat circs to run: 145
 zero fraction of mmat: 4132/4489 or 2066/2211
 calc_mmat 0.27 s
 calc_e circs to run: 70
 calc_e 0.43 s
 calc_e2 circs to run: 2257
 calc_e2 2.99 s
 calc_v_pd circs to run: 4690
 calc_v_pd 6.05 s
 initial mcLachlan distance: 6.76e-03 pthmax: 1.02
 Zero mmat elements: 2066/2211
 one_step 9.74 s
 ngates: [0, 67, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.6544, e = -3.04288382, vmax = 2.38e-01 var_h = 1.85e+00

 calc_mmat circs to run: 145
 zero fraction of mmat: 4132/4489 or 2066/2211
 calc_mmat 0.27 s
 calc_e circs to run: 70
 calc_e 0.44 s
 calc_e2 circs to run: 2257
 calc_e2 3.02 s
 calc_v_pd circs to run: 4690
 calc_v_pd 6.06 s
 initial mcLachlan distance: 7.56e-03 pthmax: 1.12
 Zero mmat elements: 2066/2211
 one_step 9.80 s
 ngates: [0, 67, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.6723, e = -3.11462300, vmax = 2.37e-01 var_h = 1.81e+00

 calc_mmat circs to run: 145
 zero fraction of mmat: 4132/4489 or 2066/2211
 calc_mmat 0.27 s
 calc_e circs to run: 70
 calc_e 0.44 s
 calc_e2 circs to run: 2257
 calc_e2 3.03 s
 calc_v_pd circs to run: 4690
 calc_v_pd 6.09 s
 initial mcLachlan distance: 8.35e-03 pthmax: 1.21
 Zero mmat elements: 2066/2211
 one_step 9.83 s
 ngates: [0, 67, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.6888, e = -3.17877431, vmax = 2.36e-01 var_h = 1.78e+00

 calc_mmat circs to run: 145
 zero fraction of mmat: 4132/4489 or 2066/2211
 calc_mmat 0.28 s
 calc_e circs to run: 70
 calc_e 0.45 s
 calc_e2 circs to run: 2257
 calc_e2 3.02 s
 calc_v_pd circs to run: 4690
 calc_v_pd 6.12 s
 initial mcLachlan distance: 9.11e-03 pthmax: 1.30
 Zero mmat elements: 2066/2211
 one_step 9.86 s
 ngates: [0, 67, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.7042, e = -3.23694206, vmax = 2.35e-01 var_h = 1.75e+00

 calc_mmat circs to run: 145
 zero fraction of mmat: 4132/4489 or 2066/2211
 calc_mmat 0.27 s
 calc_e circs to run: 70
 calc_e 0.43 s
 calc_e2 circs to run: 2257
 calc_e2 2.99 s
 calc_v_pd circs to run: 4690
 calc_v_pd 6.07 s
 initial mcLachlan distance: 9.86e-03 pthmax: 1.37
 Zero mmat elements: 2066/2211
 one_step 9.76 s
 ngates: [0, 67, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.7188, e = -3.29031047, vmax = 2.34e-01 var_h = 1.72e+00

 calc_mmat circs to run: 145
 zero fraction of mmat: 4132/4489 or 2066/2211
 calc_mmat 0.29 s
 calc_e circs to run: 70
 calc_e 0.45 s
 calc_e2 circs to run: 2257
 calc_e2 2.99 s
 calc_v_pd circs to run: 4690
 calc_v_pd 6.17 s
 initial mcLachlan distance: 1.06e-02 pthmax: 1.44
 calc_poolh circs to run: 40793
 calc_poolh 49.23 s
 eval_vpool 49.23 s
 calc_mmat_pt circs to run: 41875
 eval_mmat_pt 57.49 s
 add op: [385]
 grad: ['-0.216095']
icyc = 0, dist = 9.16e-03, improving 1.42e-03
 get_mv circs done: 0
 number of layers in the ansatz: 68
 final mcLachlan distance: 9.16e-03
 add_ops 106.75 s
 total nontrivial mcircs: 212
 pthmax: 1.64
 Zero mmat elements: 2126/2278
 one_step 116.66 s
 ngates: [0, 68, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.7310, e = -3.33989812, vmax = 2.33e-01 var_h = 1.69e+00

 calc_mmat circs to run: 212
 zero fraction of mmat: 4252/4624 or 2126/2278
 calc_mmat 0.52 s
 calc_e circs to run: 70
 calc_e 0.44 s
 calc_e2 circs to run: 2257
 calc_e2 3.05 s
 calc_v_pd circs to run: 4760
 calc_v_pd 6.20 s
 initial mcLachlan distance: 9.66e-03 pthmax: 1.57
 Zero mmat elements: 2126/2278
 total nontrivial mcircs: 152
 one_step 10.24 s
 ngates: [0, 68, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.7437, e = -3.38083194, vmax = 2.33e-01 var_h = 1.67e+00

 calc_mmat circs to run: 152
 zero fraction of mmat: 4252/4624 or 2126/2278
 calc_mmat 0.45 s
 calc_e circs to run: 70
 calc_e 0.46 s
 calc_e2 circs to run: 2257
 calc_e2 3.04 s
 calc_v_pd circs to run: 4760
 calc_v_pd 6.19 s
 initial mcLachlan distance: 1.02e-02 pthmax: 1.55
 calc_poolh circs to run: 40793
 calc_poolh 50.09 s
 eval_vpool 50.09 s
 calc_mmat_pt circs to run: 42500
 eval_mmat_pt 59.18 s
 add op: [36]
 grad: ['-0.162923']
icyc = 0, dist = 8.87e-03, improving 1.34e-03
 get_mv circs done: 0
 number of layers in the ansatz: 69
 final mcLachlan distance: 8.87e-03
 add_ops 109.31 s
 total nontrivial mcircs: 220
 pthmax: 1.55
 Zero mmat elements: 2188/2346
 one_step 119.45 s
 ngates: [0, 69, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.7566, e = -3.42280868, vmax = 2.32e-01 var_h = 1.65e+00

 calc_mmat circs to run: 220
 zero fraction of mmat: 4376/4761 or 2188/2346
 calc_mmat 0.56 s
 calc_e circs to run: 70
 calc_e 0.48 s
 calc_e2 circs to run: 2257
 calc_e2 3.11 s
 calc_v_pd circs to run: 4830
 calc_v_pd 6.48 s
 initial mcLachlan distance: 9.33e-03 pthmax: 1.59
 Zero mmat elements: 2188/2346
 total nontrivial mcircs: 158
 one_step 10.65 s
 ngates: [0, 69, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.7692, e = -3.46487655, vmax = 2.31e-01 var_h = 1.62e+00

 calc_mmat circs to run: 158
 zero fraction of mmat: 4376/4761 or 2188/2346
 calc_mmat 0.48 s
 calc_e circs to run: 70
 calc_e 0.45 s
 calc_e2 circs to run: 2257
 calc_e2 3.08 s
 calc_v_pd circs to run: 4830
 calc_v_pd 6.40 s
 initial mcLachlan distance: 9.79e-03 pthmax: 1.63
 Zero mmat elements: 2188/2346
 one_step 10.41 s
 ngates: [0, 69, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.7815, e = -3.50517401, vmax = 2.30e-01 var_h = 1.60e+00

 calc_mmat circs to run: 158
 zero fraction of mmat: 4376/4761 or 2188/2346
 calc_mmat 0.26 s
 calc_e circs to run: 70
 calc_e 0.45 s
 calc_e2 circs to run: 2257
 calc_e2 3.10 s
 calc_v_pd circs to run: 4830
 calc_v_pd 6.41 s
 initial mcLachlan distance: 1.02e-02 pthmax: 1.65
 calc_poolh circs to run: 40793
 calc_poolh 51.14 s
 eval_vpool 51.14 s
 calc_mmat_pt circs to run: 43125
 eval_mmat_pt 61.70 s
 add op: [72]
 grad: ['0.114969']
icyc = 0, dist = 9.41e-03, improving 8.30e-04
 get_mv circs done: 0
 number of layers in the ansatz: 70
 final mcLachlan distance: 9.41e-03
 add_ops 112.88 s
 total nontrivial mcircs: 227
 pthmax: 1.31
 Zero mmat elements: 2239/2415
 one_step 123.11 s
 ngates: [0, 70, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.7968, e = -3.54405318, vmax = 2.29e-01 var_h = 1.58e+00

 calc_mmat circs to run: 227
 zero fraction of mmat: 4478/4900 or 2239/2415
 calc_mmat 0.55 s
 calc_e circs to run: 70
 calc_e 0.46 s
 calc_e2 circs to run: 2257
 calc_e2 3.20 s
 calc_v_pd circs to run: 4900
 calc_v_pd 6.86 s
 initial mcLachlan distance: 1.00e-02 pthmax: 1.24
 calc_poolh circs to run: 40793
 calc_poolh 52.04 s
 eval_vpool 52.04 s
 calc_mmat_pt circs to run: 43750
 eval_mmat_pt 63.65 s
 add op: [28]
 grad: ['0.155094']
icyc = 0, dist = 9.24e-03, improving 8.07e-04
 get_mv circs done: 0
 number of layers in the ansatz: 71
 final mcLachlan distance: 9.24e-03
 add_ops 115.73 s
 total nontrivial mcircs: 297
 pthmax: 1.24
 Zero mmat elements: 2301/2485
 one_step 126.82 s
 ngates: [0, 71, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.8129, e = -3.59158708, vmax = 2.29e-01 var_h = 1.55e+00

 calc_mmat circs to run: 297
 zero fraction of mmat: 4602/5041 or 2301/2485
 calc_mmat 0.59 s
 calc_e circs to run: 70
 calc_e 0.51 s
 calc_e2 circs to run: 2257
 calc_e2 3.27 s
 calc_v_pd circs to run: 4970
 calc_v_pd 6.90 s
 initial mcLachlan distance: 9.85e-03 pthmax: 1.17
 Zero mmat elements: 2301/2485
 total nontrivial mcircs: 184
 one_step 11.30 s
 ngates: [0, 71, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.8300, e = -3.64098208, vmax = 2.28e-01 var_h = 1.52e+00

 calc_mmat circs to run: 184
 zero fraction of mmat: 4602/5041 or 2301/2485
 calc_mmat 0.47 s
 calc_e circs to run: 70
 calc_e 0.49 s
 calc_e2 circs to run: 2257
 calc_e2 3.22 s
 calc_v_pd circs to run: 4970
 calc_v_pd 6.80 s
 initial mcLachlan distance: 1.05e-02 pthmax: 1.14
 calc_poolh circs to run: 40793
 calc_poolh 53.17 s
 eval_vpool 53.18 s
 calc_mmat_pt circs to run: 44375
 eval_mmat_pt 66.10 s
 add op: [348]
 grad: ['-0.005701']
icyc = 0, dist = 9.45e-03, improving 1.09e-03
 get_mv circs done: 0
 number of layers in the ansatz: 72
 final mcLachlan distance: 9.45e-03
 add_ops 119.31 s
 total nontrivial mcircs: 255
 pthmax: 1.28
 Zero mmat elements: 2362/2556
 one_step 130.29 s
 ngates: [0, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.8457, e = -3.69241873, vmax = 2.28e-01 var_h = 1.49e+00

 calc_mmat circs to run: 255
 zero fraction of mmat: 4724/5184 or 2362/2556
 calc_mmat 0.60 s
 calc_e circs to run: 70
 calc_e 0.50 s
 calc_e2 circs to run: 2257
 calc_e2 3.28 s
 calc_v_pd circs to run: 5040
 calc_v_pd 7.17 s
 initial mcLachlan distance: 9.89e-03 pthmax: 1.12
 Zero mmat elements: 2362/2556
 total nontrivial mcircs: 194
 one_step 11.58 s
 ngates: [0, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.8636, e = -3.73859850, vmax = 2.27e-01 var_h = 1.47e+00

 calc_mmat circs to run: 194
 zero fraction of mmat: 4724/5184 or 2362/2556
 calc_mmat 0.53 s
 calc_e circs to run: 70
 calc_e 0.48 s
 calc_e2 circs to run: 2257
 calc_e2 3.40 s
 calc_v_pd circs to run: 5040
 calc_v_pd 6.98 s
 initial mcLachlan distance: 1.05e-02 pthmax: 1.08
 calc_poolh circs to run: 40793
 calc_poolh 54.34 s
 eval_vpool 54.34 s
 calc_mmat_pt circs to run: 45000
 eval_mmat_pt 67.64 s
 add op: [30]
 grad: ['-0.014354']
icyc = 0, dist = 1.01e-02, improving 3.25e-04
 add op: [424]
 grad: ['-0.019756']
icyc = 1, dist = 9.85e-03, improving 3.03e-04
 get_mv circs done: 624
 number of layers in the ansatz: 74
 final mcLachlan distance: 9.85e-03
 add_ops 122.97 s
 total nontrivial mcircs: 339
 pthmax: 1.46
 Zero mmat elements: 2491/2701
 one_step 134.56 s
 ngates: [0, 74, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.8773, e = -3.79031903, vmax = 2.26e-01 var_h = 1.43e+00

 calc_mmat circs to run: 339
 zero fraction of mmat: 4982/5476 or 2491/2701
 calc_mmat 0.40 s
 calc_e circs to run: 70
 calc_e 0.48 s
 calc_e2 circs to run: 2257
 calc_e2 3.42 s
 calc_v_pd circs to run: 5180
 calc_v_pd 7.31 s
 initial mcLachlan distance: 1.02e-02 pthmax: 1.48
 calc_poolh circs to run: 40793
 calc_poolh 55.39 s
 eval_vpool 55.39 s
 calc_mmat_pt circs to run: 46250
 eval_mmat_pt 71.32 s
 add op: [134]
 grad: ['0.194346']
icyc = 0, dist = 9.92e-03, improving 2.52e-04
 get_mv circs done: 0
 number of layers in the ansatz: 75
 final mcLachlan distance: 9.92e-03
 add_ops 126.75 s
 total nontrivial mcircs: 413
 pthmax: 1.48
 Zero mmat elements: 2553/2775
 one_step 138.37 s
 ngates: [0, 75, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 0.8908, e = -3.82925927, vmax = 2.26e-01 var_h = 1.41e+00

 calc_mmat circs to run: 413
 zero fraction of mmat: 5106/5625 or 2553/2775
 calc_mmat 0.66 s
 calc_e circs to run: 70
 calc_e 0.50 s
 calc_e2 circs to run: 2257
 calc_e2 3.44 s
 calc_v_pd circs to run: 5250
 calc_v_pd 7.71 s
 initial mcLachlan distance: 1.02e-02 pthmax: 1.50
 calc_poolh circs to run: 40793
 calc_poolh 56.81 s
 eval_vpool 56.81 s
 calc_mmat_pt circs to run: 46875
 eval_mmat_pt 74.00 s
 add op: [96]
 grad: ['-0.147808']
icyc = 0, dist = 1.01e-02, improving 1.42e-04
 add op: [167]
 grad: ['0.017733']
icyc = 1, dist = 9.97e-03, improving 1.35e-04
 get_mv circs done: 624
 number of layers in the ansatz: 77
 final mcLachlan distance: 9.97e-03
 add_ops 131.82 s
 total nontrivial mcircs: 564
 pthmax: 1.50
 Zero mmat elements: 2690/2926
 one_step 144.15 s
 ngates: [0, 77, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 50, t = 0.9042, e = -3.86696867, vmax = 2.25e-01 var_h = 1.39e+00

 calc_mmat circs to run: 564
 zero fraction of mmat: 5380/5929 or 2690/2926
 calc_mmat 0.86 s
 calc_e circs to run: 70
 calc_e 0.55 s
 calc_e2 circs to run: 2257
 calc_e2 3.57 s
 calc_v_pd circs to run: 5390
 calc_v_pd 8.05 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.51
 calc_poolh circs to run: 40793
 calc_poolh 58.65 s
 eval_vpool 58.65 s
 calc_mmat_pt circs to run: 48125
 eval_mmat_pt 78.18 s
 add op: [444]
 grad: ['0.197323']
icyc = 0, dist = 1.02e-02, improving 1.50e-04
 add op: [95]
 grad: ['0.089788']
icyc = 1, dist = 1.01e-02, improving 9.74e-05
 add op: [79]
 grad: ['0.093786']
icyc = 2, dist = 1.00e-02, improving 6.80e-05
 add op: [330]
 grad: ['0.138373']
icyc = 3, dist = 9.96e-03, improving 6.08e-05
 get_mv circs done: 1869
 number of layers in the ansatz: 81
 final mcLachlan distance: 9.96e-03
 add_ops 139.91 s
 total nontrivial mcircs: 878
 pthmax: 1.03
 Zero mmat elements: 2946/3240
 one_step 153.14 s
 ngates: [0, 81, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 51, t = 0.9236, e = -3.90364719, vmax = 2.24e-01 var_h = 1.37e+00

 calc_mmat circs to run: 878
 zero fraction of mmat: 5892/6561 or 2946/3240
 calc_mmat 0.98 s
 calc_e circs to run: 70
 calc_e 0.56 s
 calc_e2 circs to run: 2257
 calc_e2 3.83 s
 calc_v_pd circs to run: 5670
 calc_v_pd 9.13 s
 initial mcLachlan distance: 1.05e-02 pthmax: 0.99
 calc_poolh circs to run: 40793
 calc_poolh 63.24 s
 eval_vpool 63.24 s
 calc_mmat_pt circs to run: 50625
 eval_mmat_pt 88.59 s
 add op: [280]
 grad: ['-0.134653']
icyc = 0, dist = 1.04e-02, improving 1.30e-04
 add op: [44]
 grad: ['0.131681']
icyc = 1, dist = 1.03e-02, improving 7.22e-05
 add op: [622]
 grad: ['-0.003907']
icyc = 2, dist = 1.03e-02, improving 6.07e-05
 add op: [465]
 grad: ['-0.000266']
icyc = 3, dist = 8.31e-03, improving 1.98e-03
 get_mv circs done: 1869
 number of layers in the ansatz: 85
 final mcLachlan distance: 8.31e-03
 add_ops 155.14 s
 total nontrivial mcircs: 1208
 pthmax: 0.92
 Zero mmat elements: 3254/3570
 one_step 169.97 s
 ngates: [0, 85, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 52, t = 0.9436, e = -3.95612229, vmax = 2.24e-01 var_h = 1.34e+00

 calc_mmat circs to run: 1208
 zero fraction of mmat: 6508/7225 or 3254/3570
 calc_mmat 1.42 s
 calc_e circs to run: 70
 calc_e 0.58 s
 calc_e2 circs to run: 2257
 calc_e2 4.01 s
 calc_v_pd circs to run: 5950
 calc_v_pd 10.43 s
 initial mcLachlan distance: 8.81e-03 pthmax: 0.87
 Zero mmat elements: 3254/3570
 total nontrivial mcircs: 316
 one_step 16.47 s
 ngates: [0, 85, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 53, t = 0.9636, e = -4.00890099, vmax = 2.23e-01 var_h = 1.31e+00

 calc_mmat circs to run: 316
 zero fraction of mmat: 6508/7225 or 3254/3570
 calc_mmat 0.61 s
 calc_e circs to run: 70
 calc_e 0.59 s
 calc_e2 circs to run: 2257
 calc_e2 4.00 s
 calc_v_pd circs to run: 5950
 calc_v_pd 10.28 s
 initial mcLachlan distance: 9.35e-03 pthmax: 0.82
 Zero mmat elements: 3254/3570
 one_step 15.48 s
 ngates: [0, 85, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 54, t = 0.9836, e = -4.06041935, vmax = 2.22e-01 var_h = 1.28e+00

 calc_mmat circs to run: 316
 zero fraction of mmat: 6508/7225 or 3254/3570
 calc_mmat 0.36 s
 calc_e circs to run: 70
 calc_e 0.60 s
 calc_e2 circs to run: 2257
 calc_e2 4.03 s
 calc_v_pd circs to run: 5950
 calc_v_pd 10.19 s
 initial mcLachlan distance: 9.93e-03 pthmax: 0.80
 Zero mmat elements: 3254/3570
 one_step 15.19 s
 ngates: [0, 85, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 55, t = 1.0000, e = -4.11070050, vmax = 2.21e-01 var_h = 1.25e+00

total layers in ansatz: 85
 run 2628.72 s
costs: -4.110700495769672
