 Hamiltonian terms: 70
 pool dimension: 625
 setup_pool 0.01 s
 pstrings-hh: 2257
 set_pstrings_hh 5.96 s
 set_poolh 0.59 s
 set_pstrings_hp 6.55 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 70
 calc_e 0.31 s
 calc_e2 circs to run: 2257
 calc_e2 0.38 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 2.50e+00 pthmax: 0.00
 calc_poolh circs to run: 40793
 calc_poolh 0.57 s
 eval_vpool 0.57 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.00 s
 add op: [624]
 grad: ['-0.250000']
icyc = 0, dist = 2.25e+00, improving 2.50e-01
 add op: [623]
 grad: ['0.250000']
icyc = 1, dist = 2.00e+00, improving 2.50e-01
 add op: [619]
 grad: ['0.250000']
icyc = 2, dist = 1.75e+00, improving 2.50e-01
 add op: [616]
 grad: ['-0.250000']
icyc = 3, dist = 1.50e+00, improving 2.50e-01
 add op: [612]
 grad: ['-0.250000']
icyc = 4, dist = 1.25e+00, improving 2.50e-01
 add op: [609]
 grad: ['0.250000']
icyc = 5, dist = 1.00e+00, improving 2.50e-01
 add op: [607]
 grad: ['0.250000']
icyc = 6, dist = 7.51e-01, improving 2.50e-01
 add op: [606]
 grad: ['-0.250000']
icyc = 7, dist = 5.01e-01, improving 2.50e-01
 add op: [605]
 grad: ['-0.250000']
icyc = 8, dist = 2.51e-01, improving 2.50e-01
 add op: [602]
 grad: ['0.250000']
icyc = 9, dist = 1.00e-03, improving 2.50e-01
 get_mv circs done: 5580
 number of layers in the ansatz: 10
 final mcLachlan distance: 1.00e-03
 add_ops 0.84 s
 total nontrivial mcircs: 45
 pthmax: 1.00
 Zero mmat elements: 45/45
 one_step 1.54 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = -0.70000000, vmax = 2.50e-01 var_h = 2.50e+00

 calc_mmat circs to run: 45
 zero fraction of mmat: 90/100 or 45/45
 calc_mmat 0.35 s
 calc_e circs to run: 70
 calc_e 0.26 s
 calc_e2 circs to run: 2257
 calc_e2 1.03 s
 calc_v_pd circs to run: 700
 calc_v_pd 0.15 s
 initial mcLachlan distance: 1.60e-03 pthmax: 1.00
 Zero mmat elements: 45/45
 total nontrivial mcircs: 0
 one_step 1.79 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = -0.79994735, vmax = 2.50e-01 var_h = 2.50e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 90/100 or 45/45
 calc_mmat 0.00 s
 calc_e circs to run: 70
 calc_e 0.04 s
 calc_e2 circs to run: 2257
 calc_e2 0.34 s
 calc_v_pd circs to run: 700
 calc_v_pd 0.15 s
 initial mcLachlan distance: 3.41e-03 pthmax: 1.00
 Zero mmat elements: 45/45
 one_step 0.53 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = -0.89978069, vmax = 2.50e-01 var_h = 2.49e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 90/100 or 45/45
 calc_mmat 0.00 s
 calc_e circs to run: 70
 calc_e 0.04 s
 calc_e2 circs to run: 2257
 calc_e2 0.34 s
 calc_v_pd circs to run: 700
 calc_v_pd 0.15 s
 initial mcLachlan distance: 6.44e-03 pthmax: 1.00
 Zero mmat elements: 45/45
 one_step 0.53 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = -0.99934826, vmax = 2.50e-01 var_h = 2.49e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 90/100 or 45/45
 calc_mmat 0.00 s
 calc_e circs to run: 70
 calc_e 0.05 s
 calc_e2 circs to run: 2257
 calc_e2 0.34 s
 calc_v_pd circs to run: 700
 calc_v_pd 0.15 s
 initial mcLachlan distance: 1.07e-02 pthmax: 1.00
 calc_poolh circs to run: 40793
 calc_poolh 5.64 s
 eval_vpool 5.64 s
 calc_mmat_pt circs to run: 6250
 eval_mmat_pt 1.11 s
 add op: [553]
 grad: ['0.248852']
icyc = 0, dist = 8.93e-03, improving 1.76e-03
 get_mv circs done: 0
 number of layers in the ansatz: 11
 final mcLachlan distance: 8.93e-03
 add_ops 6.78 s
 total nontrivial mcircs: 10
 pthmax: 1.00
 Zero mmat elements: 54/55
 one_step 7.35 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = -1.09849959, vmax = 2.49e-01 var_h = 2.48e+00

 calc_mmat circs to run: 10
 zero fraction of mmat: 108/121 or 54/55
 calc_mmat 0.05 s
 calc_e circs to run: 70
 calc_e 0.22 s
 calc_e2 circs to run: 2257
 calc_e2 0.60 s
 calc_v_pd circs to run: 770
 calc_v_pd 0.24 s
 initial mcLachlan distance: 1.33e-02 pthmax: 0.99
 calc_poolh circs to run: 40793
 calc_poolh 6.43 s
 eval_vpool 6.43 s
 calc_mmat_pt circs to run: 6875
 eval_mmat_pt 1.27 s
 add op: [60]
 grad: ['0.248231']
icyc = 0, dist = 1.05e-02, improving 2.78e-03
 add op: [54]
 grad: ['-0.248058']
icyc = 1, dist = 8.42e-03, improving 2.12e-03
 get_mv circs done: 624
 number of layers in the ansatz: 13
 final mcLachlan distance: 8.42e-03
 add_ops 7.90 s
 total nontrivial mcircs: 33
 pthmax: 1.02
 Zero mmat elements: 75/78
 one_step 9.02 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1196, e = -1.19716661, vmax = 2.49e-01 var_h = 2.47e+00

 calc_mmat circs to run: 33
 zero fraction of mmat: 150/169 or 75/78
 calc_mmat 0.07 s
 calc_e circs to run: 70
 calc_e 0.11 s
 calc_e2 circs to run: 2257
 calc_e2 0.50 s
 calc_v_pd circs to run: 910
 calc_v_pd 0.25 s
 initial mcLachlan distance: 1.15e-02 pthmax: 0.99
 calc_poolh circs to run: 40793
 calc_poolh 7.70 s
 eval_vpool 7.70 s
 calc_mmat_pt circs to run: 8125
 eval_mmat_pt 1.79 s
 add op: [66]
 grad: ['0.244890']
icyc = 0, dist = 1.15e-02, improving 6.50e-05
 add op: [576]
 grad: ['0.246877']
icyc = 1, dist = 1.14e-02, improving 5.82e-05
 add op: [619]
 grad: ['0.248222']
icyc = 2, dist = 1.14e-02, improving 4.82e-05
 add op: [616]
 grad: ['-0.248222']
icyc = 3, dist = 1.13e-02, improving 4.93e-05
 add op: [612]
 grad: ['-0.248222']
icyc = 4, dist = 1.13e-02, improving 4.93e-05
 add op: [609]
 grad: ['0.248222']
icyc = 5, dist = 1.12e-02, improving 4.93e-05
 add op: [602]
 grad: ['0.248222']
icyc = 6, dist = 1.12e-02, improving 4.93e-05
 add op: [54]
 grad: ['-0.246993']
icyc = 7, dist = 1.11e-02, improving 3.52e-05
 add op: [624]
 grad: ['-0.246053']
icyc = 8, dist = 1.11e-02, improving 1.75e-05
 add op: [49]
 grad: ['-0.244563']
icyc = 9, dist = 1.11e-02, improving 1.75e-05
 add op: [60]
 grad: ['0.247157']
icyc = 10, dist = 1.11e-02, improving 1.83e-05
 add op: [481]
 grad: ['0.248222']
icyc = 11, dist = 1.11e-02, improving 1.64e-05
 add op: [477]
 grad: ['0.248222']
icyc = 12, dist = 1.10e-02, improving 1.64e-05
 add op: [467]
 grad: ['-0.248222']
icyc = 13, dist = 1.10e-02, improving 1.63e-05
 add op: [474]
 grad: ['-0.248222']
icyc = 14, dist = 1.10e-02, improving 1.64e-05
 add op: [443]
 grad: ['-0.248222']
icyc = 15, dist = 1.10e-02, improving 1.66e-05
 add op: [608]
 grad: ['0.001766']
icyc = 16, dist = 1.10e-02, improving 1.24e-05
 add op: [96]
 grad: ['0.000005']
icyc = 17, dist = 1.02e-02, improving 8.26e-04
 add op: [73]
 grad: ['-0.000005']
icyc = 18, dist = 9.38e-03, improving 7.78e-04
 get_mv circs done: 11079
 number of layers in the ansatz: 32
 final mcLachlan distance: 9.38e-03
 add_ops 12.80 s
 total nontrivial mcircs: 451
 pthmax: 0.92
 Zero mmat elements: 458/496
 one_step 13.83 s
 ngates: [0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1396, e = -1.29340757, vmax = 2.48e-01 var_h = 2.45e+00

 calc_mmat circs to run: 451
 zero fraction of mmat: 904/1024 or 452/496
 calc_mmat 0.27 s
 calc_e circs to run: 70
 calc_e 0.21 s
 calc_e2 circs to run: 2257
 calc_e2 1.30 s
 calc_v_pd circs to run: 2240
 calc_v_pd 1.20 s
 initial mcLachlan distance: 1.26e-02 pthmax: 0.81
 calc_poolh circs to run: 40793
 calc_poolh 20.69 s
 eval_vpool 20.69 s
 calc_mmat_pt circs to run: 20000
 eval_mmat_pt 12.73 s
 add op: [608]
 grad: ['0.002076']
icyc = 0, dist = 1.25e-02, improving 3.31e-05
 add op: [576]
 grad: ['0.245609']
icyc = 1, dist = 1.25e-02, improving 1.56e-05
 add op: [606]
 grad: ['-0.241679']
icyc = 2, dist = 1.25e-02, improving 1.22e-05
 add op: [473]
 grad: ['-0.002076']
icyc = 3, dist = 1.25e-02, improving 1.12e-05
 add op: [624]
 grad: ['-0.244795']
icyc = 4, dist = 1.25e-02, improving 8.86e-06
 add op: [96]
 grad: ['0.000007']
icyc = 5, dist = 1.25e-02, improving 8.67e-06
 add op: [73]
 grad: ['-0.000010']
icyc = 6, dist = 1.25e-02, improving 8.66e-06
 add op: [619]
 grad: ['0.247582']
icyc = 7, dist = 1.25e-02, improving 8.31e-06
 add op: [616]
 grad: ['-0.247582']
icyc = 8, dist = 1.24e-02, improving 8.07e-06
 add op: [88]
 grad: ['-0.247741']
icyc = 9, dist = 1.24e-02, improving 8.18e-06
 add op: [612]
 grad: ['-0.247582']
icyc = 10, dist = 1.24e-02, improving 8.26e-06
 add op: [602]
 grad: ['0.247582']
icyc = 11, dist = 1.24e-02, improving 8.05e-06
 add op: [54]
 grad: ['-0.245727']
icyc = 12, dist = 1.24e-02, improving 8.19e-06
 add op: [60]
 grad: ['0.246038']
icyc = 13, dist = 1.24e-02, improving 7.14e-06
 add op: [432]
 grad: ['-0.002076']
icyc = 14, dist = 1.24e-02, improving 6.27e-06
 add op: [471]
 grad: ['0.241679']
icyc = 15, dist = 1.24e-02, improving 6.29e-06
 add op: [620]
 grad: ['0.001209']
icyc = 16, dist = 1.24e-02, improving 5.84e-06
 add op: [385]
 grad: ['0.001209']
icyc = 17, dist = 1.12e-02, improving 1.16e-03
 add op: [485]
 grad: ['-0.001209']
icyc = 18, dist = 1.12e-02, improving 1.22e-05
 add op: [618]
 grad: ['-0.001209']
icyc = 19, dist = 1.12e-02, improving 5.45e-06
 add op: [366]
 grad: ['-0.001209']
icyc = 20, dist = 1.01e-02, improving 1.15e-03
 add op: [483]
 grad: ['0.001209']
icyc = 21, dist = 1.00e-02, improving 1.21e-05
 add op: [617]
 grad: ['0.001209']
icyc = 22, dist = 1.00e-02, improving 5.73e-06
 add op: [280]
 grad: ['-0.001209']
icyc = 23, dist = 8.89e-03, improving 1.16e-03
 get_mv circs done: 14099
 number of layers in the ansatz: 56
 final mcLachlan distance: 8.89e-03
 add_ops 42.54 s
 total nontrivial mcircs: 1495
 pthmax: 0.48
 Zero mmat elements: 1403/1540
 one_step 45.95 s
 ngates: [0, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1596, e = -1.39103428, vmax = 2.48e-01 var_h = 2.44e+00

 calc_mmat circs to run: 1495
 zero fraction of mmat: 2774/3136 or 1387/1540
 calc_mmat 0.91 s
 calc_e circs to run: 70
 calc_e 0.36 s
 calc_e2 circs to run: 2257
 calc_e2 2.38 s
 calc_v_pd circs to run: 3920
 calc_v_pd 4.05 s
 initial mcLachlan distance: 1.14e-02 pthmax: 0.43
 calc_poolh circs to run: 40793
 calc_poolh 38.23 s
 eval_vpool 38.23 s
 calc_mmat_pt circs to run: 35000
 eval_mmat_pt 39.56 s
 add op: [610]
 grad: ['-0.001577']
icyc = 0, dist = 1.14e-02, improving 9.94e-06
 add op: [105]
 grad: ['-0.001577']
icyc = 1, dist = 9.91e-03, improving 1.52e-03
 get_mv circs done: 624
 number of layers in the ansatz: 58
 final mcLachlan distance: 9.91e-03
 add_ops 78.50 s
 total nontrivial mcircs: 1608
 pthmax: 0.48
 Zero mmat elements: 1499/1653
 one_step 86.33 s
 ngates: [0, 58, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1796, e = -1.48806494, vmax = 2.48e-01 var_h = 2.42e+00

 calc_mmat circs to run: 1608
 zero fraction of mmat: 2998/3364 or 1499/1653
 calc_mmat 0.82 s
 calc_e circs to run: 70
 calc_e 0.37 s
 calc_e2 circs to run: 2257
 calc_e2 2.48 s
 calc_v_pd circs to run: 4060
 calc_v_pd 4.21 s
 initial mcLachlan distance: 1.24e-02 pthmax: 0.43
 calc_poolh circs to run: 40793
 calc_poolh 40.07 s
 eval_vpool 40.07 s
 calc_mmat_pt circs to run: 36250
 eval_mmat_pt 43.60 s
 add op: [615]
 grad: ['-0.001992']
icyc = 0, dist = 1.24e-02, improving 1.56e-05
 add op: [264]
 grad: ['0.001992']
icyc = 1, dist = 1.04e-02, improving 1.93e-03
 add op: [611]
 grad: ['0.001992']
icyc = 2, dist = 1.04e-02, improving 1.58e-05
 add op: [156]
 grad: ['-0.001991']
icyc = 3, dist = 8.49e-03, improving 1.93e-03
 get_mv circs done: 1869
 number of layers in the ansatz: 62
 final mcLachlan distance: 8.49e-03
 add_ops 85.82 s
 total nontrivial mcircs: 1846
 pthmax: 0.49
 Zero mmat elements: 1735/1891
 one_step 93.72 s
 ngates: [0, 62, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.1996, e = -1.58438291, vmax = 2.48e-01 var_h = 2.40e+00

 calc_mmat circs to run: 1846
 zero fraction of mmat: 3470/3844 or 1735/1891
 calc_mmat 1.13 s
 calc_e circs to run: 70
 calc_e 0.40 s
 calc_e2 circs to run: 2257
 calc_e2 2.66 s
 calc_v_pd circs to run: 4340
 calc_v_pd 4.82 s
 initial mcLachlan distance: 1.03e-02 pthmax: 0.44
 calc_poolh circs to run: 40793
 calc_poolh 43.53 s
 eval_vpool 43.53 s
 calc_mmat_pt circs to run: 38750
 eval_mmat_pt 50.61 s
 add op: [613]
 grad: ['-0.002453']
icyc = 0, dist = 1.03e-02, improving 2.37e-05
 add op: [168]
 grad: ['0.002453']
icyc = 1, dist = 7.91e-03, improving 2.38e-03
 get_mv circs done: 624
 number of layers in the ansatz: 64
 final mcLachlan distance: 7.91e-03
 add_ops 94.94 s
 total nontrivial mcircs: 1971
 pthmax: 0.49
 Zero mmat elements: 1859/2016
 one_step 104.16 s
 ngates: [0, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2196, e = -1.68004265, vmax = 2.47e-01 var_h = 2.39e+00

 calc_mmat circs to run: 1971
 zero fraction of mmat: 3718/4096 or 1859/2016
 calc_mmat 1.02 s
 calc_e circs to run: 70
 calc_e 0.43 s
 calc_e2 circs to run: 2257
 calc_e2 2.78 s
 calc_v_pd circs to run: 4480
 calc_v_pd 5.13 s
 initial mcLachlan distance: 9.40e-03 pthmax: 0.55
 Zero mmat elements: 1859/2016
 total nontrivial mcircs: 157
 one_step 9.40 s
 ngates: [0, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2396, e = -1.77496816, vmax = 2.47e-01 var_h = 2.37e+00

 calc_mmat circs to run: 157
 zero fraction of mmat: 3718/4096 or 1859/2016
 calc_mmat 0.33 s
 calc_e circs to run: 70
 calc_e 0.42 s
 calc_e2 circs to run: 2257
 calc_e2 2.83 s
 calc_v_pd circs to run: 4480
 calc_v_pd 5.14 s
 initial mcLachlan distance: 1.10e-02 pthmax: 0.66
 calc_poolh circs to run: 40793
 calc_poolh 45.39 s
 eval_vpool 45.39 s
 calc_mmat_pt circs to run: 40000
 eval_mmat_pt 57.96 s
 add op: [603]
 grad: ['-0.003510']
icyc = 0, dist = 1.10e-02, improving 4.98e-05
 add op: [28]
 grad: ['-0.003510']
icyc = 1, dist = 7.57e-03, improving 3.41e-03
 get_mv circs done: 624
 number of layers in the ansatz: 66
 final mcLachlan distance: 7.57e-03
 add_ops 104.20 s
 total nontrivial mcircs: 286
 pthmax: 0.66
 Zero mmat elements: 1987/2145
 one_step 112.91 s
 ngates: [0, 66, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2596, e = -1.86902115, vmax = 2.47e-01 var_h = 2.34e+00

 calc_mmat circs to run: 286
 zero fraction of mmat: 3974/4356 or 1987/2145
 calc_mmat 0.52 s
 calc_e circs to run: 70
 calc_e 0.44 s
 calc_e2 circs to run: 2257
 calc_e2 2.90 s
 calc_v_pd circs to run: 4620
 calc_v_pd 5.63 s
 initial mcLachlan distance: 8.74e-03 pthmax: 0.79
 Zero mmat elements: 1987/2145
 total nontrivial mcircs: 158
 one_step 9.51 s
 ngates: [0, 66, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2796, e = -1.96229686, vmax = 2.47e-01 var_h = 2.32e+00

 calc_mmat circs to run: 158
 zero fraction of mmat: 3974/4356 or 1987/2145
 calc_mmat 0.38 s
 calc_e circs to run: 70
 calc_e 0.41 s
 calc_e2 circs to run: 2257
 calc_e2 2.89 s
 calc_v_pd circs to run: 4620
 calc_v_pd 5.62 s
 initial mcLachlan distance: 9.98e-03 pthmax: 0.90
 Zero mmat elements: 1987/2145
 one_step 9.30 s
 ngates: [0, 66, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.2996, e = -2.05463217, vmax = 2.47e-01 var_h = 2.30e+00

 calc_mmat circs to run: 158
 zero fraction of mmat: 3974/4356 or 1987/2145
 calc_mmat 0.22 s
 calc_e circs to run: 70
 calc_e 0.41 s
 calc_e2 circs to run: 2257
 calc_e2 2.87 s
 calc_v_pd circs to run: 4620
 calc_v_pd 5.65 s
 initial mcLachlan distance: 1.13e-02 pthmax: 1.01
 calc_poolh circs to run: 40793
 calc_poolh 46.85 s
 eval_vpool 46.86 s
 calc_mmat_pt circs to run: 41250
 eval_mmat_pt 58.13 s
 add op: [604]
 grad: ['0.005251']
icyc = 0, dist = 1.12e-02, improving 1.11e-04
 add op: [44]
 grad: ['-0.005243']
icyc = 1, dist = 6.10e-03, improving 5.09e-03
 get_mv circs done: 624
 number of layers in the ansatz: 68
 final mcLachlan distance: 6.10e-03
 add_ops 105.84 s
 total nontrivial mcircs: 291
 pthmax: 1.01
 Zero mmat elements: 2119/2278
 one_step 115.00 s
 ngates: [0, 68, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3195, e = -2.14597976, vmax = 2.47e-01 var_h = 2.28e+00

 calc_mmat circs to run: 291
 zero fraction of mmat: 4238/4624 or 2119/2278
 calc_mmat 0.51 s
 calc_e circs to run: 70
 calc_e 0.44 s
 calc_e2 circs to run: 2257
 calc_e2 3.05 s
 calc_v_pd circs to run: 4760
 calc_v_pd 5.86 s
 initial mcLachlan distance: 6.82e-03 pthmax: 1.09
 Zero mmat elements: 2119/2278
 total nontrivial mcircs: 159
 one_step 9.89 s
 ngates: [0, 68, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3377, e = -2.23587834, vmax = 2.47e-01 var_h = 2.25e+00

 calc_mmat circs to run: 159
 zero fraction of mmat: 4238/4624 or 2119/2278
 calc_mmat 0.39 s
 calc_e circs to run: 70
 calc_e 0.46 s
 calc_e2 circs to run: 2257
 calc_e2 2.96 s
 calc_v_pd circs to run: 4760
 calc_v_pd 5.91 s
 initial mcLachlan distance: 7.51e-03 pthmax: 1.16
 Zero mmat elements: 2119/2278
 one_step 9.73 s
 ngates: [0, 68, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3550, e = -2.31773753, vmax = 2.46e-01 var_h = 2.23e+00

 calc_mmat circs to run: 159
 zero fraction of mmat: 4238/4624 or 2119/2278
 calc_mmat 0.21 s
 calc_e circs to run: 70
 calc_e 0.45 s
 calc_e2 circs to run: 2257
 calc_e2 3.02 s
 calc_v_pd circs to run: 4760
 calc_v_pd 5.85 s
 initial mcLachlan distance: 8.21e-03 pthmax: 1.20
 Zero mmat elements: 2119/2278
 one_step 9.53 s
 ngates: [0, 68, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3717, e = -2.39440969, vmax = 2.46e-01 var_h = 2.21e+00

 calc_mmat circs to run: 159
 zero fraction of mmat: 4238/4624 or 2119/2278
 calc_mmat 0.21 s
 calc_e circs to run: 70
 calc_e 0.43 s
 calc_e2 circs to run: 2257
 calc_e2 3.00 s
 calc_v_pd circs to run: 4760
 calc_v_pd 5.86 s
 initial mcLachlan distance: 8.92e-03 pthmax: 1.23
 Zero mmat elements: 2119/2278
 one_step 9.51 s
 ngates: [0, 68, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.3879, e = -2.46742605, vmax = 2.46e-01 var_h = 2.18e+00

 calc_mmat circs to run: 159
 zero fraction of mmat: 4238/4624 or 2119/2278
 calc_mmat 0.26 s
 calc_e circs to run: 70
 calc_e 0.42 s
 calc_e2 circs to run: 2257
 calc_e2 2.96 s
 calc_v_pd circs to run: 4760
 calc_v_pd 5.94 s
 initial mcLachlan distance: 9.64e-03 pthmax: 1.25
 Zero mmat elements: 2119/2278
 one_step 9.59 s
 ngates: [0, 68, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.4039, e = -2.53790367, vmax = 2.46e-01 var_h = 2.16e+00

 calc_mmat circs to run: 159
 zero fraction of mmat: 4238/4624 or 2119/2278
 calc_mmat 0.24 s
 calc_e circs to run: 70
 calc_e 0.45 s
 calc_e2 circs to run: 2257
 calc_e2 2.99 s
 calc_v_pd circs to run: 4760
 calc_v_pd 5.83 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.26
 calc_poolh circs to run: 40793
 calc_poolh 48.76 s
 eval_vpool 48.76 s
 calc_mmat_pt circs to run: 42500
 eval_mmat_pt 62.30 s
 add op: [622]
 grad: ['0.009026']
icyc = 0, dist = 1.01e-02, improving 3.26e-04
 add op: [530]
 grad: ['0.009026']
icyc = 1, dist = 1.41e-03, improving 8.65e-03
 get_mv circs done: 624
 number of layers in the ansatz: 70
 final mcLachlan distance: 1.41e-03
 add_ops 111.97 s
 total nontrivial mcircs: 296
 pthmax: 1.26
 Zero mmat elements: 2255/2415
 one_step 121.49 s
 ngates: [0, 70, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.4197, e = -2.60649761, vmax = 2.46e-01 var_h = 2.14e+00

 calc_mmat circs to run: 296
 zero fraction of mmat: 4510/4900 or 2255/2415
 calc_mmat 0.53 s
 calc_e circs to run: 70
 calc_e 0.46 s
 calc_e2 circs to run: 2257
 calc_e2 3.11 s
 calc_v_pd circs to run: 4900
 calc_v_pd 6.46 s
 initial mcLachlan distance: 1.55e-03 pthmax: 1.27
 Zero mmat elements: 2255/2415
 total nontrivial mcircs: 160
 one_step 10.59 s
 ngates: [0, 70, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4355, e = -2.67405871, vmax = 2.45e-01 var_h = 2.12e+00

 calc_mmat circs to run: 160
 zero fraction of mmat: 4510/4900 or 2255/2415
 calc_mmat 0.37 s
 calc_e circs to run: 70
 calc_e 0.45 s
 calc_e2 circs to run: 2257
 calc_e2 3.14 s
 calc_v_pd circs to run: 4900
 calc_v_pd 6.48 s
 initial mcLachlan distance: 1.71e-03 pthmax: 1.26
 Zero mmat elements: 2255/2415
 one_step 10.44 s
 ngates: [0, 70, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4513, e = -2.74076785, vmax = 2.45e-01 var_h = 2.10e+00

 calc_mmat circs to run: 160
 zero fraction of mmat: 4510/4900 or 2255/2415
 calc_mmat 0.23 s
 calc_e circs to run: 70
 calc_e 0.48 s
 calc_e2 circs to run: 2257
 calc_e2 3.15 s
 calc_v_pd circs to run: 4900
 calc_v_pd 6.49 s
 initial mcLachlan distance: 1.90e-03 pthmax: 1.26
 Zero mmat elements: 2255/2415
 one_step 10.35 s
 ngates: [0, 70, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.4672, e = -2.80692418, vmax = 2.45e-01 var_h = 2.08e+00

 calc_mmat circs to run: 160
 zero fraction of mmat: 4510/4900 or 2255/2415
 calc_mmat 0.29 s
 calc_e circs to run: 70
 calc_e 0.47 s
 calc_e2 circs to run: 2257
 calc_e2 3.13 s
 calc_v_pd circs to run: 4900
 calc_v_pd 6.47 s
 initial mcLachlan distance: 2.12e-03 pthmax: 1.25
 Zero mmat elements: 2255/2415
 one_step 10.36 s
 ngates: [0, 70, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.4832, e = -2.87271253, vmax = 2.45e-01 var_h = 2.06e+00

 calc_mmat circs to run: 160
 zero fraction of mmat: 4510/4900 or 2255/2415
 calc_mmat 0.24 s
 calc_e circs to run: 70
 calc_e 0.45 s
 calc_e2 circs to run: 2257
 calc_e2 3.10 s
 calc_v_pd circs to run: 4900
 calc_v_pd 6.42 s
 initial mcLachlan distance: 2.38e-03 pthmax: 1.24
 Zero mmat elements: 2255/2415
 one_step 10.22 s
 ngates: [0, 70, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.4993, e = -2.93813417, vmax = 2.44e-01 var_h = 2.03e+00

 calc_mmat circs to run: 160
 zero fraction of mmat: 4510/4900 or 2255/2415
 calc_mmat 0.29 s
 calc_e circs to run: 70
 calc_e 0.44 s
 calc_e2 circs to run: 2257
 calc_e2 3.12 s
 calc_v_pd circs to run: 4900
 calc_v_pd 6.46 s
 initial mcLachlan distance: 2.67e-03 pthmax: 1.23
 Zero mmat elements: 2255/2415
 one_step 10.32 s
 ngates: [0, 70, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.5156, e = -3.00341905, vmax = 2.44e-01 var_h = 2.01e+00

 calc_mmat circs to run: 160
 zero fraction of mmat: 4510/4900 or 2255/2415
 calc_mmat 0.22 s
 calc_e circs to run: 70
 calc_e 0.46 s
 calc_e2 circs to run: 2257
 calc_e2 3.13 s
 calc_v_pd circs to run: 4900
 calc_v_pd 6.49 s
 initial mcLachlan distance: 3.00e-03 pthmax: 1.21
 Zero mmat elements: 2255/2415
 one_step 10.31 s
 ngates: [0, 70, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.5321, e = -3.06865706, vmax = 2.44e-01 var_h = 1.99e+00

 calc_mmat circs to run: 160
 zero fraction of mmat: 4510/4900 or 2255/2415
 calc_mmat 0.28 s
 calc_e circs to run: 70
 calc_e 0.46 s
 calc_e2 circs to run: 2257
 calc_e2 3.11 s
 calc_v_pd circs to run: 4900
 calc_v_pd 6.48 s
 initial mcLachlan distance: 3.38e-03 pthmax: 1.20
 Zero mmat elements: 2255/2415
 one_step 10.34 s
 ngates: [0, 70, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.5487, e = -3.13391712, vmax = 2.43e-01 var_h = 1.97e+00

 calc_mmat circs to run: 160
 zero fraction of mmat: 4510/4900 or 2255/2415
 calc_mmat 0.27 s
 calc_e circs to run: 70
 calc_e 0.46 s
 calc_e2 circs to run: 2257
 calc_e2 3.12 s
 calc_v_pd circs to run: 4900
 calc_v_pd 6.48 s
 initial mcLachlan distance: 3.80e-03 pthmax: 1.18
 Zero mmat elements: 2255/2415
 one_step 10.34 s
 ngates: [0, 70, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.5657, e = -3.19925150, vmax = 2.43e-01 var_h = 1.94e+00

 calc_mmat circs to run: 160
 zero fraction of mmat: 4510/4900 or 2255/2415
 calc_mmat 0.28 s
 calc_e circs to run: 70
 calc_e 0.47 s
 calc_e2 circs to run: 2257
 calc_e2 3.13 s
 calc_v_pd circs to run: 4900
 calc_v_pd 6.45 s
 initial mcLachlan distance: 4.27e-03 pthmax: 1.17
 Zero mmat elements: 2255/2415
 one_step 10.33 s
 ngates: [0, 70, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.5828, e = -3.26469921, vmax = 2.43e-01 var_h = 1.92e+00

 calc_mmat circs to run: 160
 zero fraction of mmat: 4510/4900 or 2255/2415
 calc_mmat 0.27 s
 calc_e circs to run: 70
 calc_e 0.44 s
 calc_e2 circs to run: 2257
 calc_e2 3.14 s
 calc_v_pd circs to run: 4900
 calc_v_pd 6.47 s
 initial mcLachlan distance: 4.80e-03 pthmax: 1.15
 Zero mmat elements: 2255/2415
 one_step 10.34 s
 ngates: [0, 70, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.6002, e = -3.33028994, vmax = 2.42e-01 var_h = 1.90e+00

 calc_mmat circs to run: 160
 zero fraction of mmat: 4510/4900 or 2255/2415
 calc_mmat 0.28 s
 calc_e circs to run: 70
 calc_e 0.44 s
 calc_e2 circs to run: 2257
 calc_e2 3.10 s
 calc_v_pd circs to run: 4900
 calc_v_pd 6.50 s
 initial mcLachlan distance: 5.39e-03 pthmax: 1.13
 Zero mmat elements: 2255/2415
 one_step 10.33 s
 ngates: [0, 70, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.6179, e = -3.39605255, vmax = 2.42e-01 var_h = 1.87e+00

 calc_mmat circs to run: 160
 zero fraction of mmat: 4510/4900 or 2255/2415
 calc_mmat 0.27 s
 calc_e circs to run: 70
 calc_e 0.46 s
 calc_e2 circs to run: 2257
 calc_e2 3.13 s
 calc_v_pd circs to run: 4900
 calc_v_pd 6.47 s
 initial mcLachlan distance: 6.04e-03 pthmax: 1.11
 Zero mmat elements: 2255/2415
 one_step 10.33 s
 ngates: [0, 70, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.6359, e = -3.46199872, vmax = 2.42e-01 var_h = 1.85e+00

 calc_mmat circs to run: 160
 zero fraction of mmat: 4510/4900 or 2255/2415
 calc_mmat 0.28 s
 calc_e circs to run: 70
 calc_e 0.45 s
 calc_e2 circs to run: 2257
 calc_e2 3.12 s
 calc_v_pd circs to run: 4900
 calc_v_pd 6.46 s
 initial mcLachlan distance: 6.76e-03 pthmax: 1.09
 Zero mmat elements: 2255/2415
 one_step 10.32 s
 ngates: [0, 70, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.6542, e = -3.52814257, vmax = 2.41e-01 var_h = 1.83e+00

 calc_mmat circs to run: 160
 zero fraction of mmat: 4510/4900 or 2255/2415
 calc_mmat 0.30 s
 calc_e circs to run: 70
 calc_e 0.45 s
 calc_e2 circs to run: 2257
 calc_e2 3.15 s
 calc_v_pd circs to run: 4900
 calc_v_pd 6.45 s
 initial mcLachlan distance: 7.54e-03 pthmax: 1.08
 Zero mmat elements: 2255/2415
 one_step 10.35 s
 ngates: [0, 70, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.6728, e = -3.59449557, vmax = 2.41e-01 var_h = 1.80e+00

 calc_mmat circs to run: 160
 zero fraction of mmat: 4510/4900 or 2255/2415
 calc_mmat 0.28 s
 calc_e circs to run: 70
 calc_e 0.46 s
 calc_e2 circs to run: 2257
 calc_e2 3.12 s
 calc_v_pd circs to run: 4900
 calc_v_pd 6.47 s
 initial mcLachlan distance: 8.40e-03 pthmax: 1.06
 Zero mmat elements: 2255/2415
 one_step 10.33 s
 ngates: [0, 70, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.6917, e = -3.66106704, vmax = 2.40e-01 var_h = 1.78e+00

 calc_mmat circs to run: 160
 zero fraction of mmat: 4510/4900 or 2255/2415
 calc_mmat 0.27 s
 calc_e circs to run: 70
 calc_e 0.46 s
 calc_e2 circs to run: 2257
 calc_e2 3.10 s
 calc_v_pd circs to run: 4900
 calc_v_pd 6.46 s
 initial mcLachlan distance: 9.34e-03 pthmax: 1.04
 Zero mmat elements: 2255/2415
 one_step 10.29 s
 ngates: [0, 70, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.7110, e = -3.72786417, vmax = 2.39e-01 var_h = 1.75e+00

 calc_mmat circs to run: 160
 zero fraction of mmat: 4510/4900 or 2255/2415
 calc_mmat 0.28 s
 calc_e circs to run: 70
 calc_e 0.46 s
 calc_e2 circs to run: 2257
 calc_e2 3.15 s
 calc_v_pd circs to run: 4900
 calc_v_pd 6.47 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.02
 calc_poolh circs to run: 40793
 calc_poolh 50.74 s
 eval_vpool 50.74 s
 calc_mmat_pt circs to run: 43750
 eval_mmat_pt 67.66 s
 add op: [65]
 grad: ['0.132089']
icyc = 0, dist = 9.55e-03, improving 8.11e-04
 get_mv circs done: 0
 number of layers in the ansatz: 71
 final mcLachlan distance: 9.55e-03
 add_ops 118.46 s
 total nontrivial mcircs: 230
 pthmax: 1.02
 Zero mmat elements: 2306/2485
 one_step 128.83 s
 ngates: [0, 71, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.7306, e = -3.79489349, vmax = 2.39e-01 var_h = 1.73e+00

 calc_mmat circs to run: 230
 zero fraction of mmat: 4612/5041 or 2306/2485
 calc_mmat 0.54 s
 calc_e circs to run: 70
 calc_e 0.48 s
 calc_e2 circs to run: 2257
 calc_e2 3.19 s
 calc_v_pd circs to run: 4970
 calc_v_pd 6.54 s
 initial mcLachlan distance: 1.07e-02 pthmax: 1.00
 calc_poolh circs to run: 40793
 calc_poolh 51.51 s
 eval_vpool 51.51 s
 calc_mmat_pt circs to run: 44375
 eval_mmat_pt 69.26 s
 add op: [73]
 grad: ['-0.004083']
icyc = 0, dist = 1.02e-02, improving 5.07e-04
 add op: [33]
 grad: ['0.012718']
icyc = 1, dist = 9.86e-03, improving 2.92e-04
 get_mv circs done: 624
 number of layers in the ansatz: 73
 final mcLachlan distance: 9.86e-03
 add_ops 121.69 s
 total nontrivial mcircs: 373
 pthmax: 0.55
 Zero mmat elements: 2425/2628
 one_step 132.75 s
 ngates: [0, 73, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.7506, e = -3.86223439, vmax = 2.38e-01 var_h = 1.71e+00

 calc_mmat circs to run: 373
 zero fraction of mmat: 4850/5329 or 2425/2628
 calc_mmat 0.29 s
 calc_e circs to run: 70
 calc_e 0.49 s
 calc_e2 circs to run: 2257
 calc_e2 3.28 s
 calc_v_pd circs to run: 5110
 calc_v_pd 6.89 s
 initial mcLachlan distance: 1.10e-02 pthmax: 0.52
 calc_poolh circs to run: 40793
 calc_poolh 53.53 s
 eval_vpool 53.53 s
 calc_mmat_pt circs to run: 45625
 eval_mmat_pt 73.77 s
 add op: [313]
 grad: ['0.015199']
icyc = 0, dist = 1.07e-02, improving 2.94e-04
 add op: [124]
 grad: ['0.015412']
icyc = 1, dist = 1.04e-02, improving 2.81e-04
 add op: [330]
 grad: ['0.015127']
icyc = 2, dist = 1.02e-02, improving 2.24e-04
 add op: [134]
 grad: ['0.015102']
icyc = 3, dist = 1.00e-02, improving 2.14e-04
 add op: [384]
 grad: ['0.013862']
icyc = 4, dist = 9.81e-03, improving 2.00e-04
 get_mv circs done: 2490
 number of layers in the ansatz: 78
 final mcLachlan distance: 9.81e-03
 add_ops 131.08 s
 total nontrivial mcircs: 748
 pthmax: 0.52
 Zero mmat elements: 2786/3003
 one_step 142.35 s
 ngates: [0, 78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.7706, e = -3.92987862, vmax = 2.38e-01 var_h = 1.68e+00

 calc_mmat circs to run: 748
 zero fraction of mmat: 5572/6084 or 2786/3003
 calc_mmat 0.91 s
 calc_e circs to run: 70
 calc_e 0.53 s
 calc_e2 circs to run: 2257
 calc_e2 3.54 s
 calc_v_pd circs to run: 5460
 calc_v_pd 8.25 s
 initial mcLachlan distance: 1.11e-02 pthmax: 0.49
 calc_poolh circs to run: 40793
 calc_poolh 58.59 s
 eval_vpool 58.59 s
 calc_mmat_pt circs to run: 48750
 eval_mmat_pt 85.72 s
 add op: [295]
 grad: ['0.014706']
icyc = 0, dist = 1.09e-02, improving 2.04e-04
 add op: [167]
 grad: ['0.014911']
icyc = 1, dist = 1.07e-02, improving 1.90e-04
 add op: [113]
 grad: ['0.020662']
icyc = 2, dist = 1.05e-02, improving 1.90e-04
 add op: [36]
 grad: ['0.015443']
icyc = 3, dist = 1.04e-02, improving 1.41e-04
 add op: [87]
 grad: ['-0.171916']
icyc = 4, dist = 1.03e-02, improving 3.68e-05
 add op: [348]
 grad: ['0.214727']
icyc = 5, dist = 1.03e-02, improving 2.21e-05
 add op: [58]
 grad: ['-0.162760']
icyc = 6, dist = 1.03e-02, improving 2.20e-05
 add op: [114]
 grad: ['0.210511']
icyc = 7, dist = 1.03e-02, improving 1.93e-05
 add op: [200]
 grad: ['0.163944']
icyc = 8, dist = 1.03e-02, improving 1.94e-05
 add op: [79]
 grad: ['0.114630']
icyc = 9, dist = 1.02e-02, improving 2.11e-05
 add op: [614]
 grad: ['-0.002102']
icyc = 10, dist = 1.02e-02, improving 1.77e-05
 add op: [234]
 grad: ['0.000033']
icyc = 11, dist = 9.22e-03, improving 1.00e-03
 get_mv circs done: 6809
 number of layers in the ansatz: 90
 final mcLachlan distance: 9.22e-03
 add_ops 155.43 s
 total nontrivial mcircs: 1750
 pthmax: 0.51
 Zero mmat elements: 3630/4005
 one_step 169.57 s
 ngates: [0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.7906, e = -3.99656005, vmax = 2.37e-01 var_h = 1.66e+00

 calc_mmat circs to run: 1750
 zero fraction of mmat: 7248/8100 or 3624/4005
 calc_mmat 1.96 s
 calc_e circs to run: 70
 calc_e 0.62 s
 calc_e2 circs to run: 2257
 calc_e2 4.35 s
 calc_v_pd circs to run: 6300
 calc_v_pd 11.17 s
 initial mcLachlan distance: 1.04e-02 pthmax: 0.50
 calc_poolh circs to run: 40793
 calc_poolh 70.18 s
 eval_vpool 70.18 s
 calc_mmat_pt circs to run: 56250
 eval_mmat_pt 121.07 s
 add op: [193]
 grad: ['0.000054']
icyc = 0, dist = 9.40e-03, improving 1.04e-03
 get_mv circs done: 0
 number of layers in the ansatz: 91
 final mcLachlan distance: 9.40e-03
 add_ops 191.28 s
 total nontrivial mcircs: 1840
 pthmax: 0.91
 Zero mmat elements: 3712/4095
 one_step 209.39 s
 ngates: [0, 91, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.8106, e = -4.06231202, vmax = 2.36e-01 var_h = 1.64e+00

 calc_mmat circs to run: 1840
 zero fraction of mmat: 7424/8281 or 3712/4095
 calc_mmat 2.07 s
 calc_e circs to run: 70
 calc_e 0.69 s
 calc_e2 circs to run: 2257
 calc_e2 4.42 s
 calc_v_pd circs to run: 6370
 calc_v_pd 11.54 s
 initial mcLachlan distance: 1.06e-02 pthmax: 0.87
 calc_poolh circs to run: 40793
 calc_poolh 71.47 s
 eval_vpool 71.47 s
 calc_mmat_pt circs to run: 56875
 eval_mmat_pt 124.00 s
 add op: [296]
 grad: ['0.211160']
icyc = 0, dist = 1.06e-02, improving 5.42e-05
 add op: [145]
 grad: ['0.210895']
icyc = 1, dist = 1.05e-02, improving 5.00e-05
 add op: [614]
 grad: ['-0.002346']
icyc = 2, dist = 1.05e-02, improving 3.81e-05
 add op: [280]
 grad: ['-0.016042']
icyc = 3, dist = 1.04e-02, improving 2.80e-05
 add op: [156]
 grad: ['-0.016373']
icyc = 4, dist = 1.04e-02, improving 2.62e-05
 add op: [366]
 grad: ['-0.016111']
icyc = 5, dist = 1.04e-02, improving 2.10e-05
 add op: [105]
 grad: ['-0.015906']
icyc = 6, dist = 1.04e-02, improving 2.02e-05
 add op: [348]
 grad: ['0.211313']
icyc = 7, dist = 1.03e-02, improving 2.05e-05
 add op: [80]
 grad: ['-0.158624']
icyc = 8, dist = 1.03e-02, improving 1.54e-05
 add op: [621]
 grad: ['0.001962']
icyc = 9, dist = 1.03e-02, improving 1.51e-05
 add op: [424]
 grad: ['0.000758']
icyc = 10, dist = 9.02e-03, improving 1.29e-03
 get_mv circs done: 6195
 number of layers in the ansatz: 102
 final mcLachlan distance: 9.02e-03
 add_ops 208.04 s
 total nontrivial mcircs: 2896
 pthmax: 0.53
 Zero mmat elements: 4631/5151
 one_step 228.12 s
 ngates: [0, 102, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.8306, e = -4.12713134, vmax = 2.36e-01 var_h = 1.61e+00

 calc_mmat circs to run: 2896
 zero fraction of mmat: 9260/10404 or 4630/5151
 calc_mmat 2.93 s
 calc_e circs to run: 70
 calc_e 0.73 s
 calc_e2 circs to run: 2257
 calc_e2 5.07 s
 calc_v_pd circs to run: 7140
 calc_v_pd 14.80 s
 initial mcLachlan distance: 1.01e-02 pthmax: 0.60
 calc_poolh circs to run: 40793
 calc_poolh 81.73 s
 eval_vpool 81.74 s
 calc_mmat_pt circs to run: 63750
 eval_mmat_pt 159.22 s
 add op: [486]
 grad: ['-0.000732']
icyc = 0, dist = 9.50e-03, improving 5.70e-04
 get_mv circs done: 0
 number of layers in the ansatz: 103
 final mcLachlan distance: 9.50e-03
 add_ops 241.00 s
 total nontrivial mcircs: 2998
 pthmax: 0.89
 Zero mmat elements: 4730/5253
 one_step 264.55 s
 ngates: [0, 103, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.8506, e = -4.19102758, vmax = 2.35e-01 var_h = 1.59e+00

 calc_mmat circs to run: 2998
 zero fraction of mmat: 9460/10609 or 4730/5253
 calc_mmat 3.36 s
 calc_e circs to run: 70
 calc_e 0.78 s
 calc_e2 circs to run: 2257
 calc_e2 5.17 s
 calc_v_pd circs to run: 7210
 calc_v_pd 15.06 s
 initial mcLachlan distance: 1.06e-02 pthmax: 0.85
 calc_poolh circs to run: 40793
 calc_poolh 83.85 s
 eval_vpool 83.85 s
 calc_mmat_pt circs to run: 64375
 eval_mmat_pt 163.97 s
 add op: [313]
 grad: ['0.019114']
icyc = 0, dist = 1.04e-02, improving 1.53e-04
 add op: [134]
 grad: ['0.018713']
icyc = 1, dist = 1.04e-02, improving 4.97e-05
 add op: [405]
 grad: ['-0.002164']
icyc = 2, dist = 1.03e-02, improving 3.75e-05
 add op: [145]
 grad: ['0.207410']
icyc = 3, dist = 1.03e-02, improving 2.85e-05
 add op: [296]
 grad: ['0.207646']
icyc = 4, dist = 1.03e-02, improving 2.81e-05
 add op: [44]
 grad: ['-0.013657']
icyc = 5, dist = 1.03e-02, improving 2.36e-05
 add op: [348]
 grad: ['0.207766']
icyc = 6, dist = 1.02e-02, improving 2.30e-05
 add op: [124]
 grad: ['0.019242']
icyc = 7, dist = 1.02e-02, improving 2.17e-05
 add op: [40]
 grad: ['0.157441']
icyc = 8, dist = 1.02e-02, improving 1.84e-05
 add op: [54]
 grad: ['-0.157004']
icyc = 9, dist = 1.02e-02, improving 2.58e-05
 add op: [265]
 grad: ['-0.020215']
icyc = 10, dist = 1.01e-02, improving 1.80e-05
 add op: [330]
 grad: ['0.018989']
icyc = 11, dist = 1.01e-02, improving 1.71e-05
 add op: [30]
 grad: ['0.193330']
icyc = 12, dist = 1.01e-02, improving 1.74e-05
 add op: [114]
 grad: ['0.202472']
icyc = 13, dist = 1.01e-02, improving 1.68e-05
 add op: [81]
 grad: ['-0.202144']
icyc = 14, dist = 1.01e-02, improving 2.36e-05
 add op: [112]
 grad: ['0.151073']
icyc = 15, dist = 1.01e-02, improving 1.55e-05
 add op: [72]
 grad: ['0.021458']
icyc = 16, dist = 1.00e-02, improving 1.53e-05
 add op: [133]
 grad: ['-0.200121']
icyc = 17, dist = 1.00e-02, improving 1.37e-05
 add op: [144]
 grad: ['-0.204968']
icyc = 18, dist = 1.00e-02, improving 1.30e-05
 add op: [20]
 grad: ['0.002164']
icyc = 19, dist = 1.00e-02, improving 1.23e-05
 get_mv circs done: 11685
 number of layers in the ansatz: 123
 final mcLachlan distance: 1.00e-02
 add_ops 275.52 s
 total nontrivial mcircs: 5248
 pthmax: 0.93
 Zero mmat elements: 6454/7503
 one_step 302.60 s
 ngates: [1, 122, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.8706, e = -4.25401354, vmax = 2.35e-01 var_h = 1.57e+00

 calc_mmat circs to run: 5248
 zero fraction of mmat: 12832/15129 or 6416/7503
 calc_mmat 6.89 s
 calc_e circs to run: 70
 calc_e 0.97 s
 calc_e2 circs to run: 2257
 calc_e2 6.50 s
 calc_v_pd circs to run: 8610
 calc_v_pd 23.04 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.17
 calc_poolh circs to run: 40793
 calc_poolh 106.49 s
 eval_vpool 106.50 s
 calc_mmat_pt circs to run: 76875
 eval_mmat_pt 249.41 s
 add op: [313]
 grad: ['0.019914']
icyc = 0, dist = 1.02e-02, improving 1.14e-04
 add op: [134]
 grad: ['0.019473']
icyc = 1, dist = 1.02e-02, improving 4.56e-05
 add op: [10]
 grad: ['0.021238']
icyc = 2, dist = 1.02e-02, improving 2.65e-05
 add op: [404]
 grad: ['-0.205727']
icyc = 3, dist = 1.01e-02, improving 2.13e-05
 add op: [235]
 grad: ['0.205443']
icyc = 4, dist = 1.01e-02, improving 2.07e-05
 add op: [124]
 grad: ['0.020060']
icyc = 5, dist = 1.01e-02, improving 1.85e-05
 add op: [612]
 grad: ['-0.205235']
icyc = 6, dist = 1.01e-02, improving 2.31e-05
 add op: [330]
 grad: ['0.019786']
icyc = 7, dist = 1.01e-02, improving 1.75e-05
 add op: [331]
 grad: ['-0.205560']
icyc = 8, dist = 1.00e-02, improving 1.67e-05
 add op: [618]
 grad: ['-0.021099']
icyc = 9, dist = 1.00e-02, improving 1.63e-05
 add op: [296]
 grad: ['0.205858']
icyc = 10, dist = 1.00e-02, improving 1.47e-05
 add op: [145]
 grad: ['0.205626']
icyc = 11, dist = 1.00e-02, improving 1.58e-05
 get_mv circs done: 6809
 number of layers in the ansatz: 135
 final mcLachlan distance: 1.00e-02
 add_ops 376.33 s
 total nontrivial mcircs: 6790
 pthmax: 1.47
 Zero mmat elements: 7545/9045
 one_step 416.57 s
 ngates: [2, 133, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.8843, e = -4.31614669, vmax = 2.35e-01 var_h = 1.55e+00

 calc_mmat circs to run: 6790
 zero fraction of mmat: 15006/18225 or 7503/9045
 calc_mmat 8.11 s
 calc_e circs to run: 70
 calc_e 1.10 s
 calc_e2 circs to run: 2257
 calc_e2 7.27 s
 calc_v_pd circs to run: 9450
 calc_v_pd 27.44 s
 initial mcLachlan distance: 9.41e-03 pthmax: 1.65
 Zero mmat elements: 7503/9045
 one_step 43.92 s
 ngates: [2, 133, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.8964, e = -4.35812023, vmax = 2.35e-01 var_h = 1.53e+00

 calc_mmat circs to run: 6790
 zero fraction of mmat: 15002/18225 or 7501/9045
 calc_mmat 8.30 s
 calc_e circs to run: 70
 calc_e 1.13 s
 calc_e2 circs to run: 2257
 calc_e2 7.34 s
 calc_v_pd circs to run: 9450
 calc_v_pd 27.70 s
 initial mcLachlan distance: 8.65e-03 pthmax: 1.58
 Zero mmat elements: 7501/9045
 one_step 44.48 s
 ngates: [2, 133, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 0.9091, e = -4.39504811, vmax = 2.34e-01 var_h = 1.52e+00

 calc_mmat circs to run: 6790
 zero fraction of mmat: 15002/18225 or 7501/9045
 calc_mmat 8.31 s
 calc_e circs to run: 70
 calc_e 1.07 s
 calc_e2 circs to run: 2257
 calc_e2 7.43 s
 calc_v_pd circs to run: 9450
 calc_v_pd 27.65 s
 initial mcLachlan distance: 7.96e-03 pthmax: 1.45
 Zero mmat elements: 7501/9045
 total nontrivial mcircs: 1544
 one_step 45.92 s
 ngates: [2, 133, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 50, t = 0.9228, e = -4.43343461, vmax = 2.34e-01 var_h = 1.51e+00

 calc_mmat circs to run: 1544
 zero fraction of mmat: 15006/18225 or 7503/9045
 calc_mmat 2.98 s
 calc_e circs to run: 70
 calc_e 1.04 s
 calc_e2 circs to run: 2257
 calc_e2 7.31 s
 calc_v_pd circs to run: 9450
 calc_v_pd 27.69 s
 initial mcLachlan distance: 7.50e-03 pthmax: 1.32
 Zero mmat elements: 7503/9045
 one_step 39.03 s
 ngates: [2, 133, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 51, t = 0.9380, e = -4.47481046, vmax = 2.34e-01 var_h = 1.49e+00

 calc_mmat circs to run: 1544
 zero fraction of mmat: 15010/18225 or 7505/9045
 calc_mmat 2.11 s
 calc_e circs to run: 70
 calc_e 1.04 s
 calc_e2 circs to run: 2257
 calc_e2 7.30 s
 calc_v_pd circs to run: 9450
 calc_v_pd 27.73 s
 initial mcLachlan distance: 7.31e-03 pthmax: 1.14
 Zero mmat elements: 7505/9045
 one_step 38.19 s
 ngates: [2, 133, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 52, t = 0.9555, e = -4.51985880, vmax = 2.34e-01 var_h = 1.48e+00

 calc_mmat circs to run: 1544
 zero fraction of mmat: 15002/18225 or 7501/9045
 calc_mmat 2.16 s
 calc_e circs to run: 70
 calc_e 0.88 s
 calc_e2 circs to run: 2257
 calc_e2 7.27 s
 calc_v_pd circs to run: 9450
 calc_v_pd 27.57 s
 initial mcLachlan distance: 7.33e-03 pthmax: 0.98
 Zero mmat elements: 7501/9045
 one_step 38.02 s
 ngates: [2, 133, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 53, t = 0.9755, e = -4.57130764, vmax = 2.34e-01 var_h = 1.46e+00

 calc_mmat circs to run: 1544
 zero fraction of mmat: 15002/18225 or 7501/9045
 calc_mmat 2.13 s
 calc_e circs to run: 70
 calc_e 1.08 s
 calc_e2 circs to run: 2257
 calc_e2 7.29 s
 calc_v_pd circs to run: 9450
 calc_v_pd 27.75 s
 initial mcLachlan distance: 7.56e-03 pthmax: 0.91
 Zero mmat elements: 7501/9045
 one_step 38.26 s
 ngates: [2, 133, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 54, t = 0.9955, e = -4.62927666, vmax = 2.34e-01 var_h = 1.44e+00

 calc_mmat circs to run: 1544
 zero fraction of mmat: 15002/18225 or 7501/9045
 calc_mmat 2.16 s
 calc_e circs to run: 70
 calc_e 1.04 s
 calc_e2 circs to run: 2257
 calc_e2 7.28 s
 calc_v_pd circs to run: 9450
 calc_v_pd 27.49 s
 initial mcLachlan distance: 7.92e-03 pthmax: 1.01
 Zero mmat elements: 7501/9045
 one_step 37.98 s
 ngates: [2, 133, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 55, t = 1.0000, e = -4.68642760, vmax = 2.33e-01 var_h = 1.42e+00

 calc_mmat circs to run: 1544
 zero fraction of mmat: 15002/18225 or 7501/9045
 calc_mmat 2.10 s
 calc_e circs to run: 70
 calc_e 1.05 s
 calc_e2 circs to run: 2257
 calc_e2 7.31 s
 calc_v_pd circs to run: 9450
 calc_v_pd 27.61 s
 initial mcLachlan distance: 8.02e-03 pthmax: 1.03
 Zero mmat elements: 7501/9045
 one_step 38.09 s
 ngates: [2, 133, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 56, t = 1.0000, e = -4.69903531, vmax = 2.33e-01 var_h = 1.42e+00

 calc_mmat circs to run: 1544
 zero fraction of mmat: 15002/18225 or 7501/9045
 calc_mmat 2.14 s
 calc_e circs to run: 70
 calc_e 1.05 s
 calc_e2 circs to run: 2257
 calc_e2 7.21 s
 calc_v_pd circs to run: 9450
 calc_v_pd 27.65 s
 initial mcLachlan distance: 8.02e-03 pthmax: 1.03
 Zero mmat elements: 7501/9045
 one_step 38.06 s
 ngates: [2, 133, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 57, t = 1.0000, e = -4.69912017, vmax = 2.33e-01 var_h = 1.42e+00

total layers in ansatz: 135
 run 3363.19 s
costs: -4.699120167526324
