 Hamiltonian terms: 94
 pool dimension: 1089
 setup_pool 0.01 s
 pstrings-hh: 4157
 set_pstrings_hh 11.21 s
 set_poolh 1.34 s
 set_pstrings_hp 12.56 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 94
 calc_e 0.24 s
 calc_e2 circs to run: 4157
 calc_e2 0.39 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 4.00e+00 pthmax: 0.00
 calc_poolh circs to run: 97137
 calc_poolh 1.50 s
 eval_vpool 1.50 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.00 s
 add op: [1088]
 grad: ['0.250000']
icyc = 0, dist = 3.75e+00, improving 2.50e-01
 add op: [1087]
 grad: ['0.250000']
icyc = 1, dist = 3.50e+00, improving 2.50e-01
 add op: [1084]
 grad: ['-0.250000']
icyc = 2, dist = 3.25e+00, improving 2.50e-01
 add op: [1083]
 grad: ['-0.250000']
icyc = 3, dist = 3.00e+00, improving 2.50e-01
 add op: [1082]
 grad: ['0.250000']
icyc = 4, dist = 2.75e+00, improving 2.50e-01
 add op: [1080]
 grad: ['0.250000']
icyc = 5, dist = 2.50e+00, improving 2.50e-01
 add op: [1076]
 grad: ['0.250000']
icyc = 6, dist = 2.25e+00, improving 2.50e-01
 add op: [1073]
 grad: ['0.250000']
icyc = 7, dist = 2.00e+00, improving 2.50e-01
 add op: [1070]
 grad: ['-0.250000']
icyc = 8, dist = 1.75e+00, improving 2.50e-01
 add op: [1069]
 grad: ['-0.250000']
icyc = 9, dist = 1.50e+00, improving 2.50e-01
 add op: [1068]
 grad: ['0.250000']
icyc = 10, dist = 1.25e+00, improving 2.50e-01
 add op: [1066]
 grad: ['0.250000']
icyc = 11, dist = 1.00e+00, improving 2.50e-01
 add op: [1064]
 grad: ['0.250000']
icyc = 12, dist = 7.51e-01, improving 2.50e-01
 add op: [1062]
 grad: ['0.250000']
icyc = 13, dist = 5.01e-01, improving 2.50e-01
 add op: [1060]
 grad: ['0.250000']
icyc = 14, dist = 2.51e-01, improving 2.50e-01
 add op: [1059]
 grad: ['0.250000']
icyc = 15, dist = 1.60e-03, improving 2.50e-01
 get_mv circs done: 16215
 number of layers in the ansatz: 16
 final mcLachlan distance: 1.60e-03
 add_ops 2.45 s
 total nontrivial mcircs: 120
 pthmax: 1.00
 Zero mmat elements: 120/120
 one_step 3.10 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = 2.10000000, vmax = 2.50e-01 var_h = 4.00e+00

 calc_mmat circs to run: 120
 zero fraction of mmat: 240/256 or 120/120
 calc_mmat 0.48 s
 calc_e circs to run: 94
 calc_e 0.09 s
 calc_e2 circs to run: 4157
 calc_e2 1.55 s
 calc_v_pd circs to run: 1504
 calc_v_pd 0.44 s
 initial mcLachlan distance: 2.67e-03 pthmax: 1.00
 Zero mmat elements: 120/120
 total nontrivial mcircs: 0
 one_step 2.57 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = 1.94008658, vmax = 2.50e-01 var_h = 4.00e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 240/256 or 120/120
 calc_mmat 0.00 s
 calc_e circs to run: 94
 calc_e 0.14 s
 calc_e2 circs to run: 4157
 calc_e2 0.98 s
 calc_v_pd circs to run: 1504
 calc_v_pd 0.38 s
 initial mcLachlan distance: 5.84e-03 pthmax: 1.00
 Zero mmat elements: 120/120
 one_step 1.50 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = 1.78037622, vmax = 2.50e-01 var_h = 3.99e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 240/256 or 120/120
 calc_mmat 0.00 s
 calc_e circs to run: 94
 calc_e 0.07 s
 calc_e2 circs to run: 4157
 calc_e2 0.96 s
 calc_v_pd circs to run: 1504
 calc_v_pd 0.43 s
 initial mcLachlan distance: 1.11e-02 pthmax: 1.00
 calc_poolh circs to run: 97137
 calc_poolh 21.61 s
 eval_vpool 21.61 s
 calc_mmat_pt circs to run: 17424
 eval_mmat_pt 5.03 s
 add op: [734]
 grad: ['0.249346']
icyc = 0, dist = 1.01e-02, improving 9.69e-04
 add op: [188]
 grad: ['0.249346']
icyc = 1, dist = 9.13e-03, improving 9.69e-04
 get_mv circs done: 1088
 number of layers in the ansatz: 18
 final mcLachlan distance: 9.13e-03
 add_ops 27.07 s
 total nontrivial mcircs: 33
 pthmax: 1.00
 Zero mmat elements: 151/153
 one_step 28.57 s
 ngates: [0, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = 1.62113722, vmax = 2.50e-01 var_h = 3.98e+00

 calc_mmat circs to run: 33
 zero fraction of mmat: 302/324 or 151/153
 calc_mmat 0.11 s
 calc_e circs to run: 94
 calc_e 0.17 s
 calc_e2 circs to run: 4157
 calc_e2 1.23 s
 calc_v_pd circs to run: 1692
 calc_v_pd 0.56 s
 initial mcLachlan distance: 1.47e-02 pthmax: 1.00
 calc_poolh circs to run: 97137
 calc_poolh 25.34 s
 eval_vpool 25.35 s
 calc_mmat_pt circs to run: 19602
 eval_mmat_pt 5.99 s
 add op: [993]
 grad: ['-0.248763']
icyc = 0, dist = 1.33e-02, improving 1.42e-03
 add op: [44]
 grad: ['-0.248763']
icyc = 1, dist = 1.19e-02, improving 1.42e-03
 add op: [761]
 grad: ['-0.248763']
icyc = 2, dist = 1.04e-02, improving 1.42e-03
 add op: [201]
 grad: ['-0.248763']
icyc = 3, dist = 9.02e-03, improving 1.42e-03
 get_mv circs done: 3261
 number of layers in the ansatz: 22
 final mcLachlan distance: 9.02e-03
 add_ops 32.67 s
 total nontrivial mcircs: 111
 pthmax: 1.00
 Zero mmat elements: 225/231
 one_step 34.75 s
 ngates: [0, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = 1.46254130, vmax = 2.49e-01 var_h = 3.96e+00

 calc_mmat circs to run: 111
 zero fraction of mmat: 450/484 or 225/231
 calc_mmat 0.16 s
 calc_e circs to run: 94
 calc_e 0.19 s
 calc_e2 circs to run: 4157
 calc_e2 1.42 s
 calc_v_pd circs to run: 2068
 calc_v_pd 0.82 s
 initial mcLachlan distance: 1.31e-02 pthmax: 0.99
 calc_poolh circs to run: 97137
 calc_poolh 32.29 s
 eval_vpool 32.30 s
 calc_mmat_pt circs to run: 23958
 eval_mmat_pt 9.10 s
 add op: [41]
 grad: ['-0.247863']
icyc = 0, dist = 1.31e-02, improving 6.10e-05
 add op: [1024]
 grad: ['-0.247863']
icyc = 1, dist = 1.30e-02, improving 6.11e-05
 add op: [1080]
 grad: ['0.248755']
icyc = 2, dist = 1.30e-02, improving 4.92e-05
 add op: [1076]
 grad: ['0.248755']
icyc = 3, dist = 1.29e-02, improving 4.97e-05
 add op: [1073]
 grad: ['0.248755']
icyc = 4, dist = 1.29e-02, improving 4.95e-05
 add op: [1066]
 grad: ['0.248755']
icyc = 5, dist = 1.28e-02, improving 4.95e-05
 add op: [1064]
 grad: ['0.248755']
icyc = 6, dist = 1.28e-02, improving 4.95e-05
 add op: [1062]
 grad: ['0.248755']
icyc = 7, dist = 1.27e-02, improving 4.95e-05
 add op: [788]
 grad: ['-0.246407']
icyc = 8, dist = 1.27e-02, improving 4.61e-05
 add op: [214]
 grad: ['-0.246407']
icyc = 9, dist = 1.26e-02, improving 4.61e-05
 add op: [708]
 grad: ['0.246172']
icyc = 10, dist = 1.26e-02, improving 3.44e-05
 add op: [176]
 grad: ['0.246172']
icyc = 11, dist = 1.26e-02, improving 3.44e-05
 add op: [1088]
 grad: ['0.247179']
icyc = 12, dist = 1.25e-02, improving 1.82e-05
 add op: [1060]
 grad: ['0.247178']
icyc = 13, dist = 1.25e-02, improving 1.83e-05
 add op: [761]
 grad: ['-0.247866']
icyc = 14, dist = 1.25e-02, improving 1.70e-05
 add op: [201]
 grad: ['-0.247866']
icyc = 15, dist = 1.25e-02, improving 1.73e-05
 add op: [897]
 grad: ['0.248755']
icyc = 16, dist = 1.25e-02, improving 1.63e-05
 add op: [893]
 grad: ['0.248755']
icyc = 17, dist = 1.25e-02, improving 1.64e-05
 add op: [890]
 grad: ['0.248755']
icyc = 18, dist = 1.24e-02, improving 1.68e-05
 add op: [879]
 grad: ['0.248755']
icyc = 19, dist = 1.24e-02, improving 1.65e-05
 add op: [883]
 grad: ['0.248755']
icyc = 20, dist = 1.24e-02, improving 1.63e-05
 add op: [881]
 grad: ['0.248755']
icyc = 21, dist = 1.24e-02, improving 1.66e-05
 add op: [44]
 grad: ['-0.247863']
icyc = 22, dist = 1.24e-02, improving 1.59e-05
 add op: [734]
 grad: ['0.247748']
icyc = 23, dist = 1.24e-02, improving 1.50e-05
 add op: [188]
 grad: ['0.247748']
icyc = 24, dist = 1.24e-02, improving 1.50e-05
 add op: [1087]
 grad: ['0.247178']
icyc = 25, dist = 1.23e-02, improving 1.23e-05
 add op: [993]
 grad: ['-0.247863']
icyc = 26, dist = 1.23e-02, improving 1.19e-05
 add op: [1083]
 grad: ['-0.245724']
icyc = 27, dist = 1.23e-02, improving 1.12e-05
 add op: [1069]
 grad: ['-0.245724']
icyc = 28, dist = 1.23e-02, improving 1.11e-05
 add op: [877]
 grad: ['0.247178']
icyc = 29, dist = 1.23e-02, improving 8.75e-06
 add op: [840]
 grad: ['-0.248755']
icyc = 30, dist = 1.23e-02, improving 8.46e-06
 add op: [836]
 grad: ['-0.248755']
icyc = 31, dist = 1.23e-02, improving 8.45e-06
 add op: [824]
 grad: ['-0.248755']
icyc = 32, dist = 1.23e-02, improving 8.86e-06
 add op: [833]
 grad: ['-0.248755']
icyc = 33, dist = 1.23e-02, improving 7.41e-06
 add op: [822]
 grad: ['-0.248755']
icyc = 34, dist = 1.23e-02, improving 8.61e-06
 add op: [826]
 grad: ['-0.248755']
icyc = 35, dist = 1.22e-02, improving 7.65e-06
 add op: [932]
 grad: ['0.247178']
icyc = 36, dist = 1.22e-02, improving 7.14e-06
 add op: [1059]
 grad: ['0.247179']
icyc = 37, dist = 1.22e-02, improving 6.67e-06
 add op: [1082]
 grad: ['0.247300']
icyc = 38, dist = 1.22e-02, improving 6.20e-06
 add op: [1070]
 grad: ['-0.247184']
icyc = 39, dist = 1.22e-02, improving 6.16e-06
 add op: [1065]
 grad: ['-0.001242']
icyc = 40, dist = 1.22e-02, improving 5.63e-06
 add op: [122]
 grad: ['0.000000']
icyc = 41, dist = 1.16e-02, improving 5.69e-04
 add op: [96]
 grad: ['0.000000']
icyc = 42, dist = 1.11e-02, improving 5.28e-04
 add op: [882]
 grad: ['-0.001242']
icyc = 43, dist = 1.11e-02, improving 4.08e-05
 add op: [825]
 grad: ['0.001242']
icyc = 44, dist = 1.11e-02, improving 1.44e-05
 add op: [617]
 grad: ['0.001242']
icyc = 45, dist = 1.11e-02, improving 7.39e-06
 add op: [1063]
 grad: ['0.001242']
icyc = 46, dist = 1.10e-02, improving 6.10e-06
 add op: [88]
 grad: ['0.000000']
icyc = 47, dist = 1.05e-02, improving 5.69e-04
 add op: [68]
 grad: ['0.000000']
icyc = 48, dist = 9.95e-03, improving 5.28e-04
 get_mv circs done: 51096
 number of layers in the ansatz: 71
 final mcLachlan distance: 9.95e-03
 add_ops 65.53 s
 total nontrivial mcircs: 2365
 pthmax: 0.89
 Zero mmat elements: 2345/2485
 one_step 69.45 s
 ngates: [0, 71, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1200, e = 1.30461894, vmax = 2.49e-01 var_h = 3.94e+00

 calc_mmat circs to run: 2365
 zero fraction of mmat: 4642/5041 or 2321/2485
 calc_mmat 1.50 s
 calc_e circs to run: 94
 calc_e 0.48 s
 calc_e2 circs to run: 4157
 calc_e2 5.38 s
 calc_v_pd circs to run: 6674
 calc_v_pd 8.76 s
 initial mcLachlan distance: 1.40e-02 pthmax: 0.78
 calc_poolh circs to run: 97137
 calc_poolh 128.70 s
 eval_vpool 128.71 s
 calc_mmat_pt circs to run: 77319
 eval_mmat_pt 116.50 s
 add op: [1063]
 grad: ['0.001515']
icyc = 0, dist = 1.40e-02, improving 3.07e-05
 add op: [1061]
 grad: ['-0.001779']
icyc = 1, dist = 1.39e-02, improving 1.30e-05
 add op: [62]
 grad: ['-0.000005']
icyc = 2, dist = 1.31e-02, improving 8.32e-04
 add op: [48]
 grad: ['0.000005']
icyc = 3, dist = 1.23e-02, improving 7.85e-04
 add op: [878]
 grad: ['-0.001779']
icyc = 4, dist = 1.23e-02, improving 4.43e-05
 add op: [821]
 grad: ['0.001779']
icyc = 5, dist = 1.23e-02, improving 1.37e-05
 add op: [1081]
 grad: ['0.001779']
icyc = 6, dist = 1.23e-02, improving 1.28e-05
 add op: [608]
 grad: ['0.000005']
icyc = 7, dist = 1.14e-02, improving 8.32e-04
 add op: [682]
 grad: ['-0.000005']
icyc = 8, dist = 1.06e-02, improving 7.85e-04
 add op: [898]
 grad: ['0.001779']
icyc = 9, dist = 1.06e-02, improving 4.29e-05
 add op: [607]
 grad: ['0.001779']
icyc = 10, dist = 1.06e-02, improving 1.46e-05
 add op: [1067]
 grad: ['0.001779']
icyc = 11, dist = 1.06e-02, improving 1.28e-05
 add op: [132]
 grad: ['0.000005']
icyc = 12, dist = 9.73e-03, improving 8.32e-04
 get_mv circs done: 12990
 number of layers in the ansatz: 84
 final mcLachlan distance: 9.73e-03
 add_ops 266.05 s
 total nontrivial mcircs: 3366
 pthmax: 0.47
 Zero mmat elements: 3298/3486
 one_step 282.80 s
 ngates: [0, 84, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1400, e = 1.14756827, vmax = 2.49e-01 var_h = 3.92e+00

 calc_mmat circs to run: 3366
 zero fraction of mmat: 6596/7056 or 3298/3486
 calc_mmat 2.69 s
 calc_e circs to run: 94
 calc_e 0.58 s
 calc_e2 circs to run: 4157
 calc_e2 6.66 s
 calc_v_pd circs to run: 7896
 calc_v_pd 12.96 s
 initial mcLachlan distance: 1.29e-02 pthmax: 0.41
 calc_poolh circs to run: 97137
 calc_poolh 159.40 s
 eval_vpool 159.41 s
 calc_mmat_pt circs to run: 91476
 eval_mmat_pt 168.49 s
 add op: [164]
 grad: ['0.000179']
icyc = 0, dist = 1.18e-02, improving 1.09e-03
 add op: [1067]
 grad: ['0.002220']
icyc = 1, dist = 1.18e-02, improving 3.84e-05
 add op: [129]
 grad: ['-0.002220']
icyc = 2, dist = 1.18e-02, improving 1.32e-05
 add op: [608]
 grad: ['0.000006']
icyc = 3, dist = 1.18e-02, improving 8.56e-06
 add op: [1063]
 grad: ['0.001825']
icyc = 4, dist = 1.18e-02, improving 8.62e-06
 add op: [132]
 grad: ['-0.000130']
icyc = 5, dist = 1.18e-02, improving 8.68e-06
 add op: [62]
 grad: ['-0.000003']
icyc = 6, dist = 1.17e-02, improving 9.07e-06
 add op: [761]
 grad: ['-0.245522']
icyc = 7, dist = 1.17e-02, improving 7.67e-06
 add op: [682]
 grad: ['-0.000009']
icyc = 8, dist = 1.17e-02, improving 8.90e-06
 add op: [48]
 grad: ['0.000013']
icyc = 9, dist = 1.17e-02, improving 8.23e-06
 add op: [188]
 grad: ['0.245405']
icyc = 10, dist = 1.17e-02, improving 8.79e-06
 add op: [201]
 grad: ['-0.245526']
icyc = 11, dist = 1.17e-02, improving 6.59e-06
 add op: [884]
 grad: ['0.002220']
icyc = 12, dist = 1.17e-02, improving 6.76e-06
 add op: [44]
 grad: ['-0.245513']
icyc = 13, dist = 1.17e-02, improving 6.98e-06
 add op: [88]
 grad: ['-0.000002']
icyc = 14, dist = 1.17e-02, improving 7.07e-06
 add op: [96]
 grad: ['0.000009']
icyc = 15, dist = 1.17e-02, improving 5.84e-06
 add op: [68]
 grad: ['-0.000003']
icyc = 16, dist = 1.17e-02, improving 6.27e-06
 add op: [1024]
 grad: ['-0.245513']
icyc = 17, dist = 1.17e-02, improving 6.73e-06
 add op: [1081]
 grad: ['0.002078']
icyc = 18, dist = 1.17e-02, improving 6.95e-06
 add op: [122]
 grad: ['0.000009']
icyc = 19, dist = 1.17e-02, improving 5.01e-06
 add op: [734]
 grad: ['0.245572']
icyc = 20, dist = 1.16e-02, improving 6.34e-06
 add op: [1079]
 grad: ['-0.001216']
icyc = 21, dist = 1.16e-02, improving 5.95e-06
 add op: [584]
 grad: ['-0.001216']
icyc = 22, dist = 1.05e-02, improving 1.16e-03
 add op: [896]
 grad: ['-0.001216']
icyc = 23, dist = 1.05e-02, improving 1.23e-05
 add op: [1069]
 grad: ['-0.242240']
icyc = 24, dist = 1.05e-02, improving 6.03e-06
 add op: [1061]
 grad: ['-0.002081']
icyc = 25, dist = 1.05e-02, improving 5.98e-06
 add op: [1077]
 grad: ['-0.001216']
icyc = 26, dist = 1.04e-02, improving 4.82e-06
 add op: [432]
 grad: ['-0.001216']
icyc = 27, dist = 9.29e-03, improving 1.16e-03
 get_mv circs done: 29025
 number of layers in the ansatz: 112
 final mcLachlan distance: 9.29e-03
 add_ops 385.07 s
 total nontrivial mcircs: 6096
 pthmax: 0.49
 Zero mmat elements: 5869/6216
 one_step 411.09 s
 ngates: [0, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1600, e = 0.99145910, vmax = 2.49e-01 var_h = 3.89e+00

 calc_mmat circs to run: 6096
 zero fraction of mmat: 11662/12544 or 5831/6216
 calc_mmat 5.74 s
 calc_e circs to run: 94
 calc_e 0.85 s
 calc_e2 circs to run: 4157
 calc_e2 9.82 s
 calc_v_pd circs to run: 10528
 calc_v_pd 25.05 s
 initial mcLachlan distance: 1.19e-02 pthmax: 0.45
 calc_poolh circs to run: 97137
 calc_poolh 237.03 s
 eval_vpool 237.03 s
 calc_mmat_pt circs to run: 121968
 eval_mmat_pt 332.88 s
 add op: [164]
 grad: ['0.000173']
icyc = 0, dist = 1.19e-02, improving 1.04e-05
 add op: [1075]
 grad: ['0.001585']
icyc = 1, dist = 1.19e-02, improving 1.00e-05
 add op: [412]
 grad: ['0.001585']
icyc = 2, dist = 1.04e-02, improving 1.53e-03
 add op: [892]
 grad: ['0.001585']
icyc = 3, dist = 1.04e-02, improving 1.13e-05
 add op: [1074]
 grad: ['0.001585']
icyc = 4, dist = 1.04e-02, improving 9.77e-06
 add op: [321]
 grad: ['0.001585']
icyc = 5, dist = 8.85e-03, improving 1.53e-03
 get_mv circs done: 5430
 number of layers in the ansatz: 118
 final mcLachlan distance: 8.85e-03
 add_ops 585.38 s
 total nontrivial mcircs: 6783
 pthmax: 0.49
 Zero mmat elements: 6493/6903
 one_step 627.71 s
 ngates: [0, 118, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1800, e = 0.83638788, vmax = 2.49e-01 var_h = 3.86e+00

 calc_mmat circs to run: 6783
 zero fraction of mmat: 12986/13924 or 6493/6903
 calc_mmat 7.00 s
 calc_e circs to run: 94
 calc_e 0.93 s
 calc_e2 circs to run: 4157
 calc_e2 10.43 s
 calc_v_pd circs to run: 11092
 calc_v_pd 28.41 s
 initial mcLachlan distance: 1.11e-02 pthmax: 0.44
 calc_poolh circs to run: 97137
 calc_poolh 254.92 s
 eval_vpool 254.92 s
 calc_mmat_pt circs to run: 128502
 eval_mmat_pt 374.69 s
 add op: [1072]
 grad: ['-0.002000']
icyc = 0, dist = 1.10e-02, improving 1.60e-05
 add op: [304]
 grad: ['-0.002000']
icyc = 1, dist = 9.11e-03, improving 1.94e-03
 get_mv circs done: 1088
 number of layers in the ansatz: 120
 final mcLachlan distance: 9.11e-03
 add_ops 632.98 s
 total nontrivial mcircs: 7020
 pthmax: 0.49
 Zero mmat elements: 6729/7140
 one_step 679.76 s
 ngates: [0, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.2000, e = 0.68245489, vmax = 2.48e-01 var_h = 3.83e+00

 calc_mmat circs to run: 7020
 zero fraction of mmat: 13458/14400 or 6729/7140
 calc_mmat 7.25 s
 calc_e circs to run: 94
 calc_e 0.95 s
 calc_e2 circs to run: 4157
 calc_e2 10.75 s
 calc_v_pd circs to run: 11280
 calc_v_pd 29.64 s
 initial mcLachlan distance: 1.12e-02 pthmax: 0.44
 calc_poolh circs to run: 97137
 calc_poolh 260.79 s
 eval_vpool 260.80 s
 calc_mmat_pt circs to run: 130680
 eval_mmat_pt 398.86 s
 add op: [113]
 grad: ['0.246752']
icyc = 0, dist = 1.12e-02, improving 3.12e-05
 add op: [52]
 grad: ['0.240752']
icyc = 1, dist = 1.11e-02, improving 2.57e-05
 add op: [104]
 grad: ['0.246861']
icyc = 2, dist = 1.11e-02, improving 2.40e-05
 add op: [74]
 grad: ['-0.246733']
icyc = 3, dist = 1.11e-02, improving 2.36e-05
 add op: [1071]
 grad: ['0.002427']
icyc = 4, dist = 1.11e-02, improving 2.35e-05
 add op: [228]
 grad: ['-0.002426']
icyc = 5, dist = 8.71e-03, improving 2.35e-03
 get_mv circs done: 5430
 number of layers in the ansatz: 126
 final mcLachlan distance: 8.71e-03
 add_ops 676.77 s
 total nontrivial mcircs: 7755
 pthmax: 0.49
 Zero mmat elements: 7395/7875
 one_step 726.81 s
 ngates: [0, 126, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2200, e = 0.52979638, vmax = 2.48e-01 var_h = 3.80e+00

 calc_mmat circs to run: 7755
 zero fraction of mmat: 14786/15876 or 7393/7875
 calc_mmat 7.93 s
 calc_e circs to run: 94
 calc_e 1.02 s
 calc_e2 circs to run: 4157
 calc_e2 11.41 s
 calc_v_pd circs to run: 11844
 calc_v_pd 32.58 s
 initial mcLachlan distance: 1.04e-02 pthmax: 0.52
 calc_poolh circs to run: 97137
 calc_poolh 278.92 s
 eval_vpool 278.92 s
 calc_mmat_pt circs to run: 137214
 eval_mmat_pt 437.29 s
 add op: [632]
 grad: ['-0.245988']
icyc = 0, dist = 1.04e-02, improving 3.40e-05
 add op: [1085]
 grad: ['0.002917']
icyc = 1, dist = 1.04e-02, improving 3.41e-05
 add op: [816]
 grad: ['-0.002917']
icyc = 2, dist = 7.53e-03, improving 2.83e-03
 get_mv circs done: 2175
 number of layers in the ansatz: 129
 final mcLachlan distance: 7.53e-03
 add_ops 723.48 s
 total nontrivial mcircs: 8136
 pthmax: 0.52
 Zero mmat elements: 7765/8256
 one_step 777.00 s
 ngates: [0, 129, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2400, e = 0.37850025, vmax = 2.48e-01 var_h = 3.76e+00

 calc_mmat circs to run: 8136
 zero fraction of mmat: 15530/16641 or 7765/8256
 calc_mmat 8.79 s
 calc_e circs to run: 94
 calc_e 1.03 s
 calc_e2 circs to run: 4157
 calc_e2 11.76 s
 calc_v_pd circs to run: 12126
 calc_v_pd 34.19 s
 initial mcLachlan distance: 8.86e-03 pthmax: 0.63
 Zero mmat elements: 7765/8256
 total nontrivial mcircs: 491
 one_step 56.24 s
 ngates: [0, 129, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2600, e = 0.22862634, vmax = 2.48e-01 var_h = 3.73e+00

 calc_mmat circs to run: 491
 zero fraction of mmat: 15530/16641 or 7765/8256
 calc_mmat 1.12 s
 calc_e circs to run: 94
 calc_e 1.02 s
 calc_e2 circs to run: 4157
 calc_e2 11.67 s
 calc_v_pd circs to run: 12126
 calc_v_pd 34.16 s
 initial mcLachlan distance: 1.03e-02 pthmax: 0.74
 calc_poolh circs to run: 97137
 calc_poolh 283.75 s
 eval_vpool 283.75 s
 calc_mmat_pt circs to run: 140481
 eval_mmat_pt 456.83 s
 add op: [153]
 grad: ['-0.235295']
icyc = 0, dist = 1.02e-02, improving 8.20e-05
 add op: [1086]
 grad: ['-0.004017']
icyc = 1, dist = 1.01e-02, improving 6.44e-05
 add op: [962]
 grad: ['-0.004014']
icyc = 2, dist = 6.24e-03, improving 3.90e-03
 get_mv circs done: 2175
 number of layers in the ansatz: 132
 final mcLachlan distance: 6.24e-03
 add_ops 748.03 s
 total nontrivial mcircs: 881
 pthmax: 0.74
 Zero mmat elements: 8141/8646
 one_step 796.62 s
 ngates: [0, 132, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2800, e = 0.08037122, vmax = 2.48e-01 var_h = 3.68e+00

 calc_mmat circs to run: 881
 zero fraction of mmat: 16282/17424 or 8141/8646
 calc_mmat 1.91 s
 calc_e circs to run: 94
 calc_e 1.03 s
 calc_e2 circs to run: 4157
 calc_e2 12.12 s
 calc_v_pd circs to run: 12408
 calc_v_pd 36.62 s
 initial mcLachlan distance: 7.10e-03 pthmax: 0.84
 Zero mmat elements: 8141/8646
 total nontrivial mcircs: 505
 one_step 52.10 s
 ngates: [0, 132, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.3000, e = -0.06633915, vmax = 2.48e-01 var_h = 3.64e+00

 calc_mmat circs to run: 505
 zero fraction of mmat: 16282/17424 or 8141/8646
 calc_mmat 1.20 s
 calc_e circs to run: 94
 calc_e 1.03 s
 calc_e2 circs to run: 4157
 calc_e2 12.09 s
 calc_v_pd circs to run: 12408
 calc_v_pd 36.63 s
 initial mcLachlan distance: 8.01e-03 pthmax: 0.91
 Zero mmat elements: 8141/8646
 one_step 50.97 s
 ngates: [0, 132, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3200, e = -0.21128585, vmax = 2.47e-01 var_h = 3.60e+00

 calc_mmat circs to run: 505
 zero fraction of mmat: 16282/17424 or 8141/8646
 calc_mmat 0.83 s
 calc_e circs to run: 94
 calc_e 1.04 s
 calc_e2 circs to run: 4157
 calc_e2 12.06 s
 calc_v_pd circs to run: 12408
 calc_v_pd 36.54 s
 initial mcLachlan distance: 9.00e-03 pthmax: 0.96
 Zero mmat elements: 8141/8646
 one_step 50.48 s
 ngates: [0, 132, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3400, e = -0.35438854, vmax = 2.47e-01 var_h = 3.55e+00

 calc_mmat circs to run: 505
 zero fraction of mmat: 16282/17424 or 8141/8646
 calc_mmat 0.87 s
 calc_e circs to run: 94
 calc_e 1.03 s
 calc_e2 circs to run: 4157
 calc_e2 12.21 s
 calc_v_pd circs to run: 12408
 calc_v_pd 36.55 s
 initial mcLachlan distance: 1.01e-02 pthmax: 0.99
 calc_poolh circs to run: 97137
 calc_poolh 294.75 s
 eval_vpool 294.75 s
 calc_mmat_pt circs to run: 143748
 eval_mmat_pt 487.56 s
 add op: [62]
 grad: ['0.000057']
icyc = 0, dist = 9.76e-03, improving 3.26e-04
 get_mv circs done: 0
 number of layers in the ansatz: 133
 final mcLachlan distance: 9.76e-03
 add_ops 782.36 s
 total nontrivial mcircs: 637
 pthmax: 0.99
 Zero mmat elements: 8241/8778
 one_step 833.03 s
 ngates: [0, 133, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3600, e = -0.49557593, vmax = 2.47e-01 var_h = 3.50e+00

 calc_mmat circs to run: 637
 zero fraction of mmat: 16482/17689 or 8241/8778
 calc_mmat 1.58 s
 calc_e circs to run: 94
 calc_e 1.06 s
 calc_e2 circs to run: 4157
 calc_e2 12.18 s
 calc_v_pd circs to run: 12502
 calc_v_pd 36.91 s
 initial mcLachlan distance: 1.08e-02 pthmax: 0.99
 calc_poolh circs to run: 97137
 calc_poolh 297.53 s
 eval_vpool 297.53 s
 calc_mmat_pt circs to run: 144837
 eval_mmat_pt 495.22 s
 add op: [88]
 grad: ['-0.000234']
icyc = 0, dist = 1.05e-02, improving 2.87e-04
 add op: [682]
 grad: ['-0.000518']
icyc = 1, dist = 1.03e-02, improving 2.41e-04
 add op: [1058]
 grad: ['-0.007352']
icyc = 2, dist = 1.00e-02, improving 2.16e-04
 add op: [38]
 grad: ['-0.007352']
icyc = 3, dist = 2.96e-03, improving 7.09e-03
 get_mv circs done: 3261
 number of layers in the ansatz: 137
 final mcLachlan distance: 2.96e-03
 add_ops 804.31 s
 total nontrivial mcircs: 1175
 pthmax: 0.79
 Zero mmat elements: 8720/9316
 one_step 857.37 s
 ngates: [0, 137, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3800, e = -0.63478469, vmax = 2.47e-01 var_h = 3.46e+00

 calc_mmat circs to run: 1175
 zero fraction of mmat: 17440/18769 or 8720/9316
 calc_mmat 1.76 s
 calc_e circs to run: 94
 calc_e 1.08 s
 calc_e2 circs to run: 4157
 calc_e2 12.72 s
 calc_v_pd circs to run: 12878
 calc_v_pd 40.09 s
 initial mcLachlan distance: 3.16e-03 pthmax: 0.81
 Zero mmat elements: 8720/9316
 total nontrivial mcircs: 596
 one_step 56.07 s
 ngates: [0, 137, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.4000, e = -0.77233518, vmax = 2.47e-01 var_h = 3.41e+00

 calc_mmat circs to run: 596
 zero fraction of mmat: 17440/18769 or 8720/9316
 calc_mmat 1.52 s
 calc_e circs to run: 94
 calc_e 1.06 s
 calc_e2 circs to run: 4157
 calc_e2 12.69 s
 calc_v_pd circs to run: 12878
 calc_v_pd 40.10 s
 initial mcLachlan distance: 3.45e-03 pthmax: 0.81
 Zero mmat elements: 8720/9316
 one_step 55.39 s
 ngates: [0, 137, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.4200, e = -0.90787927, vmax = 2.46e-01 var_h = 3.36e+00

 calc_mmat circs to run: 596
 zero fraction of mmat: 17440/18769 or 8720/9316
 calc_mmat 0.99 s
 calc_e circs to run: 94
 calc_e 1.08 s
 calc_e2 circs to run: 4157
 calc_e2 12.66 s
 calc_v_pd circs to run: 12878
 calc_v_pd 40.40 s
 initial mcLachlan distance: 3.85e-03 pthmax: 0.80
 Zero mmat elements: 8720/9316
 one_step 55.14 s
 ngates: [0, 137, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.4400, e = -1.04137300, vmax = 2.46e-01 var_h = 3.30e+00

 calc_mmat circs to run: 596
 zero fraction of mmat: 17440/18769 or 8720/9316
 calc_mmat 0.97 s
 calc_e circs to run: 94
 calc_e 1.06 s
 calc_e2 circs to run: 4157
 calc_e2 12.76 s
 calc_v_pd circs to run: 12878
 calc_v_pd 40.28 s
 initial mcLachlan distance: 4.36e-03 pthmax: 0.78
 Zero mmat elements: 8720/9316
 one_step 55.08 s
 ngates: [0, 137, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4600, e = -1.17277819, vmax = 2.46e-01 var_h = 3.25e+00

 calc_mmat circs to run: 596
 zero fraction of mmat: 17440/18769 or 8720/9316
 calc_mmat 0.95 s
 calc_e circs to run: 94
 calc_e 1.08 s
 calc_e2 circs to run: 4157
 calc_e2 12.71 s
 calc_v_pd circs to run: 12878
 calc_v_pd 40.29 s
 initial mcLachlan distance: 4.97e-03 pthmax: 0.76
 Zero mmat elements: 8720/9316
 one_step 55.04 s
 ngates: [0, 137, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4800, e = -1.30206217, vmax = 2.45e-01 var_h = 3.20e+00

 calc_mmat circs to run: 596
 zero fraction of mmat: 17442/18769 or 8721/9316
 calc_mmat 0.96 s
 calc_e circs to run: 94
 calc_e 1.09 s
 calc_e2 circs to run: 4157
 calc_e2 12.67 s
 calc_v_pd circs to run: 12878
 calc_v_pd 40.28 s
 initial mcLachlan distance: 5.69e-03 pthmax: 0.73
 Zero mmat elements: 8721/9316
 one_step 55.01 s
 ngates: [0, 137, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.5000, e = -1.42919775, vmax = 2.45e-01 var_h = 3.14e+00

 calc_mmat circs to run: 596
 zero fraction of mmat: 17440/18769 or 8720/9316
 calc_mmat 0.98 s
 calc_e circs to run: 94
 calc_e 1.07 s
 calc_e2 circs to run: 4157
 calc_e2 12.65 s
 calc_v_pd circs to run: 12878
 calc_v_pd 40.24 s
 initial mcLachlan distance: 6.50e-03 pthmax: 0.71
 Zero mmat elements: 8720/9316
 one_step 54.96 s
 ngates: [0, 137, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.5200, e = -1.55416298, vmax = 2.45e-01 var_h = 3.09e+00

 calc_mmat circs to run: 596
 zero fraction of mmat: 17440/18769 or 8720/9316
 calc_mmat 0.97 s
 calc_e circs to run: 94
 calc_e 1.08 s
 calc_e2 circs to run: 4157
 calc_e2 12.61 s
 calc_v_pd circs to run: 12878
 calc_v_pd 40.21 s
 initial mcLachlan distance: 7.42e-03 pthmax: 0.72
 Zero mmat elements: 8720/9316
 one_step 54.88 s
 ngates: [0, 137, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.5400, e = -1.67694086, vmax = 2.44e-01 var_h = 3.04e+00

 calc_mmat circs to run: 596
 zero fraction of mmat: 17440/18769 or 8720/9316
 calc_mmat 0.96 s
 calc_e circs to run: 94
 calc_e 1.06 s
 calc_e2 circs to run: 4157
 calc_e2 12.73 s
 calc_v_pd circs to run: 12878
 calc_v_pd 40.21 s
 initial mcLachlan distance: 8.44e-03 pthmax: 0.79
 Zero mmat elements: 8720/9316
 one_step 54.96 s
 ngates: [0, 137, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.5600, e = -1.79751922, vmax = 2.44e-01 var_h = 2.98e+00

 calc_mmat circs to run: 596
 zero fraction of mmat: 17440/18769 or 8720/9316
 calc_mmat 0.95 s
 calc_e circs to run: 94
 calc_e 1.08 s
 calc_e2 circs to run: 4157
 calc_e2 12.76 s
 calc_v_pd circs to run: 12878
 calc_v_pd 40.14 s
 initial mcLachlan distance: 9.56e-03 pthmax: 0.87
 Zero mmat elements: 8720/9316
 one_step 54.94 s
 ngates: [0, 137, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.5800, e = -1.91589039, vmax = 2.43e-01 var_h = 2.93e+00

 calc_mmat circs to run: 596
 zero fraction of mmat: 17440/18769 or 8720/9316
 calc_mmat 0.98 s
 calc_e circs to run: 94
 calc_e 1.09 s
 calc_e2 circs to run: 4157
 calc_e2 12.68 s
 calc_v_pd circs to run: 12878
 calc_v_pd 40.24 s
 initial mcLachlan distance: 1.08e-02 pthmax: 0.96
 calc_poolh circs to run: 97137
 calc_poolh 310.72 s
 eval_vpool 310.72 s
 calc_mmat_pt circs to run: 149193
 eval_mmat_pt 531.26 s
 add op: [11]
 grad: ['-0.191331']
icyc = 0, dist = 9.29e-03, improving 1.49e-03
 get_mv circs done: 0
 number of layers in the ansatz: 138
 final mcLachlan distance: 9.29e-03
 add_ops 842.05 s
 total nontrivial mcircs: 733
 pthmax: 1.33
 Zero mmat elements: 8830/9453
 one_step 897.65 s
 ngates: [1, 137, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.5950, e = -2.03205101, vmax = 2.43e-01 var_h = 2.88e+00

 calc_mmat circs to run: 733
 zero fraction of mmat: 17660/19044 or 8830/9453
 calc_mmat 1.13 s
 calc_e circs to run: 94
 calc_e 1.10 s
 calc_e2 circs to run: 4157
 calc_e2 12.75 s
 calc_v_pd circs to run: 12972
 calc_v_pd 40.54 s
 initial mcLachlan distance: 1.02e-02 pthmax: 1.27
 calc_poolh circs to run: 97137
 calc_poolh 310.09 s
 eval_vpool 310.10 s
 calc_mmat_pt circs to run: 150282
 eval_mmat_pt 535.14 s
 add op: [96]
 grad: ['0.001137']
icyc = 0, dist = 9.24e-03, improving 9.73e-04
 get_mv circs done: 0
 number of layers in the ansatz: 139
 final mcLachlan distance: 9.24e-03
 add_ops 845.29 s
 total nontrivial mcircs: 871
 pthmax: 1.27
 Zero mmat elements: 8940/9591
 one_step 900.83 s
 ngates: [1, 138, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.6107, e = -2.11789986, vmax = 2.42e-01 var_h = 2.83e+00

 calc_mmat circs to run: 871
 zero fraction of mmat: 17880/19321 or 8940/9591
 calc_mmat 1.99 s
 calc_e circs to run: 94
 calc_e 1.11 s
 calc_e2 circs to run: 4157
 calc_e2 12.89 s
 calc_v_pd circs to run: 13066
 calc_v_pd 40.63 s
 initial mcLachlan distance: 1.02e-02 pthmax: 1.21
 calc_poolh circs to run: 97137
 calc_poolh 313.32 s
 eval_vpool 313.32 s
 calc_mmat_pt circs to run: 151371
 eval_mmat_pt 543.47 s
 add op: [142]
 grad: ['-0.222982']
icyc = 0, dist = 9.15e-03, improving 1.04e-03
 get_mv circs done: 0
 number of layers in the ansatz: 140
 final mcLachlan distance: 9.15e-03
 add_ops 856.84 s
 total nontrivial mcircs: 1010
 pthmax: 1.34
 Zero mmat elements: 9064/9730
 one_step 914.14 s
 ngates: [1, 139, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.6256, e = -2.20630495, vmax = 2.42e-01 var_h = 2.79e+00

 calc_mmat circs to run: 1010
 zero fraction of mmat: 18128/19600 or 9064/9730
 calc_mmat 1.50 s
 calc_e circs to run: 94
 calc_e 1.13 s
 calc_e2 circs to run: 4157
 calc_e2 12.98 s
 calc_v_pd circs to run: 13160
 calc_v_pd 41.73 s
 initial mcLachlan distance: 1.00e-02 pthmax: 1.32
 calc_poolh circs to run: 97137
 calc_poolh 318.27 s
 eval_vpool 318.28 s
 calc_mmat_pt circs to run: 152460
 eval_mmat_pt 557.16 s
 add op: [44]
 grad: ['-0.181221']
icyc = 0, dist = 9.03e-03, improving 1.01e-03
 get_mv circs done: 0
 number of layers in the ansatz: 141
 final mcLachlan distance: 9.03e-03
 add_ops 875.49 s
 total nontrivial mcircs: 1150
 pthmax: 1.32
 Zero mmat elements: 9192/9870
 one_step 932.84 s
 ngates: [1, 140, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.6408, e = -2.28874359, vmax = 2.41e-01 var_h = 2.75e+00

 calc_mmat circs to run: 1150
 zero fraction of mmat: 18384/19881 or 9192/9870
 calc_mmat 2.47 s
 calc_e circs to run: 94
 calc_e 1.15 s
 calc_e2 circs to run: 4157
 calc_e2 13.10 s
 calc_v_pd circs to run: 13254
 calc_v_pd 42.30 s
 initial mcLachlan distance: 9.83e-03 pthmax: 1.30
 Zero mmat elements: 9192/9870
 total nontrivial mcircs: 678
 one_step 59.94 s
 ngates: [1, 140, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.6561, e = -2.37143661, vmax = 2.41e-01 var_h = 2.71e+00

 calc_mmat circs to run: 678
 zero fraction of mmat: 18384/19881 or 9192/9870
 calc_mmat 1.30 s
 calc_e circs to run: 94
 calc_e 1.09 s
 calc_e2 circs to run: 4157
 calc_e2 13.14 s
 calc_v_pd circs to run: 13254
 calc_v_pd 42.50 s
 initial mcLachlan distance: 1.07e-02 pthmax: 1.27
 calc_poolh circs to run: 97137
 calc_poolh 321.51 s
 eval_vpool 321.52 s
 calc_mmat_pt circs to run: 153549
 eval_mmat_pt 566.22 s
 add op: [200]
 grad: ['0.145066']
icyc = 0, dist = 9.93e-03, improving 7.78e-04
 get_mv circs done: 0
 number of layers in the ansatz: 142
 final mcLachlan distance: 9.93e-03
 add_ops 887.79 s
 total nontrivial mcircs: 819
 pthmax: 1.29
 Zero mmat elements: 9300/10011
 one_step 945.84 s
 ngates: [1, 141, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.6716, e = -2.45422637, vmax = 2.40e-01 var_h = 2.67e+00

 calc_mmat circs to run: 819
 zero fraction of mmat: 18600/20164 or 9300/10011
 calc_mmat 1.92 s
 calc_e circs to run: 94
 calc_e 1.14 s
 calc_e2 circs to run: 4157
 calc_e2 13.34 s
 calc_v_pd circs to run: 13348
 calc_v_pd 42.69 s
 initial mcLachlan distance: 1.08e-02 pthmax: 1.27
 calc_poolh circs to run: 97137
 calc_poolh 327.96 s
 eval_vpool 327.96 s
 calc_mmat_pt circs to run: 154638
 eval_mmat_pt 575.52 s
 add op: [760]
 grad: ['0.141630']
icyc = 0, dist = 1.03e-02, improving 4.92e-04
 add op: [36]
 grad: ['0.173749']
icyc = 1, dist = 9.89e-03, improving 4.02e-04
 get_mv circs done: 1088
 number of layers in the ansatz: 144
 final mcLachlan distance: 9.89e-03
 add_ops 907.81 s
 total nontrivial mcircs: 1104
 pthmax: 1.27
 Zero mmat elements: 9555/10296
 one_step 967.35 s
 ngates: [1, 143, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.6874, e = -2.53627155, vmax = 2.40e-01 var_h = 2.63e+00

 calc_mmat circs to run: 1104
 zero fraction of mmat: 19110/20736 or 9555/10296
 calc_mmat 1.96 s
 calc_e circs to run: 94
 calc_e 1.16 s
 calc_e2 circs to run: 4157
 calc_e2 13.42 s
 calc_v_pd circs to run: 13536
 calc_v_pd 44.51 s
 initial mcLachlan distance: 1.07e-02 pthmax: 1.26
 calc_poolh circs to run: 97137
 calc_poolh 331.04 s
 eval_vpool 331.04 s
 calc_mmat_pt circs to run: 156816
 eval_mmat_pt 592.50 s
 add op: [52]
 grad: ['0.170638']
icyc = 0, dist = 1.03e-02, improving 4.52e-04
 add op: [584]
 grad: ['-0.013667']
icyc = 1, dist = 9.92e-03, improving 3.39e-04
 get_mv circs done: 1088
 number of layers in the ansatz: 146
 final mcLachlan distance: 9.92e-03
 add_ops 927.88 s
 total nontrivial mcircs: 1393
 pthmax: 1.55
 Zero mmat elements: 9797/10585
 one_step 989.62 s
 ngates: [1, 145, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.7003, e = -2.61842033, vmax = 2.39e-01 var_h = 2.59e+00

 calc_mmat circs to run: 1393
 zero fraction of mmat: 19594/21316 or 9797/10585
 calc_mmat 2.27 s
 calc_e circs to run: 94
 calc_e 1.18 s
 calc_e2 circs to run: 4157
 calc_e2 14.02 s
 calc_v_pd circs to run: 13724
 calc_v_pd 45.82 s
 initial mcLachlan distance: 1.06e-02 pthmax: 1.57
 calc_poolh circs to run: 97137
 calc_poolh 333.67 s
 eval_vpool 333.67 s
 calc_mmat_pt circs to run: 158994
 eval_mmat_pt 609.94 s
 add op: [356]
 grad: ['-0.013390']
icyc = 0, dist = 1.02e-02, improving 3.57e-04
 add op: [272]
 grad: ['0.011009']
icyc = 1, dist = 9.89e-03, improving 3.07e-04
 get_mv circs done: 1088
 number of layers in the ansatz: 148
 final mcLachlan distance: 9.89e-03
 add_ops 948.14 s
 total nontrivial mcircs: 1686
 pthmax: 1.57
 Zero mmat elements: 10084/10878
 one_step 1012.10 s
 ngates: [1, 147, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.7131, e = -2.68491183, vmax = 2.39e-01 var_h = 2.56e+00

 calc_mmat circs to run: 1686
 zero fraction of mmat: 20168/21904 or 10084/10878
 calc_mmat 2.86 s
 calc_e circs to run: 94
 calc_e 1.20 s
 calc_e2 circs to run: 4157
 calc_e2 14.41 s
 calc_v_pd circs to run: 13912
 calc_v_pd 48.22 s
 initial mcLachlan distance: 1.05e-02 pthmax: 1.58
 calc_poolh circs to run: 97137
 calc_poolh 343.82 s
 eval_vpool 343.82 s
 calc_mmat_pt circs to run: 161172
 eval_mmat_pt 633.87 s
 add op: [38]
 grad: ['-0.013321']
icyc = 0, dist = 1.02e-02, improving 3.00e-04
 add op: [374]
 grad: ['-0.013728']
icyc = 1, dist = 9.93e-03, improving 2.98e-04
 get_mv circs done: 1088
 number of layers in the ansatz: 150
 final mcLachlan distance: 9.93e-03
 add_ops 982.25 s
 total nontrivial mcircs: 1983
 pthmax: 1.59
 Zero mmat elements: 10364/11175
 one_step 1049.74 s
 ngates: [1, 149, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.7256, e = -2.74972924, vmax = 2.39e-01 var_h = 2.53e+00

 calc_mmat circs to run: 1983
 zero fraction of mmat: 20728/22500 or 10364/11175
 calc_mmat 3.25 s
 calc_e circs to run: 94
 calc_e 1.23 s
 calc_e2 circs to run: 4157
 calc_e2 14.39 s
 calc_v_pd circs to run: 14100
 calc_v_pd 48.28 s
 initial mcLachlan distance: 1.05e-02 pthmax: 1.61
 calc_poolh circs to run: 97137
 calc_poolh 346.41 s
 eval_vpool 346.42 s
 calc_mmat_pt circs to run: 163350
 eval_mmat_pt 649.00 s
 add op: [164]
 grad: ['-0.003434']
icyc = 0, dist = 1.01e-02, improving 3.44e-04
 add op: [132]
 grad: ['0.001624']
icyc = 1, dist = 9.87e-03, improving 2.70e-04
 get_mv circs done: 1088
 number of layers in the ansatz: 152
 final mcLachlan distance: 9.87e-03
 add_ops 999.93 s
 total nontrivial mcircs: 2284
 pthmax: 1.60
 Zero mmat elements: 10584/11476
 one_step 1067.66 s
 ngates: [1, 151, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.7382, e = -2.81274880, vmax = 2.38e-01 var_h = 2.50e+00

 calc_mmat circs to run: 2284
 zero fraction of mmat: 21168/23104 or 10584/11476
 calc_mmat 3.93 s
 calc_e circs to run: 94
 calc_e 1.30 s
 calc_e2 circs to run: 4157
 calc_e2 14.62 s
 calc_v_pd circs to run: 14288
 calc_v_pd 50.26 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.61
 calc_poolh circs to run: 97137
 calc_poolh 350.56 s
 eval_vpool 350.56 s
 calc_mmat_pt circs to run: 165528
 eval_mmat_pt 664.50 s
 add op: [187]
 grad: ['0.017673']
icyc = 0, dist = 9.94e-03, improving 3.73e-04
 get_mv circs done: 0
 number of layers in the ansatz: 153
 final mcLachlan distance: 9.94e-03
 add_ops 1015.12 s
 total nontrivial mcircs: 2436
 pthmax: 1.60
 Zero mmat elements: 10691/11628
 one_step 1085.24 s
 ngates: [1, 152, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.7506, e = -2.87484624, vmax = 2.38e-01 var_h = 2.46e+00

 calc_mmat circs to run: 2436
 zero fraction of mmat: 21382/23409 or 10691/11628
 calc_mmat 4.82 s
 calc_e circs to run: 94
 calc_e 1.27 s
 calc_e2 circs to run: 4157
 calc_e2 14.92 s
 calc_v_pd circs to run: 14382
 calc_v_pd 50.51 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.61
 calc_poolh circs to run: 97137
 calc_poolh 354.97 s
 eval_vpool 354.98 s
 calc_mmat_pt circs to run: 166617
 eval_mmat_pt 679.97 s
 add op: [81]
 grad: ['-0.208153']
icyc = 0, dist = 1.01e-02, improving 2.93e-04
 add op: [873]
 grad: ['0.012277']
icyc = 1, dist = 9.85e-03, improving 2.73e-04
 get_mv circs done: 1088
 number of layers in the ansatz: 155
 final mcLachlan distance: 9.85e-03
 add_ops 1039.69 s
 total nontrivial mcircs: 2743
 pthmax: 1.26
 Zero mmat elements: 10953/11935
 one_step 1111.78 s
 ngates: [1, 154, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.7666, e = -2.93598903, vmax = 2.37e-01 var_h = 2.43e+00

 calc_mmat circs to run: 2743
 zero fraction of mmat: 21906/24025 or 10953/11935
 calc_mmat 4.88 s
 calc_e circs to run: 94
 calc_e 1.28 s
 calc_e2 circs to run: 4157
 calc_e2 14.95 s
 calc_v_pd circs to run: 14570
 calc_v_pd 52.73 s
 initial mcLachlan distance: 1.05e-02 pthmax: 1.25
 calc_poolh circs to run: 97137
 calc_poolh 360.75 s
 eval_vpool 360.75 s
 calc_mmat_pt circs to run: 168795
 eval_mmat_pt 704.49 s
 add op: [337]
 grad: ['0.015224']
icyc = 0, dist = 1.03e-02, improving 2.25e-04
 add op: [393]
 grad: ['-0.214989']
icyc = 1, dist = 1.00e-02, improving 2.22e-04
 add op: [902]
 grad: ['0.012585']
icyc = 2, dist = 9.84e-03, improving 1.99e-04
 get_mv circs done: 2175
 number of layers in the ansatz: 158
 final mcLachlan distance: 9.84e-03
 add_ops 1074.94 s
 total nontrivial mcircs: 3211
 pthmax: 1.25
 Zero mmat elements: 11405/12403
 one_step 1149.89 s
 ngates: [1, 157, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.7826, e = -3.01287345, vmax = 2.37e-01 var_h = 2.40e+00

 calc_mmat circs to run: 3211
 zero fraction of mmat: 22810/24964 or 11405/12403
 calc_mmat 5.99 s
 calc_e circs to run: 94
 calc_e 1.35 s
 calc_e2 circs to run: 4157
 calc_e2 15.92 s
 calc_v_pd circs to run: 14852
 calc_v_pd 56.00 s
 initial mcLachlan distance: 1.05e-02 pthmax: 1.24
 calc_poolh circs to run: 97137
 calc_poolh 382.08 s
 eval_vpool 382.08 s
 calc_mmat_pt circs to run: 172062
 eval_mmat_pt 736.91 s
 add op: [257]
 grad: ['0.016893']
icyc = 0, dist = 1.04e-02, improving 1.17e-04
 add op: [141]
 grad: ['0.024810']
icyc = 1, dist = 1.03e-02, improving 1.04e-04
 add op: [240]
 grad: ['-0.160218']
icyc = 2, dist = 1.02e-02, improving 7.67e-05
 add op: [62]
 grad: ['-0.003140']
icyc = 3, dist = 1.01e-02, improving 5.53e-05
 add op: [1064]
 grad: ['0.203662']
icyc = 4, dist = 1.01e-02, improving 4.31e-05
 add op: [121]
 grad: ['-0.154847']
icyc = 5, dist = 1.00e-02, improving 4.32e-05
 add op: [1065]
 grad: ['-0.025100']
icyc = 6, dist = 9.98e-03, improving 6.32e-05
 get_mv circs done: 6513
 number of layers in the ansatz: 165
 final mcLachlan distance: 9.98e-03
 add_ops 1148.86 s
 total nontrivial mcircs: 4338
 pthmax: 1.09
 Zero mmat elements: 12208/13530
 one_step 1229.86 s
 ngates: [1, 164, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.8009, e = -3.08895876, vmax = 2.37e-01 var_h = 2.36e+00

 calc_mmat circs to run: 4338
 zero fraction of mmat: 24416/27225 or 12208/13530
 calc_mmat 9.42 s
 calc_e circs to run: 94
 calc_e 1.53 s
 calc_e2 circs to run: 4157
 calc_e2 16.98 s
 calc_v_pd circs to run: 15510
 calc_v_pd 62.33 s
 initial mcLachlan distance: 1.09e-02 pthmax: 1.09
 calc_poolh circs to run: 97137
 calc_poolh 411.79 s
 eval_vpool 411.80 s
 calc_mmat_pt circs to run: 179685
 eval_mmat_pt 826.32 s
 add op: [338]
 grad: ['-0.211740']
icyc = 0, dist = 1.08e-02, improving 5.14e-05
 add op: [734]
 grad: ['0.159743']
icyc = 1, dist = 1.08e-02, improving 4.69e-05
 add op: [123]
 grad: ['-0.023285']
icyc = 2, dist = 1.07e-02, improving 4.27e-05
 add op: [57]
 grad: ['0.203496']
icyc = 3, dist = 1.07e-02, improving 4.10e-05
 add op: [153]
 grad: ['-0.159812']
icyc = 4, dist = 1.06e-02, improving 4.13e-05
 add op: [842]
 grad: ['-0.158274']
icyc = 5, dist = 1.06e-02, improving 3.97e-05
 add op: [152]
 grad: ['-0.119985']
icyc = 6, dist = 1.06e-02, improving 3.64e-05
 add op: [142]
 grad: ['-0.203286']
icyc = 7, dist = 1.05e-02, improving 4.27e-05
 add op: [561]
 grad: ['0.208116']
icyc = 8, dist = 1.05e-02, improving 3.10e-05
 add op: [393]
 grad: ['-0.212076']
icyc = 9, dist = 1.05e-02, improving 3.12e-05
 add op: [104]
 grad: ['0.202332']
icyc = 10, dist = 1.04e-02, improving 2.82e-05
 add op: [1078]
 grad: ['0.002558']
icyc = 11, dist = 1.04e-02, improving 2.64e-05
 add op: [473]
 grad: ['-0.000018']
icyc = 12, dist = 9.19e-03, improving 1.21e-03
 get_mv circs done: 12990
 number of layers in the ansatz: 178
 final mcLachlan distance: 9.19e-03
 add_ops 1302.36 s
 total nontrivial mcircs: 6561
 pthmax: 1.01
 Zero mmat elements: 13956/15753
 one_step 1398.08 s
 ngates: [1, 177, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.8208, e = -3.17446493, vmax = 2.36e-01 var_h = 2.31e+00

 calc_mmat circs to run: 6561
 zero fraction of mmat: 27878/31684 or 13939/15753
 calc_mmat 13.49 s
 calc_e circs to run: 94
 calc_e 1.74 s
 calc_e2 circs to run: 4157
 calc_e2 18.94 s
 calc_v_pd circs to run: 16732
 calc_v_pd 74.98 s
 initial mcLachlan distance: 1.00e-02 pthmax: 0.99
 calc_poolh circs to run: 97137
 calc_poolh 457.15 s
 eval_vpool 457.16 s
 calc_mmat_pt circs to run: 193842
 eval_mmat_pt 989.07 s
 add op: [538]
 grad: ['-0.000013']
icyc = 0, dist = 8.78e-03, improving 1.27e-03
 get_mv circs done: 0
 number of layers in the ansatz: 179
 final mcLachlan distance: 8.78e-03
 add_ops 1446.29 s
 total nontrivial mcircs: 6739
 pthmax: 0.99
 Zero mmat elements: 14115/15931
 one_step 1556.14 s
 ngates: [1, 178, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.8408, e = -3.26537511, vmax = 2.36e-01 var_h = 2.27e+00

 calc_mmat circs to run: 6739
 zero fraction of mmat: 28230/32041 or 14115/15931
 calc_mmat 13.46 s
 calc_e circs to run: 94
 calc_e 1.68 s
 calc_e2 circs to run: 4157
 calc_e2 18.82 s
 calc_v_pd circs to run: 16826
 calc_v_pd 75.65 s
 initial mcLachlan distance: 9.61e-03 pthmax: 0.96
 Zero mmat elements: 14115/15931
 total nontrivial mcircs: 1816
 one_step 112.94 s
 ngates: [1, 178, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.8608, e = -3.35514084, vmax = 2.36e-01 var_h = 2.22e+00

 calc_mmat circs to run: 1816
 zero fraction of mmat: 28230/32041 or 14115/15931
 calc_mmat 3.97 s
 calc_e circs to run: 94
 calc_e 1.61 s
 calc_e2 circs to run: 4157
 calc_e2 19.39 s
 calc_v_pd circs to run: 16826
 calc_v_pd 75.45 s
 initial mcLachlan distance: 1.05e-02 pthmax: 0.92
 calc_poolh circs to run: 97137
 calc_poolh 458.70 s
 eval_vpool 458.70 s
 calc_mmat_pt circs to run: 194931
 eval_mmat_pt 996.59 s
 add op: [356]
 grad: ['-0.019009']
icyc = 0, dist = 1.04e-02, improving 1.83e-04
 add op: [41]
 grad: ['-0.139408']
icyc = 1, dist = 1.03e-02, improving 8.70e-05
 add op: [242]
 grad: ['0.156495']
icyc = 2, dist = 1.02e-02, improving 4.21e-05
 add op: [201]
 grad: ['-0.156014']
icyc = 3, dist = 1.02e-02, improving 4.25e-05
 add op: [214]
 grad: ['-0.095384']
icyc = 4, dist = 1.01e-02, improving 5.00e-05
 add op: [176]
 grad: ['0.095736']
icyc = 5, dist = 1.01e-02, improving 3.95e-05
 add op: [228]
 grad: ['-0.012478']
icyc = 6, dist = 1.01e-02, improving 3.79e-05
 add op: [1078]
 grad: ['0.003015']
icyc = 7, dist = 1.00e-02, improving 3.59e-05
 add op: [338]
 grad: ['-0.206393']
icyc = 8, dist = 1.00e-02, improving 2.70e-05
 add op: [68]
 grad: ['-0.000441']
icyc = 9, dist = 9.98e-03, improving 2.58e-05
 get_mv circs done: 9756
 number of layers in the ansatz: 189
 final mcLachlan distance: 9.98e-03
 add_ops 1508.44 s
 total nontrivial mcircs: 3651
 pthmax: 1.00
 Zero mmat elements: 15538/17766
 one_step 1614.43 s
 ngates: [1, 188, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.8807, e = -3.44304107, vmax = 2.35e-01 var_h = 2.18e+00

 calc_mmat circs to run: 3651
 zero fraction of mmat: 31070/35721 or 15535/17766
 calc_mmat 8.13 s
 calc_e circs to run: 94
 calc_e 1.78 s
 calc_e2 circs to run: 4157
 calc_e2 20.65 s
 calc_v_pd circs to run: 17766
 calc_v_pd 87.64 s
 initial mcLachlan distance: 1.06e-02 pthmax: 1.15
 calc_poolh circs to run: 97137
 calc_poolh 500.91 s
 eval_vpool 500.91 s
 calc_mmat_pt circs to run: 205821
 eval_mmat_pt 1159.85 s
 add op: [356]
 grad: ['-0.019747']
icyc = 0, dist = 1.06e-02, improving 6.14e-05
 add op: [1074]
 grad: ['0.021313']
icyc = 1, dist = 1.05e-02, improving 4.17e-05
 add op: [122]
 grad: ['0.001104']
icyc = 2, dist = 1.05e-02, improving 3.69e-05
 add op: [816]
 grad: ['-0.013591']
icyc = 3, dist = 1.05e-02, improving 2.95e-05
 add op: [188]
 grad: ['0.148133']
icyc = 4, dist = 1.04e-02, improving 2.86e-05
 add op: [304]
 grad: ['-0.019102']
icyc = 5, dist = 1.04e-02, improving 2.76e-05
 add op: [374]
 grad: ['-0.019635']
icyc = 6, dist = 1.04e-02, improving 2.59e-05
 add op: [163]
 grad: ['-0.149103']
icyc = 7, dist = 1.04e-02, improving 2.46e-05
 add op: [123]
 grad: ['-0.025283']
icyc = 8, dist = 1.03e-02, improving 3.04e-05
 add op: [1082]
 grad: ['0.148746']
icyc = 9, dist = 1.03e-02, improving 2.38e-05
 add op: [338]
 grad: ['-0.204543']
icyc = 10, dist = 1.03e-02, improving 2.45e-05
 add op: [112]
 grad: ['-0.137274']
icyc = 11, dist = 1.03e-02, improving 2.37e-05
 add op: [41]
 grad: ['-0.136001']
icyc = 12, dist = 1.02e-02, improving 1.86e-05
 add op: [62]
 grad: ['-0.004399']
icyc = 13, dist = 1.02e-02, improving 1.93e-05
 add op: [242]
 grad: ['0.154065']
icyc = 14, dist = 1.02e-02, improving 1.85e-05
 add op: [201]
 grad: ['-0.153519']
icyc = 15, dist = 1.02e-02, improving 1.88e-05
 add op: [215]
 grad: ['-0.015967']
icyc = 16, dist = 1.02e-02, improving 1.88e-05
 add op: [452]
 grad: ['0.204797']
icyc = 17, dist = 1.01e-02, improving 1.49e-05
 add op: [707]
 grad: ['0.093590']
icyc = 18, dist = 1.01e-02, improving 1.66e-05
 add op: [44]
 grad: ['-0.141321']
icyc = 19, dist = 1.01e-02, improving 1.60e-05
 add op: [38]
 grad: ['-0.015296']
icyc = 20, dist = 1.01e-02, improving 1.75e-05
 add op: [214]
 grad: ['-0.091598']
icyc = 21, dist = 1.01e-02, improving 1.50e-05
 add op: [1068]
 grad: ['0.148290']
icyc = 22, dist = 1.01e-02, improving 1.64e-05
 add op: [142]
 grad: ['-0.193652']
icyc = 23, dist = 1.01e-02, improving 1.50e-05
 add op: [271]
 grad: ['-0.152109']
icyc = 24, dist = 1.00e-02, improving 1.54e-05
 add op: [901]
 grad: ['-0.152838']
icyc = 25, dist = 1.00e-02, improving 1.48e-05
 add op: [10]
 grad: ['-0.025283']
icyc = 26, dist = 1.00e-02, improving 1.33e-05
 add op: [153]
 grad: ['-0.148786']
icyc = 27, dist = 9.99e-03, improving 1.49e-05
 get_mv circs done: 29025
 number of layers in the ansatz: 217
 final mcLachlan distance: 9.99e-03
 add_ops 1833.85 s
 total nontrivial mcircs: 9321
 pthmax: 1.24
 Zero mmat elements: 19534/23436
 one_step 1971.50 s
 ngates: [2, 215, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.8969, e = -3.52905465, vmax = 2.35e-01 var_h = 2.13e+00

 calc_mmat circs to run: 9321
 zero fraction of mmat: 38820/47089 or 19410/23436
 calc_mmat 24.40 s
 calc_e circs to run: 94
 calc_e 2.35 s
 calc_e2 circs to run: 4157
 calc_e2 25.66 s
 calc_v_pd circs to run: 20398
 calc_v_pd 126.91 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.19
 calc_poolh circs to run: 97137
 calc_poolh 632.87 s
 eval_vpool 632.87 s
 calc_mmat_pt circs to run: 236313
 eval_mmat_pt 1682.22 s
 add op: [272]
 grad: ['0.015032']
icyc = 0, dist = 1.03e-02, improving 3.67e-05
 add op: [356]
 grad: ['-0.020326']
icyc = 1, dist = 1.03e-02, improving 1.83e-05
 add op: [287]
 grad: ['-0.200956']
icyc = 2, dist = 1.03e-02, improving 1.83e-05
 add op: [226]
 grad: ['-0.010959']
icyc = 3, dist = 1.03e-02, improving 1.58e-05
 add op: [227]
 grad: ['0.015556']
icyc = 4, dist = 1.03e-02, improving 1.49e-05
 add op: [1070]
 grad: ['-0.151811']
icyc = 5, dist = 1.02e-02, improving 1.02e-04
 add op: [189]
 grad: ['0.151811']
icyc = 6, dist = 1.01e-02, improving 5.07e-05
 add op: [242]
 grad: ['0.152129']
icyc = 7, dist = 1.01e-02, improving 5.53e-05
 add op: [13]
 grad: ['0.151811']
icyc = 8, dist = 1.00e-02, improving 4.26e-05
 add op: [487]
 grad: ['0.151804']
icyc = 9, dist = 9.99e-03, improving 2.40e-05
 get_mv circs done: 9756
 number of layers in the ansatz: 227
 final mcLachlan distance: 9.99e-03
 add_ops 2388.38 s
 total nontrivial mcircs: 11536
 pthmax: 1.27
 Zero mmat elements: 20709/25651
 one_step 2576.02 s
 ngates: [3, 224, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 0.9127, e = -3.59731059, vmax = 2.35e-01 var_h = 2.10e+00

 calc_mmat circs to run: 11536
 zero fraction of mmat: 41320/51529 or 20660/25651
 calc_mmat 32.31 s
 calc_e circs to run: 94
 calc_e 2.47 s
 calc_e2 circs to run: 4157
 calc_e2 27.66 s
 calc_v_pd circs to run: 21338
 calc_v_pd 141.22 s
 initial mcLachlan distance: 1.01e-02 pthmax: 1.14
 calc_poolh circs to run: 97137
 calc_poolh 674.53 s
 eval_vpool 674.53 s
 calc_mmat_pt circs to run: 247203
 eval_mmat_pt 1865.02 s
 add op: [272]
 grad: ['0.015349']
icyc = 0, dist = 9.99e-03, improving 1.10e-04
 get_mv circs done: 0
 number of layers in the ansatz: 228
 final mcLachlan distance: 9.99e-03
 add_ops 2539.61 s
 total nontrivial mcircs: 11763
 pthmax: 1.28
 Zero mmat elements: 20771/25878
 one_step 2743.30 s
 ngates: [3, 225, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 50, t = 0.9283, e = -3.66293097, vmax = 2.35e-01 var_h = 2.06e+00

 calc_mmat circs to run: 11763
 zero fraction of mmat: 41510/51984 or 20755/25878
 calc_mmat 33.95 s
 calc_e circs to run: 94
 calc_e 2.57 s
 calc_e2 circs to run: 4157
 calc_e2 27.83 s
 calc_v_pd circs to run: 21432
 calc_v_pd 143.03 s
 initial mcLachlan distance: 9.71e-03 pthmax: 1.51
 Zero mmat elements: 20755/25878
 one_step 207.40 s
 ngates: [3, 225, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 51, t = 0.9416, e = -3.72704063, vmax = 2.34e-01 var_h = 2.03e+00

 calc_mmat circs to run: 11763
 zero fraction of mmat: 41482/51984 or 20741/25878
 calc_mmat 32.35 s
 calc_e circs to run: 94
 calc_e 2.54 s
 calc_e2 circs to run: 4157
 calc_e2 27.93 s
 calc_v_pd circs to run: 21432
 calc_v_pd 144.21 s
 initial mcLachlan distance: 9.54e-03 pthmax: 1.43
 Zero mmat elements: 20741/25878
 one_step 207.04 s
 ngates: [3, 225, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 52, t = 0.9556, e = -3.78046766, vmax = 2.34e-01 var_h = 2.00e+00

 calc_mmat circs to run: 11763
 zero fraction of mmat: 41502/51984 or 20751/25878
 calc_mmat 32.64 s
 calc_e circs to run: 94
 calc_e 2.58 s
 calc_e2 circs to run: 4157
 calc_e2 27.76 s
 calc_v_pd circs to run: 21432
 calc_v_pd 144.52 s
 initial mcLachlan distance: 9.59e-03 pthmax: 1.24
 Zero mmat elements: 20751/25878
 one_step 207.52 s
 ngates: [3, 225, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 53, t = 0.9718, e = -3.83615527, vmax = 2.34e-01 var_h = 1.97e+00

 calc_mmat circs to run: 11763
 zero fraction of mmat: 41542/51984 or 20771/25878
 calc_mmat 32.48 s
 calc_e circs to run: 94
 calc_e 2.57 s
 calc_e2 circs to run: 4157
 calc_e2 27.87 s
 calc_v_pd circs to run: 21432
 calc_v_pd 143.48 s
 initial mcLachlan distance: 9.86e-03 pthmax: 1.03
 Zero mmat elements: 20771/25878
 one_step 206.42 s
 ngates: [3, 225, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 54, t = 0.9911, e = -3.89942646, vmax = 2.34e-01 var_h = 1.94e+00

 calc_mmat circs to run: 11763
 zero fraction of mmat: 41460/51984 or 20730/25878
 calc_mmat 32.53 s
 calc_e circs to run: 94
 calc_e 2.56 s
 calc_e2 circs to run: 4157
 calc_e2 27.86 s
 calc_v_pd circs to run: 21432
 calc_v_pd 143.93 s
 initial mcLachlan distance: 1.03e-02 pthmax: 0.98
 calc_poolh circs to run: 97137
 calc_poolh 687.82 s
 eval_vpool 687.82 s
 calc_mmat_pt circs to run: 248292
 eval_mmat_pt 1901.17 s
 add op: [1072]
 grad: ['-0.026092']
icyc = 0, dist = 1.02e-02, improving 1.70e-04
 add op: [304]
 grad: ['-0.022662']
icyc = 1, dist = 1.01e-02, improving 7.72e-05
 add op: [175]
 grad: ['0.075184']
icyc = 2, dist = 1.01e-02, improving 4.27e-05
 add op: [321]
 grad: ['0.022730']
icyc = 3, dist = 1.00e-02, improving 3.23e-05
 add op: [1068]
 grad: ['0.134091']
icyc = 4, dist = 9.99e-03, improving 2.78e-05
 get_mv circs done: 4346
 number of layers in the ansatz: 233
 final mcLachlan distance: 9.99e-03
 add_ops 2624.32 s
 total nontrivial mcircs: 12913
 pthmax: 0.88
 Zero mmat elements: 21274/27028
 one_step 2836.96 s
 ngates: [3, 230, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 55, t = 1.0000, e = -3.97384504, vmax = 2.34e-01 var_h = 1.90e+00

total layers in ansatz: 233
 run 36845.63 s
costs: -3.9738450383503805
