 Hamiltonian terms: 94
 pool dimension: 1089
 setup_pool 0.01 s
 pstrings-hh: 4157
 set_pstrings_hh 6.84 s
 set_poolh 1.35 s
 set_pstrings_hp 8.20 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 94
 calc_e 0.57 s
 calc_e2 circs to run: 4157
 calc_e2 0.47 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 4.75e+00 pthmax: 0.00
 calc_poolh circs to run: 97137
 calc_poolh 1.72 s
 eval_vpool 1.72 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.00 s
 add op: [1083]
 grad: ['-0.250000']
icyc = 0, dist = 4.50e+00, improving 2.50e-01
 add op: [1082]
 grad: ['-0.250000']
icyc = 1, dist = 4.25e+00, improving 2.50e-01
 add op: [1080]
 grad: ['-0.250000']
icyc = 2, dist = 4.00e+00, improving 2.50e-01
 add op: [1078]
 grad: ['-0.250000']
icyc = 3, dist = 3.75e+00, improving 2.50e-01
 add op: [1077]
 grad: ['0.250000']
icyc = 4, dist = 3.50e+00, improving 2.50e-01
 add op: [1076]
 grad: ['0.250000']
icyc = 5, dist = 3.25e+00, improving 2.50e-01
 add op: [1075]
 grad: ['-0.250000']
icyc = 6, dist = 3.00e+00, improving 2.50e-01
 add op: [1074]
 grad: ['-0.250000']
icyc = 7, dist = 2.75e+00, improving 2.50e-01
 add op: [1073]
 grad: ['0.250000']
icyc = 8, dist = 2.50e+00, improving 2.50e-01
 add op: [1071]
 grad: ['0.250000']
icyc = 9, dist = 2.25e+00, improving 2.50e-01
 add op: [1070]
 grad: ['-0.250000']
icyc = 10, dist = 2.00e+00, improving 2.50e-01
 add op: [1069]
 grad: ['-0.250000']
icyc = 11, dist = 1.75e+00, improving 2.50e-01
 add op: [1067]
 grad: ['-0.250000']
icyc = 12, dist = 1.50e+00, improving 2.50e-01
 add op: [1066]
 grad: ['-0.250000']
icyc = 13, dist = 1.25e+00, improving 2.50e-01
 add op: [1065]
 grad: ['0.250000']
icyc = 14, dist = 1.00e+00, improving 2.50e-01
 add op: [1063]
 grad: ['0.250000']
icyc = 15, dist = 7.52e-01, improving 2.50e-01
 add op: [1061]
 grad: ['0.250000']
icyc = 16, dist = 5.02e-01, improving 2.50e-01
 add op: [1060]
 grad: ['0.250000']
icyc = 17, dist = 2.52e-01, improving 2.50e-01
 add op: [1058]
 grad: ['0.250000']
icyc = 18, dist = 1.90e-03, improving 2.50e-01
 get_mv circs done: 19431
 number of layers in the ansatz: 19
 final mcLachlan distance: 1.90e-03
 add_ops 3.20 s
 total nontrivial mcircs: 171
 pthmax: 1.00
 Zero mmat elements: 171/171
 one_step 4.28 s
 ngates: [0, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = 2.10000000, vmax = 2.50e-01 var_h = 4.75e+00

 calc_mmat circs to run: 171
 zero fraction of mmat: 342/361 or 171/171
 calc_mmat 0.90 s
 calc_e circs to run: 94
 calc_e 0.11 s
 calc_e2 circs to run: 4157
 calc_e2 1.74 s
 calc_v_pd circs to run: 1786
 calc_v_pd 0.61 s
 initial mcLachlan distance: 3.37e-03 pthmax: 1.00
 Zero mmat elements: 171/171
 total nontrivial mcircs: 0
 one_step 3.35 s
 ngates: [0, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = 1.91011058, vmax = 2.50e-01 var_h = 4.75e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 342/361 or 171/171
 calc_mmat 0.00 s
 calc_e circs to run: 94
 calc_e 0.09 s
 calc_e2 circs to run: 4157
 calc_e2 1.12 s
 calc_v_pd circs to run: 1786
 calc_v_pd 0.59 s
 initial mcLachlan distance: 7.75e-03 pthmax: 1.00
 Zero mmat elements: 171/171
 one_step 1.80 s
 ngates: [0, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = 1.72053214, vmax = 2.50e-01 var_h = 4.74e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 342/361 or 171/171
 calc_mmat 0.00 s
 calc_e circs to run: 94
 calc_e 0.15 s
 calc_e2 circs to run: 4157
 calc_e2 1.18 s
 calc_v_pd circs to run: 1786
 calc_v_pd 0.53 s
 initial mcLachlan distance: 1.50e-02 pthmax: 1.00
 calc_poolh circs to run: 97137
 calc_poolh 26.13 s
 eval_vpool 26.13 s
 calc_mmat_pt circs to run: 20691
 eval_mmat_pt 6.59 s
 add op: [473]
 grad: ['0.249346']
icyc = 0, dist = 1.40e-02, improving 9.69e-04
 add op: [338]
 grad: ['0.249346']
icyc = 1, dist = 1.31e-02, improving 9.69e-04
 add op: [228]
 grad: ['0.249346']
icyc = 2, dist = 1.21e-02, improving 9.69e-04
 add op: [122]
 grad: ['0.249346']
icyc = 3, dist = 1.11e-02, improving 9.70e-04
 add op: [412]
 grad: ['0.248695']
icyc = 4, dist = 1.02e-02, improving 9.67e-04
 add op: [734]
 grad: ['-0.249308']
icyc = 5, dist = 9.32e-03, improving 8.35e-04
 get_mv circs done: 5430
 number of layers in the ansatz: 25
 final mcLachlan distance: 9.32e-03
 add_ops 34.99 s
 total nontrivial mcircs: 129
 pthmax: 1.00
 Zero mmat elements: 294/300
 one_step 36.92 s
 ngates: [0, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = 1.53167619, vmax = 2.50e-01 var_h = 4.72e+00

 calc_mmat circs to run: 129
 zero fraction of mmat: 588/625 or 294/300
 calc_mmat 0.79 s
 calc_e circs to run: 94
 calc_e 0.49 s
 calc_e2 circs to run: 4157
 calc_e2 2.26 s
 calc_v_pd circs to run: 2350
 calc_v_pd 1.07 s
 initial mcLachlan distance: 1.47e-02 pthmax: 1.00
 calc_poolh circs to run: 97137
 calc_poolh 37.17 s
 eval_vpool 37.18 s
 calc_mmat_pt circs to run: 27225
 eval_mmat_pt 12.02 s
 add op: [52]
 grad: ['-0.248763']
icyc = 0, dist = 1.32e-02, improving 1.42e-03
 add op: [214]
 grad: ['-0.248763']
icyc = 1, dist = 1.18e-02, improving 1.42e-03
 add op: [132]
 grad: ['-0.248763']
icyc = 2, dist = 1.04e-02, improving 1.41e-03
 add op: [452]
 grad: ['-0.247742']
icyc = 3, dist = 9.01e-03, improving 1.39e-03
 get_mv circs done: 3261
 number of layers in the ansatz: 29
 final mcLachlan distance: 9.01e-03
 add_ops 51.06 s
 total nontrivial mcircs: 235
 pthmax: 1.00
 Zero mmat elements: 395/406
 one_step 55.68 s
 ngates: [0, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = 1.34367955, vmax = 2.49e-01 var_h = 4.69e+00

 calc_mmat circs to run: 235
 zero fraction of mmat: 790/841 or 395/406
 calc_mmat 0.21 s
 calc_e circs to run: 94
 calc_e 0.18 s
 calc_e2 circs to run: 4157
 calc_e2 1.98 s
 calc_v_pd circs to run: 2726
 calc_v_pd 1.41 s
 initial mcLachlan distance: 1.29e-02 pthmax: 1.04
 calc_poolh circs to run: 97137
 calc_poolh 44.42 s
 eval_vpool 44.42 s
 calc_mmat_pt circs to run: 31581
 eval_mmat_pt 16.64 s
 add op: [374]
 grad: ['-0.246603']
icyc = 0, dist = 1.09e-02, improving 2.07e-03
 add op: [432]
 grad: ['-0.246412']
icyc = 1, dist = 1.08e-02, improving 7.83e-05
 add op: [48]
 grad: ['-0.247863']
icyc = 2, dist = 1.07e-02, improving 6.10e-05
 add op: [412]
 grad: ['0.246037']
icyc = 3, dist = 1.07e-02, improving 5.18e-05
 add op: [1080]
 grad: ['-0.248755']
icyc = 4, dist = 1.06e-02, improving 4.91e-05
 add op: [1058]
 grad: ['0.248755']
icyc = 5, dist = 1.06e-02, improving 4.95e-05
 add op: [1063]
 grad: ['0.248755']
icyc = 6, dist = 1.05e-02, improving 4.98e-05
 add op: [708]
 grad: ['-0.247712']
icyc = 7, dist = 1.05e-02, improving 4.98e-05
 add op: [201]
 grad: ['-0.246407']
icyc = 8, dist = 1.04e-02, improving 4.53e-05
 add op: [142]
 grad: ['-0.246407']
icyc = 9, dist = 1.04e-02, improving 4.58e-05
 add op: [338]
 grad: ['0.247748']
icyc = 10, dist = 1.03e-02, improving 4.53e-05
 add op: [113]
 grad: ['0.246172']
icyc = 11, dist = 1.03e-02, improving 3.48e-05
 add op: [242]
 grad: ['0.246172']
icyc = 12, dist = 1.03e-02, improving 3.44e-05
 add op: [473]
 grad: ['0.247748']
icyc = 13, dist = 1.02e-02, improving 3.18e-05
 add op: [356]
 grad: ['-0.246567']
icyc = 14, dist = 1.02e-02, improving 3.04e-05
 add op: [393]
 grad: ['0.246220']
icyc = 15, dist = 1.02e-02, improving 3.65e-05
 add op: [1082]
 grad: ['-0.247327']
icyc = 16, dist = 1.02e-02, improving 2.07e-05
 add op: [1060]
 grad: ['0.247179']
icyc = 17, dist = 1.01e-02, improving 1.82e-05
 add op: [132]
 grad: ['-0.247866']
icyc = 18, dist = 1.01e-02, improving 1.73e-05
 add op: [214]
 grad: ['-0.247866']
icyc = 19, dist = 1.01e-02, improving 1.75e-05
 add op: [1000]
 grad: ['-0.248755']
icyc = 20, dist = 1.01e-02, improving 1.64e-05
 add op: [1017]
 grad: ['0.248755']
icyc = 21, dist = 1.01e-02, improving 1.67e-05
 add op: [995]
 grad: ['-0.248755']
icyc = 22, dist = 1.01e-02, improving 1.64e-05
 add op: [228]
 grad: ['0.247748']
icyc = 23, dist = 1.00e-02, improving 1.53e-05
 add op: [321]
 grad: ['0.245992']
icyc = 24, dist = 1.00e-02, improving 1.46e-05
 add op: [122]
 grad: ['0.247748']
icyc = 25, dist = 1.00e-02, improving 1.44e-05
 add op: [494]
 grad: ['0.246175']
icyc = 26, dist = 1.00e-02, improving 1.36e-05
 get_mv circs done: 27963
 number of layers in the ansatz: 56
 final mcLachlan distance: 1.00e-02
 add_ops 78.57 s
 total nontrivial mcircs: 1369
 pthmax: 0.53
 Zero mmat elements: 1452/1540
 one_step 82.98 s
 ngates: [0, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1200, e = 1.15676145, vmax = 2.49e-01 var_h = 4.66e+00

 calc_mmat circs to run: 1369
 zero fraction of mmat: 2848/3136 or 1424/1540
 calc_mmat 0.78 s
 calc_e circs to run: 94
 calc_e 0.36 s
 calc_e2 circs to run: 4157
 calc_e2 4.09 s
 calc_v_pd circs to run: 5264
 calc_v_pd 5.54 s
 initial mcLachlan distance: 1.41e-02 pthmax: 0.54
 calc_poolh circs to run: 97137
 calc_poolh 95.19 s
 eval_vpool 95.19 s
 calc_mmat_pt circs to run: 60984
 eval_mmat_pt 70.31 s
 add op: [374]
 grad: ['-0.245001']
icyc = 0, dist = 1.41e-02, improving 1.59e-05
 add op: [1070]
 grad: ['-0.244135']
icyc = 1, dist = 1.40e-02, improving 1.67e-05
 add op: [1066]
 grad: ['-0.244135']
icyc = 2, dist = 1.40e-02, improving 1.41e-05
 add op: [48]
 grad: ['-0.246779']
icyc = 3, dist = 1.40e-02, improving 1.45e-05
 add op: [432]
 grad: ['-0.244813']
icyc = 4, dist = 1.40e-02, improving 1.41e-05
 add op: [708]
 grad: ['-0.246630']
icyc = 5, dist = 1.40e-02, improving 1.41e-05
 add op: [1062]
 grad: ['-0.001779']
icyc = 6, dist = 1.40e-02, improving 1.32e-05
 add op: [74]
 grad: ['-0.000005']
icyc = 7, dist = 1.31e-02, improving 8.32e-04
 add op: [57]
 grad: ['0.000005']
icyc = 8, dist = 1.23e-02, improving 7.85e-04
 add op: [999]
 grad: ['0.001779']
icyc = 9, dist = 1.23e-02, improving 4.28e-05
 add op: [938]
 grad: ['-0.001779']
icyc = 10, dist = 1.23e-02, improving 1.49e-05
 add op: [1081]
 grad: ['0.001779']
icyc = 11, dist = 1.23e-02, improving 1.33e-05
 add op: [608]
 grad: ['-0.000005']
icyc = 12, dist = 1.14e-02, improving 8.32e-04
 add op: [682]
 grad: ['0.000005']
icyc = 13, dist = 1.07e-02, improving 7.85e-04
 add op: [1018]
 grad: ['-0.001779']
icyc = 14, dist = 1.06e-02, improving 4.27e-05
 add op: [957]
 grad: ['0.001779']
icyc = 15, dist = 1.06e-02, improving 1.45e-05
 add op: [1079]
 grad: ['-0.001779']
icyc = 16, dist = 1.06e-02, improving 1.33e-05
 add op: [584]
 grad: ['0.000005']
icyc = 17, dist = 9.76e-03, improving 8.32e-04
 get_mv circs done: 18360
 number of layers in the ansatz: 74
 final mcLachlan distance: 9.76e-03
 add_ops 188.37 s
 total nontrivial mcircs: 2530
 pthmax: 0.47
 Zero mmat elements: 2520/2701
 one_step 199.89 s
 ngates: [0, 74, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1400, e = 0.97124750, vmax = 2.48e-01 var_h = 4.62e+00

 calc_mmat circs to run: 2530
 zero fraction of mmat: 5040/5476 or 2520/2701
 calc_mmat 1.79 s
 calc_e circs to run: 94
 calc_e 0.50 s
 calc_e2 circs to run: 4157
 calc_e2 5.88 s
 calc_v_pd circs to run: 6956
 calc_v_pd 10.20 s
 initial mcLachlan distance: 1.29e-02 pthmax: 0.41
 calc_poolh circs to run: 97137
 calc_poolh 134.78 s
 eval_vpool 134.78 s
 calc_mmat_pt circs to run: 80586
 eval_mmat_pt 128.81 s
 add op: [516]
 grad: ['0.000180']
icyc = 0, dist = 1.18e-02, improving 1.09e-03
 add op: [1079]
 grad: ['-0.002219']
icyc = 1, dist = 1.18e-02, improving 3.90e-05
 add op: [1064]
 grad: ['0.002411']
icyc = 2, dist = 1.18e-02, improving 2.33e-05
 add op: [81]
 grad: ['0.000009']
icyc = 3, dist = 1.06e-02, improving 1.14e-03
 add op: [104]
 grad: ['-0.000009']
icyc = 4, dist = 9.56e-03, improving 1.09e-03
 get_mv circs done: 4346
 number of layers in the ansatz: 79
 final mcLachlan distance: 9.56e-03
 add_ops 271.06 s
 total nontrivial mcircs: 2910
 pthmax: 0.93
 Zero mmat elements: 2892/3081
 one_step 290.02 s
 ngates: [0, 79, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1600, e = 0.78732881, vmax = 2.48e-01 var_h = 4.57e+00

 calc_mmat circs to run: 2910
 zero fraction of mmat: 5780/6241 or 2890/3081
 calc_mmat 1.82 s
 calc_e circs to run: 94
 calc_e 0.57 s
 calc_e2 circs to run: 4157
 calc_e2 6.32 s
 calc_v_pd circs to run: 7426
 calc_v_pd 11.61 s
 initial mcLachlan distance: 1.22e-02 pthmax: 0.83
 calc_poolh circs to run: 97137
 calc_poolh 145.62 s
 eval_vpool 145.62 s
 calc_mmat_pt circs to run: 86031
 eval_mmat_pt 148.49 s
 add op: [1059]
 grad: ['-0.003134']
icyc = 0, dist = 1.21e-02, improving 3.93e-05
 add op: [36]
 grad: ['-0.000015']
icyc = 1, dist = 1.07e-02, improving 1.49e-03
 add op: [44]
 grad: ['0.000015']
icyc = 2, dist = 9.23e-03, improving 1.43e-03
 get_mv circs done: 2175
 number of layers in the ansatz: 82
 final mcLachlan distance: 9.23e-03
 add_ops 298.14 s
 total nontrivial mcircs: 3150
 pthmax: 0.94
 Zero mmat elements: 3127/3321
 one_step 318.49 s
 ngates: [0, 82, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1800, e = 0.60521273, vmax = 2.48e-01 var_h = 4.53e+00

 calc_mmat circs to run: 3150
 zero fraction of mmat: 6254/6724 or 3127/3321
 calc_mmat 2.43 s
 calc_e circs to run: 94
 calc_e 0.58 s
 calc_e2 circs to run: 4157
 calc_e2 6.53 s
 calc_v_pd circs to run: 7708
 calc_v_pd 12.70 s
 initial mcLachlan distance: 1.15e-02 pthmax: 0.84
 calc_poolh circs to run: 97137
 calc_poolh 153.25 s
 eval_vpool 153.25 s
 calc_mmat_pt circs to run: 89298
 eval_mmat_pt 161.39 s
 add op: [1072]
 grad: ['0.003923']
icyc = 0, dist = 1.14e-02, improving 6.15e-05
 add op: [304]
 grad: ['0.000000']
icyc = 1, dist = 9.55e-03, improving 1.85e-03
 get_mv circs done: 1088
 number of layers in the ansatz: 84
 final mcLachlan distance: 9.55e-03
 add_ops 316.89 s
 total nontrivial mcircs: 3315
 pthmax: 0.84
 Zero mmat elements: 3291/3486
 one_step 339.40 s
 ngates: [0, 84, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.2000, e = 0.42509323, vmax = 2.48e-01 var_h = 4.47e+00

 calc_mmat circs to run: 3315
 zero fraction of mmat: 6582/7056 or 3291/3486
 calc_mmat 2.30 s
 calc_e circs to run: 94
 calc_e 0.62 s
 calc_e2 circs to run: 4157
 calc_e2 6.84 s
 calc_v_pd circs to run: 7896
 calc_v_pd 13.55 s
 initial mcLachlan distance: 1.17e-02 pthmax: 0.77
 calc_poolh circs to run: 97137
 calc_poolh 157.53 s
 eval_vpool 157.53 s
 calc_mmat_pt circs to run: 91476
 eval_mmat_pt 171.10 s
 add op: [257]
 grad: ['0.000289']
icyc = 0, dist = 9.48e-03, improving 2.22e-03
 get_mv circs done: 0
 number of layers in the ansatz: 85
 final mcLachlan distance: 9.48e-03
 add_ops 328.71 s
 total nontrivial mcircs: 3399
 pthmax: 0.90
 Zero mmat elements: 3373/3570
 one_step 352.03 s
 ngates: [0, 85, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2200, e = 0.24719212, vmax = 2.48e-01 var_h = 4.41e+00

 calc_mmat circs to run: 3399
 zero fraction of mmat: 6746/7225 or 3373/3570
 calc_mmat 2.70 s
 calc_e circs to run: 94
 calc_e 0.62 s
 calc_e2 circs to run: 4157
 calc_e2 6.95 s
 calc_v_pd circs to run: 7990
 calc_v_pd 13.78 s
 initial mcLachlan distance: 1.15e-02 pthmax: 0.82
 calc_poolh circs to run: 97137
 calc_poolh 159.97 s
 eval_vpool 159.97 s
 calc_mmat_pt circs to run: 92565
 eval_mmat_pt 174.71 s
 add op: [1068]
 grad: ['0.005768']
icyc = 0, dist = 1.14e-02, improving 1.33e-04
 add op: [153]
 grad: ['-0.000000']
icyc = 1, dist = 8.66e-03, improving 2.70e-03
 get_mv circs done: 1088
 number of layers in the ansatz: 87
 final mcLachlan distance: 8.66e-03
 add_ops 336.92 s
 total nontrivial mcircs: 3570
 pthmax: 0.82
 Zero mmat elements: 3543/3741
 one_step 361.28 s
 ngates: [0, 87, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2400, e = 0.07167677, vmax = 2.48e-01 var_h = 4.35e+00

 calc_mmat circs to run: 3570
 zero fraction of mmat: 7086/7569 or 3543/3741
 calc_mmat 2.48 s
 calc_e circs to run: 94
 calc_e 0.61 s
 calc_e2 circs to run: 4157
 calc_e2 7.12 s
 calc_v_pd circs to run: 8178
 calc_v_pd 14.81 s
 initial mcLachlan distance: 1.05e-02 pthmax: 0.76
 calc_poolh circs to run: 97137
 calc_poolh 164.43 s
 eval_vpool 164.43 s
 calc_mmat_pt circs to run: 94743
 eval_mmat_pt 184.48 s
 add op: [188]
 grad: ['-0.000196']
icyc = 0, dist = 7.36e-03, improving 3.11e-03
 get_mv circs done: 0
 number of layers in the ansatz: 88
 final mcLachlan distance: 7.36e-03
 add_ops 349.01 s
 total nontrivial mcircs: 3657
 pthmax: 0.91
 Zero mmat elements: 3628/3828
 one_step 374.04 s
 ngates: [0, 88, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2600, e = -0.10131576, vmax = 2.47e-01 var_h = 4.28e+00

 calc_mmat circs to run: 3657
 zero fraction of mmat: 7256/7744 or 3628/3828
 calc_mmat 2.90 s
 calc_e circs to run: 94
 calc_e 0.63 s
 calc_e2 circs to run: 4157
 calc_e2 7.24 s
 calc_v_pd circs to run: 8272
 calc_v_pd 14.85 s
 initial mcLachlan distance: 9.01e-03 pthmax: 0.84
 Zero mmat elements: 3628/3828
 total nontrivial mcircs: 200
 one_step 25.70 s
 ngates: [0, 88, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2800, e = -0.27165359, vmax = 2.47e-01 var_h = 4.21e+00

 calc_mmat circs to run: 200
 zero fraction of mmat: 7256/7744 or 3628/3828
 calc_mmat 0.53 s
 calc_e circs to run: 94
 calc_e 0.59 s
 calc_e2 circs to run: 4157
 calc_e2 7.32 s
 calc_v_pd circs to run: 8272
 calc_v_pd 14.82 s
 initial mcLachlan distance: 1.10e-02 pthmax: 0.78
 calc_poolh circs to run: 97137
 calc_poolh 166.06 s
 eval_vpool 166.06 s
 calc_mmat_pt circs to run: 95832
 eval_mmat_pt 190.78 s
 add op: [632]
 grad: ['0.244085']
icyc = 0, dist = 1.07e-02, improving 2.60e-04
 add op: [68]
 grad: ['0.243934']
icyc = 1, dist = 1.05e-02, improving 2.47e-04
 add op: [38]
 grad: ['0.242027']
icyc = 2, dist = 1.03e-02, improving 1.87e-04
 add op: [538]
 grad: ['-0.233195']
icyc = 3, dist = 1.01e-02, improving 1.52e-04
 add op: [657]
 grad: ['0.233180']
icyc = 4, dist = 9.98e-03, improving 1.49e-04
 get_mv circs done: 4346
 number of layers in the ansatz: 93
 final mcLachlan distance: 9.98e-03
 add_ops 365.92 s
 total nontrivial mcircs: 650
 pthmax: 1.10
 Zero mmat elements: 4042/4278
 one_step 389.79 s
 ngates: [0, 93, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.2981, e = -0.43906819, vmax = 2.47e-01 var_h = 4.14e+00

 calc_mmat circs to run: 650
 zero fraction of mmat: 8084/8649 or 4042/4278
 calc_mmat 0.81 s
 calc_e circs to run: 94
 calc_e 0.66 s
 calc_e2 circs to run: 4157
 calc_e2 7.73 s
 calc_v_pd circs to run: 8742
 calc_v_pd 16.62 s
 initial mcLachlan distance: 1.14e-02 pthmax: 1.20
 calc_poolh circs to run: 97137
 calc_poolh 179.55 s
 eval_vpool 179.55 s
 calc_mmat_pt circs to run: 101277
 eval_mmat_pt 214.34 s
 add op: [62]
 grad: ['0.230991']
icyc = 0, dist = 1.12e-02, improving 1.69e-04
 add op: [96]
 grad: ['-0.231232']
icyc = 1, dist = 1.11e-02, improving 1.54e-04
 add op: [1075]
 grad: ['-0.219539']
icyc = 2, dist = 1.09e-02, improving 1.41e-04
 add op: [272]
 grad: ['-0.230702']
icyc = 3, dist = 1.08e-02, improving 1.10e-04
 add op: [1084]
 grad: ['0.005196']
icyc = 4, dist = 1.07e-02, improving 1.08e-04
 add op: [761]
 grad: ['-0.005196']
icyc = 5, dist = 5.67e-03, improving 5.04e-03
 get_mv circs done: 5430
 number of layers in the ansatz: 99
 final mcLachlan distance: 5.67e-03
 add_ops 406.09 s
 total nontrivial mcircs: 1223
 pthmax: 1.17
 Zero mmat elements: 4576/4851
 one_step 432.31 s
 ngates: [0, 99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3152, e = -0.58821773, vmax = 2.47e-01 var_h = 4.07e+00

 calc_mmat circs to run: 1223
 zero fraction of mmat: 9152/9801 or 4576/4851
 calc_mmat 1.82 s
 calc_e circs to run: 94
 calc_e 0.75 s
 calc_e2 circs to run: 4157
 calc_e2 8.40 s
 calc_v_pd circs to run: 9306
 calc_v_pd 19.58 s
 initial mcLachlan distance: 6.23e-03 pthmax: 1.28
 Zero mmat elements: 4576/4851
 total nontrivial mcircs: 275
 one_step 30.62 s
 ngates: [0, 99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3308, e = -0.72630983, vmax = 2.46e-01 var_h = 4.00e+00

 calc_mmat circs to run: 275
 zero fraction of mmat: 9152/9801 or 4576/4851
 calc_mmat 0.77 s
 calc_e circs to run: 94
 calc_e 0.71 s
 calc_e2 circs to run: 4157
 calc_e2 8.51 s
 calc_v_pd circs to run: 9306
 calc_v_pd 19.39 s
 initial mcLachlan distance: 6.79e-03 pthmax: 1.36
 Zero mmat elements: 4576/4851
 one_step 29.39 s
 ngates: [0, 99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3455, e = -0.85036830, vmax = 2.46e-01 var_h = 3.94e+00

 calc_mmat circs to run: 275
 zero fraction of mmat: 9152/9801 or 4576/4851
 calc_mmat 0.45 s
 calc_e circs to run: 94
 calc_e 0.73 s
 calc_e2 circs to run: 4157
 calc_e2 8.50 s
 calc_v_pd circs to run: 9306
 calc_v_pd 19.68 s
 initial mcLachlan distance: 7.36e-03 pthmax: 1.41
 Zero mmat elements: 4576/4851
 one_step 29.37 s
 ngates: [0, 99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3597, e = -0.96560753, vmax = 2.46e-01 var_h = 3.88e+00

 calc_mmat circs to run: 275
 zero fraction of mmat: 9152/9801 or 4576/4851
 calc_mmat 0.42 s
 calc_e circs to run: 94
 calc_e 0.75 s
 calc_e2 circs to run: 4157
 calc_e2 8.46 s
 calc_v_pd circs to run: 9306
 calc_v_pd 19.51 s
 initial mcLachlan distance: 7.96e-03 pthmax: 1.44
 Zero mmat elements: 4576/4851
 one_step 29.15 s
 ngates: [0, 99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.3737, e = -1.07508369, vmax = 2.46e-01 var_h = 3.82e+00

 calc_mmat circs to run: 275
 zero fraction of mmat: 9152/9801 or 4576/4851
 calc_mmat 0.43 s
 calc_e circs to run: 94
 calc_e 0.73 s
 calc_e2 circs to run: 4157
 calc_e2 8.46 s
 calc_v_pd circs to run: 9306
 calc_v_pd 19.72 s
 initial mcLachlan distance: 8.62e-03 pthmax: 1.44
 Zero mmat elements: 4576/4851
 one_step 29.36 s
 ngates: [0, 99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.3875, e = -1.18078672, vmax = 2.46e-01 var_h = 3.76e+00

 calc_mmat circs to run: 275
 zero fraction of mmat: 9152/9801 or 4576/4851
 calc_mmat 0.42 s
 calc_e circs to run: 94
 calc_e 0.72 s
 calc_e2 circs to run: 4157
 calc_e2 8.46 s
 calc_v_pd circs to run: 9306
 calc_v_pd 19.49 s
 initial mcLachlan distance: 9.34e-03 pthmax: 1.44
 Zero mmat elements: 4576/4851
 one_step 29.11 s
 ngates: [0, 99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.4014, e = -1.28419423, vmax = 2.45e-01 var_h = 3.70e+00

 calc_mmat circs to run: 275
 zero fraction of mmat: 9152/9801 or 4576/4851
 calc_mmat 0.45 s
 calc_e circs to run: 94
 calc_e 0.71 s
 calc_e2 circs to run: 4157
 calc_e2 8.49 s
 calc_v_pd circs to run: 9306
 calc_v_pd 19.48 s
 initial mcLachlan distance: 1.01e-02 pthmax: 1.42
 calc_poolh circs to run: 97137
 calc_poolh 196.24 s
 eval_vpool 196.25 s
 calc_mmat_pt circs to run: 107811
 eval_mmat_pt 248.77 s
 add op: [176]
 grad: ['0.217680']
icyc = 0, dist = 9.13e-03, improving 1.01e-03
 get_mv circs done: 0
 number of layers in the ansatz: 100
 final mcLachlan distance: 9.13e-03
 add_ops 445.11 s
 total nontrivial mcircs: 374
 pthmax: 1.67
 Zero mmat elements: 4666/4950
 one_step 474.70 s
 ngates: [0, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4133, e = -1.38623398, vmax = 2.45e-01 var_h = 3.64e+00

 calc_mmat circs to run: 374
 zero fraction of mmat: 9332/10000 or 4666/4950
 calc_mmat 0.43 s
 calc_e circs to run: 94
 calc_e 0.72 s
 calc_e2 circs to run: 4157
 calc_e2 8.58 s
 calc_v_pd circs to run: 9400
 calc_v_pd 19.72 s
 initial mcLachlan distance: 9.60e-03 pthmax: 1.63
 Zero mmat elements: 4666/4950
 total nontrivial mcircs: 284
 one_step 29.50 s
 ngates: [0, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4256, e = -1.47270172, vmax = 2.45e-01 var_h = 3.59e+00

 calc_mmat circs to run: 284
 zero fraction of mmat: 9332/10000 or 4666/4950
 calc_mmat 0.78 s
 calc_e circs to run: 94
 calc_e 0.73 s
 calc_e2 circs to run: 4157
 calc_e2 8.53 s
 calc_v_pd circs to run: 9400
 calc_v_pd 19.76 s
 initial mcLachlan distance: 1.01e-02 pthmax: 1.57
 calc_poolh circs to run: 97137
 calc_poolh 198.64 s
 eval_vpool 198.64 s
 calc_mmat_pt circs to run: 108900
 eval_mmat_pt 255.78 s
 add op: [44]
 grad: ['0.001233']
icyc = 0, dist = 9.47e-03, improving 6.62e-04
 get_mv circs done: 0
 number of layers in the ansatz: 101
 final mcLachlan distance: 9.47e-03
 add_ops 454.51 s
 total nontrivial mcircs: 384
 pthmax: 1.57
 Zero mmat elements: 4760/5050
 one_step 484.71 s
 ngates: [0, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.4384, e = -1.56016570, vmax = 2.45e-01 var_h = 3.54e+00

 calc_mmat circs to run: 384
 zero fraction of mmat: 9520/10201 or 4760/5050
 calc_mmat 0.54 s
 calc_e circs to run: 94
 calc_e 0.72 s
 calc_e2 circs to run: 4157
 calc_e2 8.63 s
 calc_v_pd circs to run: 9494
 calc_v_pd 20.76 s
 initial mcLachlan distance: 1.01e-02 pthmax: 1.48
 calc_poolh circs to run: 97137
 calc_poolh 201.38 s
 eval_vpool 201.38 s
 calc_mmat_pt circs to run: 109989
 eval_mmat_pt 260.30 s
 add op: [304]
 grad: ['-0.000490']
icyc = 0, dist = 9.28e-03, improving 7.75e-04
 get_mv circs done: 0
 number of layers in the ansatz: 102
 final mcLachlan distance: 9.28e-03
 add_ops 461.82 s
 total nontrivial mcircs: 485
 pthmax: 1.48
 Zero mmat elements: 4850/5151
 one_step 492.48 s
 ngates: [0, 102, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.4518, e = -1.64983271, vmax = 2.44e-01 var_h = 3.48e+00

 calc_mmat circs to run: 485
 zero fraction of mmat: 9700/10404 or 4850/5151
 calc_mmat 1.08 s
 calc_e circs to run: 94
 calc_e 0.78 s
 calc_e2 circs to run: 4157
 calc_e2 9.06 s
 calc_v_pd circs to run: 9588
 calc_v_pd 21.28 s
 initial mcLachlan distance: 9.82e-03 pthmax: 1.39
 Zero mmat elements: 4850/5151
 total nontrivial mcircs: 301
 one_step 32.27 s
 ngates: [0, 102, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.4663, e = -1.74287506, vmax = 2.44e-01 var_h = 3.42e+00

 calc_mmat circs to run: 301
 zero fraction of mmat: 9700/10404 or 4850/5151
 calc_mmat 0.80 s
 calc_e circs to run: 94
 calc_e 0.76 s
 calc_e2 circs to run: 4157
 calc_e2 8.86 s
 calc_v_pd circs to run: 9588
 calc_v_pd 21.14 s
 initial mcLachlan distance: 1.05e-02 pthmax: 1.37
 calc_poolh circs to run: 97137
 calc_poolh 206.85 s
 eval_vpool 206.85 s
 calc_mmat_pt circs to run: 111078
 eval_mmat_pt 269.28 s
 add op: [153]
 grad: ['0.001318']
icyc = 0, dist = 9.19e-03, improving 1.31e-03
 get_mv circs done: 0
 number of layers in the ansatz: 103
 final mcLachlan distance: 9.19e-03
 add_ops 476.22 s
 total nontrivial mcircs: 403
 pthmax: 1.58
 Zero mmat elements: 4940/5253
 one_step 508.22 s
 ngates: [0, 103, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.4789, e = -1.84069779, vmax = 2.44e-01 var_h = 3.36e+00

 calc_mmat circs to run: 403
 zero fraction of mmat: 9880/10609 or 4940/5253
 calc_mmat 0.58 s
 calc_e circs to run: 94
 calc_e 0.82 s
 calc_e2 circs to run: 4157
 calc_e2 9.30 s
 calc_v_pd circs to run: 9682
 calc_v_pd 22.07 s
 initial mcLachlan distance: 9.53e-03 pthmax: 1.45
 Zero mmat elements: 4940/5253
 total nontrivial mcircs: 313
 one_step 32.84 s
 ngates: [0, 103, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.4927, e = -1.92488629, vmax = 2.43e-01 var_h = 3.30e+00

 calc_mmat circs to run: 313
 zero fraction of mmat: 9880/10609 or 4940/5253
 calc_mmat 0.80 s
 calc_e circs to run: 94
 calc_e 0.80 s
 calc_e2 circs to run: 4157
 calc_e2 9.16 s
 calc_v_pd circs to run: 9682
 calc_v_pd 21.79 s
 initial mcLachlan distance: 1.00e-02 pthmax: 1.52
 calc_poolh circs to run: 97137
 calc_poolh 211.04 s
 eval_vpool 211.06 s
 calc_mmat_pt circs to run: 112167
 eval_mmat_pt 278.84 s
 add op: [1079]
 grad: ['-0.012826']
icyc = 0, dist = 8.92e-03, improving 1.10e-03
 get_mv circs done: 0
 number of layers in the ansatz: 104
 final mcLachlan distance: 8.92e-03
 add_ops 490.02 s
 total nontrivial mcircs: 416
 pthmax: 1.51
 Zero mmat elements: 5026/5356
 one_step 523.02 s
 ngates: [0, 104, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.5059, e = -2.01518073, vmax = 2.43e-01 var_h = 3.24e+00

 calc_mmat circs to run: 416
 zero fraction of mmat: 10054/10816 or 5027/5356
 calc_mmat 0.57 s
 calc_e circs to run: 94
 calc_e 0.84 s
 calc_e2 circs to run: 4157
 calc_e2 9.58 s
 calc_v_pd circs to run: 9776
 calc_v_pd 23.52 s
 initial mcLachlan distance: 9.26e-03 pthmax: 1.56
 Zero mmat elements: 5027/5356
 one_step 34.51 s
 ngates: [0, 104, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.5187, e = -2.10034486, vmax = 2.42e-01 var_h = 3.19e+00

 calc_mmat circs to run: 416
 zero fraction of mmat: 10052/10816 or 5026/5356
 calc_mmat 0.65 s
 calc_e circs to run: 94
 calc_e 0.84 s
 calc_e2 circs to run: 4157
 calc_e2 9.76 s
 calc_v_pd circs to run: 9776
 calc_v_pd 23.37 s
 initial mcLachlan distance: 9.70e-03 pthmax: 1.59
 Zero mmat elements: 5026/5356
 one_step 34.63 s
 ngates: [0, 104, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.5313, e = -2.18154258, vmax = 2.42e-01 var_h = 3.13e+00

 calc_mmat circs to run: 416
 zero fraction of mmat: 10052/10816 or 5026/5356
 calc_mmat 0.69 s
 calc_e circs to run: 94
 calc_e 0.83 s
 calc_e2 circs to run: 4157
 calc_e2 9.89 s
 calc_v_pd circs to run: 9776
 calc_v_pd 23.25 s
 initial mcLachlan distance: 1.02e-02 pthmax: 1.61
 calc_poolh circs to run: 97137
 calc_poolh 218.04 s
 eval_vpool 218.04 s
 calc_mmat_pt circs to run: 113256
 eval_mmat_pt 292.45 s
 add op: [1064]
 grad: ['0.014489']
icyc = 0, dist = 8.85e-03, improving 1.36e-03
 get_mv circs done: 0
 number of layers in the ansatz: 105
 final mcLachlan distance: 8.85e-03
 add_ops 510.58 s
 total nontrivial mcircs: 520
 pthmax: 1.62
 Zero mmat elements: 5119/5460
 one_step 545.26 s
 ngates: [0, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.5437, e = -2.25963639, vmax = 2.42e-01 var_h = 3.08e+00

 calc_mmat circs to run: 520
 zero fraction of mmat: 10238/11025 or 5119/5460
 calc_mmat 1.21 s
 calc_e circs to run: 94
 calc_e 0.86 s
 calc_e2 circs to run: 4157
 calc_e2 9.79 s
 calc_v_pd circs to run: 9870
 calc_v_pd 24.31 s
 initial mcLachlan distance: 9.19e-03 pthmax: 1.63
 Zero mmat elements: 5119/5460
 total nontrivial mcircs: 341
 one_step 36.63 s
 ngates: [0, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.5559, e = -2.33525497, vmax = 2.41e-01 var_h = 3.02e+00

 calc_mmat circs to run: 341
 zero fraction of mmat: 10238/11025 or 5119/5460
 calc_mmat 0.55 s
 calc_e circs to run: 94
 calc_e 0.84 s
 calc_e2 circs to run: 4157
 calc_e2 9.73 s
 calc_v_pd circs to run: 9870
 calc_v_pd 24.24 s
 initial mcLachlan distance: 9.60e-03 pthmax: 1.64
 Zero mmat elements: 5119/5460
 one_step 35.38 s
 ngates: [0, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.5681, e = -2.40879309, vmax = 2.41e-01 var_h = 2.97e+00

 calc_mmat circs to run: 341
 zero fraction of mmat: 10240/11025 or 5120/5460
 calc_mmat 0.54 s
 calc_e circs to run: 94
 calc_e 0.84 s
 calc_e2 circs to run: 4157
 calc_e2 9.88 s
 calc_v_pd circs to run: 9870
 calc_v_pd 24.39 s
 initial mcLachlan distance: 1.01e-02 pthmax: 1.65
 calc_poolh circs to run: 97137
 calc_poolh 222.79 s
 eval_vpool 222.79 s
 calc_mmat_pt circs to run: 114345
 eval_mmat_pt 298.90 s
 add op: [682]
 grad: ['0.002369']
icyc = 0, dist = 9.14e-03, improving 9.41e-04
 get_mv circs done: 0
 number of layers in the ansatz: 106
 final mcLachlan distance: 9.14e-03
 add_ops 521.81 s
 total nontrivial mcircs: 446
 pthmax: 1.65
 Zero mmat elements: 5212/5565
 one_step 557.48 s
 ngates: [0, 106, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.5802, e = -2.48055802, vmax = 2.40e-01 var_h = 2.92e+00

 calc_mmat circs to run: 446
 zero fraction of mmat: 10422/11236 or 5211/5565
 calc_mmat 1.18 s
 calc_e circs to run: 94
 calc_e 0.90 s
 calc_e2 circs to run: 4157
 calc_e2 9.83 s
 calc_v_pd circs to run: 9964
 calc_v_pd 24.63 s
 initial mcLachlan distance: 9.61e-03 pthmax: 1.65
 Zero mmat elements: 5211/5565
 one_step 36.55 s
 ngates: [0, 106, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.5924, e = -2.55082955, vmax = 2.39e-01 var_h = 2.87e+00

 calc_mmat circs to run: 446
 zero fraction of mmat: 10422/11236 or 5211/5565
 calc_mmat 0.71 s
 calc_e circs to run: 94
 calc_e 0.81 s
 calc_e2 circs to run: 4157
 calc_e2 10.02 s
 calc_v_pd circs to run: 9964
 calc_v_pd 24.29 s
 initial mcLachlan distance: 1.01e-02 pthmax: 1.65
 calc_poolh circs to run: 97137
 calc_poolh 225.64 s
 eval_vpool 225.65 s
 calc_mmat_pt circs to run: 115434
 eval_mmat_pt 305.03 s
 add op: [57]
 grad: ['0.002698']
icyc = 0, dist = 9.06e-03, improving 1.08e-03
 get_mv circs done: 0
 number of layers in the ansatz: 107
 final mcLachlan distance: 9.06e-03
 add_ops 530.77 s
 total nontrivial mcircs: 552
 pthmax: 1.65
 Zero mmat elements: 5305/5671
 one_step 566.61 s
 ngates: [0, 107, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.6045, e = -2.61981069, vmax = 2.39e-01 var_h = 2.82e+00

 calc_mmat circs to run: 552
 zero fraction of mmat: 10610/11449 or 5305/5671
 calc_mmat 1.27 s
 calc_e circs to run: 94
 calc_e 0.91 s
 calc_e2 circs to run: 4157
 calc_e2 10.04 s
 calc_v_pd circs to run: 10058
 calc_v_pd 25.39 s
 initial mcLachlan distance: 9.55e-03 pthmax: 1.64
 Zero mmat elements: 5305/5671
 total nontrivial mcircs: 366
 one_step 38.05 s
 ngates: [0, 107, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.6167, e = -2.68777041, vmax = 2.38e-01 var_h = 2.77e+00

 calc_mmat circs to run: 366
 zero fraction of mmat: 10610/11449 or 5305/5671
 calc_mmat 0.74 s
 calc_e circs to run: 94
 calc_e 0.86 s
 calc_e2 circs to run: 4157
 calc_e2 10.01 s
 calc_v_pd circs to run: 10058
 calc_v_pd 25.41 s
 initial mcLachlan distance: 1.01e-02 pthmax: 1.62
 calc_poolh circs to run: 97137
 calc_poolh 227.32 s
 eval_vpool 227.32 s
 calc_mmat_pt circs to run: 116523
 eval_mmat_pt 310.87 s
 add op: [411]
 grad: ['0.127588']
icyc = 0, dist = 9.29e-03, improving 8.11e-04
 get_mv circs done: 0
 number of layers in the ansatz: 108
 final mcLachlan distance: 9.29e-03
 add_ops 538.30 s
 total nontrivial mcircs: 473
 pthmax: 1.58
 Zero mmat elements: 5397/5778
 one_step 575.33 s
 ngates: [0, 108, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.6294, e = -2.75490510, vmax = 2.38e-01 var_h = 2.72e+00

 calc_mmat circs to run: 473
 zero fraction of mmat: 10794/11664 or 5397/5778
 calc_mmat 1.19 s
 calc_e circs to run: 94
 calc_e 0.88 s
 calc_e2 circs to run: 4157
 calc_e2 10.17 s
 calc_v_pd circs to run: 10152
 calc_v_pd 25.70 s
 initial mcLachlan distance: 9.90e-03 pthmax: 1.54
 Zero mmat elements: 5397/5778
 total nontrivial mcircs: 381
 one_step 38.39 s
 ngates: [0, 108, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.6424, e = -2.82316531, vmax = 2.37e-01 var_h = 2.67e+00

 calc_mmat circs to run: 381
 zero fraction of mmat: 10794/11664 or 5397/5778
 calc_mmat 0.83 s
 calc_e circs to run: 94
 calc_e 0.90 s
 calc_e2 circs to run: 4157
 calc_e2 10.07 s
 calc_v_pd circs to run: 10152
 calc_v_pd 26.06 s
 initial mcLachlan distance: 1.06e-02 pthmax: 1.50
 calc_poolh circs to run: 97137
 calc_poolh 230.00 s
 eval_vpool 230.00 s
 calc_mmat_pt circs to run: 117612
 eval_mmat_pt 319.09 s
 add op: [561]
 grad: ['-0.220307']
icyc = 0, dist = 9.84e-03, improving 7.51e-04
 get_mv circs done: 0
 number of layers in the ansatz: 109
 final mcLachlan distance: 9.84e-03
 add_ops 549.19 s
 total nontrivial mcircs: 489
 pthmax: 1.52
 Zero mmat elements: 5480/5886
 one_step 587.06 s
 ngates: [0, 109, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.6555, e = -2.89182210, vmax = 2.36e-01 var_h = 2.62e+00

 calc_mmat circs to run: 489
 zero fraction of mmat: 10960/11881 or 5480/5886
 calc_mmat 1.15 s
 calc_e circs to run: 94
 calc_e 0.90 s
 calc_e2 circs to run: 4157
 calc_e2 10.48 s
 calc_v_pd circs to run: 10246
 calc_v_pd 26.27 s
 initial mcLachlan distance: 1.05e-02 pthmax: 1.46
 calc_poolh circs to run: 97137
 calc_poolh 234.19 s
 eval_vpool 234.20 s
 calc_mmat_pt circs to run: 118701
 eval_mmat_pt 325.64 s
 add op: [227]
 grad: ['0.143673']
icyc = 0, dist = 9.79e-03, improving 7.16e-04
 get_mv circs done: 0
 number of layers in the ansatz: 110
 final mcLachlan distance: 9.79e-03
 add_ops 559.93 s
 total nontrivial mcircs: 598
 pthmax: 1.46
 Zero mmat elements: 5575/5995
 one_step 598.75 s
 ngates: [0, 110, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.6692, e = -2.96014193, vmax = 2.35e-01 var_h = 2.57e+00

 calc_mmat circs to run: 598
 zero fraction of mmat: 11150/12100 or 5575/5995
 calc_mmat 1.30 s
 calc_e circs to run: 94
 calc_e 0.89 s
 calc_e2 circs to run: 4157
 calc_e2 10.33 s
 calc_v_pd circs to run: 10340
 calc_v_pd 26.15 s
 initial mcLachlan distance: 1.05e-02 pthmax: 1.40
 calc_poolh circs to run: 97137
 calc_poolh 235.36 s
 eval_vpool 235.36 s
 calc_mmat_pt circs to run: 119790
 eval_mmat_pt 327.10 s
 add op: [88]
 grad: ['-0.217683']
icyc = 0, dist = 9.73e-03, improving 7.45e-04
 get_mv circs done: 0
 number of layers in the ansatz: 111
 final mcLachlan distance: 9.73e-03
 add_ops 562.55 s
 total nontrivial mcircs: 708
 pthmax: 1.40
 Zero mmat elements: 5666/6105
 one_step 601.65 s
 ngates: [0, 111, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.6835, e = -3.02977166, vmax = 2.35e-01 var_h = 2.51e+00

 calc_mmat circs to run: 708
 zero fraction of mmat: 11332/12321 or 5666/6105
 calc_mmat 1.04 s
 calc_e circs to run: 94
 calc_e 0.91 s
 calc_e2 circs to run: 4157
 calc_e2 10.67 s
 calc_v_pd circs to run: 10434
 calc_v_pd 27.66 s
 initial mcLachlan distance: 1.05e-02 pthmax: 1.33
 calc_poolh circs to run: 97137
 calc_poolh 241.29 s
 eval_vpool 241.30 s
 calc_mmat_pt circs to run: 120879
 eval_mmat_pt 338.45 s
 add op: [141]
 grad: ['0.137148']
icyc = 0, dist = 9.86e-03, improving 5.91e-04
 get_mv circs done: 0
 number of layers in the ansatz: 112
 final mcLachlan distance: 9.86e-03
 add_ops 579.87 s
 total nontrivial mcircs: 819
 pthmax: 1.33
 Zero mmat elements: 5762/6216
 one_step 620.17 s
 ngates: [0, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.6985, e = -3.10093786, vmax = 2.34e-01 var_h = 2.46e+00

 calc_mmat circs to run: 819
 zero fraction of mmat: 11524/12544 or 5762/6216
 calc_mmat 1.63 s
 calc_e circs to run: 94
 calc_e 0.92 s
 calc_e2 circs to run: 4157
 calc_e2 10.69 s
 calc_v_pd circs to run: 10528
 calc_v_pd 27.60 s
 initial mcLachlan distance: 1.06e-02 pthmax: 1.27
 calc_poolh circs to run: 97137
 calc_poolh 243.52 s
 eval_vpool 243.53 s
 calc_mmat_pt circs to run: 121968
 eval_mmat_pt 350.67 s
 add op: [201]
 grad: ['-0.129694']
icyc = 0, dist = 9.99e-03, improving 6.13e-04
 get_mv circs done: 0
 number of layers in the ansatz: 113
 final mcLachlan distance: 9.99e-03
 add_ops 594.29 s
 total nontrivial mcircs: 931
 pthmax: 1.26
 Zero mmat elements: 5861/6328
 one_step 635.14 s
 ngates: [0, 113, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.7143, e = -3.17395308, vmax = 2.33e-01 var_h = 2.40e+00

 calc_mmat circs to run: 931
 zero fraction of mmat: 11722/12769 or 5861/6328
 calc_mmat 1.79 s
 calc_e circs to run: 94
 calc_e 0.93 s
 calc_e2 circs to run: 4157
 calc_e2 10.87 s
 calc_v_pd circs to run: 10622
 calc_v_pd 28.04 s
 initial mcLachlan distance: 1.07e-02 pthmax: 1.20
 calc_poolh circs to run: 97137
 calc_poolh 246.38 s
 eval_vpool 246.38 s
 calc_mmat_pt circs to run: 123057
 eval_mmat_pt 353.60 s
 add op: [242]
 grad: ['0.126517']
icyc = 0, dist = 1.02e-02, improving 5.25e-04
 add op: [81]
 grad: ['0.001881']
icyc = 1, dist = 9.77e-03, improving 3.81e-04
 get_mv circs done: 1088
 number of layers in the ansatz: 115
 final mcLachlan distance: 9.77e-03
 add_ops 603.41 s
 total nontrivial mcircs: 1158
 pthmax: 1.71
 Zero mmat elements: 6052/6555
 one_step 645.52 s
 ngates: [0, 115, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.7261, e = -3.24906620, vmax = 2.31e-01 var_h = 2.35e+00

 calc_mmat circs to run: 1158
 zero fraction of mmat: 12104/13225 or 6052/6555
 calc_mmat 1.70 s
 calc_e circs to run: 94
 calc_e 0.96 s
 calc_e2 circs to run: 4157
 calc_e2 11.03 s
 calc_v_pd circs to run: 10810
 calc_v_pd 28.84 s
 initial mcLachlan distance: 1.01e-02 pthmax: 1.68
 calc_poolh circs to run: 97137
 calc_poolh 250.76 s
 eval_vpool 250.77 s
 calc_mmat_pt circs to run: 125235
 eval_mmat_pt 363.15 s
 add op: [584]
 grad: ['0.002108']
icyc = 0, dist = 9.68e-03, improving 4.24e-04
 get_mv circs done: 0
 number of layers in the ansatz: 116
 final mcLachlan distance: 9.68e-03
 add_ops 614.01 s
 total nontrivial mcircs: 1273
 pthmax: 1.68
 Zero mmat elements: 6144/6670
 one_step 656.55 s
 ngates: [0, 116, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.7380, e = -3.30351085, vmax = 2.30e-01 var_h = 2.30e+00

 calc_mmat circs to run: 1273
 zero fraction of mmat: 12288/13456 or 6144/6670
 calc_mmat 2.26 s
 calc_e circs to run: 94
 calc_e 0.98 s
 calc_e2 circs to run: 4157
 calc_e2 10.99 s
 calc_v_pd circs to run: 10904
 calc_v_pd 29.07 s
 initial mcLachlan distance: 9.95e-03 pthmax: 1.64
 Zero mmat elements: 6144/6670
 total nontrivial mcircs: 526
 one_step 43.88 s
 ngates: [0, 116, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.7502, e = -3.35785674, vmax = 2.30e-01 var_h = 2.26e+00

 calc_mmat circs to run: 526
 zero fraction of mmat: 12288/13456 or 6144/6670
 calc_mmat 0.99 s
 calc_e circs to run: 94
 calc_e 0.93 s
 calc_e2 circs to run: 4157
 calc_e2 11.06 s
 calc_v_pd circs to run: 10904
 calc_v_pd 29.20 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.60
 calc_poolh circs to run: 97137
 calc_poolh 253.83 s
 eval_vpool 253.84 s
 calc_mmat_pt circs to run: 126324
 eval_mmat_pt 373.55 s
 add op: [583]
 grad: ['-0.130970']
icyc = 0, dist = 9.75e-03, improving 5.02e-04
 get_mv circs done: 0
 number of layers in the ansatz: 117
 final mcLachlan distance: 9.75e-03
 add_ops 627.48 s
 total nontrivial mcircs: 642
 pthmax: 1.60
 Zero mmat elements: 6231/6786
 one_step 670.01 s
 ngates: [0, 117, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 0.7626, e = -3.41231556, vmax = 2.29e-01 var_h = 2.22e+00

 calc_mmat circs to run: 642
 zero fraction of mmat: 12462/13689 or 6231/6786
 calc_mmat 1.12 s
 calc_e circs to run: 94
 calc_e 0.93 s
 calc_e2 circs to run: 4157
 calc_e2 11.17 s
 calc_v_pd circs to run: 10998
 calc_v_pd 29.91 s
 initial mcLachlan distance: 1.00e-02 pthmax: 1.56
 calc_poolh circs to run: 97137
 calc_poolh 256.13 s
 eval_vpool 256.14 s
 calc_mmat_pt circs to run: 127413
 eval_mmat_pt 378.56 s
 add op: [95]
 grad: ['-0.129355']
icyc = 0, dist = 9.60e-03, improving 4.44e-04
 get_mv circs done: 0
 number of layers in the ansatz: 118
 final mcLachlan distance: 9.60e-03
 add_ops 634.78 s
 total nontrivial mcircs: 759
 pthmax: 1.48
 Zero mmat elements: 6324/6903
 one_step 677.93 s
 ngates: [0, 118, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 50, t = 0.7761, e = -3.46705511, vmax = 2.28e-01 var_h = 2.18e+00

 calc_mmat circs to run: 759
 zero fraction of mmat: 12648/13924 or 6324/6903
 calc_mmat 1.69 s
 calc_e circs to run: 94
 calc_e 0.96 s
 calc_e2 circs to run: 4157
 calc_e2 11.39 s
 calc_v_pd circs to run: 11092
 calc_v_pd 31.35 s
 initial mcLachlan distance: 9.91e-03 pthmax: 1.42
 Zero mmat elements: 6324/6903
 total nontrivial mcircs: 579
 one_step 45.84 s
 ngates: [0, 118, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 51, t = 0.7902, e = -3.52514508, vmax = 2.27e-01 var_h = 2.13e+00

 calc_mmat circs to run: 579
 zero fraction of mmat: 12648/13924 or 6324/6903
 calc_mmat 1.34 s
 calc_e circs to run: 94
 calc_e 0.95 s
 calc_e2 circs to run: 4157
 calc_e2 11.19 s
 calc_v_pd circs to run: 11092
 calc_v_pd 31.01 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.36
 calc_poolh circs to run: 97137
 calc_poolh 257.93 s
 eval_vpool 257.93 s
 calc_mmat_pt circs to run: 128502
 eval_mmat_pt 386.42 s
 add op: [516]
 grad: ['-0.004631']
icyc = 0, dist = 9.75e-03, improving 5.17e-04
 get_mv circs done: 0
 number of layers in the ansatz: 119
 final mcLachlan distance: 9.75e-03
 add_ops 644.44 s
 total nontrivial mcircs: 697
 pthmax: 1.36
 Zero mmat elements: 6411/7021
 one_step 689.40 s
 ngates: [0, 119, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 52, t = 0.8050, e = -3.58439263, vmax = 2.26e-01 var_h = 2.08e+00

 calc_mmat circs to run: 697
 zero fraction of mmat: 12822/14161 or 6411/7021
 calc_mmat 1.09 s
 calc_e circs to run: 94
 calc_e 0.96 s
 calc_e2 circs to run: 4157
 calc_e2 11.27 s
 calc_v_pd circs to run: 11186
 calc_v_pd 31.25 s
 initial mcLachlan distance: 1.00e-02 pthmax: 1.29
 calc_poolh circs to run: 97137
 calc_poolh 257.85 s
 eval_vpool 257.85 s
 calc_mmat_pt circs to run: 129591
 eval_mmat_pt 388.75 s
 add op: [104]
 grad: ['-0.004988']
icyc = 0, dist = 9.58e-03, improving 4.55e-04
 get_mv circs done: 0
 number of layers in the ansatz: 120
 final mcLachlan distance: 9.58e-03
 add_ops 646.73 s
 total nontrivial mcircs: 816
 pthmax: 1.10
 Zero mmat elements: 6503/7140
 one_step 691.32 s
 ngates: [0, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 53, t = 0.8231, e = -3.64506043, vmax = 2.24e-01 var_h = 2.04e+00

 calc_mmat circs to run: 816
 zero fraction of mmat: 13006/14400 or 6503/7140
 calc_mmat 1.71 s
 calc_e circs to run: 94
 calc_e 0.95 s
 calc_e2 circs to run: 4157
 calc_e2 11.53 s
 calc_v_pd circs to run: 11280
 calc_v_pd 31.81 s
 initial mcLachlan distance: 9.89e-03 pthmax: 1.22
 Zero mmat elements: 6503/7140
 total nontrivial mcircs: 637
 one_step 46.46 s
 ngates: [0, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 54, t = 0.8396, e = -3.71792973, vmax = 2.23e-01 var_h = 1.98e+00

 calc_mmat circs to run: 637
 zero fraction of mmat: 13006/14400 or 6503/7140
 calc_mmat 1.46 s
 calc_e circs to run: 94
 calc_e 0.95 s
 calc_e2 circs to run: 4157
 calc_e2 11.45 s
 calc_v_pd circs to run: 11280
 calc_v_pd 32.08 s
 initial mcLachlan distance: 1.02e-02 pthmax: 1.30
 calc_poolh circs to run: 97137
 calc_poolh 263.35 s
 eval_vpool 263.35 s
 calc_mmat_pt circs to run: 130680
 eval_mmat_pt 409.57 s
 add op: [374]
 grad: ['-0.107201']
icyc = 0, dist = 9.88e-03, improving 3.35e-04
 get_mv circs done: 0
 number of layers in the ansatz: 121
 final mcLachlan distance: 9.88e-03
 add_ops 673.01 s
 total nontrivial mcircs: 757
 pthmax: 1.25
 Zero mmat elements: 6597/7260
 one_step 719.52 s
 ngates: [0, 121, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 55, t = 0.8555, e = -3.78215978, vmax = 2.22e-01 var_h = 1.93e+00

 calc_mmat circs to run: 757
 zero fraction of mmat: 13194/14641 or 6597/7260
 calc_mmat 1.18 s
 calc_e circs to run: 94
 calc_e 0.97 s
 calc_e2 circs to run: 4157
 calc_e2 11.66 s
 calc_v_pd circs to run: 11374
 calc_v_pd 32.50 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.28
 calc_poolh circs to run: 97137
 calc_poolh 264.64 s
 eval_vpool 264.65 s
 calc_mmat_pt circs to run: 131769
 eval_mmat_pt 408.04 s
 add op: [608]
 grad: ['-0.005126']
icyc = 0, dist = 9.90e-03, improving 3.63e-04
 get_mv circs done: 0
 number of layers in the ansatz: 122
 final mcLachlan distance: 9.90e-03
 add_ops 672.78 s
 total nontrivial mcircs: 878
 pthmax: 1.28
 Zero mmat elements: 6683/7381
 one_step 719.11 s
 ngates: [0, 122, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 56, t = 0.8711, e = -3.84279138, vmax = 2.21e-01 var_h = 1.88e+00

 calc_mmat circs to run: 878
 zero fraction of mmat: 13366/14884 or 6683/7381
 calc_mmat 1.82 s
 calc_e circs to run: 94
 calc_e 1.04 s
 calc_e2 circs to run: 4157
 calc_e2 11.67 s
 calc_v_pd circs to run: 11468
 calc_v_pd 32.56 s
 initial mcLachlan distance: 1.02e-02 pthmax: 1.30
 calc_poolh circs to run: 97137
 calc_poolh 267.37 s
 eval_vpool 267.38 s
 calc_mmat_pt circs to run: 132858
 eval_mmat_pt 415.50 s
 add op: [74]
 grad: ['-0.005277']
icyc = 0, dist = 9.82e-03, improving 3.92e-04
 get_mv circs done: 0
 number of layers in the ansatz: 123
 final mcLachlan distance: 9.82e-03
 add_ops 683.02 s
 total nontrivial mcircs: 1000
 pthmax: 1.30
 Zero mmat elements: 6776/7503
 one_step 730.56 s
 ngates: [0, 123, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 57, t = 0.8866, e = -3.90067138, vmax = 2.19e-01 var_h = 1.83e+00

 calc_mmat circs to run: 1000
 zero fraction of mmat: 13552/15129 or 6776/7503
 calc_mmat 1.57 s
 calc_e circs to run: 94
 calc_e 1.00 s
 calc_e2 circs to run: 4157
 calc_e2 11.75 s
 calc_v_pd circs to run: 11562
 calc_v_pd 33.76 s
 initial mcLachlan distance: 1.01e-02 pthmax: 1.30
 calc_poolh circs to run: 97137
 calc_poolh 271.95 s
 eval_vpool 271.95 s
 calc_mmat_pt circs to run: 133947
 eval_mmat_pt 425.31 s
 add op: [241]
 grad: ['0.098797']
icyc = 0, dist = 9.82e-03, improving 2.90e-04
 get_mv circs done: 0
 number of layers in the ansatz: 124
 final mcLachlan distance: 9.82e-03
 add_ops 697.36 s
 total nontrivial mcircs: 1123
 pthmax: 1.30
 Zero mmat elements: 6882/7626
 one_step 745.45 s
 ngates: [0, 124, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 58, t = 0.9020, e = -3.95644913, vmax = 2.18e-01 var_h = 1.79e+00

 calc_mmat circs to run: 1123
 zero fraction of mmat: 13764/15376 or 6882/7626
 calc_mmat 2.28 s
 calc_e circs to run: 94
 calc_e 0.98 s
 calc_e2 circs to run: 4157
 calc_e2 11.74 s
 calc_v_pd circs to run: 11656
 calc_v_pd 34.16 s
 initial mcLachlan distance: 1.02e-02 pthmax: 1.29
 calc_poolh circs to run: 97137
 calc_poolh 271.32 s
 eval_vpool 271.32 s
 calc_mmat_pt circs to run: 135036
 eval_mmat_pt 430.01 s
 add op: [141]
 grad: ['0.094736']
icyc = 0, dist = 9.99e-03, improving 1.66e-04
 get_mv circs done: 0
 number of layers in the ansatz: 125
 final mcLachlan distance: 9.99e-03
 add_ops 701.43 s
 total nontrivial mcircs: 1247
 pthmax: 1.29
 Zero mmat elements: 6976/7750
 one_step 750.61 s
 ngates: [0, 125, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 59, t = 0.9174, e = -4.01068956, vmax = 2.17e-01 var_h = 1.74e+00

 calc_mmat circs to run: 1247
 zero fraction of mmat: 13952/15625 or 6976/7750
 calc_mmat 2.39 s
 calc_e circs to run: 94
 calc_e 1.02 s
 calc_e2 circs to run: 4157
 calc_e2 12.03 s
 calc_v_pd circs to run: 11750
 calc_v_pd 34.76 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.28
 calc_poolh circs to run: 97137
 calc_poolh 272.76 s
 eval_vpool 272.77 s
 calc_mmat_pt circs to run: 136125
 eval_mmat_pt 437.49 s
 add op: [227]
 grad: ['0.093619']
icyc = 0, dist = 1.02e-02, improving 1.71e-04
 add op: [214]
 grad: ['-0.144285']
icyc = 1, dist = 1.01e-02, improving 1.28e-04
 add op: [410]
 grad: ['-0.115638']
icyc = 2, dist = 9.98e-03, improving 9.03e-05
 get_mv circs done: 2175
 number of layers in the ansatz: 128
 final mcLachlan distance: 9.98e-03
 add_ops 717.91 s
 total nontrivial mcircs: 1625
 pthmax: 1.07
 Zero mmat elements: 7279/8128
 one_step 769.27 s
 ngates: [0, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 60, t = 0.9362, e = -4.06387888, vmax = 2.15e-01 var_h = 1.70e+00

 calc_mmat circs to run: 1625
 zero fraction of mmat: 14556/16384 or 7278/8128
 calc_mmat 2.38 s
 calc_e circs to run: 94
 calc_e 1.08 s
 calc_e2 circs to run: 4157
 calc_e2 12.77 s
 calc_v_pd circs to run: 12032
 calc_v_pd 37.75 s
 initial mcLachlan distance: 1.05e-02 pthmax: 1.06
 calc_poolh circs to run: 97137
 calc_poolh 288.16 s
 eval_vpool 288.16 s
 calc_mmat_pt circs to run: 139392
 eval_mmat_pt 495.80 s
 add op: [228]
 grad: ['0.142646']
icyc = 0, dist = 1.04e-02, improving 1.05e-04
 add op: [257]
 grad: ['-0.000177']
icyc = 1, dist = 1.02e-02, improving 1.29e-04
 add op: [271]
 grad: ['0.085959']
icyc = 2, dist = 1.01e-02, improving 1.10e-04
 add op: [834]
 grad: ['-0.095162']
icyc = 3, dist = 1.01e-02, improving 6.89e-05
 add op: [734]
 grad: ['-0.127075']
icyc = 4, dist = 1.00e-02, improving 5.67e-05
 add op: [538]
 grad: ['-0.138856']
icyc = 5, dist = 9.95e-03, improving 5.72e-05
 get_mv circs done: 5430
 number of layers in the ansatz: 134
 final mcLachlan distance: 9.95e-03
 add_ops 803.65 s
 total nontrivial mcircs: 2408
 pthmax: 0.99
 Zero mmat elements: 7917/8911
 one_step 858.90 s
 ngates: [0, 134, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 61, t = 0.9562, e = -4.12656936, vmax = 2.13e-01 var_h = 1.65e+00

 calc_mmat circs to run: 2408
 zero fraction of mmat: 15822/17956 or 7911/8911
 calc_mmat 4.52 s
 calc_e circs to run: 94
 calc_e 1.18 s
 calc_e2 circs to run: 4157
 calc_e2 13.94 s
 calc_v_pd circs to run: 12596
 calc_v_pd 42.72 s
 initial mcLachlan distance: 1.04e-02 pthmax: 0.99
 calc_poolh circs to run: 97137
 calc_poolh 313.18 s
 eval_vpool 313.19 s
 calc_mmat_pt circs to run: 145926
 eval_mmat_pt 534.10 s
 add op: [48]
 grad: ['-0.124464']
icyc = 0, dist = 1.03e-02, improving 7.38e-05
 add op: [1008]
 grad: ['-0.140287']
icyc = 1, dist = 1.02e-02, improving 6.37e-05
 add op: [830]
 grad: ['-0.084396']
icyc = 2, dist = 1.02e-02, improving 5.75e-05
 add op: [200]
 grad: ['0.082717']
icyc = 3, dist = 1.01e-02, improving 5.13e-05
 add op: [41]
 grad: ['0.125735']
icyc = 4, dist = 1.01e-02, improving 5.04e-05
 add op: [52]
 grad: ['-0.125308']
icyc = 5, dist = 9.95e-03, improving 1.30e-04
 get_mv circs done: 5430
 number of layers in the ansatz: 140
 final mcLachlan distance: 9.95e-03
 add_ops 868.59 s
 total nontrivial mcircs: 3227
 pthmax: 0.93
 Zero mmat elements: 8591/9730
 one_step 932.90 s
 ngates: [0, 140, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 62, t = 0.9762, e = -4.19145404, vmax = 2.12e-01 var_h = 1.59e+00

 calc_mmat circs to run: 3227
 zero fraction of mmat: 17152/19600 or 8576/9730
 calc_mmat 5.20 s
 calc_e circs to run: 94
 calc_e 1.22 s
 calc_e2 circs to run: 4157
 calc_e2 14.36 s
 calc_v_pd circs to run: 13160
 calc_v_pd 46.29 s
 initial mcLachlan distance: 1.02e-02 pthmax: 0.96
 calc_poolh circs to run: 97137
 calc_poolh 324.74 s
 eval_vpool 324.74 s
 calc_mmat_pt circs to run: 152460
 eval_mmat_pt 581.37 s
 add op: [188]
 grad: ['0.001677']
icyc = 0, dist = 1.02e-02, improving 4.84e-05
 add op: [96]
 grad: ['-0.135947']
icyc = 1, dist = 1.01e-02, improving 4.75e-05
 add op: [881]
 grad: ['-0.027722']
icyc = 2, dist = 1.00e-02, improving 6.76e-05
 add op: [896]
 grad: ['0.027353']
icyc = 3, dist = 1.00e-02, improving 4.53e-05
 add op: [214]
 grad: ['-0.136905']
icyc = 4, dist = 9.96e-03, improving 3.72e-05
 get_mv circs done: 4346
 number of layers in the ansatz: 145
 final mcLachlan distance: 9.96e-03
 add_ops 923.70 s
 total nontrivial mcircs: 3937
 pthmax: 0.95
 Zero mmat elements: 9133/10440
 one_step 992.16 s
 ngates: [0, 145, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 63, t = 0.9962, e = -4.25424696, vmax = 2.10e-01 var_h = 1.54e+00

 calc_mmat circs to run: 3937
 zero fraction of mmat: 18256/21025 or 9128/10440
 calc_mmat 7.38 s
 calc_e circs to run: 94
 calc_e 1.29 s
 calc_e2 circs to run: 4157
 calc_e2 15.29 s
 calc_v_pd circs to run: 13630
 calc_v_pd 52.60 s
 initial mcLachlan distance: 1.02e-02 pthmax: 1.00
 calc_poolh circs to run: 97137
 calc_poolh 342.22 s
 eval_vpool 342.22 s
 calc_mmat_pt circs to run: 157905
 eval_mmat_pt 636.75 s
 add op: [112]
 grad: ['0.074709']
icyc = 0, dist = 1.02e-02, improving 4.50e-05
 add op: [1002]
 grad: ['-0.132870']
icyc = 1, dist = 1.01e-02, improving 5.64e-05
 add op: [320]
 grad: ['0.084486']
icyc = 2, dist = 1.01e-02, improving 4.25e-05
 add op: [189]
 grad: ['0.078538']
icyc = 3, dist = 1.00e-02, improving 4.29e-05
 add op: [537]
 grad: ['0.082927']
icyc = 4, dist = 9.99e-03, improving 4.13e-05
 get_mv circs done: 4346
 number of layers in the ansatz: 150
 final mcLachlan distance: 9.99e-03
 add_ops 997.52 s
 total nontrivial mcircs: 4672
 pthmax: 1.03
 Zero mmat elements: 9691/11175
 one_step 1075.34 s
 ngates: [0, 150, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 64, t = 0.9999, e = -4.31502982, vmax = 2.08e-01 var_h = 1.49e+00

 calc_mmat circs to run: 4672
 zero fraction of mmat: 19382/22500 or 9691/11175
 calc_mmat 9.46 s
 calc_e circs to run: 94
 calc_e 1.39 s
 calc_e2 circs to run: 4157
 calc_e2 15.77 s
 calc_v_pd circs to run: 14100
 calc_v_pd 55.21 s
 initial mcLachlan distance: 1.00e-02 pthmax: 1.05
 calc_poolh circs to run: 97137
 calc_poolh 358.42 s
 eval_vpool 358.43 s
 calc_mmat_pt circs to run: 163350
 eval_mmat_pt 686.93 s
 add op: [131]
 grad: ['0.079943']
icyc = 0, dist = 9.98e-03, improving 3.98e-05
 get_mv circs done: 0
 number of layers in the ansatz: 151
 final mcLachlan distance: 9.98e-03
 add_ops 1045.45 s
 total nontrivial mcircs: 4822
 pthmax: 1.05
 Zero mmat elements: 9778/11325
 one_step 1127.86 s
 ngates: [0, 151, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 65, t = 1.0000, e = -4.32607822, vmax = 2.07e-01 var_h = 1.49e+00

 calc_mmat circs to run: 4822
 zero fraction of mmat: 19556/22801 or 9778/11325
 calc_mmat 8.61 s
 calc_e circs to run: 94
 calc_e 1.39 s
 calc_e2 circs to run: 4157
 calc_e2 15.88 s
 calc_v_pd circs to run: 14194
 calc_v_pd 56.09 s
 initial mcLachlan distance: 9.98e-03 pthmax: 1.05
 Zero mmat elements: 9778/11325
 total nontrivial mcircs: 1547
 one_step 84.02 s
 ngates: [0, 151, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 66, t = 1.0000, e = -4.32641245, vmax = 2.07e-01 var_h = 1.49e+00

 calc_mmat circs to run: 1547
 zero fraction of mmat: 19556/22801 or 9778/11325
 calc_mmat 3.34 s
 calc_e circs to run: 94
 calc_e 1.37 s
 calc_e2 circs to run: 4157
 calc_e2 16.31 s
 calc_v_pd circs to run: 14194
 calc_v_pd 55.87 s
 initial mcLachlan distance: 9.98e-03 pthmax: 1.05
 Zero mmat elements: 9778/11325
 one_step 76.91 s
 ngates: [0, 151, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 67, t = 1.0000, e = -4.32642955, vmax = 2.07e-01 var_h = 1.49e+00

total layers in ansatz: 151
 run 25313.79 s
costs: -4.326429550342972
