 Hamiltonian terms: 94
 pool dimension: 1089
 setup_pool 0.01 s
 pstrings-hh: 4157
 set_pstrings_hh 38.21 s
 set_poolh 1.35 s
 set_pstrings_hp 39.57 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 94
 calc_e 0.24 s
 calc_e2 circs to run: 4157
 calc_e2 0.39 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 4.00e+00 pthmax: 0.00
 calc_poolh circs to run: 97137
 calc_poolh 1.66 s
 eval_vpool 1.66 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.00 s
 add op: [1085]
 grad: ['-0.250000']
icyc = 0, dist = 3.75e+00, improving 2.50e-01
 add op: [1082]
 grad: ['-0.250000']
icyc = 1, dist = 3.50e+00, improving 2.50e-01
 add op: [1080]
 grad: ['-0.250000']
icyc = 2, dist = 3.25e+00, improving 2.50e-01
 add op: [1079]
 grad: ['-0.250000']
icyc = 3, dist = 3.00e+00, improving 2.50e-01
 add op: [1078]
 grad: ['0.250000']
icyc = 4, dist = 2.75e+00, improving 2.50e-01
 add op: [1077]
 grad: ['0.250000']
icyc = 5, dist = 2.50e+00, improving 2.50e-01
 add op: [1075]
 grad: ['0.250000']
icyc = 6, dist = 2.25e+00, improving 2.50e-01
 add op: [1073]
 grad: ['0.250000']
icyc = 7, dist = 2.00e+00, improving 2.50e-01
 add op: [1071]
 grad: ['0.250000']
icyc = 8, dist = 1.75e+00, improving 2.50e-01
 add op: [1070]
 grad: ['0.250000']
icyc = 9, dist = 1.50e+00, improving 2.50e-01
 add op: [1067]
 grad: ['-0.250000']
icyc = 10, dist = 1.25e+00, improving 2.50e-01
 add op: [1065]
 grad: ['-0.250000']
icyc = 11, dist = 1.00e+00, improving 2.50e-01
 add op: [1064]
 grad: ['0.250000']
icyc = 12, dist = 7.51e-01, improving 2.50e-01
 add op: [1062]
 grad: ['0.250000']
icyc = 13, dist = 5.01e-01, improving 2.50e-01
 add op: [1060]
 grad: ['0.250000']
icyc = 14, dist = 2.51e-01, improving 2.50e-01
 add op: [1059]
 grad: ['0.250000']
icyc = 15, dist = 1.60e-03, improving 2.50e-01
 get_mv circs done: 16215
 number of layers in the ansatz: 16
 final mcLachlan distance: 1.60e-03
 add_ops 2.67 s
 total nontrivial mcircs: 120
 pthmax: 1.00
 Zero mmat elements: 120/120
 one_step 3.34 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = 2.10000000, vmax = 2.50e-01 var_h = 4.00e+00

 calc_mmat circs to run: 120
 zero fraction of mmat: 240/256 or 120/120
 calc_mmat 0.51 s
 calc_e circs to run: 94
 calc_e 0.09 s
 calc_e2 circs to run: 4157
 calc_e2 1.48 s
 calc_v_pd circs to run: 1504
 calc_v_pd 0.48 s
 initial mcLachlan distance: 2.69e-03 pthmax: 1.00
 Zero mmat elements: 120/120
 total nontrivial mcircs: 0
 one_step 2.57 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = 1.94008658, vmax = 2.50e-01 var_h = 4.00e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 240/256 or 120/120
 calc_mmat 0.00 s
 calc_e circs to run: 94
 calc_e 0.07 s
 calc_e2 circs to run: 4157
 calc_e2 0.98 s
 calc_v_pd circs to run: 1504
 calc_v_pd 0.38 s
 initial mcLachlan distance: 5.94e-03 pthmax: 1.00
 Zero mmat elements: 120/120
 one_step 1.43 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = 1.78037622, vmax = 2.50e-01 var_h = 3.99e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 240/256 or 120/120
 calc_mmat 0.00 s
 calc_e circs to run: 94
 calc_e 0.07 s
 calc_e2 circs to run: 4157
 calc_e2 0.98 s
 calc_v_pd circs to run: 1504
 calc_v_pd 0.42 s
 initial mcLachlan distance: 1.13e-02 pthmax: 1.00
 calc_poolh circs to run: 97137
 calc_poolh 21.85 s
 eval_vpool 21.85 s
 calc_mmat_pt circs to run: 17424
 eval_mmat_pt 5.04 s
 add op: [104]
 grad: ['0.249346']
icyc = 0, dist = 1.03e-02, improving 9.71e-04
 add op: [538]
 grad: ['0.248694']
icyc = 1, dist = 9.35e-03, improving 9.67e-04
 get_mv circs done: 1088
 number of layers in the ansatz: 18
 final mcLachlan distance: 9.35e-03
 add_ops 27.36 s
 total nontrivial mcircs: 33
 pthmax: 1.00
 Zero mmat elements: 151/153
 one_step 28.88 s
 ngates: [0, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = 1.62113722, vmax = 2.50e-01 var_h = 3.98e+00

 calc_mmat circs to run: 33
 zero fraction of mmat: 302/324 or 151/153
 calc_mmat 0.10 s
 calc_e circs to run: 94
 calc_e 0.18 s
 calc_e2 circs to run: 4157
 calc_e2 1.28 s
 calc_v_pd circs to run: 1692
 calc_v_pd 0.59 s
 initial mcLachlan distance: 1.51e-02 pthmax: 1.00
 calc_poolh circs to run: 97137
 calc_poolh 25.47 s
 eval_vpool 25.48 s
 calc_mmat_pt circs to run: 19602
 eval_mmat_pt 6.03 s
 add op: [242]
 grad: ['-0.248763']
icyc = 0, dist = 1.37e-02, improving 1.42e-03
 add op: [44]
 grad: ['-0.248763']
icyc = 1, dist = 1.23e-02, improving 1.42e-03
 add op: [561]
 grad: ['-0.248763']
icyc = 2, dist = 1.08e-02, improving 1.41e-03
 add op: [494]
 grad: ['-0.248764']
icyc = 3, dist = 9.42e-03, improving 1.42e-03
 get_mv circs done: 3261
 number of layers in the ansatz: 22
 final mcLachlan distance: 9.42e-03
 add_ops 32.92 s
 total nontrivial mcircs: 111
 pthmax: 1.00
 Zero mmat elements: 225/231
 one_step 35.07 s
 ngates: [0, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = 1.46254130, vmax = 2.49e-01 var_h = 3.96e+00

 calc_mmat circs to run: 111
 zero fraction of mmat: 450/484 or 225/231
 calc_mmat 0.16 s
 calc_e circs to run: 94
 calc_e 0.15 s
 calc_e2 circs to run: 4157
 calc_e2 1.44 s
 calc_v_pd circs to run: 2068
 calc_v_pd 0.84 s
 initial mcLachlan distance: 1.38e-02 pthmax: 0.99
 calc_poolh circs to run: 97137
 calc_poolh 32.51 s
 eval_vpool 32.51 s
 calc_mmat_pt circs to run: 23958
 eval_mmat_pt 9.30 s
 add op: [228]
 grad: ['-0.247863']
icyc = 0, dist = 1.37e-02, improving 6.11e-05
 add op: [41]
 grad: ['-0.247863']
icyc = 1, dist = 1.36e-02, improving 6.12e-05
 add op: [96]
 grad: ['0.247744']
icyc = 2, dist = 1.36e-02, improving 5.20e-05
 add op: [1085]
 grad: ['-0.248755']
icyc = 3, dist = 1.35e-02, improving 5.02e-05
 add op: [1082]
 grad: ['-0.248755']
icyc = 4, dist = 1.35e-02, improving 4.88e-05
 add op: [1075]
 grad: ['0.248755']
icyc = 5, dist = 1.34e-02, improving 4.95e-05
 add op: [1073]
 grad: ['0.248755']
icyc = 6, dist = 1.34e-02, improving 4.92e-05
 add op: [1067]
 grad: ['-0.248755']
icyc = 7, dist = 1.33e-02, improving 4.96e-05
 add op: [1062]
 grad: ['0.248755']
icyc = 8, dist = 1.33e-02, improving 4.96e-05
 add op: [584]
 grad: ['-0.246413']
icyc = 9, dist = 1.32e-02, improving 4.59e-05
 add op: [516]
 grad: ['0.246175']
icyc = 10, dist = 1.32e-02, improving 3.46e-05
 add op: [494]
 grad: ['-0.247866']
icyc = 11, dist = 1.32e-02, improving 2.85e-05
 add op: [1064]
 grad: ['0.247294']
icyc = 12, dist = 1.32e-02, improving 1.93e-05
 add op: [1070]
 grad: ['0.247179']
icyc = 13, dist = 1.31e-02, improving 1.85e-05
 add op: [1059]
 grad: ['0.247179']
icyc = 14, dist = 1.31e-02, improving 1.77e-05
 add op: [561]
 grad: ['-0.247866']
icyc = 15, dist = 1.31e-02, improving 1.80e-05
 add op: [999]
 grad: ['-0.248755']
icyc = 16, dist = 1.31e-02, improving 1.61e-05
 add op: [1010]
 grad: ['-0.248755']
icyc = 17, dist = 1.31e-02, improving 1.70e-05
 add op: [1012]
 grad: ['-0.248755']
icyc = 18, dist = 1.31e-02, improving 1.60e-05
 add op: [1022]
 grad: ['0.248755']
icyc = 19, dist = 1.30e-02, improving 1.63e-05
 add op: [1004]
 grad: ['0.248755']
icyc = 20, dist = 1.30e-02, improving 1.64e-05
 add op: [1019]
 grad: ['0.248755']
icyc = 21, dist = 1.30e-02, improving 1.58e-05
 add op: [538]
 grad: ['0.246176']
icyc = 22, dist = 1.30e-02, improving 1.33e-05
 add op: [1071]
 grad: ['0.247178']
icyc = 23, dist = 1.30e-02, improving 1.35e-05
 add op: [242]
 grad: ['-0.247863']
icyc = 24, dist = 1.30e-02, improving 1.08e-05
 add op: [1060]
 grad: ['0.247178']
icyc = 25, dist = 1.30e-02, improving 1.23e-05
 add op: [473]
 grad: ['-0.246413']
icyc = 26, dist = 1.29e-02, improving 1.20e-05
 add op: [44]
 grad: ['-0.247863']
icyc = 27, dist = 1.29e-02, improving 1.20e-05
 add op: [1065]
 grad: ['-0.247294']
icyc = 28, dist = 1.29e-02, improving 1.16e-05
 add op: [104]
 grad: ['0.247744']
icyc = 29, dist = 1.29e-02, improving 1.22e-05
 add op: [1079]
 grad: ['-0.245730']
icyc = 30, dist = 1.29e-02, improving 8.90e-06
 add op: [958]
 grad: ['-0.248755']
icyc = 31, dist = 1.29e-02, improving 7.71e-06
 add op: [951]
 grad: ['0.248755']
icyc = 32, dist = 1.29e-02, improving 7.81e-06
 add op: [949]
 grad: ['0.248755']
icyc = 33, dist = 1.29e-02, improving 8.55e-06
 add op: [943]
 grad: ['-0.248755']
icyc = 34, dist = 1.29e-02, improving 8.14e-06
 add op: [902]
 grad: ['0.248755']
icyc = 35, dist = 1.29e-02, improving 8.27e-06
 add op: [938]
 grad: ['0.248755']
icyc = 36, dist = 1.29e-02, improving 7.75e-06
 add op: [1008]
 grad: ['-0.247178']
icyc = 37, dist = 1.28e-02, improving 7.56e-06
 add op: [997]
 grad: ['-0.247178']
icyc = 38, dist = 1.28e-02, improving 6.63e-06
 add op: [1002]
 grad: ['0.247294']
icyc = 39, dist = 1.28e-02, improving 6.63e-06
 add op: [1077]
 grad: ['0.247185']
icyc = 40, dist = 1.28e-02, improving 6.80e-06
 add op: [1074]
 grad: ['0.001242']
icyc = 41, dist = 1.28e-02, improving 5.25e-06
 add op: [374]
 grad: ['0.000000']
icyc = 42, dist = 1.23e-02, improving 5.69e-04
 add op: [321]
 grad: ['0.000000']
icyc = 43, dist = 1.17e-02, improving 5.28e-04
 add op: [1011]
 grad: ['-0.001242']
icyc = 44, dist = 1.17e-02, improving 4.06e-05
 add op: [950]
 grad: ['0.001242']
icyc = 45, dist = 1.17e-02, improving 1.43e-05
 add op: [891]
 grad: ['-0.001242']
icyc = 46, dist = 1.17e-02, improving 7.26e-06
 add op: [1066]
 grad: ['-0.001240']
icyc = 47, dist = 1.17e-02, improving 6.12e-06
 add op: [142]
 grad: ['0.000002']
icyc = 48, dist = 1.11e-02, improving 5.69e-04
 add op: [113]
 grad: ['-0.000002']
icyc = 49, dist = 1.06e-02, improving 5.26e-04
 add op: [1003]
 grad: ['0.001240']
icyc = 50, dist = 1.05e-02, improving 4.04e-05
 add op: [942]
 grad: ['-0.001240']
icyc = 51, dist = 1.05e-02, improving 1.43e-05
 add op: [883]
 grad: ['0.001240']
icyc = 52, dist = 1.05e-02, improving 8.36e-06
 add op: [1072]
 grad: ['-0.001240']
icyc = 53, dist = 1.05e-02, improving 5.68e-06
 add op: [304]
 grad: ['-0.000002']
icyc = 54, dist = 9.92e-03, improving 5.69e-04
 get_mv circs done: 57321
 number of layers in the ansatz: 77
 final mcLachlan distance: 9.92e-03
 add_ops 69.86 s
 total nontrivial mcircs: 2806
 pthmax: 0.47
 Zero mmat elements: 2770/2926
 one_step 74.01 s
 ngates: [0, 77, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1200, e = 1.30461894, vmax = 2.49e-01 var_h = 3.94e+00

 calc_mmat circs to run: 2806
 zero fraction of mmat: 5490/5929 or 2745/2926
 calc_mmat 2.01 s
 calc_e circs to run: 94
 calc_e 0.51 s
 calc_e2 circs to run: 4157
 calc_e2 5.97 s
 calc_v_pd circs to run: 7238
 calc_v_pd 10.64 s
 initial mcLachlan distance: 1.40e-02 pthmax: 0.40
 calc_poolh circs to run: 97137
 calc_poolh 141.03 s
 eval_vpool 141.04 s
 calc_mmat_pt circs to run: 83853
 eval_mmat_pt 140.74 s
 add op: [257]
 grad: ['-0.000115']
icyc = 0, dist = 1.32e-02, improving 7.90e-04
 add op: [1072]
 grad: ['-0.001656']
icyc = 1, dist = 1.31e-02, improving 3.63e-05
 add op: [1061]
 grad: ['-0.001779']
icyc = 2, dist = 1.31e-02, improving 1.27e-05
 add op: [62]
 grad: ['-0.000005']
icyc = 3, dist = 1.23e-02, improving 8.32e-04
 add op: [48]
 grad: ['0.000005']
icyc = 4, dist = 1.15e-02, improving 7.85e-04
 add op: [998]
 grad: ['0.001779']
icyc = 5, dist = 1.15e-02, improving 4.36e-05
 add op: [937]
 grad: ['-0.001779']
icyc = 6, dist = 1.14e-02, improving 1.46e-05
 add op: [1063]
 grad: ['0.001779']
icyc = 7, dist = 1.14e-02, improving 1.24e-05
 add op: [68]
 grad: ['0.000005']
icyc = 8, dist = 1.06e-02, improving 8.33e-04
 add op: [88]
 grad: ['-0.000005']
icyc = 9, dist = 9.81e-03, improving 7.84e-04
 get_mv circs done: 9756
 number of layers in the ansatz: 87
 final mcLachlan distance: 9.81e-03
 add_ops 299.52 s
 total nontrivial mcircs: 3621
 pthmax: 0.92
 Zero mmat elements: 3542/3741
 one_step 319.40 s
 ngates: [0, 87, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1400, e = 1.14753501, vmax = 2.49e-01 var_h = 3.92e+00

 calc_mmat circs to run: 3621
 zero fraction of mmat: 7084/7569 or 3542/3741
 calc_mmat 2.73 s
 calc_e circs to run: 94
 calc_e 0.64 s
 calc_e2 circs to run: 4157
 calc_e2 6.98 s
 calc_v_pd circs to run: 8178
 calc_v_pd 14.02 s
 initial mcLachlan distance: 1.30e-02 pthmax: 0.81
 calc_poolh circs to run: 97137
 calc_poolh 164.75 s
 eval_vpool 164.75 s
 calc_mmat_pt circs to run: 94743
 eval_mmat_pt 186.05 s
 add op: [1063]
 grad: ['0.002089']
icyc = 0, dist = 1.30e-02, improving 3.38e-05
 add op: [1076]
 grad: ['-0.002412']
icyc = 1, dist = 1.29e-02, improving 2.31e-05
 add op: [393]
 grad: ['-0.000009']
icyc = 2, dist = 1.18e-02, improving 1.14e-03
 add op: [452]
 grad: ['0.000009']
icyc = 3, dist = 1.07e-02, improving 1.09e-03
 add op: [1013]
 grad: ['0.002412']
icyc = 4, dist = 1.07e-02, improving 4.41e-05
 add op: [1081]
 grad: ['0.002411']
icyc = 5, dist = 1.06e-02, improving 2.39e-05
 add op: [682]
 grad: ['-0.000009']
icyc = 6, dist = 9.51e-03, improving 1.14e-03
 get_mv circs done: 6513
 number of layers in the ansatz: 94
 final mcLachlan distance: 9.51e-03
 add_ops 364.60 s
 total nontrivial mcircs: 4251
 pthmax: 0.48
 Zero mmat elements: 4162/4371
 one_step 389.81 s
 ngates: [0, 94, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1600, e = 0.99137544, vmax = 2.49e-01 var_h = 3.89e+00

 calc_mmat circs to run: 4251
 zero fraction of mmat: 8324/8836 or 4162/4371
 calc_mmat 2.99 s
 calc_e circs to run: 94
 calc_e 0.67 s
 calc_e2 circs to run: 4157
 calc_e2 7.79 s
 calc_v_pd circs to run: 8836
 calc_v_pd 16.55 s
 initial mcLachlan distance: 1.22e-02 pthmax: 0.43
 calc_poolh circs to run: 97137
 calc_poolh 182.27 s
 eval_vpool 182.28 s
 calc_mmat_pt circs to run: 102366
 eval_mmat_pt 221.67 s
 add op: [608]
 grad: ['-0.000140']
icyc = 0, dist = 1.07e-02, improving 1.43e-03
 add op: [1081]
 grad: ['0.002972']
icyc = 1, dist = 1.07e-02, improving 3.96e-05
 add op: [1018]
 grad: ['-0.002972']
icyc = 2, dist = 1.07e-02, improving 1.34e-05
 add op: [1076]
 grad: ['-0.002756']
icyc = 3, dist = 1.07e-02, improving 1.21e-05
 add op: [561]
 grad: ['-0.244078']
icyc = 4, dist = 1.07e-02, improving 9.17e-06
 add op: [1068]
 grad: ['0.001586']
icyc = 5, dist = 1.07e-02, improving 1.01e-05
 add op: [153]
 grad: ['-0.001586']
icyc = 6, dist = 9.13e-03, improving 1.53e-03
 get_mv circs done: 6513
 number of layers in the ansatz: 101
 final mcLachlan distance: 9.13e-03
 add_ops 419.20 s
 total nontrivial mcircs: 4930
 pthmax: 0.48
 Zero mmat elements: 4815/5050
 one_step 447.91 s
 ngates: [0, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1800, e = 0.83623480, vmax = 2.49e-01 var_h = 3.87e+00

 calc_mmat circs to run: 4930
 zero fraction of mmat: 9622/10201 or 4811/5050
 calc_mmat 4.34 s
 calc_e circs to run: 94
 calc_e 0.75 s
 calc_e2 circs to run: 4157
 calc_e2 8.45 s
 calc_v_pd circs to run: 9494
 calc_v_pd 19.62 s
 initial mcLachlan distance: 1.15e-02 pthmax: 0.45
 calc_poolh circs to run: 97137
 calc_poolh 200.38 s
 eval_vpool 200.38 s
 calc_mmat_pt circs to run: 109989
 eval_mmat_pt 263.31 s
 add op: [1083]
 grad: ['-0.002001']
icyc = 0, dist = 1.14e-02, improving 1.60e-05
 add op: [708]
 grad: ['0.002001']
icyc = 1, dist = 9.50e-03, improving 1.94e-03
 get_mv circs done: 1088
 number of layers in the ansatz: 103
 final mcLachlan distance: 9.50e-03
 add_ops 466.58 s
 total nontrivial mcircs: 5133
 pthmax: 0.49
 Zero mmat elements: 5013/5253
 one_step 500.05 s
 ngates: [0, 103, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.2000, e = 0.68221560, vmax = 2.48e-01 var_h = 3.84e+00

 calc_mmat circs to run: 5133
 zero fraction of mmat: 10026/10609 or 5013/5253
 calc_mmat 4.19 s
 calc_e circs to run: 94
 calc_e 0.77 s
 calc_e2 circs to run: 4157
 calc_e2 8.70 s
 calc_v_pd circs to run: 9682
 calc_v_pd 20.67 s
 initial mcLachlan distance: 1.17e-02 pthmax: 0.45
 calc_poolh circs to run: 97137
 calc_poolh 205.95 s
 eval_vpool 205.96 s
 calc_mmat_pt circs to run: 112167
 eval_mmat_pt 274.59 s
 add op: [1084]
 grad: ['-0.002463']
icyc = 0, dist = 1.17e-02, improving 2.43e-05
 add op: [844]
 grad: ['0.002462']
icyc = 1, dist = 9.32e-03, improving 2.39e-03
 get_mv circs done: 1088
 number of layers in the ansatz: 105
 final mcLachlan distance: 9.32e-03
 add_ops 483.49 s
 total nontrivial mcircs: 5340
 pthmax: 0.49
 Zero mmat elements: 5219/5460
 one_step 517.84 s
 ngates: [0, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2200, e = 0.52945305, vmax = 2.48e-01 var_h = 3.80e+00

 calc_mmat circs to run: 5340
 zero fraction of mmat: 10438/11025 or 5219/5460
 calc_mmat 4.84 s
 calc_e circs to run: 94
 calc_e 0.79 s
 calc_e2 circs to run: 4157
 calc_e2 8.96 s
 calc_v_pd circs to run: 9870
 calc_v_pd 21.22 s
 initial mcLachlan distance: 1.14e-02 pthmax: 0.50
 calc_poolh circs to run: 97137
 calc_poolh 210.84 s
 eval_vpool 210.84 s
 calc_mmat_pt circs to run: 114345
 eval_mmat_pt 285.42 s
 add op: [272]
 grad: ['0.239015']
icyc = 0, dist = 1.13e-02, improving 4.55e-05
 add op: [356]
 grad: ['-0.246040']
icyc = 1, dist = 1.13e-02, improving 4.01e-05
 add op: [52]
 grad: ['0.239020']
icyc = 2, dist = 1.13e-02, improving 3.87e-05
 add op: [132]
 grad: ['-0.245920']
icyc = 3, dist = 1.12e-02, improving 3.77e-05
 add op: [1086]
 grad: ['0.002970']
icyc = 4, dist = 1.12e-02, improving 3.50e-05
 add op: [873]
 grad: ['-0.002970']
icyc = 5, dist = 8.30e-03, improving 2.89e-03
 get_mv circs done: 5430
 number of layers in the ansatz: 111
 final mcLachlan distance: 8.30e-03
 add_ops 511.05 s
 total nontrivial mcircs: 5985
 pthmax: 0.52
 Zero mmat elements: 5832/6105
 one_step 547.64 s
 ngates: [0, 111, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2400, e = 0.37802692, vmax = 2.48e-01 var_h = 3.77e+00

 calc_mmat circs to run: 5985
 zero fraction of mmat: 11664/12321 or 5832/6105
 calc_mmat 5.81 s
 calc_e circs to run: 94
 calc_e 0.88 s
 calc_e2 circs to run: 4157
 calc_e2 9.60 s
 calc_v_pd circs to run: 10434
 calc_v_pd 24.30 s
 initial mcLachlan distance: 9.94e-03 pthmax: 0.64
 Zero mmat elements: 5832/6105
 total nontrivial mcircs: 273
 one_step 40.67 s
 ngates: [0, 111, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2600, e = 0.22801397, vmax = 2.48e-01 var_h = 3.73e+00

 calc_mmat circs to run: 273
 zero fraction of mmat: 11664/12321 or 5832/6105
 calc_mmat 0.87 s
 calc_e circs to run: 94
 calc_e 0.81 s
 calc_e2 circs to run: 4157
 calc_e2 9.61 s
 calc_v_pd circs to run: 10434
 calc_v_pd 24.25 s
 initial mcLachlan distance: 1.18e-02 pthmax: 0.75
 calc_poolh circs to run: 97137
 calc_poolh 228.82 s
 eval_vpool 228.82 s
 calc_mmat_pt circs to run: 120879
 eval_mmat_pt 327.53 s
 add op: [432]
 grad: ['0.235205']
icyc = 0, dist = 1.17e-02, improving 1.08e-04
 add op: [74]
 grad: ['-0.244778']
icyc = 1, dist = 1.16e-02, improving 9.54e-05
 add op: [657]
 grad: ['0.244274']
icyc = 2, dist = 1.15e-02, improving 9.24e-05
 add op: [288]
 grad: ['0.245037']
icyc = 3, dist = 1.14e-02, improving 8.09e-05
 add op: [1069]
 grad: ['-0.004022']
icyc = 4, dist = 1.13e-02, improving 6.50e-05
 add op: [214]
 grad: ['-0.004009']
icyc = 5, dist = 7.43e-03, improving 3.90e-03
 get_mv circs done: 5430
 number of layers in the ansatz: 117
 final mcLachlan distance: 7.43e-03
 add_ops 572.26 s
 total nontrivial mcircs: 954
 pthmax: 0.76
 Zero mmat elements: 6473/6786
 one_step 608.74 s
 ngates: [0, 117, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2800, e = 0.07961135, vmax = 2.48e-01 var_h = 3.69e+00

 calc_mmat circs to run: 954
 zero fraction of mmat: 12946/13689 or 6473/6786
 calc_mmat 1.81 s
 calc_e circs to run: 94
 calc_e 0.89 s
 calc_e2 circs to run: 4157
 calc_e2 10.27 s
 calc_v_pd circs to run: 10998
 calc_v_pd 27.72 s
 initial mcLachlan distance: 8.48e-03 pthmax: 0.93
 Zero mmat elements: 6473/6786
 total nontrivial mcircs: 313
 one_step 40.75 s
 ngates: [0, 117, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.3000, e = -0.06723228, vmax = 2.47e-01 var_h = 3.65e+00

 calc_mmat circs to run: 313
 zero fraction of mmat: 12946/13689 or 6473/6786
 calc_mmat 0.91 s
 calc_e circs to run: 94
 calc_e 0.87 s
 calc_e2 circs to run: 4157
 calc_e2 10.30 s
 calc_v_pd circs to run: 10998
 calc_v_pd 27.66 s
 initial mcLachlan distance: 9.56e-03 pthmax: 1.07
 Zero mmat elements: 6473/6786
 one_step 39.75 s
 ngates: [0, 117, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3186, e = -0.21230960, vmax = 2.47e-01 var_h = 3.60e+00

 calc_mmat circs to run: 313
 zero fraction of mmat: 12946/13689 or 6473/6786
 calc_mmat 0.50 s
 calc_e circs to run: 94
 calc_e 0.89 s
 calc_e2 circs to run: 4157
 calc_e2 10.28 s
 calc_v_pd circs to run: 10998
 calc_v_pd 27.65 s
 initial mcLachlan distance: 1.06e-02 pthmax: 1.17
 calc_poolh circs to run: 97137
 calc_poolh 246.38 s
 eval_vpool 246.38 s
 calc_mmat_pt circs to run: 127413
 eval_mmat_pt 372.22 s
 add op: [632]
 grad: ['0.228691']
icyc = 0, dist = 1.05e-02, improving 1.56e-04
 add op: [62]
 grad: ['0.000094']
icyc = 1, dist = 1.03e-02, improving 1.51e-04
 add op: [1058]
 grad: ['-0.005879']
icyc = 2, dist = 1.02e-02, improving 1.38e-04
 add op: [38]
 grad: ['-0.005879']
icyc = 3, dist = 4.50e-03, improving 5.69e-03
 get_mv circs done: 3261
 number of layers in the ansatz: 121
 final mcLachlan distance: 4.50e-03
 add_ops 628.84 s
 total nontrivial mcircs: 787
 pthmax: 1.24
 Zero mmat elements: 6916/7260
 one_step 669.22 s
 ngates: [0, 121, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3347, e = -0.34566291, vmax = 2.47e-01 var_h = 3.56e+00

 calc_mmat circs to run: 787
 zero fraction of mmat: 13832/14641 or 6916/7260
 calc_mmat 1.10 s
 calc_e circs to run: 94
 calc_e 0.93 s
 calc_e2 circs to run: 4157
 calc_e2 10.87 s
 calc_v_pd circs to run: 11374
 calc_v_pd 29.68 s
 initial mcLachlan distance: 4.74e-03 pthmax: 1.30
 Zero mmat elements: 6916/7260
 total nontrivial mcircs: 344
 one_step 43.12 s
 ngates: [0, 121, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3500, e = -0.45958726, vmax = 2.47e-01 var_h = 3.52e+00

 calc_mmat circs to run: 344
 zero fraction of mmat: 13832/14641 or 6916/7260
 calc_mmat 0.64 s
 calc_e circs to run: 94
 calc_e 0.93 s
 calc_e2 circs to run: 4157
 calc_e2 10.87 s
 calc_v_pd circs to run: 11374
 calc_v_pd 29.85 s
 initial mcLachlan distance: 5.02e-03 pthmax: 1.31
 Zero mmat elements: 6916/7260
 one_step 42.29 s
 ngates: [0, 121, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3653, e = -0.56737516, vmax = 2.47e-01 var_h = 3.49e+00

 calc_mmat circs to run: 344
 zero fraction of mmat: 13832/14641 or 6916/7260
 calc_mmat 0.61 s
 calc_e circs to run: 94
 calc_e 0.94 s
 calc_e2 circs to run: 4157
 calc_e2 10.84 s
 calc_v_pd circs to run: 11374
 calc_v_pd 29.83 s
 initial mcLachlan distance: 5.36e-03 pthmax: 1.30
 Zero mmat elements: 6916/7260
 one_step 42.22 s
 ngates: [0, 121, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.3807, e = -0.67309860, vmax = 2.47e-01 var_h = 3.45e+00

 calc_mmat circs to run: 344
 zero fraction of mmat: 13832/14641 or 6916/7260
 calc_mmat 0.62 s
 calc_e circs to run: 94
 calc_e 0.91 s
 calc_e2 circs to run: 4157
 calc_e2 10.83 s
 calc_v_pd circs to run: 11374
 calc_v_pd 29.82 s
 initial mcLachlan distance: 5.78e-03 pthmax: 1.26
 Zero mmat elements: 6916/7260
 one_step 42.18 s
 ngates: [0, 121, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.3965, e = -0.77898645, vmax = 2.47e-01 var_h = 3.41e+00

 calc_mmat circs to run: 344
 zero fraction of mmat: 13832/14641 or 6916/7260
 calc_mmat 0.55 s
 calc_e circs to run: 94
 calc_e 0.91 s
 calc_e2 circs to run: 4157
 calc_e2 10.83 s
 calc_v_pd circs to run: 11374
 calc_v_pd 29.80 s
 initial mcLachlan distance: 6.30e-03 pthmax: 1.22
 Zero mmat elements: 6916/7260
 one_step 42.09 s
 ngates: [0, 121, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.4129, e = -0.88640789, vmax = 2.47e-01 var_h = 3.37e+00

 calc_mmat circs to run: 344
 zero fraction of mmat: 13832/14641 or 6916/7260
 calc_mmat 0.54 s
 calc_e circs to run: 94
 calc_e 0.92 s
 calc_e2 circs to run: 4157
 calc_e2 10.79 s
 calc_v_pd circs to run: 11374
 calc_v_pd 29.87 s
 initial mcLachlan distance: 6.93e-03 pthmax: 1.17
 Zero mmat elements: 6916/7260
 one_step 42.13 s
 ngates: [0, 121, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4300, e = -0.99626432, vmax = 2.46e-01 var_h = 3.33e+00

 calc_mmat circs to run: 344
 zero fraction of mmat: 13832/14641 or 6916/7260
 calc_mmat 0.56 s
 calc_e circs to run: 94
 calc_e 0.94 s
 calc_e2 circs to run: 4157
 calc_e2 10.83 s
 calc_v_pd circs to run: 11374
 calc_v_pd 30.03 s
 initial mcLachlan distance: 7.68e-03 pthmax: 1.12
 Zero mmat elements: 6916/7260
 one_step 42.37 s
 ngates: [0, 121, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4479, e = -1.10908900, vmax = 2.46e-01 var_h = 3.28e+00

 calc_mmat circs to run: 344
 zero fraction of mmat: 13832/14641 or 6916/7260
 calc_mmat 0.61 s
 calc_e circs to run: 94
 calc_e 0.91 s
 calc_e2 circs to run: 4157
 calc_e2 10.73 s
 calc_v_pd circs to run: 11374
 calc_v_pd 29.83 s
 initial mcLachlan distance: 8.59e-03 pthmax: 1.07
 Zero mmat elements: 6916/7260
 one_step 42.09 s
 ngates: [0, 121, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.4666, e = -1.22553061, vmax = 2.46e-01 var_h = 3.24e+00

 calc_mmat circs to run: 344
 zero fraction of mmat: 13832/14641 or 6916/7260
 calc_mmat 0.52 s
 calc_e circs to run: 94
 calc_e 0.91 s
 calc_e2 circs to run: 4157
 calc_e2 10.80 s
 calc_v_pd circs to run: 11374
 calc_v_pd 29.83 s
 initial mcLachlan distance: 9.68e-03 pthmax: 1.01
 Zero mmat elements: 6916/7260
 one_step 42.07 s
 ngates: [0, 121, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.4864, e = -1.34602382, vmax = 2.46e-01 var_h = 3.18e+00

 calc_mmat circs to run: 344
 zero fraction of mmat: 13832/14641 or 6916/7260
 calc_mmat 0.62 s
 calc_e circs to run: 94
 calc_e 0.92 s
 calc_e2 circs to run: 4157
 calc_e2 10.78 s
 calc_v_pd circs to run: 11374
 calc_v_pd 29.78 s
 initial mcLachlan distance: 1.10e-02 pthmax: 0.96
 calc_poolh circs to run: 97137
 calc_poolh 258.35 s
 eval_vpool 258.36 s
 calc_mmat_pt circs to run: 131769
 eval_mmat_pt 404.38 s
 add op: [1076]
 grad: ['-0.012540']
icyc = 0, dist = 9.46e-03, improving 1.50e-03
 get_mv circs done: 0
 number of layers in the ansatz: 122
 final mcLachlan distance: 9.46e-03
 add_ops 662.83 s
 total nontrivial mcircs: 465
 pthmax: 1.57
 Zero mmat elements: 7018/7381
 one_step 704.94 s
 ngates: [0, 122, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.4991, e = -1.47099986, vmax = 2.46e-01 var_h = 3.13e+00

 calc_mmat circs to run: 465
 zero fraction of mmat: 14036/14884 or 7018/7381
 calc_mmat 1.24 s
 calc_e circs to run: 94
 calc_e 0.96 s
 calc_e2 circs to run: 4157
 calc_e2 11.11 s
 calc_v_pd circs to run: 11468
 calc_v_pd 30.56 s
 initial mcLachlan distance: 1.01e-02 pthmax: 1.60
 calc_poolh circs to run: 97137
 calc_poolh 263.59 s
 eval_vpool 263.60 s
 calc_mmat_pt circs to run: 132858
 eval_mmat_pt 415.60 s
 add op: [88]
 grad: ['-0.001675']
icyc = 0, dist = 8.68e-03, improving 1.38e-03
 get_mv circs done: 0
 number of layers in the ansatz: 123
 final mcLachlan distance: 8.68e-03
 add_ops 679.29 s
 total nontrivial mcircs: 587
 pthmax: 1.60
 Zero mmat elements: 7128/7503
 one_step 723.19 s
 ngates: [0, 123, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.5116, e = -1.55016286, vmax = 2.45e-01 var_h = 3.10e+00

 calc_mmat circs to run: 587
 zero fraction of mmat: 14256/15129 or 7128/7503
 calc_mmat 1.40 s
 calc_e circs to run: 94
 calc_e 0.99 s
 calc_e2 circs to run: 4157
 calc_e2 11.21 s
 calc_v_pd circs to run: 11562
 calc_v_pd 31.47 s
 initial mcLachlan distance: 9.22e-03 pthmax: 1.60
 Zero mmat elements: 7128/7503
 total nontrivial mcircs: 375
 one_step 45.57 s
 ngates: [0, 123, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.5241, e = -1.62695330, vmax = 2.45e-01 var_h = 3.06e+00

 calc_mmat circs to run: 375
 zero fraction of mmat: 14256/15129 or 7128/7503
 calc_mmat 0.78 s
 calc_e circs to run: 94
 calc_e 0.94 s
 calc_e2 circs to run: 4157
 calc_e2 11.18 s
 calc_v_pd circs to run: 11562
 calc_v_pd 31.38 s
 initial mcLachlan distance: 9.85e-03 pthmax: 1.58
 Zero mmat elements: 7128/7503
 one_step 44.29 s
 ngates: [0, 123, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.5368, e = -1.70298061, vmax = 2.45e-01 var_h = 3.03e+00

 calc_mmat circs to run: 375
 zero fraction of mmat: 14256/15129 or 7128/7503
 calc_mmat 0.70 s
 calc_e circs to run: 94
 calc_e 0.96 s
 calc_e2 circs to run: 4157
 calc_e2 11.09 s
 calc_v_pd circs to run: 11562
 calc_v_pd 31.49 s
 initial mcLachlan distance: 1.05e-02 pthmax: 1.54
 calc_poolh circs to run: 97137
 calc_poolh 266.26 s
 eval_vpool 266.26 s
 calc_mmat_pt circs to run: 133947
 eval_mmat_pt 422.73 s
 add op: [113]
 grad: ['-0.002098']
icyc = 0, dist = 9.35e-03, improving 1.19e-03
 get_mv circs done: 0
 number of layers in the ansatz: 124
 final mcLachlan distance: 9.35e-03
 add_ops 689.07 s
 total nontrivial mcircs: 498
 pthmax: 1.54
 Zero mmat elements: 7240/7626
 one_step 733.34 s
 ngates: [0, 124, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.5498, e = -1.77930488, vmax = 2.45e-01 var_h = 2.99e+00

 calc_mmat circs to run: 498
 zero fraction of mmat: 14480/15376 or 7240/7626
 calc_mmat 1.32 s
 calc_e circs to run: 94
 calc_e 0.98 s
 calc_e2 circs to run: 4157
 calc_e2 11.38 s
 calc_v_pd circs to run: 11656
 calc_v_pd 32.30 s
 initial mcLachlan distance: 1.00e-02 pthmax: 1.49
 calc_poolh circs to run: 97137
 calc_poolh 270.87 s
 eval_vpool 270.87 s
 calc_mmat_pt circs to run: 135036
 eval_mmat_pt 434.31 s
 add op: [1012]
 grad: ['-0.226837']
icyc = 0, dist = 9.17e-03, improving 8.64e-04
 get_mv circs done: 0
 number of layers in the ansatz: 125
 final mcLachlan distance: 9.17e-03
 add_ops 705.28 s
 total nontrivial mcircs: 622
 pthmax: 1.49
 Zero mmat elements: 7348/7750
 one_step 751.28 s
 ngates: [0, 125, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.5633, e = -1.85660944, vmax = 2.44e-01 var_h = 2.96e+00

 calc_mmat circs to run: 622
 zero fraction of mmat: 14696/15625 or 7348/7750
 calc_mmat 1.46 s
 calc_e circs to run: 94
 calc_e 1.00 s
 calc_e2 circs to run: 4157
 calc_e2 11.56 s
 calc_v_pd circs to run: 11750
 calc_v_pd 32.64 s
 initial mcLachlan distance: 9.83e-03 pthmax: 1.44
 Zero mmat elements: 7348/7750
 total nontrivial mcircs: 402
 one_step 47.16 s
 ngates: [0, 125, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.5772, e = -1.93562810, vmax = 2.44e-01 var_h = 2.92e+00

 calc_mmat circs to run: 402
 zero fraction of mmat: 14696/15625 or 7348/7750
 calc_mmat 0.90 s
 calc_e circs to run: 94
 calc_e 0.99 s
 calc_e2 circs to run: 4157
 calc_e2 11.54 s
 calc_v_pd circs to run: 11750
 calc_v_pd 32.73 s
 initial mcLachlan distance: 1.06e-02 pthmax: 1.39
 calc_poolh circs to run: 97137
 calc_poolh 274.07 s
 eval_vpool 274.08 s
 calc_mmat_pt circs to run: 136125
 eval_mmat_pt 440.54 s
 add op: [257]
 grad: ['0.002348']
icyc = 0, dist = 9.56e-03, improving 1.01e-03
 get_mv circs done: 0
 number of layers in the ansatz: 126
 final mcLachlan distance: 9.56e-03
 add_ops 714.72 s
 total nontrivial mcircs: 527
 pthmax: 1.39
 Zero mmat elements: 7458/7875
 one_step 760.89 s
 ngates: [0, 126, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.5916, e = -2.01625888, vmax = 2.43e-01 var_h = 2.88e+00

 calc_mmat circs to run: 527
 zero fraction of mmat: 14916/15876 or 7458/7875
 calc_mmat 1.35 s
 calc_e circs to run: 94
 calc_e 1.02 s
 calc_e2 circs to run: 4157
 calc_e2 11.75 s
 calc_v_pd circs to run: 11844
 calc_v_pd 33.24 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.33
 calc_poolh circs to run: 97137
 calc_poolh 278.24 s
 eval_vpool 278.27 s
 calc_mmat_pt circs to run: 137214
 eval_mmat_pt 451.93 s
 add op: [608]
 grad: ['0.002558']
icyc = 0, dist = 9.40e-03, improving 9.09e-04
 get_mv circs done: 0
 number of layers in the ansatz: 127
 final mcLachlan distance: 9.40e-03
 add_ops 730.30 s
 total nontrivial mcircs: 653
 pthmax: 1.34
 Zero mmat elements: 7559/8001
 one_step 778.07 s
 ngates: [0, 127, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.6066, e = -2.09878588, vmax = 2.43e-01 var_h = 2.84e+00

 calc_mmat circs to run: 653
 zero fraction of mmat: 15118/16129 or 7559/8001
 calc_mmat 1.18 s
 calc_e circs to run: 94
 calc_e 1.11 s
 calc_e2 circs to run: 4157
 calc_e2 11.85 s
 calc_v_pd circs to run: 11938
 calc_v_pd 34.61 s
 initial mcLachlan distance: 1.02e-02 pthmax: 1.29
 calc_poolh circs to run: 97137
 calc_poolh 281.91 s
 eval_vpool 281.91 s
 calc_mmat_pt circs to run: 138303
 eval_mmat_pt 463.16 s
 add op: [44]
 grad: ['-0.184878']
icyc = 0, dist = 9.39e-03, improving 7.75e-04
 get_mv circs done: 0
 number of layers in the ansatz: 128
 final mcLachlan distance: 9.39e-03
 add_ops 745.17 s
 total nontrivial mcircs: 780
 pthmax: 1.28
 Zero mmat elements: 7677/8128
 one_step 793.93 s
 ngates: [0, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.6221, e = -2.18311599, vmax = 2.43e-01 var_h = 2.80e+00

 calc_mmat circs to run: 780
 zero fraction of mmat: 15354/16384 or 7677/8128
 calc_mmat 1.82 s
 calc_e circs to run: 94
 calc_e 1.06 s
 calc_e2 circs to run: 4157
 calc_e2 11.97 s
 calc_v_pd circs to run: 12032
 calc_v_pd 34.69 s
 initial mcLachlan distance: 1.01e-02 pthmax: 1.23
 calc_poolh circs to run: 97137
 calc_poolh 282.99 s
 eval_vpool 283.00 s
 calc_mmat_pt circs to run: 139392
 eval_mmat_pt 471.79 s
 add op: [412]
 grad: ['0.221700']
icyc = 0, dist = 9.57e-03, improving 5.67e-04
 get_mv circs done: 0
 number of layers in the ansatz: 129
 final mcLachlan distance: 9.57e-03
 add_ops 754.88 s
 total nontrivial mcircs: 908
 pthmax: 1.82
 Zero mmat elements: 7773/8256
 one_step 804.43 s
 ngates: [0, 129, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.6331, e = -2.26955072, vmax = 2.42e-01 var_h = 2.75e+00

 calc_mmat circs to run: 908
 zero fraction of mmat: 15546/16641 or 7773/8256
 calc_mmat 2.00 s
 calc_e circs to run: 94
 calc_e 1.04 s
 calc_e2 circs to run: 4157
 calc_e2 11.97 s
 calc_v_pd circs to run: 12126
 calc_v_pd 34.90 s
 initial mcLachlan distance: 1.01e-02 pthmax: 1.78
 calc_poolh circs to run: 97137
 calc_poolh 286.26 s
 eval_vpool 286.27 s
 calc_mmat_pt circs to run: 140481
 eval_mmat_pt 476.20 s
 add op: [321]
 grad: ['-0.001001']
icyc = 0, dist = 9.20e-03, improving 8.91e-04
 get_mv circs done: 0
 number of layers in the ansatz: 130
 final mcLachlan distance: 9.20e-03
 add_ops 762.58 s
 total nontrivial mcircs: 1037
 pthmax: 1.45
 Zero mmat elements: 7879/8385
 one_step 813.03 s
 ngates: [0, 130, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.6469, e = -2.32967737, vmax = 2.42e-01 var_h = 2.72e+00

 calc_mmat circs to run: 1037
 zero fraction of mmat: 15758/16900 or 7879/8385
 calc_mmat 1.72 s
 calc_e circs to run: 94
 calc_e 1.07 s
 calc_e2 circs to run: 4157
 calc_e2 12.16 s
 calc_v_pd circs to run: 12220
 calc_v_pd 36.26 s
 initial mcLachlan distance: 9.93e-03 pthmax: 1.41
 Zero mmat elements: 7879/8385
 total nontrivial mcircs: 506
 one_step 51.71 s
 ngates: [0, 130, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.6611, e = -2.40434102, vmax = 2.41e-01 var_h = 2.69e+00

 calc_mmat circs to run: 506
 zero fraction of mmat: 15758/16900 or 7879/8385
 calc_mmat 1.12 s
 calc_e circs to run: 94
 calc_e 1.04 s
 calc_e2 circs to run: 4157
 calc_e2 12.32 s
 calc_v_pd circs to run: 12220
 calc_v_pd 36.41 s
 initial mcLachlan distance: 1.07e-02 pthmax: 1.36
 calc_poolh circs to run: 97137
 calc_poolh 291.11 s
 eval_vpool 291.11 s
 calc_mmat_pt circs to run: 141570
 eval_mmat_pt 486.89 s
 add op: [560]
 grad: ['0.147780']
icyc = 0, dist = 1.04e-02, improving 3.78e-04
 add op: [36]
 grad: ['0.175973']
icyc = 1, dist = 9.99e-03, improving 3.64e-04
 get_mv circs done: 1088
 number of layers in the ansatz: 132
 final mcLachlan distance: 9.99e-03
 add_ops 782.12 s
 total nontrivial mcircs: 767
 pthmax: 1.37
 Zero mmat elements: 8106/8646
 one_step 833.65 s
 ngates: [0, 132, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.6757, e = -2.48006445, vmax = 2.41e-01 var_h = 2.65e+00

 calc_mmat circs to run: 767
 zero fraction of mmat: 16212/17424 or 8106/8646
 calc_mmat 1.21 s
 calc_e circs to run: 94
 calc_e 1.06 s
 calc_e2 circs to run: 4157
 calc_e2 12.71 s
 calc_v_pd circs to run: 12408
 calc_v_pd 37.69 s
 initial mcLachlan distance: 1.08e-02 pthmax: 1.33
 calc_poolh circs to run: 97137
 calc_poolh 299.99 s
 eval_vpool 299.99 s
 calc_mmat_pt circs to run: 143748
 eval_mmat_pt 510.74 s
 add op: [708]
 grad: ['0.012857']
icyc = 0, dist = 1.05e-02, improving 3.17e-04
 add op: [338]
 grad: ['-0.217040']
icyc = 1, dist = 1.02e-02, improving 3.16e-04
 add op: [761]
 grad: ['-0.012961']
icyc = 2, dist = 9.87e-03, improving 2.91e-04
 get_mv circs done: 2175
 number of layers in the ansatz: 135
 final mcLachlan distance: 9.87e-03
 add_ops 818.98 s
 total nontrivial mcircs: 1166
 pthmax: 1.32
 Zero mmat elements: 8483/9045
 one_step 872.22 s
 ngates: [0, 135, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.6909, e = -2.55646951, vmax = 2.40e-01 var_h = 2.61e+00

 calc_mmat circs to run: 1166
 zero fraction of mmat: 16966/18225 or 8483/9045
 calc_mmat 2.58 s
 calc_e circs to run: 94
 calc_e 1.14 s
 calc_e2 circs to run: 4157
 calc_e2 13.03 s
 calc_v_pd circs to run: 12690
 calc_v_pd 39.86 s
 initial mcLachlan distance: 1.06e-02 pthmax: 1.27
 calc_poolh circs to run: 97137
 calc_poolh 310.75 s
 eval_vpool 310.75 s
 calc_mmat_pt circs to run: 147015
 eval_mmat_pt 536.79 s
 add op: [452]
 grad: ['0.003987']
icyc = 0, dist = 1.02e-02, improving 4.24e-04
 add op: [176]
 grad: ['0.011159']
icyc = 1, dist = 9.86e-03, improving 3.11e-04
 get_mv circs done: 1088
 number of layers in the ansatz: 137
 final mcLachlan distance: 9.86e-03
 add_ops 851.95 s
 total nontrivial mcircs: 1437
 pthmax: 1.31
 Zero mmat elements: 8717/9316
 one_step 909.04 s
 ngates: [0, 137, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.7062, e = -2.63489482, vmax = 2.39e-01 var_h = 2.57e+00

 calc_mmat circs to run: 1437
 zero fraction of mmat: 17434/18769 or 8717/9316
 calc_mmat 2.55 s
 calc_e circs to run: 94
 calc_e 1.20 s
 calc_e2 circs to run: 4157
 calc_e2 13.29 s
 calc_v_pd circs to run: 12878
 calc_v_pd 41.42 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.40
 calc_poolh circs to run: 97137
 calc_poolh 315.97 s
 eval_vpool 315.97 s
 calc_mmat_pt circs to run: 149193
 eval_mmat_pt 554.42 s
 add op: [52]
 grad: ['0.167276']
icyc = 0, dist = 9.97e-03, improving 3.22e-04
 get_mv circs done: 0
 number of layers in the ansatz: 138
 final mcLachlan distance: 9.97e-03
 add_ops 870.48 s
 total nontrivial mcircs: 1574
 pthmax: 1.40
 Zero mmat elements: 8833/9453
 one_step 928.95 s
 ngates: [0, 138, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.7205, e = -2.71267287, vmax = 2.39e-01 var_h = 2.52e+00

 calc_mmat circs to run: 1574
 zero fraction of mmat: 17666/19044 or 8833/9453
 calc_mmat 3.28 s
 calc_e circs to run: 94
 calc_e 1.23 s
 calc_e2 circs to run: 4157
 calc_e2 13.79 s
 calc_v_pd circs to run: 12972
 calc_v_pd 43.57 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.45
 calc_poolh circs to run: 97137
 calc_poolh 327.27 s
 eval_vpool 327.28 s
 calc_mmat_pt circs to run: 150282
 eval_mmat_pt 581.78 s
 add op: [153]
 grad: ['-0.014196']
icyc = 0, dist = 1.00e-02, improving 3.52e-04
 add op: [38]
 grad: ['-0.012810']
icyc = 1, dist = 9.69e-03, improving 3.50e-04
 get_mv circs done: 1088
 number of layers in the ansatz: 140
 final mcLachlan distance: 9.69e-03
 add_ops 913.72 s
 total nontrivial mcircs: 1851
 pthmax: 1.45
 Zero mmat elements: 9090/9730
 one_step 976.25 s
 ngates: [0, 140, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.7343, e = -2.78432176, vmax = 2.38e-01 var_h = 2.49e+00

 calc_mmat circs to run: 1851
 zero fraction of mmat: 18180/19600 or 9090/9730
 calc_mmat 3.17 s
 calc_e circs to run: 94
 calc_e 1.17 s
 calc_e2 circs to run: 4157
 calc_e2 13.86 s
 calc_v_pd circs to run: 13160
 calc_v_pd 43.51 s
 initial mcLachlan distance: 1.00e-02 pthmax: 1.47
 Zero mmat elements: 9090/9730
 total nontrivial mcircs: 640
 one_step 62.36 s
 ngates: [0, 140, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.7479, e = -2.85254065, vmax = 2.38e-01 var_h = 2.45e+00

 calc_mmat circs to run: 640
 zero fraction of mmat: 18180/19600 or 9090/9730
 calc_mmat 1.65 s
 calc_e circs to run: 94
 calc_e 1.21 s
 calc_e2 circs to run: 4157
 calc_e2 13.72 s
 calc_v_pd circs to run: 13160
 calc_v_pd 43.56 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.49
 calc_poolh circs to run: 97137
 calc_poolh 325.05 s
 eval_vpool 325.06 s
 calc_mmat_pt circs to run: 152460
 eval_mmat_pt 594.12 s
 add op: [788]
 grad: ['-0.015025']
icyc = 0, dist = 1.00e-02, improving 3.32e-04
 add op: [320]
 grad: ['0.023416']
icyc = 1, dist = 9.86e-03, improving 1.63e-04
 get_mv circs done: 1088
 number of layers in the ansatz: 142
 final mcLachlan distance: 9.86e-03
 add_ops 923.85 s
 total nontrivial mcircs: 921
 pthmax: 1.43
 Zero mmat elements: 9335/10011
 one_step 984.72 s
 ngates: [0, 142, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.7619, e = -2.91847708, vmax = 2.37e-01 var_h = 2.41e+00

 calc_mmat circs to run: 921
 zero fraction of mmat: 18670/20164 or 9335/10011
 calc_mmat 1.55 s
 calc_e circs to run: 94
 calc_e 1.21 s
 calc_e2 circs to run: 4157
 calc_e2 14.16 s
 calc_v_pd circs to run: 13348
 calc_v_pd 44.92 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.44
 calc_poolh circs to run: 97137
 calc_poolh 334.81 s
 eval_vpool 334.81 s
 calc_mmat_pt circs to run: 154638
 eval_mmat_pt 614.34 s
 add op: [816]
 grad: ['-0.214703']
icyc = 0, dist = 1.01e-02, improving 1.90e-04
 add op: [374]
 grad: ['-0.000457']
icyc = 1, dist = 9.93e-03, improving 1.66e-04
 get_mv circs done: 1088
 number of layers in the ansatz: 144
 final mcLachlan distance: 9.93e-03
 add_ops 953.80 s
 total nontrivial mcircs: 1206
 pthmax: 1.44
 Zero mmat elements: 9569/10296
 one_step 1016.31 s
 ngates: [0, 144, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.7758, e = -2.98531333, vmax = 2.36e-01 var_h = 2.38e+00

 calc_mmat circs to run: 1206
 zero fraction of mmat: 19138/20736 or 9569/10296
 calc_mmat 2.09 s
 calc_e circs to run: 94
 calc_e 1.21 s
 calc_e2 circs to run: 4157
 calc_e2 14.20 s
 calc_v_pd circs to run: 13536
 calc_v_pd 46.87 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.44
 calc_poolh circs to run: 97137
 calc_poolh 341.05 s
 eval_vpool 341.06 s
 calc_mmat_pt circs to run: 156816
 eval_mmat_pt 620.77 s
 add op: [734]
 grad: ['-0.210020']
icyc = 0, dist = 1.02e-02, improving 1.30e-04
 add op: [412]
 grad: ['0.205857']
icyc = 1, dist = 1.01e-02, improving 1.28e-04
 add op: [494]
 grad: ['-0.161086']
icyc = 2, dist = 9.98e-03, improving 1.09e-04
 get_mv circs done: 2175
 number of layers in the ansatz: 147
 final mcLachlan distance: 9.98e-03
 add_ops 971.16 s
 total nontrivial mcircs: 1641
 pthmax: 1.44
 Zero mmat elements: 9904/10731
 one_step 1036.71 s
 ngates: [0, 147, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.7897, e = -3.05075112, vmax = 2.36e-01 var_h = 2.34e+00

 calc_mmat circs to run: 1641
 zero fraction of mmat: 19808/21609 or 9904/10731
 calc_mmat 3.18 s
 calc_e circs to run: 94
 calc_e 1.30 s
 calc_e2 circs to run: 4157
 calc_e2 14.81 s
 calc_v_pd circs to run: 13818
 calc_v_pd 49.83 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.44
 calc_poolh circs to run: 97137
 calc_poolh 358.22 s
 eval_vpool 358.22 s
 calc_mmat_pt circs to run: 160083
 eval_mmat_pt 654.95 s
 add op: [338]
 grad: ['-0.204826']
icyc = 0, dist = 1.02e-02, improving 1.09e-04
 add op: [57]
 grad: ['0.205640']
icyc = 1, dist = 1.01e-02, improving 9.80e-05
 add op: [15]
 grad: ['0.022114']
icyc = 2, dist = 9.99e-03, improving 8.18e-05
 get_mv circs done: 2175
 number of layers in the ansatz: 150
 final mcLachlan distance: 9.99e-03
 add_ops 1023.15 s
 total nontrivial mcircs: 2085
 pthmax: 1.35
 Zero mmat elements: 10242/11175
 one_step 1092.82 s
 ngates: [1, 149, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.8044, e = -3.11510485, vmax = 2.35e-01 var_h = 2.30e+00

 calc_mmat circs to run: 2085
 zero fraction of mmat: 20484/22500 or 10242/11175
 calc_mmat 4.70 s
 calc_e circs to run: 94
 calc_e 1.32 s
 calc_e2 circs to run: 4157
 calc_e2 14.92 s
 calc_v_pd circs to run: 14100
 calc_v_pd 51.03 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.34
 calc_poolh circs to run: 97137
 calc_poolh 359.55 s
 eval_vpool 359.55 s
 calc_mmat_pt circs to run: 163350
 eval_mmat_pt 674.79 s
 add op: [287]
 grad: ['-0.162872']
icyc = 0, dist = 1.01e-02, improving 2.22e-04
 add op: [62]
 grad: ['-0.003541']
icyc = 1, dist = 1.00e-02, improving 1.00e-04
 add op: [538]
 grad: ['0.114534']
icyc = 2, dist = 9.95e-03, improving 6.31e-05
 get_mv circs done: 2175
 number of layers in the ansatz: 153
 final mcLachlan distance: 9.95e-03
 add_ops 1044.16 s
 total nontrivial mcircs: 2538
 pthmax: 1.23
 Zero mmat elements: 10579/11628
 one_step 1116.92 s
 ngates: [1, 152, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 0.8207, e = -3.18244088, vmax = 2.35e-01 var_h = 2.27e+00

 calc_mmat circs to run: 2538
 zero fraction of mmat: 21158/23409 or 10579/11628
 calc_mmat 5.30 s
 calc_e circs to run: 94
 calc_e 1.37 s
 calc_e2 circs to run: 4157
 calc_e2 15.67 s
 calc_v_pd circs to run: 14382
 calc_v_pd 54.08 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.18
 calc_poolh circs to run: 97137
 calc_poolh 375.57 s
 eval_vpool 375.57 s
 calc_mmat_pt circs to run: 166617
 eval_mmat_pt 725.93 s
 add op: [41]
 grad: ['-0.146225']
icyc = 0, dist = 1.03e-02, improving 6.15e-05
 add op: [412]
 grad: ['0.200749']
icyc = 1, dist = 1.02e-02, improving 6.15e-05
 add op: [356]
 grad: ['-0.200278']
icyc = 2, dist = 1.01e-02, improving 6.07e-05
 add op: [682]
 grad: ['-0.003421']
icyc = 3, dist = 1.01e-02, improving 5.66e-05
 add op: [228]
 grad: ['-0.146436']
icyc = 4, dist = 1.00e-02, improving 5.24e-05
 add op: [271]
 grad: ['0.148585']
icyc = 5, dist = 9.99e-03, improving 4.55e-05
 get_mv circs done: 5430
 number of layers in the ansatz: 159
 final mcLachlan distance: 9.99e-03
 add_ops 1127.23 s
 total nontrivial mcircs: 3471
 pthmax: 1.26
 Zero mmat elements: 11279/12561
 one_step 1206.18 s
 ngates: [1, 158, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 50, t = 0.8365, e = -3.25533149, vmax = 2.35e-01 var_h = 2.22e+00

 calc_mmat circs to run: 3471
 zero fraction of mmat: 22548/25281 or 11274/12561
 calc_mmat 6.43 s
 calc_e circs to run: 94
 calc_e 1.52 s
 calc_e2 circs to run: 4157
 calc_e2 16.75 s
 calc_v_pd circs to run: 14946
 calc_v_pd 59.83 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.23
 calc_poolh circs to run: 97137
 calc_poolh 399.51 s
 eval_vpool 399.52 s
 calc_mmat_pt circs to run: 173151
 eval_mmat_pt 801.66 s
 add op: [761]
 grad: ['-0.018338']
icyc = 0, dist = 1.02e-02, improving 6.76e-05
 add op: [734]
 grad: ['-0.204115']
icyc = 1, dist = 1.02e-02, improving 4.47e-05
 add op: [338]
 grad: ['-0.199288']
icyc = 2, dist = 1.02e-02, improving 4.52e-05
 add op: [337]
 grad: ['0.022608']
icyc = 3, dist = 1.01e-02, improving 4.15e-05
 add op: [62]
 grad: ['-0.003994']
icyc = 4, dist = 1.01e-02, improving 4.04e-05
 add op: [816]
 grad: ['-0.208401']
icyc = 5, dist = 1.00e-02, improving 3.55e-05
 add op: [176]
 grad: ['0.013696']
icyc = 6, dist = 1.00e-02, improving 3.59e-05
 add op: [188]
 grad: ['0.018860']
icyc = 7, dist = 9.97e-03, improving 3.43e-05
 get_mv circs done: 7595
 number of layers in the ansatz: 167
 final mcLachlan distance: 9.97e-03
 add_ops 1239.87 s
 total nontrivial mcircs: 4771
 pthmax: 1.19
 Zero mmat elements: 12352/13861
 one_step 1327.87 s
 ngates: [1, 166, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 51, t = 0.8534, e = -3.32515802, vmax = 2.34e-01 var_h = 2.18e+00

 calc_mmat circs to run: 4771
 zero fraction of mmat: 24690/27889 or 12345/13861
 calc_mmat 10.21 s
 calc_e circs to run: 94
 calc_e 1.55 s
 calc_e2 circs to run: 4157
 calc_e2 17.76 s
 calc_v_pd circs to run: 15698
 calc_v_pd 66.91 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.16
 calc_poolh circs to run: 97137
 calc_poolh 425.44 s
 eval_vpool 425.45 s
 calc_mmat_pt circs to run: 181863
 eval_mmat_pt 894.73 s
 add op: [788]
 grad: ['-0.018326']
icyc = 0, dist = 1.02e-02, improving 6.58e-05
 add op: [761]
 grad: ['-0.018947']
icyc = 1, dist = 1.02e-02, improving 3.76e-05
 add op: [164]
 grad: ['0.202670']
icyc = 2, dist = 1.02e-02, improving 3.52e-05
 add op: [320]
 grad: ['0.026152']
icyc = 3, dist = 1.01e-02, improving 3.27e-05
 add op: [356]
 grad: ['-0.196434']
icyc = 4, dist = 1.01e-02, improving 2.99e-05
 add op: [412]
 grad: ['0.196923']
icyc = 5, dist = 1.01e-02, improving 2.90e-05
 add op: [27]
 grad: ['0.020381']
icyc = 6, dist = 1.00e-02, improving 2.79e-05
 add op: [122]
 grad: ['-0.142024']
icyc = 7, dist = 1.00e-02, improving 2.66e-05
 add op: [96]
 grad: ['0.141238']
icyc = 8, dist = 9.95e-03, improving 6.28e-05
 get_mv circs done: 8676
 number of layers in the ansatz: 176
 final mcLachlan distance: 9.95e-03
 add_ops 1366.64 s
 total nontrivial mcircs: 6310
 pthmax: 1.16
 Zero mmat elements: 13609/15400
 one_step 1466.91 s
 ngates: [2, 174, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 52, t = 0.8707, e = -3.39796472, vmax = 2.34e-01 var_h = 2.14e+00

 calc_mmat circs to run: 6310
 zero fraction of mmat: 27142/30976 or 13571/15400
 calc_mmat 14.00 s
 calc_e circs to run: 94
 calc_e 1.78 s
 calc_e2 circs to run: 4157
 calc_e2 19.12 s
 calc_v_pd circs to run: 16544
 calc_v_pd 75.67 s
 initial mcLachlan distance: 1.01e-02 pthmax: 1.13
 calc_poolh circs to run: 97137
 calc_poolh 452.97 s
 eval_vpool 452.98 s
 calc_mmat_pt circs to run: 191664
 eval_mmat_pt 1019.59 s
 add op: [561]
 grad: ['-0.147069']
icyc = 0, dist = 1.01e-02, improving 3.07e-05
 add op: [41]
 grad: ['-0.137592']
icyc = 1, dist = 1.01e-02, improving 2.85e-05
 add op: [95]
 grad: ['0.136228']
icyc = 2, dist = 1.00e-02, improving 2.80e-05
 add op: [75]
 grad: ['-0.138468']
icyc = 3, dist = 1.00e-02, improving 3.17e-05
 add op: [273]
 grad: ['-0.194383']
icyc = 4, dist = 9.98e-03, improving 2.40e-05
 get_mv circs done: 4346
 number of layers in the ansatz: 181
 final mcLachlan distance: 9.98e-03
 add_ops 1497.79 s
 total nontrivial mcircs: 7200
 pthmax: 1.15
 Zero mmat elements: 14291/16290
 one_step 1611.47 s
 ngates: [2, 179, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 53, t = 0.8881, e = -3.47124072, vmax = 2.34e-01 var_h = 2.10e+00

 calc_mmat circs to run: 7200
 zero fraction of mmat: 28572/32761 or 14286/16290
 calc_mmat 15.00 s
 calc_e circs to run: 94
 calc_e 1.82 s
 calc_e2 circs to run: 4157
 calc_e2 19.54 s
 calc_v_pd circs to run: 17014
 calc_v_pd 79.64 s
 initial mcLachlan distance: 1.02e-02 pthmax: 1.12
 calc_poolh circs to run: 97137
 calc_poolh 461.77 s
 eval_vpool 461.78 s
 calc_mmat_pt circs to run: 197109
 eval_mmat_pt 1075.01 s
 add op: [355]
 grad: ['-0.136238']
icyc = 0, dist = 1.02e-02, improving 2.80e-05
 add op: [1011]
 grad: ['-0.027957']
icyc = 1, dist = 1.00e-02, improving 1.34e-04
 add op: [356]
 grad: ['-0.192231']
icyc = 2, dist = 9.99e-03, improving 2.71e-05
 get_mv circs done: 2175
 number of layers in the ansatz: 184
 final mcLachlan distance: 9.99e-03
 add_ops 1549.64 s
 total nontrivial mcircs: 7746
 pthmax: 1.12
 Zero mmat elements: 14619/16836
 one_step 1667.56 s
 ngates: [2, 182, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 54, t = 0.9060, e = -3.54360103, vmax = 2.34e-01 var_h = 2.06e+00

 calc_mmat circs to run: 7746
 zero fraction of mmat: 29216/33856 or 14608/16836
 calc_mmat 16.91 s
 calc_e circs to run: 94
 calc_e 1.83 s
 calc_e2 circs to run: 4157
 calc_e2 20.05 s
 calc_v_pd circs to run: 17296
 calc_v_pd 82.94 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.09
 calc_poolh circs to run: 97137
 calc_poolh 475.25 s
 eval_vpool 475.26 s
 calc_mmat_pt circs to run: 200376
 eval_mmat_pt 1121.49 s
 add op: [188]
 grad: ['0.021600']
icyc = 0, dist = 1.03e-02, improving 3.81e-05
 add op: [26]
 grad: ['0.021761']
icyc = 1, dist = 1.02e-02, improving 3.20e-05
 add op: [44]
 grad: ['-0.137971']
icyc = 2, dist = 1.02e-02, improving 2.66e-05
 add op: [1023]
 grad: ['-0.021927']
icyc = 3, dist = 1.02e-02, improving 2.72e-05
 add op: [336]
 grad: ['-0.129640']
icyc = 4, dist = 1.02e-02, improving 2.42e-05
 add op: [338]
 grad: ['-0.190791']
icyc = 5, dist = 1.01e-02, improving 2.41e-05
 add op: [305]
 grad: ['-0.028421']
icyc = 6, dist = 1.01e-02, improving 2.48e-05
 add op: [873]
 grad: ['-0.022130']
icyc = 7, dist = 1.01e-02, improving 1.98e-05
 add op: [1080]
 grad: ['-0.142428']
icyc = 8, dist = 1.01e-02, improving 2.11e-05
 add op: [164]
 grad: ['0.197324']
icyc = 9, dist = 1.00e-02, improving 1.79e-05
 add op: [606]
 grad: ['-0.020884']
icyc = 10, dist = 1.00e-02, improving 1.93e-05
 add op: [200]
 grad: ['-0.136351']
icyc = 11, dist = 1.00e-02, improving 1.90e-05
 add op: [356]
 grad: ['-0.190008']
icyc = 12, dist = 9.99e-03, improving 1.79e-05
 get_mv circs done: 12990
 number of layers in the ansatz: 197
 final mcLachlan distance: 9.99e-03
 add_ops 1676.12 s
 total nontrivial mcircs: 10216
 pthmax: 1.08
 Zero mmat elements: 16436/19306
 one_step 1804.93 s
 ngates: [3, 194, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 55, t = 0.9244, e = -3.61654965, vmax = 2.33e-01 var_h = 2.02e+00

 calc_mmat circs to run: 10216
 zero fraction of mmat: 32828/38809 or 16414/19306
 calc_mmat 24.23 s
 calc_e circs to run: 94
 calc_e 2.04 s
 calc_e2 circs to run: 4157
 calc_e2 21.87 s
 calc_v_pd circs to run: 18518
 calc_v_pd 98.00 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.05
 calc_poolh circs to run: 97137
 calc_poolh 522.43 s
 eval_vpool 522.44 s
 calc_mmat_pt circs to run: 214533
 eval_mmat_pt 1321.79 s
 add op: [188]
 grad: ['0.022341']
icyc = 0, dist = 1.03e-02, improving 4.88e-05
 add op: [41]
 grad: ['-0.128499']
icyc = 1, dist = 1.02e-02, improving 1.72e-05
 add op: [1065]
 grad: ['-0.129770']
icyc = 2, dist = 1.02e-02, improving 1.65e-05
 add op: [103]
 grad: ['0.020373']
icyc = 3, dist = 1.02e-02, improving 2.47e-05
 add op: [1087]
 grad: ['-0.002060']
icyc = 4, dist = 1.02e-02, improving 1.70e-05
 add op: [932]
 grad: ['-0.002060']
icyc = 5, dist = 8.18e-03, improving 1.99e-03
 get_mv circs done: 5430
 number of layers in the ansatz: 203
 final mcLachlan distance: 8.18e-03
 add_ops 1880.98 s
 total nontrivial mcircs: 11413
 pthmax: 1.06
 Zero mmat elements: 17457/20503
 one_step 2031.06 s
 ngates: [3, 200, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 56, t = 0.9433, e = -3.69040719, vmax = 2.33e-01 var_h = 1.97e+00

 calc_mmat circs to run: 11413
 zero fraction of mmat: 34904/41209 or 17452/20503
 calc_mmat 27.32 s
 calc_e circs to run: 94
 calc_e 2.18 s
 calc_e2 circs to run: 4157
 calc_e2 23.13 s
 calc_v_pd circs to run: 19082
 calc_v_pd 106.06 s
 initial mcLachlan distance: 8.21e-03 pthmax: 1.27
 Zero mmat elements: 17452/20503
 one_step 158.70 s
 ngates: [3, 200, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 57, t = 0.9591, e = -3.76422714, vmax = 2.33e-01 var_h = 1.93e+00

 calc_mmat circs to run: 11413
 zero fraction of mmat: 34898/41209 or 17449/20503
 calc_mmat 27.27 s
 calc_e circs to run: 94
 calc_e 2.18 s
 calc_e2 circs to run: 4157
 calc_e2 23.36 s
 calc_v_pd circs to run: 19082
 calc_v_pd 105.74 s
 initial mcLachlan distance: 8.05e-03 pthmax: 1.61
 Zero mmat elements: 17449/20503
 one_step 158.57 s
 ngates: [3, 200, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 58, t = 0.9715, e = -3.82447544, vmax = 2.33e-01 var_h = 1.89e+00

 calc_mmat circs to run: 11413
 zero fraction of mmat: 34890/41209 or 17445/20503
 calc_mmat 27.04 s
 calc_e circs to run: 94
 calc_e 2.19 s
 calc_e2 circs to run: 4157
 calc_e2 23.40 s
 calc_v_pd circs to run: 19082
 calc_v_pd 105.94 s
 initial mcLachlan distance: 7.77e-03 pthmax: 1.82
 Zero mmat elements: 17445/20503
 one_step 158.58 s
 ngates: [3, 200, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 59, t = 0.9825, e = -3.87125492, vmax = 2.33e-01 var_h = 1.87e+00

 calc_mmat circs to run: 11413
 zero fraction of mmat: 34886/41209 or 17443/20503
 calc_mmat 27.17 s
 calc_e circs to run: 94
 calc_e 2.22 s
 calc_e2 circs to run: 4157
 calc_e2 23.52 s
 calc_v_pd circs to run: 19082
 calc_v_pd 106.26 s
 initial mcLachlan distance: 7.44e-03 pthmax: 1.90
 Zero mmat elements: 17443/20503
 one_step 159.20 s
 ngates: [3, 200, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 60, t = 0.9917, e = -3.91191659, vmax = 2.33e-01 var_h = 1.84e+00

 calc_mmat circs to run: 11413
 zero fraction of mmat: 34880/41209 or 17440/20503
 calc_mmat 27.16 s
 calc_e circs to run: 94
 calc_e 2.15 s
 calc_e2 circs to run: 4157
 calc_e2 23.33 s
 calc_v_pd circs to run: 19082
 calc_v_pd 105.97 s
 initial mcLachlan distance: 7.16e-03 pthmax: 1.88
 Zero mmat elements: 17440/20503
 one_step 158.61 s
 ngates: [3, 200, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 61, t = 0.9961, e = -3.94558828, vmax = 2.32e-01 var_h = 1.82e+00

 calc_mmat circs to run: 11413
 zero fraction of mmat: 34878/41209 or 17439/20503
 calc_mmat 27.20 s
 calc_e circs to run: 94
 calc_e 2.25 s
 calc_e2 circs to run: 4157
 calc_e2 23.36 s
 calc_v_pd circs to run: 19082
 calc_v_pd 106.27 s
 initial mcLachlan distance: 7.04e-03 pthmax: 1.83
 Zero mmat elements: 17439/20503
 one_step 159.09 s
 ngates: [3, 200, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 62, t = 0.9982, e = -3.96167062, vmax = 2.32e-01 var_h = 1.81e+00

 calc_mmat circs to run: 11413
 zero fraction of mmat: 34878/41209 or 17439/20503
 calc_mmat 26.96 s
 calc_e circs to run: 94
 calc_e 2.19 s
 calc_e2 circs to run: 4157
 calc_e2 23.51 s
 calc_v_pd circs to run: 19082
 calc_v_pd 106.55 s
 initial mcLachlan distance: 6.99e-03 pthmax: 1.81
 Zero mmat elements: 17439/20503
 total nontrivial mcircs: 3064
 one_step 165.76 s
 ngates: [3, 200, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 63, t = 0.9992, e = -3.96931444, vmax = 2.32e-01 var_h = 1.81e+00

 calc_mmat circs to run: 3064
 zero fraction of mmat: 34878/41209 or 17439/20503
 calc_mmat 8.50 s
 calc_e circs to run: 94
 calc_e 2.09 s
 calc_e2 circs to run: 4157
 calc_e2 23.10 s
 calc_v_pd circs to run: 19082
 calc_v_pd 105.33 s
 initial mcLachlan distance: 6.97e-03 pthmax: 1.80
 Zero mmat elements: 17439/20503
 one_step 139.05 s
 ngates: [3, 200, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 64, t = 0.9996, e = -3.97282730, vmax = 2.32e-01 var_h = 1.81e+00

 calc_mmat circs to run: 3064
 zero fraction of mmat: 34878/41209 or 17439/20503
 calc_mmat 7.13 s
 calc_e circs to run: 94
 calc_e 2.08 s
 calc_e2 circs to run: 4157
 calc_e2 23.13 s
 calc_v_pd circs to run: 19082
 calc_v_pd 105.56 s
 initial mcLachlan distance: 6.96e-03 pthmax: 1.79
 Zero mmat elements: 17439/20503
 one_step 137.92 s
 ngates: [3, 200, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 65, t = 0.9998, e = -3.97440740, vmax = 2.32e-01 var_h = 1.81e+00

 calc_mmat circs to run: 3064
 zero fraction of mmat: 34878/41209 or 17439/20503
 calc_mmat 7.14 s
 calc_e circs to run: 94
 calc_e 1.98 s
 calc_e2 circs to run: 4157
 calc_e2 23.24 s
 calc_v_pd circs to run: 19082
 calc_v_pd 105.76 s
 initial mcLachlan distance: 6.95e-03 pthmax: 1.79
 Zero mmat elements: 17439/20503
 one_step 138.14 s
 ngates: [3, 200, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 66, t = 0.9999, e = -3.97511022, vmax = 2.32e-01 var_h = 1.81e+00

 calc_mmat circs to run: 3064
 zero fraction of mmat: 34878/41209 or 17439/20503
 calc_mmat 6.97 s
 calc_e circs to run: 94
 calc_e 2.07 s
 calc_e2 circs to run: 4157
 calc_e2 23.17 s
 calc_v_pd circs to run: 19082
 calc_v_pd 106.07 s
 initial mcLachlan distance: 6.95e-03 pthmax: 1.79
 Zero mmat elements: 17439/20503
 one_step 138.31 s
 ngates: [3, 200, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 67, t = 1.0000, e = -3.97542159, vmax = 2.32e-01 var_h = 1.80e+00

 calc_mmat circs to run: 3064
 zero fraction of mmat: 34878/41209 or 17439/20503
 calc_mmat 6.95 s
 calc_e circs to run: 94
 calc_e 2.07 s
 calc_e2 circs to run: 4157
 calc_e2 23.16 s
 calc_v_pd circs to run: 19082
 calc_v_pd 105.90 s
 initial mcLachlan distance: 6.95e-03 pthmax: 1.79
 Zero mmat elements: 17439/20503
 one_step 138.10 s
 ngates: [3, 200, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 68, t = 1.0000, e = -3.97555918, vmax = 2.32e-01 var_h = 1.80e+00

 calc_mmat circs to run: 3064
 zero fraction of mmat: 34878/41209 or 17439/20503
 calc_mmat 6.98 s
 calc_e circs to run: 94
 calc_e 2.06 s
 calc_e2 circs to run: 4157
 calc_e2 23.41 s
 calc_v_pd circs to run: 19082
 calc_v_pd 105.61 s
 initial mcLachlan distance: 6.95e-03 pthmax: 1.79
 Zero mmat elements: 17439/20503
 one_step 138.09 s
 ngates: [3, 200, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 69, t = 1.0000, e = -3.97561994, vmax = 2.32e-01 var_h = 1.80e+00

 calc_mmat circs to run: 3064
 zero fraction of mmat: 34878/41209 or 17439/20503
 calc_mmat 7.01 s
 calc_e circs to run: 94
 calc_e 2.10 s
 calc_e2 circs to run: 4157
 calc_e2 23.24 s
 calc_v_pd circs to run: 19082
 calc_v_pd 106.11 s
 initial mcLachlan distance: 6.95e-03 pthmax: 1.79
 Zero mmat elements: 17439/20503
 one_step 138.47 s
 ngates: [3, 200, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 70, t = 1.0000, e = -3.97564674, vmax = 2.32e-01 var_h = 1.80e+00

 calc_mmat circs to run: 3064
 zero fraction of mmat: 34878/41209 or 17439/20503
 calc_mmat 6.99 s
 calc_e circs to run: 94
 calc_e 2.07 s
 calc_e2 circs to run: 4157
 calc_e2 23.36 s
 calc_v_pd circs to run: 19082
 calc_v_pd 105.92 s
 initial mcLachlan distance: 6.95e-03 pthmax: 1.79
 Zero mmat elements: 17439/20503
 one_step 138.35 s
 ngates: [3, 200, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 71, t = 1.0000, e = -3.97565857, vmax = 2.32e-01 var_h = 1.80e+00

 calc_mmat circs to run: 3064
 zero fraction of mmat: 34878/41209 or 17439/20503
 calc_mmat 6.94 s
 calc_e circs to run: 94
 calc_e 2.09 s
 calc_e2 circs to run: 4157
 calc_e2 23.21 s
 calc_v_pd circs to run: 19082
 calc_v_pd 106.05 s
 initial mcLachlan distance: 6.95e-03 pthmax: 1.79
 Zero mmat elements: 17439/20503
 one_step 138.30 s
 ngates: [3, 200, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 72, t = 1.0000, e = -3.97566378, vmax = 2.32e-01 var_h = 1.80e+00

 calc_mmat circs to run: 3064
 zero fraction of mmat: 34878/41209 or 17439/20503
 calc_mmat 6.97 s
 calc_e circs to run: 94
 calc_e 2.03 s
 calc_e2 circs to run: 4157
 calc_e2 23.18 s
 calc_v_pd circs to run: 19082
 calc_v_pd 105.52 s
 initial mcLachlan distance: 6.95e-03 pthmax: 1.79
 Zero mmat elements: 17439/20503
 one_step 137.72 s
 ngates: [3, 200, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 73, t = 1.0000, e = -3.97566608, vmax = 2.32e-01 var_h = 1.80e+00

 calc_mmat circs to run: 3064
 zero fraction of mmat: 34878/41209 or 17439/20503
 calc_mmat 6.96 s
 calc_e circs to run: 94
 calc_e 2.07 s
 calc_e2 circs to run: 4157
 calc_e2 23.50 s
 calc_v_pd circs to run: 19082
 calc_v_pd 106.15 s
 initial mcLachlan distance: 6.95e-03 pthmax: 1.79
 Zero mmat elements: 17439/20503
 one_step 138.69 s
 ngates: [3, 200, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 74, t = 1.0000, e = -3.97566710, vmax = 2.32e-01 var_h = 1.80e+00

total layers in ansatz: 203
 run 35285.04 s
costs: -3.9756670989052845
