 Hamiltonian terms: 94
 pool dimension: 1089
 setup_pool 0.01 s
 pstrings-hh: 4157
 set_pstrings_hh 7.83 s
 set_poolh 1.34 s
 set_pstrings_hp 9.18 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 94
 calc_e 0.25 s
 calc_e2 circs to run: 4157
 calc_e2 0.40 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 4.25e+00 pthmax: 0.00
 calc_poolh circs to run: 97137
 calc_poolh 1.78 s
 eval_vpool 1.79 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.00 s
 add op: [1086]
 grad: ['0.250000']
icyc = 0, dist = 4.00e+00, improving 2.50e-01
 add op: [1084]
 grad: ['0.250000']
icyc = 1, dist = 3.75e+00, improving 2.50e-01
 add op: [1083]
 grad: ['-0.250000']
icyc = 2, dist = 3.50e+00, improving 2.50e-01
 add op: [1082]
 grad: ['-0.250000']
icyc = 3, dist = 3.25e+00, improving 2.50e-01
 add op: [1081]
 grad: ['0.250000']
icyc = 4, dist = 3.00e+00, improving 2.50e-01
 add op: [1076]
 grad: ['0.250000']
icyc = 5, dist = 2.75e+00, improving 2.50e-01
 add op: [1075]
 grad: ['-0.250000']
icyc = 6, dist = 2.50e+00, improving 2.50e-01
 add op: [1074]
 grad: ['-0.250000']
icyc = 7, dist = 2.25e+00, improving 2.50e-01
 add op: [1072]
 grad: ['-0.250000']
icyc = 8, dist = 2.00e+00, improving 2.50e-01
 add op: [1070]
 grad: ['-0.250000']
icyc = 9, dist = 1.75e+00, improving 2.50e-01
 add op: [1069]
 grad: ['0.250000']
icyc = 10, dist = 1.50e+00, improving 2.50e-01
 add op: [1064]
 grad: ['0.250000']
icyc = 11, dist = 1.25e+00, improving 2.50e-01
 add op: [1063]
 grad: ['-0.250000']
icyc = 12, dist = 1.00e+00, improving 2.50e-01
 add op: [1062]
 grad: ['-0.250000']
icyc = 13, dist = 7.51e-01, improving 2.50e-01
 add op: [1061]
 grad: ['0.250000']
icyc = 14, dist = 5.01e-01, improving 2.50e-01
 add op: [1060]
 grad: ['0.250000']
icyc = 15, dist = 2.52e-01, improving 2.50e-01
 add op: [1059]
 grad: ['-0.250000']
icyc = 16, dist = 1.70e-03, improving 2.50e-01
 get_mv circs done: 17288
 number of layers in the ansatz: 17
 final mcLachlan distance: 1.70e-03
 add_ops 3.00 s
 total nontrivial mcircs: 136
 pthmax: 1.00
 Zero mmat elements: 136/136
 one_step 3.69 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = -2.80000000, vmax = 2.50e-01 var_h = 4.25e+00

 calc_mmat circs to run: 136
 zero fraction of mmat: 272/289 or 136/136
 calc_mmat 1.77 s
 calc_e circs to run: 94
 calc_e 0.10 s
 calc_e2 circs to run: 4157
 calc_e2 1.49 s
 calc_v_pd circs to run: 1598
 calc_v_pd 0.47 s
 initial mcLachlan distance: 3.10e-03 pthmax: 1.00
 Zero mmat elements: 136/136
 total nontrivial mcircs: 0
 one_step 3.84 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = -2.96989870, vmax = 2.50e-01 var_h = 4.25e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 272/289 or 136/136
 calc_mmat 0.00 s
 calc_e circs to run: 94
 calc_e 0.07 s
 calc_e2 circs to run: 4157
 calc_e2 1.04 s
 calc_v_pd circs to run: 1598
 calc_v_pd 0.40 s
 initial mcLachlan distance: 7.34e-03 pthmax: 1.00
 Zero mmat elements: 136/136
 one_step 1.52 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = -3.13949739, vmax = 2.50e-01 var_h = 4.24e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 272/289 or 136/136
 calc_mmat 0.00 s
 calc_e circs to run: 94
 calc_e 0.08 s
 calc_e2 circs to run: 4157
 calc_e2 1.04 s
 calc_v_pd circs to run: 1598
 calc_v_pd 0.46 s
 initial mcLachlan distance: 1.44e-02 pthmax: 1.00
 calc_poolh circs to run: 97137
 calc_poolh 23.37 s
 eval_vpool 23.37 s
 calc_mmat_pt circs to run: 18513
 eval_mmat_pt 5.21 s
 add op: [214]
 grad: ['0.249346']
icyc = 0, dist = 1.34e-02, improving 9.71e-04
 add op: [761]
 grad: ['0.249346']
icyc = 1, dist = 1.25e-02, improving 9.69e-04
 add op: [682]
 grad: ['0.249346']
icyc = 2, dist = 1.15e-02, improving 9.69e-04
 add op: [393]
 grad: ['0.249346']
icyc = 3, dist = 1.05e-02, improving 9.70e-04
 add op: [44]
 grad: ['0.249346']
icyc = 4, dist = 9.57e-03, improving 9.69e-04
 get_mv circs done: 4346
 number of layers in the ansatz: 22
 final mcLachlan distance: 9.57e-03
 add_ops 30.21 s
 total nontrivial mcircs: 95
 pthmax: 1.00
 Zero mmat elements: 226/231
 one_step 31.89 s
 ngates: [0, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = -3.30839732, vmax = 2.50e-01 var_h = 4.22e+00

 calc_mmat circs to run: 95
 zero fraction of mmat: 452/484 or 226/231
 calc_mmat 0.14 s
 calc_e circs to run: 94
 calc_e 0.26 s
 calc_e2 circs to run: 4157
 calc_e2 1.71 s
 calc_v_pd circs to run: 2068
 calc_v_pd 0.81 s
 initial mcLachlan distance: 1.54e-02 pthmax: 1.00
 calc_poolh circs to run: 97137
 calc_poolh 32.84 s
 eval_vpool 32.84 s
 calc_mmat_pt circs to run: 23958
 eval_mmat_pt 9.25 s
 add op: [81]
 grad: ['0.248852']
icyc = 0, dist = 1.36e-02, improving 1.75e-03
 add op: [57]
 grad: ['0.247714']
icyc = 1, dist = 1.19e-02, improving 1.74e-03
 add op: [374]
 grad: ['-0.248763']
icyc = 2, dist = 1.05e-02, improving 1.42e-03
 add op: [48]
 grad: ['-0.247537']
icyc = 3, dist = 9.07e-03, improving 1.41e-03
 get_mv circs done: 3261
 number of layers in the ansatz: 26
 final mcLachlan distance: 9.07e-03
 add_ops 43.70 s
 total nontrivial mcircs: 189
 pthmax: 1.00
 Zero mmat elements: 316/325
 one_step 46.64 s
 ngates: [0, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = -3.47643399, vmax = 2.49e-01 var_h = 4.19e+00

 calc_mmat circs to run: 189
 zero fraction of mmat: 630/676 or 315/325
 calc_mmat 0.19 s
 calc_e circs to run: 94
 calc_e 0.18 s
 calc_e2 circs to run: 4157
 calc_e2 1.74 s
 calc_v_pd circs to run: 2444
 calc_v_pd 1.11 s
 initial mcLachlan distance: 1.31e-02 pthmax: 1.12
 calc_poolh circs to run: 97137
 calc_poolh 39.70 s
 eval_vpool 39.71 s
 calc_mmat_pt circs to run: 28314
 eval_mmat_pt 13.27 s
 add op: [68]
 grad: ['-0.246405']
icyc = 0, dist = 1.10e-02, improving 2.08e-03
 add op: [734]
 grad: ['-0.246603']
icyc = 1, dist = 8.91e-03, improving 2.07e-03
 get_mv circs done: 1088
 number of layers in the ansatz: 28
 final mcLachlan distance: 8.91e-03
 add_ops 53.72 s
 total nontrivial mcircs: 242
 pthmax: 1.12
 Zero mmat elements: 364/378
 one_step 56.94 s
 ngates: [0, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1178, e = -3.64344356, vmax = 2.49e-01 var_h = 4.16e+00

 calc_mmat circs to run: 242
 zero fraction of mmat: 728/784 or 364/378
 calc_mmat 0.20 s
 calc_e circs to run: 94
 calc_e 0.18 s
 calc_e2 circs to run: 4157
 calc_e2 1.85 s
 calc_v_pd circs to run: 2632
 calc_v_pd 1.33 s
 initial mcLachlan distance: 1.18e-02 pthmax: 1.16
 calc_poolh circs to run: 97137
 calc_poolh 42.92 s
 eval_vpool 42.92 s
 calc_mmat_pt circs to run: 30492
 eval_mmat_pt 15.68 s
 add op: [57]
 grad: ['0.244866']
icyc = 0, dist = 1.17e-02, improving 8.76e-05
 add op: [708]
 grad: ['-0.245180']
icyc = 1, dist = 1.16e-02, improving 8.56e-05
 add op: [81]
 grad: ['0.247024']
icyc = 2, dist = 1.16e-02, improving 7.40e-05
 add op: [52]
 grad: ['-0.244991']
icyc = 3, dist = 1.15e-02, improving 5.27e-05
 add op: [1086]
 grad: ['0.248274']
icyc = 4, dist = 1.14e-02, improving 4.84e-05
 add op: [1072]
 grad: ['-0.248274']
icyc = 5, dist = 1.14e-02, improving 4.95e-05
 add op: [201]
 grad: ['0.246785']
icyc = 6, dist = 1.14e-02, improving 4.69e-05
 add op: [682]
 grad: ['0.246822']
icyc = 7, dist = 1.13e-02, improving 4.37e-05
 add op: [356]
 grad: ['-0.244982']
icyc = 8, dist = 1.13e-02, improving 3.71e-05
 add op: [68]
 grad: ['-0.244952']
icyc = 9, dist = 1.12e-02, improving 3.54e-05
 add op: [761]
 grad: ['0.246792']
icyc = 10, dist = 1.12e-02, improving 3.03e-05
 add op: [412]
 grad: ['0.244751']
icyc = 11, dist = 1.12e-02, improving 3.08e-05
 add op: [44]
 grad: ['0.246792']
icyc = 12, dist = 1.11e-02, improving 2.98e-05
 add op: [62]
 grad: ['0.245044']
icyc = 13, dist = 1.11e-02, improving 3.02e-05
 add op: [1069]
 grad: ['0.246346']
icyc = 14, dist = 1.11e-02, improving 2.05e-05
 add op: [657]
 grad: ['0.244608']
icyc = 15, dist = 1.11e-02, improving 1.91e-05
 add op: [74]
 grad: ['-0.244917']
icyc = 16, dist = 1.11e-02, improving 1.78e-05
 add op: [88]
 grad: ['0.244813']
icyc = 17, dist = 1.10e-02, improving 1.67e-05
 add op: [1009]
 grad: ['0.248274']
icyc = 18, dist = 1.10e-02, improving 1.62e-05
 add op: [374]
 grad: ['-0.246909']
icyc = 19, dist = 1.10e-02, improving 1.70e-05
 add op: [1023]
 grad: ['-0.248274']
icyc = 20, dist = 1.10e-02, improving 1.56e-05
 add op: [788]
 grad: ['0.244577']
icyc = 21, dist = 1.10e-02, improving 1.49e-05
 add op: [393]
 grad: ['0.246792']
icyc = 22, dist = 1.10e-02, improving 1.46e-05
 add op: [1075]
 grad: ['-0.244316']
icyc = 23, dist = 1.10e-02, improving 1.30e-05
 add op: [1070]
 grad: ['-0.246346']
icyc = 24, dist = 1.09e-02, improving 1.19e-05
 add op: [214]
 grad: ['0.246785']
icyc = 25, dist = 1.09e-02, improving 1.25e-05
 add op: [1071]
 grad: ['-0.001716']
icyc = 26, dist = 1.09e-02, improving 1.13e-05
 add op: [272]
 grad: ['0.000004']
icyc = 27, dist = 1.01e-02, improving 8.02e-04
 add op: [228]
 grad: ['-0.000004']
icyc = 28, dist = 9.36e-03, improving 7.55e-04
 get_mv circs done: 30086
 number of layers in the ansatz: 57
 final mcLachlan distance: 9.36e-03
 add_ops 76.72 s
 total nontrivial mcircs: 1460
 pthmax: 0.91
 Zero mmat elements: 1489/1596
 one_step 80.84 s
 ngates: [0, 57, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1378, e = -3.79122407, vmax = 2.48e-01 var_h = 4.13e+00

 calc_mmat circs to run: 1460
 zero fraction of mmat: 2912/3249 or 1456/1596
 calc_mmat 0.92 s
 calc_e circs to run: 94
 calc_e 0.39 s
 calc_e2 circs to run: 4157
 calc_e2 4.21 s
 calc_v_pd circs to run: 5358
 calc_v_pd 5.64 s
 initial mcLachlan distance: 1.25e-02 pthmax: 0.80
 calc_poolh circs to run: 97137
 calc_poolh 98.71 s
 eval_vpool 98.71 s
 calc_mmat_pt circs to run: 62073
 eval_mmat_pt 72.74 s
 add op: [1071]
 grad: ['-0.002022']
icyc = 0, dist = 1.25e-02, improving 3.29e-05
 add op: [1085]
 grad: ['0.002338']
icyc = 1, dist = 1.25e-02, improving 2.14e-05
 add op: [902]
 grad: ['0.000008']
icyc = 2, dist = 1.14e-02, improving 1.10e-03
 add op: [816]
 grad: ['-0.000008']
icyc = 3, dist = 1.03e-02, improving 1.05e-03
 add op: [1022]
 grad: ['-0.002338']
icyc = 4, dist = 1.03e-02, improving 4.42e-05
 add op: [1073]
 grad: ['0.002338']
icyc = 5, dist = 1.02e-02, improving 2.19e-05
 add op: [288]
 grad: ['-0.000008']
icyc = 6, dist = 9.13e-03, improving 1.10e-03
 get_mv circs done: 6513
 number of layers in the ansatz: 64
 final mcLachlan distance: 9.13e-03
 add_ops 180.06 s
 total nontrivial mcircs: 1880
 pthmax: 0.49
 Zero mmat elements: 1866/2016
 one_step 191.52 s
 ngates: [0, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1578, e = -3.95552682, vmax = 2.48e-01 var_h = 4.09e+00

 calc_mmat circs to run: 1880
 zero fraction of mmat: 3728/4096 or 1864/2016
 calc_mmat 1.18 s
 calc_e circs to run: 94
 calc_e 0.45 s
 calc_e2 circs to run: 4157
 calc_e2 4.82 s
 calc_v_pd circs to run: 6016
 calc_v_pd 7.19 s
 initial mcLachlan distance: 1.17e-02 pthmax: 0.49
 calc_poolh circs to run: 97137
 calc_poolh 112.95 s
 eval_vpool 112.95 s
 calc_mmat_pt circs to run: 69696
 eval_mmat_pt 102.43 s
 add op: [338]
 grad: ['-0.000139']
icyc = 0, dist = 1.03e-02, improving 1.39e-03
 add op: [1073]
 grad: ['0.002892']
icyc = 1, dist = 1.03e-02, improving 3.96e-05
 add op: [81]
 grad: ['0.244356']
icyc = 2, dist = 1.03e-02, improving 1.67e-05
 add op: [1010]
 grad: ['-0.002892']
icyc = 3, dist = 1.03e-02, improving 1.35e-05
 add op: [52]
 grad: ['-0.241031']
icyc = 4, dist = 1.02e-02, improving 1.23e-05
 add op: [1085]
 grad: ['0.002675']
icyc = 5, dist = 1.02e-02, improving 1.13e-05
 add op: [44]
 grad: ['0.244117']
icyc = 6, dist = 1.02e-02, improving 1.28e-05
 add op: [1060]
 grad: ['0.240387']
icyc = 7, dist = 1.02e-02, improving 9.86e-06
 add op: [708]
 grad: ['-0.241218']
icyc = 8, dist = 1.02e-02, improving 1.00e-05
 add op: [1082]
 grad: ['-0.240186']
icyc = 9, dist = 1.02e-02, improving 1.17e-05
 add op: [682]
 grad: ['0.244142']
icyc = 10, dist = 1.02e-02, improving 1.13e-05
 add op: [1087]
 grad: ['-0.001542']
icyc = 11, dist = 1.02e-02, improving 9.44e-06
 add op: [932]
 grad: ['-0.001542']
icyc = 12, dist = 8.68e-03, improving 1.48e-03
 get_mv circs done: 12990
 number of layers in the ansatz: 77
 final mcLachlan distance: 8.68e-03
 add_ops 234.30 s
 total nontrivial mcircs: 2790
 pthmax: 0.48
 Zero mmat elements: 2698/2926
 one_step 248.61 s
 ngates: [0, 77, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1778, e = -4.11808566, vmax = 2.48e-01 var_h = 4.04e+00

 calc_mmat circs to run: 2790
 zero fraction of mmat: 5370/5929 or 2685/2926
 calc_mmat 1.89 s
 calc_e circs to run: 94
 calc_e 0.55 s
 calc_e2 circs to run: 4157
 calc_e2 6.02 s
 calc_v_pd circs to run: 7238
 calc_v_pd 10.88 s
 initial mcLachlan distance: 1.09e-02 pthmax: 0.43
 calc_poolh circs to run: 97137
 calc_poolh 142.25 s
 eval_vpool 142.25 s
 calc_mmat_pt circs to run: 83853
 eval_mmat_pt 141.36 s
 add op: [1080]
 grad: ['0.001931']
icyc = 0, dist = 1.08e-02, improving 1.49e-05
 add op: [632]
 grad: ['0.001931']
icyc = 1, dist = 8.97e-03, improving 1.87e-03
 get_mv circs done: 1088
 number of layers in the ansatz: 79
 final mcLachlan distance: 8.97e-03
 add_ops 285.67 s
 total nontrivial mcircs: 2945
 pthmax: 0.49
 Zero mmat elements: 2839/3081
 one_step 305.31 s
 ngates: [0, 79, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.1978, e = -4.27871922, vmax = 2.48e-01 var_h = 3.99e+00

 calc_mmat circs to run: 2945
 zero fraction of mmat: 5678/6241 or 2839/3081
 calc_mmat 1.90 s
 calc_e circs to run: 94
 calc_e 0.56 s
 calc_e2 circs to run: 4157
 calc_e2 6.29 s
 calc_v_pd circs to run: 7426
 calc_v_pd 11.61 s
 initial mcLachlan distance: 1.10e-02 pthmax: 0.44
 calc_poolh circs to run: 97137
 calc_poolh 147.42 s
 eval_vpool 147.42 s
 calc_mmat_pt circs to run: 86031
 eval_mmat_pt 150.24 s
 add op: [1077]
 grad: ['0.002376']
icyc = 0, dist = 1.10e-02, improving 2.26e-05
 add op: [432]
 grad: ['0.002376']
icyc = 1, dist = 8.66e-03, improving 2.30e-03
 get_mv circs done: 1088
 number of layers in the ansatz: 81
 final mcLachlan distance: 8.66e-03
 add_ops 299.91 s
 total nontrivial mcircs: 3104
 pthmax: 0.49
 Zero mmat elements: 2997/3240
 one_step 320.30 s
 ngates: [0, 81, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2178, e = -4.43720838, vmax = 2.48e-01 var_h = 3.93e+00

 calc_mmat circs to run: 3104
 zero fraction of mmat: 5994/6561 or 2997/3240
 calc_mmat 2.39 s
 calc_e circs to run: 94
 calc_e 0.59 s
 calc_e2 circs to run: 4157
 calc_e2 6.58 s
 calc_v_pd circs to run: 7614
 calc_v_pd 12.02 s
 initial mcLachlan distance: 1.04e-02 pthmax: 0.47
 calc_poolh circs to run: 97137
 calc_poolh 152.05 s
 eval_vpool 152.06 s
 calc_mmat_pt circs to run: 88209
 eval_mmat_pt 159.38 s
 add op: [1058]
 grad: ['-0.002862']
icyc = 0, dist = 1.04e-02, improving 3.28e-05
 add op: [38]
 grad: ['0.002862']
icyc = 1, dist = 7.62e-03, improving 2.78e-03
 get_mv circs done: 1088
 number of layers in the ansatz: 83
 final mcLachlan distance: 7.62e-03
 add_ops 313.65 s
 total nontrivial mcircs: 3267
 pthmax: 0.49
 Zero mmat elements: 3159/3403
 one_step 335.54 s
 ngates: [0, 83, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2378, e = -4.59340361, vmax = 2.48e-01 var_h = 3.87e+00

 calc_mmat circs to run: 3267
 zero fraction of mmat: 6318/6889 or 3159/3403
 calc_mmat 2.20 s
 calc_e circs to run: 94
 calc_e 0.59 s
 calc_e2 circs to run: 4157
 calc_e2 6.75 s
 calc_v_pd circs to run: 7802
 calc_v_pd 12.82 s
 initial mcLachlan distance: 9.07e-03 pthmax: 0.53
 Zero mmat elements: 3159/3403
 total nontrivial mcircs: 244
 one_step 22.41 s
 ngates: [0, 83, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2578, e = -4.74717881, vmax = 2.47e-01 var_h = 3.80e+00

 calc_mmat circs to run: 244
 zero fraction of mmat: 6318/6889 or 3159/3403
 calc_mmat 0.58 s
 calc_e circs to run: 94
 calc_e 0.57 s
 calc_e2 circs to run: 4157
 calc_e2 6.65 s
 calc_v_pd circs to run: 7802
 calc_v_pd 12.90 s
 initial mcLachlan distance: 1.07e-02 pthmax: 0.61
 calc_poolh circs to run: 97137
 calc_poolh 156.19 s
 eval_vpool 156.19 s
 calc_mmat_pt circs to run: 90387
 eval_mmat_pt 167.49 s
 add op: [257]
 grad: ['-0.244751']
icyc = 0, dist = 1.06e-02, improving 1.02e-04
 add op: [321]
 grad: ['0.235283']
icyc = 1, dist = 1.05e-02, improving 9.10e-05
 add op: [873]
 grad: ['-0.244574']
icyc = 2, dist = 1.04e-02, improving 8.60e-05
 add op: [1065]
 grad: ['0.003952']
icyc = 3, dist = 1.03e-02, improving 6.21e-05
 add op: [96]
 grad: ['0.003952']
icyc = 4, dist = 6.50e-03, improving 3.84e-03
 get_mv circs done: 4346
 number of layers in the ansatz: 88
 final mcLachlan distance: 6.50e-03
 add_ops 332.35 s
 total nontrivial mcircs: 669
 pthmax: 0.74
 Zero mmat elements: 3562/3828
 one_step 353.64 s
 ngates: [0, 88, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2778, e = -4.89828154, vmax = 2.47e-01 var_h = 3.74e+00

 calc_mmat circs to run: 669
 zero fraction of mmat: 7124/7744 or 3562/3828
 calc_mmat 0.83 s
 calc_e circs to run: 94
 calc_e 0.65 s
 calc_e2 circs to run: 4157
 calc_e2 7.28 s
 calc_v_pd circs to run: 8272
 calc_v_pd 14.47 s
 initial mcLachlan distance: 7.42e-03 pthmax: 0.85
 Zero mmat elements: 3562/3828
 total nontrivial mcircs: 266
 one_step 23.28 s
 ngates: [0, 88, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.2978, e = -5.04672464, vmax = 2.47e-01 var_h = 3.67e+00

 calc_mmat circs to run: 266
 zero fraction of mmat: 7124/7744 or 3562/3828
 calc_mmat 0.66 s
 calc_e circs to run: 94
 calc_e 0.64 s
 calc_e2 circs to run: 4157
 calc_e2 7.26 s
 calc_v_pd circs to run: 8272
 calc_v_pd 14.43 s
 initial mcLachlan distance: 8.36e-03 pthmax: 0.93
 Zero mmat elements: 3562/3828
 one_step 23.00 s
 ngates: [0, 88, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3178, e = -5.19226525, vmax = 2.47e-01 var_h = 3.59e+00

 calc_mmat circs to run: 266
 zero fraction of mmat: 7124/7744 or 3562/3828
 calc_mmat 0.37 s
 calc_e circs to run: 94
 calc_e 0.66 s
 calc_e2 circs to run: 4157
 calc_e2 7.19 s
 calc_v_pd circs to run: 8272
 calc_v_pd 14.48 s
 initial mcLachlan distance: 9.32e-03 pthmax: 0.99
 Zero mmat elements: 3562/3828
 one_step 22.71 s
 ngates: [0, 88, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3378, e = -5.33479590, vmax = 2.46e-01 var_h = 3.52e+00

 calc_mmat circs to run: 266
 zero fraction of mmat: 7124/7744 or 3562/3828
 calc_mmat 0.37 s
 calc_e circs to run: 94
 calc_e 0.67 s
 calc_e2 circs to run: 4157
 calc_e2 7.24 s
 calc_v_pd circs to run: 8272
 calc_v_pd 14.44 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.03
 calc_poolh circs to run: 97137
 calc_poolh 168.89 s
 eval_vpool 168.89 s
 calc_mmat_pt circs to run: 95832
 eval_mmat_pt 190.95 s
 add op: [521]
 grad: ['-0.212279']
icyc = 0, dist = 1.01e-02, improving 1.86e-04
 add op: [1068]
 grad: ['0.006543']
icyc = 1, dist = 9.96e-03, improving 1.71e-04
 get_mv circs done: 1088
 number of layers in the ansatz: 90
 final mcLachlan distance: 9.96e-03
 add_ops 362.23 s
 total nontrivial mcircs: 443
 pthmax: 1.03
 Zero mmat elements: 3725/4005
 one_step 385.23 s
 ngates: [0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3573, e = -5.47422766, vmax = 2.46e-01 var_h = 3.44e+00

 calc_mmat circs to run: 443
 zero fraction of mmat: 7450/8100 or 3725/4005
 calc_mmat 0.60 s
 calc_e circs to run: 94
 calc_e 0.63 s
 calc_e2 circs to run: 4157
 calc_e2 7.34 s
 calc_v_pd circs to run: 8460
 calc_v_pd 15.39 s
 initial mcLachlan distance: 1.09e-02 pthmax: 1.04
 calc_poolh circs to run: 97137
 calc_poolh 173.19 s
 eval_vpool 173.20 s
 calc_mmat_pt circs to run: 98010
 eval_mmat_pt 201.80 s
 add op: [188]
 grad: ['0.007417']
icyc = 0, dist = 3.88e-03, improving 6.98e-03
 get_mv circs done: 0
 number of layers in the ansatz: 91
 final mcLachlan distance: 3.88e-03
 add_ops 375.08 s
 total nontrivial mcircs: 533
 pthmax: 1.04
 Zero mmat elements: 3814/4095
 one_step 399.05 s
 ngates: [0, 91, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3765, e = -5.60682940, vmax = 2.46e-01 var_h = 3.36e+00

 calc_mmat circs to run: 533
 zero fraction of mmat: 7628/8281 or 3814/4095
 calc_mmat 0.97 s
 calc_e circs to run: 94
 calc_e 0.66 s
 calc_e2 circs to run: 4157
 calc_e2 7.53 s
 calc_v_pd circs to run: 8554
 calc_v_pd 15.70 s
 initial mcLachlan distance: 4.15e-03 pthmax: 1.03
 Zero mmat elements: 3814/4095
 total nontrivial mcircs: 281
 one_step 24.90 s
 ngates: [0, 91, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.3959, e = -5.73524036, vmax = 2.46e-01 var_h = 3.29e+00

 calc_mmat circs to run: 281
 zero fraction of mmat: 7628/8281 or 3814/4095
 calc_mmat 0.67 s
 calc_e circs to run: 94
 calc_e 0.65 s
 calc_e2 circs to run: 4157
 calc_e2 7.60 s
 calc_v_pd circs to run: 8554
 calc_v_pd 15.69 s
 initial mcLachlan distance: 4.50e-03 pthmax: 1.01
 Zero mmat elements: 3814/4095
 one_step 24.62 s
 ngates: [0, 91, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.4157, e = -5.86163062, vmax = 2.46e-01 var_h = 3.21e+00

 calc_mmat circs to run: 281
 zero fraction of mmat: 7628/8281 or 3814/4095
 calc_mmat 0.37 s
 calc_e circs to run: 94
 calc_e 0.64 s
 calc_e2 circs to run: 4157
 calc_e2 7.59 s
 calc_v_pd circs to run: 8554
 calc_v_pd 15.64 s
 initial mcLachlan distance: 4.94e-03 pthmax: 0.98
 Zero mmat elements: 3814/4095
 one_step 24.25 s
 ngates: [0, 91, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.4357, e = -5.98777413, vmax = 2.46e-01 var_h = 3.13e+00

 calc_mmat circs to run: 281
 zero fraction of mmat: 7628/8281 or 3814/4095
 calc_mmat 0.40 s
 calc_e circs to run: 94
 calc_e 0.65 s
 calc_e2 circs to run: 4157
 calc_e2 7.50 s
 calc_v_pd circs to run: 8554
 calc_v_pd 15.68 s
 initial mcLachlan distance: 5.49e-03 pthmax: 0.94
 Zero mmat elements: 3814/4095
 one_step 24.23 s
 ngates: [0, 91, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4557, e = -6.11182172, vmax = 2.46e-01 var_h = 3.05e+00

 calc_mmat circs to run: 281
 zero fraction of mmat: 7628/8281 or 3814/4095
 calc_mmat 0.41 s
 calc_e circs to run: 94
 calc_e 0.65 s
 calc_e2 circs to run: 4157
 calc_e2 7.55 s
 calc_v_pd circs to run: 8554
 calc_v_pd 15.64 s
 initial mcLachlan distance: 6.14e-03 pthmax: 0.89
 Zero mmat elements: 3814/4095
 one_step 24.26 s
 ngates: [0, 91, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4757, e = -6.23263089, vmax = 2.46e-01 var_h = 2.97e+00

 calc_mmat circs to run: 281
 zero fraction of mmat: 7628/8281 or 3814/4095
 calc_mmat 0.39 s
 calc_e circs to run: 94
 calc_e 0.65 s
 calc_e2 circs to run: 4157
 calc_e2 7.58 s
 calc_v_pd circs to run: 8554
 calc_v_pd 15.69 s
 initial mcLachlan distance: 6.89e-03 pthmax: 0.86
 Zero mmat elements: 3814/4095
 one_step 24.31 s
 ngates: [0, 91, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.4957, e = -6.35020920, vmax = 2.45e-01 var_h = 2.89e+00

 calc_mmat circs to run: 281
 zero fraction of mmat: 7628/8281 or 3814/4095
 calc_mmat 0.40 s
 calc_e circs to run: 94
 calc_e 0.64 s
 calc_e2 circs to run: 4157
 calc_e2 7.52 s
 calc_v_pd circs to run: 8554
 calc_v_pd 15.75 s
 initial mcLachlan distance: 7.75e-03 pthmax: 0.83
 Zero mmat elements: 3814/4095
 one_step 24.31 s
 ngates: [0, 91, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.5157, e = -6.46457351, vmax = 2.45e-01 var_h = 2.81e+00

 calc_mmat circs to run: 281
 zero fraction of mmat: 7628/8281 or 3814/4095
 calc_mmat 0.40 s
 calc_e circs to run: 94
 calc_e 0.63 s
 calc_e2 circs to run: 4157
 calc_e2 7.55 s
 calc_v_pd circs to run: 8554
 calc_v_pd 15.65 s
 initial mcLachlan distance: 8.71e-03 pthmax: 0.82
 Zero mmat elements: 3814/4095
 one_step 24.25 s
 ngates: [0, 91, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.5357, e = -6.57574925, vmax = 2.45e-01 var_h = 2.73e+00

 calc_mmat circs to run: 281
 zero fraction of mmat: 7628/8281 or 3814/4095
 calc_mmat 0.38 s
 calc_e circs to run: 94
 calc_e 0.66 s
 calc_e2 circs to run: 4157
 calc_e2 7.55 s
 calc_v_pd circs to run: 8554
 calc_v_pd 15.58 s
 initial mcLachlan distance: 9.77e-03 pthmax: 0.83
 Zero mmat elements: 3814/4095
 one_step 24.18 s
 ngates: [0, 91, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.5557, e = -6.68376963, vmax = 2.44e-01 var_h = 2.65e+00

 calc_mmat circs to run: 281
 zero fraction of mmat: 7628/8281 or 3814/4095
 calc_mmat 0.40 s
 calc_e circs to run: 94
 calc_e 0.66 s
 calc_e2 circs to run: 4157
 calc_e2 7.54 s
 calc_v_pd circs to run: 8554
 calc_v_pd 15.71 s
 initial mcLachlan distance: 1.09e-02 pthmax: 0.83
 calc_poolh circs to run: 97137
 calc_poolh 176.20 s
 eval_vpool 176.20 s
 calc_mmat_pt circs to run: 99099
 eval_mmat_pt 206.57 s
 add op: [1073]
 grad: ['0.015019']
icyc = 0, dist = 8.44e-03, improving 2.49e-03
 get_mv circs done: 0
 number of layers in the ansatz: 92
 final mcLachlan distance: 8.44e-03
 add_ops 382.85 s
 total nontrivial mcircs: 372
 pthmax: 1.57
 Zero mmat elements: 3892/4186
 one_step 407.49 s
 ngates: [0, 92, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.5684, e = -6.78867499, vmax = 2.44e-01 var_h = 2.58e+00

 calc_mmat circs to run: 372
 zero fraction of mmat: 7784/8464 or 3892/4186
 calc_mmat 0.48 s
 calc_e circs to run: 94
 calc_e 0.67 s
 calc_e2 circs to run: 4157
 calc_e2 7.73 s
 calc_v_pd circs to run: 8648
 calc_v_pd 16.31 s
 initial mcLachlan distance: 8.85e-03 pthmax: 1.57
 Zero mmat elements: 3892/4186
 total nontrivial mcircs: 294
 one_step 25.23 s
 ngates: [0, 92, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.5812, e = -6.85367553, vmax = 2.44e-01 var_h = 2.53e+00

 calc_mmat circs to run: 294
 zero fraction of mmat: 7784/8464 or 3892/4186
 calc_mmat 0.73 s
 calc_e circs to run: 94
 calc_e 0.67 s
 calc_e2 circs to run: 4157
 calc_e2 7.72 s
 calc_v_pd circs to run: 8648
 calc_v_pd 16.24 s
 initial mcLachlan distance: 9.32e-03 pthmax: 1.55
 Zero mmat elements: 3892/4186
 one_step 25.38 s
 ngates: [0, 92, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.5940, e = -6.91750091, vmax = 2.43e-01 var_h = 2.48e+00

 calc_mmat circs to run: 294
 zero fraction of mmat: 7784/8464 or 3892/4186
 calc_mmat 0.40 s
 calc_e circs to run: 94
 calc_e 0.66 s
 calc_e2 circs to run: 4157
 calc_e2 7.75 s
 calc_v_pd circs to run: 8648
 calc_v_pd 16.35 s
 initial mcLachlan distance: 9.84e-03 pthmax: 1.52
 Zero mmat elements: 3892/4186
 one_step 25.17 s
 ngates: [0, 92, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.6072, e = -6.98089690, vmax = 2.43e-01 var_h = 2.44e+00

 calc_mmat circs to run: 294
 zero fraction of mmat: 7784/8464 or 3892/4186
 calc_mmat 0.41 s
 calc_e circs to run: 94
 calc_e 0.71 s
 calc_e2 circs to run: 4157
 calc_e2 7.76 s
 calc_v_pd circs to run: 8648
 calc_v_pd 16.25 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.48
 calc_poolh circs to run: 97137
 calc_poolh 180.32 s
 eval_vpool 180.33 s
 calc_mmat_pt circs to run: 100188
 eval_mmat_pt 212.23 s
 add op: [816]
 grad: ['-0.003103']
icyc = 0, dist = 8.68e-03, improving 1.73e-03
 get_mv circs done: 0
 number of layers in the ansatz: 93
 final mcLachlan distance: 8.68e-03
 add_ops 392.65 s
 total nontrivial mcircs: 386
 pthmax: 1.48
 Zero mmat elements: 3975/4278
 one_step 418.13 s
 ngates: [0, 93, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.6207, e = -7.04435076, vmax = 2.43e-01 var_h = 2.39e+00

 calc_mmat circs to run: 386
 zero fraction of mmat: 7950/8649 or 3975/4278
 calc_mmat 0.54 s
 calc_e circs to run: 94
 calc_e 0.70 s
 calc_e2 circs to run: 4157
 calc_e2 8.09 s
 calc_v_pd circs to run: 8742
 calc_v_pd 16.89 s
 initial mcLachlan distance: 9.20e-03 pthmax: 1.44
 Zero mmat elements: 3975/4278
 total nontrivial mcircs: 303
 one_step 26.27 s
 ngates: [0, 93, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.6346, e = -7.10825705, vmax = 2.42e-01 var_h = 2.34e+00

 calc_mmat circs to run: 303
 zero fraction of mmat: 7950/8649 or 3975/4278
 calc_mmat 0.76 s
 calc_e circs to run: 94
 calc_e 0.69 s
 calc_e2 circs to run: 4157
 calc_e2 7.97 s
 calc_v_pd circs to run: 8742
 calc_v_pd 16.96 s
 initial mcLachlan distance: 9.76e-03 pthmax: 1.39
 Zero mmat elements: 3975/4278
 one_step 26.39 s
 ngates: [0, 93, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.6490, e = -7.17281278, vmax = 2.42e-01 var_h = 2.30e+00

 calc_mmat circs to run: 303
 zero fraction of mmat: 7950/8649 or 3975/4278
 calc_mmat 0.47 s
 calc_e circs to run: 94
 calc_e 0.70 s
 calc_e2 circs to run: 4157
 calc_e2 7.90 s
 calc_v_pd circs to run: 8742
 calc_v_pd 17.04 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.34
 calc_poolh circs to run: 97137
 calc_poolh 185.73 s
 eval_vpool 185.73 s
 calc_mmat_pt circs to run: 101277
 eval_mmat_pt 220.92 s
 add op: [228]
 grad: ['-0.003813']
icyc = 0, dist = 8.33e-03, improving 2.06e-03
 get_mv circs done: 0
 number of layers in the ansatz: 94
 final mcLachlan distance: 8.33e-03
 add_ops 406.76 s
 total nontrivial mcircs: 396
 pthmax: 1.34
 Zero mmat elements: 4056/4371
 one_step 433.25 s
 ngates: [0, 94, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.6639, e = -7.23818731, vmax = 2.41e-01 var_h = 2.25e+00

 calc_mmat circs to run: 396
 zero fraction of mmat: 8112/8836 or 4056/4371
 calc_mmat 0.53 s
 calc_e circs to run: 94
 calc_e 0.73 s
 calc_e2 circs to run: 4157
 calc_e2 8.34 s
 calc_v_pd circs to run: 8836
 calc_v_pd 17.47 s
 initial mcLachlan distance: 8.85e-03 pthmax: 1.29
 Zero mmat elements: 4056/4371
 total nontrivial mcircs: 315
 one_step 27.12 s
 ngates: [0, 94, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.6794, e = -7.30464385, vmax = 2.41e-01 var_h = 2.20e+00

 calc_mmat circs to run: 315
 zero fraction of mmat: 8112/8836 or 4056/4371
 calc_mmat 0.80 s
 calc_e circs to run: 94
 calc_e 0.74 s
 calc_e2 circs to run: 4157
 calc_e2 8.20 s
 calc_v_pd circs to run: 8836
 calc_v_pd 17.55 s
 initial mcLachlan distance: 9.43e-03 pthmax: 1.24
 Zero mmat elements: 4056/4371
 one_step 27.28 s
 ngates: [0, 94, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.6956, e = -7.37207611, vmax = 2.40e-01 var_h = 2.15e+00

 calc_mmat circs to run: 315
 zero fraction of mmat: 8112/8836 or 4056/4371
 calc_mmat 0.42 s
 calc_e circs to run: 94
 calc_e 0.67 s
 calc_e2 circs to run: 4157
 calc_e2 8.18 s
 calc_v_pd circs to run: 8836
 calc_v_pd 17.41 s
 initial mcLachlan distance: 1.01e-02 pthmax: 1.19
 calc_poolh circs to run: 97137
 calc_poolh 189.12 s
 eval_vpool 189.12 s
 calc_mmat_pt circs to run: 102366
 eval_mmat_pt 226.61 s
 add op: [304]
 grad: ['0.215141']
icyc = 0, dist = 8.13e-03, improving 1.93e-03
 get_mv circs done: 0
 number of layers in the ansatz: 95
 final mcLachlan distance: 8.13e-03
 add_ops 415.82 s
 total nontrivial mcircs: 409
 pthmax: 1.53
 Zero mmat elements: 4130/4465
 one_step 442.89 s
 ngates: [0, 95, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.7087, e = -7.44058459, vmax = 2.39e-01 var_h = 2.10e+00

 calc_mmat circs to run: 409
 zero fraction of mmat: 8260/9025 or 4130/4465
 calc_mmat 0.53 s
 calc_e circs to run: 94
 calc_e 0.71 s
 calc_e2 circs to run: 4157
 calc_e2 8.28 s
 calc_v_pd circs to run: 8930
 calc_v_pd 17.78 s
 initial mcLachlan distance: 8.57e-03 pthmax: 1.48
 Zero mmat elements: 4130/4465
 total nontrivial mcircs: 335
 one_step 27.69 s
 ngates: [0, 95, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.7222, e = -7.49485665, vmax = 2.39e-01 var_h = 2.05e+00

 calc_mmat circs to run: 335
 zero fraction of mmat: 8260/9025 or 4130/4465
 calc_mmat 0.45 s
 calc_e circs to run: 94
 calc_e 0.74 s
 calc_e2 circs to run: 4157
 calc_e2 8.21 s
 calc_v_pd circs to run: 8930
 calc_v_pd 17.72 s
 initial mcLachlan distance: 9.05e-03 pthmax: 1.42
 Zero mmat elements: 4130/4465
 one_step 27.12 s
 ngates: [0, 95, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.7363, e = -7.54988509, vmax = 2.38e-01 var_h = 2.01e+00

 calc_mmat circs to run: 335
 zero fraction of mmat: 8260/9025 or 4130/4465
 calc_mmat 0.48 s
 calc_e circs to run: 94
 calc_e 0.72 s
 calc_e2 circs to run: 4157
 calc_e2 8.17 s
 calc_v_pd circs to run: 8930
 calc_v_pd 17.65 s
 initial mcLachlan distance: 9.55e-03 pthmax: 1.36
 Zero mmat elements: 4130/4465
 one_step 27.02 s
 ngates: [0, 95, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.7509, e = -7.60587460, vmax = 2.38e-01 var_h = 1.97e+00

 calc_mmat circs to run: 335
 zero fraction of mmat: 8260/9025 or 4130/4465
 calc_mmat 0.49 s
 calc_e circs to run: 94
 calc_e 0.72 s
 calc_e2 circs to run: 4157
 calc_e2 8.31 s
 calc_v_pd circs to run: 8930
 calc_v_pd 17.67 s
 initial mcLachlan distance: 1.01e-02 pthmax: 1.30
 calc_poolh circs to run: 97137
 calc_poolh 192.07 s
 eval_vpool 192.07 s
 calc_mmat_pt circs to run: 103455
 eval_mmat_pt 232.75 s
 add op: [51]
 grad: ['0.131056']
icyc = 0, dist = 9.04e-03, improving 1.04e-03
 get_mv circs done: 0
 number of layers in the ansatz: 96
 final mcLachlan distance: 9.04e-03
 add_ops 424.91 s
 total nontrivial mcircs: 430
 pthmax: 1.30
 Zero mmat elements: 4205/4560
 one_step 452.11 s
 ngates: [0, 96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.7663, e = -7.66298905, vmax = 2.37e-01 var_h = 1.93e+00

 calc_mmat circs to run: 430
 zero fraction of mmat: 8410/9216 or 4205/4560
 calc_mmat 0.98 s
 calc_e circs to run: 94
 calc_e 0.76 s
 calc_e2 circs to run: 4157
 calc_e2 8.50 s
 calc_v_pd circs to run: 9024
 calc_v_pd 18.30 s
 initial mcLachlan distance: 9.63e-03 pthmax: 1.24
 Zero mmat elements: 4205/4560
 total nontrivial mcircs: 355
 one_step 28.92 s
 ngates: [0, 96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.7825, e = -7.72149991, vmax = 2.36e-01 var_h = 1.88e+00

 calc_mmat circs to run: 355
 zero fraction of mmat: 8410/9216 or 4205/4560
 calc_mmat 0.62 s
 calc_e circs to run: 94
 calc_e 0.71 s
 calc_e2 circs to run: 4157
 calc_e2 8.38 s
 calc_v_pd circs to run: 9024
 calc_v_pd 18.37 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.22
 calc_poolh circs to run: 97137
 calc_poolh 195.16 s
 eval_vpool 195.16 s
 calc_mmat_pt circs to run: 104544
 eval_mmat_pt 240.87 s
 add op: [411]
 grad: ['0.115428']
icyc = 0, dist = 9.48e-03, improving 8.07e-04
 get_mv circs done: 0
 number of layers in the ansatz: 97
 final mcLachlan distance: 9.48e-03
 add_ops 436.15 s
 total nontrivial mcircs: 451
 pthmax: 1.46
 Zero mmat elements: 4284/4656
 one_step 464.24 s
 ngates: [0, 97, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.7961, e = -7.78162128, vmax = 2.35e-01 var_h = 1.84e+00

 calc_mmat circs to run: 451
 zero fraction of mmat: 8568/9409 or 4284/4656
 calc_mmat 0.98 s
 calc_e circs to run: 94
 calc_e 0.77 s
 calc_e2 circs to run: 4157
 calc_e2 8.47 s
 calc_v_pd circs to run: 9118
 calc_v_pd 18.83 s
 initial mcLachlan distance: 9.98e-03 pthmax: 1.43
 Zero mmat elements: 4284/4656
 total nontrivial mcircs: 372
 one_step 29.52 s
 ngates: [0, 97, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.8101, e = -7.83124188, vmax = 2.35e-01 var_h = 1.80e+00

 calc_mmat circs to run: 372
 zero fraction of mmat: 8568/9409 or 4284/4656
 calc_mmat 0.58 s
 calc_e circs to run: 94
 calc_e 0.72 s
 calc_e2 circs to run: 4157
 calc_e2 8.43 s
 calc_v_pd circs to run: 9118
 calc_v_pd 18.80 s
 initial mcLachlan distance: 1.05e-02 pthmax: 1.44
 calc_poolh circs to run: 97137
 calc_poolh 197.52 s
 eval_vpool 197.52 s
 calc_mmat_pt circs to run: 105633
 eval_mmat_pt 241.21 s
 add op: [338]
 grad: ['0.005604']
icyc = 0, dist = 9.63e-03, improving 8.76e-04
 get_mv circs done: 0
 number of layers in the ansatz: 98
 final mcLachlan distance: 9.63e-03
 add_ops 438.82 s
 total nontrivial mcircs: 469
 pthmax: 1.49
 Zero mmat elements: 4357/4753
 one_step 467.36 s
 ngates: [0, 98, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.8235, e = -7.88090561, vmax = 2.34e-01 var_h = 1.76e+00

 calc_mmat circs to run: 469
 zero fraction of mmat: 8714/9604 or 4357/4753
 calc_mmat 0.99 s
 calc_e circs to run: 94
 calc_e 0.75 s
 calc_e2 circs to run: 4157
 calc_e2 8.59 s
 calc_v_pd circs to run: 9212
 calc_v_pd 19.32 s
 initial mcLachlan distance: 1.00e-02 pthmax: 1.39
 calc_poolh circs to run: 97137
 calc_poolh 200.16 s
 eval_vpool 200.16 s
 calc_mmat_pt circs to run: 106722
 eval_mmat_pt 248.47 s
 add op: [932]
 grad: ['-0.018181']
icyc = 0, dist = 9.45e-03, improving 5.83e-04
 get_mv circs done: 0
 number of layers in the ansatz: 99
 final mcLachlan distance: 9.45e-03
 add_ops 448.72 s
 total nontrivial mcircs: 567
 pthmax: 1.39
 Zero mmat elements: 4449/4851
 one_step 478.39 s
 ngates: [0, 99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.8379, e = -7.92778468, vmax = 2.33e-01 var_h = 1.73e+00

 calc_mmat circs to run: 567
 zero fraction of mmat: 8898/9801 or 4449/4851
 calc_mmat 1.09 s
 calc_e circs to run: 94
 calc_e 0.81 s
 calc_e2 circs to run: 4157
 calc_e2 8.65 s
 calc_v_pd circs to run: 9306
 calc_v_pd 19.66 s
 initial mcLachlan distance: 9.89e-03 pthmax: 1.30
 Zero mmat elements: 4449/4851
 total nontrivial mcircs: 402
 one_step 30.60 s
 ngates: [0, 99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.8533, e = -7.97684983, vmax = 2.32e-01 var_h = 1.69e+00

 calc_mmat circs to run: 402
 zero fraction of mmat: 8898/9801 or 4449/4851
 calc_mmat 0.70 s
 calc_e circs to run: 94
 calc_e 0.76 s
 calc_e2 circs to run: 4157
 calc_e2 8.69 s
 calc_v_pd circs to run: 9306
 calc_v_pd 19.40 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.21
 calc_poolh circs to run: 97137
 calc_poolh 200.95 s
 eval_vpool 200.95 s
 calc_mmat_pt circs to run: 107811
 eval_mmat_pt 250.63 s
 add op: [288]
 grad: ['-0.002331']
icyc = 0, dist = 1.01e-02, improving 3.48e-04
 add op: [272]
 grad: ['0.004946']
icyc = 1, dist = 9.59e-03, improving 4.83e-04
 get_mv circs done: 1088
 number of layers in the ansatz: 101
 final mcLachlan distance: 9.59e-03
 add_ops 454.37 s
 total nontrivial mcircs: 601
 pthmax: 1.22
 Zero mmat elements: 4605/5050
 one_step 483.95 s
 ngates: [0, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 0.8697, e = -8.02829150, vmax = 2.32e-01 var_h = 1.65e+00

 calc_mmat circs to run: 601
 zero fraction of mmat: 9210/10201 or 4605/5050
 calc_mmat 1.15 s
 calc_e circs to run: 94
 calc_e 0.77 s
 calc_e2 circs to run: 4157
 calc_e2 8.74 s
 calc_v_pd circs to run: 9494
 calc_v_pd 20.45 s
 initial mcLachlan distance: 9.96e-03 pthmax: 1.18
 Zero mmat elements: 4605/5050
 total nontrivial mcircs: 445
 one_step 31.50 s
 ngates: [0, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 50, t = 0.8866, e = -8.08194230, vmax = 2.31e-01 var_h = 1.61e+00

 calc_mmat circs to run: 445
 zero fraction of mmat: 9210/10201 or 4605/5050
 calc_mmat 0.76 s
 calc_e circs to run: 94
 calc_e 0.74 s
 calc_e2 circs to run: 4157
 calc_e2 8.84 s
 calc_v_pd circs to run: 9494
 calc_v_pd 20.42 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.14
 calc_poolh circs to run: 97137
 calc_poolh 205.52 s
 eval_vpool 205.53 s
 calc_mmat_pt circs to run: 109989
 eval_mmat_pt 263.80 s
 add op: [411]
 grad: ['0.095783']
icyc = 0, dist = 1.02e-02, improving 2.26e-04
 add op: [320]
 grad: ['-0.108095']
icyc = 1, dist = 1.00e-02, improving 1.76e-04
 add op: [733]
 grad: ['0.110850']
icyc = 2, dist = 9.85e-03, improving 1.72e-04
 get_mv circs done: 2175
 number of layers in the ansatz: 104
 final mcLachlan distance: 9.85e-03
 add_ops 474.97 s
 total nontrivial mcircs: 751
 pthmax: 1.13
 Zero mmat elements: 4843/5356
 one_step 506.04 s
 ngates: [0, 104, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 51, t = 0.9043, e = -8.13590946, vmax = 2.30e-01 var_h = 1.57e+00

 calc_mmat circs to run: 751
 zero fraction of mmat: 9686/10816 or 4843/5356
 calc_mmat 1.10 s
 calc_e circs to run: 94
 calc_e 0.79 s
 calc_e2 circs to run: 4157
 calc_e2 8.98 s
 calc_v_pd circs to run: 9776
 calc_v_pd 21.38 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.05
 calc_poolh circs to run: 97137
 calc_poolh 211.24 s
 eval_vpool 211.24 s
 calc_mmat_pt circs to run: 113256
 eval_mmat_pt 281.09 s
 add op: [56]
 grad: ['0.078098']
icyc = 0, dist = 1.03e-02, improving 1.17e-04
 add op: [46]
 grad: ['0.106025']
icyc = 1, dist = 1.02e-02, improving 1.00e-04
 add op: [283]
 grad: ['-0.025674']
icyc = 2, dist = 1.01e-02, improving 6.52e-05
 add op: [48]
 grad: ['-0.106049']
icyc = 3, dist = 1.01e-02, improving 6.53e-05
 add op: [708]
 grad: ['-0.098058']
icyc = 4, dist = 1.00e-02, improving 5.06e-05
 add op: [135]
 grad: ['0.149293']
icyc = 5, dist = 9.96e-03, improving 4.67e-05
 get_mv circs done: 5430
 number of layers in the ansatz: 110
 final mcLachlan distance: 9.96e-03
 add_ops 506.93 s
 total nontrivial mcircs: 1390
 pthmax: 1.19
 Zero mmat elements: 5358/5995
 one_step 539.97 s
 ngates: [0, 110, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 52, t = 0.9212, e = -8.19092166, vmax = 2.29e-01 var_h = 1.53e+00

 calc_mmat circs to run: 1390
 zero fraction of mmat: 10716/12100 or 5358/5995
 calc_mmat 1.89 s
 calc_e circs to run: 94
 calc_e 0.88 s
 calc_e2 circs to run: 4157
 calc_e2 9.75 s
 calc_v_pd circs to run: 10340
 calc_v_pd 24.36 s
 initial mcLachlan distance: 1.06e-02 pthmax: 1.11
 calc_poolh circs to run: 97137
 calc_poolh 229.96 s
 eval_vpool 229.96 s
 calc_mmat_pt circs to run: 119790
 eval_mmat_pt 319.25 s
 add op: [50]
 grad: ['0.010852']
icyc = 0, dist = 1.05e-02, improving 4.69e-05
 add op: [241]
 grad: ['0.132833']
icyc = 1, dist = 1.05e-02, improving 4.42e-05
 add op: [201]
 grad: ['0.129528']
icyc = 2, dist = 1.04e-02, improving 5.35e-05
 add op: [57]
 grad: ['0.103935']
icyc = 3, dist = 1.04e-02, improving 4.37e-05
 add op: [962]
 grad: ['0.195371']
icyc = 4, dist = 1.03e-02, improving 3.39e-05
 add op: [272]
 grad: ['0.006125']
icyc = 5, dist = 1.03e-02, improving 3.45e-05
 add op: [843]
 grad: ['0.096483']
icyc = 6, dist = 1.03e-02, improving 3.10e-05
 add op: [1084]
 grad: ['0.140236']
icyc = 7, dist = 1.02e-02, improving 3.43e-05
 add op: [392]
 grad: ['0.095202']
icyc = 8, dist = 1.02e-02, improving 3.05e-05
 add op: [693]
 grad: ['0.098861']
icyc = 9, dist = 1.02e-02, improving 2.92e-05
 add op: [47]
 grad: ['0.064908']
icyc = 10, dist = 1.01e-02, improving 2.90e-05
 add op: [450]
 grad: ['0.140476']
icyc = 11, dist = 1.01e-02, improving 2.59e-05
 add op: [706]
 grad: ['0.097147']
icyc = 12, dist = 1.01e-02, improving 2.22e-05
 add op: [304]
 grad: ['0.190316']
icyc = 13, dist = 1.01e-02, improving 1.90e-05
 add op: [338]
 grad: ['0.006765']
icyc = 14, dist = 1.01e-02, improving 1.91e-05
 add op: [1088]
 grad: ['0.002139']
icyc = 15, dist = 1.00e-02, improving 1.84e-05
 add op: [993]
 grad: ['-0.002139']
icyc = 16, dist = 7.97e-03, improving 2.07e-03
 get_mv circs done: 17288
 number of layers in the ansatz: 127
 final mcLachlan distance: 7.97e-03
 add_ops 598.91 s
 total nontrivial mcircs: 3396
 pthmax: 0.84
 Zero mmat elements: 7018/8001
 one_step 638.57 s
 ngates: [0, 127, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 53, t = 0.9412, e = -8.24194955, vmax = 2.28e-01 var_h = 1.50e+00

 calc_mmat circs to run: 3396
 zero fraction of mmat: 13952/16129 or 6976/8001
 calc_mmat 5.62 s
 calc_e circs to run: 94
 calc_e 1.03 s
 calc_e2 circs to run: 4157
 calc_e2 12.06 s
 calc_v_pd circs to run: 11938
 calc_v_pd 34.21 s
 initial mcLachlan distance: 8.52e-03 pthmax: 0.77
 Zero mmat elements: 6976/8001
 one_step 52.93 s
 ngates: [0, 127, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 54, t = 0.9612, e = -8.30104409, vmax = 2.27e-01 var_h = 1.45e+00

 calc_mmat circs to run: 3396
 zero fraction of mmat: 13952/16129 or 6976/8001
 calc_mmat 4.71 s
 calc_e circs to run: 94
 calc_e 1.10 s
 calc_e2 circs to run: 4157
 calc_e2 12.06 s
 calc_v_pd circs to run: 11938
 calc_v_pd 34.17 s
 initial mcLachlan distance: 9.12e-03 pthmax: 0.70
 Zero mmat elements: 6976/8001
 total nontrivial mcircs: 1025
 one_step 53.41 s
 ngates: [0, 127, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 55, t = 0.9812, e = -8.35841119, vmax = 2.25e-01 var_h = 1.41e+00

 calc_mmat circs to run: 1025
 zero fraction of mmat: 13952/16129 or 6976/8001
 calc_mmat 1.62 s
 calc_e circs to run: 94
 calc_e 1.00 s
 calc_e2 circs to run: 4157
 calc_e2 12.25 s
 calc_v_pd circs to run: 11938
 calc_v_pd 34.25 s
 initial mcLachlan distance: 9.77e-03 pthmax: 0.65
 Zero mmat elements: 6976/8001
 one_step 49.12 s
 ngates: [0, 127, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 56, t = 1.0000, e = -8.41410930, vmax = 2.24e-01 var_h = 1.37e+00

total layers in ansatz: 127
 run 9348.33 s
costs: -8.414109301433722
