 Hamiltonian terms: 94
 pool dimension: 1089
 setup_pool 0.01 s
 pstrings-hh: 4157
 set_pstrings_hh 15.57 s
 set_poolh 1.34 s
 set_pstrings_hp 16.92 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 94
 calc_e 0.24 s
 calc_e2 circs to run: 4157
 calc_e2 0.42 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 4.25e+00 pthmax: 0.00
 calc_poolh circs to run: 97137
 calc_poolh 1.66 s
 eval_vpool 1.66 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.00 s
 add op: [1088]
 grad: ['0.250000']
icyc = 0, dist = 4.00e+00, improving 2.50e-01
 add op: [1087]
 grad: ['0.250000']
icyc = 1, dist = 3.75e+00, improving 2.50e-01
 add op: [1085]
 grad: ['0.250000']
icyc = 2, dist = 3.50e+00, improving 2.50e-01
 add op: [1084]
 grad: ['0.250000']
icyc = 3, dist = 3.25e+00, improving 2.50e-01
 add op: [1083]
 grad: ['-0.250000']
icyc = 4, dist = 3.00e+00, improving 2.50e-01
 add op: [1082]
 grad: ['-0.250000']
icyc = 5, dist = 2.75e+00, improving 2.50e-01
 add op: [1081]
 grad: ['0.250000']
icyc = 6, dist = 2.50e+00, improving 2.50e-01
 add op: [1080]
 grad: ['0.250000']
icyc = 7, dist = 2.25e+00, improving 2.50e-01
 add op: [1076]
 grad: ['0.250000']
icyc = 8, dist = 2.00e+00, improving 2.50e-01
 add op: [1075]
 grad: ['0.250000']
icyc = 9, dist = 1.75e+00, improving 2.50e-01
 add op: [1070]
 grad: ['-0.250000']
icyc = 10, dist = 1.50e+00, improving 2.50e-01
 add op: [1068]
 grad: ['-0.250000']
icyc = 11, dist = 1.25e+00, improving 2.50e-01
 add op: [1067]
 grad: ['0.250000']
icyc = 12, dist = 1.00e+00, improving 2.50e-01
 add op: [1065]
 grad: ['0.250000']
icyc = 13, dist = 7.51e-01, improving 2.50e-01
 add op: [1060]
 grad: ['-0.250000']
icyc = 14, dist = 5.01e-01, improving 2.50e-01
 add op: [1059]
 grad: ['-0.250000']
icyc = 15, dist = 2.52e-01, improving 2.50e-01
 add op: [1058]
 grad: ['0.250000']
icyc = 16, dist = 1.70e-03, improving 2.50e-01
 get_mv circs done: 17288
 number of layers in the ansatz: 17
 final mcLachlan distance: 1.70e-03
 add_ops 2.72 s
 total nontrivial mcircs: 136
 pthmax: 1.00
 Zero mmat elements: 136/136
 one_step 3.41 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = 3.50000000, vmax = 2.50e-01 var_h = 4.25e+00

 calc_mmat circs to run: 136
 zero fraction of mmat: 272/289 or 136/136
 calc_mmat 0.53 s
 calc_e circs to run: 94
 calc_e 0.10 s
 calc_e2 circs to run: 4157
 calc_e2 1.60 s
 calc_v_pd circs to run: 1598
 calc_v_pd 0.48 s
 initial mcLachlan distance: 2.99e-03 pthmax: 1.00
 Zero mmat elements: 136/136
 total nontrivial mcircs: 0
 one_step 2.71 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = 3.33009924, vmax = 2.50e-01 var_h = 4.25e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 272/289 or 136/136
 calc_mmat 0.00 s
 calc_e circs to run: 94
 calc_e 0.08 s
 calc_e2 circs to run: 4157
 calc_e2 1.02 s
 calc_v_pd circs to run: 1598
 calc_v_pd 0.40 s
 initial mcLachlan distance: 6.83e-03 pthmax: 1.00
 Zero mmat elements: 136/136
 one_step 1.51 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = 3.16047929, vmax = 2.50e-01 var_h = 4.24e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 272/289 or 136/136
 calc_mmat 0.00 s
 calc_e circs to run: 94
 calc_e 0.07 s
 calc_e2 circs to run: 4157
 calc_e2 1.03 s
 calc_v_pd circs to run: 1598
 calc_v_pd 0.46 s
 initial mcLachlan distance: 1.32e-02 pthmax: 1.00
 calc_poolh circs to run: 97137
 calc_poolh 23.63 s
 eval_vpool 23.64 s
 calc_mmat_pt circs to run: 18513
 eval_mmat_pt 5.23 s
 add op: [164]
 grad: ['0.249346']
icyc = 0, dist = 1.22e-02, improving 9.71e-04
 add op: [38]
 grad: ['0.249346']
icyc = 1, dist = 1.12e-02, improving 9.69e-04
 add op: [788]
 grad: ['0.248695']
icyc = 2, dist = 1.03e-02, improving 9.67e-04
 add op: [657]
 grad: ['0.248695']
icyc = 3, dist = 9.28e-03, improving 9.67e-04
 get_mv circs done: 3261
 number of layers in the ansatz: 21
 final mcLachlan distance: 9.28e-03
 add_ops 30.07 s
 total nontrivial mcircs: 74
 pthmax: 1.00
 Zero mmat elements: 206/210
 one_step 31.70 s
 ngates: [0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = 2.99151121, vmax = 2.50e-01 var_h = 4.22e+00

 calc_mmat circs to run: 74
 zero fraction of mmat: 412/441 or 206/210
 calc_mmat 0.13 s
 calc_e circs to run: 94
 calc_e 0.17 s
 calc_e2 circs to run: 4157
 calc_e2 1.43 s
 calc_v_pd circs to run: 1974
 calc_v_pd 0.77 s
 initial mcLachlan distance: 1.47e-02 pthmax: 1.00
 calc_poolh circs to run: 97137
 calc_poolh 31.04 s
 eval_vpool 31.05 s
 calc_mmat_pt circs to run: 22869
 eval_mmat_pt 8.41 s
 add op: [993]
 grad: ['-0.248763']
icyc = 0, dist = 1.33e-02, improving 1.42e-03
 add op: [412]
 grad: ['-0.248763']
icyc = 1, dist = 1.19e-02, improving 1.42e-03
 add op: [816]
 grad: ['-0.248763']
icyc = 2, dist = 1.05e-02, improving 1.42e-03
 add op: [632]
 grad: ['-0.248763']
icyc = 3, dist = 9.07e-03, improving 1.42e-03
 get_mv circs done: 3261
 number of layers in the ansatz: 25
 final mcLachlan distance: 9.07e-03
 add_ops 41.15 s
 total nontrivial mcircs: 164
 pthmax: 1.00
 Zero mmat elements: 292/300
 one_step 43.66 s
 ngates: [0, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = 2.82337555, vmax = 2.49e-01 var_h = 4.20e+00

 calc_mmat circs to run: 164
 zero fraction of mmat: 584/625 or 292/300
 calc_mmat 0.20 s
 calc_e circs to run: 94
 calc_e 0.18 s
 calc_e2 circs to run: 4157
 calc_e2 1.63 s
 calc_v_pd circs to run: 2350
 calc_v_pd 1.03 s
 initial mcLachlan distance: 1.30e-02 pthmax: 0.99
 calc_poolh circs to run: 97137
 calc_poolh 37.96 s
 eval_vpool 37.96 s
 calc_mmat_pt circs to run: 27225
 eval_mmat_pt 12.11 s
 add op: [41]
 grad: ['-0.248058']
icyc = 0, dist = 1.09e-02, improving 2.13e-03
 add op: [734]
 grad: ['-0.246609']
icyc = 1, dist = 8.90e-03, improving 2.00e-03
 get_mv circs done: 1088
 number of layers in the ansatz: 27
 final mcLachlan distance: 8.90e-03
 add_ops 50.73 s
 total nontrivial mcircs: 215
 pthmax: 0.99
 Zero mmat elements: 340/351
 one_step 53.78 s
 ngates: [0, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1200, e = 2.65622434, vmax = 2.49e-01 var_h = 4.17e+00

 calc_mmat circs to run: 215
 zero fraction of mmat: 680/729 or 340/351
 calc_mmat 0.22 s
 calc_e circs to run: 94
 calc_e 0.18 s
 calc_e2 circs to run: 4157
 calc_e2 1.81 s
 calc_v_pd circs to run: 2538
 calc_v_pd 1.16 s
 initial mcLachlan distance: 1.20e-02 pthmax: 0.99
 calc_poolh circs to run: 97137
 calc_poolh 41.61 s
 eval_vpool 41.61 s
 calc_mmat_pt circs to run: 29403
 eval_mmat_pt 14.48 s
 add op: [682]
 grad: ['0.244581']
icyc = 0, dist = 1.20e-02, improving 7.70e-05
 add op: [393]
 grad: ['-0.246774']
icyc = 1, dist = 1.19e-02, improving 5.12e-05
 add op: [1024]
 grad: ['-0.246774']
icyc = 2, dist = 1.19e-02, improving 5.12e-05
 add op: [1070]
 grad: ['-0.248210']
icyc = 3, dist = 1.18e-02, improving 4.96e-05
 add op: [1065]
 grad: ['0.248210']
icyc = 4, dist = 1.18e-02, improving 4.89e-05
 add op: [153]
 grad: ['0.246657']
icyc = 5, dist = 1.17e-02, improving 4.71e-05
 add op: [44]
 grad: ['-0.244983']
icyc = 6, dist = 1.17e-02, improving 4.55e-05
 add op: [708]
 grad: ['-0.245006']
icyc = 7, dist = 1.16e-02, improving 4.06e-05
 add op: [761]
 grad: ['0.244570']
icyc = 8, dist = 1.16e-02, improving 5.12e-05
 add op: [632]
 grad: ['-0.246781']
icyc = 9, dist = 1.16e-02, improving 3.20e-05
 add op: [816]
 grad: ['-0.246781']
icyc = 10, dist = 1.15e-02, improving 3.10e-05
 add op: [36]
 grad: ['0.244382']
icyc = 11, dist = 1.15e-02, improving 3.06e-05
 add op: [1067]
 grad: ['0.246222']
icyc = 12, dist = 1.15e-02, improving 2.08e-05
 add op: [1088]
 grad: ['0.246108']
icyc = 13, dist = 1.15e-02, improving 1.96e-05
 add op: [1075]
 grad: ['0.246108']
icyc = 14, dist = 1.14e-02, improving 1.98e-05
 add op: [41]
 grad: ['-0.246968']
icyc = 15, dist = 1.14e-02, improving 1.74e-05
 add op: [882]
 grad: ['0.248210']
icyc = 16, dist = 1.14e-02, improving 1.65e-05
 add op: [887]
 grad: ['-0.248210']
icyc = 17, dist = 1.14e-02, improving 1.65e-05
 add op: [38]
 grad: ['0.246664']
icyc = 18, dist = 1.14e-02, improving 1.37e-05
 add op: [1087]
 grad: ['0.246108']
icyc = 19, dist = 1.14e-02, improving 1.29e-05
 add op: [1059]
 grad: ['-0.243950']
icyc = 20, dist = 1.13e-02, improving 1.32e-05
 add op: [1076]
 grad: ['0.246108']
icyc = 21, dist = 1.13e-02, improving 1.25e-05
 add op: [1068]
 grad: ['-0.246221']
icyc = 22, dist = 1.13e-02, improving 1.25e-05
 add op: [1069]
 grad: ['-0.001779']
icyc = 23, dist = 1.13e-02, improving 1.22e-05
 add op: [214]
 grad: ['0.000004']
icyc = 24, dist = 1.05e-02, improving 8.32e-04
 add op: [176]
 grad: ['-0.000004']
icyc = 25, dist = 9.69e-03, improving 7.86e-04
 get_mv circs done: 26900
 number of layers in the ansatz: 53
 final mcLachlan distance: 9.69e-03
 add_ops 71.78 s
 total nontrivial mcircs: 1242
 pthmax: 0.92
 Zero mmat elements: 1302/1378
 one_step 75.58 s
 ngates: [0, 53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1400, e = 2.49032070, vmax = 2.48e-01 var_h = 4.13e+00

 calc_mmat circs to run: 1242
 zero fraction of mmat: 2568/2809 or 1284/1378
 calc_mmat 0.75 s
 calc_e circs to run: 94
 calc_e 0.34 s
 calc_e2 circs to run: 4157
 calc_e2 3.91 s
 calc_v_pd circs to run: 4982
 calc_v_pd 4.91 s
 initial mcLachlan distance: 1.29e-02 pthmax: 0.81
 calc_poolh circs to run: 97137
 calc_poolh 93.11 s
 eval_vpool 93.12 s
 calc_mmat_pt circs to run: 57717
 eval_mmat_pt 64.74 s
 add op: [1069]
 grad: ['-0.002089']
icyc = 0, dist = 1.28e-02, improving 3.36e-05
 add op: [1066]
 grad: ['0.002411']
icyc = 1, dist = 1.28e-02, improving 2.35e-05
 add op: [113]
 grad: ['0.000009']
icyc = 2, dist = 1.17e-02, improving 1.14e-03
 add op: [142]
 grad: ['-0.000009']
icyc = 3, dist = 1.06e-02, improving 1.09e-03
 add op: [883]
 grad: ['0.002411']
icyc = 4, dist = 1.05e-02, improving 4.47e-05
 add op: [1086]
 grad: ['-0.002402']
icyc = 5, dist = 1.05e-02, improving 2.25e-05
 add op: [962]
 grad: ['-0.000000']
icyc = 6, dist = 9.38e-03, improving 1.13e-03
 get_mv circs done: 6513
 number of layers in the ansatz: 60
 final mcLachlan distance: 9.38e-03
 add_ops 165.63 s
 total nontrivial mcircs: 1634
 pthmax: 0.53
 Zero mmat elements: 1666/1770
 one_step 175.94 s
 ngates: [0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1600, e = 2.32592156, vmax = 2.48e-01 var_h = 4.09e+00

 calc_mmat circs to run: 1634
 zero fraction of mmat: 3328/3600 or 1664/1770
 calc_mmat 0.86 s
 calc_e circs to run: 94
 calc_e 0.41 s
 calc_e2 circs to run: 4157
 calc_e2 4.51 s
 calc_v_pd circs to run: 5640
 calc_v_pd 6.43 s
 initial mcLachlan distance: 1.20e-02 pthmax: 0.54
 calc_poolh circs to run: 97137
 calc_poolh 107.65 s
 eval_vpool 107.65 s
 calc_mmat_pt circs to run: 65340
 eval_mmat_pt 87.05 s
 add op: [873]
 grad: ['-0.000152']
icyc = 0, dist = 1.05e-02, improving 1.43e-03
 add op: [1086]
 grad: ['-0.002959']
icyc = 1, dist = 1.05e-02, improving 3.94e-05
 add op: [1084]
 grad: ['0.240169']
icyc = 2, dist = 1.05e-02, improving 1.54e-05
 add op: [1081]
 grad: ['0.240157']
icyc = 3, dist = 1.05e-02, improving 1.40e-05
 add op: [867]
 grad: ['-0.002959']
icyc = 4, dist = 1.05e-02, improving 1.31e-05
 add op: [632]
 grad: ['-0.244067']
icyc = 5, dist = 1.04e-02, improving 1.28e-05
 add op: [993]
 grad: ['-0.244056']
icyc = 6, dist = 1.04e-02, improving 1.22e-05
 add op: [412]
 grad: ['-0.244056']
icyc = 7, dist = 1.04e-02, improving 1.18e-05
 add op: [816]
 grad: ['-0.244066']
icyc = 8, dist = 1.04e-02, improving 1.19e-05
 add op: [1066]
 grad: ['0.002752']
icyc = 9, dist = 1.04e-02, improving 1.21e-05
 add op: [1071]
 grad: ['0.001585']
icyc = 10, dist = 1.04e-02, improving 1.02e-05
 add op: [228]
 grad: ['-0.001585']
icyc = 11, dist = 8.85e-03, improving 1.53e-03
 get_mv circs done: 11913
 number of layers in the ansatz: 72
 final mcLachlan distance: 8.85e-03
 add_ops 211.02 s
 total nontrivial mcircs: 2420
 pthmax: 0.48
 Zero mmat elements: 2400/2556
 one_step 223.74 s
 ngates: [0, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1800, e = 2.16319364, vmax = 2.47e-01 var_h = 4.04e+00

 calc_mmat circs to run: 2420
 zero fraction of mmat: 4780/5184 or 2390/2556
 calc_mmat 1.76 s
 calc_e circs to run: 94
 calc_e 0.50 s
 calc_e2 circs to run: 4157
 calc_e2 5.80 s
 calc_v_pd circs to run: 6768
 calc_v_pd 9.62 s
 initial mcLachlan distance: 1.10e-02 pthmax: 0.45
 calc_poolh circs to run: 97137
 calc_poolh 135.86 s
 eval_vpool 135.87 s
 calc_mmat_pt circs to run: 78408
 eval_mmat_pt 130.70 s
 add op: [1064]
 grad: ['-0.002001']
icyc = 0, dist = 1.10e-02, improving 1.60e-05
 add op: [104]
 grad: ['-0.002001']
icyc = 1, dist = 9.05e-03, improving 1.94e-03
 get_mv circs done: 1088
 number of layers in the ansatz: 74
 final mcLachlan distance: 9.05e-03
 add_ops 268.52 s
 total nontrivial mcircs: 2565
 pthmax: 0.49
 Zero mmat elements: 2534/2701
 one_step 286.38 s
 ngates: [0, 74, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.2000, e = 2.00230895, vmax = 2.47e-01 var_h = 3.99e+00

 calc_mmat circs to run: 2565
 zero fraction of mmat: 5068/5476 or 2534/2701
 calc_mmat 1.67 s
 calc_e circs to run: 94
 calc_e 0.53 s
 calc_e2 circs to run: 4157
 calc_e2 5.96 s
 calc_v_pd circs to run: 6956
 calc_v_pd 10.22 s
 initial mcLachlan distance: 1.10e-02 pthmax: 0.45
 calc_poolh circs to run: 97137
 calc_poolh 140.20 s
 eval_vpool 140.21 s
 calc_mmat_pt circs to run: 80586
 eval_mmat_pt 137.46 s
 add op: [1077]
 grad: ['-0.002426']
icyc = 0, dist = 1.10e-02, improving 2.37e-05
 add op: [432]
 grad: ['-0.002426']
icyc = 1, dist = 8.65e-03, improving 2.35e-03
 get_mv circs done: 1088
 number of layers in the ansatz: 76
 final mcLachlan distance: 8.65e-03
 add_ops 279.66 s
 total nontrivial mcircs: 2714
 pthmax: 0.49
 Zero mmat elements: 2682/2850
 one_step 298.06 s
 ngates: [0, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2200, e = 1.84347416, vmax = 2.47e-01 var_h = 3.94e+00

 calc_mmat circs to run: 2714
 zero fraction of mmat: 5364/5776 or 2682/2850
 calc_mmat 2.01 s
 calc_e circs to run: 94
 calc_e 0.54 s
 calc_e2 circs to run: 4157
 calc_e2 6.11 s
 calc_v_pd circs to run: 7144
 calc_v_pd 10.76 s
 initial mcLachlan distance: 1.04e-02 pthmax: 0.45
 calc_poolh circs to run: 97137
 calc_poolh 144.70 s
 eval_vpool 144.70 s
 calc_mmat_pt circs to run: 82764
 eval_mmat_pt 146.83 s
 add op: [1061]
 grad: ['0.002917']
icyc = 0, dist = 1.03e-02, improving 3.40e-05
 add op: [48]
 grad: ['-0.002917']
icyc = 1, dist = 7.50e-03, improving 2.83e-03
 get_mv circs done: 1088
 number of layers in the ansatz: 78
 final mcLachlan distance: 7.50e-03
 add_ops 293.62 s
 total nontrivial mcircs: 2867
 pthmax: 0.49
 Zero mmat elements: 2834/3003
 one_step 313.06 s
 ngates: [0, 78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2400, e = 1.68682978, vmax = 2.47e-01 var_h = 3.88e+00

 calc_mmat circs to run: 2867
 zero fraction of mmat: 5660/6084 or 2830/3003
 calc_mmat 2.10 s
 calc_e circs to run: 94
 calc_e 0.56 s
 calc_e2 circs to run: 4157
 calc_e2 6.39 s
 calc_v_pd circs to run: 7332
 calc_v_pd 11.17 s
 initial mcLachlan distance: 8.89e-03 pthmax: 0.45
 Zero mmat elements: 2830/3003
 one_step 20.23 s
 ngates: [0, 78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2600, e = 1.53249432, vmax = 2.47e-01 var_h = 3.82e+00

 calc_mmat circs to run: 2867
 zero fraction of mmat: 5660/6084 or 2830/3003
 calc_mmat 1.91 s
 calc_e circs to run: 94
 calc_e 0.57 s
 calc_e2 circs to run: 4157
 calc_e2 6.38 s
 calc_v_pd circs to run: 7332
 calc_v_pd 11.17 s
 initial mcLachlan distance: 1.04e-02 pthmax: 0.48
 calc_poolh circs to run: 97137
 calc_poolh 149.71 s
 eval_vpool 149.71 s
 calc_mmat_pt circs to run: 84942
 eval_mmat_pt 155.06 s
 add op: [201]
 grad: ['-0.244603']
icyc = 0, dist = 1.03e-02, improving 1.02e-04
 add op: [932]
 grad: ['0.235032']
icyc = 1, dist = 1.03e-02, improving 9.21e-05
 add op: [122]
 grad: ['-0.244266']
icyc = 2, dist = 1.02e-02, improving 9.22e-05
 add op: [1079]
 grad: ['-0.004015']
icyc = 3, dist = 1.01e-02, improving 6.42e-05
 add op: [584]
 grad: ['-0.004015']
icyc = 4, dist = 6.20e-03, improving 3.90e-03
 get_mv circs done: 4346
 number of layers in the ansatz: 83
 final mcLachlan distance: 6.20e-03
 add_ops 313.05 s
 total nontrivial mcircs: 3267
 pthmax: 0.74
 Zero mmat elements: 3212/3403
 one_step 333.68 s
 ngates: [0, 83, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2800, e = 1.38071711, vmax = 2.47e-01 var_h = 3.75e+00

 calc_mmat circs to run: 3267
 zero fraction of mmat: 6424/6889 or 3212/3403
 calc_mmat 2.22 s
 calc_e circs to run: 94
 calc_e 0.60 s
 calc_e2 circs to run: 4157
 calc_e2 6.92 s
 calc_v_pd circs to run: 7802
 calc_v_pd 12.97 s
 initial mcLachlan distance: 7.06e-03 pthmax: 0.85
 Zero mmat elements: 3212/3403
 total nontrivial mcircs: 191
 one_step 22.75 s
 ngates: [0, 83, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.3000, e = 1.23148138, vmax = 2.47e-01 var_h = 3.69e+00

 calc_mmat circs to run: 191
 zero fraction of mmat: 6424/6889 or 3212/3403
 calc_mmat 0.57 s
 calc_e circs to run: 94
 calc_e 0.58 s
 calc_e2 circs to run: 4157
 calc_e2 6.89 s
 calc_v_pd circs to run: 7802
 calc_v_pd 13.02 s
 initial mcLachlan distance: 7.96e-03 pthmax: 0.93
 Zero mmat elements: 3212/3403
 one_step 21.06 s
 ngates: [0, 83, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3200, e = 1.08503034, vmax = 2.47e-01 var_h = 3.62e+00

 calc_mmat circs to run: 191
 zero fraction of mmat: 6424/6889 or 3212/3403
 calc_mmat 0.34 s
 calc_e circs to run: 94
 calc_e 0.59 s
 calc_e2 circs to run: 4157
 calc_e2 7.04 s
 calc_v_pd circs to run: 7802
 calc_v_pd 13.04 s
 initial mcLachlan distance: 8.92e-03 pthmax: 0.99
 Zero mmat elements: 3212/3403
 one_step 21.02 s
 ngates: [0, 83, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3400, e = 0.94147313, vmax = 2.46e-01 var_h = 3.54e+00

 calc_mmat circs to run: 191
 zero fraction of mmat: 6424/6889 or 3212/3403
 calc_mmat 0.37 s
 calc_e circs to run: 94
 calc_e 0.58 s
 calc_e2 circs to run: 4157
 calc_e2 7.00 s
 calc_v_pd circs to run: 7802
 calc_v_pd 13.01 s
 initial mcLachlan distance: 9.93e-03 pthmax: 1.03
 Zero mmat elements: 3212/3403
 one_step 20.96 s
 ngates: [0, 83, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3594, e = 0.80090244, vmax = 2.46e-01 var_h = 3.47e+00

 calc_mmat circs to run: 191
 zero fraction of mmat: 6424/6889 or 3212/3403
 calc_mmat 0.36 s
 calc_e circs to run: 94
 calc_e 0.61 s
 calc_e2 circs to run: 4157
 calc_e2 6.84 s
 calc_v_pd circs to run: 7802
 calc_v_pd 13.03 s
 initial mcLachlan distance: 1.10e-02 pthmax: 1.04
 calc_poolh circs to run: 97137
 calc_poolh 161.51 s
 eval_vpool 161.52 s
 calc_mmat_pt circs to run: 90387
 eval_mmat_pt 178.22 s
 add op: [873]
 grad: ['0.000309']
icyc = 0, dist = 1.06e-02, improving 4.09e-04
 add op: [1074]
 grad: ['-0.007322']
icyc = 1, dist = 1.04e-02, improving 2.14e-04
 add op: [374]
 grad: ['-0.007322']
icyc = 2, dist = 3.31e-03, improving 7.06e-03
 get_mv circs done: 2175
 number of layers in the ansatz: 86
 final mcLachlan distance: 3.31e-03
 add_ops 344.29 s
 total nontrivial mcircs: 443
 pthmax: 1.27
 Zero mmat elements: 3442/3655
 one_step 365.41 s
 ngates: [0, 86, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3751, e = 0.66765639, vmax = 2.46e-01 var_h = 3.39e+00

 calc_mmat circs to run: 443
 zero fraction of mmat: 6884/7396 or 3442/3655
 calc_mmat 0.59 s
 calc_e circs to run: 94
 calc_e 0.63 s
 calc_e2 circs to run: 4157
 calc_e2 7.34 s
 calc_v_pd circs to run: 8084
 calc_v_pd 14.14 s
 initial mcLachlan distance: 3.39e-03 pthmax: 1.19
 Zero mmat elements: 3442/3655
 total nontrivial mcircs: 213
 one_step 22.76 s
 ngates: [0, 86, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.3919, e = 0.56172304, vmax = 2.46e-01 var_h = 3.33e+00

 calc_mmat circs to run: 213
 zero fraction of mmat: 6884/7396 or 3442/3655
 calc_mmat 0.66 s
 calc_e circs to run: 94
 calc_e 0.65 s
 calc_e2 circs to run: 4157
 calc_e2 7.19 s
 calc_v_pd circs to run: 8084
 calc_v_pd 14.16 s
 initial mcLachlan distance: 3.54e-03 pthmax: 1.08
 Zero mmat elements: 3442/3655
 one_step 22.67 s
 ngates: [0, 86, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.4104, e = 0.45028723, vmax = 2.46e-01 var_h = 3.27e+00

 calc_mmat circs to run: 213
 zero fraction of mmat: 6884/7396 or 3442/3655
 calc_mmat 0.40 s
 calc_e circs to run: 94
 calc_e 0.62 s
 calc_e2 circs to run: 4157
 calc_e2 7.16 s
 calc_v_pd circs to run: 8084
 calc_v_pd 14.06 s
 initial mcLachlan distance: 3.79e-03 pthmax: 0.99
 Zero mmat elements: 3442/3655
 one_step 22.25 s
 ngates: [0, 86, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.4304, e = 0.33018740, vmax = 2.46e-01 var_h = 3.20e+00

 calc_mmat circs to run: 213
 zero fraction of mmat: 6884/7396 or 3442/3655
 calc_mmat 0.36 s
 calc_e circs to run: 94
 calc_e 0.62 s
 calc_e2 circs to run: 4157
 calc_e2 7.21 s
 calc_v_pd circs to run: 8084
 calc_v_pd 14.14 s
 initial mcLachlan distance: 4.15e-03 pthmax: 0.95
 Zero mmat elements: 3442/3655
 one_step 22.34 s
 ngates: [0, 86, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4504, e = 0.20332570, vmax = 2.46e-01 var_h = 3.12e+00

 calc_mmat circs to run: 213
 zero fraction of mmat: 6884/7396 or 3442/3655
 calc_mmat 0.36 s
 calc_e circs to run: 94
 calc_e 0.63 s
 calc_e2 circs to run: 4157
 calc_e2 7.28 s
 calc_v_pd circs to run: 8084
 calc_v_pd 14.10 s
 initial mcLachlan distance: 4.62e-03 pthmax: 0.90
 Zero mmat elements: 3442/3655
 one_step 22.37 s
 ngates: [0, 86, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4704, e = 0.07963705, vmax = 2.46e-01 var_h = 3.04e+00

 calc_mmat circs to run: 213
 zero fraction of mmat: 6884/7396 or 3442/3655
 calc_mmat 0.37 s
 calc_e circs to run: 94
 calc_e 0.63 s
 calc_e2 circs to run: 4157
 calc_e2 7.21 s
 calc_v_pd circs to run: 8084
 calc_v_pd 14.19 s
 initial mcLachlan distance: 5.18e-03 pthmax: 0.86
 Zero mmat elements: 3442/3655
 one_step 22.40 s
 ngates: [0, 86, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.4904, e = -0.04087131, vmax = 2.46e-01 var_h = 2.96e+00

 calc_mmat circs to run: 213
 zero fraction of mmat: 6884/7396 or 3442/3655
 calc_mmat 0.39 s
 calc_e circs to run: 94
 calc_e 0.62 s
 calc_e2 circs to run: 4157
 calc_e2 7.32 s
 calc_v_pd circs to run: 8084
 calc_v_pd 14.14 s
 initial mcLachlan distance: 5.83e-03 pthmax: 0.87
 Zero mmat elements: 3442/3655
 one_step 22.46 s
 ngates: [0, 86, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.5104, e = -0.15820202, vmax = 2.45e-01 var_h = 2.88e+00

 calc_mmat circs to run: 213
 zero fraction of mmat: 6884/7396 or 3442/3655
 calc_mmat 0.38 s
 calc_e circs to run: 94
 calc_e 0.65 s
 calc_e2 circs to run: 4157
 calc_e2 7.24 s
 calc_v_pd circs to run: 8084
 calc_v_pd 14.07 s
 initial mcLachlan distance: 6.58e-03 pthmax: 0.91
 Zero mmat elements: 3442/3655
 one_step 22.35 s
 ngates: [0, 86, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.5304, e = -0.27236665, vmax = 2.45e-01 var_h = 2.80e+00

 calc_mmat circs to run: 213
 zero fraction of mmat: 6884/7396 or 3442/3655
 calc_mmat 0.36 s
 calc_e circs to run: 94
 calc_e 0.64 s
 calc_e2 circs to run: 4157
 calc_e2 7.19 s
 calc_v_pd circs to run: 8084
 calc_v_pd 14.14 s
 initial mcLachlan distance: 7.41e-03 pthmax: 0.93
 Zero mmat elements: 3442/3655
 one_step 22.35 s
 ngates: [0, 86, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.5504, e = -0.38338495, vmax = 2.45e-01 var_h = 2.73e+00

 calc_mmat circs to run: 213
 zero fraction of mmat: 6884/7396 or 3442/3655
 calc_mmat 0.38 s
 calc_e circs to run: 94
 calc_e 0.63 s
 calc_e2 circs to run: 4157
 calc_e2 7.25 s
 calc_v_pd circs to run: 8084
 calc_v_pd 14.12 s
 initial mcLachlan distance: 8.32e-03 pthmax: 0.93
 Zero mmat elements: 3442/3655
 one_step 22.38 s
 ngates: [0, 86, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.5704, e = -0.49128423, vmax = 2.44e-01 var_h = 2.65e+00

 calc_mmat circs to run: 213
 zero fraction of mmat: 6884/7396 or 3442/3655
 calc_mmat 0.40 s
 calc_e circs to run: 94
 calc_e 0.63 s
 calc_e2 circs to run: 4157
 calc_e2 7.24 s
 calc_v_pd circs to run: 8084
 calc_v_pd 14.17 s
 initial mcLachlan distance: 9.31e-03 pthmax: 0.91
 Zero mmat elements: 3442/3655
 one_step 22.44 s
 ngates: [0, 86, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.5904, e = -0.59609870, vmax = 2.44e-01 var_h = 2.57e+00

 calc_mmat circs to run: 213
 zero fraction of mmat: 6884/7396 or 3442/3655
 calc_mmat 0.36 s
 calc_e circs to run: 94
 calc_e 0.62 s
 calc_e2 circs to run: 4157
 calc_e2 7.15 s
 calc_v_pd circs to run: 8084
 calc_v_pd 14.13 s
 initial mcLachlan distance: 1.04e-02 pthmax: 0.95
 calc_poolh circs to run: 97137
 calc_poolh 169.17 s
 eval_vpool 169.17 s
 calc_mmat_pt circs to run: 93654
 eval_mmat_pt 193.83 s
 add op: [176]
 grad: ['-0.002876']
icyc = 0, dist = 8.78e-03, improving 1.59e-03
 get_mv circs done: 0
 number of layers in the ansatz: 87
 final mcLachlan distance: 8.78e-03
 add_ops 363.12 s
 total nontrivial mcircs: 299
 pthmax: 0.95
 Zero mmat elements: 3520/3741
 one_step 385.39 s
 ngates: [0, 87, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.6104, e = -0.69786887, vmax = 2.43e-01 var_h = 2.50e+00

 calc_mmat circs to run: 299
 zero fraction of mmat: 7048/7569 or 3524/3741
 calc_mmat 0.78 s
 calc_e circs to run: 94
 calc_e 0.64 s
 calc_e2 circs to run: 4157
 calc_e2 7.38 s
 calc_v_pd circs to run: 8178
 calc_v_pd 14.50 s
 initial mcLachlan distance: 9.73e-03 pthmax: 1.05
 Zero mmat elements: 3524/3741
 one_step 23.31 s
 ngates: [0, 87, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.6295, e = -0.79672107, vmax = 2.43e-01 var_h = 2.43e+00

 calc_mmat circs to run: 299
 zero fraction of mmat: 7050/7569 or 3525/3741
 calc_mmat 0.43 s
 calc_e circs to run: 94
 calc_e 0.65 s
 calc_e2 circs to run: 4157
 calc_e2 7.39 s
 calc_v_pd circs to run: 8178
 calc_v_pd 14.64 s
 initial mcLachlan distance: 1.07e-02 pthmax: 1.11
 calc_poolh circs to run: 97137
 calc_poolh 173.33 s
 eval_vpool 173.34 s
 calc_mmat_pt circs to run: 94743
 eval_mmat_pt 201.10 s
 add op: [142]
 grad: ['-0.003539']
icyc = 0, dist = 8.76e-03, improving 1.91e-03
 get_mv circs done: 0
 number of layers in the ansatz: 88
 final mcLachlan distance: 8.76e-03
 add_ops 374.53 s
 total nontrivial mcircs: 386
 pthmax: 1.11
 Zero mmat elements: 3603/3828
 one_step 397.97 s
 ngates: [0, 88, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.6476, e = -0.88842449, vmax = 2.42e-01 var_h = 2.36e+00

 calc_mmat circs to run: 386
 zero fraction of mmat: 7198/7744 or 3599/3828
 calc_mmat 0.52 s
 calc_e circs to run: 94
 calc_e 0.66 s
 calc_e2 circs to run: 4157
 calc_e2 7.49 s
 calc_v_pd circs to run: 8272
 calc_v_pd 15.02 s
 initial mcLachlan distance: 9.53e-03 pthmax: 1.12
 Zero mmat elements: 3599/3828
 one_step 23.69 s
 ngates: [0, 88, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.6654, e = -0.97271215, vmax = 2.41e-01 var_h = 2.30e+00

 calc_mmat circs to run: 386
 zero fraction of mmat: 7196/7744 or 3598/3828
 calc_mmat 0.56 s
 calc_e circs to run: 94
 calc_e 0.65 s
 calc_e2 circs to run: 4157
 calc_e2 7.45 s
 calc_v_pd circs to run: 8272
 calc_v_pd 14.87 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.16
 calc_poolh circs to run: 97137
 calc_poolh 176.20 s
 eval_vpool 176.20 s
 calc_mmat_pt circs to run: 95832
 eval_mmat_pt 207.81 s
 add op: [657]
 grad: ['0.145042']
icyc = 0, dist = 8.94e-03, improving 1.37e-03
 get_mv circs done: 0
 number of layers in the ansatz: 89
 final mcLachlan distance: 8.94e-03
 add_ops 384.10 s
 total nontrivial mcircs: 474
 pthmax: 1.16
 Zero mmat elements: 3672/3916
 one_step 407.64 s
 ngates: [0, 89, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.6826, e = -1.05358541, vmax = 2.41e-01 var_h = 2.23e+00

 calc_mmat circs to run: 474
 zero fraction of mmat: 7348/7921 or 3674/3916
 calc_mmat 0.94 s
 calc_e circs to run: 94
 calc_e 0.69 s
 calc_e2 circs to run: 4157
 calc_e2 7.56 s
 calc_v_pd circs to run: 8366
 calc_v_pd 15.44 s
 initial mcLachlan distance: 9.57e-03 pthmax: 1.26
 Zero mmat elements: 3674/3916
 one_step 24.62 s
 ngates: [0, 89, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.6985, e = -1.12954268, vmax = 2.40e-01 var_h = 2.18e+00

 calc_mmat circs to run: 474
 zero fraction of mmat: 7362/7921 or 3681/3916
 calc_mmat 0.66 s
 calc_e circs to run: 94
 calc_e 0.66 s
 calc_e2 circs to run: 4157
 calc_e2 7.60 s
 calc_v_pd circs to run: 8366
 calc_v_pd 15.45 s
 initial mcLachlan distance: 1.02e-02 pthmax: 1.34
 calc_poolh circs to run: 97137
 calc_poolh 177.00 s
 eval_vpool 177.00 s
 calc_mmat_pt circs to run: 96921
 eval_mmat_pt 211.07 s
 add op: [993]
 grad: ['-0.161971']
icyc = 0, dist = 8.48e-03, improving 1.73e-03
 get_mv circs done: 0
 number of layers in the ansatz: 90
 final mcLachlan distance: 8.48e-03
 add_ops 388.15 s
 total nontrivial mcircs: 563
 pthmax: 1.53
 Zero mmat elements: 3762/4005
 one_step 412.53 s
 ngates: [0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.7115, e = -1.19812281, vmax = 2.39e-01 var_h = 2.13e+00

 calc_mmat circs to run: 563
 zero fraction of mmat: 7508/8100 or 3754/4005
 calc_mmat 1.06 s
 calc_e circs to run: 94
 calc_e 0.69 s
 calc_e2 circs to run: 4157
 calc_e2 7.63 s
 calc_v_pd circs to run: 8460
 calc_v_pd 15.69 s
 initial mcLachlan distance: 8.83e-03 pthmax: 1.47
 Zero mmat elements: 3754/4005
 one_step 25.07 s
 ngates: [0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.7251, e = -1.25298435, vmax = 2.39e-01 var_h = 2.08e+00

 calc_mmat circs to run: 563
 zero fraction of mmat: 7506/8100 or 3753/4005
 calc_mmat 0.77 s
 calc_e circs to run: 94
 calc_e 0.66 s
 calc_e2 circs to run: 4157
 calc_e2 7.83 s
 calc_v_pd circs to run: 8460
 calc_v_pd 15.74 s
 initial mcLachlan distance: 9.22e-03 pthmax: 1.46
 Zero mmat elements: 3753/4005
 one_step 25.00 s
 ngates: [0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.7387, e = -1.30893282, vmax = 2.38e-01 var_h = 2.04e+00

 calc_mmat circs to run: 563
 zero fraction of mmat: 7506/8100 or 3753/4005
 calc_mmat 0.73 s
 calc_e circs to run: 94
 calc_e 0.66 s
 calc_e2 circs to run: 4157
 calc_e2 7.58 s
 calc_v_pd circs to run: 8460
 calc_v_pd 15.71 s
 initial mcLachlan distance: 9.62e-03 pthmax: 1.52
 Zero mmat elements: 3753/4005
 total nontrivial mcircs: 252
 one_step 24.72 s
 ngates: [0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.7519, e = -1.36408078, vmax = 2.38e-01 var_h = 2.00e+00

 calc_mmat circs to run: 252
 zero fraction of mmat: 7506/8100 or 3753/4005
 calc_mmat 0.74 s
 calc_e circs to run: 94
 calc_e 0.69 s
 calc_e2 circs to run: 4157
 calc_e2 7.78 s
 calc_v_pd circs to run: 8460
 calc_v_pd 15.81 s
 initial mcLachlan distance: 1.00e-02 pthmax: 1.57
 calc_poolh circs to run: 97137
 calc_poolh 180.00 s
 eval_vpool 180.01 s
 calc_mmat_pt circs to run: 98010
 eval_mmat_pt 216.57 s
 add op: [815]
 grad: ['0.128947']
icyc = 0, dist = 8.98e-03, improving 1.03e-03
 get_mv circs done: 0
 number of layers in the ansatz: 91
 final mcLachlan distance: 8.98e-03
 add_ops 396.67 s
 total nontrivial mcircs: 342
 pthmax: 1.57
 Zero mmat elements: 3826/4095
 one_step 421.98 s
 ngates: [0, 91, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.7646, e = -1.41597348, vmax = 2.37e-01 var_h = 1.96e+00

 calc_mmat circs to run: 342
 zero fraction of mmat: 7652/8281 or 3826/4095
 calc_mmat 0.56 s
 calc_e circs to run: 94
 calc_e 0.71 s
 calc_e2 circs to run: 4157
 calc_e2 7.94 s
 calc_v_pd circs to run: 8554
 calc_v_pd 16.32 s
 initial mcLachlan distance: 9.30e-03 pthmax: 1.61
 Zero mmat elements: 3826/4095
 total nontrivial mcircs: 269
 one_step 25.59 s
 ngates: [0, 91, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.7770, e = -1.46527965, vmax = 2.36e-01 var_h = 1.92e+00

 calc_mmat circs to run: 269
 zero fraction of mmat: 7652/8281 or 3826/4095
 calc_mmat 0.73 s
 calc_e circs to run: 94
 calc_e 0.67 s
 calc_e2 circs to run: 4157
 calc_e2 7.82 s
 calc_v_pd circs to run: 8554
 calc_v_pd 16.27 s
 initial mcLachlan distance: 9.59e-03 pthmax: 1.64
 Zero mmat elements: 3826/4095
 one_step 25.50 s
 ngates: [0, 91, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.7891, e = -1.51241874, vmax = 2.36e-01 var_h = 1.89e+00

 calc_mmat circs to run: 269
 zero fraction of mmat: 7652/8281 or 3826/4095
 calc_mmat 0.43 s
 calc_e circs to run: 94
 calc_e 0.66 s
 calc_e2 circs to run: 4157
 calc_e2 7.86 s
 calc_v_pd circs to run: 8554
 calc_v_pd 16.20 s
 initial mcLachlan distance: 9.88e-03 pthmax: 1.66
 Zero mmat elements: 3826/4095
 one_step 25.16 s
 ngates: [0, 91, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.8012, e = -1.55782705, vmax = 2.35e-01 var_h = 1.85e+00

 calc_mmat circs to run: 269
 zero fraction of mmat: 7654/8281 or 3827/4095
 calc_mmat 0.42 s
 calc_e circs to run: 94
 calc_e 0.67 s
 calc_e2 circs to run: 4157
 calc_e2 7.83 s
 calc_v_pd circs to run: 8554
 calc_v_pd 16.22 s
 initial mcLachlan distance: 1.02e-02 pthmax: 1.67
 calc_poolh circs to run: 97137
 calc_poolh 185.23 s
 eval_vpool 185.24 s
 calc_mmat_pt circs to run: 99099
 eval_mmat_pt 223.99 s
 add op: [43]
 grad: ['0.105443']
icyc = 0, dist = 9.32e-03, improving 8.45e-04
 get_mv circs done: 0
 number of layers in the ansatz: 92
 final mcLachlan distance: 9.32e-03
 add_ops 409.32 s
 total nontrivial mcircs: 360
 pthmax: 1.13
 Zero mmat elements: 3910/4186
 one_step 434.78 s
 ngates: [0, 92, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.8189, e = -1.60186665, vmax = 2.35e-01 var_h = 1.82e+00

 calc_mmat circs to run: 360
 zero fraction of mmat: 7818/8464 or 3909/4186
 calc_mmat 0.54 s
 calc_e circs to run: 94
 calc_e 0.71 s
 calc_e2 circs to run: 4157
 calc_e2 8.10 s
 calc_v_pd circs to run: 8648
 calc_v_pd 16.98 s
 initial mcLachlan distance: 9.81e-03 pthmax: 1.07
 Zero mmat elements: 3909/4186
 one_step 26.34 s
 ngates: [0, 92, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.8375, e = -1.66551312, vmax = 2.34e-01 var_h = 1.77e+00

 calc_mmat circs to run: 360
 zero fraction of mmat: 7818/8464 or 3909/4186
 calc_mmat 0.55 s
 calc_e circs to run: 94
 calc_e 0.70 s
 calc_e2 circs to run: 4157
 calc_e2 8.10 s
 calc_v_pd circs to run: 8648
 calc_v_pd 16.86 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.02
 calc_poolh circs to run: 97137
 calc_poolh 189.19 s
 eval_vpool 189.19 s
 calc_mmat_pt circs to run: 100188
 eval_mmat_pt 232.37 s
 add op: [228]
 grad: ['-0.018695']
icyc = 0, dist = 9.76e-03, improving 6.27e-04
 get_mv circs done: 0
 number of layers in the ansatz: 93
 final mcLachlan distance: 9.76e-03
 add_ops 421.66 s
 total nontrivial mcircs: 452
 pthmax: 1.02
 Zero mmat elements: 3995/4278
 one_step 447.88 s
 ngates: [0, 93, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.8571, e = -1.73054914, vmax = 2.33e-01 var_h = 1.72e+00

 calc_mmat circs to run: 452
 zero fraction of mmat: 7990/8649 or 3995/4278
 calc_mmat 0.99 s
 calc_e circs to run: 94
 calc_e 0.72 s
 calc_e2 circs to run: 4157
 calc_e2 8.00 s
 calc_v_pd circs to run: 8742
 calc_v_pd 17.12 s
 initial mcLachlan distance: 1.04e-02 pthmax: 0.97
 calc_poolh circs to run: 97137
 calc_poolh 188.42 s
 eval_vpool 188.42 s
 calc_mmat_pt circs to run: 101277
 eval_mmat_pt 235.06 s
 add op: [104]
 grad: ['-0.019469']
icyc = 0, dist = 9.71e-03, improving 6.53e-04
 get_mv circs done: 0
 number of layers in the ansatz: 94
 final mcLachlan distance: 9.71e-03
 add_ops 423.57 s
 total nontrivial mcircs: 545
 pthmax: 0.97
 Zero mmat elements: 4082/4371
 one_step 450.42 s
 ngates: [0, 94, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.8771, e = -1.79706108, vmax = 2.32e-01 var_h = 1.67e+00

 calc_mmat circs to run: 545
 zero fraction of mmat: 8164/8836 or 4082/4371
 calc_mmat 1.08 s
 calc_e circs to run: 94
 calc_e 0.73 s
 calc_e2 circs to run: 4157
 calc_e2 8.10 s
 calc_v_pd circs to run: 8836
 calc_v_pd 17.59 s
 initial mcLachlan distance: 1.03e-02 pthmax: 0.92
 calc_poolh circs to run: 97137
 calc_poolh 191.41 s
 eval_vpool 191.42 s
 calc_mmat_pt circs to run: 102366
 eval_mmat_pt 240.89 s
 add op: [681]
 grad: ['0.110134']
icyc = 0, dist = 1.00e-02, improving 3.08e-04
 add op: [788]
 grad: ['0.109350']
icyc = 1, dist = 9.93e-03, improving 8.96e-05
 get_mv circs done: 1088
 number of layers in the ansatz: 96
 final mcLachlan distance: 9.93e-03
 add_ops 435.01 s
 total nontrivial mcircs: 734
 pthmax: 0.92
 Zero mmat elements: 4228/4560
 one_step 462.93 s
 ngates: [0, 96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.8971, e = -1.86298897, vmax = 2.30e-01 var_h = 1.62e+00

 calc_mmat circs to run: 734
 zero fraction of mmat: 8456/9216 or 4228/4560
 calc_mmat 0.91 s
 calc_e circs to run: 94
 calc_e 0.77 s
 calc_e2 circs to run: 4157
 calc_e2 8.35 s
 calc_v_pd circs to run: 9024
 calc_v_pd 18.49 s
 initial mcLachlan distance: 1.07e-02 pthmax: 0.88
 calc_poolh circs to run: 97137
 calc_poolh 198.05 s
 eval_vpool 198.05 s
 calc_mmat_pt circs to run: 104544
 eval_mmat_pt 255.62 s
 add op: [1085]
 grad: ['0.145959']
icyc = 0, dist = 1.06e-02, improving 6.05e-05
 add op: [708]
 grad: ['-0.106786']
icyc = 1, dist = 1.06e-02, improving 3.99e-05
 add op: [993]
 grad: ['-0.127822']
icyc = 2, dist = 1.06e-02, improving 3.94e-05
 add op: [188]
 grad: ['-0.134769']
icyc = 3, dist = 1.05e-02, improving 3.69e-05
 add op: [153]
 grad: ['0.133753']
icyc = 4, dist = 1.05e-02, improving 6.97e-05
 add op: [242]
 grad: ['0.198129']
icyc = 5, dist = 1.04e-02, improving 4.25e-05
 add op: [902]
 grad: ['0.146257']
icyc = 6, dist = 1.04e-02, improving 3.66e-05
 add op: [132]
 grad: ['-0.134840']
icyc = 7, dist = 1.03e-02, improving 3.58e-05
 add op: [164]
 grad: ['0.133738']
icyc = 8, dist = 1.03e-02, improving 5.68e-05
 add op: [96]
 grad: ['0.197897']
icyc = 9, dist = 1.02e-02, improving 3.93e-05
 add op: [104]
 grad: ['-0.020667']
icyc = 10, dist = 1.02e-02, improving 2.91e-05
 add op: [871]
 grad: ['-0.017716']
icyc = 11, dist = 1.02e-02, improving 2.69e-05
 add op: [228]
 grad: ['-0.020505']
icyc = 12, dist = 1.02e-02, improving 2.64e-05
 add op: [1078]
 grad: ['0.002554']
icyc = 13, dist = 1.01e-02, improving 2.63e-05
 add op: [473]
 grad: ['-0.000036']
icyc = 14, dist = 8.91e-03, improving 1.22e-03
 get_mv circs done: 15141
 number of layers in the ansatz: 111
 final mcLachlan distance: 8.91e-03
 add_ops 491.44 s
 total nontrivial mcircs: 2279
 pthmax: 0.61
 Zero mmat elements: 5580/6105
 one_step 521.98 s
 ngates: [0, 111, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 0.9171, e = -1.92698161, vmax = 2.29e-01 var_h = 1.57e+00

 calc_mmat circs to run: 2279
 zero fraction of mmat: 11118/12321 or 5559/6105
 calc_mmat 3.02 s
 calc_e circs to run: 94
 calc_e 0.88 s
 calc_e2 circs to run: 4157
 calc_e2 10.08 s
 calc_v_pd circs to run: 10434
 calc_v_pd 25.80 s
 initial mcLachlan distance: 9.52e-03 pthmax: 0.58
 Zero mmat elements: 5559/6105
 one_step 39.79 s
 ngates: [0, 111, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 50, t = 0.9371, e = -1.98909678, vmax = 2.28e-01 var_h = 1.53e+00

 calc_mmat circs to run: 2279
 zero fraction of mmat: 11116/12321 or 5558/6105
 calc_mmat 3.02 s
 calc_e circs to run: 94
 calc_e 0.87 s
 calc_e2 circs to run: 4157
 calc_e2 10.09 s
 calc_v_pd circs to run: 10434
 calc_v_pd 25.87 s
 initial mcLachlan distance: 1.02e-02 pthmax: 0.57
 calc_poolh circs to run: 97137
 calc_poolh 239.69 s
 eval_vpool 239.69 s
 calc_mmat_pt circs to run: 120879
 eval_mmat_pt 355.69 s
 add op: [538]
 grad: ['-0.000035']
icyc = 0, dist = 8.82e-03, improving 1.34e-03
 get_mv circs done: 0
 number of layers in the ansatz: 112
 final mcLachlan distance: 8.82e-03
 add_ops 595.47 s
 total nontrivial mcircs: 2390
 pthmax: 0.90
 Zero mmat elements: 5667/6216
 one_step 635.33 s
 ngates: [0, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 51, t = 0.9571, e = -2.04936414, vmax = 2.27e-01 var_h = 1.48e+00

 calc_mmat circs to run: 2390
 zero fraction of mmat: 11334/12544 or 5667/6216
 calc_mmat 3.49 s
 calc_e circs to run: 94
 calc_e 0.92 s
 calc_e2 circs to run: 4157
 calc_e2 10.31 s
 calc_v_pd circs to run: 10528
 calc_v_pd 26.21 s
 initial mcLachlan distance: 9.41e-03 pthmax: 0.86
 Zero mmat elements: 5667/6216
 total nontrivial mcircs: 549
 one_step 41.33 s
 ngates: [0, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 52, t = 0.9771, e = -2.10790185, vmax = 2.26e-01 var_h = 1.44e+00

 calc_mmat circs to run: 549
 zero fraction of mmat: 11334/12544 or 5667/6216
 calc_mmat 1.19 s
 calc_e circs to run: 94
 calc_e 0.86 s
 calc_e2 circs to run: 4157
 calc_e2 10.27 s
 calc_v_pd circs to run: 10528
 calc_v_pd 25.89 s
 initial mcLachlan distance: 1.00e-02 pthmax: 0.82
 calc_poolh circs to run: 97137
 calc_poolh 242.13 s
 eval_vpool 242.14 s
 calc_mmat_pt circs to run: 121968
 eval_mmat_pt 363.92 s
 add op: [932]
 grad: ['0.125441']
icyc = 0, dist = 9.98e-03, improving 4.47e-05
 get_mv circs done: 0
 number of layers in the ansatz: 113
 final mcLachlan distance: 9.98e-03
 add_ops 606.15 s
 total nontrivial mcircs: 661
 pthmax: 0.82
 Zero mmat elements: 5739/6328
 one_step 644.72 s
 ngates: [0, 113, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 53, t = 0.9971, e = -2.16472115, vmax = 2.25e-01 var_h = 1.40e+00

 calc_mmat circs to run: 661
 zero fraction of mmat: 11478/12769 or 5739/6328
 calc_mmat 1.00 s
 calc_e circs to run: 94
 calc_e 0.92 s
 calc_e2 circs to run: 4157
 calc_e2 10.30 s
 calc_v_pd circs to run: 10622
 calc_v_pd 26.57 s
 initial mcLachlan distance: 1.06e-02 pthmax: 0.79
 calc_poolh circs to run: 97137
 calc_poolh 243.34 s
 eval_vpool 243.34 s
 calc_mmat_pt circs to run: 123057
 eval_mmat_pt 361.41 s
 add op: [816]
 grad: ['-0.131786']
icyc = 0, dist = 1.06e-02, improving 5.46e-05
 add op: [680]
 grad: ['-0.012341']
icyc = 1, dist = 1.05e-02, improving 4.10e-05
 add op: [761]
 grad: ['0.081565']
icyc = 2, dist = 1.05e-02, improving 3.58e-05
 add op: [1072]
 grad: ['-0.002862']
icyc = 3, dist = 1.05e-02, improving 3.28e-05
 add op: [257]
 grad: ['-0.002862']
icyc = 4, dist = 7.69e-03, improving 2.78e-03
 get_mv circs done: 4346
 number of layers in the ansatz: 118
 final mcLachlan distance: 7.69e-03
 add_ops 617.96 s
 total nontrivial mcircs: 1236
 pthmax: 0.79
 Zero mmat elements: 6239/6903
 one_step 657.21 s
 ngates: [0, 118, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 54, t = 1.0000, e = -2.21987989, vmax = 2.24e-01 var_h = 1.36e+00

total layers in ansatz: 118
 run 9172.29 s
costs: -2.2198798883054813
