 Hamiltonian terms: 94
 pool dimension: 1089
 setup_pool 0.01 s
 pstrings-hh: 4157
 set_pstrings_hh 23.57 s
 set_poolh 1.36 s
 set_pstrings_hp 24.93 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 94
 calc_e 0.39 s
 calc_e2 circs to run: 4157
 calc_e2 0.59 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 2.75e+00 pthmax: 0.00
 calc_poolh circs to run: 97137
 calc_poolh 1.89 s
 eval_vpool 1.89 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.00 s
 add op: [1088]
 grad: ['0.250000']
icyc = 0, dist = 2.50e+00, improving 2.50e-01
 add op: [1085]
 grad: ['0.250000']
icyc = 1, dist = 2.25e+00, improving 2.50e-01
 add op: [1083]
 grad: ['0.250000']
icyc = 2, dist = 2.00e+00, improving 2.50e-01
 add op: [1080]
 grad: ['0.250000']
icyc = 3, dist = 1.75e+00, improving 2.50e-01
 add op: [1078]
 grad: ['0.250000']
icyc = 4, dist = 1.50e+00, improving 2.50e-01
 add op: [1077]
 grad: ['0.250000']
icyc = 5, dist = 1.25e+00, improving 2.50e-01
 add op: [1075]
 grad: ['0.250000']
icyc = 6, dist = 1.00e+00, improving 2.50e-01
 add op: [1074]
 grad: ['0.250000']
icyc = 7, dist = 7.51e-01, improving 2.50e-01
 add op: [1065]
 grad: ['-0.250000']
icyc = 8, dist = 5.01e-01, improving 2.50e-01
 add op: [1062]
 grad: ['-0.250000']
icyc = 9, dist = 2.51e-01, improving 2.50e-01
 add op: [1061]
 grad: ['0.250000']
icyc = 10, dist = 1.10e-03, improving 2.50e-01
 get_mv circs done: 10835
 number of layers in the ansatz: 11
 final mcLachlan distance: 1.10e-03
 add_ops 2.78 s
 total nontrivial mcircs: 55
 pthmax: 1.00
 Zero mmat elements: 55/55
 one_step 3.79 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = 0.70000000, vmax = 2.50e-01 var_h = 2.75e+00

 calc_mmat circs to run: 55
 zero fraction of mmat: 110/121 or 55/55
 calc_mmat 0.52 s
 calc_e circs to run: 94
 calc_e 0.33 s
 calc_e2 circs to run: 4157
 calc_e2 1.31 s
 calc_v_pd circs to run: 1034
 calc_v_pd 0.22 s
 initial mcLachlan distance: 1.77e-03 pthmax: 1.00
 Zero mmat elements: 55/55
 total nontrivial mcircs: 0
 one_step 2.38 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = 0.59005729, vmax = 2.50e-01 var_h = 2.75e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 110/121 or 55/55
 calc_mmat 0.00 s
 calc_e circs to run: 94
 calc_e 0.05 s
 calc_e2 circs to run: 4157
 calc_e2 0.65 s
 calc_v_pd circs to run: 1034
 calc_v_pd 0.29 s
 initial mcLachlan distance: 3.77e-03 pthmax: 1.00
 Zero mmat elements: 55/55
 one_step 0.99 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = 0.48023408, vmax = 2.50e-01 var_h = 2.74e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 110/121 or 55/55
 calc_mmat 0.00 s
 calc_e circs to run: 94
 calc_e 0.13 s
 calc_e2 circs to run: 4157
 calc_e2 0.73 s
 calc_v_pd circs to run: 1034
 calc_v_pd 0.22 s
 initial mcLachlan distance: 7.07e-03 pthmax: 1.00
 Zero mmat elements: 55/55
 one_step 1.07 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = 0.37068857, vmax = 2.50e-01 var_h = 2.74e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 110/121 or 55/55
 calc_mmat 0.00 s
 calc_e circs to run: 94
 calc_e 0.05 s
 calc_e2 circs to run: 4157
 calc_e2 0.65 s
 calc_v_pd circs to run: 1034
 calc_v_pd 0.22 s
 initial mcLachlan distance: 1.16e-02 pthmax: 1.00
 calc_poolh circs to run: 97137
 calc_poolh 15.83 s
 eval_vpool 15.83 s
 calc_mmat_pt circs to run: 11979
 eval_mmat_pt 2.25 s
 add op: [62]
 grad: ['0.248852']
icyc = 0, dist = 9.88e-03, improving 1.76e-03
 get_mv circs done: 0
 number of layers in the ansatz: 12
 final mcLachlan distance: 9.88e-03
 add_ops 18.17 s
 total nontrivial mcircs: 11
 pthmax: 1.00
 Zero mmat elements: 65/66
 one_step 19.12 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = 0.26157654, vmax = 2.49e-01 var_h = 2.73e+00

 calc_mmat circs to run: 11
 zero fraction of mmat: 130/144 or 65/66
 calc_mmat 0.04 s
 calc_e circs to run: 94
 calc_e 0.30 s
 calc_e2 circs to run: 4157
 calc_e2 1.05 s
 calc_v_pd circs to run: 1128
 calc_v_pd 0.26 s
 initial mcLachlan distance: 1.46e-02 pthmax: 0.99
 calc_poolh circs to run: 97137
 calc_poolh 17.89 s
 eval_vpool 17.90 s
 calc_mmat_pt circs to run: 13068
 eval_mmat_pt 2.82 s
 add op: [494]
 grad: ['-0.248056']
icyc = 0, dist = 1.25e-02, improving 2.13e-03
 add op: [374]
 grad: ['-0.248056']
icyc = 1, dist = 1.03e-02, improving 2.13e-03
 add op: [473]
 grad: ['-0.248056']
icyc = 2, dist = 1.03e-02, improving 8.24e-05
 add op: [356]
 grad: ['-0.248056']
icyc = 3, dist = 1.02e-02, improving 8.25e-05
 add op: [57]
 grad: ['0.247946']
icyc = 4, dist = 1.01e-02, improving 7.03e-05
 add op: [1088]
 grad: ['0.248755']
icyc = 5, dist = 1.01e-02, improving 4.95e-05
 add op: [1085]
 grad: ['0.248755']
icyc = 6, dist = 1.00e-02, improving 4.95e-05
 add op: [1083]
 grad: ['0.248755']
icyc = 7, dist = 9.96e-03, improving 4.95e-05
 get_mv circs done: 7595
 number of layers in the ansatz: 20
 final mcLachlan distance: 9.96e-03
 add_ops 22.95 s
 total nontrivial mcircs: 135
 pthmax: 0.99
 Zero mmat elements: 178/190
 one_step 24.61 s
 ngates: [0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1200, e = 0.15297046, vmax = 2.49e-01 var_h = 2.72e+00

 calc_mmat circs to run: 135
 zero fraction of mmat: 356/400 or 178/190
 calc_mmat 0.16 s
 calc_e circs to run: 94
 calc_e 0.14 s
 calc_e2 circs to run: 4157
 calc_e2 1.73 s
 calc_v_pd circs to run: 1880
 calc_v_pd 0.65 s
 initial mcLachlan distance: 1.40e-02 pthmax: 0.99
 calc_poolh circs to run: 97137
 calc_poolh 30.93 s
 eval_vpool 30.93 s
 calc_mmat_pt circs to run: 21780
 eval_mmat_pt 8.47 s
 add op: [1080]
 grad: ['0.248210']
icyc = 0, dist = 1.40e-02, improving 4.93e-05
 add op: [1065]
 grad: ['-0.248210']
icyc = 1, dist = 1.39e-02, improving 4.93e-05
 add op: [1061]
 grad: ['0.246032']
icyc = 2, dist = 1.39e-02, improving 1.80e-05
 add op: [1074]
 grad: ['0.245925']
icyc = 3, dist = 1.39e-02, improving 1.79e-05
 add op: [1078]
 grad: ['0.245925']
icyc = 4, dist = 1.39e-02, improving 1.80e-05
 add op: [941]
 grad: ['0.248210']
icyc = 5, dist = 1.39e-02, improving 1.64e-05
 add op: [956]
 grad: ['-0.248210']
icyc = 6, dist = 1.38e-02, improving 1.64e-05
 add op: [1088]
 grad: ['0.248210']
icyc = 7, dist = 1.38e-02, improving 1.65e-05
 add op: [1085]
 grad: ['0.248210']
icyc = 8, dist = 1.38e-02, improving 1.64e-05
 add op: [1083]
 grad: ['0.248210']
icyc = 9, dist = 1.38e-02, improving 1.64e-05
 add op: [57]
 grad: ['0.246850']
icyc = 10, dist = 1.38e-02, improving 1.60e-05
 add op: [494]
 grad: ['-0.246962']
icyc = 11, dist = 1.38e-02, improving 1.59e-05
 add op: [356]
 grad: ['-0.246962']
icyc = 12, dist = 1.37e-02, improving 1.50e-05
 add op: [1084]
 grad: ['-0.001784']
icyc = 13, dist = 1.37e-02, improving 1.28e-05
 add op: [844]
 grad: ['0.000000']
icyc = 14, dist = 1.29e-02, improving 8.32e-04
 add op: [761]
 grad: ['0.000000']
icyc = 15, dist = 1.21e-02, improving 7.90e-04
 add op: [960]
 grad: ['0.001784']
icyc = 16, dist = 1.21e-02, improving 4.31e-05
 add op: [901]
 grad: ['0.001784']
icyc = 17, dist = 1.20e-02, improving 1.55e-05
 add op: [1079]
 grad: ['-0.001779']
icyc = 18, dist = 1.20e-02, improving 1.08e-05
 add op: [584]
 grad: ['-0.000005']
icyc = 19, dist = 1.12e-02, improving 8.33e-04
 add op: [516]
 grad: ['0.000005']
icyc = 20, dist = 1.04e-02, improving 7.85e-04
 add op: [955]
 grad: ['0.001779']
icyc = 21, dist = 1.04e-02, improving 4.30e-05
 add op: [896]
 grad: ['0.001779']
icyc = 22, dist = 1.04e-02, improving 1.49e-05
 add op: [1076]
 grad: ['-0.001774']
icyc = 23, dist = 1.03e-02, improving 1.26e-05
 add op: [452]
 grad: ['0.000000']
icyc = 24, dist = 9.52e-03, improving 8.28e-04
 get_mv circs done: 25836
 number of layers in the ansatz: 45
 final mcLachlan distance: 9.52e-03
 add_ops 51.12 s
 total nontrivial mcircs: 935
 pthmax: 0.47
 Zero mmat elements: 927/990
 one_step 54.03 s
 ngates: [0, 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1400, e = 0.04485314, vmax = 2.48e-01 var_h = 2.70e+00

 calc_mmat circs to run: 935
 zero fraction of mmat: 1848/2025 or 924/990
 calc_mmat 0.54 s
 calc_e circs to run: 94
 calc_e 0.28 s
 calc_e2 circs to run: 4157
 calc_e2 3.19 s
 calc_v_pd circs to run: 4230
 calc_v_pd 3.39 s
 initial mcLachlan distance: 1.27e-02 pthmax: 0.41
 calc_poolh circs to run: 97137
 calc_poolh 74.78 s
 eval_vpool 74.78 s
 calc_mmat_pt circs to run: 49005
 eval_mmat_pt 42.00 s
 add op: [393]
 grad: ['-0.000137']
icyc = 0, dist = 1.16e-02, improving 1.09e-03
 add op: [1076]
 grad: ['-0.002261']
icyc = 1, dist = 1.16e-02, improving 3.84e-05
 add op: [952]
 grad: ['0.002261']
icyc = 2, dist = 1.16e-02, improving 1.33e-05
 add op: [412]
 grad: ['0.244668']
icyc = 3, dist = 1.15e-02, improving 1.09e-05
 add op: [1061]
 grad: ['0.244776']
icyc = 4, dist = 1.15e-02, improving 9.25e-06
 add op: [538]
 grad: ['0.244833']
icyc = 5, dist = 1.15e-02, improving 8.64e-06
 add op: [1088]
 grad: ['0.247568']
icyc = 6, dist = 1.15e-02, improving 9.69e-06
 add op: [516]
 grad: ['0.000013']
icyc = 7, dist = 1.15e-02, improving 7.99e-06
 add op: [584]
 grad: ['-0.000002']
icyc = 8, dist = 1.15e-02, improving 8.73e-06
 add op: [452]
 grad: ['0.000188']
icyc = 9, dist = 1.15e-02, improving 8.46e-06
 add op: [844]
 grad: ['0.000005']
icyc = 10, dist = 1.15e-02, improving 9.40e-06
 add op: [761]
 grad: ['0.000005']
icyc = 11, dist = 1.15e-02, improving 7.72e-06
 add op: [1065]
 grad: ['-0.247568']
icyc = 12, dist = 1.15e-02, improving 8.50e-06
 add op: [816]
 grad: ['0.247733']
icyc = 13, dist = 1.15e-02, improving 7.94e-06
 add op: [788]
 grad: ['0.247733']
icyc = 14, dist = 1.14e-02, improving 8.35e-06
 add op: [561]
 grad: ['0.247733']
icyc = 15, dist = 1.14e-02, improving 8.23e-06
 add op: [374]
 grad: ['-0.245686']
icyc = 16, dist = 1.14e-02, improving 8.19e-06
 add op: [57]
 grad: ['0.245571']
icyc = 17, dist = 1.14e-02, improving 7.35e-06
 add op: [1087]
 grad: ['0.001216']
icyc = 18, dist = 1.14e-02, improving 5.91e-06
 add op: [1024]
 grad: ['0.001216']
icyc = 19, dist = 1.03e-02, improving 1.16e-03
 add op: [932]
 grad: ['-0.001216']
icyc = 20, dist = 1.02e-02, improving 1.26e-05
 add op: [893]
 grad: ['0.002261']
icyc = 21, dist = 1.02e-02, improving 6.12e-06
 add op: [1084]
 grad: ['-0.002087']
icyc = 22, dist = 1.02e-02, improving 6.22e-06
 add op: [1079]
 grad: ['-0.002080']
icyc = 23, dist = 1.02e-02, improving 6.28e-06
 add op: [1086]
 grad: ['0.001216']
icyc = 24, dist = 1.02e-02, improving 6.36e-06
 add op: [873]
 grad: ['0.001216']
icyc = 25, dist = 9.06e-03, improving 1.16e-03
 get_mv circs done: 26900
 number of layers in the ansatz: 71
 final mcLachlan distance: 9.06e-03
 add_ops 143.03 s
 total nontrivial mcircs: 2430
 pthmax: 0.49
 Zero mmat elements: 2308/2485
 one_step 151.53 s
 ngates: [0, 71, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1600, e = -0.06272871, vmax = 2.48e-01 var_h = 2.69e+00

 calc_mmat circs to run: 2430
 zero fraction of mmat: 4552/5041 or 2276/2485
 calc_mmat 1.43 s
 calc_e circs to run: 94
 calc_e 0.49 s
 calc_e2 circs to run: 4157
 calc_e2 5.49 s
 calc_v_pd circs to run: 6674
 calc_v_pd 9.04 s
 initial mcLachlan distance: 1.16e-02 pthmax: 0.45
 calc_poolh circs to run: 97137
 calc_poolh 134.63 s
 eval_vpool 134.63 s
 calc_mmat_pt circs to run: 77319
 eval_mmat_pt 117.86 s
 add op: [393]
 grad: ['-0.000133']
icyc = 0, dist = 1.16e-02, improving 1.06e-05
 add op: [1082]
 grad: ['0.001585']
icyc = 1, dist = 1.16e-02, improving 9.45e-06
 add op: [734]
 grad: ['0.001585']
icyc = 2, dist = 1.01e-02, improving 1.53e-03
 add op: [657]
 grad: ['-0.001585']
icyc = 3, dist = 1.01e-02, improving 1.18e-05
 add op: [1081]
 grad: ['0.001585']
icyc = 4, dist = 1.01e-02, improving 1.00e-05
 add op: [608]
 grad: ['0.001585']
icyc = 5, dist = 8.55e-03, improving 1.53e-03
 get_mv circs done: 5430
 number of layers in the ansatz: 77
 final mcLachlan distance: 8.55e-03
 add_ops 261.44 s
 total nontrivial mcircs: 2871
 pthmax: 0.49
 Zero mmat elements: 2704/2926
 one_step 278.19 s
 ngates: [0, 77, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1800, e = -0.16972880, vmax = 2.48e-01 var_h = 2.67e+00

 calc_mmat circs to run: 2871
 zero fraction of mmat: 5408/5929 or 2704/2926
 calc_mmat 1.96 s
 calc_e circs to run: 94
 calc_e 0.55 s
 calc_e2 circs to run: 4157
 calc_e2 6.04 s
 calc_v_pd circs to run: 7238
 calc_v_pd 10.85 s
 initial mcLachlan distance: 1.07e-02 pthmax: 0.44
 calc_poolh circs to run: 97137
 calc_poolh 149.02 s
 eval_vpool 149.02 s
 calc_mmat_pt circs to run: 83853
 eval_mmat_pt 141.06 s
 add op: [1066]
 grad: ['0.002000']
icyc = 0, dist = 1.06e-02, improving 1.60e-05
 add op: [113]
 grad: ['-0.002000']
icyc = 1, dist = 8.70e-03, improving 1.94e-03
 get_mv circs done: 1088
 number of layers in the ansatz: 79
 final mcLachlan distance: 8.70e-03
 add_ops 292.18 s
 total nontrivial mcircs: 3026
 pthmax: 0.49
 Zero mmat elements: 2858/3081
 one_step 311.89 s
 ngates: [0, 79, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.2000, e = -0.27610769, vmax = 2.48e-01 var_h = 2.66e+00

 calc_mmat circs to run: 3026
 zero fraction of mmat: 5716/6241 or 2858/3081
 calc_mmat 1.88 s
 calc_e circs to run: 94
 calc_e 0.56 s
 calc_e2 circs to run: 4157
 calc_e2 6.24 s
 calc_v_pd circs to run: 7426
 calc_v_pd 11.58 s
 initial mcLachlan distance: 1.06e-02 pthmax: 0.44
 calc_poolh circs to run: 97137
 calc_poolh 152.76 s
 eval_vpool 152.76 s
 calc_mmat_pt circs to run: 86031
 eval_mmat_pt 149.07 s
 add op: [1064]
 grad: ['-0.002462']
icyc = 0, dist = 1.06e-02, improving 2.42e-05
 add op: [104]
 grad: ['0.002462']
icyc = 1, dist = 8.17e-03, improving 2.39e-03
 get_mv circs done: 1088
 number of layers in the ansatz: 81
 final mcLachlan distance: 8.17e-03
 add_ops 303.97 s
 total nontrivial mcircs: 3185
 pthmax: 0.49
 Zero mmat elements: 3016/3240
 one_step 324.25 s
 ngates: [0, 81, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2200, e = -0.38178686, vmax = 2.48e-01 var_h = 2.64e+00

 calc_mmat circs to run: 3185
 zero fraction of mmat: 6032/6561 or 3016/3240
 calc_mmat 2.30 s
 calc_e circs to run: 94
 calc_e 0.59 s
 calc_e2 circs to run: 4157
 calc_e2 6.45 s
 calc_v_pd circs to run: 7614
 calc_v_pd 11.95 s
 initial mcLachlan distance: 9.74e-03 pthmax: 0.54
 Zero mmat elements: 3016/3240
 total nontrivial mcircs: 224
 one_step 21.33 s
 ngates: [0, 81, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2400, e = -0.48674385, vmax = 2.48e-01 var_h = 2.62e+00

 calc_mmat circs to run: 224
 zero fraction of mmat: 6032/6561 or 3016/3240
 calc_mmat 0.53 s
 calc_e circs to run: 94
 calc_e 0.55 s
 calc_e2 circs to run: 4157
 calc_e2 6.40 s
 calc_v_pd circs to run: 7614
 calc_v_pd 12.03 s
 initial mcLachlan distance: 1.14e-02 pthmax: 0.64
 calc_poolh circs to run: 97137
 calc_poolh 158.11 s
 eval_vpool 158.12 s
 calc_mmat_pt circs to run: 88209
 eval_mmat_pt 157.53 s
 add op: [1063]
 grad: ['-0.003448']
icyc = 0, dist = 1.14e-02, improving 4.75e-05
 add op: [68]
 grad: ['0.003445']
icyc = 1, dist = 8.03e-03, improving 3.35e-03
 get_mv circs done: 1088
 number of layers in the ansatz: 83
 final mcLachlan distance: 8.03e-03
 add_ops 317.79 s
 total nontrivial mcircs: 387
 pthmax: 0.64
 Zero mmat elements: 3178/3403
 one_step 337.63 s
 ngates: [0, 83, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2600, e = -0.59083652, vmax = 2.47e-01 var_h = 2.60e+00

 calc_mmat circs to run: 387
 zero fraction of mmat: 6356/6889 or 3178/3403
 calc_mmat 0.40 s
 calc_e circs to run: 94
 calc_e 0.57 s
 calc_e2 circs to run: 4157
 calc_e2 6.63 s
 calc_v_pd circs to run: 7802
 calc_v_pd 12.82 s
 initial mcLachlan distance: 9.24e-03 pthmax: 0.73
 Zero mmat elements: 3178/3403
 total nontrivial mcircs: 225
 one_step 20.45 s
 ngates: [0, 83, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2800, e = -0.69415262, vmax = 2.47e-01 var_h = 2.57e+00

 calc_mmat circs to run: 225
 zero fraction of mmat: 6356/6889 or 3178/3403
 calc_mmat 0.50 s
 calc_e circs to run: 94
 calc_e 0.59 s
 calc_e2 circs to run: 4157
 calc_e2 6.61 s
 calc_v_pd circs to run: 7802
 calc_v_pd 12.85 s
 initial mcLachlan distance: 1.05e-02 pthmax: 0.82
 calc_poolh circs to run: 97137
 calc_poolh 162.77 s
 eval_vpool 162.78 s
 calc_mmat_pt circs to run: 90387
 eval_mmat_pt 166.17 s
 add op: [1060]
 grad: ['0.004618']
icyc = 0, dist = 1.04e-02, improving 8.48e-05
 add op: [52]
 grad: ['0.004618']
icyc = 1, dist = 5.90e-03, improving 4.48e-03
 get_mv circs done: 1088
 number of layers in the ansatz: 85
 final mcLachlan distance: 5.90e-03
 add_ops 331.22 s
 total nontrivial mcircs: 392
 pthmax: 0.82
 Zero mmat elements: 3344/3570
 one_step 352.17 s
 ngates: [0, 85, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.3000, e = -0.79652455, vmax = 2.47e-01 var_h = 2.55e+00

 calc_mmat circs to run: 392
 zero fraction of mmat: 6688/7225 or 3344/3570
 calc_mmat 0.38 s
 calc_e circs to run: 94
 calc_e 0.60 s
 calc_e2 circs to run: 4157
 calc_e2 6.81 s
 calc_v_pd circs to run: 7990
 calc_v_pd 13.24 s
 initial mcLachlan distance: 6.53e-03 pthmax: 0.88
 Zero mmat elements: 3344/3570
 total nontrivial mcircs: 226
 one_step 21.06 s
 ngates: [0, 85, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3200, e = -0.89809834, vmax = 2.47e-01 var_h = 2.53e+00

 calc_mmat circs to run: 226
 zero fraction of mmat: 6688/7225 or 3344/3570
 calc_mmat 0.54 s
 calc_e circs to run: 94
 calc_e 0.59 s
 calc_e2 circs to run: 4157
 calc_e2 6.86 s
 calc_v_pd circs to run: 7990
 calc_v_pd 13.28 s
 initial mcLachlan distance: 7.19e-03 pthmax: 0.88
 Zero mmat elements: 3344/3570
 one_step 21.26 s
 ngates: [0, 85, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3400, e = -0.99866914, vmax = 2.47e-01 var_h = 2.50e+00

 calc_mmat circs to run: 226
 zero fraction of mmat: 6688/7225 or 3344/3570
 calc_mmat 0.30 s
 calc_e circs to run: 94
 calc_e 0.60 s
 calc_e2 circs to run: 4157
 calc_e2 6.84 s
 calc_v_pd circs to run: 7990
 calc_v_pd 13.25 s
 initial mcLachlan distance: 7.90e-03 pthmax: 0.85
 Zero mmat elements: 3344/3570
 one_step 21.00 s
 ngates: [0, 85, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3600, e = -1.09818767, vmax = 2.46e-01 var_h = 2.47e+00

 calc_mmat circs to run: 226
 zero fraction of mmat: 6688/7225 or 3344/3570
 calc_mmat 0.31 s
 calc_e circs to run: 94
 calc_e 0.58 s
 calc_e2 circs to run: 4157
 calc_e2 6.86 s
 calc_v_pd circs to run: 7990
 calc_v_pd 13.20 s
 initial mcLachlan distance: 8.66e-03 pthmax: 0.82
 Zero mmat elements: 3344/3570
 one_step 20.95 s
 ngates: [0, 85, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3800, e = -1.19660795, vmax = 2.46e-01 var_h = 2.45e+00

 calc_mmat circs to run: 226
 zero fraction of mmat: 6688/7225 or 3344/3570
 calc_mmat 0.29 s
 calc_e circs to run: 94
 calc_e 0.61 s
 calc_e2 circs to run: 4157
 calc_e2 6.87 s
 calc_v_pd circs to run: 7990
 calc_v_pd 13.24 s
 initial mcLachlan distance: 9.47e-03 pthmax: 0.81
 Zero mmat elements: 3344/3570
 one_step 21.01 s
 ngates: [0, 85, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.4000, e = -1.29388768, vmax = 2.46e-01 var_h = 2.42e+00

 calc_mmat circs to run: 226
 zero fraction of mmat: 6688/7225 or 3344/3570
 calc_mmat 0.29 s
 calc_e circs to run: 94
 calc_e 0.59 s
 calc_e2 circs to run: 4157
 calc_e2 6.86 s
 calc_v_pd circs to run: 7990
 calc_v_pd 13.25 s
 initial mcLachlan distance: 1.03e-02 pthmax: 0.79
 calc_poolh circs to run: 97137
 calc_poolh 168.55 s
 eval_vpool 168.55 s
 calc_mmat_pt circs to run: 92565
 eval_mmat_pt 175.00 s
 add op: [1073]
 grad: ['-0.008866']
icyc = 0, dist = 1.00e-02, improving 3.14e-04
 add op: [338]
 grad: ['-0.008866']
icyc = 1, dist = 1.51e-03, improving 8.50e-03
 get_mv circs done: 1088
 number of layers in the ansatz: 87
 final mcLachlan distance: 1.51e-03
 add_ops 345.83 s
 total nontrivial mcircs: 397
 pthmax: 0.79
 Zero mmat elements: 3514/3741
 one_step 367.16 s
 ngates: [0, 87, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.4200, e = -1.38998802, vmax = 2.46e-01 var_h = 2.39e+00

 calc_mmat circs to run: 397
 zero fraction of mmat: 7028/7569 or 3514/3741
 calc_mmat 0.42 s
 calc_e circs to run: 94
 calc_e 0.60 s
 calc_e2 circs to run: 4157
 calc_e2 7.03 s
 calc_v_pd circs to run: 8178
 calc_v_pd 14.18 s
 initial mcLachlan distance: 1.64e-03 pthmax: 0.78
 Zero mmat elements: 3514/3741
 total nontrivial mcircs: 227
 one_step 22.26 s
 ngates: [0, 87, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.4400, e = -1.48524834, vmax = 2.45e-01 var_h = 2.36e+00

 calc_mmat circs to run: 227
 zero fraction of mmat: 7028/7569 or 3514/3741
 calc_mmat 0.54 s
 calc_e circs to run: 94
 calc_e 0.60 s
 calc_e2 circs to run: 4157
 calc_e2 7.02 s
 calc_v_pd circs to run: 8178
 calc_v_pd 14.04 s
 initial mcLachlan distance: 1.79e-03 pthmax: 0.78
 Zero mmat elements: 3514/3741
 one_step 22.20 s
 ngates: [0, 87, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4600, e = -1.57931872, vmax = 2.45e-01 var_h = 2.33e+00

 calc_mmat circs to run: 227
 zero fraction of mmat: 7028/7569 or 3514/3741
 calc_mmat 0.31 s
 calc_e circs to run: 94
 calc_e 0.62 s
 calc_e2 circs to run: 4157
 calc_e2 7.04 s
 calc_v_pd circs to run: 8178
 calc_v_pd 14.08 s
 initial mcLachlan distance: 1.99e-03 pthmax: 0.78
 Zero mmat elements: 3514/3741
 one_step 22.05 s
 ngates: [0, 87, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4800, e = -1.67216902, vmax = 2.44e-01 var_h = 2.30e+00

 calc_mmat circs to run: 227
 zero fraction of mmat: 7028/7569 or 3514/3741
 calc_mmat 0.35 s
 calc_e circs to run: 94
 calc_e 0.65 s
 calc_e2 circs to run: 4157
 calc_e2 7.17 s
 calc_v_pd circs to run: 8178
 calc_v_pd 14.06 s
 initial mcLachlan distance: 2.23e-03 pthmax: 0.80
 Zero mmat elements: 3514/3741
 one_step 22.24 s
 ngates: [0, 87, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.5000, e = -1.76377180, vmax = 2.44e-01 var_h = 2.27e+00

 calc_mmat circs to run: 227
 zero fraction of mmat: 7028/7569 or 3514/3741
 calc_mmat 0.35 s
 calc_e circs to run: 94
 calc_e 0.60 s
 calc_e2 circs to run: 4157
 calc_e2 7.06 s
 calc_v_pd circs to run: 8178
 calc_v_pd 14.10 s
 initial mcLachlan distance: 2.51e-03 pthmax: 0.83
 Zero mmat elements: 3514/3741
 one_step 22.11 s
 ngates: [0, 87, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.5200, e = -1.85410226, vmax = 2.43e-01 var_h = 2.24e+00

 calc_mmat circs to run: 227
 zero fraction of mmat: 7028/7569 or 3514/3741
 calc_mmat 0.38 s
 calc_e circs to run: 94
 calc_e 0.61 s
 calc_e2 circs to run: 4157
 calc_e2 7.01 s
 calc_v_pd circs to run: 8178
 calc_v_pd 14.05 s
 initial mcLachlan distance: 2.83e-03 pthmax: 0.86
 Zero mmat elements: 3514/3741
 one_step 22.05 s
 ngates: [0, 87, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.5400, e = -1.94313827, vmax = 2.43e-01 var_h = 2.20e+00

 calc_mmat circs to run: 227
 zero fraction of mmat: 7028/7569 or 3514/3741
 calc_mmat 0.35 s
 calc_e circs to run: 94
 calc_e 0.62 s
 calc_e2 circs to run: 4157
 calc_e2 6.98 s
 calc_v_pd circs to run: 8178
 calc_v_pd 14.02 s
 initial mcLachlan distance: 3.19e-03 pthmax: 0.90
 Zero mmat elements: 3514/3741
 one_step 21.98 s
 ngates: [0, 87, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.5600, e = -2.03086025, vmax = 2.42e-01 var_h = 2.17e+00

 calc_mmat circs to run: 227
 zero fraction of mmat: 7028/7569 or 3514/3741
 calc_mmat 0.36 s
 calc_e circs to run: 94
 calc_e 0.63 s
 calc_e2 circs to run: 4157
 calc_e2 6.95 s
 calc_v_pd circs to run: 8178
 calc_v_pd 14.12 s
 initial mcLachlan distance: 3.60e-03 pthmax: 0.94
 Zero mmat elements: 3514/3741
 one_step 22.07 s
 ngates: [0, 87, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.5800, e = -2.11725121, vmax = 2.42e-01 var_h = 2.14e+00

 calc_mmat circs to run: 227
 zero fraction of mmat: 7028/7569 or 3514/3741
 calc_mmat 0.35 s
 calc_e circs to run: 94
 calc_e 0.61 s
 calc_e2 circs to run: 4157
 calc_e2 7.03 s
 calc_v_pd circs to run: 8178
 calc_v_pd 14.06 s
 initial mcLachlan distance: 4.06e-03 pthmax: 0.98
 Zero mmat elements: 3514/3741
 one_step 22.06 s
 ngates: [0, 87, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.6000, e = -2.20229652, vmax = 2.41e-01 var_h = 2.10e+00

 calc_mmat circs to run: 227
 zero fraction of mmat: 7028/7569 or 3514/3741
 calc_mmat 0.34 s
 calc_e circs to run: 94
 calc_e 0.63 s
 calc_e2 circs to run: 4157
 calc_e2 7.02 s
 calc_v_pd circs to run: 8178
 calc_v_pd 14.02 s
 initial mcLachlan distance: 4.55e-03 pthmax: 1.03
 Zero mmat elements: 3514/3741
 one_step 22.01 s
 ngates: [0, 87, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.6195, e = -2.28598394, vmax = 2.41e-01 var_h = 2.07e+00

 calc_mmat circs to run: 227
 zero fraction of mmat: 7028/7569 or 3514/3741
 calc_mmat 0.32 s
 calc_e circs to run: 94
 calc_e 0.61 s
 calc_e2 circs to run: 4157
 calc_e2 6.96 s
 calc_v_pd circs to run: 8178
 calc_v_pd 14.07 s
 initial mcLachlan distance: 5.08e-03 pthmax: 1.06
 Zero mmat elements: 3514/3741
 one_step 21.97 s
 ngates: [0, 87, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.6383, e = -2.36625626, vmax = 2.40e-01 var_h = 2.04e+00

 calc_mmat circs to run: 227
 zero fraction of mmat: 7028/7569 or 3514/3741
 calc_mmat 0.30 s
 calc_e circs to run: 94
 calc_e 0.61 s
 calc_e2 circs to run: 4157
 calc_e2 7.04 s
 calc_v_pd circs to run: 8178
 calc_v_pd 14.10 s
 initial mcLachlan distance: 5.64e-03 pthmax: 1.09
 Zero mmat elements: 3514/3741
 one_step 22.06 s
 ngates: [0, 87, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.6566, e = -2.44249580, vmax = 2.40e-01 var_h = 2.01e+00

 calc_mmat circs to run: 227
 zero fraction of mmat: 7028/7569 or 3514/3741
 calc_mmat 0.33 s
 calc_e circs to run: 94
 calc_e 0.60 s
 calc_e2 circs to run: 4157
 calc_e2 6.97 s
 calc_v_pd circs to run: 8178
 calc_v_pd 14.06 s
 initial mcLachlan distance: 6.22e-03 pthmax: 1.12
 Zero mmat elements: 3514/3741
 one_step 21.97 s
 ngates: [0, 87, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.6745, e = -2.51550289, vmax = 2.39e-01 var_h = 1.98e+00

 calc_mmat circs to run: 227
 zero fraction of mmat: 7028/7569 or 3514/3741
 calc_mmat 0.35 s
 calc_e circs to run: 94
 calc_e 0.61 s
 calc_e2 circs to run: 4157
 calc_e2 6.97 s
 calc_v_pd circs to run: 8178
 calc_v_pd 14.04 s
 initial mcLachlan distance: 6.83e-03 pthmax: 1.14
 Zero mmat elements: 3514/3741
 one_step 21.97 s
 ngates: [0, 87, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.6921, e = -2.58565184, vmax = 2.39e-01 var_h = 1.95e+00

 calc_mmat circs to run: 227
 zero fraction of mmat: 7028/7569 or 3514/3741
 calc_mmat 0.35 s
 calc_e circs to run: 94
 calc_e 0.64 s
 calc_e2 circs to run: 4157
 calc_e2 7.07 s
 calc_v_pd circs to run: 8178
 calc_v_pd 14.00 s
 initial mcLachlan distance: 7.46e-03 pthmax: 1.15
 Zero mmat elements: 3514/3741
 one_step 22.07 s
 ngates: [0, 87, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.7095, e = -2.65355621, vmax = 2.38e-01 var_h = 1.92e+00

 calc_mmat circs to run: 227
 zero fraction of mmat: 7028/7569 or 3514/3741
 calc_mmat 0.37 s
 calc_e circs to run: 94
 calc_e 0.61 s
 calc_e2 circs to run: 4157
 calc_e2 7.07 s
 calc_v_pd circs to run: 8178
 calc_v_pd 13.98 s
 initial mcLachlan distance: 8.13e-03 pthmax: 1.16
 Zero mmat elements: 3514/3741
 one_step 22.04 s
 ngates: [0, 87, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.7267, e = -2.71958855, vmax = 2.38e-01 var_h = 1.89e+00

 calc_mmat circs to run: 227
 zero fraction of mmat: 7028/7569 or 3514/3741
 calc_mmat 0.32 s
 calc_e circs to run: 94
 calc_e 0.60 s
 calc_e2 circs to run: 4157
 calc_e2 7.01 s
 calc_v_pd circs to run: 8178
 calc_v_pd 14.06 s
 initial mcLachlan distance: 8.83e-03 pthmax: 1.16
 Zero mmat elements: 3514/3741
 one_step 22.00 s
 ngates: [0, 87, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.7439, e = -2.78406815, vmax = 2.37e-01 var_h = 1.86e+00

 calc_mmat circs to run: 227
 zero fraction of mmat: 7028/7569 or 3514/3741
 calc_mmat 0.31 s
 calc_e circs to run: 94
 calc_e 0.63 s
 calc_e2 circs to run: 4157
 calc_e2 7.00 s
 calc_v_pd circs to run: 8178
 calc_v_pd 14.01 s
 initial mcLachlan distance: 9.57e-03 pthmax: 1.17
 Zero mmat elements: 3514/3741
 one_step 21.95 s
 ngates: [0, 87, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.7610, e = -2.84726551, vmax = 2.37e-01 var_h = 1.83e+00

 calc_mmat circs to run: 227
 zero fraction of mmat: 7028/7569 or 3514/3741
 calc_mmat 0.36 s
 calc_e circs to run: 94
 calc_e 0.61 s
 calc_e2 circs to run: 4157
 calc_e2 7.01 s
 calc_v_pd circs to run: 8178
 calc_v_pd 13.97 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.17
 calc_poolh circs to run: 97137
 calc_poolh 171.71 s
 eval_vpool 171.72 s
 calc_mmat_pt circs to run: 94743
 eval_mmat_pt 184.20 s
 add op: [88]
 grad: ['-0.011513']
icyc = 0, dist = 9.83e-03, improving 5.10e-04
 get_mv circs done: 0
 number of layers in the ansatz: 88
 final mcLachlan distance: 9.83e-03
 add_ops 356.02 s
 total nontrivial mcircs: 314
 pthmax: 1.17
 Zero mmat elements: 3599/3828
 one_step 377.99 s
 ngates: [0, 88, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.7782, e = -2.90928427, vmax = 2.36e-01 var_h = 1.80e+00

 calc_mmat circs to run: 314
 zero fraction of mmat: 7198/7744 or 3599/3828
 calc_mmat 0.79 s
 calc_e circs to run: 94
 calc_e 0.63 s
 calc_e2 circs to run: 4157
 calc_e2 7.08 s
 calc_v_pd circs to run: 8272
 calc_v_pd 14.33 s
 initial mcLachlan distance: 1.06e-02 pthmax: 1.16
 calc_poolh circs to run: 97137
 calc_poolh 173.55 s
 eval_vpool 173.55 s
 calc_mmat_pt circs to run: 95832
 eval_mmat_pt 190.84 s
 add op: [560]
 grad: ['-0.172310']
icyc = 0, dist = 1.01e-02, improving 5.45e-04
 add op: [932]
 grad: ['-0.013857']
icyc = 1, dist = 9.54e-03, improving 5.13e-04
 get_mv circs done: 1088
 number of layers in the ansatz: 90
 final mcLachlan distance: 9.54e-03
 add_ops 366.78 s
 total nontrivial mcircs: 491
 pthmax: 1.56
 Zero mmat elements: 3760/4005
 one_step 389.98 s
 ngates: [0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.7910, e = -2.97040563, vmax = 2.36e-01 var_h = 1.77e+00

 calc_mmat circs to run: 491
 zero fraction of mmat: 7520/8100 or 3760/4005
 calc_mmat 0.55 s
 calc_e circs to run: 94
 calc_e 0.64 s
 calc_e2 circs to run: 4157
 calc_e2 7.36 s
 calc_v_pd circs to run: 8460
 calc_v_pd 15.47 s
 initial mcLachlan distance: 1.01e-02 pthmax: 1.56
 calc_poolh circs to run: 97137
 calc_poolh 180.70 s
 eval_vpool 180.70 s
 calc_mmat_pt circs to run: 98010
 eval_mmat_pt 199.65 s
 add op: [657]
 grad: ['-0.015620']
icyc = 0, dist = 9.57e-03, improving 5.01e-04
 get_mv circs done: 0
 number of layers in the ansatz: 91
 final mcLachlan distance: 9.57e-03
 add_ops 380.44 s
 total nontrivial mcircs: 581
 pthmax: 1.56
 Zero mmat elements: 3847/4095
 one_step 404.46 s
 ngates: [0, 91, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.8039, e = -3.01551530, vmax = 2.35e-01 var_h = 1.75e+00

 calc_mmat circs to run: 581
 zero fraction of mmat: 7694/8281 or 3847/4095
 calc_mmat 1.00 s
 calc_e circs to run: 94
 calc_e 0.64 s
 calc_e2 circs to run: 4157
 calc_e2 7.48 s
 calc_v_pd circs to run: 8554
 calc_v_pd 15.71 s
 initial mcLachlan distance: 1.01e-02 pthmax: 1.55
 calc_poolh circs to run: 97137
 calc_poolh 181.84 s
 eval_vpool 181.84 s
 calc_mmat_pt circs to run: 99099
 eval_mmat_pt 205.24 s
 add op: [682]
 grad: ['-0.016118']
icyc = 0, dist = 9.73e-03, improving 3.84e-04
 get_mv circs done: 0
 number of layers in the ansatz: 92
 final mcLachlan distance: 9.73e-03
 add_ops 387.18 s
 total nontrivial mcircs: 672
 pthmax: 1.55
 Zero mmat elements: 3934/4186
 one_step 412.33 s
 ngates: [0, 92, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.8167, e = -3.06005750, vmax = 2.35e-01 var_h = 1.73e+00

 calc_mmat circs to run: 672
 zero fraction of mmat: 7868/8464 or 3934/4186
 calc_mmat 0.83 s
 calc_e circs to run: 94
 calc_e 0.68 s
 calc_e2 circs to run: 4157
 calc_e2 7.54 s
 calc_v_pd circs to run: 8648
 calc_v_pd 16.09 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.55
 calc_poolh circs to run: 97137
 calc_poolh 185.21 s
 eval_vpool 185.21 s
 calc_mmat_pt circs to run: 100188
 eval_mmat_pt 210.88 s
 add op: [962]
 grad: ['-0.016342']
icyc = 0, dist = 9.88e-03, improving 3.80e-04
 get_mv circs done: 0
 number of layers in the ansatz: 93
 final mcLachlan distance: 9.88e-03
 add_ops 396.18 s
 total nontrivial mcircs: 764
 pthmax: 1.55
 Zero mmat elements: 4023/4278
 one_step 421.34 s
 ngates: [0, 93, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.8297, e = -3.10418107, vmax = 2.34e-01 var_h = 1.71e+00

 calc_mmat circs to run: 764
 zero fraction of mmat: 8046/8649 or 4023/4278
 calc_mmat 1.23 s
 calc_e circs to run: 94
 calc_e 0.68 s
 calc_e2 circs to run: 4157
 calc_e2 7.63 s
 calc_v_pd circs to run: 8742
 calc_v_pd 16.43 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.54
 calc_poolh circs to run: 97137
 calc_poolh 186.95 s
 eval_vpool 186.96 s
 calc_mmat_pt circs to run: 101277
 eval_mmat_pt 215.05 s
 add op: [121]
 grad: ['0.016831']
icyc = 0, dist = 1.01e-02, improving 3.00e-04
 add op: [561]
 grad: ['0.205228']
icyc = 1, dist = 9.84e-03, improving 2.84e-04
 get_mv circs done: 1088
 number of layers in the ansatz: 95
 final mcLachlan distance: 9.84e-03
 add_ops 404.62 s
 total nontrivial mcircs: 951
 pthmax: 0.93
 Zero mmat elements: 4186/4465
 one_step 430.60 s
 ngates: [0, 95, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.8497, e = -3.14786349, vmax = 2.34e-01 var_h = 1.69e+00

 calc_mmat circs to run: 951
 zero fraction of mmat: 8372/9025 or 4186/4465
 calc_mmat 1.44 s
 calc_e circs to run: 94
 calc_e 0.68 s
 calc_e2 circs to run: 4157
 calc_e2 7.94 s
 calc_v_pd circs to run: 8930
 calc_v_pd 17.25 s
 initial mcLachlan distance: 1.07e-02 pthmax: 0.95
 calc_poolh circs to run: 97137
 calc_poolh 194.94 s
 eval_vpool 194.94 s
 calc_mmat_pt circs to run: 103455
 eval_mmat_pt 225.91 s
 add op: [901]
 grad: ['0.026121']
icyc = 0, dist = 1.05e-02, improving 2.22e-04
 add op: [788]
 grad: ['0.201918']
icyc = 1, dist = 1.02e-02, improving 2.20e-04
 add op: [81]
 grad: ['-0.018881']
icyc = 2, dist = 1.00e-02, improving 2.02e-04
 add op: [516]
 grad: ['0.006660']
icyc = 3, dist = 9.91e-03, improving 1.36e-04
 get_mv circs done: 3261
 number of layers in the ansatz: 99
 final mcLachlan distance: 9.91e-03
 add_ops 428.52 s
 total nontrivial mcircs: 1337
 pthmax: 0.65
 Zero mmat elements: 4514/4851
 one_step 456.62 s
 ngates: [0, 99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.8697, e = -3.21456826, vmax = 2.33e-01 var_h = 1.65e+00

 calc_mmat circs to run: 1337
 zero fraction of mmat: 9028/9801 or 4514/4851
 calc_mmat 1.45 s
 calc_e circs to run: 94
 calc_e 0.75 s
 calc_e2 circs to run: 4157
 calc_e2 8.47 s
 calc_v_pd circs to run: 9306
 calc_v_pd 19.21 s
 initial mcLachlan distance: 1.08e-02 pthmax: 0.63
 calc_poolh circs to run: 97137
 calc_poolh 208.81 s
 eval_vpool 208.81 s
 calc_mmat_pt circs to run: 107811
 eval_mmat_pt 251.86 s
 add op: [632]
 grad: ['-0.200790']
icyc = 0, dist = 1.06e-02, improving 1.36e-04
 add op: [708]
 grad: ['-0.199555']
icyc = 1, dist = 1.06e-02, improving 8.37e-05
 add op: [630]
 grad: ['-0.137491']
icyc = 2, dist = 1.05e-02, improving 7.66e-05
 add op: [993]
 grad: ['-0.191609']
icyc = 3, dist = 1.04e-02, improving 6.56e-05
 add op: [902]
 grad: ['-0.199623']
icyc = 4, dist = 1.04e-02, improving 5.68e-05
 add op: [96]
 grad: ['-0.205840']
icyc = 5, dist = 1.03e-02, improving 4.23e-05
 add op: [844]
 grad: ['0.000838']
icyc = 6, dist = 1.03e-02, improving 4.03e-05
 add op: [538]
 grad: ['0.138779']
icyc = 7, dist = 1.02e-02, improving 3.71e-05
 add op: [608]
 grad: ['0.018133']
icyc = 8, dist = 1.02e-02, improving 2.86e-05
 add op: [432]
 grad: ['0.140279']
icyc = 9, dist = 1.02e-02, improving 2.11e-05
 add op: [494]
 grad: ['-0.139549']
icyc = 10, dist = 1.02e-02, improving 4.69e-05
 add op: [873]
 grad: ['0.017963']
icyc = 11, dist = 1.01e-02, improving 1.92e-05
 add op: [412]
 grad: ['0.140338']
icyc = 12, dist = 1.01e-02, improving 1.88e-05
 add op: [761]
 grad: ['0.000916']
icyc = 13, dist = 1.01e-02, improving 1.65e-05
 add op: [606]
 grad: ['-0.016359']
icyc = 14, dist = 1.01e-02, improving 1.49e-05
 add op: [414]
 grad: ['-0.140392']
icyc = 15, dist = 1.01e-02, improving 1.38e-05
 add op: [472]
 grad: ['0.137144']
icyc = 16, dist = 1.01e-02, improving 1.37e-05
 add op: [493]
 grad: ['0.017567']
icyc = 17, dist = 1.00e-02, improving 1.50e-05
 add op: [760]
 grad: ['0.026755']
icyc = 18, dist = 1.00e-02, improving 1.26e-05
 add op: [8]
 grad: ['-0.205592']
icyc = 19, dist = 1.00e-02, improving 1.31e-05
 add op: [1067]
 grad: ['-0.001704']
icyc = 20, dist = 1.00e-02, improving 1.14e-05
 add op: [132]
 grad: ['-0.001704']
icyc = 21, dist = 8.36e-03, improving 1.64e-03
 get_mv circs done: 22638
 number of layers in the ansatz: 121
 final mcLachlan distance: 8.36e-03
 add_ops 517.04 s
 total nontrivial mcircs: 3746
 pthmax: 0.67
 Zero mmat elements: 6531/7260
 one_step 550.00 s
 ngates: [1, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.8897, e = -3.27998102, vmax = 2.33e-01 var_h = 1.62e+00

 calc_mmat circs to run: 3746
 zero fraction of mmat: 12856/14641 or 6428/7260
 calc_mmat 5.36 s
 calc_e circs to run: 94
 calc_e 0.99 s
 calc_e2 circs to run: 4157
 calc_e2 10.99 s
 calc_v_pd circs to run: 11374
 calc_v_pd 30.29 s
 initial mcLachlan distance: 8.88e-03 pthmax: 0.80
 Zero mmat elements: 6428/7260
 one_step 47.64 s
 ngates: [1, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.9097, e = -3.34415237, vmax = 2.32e-01 var_h = 1.59e+00

 calc_mmat circs to run: 3746
 zero fraction of mmat: 12854/14641 or 6427/7260
 calc_mmat 4.75 s
 calc_e circs to run: 94
 calc_e 0.95 s
 calc_e2 circs to run: 4157
 calc_e2 11.04 s
 calc_v_pd circs to run: 11374
 calc_v_pd 30.26 s
 initial mcLachlan distance: 9.42e-03 pthmax: 0.92
 Zero mmat elements: 6427/7260
 one_step 47.01 s
 ngates: [1, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.9297, e = -3.40704483, vmax = 2.31e-01 var_h = 1.56e+00

 calc_mmat circs to run: 3746
 zero fraction of mmat: 12854/14641 or 6427/7260
 calc_mmat 4.71 s
 calc_e circs to run: 94
 calc_e 0.98 s
 calc_e2 circs to run: 4157
 calc_e2 11.10 s
 calc_v_pd circs to run: 11374
 calc_v_pd 30.32 s
 initial mcLachlan distance: 9.97e-03 pthmax: 1.05
 Zero mmat elements: 6427/7260
 total nontrivial mcircs: 833
 one_step 48.06 s
 ngates: [1, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 0.9487, e = -3.46867360, vmax = 2.31e-01 var_h = 1.53e+00

 calc_mmat circs to run: 833
 zero fraction of mmat: 12854/14641 or 6427/7260
 calc_mmat 1.40 s
 calc_e circs to run: 94
 calc_e 0.91 s
 calc_e2 circs to run: 4157
 calc_e2 10.92 s
 calc_v_pd circs to run: 11374
 calc_v_pd 30.35 s
 initial mcLachlan distance: 1.05e-02 pthmax: 1.18
 calc_poolh circs to run: 97137
 calc_poolh 274.25 s
 eval_vpool 274.25 s
 calc_mmat_pt circs to run: 131769
 eval_mmat_pt 404.65 s
 add op: [932]
 grad: ['-0.018324']
icyc = 0, dist = 1.03e-02, improving 2.41e-04
 add op: [682]
 grad: ['-0.020950']
icyc = 1, dist = 1.01e-02, improving 1.80e-04
 add op: [993]
 grad: ['-0.182880']
icyc = 2, dist = 1.00e-02, improving 8.42e-05
 add op: [657]
 grad: ['-0.020617']
icyc = 3, dist = 9.94e-03, improving 6.62e-05
 get_mv circs done: 3261
 number of layers in the ansatz: 125
 final mcLachlan distance: 9.94e-03
 add_ops 689.57 s
 total nontrivial mcircs: 1323
 pthmax: 1.09
 Zero mmat elements: 6781/7750
 one_step 734.21 s
 ngates: [1, 124, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 50, t = 0.9670, e = -3.52604679, vmax = 2.30e-01 var_h = 1.50e+00

 calc_mmat circs to run: 1323
 zero fraction of mmat: 13514/15625 or 6757/7750
 calc_mmat 1.83 s
 calc_e circs to run: 94
 calc_e 0.97 s
 calc_e2 circs to run: 4157
 calc_e2 11.53 s
 calc_v_pd circs to run: 11750
 calc_v_pd 32.93 s
 initial mcLachlan distance: 9.84e-03 pthmax: 1.26
 Zero mmat elements: 6757/7750
 one_step 47.27 s
 ngates: [1, 124, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 51, t = 0.9829, e = -3.58062470, vmax = 2.30e-01 var_h = 1.47e+00

 calc_mmat circs to run: 1323
 zero fraction of mmat: 13514/15625 or 6757/7750
 calc_mmat 1.91 s
 calc_e circs to run: 94
 calc_e 0.96 s
 calc_e2 circs to run: 4157
 calc_e2 11.57 s
 calc_v_pd circs to run: 11750
 calc_v_pd 32.61 s
 initial mcLachlan distance: 9.53e-03 pthmax: 1.42
 Zero mmat elements: 6757/7750
 total nontrivial mcircs: 993
 one_step 48.50 s
 ngates: [1, 124, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 52, t = 0.9949, e = -3.62682262, vmax = 2.29e-01 var_h = 1.45e+00

 calc_mmat circs to run: 993
 zero fraction of mmat: 13514/15625 or 6757/7750
 calc_mmat 1.39 s
 calc_e circs to run: 94
 calc_e 1.04 s
 calc_e2 circs to run: 4157
 calc_e2 11.51 s
 calc_v_pd circs to run: 11750
 calc_v_pd 32.74 s
 initial mcLachlan distance: 9.26e-03 pthmax: 1.50
 Zero mmat elements: 6757/7750
 one_step 46.68 s
 ngates: [1, 124, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 53, t = 0.9983, e = -3.66134470, vmax = 2.29e-01 var_h = 1.43e+00

 calc_mmat circs to run: 993
 zero fraction of mmat: 13514/15625 or 6757/7750
 calc_mmat 1.42 s
 calc_e circs to run: 94
 calc_e 1.01 s
 calc_e2 circs to run: 4157
 calc_e2 11.55 s
 calc_v_pd circs to run: 11750
 calc_v_pd 32.54 s
 initial mcLachlan distance: 9.18e-03 pthmax: 1.51
 Zero mmat elements: 6757/7750
 one_step 46.52 s
 ngates: [1, 124, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 54, t = 0.9994, e = -3.67102177, vmax = 2.29e-01 var_h = 1.43e+00

 calc_mmat circs to run: 993
 zero fraction of mmat: 13514/15625 or 6757/7750
 calc_mmat 1.43 s
 calc_e circs to run: 94
 calc_e 0.98 s
 calc_e2 circs to run: 4157
 calc_e2 11.49 s
 calc_v_pd circs to run: 11750
 calc_v_pd 32.48 s
 initial mcLachlan distance: 9.16e-03 pthmax: 1.51
 Zero mmat elements: 6757/7750
 one_step 46.39 s
 ngates: [1, 124, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 55, t = 0.9998, e = -3.67422172, vmax = 2.29e-01 var_h = 1.43e+00

 calc_mmat circs to run: 993
 zero fraction of mmat: 13514/15625 or 6757/7750
 calc_mmat 1.43 s
 calc_e circs to run: 94
 calc_e 0.99 s
 calc_e2 circs to run: 4157
 calc_e2 11.50 s
 calc_v_pd circs to run: 11750
 calc_v_pd 32.76 s
 initial mcLachlan distance: 9.15e-03 pthmax: 1.51
 Zero mmat elements: 6757/7750
 one_step 46.69 s
 ngates: [1, 124, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 56, t = 0.9999, e = -3.67529430, vmax = 2.29e-01 var_h = 1.43e+00

 calc_mmat circs to run: 993
 zero fraction of mmat: 13514/15625 or 6757/7750
 calc_mmat 1.40 s
 calc_e circs to run: 94
 calc_e 1.04 s
 calc_e2 circs to run: 4157
 calc_e2 11.51 s
 calc_v_pd circs to run: 11750
 calc_v_pd 32.85 s
 initial mcLachlan distance: 9.15e-03 pthmax: 1.51
 Zero mmat elements: 6757/7750
 one_step 46.81 s
 ngates: [1, 124, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 57, t = 1.0000, e = -3.67565413, vmax = 2.29e-01 var_h = 1.43e+00

 calc_mmat circs to run: 993
 zero fraction of mmat: 13514/15625 or 6757/7750
 calc_mmat 1.42 s
 calc_e circs to run: 94
 calc_e 1.01 s
 calc_e2 circs to run: 4157
 calc_e2 11.45 s
 calc_v_pd circs to run: 11750
 calc_v_pd 32.42 s
 initial mcLachlan distance: 9.15e-03 pthmax: 1.51
 Zero mmat elements: 6757/7750
 one_step 46.31 s
 ngates: [1, 124, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 58, t = 1.0000, e = -3.67577493, vmax = 2.29e-01 var_h = 1.43e+00

 calc_mmat circs to run: 993
 zero fraction of mmat: 13514/15625 or 6757/7750
 calc_mmat 1.43 s
 calc_e circs to run: 94
 calc_e 1.02 s
 calc_e2 circs to run: 4157
 calc_e2 11.51 s
 calc_v_pd circs to run: 11750
 calc_v_pd 32.87 s
 initial mcLachlan distance: 9.15e-03 pthmax: 1.51
 Zero mmat elements: 6757/7750
 one_step 46.85 s
 ngates: [1, 124, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 59, t = 1.0000, e = -3.67581550, vmax = 2.29e-01 var_h = 1.43e+00

 calc_mmat circs to run: 993
 zero fraction of mmat: 13514/15625 or 6757/7750
 calc_mmat 1.44 s
 calc_e circs to run: 94
 calc_e 0.98 s
 calc_e2 circs to run: 4157
 calc_e2 11.54 s
 calc_v_pd circs to run: 11750
 calc_v_pd 32.92 s
 initial mcLachlan distance: 9.15e-03 pthmax: 1.51
 Zero mmat elements: 6757/7750
 one_step 46.90 s
 ngates: [1, 124, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 60, t = 1.0000, e = -3.67582913, vmax = 2.29e-01 var_h = 1.43e+00

 calc_mmat circs to run: 993
 zero fraction of mmat: 13514/15625 or 6757/7750
 calc_mmat 1.41 s
 calc_e circs to run: 94
 calc_e 0.99 s
 calc_e2 circs to run: 4157
 calc_e2 11.53 s
 calc_v_pd circs to run: 11750
 calc_v_pd 32.55 s
 initial mcLachlan distance: 9.15e-03 pthmax: 1.51
 Zero mmat elements: 6757/7750
 one_step 46.49 s
 ngates: [1, 124, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 61, t = 1.0000, e = -3.67583371, vmax = 2.29e-01 var_h = 1.43e+00

 calc_mmat circs to run: 993
 zero fraction of mmat: 13514/15625 or 6757/7750
 calc_mmat 1.42 s
 calc_e circs to run: 94
 calc_e 1.00 s
 calc_e2 circs to run: 4157
 calc_e2 11.42 s
 calc_v_pd circs to run: 11750
 calc_v_pd 32.51 s
 initial mcLachlan distance: 9.15e-03 pthmax: 1.51
 Zero mmat elements: 6757/7750
 one_step 46.36 s
 ngates: [1, 124, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 62, t = 1.0000, e = -3.67583525, vmax = 2.29e-01 var_h = 1.43e+00

total layers in ansatz: 125
 run 7654.94 s
costs: -3.6758352470845126
