 Hamiltonian terms: 94
 pool dimension: 1089
 setup_pool 0.01 s
 pstrings-hh: 4157
 set_pstrings_hh 10.91 s
 set_poolh 1.34 s
 set_pstrings_hp 12.26 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 94
 calc_e 0.21 s
 calc_e2 circs to run: 4157
 calc_e2 0.37 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 3.00e+00 pthmax: 0.00
 calc_poolh circs to run: 97137
 calc_poolh 1.64 s
 eval_vpool 1.64 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.00 s
 add op: [1087]
 grad: ['-0.250000']
icyc = 0, dist = 2.75e+00, improving 2.50e-01
 add op: [1086]
 grad: ['0.250000']
icyc = 1, dist = 2.50e+00, improving 2.50e-01
 add op: [1085]
 grad: ['0.250000']
icyc = 2, dist = 2.25e+00, improving 2.50e-01
 add op: [1084]
 grad: ['-0.250000']
icyc = 3, dist = 2.00e+00, improving 2.50e-01
 add op: [1083]
 grad: ['-0.250000']
icyc = 4, dist = 1.75e+00, improving 2.50e-01
 add op: [1080]
 grad: ['0.250000']
icyc = 5, dist = 1.50e+00, improving 2.50e-01
 add op: [1078]
 grad: ['0.250000']
icyc = 6, dist = 1.25e+00, improving 2.50e-01
 add op: [1076]
 grad: ['0.250000']
icyc = 7, dist = 1.00e+00, improving 2.50e-01
 add op: [1075]
 grad: ['0.250000']
icyc = 8, dist = 7.51e-01, improving 2.50e-01
 add op: [1071]
 grad: ['0.250000']
icyc = 9, dist = 5.01e-01, improving 2.50e-01
 add op: [1070]
 grad: ['0.250000']
icyc = 10, dist = 2.51e-01, improving 2.50e-01
 add op: [1058]
 grad: ['0.250000']
icyc = 11, dist = 1.20e-03, improving 2.50e-01
 get_mv circs done: 11913
 number of layers in the ansatz: 12
 final mcLachlan distance: 1.20e-03
 add_ops 2.93 s
 total nontrivial mcircs: 66
 pthmax: 1.00
 Zero mmat elements: 66/66
 one_step 3.54 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = 4.90000000, vmax = 2.50e-01 var_h = 3.00e+00

 calc_mmat circs to run: 66
 zero fraction of mmat: 132/144 or 66/66
 calc_mmat 0.38 s
 calc_e circs to run: 94
 calc_e 0.29 s
 calc_e2 circs to run: 4157
 calc_e2 1.19 s
 calc_v_pd circs to run: 1128
 calc_v_pd 0.23 s
 initial mcLachlan distance: 2.07e-03 pthmax: 1.00
 Zero mmat elements: 66/66
 total nontrivial mcircs: 0
 one_step 2.09 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = 4.78006793, vmax = 2.50e-01 var_h = 3.00e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 132/144 or 66/66
 calc_mmat 0.00 s
 calc_e circs to run: 94
 calc_e 0.06 s
 calc_e2 circs to run: 4157
 calc_e2 0.75 s
 calc_v_pd circs to run: 1128
 calc_v_pd 0.30 s
 initial mcLachlan distance: 4.64e-03 pthmax: 1.00
 Zero mmat elements: 66/66
 one_step 1.11 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = 4.66031493, vmax = 2.50e-01 var_h = 2.99e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 132/144 or 66/66
 calc_mmat 0.00 s
 calc_e circs to run: 94
 calc_e 0.12 s
 calc_e2 circs to run: 4157
 calc_e2 0.76 s
 calc_v_pd circs to run: 1128
 calc_v_pd 0.23 s
 initial mcLachlan distance: 8.87e-03 pthmax: 1.00
 Zero mmat elements: 66/66
 one_step 1.11 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = 4.54097731, vmax = 2.50e-01 var_h = 2.98e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 132/144 or 66/66
 calc_mmat 0.00 s
 calc_e circs to run: 94
 calc_e 0.06 s
 calc_e2 circs to run: 4157
 calc_e2 0.70 s
 calc_v_pd circs to run: 1128
 calc_v_pd 0.23 s
 initial mcLachlan distance: 1.47e-02 pthmax: 1.00
 calc_poolh circs to run: 97137
 calc_poolh 16.52 s
 eval_vpool 16.52 s
 calc_mmat_pt circs to run: 13068
 eval_mmat_pt 2.69 s
 add op: [932]
 grad: ['0.248852']
icyc = 0, dist = 1.29e-02, improving 1.75e-03
 add op: [816]
 grad: ['0.247714']
icyc = 1, dist = 1.12e-02, improving 1.74e-03
 add op: [412]
 grad: ['-0.248763']
icyc = 2, dist = 9.77e-03, improving 1.42e-03
 get_mv circs done: 2175
 number of layers in the ansatz: 15
 final mcLachlan distance: 9.77e-03
 add_ops 20.00 s
 total nontrivial mcircs: 39
 pthmax: 1.00
 Zero mmat elements: 102/105
 one_step 21.03 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = 4.42228630, vmax = 2.49e-01 var_h = 2.97e+00

 calc_mmat circs to run: 39
 zero fraction of mmat: 204/225 or 102/105
 calc_mmat 0.11 s
 calc_e circs to run: 94
 calc_e 0.16 s
 calc_e2 circs to run: 4157
 calc_e2 1.11 s
 calc_v_pd circs to run: 1410
 calc_v_pd 0.44 s
 initial mcLachlan distance: 1.43e-02 pthmax: 0.99
 calc_poolh circs to run: 97137
 calc_poolh 21.87 s
 eval_vpool 21.88 s
 calc_mmat_pt circs to run: 16335
 eval_mmat_pt 4.48 s
 add op: [242]
 grad: ['-0.248056']
icyc = 0, dist = 1.21e-02, improving 2.13e-03
 add op: [788]
 grad: ['-0.248058']
icyc = 1, dist = 9.99e-03, improving 2.12e-03
 get_mv circs done: 1088
 number of layers in the ansatz: 17
 final mcLachlan distance: 9.99e-03
 add_ops 26.82 s
 total nontrivial mcircs: 70
 pthmax: 0.99
 Zero mmat elements: 131/136
 one_step 28.65 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1200, e = 4.30424458, vmax = 2.49e-01 var_h = 2.95e+00

 calc_mmat circs to run: 70
 zero fraction of mmat: 262/289 or 131/136
 calc_mmat 0.12 s
 calc_e circs to run: 94
 calc_e 0.16 s
 calc_e2 circs to run: 4157
 calc_e2 1.12 s
 calc_v_pd circs to run: 1598
 calc_v_pd 0.51 s
 initial mcLachlan distance: 1.37e-02 pthmax: 0.99
 calc_poolh circs to run: 97137
 calc_poolh 25.12 s
 eval_vpool 25.12 s
 calc_mmat_pt circs to run: 18513
 eval_mmat_pt 5.66 s
 add op: [873]
 grad: ['-0.245025']
icyc = 0, dist = 1.08e-02, improving 2.86e-03
 add op: [228]
 grad: ['-0.246962']
icyc = 1, dist = 1.08e-02, improving 6.31e-05
 add op: [393]
 grad: ['-0.246774']
icyc = 2, dist = 1.07e-02, improving 5.09e-05
 add op: [1080]
 grad: ['0.248210']
icyc = 3, dist = 1.07e-02, improving 4.93e-05
 add op: [1078]
 grad: ['0.248210']
icyc = 4, dist = 1.06e-02, improving 4.93e-05
 add op: [1058]
 grad: ['0.248210']
icyc = 5, dist = 1.06e-02, improving 4.92e-05
 add op: [844]
 grad: ['0.244585']
icyc = 6, dist = 1.05e-02, improving 4.69e-05
 add op: [902]
 grad: ['-0.245039']
icyc = 7, dist = 1.05e-02, improving 6.66e-05
 add op: [932]
 grad: ['0.246859']
icyc = 8, dist = 1.04e-02, improving 3.68e-05
 add op: [788]
 grad: ['-0.246969']
icyc = 9, dist = 1.04e-02, improving 3.58e-05
 add op: [1075]
 grad: ['0.246108']
icyc = 10, dist = 1.04e-02, improving 1.99e-05
 add op: [962]
 grad: ['0.244379']
icyc = 11, dist = 1.04e-02, improving 1.81e-05
 add op: [1070]
 grad: ['0.245926']
icyc = 12, dist = 1.03e-02, improving 1.80e-05
 add op: [995]
 grad: ['0.248210']
icyc = 13, dist = 1.03e-02, improving 1.64e-05
 add op: [1017]
 grad: ['0.248210']
icyc = 14, dist = 1.03e-02, improving 1.68e-05
 add op: [1015]
 grad: ['0.248210']
icyc = 15, dist = 1.03e-02, improving 1.57e-05
 add op: [1076]
 grad: ['0.246108']
icyc = 16, dist = 1.03e-02, improving 1.36e-05
 add op: [1079]
 grad: ['0.001783']
icyc = 17, dist = 1.03e-02, improving 1.20e-05
 add op: [584]
 grad: ['0.000000']
icyc = 18, dist = 9.43e-03, improving 8.32e-04
 get_mv circs done: 19431
 number of layers in the ansatz: 36
 final mcLachlan distance: 9.43e-03
 add_ops 38.17 s
 total nontrivial mcircs: 564
 pthmax: 0.51
 Zero mmat elements: 587/630
 one_step 40.21 s
 ngates: [0, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1400, e = 4.18699217, vmax = 2.48e-01 var_h = 2.93e+00

 calc_mmat circs to run: 564
 zero fraction of mmat: 1150/1296 or 575/630
 calc_mmat 0.36 s
 calc_e circs to run: 94
 calc_e 0.25 s
 calc_e2 circs to run: 4157
 calc_e2 2.49 s
 calc_v_pd circs to run: 3384
 calc_v_pd 2.19 s
 initial mcLachlan distance: 1.26e-02 pthmax: 0.50
 calc_poolh circs to run: 97137
 calc_poolh 57.43 s
 eval_vpool 57.43 s
 calc_mmat_pt circs to run: 39204
 eval_mmat_pt 28.08 s
 add op: [516]
 grad: ['0.000188']
icyc = 0, dist = 1.15e-02, improving 1.10e-03
 add op: [1079]
 grad: ['0.002227']
icyc = 1, dist = 1.15e-02, improving 3.94e-05
 add op: [1077]
 grad: ['-0.002411']
icyc = 2, dist = 1.14e-02, improving 2.14e-05
 add op: [494]
 grad: ['-0.000009']
icyc = 3, dist = 1.03e-02, improving 1.14e-03
 add op: [432]
 grad: ['0.000009']
icyc = 4, dist = 9.22e-03, improving 1.09e-03
 get_mv circs done: 4346
 number of layers in the ansatz: 41
 final mcLachlan distance: 9.22e-03
 add_ops 89.09 s
 total nontrivial mcircs: 754
 pthmax: 0.93
 Zero mmat elements: 757/820
 one_step 94.52 s
 ngates: [0, 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1600, e = 4.07063643, vmax = 2.48e-01 var_h = 2.90e+00

 calc_mmat circs to run: 754
 zero fraction of mmat: 1514/1681 or 757/820
 calc_mmat 0.34 s
 calc_e circs to run: 94
 calc_e 0.29 s
 calc_e2 circs to run: 4157
 calc_e2 2.88 s
 calc_v_pd circs to run: 3854
 calc_v_pd 2.92 s
 initial mcLachlan distance: 1.18e-02 pthmax: 0.83
 calc_poolh circs to run: 97137
 calc_poolh 66.63 s
 eval_vpool 66.63 s
 calc_mmat_pt circs to run: 44649
 eval_mmat_pt 36.79 s
 add op: [1077]
 grad: ['-0.002762']
icyc = 0, dist = 1.18e-02, improving 3.49e-05
 add op: [228]
 grad: ['-0.244234']
icyc = 1, dist = 1.18e-02, improving 1.43e-05
 add op: [844]
 grad: ['0.240577']
icyc = 2, dist = 1.17e-02, improving 1.27e-05
 add op: [788]
 grad: ['-0.244251']
icyc = 3, dist = 1.17e-02, improving 1.26e-05
 add op: [412]
 grad: ['-0.244056']
icyc = 4, dist = 1.17e-02, improving 1.19e-05
 add op: [1014]
 grad: ['-0.002762']
icyc = 5, dist = 1.17e-02, improving 1.17e-05
 add op: [1079]
 grad: ['0.002576']
icyc = 6, dist = 1.17e-02, improving 1.06e-05
 add op: [1081]
 grad: ['-0.001585']
icyc = 7, dist = 1.17e-02, improving 9.81e-06
 add op: [608]
 grad: ['-0.001585']
icyc = 8, dist = 1.02e-02, improving 1.53e-03
 add op: [1018]
 grad: ['-0.001585']
icyc = 9, dist = 1.01e-02, improving 1.17e-05
 add op: [1059]
 grad: ['-0.001584']
icyc = 10, dist = 1.01e-02, improving 9.88e-06
 add op: [36]
 grad: ['-0.001584']
icyc = 11, dist = 8.61e-03, improving 1.53e-03
 get_mv circs done: 11913
 number of layers in the ansatz: 53
 final mcLachlan distance: 8.61e-03
 add_ops 114.47 s
 total nontrivial mcircs: 1312
 pthmax: 0.49
 Zero mmat elements: 1278/1378
 one_step 121.18 s
 ngates: [0, 53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1800, e = 3.95531896, vmax = 2.48e-01 var_h = 2.87e+00

 calc_mmat circs to run: 1312
 zero fraction of mmat: 2548/2809 or 1274/1378
 calc_mmat 0.70 s
 calc_e circs to run: 94
 calc_e 0.35 s
 calc_e2 circs to run: 4157
 calc_e2 3.80 s
 calc_v_pd circs to run: 4982
 calc_v_pd 4.82 s
 initial mcLachlan distance: 1.07e-02 pthmax: 0.44
 calc_poolh circs to run: 97137
 calc_poolh 88.39 s
 eval_vpool 88.40 s
 calc_mmat_pt circs to run: 57717
 eval_mmat_pt 63.40 s
 add op: [1072]
 grad: ['-0.001976']
icyc = 0, dist = 1.07e-02, improving 1.52e-05
 add op: [257]
 grad: ['-0.001976']
icyc = 1, dist = 8.80e-03, improving 1.91e-03
 get_mv circs done: 1088
 number of layers in the ansatz: 55
 final mcLachlan distance: 8.80e-03
 add_ops 153.13 s
 total nontrivial mcircs: 1419
 pthmax: 0.49
 Zero mmat elements: 1380/1485
 one_step 162.81 s
 ngates: [0, 55, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.2000, e = 3.84112200, vmax = 2.47e-01 var_h = 2.84e+00

 calc_mmat circs to run: 1419
 zero fraction of mmat: 2760/3025 or 1380/1485
 calc_mmat 0.88 s
 calc_e circs to run: 94
 calc_e 0.37 s
 calc_e2 circs to run: 4157
 calc_e2 4.01 s
 calc_v_pd circs to run: 5170
 calc_v_pd 5.29 s
 initial mcLachlan distance: 1.07e-02 pthmax: 0.45
 calc_poolh circs to run: 97137
 calc_poolh 92.44 s
 eval_vpool 92.45 s
 calc_mmat_pt circs to run: 59895
 eval_mmat_pt 69.42 s
 add op: [1082]
 grad: ['0.002426']
icyc = 0, dist = 1.07e-02, improving 2.38e-05
 add op: [734]
 grad: ['-0.002424']
icyc = 1, dist = 8.37e-03, improving 2.35e-03
 get_mv circs done: 1088
 number of layers in the ansatz: 57
 final mcLachlan distance: 8.37e-03
 add_ops 163.29 s
 total nontrivial mcircs: 1530
 pthmax: 0.49
 Zero mmat elements: 1490/1596
 one_step 173.84 s
 ngates: [0, 57, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2200, e = 3.72817993, vmax = 2.47e-01 var_h = 2.81e+00

 calc_mmat circs to run: 1530
 zero fraction of mmat: 2980/3249 or 1490/1596
 calc_mmat 0.93 s
 calc_e circs to run: 94
 calc_e 0.39 s
 calc_e2 circs to run: 4157
 calc_e2 4.20 s
 calc_v_pd circs to run: 5358
 calc_v_pd 5.55 s
 initial mcLachlan distance: 1.01e-02 pthmax: 0.48
 calc_poolh circs to run: 97137
 calc_poolh 96.79 s
 eval_vpool 96.80 s
 calc_mmat_pt circs to run: 62073
 eval_mmat_pt 74.43 s
 add op: [538]
 grad: ['-0.245760']
icyc = 0, dist = 1.00e-02, improving 3.74e-05
 add op: [452]
 grad: ['0.238879']
icyc = 1, dist = 9.98e-03, improving 3.69e-05
 get_mv circs done: 1088
 number of layers in the ansatz: 59
 final mcLachlan distance: 9.98e-03
 add_ops 172.70 s
 total nontrivial mcircs: 1645
 pthmax: 0.49
 Zero mmat elements: 1590/1711
 one_step 183.97 s
 ngates: [0, 59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2400, e = 3.61656220, vmax = 2.47e-01 var_h = 2.77e+00

 calc_mmat circs to run: 1645
 zero fraction of mmat: 3180/3481 or 1590/1711
 calc_mmat 0.84 s
 calc_e circs to run: 94
 calc_e 0.40 s
 calc_e2 circs to run: 4157
 calc_e2 4.35 s
 calc_v_pd circs to run: 5546
 calc_v_pd 6.14 s
 initial mcLachlan distance: 1.18e-02 pthmax: 0.60
 calc_poolh circs to run: 97137
 calc_poolh 100.88 s
 eval_vpool 100.88 s
 calc_mmat_pt circs to run: 64251
 eval_mmat_pt 80.51 s
 add op: [1074]
 grad: ['-0.003447']
icyc = 0, dist = 1.17e-02, improving 4.78e-05
 add op: [374]
 grad: ['-0.003447']
icyc = 1, dist = 8.37e-03, improving 3.35e-03
 get_mv circs done: 1088
 number of layers in the ansatz: 61
 final mcLachlan distance: 8.37e-03
 add_ops 183.02 s
 total nontrivial mcircs: 1764
 pthmax: 0.59
 Zero mmat elements: 1708/1830
 one_step 194.77 s
 ngates: [0, 61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2600, e = 3.50645745, vmax = 2.47e-01 var_h = 2.73e+00

 calc_mmat circs to run: 1764
 zero fraction of mmat: 3416/3721 or 1708/1830
 calc_mmat 1.10 s
 calc_e circs to run: 94
 calc_e 0.43 s
 calc_e2 circs to run: 4157
 calc_e2 4.58 s
 calc_v_pd circs to run: 5734
 calc_v_pd 6.39 s
 initial mcLachlan distance: 9.72e-03 pthmax: 0.71
 Zero mmat elements: 1708/1830
 total nontrivial mcircs: 122
 one_step 12.55 s
 ngates: [0, 61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2800, e = 3.39781128, vmax = 2.47e-01 var_h = 2.70e+00

 calc_mmat circs to run: 122
 zero fraction of mmat: 3416/3721 or 1708/1830
 calc_mmat 0.36 s
 calc_e circs to run: 94
 calc_e 0.43 s
 calc_e2 circs to run: 4157
 calc_e2 4.60 s
 calc_v_pd circs to run: 5734
 calc_v_pd 6.41 s
 initial mcLachlan distance: 1.12e-02 pthmax: 0.81
 calc_poolh circs to run: 97137
 calc_poolh 105.14 s
 eval_vpool 105.14 s
 calc_mmat_pt circs to run: 66429
 eval_mmat_pt 86.92 s
 add op: [794]
 grad: ['-0.222442']
icyc = 0, dist = 1.11e-02, improving 9.49e-05
 add op: [1088]
 grad: ['-0.004618']
icyc = 1, dist = 1.10e-02, improving 8.52e-05
 add op: [993]
 grad: ['0.004618']
icyc = 2, dist = 6.50e-03, improving 4.48e-03
 get_mv circs done: 2175
 number of layers in the ansatz: 64
 final mcLachlan distance: 6.50e-03
 add_ops 195.18 s
 total nontrivial mcircs: 308
 pthmax: 0.81
 Zero mmat elements: 1883/2016
 one_step 206.99 s
 ngates: [0, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.3000, e = 3.29082362, vmax = 2.47e-01 var_h = 2.65e+00

 calc_mmat circs to run: 308
 zero fraction of mmat: 3766/4096 or 1883/2016
 calc_mmat 0.51 s
 calc_e circs to run: 94
 calc_e 0.43 s
 calc_e2 circs to run: 4157
 calc_e2 4.84 s
 calc_v_pd circs to run: 6016
 calc_v_pd 7.27 s
 initial mcLachlan distance: 7.32e-03 pthmax: 0.89
 Zero mmat elements: 1883/2016
 total nontrivial mcircs: 133
 one_step 13.09 s
 ngates: [0, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3200, e = 3.18536608, vmax = 2.46e-01 var_h = 2.61e+00

 calc_mmat circs to run: 133
 zero fraction of mmat: 3766/4096 or 1883/2016
 calc_mmat 0.44 s
 calc_e circs to run: 94
 calc_e 0.42 s
 calc_e2 circs to run: 4157
 calc_e2 4.89 s
 calc_v_pd circs to run: 6016
 calc_v_pd 7.32 s
 initial mcLachlan distance: 8.20e-03 pthmax: 0.95
 Zero mmat elements: 1883/2016
 one_step 13.09 s
 ngates: [0, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3400, e = 3.08166657, vmax = 2.46e-01 var_h = 2.57e+00

 calc_mmat circs to run: 133
 zero fraction of mmat: 3766/4096 or 1883/2016
 calc_mmat 0.25 s
 calc_e circs to run: 94
 calc_e 0.44 s
 calc_e2 circs to run: 4157
 calc_e2 4.87 s
 calc_v_pd circs to run: 6016
 calc_v_pd 7.28 s
 initial mcLachlan distance: 9.13e-03 pthmax: 0.98
 Zero mmat elements: 1883/2016
 one_step 12.84 s
 ngates: [0, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3600, e = 2.97978455, vmax = 2.46e-01 var_h = 2.52e+00

 calc_mmat circs to run: 133
 zero fraction of mmat: 3766/4096 or 1883/2016
 calc_mmat 0.27 s
 calc_e circs to run: 94
 calc_e 0.43 s
 calc_e2 circs to run: 4157
 calc_e2 4.84 s
 calc_v_pd circs to run: 6016
 calc_v_pd 7.29 s
 initial mcLachlan distance: 1.01e-02 pthmax: 0.99
 calc_poolh circs to run: 97137
 calc_poolh 112.15 s
 eval_vpool 112.15 s
 calc_mmat_pt circs to run: 69696
 eval_mmat_pt 101.03 s
 add op: [494]
 grad: ['0.000068']
icyc = 0, dist = 9.81e-03, improving 3.27e-04
 get_mv circs done: 0
 number of layers in the ansatz: 65
 final mcLachlan distance: 9.81e-03
 add_ops 213.28 s
 total nontrivial mcircs: 197
 pthmax: 1.52
 Zero mmat elements: 1932/2080
 one_step 226.11 s
 ngates: [0, 65, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3732, e = 2.87977023, vmax = 2.46e-01 var_h = 2.48e+00

 calc_mmat circs to run: 197
 zero fraction of mmat: 3864/4225 or 1932/2080
 calc_mmat 0.50 s
 calc_e circs to run: 94
 calc_e 0.45 s
 calc_e2 circs to run: 4157
 calc_e2 4.98 s
 calc_v_pd circs to run: 6110
 calc_v_pd 7.82 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.49
 calc_poolh circs to run: 97137
 calc_poolh 114.63 s
 eval_vpool 114.64 s
 calc_mmat_pt circs to run: 70785
 eval_mmat_pt 101.91 s
 add op: [584]
 grad: ['-0.000386']
icyc = 0, dist = 9.99e-03, improving 4.05e-04
 get_mv circs done: 0
 number of layers in the ansatz: 66
 final mcLachlan distance: 9.99e-03
 add_ops 216.63 s
 total nontrivial mcircs: 262
 pthmax: 1.43
 Zero mmat elements: 1985/2145
 one_step 230.39 s
 ngates: [0, 66, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.3872, e = 2.81504891, vmax = 2.46e-01 var_h = 2.45e+00

 calc_mmat circs to run: 262
 zero fraction of mmat: 3970/4356 or 1985/2145
 calc_mmat 0.51 s
 calc_e circs to run: 94
 calc_e 0.44 s
 calc_e2 circs to run: 4157
 calc_e2 5.07 s
 calc_v_pd circs to run: 6204
 calc_v_pd 7.94 s
 initial mcLachlan distance: 1.05e-02 pthmax: 1.39
 calc_poolh circs to run: 97137
 calc_poolh 116.40 s
 eval_vpool 116.41 s
 calc_mmat_pt circs to run: 71874
 eval_mmat_pt 104.48 s
 add op: [1069]
 grad: ['-0.008369']
icyc = 0, dist = 1.02e-02, improving 2.81e-04
 add op: [214]
 grad: ['-0.008369']
icyc = 1, dist = 2.21e-03, improving 8.04e-03
 get_mv circs done: 1088
 number of layers in the ansatz: 68
 final mcLachlan distance: 2.21e-03
 add_ops 222.62 s
 total nontrivial mcircs: 395
 pthmax: 1.39
 Zero mmat elements: 2117/2278
 one_step 236.76 s
 ngates: [0, 68, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.4016, e = 2.74696737, vmax = 2.45e-01 var_h = 2.41e+00

 calc_mmat circs to run: 395
 zero fraction of mmat: 4234/4624 or 2117/2278
 calc_mmat 0.48 s
 calc_e circs to run: 94
 calc_e 0.47 s
 calc_e2 circs to run: 4157
 calc_e2 5.17 s
 calc_v_pd circs to run: 6392
 calc_v_pd 8.18 s
 initial mcLachlan distance: 2.24e-03 pthmax: 1.34
 Zero mmat elements: 2117/2278
 total nontrivial mcircs: 161
 one_step 14.34 s
 ngates: [0, 68, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.4165, e = 2.67776636, vmax = 2.45e-01 var_h = 2.38e+00

 calc_mmat circs to run: 161
 zero fraction of mmat: 4234/4624 or 2117/2278
 calc_mmat 0.46 s
 calc_e circs to run: 94
 calc_e 0.46 s
 calc_e2 circs to run: 4157
 calc_e2 5.27 s
 calc_v_pd circs to run: 6392
 calc_v_pd 8.18 s
 initial mcLachlan distance: 2.32e-03 pthmax: 1.29
 Zero mmat elements: 2117/2278
 one_step 14.37 s
 ngates: [0, 68, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4320, e = 2.60720649, vmax = 2.45e-01 var_h = 2.34e+00

 calc_mmat circs to run: 161
 zero fraction of mmat: 4234/4624 or 2117/2278
 calc_mmat 0.26 s
 calc_e circs to run: 94
 calc_e 0.46 s
 calc_e2 circs to run: 4157
 calc_e2 5.28 s
 calc_v_pd circs to run: 6392
 calc_v_pd 8.16 s
 initial mcLachlan distance: 2.43e-03 pthmax: 1.24
 Zero mmat elements: 2117/2278
 one_step 14.17 s
 ngates: [0, 68, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4482, e = 2.53497408, vmax = 2.44e-01 var_h = 2.31e+00

 calc_mmat circs to run: 161
 zero fraction of mmat: 4234/4624 or 2117/2278
 calc_mmat 0.23 s
 calc_e circs to run: 94
 calc_e 0.46 s
 calc_e2 circs to run: 4157
 calc_e2 5.23 s
 calc_v_pd circs to run: 6392
 calc_v_pd 8.16 s
 initial mcLachlan distance: 2.58e-03 pthmax: 1.18
 Zero mmat elements: 2117/2278
 one_step 14.07 s
 ngates: [0, 68, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.4651, e = 2.46093528, vmax = 2.44e-01 var_h = 2.27e+00

 calc_mmat circs to run: 161
 zero fraction of mmat: 4234/4624 or 2117/2278
 calc_mmat 0.27 s
 calc_e circs to run: 94
 calc_e 0.48 s
 calc_e2 circs to run: 4157
 calc_e2 5.27 s
 calc_v_pd circs to run: 6392
 calc_v_pd 8.22 s
 initial mcLachlan distance: 2.78e-03 pthmax: 1.14
 Zero mmat elements: 2117/2278
 one_step 14.24 s
 ngates: [0, 68, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.4827, e = 2.38489560, vmax = 2.43e-01 var_h = 2.23e+00

 calc_mmat circs to run: 161
 zero fraction of mmat: 4234/4624 or 2117/2278
 calc_mmat 0.29 s
 calc_e circs to run: 94
 calc_e 0.47 s
 calc_e2 circs to run: 4157
 calc_e2 5.23 s
 calc_v_pd circs to run: 6392
 calc_v_pd 8.20 s
 initial mcLachlan distance: 3.02e-03 pthmax: 1.09
 Zero mmat elements: 2117/2278
 one_step 14.19 s
 ngates: [0, 68, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.5011, e = 2.30699863, vmax = 2.42e-01 var_h = 2.18e+00

 calc_mmat circs to run: 161
 zero fraction of mmat: 4234/4624 or 2117/2278
 calc_mmat 0.29 s
 calc_e circs to run: 94
 calc_e 0.50 s
 calc_e2 circs to run: 4157
 calc_e2 5.24 s
 calc_v_pd circs to run: 6392
 calc_v_pd 8.18 s
 initial mcLachlan distance: 3.31e-03 pthmax: 1.04
 Zero mmat elements: 2117/2278
 one_step 14.21 s
 ngates: [0, 68, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.5202, e = 2.22729130, vmax = 2.42e-01 var_h = 2.14e+00

 calc_mmat circs to run: 161
 zero fraction of mmat: 4234/4624 or 2117/2278
 calc_mmat 0.29 s
 calc_e circs to run: 94
 calc_e 0.47 s
 calc_e2 circs to run: 4157
 calc_e2 5.22 s
 calc_v_pd circs to run: 6392
 calc_v_pd 8.18 s
 initial mcLachlan distance: 3.63e-03 pthmax: 1.00
 Zero mmat elements: 2117/2278
 one_step 14.16 s
 ngates: [0, 68, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.5402, e = 2.14581981, vmax = 2.41e-01 var_h = 2.09e+00

 calc_mmat circs to run: 161
 zero fraction of mmat: 4234/4624 or 2117/2278
 calc_mmat 0.30 s
 calc_e circs to run: 94
 calc_e 0.46 s
 calc_e2 circs to run: 4157
 calc_e2 5.26 s
 calc_v_pd circs to run: 6392
 calc_v_pd 8.16 s
 initial mcLachlan distance: 4.01e-03 pthmax: 0.97
 Zero mmat elements: 2117/2278
 one_step 14.19 s
 ngates: [0, 68, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.5602, e = 2.06280688, vmax = 2.40e-01 var_h = 2.04e+00

 calc_mmat circs to run: 161
 zero fraction of mmat: 4236/4624 or 2118/2278
 calc_mmat 0.32 s
 calc_e circs to run: 94
 calc_e 0.46 s
 calc_e2 circs to run: 4157
 calc_e2 5.24 s
 calc_v_pd circs to run: 6392
 calc_v_pd 8.21 s
 initial mcLachlan distance: 4.42e-03 pthmax: 1.07
 Zero mmat elements: 2118/2278
 one_step 14.24 s
 ngates: [0, 68, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.5790, e = 1.98172377, vmax = 2.39e-01 var_h = 2.00e+00

 calc_mmat circs to run: 161
 zero fraction of mmat: 4234/4624 or 2117/2278
 calc_mmat 0.28 s
 calc_e circs to run: 94
 calc_e 0.45 s
 calc_e2 circs to run: 4157
 calc_e2 5.24 s
 calc_v_pd circs to run: 6392
 calc_v_pd 8.27 s
 initial mcLachlan distance: 4.86e-03 pthmax: 1.13
 Zero mmat elements: 2117/2278
 one_step 14.24 s
 ngates: [0, 68, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.5966, e = 1.90764065, vmax = 2.38e-01 var_h = 1.95e+00

 calc_mmat circs to run: 161
 zero fraction of mmat: 4234/4624 or 2117/2278
 calc_mmat 0.27 s
 calc_e circs to run: 94
 calc_e 0.46 s
 calc_e2 circs to run: 4157
 calc_e2 5.24 s
 calc_v_pd circs to run: 6392
 calc_v_pd 8.23 s
 initial mcLachlan distance: 5.32e-03 pthmax: 1.16
 Zero mmat elements: 2117/2278
 one_step 14.21 s
 ngates: [0, 68, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.6138, e = 1.83917509, vmax = 2.38e-01 var_h = 1.91e+00

 calc_mmat circs to run: 161
 zero fraction of mmat: 4234/4624 or 2117/2278
 calc_mmat 0.31 s
 calc_e circs to run: 94
 calc_e 0.47 s
 calc_e2 circs to run: 4157
 calc_e2 5.26 s
 calc_v_pd circs to run: 6392
 calc_v_pd 8.22 s
 initial mcLachlan distance: 5.83e-03 pthmax: 1.18
 Zero mmat elements: 2117/2278
 one_step 14.27 s
 ngates: [0, 68, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.6308, e = 1.77408109, vmax = 2.37e-01 var_h = 1.87e+00

 calc_mmat circs to run: 161
 zero fraction of mmat: 4234/4624 or 2117/2278
 calc_mmat 0.26 s
 calc_e circs to run: 94
 calc_e 0.45 s
 calc_e2 circs to run: 4157
 calc_e2 5.25 s
 calc_v_pd circs to run: 6392
 calc_v_pd 8.22 s
 initial mcLachlan distance: 6.37e-03 pthmax: 1.18
 Zero mmat elements: 2117/2278
 one_step 14.18 s
 ngates: [0, 68, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.6478, e = 1.71104506, vmax = 2.36e-01 var_h = 1.83e+00

 calc_mmat circs to run: 161
 zero fraction of mmat: 4234/4624 or 2117/2278
 calc_mmat 0.26 s
 calc_e circs to run: 94
 calc_e 0.48 s
 calc_e2 circs to run: 4157
 calc_e2 5.23 s
 calc_v_pd circs to run: 6392
 calc_v_pd 8.20 s
 initial mcLachlan distance: 6.97e-03 pthmax: 1.16
 Zero mmat elements: 2117/2278
 one_step 14.17 s
 ngates: [0, 68, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.6650, e = 1.64926705, vmax = 2.35e-01 var_h = 1.80e+00

 calc_mmat circs to run: 161
 zero fraction of mmat: 4234/4624 or 2117/2278
 calc_mmat 0.28 s
 calc_e circs to run: 94
 calc_e 0.45 s
 calc_e2 circs to run: 4157
 calc_e2 5.24 s
 calc_v_pd circs to run: 6392
 calc_v_pd 8.19 s
 initial mcLachlan distance: 7.63e-03 pthmax: 1.14
 Zero mmat elements: 2117/2278
 one_step 14.17 s
 ngates: [0, 68, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.6825, e = 1.58819071, vmax = 2.34e-01 var_h = 1.76e+00

 calc_mmat circs to run: 161
 zero fraction of mmat: 4234/4624 or 2117/2278
 calc_mmat 0.30 s
 calc_e circs to run: 94
 calc_e 0.47 s
 calc_e2 circs to run: 4157
 calc_e2 5.24 s
 calc_v_pd circs to run: 6392
 calc_v_pd 8.18 s
 initial mcLachlan distance: 8.35e-03 pthmax: 1.12
 Zero mmat elements: 2117/2278
 one_step 14.20 s
 ngates: [0, 68, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.7004, e = 1.52724807, vmax = 2.33e-01 var_h = 1.72e+00

 calc_mmat circs to run: 161
 zero fraction of mmat: 4234/4624 or 2117/2278
 calc_mmat 0.27 s
 calc_e circs to run: 94
 calc_e 0.45 s
 calc_e2 circs to run: 4157
 calc_e2 5.26 s
 calc_v_pd circs to run: 6392
 calc_v_pd 8.19 s
 initial mcLachlan distance: 9.15e-03 pthmax: 1.08
 Zero mmat elements: 2117/2278
 one_step 14.17 s
 ngates: [0, 68, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.7189, e = 1.46630791, vmax = 2.32e-01 var_h = 1.68e+00

 calc_mmat circs to run: 161
 zero fraction of mmat: 4234/4624 or 2117/2278
 calc_mmat 0.29 s
 calc_e circs to run: 94
 calc_e 0.46 s
 calc_e2 circs to run: 4157
 calc_e2 5.25 s
 calc_v_pd circs to run: 6392
 calc_v_pd 8.21 s
 initial mcLachlan distance: 1.00e-02 pthmax: 1.04
 calc_poolh circs to run: 97137
 calc_poolh 120.50 s
 eval_vpool 120.50 s
 calc_mmat_pt circs to run: 74052
 eval_mmat_pt 112.10 s
 add op: [412]
 grad: ['-0.167377']
icyc = 0, dist = 8.29e-03, improving 1.75e-03
 get_mv circs done: 0
 number of layers in the ansatz: 69
 final mcLachlan distance: 8.29e-03
 add_ops 232.72 s
 total nontrivial mcircs: 229
 pthmax: 1.05
 Zero mmat elements: 2176/2346
 one_step 246.93 s
 ngates: [0, 69, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.7380, e = 1.40497888, vmax = 2.30e-01 var_h = 1.64e+00

 calc_mmat circs to run: 229
 zero fraction of mmat: 4352/4761 or 2176/2346
 calc_mmat 0.59 s
 calc_e circs to run: 94
 calc_e 0.48 s
 calc_e2 circs to run: 4157
 calc_e2 5.33 s
 calc_v_pd circs to run: 6486
 calc_v_pd 8.73 s
 initial mcLachlan distance: 8.98e-03 pthmax: 1.01
 Zero mmat elements: 2176/2346
 total nontrivial mcircs: 170
 one_step 15.17 s
 ngates: [0, 69, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.7578, e = 1.34322681, vmax = 2.29e-01 var_h = 1.60e+00

 calc_mmat circs to run: 170
 zero fraction of mmat: 4352/4761 or 2176/2346
 calc_mmat 0.50 s
 calc_e circs to run: 94
 calc_e 0.49 s
 calc_e2 circs to run: 4157
 calc_e2 5.30 s
 calc_v_pd circs to run: 6486
 calc_v_pd 8.80 s
 initial mcLachlan distance: 9.75e-03 pthmax: 0.96
 Zero mmat elements: 2176/2346
 one_step 15.10 s
 ngates: [0, 69, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.7778, e = 1.28038240, vmax = 2.27e-01 var_h = 1.56e+00

 calc_mmat circs to run: 170
 zero fraction of mmat: 4352/4761 or 2176/2346
 calc_mmat 0.30 s
 calc_e circs to run: 94
 calc_e 0.49 s
 calc_e2 circs to run: 4157
 calc_e2 5.30 s
 calc_v_pd circs to run: 6486
 calc_v_pd 8.79 s
 initial mcLachlan distance: 1.06e-02 pthmax: 0.92
 calc_poolh circs to run: 97137
 calc_poolh 122.86 s
 eval_vpool 122.86 s
 calc_mmat_pt circs to run: 75141
 eval_mmat_pt 115.16 s
 add op: [561]
 grad: ['-0.209863']
icyc = 0, dist = 9.03e-03, improving 1.53e-03
 get_mv circs done: 0
 number of layers in the ansatz: 70
 final mcLachlan distance: 9.03e-03
 add_ops 238.11 s
 total nontrivial mcircs: 239
 pthmax: 1.44
 Zero mmat elements: 2236/2415
 one_step 252.99 s
 ngates: [0, 70, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.7917, e = 1.21880832, vmax = 2.26e-01 var_h = 1.52e+00

 calc_mmat circs to run: 239
 zero fraction of mmat: 4472/4900 or 2236/2415
 calc_mmat 0.57 s
 calc_e circs to run: 94
 calc_e 0.49 s
 calc_e2 circs to run: 4157
 calc_e2 5.41 s
 calc_v_pd circs to run: 6580
 calc_v_pd 8.88 s
 initial mcLachlan distance: 9.53e-03 pthmax: 1.38
 Zero mmat elements: 2236/2415
 total nontrivial mcircs: 179
 one_step 15.38 s
 ngates: [0, 70, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.8062, e = 1.17714612, vmax = 2.25e-01 var_h = 1.49e+00

 calc_mmat circs to run: 179
 zero fraction of mmat: 4472/4900 or 2236/2415
 calc_mmat 0.48 s
 calc_e circs to run: 94
 calc_e 0.48 s
 calc_e2 circs to run: 4157
 calc_e2 5.41 s
 calc_v_pd circs to run: 6580
 calc_v_pd 8.90 s
 initial mcLachlan distance: 1.01e-02 pthmax: 1.31
 calc_poolh circs to run: 97137
 calc_poolh 125.26 s
 eval_vpool 125.26 s
 calc_mmat_pt circs to run: 76230
 eval_mmat_pt 120.91 s
 add op: [356]
 grad: ['0.153885']
icyc = 0, dist = 8.80e-03, improving 1.28e-03
 get_mv circs done: 0
 number of layers in the ansatz: 71
 final mcLachlan distance: 8.80e-03
 add_ops 246.26 s
 total nontrivial mcircs: 249
 pthmax: 1.48
 Zero mmat elements: 2296/2485
 one_step 261.53 s
 ngates: [0, 71, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.8198, e = 1.13429678, vmax = 2.25e-01 var_h = 1.47e+00

 calc_mmat circs to run: 249
 zero fraction of mmat: 4592/5041 or 2296/2485
 calc_mmat 0.55 s
 calc_e circs to run: 94
 calc_e 0.49 s
 calc_e2 circs to run: 4157
 calc_e2 5.56 s
 calc_v_pd circs to run: 6674
 calc_v_pd 9.03 s
 initial mcLachlan distance: 9.22e-03 pthmax: 1.44
 Zero mmat elements: 2296/2485
 total nontrivial mcircs: 189
 one_step 15.67 s
 ngates: [0, 71, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.8336, e = 1.09509938, vmax = 2.24e-01 var_h = 1.44e+00

 calc_mmat circs to run: 189
 zero fraction of mmat: 4592/5041 or 2296/2485
 calc_mmat 0.51 s
 calc_e circs to run: 94
 calc_e 0.50 s
 calc_e2 circs to run: 4157
 calc_e2 5.60 s
 calc_v_pd circs to run: 6674
 calc_v_pd 9.01 s
 initial mcLachlan distance: 9.69e-03 pthmax: 1.41
 Zero mmat elements: 2296/2485
 one_step 15.62 s
 ngates: [0, 71, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.8478, e = 1.05576250, vmax = 2.23e-01 var_h = 1.41e+00

 calc_mmat circs to run: 189
 zero fraction of mmat: 4592/5041 or 2296/2485
 calc_mmat 0.30 s
 calc_e circs to run: 94
 calc_e 0.49 s
 calc_e2 circs to run: 4157
 calc_e2 5.57 s
 calc_v_pd circs to run: 6674
 calc_v_pd 9.00 s
 initial mcLachlan distance: 1.02e-02 pthmax: 1.36
 calc_poolh circs to run: 97137
 calc_poolh 127.25 s
 eval_vpool 127.25 s
 calc_mmat_pt circs to run: 77319
 eval_mmat_pt 122.69 s
 add op: [374]
 grad: ['-0.013651']
icyc = 0, dist = 9.70e-03, improving 4.92e-04
 get_mv circs done: 0
 number of layers in the ansatz: 72
 final mcLachlan distance: 9.70e-03
 add_ops 250.02 s
 total nontrivial mcircs: 260
 pthmax: 1.28
 Zero mmat elements: 2356/2556
 one_step 265.39 s
 ngates: [0, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.8635, e = 1.01612892, vmax = 2.22e-01 var_h = 1.39e+00

 calc_mmat circs to run: 260
 zero fraction of mmat: 4712/5184 or 2356/2556
 calc_mmat 0.59 s
 calc_e circs to run: 94
 calc_e 0.50 s
 calc_e2 circs to run: 4157
 calc_e2 5.65 s
 calc_v_pd circs to run: 6768
 calc_v_pd 9.58 s
 initial mcLachlan distance: 1.02e-02 pthmax: 1.25
 calc_poolh circs to run: 97137
 calc_poolh 129.98 s
 eval_vpool 129.98 s
 calc_mmat_pt circs to run: 78408
 eval_mmat_pt 128.05 s
 add op: [657]
 grad: ['0.013698']
icyc = 0, dist = 9.68e-03, improving 4.90e-04
 get_mv circs done: 0
 number of layers in the ansatz: 73
 final mcLachlan distance: 9.68e-03
 add_ops 258.12 s
 total nontrivial mcircs: 332
 pthmax: 1.25
 Zero mmat elements: 2426/2628
 one_step 274.63 s
 ngates: [0, 73, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.8795, e = 0.97323633, vmax = 2.21e-01 var_h = 1.36e+00

 calc_mmat circs to run: 332
 zero fraction of mmat: 4852/5329 or 2426/2628
 calc_mmat 0.44 s
 calc_e circs to run: 94
 calc_e 0.51 s
 calc_e2 circs to run: 4157
 calc_e2 5.69 s
 calc_v_pd circs to run: 6862
 calc_v_pd 9.79 s
 initial mcLachlan distance: 1.02e-02 pthmax: 1.22
 calc_poolh circs to run: 97137
 calc_poolh 131.92 s
 eval_vpool 131.93 s
 calc_mmat_pt circs to run: 79497
 eval_mmat_pt 130.72 s
 add op: [452]
 grad: ['0.137056']
icyc = 0, dist = 9.79e-03, improving 4.31e-04
 get_mv circs done: 0
 number of layers in the ansatz: 74
 final mcLachlan distance: 9.79e-03
 add_ops 262.73 s
 total nontrivial mcircs: 405
 pthmax: 1.27
 Zero mmat elements: 2479/2701
 one_step 279.17 s
 ngates: [0, 74, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 0.8953, e = 0.93026912, vmax = 2.20e-01 var_h = 1.33e+00

 calc_mmat circs to run: 405
 zero fraction of mmat: 4958/5476 or 2479/2701
 calc_mmat 0.68 s
 calc_e circs to run: 94
 calc_e 0.51 s
 calc_e2 circs to run: 4157
 calc_e2 5.79 s
 calc_v_pd circs to run: 6956
 calc_v_pd 9.89 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.27
 calc_poolh circs to run: 97137
 calc_poolh 133.90 s
 eval_vpool 133.90 s
 calc_mmat_pt circs to run: 80586
 eval_mmat_pt 134.77 s
 add op: [608]
 grad: ['-0.018420']
icyc = 0, dist = 1.02e-02, improving 1.49e-04
 add op: [682]
 grad: ['0.020021']
icyc = 1, dist = 1.01e-02, improving 9.92e-05
 add op: [473]
 grad: ['0.192197']
icyc = 2, dist = 1.00e-02, improving 7.76e-05
 add op: [561]
 grad: ['-0.196996']
icyc = 3, dist = 1.00e-02, improving 3.81e-05
 get_mv circs done: 3261
 number of layers in the ansatz: 78
 final mcLachlan distance: 1.00e-02
 add_ops 274.54 s
 total nontrivial mcircs: 707
 pthmax: 0.96
 Zero mmat elements: 2735/3003
 one_step 291.71 s
 ngates: [0, 78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 50, t = 0.9153, e = 0.88885936, vmax = 2.19e-01 var_h = 1.30e+00

 calc_mmat circs to run: 707
 zero fraction of mmat: 5464/6084 or 2732/3003
 calc_mmat 0.68 s
 calc_e circs to run: 94
 calc_e 0.54 s
 calc_e2 circs to run: 4157
 calc_e2 6.21 s
 calc_v_pd circs to run: 7332
 calc_v_pd 11.13 s
 initial mcLachlan distance: 1.08e-02 pthmax: 0.92
 calc_poolh circs to run: 97137
 calc_poolh 143.35 s
 eval_vpool 143.35 s
 calc_mmat_pt circs to run: 84942
 eval_mmat_pt 152.06 s
 add op: [631]
 grad: ['0.027744']
icyc = 0, dist = 1.07e-02, improving 3.41e-05
 add op: [844]
 grad: ['0.093091']
icyc = 1, dist = 1.07e-02, improving 3.02e-05
 add op: [374]
 grad: ['-0.014307']
icyc = 2, dist = 1.07e-02, improving 2.97e-05
 add op: [1073]
 grad: ['0.002696']
icyc = 3, dist = 1.06e-02, improving 2.96e-05
 add op: [288]
 grad: ['-0.000114']
icyc = 4, dist = 9.32e-03, improving 1.33e-03
 get_mv circs done: 4346
 number of layers in the ansatz: 83
 final mcLachlan distance: 9.32e-03
 add_ops 303.81 s
 total nontrivial mcircs: 1107
 pthmax: 0.83
 Zero mmat elements: 3083/3403
 one_step 322.78 s
 ngates: [0, 83, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 51, t = 0.9353, e = 0.83752536, vmax = 2.17e-01 var_h = 1.27e+00

 calc_mmat circs to run: 1107
 zero fraction of mmat: 6166/6889 or 3083/3403
 calc_mmat 1.29 s
 calc_e circs to run: 94
 calc_e 0.60 s
 calc_e2 circs to run: 4157
 calc_e2 6.67 s
 calc_v_pd circs to run: 7802
 calc_v_pd 13.05 s
 initial mcLachlan distance: 1.01e-02 pthmax: 0.80
 calc_poolh circs to run: 97137
 calc_poolh 154.88 s
 eval_vpool 154.88 s
 calc_mmat_pt circs to run: 90387
 eval_mmat_pt 175.29 s
 add op: [338]
 grad: ['0.000085']
icyc = 0, dist = 8.80e-03, improving 1.26e-03
 get_mv circs done: 0
 number of layers in the ansatz: 84
 final mcLachlan distance: 8.80e-03
 add_ops 330.25 s
 total nontrivial mcircs: 1190
 pthmax: 0.92
 Zero mmat elements: 3164/3486
 one_step 351.88 s
 ngates: [0, 84, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 52, t = 0.9553, e = 0.78749728, vmax = 2.16e-01 var_h = 1.24e+00

 calc_mmat circs to run: 1190
 zero fraction of mmat: 6328/7056 or 3164/3486
 calc_mmat 1.48 s
 calc_e circs to run: 94
 calc_e 0.63 s
 calc_e2 circs to run: 4157
 calc_e2 6.85 s
 calc_v_pd circs to run: 7896
 calc_v_pd 13.30 s
 initial mcLachlan distance: 9.49e-03 pthmax: 0.88
 Zero mmat elements: 3164/3486
 total nontrivial mcircs: 322
 one_step 22.50 s
 ngates: [0, 84, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 53, t = 0.9753, e = 0.73875553, vmax = 2.14e-01 var_h = 1.20e+00

 calc_mmat circs to run: 322
 zero fraction of mmat: 6328/7056 or 3164/3486
 calc_mmat 0.44 s
 calc_e circs to run: 94
 calc_e 0.59 s
 calc_e2 circs to run: 4157
 calc_e2 6.86 s
 calc_v_pd circs to run: 7896
 calc_v_pd 13.30 s
 initial mcLachlan distance: 1.02e-02 pthmax: 0.84
 calc_poolh circs to run: 97137
 calc_poolh 158.85 s
 eval_vpool 158.85 s
 calc_mmat_pt circs to run: 91476
 eval_mmat_pt 181.82 s
 add op: [393]
 grad: ['-0.119356']
icyc = 0, dist = 1.02e-02, improving 4.94e-05
 add op: [681]
 grad: ['-0.184948']
icyc = 1, dist = 1.01e-02, improving 4.92e-05
 add op: [1073]
 grad: ['0.002990']
icyc = 2, dist = 1.01e-02, improving 3.59e-05
 add op: [608]
 grad: ['-0.020163']
icyc = 3, dist = 1.01e-02, improving 3.47e-05
 add op: [707]
 grad: ['-0.138098']
icyc = 4, dist = 1.00e-02, improving 2.68e-05
 add op: [560]
 grad: ['-0.124418']
icyc = 5, dist = 1.00e-02, improving 2.68e-05
 add op: [632]
 grad: ['0.187387']
icyc = 6, dist = 9.98e-03, improving 2.50e-05
 get_mv circs done: 6513
 number of layers in the ansatz: 91
 final mcLachlan distance: 9.98e-03
 add_ops 354.40 s
 total nontrivial mcircs: 931
 pthmax: 0.76
 Zero mmat elements: 3614/4095
 one_step 375.88 s
 ngates: [0, 91, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 54, t = 0.9953, e = 0.69131548, vmax = 2.13e-01 var_h = 1.17e+00

 calc_mmat circs to run: 931
 zero fraction of mmat: 7180/8281 or 3590/4095
 calc_mmat 1.38 s
 calc_e circs to run: 94
 calc_e 0.66 s
 calc_e2 circs to run: 4157
 calc_e2 7.58 s
 calc_v_pd circs to run: 8554
 calc_v_pd 15.87 s
 initial mcLachlan distance: 1.07e-02 pthmax: 0.73
 calc_poolh circs to run: 97137
 calc_poolh 176.08 s
 eval_vpool 176.08 s
 calc_mmat_pt circs to run: 99099
 eval_mmat_pt 216.51 s
 add op: [516]
 grad: ['-0.001235']
icyc = 0, dist = 1.07e-02, improving 3.41e-05
 add op: [1060]
 grad: ['0.002512']
icyc = 1, dist = 1.06e-02, improving 2.52e-05
 add op: [41]
 grad: ['-0.002512']
icyc = 2, dist = 8.20e-03, improving 2.44e-03
 get_mv circs done: 2175
 number of layers in the ansatz: 94
 final mcLachlan distance: 8.20e-03
 add_ops 397.73 s
 total nontrivial mcircs: 1207
 pthmax: 0.75
 Zero mmat elements: 3834/4371
 one_step 423.58 s
 ngates: [0, 94, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 55, t = 1.0000, e = 0.64513857, vmax = 2.11e-01 var_h = 1.14e+00

total layers in ansatz: 94
 run 5682.37 s
costs: 0.6451385663788611
