 Hamiltonian terms: 94
 pool dimension: 1089
 setup_pool 0.01 s
 pstrings-hh: 4157
 set_pstrings_hh 96.51 s
 set_poolh 1.35 s
 set_pstrings_hp 97.86 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 94
 calc_e 0.32 s
 calc_e2 circs to run: 4157
 calc_e2 0.52 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 2.75e+00 pthmax: 0.00
 calc_poolh circs to run: 97137
 calc_poolh 1.71 s
 eval_vpool 1.72 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.00 s
 add op: [1085]
 grad: ['-0.250000']
icyc = 0, dist = 2.50e+00, improving 2.50e-01
 add op: [1084]
 grad: ['0.250000']
icyc = 1, dist = 2.25e+00, improving 2.50e-01
 add op: [1081]
 grad: ['0.250000']
icyc = 2, dist = 2.00e+00, improving 2.50e-01
 add op: [1077]
 grad: ['0.250000']
icyc = 3, dist = 1.75e+00, improving 2.50e-01
 add op: [1076]
 grad: ['0.250000']
icyc = 4, dist = 1.50e+00, improving 2.50e-01
 add op: [1074]
 grad: ['0.250000']
icyc = 5, dist = 1.25e+00, improving 2.50e-01
 add op: [1069]
 grad: ['0.250000']
icyc = 6, dist = 1.00e+00, improving 2.50e-01
 add op: [1064]
 grad: ['-0.250000']
icyc = 7, dist = 7.51e-01, improving 2.50e-01
 add op: [1060]
 grad: ['-0.250000']
icyc = 8, dist = 5.01e-01, improving 2.50e-01
 add op: [1059]
 grad: ['0.250000']
icyc = 9, dist = 2.51e-01, improving 2.50e-01
 add op: [1058]
 grad: ['0.250000']
icyc = 10, dist = 1.10e-03, improving 2.50e-01
 get_mv circs done: 10835
 number of layers in the ansatz: 11
 final mcLachlan distance: 1.10e-03
 add_ops 2.47 s
 total nontrivial mcircs: 55
 pthmax: 1.00
 Zero mmat elements: 55/55
 one_step 3.33 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = -1.40000000, vmax = 2.50e-01 var_h = 2.75e+00

 calc_mmat circs to run: 55
 zero fraction of mmat: 110/121 or 55/55
 calc_mmat 0.34 s
 calc_e circs to run: 94
 calc_e 0.31 s
 calc_e2 circs to run: 4157
 calc_e2 1.33 s
 calc_v_pd circs to run: 1034
 calc_v_pd 0.22 s
 initial mcLachlan distance: 1.82e-03 pthmax: 1.00
 Zero mmat elements: 55/55
 total nontrivial mcircs: 0
 one_step 2.20 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = -1.50994070, vmax = 2.50e-01 var_h = 2.75e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 110/121 or 55/55
 calc_mmat 0.00 s
 calc_e circs to run: 94
 calc_e 0.05 s
 calc_e2 circs to run: 4157
 calc_e2 0.64 s
 calc_v_pd circs to run: 1034
 calc_v_pd 0.27 s
 initial mcLachlan distance: 3.99e-03 pthmax: 1.00
 Zero mmat elements: 55/55
 one_step 0.97 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = -1.61974370, vmax = 2.50e-01 var_h = 2.74e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 110/121 or 55/55
 calc_mmat 0.00 s
 calc_e circs to run: 94
 calc_e 0.09 s
 calc_e2 circs to run: 4157
 calc_e2 0.72 s
 calc_v_pd circs to run: 1034
 calc_v_pd 0.22 s
 initial mcLachlan distance: 7.59e-03 pthmax: 1.00
 Zero mmat elements: 55/55
 one_step 1.03 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = -1.72922632, vmax = 2.50e-01 var_h = 2.74e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 110/121 or 55/55
 calc_mmat 0.00 s
 calc_e circs to run: 94
 calc_e 0.05 s
 calc_e2 circs to run: 4157
 calc_e2 0.65 s
 calc_v_pd circs to run: 1034
 calc_v_pd 0.22 s
 initial mcLachlan distance: 1.26e-02 pthmax: 1.00
 calc_poolh circs to run: 97137
 calc_poolh 15.32 s
 eval_vpool 15.33 s
 calc_mmat_pt circs to run: 11979
 eval_mmat_pt 2.28 s
 add op: [844]
 grad: ['0.248852']
icyc = 0, dist = 1.08e-02, improving 1.76e-03
 add op: [41]
 grad: ['0.248852']
icyc = 1, dist = 9.09e-03, improving 1.75e-03
 get_mv circs done: 1088
 number of layers in the ansatz: 13
 final mcLachlan distance: 9.09e-03
 add_ops 17.99 s
 total nontrivial mcircs: 23
 pthmax: 1.00
 Zero mmat elements: 76/78
 one_step 18.94 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = -1.83820830, vmax = 2.49e-01 var_h = 2.73e+00

 calc_mmat circs to run: 23
 zero fraction of mmat: 152/169 or 76/78
 calc_mmat 0.13 s
 calc_e circs to run: 94
 calc_e 0.32 s
 calc_e2 circs to run: 4157
 calc_e2 1.15 s
 calc_v_pd circs to run: 1222
 calc_v_pd 0.32 s
 initial mcLachlan distance: 1.33e-02 pthmax: 0.99
 calc_poolh circs to run: 97137
 calc_poolh 19.07 s
 eval_vpool 19.07 s
 calc_mmat_pt circs to run: 14157
 eval_mmat_pt 3.22 s
 add op: [452]
 grad: ['-0.248056']
icyc = 0, dist = 1.12e-02, improving 2.13e-03
 add op: [38]
 grad: ['-0.248058']
icyc = 1, dist = 9.08e-03, improving 2.12e-03
 get_mv circs done: 1088
 number of layers in the ansatz: 15
 final mcLachlan distance: 9.08e-03
 add_ops 22.72 s
 total nontrivial mcircs: 50
 pthmax: 0.99
 Zero mmat elements: 101/105
 one_step 24.64 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1200, e = -1.94667260, vmax = 2.49e-01 var_h = 2.71e+00

 calc_mmat circs to run: 50
 zero fraction of mmat: 202/225 or 101/105
 calc_mmat 0.08 s
 calc_e circs to run: 94
 calc_e 0.11 s
 calc_e2 circs to run: 4157
 calc_e2 1.00 s
 calc_v_pd circs to run: 1410
 calc_v_pd 0.44 s
 initial mcLachlan distance: 1.25e-02 pthmax: 0.99
 calc_poolh circs to run: 97137
 calc_poolh 22.49 s
 eval_vpool 22.49 s
 calc_mmat_pt circs to run: 16335
 eval_mmat_pt 4.37 s
 add op: [432]
 grad: ['-0.246962']
icyc = 0, dist = 1.25e-02, improving 6.26e-05
 add op: [816]
 grad: ['0.246853']
icyc = 1, dist = 1.24e-02, improving 5.69e-05
 add op: [1081]
 grad: ['0.248210']
icyc = 2, dist = 1.24e-02, improving 4.93e-05
 add op: [1074]
 grad: ['0.248210']
icyc = 3, dist = 1.23e-02, improving 4.93e-05
 add op: [1069]
 grad: ['0.248210']
icyc = 4, dist = 1.23e-02, improving 4.98e-05
 add op: [1064]
 grad: ['-0.248210']
icyc = 5, dist = 1.22e-02, improving 4.87e-05
 add op: [44]
 grad: ['0.244579']
icyc = 6, dist = 1.22e-02, improving 4.69e-05
 add op: [36]
 grad: ['-0.244793']
icyc = 7, dist = 1.21e-02, improving 3.61e-05
 add op: [1076]
 grad: ['0.245926']
icyc = 8, dist = 1.21e-02, improving 1.76e-05
 add op: [1084]
 grad: ['0.246030']
icyc = 9, dist = 1.21e-02, improving 1.85e-05
 add op: [41]
 grad: ['0.246860']
icyc = 10, dist = 1.21e-02, improving 1.70e-05
 add op: [1001]
 grad: ['-0.248210']
icyc = 11, dist = 1.21e-02, improving 1.64e-05
 add op: [1018]
 grad: ['0.248210']
icyc = 12, dist = 1.21e-02, improving 1.61e-05
 add op: [1011]
 grad: ['0.248210']
icyc = 13, dist = 1.20e-02, improving 1.69e-05
 add op: [1006]
 grad: ['0.248210']
icyc = 14, dist = 1.20e-02, improving 1.58e-05
 add op: [38]
 grad: ['-0.246969']
icyc = 15, dist = 1.20e-02, improving 1.60e-05
 add op: [1075]
 grad: ['-0.001779']
icyc = 16, dist = 1.20e-02, improving 1.27e-05
 add op: [356]
 grad: ['-0.000005']
icyc = 17, dist = 1.12e-02, improving 8.32e-04
 add op: [412]
 grad: ['0.000005']
icyc = 18, dist = 1.04e-02, improving 7.85e-04
 add op: [1012]
 grad: ['-0.001779']
icyc = 19, dist = 1.03e-02, improving 4.33e-05
 add op: [951]
 grad: ['-0.001779']
icyc = 20, dist = 1.03e-02, improving 1.47e-05
 add op: [1077]
 grad: ['0.245926']
icyc = 21, dist = 1.03e-02, improving 1.23e-05
 add op: [452]
 grad: ['-0.246962']
icyc = 22, dist = 1.03e-02, improving 1.23e-05
 add op: [1059]
 grad: ['0.243759']
icyc = 23, dist = 1.03e-02, improving 1.07e-05
 add op: [1085]
 grad: ['-0.246030']
icyc = 24, dist = 1.03e-02, improving 1.05e-05
 add op: [844]
 grad: ['0.246853']
icyc = 25, dist = 1.03e-02, improving 1.37e-05
 add op: [945]
 grad: ['0.248210']
icyc = 26, dist = 1.02e-02, improving 8.55e-06
 add op: [957]
 grad: ['0.248210']
icyc = 27, dist = 1.02e-02, improving 7.63e-06
 add op: [940]
 grad: ['-0.248210']
icyc = 28, dist = 1.02e-02, improving 8.08e-06
 add op: [950]
 grad: ['0.248210']
icyc = 29, dist = 1.02e-02, improving 8.08e-06
 add op: [892]
 grad: ['-0.001779']
icyc = 30, dist = 1.02e-02, improving 7.68e-06
 add op: [1014]
 grad: ['0.245926']
icyc = 31, dist = 1.02e-02, improving 6.85e-06
 add op: [1022]
 grad: ['-0.246030']
icyc = 32, dist = 1.02e-02, improving 6.42e-06
 add op: [891]
 grad: ['0.248210']
icyc = 33, dist = 1.02e-02, improving 4.63e-06
 add op: [1058]
 grad: ['0.245939']
icyc = 34, dist = 1.02e-02, improving 6.17e-06
 add op: [727]
 grad: ['0.001779']
icyc = 35, dist = 1.02e-02, improving 4.36e-06
 add op: [1060]
 grad: ['-0.246044']
icyc = 36, dist = 1.02e-02, improving 4.98e-06
 add op: [898]
 grad: ['0.248210']
icyc = 37, dist = 1.02e-02, improving 4.86e-06
 add op: [881]
 grad: ['-0.248210']
icyc = 38, dist = 1.02e-02, improving 4.90e-06
 add op: [886]
 grad: ['0.248210']
icyc = 39, dist = 1.02e-02, improving 5.08e-06
 add op: [953]
 grad: ['0.245926']
icyc = 40, dist = 1.02e-02, improving 3.59e-06
 add op: [902]
 grad: ['-0.246030']
icyc = 41, dist = 1.02e-02, improving 3.85e-06
 add op: [733]
 grad: ['-0.248210']
icyc = 42, dist = 1.02e-02, improving 3.05e-06
 add op: [580]
 grad: ['-0.001779']
icyc = 43, dist = 1.02e-02, improving 3.03e-06
 add op: [716]
 grad: ['0.248210']
icyc = 44, dist = 1.02e-02, improving 2.93e-06
 add op: [721]
 grad: ['-0.248210']
icyc = 45, dist = 1.01e-02, improving 3.76e-06
 add op: [726]
 grad: ['-0.248210']
icyc = 46, dist = 1.01e-02, improving 3.24e-06
 add op: [1013]
 grad: ['0.245926']
icyc = 47, dist = 1.01e-02, improving 3.53e-06
 add op: [1082]
 grad: ['0.000895']
icyc = 48, dist = 1.01e-02, improving 1.74e-06
 add op: [657]
 grad: ['0.000895']
icyc = 49, dist = 9.30e-03, improving 8.44e-04
 get_mv circs done: 52136
 number of layers in the ansatz: 65
 final mcLachlan distance: 9.30e-03
 add_ops 45.52 s
 total nontrivial mcircs: 2025
 pthmax: 0.48
 Zero mmat elements: 1906/2080
 one_step 48.23 s
 ngates: [0, 65, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1400, e = -2.05455782, vmax = 2.48e-01 var_h = 2.69e+00

 calc_mmat circs to run: 2025
 zero fraction of mmat: 3648/4225 or 1824/2080
 calc_mmat 1.15 s
 calc_e circs to run: 94
 calc_e 0.44 s
 calc_e2 circs to run: 4157
 calc_e2 5.01 s
 calc_v_pd circs to run: 6110
 calc_v_pd 7.56 s
 initial mcLachlan distance: 1.25e-02 pthmax: 0.47
 calc_poolh circs to run: 97137
 calc_poolh 119.76 s
 eval_vpool 119.76 s
 calc_mmat_pt circs to run: 70785
 eval_mmat_pt 100.84 s
 add op: [356]
 grad: ['-0.000008']
icyc = 0, dist = 1.25e-02, improving 1.26e-05
 add op: [412]
 grad: ['0.000011']
icyc = 1, dist = 1.25e-02, improving 1.24e-05
 add op: [1082]
 grad: ['0.001051']
icyc = 2, dist = 1.25e-02, improving 8.43e-06
 add op: [657]
 grad: ['0.001051']
icyc = 3, dist = 1.25e-02, improving 8.93e-06
 add op: [432]
 grad: ['-0.245695']
icyc = 4, dist = 1.24e-02, improving 7.88e-06
 add op: [844]
 grad: ['0.245587']
icyc = 5, dist = 1.24e-02, improving 7.44e-06
 add op: [41]
 grad: ['0.245597']
icyc = 6, dist = 1.24e-02, improving 7.53e-06
 add op: [38]
 grad: ['-0.245705']
icyc = 7, dist = 1.24e-02, improving 6.85e-06
 add op: [1080]
 grad: ['-0.001216']
icyc = 8, dist = 1.24e-02, improving 6.38e-06
 add op: [632]
 grad: ['-0.001216']
icyc = 9, dist = 1.13e-02, improving 1.16e-03
 add op: [1017]
 grad: ['-0.001216']
icyc = 10, dist = 1.12e-02, improving 1.09e-05
 add op: [1070]
 grad: ['0.001216']
icyc = 11, dist = 1.12e-02, improving 6.06e-06
 add op: [201]
 grad: ['0.001216']
icyc = 12, dist = 1.01e-02, improving 1.16e-03
 add op: [1007]
 grad: ['0.001216']
icyc = 13, dist = 1.01e-02, improving 1.10e-05
 add op: [1068]
 grad: ['-0.001216']
icyc = 14, dist = 1.01e-02, improving 6.10e-06
 add op: [188]
 grad: ['-0.001216']
icyc = 15, dist = 8.90e-03, improving 1.16e-03
 get_mv circs done: 16215
 number of layers in the ansatz: 81
 final mcLachlan distance: 8.90e-03
 add_ops 244.73 s
 total nontrivial mcircs: 3185
 pthmax: 0.49
 Zero mmat elements: 2887/3240
 one_step 259.75 s
 ngates: [0, 81, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1600, e = -2.16175609, vmax = 2.48e-01 var_h = 2.68e+00

 calc_mmat circs to run: 3185
 zero fraction of mmat: 5774/6561 or 2887/3240
 calc_mmat 2.34 s
 calc_e circs to run: 94
 calc_e 0.56 s
 calc_e2 circs to run: 4157
 calc_e2 6.74 s
 calc_v_pd circs to run: 7614
 calc_v_pd 12.09 s
 initial mcLachlan distance: 1.15e-02 pthmax: 0.43
 calc_poolh circs to run: 97137
 calc_poolh 159.72 s
 eval_vpool 159.72 s
 calc_mmat_pt circs to run: 88209
 eval_mmat_pt 166.85 s
 add op: [1073]
 grad: ['0.001585']
icyc = 0, dist = 1.14e-02, improving 9.87e-06
 add op: [338]
 grad: ['0.001585']
icyc = 1, dist = 9.92e-03, improving 1.53e-03
 get_mv circs done: 1088
 number of layers in the ansatz: 83
 final mcLachlan distance: 9.92e-03
 add_ops 328.88 s
 total nontrivial mcircs: 3348
 pthmax: 0.48
 Zero mmat elements: 3049/3403
 one_step 350.92 s
 ngates: [0, 83, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1800, e = -2.26822945, vmax = 2.48e-01 var_h = 2.66e+00

 calc_mmat circs to run: 3348
 zero fraction of mmat: 6098/6889 or 3049/3403
 calc_mmat 2.26 s
 calc_e circs to run: 94
 calc_e 0.63 s
 calc_e2 circs to run: 4157
 calc_e2 6.97 s
 calc_v_pd circs to run: 7802
 calc_v_pd 12.87 s
 initial mcLachlan distance: 1.24e-02 pthmax: 0.44
 calc_poolh circs to run: 97137
 calc_poolh 163.63 s
 eval_vpool 163.63 s
 calc_mmat_pt circs to run: 90387
 eval_mmat_pt 175.26 s
 add op: [1065]
 grad: ['0.002000']
icyc = 0, dist = 1.24e-02, improving 1.60e-05
 add op: [96]
 grad: ['-0.002000']
icyc = 1, dist = 1.04e-02, improving 1.94e-03
 add op: [1063]
 grad: ['-0.002000']
icyc = 2, dist = 1.04e-02, improving 1.66e-05
 add op: [88]
 grad: ['0.002000']
icyc = 3, dist = 8.50e-03, improving 1.94e-03
 get_mv circs done: 3261
 number of layers in the ansatz: 87
 final mcLachlan distance: 8.50e-03
 add_ops 345.59 s
 total nontrivial mcircs: 3686
 pthmax: 0.49
 Zero mmat elements: 3385/3741
 one_step 368.76 s
 ngates: [0, 87, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.2000, e = -2.37384532, vmax = 2.48e-01 var_h = 2.63e+00

 calc_mmat circs to run: 3686
 zero fraction of mmat: 6770/7569 or 3385/3741
 calc_mmat 2.72 s
 calc_e circs to run: 94
 calc_e 0.63 s
 calc_e2 circs to run: 4157
 calc_e2 7.37 s
 calc_v_pd circs to run: 8178
 calc_v_pd 14.41 s
 initial mcLachlan distance: 1.03e-02 pthmax: 0.44
 calc_poolh circs to run: 97137
 calc_poolh 174.21 s
 eval_vpool 174.22 s
 calc_mmat_pt circs to run: 94743
 eval_mmat_pt 195.43 s
 add op: [1083]
 grad: ['0.002428']
icyc = 0, dist = 1.03e-02, improving 2.36e-05
 add op: [788]
 grad: ['0.002423']
icyc = 1, dist = 7.96e-03, improving 2.35e-03
 get_mv circs done: 1088
 number of layers in the ansatz: 89
 final mcLachlan distance: 7.96e-03
 add_ops 372.15 s
 total nontrivial mcircs: 3861
 pthmax: 0.49
 Zero mmat elements: 3559/3916
 one_step 397.54 s
 ngates: [0, 89, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2200, e = -2.47864306, vmax = 2.48e-01 var_h = 2.61e+00

 calc_mmat circs to run: 3861
 zero fraction of mmat: 7118/7921 or 3559/3916
 calc_mmat 2.83 s
 calc_e circs to run: 94
 calc_e 0.63 s
 calc_e2 circs to run: 4157
 calc_e2 7.49 s
 calc_v_pd circs to run: 8366
 calc_v_pd 15.16 s
 initial mcLachlan distance: 9.52e-03 pthmax: 0.45
 Zero mmat elements: 3559/3916
 total nontrivial mcircs: 357
 one_step 26.40 s
 ngates: [0, 89, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2400, e = -2.58252954, vmax = 2.48e-01 var_h = 2.59e+00

 calc_mmat circs to run: 357
 zero fraction of mmat: 7118/7921 or 3559/3916
 calc_mmat 0.44 s
 calc_e circs to run: 94
 calc_e 0.62 s
 calc_e2 circs to run: 4157
 calc_e2 7.53 s
 calc_v_pd circs to run: 8366
 calc_v_pd 15.11 s
 initial mcLachlan distance: 1.12e-02 pthmax: 0.41
 calc_poolh circs to run: 97137
 calc_poolh 178.89 s
 eval_vpool 178.89 s
 calc_mmat_pt circs to run: 96921
 eval_mmat_pt 204.80 s
 add op: [393]
 grad: ['0.236996']
icyc = 0, dist = 1.12e-02, improving 8.04e-05
 add op: [374]
 grad: ['0.245227']
icyc = 1, dist = 1.11e-02, improving 5.44e-05
 add op: [1061]
 grad: ['-0.003447']
icyc = 2, dist = 1.11e-02, improving 4.75e-05
 add op: [48]
 grad: ['0.003447']
icyc = 3, dist = 7.71e-03, improving 3.35e-03
 get_mv circs done: 3261
 number of layers in the ansatz: 93
 final mcLachlan distance: 7.71e-03
 add_ops 390.80 s
 total nontrivial mcircs: 719
 pthmax: 0.61
 Zero mmat elements: 3898/4278
 one_step 414.98 s
 ngates: [0, 93, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2600, e = -2.68535205, vmax = 2.48e-01 var_h = 2.56e+00

 calc_mmat circs to run: 719
 zero fraction of mmat: 7796/8649 or 3898/4278
 calc_mmat 1.01 s
 calc_e circs to run: 94
 calc_e 0.66 s
 calc_e2 circs to run: 4157
 calc_e2 7.97 s
 calc_v_pd circs to run: 8742
 calc_v_pd 16.49 s
 initial mcLachlan distance: 8.88e-03 pthmax: 0.69
 Zero mmat elements: 3898/4278
 total nontrivial mcircs: 380
 one_step 26.41 s
 ngates: [0, 93, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2800, e = -2.78718285, vmax = 2.47e-01 var_h = 2.53e+00

 calc_mmat circs to run: 380
 zero fraction of mmat: 7796/8649 or 3898/4278
 calc_mmat 0.62 s
 calc_e circs to run: 94
 calc_e 0.66 s
 calc_e2 circs to run: 4157
 calc_e2 7.85 s
 calc_v_pd circs to run: 8742
 calc_v_pd 16.42 s
 initial mcLachlan distance: 1.01e-02 pthmax: 0.76
 calc_poolh circs to run: 97137
 calc_poolh 188.36 s
 eval_vpool 188.37 s
 calc_mmat_pt circs to run: 101277
 eval_mmat_pt 224.54 s
 add op: [1086]
 grad: ['-0.004619']
icyc = 0, dist = 1.01e-02, improving 8.53e-05
 add op: [873]
 grad: ['0.004619']
icyc = 1, dist = 5.57e-03, improving 4.48e-03
 get_mv circs done: 1088
 number of layers in the ansatz: 95
 final mcLachlan distance: 5.57e-03
 add_ops 415.55 s
 total nontrivial mcircs: 567
 pthmax: 0.76
 Zero mmat elements: 4084/4465
 one_step 441.13 s
 ngates: [0, 95, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.3000, e = -2.88785292, vmax = 2.47e-01 var_h = 2.50e+00

 calc_mmat circs to run: 567
 zero fraction of mmat: 8168/9025 or 4084/4465
 calc_mmat 1.00 s
 calc_e circs to run: 94
 calc_e 0.69 s
 calc_e2 circs to run: 4157
 calc_e2 7.96 s
 calc_v_pd circs to run: 8930
 calc_v_pd 17.15 s
 initial mcLachlan distance: 6.26e-03 pthmax: 0.80
 Zero mmat elements: 4084/4465
 total nontrivial mcircs: 381
 one_step 27.14 s
 ngates: [0, 95, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3200, e = -2.98750502, vmax = 2.47e-01 var_h = 2.47e+00

 calc_mmat circs to run: 381
 zero fraction of mmat: 8168/9025 or 4084/4465
 calc_mmat 0.59 s
 calc_e circs to run: 94
 calc_e 0.68 s
 calc_e2 circs to run: 4157
 calc_e2 8.04 s
 calc_v_pd circs to run: 8930
 calc_v_pd 17.00 s
 initial mcLachlan distance: 7.00e-03 pthmax: 0.83
 Zero mmat elements: 4084/4465
 one_step 26.31 s
 ngates: [0, 95, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3400, e = -3.08593512, vmax = 2.47e-01 var_h = 2.44e+00

 calc_mmat circs to run: 381
 zero fraction of mmat: 8168/9025 or 4084/4465
 calc_mmat 0.51 s
 calc_e circs to run: 94
 calc_e 0.66 s
 calc_e2 circs to run: 4157
 calc_e2 8.07 s
 calc_v_pd circs to run: 8930
 calc_v_pd 17.08 s
 initial mcLachlan distance: 7.78e-03 pthmax: 0.84
 Zero mmat elements: 4084/4465
 one_step 26.32 s
 ngates: [0, 95, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3600, e = -3.18309830, vmax = 2.47e-01 var_h = 2.41e+00

 calc_mmat circs to run: 381
 zero fraction of mmat: 8168/9025 or 4084/4465
 calc_mmat 0.51 s
 calc_e circs to run: 94
 calc_e 0.68 s
 calc_e2 circs to run: 4157
 calc_e2 8.00 s
 calc_v_pd circs to run: 8930
 calc_v_pd 17.03 s
 initial mcLachlan distance: 8.62e-03 pthmax: 0.83
 Zero mmat elements: 4084/4465
 one_step 26.22 s
 ngates: [0, 95, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3800, e = -3.27895518, vmax = 2.46e-01 var_h = 2.38e+00

 calc_mmat circs to run: 381
 zero fraction of mmat: 8168/9025 or 4084/4465
 calc_mmat 0.53 s
 calc_e circs to run: 94
 calc_e 0.68 s
 calc_e2 circs to run: 4157
 calc_e2 8.00 s
 calc_v_pd circs to run: 8930
 calc_v_pd 17.04 s
 initial mcLachlan distance: 9.52e-03 pthmax: 0.81
 Zero mmat elements: 4084/4465
 one_step 26.25 s
 ngates: [0, 95, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.4000, e = -3.37347204, vmax = 2.46e-01 var_h = 2.35e+00

 calc_mmat circs to run: 381
 zero fraction of mmat: 8168/9025 or 4084/4465
 calc_mmat 0.53 s
 calc_e circs to run: 94
 calc_e 0.67 s
 calc_e2 circs to run: 4157
 calc_e2 8.04 s
 calc_v_pd circs to run: 8930
 calc_v_pd 16.94 s
 initial mcLachlan distance: 1.05e-02 pthmax: 0.78
 calc_poolh circs to run: 97137
 calc_poolh 191.58 s
 eval_vpool 191.58 s
 calc_mmat_pt circs to run: 103455
 eval_mmat_pt 233.55 s
 add op: [1078]
 grad: ['-0.008873']
icyc = 0, dist = 1.01e-02, improving 3.15e-04
 add op: [473]
 grad: ['-0.008873']
icyc = 1, dist = 1.64e-03, improving 8.51e-03
 get_mv circs done: 1088
 number of layers in the ansatz: 97
 final mcLachlan distance: 1.64e-03
 add_ops 427.88 s
 total nontrivial mcircs: 572
 pthmax: 0.78
 Zero mmat elements: 4274/4656
 one_step 454.08 s
 ngates: [0, 97, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.4200, e = -3.46662032, vmax = 2.46e-01 var_h = 2.31e+00

 calc_mmat circs to run: 572
 zero fraction of mmat: 8548/9409 or 4274/4656
 calc_mmat 1.01 s
 calc_e circs to run: 94
 calc_e 0.68 s
 calc_e2 circs to run: 4157
 calc_e2 8.27 s
 calc_v_pd circs to run: 9118
 calc_v_pd 18.37 s
 initial mcLachlan distance: 1.84e-03 pthmax: 0.74
 Zero mmat elements: 4274/4656
 total nontrivial mcircs: 382
 one_step 28.60 s
 ngates: [0, 97, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.4400, e = -3.55875181, vmax = 2.46e-01 var_h = 2.28e+00

 calc_mmat circs to run: 382
 zero fraction of mmat: 8548/9409 or 4274/4656
 calc_mmat 0.64 s
 calc_e circs to run: 94
 calc_e 0.70 s
 calc_e2 circs to run: 4157
 calc_e2 8.28 s
 calc_v_pd circs to run: 9118
 calc_v_pd 18.35 s
 initial mcLachlan distance: 2.08e-03 pthmax: 0.69
 Zero mmat elements: 4274/4656
 one_step 27.98 s
 ngates: [0, 97, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4600, e = -3.64953008, vmax = 2.46e-01 var_h = 2.25e+00

 calc_mmat circs to run: 382
 zero fraction of mmat: 8548/9409 or 4274/4656
 calc_mmat 0.52 s
 calc_e circs to run: 94
 calc_e 0.69 s
 calc_e2 circs to run: 4157
 calc_e2 8.33 s
 calc_v_pd circs to run: 9118
 calc_v_pd 18.28 s
 initial mcLachlan distance: 2.36e-03 pthmax: 0.64
 Zero mmat elements: 4274/4656
 one_step 27.82 s
 ngates: [0, 97, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4800, e = -3.73894020, vmax = 2.46e-01 var_h = 2.21e+00

 calc_mmat circs to run: 382
 zero fraction of mmat: 8548/9409 or 4274/4656
 calc_mmat 0.55 s
 calc_e circs to run: 94
 calc_e 0.70 s
 calc_e2 circs to run: 4157
 calc_e2 8.35 s
 calc_v_pd circs to run: 9118
 calc_v_pd 18.30 s
 initial mcLachlan distance: 2.69e-03 pthmax: 0.65
 Zero mmat elements: 4274/4656
 one_step 27.90 s
 ngates: [0, 97, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.5000, e = -3.82697120, vmax = 2.45e-01 var_h = 2.18e+00

 calc_mmat circs to run: 382
 zero fraction of mmat: 8548/9409 or 4274/4656
 calc_mmat 0.52 s
 calc_e circs to run: 94
 calc_e 0.70 s
 calc_e2 circs to run: 4157
 calc_e2 8.17 s
 calc_v_pd circs to run: 9118
 calc_v_pd 18.22 s
 initial mcLachlan distance: 3.06e-03 pthmax: 0.67
 Zero mmat elements: 4274/4656
 one_step 27.61 s
 ngates: [0, 97, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.5200, e = -3.91361578, vmax = 2.45e-01 var_h = 2.14e+00

 calc_mmat circs to run: 382
 zero fraction of mmat: 8548/9409 or 4274/4656
 calc_mmat 0.54 s
 calc_e circs to run: 94
 calc_e 0.69 s
 calc_e2 circs to run: 4157
 calc_e2 8.26 s
 calc_v_pd circs to run: 9118
 calc_v_pd 18.14 s
 initial mcLachlan distance: 3.50e-03 pthmax: 0.68
 Zero mmat elements: 4274/4656
 one_step 27.64 s
 ngates: [0, 97, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.5400, e = -3.99887005, vmax = 2.44e-01 var_h = 2.11e+00

 calc_mmat circs to run: 382
 zero fraction of mmat: 8548/9409 or 4274/4656
 calc_mmat 0.54 s
 calc_e circs to run: 94
 calc_e 0.70 s
 calc_e2 circs to run: 4157
 calc_e2 8.37 s
 calc_v_pd circs to run: 9118
 calc_v_pd 18.14 s
 initial mcLachlan distance: 4.00e-03 pthmax: 0.68
 Zero mmat elements: 4274/4656
 one_step 27.76 s
 ngates: [0, 97, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.5600, e = -4.08273315, vmax = 2.44e-01 var_h = 2.07e+00

 calc_mmat circs to run: 382
 zero fraction of mmat: 8548/9409 or 4274/4656
 calc_mmat 0.51 s
 calc_e circs to run: 94
 calc_e 0.69 s
 calc_e2 circs to run: 4157
 calc_e2 8.36 s
 calc_v_pd circs to run: 9118
 calc_v_pd 18.23 s
 initial mcLachlan distance: 4.57e-03 pthmax: 0.67
 Zero mmat elements: 4274/4656
 one_step 27.81 s
 ngates: [0, 97, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.5800, e = -4.16520713, vmax = 2.44e-01 var_h = 2.04e+00

 calc_mmat circs to run: 382
 zero fraction of mmat: 8548/9409 or 4274/4656
 calc_mmat 0.50 s
 calc_e circs to run: 94
 calc_e 0.69 s
 calc_e2 circs to run: 4157
 calc_e2 8.31 s
 calc_v_pd circs to run: 9118
 calc_v_pd 18.42 s
 initial mcLachlan distance: 5.21e-03 pthmax: 0.66
 Zero mmat elements: 4274/4656
 one_step 27.93 s
 ngates: [0, 97, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.6000, e = -4.24629669, vmax = 2.43e-01 var_h = 2.01e+00

 calc_mmat circs to run: 382
 zero fraction of mmat: 8548/9409 or 4274/4656
 calc_mmat 0.53 s
 calc_e circs to run: 94
 calc_e 0.68 s
 calc_e2 circs to run: 4157
 calc_e2 8.34 s
 calc_v_pd circs to run: 9118
 calc_v_pd 18.14 s
 initial mcLachlan distance: 5.93e-03 pthmax: 0.64
 Zero mmat elements: 4274/4656
 one_step 27.70 s
 ngates: [0, 97, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.6200, e = -4.32600923, vmax = 2.42e-01 var_h = 1.97e+00

 calc_mmat circs to run: 382
 zero fraction of mmat: 8548/9409 or 4274/4656
 calc_mmat 0.52 s
 calc_e circs to run: 94
 calc_e 0.70 s
 calc_e2 circs to run: 4157
 calc_e2 8.23 s
 calc_v_pd circs to run: 9118
 calc_v_pd 18.25 s
 initial mcLachlan distance: 6.72e-03 pthmax: 0.62
 Zero mmat elements: 4274/4656
 one_step 27.70 s
 ngates: [0, 97, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.6400, e = -4.40435433, vmax = 2.42e-01 var_h = 1.94e+00

 calc_mmat circs to run: 382
 zero fraction of mmat: 8548/9409 or 4274/4656
 calc_mmat 0.51 s
 calc_e circs to run: 94
 calc_e 0.72 s
 calc_e2 circs to run: 4157
 calc_e2 8.39 s
 calc_v_pd circs to run: 9118
 calc_v_pd 18.17 s
 initial mcLachlan distance: 7.59e-03 pthmax: 0.59
 Zero mmat elements: 4274/4656
 one_step 27.80 s
 ngates: [0, 97, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.6600, e = -4.48134372, vmax = 2.41e-01 var_h = 1.91e+00

 calc_mmat circs to run: 382
 zero fraction of mmat: 8548/9409 or 4274/4656
 calc_mmat 0.51 s
 calc_e circs to run: 94
 calc_e 0.71 s
 calc_e2 circs to run: 4157
 calc_e2 8.28 s
 calc_v_pd circs to run: 9118
 calc_v_pd 18.16 s
 initial mcLachlan distance: 8.54e-03 pthmax: 0.57
 Zero mmat elements: 4274/4656
 one_step 27.66 s
 ngates: [0, 97, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.6800, e = -4.55699096, vmax = 2.41e-01 var_h = 1.87e+00

 calc_mmat circs to run: 382
 zero fraction of mmat: 8548/9409 or 4274/4656
 calc_mmat 0.54 s
 calc_e circs to run: 94
 calc_e 0.69 s
 calc_e2 circs to run: 4157
 calc_e2 8.43 s
 calc_v_pd circs to run: 9118
 calc_v_pd 18.23 s
 initial mcLachlan distance: 9.57e-03 pthmax: 0.62
 Zero mmat elements: 4274/4656
 one_step 27.89 s
 ngates: [0, 97, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.7000, e = -4.63131124, vmax = 2.40e-01 var_h = 1.84e+00

 calc_mmat circs to run: 382
 zero fraction of mmat: 8548/9409 or 4274/4656
 calc_mmat 0.49 s
 calc_e circs to run: 94
 calc_e 0.69 s
 calc_e2 circs to run: 4157
 calc_e2 8.35 s
 calc_v_pd circs to run: 9118
 calc_v_pd 18.20 s
 initial mcLachlan distance: 1.07e-02 pthmax: 0.71
 calc_poolh circs to run: 97137
 calc_poolh 198.41 s
 eval_vpool 198.41 s
 calc_mmat_pt circs to run: 105633
 eval_mmat_pt 246.09 s
 add op: [412]
 grad: ['0.004190']
icyc = 0, dist = 9.82e-03, improving 8.49e-04
 get_mv circs done: 0
 number of layers in the ansatz: 98
 final mcLachlan distance: 9.82e-03
 add_ops 444.60 s
 total nontrivial mcircs: 479
 pthmax: 0.70
 Zero mmat elements: 4344/4753
 one_step 472.33 s
 ngates: [0, 98, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.7200, e = -4.70432117, vmax = 2.39e-01 var_h = 1.81e+00

 calc_mmat circs to run: 479
 zero fraction of mmat: 8688/9604 or 4344/4753
 calc_mmat 0.98 s
 calc_e circs to run: 94
 calc_e 0.72 s
 calc_e2 circs to run: 4157
 calc_e2 8.49 s
 calc_v_pd circs to run: 9212
 calc_v_pd 18.31 s
 initial mcLachlan distance: 1.09e-02 pthmax: 0.80
 calc_poolh circs to run: 97137
 calc_poolh 200.62 s
 eval_vpool 200.63 s
 calc_mmat_pt circs to run: 106722
 eval_mmat_pt 252.31 s
 add op: [43]
 grad: ['0.123362']
icyc = 0, dist = 1.00e-02, improving 8.79e-04
 add op: [708]
 grad: ['-0.010554']
icyc = 1, dist = 9.55e-03, improving 4.73e-04
 get_mv circs done: 1088
 number of layers in the ansatz: 100
 final mcLachlan distance: 9.55e-03
 add_ops 455.85 s
 total nontrivial mcircs: 676
 pthmax: 0.61
 Zero mmat elements: 4527/4950
 one_step 484.69 s
 ngates: [0, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.7400, e = -4.77608972, vmax = 2.39e-01 var_h = 1.78e+00

 calc_mmat circs to run: 676
 zero fraction of mmat: 9054/10000 or 4527/4950
 calc_mmat 0.81 s
 calc_e circs to run: 94
 calc_e 0.74 s
 calc_e2 circs to run: 4157
 calc_e2 8.74 s
 calc_v_pd circs to run: 9400
 calc_v_pd 19.44 s
 initial mcLachlan distance: 1.06e-02 pthmax: 0.57
 calc_poolh circs to run: 97137
 calc_poolh 202.69 s
 eval_vpool 202.70 s
 calc_mmat_pt circs to run: 108900
 eval_mmat_pt 266.11 s
 add op: [338]
 grad: ['0.015351']
icyc = 0, dist = 1.03e-02, improving 3.79e-04
 add op: [734]
 grad: ['-0.014596']
icyc = 1, dist = 1.00e-02, improving 2.22e-04
 add op: [681]
 grad: ['0.013594']
icyc = 2, dist = 9.84e-03, improving 1.92e-04
 get_mv circs done: 2175
 number of layers in the ansatz: 103
 final mcLachlan distance: 9.84e-03
 add_ops 474.53 s
 total nontrivial mcircs: 979
 pthmax: 1.11
 Zero mmat elements: 4811/5253
 one_step 504.59 s
 ngates: [0, 103, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.7580, e = -4.84667097, vmax = 2.38e-01 var_h = 1.75e+00

 calc_mmat circs to run: 979
 zero fraction of mmat: 9622/10609 or 4811/5253
 calc_mmat 1.19 s
 calc_e circs to run: 94
 calc_e 0.76 s
 calc_e2 circs to run: 4157
 calc_e2 8.95 s
 calc_v_pd circs to run: 9682
 calc_v_pd 20.81 s
 initial mcLachlan distance: 1.07e-02 pthmax: 1.16
 calc_poolh circs to run: 97137
 calc_poolh 210.97 s
 eval_vpool 210.98 s
 calc_mmat_pt circs to run: 112167
 eval_mmat_pt 284.67 s
 add op: [200]
 grad: ['0.014044']
icyc = 0, dist = 1.05e-02, improving 2.08e-04
 add op: [103]
 grad: ['0.014393']
icyc = 1, dist = 1.03e-02, improving 1.82e-04
 add op: [321]
 grad: ['-0.211806']
icyc = 2, dist = 1.02e-02, improving 1.28e-04
 add op: [432]
 grad: ['-0.159608']
icyc = 3, dist = 1.01e-02, improving 8.12e-05
 add op: [493]
 grad: ['0.158050']
icyc = 4, dist = 1.00e-02, improving 9.85e-05
 get_mv circs done: 4346
 number of layers in the ansatz: 108
 final mcLachlan distance: 1.00e-02
 add_ops 507.10 s
 total nontrivial mcircs: 1504
 pthmax: 0.88
 Zero mmat elements: 5249/5778
 one_step 539.25 s
 ngates: [0, 108, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.7780, e = -4.90903188, vmax = 2.38e-01 var_h = 1.73e+00

 calc_mmat circs to run: 1504
 zero fraction of mmat: 10490/11664 or 5245/5778
 calc_mmat 2.43 s
 calc_e circs to run: 94
 calc_e 0.84 s
 calc_e2 circs to run: 4157
 calc_e2 9.62 s
 calc_v_pd circs to run: 10152
 calc_v_pd 23.35 s
 initial mcLachlan distance: 1.10e-02 pthmax: 0.88
 calc_poolh circs to run: 97137
 calc_poolh 228.08 s
 eval_vpool 228.09 s
 calc_mmat_pt circs to run: 117612
 eval_mmat_pt 318.25 s
 add op: [338]
 grad: ['0.016601']
icyc = 0, dist = 1.09e-02, improving 4.23e-05
 add op: [321]
 grad: ['-0.209951']
icyc = 1, dist = 1.09e-02, improving 3.88e-05
 add op: [472]
 grad: ['0.014963']
icyc = 2, dist = 1.08e-02, improving 2.65e-05
 add op: [432]
 grad: ['-0.156466']
icyc = 3, dist = 1.08e-02, improving 2.79e-05
 add op: [682]
 grad: ['-0.214196']
icyc = 4, dist = 1.08e-02, improving 2.54e-05
 add op: [452]
 grad: ['-0.154066']
icyc = 5, dist = 1.08e-02, improving 1.84e-05
 add op: [1062]
 grad: ['-0.001886']
icyc = 6, dist = 1.08e-02, improving 1.47e-05
 add op: [74]
 grad: ['0.000324']
icyc = 7, dist = 9.72e-03, improving 1.04e-03
 get_mv circs done: 7595
 number of layers in the ansatz: 116
 final mcLachlan distance: 9.72e-03
 add_ops 567.40 s
 total nontrivial mcircs: 2396
 pthmax: 0.52
 Zero mmat elements: 6007/6670
 one_step 604.76 s
 ngates: [0, 116, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.7980, e = -4.97737066, vmax = 2.37e-01 var_h = 1.70e+00

 calc_mmat circs to run: 2396
 zero fraction of mmat: 12010/13456 or 6005/6670
 calc_mmat 3.51 s
 calc_e circs to run: 94
 calc_e 0.89 s
 calc_e2 circs to run: 4157
 calc_e2 10.57 s
 calc_v_pd circs to run: 10904
 calc_v_pd 27.44 s
 initial mcLachlan distance: 1.06e-02 pthmax: 0.54
 calc_poolh circs to run: 97137
 calc_poolh 251.17 s
 eval_vpool 251.17 s
 calc_mmat_pt circs to run: 126324
 eval_mmat_pt 375.80 s
 add op: [57]
 grad: ['-0.000279']
icyc = 0, dist = 9.84e-03, improving 7.55e-04
 get_mv circs done: 0
 number of layers in the ansatz: 117
 final mcLachlan distance: 9.84e-03
 add_ops 627.05 s
 total nontrivial mcircs: 2512
 pthmax: 0.90
 Zero mmat elements: 6119/6786
 one_step 669.48 s
 ngates: [0, 117, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.8180, e = -5.04456338, vmax = 2.36e-01 var_h = 1.67e+00

 calc_mmat circs to run: 2512
 zero fraction of mmat: 12238/13689 or 6119/6786
 calc_mmat 3.60 s
 calc_e circs to run: 94
 calc_e 0.93 s
 calc_e2 circs to run: 4157
 calc_e2 10.79 s
 calc_v_pd circs to run: 10998
 calc_v_pd 28.01 s
 initial mcLachlan distance: 1.07e-02 pthmax: 0.86
 calc_poolh circs to run: 97137
 calc_poolh 254.30 s
 eval_vpool 254.30 s
 calc_mmat_pt circs to run: 127413
 eval_mmat_pt 384.52 s
 add op: [522]
 grad: ['0.002083']
icyc = 0, dist = 1.07e-02, improving 3.74e-05
 add op: [214]
 grad: ['-0.210785']
icyc = 1, dist = 1.06e-02, improving 2.13e-05
 add op: [431]
 grad: ['0.148284']
icyc = 2, dist = 1.06e-02, improving 2.05e-05
 add op: [682]
 grad: ['-0.210761']
icyc = 3, dist = 1.06e-02, improving 1.83e-05
 add op: [81]
 grad: ['-0.210456']
icyc = 4, dist = 1.06e-02, improving 1.84e-05
 add op: [1079]
 grad: ['0.002040']
icyc = 5, dist = 1.06e-02, improving 1.68e-05
 add op: [584]
 grad: ['-0.000783']
icyc = 6, dist = 9.22e-03, improving 1.34e-03
 get_mv circs done: 6513
 number of layers in the ansatz: 124
 final mcLachlan distance: 9.22e-03
 add_ops 659.12 s
 total nontrivial mcircs: 3352
 pthmax: 0.55
 Zero mmat elements: 6884/7626
 one_step 703.90 s
 ngates: [0, 124, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.8380, e = -5.11065162, vmax = 2.36e-01 var_h = 1.64e+00

 calc_mmat circs to run: 3352
 zero fraction of mmat: 13768/15376 or 6884/7626
 calc_mmat 4.77 s
 calc_e circs to run: 94
 calc_e 0.98 s
 calc_e2 circs to run: 4157
 calc_e2 11.53 s
 calc_v_pd circs to run: 11656
 calc_v_pd 32.43 s
 initial mcLachlan distance: 9.97e-03 pthmax: 0.56
 Zero mmat elements: 6884/7626
 total nontrivial mcircs: 742
 one_step 50.47 s
 ngates: [0, 124, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.8580, e = -5.17567739, vmax = 2.36e-01 var_h = 1.62e+00

 calc_mmat circs to run: 742
 zero fraction of mmat: 13768/15376 or 6884/7626
 calc_mmat 1.37 s
 calc_e circs to run: 94
 calc_e 0.99 s
 calc_e2 circs to run: 4157
 calc_e2 11.59 s
 calc_v_pd circs to run: 11656
 calc_v_pd 32.51 s
 initial mcLachlan distance: 1.08e-02 pthmax: 0.57
 calc_poolh circs to run: 97137
 calc_poolh 274.63 s
 eval_vpool 274.64 s
 calc_mmat_pt circs to run: 135036
 eval_mmat_pt 440.76 s
 add op: [516]
 grad: ['0.000805']
icyc = 0, dist = 1.01e-02, improving 6.63e-04
 add op: [22]
 grad: ['0.002340']
icyc = 1, dist = 1.01e-02, improving 4.04e-05
 add op: [734]
 grad: ['-0.019000']
icyc = 2, dist = 1.00e-02, improving 3.32e-05
 add op: [188]
 grad: ['-0.019692']
icyc = 3, dist = 1.00e-02, improving 1.76e-05
 add op: [682]
 grad: ['-0.207199']
icyc = 4, dist = 1.00e-02, improving 1.75e-05
 add op: [96]
 grad: ['-0.019899']
icyc = 5, dist = 9.99e-03, improving 1.59e-05
 get_mv circs done: 5430
 number of layers in the ansatz: 130
 final mcLachlan distance: 9.99e-03
 add_ops 733.45 s
 total nontrivial mcircs: 1501
 pthmax: 0.57
 Zero mmat elements: 7586/8385
 one_step 780.94 s
 ngates: [1, 129, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.8780, e = -5.23962993, vmax = 2.35e-01 var_h = 1.59e+00

 calc_mmat circs to run: 1501
 zero fraction of mmat: 15164/16900 or 7582/8385
 calc_mmat 2.82 s
 calc_e circs to run: 94
 calc_e 1.03 s
 calc_e2 circs to run: 4157
 calc_e2 12.23 s
 calc_v_pd circs to run: 12220
 calc_v_pd 35.56 s
 initial mcLachlan distance: 1.07e-02 pthmax: 0.74
 calc_poolh circs to run: 97137
 calc_poolh 293.87 s
 eval_vpool 293.88 s
 calc_mmat_pt circs to run: 141570
 eval_mmat_pt 490.64 s
 add op: [734]
 grad: ['-0.019768']
icyc = 0, dist = 1.06e-02, improving 3.61e-05
 add op: [959]
 grad: ['0.014872']
icyc = 1, dist = 1.06e-02, improving 1.39e-05
 add op: [1071]
 grad: ['0.001849']
icyc = 2, dist = 1.06e-02, improving 1.36e-05
 add op: [228]
 grad: ['0.001849']
icyc = 3, dist = 8.84e-03, improving 1.79e-03
 get_mv circs done: 3261
 number of layers in the ansatz: 134
 final mcLachlan distance: 8.84e-03
 add_ops 796.11 s
 total nontrivial mcircs: 2027
 pthmax: 0.95
 Zero mmat elements: 8072/8911
 one_step 848.98 s
 ngates: [1, 133, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.8980, e = -5.30258728, vmax = 2.35e-01 var_h = 1.57e+00

 calc_mmat circs to run: 2027
 zero fraction of mmat: 16144/17956 or 8072/8911
 calc_mmat 2.89 s
 calc_e circs to run: 94
 calc_e 1.07 s
 calc_e2 circs to run: 4157
 calc_e2 13.10 s
 calc_v_pd circs to run: 12596
 calc_v_pd 38.33 s
 initial mcLachlan distance: 9.27e-03 pthmax: 1.20
 Zero mmat elements: 8072/8911
 total nontrivial mcircs: 839
 one_step 56.14 s
 ngates: [1, 133, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.9146, e = -5.36464129, vmax = 2.35e-01 var_h = 1.54e+00

 calc_mmat circs to run: 839
 zero fraction of mmat: 16144/17956 or 8072/8911
 calc_mmat 1.72 s
 calc_e circs to run: 94
 calc_e 1.08 s
 calc_e2 circs to run: 4157
 calc_e2 13.05 s
 calc_v_pd circs to run: 12596
 calc_v_pd 38.44 s
 initial mcLachlan distance: 9.60e-03 pthmax: 1.31
 Zero mmat elements: 8072/8911
 one_step 54.29 s
 ngates: [1, 133, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.9299, e = -5.41558229, vmax = 2.35e-01 var_h = 1.52e+00

 calc_mmat circs to run: 839
 zero fraction of mmat: 16144/17956 or 8072/8911
 calc_mmat 1.26 s
 calc_e circs to run: 94
 calc_e 1.05 s
 calc_e2 circs to run: 4157
 calc_e2 12.96 s
 calc_v_pd circs to run: 12596
 calc_v_pd 38.10 s
 initial mcLachlan distance: 9.93e-03 pthmax: 1.30
 Zero mmat elements: 8072/8911
 one_step 53.38 s
 ngates: [1, 133, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.9453, e = -5.46178008, vmax = 2.35e-01 var_h = 1.51e+00

 calc_mmat circs to run: 839
 zero fraction of mmat: 16144/17956 or 8072/8911
 calc_mmat 1.24 s
 calc_e circs to run: 94
 calc_e 1.13 s
 calc_e2 circs to run: 4157
 calc_e2 12.81 s
 calc_v_pd circs to run: 12596
 calc_v_pd 38.24 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.22
 calc_poolh circs to run: 97137
 calc_poolh 308.17 s
 eval_vpool 308.17 s
 calc_mmat_pt circs to run: 145926
 eval_mmat_pt 531.20 s
 add op: [734]
 grad: ['-0.022392']
icyc = 0, dist = 1.03e-02, improving 3.41e-05
 add op: [1067]
 grad: ['0.002440']
icyc = 1, dist = 1.02e-02, improving 2.37e-05
 add op: [164]
 grad: ['-0.002440']
icyc = 2, dist = 7.88e-03, improving 2.37e-03
 get_mv circs done: 2175
 number of layers in the ansatz: 137
 final mcLachlan distance: 7.88e-03
 add_ops 847.68 s
 total nontrivial mcircs: 1244
 pthmax: 1.26
 Zero mmat elements: 8454/9316
 one_step 901.55 s
 ngates: [1, 136, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.9612, e = -5.50766152, vmax = 2.35e-01 var_h = 1.49e+00

 calc_mmat circs to run: 1244
 zero fraction of mmat: 16908/18769 or 8454/9316
 calc_mmat 2.58 s
 calc_e circs to run: 94
 calc_e 1.12 s
 calc_e2 circs to run: 4157
 calc_e2 13.26 s
 calc_v_pd circs to run: 12878
 calc_v_pd 40.18 s
 initial mcLachlan distance: 8.18e-03 pthmax: 1.11
 Zero mmat elements: 8454/9316
 total nontrivial mcircs: 862
 one_step 57.89 s
 ngates: [1, 136, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 0.9792, e = -5.55467383, vmax = 2.35e-01 var_h = 1.47e+00

 calc_mmat circs to run: 862
 zero fraction of mmat: 16908/18769 or 8454/9316
 calc_mmat 1.69 s
 calc_e circs to run: 94
 calc_e 1.14 s
 calc_e2 circs to run: 4157
 calc_e2 13.34 s
 calc_v_pd circs to run: 12878
 calc_v_pd 40.33 s
 initial mcLachlan distance: 8.59e-03 pthmax: 0.96
 Zero mmat elements: 8454/9316
 one_step 56.51 s
 ngates: [1, 136, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 50, t = 0.9992, e = -5.60714944, vmax = 2.35e-01 var_h = 1.45e+00

 calc_mmat circs to run: 862
 zero fraction of mmat: 16908/18769 or 8454/9316
 calc_mmat 1.25 s
 calc_e circs to run: 94
 calc_e 1.09 s
 calc_e2 circs to run: 4157
 calc_e2 13.47 s
 calc_v_pd circs to run: 12878
 calc_v_pd 40.22 s
 initial mcLachlan distance: 9.12e-03 pthmax: 0.82
 Zero mmat elements: 8454/9316
 one_step 56.04 s
 ngates: [1, 136, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 51, t = 1.0000, e = -5.66467742, vmax = 2.35e-01 var_h = 1.43e+00

total layers in ansatz: 137
 run 10256.55 s
costs: -5.664677421094734
