 Hamiltonian terms: 94
 pool dimension: 1089
 setup_pool 0.01 s
 pstrings-hh: 4157
 set_pstrings_hh 51.14 s
 set_poolh 1.36 s
 set_pstrings_hp 52.51 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 94
 calc_e 0.22 s
 calc_e2 circs to run: 4157
 calc_e2 0.43 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 5.00e+00 pthmax: 0.00
 calc_poolh circs to run: 97137
 calc_poolh 1.71 s
 eval_vpool 1.72 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.00 s
 add op: [1088]
 grad: ['-0.250000']
icyc = 0, dist = 4.75e+00, improving 2.50e-01
 add op: [1084]
 grad: ['-0.250000']
icyc = 1, dist = 4.50e+00, improving 2.50e-01
 add op: [1083]
 grad: ['-0.250000']
icyc = 2, dist = 4.25e+00, improving 2.50e-01
 add op: [1082]
 grad: ['0.250000']
icyc = 3, dist = 4.00e+00, improving 2.50e-01
 add op: [1080]
 grad: ['0.250000']
icyc = 4, dist = 3.75e+00, improving 2.50e-01
 add op: [1079]
 grad: ['-0.250000']
icyc = 5, dist = 3.50e+00, improving 2.50e-01
 add op: [1078]
 grad: ['-0.250000']
icyc = 6, dist = 3.25e+00, improving 2.50e-01
 add op: [1073]
 grad: ['0.250000']
icyc = 7, dist = 3.00e+00, improving 2.50e-01
 add op: [1072]
 grad: ['0.250000']
icyc = 8, dist = 2.75e+00, improving 2.50e-01
 add op: [1071]
 grad: ['-0.250000']
icyc = 9, dist = 2.50e+00, improving 2.50e-01
 add op: [1070]
 grad: ['-0.250000']
icyc = 10, dist = 2.25e+00, improving 2.50e-01
 add op: [1069]
 grad: ['0.250000']
icyc = 11, dist = 2.00e+00, improving 2.50e-01
 add op: [1067]
 grad: ['0.250000']
icyc = 12, dist = 1.75e+00, improving 2.50e-01
 add op: [1066]
 grad: ['-0.250000']
icyc = 13, dist = 1.50e+00, improving 2.50e-01
 add op: [1065]
 grad: ['-0.250000']
icyc = 14, dist = 1.25e+00, improving 2.50e-01
 add op: [1064]
 grad: ['0.250000']
icyc = 15, dist = 1.00e+00, improving 2.50e-01
 add op: [1063]
 grad: ['0.250000']
icyc = 16, dist = 7.52e-01, improving 2.50e-01
 add op: [1062]
 grad: ['-0.250000']
icyc = 17, dist = 5.02e-01, improving 2.50e-01
 add op: [1059]
 grad: ['-0.250000']
icyc = 18, dist = 2.52e-01, improving 2.50e-01
 add op: [1058]
 grad: ['0.250000']
icyc = 19, dist = 2.00e-03, improving 2.50e-01
 get_mv circs done: 20501
 number of layers in the ansatz: 20
 final mcLachlan distance: 2.00e-03
 add_ops 3.21 s
 total nontrivial mcircs: 190
 pthmax: 1.00
 Zero mmat elements: 190/190
 one_step 3.90 s
 ngates: [0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = 0.70000000, vmax = 2.50e-01 var_h = 5.00e+00

 calc_mmat circs to run: 190
 zero fraction of mmat: 380/400 or 190/190
 calc_mmat 0.52 s
 calc_e circs to run: 94
 calc_e 0.11 s
 calc_e2 circs to run: 4157
 calc_e2 1.78 s
 calc_v_pd circs to run: 1880
 calc_v_pd 0.62 s
 initial mcLachlan distance: 3.65e-03 pthmax: 1.00
 Zero mmat elements: 190/190
 total nontrivial mcircs: 0
 one_step 3.04 s
 ngates: [0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = 0.50012127, vmax = 2.50e-01 var_h = 5.00e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 380/400 or 190/190
 calc_mmat 0.00 s
 calc_e circs to run: 94
 calc_e 0.09 s
 calc_e2 circs to run: 4157
 calc_e2 1.18 s
 calc_v_pd circs to run: 1880
 calc_v_pd 0.63 s
 initial mcLachlan distance: 8.61e-03 pthmax: 1.00
 Zero mmat elements: 190/190
 one_step 1.90 s
 ngates: [0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = 0.30061411, vmax = 2.50e-01 var_h = 4.98e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 380/400 or 190/190
 calc_mmat 0.00 s
 calc_e circs to run: 94
 calc_e 0.15 s
 calc_e2 circs to run: 4157
 calc_e2 1.20 s
 calc_v_pd circs to run: 1880
 calc_v_pd 0.63 s
 initial mcLachlan distance: 1.69e-02 pthmax: 1.00
 calc_poolh circs to run: 97137
 calc_poolh 27.77 s
 eval_vpool 27.78 s
 calc_mmat_pt circs to run: 21780
 eval_mmat_pt 7.89 s
 add op: [38]
 grad: ['0.249346']
icyc = 0, dist = 1.59e-02, improving 9.71e-04
 add op: [734]
 grad: ['0.249346']
icyc = 1, dist = 1.49e-02, improving 9.69e-04
 add op: [561]
 grad: ['0.249346']
icyc = 2, dist = 1.40e-02, improving 9.69e-04
 add op: [214]
 grad: ['0.249346']
icyc = 3, dist = 1.30e-02, improving 9.69e-04
 add op: [132]
 grad: ['0.249346']
icyc = 4, dist = 1.20e-02, improving 9.69e-04
 add op: [74]
 grad: ['0.249346']
icyc = 5, dist = 1.11e-02, improving 9.69e-04
 add op: [104]
 grad: ['0.248695']
icyc = 6, dist = 1.01e-02, improving 9.67e-04
 add op: [272]
 grad: ['0.248695']
icyc = 7, dist = 9.12e-03, improving 9.67e-04
 get_mv circs done: 7595
 number of layers in the ansatz: 28
 final mcLachlan distance: 9.12e-03
 add_ops 38.99 s
 total nontrivial mcircs: 188
 pthmax: 1.00
 Zero mmat elements: 370/378
 one_step 41.04 s
 ngates: [0, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = 0.10197144, vmax = 2.50e-01 var_h = 4.96e+00

 calc_mmat circs to run: 188
 zero fraction of mmat: 740/784 or 370/378
 calc_mmat 0.19 s
 calc_e circs to run: 94
 calc_e 0.19 s
 calc_e2 circs to run: 4157
 calc_e2 2.01 s
 calc_v_pd circs to run: 2632
 calc_v_pd 1.34 s
 initial mcLachlan distance: 1.41e-02 pthmax: 1.00
 calc_poolh circs to run: 97137
 calc_poolh 42.59 s
 eval_vpool 42.59 s
 calc_mmat_pt circs to run: 30492
 eval_mmat_pt 15.39 s
 add op: [288]
 grad: ['-0.248763']
icyc = 0, dist = 1.27e-02, improving 1.42e-03
 add op: [761]
 grad: ['-0.248763']
icyc = 1, dist = 1.13e-02, improving 1.42e-03
 add op: [538]
 grad: ['-0.248763']
icyc = 2, dist = 9.84e-03, improving 1.42e-03
 get_mv circs done: 2175
 number of layers in the ansatz: 31
 final mcLachlan distance: 9.84e-03
 add_ops 59.38 s
 total nontrivial mcircs: 275
 pthmax: 1.00
 Zero mmat elements: 454/465
 one_step 63.12 s
 ngates: [0, 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = -0.09568761, vmax = 2.49e-01 var_h = 4.93e+00

 calc_mmat circs to run: 275
 zero fraction of mmat: 908/961 or 454/465
 calc_mmat 0.22 s
 calc_e circs to run: 94
 calc_e 0.21 s
 calc_e2 circs to run: 4157
 calc_e2 2.11 s
 calc_v_pd circs to run: 2914
 calc_v_pd 1.61 s
 initial mcLachlan distance: 1.40e-02 pthmax: 0.99
 calc_poolh circs to run: 97137
 calc_poolh 47.56 s
 eval_vpool 47.56 s
 calc_mmat_pt circs to run: 33759
 eval_mmat_pt 18.89 s
 add op: [122]
 grad: ['-0.246610']
icyc = 0, dist = 1.20e-02, improving 2.07e-03
 add op: [242]
 grad: ['-0.246603']
icyc = 1, dist = 9.89e-03, improving 2.07e-03
 get_mv circs done: 1088
 number of layers in the ansatz: 33
 final mcLachlan distance: 9.89e-03
 add_ops 67.21 s
 total nontrivial mcircs: 338
 pthmax: 0.99
 Zero mmat elements: 513/528
 one_step 71.45 s
 ngates: [0, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1200, e = -0.29197830, vmax = 2.49e-01 var_h = 4.89e+00

 calc_mmat circs to run: 338
 zero fraction of mmat: 1026/1089 or 513/528
 calc_mmat 0.20 s
 calc_e circs to run: 94
 calc_e 0.23 s
 calc_e2 circs to run: 4157
 calc_e2 2.25 s
 calc_v_pd circs to run: 3102
 calc_v_pd 1.74 s
 initial mcLachlan distance: 1.34e-02 pthmax: 1.02
 calc_poolh circs to run: 97137
 calc_poolh 52.12 s
 eval_vpool 52.12 s
 calc_mmat_pt circs to run: 35937
 eval_mmat_pt 21.99 s
 add op: [88]
 grad: ['-0.245214']
icyc = 0, dist = 1.05e-02, improving 2.86e-03
 add op: [113]
 grad: ['-0.244991']
icyc = 1, dist = 1.04e-02, improving 8.54e-05
 add op: [214]
 grad: ['0.246702']
icyc = 2, dist = 1.04e-02, improving 6.68e-05
 add op: [1088]
 grad: ['-0.248210']
icyc = 3, dist = 1.03e-02, improving 4.93e-05
 add op: [36]
 grad: ['0.246657']
icyc = 4, dist = 1.03e-02, improving 4.71e-05
 add op: [74]
 grad: ['0.246664']
icyc = 5, dist = 1.02e-02, improving 4.37e-05
 add op: [104]
 grad: ['0.244225']
icyc = 6, dist = 1.02e-02, improving 4.33e-05
 add op: [516]
 grad: ['-0.244794']
icyc = 7, dist = 1.01e-02, improving 3.87e-05
 add op: [304]
 grad: ['-0.244806']
icyc = 8, dist = 1.01e-02, improving 3.49e-05
 add op: [788]
 grad: ['-0.244794']
icyc = 9, dist = 1.01e-02, improving 3.65e-05
 add op: [81]
 grad: ['-0.245188']
icyc = 10, dist = 1.00e-02, improving 3.38e-05
 add op: [132]
 grad: ['0.246664']
icyc = 11, dist = 1.00e-02, improving 3.07e-05
 get_mv circs done: 11913
 number of layers in the ansatz: 45
 final mcLachlan distance: 1.00e-02
 add_ops 82.61 s
 total nontrivial mcircs: 800
 pthmax: 0.76
 Zero mmat elements: 942/990
 one_step 87.17 s
 ngates: [0, 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1400, e = -0.48659453, vmax = 2.48e-01 var_h = 4.84e+00

 calc_mmat circs to run: 800
 zero fraction of mmat: 1870/2025 or 935/990
 calc_mmat 0.53 s
 calc_e circs to run: 94
 calc_e 0.29 s
 calc_e2 circs to run: 4157
 calc_e2 3.25 s
 calc_v_pd circs to run: 4230
 calc_v_pd 3.48 s
 initial mcLachlan distance: 1.32e-02 pthmax: 0.71
 calc_poolh circs to run: 97137
 calc_poolh 74.96 s
 eval_vpool 74.96 s
 calc_mmat_pt circs to run: 49005
 eval_mmat_pt 43.23 s
 add op: [96]
 grad: ['0.242567']
icyc = 0, dist = 1.32e-02, improving 2.96e-05
 add op: [257]
 grad: ['0.242701']
icyc = 1, dist = 1.31e-02, improving 2.84e-05
 add op: [708]
 grad: ['0.242688']
icyc = 2, dist = 1.31e-02, improving 3.05e-05
 add op: [584]
 grad: ['0.242688']
icyc = 3, dist = 1.31e-02, improving 2.96e-05
 add op: [228]
 grad: ['-0.243116']
icyc = 4, dist = 1.31e-02, improving 2.79e-05
 add op: [1068]
 grad: ['0.002403']
icyc = 5, dist = 1.30e-02, improving 2.30e-05
 add op: [188]
 grad: ['0.000000']
icyc = 6, dist = 1.19e-02, improving 1.13e-03
 add op: [153]
 grad: ['-0.000000']
icyc = 7, dist = 1.08e-02, improving 1.09e-03
 add op: [944]
 grad: ['-0.002403']
icyc = 8, dist = 1.08e-02, improving 4.50e-05
 add op: [1081]
 grad: ['0.002402']
icyc = 9, dist = 1.07e-02, improving 2.25e-05
 add op: [682]
 grad: ['0.000000']
icyc = 10, dist = 9.62e-03, improving 1.13e-03
 get_mv circs done: 10835
 number of layers in the ansatz: 56
 final mcLachlan distance: 9.62e-03
 add_ops 128.87 s
 total nontrivial mcircs: 1350
 pthmax: 0.64
 Zero mmat elements: 1453/1540
 one_step 136.79 s
 ngates: [0, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1600, e = -0.67922093, vmax = 2.48e-01 var_h = 4.78e+00

 calc_mmat circs to run: 1350
 zero fraction of mmat: 2902/3136 or 1451/1540
 calc_mmat 0.71 s
 calc_e circs to run: 94
 calc_e 0.36 s
 calc_e2 circs to run: 4157
 calc_e2 4.24 s
 calc_v_pd circs to run: 5264
 calc_v_pd 5.39 s
 initial mcLachlan distance: 1.23e-02 pthmax: 0.66
 calc_poolh circs to run: 97137
 calc_poolh 97.96 s
 eval_vpool 97.97 s
 calc_mmat_pt circs to run: 60984
 eval_mmat_pt 70.71 s
 add op: [608]
 grad: ['0.000220']
icyc = 0, dist = 1.08e-02, improving 1.43e-03
 add op: [1081]
 grad: ['0.002893']
icyc = 1, dist = 1.08e-02, improving 4.00e-05
 add op: [1059]
 grad: ['-0.243527']
icyc = 2, dist = 1.08e-02, improving 2.38e-05
 add op: [288]
 grad: ['-0.244069']
icyc = 3, dist = 1.07e-02, improving 2.06e-05
 add op: [761]
 grad: ['-0.244067']
icyc = 4, dist = 1.07e-02, improving 1.81e-05
 add op: [538]
 grad: ['-0.244067']
icyc = 5, dist = 1.07e-02, improving 1.64e-05
 add op: [632]
 grad: ['-0.243533']
icyc = 6, dist = 1.07e-02, improving 1.72e-05
 add op: [1088]
 grad: ['-0.246831']
icyc = 7, dist = 1.07e-02, improving 1.61e-05
 add op: [1083]
 grad: ['-0.240120']
icyc = 8, dist = 1.07e-02, improving 1.48e-05
 add op: [734]
 grad: ['0.244149']
icyc = 9, dist = 1.06e-02, improving 2.01e-05
 add op: [957]
 grad: ['-0.002893']
icyc = 10, dist = 1.06e-02, improving 1.34e-05
 add op: [88]
 grad: ['-0.241185']
icyc = 11, dist = 1.06e-02, improving 1.28e-05
 add op: [38]
 grad: ['0.243916']
icyc = 12, dist = 1.06e-02, improving 1.52e-05
 add op: [74]
 grad: ['0.243953']
icyc = 13, dist = 1.06e-02, improving 1.28e-05
 add op: [1070]
 grad: ['-0.239953']
icyc = 14, dist = 1.06e-02, improving 1.19e-05
 add op: [214]
 grad: ['0.244170']
icyc = 15, dist = 1.06e-02, improving 1.40e-05
 add op: [1068]
 grad: ['0.002739']
icyc = 16, dist = 1.05e-02, improving 1.30e-05
 add op: [561]
 grad: ['0.243962']
icyc = 17, dist = 1.05e-02, improving 1.07e-05
 add op: [1079]
 grad: ['-0.240120']
icyc = 18, dist = 1.05e-02, improving 1.65e-05
 add op: [257]
 grad: ['0.240561']
icyc = 19, dist = 1.05e-02, improving 1.09e-05
 add op: [1066]
 grad: ['-0.239980']
icyc = 20, dist = 1.05e-02, improving 1.08e-05
 add op: [132]
 grad: ['0.244133']
icyc = 21, dist = 1.05e-02, improving 1.13e-05
 add op: [1087]
 grad: ['0.001584']
icyc = 22, dist = 1.05e-02, improving 9.97e-06
 add op: [1024]
 grad: ['-0.001584']
icyc = 23, dist = 8.95e-03, improving 1.53e-03
 get_mv circs done: 24771
 number of layers in the ansatz: 80
 final mcLachlan distance: 8.95e-03
 add_ops 199.74 s
 total nontrivial mcircs: 2970
 pthmax: 0.48
 Zero mmat elements: 2936/3160
 one_step 211.67 s
 ngates: [0, 80, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1800, e = -0.86958433, vmax = 2.47e-01 var_h = 4.72e+00

 calc_mmat circs to run: 2970
 zero fraction of mmat: 5800/6400 or 2900/3160
 calc_mmat 2.19 s
 calc_e circs to run: 94
 calc_e 0.58 s
 calc_e2 circs to run: 4157
 calc_e2 6.80 s
 calc_v_pd circs to run: 7520
 calc_v_pd 11.98 s
 initial mcLachlan distance: 1.11e-02 pthmax: 0.47
 calc_poolh circs to run: 97137
 calc_poolh 156.02 s
 eval_vpool 156.03 s
 calc_mmat_pt circs to run: 87120
 eval_mmat_pt 168.72 s
 add op: [1060]
 grad: ['-0.001977']
icyc = 0, dist = 1.11e-02, improving 1.55e-05
 add op: [41]
 grad: ['0.001977']
icyc = 1, dist = 9.20e-03, improving 1.91e-03
 get_mv circs done: 1088
 number of layers in the ansatz: 82
 final mcLachlan distance: 9.20e-03
 add_ops 326.91 s
 total nontrivial mcircs: 3131
 pthmax: 0.49
 Zero mmat elements: 3060/3321
 one_step 348.46 s
 ngates: [0, 82, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.2000, e = -1.05743180, vmax = 2.46e-01 var_h = 4.65e+00

 calc_mmat circs to run: 3131
 zero fraction of mmat: 6118/6724 or 3059/3321
 calc_mmat 2.42 s
 calc_e circs to run: 94
 calc_e 0.59 s
 calc_e2 circs to run: 4157
 calc_e2 6.98 s
 calc_v_pd circs to run: 7708
 calc_v_pd 12.97 s
 initial mcLachlan distance: 1.12e-02 pthmax: 0.46
 calc_poolh circs to run: 97137
 calc_poolh 161.73 s
 eval_vpool 161.73 s
 calc_mmat_pt circs to run: 89298
 eval_mmat_pt 167.67 s
 add op: [1061]
 grad: ['-0.002426']
icyc = 0, dist = 1.12e-02, improving 2.34e-05
 add op: [62]
 grad: ['0.002426']
icyc = 1, dist = 8.82e-03, improving 2.35e-03
 get_mv circs done: 1088
 number of layers in the ansatz: 84
 final mcLachlan distance: 8.82e-03
 add_ops 331.68 s
 total nontrivial mcircs: 3296
 pthmax: 0.49
 Zero mmat elements: 3223/3486
 one_step 354.88 s
 ngates: [0, 84, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2200, e = -1.24248514, vmax = 2.46e-01 var_h = 4.58e+00

 calc_mmat circs to run: 3296
 zero fraction of mmat: 6446/7056 or 3223/3486
 calc_mmat 2.39 s
 calc_e circs to run: 94
 calc_e 0.61 s
 calc_e2 circs to run: 4157
 calc_e2 7.23 s
 calc_v_pd circs to run: 7896
 calc_v_pd 13.37 s
 initial mcLachlan distance: 1.05e-02 pthmax: 0.55
 calc_poolh circs to run: 97137
 calc_poolh 167.38 s
 eval_vpool 167.38 s
 calc_mmat_pt circs to run: 91476
 eval_mmat_pt 178.39 s
 add op: [1085]
 grad: ['0.002917']
icyc = 0, dist = 1.05e-02, improving 3.40e-05
 add op: [816]
 grad: ['-0.002917']
icyc = 1, dist = 7.66e-03, improving 2.83e-03
 get_mv circs done: 1088
 number of layers in the ansatz: 86
 final mcLachlan distance: 7.66e-03
 add_ops 348.07 s
 total nontrivial mcircs: 3465
 pthmax: 0.55
 Zero mmat elements: 3391/3655
 one_step 371.69 s
 ngates: [0, 86, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2400, e = -1.42454473, vmax = 2.45e-01 var_h = 4.50e+00

 calc_mmat circs to run: 3465
 zero fraction of mmat: 6782/7396 or 3391/3655
 calc_mmat 2.78 s
 calc_e circs to run: 94
 calc_e 0.65 s
 calc_e2 circs to run: 4157
 calc_e2 7.56 s
 calc_v_pd circs to run: 8084
 calc_v_pd 14.34 s
 initial mcLachlan distance: 9.02e-03 pthmax: 0.64
 Zero mmat elements: 3391/3655
 total nontrivial mcircs: 264
 one_step 25.39 s
 ngates: [0, 86, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2600, e = -1.60343979, vmax = 2.45e-01 var_h = 4.42e+00

 calc_mmat circs to run: 264
 zero fraction of mmat: 6782/7396 or 3391/3655
 calc_mmat 0.62 s
 calc_e circs to run: 94
 calc_e 0.61 s
 calc_e2 circs to run: 4157
 calc_e2 7.40 s
 calc_v_pd circs to run: 8084
 calc_v_pd 14.44 s
 initial mcLachlan distance: 1.05e-02 pthmax: 0.74
 calc_poolh circs to run: 97137
 calc_poolh 172.32 s
 eval_vpool 172.33 s
 calc_mmat_pt circs to run: 93654
 eval_mmat_pt 186.61 s
 add op: [1072]
 grad: ['0.226087']
icyc = 0, dist = 1.04e-02, improving 6.88e-05
 add op: [1077]
 grad: ['0.004017']
icyc = 1, dist = 1.04e-02, improving 6.41e-05
 add op: [494]
 grad: ['-0.004017']
icyc = 2, dist = 6.45e-03, improving 3.90e-03
 get_mv circs done: 2175
 number of layers in the ansatz: 89
 final mcLachlan distance: 6.45e-03
 add_ops 363.59 s
 total nontrivial mcircs: 525
 pthmax: 0.59
 Zero mmat elements: 3641/3916
 one_step 386.94 s
 ngates: [0, 89, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2800, e = -1.77887653, vmax = 2.44e-01 var_h = 4.33e+00

 calc_mmat circs to run: 525
 zero fraction of mmat: 7282/7921 or 3641/3916
 calc_mmat 0.72 s
 calc_e circs to run: 94
 calc_e 0.63 s
 calc_e2 circs to run: 4157
 calc_e2 7.80 s
 calc_v_pd circs to run: 8366
 calc_v_pd 15.64 s
 initial mcLachlan distance: 7.38e-03 pthmax: 0.66
 Zero mmat elements: 3641/3916
 total nontrivial mcircs: 275
 one_step 24.83 s
 ngates: [0, 89, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.3000, e = -1.95085590, vmax = 2.43e-01 var_h = 4.24e+00

 calc_mmat circs to run: 275
 zero fraction of mmat: 7282/7921 or 3641/3916
 calc_mmat 0.65 s
 calc_e circs to run: 94
 calc_e 0.62 s
 calc_e2 circs to run: 4157
 calc_e2 7.78 s
 calc_v_pd circs to run: 8366
 calc_v_pd 15.52 s
 initial mcLachlan distance: 8.35e-03 pthmax: 0.76
 Zero mmat elements: 3641/3916
 one_step 24.57 s
 ngates: [0, 89, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3200, e = -2.11908927, vmax = 2.43e-01 var_h = 4.14e+00

 calc_mmat circs to run: 275
 zero fraction of mmat: 7282/7921 or 3641/3916
 calc_mmat 0.37 s
 calc_e circs to run: 94
 calc_e 0.63 s
 calc_e2 circs to run: 4157
 calc_e2 7.75 s
 calc_v_pd circs to run: 8366
 calc_v_pd 15.47 s
 initial mcLachlan distance: 9.36e-03 pthmax: 0.86
 Zero mmat elements: 3641/3916
 one_step 24.22 s
 ngates: [0, 89, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3400, e = -2.28344488, vmax = 2.42e-01 var_h = 4.04e+00

 calc_mmat circs to run: 275
 zero fraction of mmat: 7282/7921 or 3641/3916
 calc_mmat 0.41 s
 calc_e circs to run: 94
 calc_e 0.65 s
 calc_e2 circs to run: 4157
 calc_e2 8.01 s
 calc_v_pd circs to run: 8366
 calc_v_pd 15.51 s
 initial mcLachlan distance: 1.04e-02 pthmax: 0.93
 calc_poolh circs to run: 97137
 calc_poolh 180.44 s
 eval_vpool 180.44 s
 calc_mmat_pt circs to run: 96921
 eval_mmat_pt 202.51 s
 add op: [176]
 grad: ['-0.226366']
icyc = 0, dist = 1.00e-02, improving 3.93e-04
 add op: [1074]
 grad: ['-0.006631']
icyc = 1, dist = 9.83e-03, improving 1.76e-04
 get_mv circs done: 1088
 number of layers in the ansatz: 91
 final mcLachlan distance: 9.83e-03
 add_ops 385.46 s
 total nontrivial mcircs: 454
 pthmax: 1.12
 Zero mmat elements: 3813/4095
 one_step 410.35 s
 ngates: [0, 91, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3579, e = -2.44381388, vmax = 2.41e-01 var_h = 3.94e+00

 calc_mmat circs to run: 454
 zero fraction of mmat: 7626/8281 or 3813/4095
 calc_mmat 0.63 s
 calc_e circs to run: 94
 calc_e 0.65 s
 calc_e2 circs to run: 4157
 calc_e2 7.99 s
 calc_v_pd circs to run: 8554
 calc_v_pd 16.27 s
 initial mcLachlan distance: 1.05e-02 pthmax: 1.13
 calc_poolh circs to run: 97137
 calc_poolh 184.70 s
 eval_vpool 184.71 s
 calc_mmat_pt circs to run: 99099
 eval_mmat_pt 212.03 s
 add op: [321]
 grad: ['-0.007121']
icyc = 0, dist = 3.55e-03, improving 6.99e-03
 get_mv circs done: 0
 number of layers in the ansatz: 92
 final mcLachlan distance: 3.55e-03
 add_ops 396.82 s
 total nontrivial mcircs: 545
 pthmax: 1.13
 Zero mmat elements: 3903/4186
 one_step 422.36 s
 ngates: [0, 92, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3756, e = -2.58397234, vmax = 2.40e-01 var_h = 3.85e+00

 calc_mmat circs to run: 545
 zero fraction of mmat: 7806/8464 or 3903/4186
 calc_mmat 1.02 s
 calc_e circs to run: 94
 calc_e 0.70 s
 calc_e2 circs to run: 4157
 calc_e2 8.10 s
 calc_v_pd circs to run: 8648
 calc_v_pd 16.57 s
 initial mcLachlan distance: 3.67e-03 pthmax: 1.11
 Zero mmat elements: 3903/4186
 total nontrivial mcircs: 283
 one_step 26.44 s
 ngates: [0, 92, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.3936, e = -2.71934013, vmax = 2.39e-01 var_h = 3.76e+00

 calc_mmat circs to run: 283
 zero fraction of mmat: 7806/8464 or 3903/4186
 calc_mmat 0.67 s
 calc_e circs to run: 94
 calc_e 0.67 s
 calc_e2 circs to run: 4157
 calc_e2 8.06 s
 calc_v_pd circs to run: 8648
 calc_v_pd 16.50 s
 initial mcLachlan distance: 3.81e-03 pthmax: 1.07
 Zero mmat elements: 3903/4186
 one_step 25.90 s
 ngates: [0, 92, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.4124, e = -2.85360802, vmax = 2.38e-01 var_h = 3.67e+00

 calc_mmat circs to run: 283
 zero fraction of mmat: 7806/8464 or 3903/4186
 calc_mmat 0.39 s
 calc_e circs to run: 94
 calc_e 0.68 s
 calc_e2 circs to run: 4157
 calc_e2 8.06 s
 calc_v_pd circs to run: 8648
 calc_v_pd 16.57 s
 initial mcLachlan distance: 4.00e-03 pthmax: 1.09
 Zero mmat elements: 3903/4186
 one_step 25.71 s
 ngates: [0, 92, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.4307, e = -2.99022186, vmax = 2.37e-01 var_h = 3.57e+00

 calc_mmat circs to run: 283
 zero fraction of mmat: 7806/8464 or 3903/4186
 calc_mmat 0.39 s
 calc_e circs to run: 94
 calc_e 0.68 s
 calc_e2 circs to run: 4157
 calc_e2 8.10 s
 calc_v_pd circs to run: 8648
 calc_v_pd 16.43 s
 initial mcLachlan distance: 4.23e-03 pthmax: 1.12
 Zero mmat elements: 3903/4186
 one_step 25.61 s
 ngates: [0, 92, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4486, e = -3.12054777, vmax = 2.36e-01 var_h = 3.48e+00

 calc_mmat circs to run: 283
 zero fraction of mmat: 7806/8464 or 3903/4186
 calc_mmat 0.38 s
 calc_e circs to run: 94
 calc_e 0.69 s
 calc_e2 circs to run: 4157
 calc_e2 8.09 s
 calc_v_pd circs to run: 8648
 calc_v_pd 16.39 s
 initial mcLachlan distance: 4.52e-03 pthmax: 1.15
 Zero mmat elements: 3903/4186
 one_step 25.55 s
 ngates: [0, 92, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4661, e = -3.24390116, vmax = 2.35e-01 var_h = 3.39e+00

 calc_mmat circs to run: 283
 zero fraction of mmat: 7806/8464 or 3903/4186
 calc_mmat 0.41 s
 calc_e circs to run: 94
 calc_e 0.65 s
 calc_e2 circs to run: 4157
 calc_e2 8.07 s
 calc_v_pd circs to run: 8648
 calc_v_pd 16.52 s
 initial mcLachlan distance: 4.85e-03 pthmax: 1.17
 Zero mmat elements: 3903/4186
 one_step 25.66 s
 ngates: [0, 92, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.4831, e = -3.36099250, vmax = 2.34e-01 var_h = 3.30e+00

 calc_mmat circs to run: 283
 zero fraction of mmat: 7806/8464 or 3903/4186
 calc_mmat 0.43 s
 calc_e circs to run: 94
 calc_e 0.67 s
 calc_e2 circs to run: 4157
 calc_e2 8.07 s
 calc_v_pd circs to run: 8648
 calc_v_pd 16.57 s
 initial mcLachlan distance: 5.22e-03 pthmax: 1.19
 Zero mmat elements: 3903/4186
 one_step 25.75 s
 ngates: [0, 92, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.4998, e = -3.47228332, vmax = 2.33e-01 var_h = 3.21e+00

 calc_mmat circs to run: 283
 zero fraction of mmat: 7806/8464 or 3903/4186
 calc_mmat 0.39 s
 calc_e circs to run: 94
 calc_e 0.68 s
 calc_e2 circs to run: 4157
 calc_e2 8.00 s
 calc_v_pd circs to run: 8648
 calc_v_pd 16.46 s
 initial mcLachlan distance: 5.62e-03 pthmax: 1.20
 Zero mmat elements: 3903/4186
 one_step 25.53 s
 ngates: [0, 92, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.5164, e = -3.57886245, vmax = 2.32e-01 var_h = 3.13e+00

 calc_mmat circs to run: 283
 zero fraction of mmat: 7806/8464 or 3903/4186
 calc_mmat 0.40 s
 calc_e circs to run: 94
 calc_e 0.67 s
 calc_e2 circs to run: 4157
 calc_e2 8.06 s
 calc_v_pd circs to run: 8648
 calc_v_pd 16.42 s
 initial mcLachlan distance: 6.05e-03 pthmax: 1.21
 Zero mmat elements: 3903/4186
 one_step 25.55 s
 ngates: [0, 92, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.5330, e = -3.68174687, vmax = 2.31e-01 var_h = 3.05e+00

 calc_mmat circs to run: 283
 zero fraction of mmat: 7806/8464 or 3903/4186
 calc_mmat 0.45 s
 calc_e circs to run: 94
 calc_e 0.68 s
 calc_e2 circs to run: 4157
 calc_e2 8.28 s
 calc_v_pd circs to run: 8648
 calc_v_pd 16.39 s
 initial mcLachlan distance: 6.51e-03 pthmax: 1.21
 Zero mmat elements: 3903/4186
 one_step 25.81 s
 ngates: [0, 92, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.5494, e = -3.78147461, vmax = 2.30e-01 var_h = 2.96e+00

 calc_mmat circs to run: 283
 zero fraction of mmat: 7806/8464 or 3903/4186
 calc_mmat 0.41 s
 calc_e circs to run: 94
 calc_e 0.65 s
 calc_e2 circs to run: 4157
 calc_e2 8.10 s
 calc_v_pd circs to run: 8648
 calc_v_pd 16.49 s
 initial mcLachlan distance: 6.99e-03 pthmax: 1.22
 Zero mmat elements: 3903/4186
 one_step 25.66 s
 ngates: [0, 92, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.5659, e = -3.87822580, vmax = 2.29e-01 var_h = 2.89e+00

 calc_mmat circs to run: 283
 zero fraction of mmat: 7806/8464 or 3903/4186
 calc_mmat 0.41 s
 calc_e circs to run: 94
 calc_e 0.66 s
 calc_e2 circs to run: 4157
 calc_e2 8.09 s
 calc_v_pd circs to run: 8648
 calc_v_pd 16.61 s
 initial mcLachlan distance: 7.50e-03 pthmax: 1.22
 Zero mmat elements: 3903/4186
 one_step 25.76 s
 ngates: [0, 92, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.5823, e = -3.97209654, vmax = 2.28e-01 var_h = 2.81e+00

 calc_mmat circs to run: 283
 zero fraction of mmat: 7806/8464 or 3903/4186
 calc_mmat 0.42 s
 calc_e circs to run: 94
 calc_e 0.67 s
 calc_e2 circs to run: 4157
 calc_e2 8.04 s
 calc_v_pd circs to run: 8648
 calc_v_pd 16.55 s
 initial mcLachlan distance: 8.02e-03 pthmax: 1.22
 Zero mmat elements: 3903/4186
 one_step 25.68 s
 ngates: [0, 92, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.5987, e = -4.06319289, vmax = 2.27e-01 var_h = 2.73e+00

 calc_mmat circs to run: 283
 zero fraction of mmat: 7806/8464 or 3903/4186
 calc_mmat 0.39 s
 calc_e circs to run: 94
 calc_e 0.67 s
 calc_e2 circs to run: 4157
 calc_e2 8.06 s
 calc_v_pd circs to run: 8648
 calc_v_pd 16.40 s
 initial mcLachlan distance: 8.58e-03 pthmax: 1.21
 Zero mmat elements: 3903/4186
 one_step 25.53 s
 ngates: [0, 92, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.6152, e = -4.15182446, vmax = 2.26e-01 var_h = 2.66e+00

 calc_mmat circs to run: 283
 zero fraction of mmat: 7806/8464 or 3903/4186
 calc_mmat 0.40 s
 calc_e circs to run: 94
 calc_e 0.67 s
 calc_e2 circs to run: 4157
 calc_e2 8.23 s
 calc_v_pd circs to run: 8648
 calc_v_pd 16.42 s
 initial mcLachlan distance: 9.17e-03 pthmax: 1.20
 Zero mmat elements: 3903/4186
 one_step 25.73 s
 ngates: [0, 92, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.6319, e = -4.23849193, vmax = 2.25e-01 var_h = 2.58e+00

 calc_mmat circs to run: 283
 zero fraction of mmat: 7806/8464 or 3903/4186
 calc_mmat 0.39 s
 calc_e circs to run: 94
 calc_e 0.67 s
 calc_e2 circs to run: 4157
 calc_e2 8.16 s
 calc_v_pd circs to run: 8648
 calc_v_pd 16.42 s
 initial mcLachlan distance: 9.79e-03 pthmax: 1.17
 Zero mmat elements: 3903/4186
 one_step 25.65 s
 ngates: [0, 92, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.6490, e = -4.32384913, vmax = 2.23e-01 var_h = 2.51e+00

 calc_mmat circs to run: 283
 zero fraction of mmat: 7806/8464 or 3903/4186
 calc_mmat 0.38 s
 calc_e circs to run: 94
 calc_e 0.66 s
 calc_e2 circs to run: 4157
 calc_e2 8.12 s
 calc_v_pd circs to run: 8648
 calc_v_pd 16.58 s
 initial mcLachlan distance: 1.05e-02 pthmax: 1.19
 calc_poolh circs to run: 97137
 calc_poolh 187.87 s
 eval_vpool 187.88 s
 calc_mmat_pt circs to run: 100188
 eval_mmat_pt 218.20 s
 add op: [164]
 grad: ['-0.182743']
icyc = 0, dist = 8.00e-03, improving 2.45e-03
 get_mv circs done: 0
 number of layers in the ansatz: 93
 final mcLachlan distance: 8.00e-03
 add_ops 406.17 s
 total nontrivial mcircs: 375
 pthmax: 1.34
 Zero mmat elements: 3986/4278
 one_step 432.26 s
 ngates: [0, 93, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.6639, e = -4.40862220, vmax = 2.22e-01 var_h = 2.44e+00

 calc_mmat circs to run: 375
 zero fraction of mmat: 7972/8649 or 3986/4278
 calc_mmat 0.52 s
 calc_e circs to run: 94
 calc_e 0.70 s
 calc_e2 circs to run: 4157
 calc_e2 8.19 s
 calc_v_pd circs to run: 8742
 calc_v_pd 16.90 s
 initial mcLachlan distance: 8.47e-03 pthmax: 1.29
 Zero mmat elements: 3986/4278
 total nontrivial mcircs: 292
 one_step 26.35 s
 ngates: [0, 93, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.6794, e = -4.48042852, vmax = 2.21e-01 var_h = 2.38e+00

 calc_mmat circs to run: 292
 zero fraction of mmat: 7972/8649 or 3986/4278
 calc_mmat 0.67 s
 calc_e circs to run: 94
 calc_e 0.68 s
 calc_e2 circs to run: 4157
 calc_e2 8.16 s
 calc_v_pd circs to run: 8742
 calc_v_pd 17.00 s
 initial mcLachlan distance: 8.99e-03 pthmax: 1.32
 Zero mmat elements: 3986/4278
 one_step 26.52 s
 ngates: [0, 93, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.6946, e = -4.55335349, vmax = 2.20e-01 var_h = 2.31e+00

 calc_mmat circs to run: 292
 zero fraction of mmat: 7972/8649 or 3986/4278
 calc_mmat 0.37 s
 calc_e circs to run: 94
 calc_e 0.68 s
 calc_e2 circs to run: 4157
 calc_e2 8.21 s
 calc_v_pd circs to run: 8742
 calc_v_pd 17.01 s
 initial mcLachlan distance: 9.53e-03 pthmax: 1.37
 Zero mmat elements: 3986/4278
 one_step 26.28 s
 ngates: [0, 93, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.7092, e = -4.62274665, vmax = 2.19e-01 var_h = 2.26e+00

 calc_mmat circs to run: 292
 zero fraction of mmat: 7972/8649 or 3986/4278
 calc_mmat 0.40 s
 calc_e circs to run: 94
 calc_e 0.69 s
 calc_e2 circs to run: 4157
 calc_e2 8.38 s
 calc_v_pd circs to run: 8742
 calc_v_pd 16.89 s
 initial mcLachlan distance: 1.01e-02 pthmax: 1.41
 calc_poolh circs to run: 97137
 calc_poolh 190.08 s
 eval_vpool 190.08 s
 calc_mmat_pt circs to run: 101277
 eval_mmat_pt 223.18 s
 add op: [131]
 grad: ['0.136940']
icyc = 0, dist = 9.53e-03, improving 5.48e-04
 get_mv circs done: 0
 number of layers in the ansatz: 94
 final mcLachlan distance: 9.53e-03
 add_ops 413.36 s
 total nontrivial mcircs: 385
 pthmax: 1.41
 Zero mmat elements: 4059/4371
 one_step 440.08 s
 ngates: [0, 94, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.7234, e = -4.68784807, vmax = 2.18e-01 var_h = 2.20e+00

 calc_mmat circs to run: 385
 zero fraction of mmat: 8118/8836 or 4059/4371
 calc_mmat 0.53 s
 calc_e circs to run: 94
 calc_e 0.69 s
 calc_e2 circs to run: 4157
 calc_e2 8.52 s
 calc_v_pd circs to run: 8836
 calc_v_pd 17.07 s
 initial mcLachlan distance: 1.01e-02 pthmax: 1.44
 calc_poolh circs to run: 97137
 calc_poolh 193.54 s
 eval_vpool 193.54 s
 calc_mmat_pt circs to run: 102366
 eval_mmat_pt 228.58 s
 add op: [681]
 grad: ['-0.143665']
icyc = 0, dist = 9.56e-03, improving 5.30e-04
 get_mv circs done: 0
 number of layers in the ansatz: 95
 final mcLachlan distance: 9.56e-03
 add_ops 422.21 s
 total nontrivial mcircs: 479
 pthmax: 1.44
 Zero mmat elements: 4134/4465
 one_step 449.04 s
 ngates: [0, 95, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.7373, e = -4.74959860, vmax = 2.16e-01 var_h = 2.15e+00

 calc_mmat circs to run: 479
 zero fraction of mmat: 8268/9025 or 4134/4465
 calc_mmat 1.02 s
 calc_e circs to run: 94
 calc_e 0.71 s
 calc_e2 circs to run: 4157
 calc_e2 8.53 s
 calc_v_pd circs to run: 8930
 calc_v_pd 17.63 s
 initial mcLachlan distance: 1.01e-02 pthmax: 1.45
 calc_poolh circs to run: 97137
 calc_poolh 197.11 s
 eval_vpool 197.11 s
 calc_mmat_pt circs to run: 103455
 eval_mmat_pt 234.10 s
 add op: [760]
 grad: ['0.127656']
icyc = 0, dist = 9.59e-03, improving 5.07e-04
 get_mv circs done: 0
 number of layers in the ansatz: 96
 final mcLachlan distance: 9.59e-03
 add_ops 431.30 s
 total nontrivial mcircs: 574
 pthmax: 1.24
 Zero mmat elements: 4213/4560
 one_step 459.20 s
 ngates: [0, 96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.7534, e = -4.80866986, vmax = 2.15e-01 var_h = 2.10e+00

 calc_mmat circs to run: 574
 zero fraction of mmat: 8426/9216 or 4213/4560
 calc_mmat 1.08 s
 calc_e circs to run: 94
 calc_e 0.70 s
 calc_e2 circs to run: 4157
 calc_e2 8.55 s
 calc_v_pd circs to run: 9024
 calc_v_pd 18.19 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.22
 calc_poolh circs to run: 97137
 calc_poolh 200.40 s
 eval_vpool 200.40 s
 calc_mmat_pt circs to run: 104544
 eval_mmat_pt 246.72 s
 add op: [584]
 grad: ['0.117808']
icyc = 0, dist = 9.90e-03, improving 3.71e-04
 get_mv circs done: 0
 number of layers in the ansatz: 97
 final mcLachlan distance: 9.90e-03
 add_ops 447.22 s
 total nontrivial mcircs: 670
 pthmax: 1.22
 Zero mmat elements: 4288/4656
 one_step 476.06 s
 ngates: [0, 97, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.7698, e = -4.87543158, vmax = 2.14e-01 var_h = 2.04e+00

 calc_mmat circs to run: 670
 zero fraction of mmat: 8576/9409 or 4288/4656
 calc_mmat 0.91 s
 calc_e circs to run: 94
 calc_e 0.72 s
 calc_e2 circs to run: 4157
 calc_e2 8.67 s
 calc_v_pd circs to run: 9118
 calc_v_pd 18.44 s
 initial mcLachlan distance: 1.06e-02 pthmax: 1.20
 calc_poolh circs to run: 97137
 calc_poolh 197.89 s
 eval_vpool 197.89 s
 calc_mmat_pt circs to run: 105633
 eval_mmat_pt 245.02 s
 add op: [583]
 grad: ['0.123127']
icyc = 0, dist = 1.01e-02, improving 5.45e-04
 add op: [52]
 grad: ['-0.011408']
icyc = 1, dist = 9.66e-03, improving 3.94e-04
 get_mv circs done: 1088
 number of layers in the ansatz: 99
 final mcLachlan distance: 9.66e-03
 add_ops 445.72 s
 total nontrivial mcircs: 865
 pthmax: 1.20
 Zero mmat elements: 4458/4851
 one_step 474.48 s
 ngates: [0, 99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.7865, e = -4.94131217, vmax = 2.13e-01 var_h = 1.98e+00

 calc_mmat circs to run: 865
 zero fraction of mmat: 8916/9801 or 4458/4851
 calc_mmat 1.43 s
 calc_e circs to run: 94
 calc_e 0.74 s
 calc_e2 circs to run: 4157
 calc_e2 8.95 s
 calc_v_pd circs to run: 9306
 calc_v_pd 19.71 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.17
 calc_poolh circs to run: 97137
 calc_poolh 204.34 s
 eval_vpool 204.35 s
 calc_mmat_pt circs to run: 107811
 eval_mmat_pt 258.35 s
 add op: [188]
 grad: ['-0.000546']
icyc = 0, dist = 9.89e-03, improving 4.38e-04
 get_mv circs done: 0
 number of layers in the ansatz: 100
 final mcLachlan distance: 9.89e-03
 add_ops 462.79 s
 total nontrivial mcircs: 964
 pthmax: 1.16
 Zero mmat elements: 4530/4950
 one_step 493.92 s
 ngates: [0, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.8037, e = -5.00668926, vmax = 2.11e-01 var_h = 1.93e+00

 calc_mmat circs to run: 964
 zero fraction of mmat: 9060/10000 or 4530/4950
 calc_mmat 1.30 s
 calc_e circs to run: 94
 calc_e 0.78 s
 calc_e2 circs to run: 4157
 calc_e2 9.31 s
 calc_v_pd circs to run: 9400
 calc_v_pd 20.45 s
 initial mcLachlan distance: 1.05e-02 pthmax: 1.13
 calc_poolh circs to run: 97137
 calc_poolh 211.33 s
 eval_vpool 211.33 s
 calc_mmat_pt circs to run: 108900
 eval_mmat_pt 270.84 s
 add op: [48]
 grad: ['-0.012460']
icyc = 0, dist = 1.02e-02, improving 3.66e-04
 add op: [122]
 grad: ['-0.121325']
icyc = 1, dist = 9.93e-03, improving 2.32e-04
 get_mv circs done: 1088
 number of layers in the ansatz: 102
 final mcLachlan distance: 9.93e-03
 add_ops 485.12 s
 total nontrivial mcircs: 1165
 pthmax: 1.13
 Zero mmat elements: 4704/5151
 one_step 516.97 s
 ngates: [0, 102, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.8214, e = -5.07196645, vmax = 2.10e-01 var_h = 1.87e+00

 calc_mmat circs to run: 1165
 zero fraction of mmat: 9406/10404 or 4703/5151
 calc_mmat 1.84 s
 calc_e circs to run: 94
 calc_e 0.77 s
 calc_e2 circs to run: 4157
 calc_e2 9.38 s
 calc_v_pd circs to run: 9588
 calc_v_pd 20.95 s
 initial mcLachlan distance: 1.06e-02 pthmax: 1.10
 calc_poolh circs to run: 97137
 calc_poolh 216.07 s
 eval_vpool 216.07 s
 calc_mmat_pt circs to run: 111078
 eval_mmat_pt 277.84 s
 add op: [153]
 grad: ['-0.001566']
icyc = 0, dist = 1.04e-02, improving 2.41e-04
 add op: [287]
 grad: ['0.119375']
icyc = 1, dist = 1.02e-02, improving 1.88e-04
 add op: [142]
 grad: ['0.110739']
icyc = 2, dist = 1.01e-02, improving 1.34e-04
 add op: [657]
 grad: ['-0.158256']
icyc = 3, dist = 9.96e-03, improving 9.49e-05
 get_mv circs done: 3261
 number of layers in the ansatz: 106
 final mcLachlan distance: 9.96e-03
 add_ops 502.71 s
 total nontrivial mcircs: 1579
 pthmax: 0.98
 Zero mmat elements: 5017/5565
 one_step 536.20 s
 ngates: [0, 106, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.8414, e = -5.13716938, vmax = 2.08e-01 var_h = 1.82e+00

 calc_mmat circs to run: 1579
 zero fraction of mmat: 10034/11236 or 5017/5565
 calc_mmat 2.30 s
 calc_e circs to run: 94
 calc_e 0.88 s
 calc_e2 circs to run: 4157
 calc_e2 9.95 s
 calc_v_pd circs to run: 9964
 calc_v_pd 22.98 s
 initial mcLachlan distance: 1.08e-02 pthmax: 1.00
 calc_poolh circs to run: 97137
 calc_poolh 229.75 s
 eval_vpool 229.75 s
 calc_mmat_pt circs to run: 115434
 eval_mmat_pt 307.41 s
 add op: [559]
 grad: ['-0.153200']
icyc = 0, dist = 1.06e-02, improving 1.08e-04
 add op: [1080]
 grad: ['0.154991']
icyc = 1, dist = 1.05e-02, improving 1.15e-04
 add op: [272]
 grad: ['0.117210']
icyc = 2, dist = 1.04e-02, improving 1.00e-04
 add op: [113]
 grad: ['-0.106751']
icyc = 3, dist = 1.03e-02, improving 9.16e-05
 add op: [707]
 grad: ['0.101078']
icyc = 4, dist = 1.03e-02, improving 8.59e-05
 add op: [151]
 grad: ['0.016760']
icyc = 5, dist = 1.02e-02, improving 5.67e-05
 add op: [1079]
 grad: ['-0.102460']
icyc = 6, dist = 1.01e-02, improving 5.32e-05
 add op: [163]
 grad: ['0.107953']
icyc = 7, dist = 1.01e-02, improving 5.09e-05
 add op: [242]
 grad: ['-0.106660']
icyc = 8, dist = 1.00e-02, improving 4.80e-05
 add op: [201]
 grad: ['0.106876']
icyc = 9, dist = 9.97e-03, improving 7.63e-05
 get_mv circs done: 9756
 number of layers in the ansatz: 116
 final mcLachlan distance: 9.97e-03
 add_ops 564.90 s
 total nontrivial mcircs: 2684
 pthmax: 1.02
 Zero mmat elements: 5856/6670
 one_step 602.77 s
 ngates: [0, 116, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.8610, e = -5.20874354, vmax = 2.07e-01 var_h = 1.76e+00

 calc_mmat circs to run: 2684
 zero fraction of mmat: 11702/13456 or 5851/6670
 calc_mmat 3.75 s
 calc_e circs to run: 94
 calc_e 0.96 s
 calc_e2 circs to run: 4157
 calc_e2 11.40 s
 calc_v_pd circs to run: 10904
 calc_v_pd 29.21 s
 initial mcLachlan distance: 1.07e-02 pthmax: 1.04
 calc_poolh circs to run: 97137
 calc_poolh 264.06 s
 eval_vpool 264.06 s
 calc_mmat_pt circs to run: 126324
 eval_mmat_pt 387.56 s
 add op: [367]
 grad: ['-0.150222']
icyc = 0, dist = 1.07e-02, improving 5.58e-05
 add op: [842]
 grad: ['-0.150191']
icyc = 1, dist = 1.06e-02, improving 4.98e-05
 add op: [561]
 grad: ['0.151805']
icyc = 2, dist = 1.06e-02, improving 4.44e-05
 add op: [631]
 grad: ['0.097552']
icyc = 3, dist = 1.05e-02, improving 5.98e-05
 add op: [607]
 grad: ['0.019074']
icyc = 4, dist = 1.05e-02, improving 3.99e-05
 add op: [1068]
 grad: ['0.022177']
icyc = 5, dist = 1.04e-02, improving 3.95e-05
 add op: [187]
 grad: ['-0.117802']
icyc = 6, dist = 1.04e-02, improving 7.16e-05
 add op: [9]
 grad: ['0.105729']
icyc = 7, dist = 1.03e-02, improving 3.47e-05
 add op: [582]
 grad: ['-0.010357']
icyc = 8, dist = 1.03e-02, improving 3.07e-05
 add op: [68]
 grad: ['0.102761']
icyc = 9, dist = 1.03e-02, improving 2.90e-05
 add op: [1086]
 grad: ['-0.002659']
icyc = 10, dist = 1.02e-02, improving 2.83e-05
 add op: [962]
 grad: ['-0.000345']
icyc = 11, dist = 8.80e-03, improving 1.43e-03
 get_mv circs done: 11913
 number of layers in the ansatz: 128
 final mcLachlan distance: 8.80e-03
 add_ops 690.42 s
 total nontrivial mcircs: 4142
 pthmax: 0.90
 Zero mmat elements: 6969/8128
 one_step 737.89 s
 ngates: [1, 127, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.8810, e = -5.27666545, vmax = 2.05e-01 var_h = 1.70e+00

 calc_mmat circs to run: 4142
 zero fraction of mmat: 13920/16384 or 6960/8128
 calc_mmat 6.38 s
 calc_e circs to run: 94
 calc_e 1.10 s
 calc_e2 circs to run: 4157
 calc_e2 12.96 s
 calc_v_pd circs to run: 12032
 calc_v_pd 36.39 s
 initial mcLachlan distance: 9.38e-03 pthmax: 0.88
 Zero mmat elements: 6960/8128
 one_step 56.84 s
 ngates: [1, 127, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 0.9010, e = -5.34367329, vmax = 2.03e-01 var_h = 1.64e+00

 calc_mmat circs to run: 4142
 zero fraction of mmat: 13912/16384 or 6956/8128
 calc_mmat 5.87 s
 calc_e circs to run: 94
 calc_e 1.12 s
 calc_e2 circs to run: 4157
 calc_e2 12.93 s
 calc_v_pd circs to run: 12032
 calc_v_pd 36.47 s
 initial mcLachlan distance: 1.00e-02 pthmax: 0.86
 calc_poolh circs to run: 97137
 calc_poolh 301.20 s
 eval_vpool 301.20 s
 calc_mmat_pt circs to run: 139392
 eval_mmat_pt 506.60 s
 add op: [873]
 grad: ['0.000323']
icyc = 0, dist = 8.78e-03, improving 1.23e-03
 get_mv circs done: 0
 number of layers in the ansatz: 129
 final mcLachlan distance: 8.78e-03
 add_ops 807.89 s
 total nontrivial mcircs: 4270
 pthmax: 0.90
 Zero mmat elements: 7082/8256
 one_step 864.88 s
 ngates: [1, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 50, t = 0.9210, e = -5.40846325, vmax = 2.01e-01 var_h = 1.59e+00

 calc_mmat circs to run: 4270
 zero fraction of mmat: 14158/16641 or 7079/8256
 calc_mmat 6.12 s
 calc_e circs to run: 94
 calc_e 1.10 s
 calc_e2 circs to run: 4157
 calc_e2 13.05 s
 calc_v_pd circs to run: 12126
 calc_v_pd 37.36 s
 initial mcLachlan distance: 9.33e-03 pthmax: 0.86
 Zero mmat elements: 7079/8256
 one_step 57.64 s
 ngates: [1, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 51, t = 0.9410, e = -5.47117511, vmax = 2.00e-01 var_h = 1.54e+00

 calc_mmat circs to run: 4270
 zero fraction of mmat: 14160/16641 or 7080/8256
 calc_mmat 6.16 s
 calc_e circs to run: 94
 calc_e 1.10 s
 calc_e2 circs to run: 4157
 calc_e2 13.10 s
 calc_v_pd circs to run: 12126
 calc_v_pd 37.39 s
 initial mcLachlan distance: 9.93e-03 pthmax: 0.83
 Zero mmat elements: 7080/8256
 one_step 57.77 s
 ngates: [1, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 52, t = 0.9610, e = -5.53184939, vmax = 1.98e-01 var_h = 1.49e+00

 calc_mmat circs to run: 4270
 zero fraction of mmat: 14164/16641 or 7082/8256
 calc_mmat 6.15 s
 calc_e circs to run: 94
 calc_e 1.11 s
 calc_e2 circs to run: 4157
 calc_e2 13.14 s
 calc_v_pd circs to run: 12126
 calc_v_pd 37.48 s
 initial mcLachlan distance: 1.06e-02 pthmax: 0.82
 calc_poolh circs to run: 97137
 calc_poolh 304.46 s
 eval_vpool 304.46 s
 calc_mmat_pt circs to run: 140481
 eval_mmat_pt 485.80 s
 add op: [175]
 grad: ['-0.102893']
icyc = 0, dist = 1.05e-02, improving 8.90e-05
 add op: [96]
 grad: ['0.098072']
icyc = 1, dist = 1.04e-02, improving 6.38e-05
 add op: [652]
 grad: ['0.139461']
icyc = 2, dist = 1.04e-02, improving 6.11e-05
 add op: [272]
 grad: ['0.100860']
icyc = 3, dist = 1.03e-02, improving 5.85e-05
 add op: [164]
 grad: ['-0.137480']
icyc = 4, dist = 1.03e-02, improving 4.55e-05
 add op: [632]
 grad: ['-0.139641']
icyc = 5, dist = 1.02e-02, improving 4.57e-05
 add op: [214]
 grad: ['0.135966']
icyc = 6, dist = 1.02e-02, improving 3.80e-05
 add op: [200]
 grad: ['0.088322']
icyc = 7, dist = 1.01e-02, improving 3.76e-05
 add op: [29]
 grad: ['0.003318']
icyc = 8, dist = 1.01e-02, improving 3.19e-05
 add op: [406]
 grad: ['0.136219']
icyc = 9, dist = 1.01e-02, improving 3.04e-05
 add op: [213]
 grad: ['0.019888']
icyc = 10, dist = 1.00e-02, improving 4.88e-05
 add op: [132]
 grad: ['0.136010']
icyc = 11, dist = 9.99e-03, improving 3.24e-05
 get_mv circs done: 11913
 number of layers in the ansatz: 141
 final mcLachlan distance: 9.99e-03
 add_ops 834.59 s
 total nontrivial mcircs: 5884
 pthmax: 0.79
 Zero mmat elements: 8099/9870
 one_step 895.37 s
 ngates: [2, 139, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 53, t = 0.9810, e = -5.59056883, vmax = 1.96e-01 var_h = 1.44e+00

 calc_mmat circs to run: 5884
 zero fraction of mmat: 16176/19881 or 8088/9870
 calc_mmat 9.64 s
 calc_e circs to run: 94
 calc_e 1.28 s
 calc_e2 circs to run: 4157
 calc_e2 14.83 s
 calc_v_pd circs to run: 13254
 calc_v_pd 45.51 s
 initial mcLachlan distance: 1.05e-02 pthmax: 0.84
 calc_poolh circs to run: 97137
 calc_poolh 342.02 s
 eval_vpool 342.03 s
 calc_mmat_pt circs to run: 153549
 eval_mmat_pt 597.32 s
 add op: [538]
 grad: ['-0.142074']
icyc = 0, dist = 1.05e-02, improving 3.42e-05
 add op: [515]
 grad: ['0.078806']
icyc = 1, dist = 1.03e-02, improving 2.03e-04
 add op: [473]
 grad: ['0.142685']
icyc = 2, dist = 1.02e-02, improving 3.92e-05
 add op: [682]
 grad: ['-0.000883']
icyc = 3, dist = 1.02e-02, improving 3.68e-05
 add op: [304]
 grad: ['-0.082840']
icyc = 4, dist = 1.02e-02, improving 3.08e-05
 add op: [186]
 grad: ['0.059403']
icyc = 5, dist = 1.01e-02, improving 3.03e-05
 add op: [516]
 grad: ['-0.073654']
icyc = 6, dist = 1.01e-02, improving 2.82e-05
 add op: [23]
 grad: ['-0.137296']
icyc = 7, dist = 1.01e-02, improving 2.95e-05
 add op: [814]
 grad: ['-0.010492']
icyc = 8, dist = 1.00e-02, improving 2.52e-05
 add op: [131]
 grad: ['0.092702']
icyc = 9, dist = 1.00e-02, improving 2.43e-05
 add op: [140]
 grad: ['-0.071435']
icyc = 10, dist = 9.99e-03, improving 2.34e-05
 get_mv circs done: 10835
 number of layers in the ansatz: 152
 final mcLachlan distance: 9.99e-03
 add_ops 984.70 s
 total nontrivial mcircs: 7490
 pthmax: 0.91
 Zero mmat elements: 9155/11476
 one_step 1059.48 s
 ngates: [3, 149, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 54, t = 1.0000, e = -5.64745010, vmax = 1.95e-01 var_h = 1.40e+00

total layers in ansatz: 152
 run 12115.29 s
costs: -5.6474500972894175
