 Hamiltonian terms: 94
 pool dimension: 1089
 setup_pool 0.01 s
 pstrings-hh: 4157
 set_pstrings_hh 57.53 s
 set_poolh 1.35 s
 set_pstrings_hp 58.88 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 94
 calc_e 0.37 s
 calc_e2 circs to run: 4157
 calc_e2 0.85 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 3.75e+00 pthmax: 0.00
 calc_poolh circs to run: 97137
 calc_poolh 1.59 s
 eval_vpool 1.59 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.00 s
 add op: [1088]
 grad: ['-0.250000']
icyc = 0, dist = 3.50e+00, improving 2.50e-01
 add op: [1086]
 grad: ['-0.250000']
icyc = 1, dist = 3.25e+00, improving 2.50e-01
 add op: [1084]
 grad: ['-0.250000']
icyc = 2, dist = 3.00e+00, improving 2.50e-01
 add op: [1083]
 grad: ['0.250000']
icyc = 3, dist = 2.75e+00, improving 2.50e-01
 add op: [1081]
 grad: ['0.250000']
icyc = 4, dist = 2.50e+00, improving 2.50e-01
 add op: [1079]
 grad: ['0.250000']
icyc = 5, dist = 2.25e+00, improving 2.50e-01
 add op: [1078]
 grad: ['0.250000']
icyc = 6, dist = 2.00e+00, improving 2.50e-01
 add op: [1075]
 grad: ['-0.250000']
icyc = 7, dist = 1.75e+00, improving 2.50e-01
 add op: [1074]
 grad: ['-0.250000']
icyc = 8, dist = 1.50e+00, improving 2.50e-01
 add op: [1073]
 grad: ['0.250000']
icyc = 9, dist = 1.25e+00, improving 2.50e-01
 add op: [1070]
 grad: ['0.250000']
icyc = 10, dist = 1.00e+00, improving 2.50e-01
 add op: [1069]
 grad: ['-0.250000']
icyc = 11, dist = 7.51e-01, improving 2.50e-01
 add op: [1067]
 grad: ['-0.250000']
icyc = 12, dist = 5.01e-01, improving 2.50e-01
 add op: [1066]
 grad: ['0.250000']
icyc = 13, dist = 2.51e-01, improving 2.50e-01
 add op: [1059]
 grad: ['0.250000']
icyc = 14, dist = 1.50e-03, improving 2.50e-01
 get_mv circs done: 15141
 number of layers in the ansatz: 15
 final mcLachlan distance: 1.50e-03
 add_ops 2.53 s
 total nontrivial mcircs: 105
 pthmax: 1.00
 Zero mmat elements: 105/105
 one_step 3.79 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = -2.10000000, vmax = 2.50e-01 var_h = 3.75e+00

 calc_mmat circs to run: 105
 zero fraction of mmat: 210/225 or 105/105
 calc_mmat 0.84 s
 calc_e circs to run: 94
 calc_e 0.09 s
 calc_e2 circs to run: 4157
 calc_e2 2.53 s
 calc_v_pd circs to run: 1410
 calc_v_pd 0.42 s
 initial mcLachlan distance: 2.53e-03 pthmax: 1.00
 Zero mmat elements: 105/105
 total nontrivial mcircs: 0
 one_step 3.87 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = -2.24991802, vmax = 2.50e-01 var_h = 3.75e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 210/225 or 105/105
 calc_mmat 0.01 s
 calc_e circs to run: 94
 calc_e 0.13 s
 calc_e2 circs to run: 4157
 calc_e2 0.96 s
 calc_v_pd circs to run: 1410
 calc_v_pd 0.35 s
 initial mcLachlan distance: 5.63e-03 pthmax: 1.00
 Zero mmat elements: 105/105
 one_step 1.45 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = -2.39963797, vmax = 2.50e-01 var_h = 3.74e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 210/225 or 105/105
 calc_mmat 0.00 s
 calc_e circs to run: 94
 calc_e 0.07 s
 calc_e2 circs to run: 4157
 calc_e2 0.89 s
 calc_v_pd circs to run: 1410
 calc_v_pd 0.40 s
 initial mcLachlan distance: 1.08e-02 pthmax: 1.00
 calc_poolh circs to run: 97137
 calc_poolh 21.12 s
 eval_vpool 21.12 s
 calc_mmat_pt circs to run: 16335
 eval_mmat_pt 4.03 s
 add op: [788]
 grad: ['0.249346']
icyc = 0, dist = 9.85e-03, improving 9.71e-04
 get_mv circs done: 0
 number of layers in the ansatz: 16
 final mcLachlan distance: 9.85e-03
 add_ops 25.24 s
 total nontrivial mcircs: 15
 pthmax: 1.00
 Zero mmat elements: 119/120
 one_step 26.65 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = -2.54889606, vmax = 2.50e-01 var_h = 3.73e+00

 calc_mmat circs to run: 15
 zero fraction of mmat: 238/256 or 119/120
 calc_mmat 0.04 s
 calc_e circs to run: 94
 calc_e 1.45 s
 calc_e2 circs to run: 4157
 calc_e2 1.14 s
 calc_v_pd circs to run: 1504
 calc_v_pd 0.44 s
 initial mcLachlan distance: 1.63e-02 pthmax: 1.00
 calc_poolh circs to run: 97137
 calc_poolh 23.10 s
 eval_vpool 23.10 s
 calc_mmat_pt circs to run: 17424
 eval_mmat_pt 5.15 s
 add op: [214]
 grad: ['0.248852']
icyc = 0, dist = 1.45e-02, improving 1.76e-03
 add op: [142]
 grad: ['0.248852']
icyc = 1, dist = 1.28e-02, improving 1.76e-03
 add op: [338]
 grad: ['0.248852']
icyc = 2, dist = 1.10e-02, improving 1.75e-03
 add op: [538]
 grad: ['-0.248763']
icyc = 3, dist = 9.62e-03, improving 1.42e-03
 get_mv circs done: 3261
 number of layers in the ansatz: 20
 final mcLachlan distance: 9.62e-03
 add_ops 29.49 s
 total nontrivial mcircs: 85
 pthmax: 1.00
 Zero mmat elements: 185/190
 one_step 32.56 s
 ngates: [0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = -2.69747661, vmax = 2.49e-01 var_h = 3.71e+00

 calc_mmat circs to run: 85
 zero fraction of mmat: 370/400 or 185/190
 calc_mmat 0.14 s
 calc_e circs to run: 94
 calc_e 0.15 s
 calc_e2 circs to run: 4157
 calc_e2 1.30 s
 calc_v_pd circs to run: 1880
 calc_v_pd 0.63 s
 initial mcLachlan distance: 1.40e-02 pthmax: 0.99
 calc_poolh circs to run: 97137
 calc_poolh 29.99 s
 eval_vpool 30.00 s
 calc_mmat_pt circs to run: 21780
 eval_mmat_pt 8.20 s
 add op: [356]
 grad: ['-0.248058']
icyc = 0, dist = 1.18e-02, improving 2.12e-03
 add op: [201]
 grad: ['0.247946']
icyc = 1, dist = 1.18e-02, improving 7.03e-05
 add op: [132]
 grad: ['0.247946']
icyc = 2, dist = 1.17e-02, improving 7.04e-05
 add op: [321]
 grad: ['0.246189']
icyc = 3, dist = 1.16e-02, improving 6.92e-05
 add op: [516]
 grad: ['-0.247863']
icyc = 4, dist = 1.16e-02, improving 6.09e-05
 add op: [761]
 grad: ['0.247744']
icyc = 5, dist = 1.15e-02, improving 5.24e-05
 add op: [1088]
 grad: ['-0.248755']
icyc = 6, dist = 1.15e-02, improving 4.95e-05
 add op: [1086]
 grad: ['-0.248755']
icyc = 7, dist = 1.14e-02, improving 4.96e-05
 add op: [1081]
 grad: ['0.248755']
icyc = 8, dist = 1.14e-02, improving 4.92e-05
 add op: [1059]
 grad: ['0.248755']
icyc = 9, dist = 1.13e-02, improving 4.97e-05
 add op: [374]
 grad: ['-0.246403']
icyc = 10, dist = 1.13e-02, improving 4.49e-05
 add op: [338]
 grad: ['0.247949']
icyc = 11, dist = 1.13e-02, improving 1.94e-05
 add op: [1083]
 grad: ['0.247294']
icyc = 12, dist = 1.12e-02, improving 1.91e-05
 add op: [1078]
 grad: ['0.247179']
icyc = 13, dist = 1.12e-02, improving 1.82e-05
 add op: [993]
 grad: ['0.248755']
icyc = 14, dist = 1.12e-02, improving 1.65e-05
 add op: [962]
 grad: ['0.248755']
icyc = 15, dist = 1.12e-02, improving 1.65e-05
 add op: [935]
 grad: ['-0.248755']
icyc = 16, dist = 1.12e-02, improving 1.65e-05
 add op: [957]
 grad: ['-0.248755']
icyc = 17, dist = 1.12e-02, improving 1.65e-05
 add op: [1069]
 grad: ['-0.247096']
icyc = 18, dist = 1.11e-02, improving 1.54e-05
 add op: [1066]
 grad: ['0.247096']
icyc = 19, dist = 1.11e-02, improving 1.54e-05
 add op: [1079]
 grad: ['0.247178']
icyc = 20, dist = 1.11e-02, improving 1.23e-05
 add op: [1084]
 grad: ['-0.247294']
icyc = 21, dist = 1.11e-02, improving 1.16e-05
 add op: [788]
 grad: ['0.247744']
icyc = 22, dist = 1.11e-02, improving 1.26e-05
 add op: [538]
 grad: ['-0.247863']
icyc = 23, dist = 1.11e-02, improving 1.21e-05
 add op: [1075]
 grad: ['-0.246999']
icyc = 24, dist = 1.11e-02, improving 1.15e-05
 add op: [1067]
 grad: ['-0.247096']
icyc = 25, dist = 1.11e-02, improving 1.00e-05
 add op: [142]
 grad: ['0.247947']
icyc = 26, dist = 1.10e-02, improving 1.44e-05
 add op: [1070]
 grad: ['0.247096']
icyc = 27, dist = 1.10e-02, improving 9.82e-06
 add op: [214]
 grad: ['0.247947']
icyc = 28, dist = 1.10e-02, improving 1.47e-05
 add op: [682]
 grad: ['-0.248755']
icyc = 29, dist = 1.10e-02, improving 8.23e-06
 add op: [991]
 grad: ['-0.248755']
icyc = 30, dist = 1.10e-02, improving 8.16e-06
 add op: [873]
 grad: ['-0.248755']
icyc = 31, dist = 1.10e-02, improving 8.29e-06
 add op: [819]
 grad: ['0.248755']
icyc = 32, dist = 1.10e-02, improving 8.65e-06
 add op: [955]
 grad: ['-0.247178']
icyc = 33, dist = 1.10e-02, improving 6.53e-06
 add op: [943]
 grad: ['0.247096']
icyc = 34, dist = 1.10e-02, improving 6.69e-06
 add op: [960]
 grad: ['0.247294']
icyc = 35, dist = 1.10e-02, improving 5.87e-06
 add op: [1087]
 grad: ['0.001242']
icyc = 36, dist = 1.10e-02, improving 6.17e-06
 add op: [932]
 grad: ['-0.000000']
icyc = 37, dist = 1.04e-02, improving 5.69e-04
 add op: [1024]
 grad: ['0.000000']
icyc = 38, dist = 9.86e-03, improving 5.28e-04
 get_mv circs done: 40641
 number of layers in the ansatz: 59
 final mcLachlan distance: 9.86e-03
 add_ops 56.11 s
 total nontrivial mcircs: 1606
 pthmax: 0.89
 Zero mmat elements: 1604/1711
 one_step 59.10 s
 ngates: [0, 59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1200, e = -2.84541207, vmax = 2.49e-01 var_h = 3.69e+00

 calc_mmat circs to run: 1606
 zero fraction of mmat: 3174/3481 or 1587/1711
 calc_mmat 0.80 s
 calc_e circs to run: 94
 calc_e 0.41 s
 calc_e2 circs to run: 4157
 calc_e2 4.66 s
 calc_v_pd circs to run: 5546
 calc_v_pd 6.09 s
 initial mcLachlan distance: 1.39e-02 pthmax: 0.78
 calc_poolh circs to run: 97137
 calc_poolh 107.92 s
 eval_vpool 107.93 s
 calc_mmat_pt circs to run: 64251
 eval_mmat_pt 77.18 s
 add op: [1087]
 grad: ['0.001517']
icyc = 0, dist = 1.39e-02, improving 3.10e-05
 add op: [356]
 grad: ['-0.246981']
icyc = 1, dist = 1.38e-02, improving 1.39e-05
 add op: [1085]
 grad: ['-0.001779']
icyc = 2, dist = 1.38e-02, improving 1.27e-05
 add op: [902]
 grad: ['0.000005']
icyc = 3, dist = 1.30e-02, improving 8.33e-04
 add op: [816]
 grad: ['-0.000005']
icyc = 4, dist = 1.22e-02, improving 7.85e-04
 add op: [814]
 grad: ['0.001779']
icyc = 5, dist = 1.22e-02, improving 4.31e-05
 add op: [812]
 grad: ['-0.001779']
icyc = 6, dist = 1.22e-02, improving 1.48e-05
 add op: [1080]
 grad: ['-0.001779']
icyc = 7, dist = 1.21e-02, improving 1.27e-05
 add op: [632]
 grad: ['-0.000005']
icyc = 8, dist = 1.13e-02, improving 8.32e-04
 add op: [561]
 grad: ['0.000005']
icyc = 9, dist = 1.05e-02, improving 7.86e-04
 add op: [840]
 grad: ['-0.001779']
icyc = 10, dist = 1.05e-02, improving 4.26e-05
 add op: [681]
 grad: ['0.001779']
icyc = 11, dist = 1.05e-02, improving 1.63e-05
 add op: [1082]
 grad: ['0.001779']
icyc = 12, dist = 1.05e-02, improving 1.18e-05
 add op: [657]
 grad: ['0.000005']
icyc = 13, dist = 9.63e-03, improving 8.31e-04
 get_mv circs done: 14066
 number of layers in the ansatz: 73
 final mcLachlan distance: 9.63e-03
 add_ops 203.76 s
 total nontrivial mcircs: 2523
 pthmax: 0.47
 Zero mmat elements: 2473/2628
 one_step 216.16 s
 ngates: [0, 73, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1400, e = -2.99251067, vmax = 2.48e-01 var_h = 3.67e+00

 calc_mmat circs to run: 2523
 zero fraction of mmat: 4946/5329 or 2473/2628
 calc_mmat 1.88 s
 calc_e circs to run: 94
 calc_e 0.49 s
 calc_e2 circs to run: 4157
 calc_e2 6.01 s
 calc_v_pd circs to run: 6862
 calc_v_pd 9.79 s
 initial mcLachlan distance: 1.28e-02 pthmax: 0.41
 calc_poolh circs to run: 97137
 calc_poolh 140.53 s
 eval_vpool 140.54 s
 calc_mmat_pt circs to run: 79497
 eval_mmat_pt 123.28 s
 add op: [734]
 grad: ['0.000180']
icyc = 0, dist = 1.17e-02, improving 1.09e-03
 add op: [1082]
 grad: ['0.002219']
icyc = 1, dist = 1.17e-02, improving 3.85e-05
 add op: [1068]
 grad: ['-0.002402']
icyc = 2, dist = 1.16e-02, improving 2.31e-05
 add op: [153]
 grad: ['0.000000']
icyc = 3, dist = 1.05e-02, improving 1.13e-03
 add op: [188]
 grad: ['-0.000000']
icyc = 4, dist = 9.42e-03, improving 1.09e-03
 get_mv circs done: 4346
 number of layers in the ansatz: 78
 final mcLachlan distance: 9.42e-03
 add_ops 271.17 s
 total nontrivial mcircs: 2898
 pthmax: 0.93
 Zero mmat elements: 2840/3003
 one_step 289.80 s
 ngates: [0, 78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1600, e = -3.13866654, vmax = 2.48e-01 var_h = 3.64e+00

 calc_mmat circs to run: 2898
 zero fraction of mmat: 5680/6084 or 2840/3003
 calc_mmat 1.86 s
 calc_e circs to run: 94
 calc_e 0.57 s
 calc_e2 circs to run: 4157
 calc_e2 6.59 s
 calc_v_pd circs to run: 7332
 calc_v_pd 11.70 s
 initial mcLachlan distance: 1.20e-02 pthmax: 0.83
 calc_poolh circs to run: 97137
 calc_poolh 152.89 s
 eval_vpool 152.90 s
 calc_mmat_pt circs to run: 84942
 eval_mmat_pt 143.67 s
 add op: [1068]
 grad: ['-0.002746']
icyc = 0, dist = 1.20e-02, improving 3.51e-05
 add op: [1074]
 grad: ['-0.239755']
icyc = 1, dist = 1.20e-02, improving 1.27e-05
 add op: [444]
 grad: ['-0.002746']
icyc = 2, dist = 1.20e-02, improving 1.11e-05
 add op: [1082]
 grad: ['0.002564']
icyc = 3, dist = 1.20e-02, improving 1.23e-05
 add op: [1060]
 grad: ['0.001585']
icyc = 4, dist = 1.20e-02, improving 9.00e-06
 add op: [41]
 grad: ['0.001585']
icyc = 5, dist = 1.04e-02, improving 1.53e-03
 add op: [436]
 grad: ['0.001585']
icyc = 6, dist = 1.04e-02, improving 1.19e-05
 add op: [1058]
 grad: ['-0.001585']
icyc = 7, dist = 1.04e-02, improving 1.00e-05
 add op: [38]
 grad: ['-0.001585']
icyc = 8, dist = 8.88e-03, improving 1.53e-03
 get_mv circs done: 8676
 number of layers in the ansatz: 87
 final mcLachlan distance: 8.88e-03
 add_ops 312.41 s
 total nontrivial mcircs: 3636
 pthmax: 0.49
 Zero mmat elements: 3555/3741
 one_step 333.66 s
 ngates: [0, 87, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1800, e = -3.28377268, vmax = 2.48e-01 var_h = 3.62e+00

 calc_mmat circs to run: 3636
 zero fraction of mmat: 7110/7569 or 3555/3741
 calc_mmat 3.00 s
 calc_e circs to run: 94
 calc_e 0.63 s
 calc_e2 circs to run: 4157
 calc_e2 7.61 s
 calc_v_pd circs to run: 8178
 calc_v_pd 14.53 s
 initial mcLachlan distance: 1.11e-02 pthmax: 0.44
 calc_poolh circs to run: 97137
 calc_poolh 175.97 s
 eval_vpool 175.98 s
 calc_mmat_pt circs to run: 94743
 eval_mmat_pt 184.87 s
 add op: [1077]
 grad: ['-0.001977']
icyc = 0, dist = 1.11e-02, improving 1.56e-05
 add op: [494]
 grad: ['-0.001977']
icyc = 1, dist = 9.15e-03, improving 1.91e-03
 get_mv circs done: 1088
 number of layers in the ansatz: 89
 final mcLachlan distance: 9.15e-03
 add_ops 363.19 s
 total nontrivial mcircs: 3811
 pthmax: 0.49
 Zero mmat elements: 3729/3916
 one_step 388.98 s
 ngates: [0, 89, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.2000, e = -3.42773624, vmax = 2.48e-01 var_h = 3.58e+00

 calc_mmat circs to run: 3811
 zero fraction of mmat: 7458/7921 or 3729/3916
 calc_mmat 3.02 s
 calc_e circs to run: 94
 calc_e 0.64 s
 calc_e2 circs to run: 4157
 calc_e2 7.85 s
 calc_v_pd circs to run: 8366
 calc_v_pd 15.69 s
 initial mcLachlan distance: 1.12e-02 pthmax: 0.44
 calc_poolh circs to run: 97137
 calc_poolh 182.86 s
 eval_vpool 182.87 s
 calc_mmat_pt circs to run: 96921
 eval_mmat_pt 195.16 s
 add op: [993]
 grad: ['0.245974']
icyc = 0, dist = 1.12e-02, improving 3.01e-05
 add op: [1076]
 grad: ['0.002426']
icyc = 1, dist = 1.12e-02, improving 2.36e-05
 add op: [393]
 grad: ['-0.002426']
icyc = 2, dist = 8.80e-03, improving 2.35e-03
 get_mv circs done: 2175
 number of layers in the ansatz: 92
 final mcLachlan distance: 8.80e-03
 add_ops 382.89 s
 total nontrivial mcircs: 4081
 pthmax: 0.49
 Zero mmat elements: 3993/4186
 one_step 410.44 s
 ngates: [0, 92, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2200, e = -3.57041446, vmax = 2.48e-01 var_h = 3.55e+00

 calc_mmat circs to run: 4081
 zero fraction of mmat: 7986/8464 or 3993/4186
 calc_mmat 3.08 s
 calc_e circs to run: 94
 calc_e 0.69 s
 calc_e2 circs to run: 4157
 calc_e2 8.20 s
 calc_v_pd circs to run: 8648
 calc_v_pd 17.08 s
 initial mcLachlan distance: 1.06e-02 pthmax: 0.60
 calc_poolh circs to run: 97137
 calc_poolh 191.17 s
 eval_vpool 191.17 s
 calc_mmat_pt circs to run: 100188
 eval_mmat_pt 210.70 s
 add op: [608]
 grad: ['0.246072']
icyc = 0, dist = 1.06e-02, improving 3.82e-05
 add op: [1072]
 grad: ['0.002917']
icyc = 1, dist = 1.05e-02, improving 3.41e-05
 add op: [304]
 grad: ['0.002917']
icyc = 2, dist = 7.69e-03, improving 2.83e-03
 get_mv circs done: 2175
 number of layers in the ansatz: 95
 final mcLachlan distance: 7.69e-03
 add_ops 406.84 s
 total nontrivial mcircs: 4360
 pthmax: 0.60
 Zero mmat elements: 4262/4465
 one_step 436.16 s
 ngates: [0, 95, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2400, e = -3.71172428, vmax = 2.48e-01 var_h = 3.51e+00

 calc_mmat circs to run: 4360
 zero fraction of mmat: 8524/9025 or 4262/4465
 calc_mmat 3.43 s
 calc_e circs to run: 94
 calc_e 0.69 s
 calc_e2 circs to run: 4157
 calc_e2 8.63 s
 calc_v_pd circs to run: 8930
 calc_v_pd 18.53 s
 initial mcLachlan distance: 9.12e-03 pthmax: 0.75
 Zero mmat elements: 4262/4465
 total nontrivial mcircs: 203
 one_step 31.34 s
 ngates: [0, 95, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2600, e = -3.85159435, vmax = 2.48e-01 var_h = 3.47e+00

 calc_mmat circs to run: 203
 zero fraction of mmat: 8524/9025 or 4262/4465
 calc_mmat 0.69 s
 calc_e circs to run: 94
 calc_e 0.68 s
 calc_e2 circs to run: 4157
 calc_e2 8.50 s
 calc_v_pd circs to run: 8930
 calc_v_pd 18.35 s
 initial mcLachlan distance: 1.07e-02 pthmax: 0.90
 calc_poolh circs to run: 97137
 calc_poolh 198.11 s
 eval_vpool 198.11 s
 calc_mmat_pt circs to run: 103455
 eval_mmat_pt 225.49 s
 add op: [873]
 grad: ['-0.244889']
icyc = 0, dist = 1.06e-02, improving 9.42e-05
 add op: [708]
 grad: ['-0.235077']
icyc = 1, dist = 1.05e-02, improving 8.67e-05
 add op: [176]
 grad: ['-0.234951']
icyc = 2, dist = 1.04e-02, improving 7.52e-05
 add op: [584]
 grad: ['0.235149']
icyc = 3, dist = 1.04e-02, improving 7.53e-05
 add op: [1071]
 grad: ['0.004017']
icyc = 4, dist = 1.03e-02, improving 6.46e-05
 add op: [228]
 grad: ['0.004014']
icyc = 5, dist = 6.39e-03, improving 3.90e-03
 get_mv circs done: 5430
 number of layers in the ansatz: 101
 final mcLachlan distance: 6.39e-03
 add_ops 436.36 s
 total nontrivial mcircs: 788
 pthmax: 0.89
 Zero mmat elements: 4814/5050
 one_step 465.34 s
 ngates: [0, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2800, e = -3.98982099, vmax = 2.47e-01 var_h = 3.43e+00

 calc_mmat circs to run: 788
 zero fraction of mmat: 9628/10201 or 4814/5050
 calc_mmat 1.02 s
 calc_e circs to run: 94
 calc_e 0.75 s
 calc_e2 circs to run: 4157
 calc_e2 9.22 s
 calc_v_pd circs to run: 9494
 calc_v_pd 21.22 s
 initial mcLachlan distance: 7.23e-03 pthmax: 1.02
 Zero mmat elements: 4814/5050
 total nontrivial mcircs: 236
 one_step 32.27 s
 ngates: [0, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.2997, e = -4.12646420, vmax = 2.47e-01 var_h = 3.39e+00

 calc_mmat circs to run: 236
 zero fraction of mmat: 9628/10201 or 4814/5050
 calc_mmat 0.78 s
 calc_e circs to run: 94
 calc_e 0.74 s
 calc_e2 circs to run: 4157
 calc_e2 9.16 s
 calc_v_pd circs to run: 9494
 calc_v_pd 21.13 s
 initial mcLachlan distance: 8.10e-03 pthmax: 1.12
 Zero mmat elements: 4814/5050
 one_step 31.81 s
 ngates: [0, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3175, e = -4.25908072, vmax = 2.47e-01 var_h = 3.35e+00

 calc_mmat circs to run: 236
 zero fraction of mmat: 9628/10201 or 4814/5050
 calc_mmat 0.44 s
 calc_e circs to run: 94
 calc_e 0.76 s
 calc_e2 circs to run: 4157
 calc_e2 9.24 s
 calc_v_pd circs to run: 9494
 calc_v_pd 21.21 s
 initial mcLachlan distance: 8.92e-03 pthmax: 1.19
 Zero mmat elements: 4814/5050
 one_step 31.65 s
 ngates: [0, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3344, e = -4.37793489, vmax = 2.47e-01 var_h = 3.30e+00

 calc_mmat circs to run: 236
 zero fraction of mmat: 9628/10201 or 4814/5050
 calc_mmat 0.43 s
 calc_e circs to run: 94
 calc_e 0.72 s
 calc_e2 circs to run: 4157
 calc_e2 9.25 s
 calc_v_pd circs to run: 9494
 calc_v_pd 21.11 s
 initial mcLachlan distance: 9.75e-03 pthmax: 1.23
 Zero mmat elements: 4814/5050
 one_step 31.52 s
 ngates: [0, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3506, e = -4.48849607, vmax = 2.46e-01 var_h = 3.26e+00

 calc_mmat circs to run: 236
 zero fraction of mmat: 9628/10201 or 4814/5050
 calc_mmat 0.44 s
 calc_e circs to run: 94
 calc_e 0.73 s
 calc_e2 circs to run: 4157
 calc_e2 9.20 s
 calc_v_pd circs to run: 9494
 calc_v_pd 21.16 s
 initial mcLachlan distance: 1.06e-02 pthmax: 1.25
 calc_poolh circs to run: 97137
 calc_poolh 214.83 s
 eval_vpool 214.84 s
 calc_mmat_pt circs to run: 109989
 eval_mmat_pt 259.45 s
 add op: [932]
 grad: ['0.000359']
icyc = 0, dist = 1.04e-02, improving 2.28e-04
 add op: [153]
 grad: ['-0.000172']
icyc = 1, dist = 1.02e-02, improving 2.01e-04
 add op: [1065]
 grad: ['0.007002']
icyc = 2, dist = 9.99e-03, improving 1.96e-04
 get_mv circs done: 2175
 number of layers in the ansatz: 104
 final mcLachlan distance: 9.99e-03
 add_ops 479.89 s
 total nontrivial mcircs: 542
 pthmax: 1.32
 Zero mmat elements: 5096/5356
 one_step 511.74 s
 ngates: [0, 104, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3658, e = -4.59387158, vmax = 2.46e-01 var_h = 3.22e+00

 calc_mmat circs to run: 542
 zero fraction of mmat: 10192/10816 or 5096/5356
 calc_mmat 0.86 s
 calc_e circs to run: 94
 calc_e 0.77 s
 calc_e2 circs to run: 4157
 calc_e2 9.46 s
 calc_v_pd circs to run: 9776
 calc_v_pd 22.03 s
 initial mcLachlan distance: 1.06e-02 pthmax: 1.26
 calc_poolh circs to run: 97137
 calc_poolh 223.01 s
 eval_vpool 223.01 s
 calc_mmat_pt circs to run: 113256
 eval_mmat_pt 276.96 s
 add op: [122]
 grad: ['0.007702']
icyc = 0, dist = 3.38e-03, improving 7.27e-03
 get_mv circs done: 0
 number of layers in the ansatz: 105
 final mcLachlan distance: 3.38e-03
 add_ops 500.07 s
 total nontrivial mcircs: 646
 pthmax: 1.26
 Zero mmat elements: 5199/5460
 one_step 533.48 s
 ngates: [0, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.3817, e = -4.69090028, vmax = 2.46e-01 var_h = 3.18e+00

 calc_mmat circs to run: 646
 zero fraction of mmat: 10398/11025 or 5199/5460
 calc_mmat 1.01 s
 calc_e circs to run: 94
 calc_e 0.79 s
 calc_e2 circs to run: 4157
 calc_e2 9.63 s
 calc_v_pd circs to run: 9870
 calc_v_pd 23.11 s
 initial mcLachlan distance: 3.57e-03 pthmax: 1.19
 Zero mmat elements: 5199/5460
 total nontrivial mcircs: 261
 one_step 34.59 s
 ngates: [0, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.3985, e = -4.79143706, vmax = 2.46e-01 var_h = 3.14e+00

 calc_mmat circs to run: 261
 zero fraction of mmat: 10398/11025 or 5199/5460
 calc_mmat 0.81 s
 calc_e circs to run: 94
 calc_e 0.77 s
 calc_e2 circs to run: 4157
 calc_e2 9.59 s
 calc_v_pd circs to run: 9870
 calc_v_pd 22.89 s
 initial mcLachlan distance: 3.85e-03 pthmax: 1.10
 Zero mmat elements: 5199/5460
 one_step 34.06 s
 ngates: [0, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.4166, e = -4.89672142, vmax = 2.46e-01 var_h = 3.10e+00

 calc_mmat circs to run: 261
 zero fraction of mmat: 10398/11025 or 5199/5460
 calc_mmat 0.45 s
 calc_e circs to run: 94
 calc_e 0.76 s
 calc_e2 circs to run: 4157
 calc_e2 9.59 s
 calc_v_pd circs to run: 9870
 calc_v_pd 22.97 s
 initial mcLachlan distance: 4.22e-03 pthmax: 1.02
 Zero mmat elements: 5199/5460
 one_step 33.78 s
 ngates: [0, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4363, e = -5.00819441, vmax = 2.45e-01 var_h = 3.05e+00

 calc_mmat circs to run: 261
 zero fraction of mmat: 10398/11025 or 5199/5460
 calc_mmat 0.44 s
 calc_e circs to run: 94
 calc_e 0.75 s
 calc_e2 circs to run: 4157
 calc_e2 9.68 s
 calc_v_pd circs to run: 9870
 calc_v_pd 23.31 s
 initial mcLachlan distance: 4.72e-03 pthmax: 0.96
 Zero mmat elements: 5199/5460
 one_step 34.19 s
 ngates: [0, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4563, e = -5.12753409, vmax = 2.45e-01 var_h = 2.99e+00

 calc_mmat circs to run: 261
 zero fraction of mmat: 10398/11025 or 5199/5460
 calc_mmat 0.46 s
 calc_e circs to run: 94
 calc_e 0.79 s
 calc_e2 circs to run: 4157
 calc_e2 9.76 s
 calc_v_pd circs to run: 9870
 calc_v_pd 23.00 s
 initial mcLachlan distance: 5.33e-03 pthmax: 0.97
 Zero mmat elements: 5199/5460
 one_step 34.02 s
 ngates: [0, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.4763, e = -5.24646535, vmax = 2.44e-01 var_h = 2.94e+00

 calc_mmat circs to run: 261
 zero fraction of mmat: 10398/11025 or 5199/5460
 calc_mmat 0.45 s
 calc_e circs to run: 94
 calc_e 0.77 s
 calc_e2 circs to run: 4157
 calc_e2 9.80 s
 calc_v_pd circs to run: 9870
 calc_v_pd 22.96 s
 initial mcLachlan distance: 6.02e-03 pthmax: 0.98
 Zero mmat elements: 5199/5460
 one_step 33.98 s
 ngates: [0, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.4963, e = -5.36312846, vmax = 2.44e-01 var_h = 2.88e+00

 calc_mmat circs to run: 261
 zero fraction of mmat: 10398/11025 or 5199/5460
 calc_mmat 0.49 s
 calc_e circs to run: 94
 calc_e 0.79 s
 calc_e2 circs to run: 4157
 calc_e2 9.59 s
 calc_v_pd circs to run: 9870
 calc_v_pd 23.03 s
 initial mcLachlan distance: 6.80e-03 pthmax: 0.99
 Zero mmat elements: 5199/5460
 one_step 33.91 s
 ngates: [0, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.5163, e = -5.47749320, vmax = 2.44e-01 var_h = 2.82e+00

 calc_mmat circs to run: 261
 zero fraction of mmat: 10398/11025 or 5199/5460
 calc_mmat 0.45 s
 calc_e circs to run: 94
 calc_e 0.77 s
 calc_e2 circs to run: 4157
 calc_e2 9.72 s
 calc_v_pd circs to run: 9870
 calc_v_pd 22.84 s
 initial mcLachlan distance: 7.68e-03 pthmax: 1.00
 Zero mmat elements: 5199/5460
 one_step 33.79 s
 ngates: [0, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.5363, e = -5.58953541, vmax = 2.43e-01 var_h = 2.77e+00

 calc_mmat circs to run: 261
 zero fraction of mmat: 10398/11025 or 5199/5460
 calc_mmat 0.44 s
 calc_e circs to run: 94
 calc_e 0.78 s
 calc_e2 circs to run: 4157
 calc_e2 9.70 s
 calc_v_pd circs to run: 9870
 calc_v_pd 22.87 s
 initial mcLachlan distance: 8.64e-03 pthmax: 1.00
 Zero mmat elements: 5199/5460
 one_step 33.80 s
 ngates: [0, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.5563, e = -5.69923690, vmax = 2.43e-01 var_h = 2.71e+00

 calc_mmat circs to run: 261
 zero fraction of mmat: 10398/11025 or 5199/5460
 calc_mmat 0.48 s
 calc_e circs to run: 94
 calc_e 0.77 s
 calc_e2 circs to run: 4157
 calc_e2 9.70 s
 calc_v_pd circs to run: 9870
 calc_v_pd 22.81 s
 initial mcLachlan distance: 9.69e-03 pthmax: 1.00
 Zero mmat elements: 5199/5460
 one_step 33.77 s
 ngates: [0, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.5763, e = -5.80646684, vmax = 2.43e-01 var_h = 2.65e+00

 calc_mmat circs to run: 261
 zero fraction of mmat: 10398/11025 or 5199/5460
 calc_mmat 0.44 s
 calc_e circs to run: 94
 calc_e 0.78 s
 calc_e2 circs to run: 4157
 calc_e2 9.72 s
 calc_v_pd circs to run: 9870
 calc_v_pd 22.91 s
 initial mcLachlan distance: 1.08e-02 pthmax: 1.01
 calc_poolh circs to run: 97137
 calc_poolh 225.24 s
 eval_vpool 225.24 s
 calc_mmat_pt circs to run: 114345
 eval_mmat_pt 282.15 s
 add op: [1082]
 grad: ['0.015889']
icyc = 0, dist = 8.88e-03, improving 1.96e-03
 get_mv circs done: 0
 number of layers in the ansatz: 106
 final mcLachlan distance: 8.88e-03
 add_ops 507.50 s
 total nontrivial mcircs: 366
 pthmax: 1.58
 Zero mmat elements: 5291/5565
 one_step 541.74 s
 ngates: [0, 106, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.5889, e = -5.91145746, vmax = 2.42e-01 var_h = 2.59e+00

 calc_mmat circs to run: 366
 zero fraction of mmat: 10582/11236 or 5291/5565
 calc_mmat 0.58 s
 calc_e circs to run: 94
 calc_e 0.79 s
 calc_e2 circs to run: 4157
 calc_e2 9.81 s
 calc_v_pd circs to run: 9964
 calc_v_pd 23.20 s
 initial mcLachlan distance: 9.41e-03 pthmax: 1.40
 Zero mmat elements: 5291/5565
 total nontrivial mcircs: 274
 one_step 34.43 s
 ngates: [0, 106, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.6032, e = -5.97641801, vmax = 2.42e-01 var_h = 2.56e+00

 calc_mmat circs to run: 274
 zero fraction of mmat: 10582/11236 or 5291/5565
 calc_mmat 0.83 s
 calc_e circs to run: 94
 calc_e 0.77 s
 calc_e2 circs to run: 4157
 calc_e2 9.77 s
 calc_v_pd circs to run: 9964
 calc_v_pd 23.18 s
 initial mcLachlan distance: 1.01e-02 pthmax: 1.21
 calc_poolh circs to run: 97137
 calc_poolh 229.32 s
 eval_vpool 229.32 s
 calc_mmat_pt circs to run: 115434
 eval_mmat_pt 289.54 s
 add op: [816]
 grad: ['-0.003111']
icyc = 0, dist = 8.07e-03, improving 2.03e-03
 get_mv circs done: 0
 number of layers in the ansatz: 107
 final mcLachlan distance: 8.07e-03
 add_ops 518.94 s
 total nontrivial mcircs: 380
 pthmax: 1.21
 Zero mmat elements: 5381/5671
 one_step 553.90 s
 ngates: [0, 107, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.6198, e = -6.04893215, vmax = 2.42e-01 var_h = 2.52e+00

 calc_mmat circs to run: 380
 zero fraction of mmat: 10762/11449 or 5381/5671
 calc_mmat 0.54 s
 calc_e circs to run: 94
 calc_e 0.80 s
 calc_e2 circs to run: 4157
 calc_e2 9.91 s
 calc_v_pd circs to run: 10058
 calc_v_pd 23.78 s
 initial mcLachlan distance: 8.81e-03 pthmax: 1.10
 Zero mmat elements: 5381/5671
 total nontrivial mcircs: 290
 one_step 35.07 s
 ngates: [0, 107, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.6380, e = -6.13169559, vmax = 2.41e-01 var_h = 2.47e+00

 calc_mmat circs to run: 290
 zero fraction of mmat: 10762/11449 or 5381/5671
 calc_mmat 0.84 s
 calc_e circs to run: 94
 calc_e 0.79 s
 calc_e2 circs to run: 4157
 calc_e2 9.93 s
 calc_v_pd circs to run: 10058
 calc_v_pd 23.54 s
 initial mcLachlan distance: 9.74e-03 pthmax: 1.07
 Zero mmat elements: 5381/5671
 one_step 35.11 s
 ngates: [0, 107, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.6567, e = -6.22052936, vmax = 2.41e-01 var_h = 2.42e+00

 calc_mmat circs to run: 290
 zero fraction of mmat: 10762/11449 or 5381/5671
 calc_mmat 0.49 s
 calc_e circs to run: 94
 calc_e 0.78 s
 calc_e2 circs to run: 4157
 calc_e2 10.00 s
 calc_v_pd circs to run: 10058
 calc_v_pd 23.55 s
 initial mcLachlan distance: 1.08e-02 pthmax: 1.03
 calc_poolh circs to run: 97137
 calc_poolh 231.50 s
 eval_vpool 231.50 s
 calc_mmat_pt circs to run: 116523
 eval_mmat_pt 295.50 s
 add op: [561]
 grad: ['0.003459']
icyc = 0, dist = 9.30e-03, improving 1.48e-03
 get_mv circs done: 0
 number of layers in the ansatz: 108
 final mcLachlan distance: 9.30e-03
 add_ops 527.08 s
 total nontrivial mcircs: 397
 pthmax: 1.03
 Zero mmat elements: 5472/5778
 one_step 562.34 s
 ngates: [0, 108, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.6762, e = -6.31020066, vmax = 2.40e-01 var_h = 2.36e+00

 calc_mmat circs to run: 397
 zero fraction of mmat: 10944/11664 or 5472/5778
 calc_mmat 0.59 s
 calc_e circs to run: 94
 calc_e 0.79 s
 calc_e2 circs to run: 4157
 calc_e2 9.96 s
 calc_v_pd circs to run: 10152
 calc_v_pd 24.66 s
 initial mcLachlan distance: 1.04e-02 pthmax: 0.98
 calc_poolh circs to run: 97137
 calc_poolh 234.59 s
 eval_vpool 234.59 s
 calc_mmat_pt circs to run: 117612
 eval_mmat_pt 300.59 s
 add op: [682]
 grad: ['-0.216967']
icyc = 0, dist = 9.09e-03, improving 1.28e-03
 get_mv circs done: 0
 number of layers in the ansatz: 109
 final mcLachlan distance: 9.09e-03
 add_ops 535.27 s
 total nontrivial mcircs: 505
 pthmax: 1.35
 Zero mmat elements: 5557/5886
 one_step 571.28 s
 ngates: [0, 109, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.6910, e = -6.40144808, vmax = 2.40e-01 var_h = 2.31e+00

 calc_mmat circs to run: 505
 zero fraction of mmat: 11114/11881 or 5557/5886
 calc_mmat 1.14 s
 calc_e circs to run: 94
 calc_e 0.83 s
 calc_e2 circs to run: 4157
 calc_e2 10.25 s
 calc_v_pd circs to run: 10246
 calc_v_pd 24.97 s
 initial mcLachlan distance: 9.85e-03 pthmax: 1.34
 Zero mmat elements: 5557/5886
 total nontrivial mcircs: 329
 one_step 37.62 s
 ngates: [0, 109, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.7060, e = -6.46933644, vmax = 2.39e-01 var_h = 2.27e+00

 calc_mmat circs to run: 329
 zero fraction of mmat: 11114/11881 or 5557/5886
 calc_mmat 0.54 s
 calc_e circs to run: 94
 calc_e 0.81 s
 calc_e2 circs to run: 4157
 calc_e2 10.34 s
 calc_v_pd circs to run: 10246
 calc_v_pd 25.07 s
 initial mcLachlan distance: 1.06e-02 pthmax: 1.33
 calc_poolh circs to run: 97137
 calc_poolh 239.55 s
 eval_vpool 239.55 s
 calc_mmat_pt circs to run: 118701
 eval_mmat_pt 311.28 s
 add op: [355]
 grad: ['0.133484']
icyc = 0, dist = 9.63e-03, improving 1.02e-03
 get_mv circs done: 0
 number of layers in the ansatz: 110
 final mcLachlan distance: 9.63e-03
 add_ops 550.94 s
 total nontrivial mcircs: 438
 pthmax: 1.33
 Zero mmat elements: 5656/5995
 one_step 587.71 s
 ngates: [0, 110, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.7210, e = -6.53636814, vmax = 2.39e-01 var_h = 2.23e+00

 calc_mmat circs to run: 438
 zero fraction of mmat: 11312/12100 or 5656/5995
 calc_mmat 1.08 s
 calc_e circs to run: 94
 calc_e 0.87 s
 calc_e2 circs to run: 4157
 calc_e2 10.44 s
 calc_v_pd circs to run: 10340
 calc_v_pd 26.15 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.32
 calc_poolh circs to run: 97137
 calc_poolh 246.34 s
 eval_vpool 246.34 s
 calc_mmat_pt circs to run: 119790
 eval_mmat_pt 325.44 s
 add op: [201]
 grad: ['0.167099']
icyc = 0, dist = 9.49e-03, improving 9.15e-04
 get_mv circs done: 0
 number of layers in the ansatz: 111
 final mcLachlan distance: 9.49e-03
 add_ops 571.87 s
 total nontrivial mcircs: 548
 pthmax: 1.32
 Zero mmat elements: 5758/6105
 one_step 610.43 s
 ngates: [0, 111, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.7361, e = -6.60256191, vmax = 2.38e-01 var_h = 2.19e+00

 calc_mmat circs to run: 548
 zero fraction of mmat: 11516/12321 or 5758/6105
 calc_mmat 1.30 s
 calc_e circs to run: 94
 calc_e 0.87 s
 calc_e2 circs to run: 4157
 calc_e2 10.78 s
 calc_v_pd circs to run: 10434
 calc_v_pd 27.57 s
 initial mcLachlan distance: 1.02e-02 pthmax: 1.32
 calc_poolh circs to run: 97137
 calc_poolh 249.49 s
 eval_vpool 249.49 s
 calc_mmat_pt circs to run: 120879
 eval_mmat_pt 331.63 s
 add op: [242]
 grad: ['-0.164044']
icyc = 0, dist = 9.63e-03, improving 6.22e-04
 get_mv circs done: 0
 number of layers in the ansatz: 112
 final mcLachlan distance: 9.63e-03
 add_ops 581.23 s
 total nontrivial mcircs: 659
 pthmax: 1.32
 Zero mmat elements: 5859/6216
 one_step 622.11 s
 ngates: [0, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.7513, e = -6.66792652, vmax = 2.38e-01 var_h = 2.14e+00

 calc_mmat circs to run: 659
 zero fraction of mmat: 11718/12544 or 5859/6216
 calc_mmat 1.07 s
 calc_e circs to run: 94
 calc_e 0.89 s
 calc_e2 circs to run: 4157
 calc_e2 10.76 s
 calc_v_pd circs to run: 10528
 calc_v_pd 27.19 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.31
 calc_poolh circs to run: 97137
 calc_poolh 251.67 s
 eval_vpool 251.67 s
 calc_mmat_pt circs to run: 121968
 eval_mmat_pt 337.46 s
 add op: [657]
 grad: ['0.002461']
icyc = 0, dist = 9.78e-03, improving 5.00e-04
 get_mv circs done: 0
 number of layers in the ansatz: 113
 final mcLachlan distance: 9.78e-03
 add_ops 589.22 s
 total nontrivial mcircs: 771
 pthmax: 1.73
 Zero mmat elements: 5950/6328
 one_step 629.13 s
 ngates: [0, 113, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.7628, e = -6.73241327, vmax = 2.37e-01 var_h = 2.10e+00

 calc_mmat circs to run: 771
 zero fraction of mmat: 11900/12769 or 5950/6328
 calc_mmat 1.59 s
 calc_e circs to run: 94
 calc_e 0.87 s
 calc_e2 circs to run: 4157
 calc_e2 11.20 s
 calc_v_pd circs to run: 10622
 calc_v_pd 28.00 s
 initial mcLachlan distance: 1.02e-02 pthmax: 1.70
 calc_poolh circs to run: 97137
 calc_poolh 257.64 s
 eval_vpool 257.65 s
 calc_mmat_pt circs to run: 123057
 eval_mmat_pt 343.91 s
 add op: [707]
 grad: ['-0.122309']
icyc = 0, dist = 9.76e-03, improving 4.61e-04
 get_mv circs done: 0
 number of layers in the ansatz: 114
 final mcLachlan distance: 9.76e-03
 add_ops 601.64 s
 total nontrivial mcircs: 884
 pthmax: 1.63
 Zero mmat elements: 6035/6441
 one_step 643.31 s
 ngates: [0, 114, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.7751, e = -6.78059825, vmax = 2.37e-01 var_h = 2.07e+00

 calc_mmat circs to run: 884
 zero fraction of mmat: 12070/12996 or 6035/6441
 calc_mmat 1.79 s
 calc_e circs to run: 94
 calc_e 0.92 s
 calc_e2 circs to run: 4157
 calc_e2 11.36 s
 calc_v_pd circs to run: 10716
 calc_v_pd 27.91 s
 initial mcLachlan distance: 1.02e-02 pthmax: 1.57
 calc_poolh circs to run: 97137
 calc_poolh 263.02 s
 eval_vpool 263.03 s
 calc_mmat_pt circs to run: 124146
 eval_mmat_pt 353.54 s
 add op: [272]
 grad: ['-0.012301']
icyc = 0, dist = 9.84e-03, improving 3.70e-04
 get_mv circs done: 0
 number of layers in the ansatz: 115
 final mcLachlan distance: 9.84e-03
 add_ops 616.66 s
 total nontrivial mcircs: 998
 pthmax: 1.57
 Zero mmat elements: 6138/6555
 one_step 659.06 s
 ngates: [0, 115, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.7878, e = -6.83110058, vmax = 2.37e-01 var_h = 2.04e+00

 calc_mmat circs to run: 998
 zero fraction of mmat: 12276/13225 or 6138/6555
 calc_mmat 1.48 s
 calc_e circs to run: 94
 calc_e 0.93 s
 calc_e2 circs to run: 4157
 calc_e2 11.59 s
 calc_v_pd circs to run: 10810
 calc_v_pd 29.87 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.52
 calc_poolh circs to run: 97137
 calc_poolh 267.68 s
 eval_vpool 267.68 s
 calc_mmat_pt circs to run: 125235
 eval_mmat_pt 361.95 s
 add op: [734]
 grad: ['-0.005172']
icyc = 0, dist = 9.96e-03, improving 3.61e-04
 get_mv circs done: 0
 number of layers in the ansatz: 116
 final mcLachlan distance: 9.96e-03
 add_ops 629.73 s
 total nontrivial mcircs: 1113
 pthmax: 1.34
 Zero mmat elements: 6223/6670
 one_step 673.63 s
 ngates: [0, 116, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.8028, e = -6.88248025, vmax = 2.36e-01 var_h = 2.01e+00

 calc_mmat circs to run: 1113
 zero fraction of mmat: 12446/13456 or 6223/6670
 calc_mmat 2.08 s
 calc_e circs to run: 94
 calc_e 0.98 s
 calc_e2 circs to run: 4157
 calc_e2 11.61 s
 calc_v_pd circs to run: 10904
 calc_v_pd 29.72 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.39
 calc_poolh circs to run: 97137
 calc_poolh 271.73 s
 eval_vpool 271.73 s
 calc_mmat_pt circs to run: 126324
 eval_mmat_pt 370.74 s
 add op: [432]
 grad: ['0.012275']
icyc = 0, dist = 1.01e-02, improving 3.21e-04
 add op: [257]
 grad: ['-0.012805']
icyc = 1, dist = 9.82e-03, improving 3.00e-04
 get_mv circs done: 1088
 number of layers in the ansatz: 118
 final mcLachlan distance: 9.82e-03
 add_ops 645.93 s
 total nontrivial mcircs: 1346
 pthmax: 1.35
 Zero mmat elements: 6451/6903
 one_step 690.80 s
 ngates: [0, 118, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.8176, e = -6.94186028, vmax = 2.36e-01 var_h = 1.97e+00

 calc_mmat circs to run: 1346
 zero fraction of mmat: 12902/13924 or 6451/6903
 calc_mmat 1.90 s
 calc_e circs to run: 94
 calc_e 0.94 s
 calc_e2 circs to run: 4157
 calc_e2 11.76 s
 calc_v_pd circs to run: 11092
 calc_v_pd 31.05 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.40
 calc_poolh circs to run: 97137
 calc_poolh 275.19 s
 eval_vpool 275.19 s
 calc_mmat_pt circs to run: 128502
 eval_mmat_pt 384.24 s
 add op: [228]
 grad: ['0.012989']
icyc = 0, dist = 1.00e-02, improving 3.03e-04
 add op: [40]
 grad: ['0.015684']
icyc = 1, dist = 9.76e-03, improving 2.70e-04
 get_mv circs done: 1088
 number of layers in the ansatz: 120
 final mcLachlan distance: 9.76e-03
 add_ops 663.02 s
 total nontrivial mcircs: 1583
 pthmax: 1.22
 Zero mmat elements: 6672/7140
 one_step 708.70 s
 ngates: [0, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.8339, e = -6.99950285, vmax = 2.35e-01 var_h = 1.93e+00

 calc_mmat circs to run: 1583
 zero fraction of mmat: 13344/14400 or 6672/7140
 calc_mmat 2.90 s
 calc_e circs to run: 94
 calc_e 1.05 s
 calc_e2 circs to run: 4157
 calc_e2 12.40 s
 calc_v_pd circs to run: 11280
 calc_v_pd 32.62 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.19
 calc_poolh circs to run: 97137
 calc_poolh 282.98 s
 eval_vpool 282.98 s
 calc_mmat_pt circs to run: 130680
 eval_mmat_pt 414.53 s
 add op: [452]
 grad: ['0.013677']
icyc = 0, dist = 1.00e-02, improving 2.58e-04
 add op: [632]
 grad: ['-0.004795']
icyc = 1, dist = 9.80e-03, improving 2.48e-04
 get_mv circs done: 1088
 number of layers in the ansatz: 122
 final mcLachlan distance: 9.80e-03
 add_ops 701.19 s
 total nontrivial mcircs: 1824
 pthmax: 1.19
 Zero mmat elements: 6875/7381
 one_step 750.71 s
 ngates: [0, 122, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.8507, e = -7.06217228, vmax = 2.35e-01 var_h = 1.89e+00

 calc_mmat circs to run: 1824
 zero fraction of mmat: 13750/14884 or 6875/7381
 calc_mmat 2.63 s
 calc_e circs to run: 94
 calc_e 1.01 s
 calc_e2 circs to run: 4157
 calc_e2 12.60 s
 calc_v_pd circs to run: 11468
 calc_v_pd 33.99 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.15
 calc_poolh circs to run: 97137
 calc_poolh 289.47 s
 eval_vpool 289.47 s
 calc_mmat_pt circs to run: 132858
 eval_mmat_pt 419.49 s
 add op: [962]
 grad: ['0.197741']
icyc = 0, dist = 1.02e-02, improving 1.69e-04
 add op: [31]
 grad: ['0.187703']
icyc = 1, dist = 1.00e-02, improving 1.61e-04
 add op: [410]
 grad: ['-0.155620']
icyc = 2, dist = 9.92e-03, improving 9.25e-05
 get_mv circs done: 2175
 number of layers in the ansatz: 125
 final mcLachlan distance: 9.92e-03
 add_ops 716.34 s
 total nontrivial mcircs: 2193
 pthmax: 1.15
 Zero mmat elements: 7204/7750
 one_step 766.99 s
 ngates: [1, 124, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.8680, e = -7.12493971, vmax = 2.34e-01 var_h = 1.85e+00

 calc_mmat circs to run: 2193
 zero fraction of mmat: 14408/15625 or 7204/7750
 calc_mmat 3.93 s
 calc_e circs to run: 94
 calc_e 1.07 s
 calc_e2 circs to run: 4157
 calc_e2 12.77 s
 calc_v_pd circs to run: 11750
 calc_v_pd 35.87 s
 initial mcLachlan distance: 1.05e-02 pthmax: 1.11
 calc_poolh circs to run: 97137
 calc_poolh 297.41 s
 eval_vpool 297.41 s
 calc_mmat_pt circs to run: 136125
 eval_mmat_pt 438.89 s
 add op: [257]
 grad: ['-0.014141']
icyc = 0, dist = 1.04e-02, improving 1.08e-04
 add op: [242]
 grad: ['-0.143532']
icyc = 1, dist = 1.03e-02, improving 4.82e-05
 add op: [14]
 grad: ['-0.015216']
icyc = 2, dist = 1.03e-02, improving 6.50e-05
 add op: [201]
 grad: ['0.143530']
icyc = 3, dist = 1.02e-02, improving 4.44e-05
 add op: [843]
 grad: ['0.136132']
icyc = 4, dist = 1.02e-02, improving 4.34e-05
 add op: [844]
 grad: ['-0.139761']
icyc = 5, dist = 1.01e-02, improving 1.23e-04
 add op: [228]
 grad: ['0.013598']
icyc = 6, dist = 1.00e-02, improving 4.34e-05
 add op: [681]
 grad: ['0.023563']
icyc = 7, dist = 9.98e-03, improving 4.04e-05
 get_mv circs done: 7595
 number of layers in the ansatz: 133
 final mcLachlan distance: 9.98e-03
 add_ops 762.59 s
 total nontrivial mcircs: 3221
 pthmax: 1.06
 Zero mmat elements: 8049/8778
 one_step 818.30 s
 ngates: [2, 131, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 0.8869, e = -7.18853083, vmax = 2.33e-01 var_h = 1.81e+00

 calc_mmat circs to run: 3221
 zero fraction of mmat: 16090/17689 or 8045/8778
 calc_mmat 5.05 s
 calc_e circs to run: 94
 calc_e 1.15 s
 calc_e2 circs to run: 4157
 calc_e2 13.98 s
 calc_v_pd circs to run: 12502
 calc_v_pd 41.77 s
 initial mcLachlan distance: 1.07e-02 pthmax: 1.01
 calc_poolh circs to run: 97137
 calc_poolh 325.20 s
 eval_vpool 325.21 s
 calc_mmat_pt circs to run: 144837
 eval_mmat_pt 511.14 s
 add op: [44]
 grad: ['-0.204610']
icyc = 0, dist = 1.06e-02, improving 4.56e-05
 add op: [393]
 grad: ['-0.013203']
icyc = 1, dist = 1.06e-02, improving 3.78e-05
 add op: [242]
 grad: ['-0.140740']
icyc = 2, dist = 1.06e-02, improving 3.16e-05
 add op: [657]
 grad: ['0.004557']
icyc = 3, dist = 1.05e-02, improving 2.56e-05
 add op: [708]
 grad: ['-0.135899']
icyc = 4, dist = 1.05e-02, improving 2.61e-05
 add op: [1082]
 grad: ['0.025117']
icyc = 5, dist = 1.05e-02, improving 3.33e-05
 add op: [682]
 grad: ['-0.194540']
icyc = 6, dist = 1.04e-02, improving 3.32e-05
 add op: [968]
 grad: ['0.183094']
icyc = 7, dist = 1.04e-02, improving 2.54e-05
 add op: [962]
 grad: ['0.193435']
icyc = 8, dist = 1.04e-02, improving 2.53e-05
 add op: [221]
 grad: ['-0.015505']
icyc = 9, dist = 1.04e-02, improving 2.25e-05
 add op: [632]
 grad: ['-0.005818']
icyc = 10, dist = 1.04e-02, improving 1.90e-05
 add op: [27]
 grad: ['0.135681']
icyc = 11, dist = 1.03e-02, improving 1.95e-05
 add op: [761]
 grad: ['0.135638']
icyc = 12, dist = 1.03e-02, improving 2.01e-05
 add op: [815]
 grad: ['0.019800']
icyc = 13, dist = 1.03e-02, improving 1.98e-05
 add op: [38]
 grad: ['-0.020819']
icyc = 14, dist = 1.03e-02, improving 1.82e-05
 add op: [787]
 grad: ['0.019276']
icyc = 15, dist = 1.03e-02, improving 1.71e-05
 add op: [164]
 grad: ['-0.137120']
icyc = 16, dist = 1.02e-02, improving 1.55e-05
 add op: [132]
 grad: ['0.136918']
icyc = 17, dist = 1.02e-02, improving 4.86e-05
 add op: [201]
 grad: ['0.140636']
icyc = 18, dist = 1.02e-02, improving 1.72e-05
 add op: [228]
 grad: ['0.013800']
icyc = 19, dist = 1.02e-02, improving 1.70e-05
 add op: [243]
 grad: ['-0.015859']
icyc = 20, dist = 1.01e-02, improving 1.74e-05
 add op: [273]
 grad: ['-0.153392']
icyc = 21, dist = 1.01e-02, improving 1.67e-05
 add op: [816]
 grad: ['-0.006959']
icyc = 22, dist = 1.01e-02, improving 1.56e-05
 add op: [451]
 grad: ['-0.152332']
icyc = 23, dist = 1.01e-02, improving 1.56e-05
 add op: [1061]
 grad: ['0.001884']
icyc = 24, dist = 1.01e-02, improving 1.42e-05
 add op: [48]
 grad: ['0.001884']
icyc = 25, dist = 8.26e-03, improving 1.82e-03
 get_mv circs done: 26900
 number of layers in the ansatz: 159
 final mcLachlan distance: 8.26e-03
 add_ops 939.41 s
 total nontrivial mcircs: 7004
 pthmax: 0.87
 Zero mmat elements: 11102/12561
 one_step 1008.47 s
 ngates: [3, 156, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 50, t = 0.9069, e = -7.25635039, vmax = 2.33e-01 var_h = 1.77e+00

 calc_mmat circs to run: 7004
 zero fraction of mmat: 22070/25281 or 11035/12561
 calc_mmat 14.35 s
 calc_e circs to run: 94
 calc_e 1.52 s
 calc_e2 circs to run: 4157
 calc_e2 18.36 s
 calc_v_pd circs to run: 14946
 calc_v_pd 66.24 s
 initial mcLachlan distance: 8.82e-03 pthmax: 0.87
 Zero mmat elements: 11035/12561
 one_step 100.48 s
 ngates: [3, 156, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 51, t = 0.9269, e = -7.32631640, vmax = 2.32e-01 var_h = 1.72e+00

 calc_mmat circs to run: 7004
 zero fraction of mmat: 22068/25281 or 11034/12561
 calc_mmat 13.12 s
 calc_e circs to run: 94
 calc_e 1.56 s
 calc_e2 circs to run: 4157
 calc_e2 18.56 s
 calc_v_pd circs to run: 14946
 calc_v_pd 66.41 s
 initial mcLachlan distance: 9.47e-03 pthmax: 0.87
 Zero mmat elements: 11034/12561
 one_step 99.67 s
 ngates: [3, 156, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 52, t = 0.9469, e = -7.39446347, vmax = 2.31e-01 var_h = 1.68e+00

 calc_mmat circs to run: 7004
 zero fraction of mmat: 22050/25281 or 11025/12561
 calc_mmat 13.10 s
 calc_e circs to run: 94
 calc_e 1.49 s
 calc_e2 circs to run: 4157
 calc_e2 18.19 s
 calc_v_pd circs to run: 14946
 calc_v_pd 66.79 s
 initial mcLachlan distance: 1.02e-02 pthmax: 0.87
 calc_poolh circs to run: 97137
 calc_poolh 429.06 s
 eval_vpool 429.06 s
 calc_mmat_pt circs to run: 173151
 eval_mmat_pt 793.47 s
 add op: [272]
 grad: ['-0.014735']
icyc = 0, dist = 1.01e-02, improving 1.10e-04
 add op: [516]
 grad: ['-0.124716']
icyc = 1, dist = 1.00e-02, improving 6.80e-05
 add op: [27]
 grad: ['0.126047']
icyc = 2, dist = 9.98e-03, improving 2.86e-05
 get_mv circs done: 2175
 number of layers in the ansatz: 162
 final mcLachlan distance: 9.98e-03
 add_ops 1233.30 s
 total nontrivial mcircs: 7484
 pthmax: 0.87
 Zero mmat elements: 11368/13041
 one_step 1334.46 s
 ngates: [4, 158, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 53, t = 0.9669, e = -7.46083037, vmax = 2.31e-01 var_h = 1.64e+00

 calc_mmat circs to run: 7484
 zero fraction of mmat: 22732/26244 or 11366/13041
 calc_mmat 13.40 s
 calc_e circs to run: 94
 calc_e 1.59 s
 calc_e2 circs to run: 4157
 calc_e2 18.81 s
 calc_v_pd circs to run: 15228
 calc_v_pd 67.16 s
 initial mcLachlan distance: 1.06e-02 pthmax: 0.94
 calc_poolh circs to run: 97137
 calc_poolh 433.08 s
 eval_vpool 433.09 s
 calc_mmat_pt circs to run: 176418
 eval_mmat_pt 816.17 s
 add op: [272]
 grad: ['-0.014954']
icyc = 0, dist = 1.05e-02, improving 3.50e-05
 add op: [257]
 grad: ['-0.015950']
icyc = 1, dist = 1.05e-02, improving 3.55e-05
 add op: [733]
 grad: ['-0.141487']
icyc = 2, dist = 1.05e-02, improving 2.41e-05
 add op: [472]
 grad: ['-0.128271']
icyc = 3, dist = 1.05e-02, improving 1.53e-05
 add op: [176]
 grad: ['-0.124412']
icyc = 4, dist = 1.04e-02, improving 1.59e-05
 add op: [242]
 grad: ['-0.129334']
icyc = 5, dist = 1.04e-02, improving 1.62e-05
 add op: [742]
 grad: ['0.122922']
icyc = 6, dist = 1.04e-02, improving 1.50e-05
 add op: [688]
 grad: ['-0.122637']
icyc = 7, dist = 1.04e-02, improving 1.34e-05
 add op: [760]
 grad: ['0.119202']
icyc = 8, dist = 1.04e-02, improving 1.78e-05
 add op: [583]
 grad: ['0.126040']
icyc = 9, dist = 1.04e-02, improving 1.52e-05
 add op: [682]
 grad: ['-0.185114']
icyc = 10, dist = 1.04e-02, improving 1.29e-05
 add op: [303]
 grad: ['-0.010564']
icyc = 11, dist = 1.03e-02, improving 1.24e-05
 add op: [1082]
 grad: ['0.026765']
icyc = 12, dist = 1.03e-02, improving 1.26e-05
 add op: [969]
 grad: ['0.172721']
icyc = 13, dist = 1.03e-02, improving 1.11e-05
 add op: [393]
 grad: ['-0.014069']
icyc = 14, dist = 1.03e-02, improving 9.92e-06
 add op: [287]
 grad: ['-0.142931']
icyc = 15, dist = 1.03e-02, improving 1.05e-05
 add op: [871]
 grad: ['0.130874']
icyc = 16, dist = 1.03e-02, improving 9.61e-06
 add op: [71]
 grad: ['-0.196931']
icyc = 17, dist = 1.03e-02, improving 8.94e-06
 add op: [1072]
 grad: ['0.017459']
icyc = 18, dist = 1.03e-02, improving 8.71e-06
 add op: [500]
 grad: ['-0.121893']
icyc = 19, dist = 1.03e-02, improving 8.36e-06
 add op: [560]
 grad: ['0.020011']
icyc = 20, dist = 1.03e-02, improving 8.82e-06
 add op: [735]
 grad: ['0.122922']
icyc = 21, dist = 1.02e-02, improving 8.46e-06
 add op: [48]
 grad: ['0.002194']
icyc = 22, dist = 1.02e-02, improving 8.81e-06
 add op: [561]
 grad: ['0.007880']
icyc = 23, dist = 1.02e-02, improving 8.05e-06
 add op: [689]
 grad: ['-0.122637']
icyc = 24, dist = 1.02e-02, improving 8.76e-06
 add op: [228]
 grad: ['0.014493']
icyc = 25, dist = 1.02e-02, improving 8.27e-06
 add op: [45]
 grad: ['-0.002195']
icyc = 26, dist = 1.02e-02, improving 8.03e-06
 add op: [732]
 grad: ['0.019188']
icyc = 27, dist = 1.02e-02, improving 8.27e-06
 add op: [320]
 grad: ['0.080069']
icyc = 28, dist = 1.02e-02, improving 7.78e-06
 add op: [288]
 grad: ['-0.144414']
icyc = 29, dist = 1.02e-02, improving 1.98e-05
 add op: [337]
 grad: ['0.016881']
icyc = 30, dist = 1.01e-02, improving 2.27e-05
 add op: [374]
 grad: ['-0.075286']
icyc = 31, dist = 1.01e-02, improving 1.55e-05
 add op: [412]
 grad: ['0.144613']
icyc = 32, dist = 1.01e-02, improving 8.27e-06
 add op: [356]
 grad: ['-0.143782']
icyc = 33, dist = 1.01e-02, improving 5.86e-05
 add op: [960]
 grad: ['0.120228']
icyc = 34, dist = 1.01e-02, improving 7.59e-06
 add op: [1064]
 grad: ['0.001331']
icyc = 35, dist = 1.00e-02, improving 7.12e-06
 add op: [104]
 grad: ['0.001331']
icyc = 36, dist = 8.77e-03, improving 1.28e-03
 get_mv circs done: 38538
 number of layers in the ansatz: 199
 final mcLachlan distance: 8.77e-03
 add_ops 1443.17 s
 total nontrivial mcircs: 14144
 pthmax: 1.14
 Zero mmat elements: 16336/19701
 one_step 1563.42 s
 ngates: [4, 195, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 54, t = 0.9844, e = -7.52549022, vmax = 2.30e-01 var_h = 1.60e+00

 calc_mmat circs to run: 14144
 zero fraction of mmat: 32122/39601 or 16061/19701
 calc_mmat 33.81 s
 calc_e circs to run: 94
 calc_e 2.13 s
 calc_e2 circs to run: 4157
 calc_e2 25.31 s
 calc_v_pd circs to run: 18706
 calc_v_pd 112.60 s
 initial mcLachlan distance: 9.10e-03 pthmax: 1.10
 Zero mmat elements: 16061/19701
 one_step 173.86 s
 ngates: [4, 195, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 55, t = 0.9985, e = -7.58070935, vmax = 2.30e-01 var_h = 1.56e+00

 calc_mmat circs to run: 14144
 zero fraction of mmat: 32068/39601 or 16034/19701
 calc_mmat 31.69 s
 calc_e circs to run: 94
 calc_e 2.18 s
 calc_e2 circs to run: 4157
 calc_e2 25.57 s
 calc_v_pd circs to run: 18706
 calc_v_pd 112.62 s
 initial mcLachlan distance: 9.38e-03 pthmax: 1.04
 Zero mmat elements: 16034/19701
 one_step 172.08 s
 ngates: [4, 195, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 56, t = 0.9999, e = -7.62428260, vmax = 2.29e-01 var_h = 1.53e+00

 calc_mmat circs to run: 14144
 zero fraction of mmat: 32068/39601 or 16034/19701
 calc_mmat 32.01 s
 calc_e circs to run: 94
 calc_e 2.10 s
 calc_e2 circs to run: 4157
 calc_e2 25.51 s
 calc_v_pd circs to run: 18706
 calc_v_pd 112.75 s
 initial mcLachlan distance: 9.41e-03 pthmax: 1.03
 Zero mmat elements: 16034/19701
 total nontrivial mcircs: 3667
 one_step 180.76 s
 ngates: [4, 195, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 57, t = 1.0000, e = -7.62858002, vmax = 2.29e-01 var_h = 1.53e+00

 calc_mmat circs to run: 3667
 zero fraction of mmat: 32068/39601 or 16034/19701
 calc_mmat 8.62 s
 calc_e circs to run: 94
 calc_e 1.96 s
 calc_e2 circs to run: 4157
 calc_e2 25.66 s
 calc_v_pd circs to run: 18706
 calc_v_pd 112.31 s
 initial mcLachlan distance: 9.41e-03 pthmax: 1.03
 Zero mmat elements: 16034/19701
 one_step 148.56 s
 ngates: [4, 195, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 58, t = 1.0000, e = -7.62875384, vmax = 2.29e-01 var_h = 1.53e+00

total layers in ansatz: 199
 run 19525.80 s
costs: -7.628753839696085
