 Hamiltonian terms: 94
 pool dimension: 1089
 setup_pool 0.01 s
 pstrings-hh: 4157
 set_pstrings_hh 27.31 s
 set_poolh 1.35 s
 set_pstrings_hp 28.67 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 94
 calc_e 0.21 s
 calc_e2 circs to run: 4157
 calc_e2 0.39 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 3.75e+00 pthmax: 0.00
 calc_poolh circs to run: 97137
 calc_poolh 1.73 s
 eval_vpool 1.73 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.00 s
 add op: [1086]
 grad: ['-0.250000']
icyc = 0, dist = 3.50e+00, improving 2.50e-01
 add op: [1083]
 grad: ['0.250000']
icyc = 1, dist = 3.25e+00, improving 2.50e-01
 add op: [1082]
 grad: ['0.250000']
icyc = 2, dist = 3.00e+00, improving 2.50e-01
 add op: [1081]
 grad: ['-0.250000']
icyc = 3, dist = 2.75e+00, improving 2.50e-01
 add op: [1080]
 grad: ['-0.250000']
icyc = 4, dist = 2.50e+00, improving 2.50e-01
 add op: [1079]
 grad: ['0.250000']
icyc = 5, dist = 2.25e+00, improving 2.50e-01
 add op: [1075]
 grad: ['0.250000']
icyc = 6, dist = 2.00e+00, improving 2.50e-01
 add op: [1071]
 grad: ['0.250000']
icyc = 7, dist = 1.75e+00, improving 2.50e-01
 add op: [1070]
 grad: ['0.250000']
icyc = 8, dist = 1.50e+00, improving 2.50e-01
 add op: [1069]
 grad: ['-0.250000']
icyc = 9, dist = 1.25e+00, improving 2.50e-01
 add op: [1068]
 grad: ['-0.250000']
icyc = 10, dist = 1.00e+00, improving 2.50e-01
 add op: [1066]
 grad: ['-0.250000']
icyc = 11, dist = 7.51e-01, improving 2.50e-01
 add op: [1063]
 grad: ['-0.250000']
icyc = 12, dist = 5.01e-01, improving 2.50e-01
 add op: [1062]
 grad: ['0.250000']
icyc = 13, dist = 2.51e-01, improving 2.50e-01
 add op: [1058]
 grad: ['0.250000']
icyc = 14, dist = 1.50e-03, improving 2.50e-01
 get_mv circs done: 15141
 number of layers in the ansatz: 15
 final mcLachlan distance: 1.50e-03
 add_ops 3.02 s
 total nontrivial mcircs: 105
 pthmax: 1.00
 Zero mmat elements: 105/105
 one_step 3.65 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = -1.40000000, vmax = 2.50e-01 var_h = 3.75e+00

 calc_mmat circs to run: 105
 zero fraction of mmat: 210/225 or 105/105
 calc_mmat 0.40 s
 calc_e circs to run: 94
 calc_e 0.09 s
 calc_e2 circs to run: 4157
 calc_e2 1.47 s
 calc_v_pd circs to run: 1410
 calc_v_pd 0.41 s
 initial mcLachlan distance: 2.62e-03 pthmax: 1.00
 Zero mmat elements: 105/105
 total nontrivial mcircs: 0
 one_step 2.37 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = -1.54991406, vmax = 2.50e-01 var_h = 3.75e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 210/225 or 105/105
 calc_mmat 0.00 s
 calc_e circs to run: 94
 calc_e 0.12 s
 calc_e2 circs to run: 4157
 calc_e2 0.92 s
 calc_v_pd circs to run: 1410
 calc_v_pd 0.36 s
 initial mcLachlan distance: 5.98e-03 pthmax: 1.00
 Zero mmat elements: 105/105
 one_step 1.41 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = -1.69959469, vmax = 2.50e-01 var_h = 3.74e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 210/225 or 105/105
 calc_mmat 0.01 s
 calc_e circs to run: 94
 calc_e 0.07 s
 calc_e2 circs to run: 4157
 calc_e2 0.90 s
 calc_v_pd circs to run: 1410
 calc_v_pd 0.41 s
 initial mcLachlan distance: 1.15e-02 pthmax: 1.00
 calc_poolh circs to run: 97137
 calc_poolh 20.89 s
 eval_vpool 20.89 s
 calc_mmat_pt circs to run: 16335
 eval_mmat_pt 4.12 s
 add op: [74]
 grad: ['0.249346']
icyc = 0, dist = 1.06e-02, improving 9.71e-04
 add op: [584]
 grad: ['0.249346']
icyc = 1, dist = 9.61e-03, improving 9.69e-04
 get_mv circs done: 1088
 number of layers in the ansatz: 17
 final mcLachlan distance: 9.61e-03
 add_ops 25.49 s
 total nontrivial mcircs: 31
 pthmax: 1.00
 Zero mmat elements: 134/136
 one_step 26.91 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = -1.84873266, vmax = 2.50e-01 var_h = 3.73e+00

 calc_mmat circs to run: 31
 zero fraction of mmat: 268/289 or 134/136
 calc_mmat 0.12 s
 calc_e circs to run: 94
 calc_e 0.29 s
 calc_e2 circs to run: 4157
 calc_e2 1.36 s
 calc_v_pd circs to run: 1598
 calc_v_pd 0.47 s
 initial mcLachlan distance: 1.57e-02 pthmax: 1.00
 calc_poolh circs to run: 97137
 calc_poolh 24.66 s
 eval_vpool 24.66 s
 calc_mmat_pt circs to run: 18513
 eval_mmat_pt 5.37 s
 add op: [682]
 grad: ['0.247713']
icyc = 0, dist = 1.40e-02, improving 1.74e-03
 add op: [214]
 grad: ['0.247710']
icyc = 1, dist = 1.22e-02, improving 1.74e-03
 add op: [708]
 grad: ['-0.248763']
icyc = 2, dist = 1.08e-02, improving 1.42e-03
 add op: [228]
 grad: ['-0.248763']
icyc = 3, dist = 9.38e-03, improving 1.42e-03
 get_mv circs done: 3261
 number of layers in the ansatz: 21
 final mcLachlan distance: 9.38e-03
 add_ops 31.33 s
 total nontrivial mcircs: 105
 pthmax: 1.00
 Zero mmat elements: 204/210
 one_step 33.58 s
 ngates: [0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = -1.99711576, vmax = 2.49e-01 var_h = 3.71e+00

 calc_mmat circs to run: 105
 zero fraction of mmat: 408/441 or 204/210
 calc_mmat 0.14 s
 calc_e circs to run: 94
 calc_e 0.15 s
 calc_e2 circs to run: 4157
 calc_e2 1.39 s
 calc_v_pd circs to run: 1974
 calc_v_pd 0.79 s
 initial mcLachlan distance: 1.36e-02 pthmax: 0.99
 calc_poolh circs to run: 97137
 calc_poolh 31.27 s
 eval_vpool 31.27 s
 calc_mmat_pt circs to run: 22869
 eval_mmat_pt 8.42 s
 add op: [188]
 grad: ['-0.248058']
icyc = 0, dist = 1.14e-02, improving 2.12e-03
 add op: [632]
 grad: ['-0.246603']
icyc = 1, dist = 9.37e-03, improving 2.07e-03
 get_mv circs done: 1088
 number of layers in the ansatz: 23
 final mcLachlan distance: 9.37e-03
 add_ops 40.27 s
 total nontrivial mcircs: 148
 pthmax: 0.99
 Zero mmat elements: 244/253
 one_step 42.74 s
 ngates: [0, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1200, e = -2.14470661, vmax = 2.49e-01 var_h = 3.68e+00

 calc_mmat circs to run: 148
 zero fraction of mmat: 488/529 or 244/253
 calc_mmat 0.17 s
 calc_e circs to run: 94
 calc_e 0.16 s
 calc_e2 circs to run: 4157
 calc_e2 1.54 s
 calc_v_pd circs to run: 2162
 calc_v_pd 0.86 s
 initial mcLachlan distance: 1.28e-02 pthmax: 1.02
 calc_poolh circs to run: 97137
 calc_poolh 35.37 s
 eval_vpool 35.37 s
 calc_mmat_pt circs to run: 25047
 eval_mmat_pt 10.47 s
 add op: [584]
 grad: ['0.246702']
icyc = 0, dist = 1.28e-02, improving 6.71e-05
 add op: [1086]
 grad: ['-0.248210']
icyc = 1, dist = 1.27e-02, improving 4.89e-05
 add op: [1075]
 grad: ['0.248210']
icyc = 2, dist = 1.27e-02, improving 4.92e-05
 add op: [1066]
 grad: ['-0.248210']
icyc = 3, dist = 1.26e-02, improving 4.92e-05
 add op: [1058]
 grad: ['0.248210']
icyc = 4, dist = 1.26e-02, improving 4.93e-05
 add op: [68]
 grad: ['0.246657']
icyc = 5, dist = 1.25e-02, improving 4.69e-05
 add op: [657]
 grad: ['0.244765']
icyc = 6, dist = 1.25e-02, improving 4.36e-05
 add op: [608]
 grad: ['-0.244814']
icyc = 7, dist = 1.24e-02, improving 4.30e-05
 add op: [201]
 grad: ['0.244765']
icyc = 8, dist = 1.24e-02, improving 4.36e-05
 add op: [708]
 grad: ['-0.246781']
icyc = 9, dist = 1.24e-02, improving 3.05e-05
 add op: [228]
 grad: ['-0.246781']
icyc = 10, dist = 1.23e-02, improving 3.13e-05
 add op: [188]
 grad: ['-0.246969']
icyc = 11, dist = 1.23e-02, improving 3.00e-05
 add op: [1062]
 grad: ['0.246222']
icyc = 12, dist = 1.23e-02, improving 1.98e-05
 add op: [561]
 grad: ['0.244430']
icyc = 13, dist = 1.23e-02, improving 1.80e-05
 add op: [242]
 grad: ['-0.244618']
icyc = 14, dist = 1.23e-02, improving 1.67e-05
 add op: [1023]
 grad: ['-0.248210']
icyc = 15, dist = 1.22e-02, improving 1.63e-05
 add op: [1003]
 grad: ['-0.248210']
icyc = 16, dist = 1.22e-02, improving 1.67e-05
 add op: [1012]
 grad: ['0.248210']
icyc = 17, dist = 1.22e-02, improving 1.64e-05
 add op: [995]
 grad: ['0.248210']
icyc = 18, dist = 1.22e-02, improving 1.70e-05
 add op: [1067]
 grad: ['0.001779']
icyc = 19, dist = 1.22e-02, improving 1.18e-05
 add op: [132]
 grad: ['-0.000005']
icyc = 20, dist = 1.13e-02, improving 8.32e-04
 add op: [164]
 grad: ['0.000005']
icyc = 21, dist = 1.06e-02, improving 7.85e-04
 add op: [1004]
 grad: ['0.001779']
icyc = 22, dist = 1.05e-02, improving 4.29e-05
 add op: [943]
 grad: ['0.001779']
icyc = 23, dist = 1.05e-02, improving 1.68e-05
 add op: [214]
 grad: ['0.244585']
icyc = 24, dist = 1.05e-02, improving 1.11e-05
 add op: [1063]
 grad: ['-0.246221']
icyc = 25, dist = 1.05e-02, improving 1.26e-05
 add op: [74]
 grad: ['0.246657']
icyc = 26, dist = 1.05e-02, improving 1.15e-05
 add op: [1070]
 grad: ['0.243955']
icyc = 27, dist = 1.05e-02, improving 1.16e-05
 add op: [632]
 grad: ['-0.244953']
icyc = 28, dist = 1.04e-02, improving 1.09e-05
 add op: [734]
 grad: ['-0.244618']
icyc = 29, dist = 1.04e-02, improving 1.15e-05
 add op: [682]
 grad: ['0.244593']
icyc = 30, dist = 1.04e-02, improving 1.00e-05
 add op: [934]
 grad: ['0.248210']
icyc = 31, dist = 1.04e-02, improving 8.24e-06
 add op: [176]
 grad: ['-0.244805']
icyc = 32, dist = 1.04e-02, improving 7.99e-06
 add op: [827]
 grad: ['-0.001779']
icyc = 33, dist = 1.04e-02, improving 8.41e-06
 add op: [951]
 grad: ['0.248210']
icyc = 34, dist = 1.04e-02, improving 7.38e-06
 add op: [962]
 grad: ['-0.248210']
icyc = 35, dist = 1.04e-02, improving 7.69e-06
 add op: [942]
 grad: ['-0.248210']
icyc = 36, dist = 1.04e-02, improving 9.49e-06
 add op: [1083]
 grad: ['0.246120']
icyc = 37, dist = 1.04e-02, improving 6.67e-06
 add op: [1000]
 grad: ['-0.246221']
icyc = 38, dist = 1.04e-02, improving 6.70e-06
 add op: [1071]
 grad: ['0.246120']
icyc = 39, dist = 1.04e-02, improving 5.50e-06
 add op: [1068]
 grad: ['-0.245940']
icyc = 40, dist = 1.03e-02, improving 5.22e-06
 add op: [826]
 grad: ['0.248210']
icyc = 41, dist = 1.03e-02, improving 5.35e-06
 add op: [873]
 grad: ['0.248210']
icyc = 42, dist = 1.03e-02, improving 5.32e-06
 add op: [835]
 grad: ['-0.248210']
icyc = 43, dist = 1.03e-02, improving 3.94e-06
 add op: [818]
 grad: ['-0.248210']
icyc = 44, dist = 1.03e-02, improving 5.11e-06
 add op: [772]
 grad: ['0.001779']
icyc = 45, dist = 1.03e-02, improving 4.39e-06
 add op: [1082]
 grad: ['0.243955']
icyc = 46, dist = 1.03e-02, improving 4.87e-06
 add op: [443]
 grad: ['-0.001779']
icyc = 47, dist = 1.03e-02, improving 3.14e-06
 add op: [1079]
 grad: ['0.246195']
icyc = 48, dist = 1.03e-02, improving 2.86e-06
 add op: [939]
 grad: ['-0.246221']
icyc = 49, dist = 1.03e-02, improving 3.37e-06
 add op: [872]
 grad: ['-0.248210']
icyc = 50, dist = 1.03e-02, improving 3.42e-06
 add op: [1087]
 grad: ['-0.000895']
icyc = 51, dist = 1.03e-02, improving 3.28e-06
 add op: [932]
 grad: ['0.000895']
icyc = 52, dist = 9.46e-03, improving 8.44e-04
 get_mv circs done: 55250
 number of layers in the ansatz: 76
 final mcLachlan distance: 9.46e-03
 add_ops 74.14 s
 total nontrivial mcircs: 2745
 pthmax: 0.48
 Zero mmat elements: 2656/2850
 one_step 78.39 s
 ngates: [0, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1400, e = -2.29127743, vmax = 2.48e-01 var_h = 3.65e+00

 calc_mmat circs to run: 2745
 zero fraction of mmat: 5162/5776 or 2581/2850
 calc_mmat 1.88 s
 calc_e circs to run: 94
 calc_e 0.54 s
 calc_e2 circs to run: 4157
 calc_e2 6.32 s
 calc_v_pd circs to run: 7144
 calc_v_pd 10.80 s
 initial mcLachlan distance: 1.27e-02 pthmax: 0.46
 calc_poolh circs to run: 97137
 calc_poolh 141.12 s
 eval_vpool 141.12 s
 calc_mmat_pt circs to run: 82764
 eval_mmat_pt 139.04 s
 add op: [584]
 grad: ['0.245443']
icyc = 0, dist = 1.27e-02, improving 1.31e-05
 add op: [132]
 grad: ['-0.000010']
icyc = 1, dist = 1.27e-02, improving 1.13e-05
 add op: [164]
 grad: ['0.000016']
icyc = 2, dist = 1.27e-02, improving 1.10e-05
 add op: [1087]
 grad: ['-0.001051']
icyc = 3, dist = 1.26e-02, improving 8.59e-06
 add op: [708]
 grad: ['-0.245519']
icyc = 4, dist = 1.26e-02, improving 8.82e-06
 add op: [932]
 grad: ['0.001051']
icyc = 5, dist = 1.26e-02, improving 7.53e-06
 add op: [74]
 grad: ['0.245393']
icyc = 6, dist = 1.26e-02, improving 7.55e-06
 add op: [228]
 grad: ['-0.245519']
icyc = 7, dist = 1.26e-02, improving 7.60e-06
 add op: [188]
 grad: ['-0.245862']
icyc = 8, dist = 1.26e-02, improving 7.42e-06
 add op: [657]
 grad: ['0.242887']
icyc = 9, dist = 1.26e-02, improving 7.46e-06
 add op: [608]
 grad: ['-0.242938']
icyc = 10, dist = 1.26e-02, improving 6.26e-06
 add op: [1085]
 grad: ['0.001216']
icyc = 11, dist = 1.26e-02, improving 5.75e-06
 add op: [902]
 grad: ['-0.001216']
icyc = 12, dist = 1.14e-02, improving 1.16e-03
 add op: [1022]
 grad: ['0.001216']
icyc = 13, dist = 1.14e-02, improving 1.18e-05
 add op: [214]
 grad: ['0.242708']
icyc = 14, dist = 1.14e-02, improving 6.45e-06
 add op: [1076]
 grad: ['0.001216']
icyc = 15, dist = 1.14e-02, improving 5.50e-06
 add op: [393]
 grad: ['0.001216']
icyc = 16, dist = 1.02e-02, improving 1.16e-03
 add op: [1013]
 grad: ['0.001216']
icyc = 17, dist = 1.02e-02, improving 1.22e-05
 add op: [1074]
 grad: ['-0.001216']
icyc = 18, dist = 1.02e-02, improving 5.69e-06
 add op: [374]
 grad: ['-0.001216']
icyc = 19, dist = 9.06e-03, improving 1.16e-03
 get_mv circs done: 20501
 number of layers in the ansatz: 96
 final mcLachlan distance: 9.06e-03
 add_ops 317.41 s
 total nontrivial mcircs: 4455
 pthmax: 0.49
 Zero mmat elements: 4139/4560
 one_step 338.41 s
 ngates: [0, 96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1600, e = -2.43665063, vmax = 2.48e-01 var_h = 3.62e+00

 calc_mmat circs to run: 4455
 zero fraction of mmat: 8234/9216 or 4117/4560
 calc_mmat 3.96 s
 calc_e circs to run: 94
 calc_e 0.71 s
 calc_e2 circs to run: 4157
 calc_e2 8.57 s
 calc_v_pd circs to run: 9024
 calc_v_pd 18.19 s
 initial mcLachlan distance: 1.17e-02 pthmax: 0.43
 calc_poolh circs to run: 97137
 calc_poolh 189.46 s
 eval_vpool 189.46 s
 calc_mmat_pt circs to run: 104544
 eval_mmat_pt 235.43 s
 add op: [1065]
 grad: ['-0.001585']
icyc = 0, dist = 1.16e-02, improving 1.00e-05
 add op: [122]
 grad: ['0.001585']
icyc = 1, dist = 1.01e-02, improving 1.53e-03
 add op: [1002]
 grad: ['-0.001585']
icyc = 2, dist = 1.01e-02, improving 1.15e-05
 add op: [1059]
 grad: ['0.001585']
icyc = 3, dist = 1.01e-02, improving 1.01e-05
 add op: [36]
 grad: ['0.001585']
icyc = 4, dist = 8.57e-03, improving 1.53e-03
 get_mv circs done: 4346
 number of layers in the ansatz: 101
 final mcLachlan distance: 8.57e-03
 add_ops 435.43 s
 total nontrivial mcircs: 4945
 pthmax: 0.49
 Zero mmat elements: 4603/5050
 one_step 467.61 s
 ngates: [0, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1800, e = -2.58069447, vmax = 2.48e-01 var_h = 3.58e+00

 calc_mmat circs to run: 4945
 zero fraction of mmat: 9206/10201 or 4603/5050
 calc_mmat 4.10 s
 calc_e circs to run: 94
 calc_e 0.76 s
 calc_e2 circs to run: 4157
 calc_e2 9.13 s
 calc_v_pd circs to run: 9494
 calc_v_pd 20.33 s
 initial mcLachlan distance: 1.07e-02 pthmax: 0.44
 calc_poolh circs to run: 97137
 calc_poolh 201.46 s
 eval_vpool 201.46 s
 calc_mmat_pt circs to run: 109989
 eval_mmat_pt 261.60 s
 add op: [1064]
 grad: ['-0.001977']
icyc = 0, dist = 1.07e-02, improving 1.57e-05
 add op: [81]
 grad: ['0.001977']
icyc = 1, dist = 8.76e-03, improving 1.91e-03
 get_mv circs done: 1088
 number of layers in the ansatz: 103
 final mcLachlan distance: 8.76e-03
 add_ops 465.89 s
 total nontrivial mcircs: 5148
 pthmax: 0.49
 Zero mmat elements: 4805/5253
 one_step 500.55 s
 ngates: [0, 103, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.2000, e = -2.72327631, vmax = 2.48e-01 var_h = 3.54e+00

 calc_mmat circs to run: 5148
 zero fraction of mmat: 9600/10609 or 4800/5253
 calc_mmat 4.28 s
 calc_e circs to run: 94
 calc_e 0.81 s
 calc_e2 circs to run: 4157
 calc_e2 9.36 s
 calc_v_pd circs to run: 9682
 calc_v_pd 21.37 s
 initial mcLachlan distance: 1.07e-02 pthmax: 0.44
 calc_poolh circs to run: 97137
 calc_poolh 207.40 s
 eval_vpool 207.40 s
 calc_mmat_pt circs to run: 112167
 eval_mmat_pt 273.80 s
 add op: [1084]
 grad: ['-0.002428']
icyc = 0, dist = 1.07e-02, improving 2.36e-05
 add op: [761]
 grad: ['-0.002425']
icyc = 1, dist = 8.30e-03, improving 2.35e-03
 get_mv circs done: 1088
 number of layers in the ansatz: 105
 final mcLachlan distance: 8.30e-03
 add_ops 484.08 s
 total nontrivial mcircs: 5355
 pthmax: 0.49
 Zero mmat elements: 5006/5460
 one_step 519.92 s
 ngates: [0, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2200, e = -2.86423491, vmax = 2.48e-01 var_h = 3.50e+00

 calc_mmat circs to run: 5355
 zero fraction of mmat: 10012/11025 or 5006/5460
 calc_mmat 4.88 s
 calc_e circs to run: 94
 calc_e 0.80 s
 calc_e2 circs to run: 4157
 calc_e2 9.61 s
 calc_v_pd circs to run: 9870
 calc_v_pd 21.90 s
 initial mcLachlan distance: 9.95e-03 pthmax: 0.46
 Zero mmat elements: 5006/5460
 total nontrivial mcircs: 454
 one_step 37.54 s
 ngates: [0, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2400, e = -3.00347199, vmax = 2.48e-01 var_h = 3.45e+00

 calc_mmat circs to run: 454
 zero fraction of mmat: 10012/11025 or 5006/5460
 calc_mmat 0.75 s
 calc_e circs to run: 94
 calc_e 0.75 s
 calc_e2 circs to run: 4157
 calc_e2 9.51 s
 calc_v_pd circs to run: 9870
 calc_v_pd 21.84 s
 initial mcLachlan distance: 1.18e-02 pthmax: 0.53
 calc_poolh circs to run: 97137
 calc_poolh 210.97 s
 eval_vpool 210.97 s
 calc_mmat_pt circs to run: 114345
 eval_mmat_pt 284.76 s
 add op: [142]
 grad: ['0.245236']
icyc = 0, dist = 1.17e-02, improving 8.38e-05
 add op: [153]
 grad: ['0.237142']
icyc = 1, dist = 1.16e-02, improving 5.56e-05
 add op: [1078]
 grad: ['0.003448']
icyc = 2, dist = 1.16e-02, improving 4.76e-05
 add op: [538]
 grad: ['0.003448']
icyc = 3, dist = 8.22e-03, improving 3.35e-03
 get_mv circs done: 3261
 number of layers in the ansatz: 109
 final mcLachlan distance: 8.22e-03
 add_ops 504.55 s
 total nontrivial mcircs: 880
 pthmax: 0.64
 Zero mmat elements: 5404/5886
 one_step 537.85 s
 ngates: [0, 109, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2600, e = -3.14077900, vmax = 2.48e-01 var_h = 3.41e+00

 calc_mmat circs to run: 880
 zero fraction of mmat: 10808/11881 or 5404/5886
 calc_mmat 1.54 s
 calc_e circs to run: 94
 calc_e 0.83 s
 calc_e2 circs to run: 4157
 calc_e2 10.07 s
 calc_v_pd circs to run: 10246
 calc_v_pd 23.63 s
 initial mcLachlan distance: 9.46e-03 pthmax: 0.72
 Zero mmat elements: 5404/5886
 total nontrivial mcircs: 482
 one_step 36.39 s
 ngates: [0, 109, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2800, e = -3.27617829, vmax = 2.47e-01 var_h = 3.36e+00

 calc_mmat circs to run: 482
 zero fraction of mmat: 10808/11881 or 5404/5886
 calc_mmat 0.98 s
 calc_e circs to run: 94
 calc_e 0.83 s
 calc_e2 circs to run: 4157
 calc_e2 10.02 s
 calc_v_pd circs to run: 10246
 calc_v_pd 23.58 s
 initial mcLachlan distance: 1.08e-02 pthmax: 0.78
 calc_poolh circs to run: 97137
 calc_poolh 220.28 s
 eval_vpool 220.28 s
 calc_mmat_pt circs to run: 118701
 eval_mmat_pt 308.29 s
 add op: [1072]
 grad: ['-0.004621']
icyc = 0, dist = 1.07e-02, improving 8.55e-05
 add op: [257]
 grad: ['-0.004621']
icyc = 1, dist = 6.19e-03, improving 4.49e-03
 get_mv circs done: 1088
 number of layers in the ansatz: 111
 final mcLachlan distance: 6.19e-03
 add_ops 531.62 s
 total nontrivial mcircs: 701
 pthmax: 0.78
 Zero mmat elements: 5622/6105
 one_step 567.60 s
 ngates: [0, 111, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.3000, e = -3.40946074, vmax = 2.47e-01 var_h = 3.30e+00

 calc_mmat circs to run: 701
 zero fraction of mmat: 11244/12321 or 5622/6105
 calc_mmat 0.74 s
 calc_e circs to run: 94
 calc_e 0.81 s
 calc_e2 circs to run: 4157
 calc_e2 10.30 s
 calc_v_pd circs to run: 10434
 calc_v_pd 24.89 s
 initial mcLachlan distance: 6.90e-03 pthmax: 0.80
 Zero mmat elements: 5622/6105
 total nontrivial mcircs: 483
 one_step 37.16 s
 ngates: [0, 111, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3200, e = -3.54073564, vmax = 2.47e-01 var_h = 3.25e+00

 calc_mmat circs to run: 483
 zero fraction of mmat: 11244/12321 or 5622/6105
 calc_mmat 0.88 s
 calc_e circs to run: 94
 calc_e 0.84 s
 calc_e2 circs to run: 4157
 calc_e2 10.23 s
 calc_v_pd circs to run: 10434
 calc_v_pd 24.95 s
 initial mcLachlan distance: 7.63e-03 pthmax: 0.80
 Zero mmat elements: 5622/6105
 one_step 36.90 s
 ngates: [0, 111, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3400, e = -3.66977315, vmax = 2.47e-01 var_h = 3.19e+00

 calc_mmat circs to run: 483
 zero fraction of mmat: 11248/12321 or 5624/6105
 calc_mmat 0.66 s
 calc_e circs to run: 94
 calc_e 0.85 s
 calc_e2 circs to run: 4157
 calc_e2 10.30 s
 calc_v_pd circs to run: 10434
 calc_v_pd 25.07 s
 initial mcLachlan distance: 8.39e-03 pthmax: 0.79
 Zero mmat elements: 5624/6105
 one_step 36.89 s
 ngates: [0, 111, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3600, e = -3.79651014, vmax = 2.47e-01 var_h = 3.13e+00

 calc_mmat circs to run: 483
 zero fraction of mmat: 11244/12321 or 5622/6105
 calc_mmat 0.68 s
 calc_e circs to run: 94
 calc_e 0.83 s
 calc_e2 circs to run: 4157
 calc_e2 10.34 s
 calc_v_pd circs to run: 10434
 calc_v_pd 24.99 s
 initial mcLachlan distance: 9.19e-03 pthmax: 0.76
 Zero mmat elements: 5622/6105
 one_step 36.84 s
 ngates: [0, 111, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3800, e = -3.92089602, vmax = 2.46e-01 var_h = 3.08e+00

 calc_mmat circs to run: 483
 zero fraction of mmat: 11244/12321 or 5622/6105
 calc_mmat 0.67 s
 calc_e circs to run: 94
 calc_e 0.83 s
 calc_e2 circs to run: 4157
 calc_e2 10.18 s
 calc_v_pd circs to run: 10434
 calc_v_pd 25.00 s
 initial mcLachlan distance: 1.00e-02 pthmax: 0.76
 calc_poolh circs to run: 97137
 calc_poolh 226.18 s
 eval_vpool 226.19 s
 calc_mmat_pt circs to run: 120879
 eval_mmat_pt 322.34 s
 add op: [1061]
 grad: ['0.008096']
icyc = 0, dist = 9.77e-03, improving 2.63e-04
 get_mv circs done: 0
 number of layers in the ansatz: 112
 final mcLachlan distance: 9.77e-03
 add_ops 548.61 s
 total nontrivial mcircs: 594
 pthmax: 0.76
 Zero mmat elements: 5733/6216
 one_step 585.30 s
 ngates: [0, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.4000, e = -4.04289227, vmax = 2.46e-01 var_h = 3.02e+00

 calc_mmat circs to run: 594
 zero fraction of mmat: 11466/12544 or 5733/6216
 calc_mmat 1.23 s
 calc_e circs to run: 94
 calc_e 0.82 s
 calc_e2 circs to run: 4157
 calc_e2 10.35 s
 calc_v_pd circs to run: 10528
 calc_v_pd 25.45 s
 initial mcLachlan distance: 1.06e-02 pthmax: 0.75
 calc_poolh circs to run: 97137
 calc_poolh 228.88 s
 eval_vpool 228.88 s
 calc_mmat_pt circs to run: 121968
 eval_mmat_pt 328.90 s
 add op: [62]
 grad: ['0.009087']
icyc = 0, dist = 2.12e-03, improving 8.49e-03
 get_mv circs done: 0
 number of layers in the ansatz: 113
 final mcLachlan distance: 2.12e-03
 add_ops 557.87 s
 total nontrivial mcircs: 706
 pthmax: 0.75
 Zero mmat elements: 5844/6328
 one_step 596.17 s
 ngates: [0, 113, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.4200, e = -4.16248268, vmax = 2.46e-01 var_h = 2.96e+00

 calc_mmat circs to run: 706
 zero fraction of mmat: 11688/12769 or 5844/6328
 calc_mmat 0.90 s
 calc_e circs to run: 94
 calc_e 0.85 s
 calc_e2 circs to run: 4157
 calc_e2 10.54 s
 calc_v_pd circs to run: 10622
 calc_v_pd 26.29 s
 initial mcLachlan distance: 2.28e-03 pthmax: 0.75
 Zero mmat elements: 5844/6328
 total nontrivial mcircs: 484
 one_step 38.91 s
 ngates: [0, 113, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.4400, e = -4.28000267, vmax = 2.46e-01 var_h = 2.90e+00

 calc_mmat circs to run: 484
 zero fraction of mmat: 11688/12769 or 5844/6328
 calc_mmat 0.93 s
 calc_e circs to run: 94
 calc_e 0.84 s
 calc_e2 circs to run: 4157
 calc_e2 10.52 s
 calc_v_pd circs to run: 10622
 calc_v_pd 26.35 s
 initial mcLachlan distance: 2.49e-03 pthmax: 0.74
 Zero mmat elements: 5844/6328
 one_step 38.64 s
 ngates: [0, 113, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4600, e = -4.39513638, vmax = 2.46e-01 var_h = 2.84e+00

 calc_mmat circs to run: 484
 zero fraction of mmat: 11688/12769 or 5844/6328
 calc_mmat 0.67 s
 calc_e circs to run: 94
 calc_e 0.85 s
 calc_e2 circs to run: 4157
 calc_e2 10.53 s
 calc_v_pd circs to run: 10622
 calc_v_pd 26.28 s
 initial mcLachlan distance: 2.75e-03 pthmax: 0.73
 Zero mmat elements: 5844/6328
 one_step 38.34 s
 ngates: [0, 113, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4800, e = -4.50788250, vmax = 2.45e-01 var_h = 2.78e+00

 calc_mmat circs to run: 484
 zero fraction of mmat: 11688/12769 or 5844/6328
 calc_mmat 0.70 s
 calc_e circs to run: 94
 calc_e 0.84 s
 calc_e2 circs to run: 4157
 calc_e2 10.47 s
 calc_v_pd circs to run: 10622
 calc_v_pd 26.29 s
 initial mcLachlan distance: 3.06e-03 pthmax: 0.73
 Zero mmat elements: 5844/6328
 one_step 38.30 s
 ngates: [0, 113, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.5000, e = -4.61824688, vmax = 2.45e-01 var_h = 2.72e+00

 calc_mmat circs to run: 484
 zero fraction of mmat: 11688/12769 or 5844/6328
 calc_mmat 0.67 s
 calc_e circs to run: 94
 calc_e 0.84 s
 calc_e2 circs to run: 4157
 calc_e2 10.62 s
 calc_v_pd circs to run: 10622
 calc_v_pd 26.28 s
 initial mcLachlan distance: 3.42e-03 pthmax: 0.72
 Zero mmat elements: 5844/6328
 one_step 38.44 s
 ngates: [0, 113, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.5200, e = -4.72624210, vmax = 2.45e-01 var_h = 2.66e+00

 calc_mmat circs to run: 484
 zero fraction of mmat: 11688/12769 or 5844/6328
 calc_mmat 0.70 s
 calc_e circs to run: 94
 calc_e 0.85 s
 calc_e2 circs to run: 4157
 calc_e2 10.55 s
 calc_v_pd circs to run: 10622
 calc_v_pd 26.28 s
 initial mcLachlan distance: 3.82e-03 pthmax: 0.70
 Zero mmat elements: 5844/6328
 one_step 38.39 s
 ngates: [0, 113, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.5400, e = -4.83188675, vmax = 2.44e-01 var_h = 2.60e+00

 calc_mmat circs to run: 484
 zero fraction of mmat: 11688/12769 or 5844/6328
 calc_mmat 0.66 s
 calc_e circs to run: 94
 calc_e 0.84 s
 calc_e2 circs to run: 4157
 calc_e2 10.63 s
 calc_v_pd circs to run: 10622
 calc_v_pd 26.12 s
 initial mcLachlan distance: 4.29e-03 pthmax: 0.69
 Zero mmat elements: 5844/6328
 one_step 38.25 s
 ngates: [0, 113, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.5600, e = -4.93520481, vmax = 2.44e-01 var_h = 2.55e+00

 calc_mmat circs to run: 484
 zero fraction of mmat: 11688/12769 or 5844/6328
 calc_mmat 0.64 s
 calc_e circs to run: 94
 calc_e 0.86 s
 calc_e2 circs to run: 4157
 calc_e2 10.50 s
 calc_v_pd circs to run: 10622
 calc_v_pd 26.31 s
 initial mcLachlan distance: 4.80e-03 pthmax: 0.67
 Zero mmat elements: 5844/6328
 one_step 38.33 s
 ngates: [0, 113, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.5800, e = -5.03622516, vmax = 2.43e-01 var_h = 2.49e+00

 calc_mmat circs to run: 484
 zero fraction of mmat: 11688/12769 or 5844/6328
 calc_mmat 0.70 s
 calc_e circs to run: 94
 calc_e 0.83 s
 calc_e2 circs to run: 4157
 calc_e2 10.60 s
 calc_v_pd circs to run: 10622
 calc_v_pd 26.11 s
 initial mcLachlan distance: 5.37e-03 pthmax: 0.71
 Zero mmat elements: 5844/6328
 one_step 38.25 s
 ngates: [0, 113, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.6000, e = -5.13498106, vmax = 2.43e-01 var_h = 2.43e+00

 calc_mmat circs to run: 484
 zero fraction of mmat: 11688/12769 or 5844/6328
 calc_mmat 0.67 s
 calc_e circs to run: 94
 calc_e 0.82 s
 calc_e2 circs to run: 4157
 calc_e2 10.59 s
 calc_v_pd circs to run: 10622
 calc_v_pd 26.19 s
 initial mcLachlan distance: 6.00e-03 pthmax: 0.75
 Zero mmat elements: 5844/6328
 one_step 38.27 s
 ngates: [0, 113, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.6200, e = -5.23150965, vmax = 2.42e-01 var_h = 2.38e+00

 calc_mmat circs to run: 484
 zero fraction of mmat: 11688/12769 or 5844/6328
 calc_mmat 0.69 s
 calc_e circs to run: 94
 calc_e 0.81 s
 calc_e2 circs to run: 4157
 calc_e2 10.53 s
 calc_v_pd circs to run: 10622
 calc_v_pd 26.25 s
 initial mcLachlan distance: 6.68e-03 pthmax: 0.79
 Zero mmat elements: 5844/6328
 one_step 38.29 s
 ngates: [0, 113, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.6400, e = -5.32585131, vmax = 2.42e-01 var_h = 2.33e+00

 calc_mmat circs to run: 484
 zero fraction of mmat: 11688/12769 or 5844/6328
 calc_mmat 0.65 s
 calc_e circs to run: 94
 calc_e 0.84 s
 calc_e2 circs to run: 4157
 calc_e2 10.52 s
 calc_v_pd circs to run: 10622
 calc_v_pd 26.23 s
 initial mcLachlan distance: 7.43e-03 pthmax: 0.83
 Zero mmat elements: 5844/6328
 one_step 38.25 s
 ngates: [0, 113, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.6600, e = -5.41804921, vmax = 2.41e-01 var_h = 2.27e+00

 calc_mmat circs to run: 484
 zero fraction of mmat: 11688/12769 or 5844/6328
 calc_mmat 0.69 s
 calc_e circs to run: 94
 calc_e 0.84 s
 calc_e2 circs to run: 4157
 calc_e2 10.66 s
 calc_v_pd circs to run: 10622
 calc_v_pd 26.13 s
 initial mcLachlan distance: 8.25e-03 pthmax: 0.85
 Zero mmat elements: 5844/6328
 one_step 38.33 s
 ngates: [0, 113, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.6800, e = -5.50814856, vmax = 2.41e-01 var_h = 2.22e+00

 calc_mmat circs to run: 484
 zero fraction of mmat: 11688/12769 or 5844/6328
 calc_mmat 0.68 s
 calc_e circs to run: 94
 calc_e 0.84 s
 calc_e2 circs to run: 4157
 calc_e2 10.46 s
 calc_v_pd circs to run: 10622
 calc_v_pd 26.27 s
 initial mcLachlan distance: 9.14e-03 pthmax: 0.86
 Zero mmat elements: 5844/6328
 one_step 38.25 s
 ngates: [0, 113, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.7000, e = -5.59619592, vmax = 2.40e-01 var_h = 2.17e+00

 calc_mmat circs to run: 484
 zero fraction of mmat: 11688/12769 or 5844/6328
 calc_mmat 0.68 s
 calc_e circs to run: 94
 calc_e 0.85 s
 calc_e2 circs to run: 4157
 calc_e2 10.53 s
 calc_v_pd circs to run: 10622
 calc_v_pd 26.21 s
 initial mcLachlan distance: 1.01e-02 pthmax: 0.86
 calc_poolh circs to run: 97137
 calc_poolh 231.69 s
 eval_vpool 231.70 s
 calc_mmat_pt circs to run: 123057
 eval_mmat_pt 335.60 s
 add op: [164]
 grad: ['0.003977']
icyc = 0, dist = 9.44e-03, improving 6.77e-04
 get_mv circs done: 0
 number of layers in the ansatz: 114
 final mcLachlan distance: 9.44e-03
 add_ops 567.39 s
 total nontrivial mcircs: 597
 pthmax: 0.87
 Zero mmat elements: 5921/6441
 one_step 605.67 s
 ngates: [0, 114, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.7200, e = -5.68223867, vmax = 2.39e-01 var_h = 2.13e+00

 calc_mmat circs to run: 597
 zero fraction of mmat: 11842/12996 or 5921/6441
 calc_mmat 1.21 s
 calc_e circs to run: 94
 calc_e 0.87 s
 calc_e2 circs to run: 4157
 calc_e2 10.59 s
 calc_v_pd circs to run: 10716
 calc_v_pd 26.51 s
 initial mcLachlan distance: 1.04e-02 pthmax: 0.87
 calc_poolh circs to run: 97137
 calc_poolh 234.30 s
 eval_vpool 234.30 s
 calc_mmat_pt circs to run: 124146
 eval_mmat_pt 342.49 s
 add op: [104]
 grad: ['-0.010480']
icyc = 0, dist = 9.98e-03, improving 4.41e-04
 get_mv circs done: 0
 number of layers in the ansatz: 115
 final mcLachlan distance: 9.98e-03
 add_ops 576.89 s
 total nontrivial mcircs: 711
 pthmax: 0.87
 Zero mmat elements: 6033/6555
 one_step 616.54 s
 ngates: [0, 115, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.7400, e = -5.76637390, vmax = 2.39e-01 var_h = 2.08e+00

 calc_mmat circs to run: 711
 zero fraction of mmat: 12066/13225 or 6033/6555
 calc_mmat 0.88 s
 calc_e circs to run: 94
 calc_e 0.88 s
 calc_e2 circs to run: 4157
 calc_e2 10.79 s
 calc_v_pd circs to run: 10810
 calc_v_pd 26.66 s
 initial mcLachlan distance: 1.10e-02 pthmax: 0.86
 calc_poolh circs to run: 97137
 calc_poolh 237.28 s
 eval_vpool 237.28 s
 calc_mmat_pt circs to run: 125235
 eval_mmat_pt 350.93 s
 add op: [844]
 grad: ['0.011597']
icyc = 0, dist = 1.06e-02, improving 3.81e-04
 add op: [122]
 grad: ['0.014666']
icyc = 1, dist = 1.03e-02, improving 3.03e-04
 add op: [96]
 grad: ['-0.014912']
icyc = 2, dist = 1.01e-02, improving 2.13e-04
 add op: [961]
 grad: ['0.014073']
icyc = 3, dist = 9.91e-03, improving 1.92e-04
 get_mv circs done: 3261
 number of layers in the ansatz: 119
 final mcLachlan distance: 9.91e-03
 add_ops 598.20 s
 total nontrivial mcircs: 1177
 pthmax: 1.03
 Zero mmat elements: 6474/7021
 one_step 637.94 s
 ngates: [0, 119, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.7594, e = -5.84861871, vmax = 2.38e-01 var_h = 2.03e+00

 calc_mmat circs to run: 1177
 zero fraction of mmat: 12944/14161 or 6472/7021
 calc_mmat 2.02 s
 calc_e circs to run: 94
 calc_e 0.95 s
 calc_e2 circs to run: 4157
 calc_e2 11.29 s
 calc_v_pd circs to run: 11186
 calc_v_pd 28.95 s
 initial mcLachlan distance: 1.08e-02 pthmax: 1.04
 calc_poolh circs to run: 97137
 calc_poolh 251.14 s
 eval_vpool 251.14 s
 calc_mmat_pt circs to run: 129591
 eval_mmat_pt 380.93 s
 add op: [392]
 grad: ['0.014080']
icyc = 0, dist = 1.06e-02, improving 2.10e-04
 add op: [227]
 grad: ['0.131758']
icyc = 1, dist = 1.04e-02, improving 1.63e-04
 add op: [113]
 grad: ['-0.211684']
icyc = 2, dist = 1.03e-02, improving 1.56e-04
 add op: [816]
 grad: ['0.015742']
icyc = 3, dist = 1.02e-02, improving 1.36e-04
 add op: [707]
 grad: ['0.131273']
icyc = 4, dist = 1.01e-02, improving 8.97e-05
 add op: [122]
 grad: ['0.015240']
icyc = 5, dist = 1.00e-02, improving 4.44e-05
 add op: [176]
 grad: ['-0.123127']
icyc = 6, dist = 9.99e-03, improving 2.68e-05
 get_mv circs done: 6513
 number of layers in the ansatz: 126
 final mcLachlan distance: 9.99e-03
 add_ops 652.94 s
 total nontrivial mcircs: 2031
 pthmax: 0.86
 Zero mmat elements: 7192/7875
 one_step 697.72 s
 ngates: [0, 126, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.7794, e = -5.92657212, vmax = 2.38e-01 var_h = 1.99e+00

 calc_mmat circs to run: 2031
 zero fraction of mmat: 14374/15876 or 7187/7875
 calc_mmat 2.86 s
 calc_e circs to run: 94
 calc_e 1.05 s
 calc_e2 circs to run: 4157
 calc_e2 12.33 s
 calc_v_pd circs to run: 11844
 calc_v_pd 33.43 s
 initial mcLachlan distance: 1.10e-02 pthmax: 0.84
 calc_poolh circs to run: 97137
 calc_poolh 274.36 s
 eval_vpool 274.36 s
 calc_mmat_pt circs to run: 137214
 eval_mmat_pt 442.42 s
 add op: [104]
 grad: ['-0.011487']
icyc = 0, dist = 1.09e-02, improving 1.13e-04
 add op: [113]
 grad: ['-0.209803']
icyc = 1, dist = 1.09e-02, improving 5.33e-05
 add op: [188]
 grad: ['-0.160866']
icyc = 2, dist = 1.08e-02, improving 4.62e-05
 add op: [164]
 grad: ['0.004889']
icyc = 3, dist = 1.08e-02, improving 2.76e-05
 add op: [75]
 grad: ['-0.013038']
icyc = 4, dist = 1.08e-02, improving 2.49e-05
 add op: [561]
 grad: ['0.117805']
icyc = 5, dist = 1.08e-02, improving 2.11e-05
 add op: [8]
 grad: ['-0.017285']
icyc = 6, dist = 1.07e-02, improving 2.16e-05
 add op: [873]
 grad: ['0.214077']
icyc = 7, dist = 1.07e-02, improving 2.01e-05
 add op: [444]
 grad: ['0.161503']
icyc = 8, dist = 1.07e-02, improving 1.85e-05
 add op: [122]
 grad: ['0.015843']
icyc = 9, dist = 1.07e-02, improving 1.83e-05
 add op: [1077]
 grad: ['0.001953']
icyc = 10, dist = 1.07e-02, improving 1.51e-05
 add op: [432]
 grad: ['0.000385']
icyc = 11, dist = 9.56e-03, improving 1.10e-03
 get_mv circs done: 11913
 number of layers in the ansatz: 138
 final mcLachlan distance: 9.56e-03
 add_ops 758.47 s
 total nontrivial mcircs: 3609
 pthmax: 0.67
 Zero mmat elements: 8482/9453
 one_step 810.96 s
 ngates: [1, 137, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.7994, e = -6.00533484, vmax = 2.37e-01 var_h = 1.95e+00

 calc_mmat circs to run: 3609
 zero fraction of mmat: 16956/19044 or 8478/9453
 calc_mmat 5.90 s
 calc_e circs to run: 94
 calc_e 1.17 s
 calc_e2 circs to run: 4157
 calc_e2 14.05 s
 calc_v_pd circs to run: 12972
 calc_v_pd 41.86 s
 initial mcLachlan distance: 1.04e-02 pthmax: 0.67
 calc_poolh circs to run: 97137
 calc_poolh 311.03 s
 eval_vpool 311.03 s
 calc_mmat_pt circs to run: 150282
 eval_mmat_pt 547.28 s
 add op: [494]
 grad: ['-0.000342']
icyc = 0, dist = 9.65e-03, improving 7.56e-04
 get_mv circs done: 0
 number of layers in the ansatz: 139
 final mcLachlan distance: 9.65e-03
 add_ops 858.41 s
 total nontrivial mcircs: 3747
 pthmax: 0.90
 Zero mmat elements: 8614/9591
 one_step 921.41 s
 ngates: [1, 138, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.8194, e = -6.08240131, vmax = 2.36e-01 var_h = 1.91e+00

 calc_mmat circs to run: 3747
 zero fraction of mmat: 17228/19321 or 8614/9591
 calc_mmat 6.23 s
 calc_e circs to run: 94
 calc_e 1.15 s
 calc_e2 circs to run: 4157
 calc_e2 14.38 s
 calc_v_pd circs to run: 13066
 calc_v_pd 43.17 s
 initial mcLachlan distance: 1.05e-02 pthmax: 0.86
 calc_poolh circs to run: 97137
 calc_poolh 315.21 s
 eval_vpool 315.21 s
 calc_mmat_pt circs to run: 151371
 eval_mmat_pt 557.88 s
 add op: [96]
 grad: ['-0.017516']
icyc = 0, dist = 1.04e-02, improving 5.01e-05
 add op: [113]
 grad: ['-0.205928']
icyc = 1, dist = 1.04e-02, improving 3.73e-05
 add op: [1014]
 grad: ['0.002152']
icyc = 2, dist = 1.04e-02, improving 3.73e-05
 add op: [412]
 grad: ['-0.210665']
icyc = 3, dist = 1.03e-02, improving 2.30e-05
 add op: [1073]
 grad: ['0.002292']
icyc = 4, dist = 1.03e-02, improving 2.10e-05
 add op: [338]
 grad: ['-0.000537']
icyc = 5, dist = 8.97e-03, improving 1.34e-03
 get_mv circs done: 5430
 number of layers in the ansatz: 145
 final mcLachlan distance: 8.97e-03
 add_ops 894.86 s
 total nontrivial mcircs: 4596
 pthmax: 0.69
 Zero mmat elements: 9377/10440
 one_step 961.50 s
 ngates: [1, 144, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.8394, e = -6.15779706, vmax = 2.36e-01 var_h = 1.86e+00

 calc_mmat circs to run: 4596
 zero fraction of mmat: 18754/21025 or 9377/10440
 calc_mmat 7.76 s
 calc_e circs to run: 94
 calc_e 1.23 s
 calc_e2 circs to run: 4157
 calc_e2 15.09 s
 calc_v_pd circs to run: 13630
 calc_v_pd 47.08 s
 initial mcLachlan distance: 9.65e-03 pthmax: 0.84
 Zero mmat elements: 9377/10440
 total nontrivial mcircs: 1063
 one_step 72.50 s
 ngates: [1, 144, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.8594, e = -6.23160928, vmax = 2.35e-01 var_h = 1.83e+00

 calc_mmat circs to run: 1063
 zero fraction of mmat: 18754/21025 or 9377/10440
 calc_mmat 2.10 s
 calc_e circs to run: 94
 calc_e 1.20 s
 calc_e2 circs to run: 4157
 calc_e2 14.93 s
 calc_v_pd circs to run: 13630
 calc_v_pd 47.16 s
 initial mcLachlan distance: 1.04e-02 pthmax: 0.95
 calc_poolh circs to run: 97137
 calc_poolh 330.74 s
 eval_vpool 330.74 s
 calc_mmat_pt circs to run: 157905
 eval_mmat_pt 612.27 s
 add op: [288]
 grad: ['0.000545']
icyc = 0, dist = 9.43e-03, improving 9.32e-04
 get_mv circs done: 0
 number of layers in the ansatz: 146
 final mcLachlan distance: 9.43e-03
 add_ops 943.10 s
 total nontrivial mcircs: 1208
 pthmax: 0.95
 Zero mmat elements: 9520/10585
 one_step 1008.50 s
 ngates: [1, 145, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.8794, e = -6.30384236, vmax = 2.35e-01 var_h = 1.79e+00

 calc_mmat circs to run: 1208
 zero fraction of mmat: 19040/21316 or 9520/10585
 calc_mmat 2.49 s
 calc_e circs to run: 94
 calc_e 1.23 s
 calc_e2 circs to run: 4157
 calc_e2 15.21 s
 calc_v_pd circs to run: 13724
 calc_v_pd 47.55 s
 initial mcLachlan distance: 1.01e-02 pthmax: 1.02
 calc_poolh circs to run: 97137
 calc_poolh 332.63 s
 eval_vpool 332.64 s
 calc_mmat_pt circs to run: 158994
 eval_mmat_pt 618.98 s
 add op: [816]
 grad: ['0.020587']
icyc = 0, dist = 9.95e-03, improving 1.34e-04
 get_mv circs done: 0
 number of layers in the ansatz: 147
 final mcLachlan distance: 9.95e-03
 add_ops 951.72 s
 total nontrivial mcircs: 1354
 pthmax: 1.01
 Zero mmat elements: 9647/10731
 one_step 1018.84 s
 ngates: [1, 146, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.8991, e = -6.37458292, vmax = 2.34e-01 var_h = 1.75e+00

 calc_mmat circs to run: 1354
 zero fraction of mmat: 19294/21609 or 9647/10731
 calc_mmat 2.20 s
 calc_e circs to run: 94
 calc_e 1.27 s
 calc_e2 circs to run: 4157
 calc_e2 15.50 s
 calc_v_pd circs to run: 13818
 calc_v_pd 49.67 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.16
 calc_poolh circs to run: 97137
 calc_poolh 338.77 s
 eval_vpool 338.77 s
 calc_mmat_pt circs to run: 160083
 eval_mmat_pt 637.04 s
 add op: [816]
 grad: ['0.021374']
icyc = 0, dist = 1.03e-02, improving 7.98e-05
 add op: [96]
 grad: ['-0.020145']
icyc = 1, dist = 1.02e-02, improving 7.19e-05
 add op: [132]
 grad: ['-0.004886']
icyc = 2, dist = 1.02e-02, improving 4.12e-05
 add op: [1010]
 grad: ['0.002846']
icyc = 3, dist = 1.02e-02, improving 3.28e-05
 add op: [788]
 grad: ['0.149934']
icyc = 4, dist = 1.01e-02, improving 3.08e-05
 add op: [708]
 grad: ['-0.149347']
icyc = 5, dist = 1.01e-02, improving 5.71e-05
 add op: [1060]
 grad: ['0.002692']
icyc = 6, dist = 1.01e-02, improving 2.90e-05
 add op: [41]
 grad: ['0.000824']
icyc = 7, dist = 8.38e-03, improving 1.68e-03
 get_mv circs done: 7595
 number of layers in the ansatz: 155
 final mcLachlan distance: 8.38e-03
 add_ops 1009.06 s
 total nontrivial mcircs: 2558
 pthmax: 1.45
 Zero mmat elements: 10686/11935
 one_step 1079.39 s
 ngates: [1, 154, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.9129, e = -6.44288477, vmax = 2.34e-01 var_h = 1.72e+00

 calc_mmat circs to run: 2558
 zero fraction of mmat: 21372/24025 or 10686/11935
 calc_mmat 5.71 s
 calc_e circs to run: 94
 calc_e 1.33 s
 calc_e2 circs to run: 4157
 calc_e2 16.68 s
 calc_v_pd circs to run: 14570
 calc_v_pd 55.28 s
 initial mcLachlan distance: 8.34e-03 pthmax: 1.70
 Zero mmat elements: 10686/11935
 total nontrivial mcircs: 1249
 one_step 80.33 s
 ngates: [1, 154, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.9246, e = -6.48986815, vmax = 2.34e-01 var_h = 1.69e+00

 calc_mmat circs to run: 1249
 zero fraction of mmat: 21372/24025 or 10686/11935
 calc_mmat 2.81 s
 calc_e circs to run: 94
 calc_e 1.32 s
 calc_e2 circs to run: 4157
 calc_e2 16.77 s
 calc_v_pd circs to run: 14570
 calc_v_pd 55.30 s
 initial mcLachlan distance: 8.17e-03 pthmax: 1.84
 Zero mmat elements: 10686/11935
 one_step 76.20 s
 ngates: [1, 154, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.9355, e = -6.52934401, vmax = 2.33e-01 var_h = 1.67e+00

 calc_mmat circs to run: 1249
 zero fraction of mmat: 21372/24025 or 10686/11935
 calc_mmat 1.96 s
 calc_e circs to run: 94
 calc_e 1.35 s
 calc_e2 circs to run: 4157
 calc_e2 16.67 s
 calc_v_pd circs to run: 14570
 calc_v_pd 55.09 s
 initial mcLachlan distance: 7.96e-03 pthmax: 1.91
 Zero mmat elements: 10686/11935
 one_step 75.09 s
 ngates: [1, 154, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.9460, e = -6.56536112, vmax = 2.33e-01 var_h = 1.65e+00

 calc_mmat circs to run: 1249
 zero fraction of mmat: 21372/24025 or 10686/11935
 calc_mmat 1.99 s
 calc_e circs to run: 94
 calc_e 1.33 s
 calc_e2 circs to run: 4157
 calc_e2 16.74 s
 calc_v_pd circs to run: 14570
 calc_v_pd 55.08 s
 initial mcLachlan distance: 7.80e-03 pthmax: 2.02
 Zero mmat elements: 10686/11935
 one_step 75.15 s
 ngates: [1, 154, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 0.9559, e = -6.59983507, vmax = 2.33e-01 var_h = 1.64e+00

 calc_mmat circs to run: 1249
 zero fraction of mmat: 21372/24025 or 10686/11935
 calc_mmat 1.94 s
 calc_e circs to run: 94
 calc_e 1.36 s
 calc_e2 circs to run: 4157
 calc_e2 17.04 s
 calc_v_pd circs to run: 14570
 calc_v_pd 54.80 s
 initial mcLachlan distance: 7.73e-03 pthmax: 2.05
 Zero mmat elements: 10686/11935
 one_step 75.16 s
 ngates: [1, 154, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 50, t = 0.9656, e = -6.63202081, vmax = 2.33e-01 var_h = 1.62e+00

 calc_mmat circs to run: 1249
 zero fraction of mmat: 21372/24025 or 10686/11935
 calc_mmat 1.96 s
 calc_e circs to run: 94
 calc_e 1.34 s
 calc_e2 circs to run: 4157
 calc_e2 16.74 s
 calc_v_pd circs to run: 14570
 calc_v_pd 54.89 s
 initial mcLachlan distance: 7.74e-03 pthmax: 2.03
 Zero mmat elements: 10686/11935
 one_step 74.94 s
 ngates: [1, 154, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 51, t = 0.9755, e = -6.66345473, vmax = 2.32e-01 var_h = 1.61e+00

 calc_mmat circs to run: 1249
 zero fraction of mmat: 21372/24025 or 10686/11935
 calc_mmat 1.93 s
 calc_e circs to run: 94
 calc_e 1.32 s
 calc_e2 circs to run: 4157
 calc_e2 16.81 s
 calc_v_pd circs to run: 14570
 calc_v_pd 54.85 s
 initial mcLachlan distance: 7.83e-03 pthmax: 1.98
 Zero mmat elements: 10686/11935
 one_step 74.91 s
 ngates: [1, 154, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 52, t = 0.9856, e = -6.69492298, vmax = 2.32e-01 var_h = 1.59e+00

 calc_mmat circs to run: 1249
 zero fraction of mmat: 21372/24025 or 10686/11935
 calc_mmat 1.95 s
 calc_e circs to run: 94
 calc_e 1.32 s
 calc_e2 circs to run: 4157
 calc_e2 16.54 s
 calc_v_pd circs to run: 14570
 calc_v_pd 55.20 s
 initial mcLachlan distance: 7.98e-03 pthmax: 1.92
 Zero mmat elements: 10686/11935
 one_step 75.03 s
 ngates: [1, 154, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 53, t = 0.9931, e = -6.72684049, vmax = 2.32e-01 var_h = 1.58e+00

 calc_mmat circs to run: 1249
 zero fraction of mmat: 21372/24025 or 10686/11935
 calc_mmat 1.95 s
 calc_e circs to run: 94
 calc_e 1.36 s
 calc_e2 circs to run: 4157
 calc_e2 16.83 s
 calc_v_pd circs to run: 14570
 calc_v_pd 54.94 s
 initial mcLachlan distance: 8.13e-03 pthmax: 1.87
 Zero mmat elements: 10686/11935
 one_step 75.09 s
 ngates: [1, 154, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 54, t = 0.9968, e = -6.75034832, vmax = 2.32e-01 var_h = 1.56e+00

 calc_mmat circs to run: 1249
 zero fraction of mmat: 21372/24025 or 10686/11935
 calc_mmat 1.93 s
 calc_e circs to run: 94
 calc_e 1.34 s
 calc_e2 circs to run: 4157
 calc_e2 16.81 s
 calc_v_pd circs to run: 14570
 calc_v_pd 55.10 s
 initial mcLachlan distance: 8.21e-03 pthmax: 1.85
 Zero mmat elements: 10686/11935
 one_step 75.18 s
 ngates: [1, 154, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 55, t = 0.9985, e = -6.76180866, vmax = 2.32e-01 var_h = 1.56e+00

 calc_mmat circs to run: 1249
 zero fraction of mmat: 21372/24025 or 10686/11935
 calc_mmat 1.95 s
 calc_e circs to run: 94
 calc_e 1.32 s
 calc_e2 circs to run: 4157
 calc_e2 16.73 s
 calc_v_pd circs to run: 14570
 calc_v_pd 54.83 s
 initial mcLachlan distance: 8.25e-03 pthmax: 1.84
 Zero mmat elements: 10686/11935
 one_step 74.84 s
 ngates: [1, 154, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 56, t = 0.9993, e = -6.76719392, vmax = 2.32e-01 var_h = 1.56e+00

 calc_mmat circs to run: 1249
 zero fraction of mmat: 21372/24025 or 10686/11935
 calc_mmat 1.95 s
 calc_e circs to run: 94
 calc_e 1.29 s
 calc_e2 circs to run: 4157
 calc_e2 16.81 s
 calc_v_pd circs to run: 14570
 calc_v_pd 54.97 s
 initial mcLachlan distance: 8.26e-03 pthmax: 1.83
 Zero mmat elements: 10686/11935
 one_step 75.04 s
 ngates: [1, 154, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 57, t = 0.9997, e = -6.76967630, vmax = 2.32e-01 var_h = 1.55e+00

 calc_mmat circs to run: 1249
 zero fraction of mmat: 21372/24025 or 10686/11935
 calc_mmat 1.96 s
 calc_e circs to run: 94
 calc_e 1.36 s
 calc_e2 circs to run: 4157
 calc_e2 16.70 s
 calc_v_pd circs to run: 14570
 calc_v_pd 55.10 s
 initial mcLachlan distance: 8.27e-03 pthmax: 1.83
 Zero mmat elements: 10686/11935
 one_step 75.12 s
 ngates: [1, 154, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 58, t = 0.9999, e = -6.77081008, vmax = 2.32e-01 var_h = 1.55e+00

 calc_mmat circs to run: 1249
 zero fraction of mmat: 21372/24025 or 10686/11935
 calc_mmat 1.92 s
 calc_e circs to run: 94
 calc_e 1.27 s
 calc_e2 circs to run: 4157
 calc_e2 16.49 s
 calc_v_pd circs to run: 14570
 calc_v_pd 54.76 s
 initial mcLachlan distance: 8.28e-03 pthmax: 1.83
 Zero mmat elements: 10686/11935
 one_step 74.46 s
 ngates: [1, 154, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 59, t = 0.9999, e = -6.77132544, vmax = 2.32e-01 var_h = 1.55e+00

 calc_mmat circs to run: 1249
 zero fraction of mmat: 21372/24025 or 10686/11935
 calc_mmat 1.95 s
 calc_e circs to run: 94
 calc_e 1.30 s
 calc_e2 circs to run: 4157
 calc_e2 16.67 s
 calc_v_pd circs to run: 14570
 calc_v_pd 55.14 s
 initial mcLachlan distance: 8.28e-03 pthmax: 1.83
 Zero mmat elements: 10686/11935
 one_step 75.08 s
 ngates: [1, 154, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 60, t = 1.0000, e = -6.77155921, vmax = 2.32e-01 var_h = 1.55e+00

 calc_mmat circs to run: 1249
 zero fraction of mmat: 21372/24025 or 10686/11935
 calc_mmat 1.96 s
 calc_e circs to run: 94
 calc_e 1.29 s
 calc_e2 circs to run: 4157
 calc_e2 16.52 s
 calc_v_pd circs to run: 14570
 calc_v_pd 54.95 s
 initial mcLachlan distance: 8.28e-03 pthmax: 1.83
 Zero mmat elements: 10686/11935
 one_step 74.74 s
 ngates: [1, 154, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 61, t = 1.0000, e = -6.77166516, vmax = 2.32e-01 var_h = 1.55e+00

 calc_mmat circs to run: 1249
 zero fraction of mmat: 21372/24025 or 10686/11935
 calc_mmat 1.98 s
 calc_e circs to run: 94
 calc_e 1.32 s
 calc_e2 circs to run: 4157
 calc_e2 16.77 s
 calc_v_pd circs to run: 14570
 calc_v_pd 55.41 s
 initial mcLachlan distance: 8.28e-03 pthmax: 1.83
 Zero mmat elements: 10686/11935
 one_step 75.49 s
 ngates: [1, 154, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 62, t = 1.0000, e = -6.77171318, vmax = 2.32e-01 var_h = 1.55e+00

 calc_mmat circs to run: 1249
 zero fraction of mmat: 21372/24025 or 10686/11935
 calc_mmat 1.99 s
 calc_e circs to run: 94
 calc_e 1.29 s
 calc_e2 circs to run: 4157
 calc_e2 16.77 s
 calc_v_pd circs to run: 14570
 calc_v_pd 54.90 s
 initial mcLachlan distance: 8.28e-03 pthmax: 1.83
 Zero mmat elements: 10686/11935
 one_step 74.96 s
 ngates: [1, 154, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 63, t = 1.0000, e = -6.77173493, vmax = 2.32e-01 var_h = 1.55e+00

 calc_mmat circs to run: 1249
 zero fraction of mmat: 21372/24025 or 10686/11935
 calc_mmat 1.94 s
 calc_e circs to run: 94
 calc_e 1.36 s
 calc_e2 circs to run: 4157
 calc_e2 16.73 s
 calc_v_pd circs to run: 14570
 calc_v_pd 55.35 s
 initial mcLachlan distance: 8.28e-03 pthmax: 1.83
 Zero mmat elements: 10686/11935
 one_step 75.39 s
 ngates: [1, 154, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 64, t = 1.0000, e = -6.77174479, vmax = 2.32e-01 var_h = 1.55e+00

 calc_mmat circs to run: 1249
 zero fraction of mmat: 21372/24025 or 10686/11935
 calc_mmat 1.96 s
 calc_e circs to run: 94
 calc_e 1.29 s
 calc_e2 circs to run: 4157
 calc_e2 16.82 s
 calc_v_pd circs to run: 14570
 calc_v_pd 55.13 s
 initial mcLachlan distance: 8.28e-03 pthmax: 1.83
 Zero mmat elements: 10686/11935
 one_step 75.21 s
 ngates: [1, 154, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 65, t = 1.0000, e = -6.77174925, vmax = 2.32e-01 var_h = 1.55e+00

 calc_mmat circs to run: 1249
 zero fraction of mmat: 21372/24025 or 10686/11935
 calc_mmat 1.96 s
 calc_e circs to run: 94
 calc_e 1.31 s
 calc_e2 circs to run: 4157
 calc_e2 16.78 s
 calc_v_pd circs to run: 14570
 calc_v_pd 55.27 s
 initial mcLachlan distance: 8.28e-03 pthmax: 1.83
 Zero mmat elements: 10686/11935
 one_step 75.33 s
 ngates: [1, 154, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 66, t = 1.0000, e = -6.77175127, vmax = 2.32e-01 var_h = 1.55e+00

 calc_mmat circs to run: 1249
 zero fraction of mmat: 21372/24025 or 10686/11935
 calc_mmat 1.93 s
 calc_e circs to run: 94
 calc_e 1.37 s
 calc_e2 circs to run: 4157
 calc_e2 16.66 s
 calc_v_pd circs to run: 14570
 calc_v_pd 54.91 s
 initial mcLachlan distance: 8.28e-03 pthmax: 1.83
 Zero mmat elements: 10686/11935
 one_step 74.89 s
 ngates: [1, 154, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 67, t = 1.0000, e = -6.77175219, vmax = 2.32e-01 var_h = 1.55e+00

 calc_mmat circs to run: 1249
 zero fraction of mmat: 21372/24025 or 10686/11935
 calc_mmat 1.94 s
 calc_e circs to run: 94
 calc_e 1.40 s
 calc_e2 circs to run: 4157
 calc_e2 16.63 s
 calc_v_pd circs to run: 14570
 calc_v_pd 55.34 s
 initial mcLachlan distance: 8.28e-03 pthmax: 1.83
 Zero mmat elements: 10686/11935
 one_step 75.32 s
 ngates: [1, 154, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 68, t = 1.0000, e = -6.77175260, vmax = 2.32e-01 var_h = 1.55e+00

total layers in ansatz: 155
 run 15225.32 s
costs: -6.771752603621212
