 Hamiltonian terms: 94
 pool dimension: 1089
 setup_pool 0.01 s
 pstrings-hh: 4157
 set_pstrings_hh 4.87 s
 set_poolh 1.35 s
 set_pstrings_hp 6.22 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 94
 calc_e 0.43 s
 calc_e2 circs to run: 4157
 calc_e2 0.60 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 3.25e+00 pthmax: 0.00
 calc_poolh circs to run: 97137
 calc_poolh 1.60 s
 eval_vpool 1.61 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.00 s
 add op: [1086]
 grad: ['0.250000']
icyc = 0, dist = 3.00e+00, improving 2.50e-01
 add op: [1084]
 grad: ['0.250000']
icyc = 1, dist = 2.75e+00, improving 2.50e-01
 add op: [1083]
 grad: ['-0.250000']
icyc = 2, dist = 2.50e+00, improving 2.50e-01
 add op: [1081]
 grad: ['-0.250000']
icyc = 3, dist = 2.25e+00, improving 2.50e-01
 add op: [1079]
 grad: ['-0.250000']
icyc = 4, dist = 2.00e+00, improving 2.50e-01
 add op: [1078]
 grad: ['-0.250000']
icyc = 5, dist = 1.75e+00, improving 2.50e-01
 add op: [1077]
 grad: ['0.250000']
icyc = 6, dist = 1.50e+00, improving 2.50e-01
 add op: [1069]
 grad: ['0.250000']
icyc = 7, dist = 1.25e+00, improving 2.50e-01
 add op: [1066]
 grad: ['-0.250000']
icyc = 8, dist = 1.00e+00, improving 2.50e-01
 add op: [1064]
 grad: ['-0.250000']
icyc = 9, dist = 7.51e-01, improving 2.50e-01
 add op: [1060]
 grad: ['-0.250000']
icyc = 10, dist = 5.01e-01, improving 2.50e-01
 add op: [1059]
 grad: ['-0.250000']
icyc = 11, dist = 2.51e-01, improving 2.50e-01
 add op: [1058]
 grad: ['0.250000']
icyc = 12, dist = 1.30e-03, improving 2.50e-01
 get_mv circs done: 12990
 number of layers in the ansatz: 13
 final mcLachlan distance: 1.30e-03
 add_ops 2.71 s
 total nontrivial mcircs: 78
 pthmax: 1.00
 Zero mmat elements: 78/78
 one_step 3.76 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = -0.70000000, vmax = 2.50e-01 var_h = 3.25e+00

 calc_mmat circs to run: 78
 zero fraction of mmat: 156/169 or 78/78
 calc_mmat 0.77 s
 calc_e circs to run: 94
 calc_e 0.45 s
 calc_e2 circs to run: 4157
 calc_e2 1.77 s
 calc_v_pd circs to run: 1222
 calc_v_pd 0.25 s
 initial mcLachlan distance: 2.18e-03 pthmax: 1.00
 Zero mmat elements: 78/78
 total nontrivial mcircs: 0
 one_step 3.25 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = -0.82992936, vmax = 2.50e-01 var_h = 3.25e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 156/169 or 78/78
 calc_mmat 0.00 s
 calc_e circs to run: 94
 calc_e 0.06 s
 calc_e2 circs to run: 4157
 calc_e2 0.82 s
 calc_v_pd circs to run: 1222
 calc_v_pd 0.31 s
 initial mcLachlan distance: 4.81e-03 pthmax: 1.00
 Zero mmat elements: 78/78
 one_step 1.19 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = -0.95969085, vmax = 2.50e-01 var_h = 3.24e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 156/169 or 78/78
 calc_mmat 0.00 s
 calc_e circs to run: 94
 calc_e 0.06 s
 calc_e2 circs to run: 4157
 calc_e2 0.81 s
 calc_v_pd circs to run: 1222
 calc_v_pd 0.25 s
 initial mcLachlan distance: 9.20e-03 pthmax: 1.00
 Zero mmat elements: 78/78
 one_step 1.12 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = -1.08906134, vmax = 2.50e-01 var_h = 3.23e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 156/169 or 78/78
 calc_mmat 0.00 s
 calc_e circs to run: 94
 calc_e 0.06 s
 calc_e2 circs to run: 4157
 calc_e2 0.77 s
 calc_v_pd circs to run: 1222
 calc_v_pd 0.31 s
 initial mcLachlan distance: 1.53e-02 pthmax: 1.00
 calc_poolh circs to run: 97137
 calc_poolh 18.04 s
 eval_vpool 18.04 s
 calc_mmat_pt circs to run: 14157
 eval_mmat_pt 3.02 s
 add op: [788]
 grad: ['0.248852']
icyc = 0, dist = 1.36e-02, improving 1.76e-03
 add op: [494]
 grad: ['0.248852']
icyc = 1, dist = 1.18e-02, improving 1.75e-03
 add op: [38]
 grad: ['0.248852']
icyc = 2, dist = 1.01e-02, improving 1.75e-03
 add op: [516]
 grad: ['-0.248763']
icyc = 3, dist = 8.67e-03, improving 1.42e-03
 get_mv circs done: 3261
 number of layers in the ansatz: 17
 final mcLachlan distance: 8.67e-03
 add_ops 22.11 s
 total nontrivial mcircs: 58
 pthmax: 1.00
 Zero mmat elements: 132/136
 one_step 23.30 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = -1.21782025, vmax = 2.49e-01 var_h = 3.22e+00

 calc_mmat circs to run: 58
 zero fraction of mmat: 264/289 or 132/136
 calc_mmat 0.11 s
 calc_e circs to run: 94
 calc_e 0.14 s
 calc_e2 circs to run: 4157
 calc_e2 1.23 s
 calc_v_pd circs to run: 1598
 calc_v_pd 0.48 s
 initial mcLachlan distance: 1.26e-02 pthmax: 0.99
 calc_poolh circs to run: 97137
 calc_poolh 25.00 s
 eval_vpool 25.00 s
 calc_mmat_pt circs to run: 18513
 eval_mmat_pt 5.49 s
 add op: [41]
 grad: ['-0.248058']
icyc = 0, dist = 1.05e-02, improving 2.12e-03
 add op: [761]
 grad: ['0.247946']
icyc = 1, dist = 1.04e-02, improving 7.03e-05
 add op: [36]
 grad: ['0.246189']
icyc = 2, dist = 1.03e-02, improving 6.94e-05
 add op: [473]
 grad: ['0.246375']
icyc = 3, dist = 1.03e-02, improving 5.78e-05
 add op: [1086]
 grad: ['0.248755']
icyc = 4, dist = 1.02e-02, improving 5.07e-05
 add op: [1081]
 grad: ['-0.248755']
icyc = 5, dist = 1.02e-02, improving 4.95e-05
 add op: [1069]
 grad: ['0.248755']
icyc = 6, dist = 1.01e-02, improving 4.93e-05
 add op: [1064]
 grad: ['-0.248755']
icyc = 7, dist = 1.01e-02, improving 4.96e-05
 add op: [1066]
 grad: ['-0.248755']
icyc = 8, dist = 1.00e-02, improving 4.97e-05
 add op: [44]
 grad: ['-0.246403']
icyc = 9, dist = 9.97e-03, improving 4.48e-05
 get_mv circs done: 9756
 number of layers in the ansatz: 27
 final mcLachlan distance: 9.97e-03
 add_ops 34.33 s
 total nontrivial mcircs: 273
 pthmax: 0.82
 Zero mmat elements: 330/351
 one_step 36.36 s
 ngates: [0, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1200, e = -1.34605265, vmax = 2.49e-01 var_h = 3.20e+00

 calc_mmat circs to run: 273
 zero fraction of mmat: 658/729 or 329/351
 calc_mmat 0.16 s
 calc_e circs to run: 94
 calc_e 0.17 s
 calc_e2 circs to run: 4157
 calc_e2 1.77 s
 calc_v_pd circs to run: 2538
 calc_v_pd 1.12 s
 initial mcLachlan distance: 1.40e-02 pthmax: 0.81
 calc_poolh circs to run: 97137
 calc_poolh 41.01 s
 eval_vpool 41.01 s
 calc_mmat_pt circs to run: 29403
 eval_mmat_pt 14.12 s
 add op: [538]
 grad: ['-0.244617']
icyc = 0, dist = 1.40e-02, improving 3.57e-05
 add op: [41]
 grad: ['-0.246979']
icyc = 1, dist = 1.40e-02, improving 2.01e-05
 add op: [516]
 grad: ['-0.246794']
icyc = 2, dist = 1.40e-02, improving 1.83e-05
 add op: [1084]
 grad: ['0.246032']
icyc = 3, dist = 1.40e-02, improving 1.76e-05
 add op: [1086]
 grad: ['0.248210']
icyc = 4, dist = 1.39e-02, improving 1.69e-05
 add op: [38]
 grad: ['0.246869']
icyc = 5, dist = 1.39e-02, improving 1.63e-05
 add op: [1081]
 grad: ['-0.248210']
icyc = 6, dist = 1.39e-02, improving 1.66e-05
 add op: [1069]
 grad: ['0.248210']
icyc = 7, dist = 1.39e-02, improving 1.71e-05
 add op: [1066]
 grad: ['-0.248210']
icyc = 8, dist = 1.39e-02, improving 1.56e-05
 add op: [788]
 grad: ['0.246850']
icyc = 9, dist = 1.39e-02, improving 1.64e-05
 add op: [1064]
 grad: ['-0.248210']
icyc = 10, dist = 1.38e-02, improving 1.65e-05
 add op: [494]
 grad: ['0.246857']
icyc = 11, dist = 1.38e-02, improving 1.55e-05
 add op: [1065]
 grad: ['-0.001784']
icyc = 12, dist = 1.38e-02, improving 1.27e-05
 add op: [122]
 grad: ['0.000000']
icyc = 13, dist = 1.30e-02, improving 8.32e-04
 add op: [96]
 grad: ['-0.000000']
icyc = 14, dist = 1.22e-02, improving 7.90e-04
 add op: [1002]
 grad: ['0.001784']
icyc = 15, dist = 1.21e-02, improving 4.30e-05
 add op: [941]
 grad: ['-0.001784']
icyc = 16, dist = 1.21e-02, improving 1.49e-05
 add op: [1080]
 grad: ['0.001779']
icyc = 17, dist = 1.21e-02, improving 1.28e-05
 add op: [632]
 grad: ['-0.000005']
icyc = 18, dist = 1.13e-02, improving 8.32e-04
 add op: [561]
 grad: ['0.000005']
icyc = 19, dist = 1.05e-02, improving 7.85e-04
 add op: [1017]
 grad: ['-0.001779']
icyc = 20, dist = 1.05e-02, improving 4.30e-05
 add op: [956]
 grad: ['0.001779']
icyc = 21, dist = 1.04e-02, improving 1.50e-05
 add op: [1085]
 grad: ['0.001779']
icyc = 22, dist = 1.04e-02, improving 1.27e-05
 add op: [902]
 grad: ['0.000005']
icyc = 23, dist = 9.60e-03, improving 8.32e-04
 get_mv circs done: 24771
 number of layers in the ansatz: 51
 final mcLachlan distance: 9.60e-03
 add_ops 69.51 s
 total nontrivial mcircs: 1197
 pthmax: 0.47
 Zero mmat elements: 1192/1275
 one_step 73.17 s
 ngates: [0, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1400, e = -1.47352069, vmax = 2.48e-01 var_h = 3.18e+00

 calc_mmat circs to run: 1197
 zero fraction of mmat: 2378/2601 or 1189/1275
 calc_mmat 0.60 s
 calc_e circs to run: 94
 calc_e 0.34 s
 calc_e2 circs to run: 4157
 calc_e2 3.71 s
 calc_v_pd circs to run: 4794
 calc_v_pd 4.47 s
 initial mcLachlan distance: 1.28e-02 pthmax: 0.44
 calc_poolh circs to run: 97137
 calc_poolh 85.85 s
 eval_vpool 85.85 s
 calc_mmat_pt circs to run: 55539
 eval_mmat_pt 55.11 s
 add op: [816]
 grad: ['0.000179']
icyc = 0, dist = 1.17e-02, improving 1.09e-03
 add op: [1085]
 grad: ['0.002219']
icyc = 1, dist = 1.17e-02, improving 3.91e-05
 add op: [1082]
 grad: ['-0.002411']
icyc = 2, dist = 1.16e-02, improving 2.26e-05
 add op: [657]
 grad: ['0.000009']
icyc = 3, dist = 1.05e-02, improving 1.14e-03
 add op: [734]
 grad: ['-0.000009']
icyc = 4, dist = 9.40e-03, improving 1.09e-03
 get_mv circs done: 4346
 number of layers in the ansatz: 56
 final mcLachlan distance: 9.40e-03
 add_ops 145.74 s
 total nontrivial mcircs: 1462
 pthmax: 0.93
 Zero mmat elements: 1446/1540
 one_step 155.01 s
 ngates: [0, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1600, e = -1.60018899, vmax = 2.48e-01 var_h = 3.16e+00

 calc_mmat circs to run: 1462
 zero fraction of mmat: 2892/3136 or 1446/1540
 calc_mmat 0.76 s
 calc_e circs to run: 94
 calc_e 0.35 s
 calc_e2 circs to run: 4157
 calc_e2 4.15 s
 calc_v_pd circs to run: 5264
 calc_v_pd 5.54 s
 initial mcLachlan distance: 1.20e-02 pthmax: 0.83
 calc_poolh circs to run: 97137
 calc_poolh 95.64 s
 eval_vpool 95.65 s
 calc_mmat_pt circs to run: 60984
 eval_mmat_pt 67.59 s
 add op: [1082]
 grad: ['-0.002759']
icyc = 0, dist = 1.20e-02, improving 3.50e-05
 add op: [1078]
 grad: ['-0.239947']
icyc = 1, dist = 1.20e-02, improving 2.26e-05
 add op: [1059]
 grad: ['-0.239762']
icyc = 2, dist = 1.20e-02, improving 2.00e-05
 add op: [844]
 grad: ['-0.243524']
icyc = 3, dist = 1.19e-02, improving 1.17e-05
 add op: [1019]
 grad: ['0.002759']
icyc = 4, dist = 1.19e-02, improving 1.20e-05
 add op: [1085]
 grad: ['0.002563']
icyc = 5, dist = 1.19e-02, improving 1.11e-05
 add op: [1087]
 grad: ['-0.001585']
icyc = 6, dist = 1.19e-02, improving 9.71e-06
 add op: [932]
 grad: ['-0.001585']
icyc = 7, dist = 1.04e-02, improving 1.53e-03
 add op: [922]
 grad: ['0.001585']
icyc = 8, dist = 1.04e-02, improving 1.26e-05
 add op: [816]
 grad: ['0.000168']
icyc = 9, dist = 1.04e-02, improving 9.02e-06
 add op: [113]
 grad: ['-0.247182']
icyc = 10, dist = 1.04e-02, improving 1.04e-05
 add op: [1067]
 grad: ['0.001585']
icyc = 11, dist = 1.03e-02, improving 9.09e-06
 add op: [132]
 grad: ['-0.001585']
icyc = 12, dist = 8.82e-03, improving 1.53e-03
 get_mv circs done: 12990
 number of layers in the ansatz: 69
 final mcLachlan distance: 8.82e-03
 add_ops 178.93 s
 total nontrivial mcircs: 2268
 pthmax: 0.49
 Zero mmat elements: 2207/2346
 one_step 190.31 s
 ngates: [0, 69, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1800, e = -1.72596622, vmax = 2.48e-01 var_h = 3.14e+00

 calc_mmat circs to run: 2268
 zero fraction of mmat: 4404/4761 or 2202/2346
 calc_mmat 1.35 s
 calc_e circs to run: 94
 calc_e 0.46 s
 calc_e2 circs to run: 4157
 calc_e2 5.46 s
 calc_v_pd circs to run: 6486
 calc_v_pd 9.11 s
 initial mcLachlan distance: 1.10e-02 pthmax: 0.44
 calc_poolh circs to run: 97137
 calc_poolh 126.76 s
 eval_vpool 126.76 s
 calc_mmat_pt circs to run: 75141
 eval_mmat_pt 108.50 s
 add op: [1063]
 grad: ['0.002002']
icyc = 0, dist = 1.10e-02, improving 1.61e-05
 add op: [88]
 grad: ['-0.002002']
icyc = 1, dist = 9.02e-03, improving 1.94e-03
 get_mv circs done: 1088
 number of layers in the ansatz: 71
 final mcLachlan distance: 9.02e-03
 add_ops 237.05 s
 total nontrivial mcircs: 2407
 pthmax: 0.49
 Zero mmat elements: 2340/2485
 one_step 253.45 s
 ngates: [0, 71, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.2000, e = -1.85078542, vmax = 2.48e-01 var_h = 3.11e+00

 calc_mmat circs to run: 2407
 zero fraction of mmat: 4680/5041 or 2340/2485
 calc_mmat 1.61 s
 calc_e circs to run: 94
 calc_e 0.49 s
 calc_e2 circs to run: 4157
 calc_e2 5.69 s
 calc_v_pd circs to run: 6674
 calc_v_pd 9.37 s
 initial mcLachlan distance: 1.10e-02 pthmax: 0.44
 calc_poolh circs to run: 97137
 calc_poolh 131.35 s
 eval_vpool 131.35 s
 calc_mmat_pt circs to run: 77319
 eval_mmat_pt 115.86 s
 add op: [1068]
 grad: ['-0.002463']
icyc = 0, dist = 1.10e-02, improving 2.43e-05
 add op: [188]
 grad: ['-0.002461']
icyc = 1, dist = 8.59e-03, improving 2.39e-03
 get_mv circs done: 1088
 number of layers in the ansatz: 73
 final mcLachlan distance: 8.59e-03
 add_ops 249.09 s
 total nontrivial mcircs: 2550
 pthmax: 0.49
 Zero mmat elements: 2482/2628
 one_step 266.27 s
 ngates: [0, 73, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2200, e = -1.97452799, vmax = 2.48e-01 var_h = 3.08e+00

 calc_mmat circs to run: 2550
 zero fraction of mmat: 4964/5329 or 2482/2628
 calc_mmat 1.69 s
 calc_e circs to run: 94
 calc_e 0.54 s
 calc_e2 circs to run: 4157
 calc_e2 5.86 s
 calc_v_pd circs to run: 6862
 calc_v_pd 10.19 s
 initial mcLachlan distance: 1.03e-02 pthmax: 0.50
 calc_poolh circs to run: 97137
 calc_poolh 136.23 s
 eval_vpool 136.24 s
 calc_mmat_pt circs to run: 79497
 eval_mmat_pt 123.23 s
 add op: [608]
 grad: ['0.245921']
icyc = 0, dist = 1.03e-02, improving 4.72e-05
 add op: [1070]
 grad: ['0.002970']
icyc = 1, dist = 1.02e-02, improving 3.54e-05
 add op: [201]
 grad: ['0.002970']
icyc = 2, dist = 7.33e-03, improving 2.88e-03
 get_mv circs done: 2175
 number of layers in the ansatz: 76
 final mcLachlan distance: 7.33e-03
 add_ops 263.15 s
 total nontrivial mcircs: 2772
 pthmax: 0.55
 Zero mmat elements: 2695/2850
 one_step 281.72 s
 ngates: [0, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2400, e = -2.09713818, vmax = 2.47e-01 var_h = 3.05e+00

 calc_mmat circs to run: 2772
 zero fraction of mmat: 5390/5776 or 2695/2850
 calc_mmat 1.68 s
 calc_e circs to run: 94
 calc_e 0.53 s
 calc_e2 circs to run: 4157
 calc_e2 6.25 s
 calc_v_pd circs to run: 7144
 calc_v_pd 11.27 s
 initial mcLachlan distance: 8.61e-03 pthmax: 0.68
 Zero mmat elements: 2695/2850
 total nontrivial mcircs: 155
 one_step 19.78 s
 ngates: [0, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2600, e = -2.21857074, vmax = 2.47e-01 var_h = 3.02e+00

 calc_mmat circs to run: 155
 zero fraction of mmat: 5390/5776 or 2695/2850
 calc_mmat 0.51 s
 calc_e circs to run: 94
 calc_e 0.52 s
 calc_e2 circs to run: 4157
 calc_e2 6.17 s
 calc_v_pd circs to run: 7144
 calc_v_pd 11.30 s
 initial mcLachlan distance: 9.99e-03 pthmax: 0.82
 Zero mmat elements: 2695/2850
 one_step 18.50 s
 ngates: [0, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2800, e = -2.33864785, vmax = 2.47e-01 var_h = 2.98e+00

 calc_mmat circs to run: 155
 zero fraction of mmat: 5390/5776 or 2695/2850
 calc_mmat 0.27 s
 calc_e circs to run: 94
 calc_e 0.52 s
 calc_e2 circs to run: 4157
 calc_e2 6.16 s
 calc_v_pd circs to run: 7144
 calc_v_pd 11.31 s
 initial mcLachlan distance: 1.15e-02 pthmax: 0.95
 calc_poolh circs to run: 97137
 calc_poolh 143.89 s
 eval_vpool 143.90 s
 calc_mmat_pt circs to run: 82764
 eval_mmat_pt 135.39 s
 add op: [584]
 grad: ['0.233281']
icyc = 0, dist = 1.14e-02, improving 8.83e-05
 add op: [1061]
 grad: ['0.004622']
icyc = 1, dist = 1.13e-02, improving 8.53e-05
 add op: [48]
 grad: ['-0.004622']
icyc = 2, dist = 6.81e-03, improving 4.49e-03
 get_mv circs done: 2175
 number of layers in the ansatz: 79
 final mcLachlan distance: 6.81e-03
 add_ops 283.18 s
 total nontrivial mcircs: 386
 pthmax: 0.84
 Zero mmat elements: 2916/3081
 one_step 301.75 s
 ngates: [0, 79, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.3000, e = -2.45728686, vmax = 2.47e-01 var_h = 2.95e+00

 calc_mmat circs to run: 386
 zero fraction of mmat: 5832/6241 or 2916/3081
 calc_mmat 0.38 s
 calc_e circs to run: 94
 calc_e 0.54 s
 calc_e2 circs to run: 4157
 calc_e2 6.51 s
 calc_v_pd circs to run: 7426
 calc_v_pd 12.39 s
 initial mcLachlan distance: 7.70e-03 pthmax: 0.93
 Zero mmat elements: 2916/3081
 total nontrivial mcircs: 165
 one_step 19.86 s
 ngates: [0, 79, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3200, e = -2.57461888, vmax = 2.47e-01 var_h = 2.91e+00

 calc_mmat circs to run: 165
 zero fraction of mmat: 5832/6241 or 2916/3081
 calc_mmat 0.53 s
 calc_e circs to run: 94
 calc_e 0.57 s
 calc_e2 circs to run: 4157
 calc_e2 6.47 s
 calc_v_pd circs to run: 7426
 calc_v_pd 12.38 s
 initial mcLachlan distance: 8.65e-03 pthmax: 1.01
 Zero mmat elements: 2916/3081
 one_step 19.95 s
 ngates: [0, 79, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3398, e = -2.69042405, vmax = 2.47e-01 var_h = 2.87e+00

 calc_mmat circs to run: 165
 zero fraction of mmat: 5832/6241 or 2916/3081
 calc_mmat 0.32 s
 calc_e circs to run: 94
 calc_e 0.52 s
 calc_e2 circs to run: 4157
 calc_e2 6.48 s
 calc_v_pd circs to run: 7426
 calc_v_pd 12.31 s
 initial mcLachlan distance: 9.65e-03 pthmax: 1.06
 Zero mmat elements: 2916/3081
 one_step 19.64 s
 ngates: [0, 79, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3587, e = -2.80373628, vmax = 2.46e-01 var_h = 2.84e+00

 calc_mmat circs to run: 165
 zero fraction of mmat: 5832/6241 or 2916/3081
 calc_mmat 0.26 s
 calc_e circs to run: 94
 calc_e 0.54 s
 calc_e2 circs to run: 4157
 calc_e2 6.54 s
 calc_v_pd circs to run: 7426
 calc_v_pd 12.36 s
 initial mcLachlan distance: 1.07e-02 pthmax: 1.10
 calc_poolh circs to run: 97137
 calc_poolh 151.14 s
 eval_vpool 151.14 s
 calc_mmat_pt circs to run: 86031
 eval_mmat_pt 147.96 s
 add op: [708]
 grad: ['-0.223091']
icyc = 0, dist = 1.03e-02, improving 3.69e-04
 add op: [873]
 grad: ['-0.240826']
icyc = 1, dist = 1.01e-02, improving 2.51e-04
 add op: [1076]
 grad: ['0.007312']
icyc = 2, dist = 9.84e-03, improving 2.14e-04
 get_mv circs done: 2175
 number of layers in the ansatz: 82
 final mcLachlan distance: 9.84e-03
 add_ops 303.13 s
 total nontrivial mcircs: 405
 pthmax: 1.10
 Zero mmat elements: 3133/3321
 one_step 323.05 s
 ngates: [0, 82, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3769, e = -2.90987225, vmax = 2.46e-01 var_h = 2.80e+00

 calc_mmat circs to run: 405
 zero fraction of mmat: 6266/6724 or 3133/3321
 calc_mmat 0.56 s
 calc_e circs to run: 94
 calc_e 0.57 s
 calc_e2 circs to run: 4157
 calc_e2 6.74 s
 calc_v_pd circs to run: 7708
 calc_v_pd 12.95 s
 initial mcLachlan distance: 1.07e-02 pthmax: 1.12
 calc_poolh circs to run: 97137
 calc_poolh 157.68 s
 eval_vpool 157.68 s
 calc_mmat_pt circs to run: 89298
 eval_mmat_pt 160.06 s
 add op: [452]
 grad: ['0.008179']
icyc = 0, dist = 3.00e-03, improving 7.68e-03
 get_mv circs done: 0
 number of layers in the ansatz: 83
 final mcLachlan distance: 3.00e-03
 add_ops 317.83 s
 total nontrivial mcircs: 487
 pthmax: 1.12
 Zero mmat elements: 3214/3403
 one_step 338.66 s
 ngates: [0, 83, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.3948, e = -3.01112340, vmax = 2.46e-01 var_h = 2.76e+00

 calc_mmat circs to run: 487
 zero fraction of mmat: 6428/6889 or 3214/3403
 calc_mmat 0.86 s
 calc_e circs to run: 94
 calc_e 0.58 s
 calc_e2 circs to run: 4157
 calc_e2 6.94 s
 calc_v_pd circs to run: 7802
 calc_v_pd 13.90 s
 initial mcLachlan distance: 3.25e-03 pthmax: 1.13
 Zero mmat elements: 3214/3403
 total nontrivial mcircs: 189
 one_step 22.34 s
 ngates: [0, 83, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.4125, e = -3.10931063, vmax = 2.46e-01 var_h = 2.72e+00

 calc_mmat circs to run: 189
 zero fraction of mmat: 6428/6889 or 3214/3403
 calc_mmat 0.64 s
 calc_e circs to run: 94
 calc_e 0.60 s
 calc_e2 circs to run: 4157
 calc_e2 6.88 s
 calc_v_pd circs to run: 7802
 calc_v_pd 13.87 s
 initial mcLachlan distance: 3.56e-03 pthmax: 1.13
 Zero mmat elements: 3214/3403
 one_step 22.00 s
 ngates: [0, 83, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.4302, e = -3.20531955, vmax = 2.45e-01 var_h = 2.69e+00

 calc_mmat circs to run: 189
 zero fraction of mmat: 6428/6889 or 3214/3403
 calc_mmat 0.34 s
 calc_e circs to run: 94
 calc_e 0.56 s
 calc_e2 circs to run: 4157
 calc_e2 6.94 s
 calc_v_pd circs to run: 7802
 calc_v_pd 13.91 s
 initial mcLachlan distance: 3.93e-03 pthmax: 1.13
 Zero mmat elements: 3214/3403
 one_step 21.74 s
 ngates: [0, 83, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4479, e = -3.29974832, vmax = 2.45e-01 var_h = 2.65e+00

 calc_mmat circs to run: 189
 zero fraction of mmat: 6428/6889 or 3214/3403
 calc_mmat 0.33 s
 calc_e circs to run: 94
 calc_e 0.58 s
 calc_e2 circs to run: 4157
 calc_e2 6.90 s
 calc_v_pd circs to run: 7802
 calc_v_pd 13.96 s
 initial mcLachlan distance: 4.36e-03 pthmax: 1.12
 Zero mmat elements: 3214/3403
 one_step 21.77 s
 ngates: [0, 83, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4657, e = -3.39303947, vmax = 2.45e-01 var_h = 2.61e+00

 calc_mmat circs to run: 189
 zero fraction of mmat: 6428/6889 or 3214/3403
 calc_mmat 0.36 s
 calc_e circs to run: 94
 calc_e 0.56 s
 calc_e2 circs to run: 4157
 calc_e2 6.94 s
 calc_v_pd circs to run: 7802
 calc_v_pd 13.90 s
 initial mcLachlan distance: 4.87e-03 pthmax: 1.12
 Zero mmat elements: 3214/3403
 one_step 21.77 s
 ngates: [0, 83, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.4835, e = -3.48547813, vmax = 2.45e-01 var_h = 2.57e+00

 calc_mmat circs to run: 189
 zero fraction of mmat: 6428/6889 or 3214/3403
 calc_mmat 0.35 s
 calc_e circs to run: 94
 calc_e 0.58 s
 calc_e2 circs to run: 4157
 calc_e2 6.95 s
 calc_v_pd circs to run: 7802
 calc_v_pd 13.89 s
 initial mcLachlan distance: 5.44e-03 pthmax: 1.16
 Zero mmat elements: 3214/3403
 one_step 21.77 s
 ngates: [0, 83, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.5007, e = -3.57657744, vmax = 2.44e-01 var_h = 2.53e+00

 calc_mmat circs to run: 189
 zero fraction of mmat: 6428/6889 or 3214/3403
 calc_mmat 0.33 s
 calc_e circs to run: 94
 calc_e 0.59 s
 calc_e2 circs to run: 4157
 calc_e2 6.88 s
 calc_v_pd circs to run: 7802
 calc_v_pd 14.04 s
 initial mcLachlan distance: 6.05e-03 pthmax: 1.20
 Zero mmat elements: 3214/3403
 one_step 21.85 s
 ngates: [0, 83, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.5174, e = -3.66315002, vmax = 2.44e-01 var_h = 2.50e+00

 calc_mmat circs to run: 189
 zero fraction of mmat: 6428/6889 or 3214/3403
 calc_mmat 0.34 s
 calc_e circs to run: 94
 calc_e 0.57 s
 calc_e2 circs to run: 4157
 calc_e2 6.94 s
 calc_v_pd circs to run: 7802
 calc_v_pd 14.03 s
 initial mcLachlan distance: 6.70e-03 pthmax: 1.23
 Zero mmat elements: 3214/3403
 one_step 21.87 s
 ngates: [0, 83, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.5337, e = -3.74589359, vmax = 2.44e-01 var_h = 2.46e+00

 calc_mmat circs to run: 189
 zero fraction of mmat: 6428/6889 or 3214/3403
 calc_mmat 0.37 s
 calc_e circs to run: 94
 calc_e 0.58 s
 calc_e2 circs to run: 4157
 calc_e2 6.89 s
 calc_v_pd circs to run: 7802
 calc_v_pd 13.94 s
 initial mcLachlan distance: 7.40e-03 pthmax: 1.26
 Zero mmat elements: 3214/3403
 one_step 21.78 s
 ngates: [0, 83, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.5496, e = -3.82539391, vmax = 2.44e-01 var_h = 2.42e+00

 calc_mmat circs to run: 189
 zero fraction of mmat: 6428/6889 or 3214/3403
 calc_mmat 0.37 s
 calc_e circs to run: 94
 calc_e 0.63 s
 calc_e2 circs to run: 4157
 calc_e2 6.93 s
 calc_v_pd circs to run: 7802
 calc_v_pd 13.90 s
 initial mcLachlan distance: 8.14e-03 pthmax: 1.28
 Zero mmat elements: 3214/3403
 one_step 21.83 s
 ngates: [0, 83, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.5653, e = -3.90203694, vmax = 2.43e-01 var_h = 2.39e+00

 calc_mmat circs to run: 189
 zero fraction of mmat: 6428/6889 or 3214/3403
 calc_mmat 0.27 s
 calc_e circs to run: 94
 calc_e 0.57 s
 calc_e2 circs to run: 4157
 calc_e2 6.91 s
 calc_v_pd circs to run: 7802
 calc_v_pd 14.01 s
 initial mcLachlan distance: 8.91e-03 pthmax: 1.30
 Zero mmat elements: 3214/3403
 one_step 21.77 s
 ngates: [0, 83, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.5806, e = -3.97616948, vmax = 2.43e-01 var_h = 2.36e+00

 calc_mmat circs to run: 189
 zero fraction of mmat: 6428/6889 or 3214/3403
 calc_mmat 0.27 s
 calc_e circs to run: 94
 calc_e 0.57 s
 calc_e2 circs to run: 4157
 calc_e2 7.05 s
 calc_v_pd circs to run: 7802
 calc_v_pd 14.04 s
 initial mcLachlan distance: 9.73e-03 pthmax: 1.32
 Zero mmat elements: 3214/3403
 one_step 21.93 s
 ngates: [0, 83, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.5958, e = -4.04807820, vmax = 2.43e-01 var_h = 2.32e+00

 calc_mmat circs to run: 189
 zero fraction of mmat: 6428/6889 or 3214/3403
 calc_mmat 0.33 s
 calc_e circs to run: 94
 calc_e 0.58 s
 calc_e2 circs to run: 4157
 calc_e2 6.91 s
 calc_v_pd circs to run: 7802
 calc_v_pd 13.88 s
 initial mcLachlan distance: 1.06e-02 pthmax: 1.33
 calc_poolh circs to run: 97137
 calc_poolh 161.63 s
 eval_vpool 161.63 s
 calc_mmat_pt circs to run: 90387
 eval_mmat_pt 166.14 s
 add op: [1020]
 grad: ['0.184417']
icyc = 0, dist = 8.83e-03, improving 1.76e-03
 get_mv circs done: 0
 number of layers in the ansatz: 84
 final mcLachlan distance: 8.83e-03
 add_ops 327.87 s
 total nontrivial mcircs: 272
 pthmax: 1.49
 Zero mmat elements: 3283/3486
 one_step 349.58 s
 ngates: [0, 84, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.6093, e = -4.11800509, vmax = 2.42e-01 var_h = 2.29e+00

 calc_mmat circs to run: 272
 zero fraction of mmat: 6566/7056 or 3283/3486
 calc_mmat 0.69 s
 calc_e circs to run: 94
 calc_e 0.59 s
 calc_e2 circs to run: 4157
 calc_e2 7.09 s
 calc_v_pd circs to run: 7896
 calc_v_pd 14.12 s
 initial mcLachlan distance: 9.52e-03 pthmax: 1.43
 Zero mmat elements: 3283/3486
 total nontrivial mcircs: 203
 one_step 22.53 s
 ngates: [0, 84, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.6232, e = -4.17921611, vmax = 2.42e-01 var_h = 2.26e+00

 calc_mmat circs to run: 203
 zero fraction of mmat: 6566/7056 or 3283/3486
 calc_mmat 0.58 s
 calc_e circs to run: 94
 calc_e 0.58 s
 calc_e2 circs to run: 4157
 calc_e2 7.01 s
 calc_v_pd circs to run: 7896
 calc_v_pd 14.21 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.38
 calc_poolh circs to run: 97137
 calc_poolh 163.92 s
 eval_vpool 163.92 s
 calc_mmat_pt circs to run: 91476
 eval_mmat_pt 169.18 s
 add op: [561]
 grad: ['0.002931']
icyc = 0, dist = 9.20e-03, improving 1.09e-03
 get_mv circs done: 0
 number of layers in the ansatz: 85
 final mcLachlan distance: 9.20e-03
 add_ops 333.20 s
 total nontrivial mcircs: 287
 pthmax: 1.38
 Zero mmat elements: 3353/3570
 one_step 355.59 s
 ngates: [0, 85, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.6377, e = -4.24178466, vmax = 2.41e-01 var_h = 2.23e+00

 calc_mmat circs to run: 287
 zero fraction of mmat: 6706/7225 or 3353/3570
 calc_mmat 0.71 s
 calc_e circs to run: 94
 calc_e 0.59 s
 calc_e2 circs to run: 4157
 calc_e2 7.15 s
 calc_v_pd circs to run: 7990
 calc_v_pd 14.32 s
 initial mcLachlan distance: 9.98e-03 pthmax: 1.36
 Zero mmat elements: 3353/3570
 total nontrivial mcircs: 217
 one_step 22.81 s
 ngates: [0, 85, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.6524, e = -4.30592829, vmax = 2.41e-01 var_h = 2.20e+00

 calc_mmat circs to run: 217
 zero fraction of mmat: 6706/7225 or 3353/3570
 calc_mmat 0.59 s
 calc_e circs to run: 94
 calc_e 0.58 s
 calc_e2 circs to run: 4157
 calc_e2 7.14 s
 calc_v_pd circs to run: 7990
 calc_v_pd 14.37 s
 initial mcLachlan distance: 1.08e-02 pthmax: 1.37
 calc_poolh circs to run: 97137
 calc_poolh 166.36 s
 eval_vpool 166.36 s
 calc_mmat_pt circs to run: 92565
 eval_mmat_pt 174.66 s
 add op: [682]
 grad: ['-0.219237']
icyc = 0, dist = 9.14e-03, improving 1.70e-03
 get_mv circs done: 0
 number of layers in the ansatz: 86
 final mcLachlan distance: 9.14e-03
 add_ops 341.11 s
 total nontrivial mcircs: 302
 pthmax: 1.51
 Zero mmat elements: 3427/3655
 one_step 363.80 s
 ngates: [0, 86, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.6656, e = -4.37011434, vmax = 2.40e-01 var_h = 2.17e+00

 calc_mmat circs to run: 302
 zero fraction of mmat: 6854/7396 or 3427/3655
 calc_mmat 0.70 s
 calc_e circs to run: 94
 calc_e 0.61 s
 calc_e2 circs to run: 4157
 calc_e2 7.25 s
 calc_v_pd circs to run: 8084
 calc_v_pd 14.93 s
 initial mcLachlan distance: 9.81e-03 pthmax: 1.49
 Zero mmat elements: 3427/3655
 total nontrivial mcircs: 228
 one_step 23.53 s
 ngates: [0, 86, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.6790, e = -4.42709211, vmax = 2.40e-01 var_h = 2.14e+00

 calc_mmat circs to run: 228
 zero fraction of mmat: 6854/7396 or 3427/3655
 calc_mmat 0.66 s
 calc_e circs to run: 94
 calc_e 0.61 s
 calc_e2 circs to run: 4157
 calc_e2 7.23 s
 calc_v_pd circs to run: 8084
 calc_v_pd 14.89 s
 initial mcLachlan distance: 1.05e-02 pthmax: 1.47
 calc_poolh circs to run: 97137
 calc_poolh 168.62 s
 eval_vpool 168.62 s
 calc_mmat_pt circs to run: 93654
 eval_mmat_pt 179.28 s
 add op: [515]
 grad: ['0.137946']
icyc = 0, dist = 9.61e-03, improving 9.13e-04
 get_mv circs done: 0
 number of layers in the ansatz: 87
 final mcLachlan distance: 9.61e-03
 add_ops 347.99 s
 total nontrivial mcircs: 314
 pthmax: 1.47
 Zero mmat elements: 3491/3741
 one_step 371.38 s
 ngates: [0, 87, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.6926, e = -4.48412076, vmax = 2.39e-01 var_h = 2.12e+00

 calc_mmat circs to run: 314
 zero fraction of mmat: 6982/7569 or 3491/3741
 calc_mmat 0.70 s
 calc_e circs to run: 94
 calc_e 0.60 s
 calc_e2 circs to run: 4157
 calc_e2 7.42 s
 calc_v_pd circs to run: 8178
 calc_v_pd 15.38 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.45
 calc_poolh circs to run: 97137
 calc_poolh 171.69 s
 eval_vpool 171.70 s
 calc_mmat_pt circs to run: 94743
 eval_mmat_pt 184.67 s
 add op: [43]
 grad: ['0.129384']
icyc = 0, dist = 9.40e-03, improving 9.02e-04
 get_mv circs done: 0
 number of layers in the ansatz: 88
 final mcLachlan distance: 9.40e-03
 add_ops 356.45 s
 total nontrivial mcircs: 401
 pthmax: 1.45
 Zero mmat elements: 3570/3828
 one_step 380.91 s
 ngates: [0, 88, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.7064, e = -4.54117603, vmax = 2.39e-01 var_h = 2.09e+00

 calc_mmat circs to run: 401
 zero fraction of mmat: 7140/7744 or 3570/3828
 calc_mmat 0.47 s
 calc_e circs to run: 94
 calc_e 0.64 s
 calc_e2 circs to run: 4157
 calc_e2 7.54 s
 calc_v_pd circs to run: 8272
 calc_v_pd 15.54 s
 initial mcLachlan distance: 1.01e-02 pthmax: 1.43
 calc_poolh circs to run: 97137
 calc_poolh 174.27 s
 eval_vpool 174.27 s
 calc_mmat_pt circs to run: 95832
 eval_mmat_pt 188.47 s
 add op: [788]
 grad: ['0.166834']
icyc = 0, dist = 9.24e-03, improving 8.64e-04
 get_mv circs done: 0
 number of layers in the ansatz: 89
 final mcLachlan distance: 9.24e-03
 add_ops 362.83 s
 total nontrivial mcircs: 489
 pthmax: 1.38
 Zero mmat elements: 3640/3916
 one_step 387.04 s
 ngates: [0, 89, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.7210, e = -4.59825859, vmax = 2.38e-01 var_h = 2.06e+00

 calc_mmat circs to run: 489
 zero fraction of mmat: 7280/7921 or 3640/3916
 calc_mmat 0.94 s
 calc_e circs to run: 94
 calc_e 0.69 s
 calc_e2 circs to run: 4157
 calc_e2 7.55 s
 calc_v_pd circs to run: 8366
 calc_v_pd 15.88 s
 initial mcLachlan distance: 9.91e-03 pthmax: 1.37
 Zero mmat elements: 3640/3916
 total nontrivial mcircs: 276
 one_step 25.11 s
 ngates: [0, 89, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.7356, e = -4.65769595, vmax = 2.38e-01 var_h = 2.03e+00

 calc_mmat circs to run: 276
 zero fraction of mmat: 7280/7921 or 3640/3916
 calc_mmat 0.68 s
 calc_e circs to run: 94
 calc_e 0.65 s
 calc_e2 circs to run: 4157
 calc_e2 7.51 s
 calc_v_pd circs to run: 8366
 calc_v_pd 15.87 s
 initial mcLachlan distance: 1.06e-02 pthmax: 1.36
 calc_poolh circs to run: 97137
 calc_poolh 177.07 s
 eval_vpool 177.07 s
 calc_mmat_pt circs to run: 96921
 eval_mmat_pt 194.21 s
 add op: [104]
 grad: ['-0.214228']
icyc = 0, dist = 1.01e-02, improving 5.55e-04
 add op: [657]
 grad: ['0.002255']
icyc = 1, dist = 9.66e-03, improving 4.13e-04
 get_mv circs done: 1088
 number of layers in the ansatz: 91
 final mcLachlan distance: 9.66e-03
 add_ops 373.67 s
 total nontrivial mcircs: 455
 pthmax: 1.57
 Zero mmat elements: 3792/4095
 one_step 398.70 s
 ngates: [0, 91, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.7483, e = -4.71656244, vmax = 2.37e-01 var_h = 2.01e+00

 calc_mmat circs to run: 455
 zero fraction of mmat: 7584/8281 or 3792/4095
 calc_mmat 0.59 s
 calc_e circs to run: 94
 calc_e 0.63 s
 calc_e2 circs to run: 4157
 calc_e2 7.87 s
 calc_v_pd circs to run: 8554
 calc_v_pd 16.47 s
 initial mcLachlan distance: 1.02e-02 pthmax: 1.51
 calc_poolh circs to run: 97137
 calc_poolh 180.66 s
 eval_vpool 180.67 s
 calc_mmat_pt circs to run: 99099
 eval_mmat_pt 203.54 s
 add op: [901]
 grad: ['-0.124944']
icyc = 0, dist = 9.89e-03, improving 2.99e-04
 get_mv circs done: 0
 number of layers in the ansatz: 92
 final mcLachlan distance: 9.89e-03
 add_ops 384.32 s
 total nontrivial mcircs: 546
 pthmax: 1.53
 Zero mmat elements: 3855/4186
 one_step 409.91 s
 ngates: [0, 92, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.7613, e = -4.76721142, vmax = 2.36e-01 var_h = 1.98e+00

 calc_mmat circs to run: 546
 zero fraction of mmat: 7710/8464 or 3855/4186
 calc_mmat 1.07 s
 calc_e circs to run: 94
 calc_e 0.66 s
 calc_e2 circs to run: 4157
 calc_e2 7.82 s
 calc_v_pd circs to run: 8648
 calc_v_pd 16.64 s
 initial mcLachlan distance: 1.05e-02 pthmax: 1.47
 calc_poolh circs to run: 97137
 calc_poolh 182.52 s
 eval_vpool 182.52 s
 calc_mmat_pt circs to run: 100188
 eval_mmat_pt 207.43 s
 add op: [153]
 grad: ['0.015913']
icyc = 0, dist = 1.02e-02, improving 2.86e-04
 add op: [761]
 grad: ['0.157350']
icyc = 1, dist = 9.95e-03, improving 2.20e-04
 get_mv circs done: 1088
 number of layers in the ansatz: 94
 final mcLachlan distance: 9.95e-03
 add_ops 392.45 s
 total nontrivial mcircs: 731
 pthmax: 1.30
 Zero mmat elements: 4014/4371
 one_step 419.04 s
 ngates: [0, 94, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.7767, e = -4.81838349, vmax = 2.36e-01 var_h = 1.96e+00

 calc_mmat circs to run: 731
 zero fraction of mmat: 8028/8836 or 4014/4371
 calc_mmat 0.78 s
 calc_e circs to run: 94
 calc_e 0.67 s
 calc_e2 circs to run: 4157
 calc_e2 8.21 s
 calc_v_pd circs to run: 8836
 calc_v_pd 18.19 s
 initial mcLachlan distance: 1.07e-02 pthmax: 1.40
 calc_poolh circs to run: 97137
 calc_poolh 189.08 s
 eval_vpool 189.09 s
 calc_mmat_pt circs to run: 102366
 eval_mmat_pt 218.71 s
 add op: [164]
 grad: ['0.015775']
icyc = 0, dist = 1.05e-02, improving 2.16e-04
 add op: [200]
 grad: ['0.015288']
icyc = 1, dist = 1.03e-02, improving 1.85e-04
 add op: [113]
 grad: ['-0.209490']
icyc = 2, dist = 1.01e-02, improving 1.36e-04
 add op: [681]
 grad: ['0.022017']
icyc = 3, dist = 9.99e-03, improving 1.36e-04
 get_mv circs done: 3261
 number of layers in the ansatz: 98
 final mcLachlan distance: 9.99e-03
 add_ops 415.30 s
 total nontrivial mcircs: 1113
 pthmax: 1.34
 Zero mmat elements: 4361/4753
 one_step 443.52 s
 ngates: [0, 98, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.7916, e = -4.87780593, vmax = 2.35e-01 var_h = 1.93e+00

 calc_mmat circs to run: 1113
 zero fraction of mmat: 8722/9604 or 4361/4753
 calc_mmat 1.67 s
 calc_e circs to run: 94
 calc_e 0.73 s
 calc_e2 circs to run: 4157
 calc_e2 8.76 s
 calc_v_pd circs to run: 9212
 calc_v_pd 19.66 s
 initial mcLachlan distance: 1.07e-02 pthmax: 1.42
 calc_poolh circs to run: 97137
 calc_poolh 199.78 s
 eval_vpool 199.78 s
 calc_mmat_pt circs to run: 106722
 eval_mmat_pt 240.62 s
 add op: [816]
 grad: ['-0.005108']
icyc = 0, dist = 1.06e-02, improving 1.19e-04
 add op: [734]
 grad: ['-0.005088']
icyc = 1, dist = 1.05e-02, improving 1.56e-04
 add op: [787]
 grad: ['0.017218']
icyc = 2, dist = 1.04e-02, improving 8.98e-05
 add op: [537]
 grad: ['0.116743']
icyc = 3, dist = 1.03e-02, improving 8.16e-05
 add op: [648]
 grad: ['0.023345']
icyc = 4, dist = 1.02e-02, improving 5.77e-05
 add op: [733]
 grad: ['-0.165548']
icyc = 5, dist = 1.01e-02, improving 7.60e-05
 add op: [682]
 grad: ['-0.205174']
icyc = 6, dist = 1.01e-02, improving 8.01e-05
 add op: [932]
 grad: ['-0.017264']
icyc = 7, dist = 1.00e-02, improving 6.86e-05
 get_mv circs done: 7595
 number of layers in the ansatz: 106
 final mcLachlan distance: 1.00e-02
 add_ops 458.64 s
 total nontrivial mcircs: 1925
 pthmax: 1.28
 Zero mmat elements: 4921/5565
 one_step 490.51 s
 ngates: [0, 106, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.8072, e = -4.93482428, vmax = 2.35e-01 var_h = 1.90e+00

 calc_mmat circs to run: 1925
 zero fraction of mmat: 9776/11236 or 4888/5565
 calc_mmat 2.39 s
 calc_e circs to run: 94
 calc_e 0.80 s
 calc_e2 circs to run: 4157
 calc_e2 9.58 s
 calc_v_pd circs to run: 9964
 calc_v_pd 23.24 s
 initial mcLachlan distance: 1.08e-02 pthmax: 1.31
 calc_poolh circs to run: 97137
 calc_poolh 223.35 s
 eval_vpool 223.35 s
 calc_mmat_pt circs to run: 115434
 eval_mmat_pt 290.07 s
 add op: [632]
 grad: ['-0.003419']
icyc = 0, dist = 1.07e-02, improving 9.31e-05
 add op: [708]
 grad: ['-0.149027']
icyc = 1, dist = 1.06e-02, improving 6.70e-05
 add op: [657]
 grad: ['0.003085']
icyc = 2, dist = 1.06e-02, improving 4.79e-05
 add op: [633]
 grad: ['0.023814']
icyc = 3, dist = 1.06e-02, improving 4.48e-05
 add op: [176]
 grad: ['0.210972']
icyc = 4, dist = 1.05e-02, improving 4.22e-05
 add op: [962]
 grad: ['0.207039']
icyc = 5, dist = 1.05e-02, improving 4.02e-05
 add op: [682]
 grad: ['-0.203487']
icyc = 6, dist = 1.04e-02, improving 3.52e-05
 add op: [608]
 grad: ['0.202948']
icyc = 7, dist = 1.04e-02, improving 3.13e-05
 add op: [514]
 grad: ['0.157464']
icyc = 8, dist = 1.04e-02, improving 2.77e-05
 add op: [788]
 grad: ['0.148834']
icyc = 9, dist = 1.03e-02, improving 2.87e-05
 add op: [902]
 grad: ['0.004417']
icyc = 10, dist = 1.03e-02, improving 2.24e-05
 add op: [607]
 grad: ['-0.161235']
icyc = 11, dist = 1.03e-02, improving 2.16e-05
 add op: [1017]
 grad: ['-0.023153']
icyc = 12, dist = 1.02e-02, improving 9.37e-05
 add op: [707]
 grad: ['-0.111646']
icyc = 13, dist = 1.02e-02, improving 2.43e-05
 add op: [647]
 grad: ['0.023814']
icyc = 14, dist = 1.02e-02, improving 2.46e-05
 add op: [141]
 grad: ['0.024675']
icyc = 15, dist = 1.01e-02, improving 2.07e-05
 add op: [297]
 grad: ['0.026538']
icyc = 16, dist = 1.01e-02, improving 2.07e-05
 add op: [932]
 grad: ['-0.017766']
icyc = 17, dist = 1.01e-02, improving 1.83e-05
 add op: [873]
 grad: ['-0.207443']
icyc = 18, dist = 1.01e-02, improving 2.18e-05
 add op: [804]
 grad: ['-0.023289']
icyc = 19, dist = 1.01e-02, improving 2.30e-05
 add op: [104]
 grad: ['-0.207027']
icyc = 20, dist = 1.00e-02, improving 1.78e-05
 add op: [188]
 grad: ['-0.016397']
icyc = 21, dist = 1.00e-02, improving 1.81e-05
 add op: [1062]
 grad: ['-0.002085']
icyc = 22, dist = 1.00e-02, improving 1.74e-05
 add op: [74]
 grad: ['-0.000421']
icyc = 23, dist = 8.82e-03, improving 1.19e-03
 get_mv circs done: 24771
 number of layers in the ansatz: 130
 final mcLachlan distance: 8.82e-03
 add_ops 580.29 s
 total nontrivial mcircs: 4745
 pthmax: 0.90
 Zero mmat elements: 6814/8385
 one_step 619.90 s
 ngates: [0, 130, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.8272, e = -4.99343016, vmax = 2.34e-01 var_h = 1.87e+00

 calc_mmat circs to run: 4745
 zero fraction of mmat: 13402/16900 or 6701/8385
 calc_mmat 7.29 s
 calc_e circs to run: 94
 calc_e 1.08 s
 calc_e2 circs to run: 4157
 calc_e2 12.57 s
 calc_v_pd circs to run: 12220
 calc_v_pd 37.80 s
 initial mcLachlan distance: 9.67e-03 pthmax: 0.89
 Zero mmat elements: 6701/8385
 one_step 58.75 s
 ngates: [0, 130, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.8472, e = -5.06759846, vmax = 2.34e-01 var_h = 1.84e+00

 calc_mmat circs to run: 4745
 zero fraction of mmat: 13386/16900 or 6693/8385
 calc_mmat 6.19 s
 calc_e circs to run: 94
 calc_e 1.05 s
 calc_e2 circs to run: 4157
 calc_e2 12.63 s
 calc_v_pd circs to run: 12220
 calc_v_pd 37.68 s
 initial mcLachlan distance: 1.06e-02 pthmax: 0.88
 calc_poolh circs to run: 97137
 calc_poolh 297.17 s
 eval_vpool 297.17 s
 calc_mmat_pt circs to run: 141570
 eval_mmat_pt 471.24 s
 add op: [57]
 grad: ['0.000413']
icyc = 0, dist = 9.71e-03, improving 8.88e-04
 get_mv circs done: 0
 number of layers in the ansatz: 131
 final mcLachlan distance: 9.71e-03
 add_ops 768.52 s
 total nontrivial mcircs: 4875
 pthmax: 0.89
 Zero mmat elements: 6821/8515
 one_step 826.63 s
 ngates: [0, 131, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 0.8672, e = -5.14030217, vmax = 2.33e-01 var_h = 1.80e+00

 calc_mmat circs to run: 4875
 zero fraction of mmat: 13632/17161 or 6816/8515
 calc_mmat 6.59 s
 calc_e circs to run: 94
 calc_e 1.08 s
 calc_e2 circs to run: 4157
 calc_e2 12.87 s
 calc_v_pd circs to run: 12314
 calc_v_pd 39.38 s
 initial mcLachlan distance: 1.06e-02 pthmax: 0.86
 calc_poolh circs to run: 97137
 calc_poolh 301.08 s
 eval_vpool 301.08 s
 calc_mmat_pt circs to run: 142659
 eval_mmat_pt 477.61 s
 add op: [153]
 grad: ['0.019950']
icyc = 0, dist = 1.05e-02, improving 8.74e-05
 add op: [176]
 grad: ['0.205748']
icyc = 1, dist = 1.05e-02, improving 4.68e-05
 add op: [53]
 grad: ['0.002503']
icyc = 2, dist = 1.05e-02, improving 3.63e-05
 add op: [734]
 grad: ['-0.006434']
icyc = 3, dist = 1.04e-02, improving 2.85e-05
 add op: [844]
 grad: ['-0.139133']
icyc = 4, dist = 1.04e-02, improving 2.60e-05
 add op: [142]
 grad: ['0.199331']
icyc = 5, dist = 1.04e-02, improving 2.29e-05
 add op: [96]
 grad: ['-0.001292']
icyc = 6, dist = 1.03e-02, improving 4.66e-05
 add op: [81]
 grad: ['0.199896']
icyc = 7, dist = 1.03e-02, improving 2.28e-05
 add op: [536]
 grad: ['0.011504']
icyc = 8, dist = 1.03e-02, improving 2.13e-05
 add op: [431]
 grad: ['-0.154719']
icyc = 9, dist = 1.03e-02, improving 2.77e-05
 add op: [708]
 grad: ['-0.139022']
icyc = 10, dist = 1.02e-02, improving 1.76e-05
 add op: [132]
 grad: ['-0.017008']
icyc = 11, dist = 1.02e-02, improving 1.61e-05
 add op: [932]
 grad: ['-0.019711']
icyc = 12, dist = 1.02e-02, improving 1.52e-05
 add op: [175]
 grad: ['-0.203203']
icyc = 13, dist = 1.02e-02, improving 1.59e-05
 add op: [872]
 grad: ['-0.159446']
icyc = 14, dist = 1.02e-02, improving 1.40e-05
 add op: [960]
 grad: ['0.137757']
icyc = 15, dist = 1.02e-02, improving 2.34e-05
 add op: [873]
 grad: ['-0.201486']
icyc = 16, dist = 1.01e-02, improving 1.59e-05
 add op: [632]
 grad: ['-0.004293']
icyc = 17, dist = 1.01e-02, improving 1.39e-05
 add op: [163]
 grad: ['-0.196908']
icyc = 18, dist = 1.01e-02, improving 1.40e-05
 add op: [682]
 grad: ['-0.196709']
icyc = 19, dist = 1.01e-02, improving 1.40e-05
 add op: [1081]
 grad: ['-0.195437']
icyc = 20, dist = 1.01e-02, improving 1.47e-05
 add op: [302]
 grad: ['-0.020575']
icyc = 21, dist = 1.01e-02, improving 1.36e-05
 add op: [1088]
 grad: ['0.001717']
icyc = 22, dist = 1.01e-02, improving 1.20e-05
 add op: [993]
 grad: ['-0.001717']
icyc = 23, dist = 8.40e-03, improving 1.66e-03
 get_mv circs done: 24771
 number of layers in the ansatz: 155
 final mcLachlan distance: 8.40e-03
 add_ops 867.34 s
 total nontrivial mcircs: 8295
 pthmax: 0.76
 Zero mmat elements: 9311/11935
 one_step 933.33 s
 ngates: [0, 155, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 50, t = 0.8872, e = -5.21160004, vmax = 2.32e-01 var_h = 1.77e+00

 calc_mmat circs to run: 8295
 zero fraction of mmat: 18444/24025 or 9222/11935
 calc_mmat 14.05 s
 calc_e circs to run: 94
 calc_e 1.35 s
 calc_e2 circs to run: 4157
 calc_e2 16.23 s
 calc_v_pd circs to run: 14570
 calc_v_pd 59.42 s
 initial mcLachlan distance: 8.91e-03 pthmax: 1.01
 Zero mmat elements: 9222/11935
 one_step 91.05 s
 ngates: [0, 155, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 51, t = 0.9070, e = -5.28156717, vmax = 2.32e-01 var_h = 1.73e+00

 calc_mmat circs to run: 8295
 zero fraction of mmat: 18424/24025 or 9212/11935
 calc_mmat 12.36 s
 calc_e circs to run: 94
 calc_e 1.41 s
 calc_e2 circs to run: 4157
 calc_e2 16.47 s
 calc_v_pd circs to run: 14570
 calc_v_pd 59.24 s
 initial mcLachlan distance: 9.18e-03 pthmax: 1.50
 Zero mmat elements: 9212/11935
 one_step 89.49 s
 ngates: [0, 155, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 52, t = 0.9204, e = -5.34955929, vmax = 2.32e-01 var_h = 1.70e+00

 calc_mmat circs to run: 8295
 zero fraction of mmat: 18424/24025 or 9212/11935
 calc_mmat 12.34 s
 calc_e circs to run: 94
 calc_e 1.36 s
 calc_e2 circs to run: 4157
 calc_e2 16.59 s
 calc_v_pd circs to run: 14570
 calc_v_pd 59.56 s
 initial mcLachlan distance: 9.09e-03 pthmax: 1.84
 Zero mmat elements: 9212/11935
 total nontrivial mcircs: 2723
 one_step 93.83 s
 ngates: [0, 155, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 53, t = 0.9313, e = -5.39465298, vmax = 2.32e-01 var_h = 1.68e+00

 calc_mmat circs to run: 2723
 zero fraction of mmat: 18428/24025 or 9214/11935
 calc_mmat 4.86 s
 calc_e circs to run: 94
 calc_e 1.39 s
 calc_e2 circs to run: 4157
 calc_e2 16.35 s
 calc_v_pd circs to run: 14570
 calc_v_pd 59.12 s
 initial mcLachlan distance: 8.88e-03 pthmax: 2.03
 Zero mmat elements: 9214/11935
 one_step 81.73 s
 ngates: [0, 155, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 54, t = 0.9412, e = -5.43089835, vmax = 2.32e-01 var_h = 1.66e+00

 calc_mmat circs to run: 2723
 zero fraction of mmat: 18426/24025 or 9213/11935
 calc_mmat 4.22 s
 calc_e circs to run: 94
 calc_e 1.37 s
 calc_e2 circs to run: 4157
 calc_e2 16.43 s
 calc_v_pd circs to run: 14570
 calc_v_pd 59.30 s
 initial mcLachlan distance: 8.67e-03 pthmax: 2.08
 Zero mmat elements: 9213/11935
 one_step 81.33 s
 ngates: [0, 155, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 55, t = 0.9507, e = -5.46343149, vmax = 2.32e-01 var_h = 1.64e+00

 calc_mmat circs to run: 2723
 zero fraction of mmat: 18424/24025 or 9212/11935
 calc_mmat 4.13 s
 calc_e circs to run: 94
 calc_e 1.35 s
 calc_e2 circs to run: 4157
 calc_e2 16.47 s
 calc_v_pd circs to run: 14570
 calc_v_pd 58.89 s
 initial mcLachlan distance: 8.51e-03 pthmax: 2.04
 Zero mmat elements: 9212/11935
 one_step 80.84 s
 ngates: [0, 155, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 56, t = 0.9605, e = -5.49477165, vmax = 2.32e-01 var_h = 1.63e+00

 calc_mmat circs to run: 2723
 zero fraction of mmat: 18424/24025 or 9212/11935
 calc_mmat 4.12 s
 calc_e circs to run: 94
 calc_e 1.31 s
 calc_e2 circs to run: 4157
 calc_e2 16.54 s
 calc_v_pd circs to run: 14570
 calc_v_pd 58.94 s
 initial mcLachlan distance: 8.43e-03 pthmax: 1.94
 Zero mmat elements: 9212/11935
 one_step 80.91 s
 ngates: [0, 155, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 57, t = 0.9708, e = -5.52643559, vmax = 2.32e-01 var_h = 1.61e+00

 calc_mmat circs to run: 2723
 zero fraction of mmat: 18426/24025 or 9213/11935
 calc_mmat 4.09 s
 calc_e circs to run: 94
 calc_e 1.34 s
 calc_e2 circs to run: 4157
 calc_e2 16.21 s
 calc_v_pd circs to run: 14570
 calc_v_pd 59.02 s
 initial mcLachlan distance: 8.44e-03 pthmax: 1.81
 Zero mmat elements: 9213/11935
 one_step 80.67 s
 ngates: [0, 155, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 58, t = 0.9819, e = -5.55941960, vmax = 2.32e-01 var_h = 1.60e+00

 calc_mmat circs to run: 2723
 zero fraction of mmat: 18424/24025 or 9212/11935
 calc_mmat 4.13 s
 calc_e circs to run: 94
 calc_e 1.31 s
 calc_e2 circs to run: 4157
 calc_e2 16.46 s
 calc_v_pd circs to run: 14570
 calc_v_pd 59.28 s
 initial mcLachlan distance: 8.54e-03 pthmax: 1.66
 Zero mmat elements: 9212/11935
 one_step 81.20 s
 ngates: [0, 155, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 59, t = 0.9928, e = -5.59447590, vmax = 2.31e-01 var_h = 1.58e+00

 calc_mmat circs to run: 2723
 zero fraction of mmat: 18424/24025 or 9212/11935
 calc_mmat 4.13 s
 calc_e circs to run: 94
 calc_e 1.37 s
 calc_e2 circs to run: 4157
 calc_e2 16.63 s
 calc_v_pd circs to run: 14570
 calc_v_pd 58.99 s
 initial mcLachlan distance: 8.70e-03 pthmax: 1.52
 Zero mmat elements: 9212/11935
 one_step 81.13 s
 ngates: [0, 155, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 60, t = 0.9975, e = -5.62869524, vmax = 2.31e-01 var_h = 1.57e+00

 calc_mmat circs to run: 2723
 zero fraction of mmat: 18424/24025 or 9212/11935
 calc_mmat 4.14 s
 calc_e circs to run: 94
 calc_e 1.30 s
 calc_e2 circs to run: 4157
 calc_e2 16.23 s
 calc_v_pd circs to run: 14570
 calc_v_pd 59.40 s
 initial mcLachlan distance: 8.78e-03 pthmax: 1.47
 Zero mmat elements: 9212/11935
 one_step 81.07 s
 ngates: [0, 155, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 61, t = 0.9992, e = -5.64340768, vmax = 2.31e-01 var_h = 1.56e+00

 calc_mmat circs to run: 2723
 zero fraction of mmat: 18424/24025 or 9212/11935
 calc_mmat 4.13 s
 calc_e circs to run: 94
 calc_e 1.44 s
 calc_e2 circs to run: 4157
 calc_e2 16.36 s
 calc_v_pd circs to run: 14570
 calc_v_pd 59.09 s
 initial mcLachlan distance: 8.82e-03 pthmax: 1.45
 Zero mmat elements: 9212/11935
 one_step 81.03 s
 ngates: [0, 155, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 62, t = 0.9998, e = -5.64863042, vmax = 2.31e-01 var_h = 1.56e+00

 calc_mmat circs to run: 2723
 zero fraction of mmat: 18424/24025 or 9212/11935
 calc_mmat 4.09 s
 calc_e circs to run: 94
 calc_e 1.37 s
 calc_e2 circs to run: 4157
 calc_e2 16.23 s
 calc_v_pd circs to run: 14570
 calc_v_pd 59.28 s
 initial mcLachlan distance: 8.83e-03 pthmax: 1.44
 Zero mmat elements: 9212/11935
 one_step 80.98 s
 ngates: [0, 155, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 63, t = 0.9999, e = -5.65031733, vmax = 2.31e-01 var_h = 1.55e+00

 calc_mmat circs to run: 2723
 zero fraction of mmat: 18424/24025 or 9212/11935
 calc_mmat 4.14 s
 calc_e circs to run: 94
 calc_e 1.37 s
 calc_e2 circs to run: 4157
 calc_e2 16.53 s
 calc_v_pd circs to run: 14570
 calc_v_pd 58.89 s
 initial mcLachlan distance: 8.83e-03 pthmax: 1.44
 Zero mmat elements: 9212/11935
 one_step 80.93 s
 ngates: [0, 155, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 64, t = 1.0000, e = -5.65084375, vmax = 2.31e-01 var_h = 1.55e+00

 calc_mmat circs to run: 2723
 zero fraction of mmat: 18424/24025 or 9212/11935
 calc_mmat 4.14 s
 calc_e circs to run: 94
 calc_e 1.35 s
 calc_e2 circs to run: 4157
 calc_e2 16.55 s
 calc_v_pd circs to run: 14570
 calc_v_pd 59.08 s
 initial mcLachlan distance: 8.83e-03 pthmax: 1.44
 Zero mmat elements: 9212/11935
 one_step 81.13 s
 ngates: [0, 155, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 65, t = 1.0000, e = -5.65100597, vmax = 2.31e-01 var_h = 1.55e+00

 calc_mmat circs to run: 2723
 zero fraction of mmat: 18424/24025 or 9212/11935
 calc_mmat 4.09 s
 calc_e circs to run: 94
 calc_e 1.46 s
 calc_e2 circs to run: 4157
 calc_e2 16.51 s
 calc_v_pd circs to run: 14570
 calc_v_pd 58.95 s
 initial mcLachlan distance: 8.83e-03 pthmax: 1.44
 Zero mmat elements: 9212/11935
 one_step 81.02 s
 ngates: [0, 155, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 66, t = 1.0000, e = -5.65105583, vmax = 2.31e-01 var_h = 1.55e+00

 calc_mmat circs to run: 2723
 zero fraction of mmat: 18424/24025 or 9212/11935
 calc_mmat 4.15 s
 calc_e circs to run: 94
 calc_e 1.35 s
 calc_e2 circs to run: 4157
 calc_e2 16.22 s
 calc_v_pd circs to run: 14570
 calc_v_pd 58.73 s
 initial mcLachlan distance: 8.83e-03 pthmax: 1.44
 Zero mmat elements: 9212/11935
 one_step 80.46 s
 ngates: [0, 155, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 67, t = 1.0000, e = -5.65107113, vmax = 2.31e-01 var_h = 1.55e+00

 calc_mmat circs to run: 2723
 zero fraction of mmat: 18424/24025 or 9212/11935
 calc_mmat 4.09 s
 calc_e circs to run: 94
 calc_e 1.34 s
 calc_e2 circs to run: 4157
 calc_e2 16.31 s
 calc_v_pd circs to run: 14570
 calc_v_pd 58.94 s
 initial mcLachlan distance: 8.83e-03 pthmax: 1.44
 Zero mmat elements: 9212/11935
 one_step 80.70 s
 ngates: [0, 155, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 68, t = 1.0000, e = -5.65107583, vmax = 2.31e-01 var_h = 1.55e+00

 calc_mmat circs to run: 2723
 zero fraction of mmat: 18424/24025 or 9212/11935
 calc_mmat 4.00 s
 calc_e circs to run: 94
 calc_e 1.47 s
 calc_e2 circs to run: 4157
 calc_e2 16.41 s
 calc_v_pd circs to run: 14570
 calc_v_pd 59.13 s
 initial mcLachlan distance: 8.83e-03 pthmax: 1.44
 Zero mmat elements: 9212/11935
 one_step 81.01 s
 ngates: [0, 155, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 69, t = 1.0000, e = -5.65107727, vmax = 2.31e-01 var_h = 1.55e+00

total layers in ansatz: 155
 run 11085.64 s
costs: -5.65107726924863
