 Hamiltonian terms: 94
 pool dimension: 1089
 setup_pool 0.01 s
 pstrings-hh: 4157
 set_pstrings_hh 24.70 s
 set_poolh 1.38 s
 set_pstrings_hp 26.09 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 94
 calc_e 0.20 s
 calc_e2 circs to run: 4157
 calc_e2 0.47 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 3.75e+00 pthmax: 0.00
 calc_poolh circs to run: 97137
 calc_poolh 1.65 s
 eval_vpool 1.65 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.00 s
 add op: [1086]
 grad: ['0.250000']
icyc = 0, dist = 3.50e+00, improving 2.50e-01
 add op: [1085]
 grad: ['0.250000']
icyc = 1, dist = 3.25e+00, improving 2.50e-01
 add op: [1077]
 grad: ['0.250000']
icyc = 2, dist = 3.00e+00, improving 2.50e-01
 add op: [1076]
 grad: ['0.250000']
icyc = 3, dist = 2.75e+00, improving 2.50e-01
 add op: [1074]
 grad: ['0.250000']
icyc = 4, dist = 2.50e+00, improving 2.50e-01
 add op: [1073]
 grad: ['0.250000']
icyc = 5, dist = 2.25e+00, improving 2.50e-01
 add op: [1071]
 grad: ['0.250000']
icyc = 6, dist = 2.00e+00, improving 2.50e-01
 add op: [1070]
 grad: ['0.250000']
icyc = 7, dist = 1.75e+00, improving 2.50e-01
 add op: [1069]
 grad: ['-0.250000']
icyc = 8, dist = 1.50e+00, improving 2.50e-01
 add op: [1067]
 grad: ['-0.250000']
icyc = 9, dist = 1.25e+00, improving 2.50e-01
 add op: [1065]
 grad: ['-0.250000']
icyc = 10, dist = 1.00e+00, improving 2.50e-01
 add op: [1064]
 grad: ['-0.250000']
icyc = 11, dist = 7.51e-01, improving 2.50e-01
 add op: [1061]
 grad: ['0.250000']
icyc = 12, dist = 5.01e-01, improving 2.50e-01
 add op: [1059]
 grad: ['0.250000']
icyc = 13, dist = 2.51e-01, improving 2.50e-01
 add op: [1058]
 grad: ['-0.250000']
icyc = 14, dist = 1.50e-03, improving 2.50e-01
 get_mv circs done: 15141
 number of layers in the ansatz: 15
 final mcLachlan distance: 1.50e-03
 add_ops 2.92 s
 total nontrivial mcircs: 105
 pthmax: 1.00
 Zero mmat elements: 105/105
 one_step 3.62 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = 4.20000000, vmax = 2.50e-01 var_h = 3.75e+00

 calc_mmat circs to run: 105
 zero fraction of mmat: 210/225 or 105/105
 calc_mmat 0.45 s
 calc_e circs to run: 94
 calc_e 0.09 s
 calc_e2 circs to run: 4157
 calc_e2 1.43 s
 calc_v_pd circs to run: 1410
 calc_v_pd 0.40 s
 initial mcLachlan distance: 2.56e-03 pthmax: 1.00
 Zero mmat elements: 105/105
 total nontrivial mcircs: 0
 one_step 2.38 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = 4.05008390, vmax = 2.50e-01 var_h = 3.75e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 210/225 or 105/105
 calc_mmat 0.00 s
 calc_e circs to run: 94
 calc_e 0.12 s
 calc_e2 circs to run: 4157
 calc_e2 0.93 s
 calc_v_pd circs to run: 1410
 calc_v_pd 0.35 s
 initial mcLachlan distance: 5.72e-03 pthmax: 1.00
 Zero mmat elements: 105/105
 one_step 1.41 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = 3.90038258, vmax = 2.50e-01 var_h = 3.74e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 210/225 or 105/105
 calc_mmat 0.00 s
 calc_e circs to run: 94
 calc_e 0.07 s
 calc_e2 circs to run: 4157
 calc_e2 0.90 s
 calc_v_pd circs to run: 1410
 calc_v_pd 0.41 s
 initial mcLachlan distance: 1.09e-02 pthmax: 1.00
 calc_poolh circs to run: 97137
 calc_poolh 20.47 s
 eval_vpool 20.48 s
 calc_mmat_pt circs to run: 16335
 eval_mmat_pt 4.10 s
 add op: [38]
 grad: ['0.249346']
icyc = 0, dist = 9.92e-03, improving 9.71e-04
 get_mv circs done: 0
 number of layers in the ansatz: 16
 final mcLachlan distance: 9.92e-03
 add_ops 24.67 s
 total nontrivial mcircs: 15
 pthmax: 1.00
 Zero mmat elements: 119/120
 one_step 26.10 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = 3.75117943, vmax = 2.50e-01 var_h = 3.73e+00

 calc_mmat circs to run: 15
 zero fraction of mmat: 238/256 or 119/120
 calc_mmat 0.04 s
 calc_e circs to run: 94
 calc_e 0.16 s
 calc_e2 circs to run: 4157
 calc_e2 1.10 s
 calc_v_pd circs to run: 1504
 calc_v_pd 0.44 s
 initial mcLachlan distance: 1.62e-02 pthmax: 1.00
 calc_poolh circs to run: 97137
 calc_poolh 22.38 s
 eval_vpool 22.39 s
 calc_mmat_pt circs to run: 17424
 eval_mmat_pt 5.19 s
 add op: [214]
 grad: ['0.248852']
icyc = 0, dist = 1.45e-02, improving 1.75e-03
 add op: [902]
 grad: ['-0.248763']
icyc = 1, dist = 1.30e-02, improving 1.42e-03
 add op: [452]
 grad: ['-0.248763']
icyc = 2, dist = 1.16e-02, improving 1.42e-03
 add op: [321]
 grad: ['-0.248763']
icyc = 3, dist = 1.02e-02, improving 1.42e-03
 add op: [104]
 grad: ['-0.248763']
icyc = 4, dist = 8.77e-03, improving 1.42e-03
 get_mv circs done: 4346
 number of layers in the ansatz: 21
 final mcLachlan distance: 8.77e-03
 add_ops 29.18 s
 total nontrivial mcircs: 105
 pthmax: 1.00
 Zero mmat elements: 204/210
 one_step 30.93 s
 ngates: [0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = 3.60270606, vmax = 2.49e-01 var_h = 3.71e+00

 calc_mmat circs to run: 105
 zero fraction of mmat: 408/441 or 204/210
 calc_mmat 0.16 s
 calc_e circs to run: 94
 calc_e 0.14 s
 calc_e2 circs to run: 4157
 calc_e2 1.35 s
 calc_v_pd circs to run: 1974
 calc_v_pd 0.77 s
 initial mcLachlan distance: 1.27e-02 pthmax: 0.99
 calc_poolh circs to run: 97137
 calc_poolh 31.02 s
 eval_vpool 31.02 s
 calc_mmat_pt circs to run: 22869
 eval_mmat_pt 8.39 s
 add op: [228]
 grad: ['-0.248058']
icyc = 0, dist = 1.05e-02, improving 2.12e-03
 add op: [201]
 grad: ['0.246189']
icyc = 1, dist = 1.05e-02, improving 6.94e-05
 add op: [873]
 grad: ['-0.247863']
icyc = 2, dist = 1.04e-02, improving 6.13e-05
 add op: [432]
 grad: ['-0.247863']
icyc = 3, dist = 1.04e-02, improving 6.07e-05
 add op: [338]
 grad: ['-0.247863']
icyc = 4, dist = 1.03e-02, improving 6.12e-05
 add op: [96]
 grad: ['-0.247863']
icyc = 5, dist = 1.02e-02, improving 6.10e-05
 add op: [36]
 grad: ['0.247744']
icyc = 6, dist = 1.02e-02, improving 5.22e-05
 add op: [1067]
 grad: ['-0.248755']
icyc = 7, dist = 1.01e-02, improving 4.84e-05
 add op: [1061]
 grad: ['0.248755']
icyc = 8, dist = 1.01e-02, improving 5.05e-05
 add op: [242]
 grad: ['-0.246403']
icyc = 9, dist = 1.00e-02, improving 4.49e-05
 add op: [214]
 grad: ['0.247949']
icyc = 10, dist = 1.00e-02, improving 1.94e-05
 add op: [1058]
 grad: ['-0.247294']
icyc = 11, dist = 1.00e-02, improving 1.91e-05
 get_mv circs done: 11913
 number of layers in the ansatz: 33
 final mcLachlan distance: 1.00e-02
 add_ops 45.25 s
 total nontrivial mcircs: 423
 pthmax: 0.57
 Zero mmat elements: 498/528
 one_step 47.82 s
 ngates: [0, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1200, e = 3.45491365, vmax = 2.49e-01 var_h = 3.69e+00

 calc_mmat circs to run: 423
 zero fraction of mmat: 988/1089 or 494/528
 calc_mmat 0.21 s
 calc_e circs to run: 94
 calc_e 0.23 s
 calc_e2 circs to run: 4157
 calc_e2 2.19 s
 calc_v_pd circs to run: 3102
 calc_v_pd 1.74 s
 initial mcLachlan distance: 1.41e-02 pthmax: 0.60
 calc_poolh circs to run: 97137
 calc_poolh 51.39 s
 eval_vpool 51.39 s
 calc_mmat_pt circs to run: 35937
 eval_mmat_pt 21.88 s
 add op: [1085]
 grad: ['0.246110']
icyc = 0, dist = 1.40e-02, improving 2.04e-05
 add op: [1074]
 grad: ['0.246110']
icyc = 1, dist = 1.40e-02, improving 2.04e-05
 add op: [1076]
 grad: ['0.246110']
icyc = 2, dist = 1.40e-02, improving 2.04e-05
 add op: [1064]
 grad: ['-0.246110']
icyc = 3, dist = 1.40e-02, improving 2.04e-05
 add op: [1067]
 grad: ['-0.248210']
icyc = 4, dist = 1.40e-02, improving 1.65e-05
 add op: [228]
 grad: ['-0.246977']
icyc = 5, dist = 1.39e-02, improving 1.65e-05
 add op: [1061]
 grad: ['0.248210']
icyc = 6, dist = 1.39e-02, improving 1.63e-05
 add op: [36]
 grad: ['0.246662']
icyc = 7, dist = 1.39e-02, improving 1.50e-05
 add op: [873]
 grad: ['-0.246772']
icyc = 8, dist = 1.39e-02, improving 1.46e-05
 add op: [96]
 grad: ['-0.246772']
icyc = 9, dist = 1.39e-02, improving 1.50e-05
 add op: [432]
 grad: ['-0.246772']
icyc = 10, dist = 1.39e-02, improving 1.43e-05
 add op: [338]
 grad: ['-0.246772']
icyc = 11, dist = 1.38e-02, improving 1.45e-05
 add op: [1060]
 grad: ['0.001779']
icyc = 12, dist = 1.38e-02, improving 1.27e-05
 add op: [52]
 grad: ['0.000004']
icyc = 13, dist = 1.30e-02, improving 8.32e-04
 add op: [41]
 grad: ['-0.000004']
icyc = 14, dist = 1.22e-02, improving 7.85e-04
 add op: [997]
 grad: ['-0.001779']
icyc = 15, dist = 1.22e-02, improving 4.31e-05
 add op: [936]
 grad: ['0.001779']
icyc = 16, dist = 1.22e-02, improving 1.50e-05
 add op: [1066]
 grad: ['0.001779']
icyc = 17, dist = 1.21e-02, improving 1.24e-05
 add op: [142]
 grad: ['-0.000005']
icyc = 18, dist = 1.13e-02, improving 8.32e-04
 add op: [113]
 grad: ['0.000005']
icyc = 19, dist = 1.05e-02, improving 7.85e-04
 add op: [1003]
 grad: ['-0.001779']
icyc = 20, dist = 1.05e-02, improving 4.31e-05
 add op: [942]
 grad: ['0.001779']
icyc = 21, dist = 1.05e-02, improving 1.49e-05
 add op: [1068]
 grad: ['-0.001779']
icyc = 22, dist = 1.05e-02, improving 1.27e-05
 add op: [153]
 grad: ['0.000005']
icyc = 23, dist = 9.63e-03, improving 8.32e-04
 get_mv circs done: 24771
 number of layers in the ansatz: 57
 final mcLachlan distance: 9.63e-03
 add_ops 90.98 s
 total nontrivial mcircs: 1491
 pthmax: 0.47
 Zero mmat elements: 1503/1596
 one_step 95.92 s
 ngates: [0, 57, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1400, e = 3.30810429, vmax = 2.48e-01 var_h = 3.66e+00

 calc_mmat circs to run: 1491
 zero fraction of mmat: 2998/3249 or 1499/1596
 calc_mmat 0.85 s
 calc_e circs to run: 94
 calc_e 0.40 s
 calc_e2 circs to run: 4157
 calc_e2 4.25 s
 calc_v_pd circs to run: 5358
 calc_v_pd 5.52 s
 initial mcLachlan distance: 1.28e-02 pthmax: 0.43
 calc_poolh circs to run: 97137
 calc_poolh 96.67 s
 eval_vpool 96.68 s
 calc_mmat_pt circs to run: 62073
 eval_mmat_pt 70.47 s
 add op: [188]
 grad: ['0.000179']
icyc = 0, dist = 1.17e-02, improving 1.09e-03
 add op: [1068]
 grad: ['-0.002219']
icyc = 1, dist = 1.16e-02, improving 3.84e-05
 add op: [1072]
 grad: ['-0.002403']
icyc = 2, dist = 1.16e-02, improving 2.31e-05
 add op: [304]
 grad: ['-0.000000']
icyc = 3, dist = 1.05e-02, improving 1.13e-03
 add op: [257]
 grad: ['0.000000']
icyc = 4, dist = 9.41e-03, improving 1.09e-03
 get_mv circs done: 4346
 number of layers in the ansatz: 62
 final mcLachlan distance: 9.41e-03
 add_ops 172.73 s
 total nontrivial mcircs: 1786
 pthmax: 0.93
 Zero mmat elements: 1786/1891
 one_step 183.92 s
 ngates: [0, 62, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1600, e = 3.16236237, vmax = 2.48e-01 var_h = 3.63e+00

 calc_mmat circs to run: 1786
 zero fraction of mmat: 3572/3844 or 1786/1891
 calc_mmat 1.01 s
 calc_e circs to run: 94
 calc_e 0.42 s
 calc_e2 circs to run: 4157
 calc_e2 4.68 s
 calc_v_pd circs to run: 5828
 calc_v_pd 6.77 s
 initial mcLachlan distance: 1.20e-02 pthmax: 0.83
 calc_poolh circs to run: 97137
 calc_poolh 107.63 s
 eval_vpool 107.63 s
 calc_mmat_pt circs to run: 67518
 eval_mmat_pt 85.33 s
 add op: [1075]
 grad: ['-0.003119']
icyc = 0, dist = 1.20e-02, improving 3.89e-05
 add op: [412]
 grad: ['-0.000000']
icyc = 1, dist = 1.05e-02, improving 1.47e-03
 add op: [356]
 grad: ['0.000000']
icyc = 2, dist = 9.05e-03, improving 1.43e-03
 get_mv circs done: 2175
 number of layers in the ansatz: 65
 final mcLachlan distance: 9.05e-03
 add_ops 196.06 s
 total nontrivial mcircs: 1975
 pthmax: 0.94
 Zero mmat elements: 1972/2080
 one_step 209.24 s
 ngates: [0, 65, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1800, e = 3.01782245, vmax = 2.48e-01 var_h = 3.60e+00

 calc_mmat circs to run: 1975
 zero fraction of mmat: 3944/4225 or 1972/2080
 calc_mmat 1.01 s
 calc_e circs to run: 94
 calc_e 0.45 s
 calc_e2 circs to run: 4157
 calc_e2 4.91 s
 calc_v_pd circs to run: 6110
 calc_v_pd 7.49 s
 initial mcLachlan distance: 1.12e-02 pthmax: 0.84
 calc_poolh circs to run: 97137
 calc_poolh 114.43 s
 eval_vpool 114.44 s
 calc_mmat_pt circs to run: 70785
 eval_mmat_pt 94.97 s
 add op: [1075]
 grad: ['-0.003500']
icyc = 0, dist = 1.12e-02, improving 3.60e-05
 add op: [1072]
 grad: ['-0.003135']
icyc = 1, dist = 1.12e-02, improving 2.88e-05
 add op: [1070]
 grad: ['0.237398']
icyc = 2, dist = 1.12e-02, improving 2.72e-05
 add op: [122]
 grad: ['0.242339']
icyc = 3, dist = 1.11e-02, improving 1.86e-05
 add op: [44]
 grad: ['-0.242445']
icyc = 4, dist = 1.11e-02, improving 1.75e-05
 add op: [1062]
 grad: ['-0.002002']
icyc = 5, dist = 1.11e-02, improving 1.60e-05
 add op: [57]
 grad: ['-0.002002']
icyc = 6, dist = 9.16e-03, improving 1.94e-03
 get_mv circs done: 6513
 number of layers in the ansatz: 72
 final mcLachlan distance: 9.16e-03
 add_ops 219.09 s
 total nontrivial mcircs: 2451
 pthmax: 0.49
 Zero mmat elements: 2422/2556
 one_step 233.14 s
 ngates: [0, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.2000, e = 2.87460705, vmax = 2.48e-01 var_h = 3.56e+00

 calc_mmat circs to run: 2451
 zero fraction of mmat: 4844/5184 or 2422/2556
 calc_mmat 1.73 s
 calc_e circs to run: 94
 calc_e 0.50 s
 calc_e2 circs to run: 4157
 calc_e2 5.47 s
 calc_v_pd circs to run: 6768
 calc_v_pd 9.46 s
 initial mcLachlan distance: 1.12e-02 pthmax: 0.44
 calc_poolh circs to run: 97137
 calc_poolh 128.97 s
 eval_vpool 128.97 s
 calc_mmat_pt circs to run: 78408
 eval_mmat_pt 120.08 s
 add op: [1063]
 grad: ['0.002426']
icyc = 0, dist = 1.12e-02, improving 2.35e-05
 add op: [88]
 grad: ['-0.002426']
icyc = 1, dist = 8.81e-03, improving 2.35e-03
 get_mv circs done: 1088
 number of layers in the ansatz: 74
 final mcLachlan distance: 8.81e-03
 add_ops 250.94 s
 total nontrivial mcircs: 2596
 pthmax: 0.49
 Zero mmat elements: 2566/2701
 one_step 268.35 s
 ngates: [0, 74, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2200, e = 2.73286479, vmax = 2.48e-01 var_h = 3.52e+00

 calc_mmat circs to run: 2596
 zero fraction of mmat: 5132/5476 or 2566/2701
 calc_mmat 1.57 s
 calc_e circs to run: 94
 calc_e 0.52 s
 calc_e2 circs to run: 4157
 calc_e2 5.69 s
 calc_v_pd circs to run: 6956
 calc_v_pd 9.84 s
 initial mcLachlan distance: 1.06e-02 pthmax: 0.45
 calc_poolh circs to run: 97137
 calc_poolh 133.19 s
 eval_vpool 133.19 s
 calc_mmat_pt circs to run: 80586
 eval_mmat_pt 126.61 s
 add op: [288]
 grad: ['0.238891']
icyc = 0, dist = 1.06e-02, improving 3.95e-05
 add op: [1084]
 grad: ['-0.002917']
icyc = 1, dist = 1.05e-02, improving 3.40e-05
 add op: [844]
 grad: ['-0.002917']
icyc = 2, dist = 7.69e-03, improving 2.83e-03
 get_mv circs done: 2175
 number of layers in the ansatz: 77
 final mcLachlan distance: 7.69e-03
 add_ops 263.54 s
 total nontrivial mcircs: 2821
 pthmax: 0.49
 Zero mmat elements: 2784/2926
 one_step 281.17 s
 ngates: [0, 77, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2400, e = 2.59269965, vmax = 2.48e-01 var_h = 3.48e+00

 calc_mmat circs to run: 2821
 zero fraction of mmat: 5568/5929 or 2784/2926
 calc_mmat 1.99 s
 calc_e circs to run: 94
 calc_e 0.54 s
 calc_e2 circs to run: 4157
 calc_e2 6.03 s
 calc_v_pd circs to run: 7238
 calc_v_pd 10.81 s
 initial mcLachlan distance: 9.13e-03 pthmax: 0.53
 Zero mmat elements: 2784/2926
 total nontrivial mcircs: 142
 one_step 19.41 s
 ngates: [0, 77, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2600, e = 2.45419631, vmax = 2.47e-01 var_h = 3.44e+00

 calc_mmat circs to run: 142
 zero fraction of mmat: 5568/5929 or 2784/2926
 calc_mmat 0.56 s
 calc_e circs to run: 94
 calc_e 0.51 s
 calc_e2 circs to run: 4157
 calc_e2 6.00 s
 calc_v_pd circs to run: 7238
 calc_v_pd 10.85 s
 initial mcLachlan distance: 1.07e-02 pthmax: 0.62
 calc_poolh circs to run: 97137
 calc_poolh 140.66 s
 eval_vpool 140.66 s
 calc_mmat_pt circs to run: 83853
 eval_mmat_pt 138.61 s
 add op: [393]
 grad: ['0.234882']
icyc = 0, dist = 1.06e-02, improving 1.02e-04
 add op: [132]
 grad: ['0.244809']
icyc = 1, dist = 1.05e-02, improving 9.17e-05
 add op: [176]
 grad: ['-0.235139']
icyc = 2, dist = 1.05e-02, improving 7.65e-05
 add op: [48]
 grad: ['-0.244411']
icyc = 3, dist = 1.04e-02, improving 6.69e-05
 add op: [1087]
 grad: ['-0.004015']
icyc = 4, dist = 1.03e-02, improving 6.45e-05
 add op: [932]
 grad: ['-0.004015']
icyc = 5, dist = 6.44e-03, improving 3.90e-03
 get_mv circs done: 5430
 number of layers in the ansatz: 83
 final mcLachlan distance: 6.44e-03
 add_ops 289.27 s
 total nontrivial mcircs: 619
 pthmax: 0.71
 Zero mmat elements: 3232/3403
 one_step 307.51 s
 ngates: [0, 83, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2800, e = 2.31757582, vmax = 2.47e-01 var_h = 3.39e+00

 calc_mmat circs to run: 619
 zero fraction of mmat: 6464/6889 or 3232/3403
 calc_mmat 1.01 s
 calc_e circs to run: 94
 calc_e 0.58 s
 calc_e2 circs to run: 4157
 calc_e2 6.68 s
 calc_v_pd circs to run: 7802
 calc_v_pd 12.98 s
 initial mcLachlan distance: 7.35e-03 pthmax: 0.82
 Zero mmat elements: 3232/3403
 total nontrivial mcircs: 171
 one_step 21.29 s
 ngates: [0, 83, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.3000, e = 2.18279562, vmax = 2.47e-01 var_h = 3.34e+00

 calc_mmat circs to run: 171
 zero fraction of mmat: 6464/6889 or 3232/3403
 calc_mmat 0.63 s
 calc_e circs to run: 94
 calc_e 0.57 s
 calc_e2 circs to run: 4157
 calc_e2 6.66 s
 calc_v_pd circs to run: 7802
 calc_v_pd 12.85 s
 initial mcLachlan distance: 8.31e-03 pthmax: 0.89
 Zero mmat elements: 3232/3403
 one_step 20.72 s
 ngates: [0, 83, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3200, e = 2.05008484, vmax = 2.47e-01 var_h = 3.29e+00

 calc_mmat circs to run: 171
 zero fraction of mmat: 6464/6889 or 3232/3403
 calc_mmat 0.35 s
 calc_e circs to run: 94
 calc_e 0.57 s
 calc_e2 circs to run: 4157
 calc_e2 6.68 s
 calc_v_pd circs to run: 7802
 calc_v_pd 12.78 s
 initial mcLachlan distance: 9.36e-03 pthmax: 0.93
 Zero mmat elements: 3232/3403
 one_step 20.39 s
 ngates: [0, 83, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3400, e = 1.91954310, vmax = 2.46e-01 var_h = 3.23e+00

 calc_mmat circs to run: 171
 zero fraction of mmat: 6464/6889 or 3232/3403
 calc_mmat 0.35 s
 calc_e circs to run: 94
 calc_e 0.60 s
 calc_e2 circs to run: 4157
 calc_e2 6.65 s
 calc_v_pd circs to run: 7802
 calc_v_pd 12.72 s
 initial mcLachlan distance: 1.05e-02 pthmax: 0.93
 calc_poolh circs to run: 97137
 calc_poolh 154.82 s
 eval_vpool 154.82 s
 calc_mmat_pt circs to run: 90387
 eval_mmat_pt 165.10 s
 add op: [257]
 grad: ['0.000386']
icyc = 0, dist = 1.01e-02, improving 3.46e-04
 add op: [356]
 grad: ['0.000375']
icyc = 1, dist = 9.87e-03, improving 2.76e-04
 get_mv circs done: 1088
 number of layers in the ansatz: 85
 final mcLachlan distance: 9.87e-03
 add_ops 322.16 s
 total nontrivial mcircs: 338
 pthmax: 1.18
 Zero mmat elements: 3381/3570
 one_step 342.81 s
 ngates: [0, 85, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3569, e = 1.79126014, vmax = 2.46e-01 var_h = 3.18e+00

 calc_mmat circs to run: 338
 zero fraction of mmat: 6762/7225 or 3381/3570
 calc_mmat 0.39 s
 calc_e circs to run: 94
 calc_e 0.63 s
 calc_e2 circs to run: 4157
 calc_e2 7.02 s
 calc_v_pd circs to run: 7990
 calc_v_pd 13.61 s
 initial mcLachlan distance: 1.05e-02 pthmax: 1.12
 calc_poolh circs to run: 97137
 calc_poolh 162.90 s
 eval_vpool 162.90 s
 calc_mmat_pt circs to run: 92565
 eval_mmat_pt 177.45 s
 add op: [1078]
 grad: ['-0.007238']
icyc = 0, dist = 1.03e-02, improving 2.09e-04
 add op: [473]
 grad: ['-0.007238']
icyc = 1, dist = 3.29e-03, improving 6.98e-03
 get_mv circs done: 1088
 number of layers in the ansatz: 87
 final mcLachlan distance: 3.29e-03
 add_ops 342.63 s
 total nontrivial mcircs: 509
 pthmax: 1.12
 Zero mmat elements: 3551/3741
 one_step 364.29 s
 ngates: [0, 87, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3748, e = 1.68441456, vmax = 2.46e-01 var_h = 3.13e+00

 calc_mmat circs to run: 509
 zero fraction of mmat: 7102/7569 or 3551/3741
 calc_mmat 0.99 s
 calc_e circs to run: 94
 calc_e 0.65 s
 calc_e2 circs to run: 4157
 calc_e2 7.26 s
 calc_v_pd circs to run: 8178
 calc_v_pd 14.52 s
 initial mcLachlan distance: 3.34e-03 pthmax: 1.03
 Zero mmat elements: 3551/3741
 total nontrivial mcircs: 190
 one_step 23.45 s
 ngates: [0, 87, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.3941, e = 1.57349185, vmax = 2.46e-01 var_h = 3.07e+00

 calc_mmat circs to run: 190
 zero fraction of mmat: 7102/7569 or 3551/3741
 calc_mmat 0.61 s
 calc_e circs to run: 94
 calc_e 0.64 s
 calc_e2 circs to run: 4157
 calc_e2 7.27 s
 calc_v_pd circs to run: 8178
 calc_v_pd 14.56 s
 initial mcLachlan distance: 3.53e-03 pthmax: 0.93
 Zero mmat elements: 3551/3741
 one_step 23.08 s
 ngates: [0, 87, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.4141, e = 1.45515449, vmax = 2.46e-01 var_h = 3.02e+00

 calc_mmat circs to run: 190
 zero fraction of mmat: 7102/7569 or 3551/3741
 calc_mmat 0.40 s
 calc_e circs to run: 94
 calc_e 0.63 s
 calc_e2 circs to run: 4157
 calc_e2 7.27 s
 calc_v_pd circs to run: 8178
 calc_v_pd 14.32 s
 initial mcLachlan distance: 3.84e-03 pthmax: 0.89
 Zero mmat elements: 3551/3741
 one_step 22.63 s
 ngates: [0, 87, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.4341, e = 1.33533433, vmax = 2.45e-01 var_h = 2.95e+00

 calc_mmat circs to run: 190
 zero fraction of mmat: 7102/7569 or 3551/3741
 calc_mmat 0.44 s
 calc_e circs to run: 94
 calc_e 0.65 s
 calc_e2 circs to run: 4157
 calc_e2 7.28 s
 calc_v_pd circs to run: 8178
 calc_v_pd 14.27 s
 initial mcLachlan distance: 4.27e-03 pthmax: 0.86
 Zero mmat elements: 3551/3741
 one_step 22.65 s
 ngates: [0, 87, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4541, e = 1.21800164, vmax = 2.45e-01 var_h = 2.89e+00

 calc_mmat circs to run: 190
 zero fraction of mmat: 7102/7569 or 3551/3741
 calc_mmat 0.35 s
 calc_e circs to run: 94
 calc_e 0.63 s
 calc_e2 circs to run: 4157
 calc_e2 7.27 s
 calc_v_pd circs to run: 8178
 calc_v_pd 14.41 s
 initial mcLachlan distance: 4.80e-03 pthmax: 0.83
 Zero mmat elements: 3551/3741
 one_step 22.67 s
 ngates: [0, 87, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4741, e = 1.10319796, vmax = 2.45e-01 var_h = 2.83e+00

 calc_mmat circs to run: 190
 zero fraction of mmat: 7102/7569 or 3551/3741
 calc_mmat 0.40 s
 calc_e circs to run: 94
 calc_e 0.63 s
 calc_e2 circs to run: 4157
 calc_e2 7.28 s
 calc_v_pd circs to run: 8178
 calc_v_pd 14.31 s
 initial mcLachlan distance: 5.44e-03 pthmax: 0.80
 Zero mmat elements: 3551/3741
 one_step 22.63 s
 ngates: [0, 87, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.4941, e = 0.99095718, vmax = 2.45e-01 var_h = 2.76e+00

 calc_mmat circs to run: 190
 zero fraction of mmat: 7102/7569 or 3551/3741
 calc_mmat 0.41 s
 calc_e circs to run: 94
 calc_e 0.63 s
 calc_e2 circs to run: 4157
 calc_e2 7.30 s
 calc_v_pd circs to run: 8178
 calc_v_pd 14.42 s
 initial mcLachlan distance: 6.18e-03 pthmax: 0.77
 Zero mmat elements: 3551/3741
 one_step 22.77 s
 ngates: [0, 87, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.5141, e = 0.88130599, vmax = 2.45e-01 var_h = 2.70e+00

 calc_mmat circs to run: 190
 zero fraction of mmat: 7102/7569 or 3551/3741
 calc_mmat 0.41 s
 calc_e circs to run: 94
 calc_e 0.65 s
 calc_e2 circs to run: 4157
 calc_e2 7.30 s
 calc_v_pd circs to run: 8178
 calc_v_pd 14.32 s
 initial mcLachlan distance: 7.02e-03 pthmax: 0.74
 Zero mmat elements: 3551/3741
 one_step 22.68 s
 ngates: [0, 87, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.5341, e = 0.77426380, vmax = 2.44e-01 var_h = 2.64e+00

 calc_mmat circs to run: 190
 zero fraction of mmat: 7102/7569 or 3551/3741
 calc_mmat 0.37 s
 calc_e circs to run: 94
 calc_e 0.65 s
 calc_e2 circs to run: 4157
 calc_e2 7.36 s
 calc_v_pd circs to run: 8178
 calc_v_pd 14.28 s
 initial mcLachlan distance: 7.96e-03 pthmax: 0.71
 Zero mmat elements: 3551/3741
 one_step 22.67 s
 ngates: [0, 87, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.5541, e = 0.66984335, vmax = 2.44e-01 var_h = 2.57e+00

 calc_mmat circs to run: 190
 zero fraction of mmat: 7102/7569 or 3551/3741
 calc_mmat 0.36 s
 calc_e circs to run: 94
 calc_e 0.63 s
 calc_e2 circs to run: 4157
 calc_e2 7.30 s
 calc_v_pd circs to run: 8178
 calc_v_pd 14.37 s
 initial mcLachlan distance: 9.01e-03 pthmax: 0.69
 Zero mmat elements: 3551/3741
 one_step 22.65 s
 ngates: [0, 87, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.5741, e = 0.56805071, vmax = 2.43e-01 var_h = 2.51e+00

 calc_mmat circs to run: 190
 zero fraction of mmat: 7102/7569 or 3551/3741
 calc_mmat 0.41 s
 calc_e circs to run: 94
 calc_e 0.65 s
 calc_e2 circs to run: 4157
 calc_e2 7.25 s
 calc_v_pd circs to run: 8178
 calc_v_pd 14.29 s
 initial mcLachlan distance: 1.02e-02 pthmax: 0.66
 calc_poolh circs to run: 97137
 calc_poolh 167.09 s
 eval_vpool 167.09 s
 calc_mmat_pt circs to run: 94743
 eval_mmat_pt 185.99 s
 add op: [1005]
 grad: ['0.015927']
icyc = 0, dist = 8.25e-03, improving 1.91e-03
 get_mv circs done: 0
 number of layers in the ansatz: 88
 final mcLachlan distance: 8.25e-03
 add_ops 353.17 s
 total nontrivial mcircs: 277
 pthmax: 1.55
 Zero mmat elements: 3626/3828
 one_step 375.78 s
 ngates: [0, 88, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.5871, e = 0.46888571, vmax = 2.43e-01 var_h = 2.44e+00

 calc_mmat circs to run: 277
 zero fraction of mmat: 7252/7744 or 3626/3828
 calc_mmat 0.74 s
 calc_e circs to run: 94
 calc_e 0.66 s
 calc_e2 circs to run: 4157
 calc_e2 7.48 s
 calc_v_pd circs to run: 8272
 calc_v_pd 14.85 s
 initial mcLachlan distance: 8.77e-03 pthmax: 1.38
 Zero mmat elements: 3626/3828
 total nontrivial mcircs: 202
 one_step 23.75 s
 ngates: [0, 88, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.6016, e = 0.40629468, vmax = 2.43e-01 var_h = 2.40e+00

 calc_mmat circs to run: 202
 zero fraction of mmat: 7252/7744 or 3626/3828
 calc_mmat 0.69 s
 calc_e circs to run: 94
 calc_e 0.63 s
 calc_e2 circs to run: 4157
 calc_e2 7.46 s
 calc_v_pd circs to run: 8272
 calc_v_pd 14.76 s
 initial mcLachlan distance: 9.44e-03 pthmax: 1.20
 Zero mmat elements: 3626/3828
 one_step 23.55 s
 ngates: [0, 88, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.6183, e = 0.33719241, vmax = 2.42e-01 var_h = 2.35e+00

 calc_mmat circs to run: 202
 zero fraction of mmat: 7252/7744 or 3626/3828
 calc_mmat 0.38 s
 calc_e circs to run: 94
 calc_e 0.65 s
 calc_e2 circs to run: 4157
 calc_e2 7.38 s
 calc_v_pd circs to run: 8272
 calc_v_pd 14.87 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.13
 calc_poolh circs to run: 97137
 calc_poolh 171.30 s
 eval_vpool 171.31 s
 calc_mmat_pt circs to run: 95832
 eval_mmat_pt 194.40 s
 add op: [113]
 grad: ['0.002947']
icyc = 0, dist = 9.11e-03, improving 1.20e-03
 get_mv circs done: 0
 number of layers in the ansatz: 89
 final mcLachlan distance: 9.11e-03
 add_ops 365.80 s
 total nontrivial mcircs: 290
 pthmax: 1.13
 Zero mmat elements: 3701/3916
 one_step 389.11 s
 ngates: [0, 89, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.6360, e = 0.25931572, vmax = 2.42e-01 var_h = 2.30e+00

 calc_mmat circs to run: 290
 zero fraction of mmat: 7402/7921 or 3701/3916
 calc_mmat 0.77 s
 calc_e circs to run: 94
 calc_e 0.67 s
 calc_e2 circs to run: 4157
 calc_e2 7.42 s
 calc_v_pd circs to run: 8366
 calc_v_pd 15.40 s
 initial mcLachlan distance: 1.00e-02 pthmax: 1.11
 calc_poolh circs to run: 97137
 calc_poolh 174.00 s
 eval_vpool 174.01 s
 calc_mmat_pt circs to run: 96921
 eval_mmat_pt 197.06 s
 add op: [41]
 grad: ['-0.002681']
icyc = 0, dist = 8.89e-03, improving 1.11e-03
 get_mv circs done: 0
 number of layers in the ansatz: 90
 final mcLachlan distance: 8.89e-03
 add_ops 371.15 s
 total nontrivial mcircs: 379
 pthmax: 1.11
 Zero mmat elements: 3780/4005
 one_step 395.75 s
 ngates: [0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.6539, e = 0.17889837, vmax = 2.41e-01 var_h = 2.25e+00

 calc_mmat circs to run: 379
 zero fraction of mmat: 7560/8100 or 3780/4005
 calc_mmat 0.51 s
 calc_e circs to run: 94
 calc_e 0.67 s
 calc_e2 circs to run: 4157
 calc_e2 7.64 s
 calc_v_pd circs to run: 8460
 calc_v_pd 15.68 s
 initial mcLachlan distance: 9.77e-03 pthmax: 1.08
 Zero mmat elements: 3780/4005
 total nontrivial mcircs: 225
 one_step 24.54 s
 ngates: [0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.6724, e = 0.09899323, vmax = 2.41e-01 var_h = 2.19e+00

 calc_mmat circs to run: 225
 zero fraction of mmat: 7560/8100 or 3780/4005
 calc_mmat 0.75 s
 calc_e circs to run: 94
 calc_e 0.68 s
 calc_e2 circs to run: 4157
 calc_e2 7.63 s
 calc_v_pd circs to run: 8460
 calc_v_pd 15.80 s
 initial mcLachlan distance: 1.08e-02 pthmax: 1.05
 calc_poolh circs to run: 97137
 calc_poolh 175.27 s
 eval_vpool 175.28 s
 calc_mmat_pt circs to run: 98010
 eval_mmat_pt 203.87 s
 add op: [164]
 grad: ['-0.217487']
icyc = 0, dist = 9.88e-03, improving 8.91e-04
 get_mv circs done: 0
 number of layers in the ansatz: 91
 final mcLachlan distance: 9.88e-03
 add_ops 379.23 s
 total nontrivial mcircs: 315
 pthmax: 1.08
 Zero mmat elements: 3850/4095
 one_step 404.10 s
 ngates: [0, 91, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.6909, e = 0.01914256, vmax = 2.40e-01 var_h = 2.13e+00

 calc_mmat circs to run: 315
 zero fraction of mmat: 7700/8281 or 3850/4095
 calc_mmat 0.79 s
 calc_e circs to run: 94
 calc_e 0.68 s
 calc_e2 circs to run: 4157
 calc_e2 7.60 s
 calc_v_pd circs to run: 8554
 calc_v_pd 15.76 s
 initial mcLachlan distance: 1.09e-02 pthmax: 1.06
 calc_poolh circs to run: 97137
 calc_poolh 176.16 s
 eval_vpool 176.16 s
 calc_mmat_pt circs to run: 99099
 eval_mmat_pt 204.82 s
 add op: [432]
 grad: ['-0.170705']
icyc = 0, dist = 9.93e-03, improving 1.00e-03
 get_mv circs done: 0
 number of layers in the ansatz: 92
 final mcLachlan distance: 9.93e-03
 add_ops 381.10 s
 total nontrivial mcircs: 406
 pthmax: 1.06
 Zero mmat elements: 3933/4186
 one_step 406.30 s
 ngates: [0, 92, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.7097, e = -0.05877212, vmax = 2.39e-01 var_h = 2.08e+00

 calc_mmat circs to run: 406
 zero fraction of mmat: 7866/8464 or 3933/4186
 calc_mmat 0.48 s
 calc_e circs to run: 94
 calc_e 0.69 s
 calc_e2 circs to run: 4157
 calc_e2 7.70 s
 calc_v_pd circs to run: 8648
 calc_v_pd 16.07 s
 initial mcLachlan distance: 1.09e-02 pthmax: 1.06
 calc_poolh circs to run: 97137
 calc_poolh 177.22 s
 eval_vpool 177.22 s
 calc_mmat_pt circs to run: 100188
 eval_mmat_pt 210.19 s
 add op: [321]
 grad: ['-0.166361']
icyc = 0, dist = 9.97e-03, improving 9.71e-04
 get_mv circs done: 0
 number of layers in the ansatz: 93
 final mcLachlan distance: 9.97e-03
 add_ops 387.50 s
 total nontrivial mcircs: 498
 pthmax: 1.06
 Zero mmat elements: 4010/4278
 one_step 412.45 s
 ngates: [0, 93, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.7287, e = -0.13608584, vmax = 2.38e-01 var_h = 2.02e+00

 calc_mmat circs to run: 498
 zero fraction of mmat: 8020/8649 or 4010/4278
 calc_mmat 0.97 s
 calc_e circs to run: 94
 calc_e 0.69 s
 calc_e2 circs to run: 4157
 calc_e2 7.77 s
 calc_v_pd circs to run: 8742
 calc_v_pd 16.49 s
 initial mcLachlan distance: 1.09e-02 pthmax: 1.05
 calc_poolh circs to run: 97137
 calc_poolh 179.96 s
 eval_vpool 179.97 s
 calc_mmat_pt circs to run: 101277
 eval_mmat_pt 214.19 s
 add op: [241]
 grad: ['0.126429']
icyc = 0, dist = 1.01e-02, improving 8.21e-04
 add op: [374]
 grad: ['0.163889']
icyc = 1, dist = 9.43e-03, improving 6.55e-04
 get_mv circs done: 1088
 number of layers in the ansatz: 95
 final mcLachlan distance: 9.43e-03
 add_ops 396.73 s
 total nontrivial mcircs: 685
 pthmax: 1.23
 Zero mmat elements: 4169/4465
 one_step 422.98 s
 ngates: [0, 95, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.7450, e = -0.21165509, vmax = 2.37e-01 var_h = 1.97e+00

 calc_mmat circs to run: 685
 zero fraction of mmat: 8338/9025 or 4169/4465
 calc_mmat 0.86 s
 calc_e circs to run: 94
 calc_e 0.71 s
 calc_e2 circs to run: 4157
 calc_e2 7.98 s
 calc_v_pd circs to run: 8930
 calc_v_pd 17.15 s
 initial mcLachlan distance: 1.02e-02 pthmax: 1.22
 calc_poolh circs to run: 97137
 calc_poolh 185.61 s
 eval_vpool 185.62 s
 calc_mmat_pt circs to run: 103455
 eval_mmat_pt 226.26 s
 add op: [153]
 grad: ['0.001983']
icyc = 0, dist = 9.71e-03, improving 4.63e-04
 get_mv circs done: 0
 number of layers in the ansatz: 96
 final mcLachlan distance: 9.71e-03
 add_ops 411.97 s
 total nontrivial mcircs: 780
 pthmax: 1.71
 Zero mmat elements: 4245/4560
 one_step 438.68 s
 ngates: [0, 96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.7567, e = -0.27504826, vmax = 2.37e-01 var_h = 1.92e+00

 calc_mmat circs to run: 780
 zero fraction of mmat: 8490/9216 or 4245/4560
 calc_mmat 1.30 s
 calc_e circs to run: 94
 calc_e 0.71 s
 calc_e2 circs to run: 4157
 calc_e2 8.04 s
 calc_v_pd circs to run: 9024
 calc_v_pd 17.83 s
 initial mcLachlan distance: 1.02e-02 pthmax: 1.67
 calc_poolh circs to run: 97137
 calc_poolh 187.34 s
 eval_vpool 187.34 s
 calc_mmat_pt circs to run: 104544
 eval_mmat_pt 237.92 s
 add op: [175]
 grad: ['-0.129962']
icyc = 0, dist = 9.75e-03, improving 4.39e-04
 get_mv circs done: 0
 number of layers in the ansatz: 97
 final mcLachlan distance: 9.75e-03
 add_ops 425.35 s
 total nontrivial mcircs: 876
 pthmax: 1.62
 Zero mmat elements: 4316/4656
 one_step 453.25 s
 ngates: [0, 97, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.7691, e = -0.31948989, vmax = 2.36e-01 var_h = 1.89e+00

 calc_mmat circs to run: 876
 zero fraction of mmat: 8632/9409 or 4316/4656
 calc_mmat 1.47 s
 calc_e circs to run: 94
 calc_e 0.75 s
 calc_e2 circs to run: 4157
 calc_e2 8.21 s
 calc_v_pd circs to run: 9118
 calc_v_pd 18.20 s
 initial mcLachlan distance: 1.02e-02 pthmax: 1.56
 calc_poolh circs to run: 97137
 calc_poolh 191.09 s
 eval_vpool 191.10 s
 calc_mmat_pt circs to run: 105633
 eval_mmat_pt 237.20 s
 add op: [57]
 grad: ['-0.015630']
icyc = 0, dist = 9.79e-03, improving 4.57e-04
 get_mv circs done: 0
 number of layers in the ansatz: 98
 final mcLachlan distance: 9.79e-03
 add_ops 428.39 s
 total nontrivial mcircs: 973
 pthmax: 1.56
 Zero mmat elements: 4406/4753
 one_step 457.32 s
 ngates: [0, 98, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.7819, e = -0.36567451, vmax = 2.36e-01 var_h = 1.85e+00

 calc_mmat circs to run: 973
 zero fraction of mmat: 8812/9604 or 4406/4753
 calc_mmat 1.28 s
 calc_e circs to run: 94
 calc_e 0.75 s
 calc_e2 circs to run: 4157
 calc_e2 8.40 s
 calc_v_pd circs to run: 9212
 calc_v_pd 18.46 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.50
 calc_poolh circs to run: 97137
 calc_poolh 193.40 s
 eval_vpool 193.40 s
 calc_mmat_pt circs to run: 106722
 eval_mmat_pt 242.95 s
 add op: [494]
 grad: ['0.156675']
icyc = 0, dist = 9.84e-03, improving 4.46e-04
 get_mv circs done: 0
 number of layers in the ansatz: 99
 final mcLachlan distance: 9.84e-03
 add_ops 436.44 s
 total nontrivial mcircs: 1071
 pthmax: 1.50
 Zero mmat elements: 4494/4851
 one_step 465.34 s
 ngates: [0, 99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.7952, e = -0.41253057, vmax = 2.35e-01 var_h = 1.82e+00

 calc_mmat circs to run: 1071
 zero fraction of mmat: 8988/9801 or 4494/4851
 calc_mmat 1.66 s
 calc_e circs to run: 94
 calc_e 0.75 s
 calc_e2 circs to run: 4157
 calc_e2 8.50 s
 calc_v_pd circs to run: 9306
 calc_v_pd 19.46 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.44
 calc_poolh circs to run: 97137
 calc_poolh 196.70 s
 eval_vpool 196.70 s
 calc_mmat_pt circs to run: 107811
 eval_mmat_pt 250.17 s
 add op: [68]
 grad: ['0.012118']
icyc = 0, dist = 9.90e-03, improving 4.35e-04
 get_mv circs done: 0
 number of layers in the ansatz: 100
 final mcLachlan distance: 9.90e-03
 add_ops 446.99 s
 total nontrivial mcircs: 1170
 pthmax: 1.44
 Zero mmat elements: 4591/4950
 one_step 477.36 s
 ngates: [0, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.8090, e = -0.46022394, vmax = 2.34e-01 var_h = 1.78e+00

 calc_mmat circs to run: 1170
 zero fraction of mmat: 9182/10000 or 4591/4950
 calc_mmat 1.85 s
 calc_e circs to run: 94
 calc_e 0.79 s
 calc_e2 circs to run: 4157
 calc_e2 8.67 s
 calc_v_pd circs to run: 9400
 calc_v_pd 20.15 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.38
 calc_poolh circs to run: 97137
 calc_poolh 201.32 s
 eval_vpool 201.33 s
 calc_mmat_pt circs to run: 108900
 eval_mmat_pt 263.26 s
 add op: [188]
 grad: ['-0.004985']
icyc = 0, dist = 1.00e-02, improving 4.01e-04
 add op: [305]
 grad: ['0.150068']
icyc = 1, dist = 9.80e-03, improving 2.44e-04
 get_mv circs done: 1088
 number of layers in the ansatz: 102
 final mcLachlan distance: 9.80e-03
 add_ops 467.49 s
 total nontrivial mcircs: 1371
 pthmax: 1.03
 Zero mmat elements: 4746/5151
 one_step 499.42 s
 ngates: [0, 102, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.8285, e = -0.50899376, vmax = 2.34e-01 var_h = 1.74e+00

 calc_mmat circs to run: 1371
 zero fraction of mmat: 9492/10404 or 4746/5151
 calc_mmat 1.58 s
 calc_e circs to run: 94
 calc_e 0.79 s
 calc_e2 circs to run: 4157
 calc_e2 8.95 s
 calc_v_pd circs to run: 9588
 calc_v_pd 20.55 s
 initial mcLachlan distance: 1.05e-02 pthmax: 1.03
 calc_poolh circs to run: 97137
 calc_poolh 207.49 s
 eval_vpool 207.50 s
 calc_mmat_pt circs to run: 111078
 eval_mmat_pt 271.83 s
 add op: [473]
 grad: ['-0.014839']
icyc = 0, dist = 1.02e-02, improving 2.85e-04
 add op: [142]
 grad: ['-0.004643']
icyc = 1, dist = 9.98e-03, improving 1.99e-04
 get_mv circs done: 1088
 number of layers in the ansatz: 104
 final mcLachlan distance: 9.98e-03
 add_ops 482.26 s
 total nontrivial mcircs: 1576
 pthmax: 1.09
 Zero mmat elements: 4910/5356
 one_step 514.15 s
 ngates: [0, 104, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.8468, e = -0.57589614, vmax = 2.33e-01 var_h = 1.69e+00

 calc_mmat circs to run: 1576
 zero fraction of mmat: 9820/10816 or 4910/5356
 calc_mmat 2.31 s
 calc_e circs to run: 94
 calc_e 0.80 s
 calc_e2 circs to run: 4157
 calc_e2 9.12 s
 calc_v_pd circs to run: 9776
 calc_v_pd 21.72 s
 initial mcLachlan distance: 1.05e-02 pthmax: 1.09
 calc_poolh circs to run: 97137
 calc_poolh 213.26 s
 eval_vpool 213.26 s
 calc_mmat_pt circs to run: 113256
 eval_mmat_pt 283.39 s
 add op: [355]
 grad: ['0.017910']
icyc = 0, dist = 1.03e-02, improving 1.67e-04
 add op: [373]
 grad: ['0.142764']
icyc = 1, dist = 1.01e-02, improving 1.84e-04
 add op: [74]
 grad: ['0.018806']
icyc = 2, dist = 9.99e-03, improving 1.35e-04
 get_mv circs done: 2175
 number of layers in the ansatz: 107
 final mcLachlan distance: 9.99e-03
 add_ops 502.69 s
 total nontrivial mcircs: 1891
 pthmax: 1.28
 Zero mmat elements: 5180/5671
 one_step 537.10 s
 ngates: [0, 107, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.8625, e = -0.63691368, vmax = 2.32e-01 var_h = 1.64e+00

 calc_mmat circs to run: 1891
 zero fraction of mmat: 10360/11449 or 5180/5671
 calc_mmat 2.32 s
 calc_e circs to run: 94
 calc_e 0.88 s
 calc_e2 circs to run: 4157
 calc_e2 9.60 s
 calc_v_pd circs to run: 10058
 calc_v_pd 23.65 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.29
 calc_poolh circs to run: 97137
 calc_poolh 223.73 s
 eval_vpool 223.74 s
 calc_mmat_pt circs to run: 116523
 eval_mmat_pt 308.07 s
 add op: [626]
 grad: ['-0.141400']
icyc = 0, dist = 1.03e-02, improving 9.42e-05
 add op: [241]
 grad: ['0.100652']
icyc = 1, dist = 1.03e-02, improving 6.65e-05
 add op: [163]
 grad: ['0.023471']
icyc = 2, dist = 1.02e-02, improving 5.29e-05
 add op: [62]
 grad: ['0.201614']
icyc = 3, dist = 1.02e-02, improving 5.12e-05
 add op: [674]
 grad: ['0.141841']
icyc = 4, dist = 1.01e-02, improving 4.99e-05
 add op: [57]
 grad: ['-0.018004']
icyc = 5, dist = 1.01e-02, improving 4.91e-05
 add op: [473]
 grad: ['-0.015175']
icyc = 6, dist = 1.00e-02, improving 4.88e-05
 add op: [432]
 grad: ['-0.143404']
icyc = 7, dist = 9.98e-03, improving 4.88e-05
 get_mv circs done: 7595
 number of layers in the ansatz: 115
 final mcLachlan distance: 9.98e-03
 add_ops 553.47 s
 total nontrivial mcircs: 2775
 pthmax: 1.18
 Zero mmat elements: 5901/6555
 one_step 591.35 s
 ngates: [0, 115, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.8794, e = -0.68777025, vmax = 2.31e-01 var_h = 1.61e+00

 calc_mmat circs to run: 2775
 zero fraction of mmat: 11802/13225 or 5901/6555
 calc_mmat 3.59 s
 calc_e circs to run: 94
 calc_e 0.94 s
 calc_e2 circs to run: 4157
 calc_e2 10.36 s
 calc_v_pd circs to run: 10810
 calc_v_pd 27.55 s
 initial mcLachlan distance: 1.05e-02 pthmax: 1.26
 calc_poolh circs to run: 97137
 calc_poolh 245.83 s
 eval_vpool 245.84 s
 calc_mmat_pt circs to run: 125235
 eval_mmat_pt 359.97 s
 add op: [52]
 grad: ['0.005517']
icyc = 0, dist = 1.04e-02, improving 5.27e-05
 add op: [288]
 grad: ['0.139046']
icyc = 1, dist = 1.04e-02, improving 3.95e-05
 add op: [726]
 grad: ['-0.138699']
icyc = 2, dist = 1.04e-02, improving 3.44e-05
 add op: [1068]
 grad: ['-0.025355']
icyc = 3, dist = 1.03e-02, improving 3.28e-05
 add op: [176]
 grad: ['-0.148862']
icyc = 4, dist = 1.03e-02, improving 5.87e-05
 add op: [164]
 grad: ['-0.195279']
icyc = 5, dist = 1.02e-02, improving 3.52e-05
 add op: [321]
 grad: ['-0.137277']
icyc = 6, dist = 1.02e-02, improving 3.23e-05
 add op: [153]
 grad: ['0.003636']
icyc = 7, dist = 1.02e-02, improving 2.61e-05
 add op: [452]
 grad: ['-0.137316']
icyc = 8, dist = 1.01e-02, improving 2.44e-05
 add op: [473]
 grad: ['-0.015344']
icyc = 9, dist = 1.01e-02, improving 2.30e-05
 add op: [200]
 grad: ['0.093512']
icyc = 10, dist = 1.01e-02, improving 2.18e-05
 add op: [1011]
 grad: ['-0.138699']
icyc = 11, dist = 1.01e-02, improving 1.94e-05
 add op: [62]
 grad: ['0.199900']
icyc = 12, dist = 1.01e-02, improving 1.86e-05
 add op: [271]
 grad: ['0.094645']
icyc = 13, dist = 1.00e-02, improving 1.85e-05
 add op: [14]
 grad: ['-0.150135']
icyc = 14, dist = 1.00e-02, improving 1.83e-05
 add op: [227]
 grad: ['0.099377']
icyc = 15, dist = 1.00e-02, improving 1.63e-05
 add op: [142]
 grad: ['-0.005584']
icyc = 16, dist = 9.99e-03, improving 1.74e-05
 get_mv circs done: 17288
 number of layers in the ansatz: 132
 final mcLachlan distance: 9.99e-03
 add_ops 660.28 s
 total nontrivial mcircs: 4866
 pthmax: 1.34
 Zero mmat elements: 7468/8646
 one_step 706.27 s
 ngates: [1, 131, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.8943, e = -0.74134839, vmax = 2.30e-01 var_h = 1.56e+00

 calc_mmat circs to run: 4866
 zero fraction of mmat: 14858/17424 or 7429/8646
 calc_mmat 6.99 s
 calc_e circs to run: 94
 calc_e 1.13 s
 calc_e2 circs to run: 4157
 calc_e2 12.54 s
 calc_v_pd circs to run: 12408
 calc_v_pd 37.59 s
 initial mcLachlan distance: 1.05e-02 pthmax: 1.40
 calc_poolh circs to run: 97137
 calc_poolh 295.47 s
 eval_vpool 295.47 s
 calc_mmat_pt circs to run: 143748
 eval_mmat_pt 493.95 s
 add op: [36]
 grad: ['0.135946']
icyc = 0, dist = 1.05e-02, improving 2.06e-05
 add op: [74]
 grad: ['0.020615']
icyc = 1, dist = 1.04e-02, improving 1.81e-05
 add op: [338]
 grad: ['-0.134725']
icyc = 2, dist = 1.04e-02, improving 1.73e-05
 add op: [176]
 grad: ['-0.146830']
icyc = 3, dist = 1.04e-02, improving 1.66e-05
 add op: [73]
 grad: ['-0.196479']
icyc = 4, dist = 1.04e-02, improving 1.55e-05
 add op: [392]
 grad: ['-0.106622']
icyc = 5, dist = 1.04e-02, improving 1.44e-05
 add op: [727]
 grad: ['0.022804']
icyc = 6, dist = 1.03e-02, improving 3.37e-05
 add op: [1005]
 grad: ['0.025722']
icyc = 7, dist = 1.03e-02, improving 1.35e-05
 add op: [164]
 grad: ['-0.193536']
icyc = 8, dist = 1.03e-02, improving 1.38e-05
 add op: [1058]
 grad: ['-0.128534']
icyc = 9, dist = 1.03e-02, improving 1.43e-05
 add op: [242]
 grad: ['-0.089580']
icyc = 10, dist = 1.03e-02, improving 1.29e-05
 add op: [80]
 grad: ['-0.138299']
icyc = 11, dist = 1.03e-02, improving 1.27e-05
 add op: [121]
 grad: ['0.136996']
icyc = 12, dist = 1.03e-02, improving 1.73e-05
 add op: [473]
 grad: ['-0.015474']
icyc = 13, dist = 1.02e-02, improving 1.25e-05
 add op: [187]
 grad: ['-0.149257']
icyc = 14, dist = 1.02e-02, improving 1.18e-05
 add op: [432]
 grad: ['-0.138645']
icyc = 15, dist = 1.02e-02, improving 1.16e-05
 add op: [393]
 grad: ['0.136708']
icyc = 16, dist = 1.02e-02, improving 1.15e-05
 add op: [411]
 grad: ['-0.106478']
icyc = 17, dist = 1.02e-02, improving 1.19e-05
 add op: [41]
 grad: ['-0.006944']
icyc = 18, dist = 1.02e-02, improving 1.01e-05
 add op: [62]
 grad: ['0.198372']
icyc = 19, dist = 1.02e-02, improving 1.13e-05
 add op: [44]
 grad: ['-0.136011']
icyc = 20, dist = 1.02e-02, improving 1.16e-05
 add op: [57]
 grad: ['-0.018785']
icyc = 21, dist = 1.02e-02, improving 1.09e-05
 add op: [675]
 grad: ['0.136350']
icyc = 22, dist = 1.01e-02, improving 1.04e-05
 add op: [669]
 grad: ['-0.025722']
icyc = 23, dist = 1.01e-02, improving 1.01e-05
 add op: [535]
 grad: ['0.022804']
icyc = 24, dist = 1.01e-02, improving 9.39e-06
 add op: [321]
 grad: ['-0.134825']
icyc = 25, dist = 1.01e-02, improving 9.27e-06
 add op: [1002]
 grad: ['0.133777']
icyc = 26, dist = 1.01e-02, improving 9.02e-06
 add op: [625]
 grad: ['-0.136848']
icyc = 27, dist = 1.01e-02, improving 9.00e-06
 add op: [81]
 grad: ['0.140144']
icyc = 28, dist = 1.01e-02, improving 9.80e-06
 add op: [104]
 grad: ['-0.139982']
icyc = 29, dist = 1.00e-02, improving 7.05e-05
 add op: [6]
 grad: ['-0.015434']
icyc = 30, dist = 1.00e-02, improving 1.91e-05
 get_mv circs done: 32205
 number of layers in the ansatz: 163
 final mcLachlan distance: 1.00e-02
 add_ops 910.01 s
 total nontrivial mcircs: 9423
 pthmax: 1.17
 Zero mmat elements: 10899/13203
 one_step 977.51 s
 ngates: [2, 161, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 0.9115, e = -0.78737718, vmax = 2.29e-01 var_h = 1.53e+00

 calc_mmat circs to run: 9423
 zero fraction of mmat: 21256/26569 or 10628/13203
 calc_mmat 16.49 s
 calc_e circs to run: 94
 calc_e 1.55 s
 calc_e2 circs to run: 4157
 calc_e2 16.53 s
 calc_v_pd circs to run: 15322
 calc_v_pd 60.90 s
 initial mcLachlan distance: 1.05e-02 pthmax: 1.19
 calc_poolh circs to run: 97137
 calc_poolh 386.43 s
 eval_vpool 386.44 s
 calc_mmat_pt circs to run: 177507
 eval_mmat_pt 804.61 s
 add op: [74]
 grad: ['0.021289']
icyc = 0, dist = 1.04e-02, improving 3.14e-05
 add op: [81]
 grad: ['0.137633']
icyc = 1, dist = 1.04e-02, improving 1.49e-05
 add op: [104]
 grad: ['-0.137411']
icyc = 2, dist = 1.04e-02, improving 1.86e-05
 add op: [96]
 grad: ['-0.130723']
icyc = 3, dist = 1.04e-02, improving 1.31e-05
 add op: [412]
 grad: ['0.001981']
icyc = 4, dist = 1.04e-02, improving 1.37e-05
 add op: [88]
 grad: ['-0.011770']
icyc = 5, dist = 1.04e-02, improving 1.26e-05
 add op: [568]
 grad: ['0.015738']
icyc = 6, dist = 1.03e-02, improving 1.16e-05
 add op: [174]
 grad: ['0.141297']
icyc = 7, dist = 1.03e-02, improving 9.10e-06
 add op: [410]
 grad: ['-0.098305']
icyc = 8, dist = 1.03e-02, improving 9.42e-06
 add op: [473]
 grad: ['-0.015621']
icyc = 9, dist = 1.03e-02, improving 8.94e-06
 add op: [288]
 grad: ['0.134013']
icyc = 10, dist = 1.03e-02, improving 7.77e-06
 add op: [337]
 grad: ['0.017617']
icyc = 11, dist = 1.03e-02, improving 1.32e-05
 add op: [320]
 grad: ['0.131640']
icyc = 12, dist = 1.03e-02, improving 9.27e-06
 add op: [578]
 grad: ['0.134199']
icyc = 13, dist = 1.03e-02, improving 1.30e-05
 add op: [1010]
 grad: ['-0.134199']
icyc = 14, dist = 1.03e-02, improving 8.56e-06
 add op: [257]
 grad: ['0.000512']
icyc = 15, dist = 1.03e-02, improving 9.69e-06
 add op: [228]
 grad: ['-0.145528']
icyc = 16, dist = 1.02e-02, improving 7.94e-06
 add op: [164]
 grad: ['-0.191511']
icyc = 17, dist = 1.02e-02, improving 8.35e-06
 add op: [356]
 grad: ['0.001088']
icyc = 18, dist = 1.02e-02, improving 7.23e-06
 add op: [176]
 grad: ['-0.144515']
icyc = 19, dist = 1.02e-02, improving 7.35e-06
 add op: [113]
 grad: ['0.006822']
icyc = 20, dist = 1.02e-02, improving 7.29e-06
 add op: [725]
 grad: ['-0.134199']
icyc = 21, dist = 1.02e-02, improving 7.38e-06
 add op: [1083]
 grad: ['0.001337']
icyc = 22, dist = 1.02e-02, improving 6.88e-06
 add op: [788]
 grad: ['-0.001337']
icyc = 23, dist = 8.92e-03, improving 1.28e-03
 get_mv circs done: 24771
 number of layers in the ansatz: 187
 final mcLachlan distance: 8.92e-03
 add_ops 1312.88 s
 total nontrivial mcircs: 13611
 pthmax: 1.12
 Zero mmat elements: 13228/17391
 one_step 1419.64 s
 ngates: [2, 185, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 50, t = 0.9293, e = -0.83908133, vmax = 2.28e-01 var_h = 1.49e+00

 calc_mmat circs to run: 13611
 zero fraction of mmat: 26200/34969 or 13100/17391
 calc_mmat 25.58 s
 calc_e circs to run: 94
 calc_e 1.87 s
 calc_e2 circs to run: 4157
 calc_e2 19.86 s
 calc_v_pd circs to run: 17578
 calc_v_pd 84.80 s
 initial mcLachlan distance: 9.13e-03 pthmax: 1.19
 Zero mmat elements: 13100/17391
 one_step 132.12 s
 ngates: [2, 185, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 51, t = 0.9461, e = -0.89149216, vmax = 2.27e-01 var_h = 1.45e+00

 calc_mmat circs to run: 13611
 zero fraction of mmat: 26136/34969 or 13068/17391
 calc_mmat 25.06 s
 calc_e circs to run: 94
 calc_e 1.89 s
 calc_e2 circs to run: 4157
 calc_e2 19.93 s
 calc_v_pd circs to run: 17578
 calc_v_pd 84.30 s
 initial mcLachlan distance: 9.14e-03 pthmax: 1.58
 Zero mmat elements: 13068/17391
 one_step 131.18 s
 ngates: [2, 185, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 52, t = 0.9588, e = -0.93947297, vmax = 2.26e-01 var_h = 1.41e+00

 calc_mmat circs to run: 13611
 zero fraction of mmat: 26102/34969 or 13051/17391
 calc_mmat 25.10 s
 calc_e circs to run: 94
 calc_e 1.91 s
 calc_e2 circs to run: 4157
 calc_e2 19.89 s
 calc_v_pd circs to run: 17578
 calc_v_pd 85.15 s
 initial mcLachlan distance: 8.95e-03 pthmax: 1.80
 Zero mmat elements: 13051/17391
 one_step 132.07 s
 ngates: [2, 185, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 53, t = 0.9699, e = -0.97483437, vmax = 2.26e-01 var_h = 1.38e+00

 calc_mmat circs to run: 13611
 zero fraction of mmat: 26088/34969 or 13044/17391
 calc_mmat 25.09 s
 calc_e circs to run: 94
 calc_e 1.89 s
 calc_e2 circs to run: 4157
 calc_e2 20.08 s
 calc_v_pd circs to run: 17578
 calc_v_pd 84.47 s
 initial mcLachlan distance: 8.69e-03 pthmax: 1.84
 Zero mmat elements: 13044/17391
 one_step 131.54 s
 ngates: [2, 185, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 54, t = 0.9808, e = -1.00531564, vmax = 2.25e-01 var_h = 1.36e+00

 calc_mmat circs to run: 13611
 zero fraction of mmat: 26076/34969 or 13038/17391
 calc_mmat 25.07 s
 calc_e circs to run: 94
 calc_e 1.86 s
 calc_e2 circs to run: 4157
 calc_e2 20.20 s
 calc_v_pd circs to run: 17578
 calc_v_pd 84.75 s
 initial mcLachlan distance: 8.45e-03 pthmax: 1.75
 Zero mmat elements: 13038/17391
 one_step 131.91 s
 ngates: [2, 185, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 55, t = 0.9918, e = -1.03449287, vmax = 2.24e-01 var_h = 1.34e+00

 calc_mmat circs to run: 13611
 zero fraction of mmat: 26062/34969 or 13031/17391
 calc_mmat 24.87 s
 calc_e circs to run: 94
 calc_e 1.85 s
 calc_e2 circs to run: 4157
 calc_e2 19.97 s
 calc_v_pd circs to run: 17578
 calc_v_pd 85.01 s
 initial mcLachlan distance: 8.29e-03 pthmax: 1.57
 Zero mmat elements: 13031/17391
 one_step 131.71 s
 ngates: [2, 185, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 56, t = 0.9970, e = -1.06356483, vmax = 2.24e-01 var_h = 1.31e+00

 calc_mmat circs to run: 13611
 zero fraction of mmat: 26060/34969 or 13030/17391
 calc_mmat 25.01 s
 calc_e circs to run: 94
 calc_e 1.86 s
 calc_e2 circs to run: 4157
 calc_e2 19.90 s
 calc_v_pd circs to run: 17578
 calc_v_pd 85.02 s
 initial mcLachlan distance: 8.25e-03 pthmax: 1.48
 Zero mmat elements: 13030/17391
 one_step 131.81 s
 ngates: [2, 185, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 57, t = 0.9990, e = -1.07724182, vmax = 2.23e-01 var_h = 1.30e+00

 calc_mmat circs to run: 13611
 zero fraction of mmat: 26060/34969 or 13030/17391
 calc_mmat 24.93 s
 calc_e circs to run: 94
 calc_e 1.87 s
 calc_e2 circs to run: 4157
 calc_e2 20.10 s
 calc_v_pd circs to run: 17578
 calc_v_pd 85.16 s
 initial mcLachlan distance: 8.25e-03 pthmax: 1.44
 Zero mmat elements: 13030/17391
 total nontrivial mcircs: 4361
 one_step 141.46 s
 ngates: [2, 185, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 58, t = 0.9997, e = -1.08247941, vmax = 2.23e-01 var_h = 1.30e+00

 calc_mmat circs to run: 4361
 zero fraction of mmat: 26060/34969 or 13030/17391
 calc_mmat 8.97 s
 calc_e circs to run: 94
 calc_e 1.85 s
 calc_e2 circs to run: 4157
 calc_e2 20.06 s
 calc_v_pd circs to run: 17578
 calc_v_pd 83.90 s
 initial mcLachlan distance: 8.24e-03 pthmax: 1.43
 Zero mmat elements: 13030/17391
 one_step 114.80 s
 ngates: [2, 185, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 59, t = 0.9999, e = -1.08420365, vmax = 2.23e-01 var_h = 1.30e+00

 calc_mmat circs to run: 4361
 zero fraction of mmat: 26060/34969 or 13030/17391
 calc_mmat 8.84 s
 calc_e circs to run: 94
 calc_e 1.78 s
 calc_e2 circs to run: 4157
 calc_e2 19.86 s
 calc_v_pd circs to run: 17578
 calc_v_pd 84.01 s
 initial mcLachlan distance: 8.24e-03 pthmax: 1.42
 Zero mmat elements: 13030/17391
 one_step 114.50 s
 ngates: [2, 185, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 60, t = 1.0000, e = -1.08473397, vmax = 2.23e-01 var_h = 1.30e+00

 calc_mmat circs to run: 4361
 zero fraction of mmat: 26060/34969 or 13030/17391
 calc_mmat 8.68 s
 calc_e circs to run: 94
 calc_e 1.79 s
 calc_e2 circs to run: 4157
 calc_e2 19.91 s
 calc_v_pd circs to run: 17578
 calc_v_pd 84.23 s
 initial mcLachlan distance: 8.24e-03 pthmax: 1.42
 Zero mmat elements: 13030/17391
 one_step 114.61 s
 ngates: [2, 185, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 61, t = 1.0000, e = -1.08489331, vmax = 2.23e-01 var_h = 1.30e+00

 calc_mmat circs to run: 4361
 zero fraction of mmat: 26060/34969 or 13030/17391
 calc_mmat 8.47 s
 calc_e circs to run: 94
 calc_e 1.75 s
 calc_e2 circs to run: 4157
 calc_e2 19.87 s
 calc_v_pd circs to run: 17578
 calc_v_pd 85.11 s
 initial mcLachlan distance: 8.24e-03 pthmax: 1.42
 Zero mmat elements: 13030/17391
 one_step 115.22 s
 ngates: [2, 185, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 62, t = 1.0000, e = -1.08494085, vmax = 2.23e-01 var_h = 1.30e+00

 calc_mmat circs to run: 4361
 zero fraction of mmat: 26060/34969 or 13030/17391
 calc_mmat 8.58 s
 calc_e circs to run: 94
 calc_e 1.78 s
 calc_e2 circs to run: 4157
 calc_e2 19.71 s
 calc_v_pd circs to run: 17578
 calc_v_pd 84.30 s
 initial mcLachlan distance: 8.24e-03 pthmax: 1.42
 Zero mmat elements: 13030/17391
 one_step 114.37 s
 ngates: [2, 185, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 63, t = 1.0000, e = -1.08495499, vmax = 2.23e-01 var_h = 1.30e+00

 calc_mmat circs to run: 4361
 zero fraction of mmat: 26060/34969 or 13030/17391
 calc_mmat 8.47 s
 calc_e circs to run: 94
 calc_e 1.80 s
 calc_e2 circs to run: 4157
 calc_e2 19.87 s
 calc_v_pd circs to run: 17578
 calc_v_pd 84.10 s
 initial mcLachlan distance: 8.24e-03 pthmax: 1.42
 Zero mmat elements: 13030/17391
 one_step 114.25 s
 ngates: [2, 185, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 64, t = 1.0000, e = -1.08495919, vmax = 2.23e-01 var_h = 1.30e+00

 calc_mmat circs to run: 4361
 zero fraction of mmat: 26060/34969 or 13030/17391
 calc_mmat 8.52 s
 calc_e circs to run: 94
 calc_e 1.79 s
 calc_e2 circs to run: 4157
 calc_e2 19.75 s
 calc_v_pd circs to run: 17578
 calc_v_pd 84.79 s
 initial mcLachlan distance: 8.24e-03 pthmax: 1.42
 Zero mmat elements: 13030/17391
 one_step 114.87 s
 ngates: [2, 185, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 65, t = 1.0000, e = -1.08496045, vmax = 2.23e-01 var_h = 1.30e+00

total layers in ansatz: 187
 run 14990.43 s
costs: -1.08496044564153
