 Hamiltonian terms: 94
 pool dimension: 1089
 setup_pool 0.01 s
 pstrings-hh: 4157
 set_pstrings_hh 17.10 s
 set_poolh 1.36 s
 set_pstrings_hp 18.46 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 94
 calc_e 0.21 s
 calc_e2 circs to run: 4157
 calc_e2 0.39 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 4.00e+00 pthmax: 0.00
 calc_poolh circs to run: 97137
 calc_poolh 1.66 s
 eval_vpool 1.66 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.00 s
 add op: [1088]
 grad: ['-0.250000']
icyc = 0, dist = 3.75e+00, improving 2.50e-01
 add op: [1087]
 grad: ['0.250000']
icyc = 1, dist = 3.50e+00, improving 2.50e-01
 add op: [1083]
 grad: ['0.250000']
icyc = 2, dist = 3.25e+00, improving 2.50e-01
 add op: [1082]
 grad: ['-0.250000']
icyc = 3, dist = 3.00e+00, improving 2.50e-01
 add op: [1081]
 grad: ['-0.250000']
icyc = 4, dist = 2.75e+00, improving 2.50e-01
 add op: [1080]
 grad: ['0.250000']
icyc = 5, dist = 2.50e+00, improving 2.50e-01
 add op: [1079]
 grad: ['0.250000']
icyc = 6, dist = 2.25e+00, improving 2.50e-01
 add op: [1076]
 grad: ['-0.250000']
icyc = 7, dist = 2.00e+00, improving 2.50e-01
 add op: [1073]
 grad: ['-0.250000']
icyc = 8, dist = 1.75e+00, improving 2.50e-01
 add op: [1072]
 grad: ['0.250000']
icyc = 9, dist = 1.50e+00, improving 2.50e-01
 add op: [1071]
 grad: ['0.250000']
icyc = 10, dist = 1.25e+00, improving 2.50e-01
 add op: [1070]
 grad: ['-0.250000']
icyc = 11, dist = 1.00e+00, improving 2.50e-01
 add op: [1066]
 grad: ['-0.250000']
icyc = 12, dist = 7.51e-01, improving 2.50e-01
 add op: [1063]
 grad: ['0.250000']
icyc = 13, dist = 5.01e-01, improving 2.50e-01
 add op: [1060]
 grad: ['0.250000']
icyc = 14, dist = 2.51e-01, improving 2.50e-01
 add op: [1058]
 grad: ['0.250000']
icyc = 15, dist = 1.60e-03, improving 2.50e-01
 get_mv circs done: 16215
 number of layers in the ansatz: 16
 final mcLachlan distance: 1.60e-03
 add_ops 3.17 s
 total nontrivial mcircs: 120
 pthmax: 1.00
 Zero mmat elements: 120/120
 one_step 3.80 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = -2.10000000, vmax = 2.50e-01 var_h = 4.00e+00

 calc_mmat circs to run: 120
 zero fraction of mmat: 240/256 or 120/120
 calc_mmat 0.42 s
 calc_e circs to run: 94
 calc_e 0.09 s
 calc_e2 circs to run: 4157
 calc_e2 1.49 s
 calc_v_pd circs to run: 1504
 calc_v_pd 0.48 s
 initial mcLachlan distance: 2.75e-03 pthmax: 1.00
 Zero mmat elements: 120/120
 total nontrivial mcircs: 0
 one_step 2.48 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = -2.25990937, vmax = 2.50e-01 var_h = 4.00e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 240/256 or 120/120
 calc_mmat 0.00 s
 calc_e circs to run: 94
 calc_e 0.13 s
 calc_e2 circs to run: 4157
 calc_e2 0.97 s
 calc_v_pd circs to run: 1504
 calc_v_pd 0.38 s
 initial mcLachlan distance: 6.22e-03 pthmax: 1.00
 Zero mmat elements: 120/120
 one_step 1.48 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = -2.41957881, vmax = 2.50e-01 var_h = 3.99e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 240/256 or 120/120
 calc_mmat 0.00 s
 calc_e circs to run: 94
 calc_e 0.07 s
 calc_e2 circs to run: 4157
 calc_e2 0.96 s
 calc_v_pd circs to run: 1504
 calc_v_pd 0.42 s
 initial mcLachlan distance: 1.20e-02 pthmax: 1.00
 calc_poolh circs to run: 97137
 calc_poolh 21.87 s
 eval_vpool 21.87 s
 calc_mmat_pt circs to run: 17424
 eval_mmat_pt 5.08 s
 add op: [993]
 grad: ['0.249346']
icyc = 0, dist = 1.11e-02, improving 9.71e-04
 add op: [708]
 grad: ['0.249346']
icyc = 1, dist = 1.01e-02, improving 9.69e-04
 add op: [288]
 grad: ['0.249346']
icyc = 2, dist = 9.11e-03, improving 9.69e-04
 get_mv circs done: 2175
 number of layers in the ansatz: 19
 final mcLachlan distance: 9.11e-03
 add_ops 27.84 s
 total nontrivial mcircs: 51
 pthmax: 1.00
 Zero mmat elements: 168/171
 one_step 29.34 s
 ngates: [0, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = -2.57868947, vmax = 2.50e-01 var_h = 3.97e+00

 calc_mmat circs to run: 51
 zero fraction of mmat: 336/361 or 168/171
 calc_mmat 0.09 s
 calc_e circs to run: 94
 calc_e 0.17 s
 calc_e2 circs to run: 4157
 calc_e2 1.32 s
 calc_v_pd circs to run: 1786
 calc_v_pd 0.61 s
 initial mcLachlan distance: 1.48e-02 pthmax: 1.00
 calc_poolh circs to run: 97137
 calc_poolh 27.21 s
 eval_vpool 27.21 s
 calc_mmat_pt circs to run: 20691
 eval_mmat_pt 6.69 s
 add op: [242]
 grad: ['0.248852']
icyc = 0, dist = 1.30e-02, improving 1.75e-03
 add op: [608]
 grad: ['0.247713']
icyc = 1, dist = 1.13e-02, improving 1.74e-03
 add op: [584]
 grad: ['-0.248763']
icyc = 2, dist = 9.86e-03, improving 1.41e-03
 get_mv circs done: 2175
 number of layers in the ansatz: 22
 final mcLachlan distance: 9.86e-03
 add_ops 34.88 s
 total nontrivial mcircs: 111
 pthmax: 1.00
 Zero mmat elements: 225/231
 one_step 37.08 s
 ngates: [0, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = -2.73706401, vmax = 2.49e-01 var_h = 3.95e+00

 calc_mmat circs to run: 111
 zero fraction of mmat: 450/484 or 225/231
 calc_mmat 0.16 s
 calc_e circs to run: 94
 calc_e 0.17 s
 calc_e2 circs to run: 4157
 calc_e2 1.43 s
 calc_v_pd circs to run: 2068
 calc_v_pd 0.83 s
 initial mcLachlan distance: 1.43e-02 pthmax: 0.99
 calc_poolh circs to run: 97137
 calc_poolh 32.28 s
 eval_vpool 32.29 s
 calc_mmat_pt circs to run: 23958
 eval_mmat_pt 9.18 s
 add op: [272]
 grad: ['-0.246406']
icyc = 0, dist = 1.22e-02, improving 2.08e-03
 add op: [657]
 grad: ['-0.246603']
icyc = 1, dist = 1.01e-02, improving 2.07e-03
 add op: [257]
 grad: ['-0.246603']
icyc = 2, dist = 1.00e-02, improving 8.11e-05
 add op: [632]
 grad: ['0.246378']
icyc = 3, dist = 9.97e-03, improving 5.91e-05
 get_mv circs done: 3261
 number of layers in the ansatz: 26
 final mcLachlan distance: 9.97e-03
 add_ops 43.03 s
 total nontrivial mcircs: 205
 pthmax: 0.99
 Zero mmat elements: 309/325
 one_step 45.64 s
 ngates: [0, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1200, e = -2.89457835, vmax = 2.49e-01 var_h = 3.93e+00

 calc_mmat circs to run: 205
 zero fraction of mmat: 618/676 or 309/325
 calc_mmat 0.19 s
 calc_e circs to run: 94
 calc_e 0.17 s
 calc_e2 circs to run: 4157
 calc_e2 1.77 s
 calc_v_pd circs to run: 2444
 calc_v_pd 1.11 s
 initial mcLachlan distance: 1.38e-02 pthmax: 1.02
 calc_poolh circs to run: 97137
 calc_poolh 39.58 s
 eval_vpool 39.58 s
 calc_mmat_pt circs to run: 28314
 eval_mmat_pt 13.24 s
 add op: [708]
 grad: ['0.246702']
icyc = 0, dist = 1.37e-02, improving 6.66e-05
 add op: [1076]
 grad: ['-0.248210']
icyc = 1, dist = 1.37e-02, improving 5.00e-05
 add op: [1066]
 grad: ['-0.248210']
icyc = 2, dist = 1.36e-02, improving 4.89e-05
 add op: [1063]
 grad: ['0.248210']
icyc = 3, dist = 1.36e-02, improving 4.90e-05
 add op: [1058]
 grad: ['0.248210']
icyc = 4, dist = 1.35e-02, improving 4.97e-05
 add op: [1060]
 grad: ['0.248210']
icyc = 5, dist = 1.35e-02, improving 4.88e-05
 add op: [1024]
 grad: ['0.246657']
icyc = 6, dist = 1.34e-02, improving 4.67e-05
 add op: [242]
 grad: ['0.246881']
icyc = 7, dist = 1.34e-02, improving 4.57e-05
 add op: [682]
 grad: ['-0.244815']
icyc = 8, dist = 1.34e-02, improving 4.23e-05
 add op: [584]
 grad: ['-0.246794']
icyc = 9, dist = 1.33e-02, improving 3.82e-05
 add op: [288]
 grad: ['0.246680']
icyc = 10, dist = 1.33e-02, improving 3.53e-05
 add op: [228]
 grad: ['0.244609']
icyc = 11, dist = 1.33e-02, improving 2.19e-05
 add op: [1087]
 grad: ['0.246221']
icyc = 12, dist = 1.32e-02, improving 2.07e-05
 add op: [734]
 grad: ['0.244430']
icyc = 13, dist = 1.32e-02, improving 1.67e-05
 add op: [875]
 grad: ['-0.248210']
icyc = 14, dist = 1.32e-02, improving 1.64e-05
 add op: [883]
 grad: ['0.248210']
icyc = 15, dist = 1.32e-02, improving 1.63e-05
 add op: [893]
 grad: ['0.248210']
icyc = 16, dist = 1.32e-02, improving 1.66e-05
 add op: [880]
 grad: ['-0.248210']
icyc = 17, dist = 1.32e-02, improving 1.64e-05
 add op: [877]
 grad: ['-0.248210']
icyc = 18, dist = 1.31e-02, improving 1.70e-05
 add op: [304]
 grad: ['0.244408']
icyc = 19, dist = 1.31e-02, improving 1.51e-05
 add op: [993]
 grad: ['0.246657']
icyc = 20, dist = 1.31e-02, improving 1.55e-05
 add op: [632]
 grad: ['0.244751']
icyc = 21, dist = 1.31e-02, improving 1.45e-05
 add op: [1059]
 grad: ['-0.001783']
icyc = 22, dist = 1.31e-02, improving 1.29e-05
 add op: [44]
 grad: ['0.000000']
icyc = 23, dist = 1.22e-02, improving 8.31e-04
 add op: [36]
 grad: ['-0.000000']
icyc = 24, dist = 1.15e-02, improving 7.90e-04
 add op: [876]
 grad: ['0.001783']
icyc = 25, dist = 1.14e-02, improving 4.32e-05
 add op: [819]
 grad: ['0.001783']
icyc = 26, dist = 1.14e-02, improving 1.48e-05
 add op: [257]
 grad: ['-0.244974']
icyc = 27, dist = 1.14e-02, improving 1.12e-05
 add op: [657]
 grad: ['-0.244953']
icyc = 28, dist = 1.14e-02, improving 1.07e-05
 add op: [561]
 grad: ['-0.244631']
icyc = 29, dist = 1.14e-02, improving 1.10e-05
 add op: [932]
 grad: ['-0.246221']
icyc = 30, dist = 1.14e-02, improving 9.08e-06
 add op: [272]
 grad: ['-0.244778']
icyc = 31, dist = 1.13e-02, improving 8.64e-06
 add op: [836]
 grad: ['0.248210']
icyc = 32, dist = 1.13e-02, improving 7.77e-06
 add op: [820]
 grad: ['-0.248210']
icyc = 33, dist = 1.13e-02, improving 8.82e-06
 add op: [826]
 grad: ['0.248210']
icyc = 34, dist = 1.13e-02, improving 7.59e-06
 add op: [818]
 grad: ['-0.248210']
icyc = 35, dist = 1.13e-02, improving 8.05e-06
 add op: [823]
 grad: ['-0.248210']
icyc = 36, dist = 1.13e-02, improving 8.38e-06
 add op: [764]
 grad: ['0.001783']
icyc = 37, dist = 1.13e-02, improving 7.80e-06
 add op: [608]
 grad: ['0.244591']
icyc = 38, dist = 1.13e-02, improving 6.95e-06
 add op: [1088]
 grad: ['-0.246222']
icyc = 39, dist = 1.13e-02, improving 6.72e-06
 add op: [1079]
 grad: ['0.246107']
icyc = 40, dist = 1.13e-02, improving 5.98e-06
 add op: [1070]
 grad: ['-0.246022']
icyc = 41, dist = 1.13e-02, improving 5.15e-06
 add op: [768]
 grad: ['-0.248210']
icyc = 42, dist = 1.13e-02, improving 6.33e-06
 add op: [1073]
 grad: ['-0.246218']
icyc = 43, dist = 1.13e-02, improving 4.42e-06
 add op: [763]
 grad: ['-0.248210']
icyc = 44, dist = 1.13e-02, improving 4.77e-06
 add op: [476]
 grad: ['-0.001783']
icyc = 45, dist = 1.13e-02, improving 5.79e-06
 add op: [1083]
 grad: ['0.246195']
icyc = 46, dist = 1.12e-02, improving 2.95e-06
 add op: [771]
 grad: ['0.248210']
icyc = 47, dist = 1.12e-02, improving 5.00e-06
 add op: [765]
 grad: ['-0.248210']
icyc = 48, dist = 1.12e-02, improving 4.30e-06
 add op: [781]
 grad: ['0.248210']
icyc = 49, dist = 1.12e-02, improving 5.94e-06
 add op: [475]
 grad: ['0.248210']
icyc = 50, dist = 1.12e-02, improving 3.52e-06
 add op: [1077]
 grad: ['0.000895']
icyc = 51, dist = 1.12e-02, improving 2.71e-06
 add op: [432]
 grad: ['-0.000895']
icyc = 52, dist = 1.04e-02, improving 8.44e-04
 add op: [894]
 grad: ['-0.000895']
icyc = 53, dist = 1.04e-02, improving 1.16e-05
 add op: [931]
 grad: ['-0.246221']
icyc = 54, dist = 1.04e-02, improving 3.80e-06
 add op: [837]
 grad: ['-0.000895']
icyc = 55, dist = 1.04e-02, improving 3.25e-06
 add op: [483]
 grad: ['-0.248210']
icyc = 56, dist = 1.04e-02, improving 3.24e-06
 add op: [1075]
 grad: ['-0.000895']
icyc = 57, dist = 1.04e-02, improving 3.32e-06
 add op: [412]
 grad: ['0.000895']
icyc = 58, dist = 9.51e-03, improving 8.44e-04
 get_mv circs done: 61451
 number of layers in the ansatz: 85
 final mcLachlan distance: 9.51e-03
 add_ops 87.94 s
 total nontrivial mcircs: 3450
 pthmax: 0.48
 Zero mmat elements: 3342/3570
 one_step 93.27 s
 ngates: [0, 85, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1400, e = -3.05104472, vmax = 2.48e-01 var_h = 3.90e+00

 calc_mmat circs to run: 3450
 zero fraction of mmat: 6536/7225 or 3268/3570
 calc_mmat 2.75 s
 calc_e circs to run: 94
 calc_e 0.59 s
 calc_e2 circs to run: 4157
 calc_e2 7.25 s
 calc_v_pd circs to run: 7990
 calc_v_pd 14.08 s
 initial mcLachlan distance: 1.27e-02 pthmax: 0.47
 calc_poolh circs to run: 97137
 calc_poolh 157.44 s
 eval_vpool 157.44 s
 calc_mmat_pt circs to run: 92565
 eval_mmat_pt 172.41 s
 add op: [36]
 grad: ['-0.000001']
icyc = 0, dist = 1.27e-02, improving 1.30e-05
 add op: [44]
 grad: ['0.000003']
icyc = 1, dist = 1.27e-02, improving 1.19e-05
 add op: [708]
 grad: ['0.245442']
icyc = 2, dist = 1.27e-02, improving 1.14e-05
 add op: [242]
 grad: ['0.245618']
icyc = 3, dist = 1.27e-02, improving 9.08e-06
 add op: [432]
 grad: ['-0.001047']
icyc = 4, dist = 1.27e-02, improving 9.24e-06
 add op: [1075]
 grad: ['-0.001051']
icyc = 5, dist = 1.27e-02, improving 8.65e-06
 add op: [412]
 grad: ['0.001051']
icyc = 6, dist = 1.27e-02, improving 8.94e-06
 add op: [584]
 grad: ['-0.245532']
icyc = 7, dist = 1.27e-02, improving 7.62e-06
 add op: [288]
 grad: ['0.245419']
icyc = 8, dist = 1.27e-02, improving 8.26e-06
 add op: [993]
 grad: ['0.245393']
icyc = 9, dist = 1.27e-02, improving 6.98e-06
 add op: [682]
 grad: ['-0.242945']
icyc = 10, dist = 1.26e-02, improving 6.53e-06
 add op: [1067]
 grad: ['-0.001216']
icyc = 11, dist = 1.26e-02, improving 5.82e-06
 add op: [132]
 grad: ['0.001216']
icyc = 12, dist = 1.15e-02, improving 1.16e-03
 add op: [884]
 grad: ['0.001216']
icyc = 13, dist = 1.15e-02, improving 1.06e-05
 add op: [1065]
 grad: ['0.001216']
icyc = 14, dist = 1.15e-02, improving 6.55e-06
 add op: [122]
 grad: ['-0.001216']
icyc = 15, dist = 1.03e-02, improving 1.16e-03
 add op: [882]
 grad: ['-0.001216']
icyc = 16, dist = 1.03e-02, improving 1.14e-05
 add op: [1064]
 grad: ['-0.001216']
icyc = 17, dist = 1.03e-02, improving 6.40e-06
 add op: [81]
 grad: ['-0.001216']
icyc = 18, dist = 9.12e-03, improving 1.16e-03
 get_mv circs done: 19431
 number of layers in the ansatz: 104
 final mcLachlan distance: 9.12e-03
 add_ops 368.82 s
 total nontrivial mcircs: 5236
 pthmax: 0.49
 Zero mmat elements: 4943/5356
 one_step 395.69 s
 ngates: [0, 104, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1600, e = -3.20630328, vmax = 2.48e-01 var_h = 3.87e+00

 calc_mmat circs to run: 5236
 zero fraction of mmat: 9878/10816 or 4939/5356
 calc_mmat 4.34 s
 calc_e circs to run: 94
 calc_e 0.76 s
 calc_e2 circs to run: 4157
 calc_e2 9.38 s
 calc_v_pd circs to run: 9776
 calc_v_pd 22.63 s
 initial mcLachlan distance: 1.17e-02 pthmax: 0.43
 calc_poolh circs to run: 97137
 calc_poolh 204.02 s
 eval_vpool 204.03 s
 calc_mmat_pt circs to run: 113256
 eval_mmat_pt 274.10 s
 add op: [1061]
 grad: ['0.001585']
icyc = 0, dist = 1.17e-02, improving 9.85e-06
 add op: [48]
 grad: ['0.001585']
icyc = 1, dist = 1.02e-02, improving 1.53e-03
 add op: [878]
 grad: ['-0.001585']
icyc = 2, dist = 1.02e-02, improving 1.19e-05
 add op: [1062]
 grad: ['0.001585']
icyc = 3, dist = 1.02e-02, improving 1.00e-05
 add op: [74]
 grad: ['0.001585']
icyc = 4, dist = 8.64e-03, improving 1.53e-03
 get_mv circs done: 4346
 number of layers in the ansatz: 109
 final mcLachlan distance: 8.64e-03
 add_ops 489.44 s
 total nontrivial mcircs: 5766
 pthmax: 0.49
 Zero mmat elements: 5465/5886
 one_step 527.19 s
 ngates: [0, 109, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1800, e = -3.36020803, vmax = 2.48e-01 var_h = 3.83e+00

 calc_mmat circs to run: 5766
 zero fraction of mmat: 10930/11881 or 5465/5886
 calc_mmat 5.19 s
 calc_e circs to run: 94
 calc_e 0.84 s
 calc_e2 circs to run: 4157
 calc_e2 10.00 s
 calc_v_pd circs to run: 10246
 calc_v_pd 24.97 s
 initial mcLachlan distance: 1.08e-02 pthmax: 0.44
 calc_poolh circs to run: 97137
 calc_poolh 217.97 s
 eval_vpool 217.97 s
 calc_mmat_pt circs to run: 118701
 eval_mmat_pt 305.20 s
 add op: [1074]
 grad: ['-0.001978']
icyc = 0, dist = 1.08e-02, improving 1.59e-05
 add op: [321]
 grad: ['0.001975']
icyc = 1, dist = 8.84e-03, improving 1.91e-03
 get_mv circs done: 1088
 number of layers in the ansatz: 111
 final mcLachlan distance: 8.84e-03
 add_ops 526.26 s
 total nontrivial mcircs: 5985
 pthmax: 0.49
 Zero mmat elements: 5683/6105
 one_step 567.29 s
 ngates: [0, 111, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.2000, e = -3.51262136, vmax = 2.48e-01 var_h = 3.79e+00

 calc_mmat circs to run: 5985
 zero fraction of mmat: 11366/12321 or 5683/6105
 calc_mmat 5.67 s
 calc_e circs to run: 94
 calc_e 0.87 s
 calc_e2 circs to run: 4157
 calc_e2 10.27 s
 calc_v_pd circs to run: 10434
 calc_v_pd 26.26 s
 initial mcLachlan distance: 1.08e-02 pthmax: 0.44
 calc_poolh circs to run: 97137
 calc_poolh 222.60 s
 eval_vpool 222.60 s
 calc_mmat_pt circs to run: 120879
 eval_mmat_pt 319.36 s
 add op: [1078]
 grad: ['-0.002429']
icyc = 0, dist = 1.08e-02, improving 2.39e-05
 add op: [538]
 grad: ['-0.002424']
icyc = 1, dist = 8.42e-03, improving 2.35e-03
 get_mv circs done: 1088
 number of layers in the ansatz: 113
 final mcLachlan distance: 8.42e-03
 add_ops 545.10 s
 total nontrivial mcircs: 6208
 pthmax: 0.49
 Zero mmat elements: 5905/6328
 one_step 588.68 s
 ngates: [0, 113, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2200, e = -3.66337840, vmax = 2.48e-01 var_h = 3.74e+00

 calc_mmat circs to run: 6208
 zero fraction of mmat: 11810/12769 or 5905/6328
 calc_mmat 5.78 s
 calc_e circs to run: 94
 calc_e 0.88 s
 calc_e2 circs to run: 4157
 calc_e2 10.54 s
 calc_v_pd circs to run: 10622
 calc_v_pd 26.85 s
 initial mcLachlan distance: 1.01e-02 pthmax: 0.45
 calc_poolh circs to run: 97137
 calc_poolh 228.52 s
 eval_vpool 228.52 s
 calc_mmat_pt circs to run: 123057
 eval_mmat_pt 334.36 s
 add op: [38]
 grad: ['0.245077']
icyc = 0, dist = 1.01e-02, improving 4.90e-05
 add op: [1086]
 grad: ['0.002918']
icyc = 1, dist = 1.00e-02, improving 3.39e-05
 add op: [962]
 grad: ['0.002918']
icyc = 2, dist = 7.19e-03, improving 2.84e-03
 get_mv circs done: 2175
 number of layers in the ansatz: 116
 final mcLachlan distance: 7.19e-03
 add_ops 569.23 s
 total nontrivial mcircs: 6550
 pthmax: 0.60
 Zero mmat elements: 6238/6670
 one_step 613.70 s
 ngates: [0, 116, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2400, e = -3.81237735, vmax = 2.48e-01 var_h = 3.70e+00

 calc_mmat circs to run: 6550
 zero fraction of mmat: 12476/13456 or 6238/6670
 calc_mmat 6.51 s
 calc_e circs to run: 94
 calc_e 0.92 s
 calc_e2 circs to run: 4157
 calc_e2 10.90 s
 calc_v_pd circs to run: 10904
 calc_v_pd 28.70 s
 initial mcLachlan distance: 8.46e-03 pthmax: 0.78
 Zero mmat elements: 6238/6670
 total nontrivial mcircs: 432
 one_step 47.40 s
 ngates: [0, 116, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2600, e = -3.95953509, vmax = 2.48e-01 var_h = 3.65e+00

 calc_mmat circs to run: 432
 zero fraction of mmat: 12476/13456 or 6238/6670
 calc_mmat 0.90 s
 calc_e circs to run: 94
 calc_e 0.86 s
 calc_e2 circs to run: 4157
 calc_e2 10.91 s
 calc_v_pd circs to run: 10904
 calc_v_pd 28.79 s
 initial mcLachlan distance: 9.82e-03 pthmax: 0.96
 Zero mmat elements: 6238/6670
 one_step 41.47 s
 ngates: [0, 116, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2800, e = -4.10463902, vmax = 2.48e-01 var_h = 3.60e+00

 calc_mmat circs to run: 432
 zero fraction of mmat: 12476/13456 or 6238/6670
 calc_mmat 0.70 s
 calc_e circs to run: 94
 calc_e 0.86 s
 calc_e2 circs to run: 4157
 calc_e2 10.89 s
 calc_v_pd circs to run: 10904
 calc_v_pd 28.78 s
 initial mcLachlan distance: 1.13e-02 pthmax: 1.13
 calc_poolh circs to run: 97137
 calc_poolh 234.52 s
 eval_vpool 234.52 s
 calc_mmat_pt circs to run: 126324
 eval_mmat_pt 352.98 s
 add op: [24]
 grad: ['0.222600']
icyc = 0, dist = 1.11e-02, improving 1.17e-04
 add op: [41]
 grad: ['0.243956']
icyc = 1, dist = 1.10e-02, improving 1.06e-04
 add op: [1072]
 grad: ['0.222528']
icyc = 2, dist = 1.09e-02, improving 9.47e-05
 add op: [1084]
 grad: ['0.004620']
icyc = 3, dist = 1.09e-02, improving 8.52e-05
 add op: [761]
 grad: ['0.004620']
icyc = 4, dist = 6.38e-03, improving 4.48e-03
 get_mv circs done: 4346
 number of layers in the ansatz: 121
 final mcLachlan distance: 6.38e-03
 add_ops 600.35 s
 total nontrivial mcircs: 1022
 pthmax: 0.86
 Zero mmat elements: 6788/7260
 one_step 642.48 s
 ngates: [1, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.3000, e = -4.24757890, vmax = 2.47e-01 var_h = 3.54e+00

 calc_mmat circs to run: 1022
 zero fraction of mmat: 13576/14641 or 6788/7260
 calc_mmat 1.49 s
 calc_e circs to run: 94
 calc_e 0.91 s
 calc_e2 circs to run: 4157
 calc_e2 11.47 s
 calc_v_pd circs to run: 11374
 calc_v_pd 31.92 s
 initial mcLachlan distance: 7.08e-03 pthmax: 0.90
 Zero mmat elements: 6788/7260
 total nontrivial mcircs: 472
 one_step 46.24 s
 ngates: [1, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3200, e = -4.38847051, vmax = 2.47e-01 var_h = 3.49e+00

 calc_mmat circs to run: 472
 zero fraction of mmat: 13576/14641 or 6788/7260
 calc_mmat 0.93 s
 calc_e circs to run: 94
 calc_e 0.89 s
 calc_e2 circs to run: 4157
 calc_e2 11.53 s
 calc_v_pd circs to run: 11374
 calc_v_pd 31.80 s
 initial mcLachlan distance: 7.81e-03 pthmax: 0.92
 Zero mmat elements: 6788/7260
 one_step 45.15 s
 ngates: [1, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3400, e = -4.52707754, vmax = 2.47e-01 var_h = 3.43e+00

 calc_mmat circs to run: 472
 zero fraction of mmat: 13576/14641 or 6788/7260
 calc_mmat 0.69 s
 calc_e circs to run: 94
 calc_e 0.90 s
 calc_e2 circs to run: 4157
 calc_e2 11.44 s
 calc_v_pd circs to run: 11374
 calc_v_pd 31.95 s
 initial mcLachlan distance: 8.59e-03 pthmax: 0.93
 Zero mmat elements: 6788/7260
 one_step 44.99 s
 ngates: [1, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3600, e = -4.66333424, vmax = 2.47e-01 var_h = 3.37e+00

 calc_mmat circs to run: 472
 zero fraction of mmat: 13576/14641 or 6788/7260
 calc_mmat 0.72 s
 calc_e circs to run: 94
 calc_e 0.89 s
 calc_e2 circs to run: 4157
 calc_e2 11.45 s
 calc_v_pd circs to run: 11374
 calc_v_pd 31.89 s
 initial mcLachlan distance: 9.42e-03 pthmax: 0.92
 Zero mmat elements: 6788/7260
 one_step 44.97 s
 ngates: [1, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3800, e = -4.79718716, vmax = 2.47e-01 var_h = 3.31e+00

 calc_mmat circs to run: 472
 zero fraction of mmat: 13576/14641 or 6788/7260
 calc_mmat 0.76 s
 calc_e circs to run: 94
 calc_e 0.89 s
 calc_e2 circs to run: 4157
 calc_e2 11.45 s
 calc_v_pd circs to run: 11374
 calc_v_pd 31.92 s
 initial mcLachlan distance: 1.03e-02 pthmax: 0.92
 calc_poolh circs to run: 97137
 calc_poolh 246.79 s
 eval_vpool 246.80 s
 calc_mmat_pt circs to run: 131769
 eval_mmat_pt 386.49 s
 add op: [1069]
 grad: ['-0.008105']
icyc = 0, dist = 1.01e-02, improving 2.63e-04
 add op: [214]
 grad: ['0.008105']
icyc = 1, dist = 2.26e-03, improving 7.79e-03
 get_mv circs done: 1088
 number of layers in the ansatz: 123
 final mcLachlan distance: 2.26e-03
 add_ops 636.75 s
 total nontrivial mcircs: 715
 pthmax: 0.92
 Zero mmat elements: 7030/7503
 one_step 682.29 s
 ngates: [1, 122, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.4000, e = -4.92859456, vmax = 2.46e-01 var_h = 3.25e+00

 calc_mmat circs to run: 715
 zero fraction of mmat: 14062/15129 or 7031/7503
 calc_mmat 0.94 s
 calc_e circs to run: 94
 calc_e 0.94 s
 calc_e2 circs to run: 4157
 calc_e2 11.68 s
 calc_v_pd circs to run: 11562
 calc_v_pd 32.49 s
 initial mcLachlan distance: 2.44e-03 pthmax: 0.92
 Zero mmat elements: 7031/7503
 one_step 46.06 s
 ngates: [1, 122, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.4200, e = -5.05786960, vmax = 2.46e-01 var_h = 3.19e+00

 calc_mmat circs to run: 715
 zero fraction of mmat: 14060/15129 or 7030/7503
 calc_mmat 1.01 s
 calc_e circs to run: 94
 calc_e 0.93 s
 calc_e2 circs to run: 4157
 calc_e2 11.63 s
 calc_v_pd circs to run: 11562
 calc_v_pd 32.45 s
 initial mcLachlan distance: 2.66e-03 pthmax: 0.91
 Zero mmat elements: 7030/7503
 one_step 46.03 s
 ngates: [1, 122, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.4400, e = -5.18470472, vmax = 2.46e-01 var_h = 3.13e+00

 calc_mmat circs to run: 715
 zero fraction of mmat: 14060/15129 or 7030/7503
 calc_mmat 1.06 s
 calc_e circs to run: 94
 calc_e 0.94 s
 calc_e2 circs to run: 4157
 calc_e2 11.57 s
 calc_v_pd circs to run: 11562
 calc_v_pd 32.58 s
 initial mcLachlan distance: 2.91e-03 pthmax: 0.91
 Zero mmat elements: 7030/7503
 total nontrivial mcircs: 473
 one_step 46.49 s
 ngates: [1, 122, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4600, e = -5.30908914, vmax = 2.46e-01 var_h = 3.07e+00

 calc_mmat circs to run: 473
 zero fraction of mmat: 14060/15129 or 7030/7503
 calc_mmat 1.08 s
 calc_e circs to run: 94
 calc_e 0.94 s
 calc_e2 circs to run: 4157
 calc_e2 11.56 s
 calc_v_pd circs to run: 11562
 calc_v_pd 32.53 s
 initial mcLachlan distance: 3.21e-03 pthmax: 0.91
 Zero mmat elements: 7030/7503
 one_step 46.12 s
 ngates: [1, 122, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4800, e = -5.43102099, vmax = 2.45e-01 var_h = 3.01e+00

 calc_mmat circs to run: 473
 zero fraction of mmat: 14060/15129 or 7030/7503
 calc_mmat 0.71 s
 calc_e circs to run: 94
 calc_e 0.93 s
 calc_e2 circs to run: 4157
 calc_e2 11.67 s
 calc_v_pd circs to run: 11562
 calc_v_pd 32.49 s
 initial mcLachlan distance: 3.53e-03 pthmax: 0.90
 Zero mmat elements: 7030/7503
 one_step 45.80 s
 ngates: [1, 122, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.5000, e = -5.55050711, vmax = 2.45e-01 var_h = 2.95e+00

 calc_mmat circs to run: 473
 zero fraction of mmat: 14060/15129 or 7030/7503
 calc_mmat 0.69 s
 calc_e circs to run: 94
 calc_e 0.92 s
 calc_e2 circs to run: 4157
 calc_e2 11.67 s
 calc_v_pd circs to run: 11562
 calc_v_pd 32.47 s
 initial mcLachlan distance: 3.90e-03 pthmax: 0.90
 Zero mmat elements: 7030/7503
 one_step 45.76 s
 ngates: [1, 122, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.5200, e = -5.66756200, vmax = 2.45e-01 var_h = 2.89e+00

 calc_mmat circs to run: 473
 zero fraction of mmat: 14060/15129 or 7030/7503
 calc_mmat 0.72 s
 calc_e circs to run: 94
 calc_e 0.90 s
 calc_e2 circs to run: 4157
 calc_e2 11.64 s
 calc_v_pd circs to run: 11562
 calc_v_pd 32.54 s
 initial mcLachlan distance: 4.31e-03 pthmax: 0.90
 Zero mmat elements: 7030/7503
 one_step 45.81 s
 ngates: [1, 122, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.5400, e = -5.78220646, vmax = 2.44e-01 var_h = 2.83e+00

 calc_mmat circs to run: 473
 zero fraction of mmat: 14060/15129 or 7030/7503
 calc_mmat 0.73 s
 calc_e circs to run: 94
 calc_e 0.91 s
 calc_e2 circs to run: 4157
 calc_e2 11.52 s
 calc_v_pd circs to run: 11562
 calc_v_pd 32.51 s
 initial mcLachlan distance: 4.77e-03 pthmax: 0.89
 Zero mmat elements: 7030/7503
 one_step 45.69 s
 ngates: [1, 122, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.5600, e = -5.89446681, vmax = 2.44e-01 var_h = 2.77e+00

 calc_mmat circs to run: 473
 zero fraction of mmat: 14060/15129 or 7030/7503
 calc_mmat 0.73 s
 calc_e circs to run: 94
 calc_e 0.91 s
 calc_e2 circs to run: 4157
 calc_e2 11.59 s
 calc_v_pd circs to run: 11562
 calc_v_pd 32.51 s
 initial mcLachlan distance: 5.28e-03 pthmax: 0.99
 Zero mmat elements: 7030/7503
 one_step 45.74 s
 ngates: [1, 122, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.5800, e = -6.00437334, vmax = 2.43e-01 var_h = 2.71e+00

 calc_mmat circs to run: 473
 zero fraction of mmat: 14060/15129 or 7030/7503
 calc_mmat 0.73 s
 calc_e circs to run: 94
 calc_e 0.92 s
 calc_e2 circs to run: 4157
 calc_e2 11.70 s
 calc_v_pd circs to run: 11562
 calc_v_pd 32.45 s
 initial mcLachlan distance: 5.84e-03 pthmax: 1.08
 Zero mmat elements: 7030/7503
 one_step 45.80 s
 ngates: [1, 122, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.5985, e = -6.11195982, vmax = 2.43e-01 var_h = 2.65e+00

 calc_mmat circs to run: 473
 zero fraction of mmat: 14060/15129 or 7030/7503
 calc_mmat 0.73 s
 calc_e circs to run: 94
 calc_e 0.91 s
 calc_e2 circs to run: 4157
 calc_e2 11.62 s
 calc_v_pd circs to run: 11562
 calc_v_pd 32.44 s
 initial mcLachlan distance: 6.41e-03 pthmax: 1.15
 Zero mmat elements: 7030/7503
 one_step 45.71 s
 ngates: [1, 122, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.6159, e = -6.20930996, vmax = 2.42e-01 var_h = 2.60e+00

 calc_mmat circs to run: 473
 zero fraction of mmat: 14060/15129 or 7030/7503
 calc_mmat 0.71 s
 calc_e circs to run: 94
 calc_e 0.94 s
 calc_e2 circs to run: 4157
 calc_e2 11.64 s
 calc_v_pd circs to run: 11562
 calc_v_pd 32.41 s
 initial mcLachlan distance: 7.00e-03 pthmax: 1.19
 Zero mmat elements: 7030/7503
 one_step 45.71 s
 ngates: [1, 122, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.6327, e = -6.29942881, vmax = 2.42e-01 var_h = 2.55e+00

 calc_mmat circs to run: 473
 zero fraction of mmat: 14060/15129 or 7030/7503
 calc_mmat 0.73 s
 calc_e circs to run: 94
 calc_e 0.92 s
 calc_e2 circs to run: 4157
 calc_e2 11.65 s
 calc_v_pd circs to run: 11562
 calc_v_pd 32.64 s
 initial mcLachlan distance: 7.61e-03 pthmax: 1.22
 Zero mmat elements: 7030/7503
 one_step 45.95 s
 ngates: [1, 122, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.6491, e = -6.38451180, vmax = 2.41e-01 var_h = 2.51e+00

 calc_mmat circs to run: 473
 zero fraction of mmat: 14060/15129 or 7030/7503
 calc_mmat 0.72 s
 calc_e circs to run: 94
 calc_e 0.91 s
 calc_e2 circs to run: 4157
 calc_e2 11.52 s
 calc_v_pd circs to run: 11562
 calc_v_pd 32.56 s
 initial mcLachlan distance: 8.25e-03 pthmax: 1.23
 Zero mmat elements: 7030/7503
 one_step 45.73 s
 ngates: [1, 122, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.6653, e = -6.46610492, vmax = 2.41e-01 var_h = 2.47e+00

 calc_mmat circs to run: 473
 zero fraction of mmat: 14060/15129 or 7030/7503
 calc_mmat 0.76 s
 calc_e circs to run: 94
 calc_e 0.94 s
 calc_e2 circs to run: 4157
 calc_e2 11.49 s
 calc_v_pd circs to run: 11562
 calc_v_pd 32.48 s
 initial mcLachlan distance: 8.92e-03 pthmax: 1.24
 Zero mmat elements: 7030/7503
 one_step 45.68 s
 ngates: [1, 122, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.6815, e = -6.54539108, vmax = 2.41e-01 var_h = 2.42e+00

 calc_mmat circs to run: 473
 zero fraction of mmat: 14060/15129 or 7030/7503
 calc_mmat 0.73 s
 calc_e circs to run: 94
 calc_e 0.92 s
 calc_e2 circs to run: 4157
 calc_e2 11.70 s
 calc_v_pd circs to run: 11562
 calc_v_pd 32.45 s
 initial mcLachlan distance: 9.64e-03 pthmax: 1.23
 Zero mmat elements: 7030/7503
 one_step 45.81 s
 ngates: [1, 122, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.6978, e = -6.62318559, vmax = 2.40e-01 var_h = 2.38e+00

 calc_mmat circs to run: 473
 zero fraction of mmat: 14060/15129 or 7030/7503
 calc_mmat 0.72 s
 calc_e circs to run: 94
 calc_e 0.94 s
 calc_e2 circs to run: 4157
 calc_e2 11.61 s
 calc_v_pd circs to run: 11562
 calc_v_pd 32.46 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.21
 calc_poolh circs to run: 97137
 calc_poolh 251.62 s
 eval_vpool 251.62 s
 calc_mmat_pt circs to run: 133947
 eval_mmat_pt 400.06 s
 add op: [287]
 grad: ['0.142450']
icyc = 0, dist = 9.96e-03, improving 4.45e-04
 get_mv circs done: 0
 number of layers in the ansatz: 124
 final mcLachlan distance: 9.96e-03
 add_ops 651.77 s
 total nontrivial mcircs: 596
 pthmax: 1.21
 Zero mmat elements: 7137/7626
 one_step 697.53 s
 ngates: [1, 123, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.7143, e = -6.70013348, vmax = 2.40e-01 var_h = 2.34e+00

 calc_mmat circs to run: 596
 zero fraction of mmat: 14274/15376 or 7137/7626
 calc_mmat 1.33 s
 calc_e circs to run: 94
 calc_e 0.93 s
 calc_e2 circs to run: 4157
 calc_e2 11.86 s
 calc_v_pd circs to run: 11656
 calc_v_pd 34.03 s
 initial mcLachlan distance: 1.08e-02 pthmax: 1.19
 calc_poolh circs to run: 97137
 calc_poolh 254.54 s
 eval_vpool 254.54 s
 calc_mmat_pt circs to run: 135036
 eval_mmat_pt 410.48 s
 add op: [374]
 grad: ['-0.010587']
icyc = 0, dist = 1.04e-02, improving 4.55e-04
 add op: [62]
 grad: ['-0.013779']
icyc = 1, dist = 9.98e-03, improving 3.84e-04
 get_mv circs done: 1088
 number of layers in the ansatz: 126
 final mcLachlan distance: 9.98e-03
 add_ops 668.56 s
 total nontrivial mcircs: 845
 pthmax: 1.19
 Zero mmat elements: 7379/7875
 one_step 717.26 s
 ngates: [1, 125, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.7311, e = -6.77670481, vmax = 2.39e-01 var_h = 2.30e+00

 calc_mmat circs to run: 845
 zero fraction of mmat: 14758/15876 or 7379/7875
 calc_mmat 1.20 s
 calc_e circs to run: 94
 calc_e 0.95 s
 calc_e2 circs to run: 4157
 calc_e2 12.08 s
 calc_v_pd circs to run: 11844
 calc_v_pd 34.75 s
 initial mcLachlan distance: 1.08e-02 pthmax: 1.16
 calc_poolh circs to run: 97137
 calc_poolh 260.51 s
 eval_vpool 260.52 s
 calc_mmat_pt circs to run: 137214
 eval_mmat_pt 420.46 s
 add op: [473]
 grad: ['0.011441']
icyc = 0, dist = 1.05e-02, improving 3.79e-04
 add op: [57]
 grad: ['-0.014344']
icyc = 1, dist = 1.02e-02, improving 3.12e-04
 add op: [96]
 grad: ['0.014556']
icyc = 2, dist = 9.86e-03, improving 2.86e-04
 get_mv circs done: 2175
 number of layers in the ansatz: 129
 final mcLachlan distance: 9.86e-03
 add_ops 688.13 s
 total nontrivial mcircs: 1226
 pthmax: 1.16
 Zero mmat elements: 7752/8256
 one_step 737.55 s
 ngates: [1, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.7483, e = -6.85339241, vmax = 2.38e-01 var_h = 2.26e+00

 calc_mmat circs to run: 1226
 zero fraction of mmat: 15504/16641 or 7752/8256
 calc_mmat 2.39 s
 calc_e circs to run: 94
 calc_e 1.01 s
 calc_e2 circs to run: 4157
 calc_e2 12.43 s
 calc_v_pd circs to run: 12126
 calc_v_pd 36.79 s
 initial mcLachlan distance: 1.08e-02 pthmax: 1.13
 calc_poolh circs to run: 97137
 calc_poolh 268.30 s
 eval_vpool 268.31 s
 calc_mmat_pt circs to run: 140481
 eval_mmat_pt 445.72 s
 add op: [356]
 grad: ['-0.014867']
icyc = 0, dist = 1.05e-02, improving 2.46e-04
 add op: [104]
 grad: ['0.015114']
icyc = 1, dist = 1.03e-02, improving 2.26e-04
 add op: [431]
 grad: ['0.014175']
icyc = 2, dist = 1.01e-02, improving 2.16e-04
 add op: [131]
 grad: ['0.013803']
icyc = 3, dist = 9.91e-03, improving 1.97e-04
 get_mv circs done: 3261
 number of layers in the ansatz: 133
 final mcLachlan distance: 9.91e-03
 add_ops 725.04 s
 total nontrivial mcircs: 1748
 pthmax: 1.13
 Zero mmat elements: 8256/8778
 one_step 778.65 s
 ngates: [1, 132, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.7660, e = -6.93059281, vmax = 2.38e-01 var_h = 2.22e+00

 calc_mmat circs to run: 1748
 zero fraction of mmat: 16512/17689 or 8256/8778
 calc_mmat 2.85 s
 calc_e circs to run: 94
 calc_e 1.05 s
 calc_e2 circs to run: 4157
 calc_e2 12.92 s
 calc_v_pd circs to run: 12502
 calc_v_pd 39.13 s
 initial mcLachlan distance: 1.09e-02 pthmax: 1.09
 calc_poolh circs to run: 97137
 calc_poolh 280.68 s
 eval_vpool 280.68 s
 calc_mmat_pt circs to run: 144837
 eval_mmat_pt 477.71 s
 add op: [80]
 grad: ['0.015028']
icyc = 0, dist = 1.07e-02, improving 2.02e-04
 add op: [494]
 grad: ['0.015855']
icyc = 1, dist = 1.06e-02, improving 1.33e-04
 add op: [44]
 grad: ['-0.000310']
icyc = 2, dist = 1.05e-02, improving 7.21e-05
 add op: [656]
 grad: ['0.095840']
icyc = 3, dist = 1.04e-02, improving 6.52e-05
 add op: [272]
 grad: ['-0.122062']
icyc = 4, dist = 1.04e-02, improving 4.65e-05
 add op: [657]
 grad: ['-0.120747']
icyc = 5, dist = 1.03e-02, improving 4.62e-05
 add op: [52]
 grad: ['-0.210722']
icyc = 6, dist = 1.03e-02, improving 3.99e-05
 add op: [632]
 grad: ['0.120452']
icyc = 7, dist = 1.03e-02, improving 3.10e-05
 add op: [113]
 grad: ['0.215108']
icyc = 8, dist = 1.02e-02, improving 2.51e-05
 add op: [48]
 grad: ['0.015134']
icyc = 9, dist = 1.02e-02, improving 2.16e-05
 add op: [393]
 grad: ['-0.215153']
icyc = 10, dist = 1.02e-02, improving 1.75e-05
 add op: [319]
 grad: ['0.010462']
icyc = 11, dist = 1.02e-02, improving 1.69e-05
 add op: [681]
 grad: ['0.095462']
icyc = 12, dist = 1.02e-02, improving 1.62e-05
 add op: [68]
 grad: ['-0.214840']
icyc = 13, dist = 1.01e-02, improving 1.50e-05
 add op: [1080]
 grad: ['0.122770']
icyc = 14, dist = 1.01e-02, improving 1.29e-05
 add op: [631]
 grad: ['0.131667']
icyc = 15, dist = 1.01e-02, improving 2.33e-05
 add op: [338]
 grad: ['-0.167132']
icyc = 16, dist = 1.01e-02, improving 1.39e-05
 add op: [453]
 grad: ['0.013498']
icyc = 17, dist = 1.01e-02, improving 1.06e-05
 add op: [305]
 grad: ['0.013058']
icyc = 18, dist = 1.01e-02, improving 1.12e-05
 add op: [122]
 grad: ['-0.014851']
icyc = 19, dist = 1.01e-02, improving 1.10e-05
 add op: [7]
 grad: ['0.016993']
icyc = 20, dist = 1.00e-02, improving 1.10e-05
 add op: [81]
 grad: ['-0.014798']
icyc = 21, dist = 1.00e-02, improving 1.05e-05
 add op: [159]
 grad: ['0.016962']
icyc = 22, dist = 1.00e-02, improving 1.07e-05
 add op: [1068]
 grad: ['-0.001610']
icyc = 23, dist = 1.00e-02, improving 1.04e-05
 add op: [153]
 grad: ['0.000578']
icyc = 24, dist = 8.98e-03, improving 1.03e-03
 get_mv circs done: 25836
 number of layers in the ansatz: 158
 final mcLachlan distance: 8.98e-03
 add_ops 850.02 s
 total nontrivial mcircs: 5373
 pthmax: 0.48
 Zero mmat elements: 11547/12403
 one_step 913.09 s
 ngates: [2, 156, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.7860, e = -7.00862689, vmax = 2.37e-01 var_h = 2.18e+00

 calc_mmat circs to run: 5373
 zero fraction of mmat: 22922/24964 or 11461/12403
 calc_mmat 9.84 s
 calc_e circs to run: 94
 calc_e 1.48 s
 calc_e2 circs to run: 4157
 calc_e2 16.61 s
 calc_v_pd circs to run: 14852
 calc_v_pd 59.71 s
 initial mcLachlan distance: 1.00e-02 pthmax: 0.48
 calc_poolh circs to run: 97137
 calc_poolh 363.52 s
 eval_vpool 363.52 s
 calc_mmat_pt circs to run: 172062
 eval_mmat_pt 729.73 s
 add op: [188]
 grad: ['-0.000552']
icyc = 0, dist = 9.53e-03, improving 4.85e-04
 get_mv circs done: 0
 number of layers in the ansatz: 159
 final mcLachlan distance: 9.53e-03
 add_ops 1093.36 s
 total nontrivial mcircs: 5531
 pthmax: 0.88
 Zero mmat elements: 11617/12561
 one_step 1181.75 s
 ngates: [2, 157, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.8060, e = -7.09506843, vmax = 2.37e-01 var_h = 2.14e+00

 calc_mmat circs to run: 5531
 zero fraction of mmat: 23232/25281 or 11616/12561
 calc_mmat 9.20 s
 calc_e circs to run: 94
 calc_e 1.40 s
 calc_e2 circs to run: 4157
 calc_e2 16.83 s
 calc_v_pd circs to run: 14946
 calc_v_pd 60.71 s
 initial mcLachlan distance: 1.06e-02 pthmax: 0.84
 calc_poolh circs to run: 97137
 calc_poolh 366.20 s
 eval_vpool 366.20 s
 calc_mmat_pt circs to run: 173151
 eval_mmat_pt 740.34 s
 add op: [143]
 grad: ['0.001797']
icyc = 0, dist = 1.05e-02, improving 3.61e-05
 add op: [68]
 grad: ['-0.211385']
icyc = 1, dist = 1.05e-02, improving 2.49e-05
 add op: [113]
 grad: ['0.211705']
icyc = 2, dist = 1.05e-02, improving 2.24e-05
 add op: [320]
 grad: ['0.013484']
icyc = 3, dist = 1.05e-02, improving 1.46e-05
 add op: [393]
 grad: ['-0.211690']
icyc = 4, dist = 1.05e-02, improving 1.37e-05
 add op: [11]
 grad: ['0.001797']
icyc = 5, dist = 1.04e-02, improving 1.35e-05
 add op: [432]
 grad: ['-0.016418']
icyc = 6, dist = 1.04e-02, improving 1.25e-05
 add op: [1085]
 grad: ['0.001718']
icyc = 7, dist = 1.04e-02, improving 1.20e-05
 add op: [902]
 grad: ['0.000062']
icyc = 8, dist = 9.59e-03, improving 8.31e-04
 get_mv circs done: 8676
 number of layers in the ansatz: 168
 final mcLachlan distance: 9.59e-03
 add_ops 1146.59 s
 total nontrivial mcircs: 6998
 pthmax: 0.49
 Zero mmat elements: 12967/14028
 one_step 1237.92 s
 ngates: [3, 165, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.8260, e = -7.17972118, vmax = 2.36e-01 var_h = 2.09e+00

 calc_mmat circs to run: 6998
 zero fraction of mmat: 25934/28224 or 12967/14028
 calc_mmat 13.21 s
 calc_e circs to run: 94
 calc_e 1.52 s
 calc_e2 circs to run: 4157
 calc_e2 18.34 s
 calc_v_pd circs to run: 15792
 calc_v_pd 70.20 s
 initial mcLachlan distance: 1.06e-02 pthmax: 0.51
 calc_poolh circs to run: 97137
 calc_poolh 393.48 s
 eval_vpool 393.48 s
 calc_mmat_pt circs to run: 182952
 eval_mmat_pt 837.89 s
 add op: [816]
 grad: ['0.000012']
icyc = 0, dist = 9.77e-03, improving 8.06e-04
 get_mv circs done: 0
 number of layers in the ansatz: 169
 final mcLachlan distance: 9.77e-03
 add_ops 1231.48 s
 total nontrivial mcircs: 7166
 pthmax: 0.90
 Zero mmat elements: 13133/14196
 one_step 1335.63 s
 ngates: [3, 166, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.8460, e = -7.26263131, vmax = 2.36e-01 var_h = 2.05e+00

 calc_mmat circs to run: 7166
 zero fraction of mmat: 26266/28561 or 13133/14196
 calc_mmat 12.82 s
 calc_e circs to run: 94
 calc_e 1.57 s
 calc_e2 circs to run: 4157
 calc_e2 18.40 s
 calc_v_pd circs to run: 15886
 calc_v_pd 71.48 s
 initial mcLachlan distance: 1.07e-02 pthmax: 0.86
 calc_poolh circs to run: 97137
 calc_poolh 400.00 s
 eval_vpool 400.00 s
 calc_mmat_pt circs to run: 184041
 eval_mmat_pt 851.20 s
 add op: [96]
 grad: ['0.018991']
icyc = 0, dist = 1.05e-02, improving 1.80e-04
 add op: [1085]
 grad: ['0.001869']
icyc = 1, dist = 1.05e-02, improving 3.84e-05
 add op: [57]
 grad: ['-0.018408']
icyc = 2, dist = 1.05e-02, improving 3.75e-05
 add op: [62]
 grad: ['-0.017975']
icyc = 3, dist = 1.04e-02, improving 3.28e-05
 add op: [1073]
 grad: ['-0.156062']
icyc = 4, dist = 1.04e-02, improving 3.15e-05
 add op: [113]
 grad: ['0.208171']
icyc = 5, dist = 1.04e-02, improving 2.64e-05
 add op: [88]
 grad: ['0.207869']
icyc = 6, dist = 1.04e-02, improving 2.15e-05
 add op: [338]
 grad: ['-0.156211']
icyc = 7, dist = 1.03e-02, improving 2.01e-05
 add op: [16]
 grad: ['0.156062']
icyc = 8, dist = 1.03e-02, improving 2.21e-05
 add op: [336]
 grad: ['0.108831']
icyc = 9, dist = 1.03e-02, improving 1.51e-05
 add op: [831]
 grad: ['-0.110314']
icyc = 10, dist = 1.03e-02, improving 2.40e-05
 add op: [303]
 grad: ['0.074160']
icyc = 11, dist = 1.03e-02, improving 1.99e-05
 add op: [356]
 grad: ['-0.018474']
icyc = 12, dist = 1.02e-02, improving 1.51e-05
 add op: [393]
 grad: ['-0.208103']
icyc = 13, dist = 1.02e-02, improving 1.48e-05
 add op: [516]
 grad: ['0.156595']
icyc = 14, dist = 1.02e-02, improving 1.44e-05
 add op: [584]
 grad: ['-0.156202']
icyc = 15, dist = 1.02e-02, improving 4.60e-05
 add op: [538]
 grad: ['-0.012054']
icyc = 16, dist = 1.02e-02, improving 1.46e-05
 add op: [112]
 grad: ['-0.205692']
icyc = 17, dist = 1.01e-02, improving 1.38e-05
 add op: [789]
 grad: ['-0.001869']
icyc = 18, dist = 1.01e-02, improving 1.14e-05
 add op: [142]
 grad: ['-0.207961']
icyc = 19, dist = 1.01e-02, improving 1.31e-05
 add op: [68]
 grad: ['-0.207782']
icyc = 20, dist = 1.01e-02, improving 1.14e-05
 add op: [52]
 grad: ['-0.202540']
icyc = 21, dist = 1.01e-02, improving 1.13e-05
 add op: [36]
 grad: ['0.002651']
icyc = 22, dist = 1.01e-02, improving 1.63e-05
 add op: [53]
 grad: ['-0.020024']
icyc = 23, dist = 1.01e-02, improving 1.21e-05
 add op: [493]
 grad: ['-0.206388']
icyc = 24, dist = 1.01e-02, improving 1.07e-05
 add op: [412]
 grad: ['0.018358']
icyc = 25, dist = 1.00e-02, improving 1.08e-05
 add op: [103]
 grad: ['-0.205367']
icyc = 26, dist = 1.00e-02, improving 1.17e-05
 add op: [833]
 grad: ['0.156061']
icyc = 27, dist = 1.00e-02, improving 9.46e-06
 add op: [680]
 grad: ['0.128583']
icyc = 28, dist = 1.00e-02, improving 9.67e-06
 add op: [816]
 grad: ['0.000015']
icyc = 29, dist = 1.00e-02, improving 1.00e-05
 get_mv circs done: 31146
 number of layers in the ansatz: 199
 final mcLachlan distance: 1.00e-02
 add_ops 1409.82 s
 total nontrivial mcircs: 12671
 pthmax: 1.00
 Zero mmat elements: 17735/19701
 one_step 1530.47 s
 ngates: [4, 195, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.8660, e = -7.34385808, vmax = 2.35e-01 var_h = 2.01e+00

 calc_mmat circs to run: 12671
 zero fraction of mmat: 35004/39601 or 17502/19701
 calc_mmat 26.41 s
 calc_e circs to run: 94
 calc_e 2.21 s
 calc_e2 circs to run: 4157
 calc_e2 24.13 s
 calc_v_pd circs to run: 18706
 calc_v_pd 110.13 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.36
 calc_poolh circs to run: 97137
 calc_poolh 514.06 s
 eval_vpool 514.06 s
 calc_mmat_pt circs to run: 216711
 eval_mmat_pt 1295.81 s
 add op: [96]
 grad: ['0.019764']
icyc = 0, dist = 1.01e-02, improving 1.39e-04
 add op: [57]
 grad: ['-0.019148']
icyc = 1, dist = 1.01e-02, improving 2.80e-05
 add op: [62]
 grad: ['-0.018602']
icyc = 2, dist = 1.01e-02, improving 2.61e-05
 add op: [338]
 grad: ['-0.153545']
icyc = 3, dist = 1.00e-02, improving 2.45e-05
 add op: [356]
 grad: ['-0.019234']
icyc = 4, dist = 1.00e-02, improving 2.20e-05
 add op: [95]
 grad: ['-0.013641']
icyc = 5, dist = 1.00e-02, improving 1.94e-05
 get_mv circs done: 5430
 number of layers in the ansatz: 205
 final mcLachlan distance: 1.00e-02
 add_ops 1845.22 s
 total nontrivial mcircs: 13880
 pthmax: 1.73
 Zero mmat elements: 18390/20910
 one_step 2012.22 s
 ngates: [4, 201, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.8776, e = -7.42348084, vmax = 2.35e-01 var_h = 1.97e+00

 calc_mmat circs to run: 13880
 zero fraction of mmat: 36750/42025 or 18375/20910
 calc_mmat 31.10 s
 calc_e circs to run: 94
 calc_e 2.17 s
 calc_e2 circs to run: 4157
 calc_e2 25.06 s
 calc_v_pd circs to run: 19270
 calc_v_pd 118.66 s
 initial mcLachlan distance: 9.63e-03 pthmax: 1.94
 Zero mmat elements: 18375/20910
 one_step 177.01 s
 ngates: [4, 201, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.8879, e = -7.46864684, vmax = 2.35e-01 var_h = 1.95e+00

 calc_mmat circs to run: 13880
 zero fraction of mmat: 36730/42025 or 18365/20910
 calc_mmat 30.42 s
 calc_e circs to run: 94
 calc_e 2.20 s
 calc_e2 circs to run: 4157
 calc_e2 25.59 s
 calc_v_pd circs to run: 19270
 calc_v_pd 119.41 s
 initial mcLachlan distance: 9.21e-03 pthmax: 1.94
 Zero mmat elements: 18365/20910
 one_step 177.64 s
 ngates: [4, 201, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.8982, e = -7.50863912, vmax = 2.35e-01 var_h = 1.93e+00

 calc_mmat circs to run: 13880
 zero fraction of mmat: 36712/42025 or 18356/20910
 calc_mmat 30.49 s
 calc_e circs to run: 94
 calc_e 2.16 s
 calc_e2 circs to run: 4157
 calc_e2 25.13 s
 calc_v_pd circs to run: 19270
 calc_v_pd 119.30 s
 initial mcLachlan distance: 8.85e-03 pthmax: 1.81
 Zero mmat elements: 18356/20910
 one_step 177.09 s
 ngates: [4, 201, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.9092, e = -7.54819332, vmax = 2.35e-01 var_h = 1.91e+00

 calc_mmat circs to run: 13880
 zero fraction of mmat: 36706/42025 or 18353/20910
 calc_mmat 30.99 s
 calc_e circs to run: 94
 calc_e 2.24 s
 calc_e2 circs to run: 4157
 calc_e2 25.32 s
 calc_v_pd circs to run: 19270
 calc_v_pd 118.55 s
 initial mcLachlan distance: 8.60e-03 pthmax: 1.62
 Zero mmat elements: 18353/20910
 one_step 177.12 s
 ngates: [4, 201, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 0.9216, e = -7.59014078, vmax = 2.35e-01 var_h = 1.89e+00

 calc_mmat circs to run: 13880
 zero fraction of mmat: 36684/42025 or 18342/20910
 calc_mmat 30.49 s
 calc_e circs to run: 94
 calc_e 2.16 s
 calc_e2 circs to run: 4157
 calc_e2 25.79 s
 calc_v_pd circs to run: 19270
 calc_v_pd 119.20 s
 initial mcLachlan distance: 8.48e-03 pthmax: 1.41
 Zero mmat elements: 18342/20910
 one_step 177.66 s
 ngates: [4, 201, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 50, t = 0.9358, e = -7.63656947, vmax = 2.35e-01 var_h = 1.87e+00

 calc_mmat circs to run: 13880
 zero fraction of mmat: 36678/42025 or 18339/20910
 calc_mmat 30.66 s
 calc_e circs to run: 94
 calc_e 2.20 s
 calc_e2 circs to run: 4157
 calc_e2 25.61 s
 calc_v_pd circs to run: 19270
 calc_v_pd 119.27 s
 initial mcLachlan distance: 8.51e-03 pthmax: 1.22
 Zero mmat elements: 18339/20910
 one_step 177.75 s
 ngates: [4, 201, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 51, t = 0.9521, e = -7.68902078, vmax = 2.35e-01 var_h = 1.84e+00

 calc_mmat circs to run: 13880
 zero fraction of mmat: 36660/42025 or 18330/20910
 calc_mmat 31.07 s
 calc_e circs to run: 94
 calc_e 2.21 s
 calc_e2 circs to run: 4157
 calc_e2 25.45 s
 calc_v_pd circs to run: 19270
 calc_v_pd 119.27 s
 initial mcLachlan distance: 8.70e-03 pthmax: 1.06
 Zero mmat elements: 18330/20910
 one_step 178.01 s
 ngates: [4, 201, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 52, t = 0.9710, e = -7.74871159, vmax = 2.35e-01 var_h = 1.81e+00

 calc_mmat circs to run: 13880
 zero fraction of mmat: 36654/42025 or 18327/20910
 calc_mmat 30.60 s
 calc_e circs to run: 94
 calc_e 2.22 s
 calc_e2 circs to run: 4157
 calc_e2 26.00 s
 calc_v_pd circs to run: 19270
 calc_v_pd 119.18 s
 initial mcLachlan distance: 9.08e-03 pthmax: 0.99
 Zero mmat elements: 18327/20910
 one_step 178.02 s
 ngates: [4, 201, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 53, t = 0.9910, e = -7.81662245, vmax = 2.35e-01 var_h = 1.78e+00

 calc_mmat circs to run: 13880
 zero fraction of mmat: 36644/42025 or 18322/20910
 calc_mmat 30.60 s
 calc_e circs to run: 94
 calc_e 2.15 s
 calc_e2 circs to run: 4157
 calc_e2 25.43 s
 calc_v_pd circs to run: 19270
 calc_v_pd 118.76 s
 initial mcLachlan distance: 9.60e-03 pthmax: 0.96
 Zero mmat elements: 18322/20910
 one_step 176.96 s
 ngates: [4, 201, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 54, t = 1.0000, e = -7.88705978, vmax = 2.35e-01 var_h = 1.75e+00

total layers in ansatz: 205
 run 17973.84 s
costs: -7.887059782621324
