 Hamiltonian terms: 94
 pool dimension: 1089
 setup_pool 0.01 s
 pstrings-hh: 4157
 set_pstrings_hh 5.10 s
 set_poolh 1.37 s
 set_pstrings_hp 6.48 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 94
 calc_e 0.71 s
 calc_e2 circs to run: 4157
 calc_e2 0.67 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 4.25e+00 pthmax: 0.00
 calc_poolh circs to run: 97137
 calc_poolh 1.69 s
 eval_vpool 1.70 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.00 s
 add op: [1086]
 grad: ['-0.250000']
icyc = 0, dist = 4.00e+00, improving 2.50e-01
 add op: [1085]
 grad: ['0.250000']
icyc = 1, dist = 3.75e+00, improving 2.50e-01
 add op: [1083]
 grad: ['0.250000']
icyc = 2, dist = 3.50e+00, improving 2.50e-01
 add op: [1080]
 grad: ['-0.250000']
icyc = 3, dist = 3.25e+00, improving 2.50e-01
 add op: [1079]
 grad: ['-0.250000']
icyc = 4, dist = 3.00e+00, improving 2.50e-01
 add op: [1077]
 grad: ['-0.250000']
icyc = 5, dist = 2.75e+00, improving 2.50e-01
 add op: [1075]
 grad: ['-0.250000']
icyc = 6, dist = 2.50e+00, improving 2.50e-01
 add op: [1074]
 grad: ['0.250000']
icyc = 7, dist = 2.25e+00, improving 2.50e-01
 add op: [1073]
 grad: ['0.250000']
icyc = 8, dist = 2.00e+00, improving 2.50e-01
 add op: [1071]
 grad: ['0.250000']
icyc = 9, dist = 1.75e+00, improving 2.50e-01
 add op: [1069]
 grad: ['0.250000']
icyc = 10, dist = 1.50e+00, improving 2.50e-01
 add op: [1068]
 grad: ['-0.250000']
icyc = 11, dist = 1.25e+00, improving 2.50e-01
 add op: [1066]
 grad: ['-0.250000']
icyc = 12, dist = 1.00e+00, improving 2.50e-01
 add op: [1065]
 grad: ['0.250000']
icyc = 13, dist = 7.51e-01, improving 2.50e-01
 add op: [1062]
 grad: ['0.250000']
icyc = 14, dist = 5.01e-01, improving 2.50e-01
 add op: [1061]
 grad: ['-0.250000']
icyc = 15, dist = 2.52e-01, improving 2.50e-01
 add op: [1060]
 grad: ['-0.250000']
icyc = 16, dist = 1.70e-03, improving 2.50e-01
 get_mv circs done: 17288
 number of layers in the ansatz: 17
 final mcLachlan distance: 1.70e-03
 add_ops 2.93 s
 total nontrivial mcircs: 136
 pthmax: 1.00
 Zero mmat elements: 136/136
 one_step 4.35 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = -0.70000000, vmax = 2.50e-01 var_h = 4.25e+00

 calc_mmat circs to run: 136
 zero fraction of mmat: 272/289 or 136/136
 calc_mmat 0.91 s
 calc_e circs to run: 94
 calc_e 0.09 s
 calc_e2 circs to run: 4157
 calc_e2 1.96 s
 calc_v_pd circs to run: 1598
 calc_v_pd 0.48 s
 initial mcLachlan distance: 2.95e-03 pthmax: 1.00
 Zero mmat elements: 136/136
 total nontrivial mcircs: 0
 one_step 3.45 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = -0.86990470, vmax = 2.50e-01 var_h = 4.25e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 272/289 or 136/136
 calc_mmat 0.00 s
 calc_e circs to run: 94
 calc_e 0.13 s
 calc_e2 circs to run: 4157
 calc_e2 1.04 s
 calc_v_pd circs to run: 1598
 calc_v_pd 0.41 s
 initial mcLachlan distance: 6.72e-03 pthmax: 1.00
 Zero mmat elements: 136/136
 one_step 1.59 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = -1.03956345, vmax = 2.50e-01 var_h = 4.24e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 272/289 or 136/136
 calc_mmat 0.00 s
 calc_e circs to run: 94
 calc_e 0.08 s
 calc_e2 circs to run: 4157
 calc_e2 1.03 s
 calc_v_pd circs to run: 1598
 calc_v_pd 0.45 s
 initial mcLachlan distance: 1.30e-02 pthmax: 1.00
 calc_poolh circs to run: 97137
 calc_poolh 23.12 s
 eval_vpool 23.12 s
 calc_mmat_pt circs to run: 18513
 eval_mmat_pt 5.14 s
 add op: [902]
 grad: ['0.249346']
icyc = 0, dist = 1.21e-02, improving 9.71e-04
 add op: [188]
 grad: ['0.249346']
icyc = 1, dist = 1.11e-02, improving 9.71e-04
 add op: [122]
 grad: ['0.249346']
icyc = 2, dist = 1.01e-02, improving 9.71e-04
 add op: [356]
 grad: ['0.249346']
icyc = 3, dist = 9.14e-03, improving 9.70e-04
 get_mv circs done: 3261
 number of layers in the ansatz: 21
 final mcLachlan distance: 9.14e-03
 add_ops 29.59 s
 total nontrivial mcircs: 74
 pthmax: 1.00
 Zero mmat elements: 206/210
 one_step 31.20 s
 ngates: [0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = -1.20864908, vmax = 2.50e-01 var_h = 4.22e+00

 calc_mmat circs to run: 74
 zero fraction of mmat: 412/441 or 206/210
 calc_mmat 0.16 s
 calc_e circs to run: 94
 calc_e 0.18 s
 calc_e2 circs to run: 4157
 calc_e2 1.68 s
 calc_v_pd circs to run: 1974
 calc_v_pd 0.76 s
 initial mcLachlan distance: 1.47e-02 pthmax: 1.00
 calc_poolh circs to run: 97137
 calc_poolh 30.60 s
 eval_vpool 30.61 s
 calc_mmat_pt circs to run: 22869
 eval_mmat_pt 8.34 s
 add op: [57]
 grad: ['0.248852']
icyc = 0, dist = 1.29e-02, improving 1.75e-03
 add op: [584]
 grad: ['-0.248763']
icyc = 1, dist = 1.15e-02, improving 1.42e-03
 add op: [338]
 grad: ['-0.248763']
icyc = 2, dist = 1.01e-02, improving 1.42e-03
 add op: [52]
 grad: ['-0.248763']
icyc = 3, dist = 8.67e-03, improving 1.42e-03
 get_mv circs done: 3261
 number of layers in the ansatz: 25
 final mcLachlan distance: 8.67e-03
 add_ops 40.48 s
 total nontrivial mcircs: 164
 pthmax: 1.00
 Zero mmat elements: 292/300
 one_step 43.27 s
 ngates: [0, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = -1.37702138, vmax = 2.49e-01 var_h = 4.20e+00

 calc_mmat circs to run: 164
 zero fraction of mmat: 584/625 or 292/300
 calc_mmat 0.18 s
 calc_e circs to run: 94
 calc_e 0.16 s
 calc_e2 circs to run: 4157
 calc_e2 1.66 s
 calc_v_pd circs to run: 2350
 calc_v_pd 1.05 s
 initial mcLachlan distance: 1.25e-02 pthmax: 0.99
 calc_poolh circs to run: 97137
 calc_poolh 37.36 s
 eval_vpool 37.36 s
 calc_mmat_pt circs to run: 27225
 eval_mmat_pt 12.15 s
 add op: [561]
 grad: ['-0.247863']
icyc = 0, dist = 1.25e-02, improving 6.10e-05
 add op: [62]
 grad: ['0.246375']
icyc = 1, dist = 1.24e-02, improving 5.93e-05
 add op: [873]
 grad: ['0.247744']
icyc = 2, dist = 1.24e-02, improving 5.20e-05
 add op: [176]
 grad: ['0.247744']
icyc = 3, dist = 1.23e-02, improving 5.23e-05
 add op: [113]
 grad: ['0.247744']
icyc = 4, dist = 1.23e-02, improving 5.19e-05
 add op: [1083]
 grad: ['0.248755']
icyc = 5, dist = 1.22e-02, improving 4.98e-05
 add op: [1077]
 grad: ['-0.248755']
icyc = 6, dist = 1.22e-02, improving 4.95e-05
 add op: [1071]
 grad: ['0.248755']
icyc = 7, dist = 1.21e-02, improving 4.94e-05
 add op: [321]
 grad: ['-0.246407']
icyc = 8, dist = 1.21e-02, improving 4.61e-05
 add op: [48]
 grad: ['-0.246209']
icyc = 9, dist = 1.20e-02, improving 3.53e-05
 add op: [374]
 grad: ['0.246172']
icyc = 10, dist = 1.20e-02, improving 3.45e-05
 add op: [57]
 grad: ['0.247949']
icyc = 11, dist = 1.20e-02, improving 1.95e-05
 add op: [1065]
 grad: ['0.247294']
icyc = 12, dist = 1.19e-02, improving 1.89e-05
 add op: [1085]
 grad: ['0.247294']
icyc = 13, dist = 1.19e-02, improving 1.93e-05
 add op: [1068]
 grad: ['-0.247294']
icyc = 14, dist = 1.19e-02, improving 1.91e-05
 add op: [1079]
 grad: ['-0.247179']
icyc = 15, dist = 1.19e-02, improving 1.90e-05
 add op: [338]
 grad: ['-0.247866']
icyc = 16, dist = 1.19e-02, improving 1.65e-05
 add op: [1020]
 grad: ['0.248755']
icyc = 17, dist = 1.19e-02, improving 1.64e-05
 add op: [1008]
 grad: ['0.248755']
icyc = 18, dist = 1.18e-02, improving 1.65e-05
 add op: [1014]
 grad: ['-0.248755']
icyc = 19, dist = 1.18e-02, improving 1.65e-05
 add op: [52]
 grad: ['-0.247866']
icyc = 20, dist = 1.18e-02, improving 1.58e-05
 add op: [356]
 grad: ['0.247748']
icyc = 21, dist = 1.18e-02, improving 1.50e-05
 add op: [1080]
 grad: ['-0.247178']
icyc = 22, dist = 1.18e-02, improving 1.22e-05
 add op: [584]
 grad: ['-0.247863']
icyc = 23, dist = 1.18e-02, improving 1.21e-05
 add op: [1069]
 grad: ['0.247294']
icyc = 24, dist = 1.18e-02, improving 1.16e-05
 add op: [188]
 grad: ['0.247744']
icyc = 25, dist = 1.17e-02, improving 1.24e-05
 add op: [1086]
 grad: ['-0.247294']
icyc = 26, dist = 1.17e-02, improving 1.21e-05
 add op: [902]
 grad: ['0.247744']
icyc = 27, dist = 1.17e-02, improving 1.25e-05
 add op: [1066]
 grad: ['-0.247294']
icyc = 28, dist = 1.17e-02, improving 1.15e-05
 add op: [122]
 grad: ['0.247744']
icyc = 29, dist = 1.17e-02, improving 1.23e-05
 add op: [1074]
 grad: ['0.245724']
icyc = 30, dist = 1.17e-02, improving 1.14e-05
 add op: [1061]
 grad: ['-0.245526']
icyc = 31, dist = 1.17e-02, improving 9.15e-06
 add op: [953]
 grad: ['-0.248755']
icyc = 32, dist = 1.17e-02, improving 8.74e-06
 add op: [947]
 grad: ['0.248755']
icyc = 33, dist = 1.17e-02, improving 7.74e-06
 add op: [959]
 grad: ['0.248755']
icyc = 34, dist = 1.17e-02, improving 8.25e-06
 add op: [1017]
 grad: ['-0.247178']
icyc = 35, dist = 1.16e-02, improving 6.97e-06
 add op: [1023]
 grad: ['-0.247294']
icyc = 36, dist = 1.16e-02, improving 6.53e-06
 add op: [1006]
 grad: ['0.247294']
icyc = 37, dist = 1.16e-02, improving 6.44e-06
 add op: [1073]
 grad: ['0.247184']
icyc = 38, dist = 1.16e-02, improving 6.53e-06
 add op: [1003]
 grad: ['-0.247294']
icyc = 39, dist = 1.16e-02, improving 6.23e-06
 add op: [1070]
 grad: ['0.001240']
icyc = 40, dist = 1.16e-02, improving 5.89e-06
 add op: [242]
 grad: ['0.000002']
icyc = 41, dist = 1.10e-02, improving 5.69e-04
 add op: [201]
 grad: ['-0.000002']
icyc = 42, dist = 1.05e-02, improving 5.26e-04
 add op: [1007]
 grad: ['0.001240']
icyc = 43, dist = 1.05e-02, improving 4.03e-05
 add op: [946]
 grad: ['0.001240']
icyc = 44, dist = 1.05e-02, improving 1.50e-05
 add op: [775]
 grad: ['-0.001240']
icyc = 45, dist = 1.05e-02, improving 7.36e-06
 add op: [782]
 grad: ['0.248755']
icyc = 46, dist = 1.04e-02, improving 6.11e-06
 add op: [1072]
 grad: ['-0.001240']
icyc = 47, dist = 1.04e-02, improving 4.92e-06
 add op: [257]
 grad: ['-0.000002']
icyc = 48, dist = 9.88e-03, improving 5.67e-04
 get_mv circs done: 51096
 number of layers in the ansatz: 74
 final mcLachlan distance: 9.88e-03
 add_ops 77.44 s
 total nontrivial mcircs: 2565
 pthmax: 0.47
 Zero mmat elements: 2546/2701
 one_step 81.94 s
 ngates: [0, 74, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1200, e = -1.54458080, vmax = 2.49e-01 var_h = 4.18e+00

 calc_mmat circs to run: 2565
 zero fraction of mmat: 5036/5476 or 2518/2701
 calc_mmat 1.71 s
 calc_e circs to run: 94
 calc_e 0.53 s
 calc_e2 circs to run: 4157
 calc_e2 6.02 s
 calc_v_pd circs to run: 6956
 calc_v_pd 10.54 s
 initial mcLachlan distance: 1.39e-02 pthmax: 0.40
 calc_poolh circs to run: 97137
 calc_poolh 137.99 s
 eval_vpool 138.00 s
 calc_mmat_pt circs to run: 80586
 eval_mmat_pt 131.19 s
 add op: [304]
 grad: ['-0.000115']
icyc = 0, dist = 1.31e-02, improving 7.90e-04
 add op: [1072]
 grad: ['-0.001656']
icyc = 1, dist = 1.31e-02, improving 3.66e-05
 add op: [1076]
 grad: ['-0.001779']
icyc = 2, dist = 1.31e-02, improving 1.27e-05
 add op: [452]
 grad: ['0.000005']
icyc = 3, dist = 1.22e-02, improving 8.32e-04
 add op: [393]
 grad: ['-0.000005']
icyc = 4, dist = 1.14e-02, improving 7.85e-04
 add op: [1013]
 grad: ['-0.001779']
icyc = 5, dist = 1.14e-02, improving 4.26e-05
 add op: [952]
 grad: ['-0.001779']
icyc = 6, dist = 1.14e-02, improving 1.55e-05
 add op: [1009]
 grad: ['-0.001656']
icyc = 7, dist = 1.14e-02, improving 1.26e-05
 add op: [1084]
 grad: ['0.001779']
icyc = 8, dist = 1.14e-02, improving 1.27e-05
 add op: [761]
 grad: ['0.000005']
icyc = 9, dist = 1.05e-02, improving 8.32e-04
 add op: [844]
 grad: ['-0.000005']
icyc = 10, dist = 9.75e-03, improving 7.85e-04
 get_mv circs done: 10835
 number of layers in the ansatz: 85
 final mcLachlan distance: 9.75e-03
 add_ops 288.10 s
 total nontrivial mcircs: 3434
 pthmax: 0.92
 Zero mmat elements: 3365/3570
 one_step 307.55 s
 ngates: [0, 85, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1400, e = -1.71105860, vmax = 2.49e-01 var_h = 4.15e+00

 calc_mmat circs to run: 3434
 zero fraction of mmat: 6730/7225 or 3365/3570
 calc_mmat 2.67 s
 calc_e circs to run: 94
 calc_e 0.61 s
 calc_e2 circs to run: 4157
 calc_e2 7.12 s
 calc_v_pd circs to run: 7990
 calc_v_pd 14.08 s
 initial mcLachlan distance: 1.29e-02 pthmax: 0.81
 calc_poolh circs to run: 97137
 calc_poolh 163.12 s
 eval_vpool 163.12 s
 calc_mmat_pt circs to run: 92565
 eval_mmat_pt 179.04 s
 add op: [1084]
 grad: ['0.002089']
icyc = 0, dist = 1.29e-02, improving 3.31e-05
 add op: [1078]
 grad: ['0.002411']
icyc = 1, dist = 1.28e-02, improving 2.33e-05
 add op: [473]
 grad: ['-0.000009']
icyc = 2, dist = 1.17e-02, improving 1.14e-03
 add op: [538]
 grad: ['0.000009']
icyc = 3, dist = 1.06e-02, improving 1.09e-03
 add op: [1015]
 grad: ['0.002411']
icyc = 4, dist = 1.06e-02, improving 4.44e-05
 add op: [1067]
 grad: ['-0.002403']
icyc = 5, dist = 1.06e-02, improving 2.33e-05
 add op: [132]
 grad: ['0.000000']
icyc = 6, dist = 9.43e-03, improving 1.13e-03
 get_mv circs done: 6513
 number of layers in the ansatz: 92
 final mcLachlan distance: 9.43e-03
 add_ops 355.54 s
 total nontrivial mcircs: 4050
 pthmax: 0.48
 Zero mmat elements: 3971/4186
 one_step 380.67 s
 ngates: [0, 92, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1600, e = -1.87634773, vmax = 2.49e-01 var_h = 4.12e+00

 calc_mmat circs to run: 4050
 zero fraction of mmat: 7942/8464 or 3971/4186
 calc_mmat 3.10 s
 calc_e circs to run: 94
 calc_e 0.69 s
 calc_e2 circs to run: 4157
 calc_e2 7.92 s
 calc_v_pd circs to run: 8648
 calc_v_pd 16.76 s
 initial mcLachlan distance: 1.20e-02 pthmax: 0.43
 calc_poolh circs to run: 97137
 calc_poolh 181.03 s
 eval_vpool 181.03 s
 calc_mmat_pt circs to run: 100188
 eval_mmat_pt 214.09 s
 add op: [164]
 grad: ['0.000220']
icyc = 0, dist = 1.06e-02, improving 1.43e-03
 add op: [1067]
 grad: ['-0.002894']
icyc = 1, dist = 1.06e-02, improving 3.99e-05
 add op: [1004]
 grad: ['-0.002894']
icyc = 2, dist = 1.06e-02, improving 1.41e-05
 add op: [1078]
 grad: ['0.002755']
icyc = 3, dist = 1.05e-02, improving 1.11e-05
 add op: [1082]
 grad: ['-0.001585']
icyc = 4, dist = 1.05e-02, improving 1.02e-05
 add op: [734]
 grad: ['-0.001585']
icyc = 5, dist = 9.00e-03, improving 1.53e-03
 get_mv circs done: 5430
 number of layers in the ansatz: 98
 final mcLachlan distance: 9.00e-03
 add_ops 407.44 s
 total nontrivial mcircs: 4617
 pthmax: 0.48
 Zero mmat elements: 4524/4753
 one_step 436.75 s
 ngates: [0, 98, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1800, e = -2.04031238, vmax = 2.49e-01 var_h = 4.08e+00

 calc_mmat circs to run: 4617
 zero fraction of mmat: 9048/9604 or 4524/4753
 calc_mmat 3.56 s
 calc_e circs to run: 94
 calc_e 0.72 s
 calc_e2 circs to run: 4157
 calc_e2 8.55 s
 calc_v_pd circs to run: 9212
 calc_v_pd 19.80 s
 initial mcLachlan distance: 1.12e-02 pthmax: 0.44
 calc_poolh circs to run: 97137
 calc_poolh 196.54 s
 eval_vpool 196.54 s
 calc_mmat_pt circs to run: 106722
 eval_mmat_pt 246.85 s
 add op: [1087]
 grad: ['-0.001977']
icyc = 0, dist = 1.12e-02, improving 1.57e-05
 add op: [932]
 grad: ['0.001977']
icyc = 1, dist = 9.30e-03, improving 1.91e-03
 get_mv circs done: 1088
 number of layers in the ansatz: 100
 final mcLachlan distance: 9.30e-03
 add_ops 446.12 s
 total nontrivial mcircs: 4814
 pthmax: 0.49
 Zero mmat elements: 4720/4950
 one_step 479.06 s
 ngates: [0, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.2000, e = -2.20281393, vmax = 2.48e-01 var_h = 4.04e+00

 calc_mmat circs to run: 4814
 zero fraction of mmat: 9440/10000 or 4720/4950
 calc_mmat 3.92 s
 calc_e circs to run: 94
 calc_e 0.73 s
 calc_e2 circs to run: 4157
 calc_e2 8.87 s
 calc_v_pd circs to run: 9400
 calc_v_pd 20.85 s
 initial mcLachlan distance: 1.14e-02 pthmax: 0.44
 calc_poolh circs to run: 97137
 calc_poolh 202.85 s
 eval_vpool 202.86 s
 calc_mmat_pt circs to run: 108900
 eval_mmat_pt 257.89 s
 add op: [1081]
 grad: ['0.002427']
icyc = 0, dist = 1.14e-02, improving 2.35e-05
 add op: [608]
 grad: ['-0.002426']
icyc = 1, dist = 9.02e-03, improving 2.35e-03
 get_mv circs done: 1088
 number of layers in the ansatz: 102
 final mcLachlan distance: 9.02e-03
 add_ops 463.53 s
 total nontrivial mcircs: 5015
 pthmax: 0.49
 Zero mmat elements: 4920/5151
 one_step 497.91 s
 ngates: [0, 102, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2200, e = -2.36367922, vmax = 2.48e-01 var_h = 4.00e+00

 calc_mmat circs to run: 5015
 zero fraction of mmat: 9840/10404 or 4920/5151
 calc_mmat 4.58 s
 calc_e circs to run: 94
 calc_e 0.78 s
 calc_e2 circs to run: 4157
 calc_e2 9.08 s
 calc_v_pd circs to run: 9588
 calc_v_pd 21.41 s
 initial mcLachlan distance: 1.09e-02 pthmax: 0.45
 calc_poolh circs to run: 97137
 calc_poolh 208.37 s
 eval_vpool 208.38 s
 calc_mmat_pt circs to run: 111078
 eval_mmat_pt 272.54 s
 add op: [272]
 grad: ['0.246312']
icyc = 0, dist = 1.09e-02, improving 4.06e-05
 add op: [214]
 grad: ['-0.239236']
icyc = 1, dist = 1.08e-02, improving 3.50e-05
 add op: [1059]
 grad: ['0.002918']
icyc = 2, dist = 1.08e-02, improving 3.50e-05
 add op: [44]
 grad: ['-0.002918']
icyc = 3, dist = 7.98e-03, improving 2.83e-03
 get_mv circs done: 3261
 number of layers in the ansatz: 106
 final mcLachlan distance: 7.98e-03
 add_ops 489.42 s
 total nontrivial mcircs: 5429
 pthmax: 0.51
 Zero mmat elements: 5315/5565
 one_step 525.74 s
 ngates: [0, 106, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2400, e = -2.52279395, vmax = 2.48e-01 var_h = 3.95e+00

 calc_mmat circs to run: 5429
 zero fraction of mmat: 10630/11236 or 5315/5565
 calc_mmat 5.03 s
 calc_e circs to run: 94
 calc_e 0.83 s
 calc_e2 circs to run: 4157
 calc_e2 9.55 s
 calc_v_pd circs to run: 9964
 calc_v_pd 24.45 s
 initial mcLachlan distance: 9.52e-03 pthmax: 0.67
 Zero mmat elements: 5315/5565
 total nontrivial mcircs: 250
 one_step 39.93 s
 ngates: [0, 106, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2600, e = -2.68005527, vmax = 2.48e-01 var_h = 3.90e+00

 calc_mmat circs to run: 250
 zero fraction of mmat: 10630/11236 or 5315/5565
 calc_mmat 0.84 s
 calc_e circs to run: 94
 calc_e 0.77 s
 calc_e2 circs to run: 4157
 calc_e2 9.67 s
 calc_v_pd circs to run: 9964
 calc_v_pd 24.50 s
 initial mcLachlan distance: 1.12e-02 pthmax: 0.81
 calc_poolh circs to run: 97137
 calc_poolh 219.54 s
 eval_vpool 219.55 s
 calc_mmat_pt circs to run: 115434
 eval_mmat_pt 298.94 s
 add op: [494]
 grad: ['0.244660']
icyc = 0, dist = 1.11e-02, improving 1.17e-04
 add op: [788]
 grad: ['-0.244602']
icyc = 1, dist = 1.10e-02, improving 9.51e-05
 add op: [412]
 grad: ['-0.235436']
icyc = 2, dist = 1.10e-02, improving 8.07e-05
 add op: [288]
 grad: ['0.235342']
icyc = 3, dist = 1.09e-02, improving 7.57e-05
 add op: [516]
 grad: ['0.235014']
icyc = 4, dist = 1.08e-02, improving 7.06e-05
 add op: [1063]
 grad: ['0.004017']
icyc = 5, dist = 1.07e-02, improving 6.42e-05
 add op: [68]
 grad: ['0.004017']
icyc = 6, dist = 6.84e-03, improving 3.90e-03
 get_mv circs done: 6513
 number of layers in the ansatz: 113
 final mcLachlan distance: 6.84e-03
 add_ops 536.13 s
 total nontrivial mcircs: 1013
 pthmax: 0.73
 Zero mmat elements: 6032/6328
 one_step 573.11 s
 ngates: [0, 113, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2800, e = -2.83523248, vmax = 2.48e-01 var_h = 3.85e+00

 calc_mmat circs to run: 1013
 zero fraction of mmat: 12064/12769 or 6032/6328
 calc_mmat 1.58 s
 calc_e circs to run: 94
 calc_e 0.87 s
 calc_e2 circs to run: 4157
 calc_e2 10.35 s
 calc_v_pd circs to run: 10622
 calc_v_pd 27.77 s
 initial mcLachlan distance: 7.78e-03 pthmax: 0.84
 Zero mmat elements: 6032/6328
 total nontrivial mcircs: 296
 one_step 40.64 s
 ngates: [0, 113, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.3000, e = -2.98835661, vmax = 2.47e-01 var_h = 3.79e+00

 calc_mmat circs to run: 296
 zero fraction of mmat: 12064/12769 or 6032/6328
 calc_mmat 0.91 s
 calc_e circs to run: 94
 calc_e 0.87 s
 calc_e2 circs to run: 4157
 calc_e2 10.21 s
 calc_v_pd circs to run: 10622
 calc_v_pd 27.97 s
 initial mcLachlan distance: 8.79e-03 pthmax: 0.93
 Zero mmat elements: 6032/6328
 one_step 39.97 s
 ngates: [0, 113, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3200, e = -3.13919315, vmax = 2.47e-01 var_h = 3.74e+00

 calc_mmat circs to run: 296
 zero fraction of mmat: 12064/12769 or 6032/6328
 calc_mmat 0.51 s
 calc_e circs to run: 94
 calc_e 0.86 s
 calc_e2 circs to run: 4157
 calc_e2 10.20 s
 calc_v_pd circs to run: 10622
 calc_v_pd 28.00 s
 initial mcLachlan distance: 9.87e-03 pthmax: 0.99
 Zero mmat elements: 6032/6328
 one_step 39.58 s
 ngates: [0, 113, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3400, e = -3.28763620, vmax = 2.47e-01 var_h = 3.68e+00

 calc_mmat circs to run: 296
 zero fraction of mmat: 12064/12769 or 6032/6328
 calc_mmat 0.51 s
 calc_e circs to run: 94
 calc_e 0.87 s
 calc_e2 circs to run: 4157
 calc_e2 10.27 s
 calc_v_pd circs to run: 10622
 calc_v_pd 27.99 s
 initial mcLachlan distance: 1.11e-02 pthmax: 1.02
 calc_poolh circs to run: 97137
 calc_poolh 238.38 s
 eval_vpool 238.39 s
 calc_mmat_pt circs to run: 123057
 eval_mmat_pt 344.47 s
 add op: [142]
 grad: ['-0.225847']
icyc = 0, dist = 1.07e-02, improving 3.57e-04
 add op: [1064]
 grad: ['0.006631']
icyc = 1, dist = 1.05e-02, improving 1.76e-04
 add op: [104]
 grad: ['0.006614']
icyc = 2, dist = 4.14e-03, improving 6.40e-03
 get_mv circs done: 2175
 number of layers in the ansatz: 116
 final mcLachlan distance: 4.14e-03
 add_ops 589.27 s
 total nontrivial mcircs: 638
 pthmax: 1.12
 Zero mmat elements: 6365/6670
 one_step 629.42 s
 ngates: [0, 116, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3579, e = -3.43359059, vmax = 2.47e-01 var_h = 3.61e+00

 calc_mmat circs to run: 638
 zero fraction of mmat: 12730/13456 or 6365/6670
 calc_mmat 1.33 s
 calc_e circs to run: 94
 calc_e 0.89 s
 calc_e2 circs to run: 4157
 calc_e2 10.92 s
 calc_v_pd circs to run: 10904
 calc_v_pd 29.20 s
 initial mcLachlan distance: 4.53e-03 pthmax: 1.08
 Zero mmat elements: 6365/6670
 total nontrivial mcircs: 305
 one_step 42.40 s
 ngates: [0, 116, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3764, e = -3.56235353, vmax = 2.47e-01 var_h = 3.56e+00

 calc_mmat circs to run: 305
 zero fraction of mmat: 12730/13456 or 6365/6670
 calc_mmat 0.93 s
 calc_e circs to run: 94
 calc_e 0.87 s
 calc_e2 circs to run: 4157
 calc_e2 10.88 s
 calc_v_pd circs to run: 10904
 calc_v_pd 29.10 s
 initial mcLachlan distance: 5.04e-03 pthmax: 1.02
 Zero mmat elements: 6365/6670
 one_step 41.80 s
 ngates: [0, 116, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.3960, e = -3.69316436, vmax = 2.46e-01 var_h = 3.50e+00

 calc_mmat circs to run: 305
 zero fraction of mmat: 12730/13456 or 6365/6670
 calc_mmat 0.52 s
 calc_e circs to run: 94
 calc_e 0.89 s
 calc_e2 circs to run: 4157
 calc_e2 10.87 s
 calc_v_pd circs to run: 10904
 calc_v_pd 29.07 s
 initial mcLachlan distance: 5.70e-03 pthmax: 0.99
 Zero mmat elements: 6365/6670
 one_step 41.36 s
 ngates: [0, 116, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.4160, e = -3.82951696, vmax = 2.46e-01 var_h = 3.43e+00

 calc_mmat circs to run: 305
 zero fraction of mmat: 12730/13456 or 6365/6670
 calc_mmat 0.53 s
 calc_e circs to run: 94
 calc_e 0.87 s
 calc_e2 circs to run: 4157
 calc_e2 10.82 s
 calc_v_pd circs to run: 10904
 calc_v_pd 29.06 s
 initial mcLachlan distance: 6.50e-03 pthmax: 0.96
 Zero mmat elements: 6365/6670
 one_step 41.29 s
 ngates: [0, 116, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.4360, e = -3.96576827, vmax = 2.46e-01 var_h = 3.36e+00

 calc_mmat circs to run: 305
 zero fraction of mmat: 12730/13456 or 6365/6670
 calc_mmat 0.48 s
 calc_e circs to run: 94
 calc_e 0.88 s
 calc_e2 circs to run: 4157
 calc_e2 10.91 s
 calc_v_pd circs to run: 10904
 calc_v_pd 29.11 s
 initial mcLachlan distance: 7.45e-03 pthmax: 0.92
 Zero mmat elements: 6365/6670
 one_step 41.40 s
 ngates: [0, 116, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4560, e = -4.09926860, vmax = 2.46e-01 var_h = 3.29e+00

 calc_mmat circs to run: 305
 zero fraction of mmat: 12730/13456 or 6365/6670
 calc_mmat 0.49 s
 calc_e circs to run: 94
 calc_e 0.88 s
 calc_e2 circs to run: 4157
 calc_e2 10.87 s
 calc_v_pd circs to run: 10904
 calc_v_pd 28.94 s
 initial mcLachlan distance: 8.53e-03 pthmax: 0.88
 Zero mmat elements: 6365/6670
 one_step 41.20 s
 ngates: [0, 116, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4760, e = -4.22997620, vmax = 2.46e-01 var_h = 3.23e+00

 calc_mmat circs to run: 305
 zero fraction of mmat: 12730/13456 or 6365/6670
 calc_mmat 0.51 s
 calc_e circs to run: 94
 calc_e 0.88 s
 calc_e2 circs to run: 4157
 calc_e2 10.91 s
 calc_v_pd circs to run: 10904
 calc_v_pd 28.95 s
 initial mcLachlan distance: 9.75e-03 pthmax: 0.84
 Zero mmat elements: 6365/6670
 one_step 41.25 s
 ngates: [0, 116, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.4960, e = -4.35785719, vmax = 2.45e-01 var_h = 3.16e+00

 calc_mmat circs to run: 305
 zero fraction of mmat: 12730/13456 or 6365/6670
 calc_mmat 0.48 s
 calc_e circs to run: 94
 calc_e 0.88 s
 calc_e2 circs to run: 4157
 calc_e2 10.85 s
 calc_v_pd circs to run: 10904
 calc_v_pd 28.94 s
 initial mcLachlan distance: 1.11e-02 pthmax: 0.80
 calc_poolh circs to run: 97137
 calc_poolh 244.17 s
 eval_vpool 244.17 s
 calc_mmat_pt circs to run: 126324
 eval_mmat_pt 370.42 s
 add op: [164]
 grad: ['-0.000337']
icyc = 0, dist = 9.73e-03, improving 1.37e-03
 get_mv circs done: 0
 number of layers in the ansatz: 117
 final mcLachlan distance: 9.73e-03
 add_ops 614.70 s
 total nontrivial mcircs: 421
 pthmax: 1.20
 Zero mmat elements: 6469/6786
 one_step 656.37 s
 ngates: [0, 117, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.5127, e = -4.48288573, vmax = 2.45e-01 var_h = 3.08e+00

 calc_mmat circs to run: 421
 zero fraction of mmat: 12938/13689 or 6469/6786
 calc_mmat 0.64 s
 calc_e circs to run: 94
 calc_e 0.95 s
 calc_e2 circs to run: 4157
 calc_e2 10.89 s
 calc_v_pd circs to run: 10998
 calc_v_pd 30.59 s
 initial mcLachlan distance: 1.08e-02 pthmax: 1.12
 calc_poolh circs to run: 97137
 calc_poolh 248.39 s
 eval_vpool 248.39 s
 calc_mmat_pt circs to run: 127413
 eval_mmat_pt 378.14 s
 add op: [1007]
 grad: ['0.013194']
icyc = 0, dist = 9.45e-03, improving 1.30e-03
 get_mv circs done: 0
 number of layers in the ansatz: 118
 final mcLachlan distance: 9.45e-03
 add_ops 626.63 s
 total nontrivial mcircs: 538
 pthmax: 1.53
 Zero mmat elements: 6572/6903
 one_step 669.72 s
 ngates: [0, 118, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.5258, e = -4.58485812, vmax = 2.45e-01 var_h = 3.03e+00

 calc_mmat circs to run: 538
 zero fraction of mmat: 13144/13924 or 6572/6903
 calc_mmat 1.27 s
 calc_e circs to run: 94
 calc_e 0.94 s
 calc_e2 circs to run: 4157
 calc_e2 11.06 s
 calc_v_pd circs to run: 11092
 calc_v_pd 30.79 s
 initial mcLachlan distance: 1.01e-02 pthmax: 1.36
 calc_poolh circs to run: 97137
 calc_poolh 250.47 s
 eval_vpool 250.47 s
 calc_mmat_pt circs to run: 128502
 eval_mmat_pt 386.48 s
 add op: [1076]
 grad: ['-0.013952']
icyc = 0, dist = 8.75e-03, improving 1.33e-03
 get_mv circs done: 0
 number of layers in the ansatz: 119
 final mcLachlan distance: 8.75e-03
 add_ops 637.04 s
 total nontrivial mcircs: 656
 pthmax: 1.51
 Zero mmat elements: 6675/7021
 one_step 681.50 s
 ngates: [0, 119, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.5390, e = -4.66321748, vmax = 2.45e-01 var_h = 2.98e+00

 calc_mmat circs to run: 656
 zero fraction of mmat: 13350/14161 or 6675/7021
 calc_mmat 1.11 s
 calc_e circs to run: 94
 calc_e 0.93 s
 calc_e2 circs to run: 4157
 calc_e2 11.35 s
 calc_v_pd circs to run: 11186
 calc_v_pd 31.29 s
 initial mcLachlan distance: 9.23e-03 pthmax: 1.35
 Zero mmat elements: 6675/7021
 total nontrivial mcircs: 346
 one_step 45.24 s
 ngates: [0, 119, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.5538, e = -4.74146437, vmax = 2.44e-01 var_h = 2.93e+00

 calc_mmat circs to run: 346
 zero fraction of mmat: 13350/14161 or 6675/7021
 calc_mmat 0.66 s
 calc_e circs to run: 94
 calc_e 0.91 s
 calc_e2 circs to run: 4157
 calc_e2 11.44 s
 calc_v_pd circs to run: 11186
 calc_v_pd 31.42 s
 initial mcLachlan distance: 9.88e-03 pthmax: 1.17
 Zero mmat elements: 6675/7021
 one_step 44.43 s
 ngates: [0, 119, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.5709, e = -4.82771851, vmax = 2.44e-01 var_h = 2.88e+00

 calc_mmat circs to run: 346
 zero fraction of mmat: 13350/14161 or 6675/7021
 calc_mmat 0.64 s
 calc_e circs to run: 94
 calc_e 0.97 s
 calc_e2 circs to run: 4157
 calc_e2 11.34 s
 calc_v_pd circs to run: 11186
 calc_v_pd 31.32 s
 initial mcLachlan distance: 1.08e-02 pthmax: 1.16
 calc_poolh circs to run: 97137
 calc_poolh 254.46 s
 eval_vpool 254.47 s
 calc_mmat_pt circs to run: 129591
 eval_mmat_pt 394.22 s
 add op: [844]
 grad: ['-0.002583']
icyc = 0, dist = 9.34e-03, improving 1.44e-03
 get_mv circs done: 0
 number of layers in the ansatz: 120
 final mcLachlan distance: 9.34e-03
 add_ops 648.78 s
 total nontrivial mcircs: 465
 pthmax: 1.16
 Zero mmat elements: 6785/7140
 one_step 693.07 s
 ngates: [0, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.5881, e = -4.92539117, vmax = 2.44e-01 var_h = 2.82e+00

 calc_mmat circs to run: 465
 zero fraction of mmat: 13570/14400 or 6785/7140
 calc_mmat 1.28 s
 calc_e circs to run: 94
 calc_e 0.96 s
 calc_e2 circs to run: 4157
 calc_e2 11.62 s
 calc_v_pd circs to run: 11280
 calc_v_pd 32.73 s
 initial mcLachlan distance: 1.02e-02 pthmax: 1.14
 calc_poolh circs to run: 97137
 calc_poolh 261.02 s
 eval_vpool 261.02 s
 calc_mmat_pt circs to run: 130680
 eval_mmat_pt 407.73 s
 add op: [538]
 grad: ['0.002656']
icyc = 0, dist = 9.20e-03, improving 1.05e-03
 get_mv circs done: 0
 number of layers in the ansatz: 121
 final mcLachlan distance: 9.20e-03
 add_ops 668.83 s
 total nontrivial mcircs: 585
 pthmax: 1.14
 Zero mmat elements: 6889/7260
 one_step 715.44 s
 ngates: [0, 121, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.6056, e = -5.02166033, vmax = 2.43e-01 var_h = 2.76e+00

 calc_mmat circs to run: 585
 zero fraction of mmat: 13778/14641 or 6889/7260
 calc_mmat 1.40 s
 calc_e circs to run: 94
 calc_e 0.97 s
 calc_e2 circs to run: 4157
 calc_e2 11.63 s
 calc_v_pd circs to run: 11374
 calc_v_pd 33.39 s
 initial mcLachlan distance: 1.01e-02 pthmax: 1.12
 calc_poolh circs to run: 97137
 calc_poolh 263.92 s
 eval_vpool 263.92 s
 calc_mmat_pt circs to run: 131769
 eval_mmat_pt 415.52 s
 add op: [304]
 grad: ['0.002650']
icyc = 0, dist = 9.02e-03, improving 1.11e-03
 get_mv circs done: 0
 number of layers in the ansatz: 122
 final mcLachlan distance: 9.02e-03
 add_ops 679.53 s
 total nontrivial mcircs: 706
 pthmax: 1.12
 Zero mmat elements: 6994/7381
 one_step 727.42 s
 ngates: [0, 122, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.6235, e = -5.11737649, vmax = 2.43e-01 var_h = 2.70e+00

 calc_mmat circs to run: 706
 zero fraction of mmat: 13988/14884 or 6994/7381
 calc_mmat 1.13 s
 calc_e circs to run: 94
 calc_e 0.98 s
 calc_e2 circs to run: 4157
 calc_e2 11.99 s
 calc_v_pd circs to run: 11468
 calc_v_pd 33.36 s
 initial mcLachlan distance: 9.98e-03 pthmax: 1.09
 Zero mmat elements: 6994/7381
 total nontrivial mcircs: 387
 one_step 48.02 s
 ngates: [0, 122, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.6418, e = -5.21314556, vmax = 2.42e-01 var_h = 2.64e+00

 calc_mmat circs to run: 387
 zero fraction of mmat: 13988/14884 or 6994/7381
 calc_mmat 0.79 s
 calc_e circs to run: 94
 calc_e 1.07 s
 calc_e2 circs to run: 4157
 calc_e2 11.80 s
 calc_v_pd circs to run: 11468
 calc_v_pd 33.39 s
 initial mcLachlan distance: 1.11e-02 pthmax: 1.05
 calc_poolh circs to run: 97137
 calc_poolh 266.92 s
 eval_vpool 266.92 s
 calc_mmat_pt circs to run: 132858
 eval_mmat_pt 422.68 s
 add op: [228]
 grad: ['-0.220393']
icyc = 0, dist = 1.01e-02, improving 9.65e-04
 add op: [432]
 grad: ['-0.220270']
icyc = 1, dist = 9.36e-03, improving 7.67e-04
 get_mv circs done: 1088
 number of layers in the ansatz: 124
 final mcLachlan distance: 9.36e-03
 add_ops 693.31 s
 total nontrivial mcircs: 632
 pthmax: 1.26
 Zero mmat elements: 7191/7626
 one_step 740.39 s
 ngates: [0, 124, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.6577, e = -5.30924349, vmax = 2.41e-01 var_h = 2.58e+00

 calc_mmat circs to run: 632
 zero fraction of mmat: 14382/15376 or 7191/7626
 calc_mmat 1.53 s
 calc_e circs to run: 94
 calc_e 1.04 s
 calc_e2 circs to run: 4157
 calc_e2 12.24 s
 calc_v_pd circs to run: 11656
 calc_v_pd 35.72 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.26
 calc_poolh circs to run: 97137
 calc_poolh 276.09 s
 eval_vpool 276.09 s
 calc_mmat_pt circs to run: 135036
 eval_mmat_pt 446.40 s
 add op: [61]
 grad: ['0.144186']
icyc = 0, dist = 9.44e-03, improving 8.15e-04
 get_mv circs done: 0
 number of layers in the ansatz: 125
 final mcLachlan distance: 9.44e-03
 add_ops 722.59 s
 total nontrivial mcircs: 756
 pthmax: 1.26
 Zero mmat elements: 7306/7750
 one_step 773.86 s
 ngates: [0, 125, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.6736, e = -5.39032130, vmax = 2.41e-01 var_h = 2.53e+00

 calc_mmat circs to run: 756
 zero fraction of mmat: 14612/15625 or 7306/7750
 calc_mmat 1.05 s
 calc_e circs to run: 94
 calc_e 1.12 s
 calc_e2 circs to run: 4157
 calc_e2 12.42 s
 calc_v_pd circs to run: 11750
 calc_v_pd 36.43 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.25
 calc_poolh circs to run: 97137
 calc_poolh 282.70 s
 eval_vpool 282.72 s
 calc_mmat_pt circs to run: 136125
 eval_mmat_pt 461.12 s
 add op: [373]
 grad: ['0.139074']
icyc = 0, dist = 9.59e-03, improving 7.60e-04
 get_mv circs done: 0
 number of layers in the ansatz: 126
 final mcLachlan distance: 9.59e-03
 add_ops 743.94 s
 total nontrivial mcircs: 881
 pthmax: 1.26
 Zero mmat elements: 7403/7875
 one_step 794.97 s
 ngates: [0, 126, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.6895, e = -5.46992063, vmax = 2.40e-01 var_h = 2.47e+00

 calc_mmat circs to run: 881
 zero fraction of mmat: 14806/15876 or 7403/7875
 calc_mmat 1.93 s
 calc_e circs to run: 94
 calc_e 1.08 s
 calc_e2 circs to run: 4157
 calc_e2 13.08 s
 calc_v_pd circs to run: 11844
 calc_v_pd 37.17 s
 initial mcLachlan distance: 1.05e-02 pthmax: 1.25
 calc_poolh circs to run: 97137
 calc_poolh 291.68 s
 eval_vpool 291.68 s
 calc_mmat_pt circs to run: 137214
 eval_mmat_pt 476.82 s
 add op: [122]
 grad: ['0.171315']
icyc = 0, dist = 9.91e-03, improving 5.62e-04
 get_mv circs done: 0
 number of layers in the ansatz: 127
 final mcLachlan distance: 9.91e-03
 add_ops 768.59 s
 total nontrivial mcircs: 1007
 pthmax: 1.25
 Zero mmat elements: 7520/8001
 one_step 822.49 s
 ngates: [0, 127, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.7055, e = -5.54782009, vmax = 2.39e-01 var_h = 2.42e+00

 calc_mmat circs to run: 1007
 zero fraction of mmat: 15040/16129 or 7520/8001
 calc_mmat 1.66 s
 calc_e circs to run: 94
 calc_e 1.07 s
 calc_e2 circs to run: 4157
 calc_e2 12.84 s
 calc_v_pd circs to run: 11938
 calc_v_pd 38.32 s
 initial mcLachlan distance: 1.08e-02 pthmax: 1.25
 calc_poolh circs to run: 97137
 calc_poolh 289.54 s
 eval_vpool 289.55 s
 calc_mmat_pt circs to run: 138303
 eval_mmat_pt 478.59 s
 add op: [96]
 grad: ['-0.168392']
icyc = 0, dist = 1.04e-02, improving 3.63e-04
 add op: [242]
 grad: ['0.002113']
icyc = 1, dist = 1.01e-02, improving 3.31e-04
 add op: [241]
 grad: ['-0.134396']
icyc = 2, dist = 9.74e-03, improving 3.49e-04
 get_mv circs done: 2175
 number of layers in the ansatz: 130
 final mcLachlan distance: 9.74e-03
 add_ops 776.11 s
 total nontrivial mcircs: 1391
 pthmax: 1.60
 Zero mmat elements: 7844/8385
 one_step 830.63 s
 ngates: [0, 130, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.7180, e = -5.62425400, vmax = 2.39e-01 var_h = 2.37e+00

 calc_mmat circs to run: 1391
 zero fraction of mmat: 15688/16900 or 7844/8385
 calc_mmat 2.88 s
 calc_e circs to run: 94
 calc_e 1.08 s
 calc_e2 circs to run: 4157
 calc_e2 13.23 s
 calc_v_pd circs to run: 12220
 calc_v_pd 40.55 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.56
 calc_poolh circs to run: 97137
 calc_poolh 296.63 s
 eval_vpool 296.63 s
 calc_mmat_pt circs to run: 141570
 eval_mmat_pt 500.71 s
 add op: [452]
 grad: ['0.001917']
icyc = 0, dist = 9.92e-03, improving 3.49e-04
 get_mv circs done: 0
 number of layers in the ansatz: 131
 final mcLachlan distance: 9.92e-03
 add_ops 797.43 s
 total nontrivial mcircs: 1521
 pthmax: 1.63
 Zero mmat elements: 7951/8515
 one_step 855.19 s
 ngates: [0, 131, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.7303, e = -5.68288341, vmax = 2.38e-01 var_h = 2.33e+00

 calc_mmat circs to run: 1521
 zero fraction of mmat: 15902/17161 or 7951/8515
 calc_mmat 3.13 s
 calc_e circs to run: 94
 calc_e 1.17 s
 calc_e2 circs to run: 4157
 calc_e2 13.23 s
 calc_v_pd circs to run: 12314
 calc_v_pd 40.23 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.60
 calc_poolh circs to run: 97137
 calc_poolh 299.27 s
 eval_vpool 299.28 s
 calc_mmat_pt circs to run: 142659
 eval_mmat_pt 510.63 s
 add op: [451]
 grad: ['-0.135147']
icyc = 0, dist = 1.00e-02, improving 3.78e-04
 add op: [682]
 grad: ['0.011171']
icyc = 1, dist = 9.66e-03, improving 3.57e-04
 get_mv circs done: 1088
 number of layers in the ansatz: 133
 final mcLachlan distance: 9.66e-03
 add_ops 814.10 s
 total nontrivial mcircs: 1784
 pthmax: 1.53
 Zero mmat elements: 8164/8778
 one_step 872.54 s
 ngates: [0, 133, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.7433, e = -5.73956144, vmax = 2.38e-01 var_h = 2.29e+00

 calc_mmat circs to run: 1784
 zero fraction of mmat: 16328/17689 or 8164/8778
 calc_mmat 2.93 s
 calc_e circs to run: 94
 calc_e 1.14 s
 calc_e2 circs to run: 4157
 calc_e2 13.63 s
 calc_v_pd circs to run: 12502
 calc_v_pd 40.94 s
 initial mcLachlan distance: 1.02e-02 pthmax: 1.48
 calc_poolh circs to run: 97137
 calc_poolh 304.97 s
 eval_vpool 304.97 s
 calc_mmat_pt circs to run: 144837
 eval_mmat_pt 529.65 s
 add op: [734]
 grad: ['-0.014730']
icyc = 0, dist = 9.79e-03, improving 3.65e-04
 get_mv circs done: 0
 number of layers in the ansatz: 134
 final mcLachlan distance: 9.79e-03
 add_ops 834.73 s
 total nontrivial mcircs: 1917
 pthmax: 1.48
 Zero mmat elements: 8288/8911
 one_step 893.40 s
 ngates: [0, 134, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.7568, e = -5.79874039, vmax = 2.37e-01 var_h = 2.25e+00

 calc_mmat circs to run: 1917
 zero fraction of mmat: 16576/17956 or 8288/8911
 calc_mmat 3.80 s
 calc_e circs to run: 94
 calc_e 1.17 s
 calc_e2 circs to run: 4157
 calc_e2 13.62 s
 calc_v_pd circs to run: 12596
 calc_v_pd 42.61 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.43
 calc_poolh circs to run: 97137
 calc_poolh 303.95 s
 eval_vpool 303.96 s
 calc_mmat_pt circs to run: 145926
 eval_mmat_pt 533.25 s
 add op: [201]
 grad: ['-0.004779']
icyc = 0, dist = 9.88e-03, improving 3.99e-04
 get_mv circs done: 0
 number of layers in the ansatz: 135
 final mcLachlan distance: 9.88e-03
 add_ops 837.31 s
 total nontrivial mcircs: 2051
 pthmax: 1.43
 Zero mmat elements: 8391/9045
 one_step 899.18 s
 ngates: [0, 135, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.7708, e = -5.85882569, vmax = 2.36e-01 var_h = 2.21e+00

 calc_mmat circs to run: 2051
 zero fraction of mmat: 16782/18225 or 8391/9045
 calc_mmat 3.58 s
 calc_e circs to run: 94
 calc_e 1.17 s
 calc_e2 circs to run: 4157
 calc_e2 13.73 s
 calc_v_pd circs to run: 12690
 calc_v_pd 43.14 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.37
 calc_poolh circs to run: 97137
 calc_poolh 309.55 s
 eval_vpool 309.55 s
 calc_mmat_pt circs to run: 147015
 eval_mmat_pt 546.43 s
 add op: [393]
 grad: ['-0.004550']
icyc = 0, dist = 9.94e-03, improving 3.86e-04
 get_mv circs done: 0
 number of layers in the ansatz: 136
 final mcLachlan distance: 9.94e-03
 add_ops 856.08 s
 total nontrivial mcircs: 2186
 pthmax: 1.08
 Zero mmat elements: 8474/9180
 one_step 917.73 s
 ngates: [0, 136, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.7894, e = -5.92012286, vmax = 2.36e-01 var_h = 2.17e+00

 calc_mmat circs to run: 2186
 zero fraction of mmat: 16948/18496 or 8474/9180
 calc_mmat 4.23 s
 calc_e circs to run: 94
 calc_e 1.21 s
 calc_e2 circs to run: 4157
 calc_e2 14.17 s
 calc_v_pd circs to run: 12784
 calc_v_pd 43.95 s
 initial mcLachlan distance: 1.05e-02 pthmax: 1.08
 calc_poolh circs to run: 97137
 calc_poolh 314.54 s
 eval_vpool 314.54 s
 calc_mmat_pt circs to run: 148104
 eval_mmat_pt 559.02 s
 add op: [81]
 grad: ['-0.013635']
icyc = 0, dist = 1.01e-02, improving 3.71e-04
 add op: [104]
 grad: ['0.013641']
icyc = 1, dist = 9.86e-03, improving 2.75e-04
 get_mv circs done: 1088
 number of layers in the ansatz: 138
 final mcLachlan distance: 9.86e-03
 add_ops 877.95 s
 total nontrivial mcircs: 2459
 pthmax: 1.21
 Zero mmat elements: 8723/9453
 one_step 942.12 s
 ngates: [0, 138, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.8059, e = -5.99980515, vmax = 2.35e-01 var_h = 2.11e+00

 calc_mmat circs to run: 2459
 zero fraction of mmat: 17446/19044 or 8723/9453
 calc_mmat 4.21 s
 calc_e circs to run: 94
 calc_e 1.17 s
 calc_e2 circs to run: 4157
 calc_e2 14.47 s
 calc_v_pd circs to run: 12972
 calc_v_pd 46.44 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.21
 calc_poolh circs to run: 97137
 calc_poolh 323.45 s
 eval_vpool 323.46 s
 calc_mmat_pt circs to run: 150282
 eval_mmat_pt 581.09 s
 add op: [88]
 grad: ['-0.013397']
icyc = 0, dist = 1.01e-02, improving 2.39e-04
 add op: [257]
 grad: ['-0.003360']
icyc = 1, dist = 9.87e-03, improving 2.20e-04
 get_mv circs done: 1088
 number of layers in the ansatz: 140
 final mcLachlan distance: 9.87e-03
 add_ops 909.07 s
 total nontrivial mcircs: 2736
 pthmax: 1.21
 Zero mmat elements: 8955/9730
 one_step 975.89 s
 ngates: [0, 140, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.8225, e = -6.06879784, vmax = 2.34e-01 var_h = 2.06e+00

 calc_mmat circs to run: 2736
 zero fraction of mmat: 17910/19600 or 8955/9730
 calc_mmat 4.88 s
 calc_e circs to run: 94
 calc_e 1.39 s
 calc_e2 circs to run: 4157
 calc_e2 14.83 s
 calc_v_pd circs to run: 13160
 calc_v_pd 48.59 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.19
 calc_poolh circs to run: 97137
 calc_poolh 332.07 s
 eval_vpool 332.07 s
 calc_mmat_pt circs to run: 152460
 eval_mmat_pt 586.60 s
 add op: [473]
 grad: ['-0.004527']
icyc = 0, dist = 1.00e-02, improving 2.63e-04
 add op: [55]
 grad: ['-0.159131']
icyc = 1, dist = 9.95e-03, improving 8.30e-05
 get_mv circs done: 1088
 number of layers in the ansatz: 142
 final mcLachlan distance: 9.95e-03
 add_ops 923.24 s
 total nontrivial mcircs: 3017
 pthmax: 1.19
 Zero mmat elements: 9185/10011
 one_step 993.82 s
 ngates: [0, 142, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.8394, e = -6.13653823, vmax = 2.33e-01 var_h = 2.02e+00

 calc_mmat circs to run: 3017
 zero fraction of mmat: 18370/20164 or 9185/10011
 calc_mmat 5.31 s
 calc_e circs to run: 94
 calc_e 1.37 s
 calc_e2 circs to run: 4157
 calc_e2 15.01 s
 calc_v_pd circs to run: 13348
 calc_v_pd 49.14 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.16
 calc_poolh circs to run: 97137
 calc_poolh 337.58 s
 eval_vpool 337.58 s
 calc_mmat_pt circs to run: 154638
 eval_mmat_pt 604.17 s
 add op: [355]
 grad: ['0.105476']
icyc = 0, dist = 1.03e-02, improving 6.17e-05
 add op: [104]
 grad: ['0.014313']
icyc = 1, dist = 1.02e-02, improving 4.16e-05
 add op: [122]
 grad: ['0.147286']
icyc = 2, dist = 1.02e-02, improving 4.84e-05
 add op: [472]
 grad: ['0.023281']
icyc = 3, dist = 1.01e-02, improving 4.37e-05
 add op: [256]
 grad: ['0.023523']
icyc = 4, dist = 1.01e-02, improving 3.42e-05
 add op: [76]
 grad: ['0.015593']
icyc = 5, dist = 1.01e-02, improving 3.28e-05
 add op: [96]
 grad: ['-0.147588']
icyc = 6, dist = 1.00e-02, improving 3.85e-05
 add op: [657]
 grad: ['0.018762']
icyc = 7, dist = 1.00e-02, improving 3.13e-05
 add op: [682]
 grad: ['0.013064']
icyc = 8, dist = 9.97e-03, improving 3.65e-05
 get_mv circs done: 8676
 number of layers in the ansatz: 151
 final mcLachlan distance: 9.97e-03
 add_ops 978.81 s
 total nontrivial mcircs: 4331
 pthmax: 1.06
 Zero mmat elements: 10277/11325
 one_step 1052.27 s
 ngates: [0, 151, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.8581, e = -6.20379910, vmax = 2.32e-01 var_h = 1.97e+00

 calc_mmat circs to run: 4331
 zero fraction of mmat: 20534/22801 or 10267/11325
 calc_mmat 8.71 s
 calc_e circs to run: 94
 calc_e 1.44 s
 calc_e2 circs to run: 4157
 calc_e2 16.96 s
 calc_v_pd circs to run: 14194
 calc_v_pd 60.10 s
 initial mcLachlan distance: 1.06e-02 pthmax: 1.01
 calc_poolh circs to run: 97137
 calc_poolh 376.32 s
 eval_vpool 376.32 s
 calc_mmat_pt circs to run: 164439
 eval_mmat_pt 717.53 s
 add op: [708]
 grad: ['0.202059']
icyc = 0, dist = 1.05e-02, improving 3.53e-05
 add op: [412]
 grad: ['-0.151860']
icyc = 1, dist = 1.05e-02, improving 3.26e-05
 add op: [19]
 grad: ['0.024637']
icyc = 2, dist = 1.05e-02, improving 4.66e-05
 add op: [432]
 grad: ['-0.197694']
icyc = 3, dist = 1.04e-02, improving 3.50e-05
 add op: [816]
 grad: ['-0.140383']
icyc = 4, dist = 1.04e-02, improving 2.93e-05
 add op: [902]
 grad: ['0.139612']
icyc = 5, dist = 1.03e-02, improving 6.49e-05
 add op: [452]
 grad: ['0.003554']
icyc = 6, dist = 1.03e-02, improving 2.73e-05
 add op: [214]
 grad: ['-0.140636']
icyc = 7, dist = 1.03e-02, improving 2.69e-05
 add op: [1007]
 grad: ['0.024143']
icyc = 8, dist = 1.03e-02, improving 3.50e-05
 add op: [228]
 grad: ['-0.197708']
icyc = 9, dist = 1.02e-02, improving 2.82e-05
 add op: [242]
 grad: ['0.004328']
icyc = 10, dist = 1.02e-02, improving 2.49e-05
 add op: [60]
 grad: ['-0.010006']
icyc = 11, dist = 1.02e-02, improving 2.42e-05
 add op: [175]
 grad: ['0.138620']
icyc = 12, dist = 1.02e-02, improving 2.22e-05
 add op: [144]
 grad: ['-0.141477']
icyc = 13, dist = 1.01e-02, improving 2.92e-05
 add op: [473]
 grad: ['-0.005166']
icyc = 14, dist = 1.01e-02, improving 1.94e-05
 add op: [257]
 grad: ['-0.004056']
icyc = 15, dist = 1.01e-02, improving 1.90e-05
 add op: [96]
 grad: ['-0.144788']
icyc = 16, dist = 1.01e-02, improving 1.84e-05
 add op: [411]
 grad: ['0.097531']
icyc = 17, dist = 1.00e-02, improving 1.85e-05
 add op: [734]
 grad: ['-0.017600']
icyc = 18, dist = 1.00e-02, improving 1.75e-05
 add op: [1001]
 grad: ['0.015885']
icyc = 19, dist = 1.00e-02, improving 1.78e-05
 add op: [104]
 grad: ['0.014536']
icyc = 20, dist = 1.00e-02, improving 1.71e-05
 get_mv circs done: 21570
 number of layers in the ansatz: 172
 final mcLachlan distance: 1.00e-02
 add_ops 1196.70 s
 total nontrivial mcircs: 7712
 pthmax: 0.79
 Zero mmat elements: 12877/14706
 one_step 1292.83 s
 ngates: [1, 171, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.8781, e = -6.27700508, vmax = 2.31e-01 var_h = 1.92e+00

 calc_mmat circs to run: 7712
 zero fraction of mmat: 25560/29584 or 12780/14706
 calc_mmat 16.44 s
 calc_e circs to run: 94
 calc_e 1.66 s
 calc_e2 circs to run: 4157
 calc_e2 19.87 s
 calc_v_pd circs to run: 16168
 calc_v_pd 80.69 s
 initial mcLachlan distance: 1.07e-02 pthmax: 0.74
 calc_poolh circs to run: 97137
 calc_poolh 442.66 s
 eval_vpool 442.67 s
 calc_mmat_pt circs to run: 187308
 eval_mmat_pt 961.83 s
 add op: [5]
 grad: ['-0.154270']
icyc = 0, dist = 1.07e-02, improving 1.80e-05
 add op: [708]
 grad: ['0.200050']
icyc = 1, dist = 1.07e-02, improving 1.77e-05
 add op: [1060]
 grad: ['-0.154680']
icyc = 2, dist = 1.06e-02, improving 1.61e-05
 add op: [122]
 grad: ['0.141321']
icyc = 3, dist = 1.06e-02, improving 1.54e-05
 add op: [412]
 grad: ['-0.149085']
icyc = 4, dist = 1.06e-02, improving 1.55e-05
 add op: [96]
 grad: ['-0.141846']
icyc = 5, dist = 1.06e-02, improving 1.44e-05
 add op: [761]
 grad: ['0.005918']
icyc = 6, dist = 1.06e-02, improving 1.41e-05
 add op: [391]
 grad: ['0.018124']
icyc = 7, dist = 1.06e-02, improving 1.30e-05
 add op: [707]
 grad: ['-0.198201']
icyc = 8, dist = 1.06e-02, improving 1.21e-05
 add op: [432]
 grad: ['-0.195373']
icyc = 9, dist = 1.05e-02, improving 1.28e-05
 add op: [375]
 grad: ['0.025137']
icyc = 10, dist = 1.05e-02, improving 1.29e-05
 add op: [431]
 grad: ['-0.151538']
icyc = 11, dist = 1.05e-02, improving 1.19e-05
 add op: [213]
 grad: ['0.135398']
icyc = 12, dist = 1.05e-02, improving 1.20e-05
 add op: [214]
 grad: ['-0.137275']
icyc = 13, dist = 1.05e-02, improving 1.13e-05
 add op: [64]
 grad: ['0.015929']
icyc = 14, dist = 1.05e-02, improving 1.11e-05
 add op: [153]
 grad: ['-0.138928']
icyc = 15, dist = 1.05e-02, improving 1.14e-05
 add op: [187]
 grad: ['0.017753']
icyc = 16, dist = 1.04e-02, improving 2.34e-05
 add op: [188]
 grad: ['0.138423']
icyc = 17, dist = 1.04e-02, improving 1.20e-05
 add op: [144]
 grad: ['-0.138297']
icyc = 18, dist = 1.04e-02, improving 1.66e-05
 add op: [560]
 grad: ['0.139706']
icyc = 19, dist = 1.04e-02, improving 9.74e-06
 add op: [681]
 grad: ['-0.140805']
icyc = 20, dist = 1.04e-02, improving 1.45e-05
 add op: [75]
 grad: ['-0.016177']
icyc = 21, dist = 1.04e-02, improving 1.11e-05
 add op: [104]
 grad: ['0.014748']
icyc = 22, dist = 1.04e-02, improving 8.18e-06
 add op: [584]
 grad: ['-0.136347']
icyc = 23, dist = 1.04e-02, improving 1.02e-05
 add op: [176]
 grad: ['0.136713']
icyc = 24, dist = 1.04e-02, improving 8.92e-06
 add op: [228]
 grad: ['-0.195376']
icyc = 25, dist = 1.03e-02, improving 8.28e-06
 add op: [585]
 grad: ['-0.015257']
icyc = 26, dist = 1.03e-02, improving 9.41e-06
 add op: [634]
 grad: ['-0.021188']
icyc = 27, dist = 1.03e-02, improving 8.29e-06
 add op: [88]
 grad: ['-0.014782']
icyc = 28, dist = 1.03e-02, improving 7.92e-06
 add op: [844]
 grad: ['-0.007214']
icyc = 29, dist = 1.03e-02, improving 8.15e-06
 add op: [201]
 grad: ['-0.006585']
icyc = 30, dist = 1.03e-02, improving 7.41e-06
 add op: [538]
 grad: ['0.006395']
icyc = 31, dist = 1.03e-02, improving 7.65e-06
 add op: [19]
 grad: ['0.025137']
icyc = 32, dist = 1.03e-02, improving 7.06e-06
 add op: [473]
 grad: ['-0.005557']
icyc = 33, dist = 1.03e-02, improving 8.10e-06
 add op: [113]
 grad: ['0.137835']
icyc = 34, dist = 1.03e-02, improving 6.92e-06
 add op: [142]
 grad: ['-0.138842']
icyc = 35, dist = 1.03e-02, improving 8.44e-06
 add op: [190]
 grad: ['0.024615']
icyc = 36, dist = 1.03e-02, improving 7.39e-06
 add op: [227]
 grad: ['-0.153589']
icyc = 37, dist = 1.02e-02, improving 1.07e-05
 add op: [243]
 grad: ['0.025135']
icyc = 38, dist = 1.02e-02, improving 6.45e-06
 add op: [303]
 grad: ['-0.150278']
icyc = 39, dist = 1.02e-02, improving 4.29e-05
 add op: [272]
 grad: ['0.195106']
icyc = 40, dist = 1.02e-02, improving 1.93e-05
 add op: [1009]
 grad: ['-0.025135']
icyc = 41, dist = 1.02e-02, improving 1.08e-05
 add op: [13]
 grad: ['-0.024615']
icyc = 42, dist = 1.02e-02, improving 8.31e-06
 add op: [302]
 grad: ['-0.018917']
icyc = 43, dist = 1.02e-02, improving 7.11e-06
 add op: [338]
 grad: ['-0.148682']
icyc = 44, dist = 1.01e-02, improving 7.64e-06
 add op: [734]
 grad: ['-0.018073']
icyc = 45, dist = 1.01e-02, improving 6.46e-06
 add op: [452]
 grad: ['0.003821']
icyc = 46, dist = 1.01e-02, improving 7.30e-06
 add op: [1068]
 grad: ['-0.138297']
icyc = 47, dist = 1.01e-02, improving 6.32e-06
 add op: [270]
 grad: ['0.134610']
icyc = 48, dist = 1.01e-02, improving 6.90e-06
 add op: [1058]
 grad: ['-0.001247']
icyc = 49, dist = 1.01e-02, improving 6.12e-06
 add op: [38]
 grad: ['-0.001247']
icyc = 50, dist = 8.92e-03, improving 1.19e-03
 get_mv circs done: 53175
 number of layers in the ansatz: 223
 final mcLachlan distance: 8.92e-03
 add_ops 1704.39 s
 total nontrivial mcircs: 17759
 pthmax: 0.67
 Zero mmat elements: 20189/24753
 one_step 1854.35 s
 ngates: [4, 219, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 0.8981, e = -6.35282189, vmax = 2.30e-01 var_h = 1.87e+00

 calc_mmat circs to run: 17759
 zero fraction of mmat: 39288/49729 or 19644/24753
 calc_mmat 52.88 s
 calc_e circs to run: 94
 calc_e 2.63 s
 calc_e2 circs to run: 4157
 calc_e2 27.43 s
 calc_v_pd circs to run: 20962
 calc_v_pd 148.19 s
 initial mcLachlan distance: 9.56e-03 pthmax: 0.65
 Zero mmat elements: 19644/24753
 one_step 231.14 s
 ngates: [4, 219, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 50, t = 0.9181, e = -6.42657515, vmax = 2.29e-01 var_h = 1.81e+00

 calc_mmat circs to run: 17759
 zero fraction of mmat: 39234/49729 or 19617/24753
 calc_mmat 48.94 s
 calc_e circs to run: 94
 calc_e 2.51 s
 calc_e2 circs to run: 4157
 calc_e2 27.37 s
 calc_v_pd circs to run: 20962
 calc_v_pd 148.86 s
 initial mcLachlan distance: 1.03e-02 pthmax: 0.63
 calc_poolh circs to run: 97137
 calc_poolh 627.32 s
 eval_vpool 627.33 s
 calc_mmat_pt circs to run: 242847
 eval_mmat_pt 1761.62 s
 add op: [657]
 grad: ['0.021880']
icyc = 0, dist = 1.02e-02, improving 1.12e-04
 add op: [81]
 grad: ['-0.015183']
icyc = 1, dist = 1.01e-02, improving 5.66e-05
 add op: [1012]
 grad: ['-0.143018']
icyc = 2, dist = 1.01e-02, improving 2.28e-05
 add op: [1006]
 grad: ['0.130304']
icyc = 3, dist = 1.01e-02, improving 1.65e-05
 add op: [708]
 grad: ['0.195960']
icyc = 4, dist = 1.01e-02, improving 1.36e-05
 add op: [272]
 grad: ['0.190348']
icyc = 5, dist = 1.00e-02, improving 1.28e-05
 add op: [14]
 grad: ['-0.189758']
icyc = 6, dist = 1.00e-02, improving 1.40e-05
 add op: [432]
 grad: ['-0.190665']
icyc = 7, dist = 1.00e-02, improving 1.26e-05
 add op: [96]
 grad: ['-0.136087']
icyc = 8, dist = 1.00e-02, improving 9.79e-06
 add op: [995]
 grad: ['-0.001323']
icyc = 9, dist = 1.00e-02, improving 1.02e-05
 get_mv circs done: 9756
 number of layers in the ansatz: 233
 final mcLachlan distance: 1.00e-02
 add_ops 2466.19 s
 total nontrivial mcircs: 20034
 pthmax: 0.78
 Zero mmat elements: 21146/27028
 one_step 2702.40 s
 ngates: [5, 228, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 51, t = 0.9381, e = -6.49823179, vmax = 2.28e-01 var_h = 1.76e+00

 calc_mmat circs to run: 20034
 zero fraction of mmat: 42216/54289 or 21108/27028
 calc_mmat 57.08 s
 calc_e circs to run: 94
 calc_e 2.70 s
 calc_e2 circs to run: 4157
 calc_e2 29.97 s
 calc_v_pd circs to run: 21902
 calc_v_pd 165.55 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.04
 calc_poolh circs to run: 97137
 calc_poolh 665.50 s
 eval_vpool 665.52 s
 calc_mmat_pt circs to run: 253737
 eval_mmat_pt 1955.48 s
 add op: [657]
 grad: ['0.022649']
icyc = 0, dist = 1.03e-02, improving 9.99e-05
 add op: [81]
 grad: ['-0.015402']
icyc = 1, dist = 1.03e-02, improving 3.35e-05
 add op: [472]
 grad: ['0.024875']
icyc = 2, dist = 1.03e-02, improving 1.29e-05
 add op: [1079]
 grad: ['-0.126741']
icyc = 3, dist = 1.03e-02, improving 9.87e-06
 add op: [471]
 grad: ['0.019079']
icyc = 4, dist = 1.02e-02, improving 1.01e-05
 add op: [632]
 grad: ['0.133869']
icyc = 5, dist = 1.02e-02, improving 1.04e-05
 add op: [561]
 grad: ['-0.133391']
icyc = 6, dist = 1.01e-02, improving 1.08e-04
 add op: [1081]
 grad: ['0.016338']
icyc = 7, dist = 1.01e-02, improving 1.27e-05
 add op: [286]
 grad: ['-0.138018']
icyc = 8, dist = 1.01e-02, improving 9.80e-06
 add op: [272]
 grad: ['0.187933']
icyc = 9, dist = 1.01e-02, improving 1.08e-05
 add op: [583]
 grad: ['0.020404']
icyc = 10, dist = 1.01e-02, improving 1.01e-05
 add op: [1088]
 grad: ['-0.001528']
icyc = 11, dist = 1.01e-02, improving 9.14e-06
 add op: [993]
 grad: ['0.001528']
icyc = 12, dist = 8.61e-03, improving 1.47e-03
 get_mv circs done: 12990
 number of layers in the ansatz: 246
 final mcLachlan distance: 8.61e-03
 add_ops 2730.87 s
 total nontrivial mcircs: 23141
 pthmax: 1.36
 Zero mmat elements: 23257/30135
 one_step 2999.67 s
 ngates: [5, 241, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 52, t = 0.9528, e = -6.56787499, vmax = 2.27e-01 var_h = 1.71e+00

 calc_mmat circs to run: 23141
 zero fraction of mmat: 46334/60516 or 23167/30135
 calc_mmat 70.81 s
 calc_e circs to run: 94
 calc_e 3.11 s
 calc_e2 circs to run: 4157
 calc_e2 32.21 s
 calc_v_pd circs to run: 23124
 calc_v_pd 191.75 s
 initial mcLachlan distance: 8.42e-03 pthmax: 1.69
 Zero mmat elements: 23167/30135
 one_step 297.90 s
 ngates: [5, 241, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 53, t = 0.9647, e = -6.61771323, vmax = 2.26e-01 var_h = 1.68e+00

 calc_mmat circs to run: 23141
 zero fraction of mmat: 46306/60516 or 23153/30135
 calc_mmat 69.45 s
 calc_e circs to run: 94
 calc_e 3.15 s
 calc_e2 circs to run: 4157
 calc_e2 32.40 s
 calc_v_pd circs to run: 23124
 calc_v_pd 192.77 s
 initial mcLachlan distance: 8.07e-03 pthmax: 1.87
 Zero mmat elements: 23153/30135
 one_step 297.78 s
 ngates: [5, 241, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 54, t = 0.9754, e = -6.65725608, vmax = 2.25e-01 var_h = 1.65e+00

 calc_mmat circs to run: 23141
 zero fraction of mmat: 46290/60516 or 23145/30135
 calc_mmat 69.22 s
 calc_e circs to run: 94
 calc_e 3.21 s
 calc_e2 circs to run: 4157
 calc_e2 32.55 s
 calc_v_pd circs to run: 23124
 calc_v_pd 193.22 s
 initial mcLachlan distance: 7.69e-03 pthmax: 1.89
 Zero mmat elements: 23145/30135
 one_step 298.21 s
 ngates: [5, 241, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 55, t = 0.9860, e = -6.69242059, vmax = 2.25e-01 var_h = 1.63e+00

 calc_mmat circs to run: 23141
 zero fraction of mmat: 46280/60516 or 23140/30135
 calc_mmat 69.29 s
 calc_e circs to run: 94
 calc_e 3.11 s
 calc_e2 circs to run: 4157
 calc_e2 32.23 s
 calc_v_pd circs to run: 23124
 calc_v_pd 193.71 s
 initial mcLachlan distance: 7.40e-03 pthmax: 1.79
 Zero mmat elements: 23140/30135
 one_step 298.37 s
 ngates: [5, 241, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 56, t = 0.9938, e = -6.72669545, vmax = 2.24e-01 var_h = 1.60e+00

 calc_mmat circs to run: 23141
 zero fraction of mmat: 46276/60516 or 23138/30135
 calc_mmat 69.37 s
 calc_e circs to run: 94
 calc_e 3.07 s
 calc_e2 circs to run: 4157
 calc_e2 32.28 s
 calc_v_pd circs to run: 23124
 calc_v_pd 192.69 s
 initial mcLachlan distance: 7.25e-03 pthmax: 1.68
 Zero mmat elements: 23138/30135
 one_step 297.42 s
 ngates: [5, 241, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 57, t = 0.9975, e = -6.75164066, vmax = 2.24e-01 var_h = 1.59e+00

 calc_mmat circs to run: 23141
 zero fraction of mmat: 46254/60516 or 23127/30135
 calc_mmat 69.42 s
 calc_e circs to run: 94
 calc_e 3.05 s
 calc_e2 circs to run: 4157
 calc_e2 33.21 s
 calc_v_pd circs to run: 23124
 calc_v_pd 191.40 s
 initial mcLachlan distance: 7.21e-03 pthmax: 1.63
 Zero mmat elements: 23127/30135
 one_step 297.11 s
 ngates: [5, 241, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 58, t = 0.9990, e = -6.76321738, vmax = 2.23e-01 var_h = 1.58e+00

 calc_mmat circs to run: 23141
 zero fraction of mmat: 46250/60516 or 23125/30135
 calc_mmat 69.33 s
 calc_e circs to run: 94
 calc_e 3.14 s
 calc_e2 circs to run: 4157
 calc_e2 33.27 s
 calc_v_pd circs to run: 23124
 calc_v_pd 193.22 s
 initial mcLachlan distance: 7.19e-03 pthmax: 1.61
 Zero mmat elements: 23125/30135
 one_step 298.97 s
 ngates: [5, 241, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 59, t = 0.9996, e = -6.76803143, vmax = 2.23e-01 var_h = 1.57e+00

 calc_mmat circs to run: 23141
 zero fraction of mmat: 46246/60516 or 23123/30135
 calc_mmat 69.43 s
 calc_e circs to run: 94
 calc_e 3.24 s
 calc_e2 circs to run: 4157
 calc_e2 32.37 s
 calc_v_pd circs to run: 23124
 calc_v_pd 193.49 s
 initial mcLachlan distance: 7.19e-03 pthmax: 1.60
 Zero mmat elements: 23123/30135
 one_step 298.56 s
 ngates: [5, 241, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 60, t = 0.9999, e = -6.76991136, vmax = 2.23e-01 var_h = 1.57e+00

 calc_mmat circs to run: 23141
 zero fraction of mmat: 46246/60516 or 23123/30135
 calc_mmat 70.22 s
 calc_e circs to run: 94
 calc_e 3.08 s
 calc_e2 circs to run: 4157
 calc_e2 32.61 s
 calc_v_pd circs to run: 23124
 calc_v_pd 193.93 s
 initial mcLachlan distance: 7.19e-03 pthmax: 1.60
 Zero mmat elements: 23123/30135
 total nontrivial mcircs: 7012
 one_step 320.25 s
 ngates: [5, 241, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 61, t = 0.9999, e = -6.77062443, vmax = 2.23e-01 var_h = 1.57e+00

 calc_mmat circs to run: 7012
 zero fraction of mmat: 46246/60516 or 23123/30135
 calc_mmat 23.79 s
 calc_e circs to run: 94
 calc_e 2.81 s
 calc_e2 circs to run: 4157
 calc_e2 32.20 s
 calc_v_pd circs to run: 23124
 calc_v_pd 191.94 s
 initial mcLachlan distance: 7.18e-03 pthmax: 1.59
 Zero mmat elements: 23123/30135
 one_step 250.76 s
 ngates: [5, 241, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 62, t = 1.0000, e = -6.77089180, vmax = 2.23e-01 var_h = 1.57e+00

 calc_mmat circs to run: 7012
 zero fraction of mmat: 46246/60516 or 23123/30135
 calc_mmat 20.38 s
 calc_e circs to run: 94
 calc_e 2.81 s
 calc_e2 circs to run: 4157
 calc_e2 32.47 s
 calc_v_pd circs to run: 23124
 calc_v_pd 191.98 s
 initial mcLachlan distance: 7.18e-03 pthmax: 1.59
 Zero mmat elements: 23123/30135
 one_step 247.68 s
 ngates: [5, 241, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 63, t = 1.0000, e = -6.77099162, vmax = 2.23e-01 var_h = 1.57e+00

 calc_mmat circs to run: 7012
 zero fraction of mmat: 46246/60516 or 23123/30135
 calc_mmat 20.30 s
 calc_e circs to run: 94
 calc_e 2.79 s
 calc_e2 circs to run: 4157
 calc_e2 32.19 s
 calc_v_pd circs to run: 23124
 calc_v_pd 191.95 s
 initial mcLachlan distance: 7.18e-03 pthmax: 1.59
 Zero mmat elements: 23123/30135
 one_step 247.28 s
 ngates: [5, 241, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 64, t = 1.0000, e = -6.77102886, vmax = 2.23e-01 var_h = 1.57e+00

 calc_mmat circs to run: 7012
 zero fraction of mmat: 46246/60516 or 23123/30135
 calc_mmat 20.73 s
 calc_e circs to run: 94
 calc_e 2.79 s
 calc_e2 circs to run: 4157
 calc_e2 32.57 s
 calc_v_pd circs to run: 23124
 calc_v_pd 191.92 s
 initial mcLachlan distance: 7.18e-03 pthmax: 1.59
 Zero mmat elements: 23123/30135
 one_step 248.02 s
 ngates: [5, 241, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 65, t = 1.0000, e = -6.77104274, vmax = 2.23e-01 var_h = 1.57e+00

 calc_mmat circs to run: 7012
 zero fraction of mmat: 46246/60516 or 23123/30135
 calc_mmat 20.75 s
 calc_e circs to run: 94
 calc_e 2.77 s
 calc_e2 circs to run: 4157
 calc_e2 32.51 s
 calc_v_pd circs to run: 23124
 calc_v_pd 191.08 s
 initial mcLachlan distance: 7.18e-03 pthmax: 1.59
 Zero mmat elements: 23123/30135
 one_step 247.12 s
 ngates: [5, 241, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 66, t = 1.0000, e = -6.77104792, vmax = 2.23e-01 var_h = 1.57e+00

 calc_mmat circs to run: 7012
 zero fraction of mmat: 46246/60516 or 23123/30135
 calc_mmat 20.18 s
 calc_e circs to run: 94
 calc_e 3.07 s
 calc_e2 circs to run: 4157
 calc_e2 31.77 s
 calc_v_pd circs to run: 23124
 calc_v_pd 192.12 s
 initial mcLachlan distance: 7.18e-03 pthmax: 1.59
 Zero mmat elements: 23123/30135
 one_step 247.16 s
 ngates: [5, 241, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 67, t = 1.0000, e = -6.77104985, vmax = 2.23e-01 var_h = 1.57e+00

 calc_mmat circs to run: 7012
 zero fraction of mmat: 46246/60516 or 23123/30135
 calc_mmat 20.34 s
 calc_e circs to run: 94
 calc_e 2.80 s
 calc_e2 circs to run: 4157
 calc_e2 32.53 s
 calc_v_pd circs to run: 23124
 calc_v_pd 191.98 s
 initial mcLachlan distance: 7.18e-03 pthmax: 1.59
 Zero mmat elements: 23123/30135
 one_step 247.65 s
 ngates: [5, 241, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 68, t = 1.0000, e = -6.77105057, vmax = 2.23e-01 var_h = 1.57e+00

total layers in ansatz: 246
 run 34613.14 s
costs: -6.77105056507537
