 Hamiltonian terms: 94
 pool dimension: 1089
 setup_pool 0.01 s
 pstrings-hh: 4157
 set_pstrings_hh 0.40 s
 set_poolh 1.36 s
 set_pstrings_hp 1.77 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 94
 calc_e 0.64 s
 calc_e2 circs to run: 4157
 calc_e2 0.80 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 4.50e+00 pthmax: 0.00
 calc_poolh circs to run: 97137
 calc_poolh 1.54 s
 eval_vpool 1.54 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.00 s
 add op: [1084]
 grad: ['0.250000']
icyc = 0, dist = 4.25e+00, improving 2.50e-01
 add op: [1083]
 grad: ['0.250000']
icyc = 1, dist = 4.00e+00, improving 2.50e-01
 add op: [1081]
 grad: ['0.250000']
icyc = 2, dist = 3.75e+00, improving 2.50e-01
 add op: [1078]
 grad: ['0.250000']
icyc = 3, dist = 3.50e+00, improving 2.50e-01
 add op: [1076]
 grad: ['0.250000']
icyc = 4, dist = 3.25e+00, improving 2.50e-01
 add op: [1075]
 grad: ['0.250000']
icyc = 5, dist = 3.00e+00, improving 2.50e-01
 add op: [1074]
 grad: ['-0.250000']
icyc = 6, dist = 2.75e+00, improving 2.50e-01
 add op: [1073]
 grad: ['-0.250000']
icyc = 7, dist = 2.50e+00, improving 2.50e-01
 add op: [1072]
 grad: ['0.250000']
icyc = 8, dist = 2.25e+00, improving 2.50e-01
 add op: [1070]
 grad: ['0.250000']
icyc = 9, dist = 2.00e+00, improving 2.50e-01
 add op: [1068]
 grad: ['0.250000']
icyc = 10, dist = 1.75e+00, improving 2.50e-01
 add op: [1067]
 grad: ['0.250000']
icyc = 11, dist = 1.50e+00, improving 2.50e-01
 add op: [1066]
 grad: ['-0.250000']
icyc = 12, dist = 1.25e+00, improving 2.50e-01
 add op: [1065]
 grad: ['-0.250000']
icyc = 13, dist = 1.00e+00, improving 2.50e-01
 add op: [1064]
 grad: ['0.250000']
icyc = 14, dist = 7.51e-01, improving 2.50e-01
 add op: [1063]
 grad: ['0.250000']
icyc = 15, dist = 5.02e-01, improving 2.50e-01
 add op: [1059]
 grad: ['0.250000']
icyc = 16, dist = 2.52e-01, improving 2.50e-01
 add op: [1058]
 grad: ['0.250000']
icyc = 17, dist = 1.80e-03, improving 2.50e-01
 get_mv circs done: 18360
 number of layers in the ansatz: 18
 final mcLachlan distance: 1.80e-03
 add_ops 3.16 s
 total nontrivial mcircs: 153
 pthmax: 1.00
 Zero mmat elements: 153/153
 one_step 4.64 s
 ngates: [0, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = 2.80000000, vmax = 2.50e-01 var_h = 4.50e+00

 calc_mmat circs to run: 153
 zero fraction of mmat: 306/324 or 153/153
 calc_mmat 0.85 s
 calc_e circs to run: 94
 calc_e 0.10 s
 calc_e2 circs to run: 4157
 calc_e2 1.80 s
 calc_v_pd circs to run: 1692
 calc_v_pd 0.57 s
 initial mcLachlan distance: 3.21e-03 pthmax: 1.00
 Zero mmat elements: 153/153
 total nontrivial mcircs: 0
 one_step 3.34 s
 ngates: [0, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = 2.62010588, vmax = 2.50e-01 var_h = 4.50e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 306/324 or 153/153
 calc_mmat 0.01 s
 calc_e circs to run: 94
 calc_e 0.08 s
 calc_e2 circs to run: 4157
 calc_e2 1.07 s
 calc_v_pd circs to run: 1692
 calc_v_pd 0.49 s
 initial mcLachlan distance: 7.41e-03 pthmax: 1.00
 Zero mmat elements: 153/153
 one_step 1.65 s
 ngates: [0, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = 2.44051625, vmax = 2.50e-01 var_h = 4.49e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 306/324 or 153/153
 calc_mmat 0.00 s
 calc_e circs to run: 94
 calc_e 0.08 s
 calc_e2 circs to run: 4157
 calc_e2 1.07 s
 calc_v_pd circs to run: 1692
 calc_v_pd 0.50 s
 initial mcLachlan distance: 1.43e-02 pthmax: 1.00
 calc_poolh circs to run: 97137
 calc_poolh 24.18 s
 eval_vpool 24.18 s
 calc_mmat_pt circs to run: 19602
 eval_mmat_pt 5.71 s
 add op: [304]
 grad: ['0.249346']
icyc = 0, dist = 1.33e-02, improving 9.69e-04
 add op: [374]
 grad: ['0.248695']
icyc = 1, dist = 1.24e-02, improving 9.67e-04
 add op: [142]
 grad: ['0.248695']
icyc = 2, dist = 1.14e-02, improving 9.67e-04
 add op: [96]
 grad: ['0.248695']
icyc = 3, dist = 1.04e-02, improving 9.67e-04
 add op: [788]
 grad: ['-0.249308']
icyc = 4, dist = 9.59e-03, improving 8.35e-04
 get_mv circs done: 4346
 number of layers in the ansatz: 23
 final mcLachlan distance: 9.59e-03
 add_ops 31.63 s
 total nontrivial mcircs: 100
 pthmax: 1.00
 Zero mmat elements: 248/253
 one_step 33.34 s
 ngates: [0, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = 2.26163285, vmax = 2.50e-01 var_h = 4.47e+00

 calc_mmat circs to run: 100
 zero fraction of mmat: 496/529 or 248/253
 calc_mmat 0.16 s
 calc_e circs to run: 94
 calc_e 0.21 s
 calc_e2 circs to run: 4157
 calc_e2 1.65 s
 calc_v_pd circs to run: 2162
 calc_v_pd 0.84 s
 initial mcLachlan distance: 1.52e-02 pthmax: 1.00
 calc_poolh circs to run: 97137
 calc_poolh 33.29 s
 eval_vpool 33.30 s
 calc_mmat_pt circs to run: 25047
 eval_mmat_pt 9.99 s
 add op: [38]
 grad: ['-0.248763']
icyc = 0, dist = 1.38e-02, improving 1.42e-03
 add op: [393]
 grad: ['-0.248763']
icyc = 1, dist = 1.24e-02, improving 1.42e-03
 add op: [153]
 grad: ['-0.248763']
icyc = 2, dist = 1.09e-02, improving 1.41e-03
 add op: [88]
 grad: ['-0.248763']
icyc = 3, dist = 9.52e-03, improving 1.42e-03
 get_mv circs done: 3261
 number of layers in the ansatz: 27
 final mcLachlan distance: 9.52e-03
 add_ops 45.09 s
 total nontrivial mcircs: 198
 pthmax: 1.00
 Zero mmat elements: 342/351
 one_step 47.96 s
 ngates: [0, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = 2.08362736, vmax = 2.49e-01 var_h = 4.44e+00

 calc_mmat circs to run: 198
 zero fraction of mmat: 684/729 or 342/351
 calc_mmat 0.19 s
 calc_e circs to run: 94
 calc_e 0.20 s
 calc_e2 circs to run: 4157
 calc_e2 1.79 s
 calc_v_pd circs to run: 2538
 calc_v_pd 1.13 s
 initial mcLachlan distance: 1.37e-02 pthmax: 0.99
 calc_poolh circs to run: 97137
 calc_poolh 39.91 s
 eval_vpool 39.92 s
 calc_mmat_pt circs to run: 29403
 eval_mmat_pt 13.91 s
 add op: [338]
 grad: ['-0.246603']
icyc = 0, dist = 1.16e-02, improving 2.07e-03
 add op: [122]
 grad: ['-0.246609']
icyc = 1, dist = 9.62e-03, improving 2.00e-03
 get_mv circs done: 1088
 number of layers in the ansatz: 29
 final mcLachlan distance: 9.62e-03
 add_ops 54.51 s
 total nontrivial mcircs: 253
 pthmax: 0.99
 Zero mmat elements: 393/406
 one_step 57.82 s
 ngates: [0, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1200, e = 1.90669363, vmax = 2.49e-01 var_h = 4.41e+00

 calc_mmat circs to run: 253
 zero fraction of mmat: 786/841 or 393/406
 calc_mmat 0.21 s
 calc_e circs to run: 94
 calc_e 0.19 s
 calc_e2 circs to run: 4157
 calc_e2 1.92 s
 calc_v_pd circs to run: 2726
 calc_v_pd 1.40 s
 initial mcLachlan distance: 1.31e-02 pthmax: 1.02
 calc_poolh circs to run: 97137
 calc_poolh 43.97 s
 eval_vpool 43.97 s
 calc_mmat_pt circs to run: 31581
 eval_mmat_pt 16.56 s
 add op: [104]
 grad: ['0.244581']
icyc = 0, dist = 1.30e-02, improving 7.80e-05
 add op: [304]
 grad: ['0.246702']
icyc = 1, dist = 1.29e-02, improving 6.63e-05
 add op: [36]
 grad: ['-0.246774']
icyc = 2, dist = 1.29e-02, improving 5.13e-05
 add op: [1081]
 grad: ['0.248210']
icyc = 3, dist = 1.28e-02, improving 4.93e-05
 add op: [1078]
 grad: ['0.248210']
icyc = 4, dist = 1.28e-02, improving 5.01e-05
 add op: [1070]
 grad: ['0.248210']
icyc = 5, dist = 1.27e-02, improving 4.84e-05
 add op: [761]
 grad: ['-0.246627']
icyc = 6, dist = 1.27e-02, improving 4.45e-05
 add op: [113]
 grad: ['-0.245006']
icyc = 7, dist = 1.27e-02, improving 4.03e-05
 add op: [132]
 grad: ['0.244570']
icyc = 8, dist = 1.26e-02, improving 5.19e-05
 add op: [412]
 grad: ['-0.244806']
icyc = 9, dist = 1.26e-02, improving 3.61e-05
 add op: [88]
 grad: ['-0.246781']
icyc = 10, dist = 1.25e-02, improving 3.20e-05
 add op: [153]
 grad: ['-0.246781']
icyc = 11, dist = 1.25e-02, improving 3.14e-05
 add op: [356]
 grad: ['0.244570']
icyc = 12, dist = 1.25e-02, improving 3.04e-05
 add op: [321]
 grad: ['-0.245003']
icyc = 13, dist = 1.24e-02, improving 3.80e-05
 add op: [1084]
 grad: ['0.246251']
icyc = 14, dist = 1.24e-02, improving 2.23e-05
 add op: [1058]
 grad: ['0.246108']
icyc = 15, dist = 1.24e-02, improving 1.98e-05
 add op: [393]
 grad: ['-0.246781']
icyc = 16, dist = 1.24e-02, improving 1.86e-05
 add op: [288]
 grad: ['0.244429']
icyc = 17, dist = 1.24e-02, improving 1.71e-05
 add op: [1015]
 grad: ['-0.248210']
icyc = 18, dist = 1.23e-02, improving 1.63e-05
 add op: [1007]
 grad: ['-0.248210']
icyc = 19, dist = 1.23e-02, improving 1.66e-05
 add op: [1018]
 grad: ['-0.248210']
icyc = 20, dist = 1.23e-02, improving 1.65e-05
 add op: [788]
 grad: ['-0.246627']
icyc = 21, dist = 1.23e-02, improving 1.44e-05
 add op: [1071]
 grad: ['0.001779']
icyc = 22, dist = 1.23e-02, improving 1.27e-05
 add op: [228]
 grad: ['0.000004']
icyc = 23, dist = 1.14e-02, improving 8.32e-04
 add op: [272]
 grad: ['-0.000004']
icyc = 24, dist = 1.07e-02, improving 7.85e-04
 add op: [1008]
 grad: ['-0.001779']
icyc = 25, dist = 1.06e-02, improving 4.28e-05
 add op: [947]
 grad: ['0.001779']
icyc = 26, dist = 1.06e-02, improving 1.52e-05
 add op: [1059]
 grad: ['0.246108']
icyc = 27, dist = 1.06e-02, improving 1.28e-05
 add op: [1082]
 grad: ['-0.001779']
icyc = 28, dist = 1.06e-02, improving 1.25e-05
 add op: [657]
 grad: ['-0.000005']
icyc = 29, dist = 9.75e-03, improving 8.32e-04
 get_mv circs done: 31146
 number of layers in the ansatz: 59
 final mcLachlan distance: 9.75e-03
 add_ops 79.70 s
 total nontrivial mcircs: 1558
 pthmax: 0.51
 Zero mmat elements: 1626/1711
 one_step 84.07 s
 ngates: [0, 59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1400, e = 1.73111695, vmax = 2.48e-01 var_h = 4.37e+00

 calc_mmat circs to run: 1558
 zero fraction of mmat: 3214/3481 or 1607/1711
 calc_mmat 0.90 s
 calc_e circs to run: 94
 calc_e 0.39 s
 calc_e2 circs to run: 4157
 calc_e2 4.38 s
 calc_v_pd circs to run: 5546
 calc_v_pd 6.11 s
 initial mcLachlan distance: 1.29e-02 pthmax: 0.53
 calc_poolh circs to run: 97137
 calc_poolh 101.21 s
 eval_vpool 101.21 s
 calc_mmat_pt circs to run: 64251
 eval_mmat_pt 77.56 s
 add op: [734]
 grad: ['-0.000130']
icyc = 0, dist = 1.19e-02, improving 1.09e-03
 add op: [1082]
 grad: ['-0.002268']
icyc = 1, dist = 1.18e-02, improving 3.85e-05
 add op: [1077]
 grad: ['-0.002411']
icyc = 2, dist = 1.18e-02, improving 2.35e-05
 add op: [494]
 grad: ['-0.000009']
icyc = 3, dist = 1.07e-02, improving 1.14e-03
 add op: [432]
 grad: ['0.000009']
icyc = 4, dist = 9.57e-03, improving 1.09e-03
 get_mv circs done: 4346
 number of layers in the ansatz: 64
 final mcLachlan distance: 9.57e-03
 add_ops 184.50 s
 total nontrivial mcircs: 1863
 pthmax: 0.93
 Zero mmat elements: 1904/2016
 one_step 196.52 s
 ngates: [0, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1600, e = 1.55712754, vmax = 2.48e-01 var_h = 4.33e+00

 calc_mmat circs to run: 1863
 zero fraction of mmat: 3804/4096 or 1902/2016
 calc_mmat 0.99 s
 calc_e circs to run: 94
 calc_e 0.42 s
 calc_e2 circs to run: 4157
 calc_e2 4.91 s
 calc_v_pd circs to run: 6016
 calc_v_pd 7.05 s
 initial mcLachlan distance: 1.22e-02 pthmax: 0.83
 calc_poolh circs to run: 97137
 calc_poolh 111.34 s
 eval_vpool 111.35 s
 calc_mmat_pt circs to run: 69696
 eval_mmat_pt 99.75 s
 add op: [1069]
 grad: ['-0.003134']
icyc = 0, dist = 1.22e-02, improving 3.91e-05
 add op: [214]
 grad: ['-0.000016']
icyc = 1, dist = 1.07e-02, improving 1.49e-03
 add op: [176]
 grad: ['0.000016']
icyc = 2, dist = 9.25e-03, improving 1.43e-03
 get_mv circs done: 2175
 number of layers in the ansatz: 67
 final mcLachlan distance: 9.25e-03
 add_ops 214.38 s
 total nontrivial mcircs: 2058
 pthmax: 0.94
 Zero mmat elements: 2094/2211
 one_step 227.97 s
 ngates: [0, 67, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1800, e = 1.38493703, vmax = 2.47e-01 var_h = 4.28e+00

 calc_mmat circs to run: 2058
 zero fraction of mmat: 4188/4489 or 2094/2211
 calc_mmat 1.18 s
 calc_e circs to run: 94
 calc_e 0.45 s
 calc_e2 circs to run: 4157
 calc_e2 5.10 s
 calc_v_pd circs to run: 6298
 calc_v_pd 7.88 s
 initial mcLachlan distance: 1.15e-02 pthmax: 0.84
 calc_poolh circs to run: 97137
 calc_poolh 118.04 s
 eval_vpool 118.05 s
 calc_mmat_pt circs to run: 72963
 eval_mmat_pt 102.89 s
 add op: [1069]
 grad: ['-0.003522']
icyc = 0, dist = 1.15e-02, improving 3.56e-05
 add op: [1077]
 grad: ['-0.003153']
icyc = 1, dist = 1.14e-02, improving 2.93e-05
 add op: [126]
 grad: ['0.237803']
icyc = 2, dist = 1.14e-02, improving 2.02e-05
 add op: [708]
 grad: ['0.242316']
icyc = 3, dist = 1.14e-02, improving 1.87e-05
 add op: [1064]
 grad: ['0.237790']
icyc = 4, dist = 1.14e-02, improving 1.85e-05
 add op: [1080]
 grad: ['0.002002']
icyc = 5, dist = 1.14e-02, improving 1.60e-05
 add op: [632]
 grad: ['0.002002']
icyc = 6, dist = 9.43e-03, improving 1.94e-03
 get_mv circs done: 6513
 number of layers in the ansatz: 74
 final mcLachlan distance: 9.43e-03
 add_ops 230.99 s
 total nontrivial mcircs: 2548
 pthmax: 0.49
 Zero mmat elements: 2559/2701
 one_step 245.89 s
 ngates: [0, 74, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.2000, e = 1.21473628, vmax = 2.47e-01 var_h = 4.22e+00

 calc_mmat circs to run: 2548
 zero fraction of mmat: 5118/5476 or 2559/2701
 calc_mmat 1.71 s
 calc_e circs to run: 94
 calc_e 0.53 s
 calc_e2 circs to run: 4157
 calc_e2 5.81 s
 calc_v_pd circs to run: 6956
 calc_v_pd 9.70 s
 initial mcLachlan distance: 1.15e-02 pthmax: 0.49
 calc_poolh circs to run: 97137
 calc_poolh 133.17 s
 eval_vpool 133.17 s
 calc_mmat_pt circs to run: 80586
 eval_mmat_pt 127.45 s
 add op: [1079]
 grad: ['0.002465']
icyc = 0, dist = 1.15e-02, improving 2.43e-05
 add op: [516]
 grad: ['0.002464']
icyc = 1, dist = 9.12e-03, improving 2.39e-03
 get_mv circs done: 1088
 number of layers in the ansatz: 76
 final mcLachlan distance: 9.12e-03
 add_ops 262.54 s
 total nontrivial mcircs: 2697
 pthmax: 0.49
 Zero mmat elements: 2707/2850
 one_step 280.57 s
 ngates: [0, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2200, e = 1.04673321, vmax = 2.47e-01 var_h = 4.17e+00

 calc_mmat circs to run: 2697
 zero fraction of mmat: 5414/5776 or 2707/2850
 calc_mmat 1.65 s
 calc_e circs to run: 94
 calc_e 0.52 s
 calc_e2 circs to run: 4157
 calc_e2 6.07 s
 calc_v_pd circs to run: 7144
 calc_v_pd 10.49 s
 initial mcLachlan distance: 1.10e-02 pthmax: 0.55
 calc_poolh circs to run: 97137
 calc_poolh 137.55 s
 eval_vpool 137.55 s
 calc_mmat_pt circs to run: 82764
 eval_mmat_pt 134.89 s
 add op: [257]
 grad: ['-0.239215']
icyc = 0, dist = 1.10e-02, improving 4.28e-05
 add op: [473]
 grad: ['0.245194']
icyc = 1, dist = 1.09e-02, improving 3.72e-05
 add op: [1085]
 grad: ['-0.002918']
icyc = 2, dist = 1.09e-02, improving 3.41e-05
 add op: [816]
 grad: ['-0.002918']
icyc = 3, dist = 8.06e-03, improving 2.83e-03
 get_mv circs done: 3261
 number of layers in the ansatz: 80
 final mcLachlan distance: 8.06e-03
 add_ops 278.36 s
 total nontrivial mcircs: 3007
 pthmax: 0.55
 Zero mmat elements: 3000/3160
 one_step 297.37 s
 ngates: [0, 80, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2400, e = 0.88108549, vmax = 2.47e-01 var_h = 4.10e+00

 calc_mmat circs to run: 3007
 zero fraction of mmat: 5998/6400 or 2999/3160
 calc_mmat 1.93 s
 calc_e circs to run: 94
 calc_e 0.56 s
 calc_e2 circs to run: 4157
 calc_e2 6.45 s
 calc_v_pd circs to run: 7520
 calc_v_pd 11.82 s
 initial mcLachlan distance: 9.56e-03 pthmax: 0.63
 Zero mmat elements: 2999/3160
 one_step 20.79 s
 ngates: [0, 80, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2600, e = 0.71792935, vmax = 2.47e-01 var_h = 4.04e+00

 calc_mmat circs to run: 3007
 zero fraction of mmat: 5998/6400 or 2999/3160
 calc_mmat 1.98 s
 calc_e circs to run: 94
 calc_e 0.57 s
 calc_e2 circs to run: 4157
 calc_e2 6.43 s
 calc_v_pd circs to run: 7520
 calc_v_pd 11.71 s
 initial mcLachlan distance: 1.12e-02 pthmax: 0.77
 calc_poolh circs to run: 97137
 calc_poolh 147.55 s
 eval_vpool 147.55 s
 calc_mmat_pt circs to run: 87120
 eval_mmat_pt 165.65 s
 add op: [201]
 grad: ['0.244493']
icyc = 0, dist = 1.11e-02, improving 9.59e-05
 add op: [452]
 grad: ['0.235213']
icyc = 1, dist = 1.11e-02, improving 7.46e-05
 add op: [682]
 grad: ['0.244415']
icyc = 2, dist = 1.10e-02, improving 7.13e-05
 add op: [1062]
 grad: ['-0.004016']
icyc = 3, dist = 1.09e-02, improving 6.36e-05
 add op: [74]
 grad: ['-0.004016']
icyc = 4, dist = 7.02e-03, improving 3.90e-03
 get_mv circs done: 4346
 number of layers in the ansatz: 85
 final mcLachlan distance: 7.02e-03
 add_ops 321.61 s
 total nontrivial mcircs: 3417
 pthmax: 0.76
 Zero mmat elements: 3383/3570
 one_step 342.62 s
 ngates: [0, 85, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2800, e = 0.55751754, vmax = 2.47e-01 var_h = 3.97e+00

 calc_mmat circs to run: 3417
 zero fraction of mmat: 6766/7225 or 3383/3570
 calc_mmat 2.59 s
 calc_e circs to run: 94
 calc_e 0.61 s
 calc_e2 circs to run: 4157
 calc_e2 6.98 s
 calc_v_pd circs to run: 7990
 calc_v_pd 13.81 s
 initial mcLachlan distance: 7.99e-03 pthmax: 0.92
 Zero mmat elements: 3383/3570
 total nontrivial mcircs: 187
 one_step 24.06 s
 ngates: [0, 85, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.3000, e = 0.39983412, vmax = 2.46e-01 var_h = 3.90e+00

 calc_mmat circs to run: 187
 zero fraction of mmat: 6766/7225 or 3383/3570
 calc_mmat 0.63 s
 calc_e circs to run: 94
 calc_e 0.60 s
 calc_e2 circs to run: 4157
 calc_e2 6.98 s
 calc_v_pd circs to run: 7990
 calc_v_pd 13.64 s
 initial mcLachlan distance: 8.98e-03 pthmax: 1.06
 Zero mmat elements: 3383/3570
 one_step 21.86 s
 ngates: [0, 85, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3188, e = 0.24512646, vmax = 2.46e-01 var_h = 3.82e+00

 calc_mmat circs to run: 187
 zero fraction of mmat: 6766/7225 or 3383/3570
 calc_mmat 0.36 s
 calc_e circs to run: 94
 calc_e 0.59 s
 calc_e2 circs to run: 4157
 calc_e2 6.92 s
 calc_v_pd circs to run: 7990
 calc_v_pd 13.67 s
 initial mcLachlan distance: 9.95e-03 pthmax: 1.15
 Zero mmat elements: 3383/3570
 one_step 21.55 s
 ngates: [0, 85, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3362, e = 0.10224539, vmax = 2.46e-01 var_h = 3.75e+00

 calc_mmat circs to run: 187
 zero fraction of mmat: 6766/7225 or 3383/3570
 calc_mmat 0.36 s
 calc_e circs to run: 94
 calc_e 0.58 s
 calc_e2 circs to run: 4157
 calc_e2 7.01 s
 calc_v_pd circs to run: 7990
 calc_v_pd 13.69 s
 initial mcLachlan distance: 1.09e-02 pthmax: 1.21
 calc_poolh circs to run: 97137
 calc_poolh 159.21 s
 eval_vpool 159.22 s
 calc_mmat_pt circs to run: 92565
 eval_mmat_pt 176.90 s
 add op: [176]
 grad: ['0.000628']
icyc = 0, dist = 1.07e-02, improving 2.16e-04
 add op: [1060]
 grad: ['-0.006487']
icyc = 1, dist = 1.05e-02, improving 1.68e-04
 add op: [41]
 grad: ['-0.006487']
icyc = 2, dist = 4.23e-03, improving 6.27e-03
 get_mv circs done: 2175
 number of layers in the ansatz: 88
 final mcLachlan distance: 4.23e-03
 add_ops 340.51 s
 total nontrivial mcircs: 445
 pthmax: 1.08
 Zero mmat elements: 3629/3828
 one_step 362.53 s
 ngates: [0, 88, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3546, e = -0.02656150, vmax = 2.46e-01 var_h = 3.68e+00

 calc_mmat circs to run: 445
 zero fraction of mmat: 7258/7744 or 3629/3828
 calc_mmat 0.50 s
 calc_e circs to run: 94
 calc_e 0.63 s
 calc_e2 circs to run: 4157
 calc_e2 7.37 s
 calc_v_pd circs to run: 8272
 calc_v_pd 14.49 s
 initial mcLachlan distance: 4.42e-03 pthmax: 1.03
 Zero mmat elements: 3629/3828
 total nontrivial mcircs: 199
 one_step 23.04 s
 ngates: [0, 88, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3741, e = -0.16150129, vmax = 2.46e-01 var_h = 3.61e+00

 calc_mmat circs to run: 199
 zero fraction of mmat: 7258/7744 or 3629/3828
 calc_mmat 0.59 s
 calc_e circs to run: 94
 calc_e 0.64 s
 calc_e2 circs to run: 4157
 calc_e2 7.35 s
 calc_v_pd circs to run: 8272
 calc_v_pd 14.41 s
 initial mcLachlan distance: 4.69e-03 pthmax: 1.02
 Zero mmat elements: 3629/3828
 one_step 23.00 s
 ngates: [0, 88, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.3937, e = -0.30104022, vmax = 2.46e-01 var_h = 3.53e+00

 calc_mmat circs to run: 199
 zero fraction of mmat: 7258/7744 or 3629/3828
 calc_mmat 0.38 s
 calc_e circs to run: 94
 calc_e 0.62 s
 calc_e2 circs to run: 4157
 calc_e2 7.37 s
 calc_v_pd circs to run: 8272
 calc_v_pd 14.40 s
 initial mcLachlan distance: 5.05e-03 pthmax: 1.08
 Zero mmat elements: 3629/3828
 one_step 22.79 s
 ngates: [0, 88, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.4122, e = -0.43808995, vmax = 2.46e-01 var_h = 3.45e+00

 calc_mmat circs to run: 199
 zero fraction of mmat: 7258/7744 or 3629/3828
 calc_mmat 0.33 s
 calc_e circs to run: 94
 calc_e 0.64 s
 calc_e2 circs to run: 4157
 calc_e2 7.28 s
 calc_v_pd circs to run: 8272
 calc_v_pd 14.53 s
 initial mcLachlan distance: 5.46e-03 pthmax: 1.13
 Zero mmat elements: 3629/3828
 one_step 22.79 s
 ngates: [0, 88, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.4298, e = -0.56469617, vmax = 2.46e-01 var_h = 3.37e+00

 calc_mmat circs to run: 199
 zero fraction of mmat: 7258/7744 or 3629/3828
 calc_mmat 0.37 s
 calc_e circs to run: 94
 calc_e 0.63 s
 calc_e2 circs to run: 4157
 calc_e2 7.31 s
 calc_v_pd circs to run: 8272
 calc_v_pd 14.42 s
 initial mcLachlan distance: 5.92e-03 pthmax: 1.18
 Zero mmat elements: 3629/3828
 one_step 22.73 s
 ngates: [0, 88, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4468, e = -0.68271557, vmax = 2.45e-01 var_h = 3.30e+00

 calc_mmat circs to run: 199
 zero fraction of mmat: 7258/7744 or 3629/3828
 calc_mmat 0.36 s
 calc_e circs to run: 94
 calc_e 0.63 s
 calc_e2 circs to run: 4157
 calc_e2 7.41 s
 calc_v_pd circs to run: 8272
 calc_v_pd 14.36 s
 initial mcLachlan distance: 6.43e-03 pthmax: 1.22
 Zero mmat elements: 3629/3828
 one_step 22.76 s
 ngates: [0, 88, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4632, e = -0.79370595, vmax = 2.45e-01 var_h = 3.23e+00

 calc_mmat circs to run: 199
 zero fraction of mmat: 7258/7744 or 3629/3828
 calc_mmat 0.36 s
 calc_e circs to run: 94
 calc_e 0.61 s
 calc_e2 circs to run: 4157
 calc_e2 7.24 s
 calc_v_pd circs to run: 8272
 calc_v_pd 14.40 s
 initial mcLachlan distance: 6.97e-03 pthmax: 1.26
 Zero mmat elements: 3629/3828
 one_step 22.61 s
 ngates: [0, 88, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.4791, e = -0.89868766, vmax = 2.45e-01 var_h = 3.16e+00

 calc_mmat circs to run: 199
 zero fraction of mmat: 7258/7744 or 3629/3828
 calc_mmat 0.39 s
 calc_e circs to run: 94
 calc_e 0.63 s
 calc_e2 circs to run: 4157
 calc_e2 7.33 s
 calc_v_pd circs to run: 8272
 calc_v_pd 14.43 s
 initial mcLachlan distance: 7.55e-03 pthmax: 1.29
 Zero mmat elements: 3629/3828
 one_step 22.79 s
 ngates: [0, 88, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.4945, e = -0.99834473, vmax = 2.45e-01 var_h = 3.10e+00

 calc_mmat circs to run: 199
 zero fraction of mmat: 7258/7744 or 3629/3828
 calc_mmat 0.38 s
 calc_e circs to run: 94
 calc_e 0.61 s
 calc_e2 circs to run: 4157
 calc_e2 7.34 s
 calc_v_pd circs to run: 8272
 calc_v_pd 14.66 s
 initial mcLachlan distance: 8.16e-03 pthmax: 1.32
 Zero mmat elements: 3629/3828
 one_step 22.99 s
 ngates: [0, 88, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.5096, e = -1.09332716, vmax = 2.45e-01 var_h = 3.03e+00

 calc_mmat circs to run: 199
 zero fraction of mmat: 7258/7744 or 3629/3828
 calc_mmat 0.38 s
 calc_e circs to run: 94
 calc_e 0.64 s
 calc_e2 circs to run: 4157
 calc_e2 7.40 s
 calc_v_pd circs to run: 8272
 calc_v_pd 14.49 s
 initial mcLachlan distance: 8.80e-03 pthmax: 1.35
 Zero mmat elements: 3629/3828
 one_step 22.91 s
 ngates: [0, 88, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.5244, e = -1.18414520, vmax = 2.44e-01 var_h = 2.97e+00

 calc_mmat circs to run: 199
 zero fraction of mmat: 7258/7744 or 3629/3828
 calc_mmat 0.40 s
 calc_e circs to run: 94
 calc_e 0.61 s
 calc_e2 circs to run: 4157
 calc_e2 7.39 s
 calc_v_pd circs to run: 8272
 calc_v_pd 14.54 s
 initial mcLachlan distance: 9.46e-03 pthmax: 1.38
 Zero mmat elements: 3629/3828
 one_step 22.95 s
 ngates: [0, 88, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.5390, e = -1.27130562, vmax = 2.44e-01 var_h = 2.91e+00

 calc_mmat circs to run: 199
 zero fraction of mmat: 7258/7744 or 3629/3828
 calc_mmat 0.37 s
 calc_e circs to run: 94
 calc_e 0.63 s
 calc_e2 circs to run: 4157
 calc_e2 7.29 s
 calc_v_pd circs to run: 8272
 calc_v_pd 14.52 s
 initial mcLachlan distance: 1.01e-02 pthmax: 1.40
 calc_poolh circs to run: 97137
 calc_poolh 166.59 s
 eval_vpool 166.60 s
 calc_mmat_pt circs to run: 95832
 eval_mmat_pt 189.72 s
 add op: [242]
 grad: ['-0.229228']
icyc = 0, dist = 8.24e-03, improving 1.89e-03
 get_mv circs done: 0
 number of layers in the ansatz: 89
 final mcLachlan distance: 8.24e-03
 add_ops 356.41 s
 total nontrivial mcircs: 287
 pthmax: 1.62
 Zero mmat elements: 3707/3916
 one_step 379.22 s
 ngates: [0, 89, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.5513, e = -1.35509500, vmax = 2.44e-01 var_h = 2.85e+00

 calc_mmat circs to run: 287
 zero fraction of mmat: 7414/7921 or 3707/3916
 calc_mmat 0.78 s
 calc_e circs to run: 94
 calc_e 0.65 s
 calc_e2 circs to run: 4157
 calc_e2 7.42 s
 calc_v_pd circs to run: 8366
 calc_v_pd 15.17 s
 initial mcLachlan distance: 8.65e-03 pthmax: 1.58
 Zero mmat elements: 3707/3916
 total nontrivial mcircs: 209
 one_step 24.06 s
 ngates: [0, 89, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.5640, e = -1.42515383, vmax = 2.43e-01 var_h = 2.81e+00

 calc_mmat circs to run: 209
 zero fraction of mmat: 7414/7921 or 3707/3916
 calc_mmat 0.64 s
 calc_e circs to run: 94
 calc_e 0.64 s
 calc_e2 circs to run: 4157
 calc_e2 7.44 s
 calc_v_pd circs to run: 8366
 calc_v_pd 15.17 s
 initial mcLachlan distance: 9.07e-03 pthmax: 1.54
 Zero mmat elements: 3707/3916
 one_step 23.90 s
 ngates: [0, 89, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.5769, e = -1.49553071, vmax = 2.43e-01 var_h = 2.76e+00

 calc_mmat circs to run: 209
 zero fraction of mmat: 7414/7921 or 3707/3916
 calc_mmat 0.39 s
 calc_e circs to run: 94
 calc_e 0.63 s
 calc_e2 circs to run: 4157
 calc_e2 7.35 s
 calc_v_pd circs to run: 8366
 calc_v_pd 15.17 s
 initial mcLachlan distance: 9.51e-03 pthmax: 1.51
 Zero mmat elements: 3707/3916
 one_step 23.54 s
 ngates: [0, 89, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.5902, e = -1.56624460, vmax = 2.43e-01 var_h = 2.71e+00

 calc_mmat circs to run: 209
 zero fraction of mmat: 7416/7921 or 3708/3916
 calc_mmat 0.39 s
 calc_e circs to run: 94
 calc_e 0.63 s
 calc_e2 circs to run: 4157
 calc_e2 7.37 s
 calc_v_pd circs to run: 8366
 calc_v_pd 15.22 s
 initial mcLachlan distance: 9.97e-03 pthmax: 1.48
 Zero mmat elements: 3708/3916
 one_step 23.61 s
 ngates: [0, 89, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.6037, e = -1.63733778, vmax = 2.42e-01 var_h = 2.66e+00

 calc_mmat circs to run: 209
 zero fraction of mmat: 7414/7921 or 3707/3916
 calc_mmat 0.37 s
 calc_e circs to run: 94
 calc_e 0.64 s
 calc_e2 circs to run: 4157
 calc_e2 7.41 s
 calc_v_pd circs to run: 8366
 calc_v_pd 15.14 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.50
 calc_poolh circs to run: 97137
 calc_poolh 168.98 s
 eval_vpool 168.98 s
 calc_mmat_pt circs to run: 96921
 eval_mmat_pt 195.58 s
 add op: [432]
 grad: ['0.002720']
icyc = 0, dist = 9.15e-03, improving 1.28e-03
 get_mv circs done: 0
 number of layers in the ansatz: 90
 final mcLachlan distance: 9.15e-03
 add_ops 364.65 s
 total nontrivial mcircs: 298
 pthmax: 1.43
 Zero mmat elements: 3787/4005
 one_step 388.22 s
 ngates: [0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.6177, e = -1.70858106, vmax = 2.42e-01 var_h = 2.60e+00

 calc_mmat circs to run: 298
 zero fraction of mmat: 7574/8100 or 3787/4005
 calc_mmat 0.77 s
 calc_e circs to run: 94
 calc_e 0.65 s
 calc_e2 circs to run: 4157
 calc_e2 7.47 s
 calc_v_pd circs to run: 8460
 calc_v_pd 15.65 s
 initial mcLachlan distance: 9.52e-03 pthmax: 1.40
 Zero mmat elements: 3787/4005
 total nontrivial mcircs: 218
 one_step 24.58 s
 ngates: [0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.6320, e = -1.78055907, vmax = 2.42e-01 var_h = 2.55e+00

 calc_mmat circs to run: 218
 zero fraction of mmat: 7574/8100 or 3787/4005
 calc_mmat 0.68 s
 calc_e circs to run: 94
 calc_e 0.65 s
 calc_e2 circs to run: 4157
 calc_e2 7.58 s
 calc_v_pd circs to run: 8460
 calc_v_pd 15.47 s
 initial mcLachlan distance: 9.92e-03 pthmax: 1.39
 Zero mmat elements: 3787/4005
 one_step 24.39 s
 ngates: [0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.6464, e = -1.85295149, vmax = 2.41e-01 var_h = 2.50e+00

 calc_mmat circs to run: 218
 zero fraction of mmat: 7574/8100 or 3787/4005
 calc_mmat 0.39 s
 calc_e circs to run: 94
 calc_e 0.63 s
 calc_e2 circs to run: 4157
 calc_e2 7.47 s
 calc_v_pd circs to run: 8460
 calc_v_pd 15.52 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.40
 calc_poolh circs to run: 97137
 calc_poolh 172.02 s
 eval_vpool 172.02 s
 calc_mmat_pt circs to run: 98010
 eval_mmat_pt 201.43 s
 add op: [734]
 grad: ['0.003207']
icyc = 0, dist = 8.92e-03, improving 1.43e-03
 get_mv circs done: 0
 number of layers in the ansatz: 91
 final mcLachlan distance: 8.92e-03
 add_ops 373.55 s
 total nontrivial mcircs: 308
 pthmax: 1.40
 Zero mmat elements: 3868/4095
 one_step 397.57 s
 ngates: [0, 91, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.6607, e = -1.92414111, vmax = 2.40e-01 var_h = 2.45e+00

 calc_mmat circs to run: 308
 zero fraction of mmat: 7736/8281 or 3868/4095
 calc_mmat 0.79 s
 calc_e circs to run: 94
 calc_e 0.65 s
 calc_e2 circs to run: 4157
 calc_e2 7.65 s
 calc_v_pd circs to run: 8554
 calc_v_pd 15.78 s
 initial mcLachlan distance: 9.30e-03 pthmax: 1.41
 Zero mmat elements: 3868/4095
 total nontrivial mcircs: 227
 one_step 24.92 s
 ngates: [0, 91, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.6749, e = -1.99338949, vmax = 2.40e-01 var_h = 2.40e+00

 calc_mmat circs to run: 227
 zero fraction of mmat: 7736/8281 or 3868/4095
 calc_mmat 0.66 s
 calc_e circs to run: 94
 calc_e 0.65 s
 calc_e2 circs to run: 4157
 calc_e2 7.68 s
 calc_v_pd circs to run: 8554
 calc_v_pd 15.81 s
 initial mcLachlan distance: 9.73e-03 pthmax: 1.43
 Zero mmat elements: 3868/4095
 one_step 24.81 s
 ngates: [0, 91, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.6889, e = -2.06061478, vmax = 2.39e-01 var_h = 2.35e+00

 calc_mmat circs to run: 227
 zero fraction of mmat: 7736/8281 or 3868/4095
 calc_mmat 0.40 s
 calc_e circs to run: 94
 calc_e 0.65 s
 calc_e2 circs to run: 4157
 calc_e2 7.61 s
 calc_v_pd circs to run: 8554
 calc_v_pd 15.63 s
 initial mcLachlan distance: 1.02e-02 pthmax: 1.44
 calc_poolh circs to run: 97137
 calc_poolh 174.51 s
 eval_vpool 174.52 s
 calc_mmat_pt circs to run: 99099
 eval_mmat_pt 206.51 s
 add op: [152]
 grad: ['0.141206']
icyc = 0, dist = 9.42e-03, improving 7.81e-04
 get_mv circs done: 0
 number of layers in the ansatz: 92
 final mcLachlan distance: 9.42e-03
 add_ops 381.13 s
 total nontrivial mcircs: 318
 pthmax: 1.44
 Zero mmat elements: 3943/4186
 one_step 405.42 s
 ngates: [0, 92, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.7027, e = -2.12563541, vmax = 2.39e-01 var_h = 2.30e+00

 calc_mmat circs to run: 318
 zero fraction of mmat: 7886/8464 or 3943/4186
 calc_mmat 0.79 s
 calc_e circs to run: 94
 calc_e 0.67 s
 calc_e2 circs to run: 4157
 calc_e2 7.79 s
 calc_v_pd circs to run: 8648
 calc_v_pd 16.42 s
 initial mcLachlan distance: 9.88e-03 pthmax: 1.46
 Zero mmat elements: 3943/4186
 total nontrivial mcircs: 243
 one_step 25.72 s
 ngates: [0, 92, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.7165, e = -2.18879288, vmax = 2.38e-01 var_h = 2.25e+00

 calc_mmat circs to run: 243
 zero fraction of mmat: 7886/8464 or 3943/4186
 calc_mmat 0.71 s
 calc_e circs to run: 94
 calc_e 0.64 s
 calc_e2 circs to run: 4157
 calc_e2 7.72 s
 calc_v_pd circs to run: 8648
 calc_v_pd 16.45 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.47
 calc_poolh circs to run: 97137
 calc_poolh 176.19 s
 eval_vpool 176.19 s
 calc_mmat_pt circs to run: 100188
 eval_mmat_pt 211.32 s
 add op: [272]
 grad: ['-0.003477']
icyc = 0, dist = 9.55e-03, improving 8.42e-04
 get_mv circs done: 0
 number of layers in the ansatz: 93
 final mcLachlan distance: 9.55e-03
 add_ops 387.60 s
 total nontrivial mcircs: 335
 pthmax: 1.42
 Zero mmat elements: 4020/4278
 one_step 413.40 s
 ngates: [0, 93, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.7306, e = -2.24994814, vmax = 2.38e-01 var_h = 2.21e+00

 calc_mmat circs to run: 335
 zero fraction of mmat: 8040/8649 or 4020/4278
 calc_mmat 0.53 s
 calc_e circs to run: 94
 calc_e 0.68 s
 calc_e2 circs to run: 4157
 calc_e2 7.82 s
 calc_v_pd circs to run: 8742
 calc_v_pd 16.68 s
 initial mcLachlan distance: 1.01e-02 pthmax: 1.41
 calc_poolh circs to run: 97137
 calc_poolh 178.74 s
 eval_vpool 178.74 s
 calc_mmat_pt circs to run: 101277
 eval_mmat_pt 216.79 s
 add op: [516]
 grad: ['0.014639']
icyc = 0, dist = 9.25e-03, improving 8.30e-04
 get_mv circs done: 0
 number of layers in the ansatz: 94
 final mcLachlan distance: 9.25e-03
 add_ops 395.62 s
 total nontrivial mcircs: 428
 pthmax: 1.29
 Zero mmat elements: 4106/4371
 one_step 421.35 s
 ngates: [0, 94, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.7461, e = -2.31169173, vmax = 2.37e-01 var_h = 2.16e+00

 calc_mmat circs to run: 428
 zero fraction of mmat: 8212/8836 or 4106/4371
 calc_mmat 0.94 s
 calc_e circs to run: 94
 calc_e 0.70 s
 calc_e2 circs to run: 4157
 calc_e2 7.89 s
 calc_v_pd circs to run: 8836
 calc_v_pd 16.79 s
 initial mcLachlan distance: 9.73e-03 pthmax: 1.25
 Zero mmat elements: 4106/4371
 total nontrivial mcircs: 265
 one_step 26.37 s
 ngates: [0, 94, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.7621, e = -2.37810957, vmax = 2.36e-01 var_h = 2.11e+00

 calc_mmat circs to run: 265
 zero fraction of mmat: 8212/8836 or 4106/4371
 calc_mmat 0.73 s
 calc_e circs to run: 94
 calc_e 0.68 s
 calc_e2 circs to run: 4157
 calc_e2 8.00 s
 calc_v_pd circs to run: 8836
 calc_v_pd 16.87 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.20
 calc_poolh circs to run: 97137
 calc_poolh 181.33 s
 eval_vpool 181.34 s
 calc_mmat_pt circs to run: 102366
 eval_mmat_pt 220.64 s
 add op: [632]
 grad: ['0.015425']
icyc = 0, dist = 9.39e-03, improving 8.96e-04
 get_mv circs done: 0
 number of layers in the ansatz: 95
 final mcLachlan distance: 9.39e-03
 add_ops 402.09 s
 total nontrivial mcircs: 359
 pthmax: 1.20
 Zero mmat elements: 4193/4465
 one_step 428.70 s
 ngates: [0, 95, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.7788, e = -2.44522558, vmax = 2.35e-01 var_h = 2.07e+00

 calc_mmat circs to run: 359
 zero fraction of mmat: 8386/9025 or 4193/4465
 calc_mmat 0.53 s
 calc_e circs to run: 94
 calc_e 0.70 s
 calc_e2 circs to run: 4157
 calc_e2 8.02 s
 calc_v_pd circs to run: 8930
 calc_v_pd 17.11 s
 initial mcLachlan distance: 9.84e-03 pthmax: 1.17
 Zero mmat elements: 4193/4465
 total nontrivial mcircs: 272
 one_step 26.40 s
 ngates: [0, 95, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.7959, e = -2.51316814, vmax = 2.35e-01 var_h = 2.01e+00

 calc_mmat circs to run: 272
 zero fraction of mmat: 8386/9025 or 4193/4465
 calc_mmat 0.75 s
 calc_e circs to run: 94
 calc_e 0.68 s
 calc_e2 circs to run: 4157
 calc_e2 8.03 s
 calc_v_pd circs to run: 8930
 calc_v_pd 17.13 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.13
 calc_poolh circs to run: 97137
 calc_poolh 183.63 s
 eval_vpool 183.63 s
 calc_mmat_pt circs to run: 103455
 eval_mmat_pt 228.17 s
 add op: [228]
 grad: ['0.003004']
icyc = 0, dist = 9.52e-03, improving 8.61e-04
 get_mv circs done: 0
 number of layers in the ansatz: 96
 final mcLachlan distance: 9.52e-03
 add_ops 411.89 s
 total nontrivial mcircs: 367
 pthmax: 1.13
 Zero mmat elements: 4266/4560
 one_step 438.82 s
 ngates: [0, 96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.8136, e = -2.58136585, vmax = 2.34e-01 var_h = 1.96e+00

 calc_mmat circs to run: 367
 zero fraction of mmat: 8532/9216 or 4266/4560
 calc_mmat 0.50 s
 calc_e circs to run: 94
 calc_e 0.69 s
 calc_e2 circs to run: 4157
 calc_e2 8.21 s
 calc_v_pd circs to run: 9024
 calc_v_pd 17.89 s
 initial mcLachlan distance: 9.86e-03 pthmax: 1.09
 Zero mmat elements: 4266/4560
 total nontrivial mcircs: 294
 one_step 27.35 s
 ngates: [0, 96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.8320, e = -2.65007754, vmax = 2.33e-01 var_h = 1.91e+00

 calc_mmat circs to run: 294
 zero fraction of mmat: 8532/9216 or 4266/4560
 calc_mmat 0.77 s
 calc_e circs to run: 94
 calc_e 0.68 s
 calc_e2 circs to run: 4157
 calc_e2 8.11 s
 calc_v_pd circs to run: 9024
 calc_v_pd 17.96 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.09
 calc_poolh circs to run: 97137
 calc_poolh 185.62 s
 eval_vpool 185.63 s
 calc_mmat_pt circs to run: 104544
 eval_mmat_pt 237.12 s
 add op: [214]
 grad: ['-0.003627']
icyc = 0, dist = 9.64e-03, improving 6.46e-04
 get_mv circs done: 0
 number of layers in the ansatz: 97
 final mcLachlan distance: 9.64e-03
 add_ops 422.83 s
 total nontrivial mcircs: 390
 pthmax: 1.09
 Zero mmat elements: 4349/4656
 one_step 450.74 s
 ngates: [0, 97, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 0.8503, e = -2.71944067, vmax = 2.32e-01 var_h = 1.86e+00

 calc_mmat circs to run: 390
 zero fraction of mmat: 8698/9409 or 4349/4656
 calc_mmat 0.53 s
 calc_e circs to run: 94
 calc_e 0.72 s
 calc_e2 circs to run: 4157
 calc_e2 8.24 s
 calc_v_pd circs to run: 9118
 calc_v_pd 18.22 s
 initial mcLachlan distance: 1.01e-02 pthmax: 1.10
 calc_poolh circs to run: 97137
 calc_poolh 188.45 s
 eval_vpool 188.45 s
 calc_mmat_pt circs to run: 105633
 eval_mmat_pt 237.38 s
 add op: [584]
 grad: ['-0.017598']
icyc = 0, dist = 9.49e-03, improving 5.94e-04
 get_mv circs done: 0
 number of layers in the ansatz: 98
 final mcLachlan distance: 9.49e-03
 add_ops 425.93 s
 total nontrivial mcircs: 487
 pthmax: 1.10
 Zero mmat elements: 4441/4753
 one_step 453.66 s
 ngates: [0, 98, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 50, t = 0.8685, e = -2.78683058, vmax = 2.31e-01 var_h = 1.81e+00

 calc_mmat circs to run: 487
 zero fraction of mmat: 8882/9604 or 4441/4753
 calc_mmat 1.02 s
 calc_e circs to run: 94
 calc_e 0.73 s
 calc_e2 circs to run: 4157
 calc_e2 8.39 s
 calc_v_pd circs to run: 9212
 calc_v_pd 18.48 s
 initial mcLachlan distance: 1.00e-02 pthmax: 1.11
 calc_poolh circs to run: 97137
 calc_poolh 191.53 s
 eval_vpool 191.53 s
 calc_mmat_pt circs to run: 106722
 eval_mmat_pt 244.14 s
 add op: [561]
 grad: ['-0.018039']
icyc = 0, dist = 9.56e-03, improving 4.43e-04
 get_mv circs done: 0
 number of layers in the ansatz: 99
 final mcLachlan distance: 9.56e-03
 add_ops 435.77 s
 total nontrivial mcircs: 585
 pthmax: 1.11
 Zero mmat elements: 4533/4851
 one_step 464.41 s
 ngates: [0, 99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 51, t = 0.8865, e = -2.85185134, vmax = 2.29e-01 var_h = 1.76e+00

 calc_mmat circs to run: 585
 zero fraction of mmat: 9066/9801 or 4533/4851
 calc_mmat 1.19 s
 calc_e circs to run: 94
 calc_e 0.77 s
 calc_e2 circs to run: 4157
 calc_e2 8.55 s
 calc_v_pd circs to run: 9306
 calc_v_pd 19.56 s
 initial mcLachlan distance: 1.01e-02 pthmax: 1.11
 calc_poolh circs to run: 97137
 calc_poolh 197.90 s
 eval_vpool 197.90 s
 calc_mmat_pt circs to run: 107811
 eval_mmat_pt 253.40 s
 add op: [538]
 grad: ['-0.198950']
icyc = 0, dist = 9.87e-03, improving 2.59e-04
 get_mv circs done: 0
 number of layers in the ansatz: 100
 final mcLachlan distance: 9.87e-03
 add_ops 451.41 s
 total nontrivial mcircs: 684
 pthmax: 1.11
 Zero mmat elements: 4621/4950
 one_step 481.84 s
 ngates: [0, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 52, t = 0.9045, e = -2.91459262, vmax = 2.28e-01 var_h = 1.72e+00

 calc_mmat circs to run: 684
 zero fraction of mmat: 9242/10000 or 4621/4950
 calc_mmat 0.92 s
 calc_e circs to run: 94
 calc_e 0.75 s
 calc_e2 circs to run: 4157
 calc_e2 8.84 s
 calc_v_pd circs to run: 9400
 calc_v_pd 20.30 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.11
 calc_poolh circs to run: 97137
 calc_poolh 200.21 s
 eval_vpool 200.22 s
 calc_mmat_pt circs to run: 108900
 eval_mmat_pt 258.86 s
 add op: [608]
 grad: ['-0.197295']
icyc = 0, dist = 1.01e-02, improving 2.52e-04
 add op: [657]
 grad: ['-0.006455']
icyc = 1, dist = 9.91e-03, improving 2.24e-04
 get_mv circs done: 1088
 number of layers in the ansatz: 102
 final mcLachlan distance: 9.91e-03
 add_ops 461.96 s
 total nontrivial mcircs: 885
 pthmax: 0.99
 Zero mmat elements: 4798/5151
 one_step 492.78 s
 ngates: [0, 102, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 53, t = 0.9245, e = -2.97550013, vmax = 2.27e-01 var_h = 1.67e+00

 calc_mmat circs to run: 885
 zero fraction of mmat: 9584/10404 or 4792/5151
 calc_mmat 1.56 s
 calc_e circs to run: 94
 calc_e 0.83 s
 calc_e2 circs to run: 4157
 calc_e2 9.06 s
 calc_v_pd circs to run: 9588
 calc_v_pd 21.24 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.02
 calc_poolh circs to run: 97137
 calc_poolh 208.59 s
 eval_vpool 208.60 s
 calc_mmat_pt circs to run: 111078
 eval_mmat_pt 273.76 s
 add op: [81]
 grad: ['-0.092403']
icyc = 0, dist = 1.02e-02, improving 1.59e-04
 add op: [142]
 grad: ['0.102605']
icyc = 1, dist = 1.01e-02, improving 1.55e-04
 add op: [393]
 grad: ['-0.139639']
icyc = 2, dist = 9.90e-03, improving 1.50e-04
 get_mv circs done: 2175
 number of layers in the ansatz: 105
 final mcLachlan distance: 9.90e-03
 add_ops 488.23 s
 total nontrivial mcircs: 1194
 pthmax: 1.02
 Zero mmat elements: 5053/5460
 one_step 521.26 s
 ngates: [0, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 54, t = 0.9440, e = -3.04139681, vmax = 2.26e-01 var_h = 1.62e+00

 calc_mmat circs to run: 1194
 zero fraction of mmat: 10106/11025 or 5053/5460
 calc_mmat 1.61 s
 calc_e circs to run: 94
 calc_e 0.83 s
 calc_e2 circs to run: 4157
 calc_e2 9.71 s
 calc_v_pd circs to run: 9870
 calc_v_pd 22.01 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.04
 calc_poolh circs to run: 97137
 calc_poolh 217.14 s
 eval_vpool 217.15 s
 calc_mmat_pt circs to run: 114345
 eval_mmat_pt 293.99 s
 add op: [584]
 grad: ['-0.020354']
icyc = 0, dist = 1.02e-02, improving 1.79e-04
 add op: [356]
 grad: ['0.088568']
icyc = 1, dist = 1.01e-02, improving 1.03e-04
 add op: [153]
 grad: ['-0.137115']
icyc = 2, dist = 1.00e-02, improving 8.15e-05
 add op: [538]
 grad: ['-0.192852']
icyc = 3, dist = 9.94e-03, improving 6.99e-05
 get_mv circs done: 3261
 number of layers in the ansatz: 109
 final mcLachlan distance: 9.94e-03
 add_ops 520.45 s
 total nontrivial mcircs: 1620
 pthmax: 1.11
 Zero mmat elements: 5401/5886
 one_step 555.29 s
 ngates: [0, 109, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 55, t = 0.9621, e = -3.10385522, vmax = 2.25e-01 var_h = 1.58e+00

 calc_mmat circs to run: 1620
 zero fraction of mmat: 10798/11881 or 5399/5886
 calc_mmat 2.27 s
 calc_e circs to run: 94
 calc_e 0.87 s
 calc_e2 circs to run: 4157
 calc_e2 9.60 s
 calc_v_pd circs to run: 10246
 calc_v_pd 24.39 s
 initial mcLachlan distance: 1.02e-02 pthmax: 1.25
 calc_poolh circs to run: 97137
 calc_poolh 223.61 s
 eval_vpool 223.61 s
 calc_mmat_pt circs to run: 118701
 eval_mmat_pt 317.29 s
 add op: [584]
 grad: ['-0.020913']
icyc = 0, dist = 1.01e-02, improving 1.27e-04
 add op: [561]
 grad: ['-0.020827']
icyc = 1, dist = 9.96e-03, improving 9.91e-05
 get_mv circs done: 1088
 number of layers in the ansatz: 111
 final mcLachlan distance: 9.96e-03
 add_ops 544.18 s
 total nontrivial mcircs: 1839
 pthmax: 1.45
 Zero mmat elements: 5582/6105
 one_step 581.34 s
 ngates: [0, 111, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 56, t = 0.9759, e = -3.16003109, vmax = 2.23e-01 var_h = 1.53e+00

 calc_mmat circs to run: 1839
 zero fraction of mmat: 11164/12321 or 5582/6105
 calc_mmat 2.78 s
 calc_e circs to run: 94
 calc_e 0.89 s
 calc_e2 circs to run: 4157
 calc_e2 10.10 s
 calc_v_pd circs to run: 10434
 calc_v_pd 25.67 s
 initial mcLachlan distance: 9.97e-03 pthmax: 1.40
 Zero mmat elements: 5582/6105
 total nontrivial mcircs: 523
 one_step 39.87 s
 ngates: [0, 111, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 57, t = 0.9902, e = -3.20204054, vmax = 2.22e-01 var_h = 1.50e+00

 calc_mmat circs to run: 523
 zero fraction of mmat: 11164/12321 or 5582/6105
 calc_mmat 1.13 s
 calc_e circs to run: 94
 calc_e 0.87 s
 calc_e2 circs to run: 4157
 calc_e2 10.10 s
 calc_v_pd circs to run: 10434
 calc_v_pd 25.70 s
 initial mcLachlan distance: 1.01e-02 pthmax: 1.27
 calc_poolh circs to run: 97137
 calc_poolh 232.83 s
 eval_vpool 232.83 s
 calc_mmat_pt circs to run: 120879
 eval_mmat_pt 331.95 s
 add op: [788]
 grad: ['-0.117730']
icyc = 0, dist = 9.99e-03, improving 9.31e-05
 get_mv circs done: 0
 number of layers in the ansatz: 112
 final mcLachlan distance: 9.99e-03
 add_ops 564.87 s
 total nontrivial mcircs: 634
 pthmax: 1.27
 Zero mmat elements: 5676/6216
 one_step 602.69 s
 ngates: [0, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 58, t = 0.9979, e = -3.24446312, vmax = 2.21e-01 var_h = 1.47e+00

 calc_mmat circs to run: 634
 zero fraction of mmat: 11352/12544 or 5676/6216
 calc_mmat 1.34 s
 calc_e circs to run: 94
 calc_e 0.87 s
 calc_e2 circs to run: 4157
 calc_e2 10.48 s
 calc_v_pd circs to run: 10528
 calc_v_pd 25.75 s
 initial mcLachlan distance: 1.01e-02 pthmax: 1.18
 calc_poolh circs to run: 97137
 calc_poolh 234.13 s
 eval_vpool 234.14 s
 calc_mmat_pt circs to run: 121968
 eval_mmat_pt 339.52 s
 add op: [188]
 grad: ['0.130901']
icyc = 0, dist = 1.00e-02, improving 7.68e-05
 add op: [1061]
 grad: ['0.003382']
icyc = 1, dist = 9.96e-03, improving 4.57e-05
 get_mv circs done: 1088
 number of layers in the ansatz: 114
 final mcLachlan distance: 9.96e-03
 add_ops 576.97 s
 total nontrivial mcircs: 859
 pthmax: 1.18
 Zero mmat elements: 5889/6441
 one_step 615.95 s
 ngates: [0, 114, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 59, t = 0.9997, e = -3.26708757, vmax = 2.21e-01 var_h = 1.46e+00

 calc_mmat circs to run: 859
 zero fraction of mmat: 11778/12996 or 5889/6441
 calc_mmat 1.20 s
 calc_e circs to run: 94
 calc_e 0.89 s
 calc_e2 circs to run: 4157
 calc_e2 10.44 s
 calc_v_pd circs to run: 10716
 calc_v_pd 27.49 s
 initial mcLachlan distance: 9.98e-03 pthmax: 1.17
 Zero mmat elements: 5889/6441
 total nontrivial mcircs: 552
 one_step 40.44 s
 ngates: [0, 114, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 60, t = 1.0000, e = -3.27215734, vmax = 2.21e-01 var_h = 1.45e+00

 calc_mmat circs to run: 552
 zero fraction of mmat: 11778/12996 or 5889/6441
 calc_mmat 1.24 s
 calc_e circs to run: 94
 calc_e 0.88 s
 calc_e2 circs to run: 4157
 calc_e2 10.57 s
 calc_v_pd circs to run: 10716
 calc_v_pd 27.51 s
 initial mcLachlan distance: 9.99e-03 pthmax: 1.17
 Zero mmat elements: 5889/6441
 one_step 40.20 s
 ngates: [0, 114, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 61, t = 1.0000, e = -3.27294537, vmax = 2.21e-01 var_h = 1.45e+00

 calc_mmat circs to run: 552
 zero fraction of mmat: 11778/12996 or 5889/6441
 calc_mmat 0.85 s
 calc_e circs to run: 94
 calc_e 0.89 s
 calc_e2 circs to run: 4157
 calc_e2 10.52 s
 calc_v_pd circs to run: 10716
 calc_v_pd 27.26 s
 initial mcLachlan distance: 9.99e-03 pthmax: 1.17
 Zero mmat elements: 5889/6441
 one_step 39.53 s
 ngates: [0, 114, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 62, t = 1.0000, e = -3.27305911, vmax = 2.21e-01 var_h = 1.45e+00

 calc_mmat circs to run: 552
 zero fraction of mmat: 11778/12996 or 5889/6441
 calc_mmat 0.86 s
 calc_e circs to run: 94
 calc_e 0.87 s
 calc_e2 circs to run: 4157
 calc_e2 10.51 s
 calc_v_pd circs to run: 10716
 calc_v_pd 27.50 s
 initial mcLachlan distance: 9.99e-03 pthmax: 1.17
 Zero mmat elements: 5889/6441
 one_step 39.75 s
 ngates: [0, 114, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 63, t = 1.0000, e = -3.27307553, vmax = 2.21e-01 var_h = 1.45e+00

 calc_mmat circs to run: 552
 zero fraction of mmat: 11778/12996 or 5889/6441
 calc_mmat 0.81 s
 calc_e circs to run: 94
 calc_e 0.91 s
 calc_e2 circs to run: 4157
 calc_e2 10.74 s
 calc_v_pd circs to run: 10716
 calc_v_pd 27.23 s
 initial mcLachlan distance: 9.99e-03 pthmax: 1.17
 Zero mmat elements: 5889/6441
 one_step 39.70 s
 ngates: [0, 114, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 64, t = 1.0000, e = -3.27307790, vmax = 2.21e-01 var_h = 1.45e+00

total layers in ansatz: 114
 run 11557.72 s
costs: -3.2730779004106276
