 Hamiltonian terms: 118
 pool dimension: 1681
 setup_pool 0.02 s
 pstrings-hh: 6633
 set_pstrings_hh 58.44 s
 set_poolh 2.61 s
 set_pstrings_hp 61.05 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 118
 calc_e 0.26 s
 calc_e2 circs to run: 6633
 calc_e2 0.84 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 5.25e+00 pthmax: 0.00
 calc_poolh circs to run: 190217
 calc_poolh 1.66 s
 eval_vpool 1.67 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.01 s
 add op: [1679]
 grad: ['-0.250000']
icyc = 0, dist = 5.00e+00, improving 2.50e-01
 add op: [1678]
 grad: ['0.250000']
icyc = 1, dist = 4.75e+00, improving 2.50e-01
 add op: [1677]
 grad: ['0.250000']
icyc = 2, dist = 4.50e+00, improving 2.50e-01
 add op: [1676]
 grad: ['-0.250000']
icyc = 3, dist = 4.25e+00, improving 2.50e-01
 add op: [1673]
 grad: ['-0.250000']
icyc = 4, dist = 4.00e+00, improving 2.50e-01
 add op: [1672]
 grad: ['0.250000']
icyc = 5, dist = 3.75e+00, improving 2.50e-01
 add op: [1671]
 grad: ['0.250000']
icyc = 6, dist = 3.50e+00, improving 2.50e-01
 add op: [1668]
 grad: ['-0.250000']
icyc = 7, dist = 3.25e+00, improving 2.50e-01
 add op: [1667]
 grad: ['-0.250000']
icyc = 8, dist = 3.00e+00, improving 2.50e-01
 add op: [1665]
 grad: ['-0.250000']
icyc = 9, dist = 2.75e+00, improving 2.50e-01
 add op: [1663]
 grad: ['-0.250000']
icyc = 10, dist = 2.50e+00, improving 2.50e-01
 add op: [1662]
 grad: ['0.250000']
icyc = 11, dist = 2.25e+00, improving 2.50e-01
 add op: [1660]
 grad: ['0.250000']
icyc = 12, dist = 2.00e+00, improving 2.50e-01
 add op: [1657]
 grad: ['-0.250000']
icyc = 13, dist = 1.75e+00, improving 2.50e-01
 add op: [1655]
 grad: ['-0.250000']
icyc = 14, dist = 1.50e+00, improving 2.50e-01
 add op: [1653]
 grad: ['-0.250000']
icyc = 15, dist = 1.25e+00, improving 2.50e-01
 add op: [1649]
 grad: ['-0.250000']
icyc = 16, dist = 1.00e+00, improving 2.50e-01
 add op: [1645]
 grad: ['-0.250000']
icyc = 17, dist = 7.52e-01, improving 2.50e-01
 add op: [1644]
 grad: ['-0.250000']
icyc = 18, dist = 5.02e-01, improving 2.50e-01
 add op: [1643]
 grad: ['0.250000']
icyc = 19, dist = 2.52e-01, improving 2.50e-01
 add op: [1642]
 grad: ['0.250000']
icyc = 20, dist = 2.10e-03, improving 2.50e-01
 get_mv circs done: 33410
 number of layers in the ansatz: 21
 final mcLachlan distance: 2.10e-03
 add_ops 4.46 s
 total nontrivial mcircs: 210
 pthmax: 1.00
 Zero mmat elements: 210/210
 one_step 5.60 s
 ngates: [0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = -0.00000000, vmax = 2.50e-01 var_h = 5.25e+00

 calc_mmat circs to run: 210
 zero fraction of mmat: 420/441 or 210/210
 calc_mmat 0.91 s
 calc_e circs to run: 118
 calc_e 0.16 s
 calc_e2 circs to run: 6633
 calc_e2 2.15 s
 calc_v_pd circs to run: 2478
 calc_v_pd 0.34 s
 initial mcLachlan distance: 3.62e-03 pthmax: 1.00
 Zero mmat elements: 210/210
 total nontrivial mcircs: 0
 one_step 3.56 s
 ngates: [0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = -0.20988208, vmax = 2.50e-01 var_h = 5.25e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 420/441 or 210/210
 calc_mmat 0.00 s
 calc_e circs to run: 118
 calc_e 0.10 s
 calc_e2 circs to run: 6633
 calc_e2 0.73 s
 calc_v_pd circs to run: 2478
 calc_v_pd 0.39 s
 initial mcLachlan distance: 8.17e-03 pthmax: 1.00
 Zero mmat elements: 210/210
 one_step 1.22 s
 ngates: [0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = -0.41945887, vmax = 2.50e-01 var_h = 5.24e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 420/441 or 210/210
 calc_mmat 0.00 s
 calc_e circs to run: 118
 calc_e 0.16 s
 calc_e2 circs to run: 6633
 calc_e2 0.75 s
 calc_v_pd circs to run: 2478
 calc_v_pd 0.34 s
 initial mcLachlan distance: 1.57e-02 pthmax: 1.00
 calc_poolh circs to run: 190217
 calc_poolh 20.48 s
 eval_vpool 20.48 s
 calc_mmat_pt circs to run: 35301
 eval_mmat_pt 4.46 s
 add op: [546]
 grad: ['0.249346']
icyc = 0, dist = 1.48e-02, improving 9.71e-04
 add op: [1484]
 grad: ['0.249346']
icyc = 1, dist = 1.38e-02, improving 9.69e-04
 add op: [1372]
 grad: ['0.249346']
icyc = 2, dist = 1.28e-02, improving 9.69e-04
 add op: [1064]
 grad: ['0.249346']
icyc = 3, dist = 1.18e-02, improving 9.70e-04
 add op: [52]
 grad: ['0.248694']
icyc = 4, dist = 1.09e-02, improving 9.66e-04
 add op: [796]
 grad: ['-0.249308']
icyc = 5, dist = 1.00e-02, improving 8.35e-04
 add op: [1032]
 grad: ['-0.249309']
icyc = 6, dist = 9.21e-03, improving 8.33e-04
 get_mv circs done: 10065
 number of layers in the ansatz: 28
 final mcLachlan distance: 9.21e-03
 add_ops 27.38 s
 total nontrivial mcircs: 168
 pthmax: 1.00
 Zero mmat elements: 371/378
 one_step 28.71 s
 ngates: [0, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = -0.62832578, vmax = 2.50e-01 var_h = 5.22e+00

 calc_mmat circs to run: 168
 zero fraction of mmat: 742/784 or 371/378
 calc_mmat 0.16 s
 calc_e circs to run: 118
 calc_e 0.28 s
 calc_e2 circs to run: 6633
 calc_e2 1.30 s
 calc_v_pd circs to run: 3304
 calc_v_pd 0.69 s
 initial mcLachlan distance: 1.44e-02 pthmax: 1.00
 calc_poolh circs to run: 190217
 calc_poolh 29.45 s
 eval_vpool 29.45 s
 calc_mmat_pt circs to run: 47068
 eval_mmat_pt 8.35 s
 add op: [56]
 grad: ['-0.248763']
icyc = 0, dist = 1.30e-02, improving 1.42e-03
 add op: [46]
 grad: ['-0.248764']
icyc = 1, dist = 1.16e-02, improving 1.42e-03
 add op: [1446]
 grad: ['-0.247739']
icyc = 2, dist = 1.02e-02, improving 1.38e-03
 add op: [1409]
 grad: ['-0.247739']
icyc = 3, dist = 1.01e-02, improving 8.56e-05
 add op: [60]
 grad: ['-0.247741']
icyc = 4, dist = 1.00e-02, improving 6.97e-05
 add op: [524]
 grad: ['0.248642']
icyc = 5, dist = 9.97e-03, improving 6.37e-05
 get_mv circs done: 8390
 number of layers in the ansatz: 34
 final mcLachlan distance: 9.97e-03
 add_ops 40.29 s
 total nontrivial mcircs: 351
 pthmax: 1.00
 Zero mmat elements: 542/561
 one_step 42.74 s
 ngates: [0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = -0.83638994, vmax = 2.49e-01 var_h = 5.19e+00

 calc_mmat circs to run: 351
 zero fraction of mmat: 1084/1156 or 542/561
 calc_mmat 0.27 s
 calc_e circs to run: 118
 calc_e 0.25 s
 calc_e2 circs to run: 6633
 calc_e2 1.30 s
 calc_v_pd circs to run: 4012
 calc_v_pd 1.02 s
 initial mcLachlan distance: 1.46e-02 pthmax: 0.99
 calc_poolh circs to run: 190217
 calc_poolh 37.40 s
 eval_vpool 37.40 s
 calc_mmat_pt circs to run: 57154
 eval_mmat_pt 12.66 s
 add op: [1665]
 grad: ['-0.248755']
icyc = 0, dist = 1.46e-02, improving 4.97e-05
 add op: [1660]
 grad: ['0.248755']
icyc = 1, dist = 1.45e-02, improving 4.90e-05
 add op: [1657]
 grad: ['-0.248755']
icyc = 2, dist = 1.45e-02, improving 4.99e-05
 add op: [1655]
 grad: ['-0.248755']
icyc = 3, dist = 1.44e-02, improving 4.90e-05
 add op: [1653]
 grad: ['-0.248755']
icyc = 4, dist = 1.44e-02, improving 5.00e-05
 add op: [769]
 grad: ['-0.247712']
icyc = 5, dist = 1.43e-02, improving 4.89e-05
 add op: [1649]
 grad: ['-0.248755']
icyc = 6, dist = 1.43e-02, improving 4.96e-05
 add op: [1484]
 grad: ['0.247767']
icyc = 7, dist = 1.42e-02, improving 4.17e-05
 add op: [49]
 grad: ['0.246194']
icyc = 8, dist = 1.42e-02, improving 4.12e-05
 add op: [1336]
 grad: ['0.246197']
icyc = 9, dist = 1.41e-02, improving 4.05e-05
 add op: [1096]
 grad: ['0.246320']
icyc = 10, dist = 1.41e-02, improving 4.02e-05
 add op: [1001]
 grad: ['-0.246255']
icyc = 11, dist = 1.41e-02, improving 3.11e-05
 add op: [46]
 grad: ['-0.247866']
icyc = 12, dist = 1.40e-02, improving 2.88e-05
 add op: [1667]
 grad: ['-0.247327']
icyc = 13, dist = 1.40e-02, improving 2.08e-05
 add op: [1372]
 grad: ['0.247767']
icyc = 14, dist = 1.40e-02, improving 2.02e-05
 add op: [1662]
 grad: ['0.247300']
icyc = 15, dist = 1.40e-02, improving 2.03e-05
 add op: [56]
 grad: ['-0.247865']
icyc = 16, dist = 1.40e-02, improving 1.75e-05
 add op: [1522]
 grad: ['0.246197']
icyc = 17, dist = 1.39e-02, improving 1.81e-05
 add op: [1064]
 grad: ['0.247748']
icyc = 18, dist = 1.39e-02, improving 1.70e-05
 add op: [524]
 grad: ['0.247739']
icyc = 19, dist = 1.39e-02, improving 1.66e-05
 add op: [1586]
 grad: ['-0.248755']
icyc = 20, dist = 1.39e-02, improving 1.53e-05
 add op: [1570]
 grad: ['-0.248755']
icyc = 21, dist = 1.39e-02, improving 1.68e-05
 add op: [1581]
 grad: ['0.248755']
icyc = 22, dist = 1.39e-02, improving 1.62e-05
 add op: [1576]
 grad: ['-0.248755']
icyc = 23, dist = 1.38e-02, improving 1.66e-05
 add op: [1574]
 grad: ['-0.248755']
icyc = 24, dist = 1.38e-02, improving 1.66e-05
 add op: [1578]
 grad: ['-0.248755']
icyc = 25, dist = 1.38e-02, improving 1.67e-05
 add op: [1032]
 grad: ['-0.247715']
icyc = 26, dist = 1.38e-02, improving 1.36e-05
 add op: [52]
 grad: ['0.246193']
icyc = 27, dist = 1.38e-02, improving 1.36e-05
 add op: [1668]
 grad: ['-0.247326']
icyc = 28, dist = 1.38e-02, improving 1.30e-05
 add op: [1672]
 grad: ['0.245872']
icyc = 29, dist = 1.38e-02, improving 1.24e-05
 add op: [44]
 grad: ['-0.246395']
icyc = 30, dist = 1.37e-02, improving 1.16e-05
 add op: [1409]
 grad: ['-0.246390']
icyc = 31, dist = 1.37e-02, improving 1.21e-05
 add op: [796]
 grad: ['-0.247712']
icyc = 32, dist = 1.37e-02, improving 1.00e-05
 add op: [1583]
 grad: ['0.247300']
icyc = 33, dist = 1.37e-02, improving 9.88e-06
 add op: [1446]
 grad: ['-0.246390']
icyc = 34, dist = 1.37e-02, improving 8.40e-06
 add op: [1221]
 grad: ['-0.248755']
icyc = 35, dist = 1.37e-02, improving 8.73e-06
 add op: [1213]
 grad: ['-0.248755']
icyc = 36, dist = 1.37e-02, improving 7.62e-06
 add op: [1645]
 grad: ['-0.247185']
icyc = 37, dist = 1.37e-02, improving 7.96e-06
 add op: [1205]
 grad: ['-0.248755']
icyc = 38, dist = 1.37e-02, improving 8.62e-06
 add op: [1211]
 grad: ['-0.248755']
icyc = 39, dist = 1.37e-02, improving 7.84e-06
 add op: [1209]
 grad: ['-0.248755']
icyc = 40, dist = 1.37e-02, improving 8.41e-06
 add op: [1216]
 grad: ['0.248755']
icyc = 41, dist = 1.36e-02, improving 8.21e-06
 add op: [1589]
 grad: ['-0.247326']
icyc = 42, dist = 1.36e-02, improving 7.97e-06
 add op: [1656]
 grad: ['-0.001242']
icyc = 43, dist = 1.36e-02, improving 5.39e-06
 add op: [312]
 grad: ['0.000000']
icyc = 44, dist = 1.31e-02, improving 5.68e-04
 add op: [265]
 grad: ['0.000000']
icyc = 45, dist = 1.25e-02, improving 5.28e-04
 add op: [1577]
 grad: ['-0.001242']
icyc = 46, dist = 1.25e-02, improving 4.19e-05
 add op: [1212]
 grad: ['-0.001242']
icyc = 47, dist = 1.25e-02, improving 1.37e-05
 add op: [1145]
 grad: ['-0.001242']
icyc = 48, dist = 1.25e-02, improving 7.83e-06
 add op: [1671]
 grad: ['0.247332']
icyc = 49, dist = 1.25e-02, improving 6.49e-06
 add op: [1642]
 grad: ['0.247184']
icyc = 50, dist = 1.25e-02, improving 6.47e-06
 add op: [1663]
 grad: ['-0.247300']
icyc = 51, dist = 1.25e-02, improving 5.58e-06
 add op: [546]
 grad: ['0.247739']
icyc = 52, dist = 1.24e-02, improving 7.76e-06
 add op: [1654]
 grad: ['0.001242']
icyc = 53, dist = 1.24e-02, improving 5.94e-06
 add op: [250]
 grad: ['0.000000']
icyc = 54, dist = 1.19e-02, improving 5.68e-04
 add op: [209]
 grad: ['0.000000']
icyc = 55, dist = 1.13e-02, improving 5.28e-04
 add op: [1575]
 grad: ['0.001242']
icyc = 56, dist = 1.13e-02, improving 4.09e-05
 add op: [1210]
 grad: ['0.001242']
icyc = 57, dist = 1.13e-02, improving 1.39e-05
 add op: [1143]
 grad: ['0.001242']
icyc = 58, dist = 1.13e-02, improving 7.78e-06
 add op: [1154]
 grad: ['-0.248755']
icyc = 59, dist = 1.13e-02, improving 5.87e-06
 add op: [1664]
 grad: ['-0.001240']
icyc = 60, dist = 1.13e-02, improving 5.18e-06
 add op: [640]
 grad: ['0.000002']
icyc = 61, dist = 1.07e-02, improving 5.69e-04
 add op: [569]
 grad: ['-0.000002']
icyc = 62, dist = 1.02e-02, improving 5.25e-04
 add op: [1585]
 grad: ['-0.001240']
icyc = 63, dist = 1.01e-02, improving 4.13e-05
 add op: [1220]
 grad: ['-0.001240']
icyc = 64, dist = 1.01e-02, improving 1.49e-05
 add op: [1153]
 grad: ['-0.001240']
icyc = 65, dist = 1.01e-02, improving 7.86e-06
 add op: [1661]
 grad: ['0.001240']
icyc = 66, dist = 1.01e-02, improving 5.42e-06
 add op: [440]
 grad: ['0.000002']
icyc = 67, dist = 9.54e-03, improving 5.68e-04
 get_mv circs done: 110349
 number of layers in the ansatz: 102
 final mcLachlan distance: 9.54e-03
 add_ops 85.21 s
 total nontrivial mcircs: 4941
 pthmax: 0.47
 Zero mmat elements: 4916/5151
 one_step 89.83 s
 ngates: [0, 102, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1200, e = -1.04337274, vmax = 2.49e-01 var_h = 5.16e+00

 calc_mmat circs to run: 4941
 zero fraction of mmat: 9770/10404 or 4885/5151
 calc_mmat 1.63 s
 calc_e circs to run: 118
 calc_e 0.73 s
 calc_e2 circs to run: 6633
 calc_e2 4.72 s
 calc_v_pd circs to run: 12036
 calc_v_pd 8.90 s
 initial mcLachlan distance: 1.33e-02 pthmax: 0.40
 calc_poolh circs to run: 190217
 calc_poolh 140.34 s
 eval_vpool 140.35 s
 calc_mmat_pt circs to run: 171462
 eval_mmat_pt 144.10 s
 add op: [502]
 grad: ['0.000150']
icyc = 0, dist = 1.25e-02, improving 7.90e-04
 add op: [1661]
 grad: ['0.001622']
icyc = 1, dist = 1.25e-02, improving 3.67e-05
 add op: [1666]
 grad: ['0.001779']
icyc = 2, dist = 1.25e-02, improving 1.30e-05
 add op: [665]
 grad: ['-0.000005']
icyc = 3, dist = 1.16e-02, improving 8.31e-04
 add op: [742]
 grad: ['0.000005']
icyc = 4, dist = 1.09e-02, improving 7.86e-04
 add op: [1587]
 grad: ['0.001779']
icyc = 5, dist = 1.08e-02, improving 4.31e-05
 add op: [1222]
 grad: ['0.001779']
icyc = 6, dist = 1.08e-02, improving 1.49e-05
 add op: [1582]
 grad: ['0.001622']
icyc = 7, dist = 1.08e-02, improving 1.27e-05
 add op: [1064]
 grad: ['0.246669']
icyc = 8, dist = 1.08e-02, improving 8.25e-06
 add op: [312]
 grad: ['-0.000000']
icyc = 9, dist = 1.08e-02, improving 8.23e-06
 add op: [1484]
 grad: ['0.246687']
icyc = 10, dist = 1.08e-02, improving 8.23e-06
 add op: [569]
 grad: ['-0.000004']
icyc = 11, dist = 1.07e-02, improving 8.32e-06
 add op: [640]
 grad: ['0.000003']
icyc = 12, dist = 1.07e-02, improving 7.41e-06
 add op: [440]
 grad: ['-0.000116']
icyc = 13, dist = 1.07e-02, improving 7.83e-06
 add op: [265]
 grad: ['-0.000000']
icyc = 14, dist = 1.07e-02, improving 8.58e-06
 add op: [250]
 grad: ['0.000004']
icyc = 15, dist = 1.07e-02, improving 8.30e-06
 add op: [1678]
 grad: ['0.244116']
icyc = 16, dist = 1.07e-02, improving 7.95e-06
 add op: [1372]
 grad: ['0.246687']
icyc = 17, dist = 1.07e-02, improving 8.44e-06
 add op: [49]
 grad: ['0.244586']
icyc = 18, dist = 1.07e-02, improving 7.58e-06
 add op: [209]
 grad: ['0.000004']
icyc = 19, dist = 1.07e-02, improving 8.18e-06
 add op: [1155]
 grad: ['0.001779']
icyc = 20, dist = 1.07e-02, improving 7.62e-06
 add op: [1217]
 grad: ['0.001622']
icyc = 21, dist = 1.07e-02, improving 7.05e-06
 add op: [56]
 grad: ['-0.246784']
icyc = 22, dist = 1.07e-02, improving 6.03e-06
 add op: [1032]
 grad: ['-0.246640']
icyc = 23, dist = 1.07e-02, improving 6.27e-06
 add op: [769]
 grad: ['-0.246632']
icyc = 24, dist = 1.06e-02, improving 6.44e-06
 add op: [46]
 grad: ['-0.246788']
icyc = 25, dist = 1.06e-02, improving 6.09e-06
 add op: [1643]
 grad: ['0.244113']
icyc = 26, dist = 1.06e-02, improving 5.86e-06
 add op: [1672]
 grad: ['0.244264']
icyc = 27, dist = 1.06e-02, improving 5.12e-06
 add op: [1649]
 grad: ['-0.248210']
icyc = 28, dist = 1.06e-02, improving 5.98e-06
 add op: [1677]
 grad: ['0.244116']
icyc = 29, dist = 1.06e-02, improving 3.97e-06
 add op: [222]
 grad: ['0.248350']
icyc = 30, dist = 1.06e-02, improving 7.66e-06
 add op: [907]
 grad: ['0.001779']
icyc = 31, dist = 1.06e-02, improving 2.93e-06
 add op: [1150]
 grad: ['0.001622']
icyc = 32, dist = 1.06e-02, improving 3.41e-06
 add op: [296]
 grad: ['-0.248350']
icyc = 33, dist = 1.06e-02, improving 3.98e-06
 add op: [796]
 grad: ['-0.246633']
icyc = 34, dist = 1.06e-02, improving 4.56e-06
 add op: [1660]
 grad: ['0.248347']
icyc = 35, dist = 1.06e-02, improving 5.01e-06
 add op: [850]
 grad: ['-0.001779']
icyc = 36, dist = 1.06e-02, improving 2.06e-06
 add op: [1644]
 grad: ['-0.244116']
icyc = 37, dist = 1.06e-02, improving 4.48e-06
 add op: [52]
 grad: ['0.244584']
icyc = 38, dist = 1.06e-02, improving 3.72e-06
 add op: [902]
 grad: ['0.001622']
icyc = 39, dist = 1.06e-02, improving 3.06e-06
 add op: [1659]
 grad: ['-0.000895']
icyc = 40, dist = 1.06e-02, improving 3.04e-06
 add op: [420]
 grad: ['-0.000895']
icyc = 41, dist = 9.74e-03, improving 8.43e-04
 get_mv circs done: 68060
 number of layers in the ansatz: 144
 final mcLachlan distance: 9.74e-03
 add_ops 346.52 s
 total nontrivial mcircs: 10086
 pthmax: 0.48
 Zero mmat elements: 9741/10296
 one_step 365.52 s
 ngates: [0, 144, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1400, e = -1.24910103, vmax = 2.49e-01 var_h = 5.13e+00

 calc_mmat circs to run: 10086
 zero fraction of mmat: 19432/20736 or 9716/10296
 calc_mmat 4.95 s
 calc_e circs to run: 118
 calc_e 1.18 s
 calc_e2 circs to run: 6633
 calc_e2 7.62 s
 calc_v_pd circs to run: 16992
 calc_v_pd 19.53 s
 initial mcLachlan distance: 1.30e-02 pthmax: 0.43
 calc_poolh circs to run: 190217
 calc_poolh 228.83 s
 eval_vpool 228.84 s
 calc_mmat_pt circs to run: 242064
 eval_mmat_pt 333.67 s
 add op: [742]
 grad: ['0.000008']
icyc = 0, dist = 1.30e-02, improving 1.02e-05
 add op: [1659]
 grad: ['-0.001051']
icyc = 1, dist = 1.30e-02, improving 8.52e-06
 add op: [420]
 grad: ['-0.001051']
icyc = 2, dist = 1.29e-02, improving 8.44e-06
 add op: [502]
 grad: ['0.000139']
icyc = 3, dist = 1.29e-02, improving 9.73e-06
 add op: [665]
 grad: ['0.000001']
icyc = 4, dist = 1.29e-02, improving 7.26e-06
 add op: [1064]
 grad: ['0.245406']
icyc = 5, dist = 1.29e-02, improving 7.11e-06
 add op: [1658]
 grad: ['0.001216']
icyc = 6, dist = 1.29e-02, improving 6.10e-06
 add op: [329]
 grad: ['-0.001216']
icyc = 7, dist = 1.18e-02, improving 1.16e-03
 add op: [1579]
 grad: ['0.001216']
icyc = 8, dist = 1.17e-02, improving 1.16e-05
 add op: [1484]
 grad: ['0.245423']
icyc = 9, dist = 1.17e-02, improving 6.83e-06
 add op: [1372]
 grad: ['0.245423']
icyc = 10, dist = 1.17e-02, improving 6.49e-06
 add op: [46]
 grad: ['-0.245526']
icyc = 11, dist = 1.17e-02, improving 5.17e-06
 add op: [1652]
 grad: ['-0.001216']
icyc = 12, dist = 1.17e-02, improving 5.34e-06
 add op: [196]
 grad: ['0.001216']
icyc = 13, dist = 1.06e-02, improving 1.16e-03
 add op: [1573]
 grad: ['-0.001216']
icyc = 14, dist = 1.05e-02, improving 1.10e-05
 add op: [1650]
 grad: ['-0.001216']
icyc = 15, dist = 1.05e-02, improving 6.27e-06
 add op: [121]
 grad: ['0.001216']
icyc = 16, dist = 9.38e-03, improving 1.16e-03
 get_mv circs done: 26760
 number of layers in the ansatz: 161
 final mcLachlan distance: 9.38e-03
 add_ops 600.63 s
 total nontrivial mcircs: 12670
 pthmax: 0.49
 Zero mmat elements: 12185/12880
 one_step 636.19 s
 ngates: [0, 161, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1600, e = -1.45334552, vmax = 2.49e-01 var_h = 5.09e+00

 calc_mmat circs to run: 12670
 zero fraction of mmat: 24370/25921 or 12185/12880
 calc_mmat 6.39 s
 calc_e circs to run: 118
 calc_e 1.45 s
 calc_e2 circs to run: 6633
 calc_e2 9.07 s
 calc_v_pd circs to run: 18998
 calc_v_pd 25.46 s
 initial mcLachlan distance: 1.20e-02 pthmax: 0.43
 calc_poolh circs to run: 190217
 calc_poolh 268.60 s
 eval_vpool 268.61 s
 calc_mmat_pt circs to run: 270641
 eval_mmat_pt 435.12 s
 add op: [1648]
 grad: ['0.001585']
icyc = 0, dist = 1.20e-02, improving 9.97e-06
 add op: [112]
 grad: ['-0.001585']
icyc = 1, dist = 1.05e-02, improving 1.53e-03
 add op: [1569]
 grad: ['0.001585']
icyc = 2, dist = 1.05e-02, improving 1.23e-05
 add op: [329]
 grad: ['-0.001392']
icyc = 3, dist = 1.05e-02, improving 9.29e-06
 add op: [196]
 grad: ['0.001393']
icyc = 4, dist = 1.05e-02, improving 9.08e-06
 add op: [1669]
 grad: ['0.001570']
icyc = 5, dist = 1.05e-02, improving 1.00e-05
 add op: [824]
 grad: ['-0.001570']
icyc = 6, dist = 8.94e-03, improving 1.51e-03
 get_mv circs done: 10065
 number of layers in the ansatz: 168
 final mcLachlan distance: 8.94e-03
 add_ops 720.55 s
 total nontrivial mcircs: 13818
 pthmax: 0.49
 Zero mmat elements: 13323/14028
 one_step 763.69 s
 ngates: [0, 168, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1800, e = -1.65594551, vmax = 2.49e-01 var_h = 5.04e+00

 calc_mmat circs to run: 13818
 zero fraction of mmat: 26646/28224 or 13323/14028
 calc_mmat 7.67 s
 calc_e circs to run: 118
 calc_e 1.49 s
 calc_e2 circs to run: 6633
 calc_e2 9.55 s
 calc_v_pd circs to run: 19824
 calc_v_pd 28.30 s
 initial mcLachlan distance: 1.12e-02 pthmax: 0.44
 calc_poolh circs to run: 190217
 calc_poolh 288.06 s
 eval_vpool 288.06 s
 calc_mmat_pt circs to run: 282408
 eval_mmat_pt 478.36 s
 add op: [1670]
 grad: ['-0.001977']
icyc = 0, dist = 1.11e-02, improving 1.56e-05
 add op: [970]
 grad: ['-0.001977']
icyc = 1, dist = 9.22e-03, improving 1.91e-03
 get_mv circs done: 1680
 number of layers in the ansatz: 170
 final mcLachlan distance: 9.22e-03
 add_ops 769.55 s
 total nontrivial mcircs: 14155
 pthmax: 0.49
 Zero mmat elements: 13659/14365
 one_step 816.60 s
 ngates: [0, 170, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.2000, e = -1.85672414, vmax = 2.48e-01 var_h = 4.99e+00

 calc_mmat circs to run: 14155
 zero fraction of mmat: 27318/28900 or 13659/14365
 calc_mmat 7.85 s
 calc_e circs to run: 118
 calc_e 1.57 s
 calc_e2 circs to run: 6633
 calc_e2 9.78 s
 calc_v_pd circs to run: 20060
 calc_v_pd 28.79 s
 initial mcLachlan distance: 1.13e-02 pthmax: 0.47
 calc_poolh circs to run: 190217
 calc_poolh 292.05 s
 eval_vpool 292.05 s
 calc_mmat_pt circs to run: 285770
 eval_mmat_pt 496.91 s
 add op: [716]
 grad: ['0.240890']
icyc = 0, dist = 1.13e-02, improving 2.45e-05
 add op: [592]
 grad: ['-0.240985']
icyc = 1, dist = 1.12e-02, improving 2.41e-05
 add op: [1680]
 grad: ['-0.002427']
icyc = 2, dist = 1.12e-02, improving 2.36e-05
 add op: [1561]
 grad: ['0.002427']
icyc = 3, dist = 8.85e-03, improving 2.35e-03
 get_mv circs done: 5037
 number of layers in the ansatz: 174
 final mcLachlan distance: 8.85e-03
 add_ops 798.26 s
 total nontrivial mcircs: 14841
 pthmax: 0.49
 Zero mmat elements: 14323/15051
 one_step 847.14 s
 ngates: [0, 174, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2200, e = -2.05547475, vmax = 2.48e-01 var_h = 4.94e+00

 calc_mmat circs to run: 14841
 zero fraction of mmat: 28646/30276 or 14323/15051
 calc_mmat 7.39 s
 calc_e circs to run: 118
 calc_e 1.56 s
 calc_e2 circs to run: 6633
 calc_e2 10.08 s
 calc_v_pd circs to run: 20532
 calc_v_pd 31.05 s
 initial mcLachlan distance: 1.06e-02 pthmax: 0.61
 calc_poolh circs to run: 190217
 calc_poolh 300.46 s
 eval_vpool 300.47 s
 calc_mmat_pt circs to run: 292494
 eval_mmat_pt 526.28 s
 add op: [236]
 grad: ['0.246336']
icyc = 0, dist = 1.06e-02, improving 3.62e-05
 add op: [460]
 grad: ['-0.246263']
icyc = 1, dist = 1.05e-02, improving 3.47e-05
 add op: [1675]
 grad: ['-0.002918']
icyc = 2, dist = 1.05e-02, improving 3.41e-05
 add op: [1300]
 grad: ['0.002918']
icyc = 3, dist = 7.65e-03, improving 2.83e-03
 get_mv circs done: 5037
 number of layers in the ansatz: 178
 final mcLachlan distance: 7.65e-03
 add_ops 836.26 s
 total nontrivial mcircs: 15543
 pthmax: 0.53
 Zero mmat elements: 15002/15753
 one_step 887.06 s
 ngates: [0, 178, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2400, e = -2.25205391, vmax = 2.48e-01 var_h = 4.88e+00

 calc_mmat circs to run: 15543
 zero fraction of mmat: 30004/31684 or 15002/15753
 calc_mmat 8.32 s
 calc_e circs to run: 118
 calc_e 1.67 s
 calc_e2 circs to run: 6633
 calc_e2 10.56 s
 calc_v_pd circs to run: 21004
 calc_v_pd 32.36 s
 initial mcLachlan distance: 8.95e-03 pthmax: 0.65
 Zero mmat elements: 15002/15753
 total nontrivial mcircs: 751
 one_step 53.03 s
 ngates: [0, 178, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2600, e = -2.44633584, vmax = 2.48e-01 var_h = 4.82e+00

 calc_mmat circs to run: 751
 zero fraction of mmat: 30004/31684 or 15002/15753
 calc_mmat 1.71 s
 calc_e circs to run: 118
 calc_e 1.67 s
 calc_e2 circs to run: 6633
 calc_e2 10.62 s
 calc_v_pd circs to run: 21004
 calc_v_pd 32.26 s
 initial mcLachlan distance: 1.03e-02 pthmax: 0.76
 calc_poolh circs to run: 190217
 calc_poolh 312.00 s
 eval_vpool 312.01 s
 calc_mmat_pt circs to run: 299218
 eval_mmat_pt 556.22 s
 add op: [690]
 grad: ['0.244949']
icyc = 0, dist = 1.02e-02, improving 9.17e-05
 add op: [1674]
 grad: ['-0.004019']
icyc = 1, dist = 1.02e-02, improving 6.37e-05
 add op: [1129]
 grad: ['0.004016']
icyc = 2, dist = 6.27e-03, improving 3.90e-03
 get_mv circs done: 3359
 number of layers in the ansatz: 181
 final mcLachlan distance: 6.27e-03
 add_ops 874.87 s
 total nontrivial mcircs: 1288
 pthmax: 0.76
 Zero mmat elements: 15524/16290
 one_step 922.18 s
 ngates: [0, 181, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2800, e = -2.63807500, vmax = 2.48e-01 var_h = 4.75e+00

 calc_mmat circs to run: 1288
 zero fraction of mmat: 31048/32761 or 15524/16290
 calc_mmat 1.24 s
 calc_e circs to run: 118
 calc_e 1.70 s
 calc_e2 circs to run: 6633
 calc_e2 10.78 s
 calc_v_pd circs to run: 21358
 calc_v_pd 34.71 s
 initial mcLachlan distance: 7.05e-03 pthmax: 0.87
 Zero mmat elements: 15524/16290
 total nontrivial mcircs: 766
 one_step 48.50 s
 ngates: [0, 181, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.3000, e = -2.82729860, vmax = 2.48e-01 var_h = 4.69e+00

 calc_mmat circs to run: 766
 zero fraction of mmat: 31048/32761 or 15524/16290
 calc_mmat 1.84 s
 calc_e circs to run: 118
 calc_e 1.73 s
 calc_e2 circs to run: 6633
 calc_e2 10.61 s
 calc_v_pd circs to run: 21358
 calc_v_pd 34.66 s
 initial mcLachlan distance: 7.88e-03 pthmax: 0.96
 Zero mmat elements: 15524/16290
 one_step 48.85 s
 ngates: [0, 181, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3200, e = -3.01375384, vmax = 2.48e-01 var_h = 4.62e+00

 calc_mmat circs to run: 766
 zero fraction of mmat: 31048/32761 or 15524/16290
 calc_mmat 0.84 s
 calc_e circs to run: 118
 calc_e 1.70 s
 calc_e2 circs to run: 6633
 calc_e2 10.61 s
 calc_v_pd circs to run: 21358
 calc_v_pd 34.79 s
 initial mcLachlan distance: 8.75e-03 pthmax: 1.03
 Zero mmat elements: 15524/16290
 one_step 47.96 s
 ngates: [0, 181, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3393, e = -3.19732954, vmax = 2.48e-01 var_h = 4.54e+00

 calc_mmat circs to run: 766
 zero fraction of mmat: 31048/32761 or 15524/16290
 calc_mmat 0.90 s
 calc_e circs to run: 118
 calc_e 1.70 s
 calc_e2 circs to run: 6633
 calc_e2 10.74 s
 calc_v_pd circs to run: 21358
 calc_v_pd 34.58 s
 initial mcLachlan distance: 9.66e-03 pthmax: 1.09
 Zero mmat elements: 15524/16290
 one_step 47.92 s
 ngates: [0, 181, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3577, e = -3.37189994, vmax = 2.47e-01 var_h = 4.47e+00

 calc_mmat circs to run: 766
 zero fraction of mmat: 31048/32761 or 15524/16290
 calc_mmat 0.89 s
 calc_e circs to run: 118
 calc_e 1.73 s
 calc_e2 circs to run: 6633
 calc_e2 10.61 s
 calc_v_pd circs to run: 21358
 calc_v_pd 34.95 s
 initial mcLachlan distance: 1.06e-02 pthmax: 1.12
 calc_poolh circs to run: 190217
 calc_poolh 321.57 s
 eval_vpool 321.57 s
 calc_mmat_pt circs to run: 304261
 eval_mmat_pt 583.48 s
 add op: [640]
 grad: ['0.000089']
icyc = 0, dist = 1.03e-02, improving 3.03e-04
 add op: [502]
 grad: ['-0.000378']
icyc = 1, dist = 1.01e-02, improving 2.46e-04
 add op: [1646]
 grad: ['0.007278']
icyc = 2, dist = 9.84e-03, improving 2.12e-04
 get_mv circs done: 3359
 number of layers in the ansatz: 184
 final mcLachlan distance: 9.84e-03
 add_ops 911.87 s
 total nontrivial mcircs: 1312
 pthmax: 1.12
 Zero mmat elements: 16029/16836
 one_step 961.15 s
 ngates: [0, 184, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3756, e = -3.53548792, vmax = 2.47e-01 var_h = 4.40e+00

 calc_mmat circs to run: 1312
 zero fraction of mmat: 32058/33856 or 16029/16836
 calc_mmat 1.23 s
 calc_e circs to run: 118
 calc_e 1.67 s
 calc_e2 circs to run: 6633
 calc_e2 10.77 s
 calc_v_pd circs to run: 21712
 calc_v_pd 35.04 s
 initial mcLachlan distance: 1.06e-02 pthmax: 1.14
 calc_poolh circs to run: 190217
 calc_poolh 327.21 s
 eval_vpool 327.21 s
 calc_mmat_pt circs to run: 309304
 eval_mmat_pt 604.59 s
 add op: [65]
 grad: ['-0.007772']
icyc = 0, dist = 2.98e-03, improving 7.61e-03
 get_mv circs done: 0
 number of layers in the ansatz: 185
 final mcLachlan distance: 2.98e-03
 add_ops 931.92 s
 total nontrivial mcircs: 1496
 pthmax: 1.14
 Zero mmat elements: 16212/17020
 one_step 980.65 s
 ngates: [0, 185, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.3931, e = -3.69166043, vmax = 2.47e-01 var_h = 4.33e+00

 calc_mmat circs to run: 1496
 zero fraction of mmat: 32424/34225 or 16212/17020
 calc_mmat 2.47 s
 calc_e circs to run: 118
 calc_e 1.73 s
 calc_e2 circs to run: 6633
 calc_e2 10.91 s
 calc_v_pd circs to run: 21830
 calc_v_pd 36.51 s
 initial mcLachlan distance: 3.19e-03 pthmax: 1.15
 Zero mmat elements: 16212/17020
 total nontrivial mcircs: 808
 one_step 51.70 s
 ngates: [0, 185, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.4105, e = -3.84287838, vmax = 2.47e-01 var_h = 4.26e+00

 calc_mmat circs to run: 808
 zero fraction of mmat: 32424/34225 or 16212/17020
 calc_mmat 1.94 s
 calc_e circs to run: 118
 calc_e 1.70 s
 calc_e2 circs to run: 6633
 calc_e2 10.98 s
 calc_v_pd circs to run: 21830
 calc_v_pd 36.20 s
 initial mcLachlan distance: 3.45e-03 pthmax: 1.15
 Zero mmat elements: 16212/17020
 one_step 50.83 s
 ngates: [0, 185, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.4279, e = -3.99035618, vmax = 2.47e-01 var_h = 4.19e+00

 calc_mmat circs to run: 808
 zero fraction of mmat: 32424/34225 or 16212/17020
 calc_mmat 0.91 s
 calc_e circs to run: 118
 calc_e 1.80 s
 calc_e2 circs to run: 6633
 calc_e2 10.98 s
 calc_v_pd circs to run: 21830
 calc_v_pd 36.53 s
 initial mcLachlan distance: 3.78e-03 pthmax: 1.15
 Zero mmat elements: 16212/17020
 one_step 50.23 s
 ngates: [0, 185, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4452, e = -4.13504095, vmax = 2.47e-01 var_h = 4.13e+00

 calc_mmat circs to run: 808
 zero fraction of mmat: 32424/34225 or 16212/17020
 calc_mmat 0.96 s
 calc_e circs to run: 118
 calc_e 1.74 s
 calc_e2 circs to run: 6633
 calc_e2 11.00 s
 calc_v_pd circs to run: 21830
 calc_v_pd 36.10 s
 initial mcLachlan distance: 4.17e-03 pthmax: 1.14
 Zero mmat elements: 16212/17020
 one_step 49.81 s
 ngates: [0, 185, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4627, e = -4.27763257, vmax = 2.46e-01 var_h = 4.06e+00

 calc_mmat circs to run: 808
 zero fraction of mmat: 32424/34225 or 16212/17020
 calc_mmat 0.94 s
 calc_e circs to run: 118
 calc_e 1.77 s
 calc_e2 circs to run: 6633
 calc_e2 11.05 s
 calc_v_pd circs to run: 21830
 calc_v_pd 36.27 s
 initial mcLachlan distance: 4.63e-03 pthmax: 1.14
 Zero mmat elements: 16212/17020
 one_step 50.04 s
 ngates: [0, 185, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.4803, e = -4.41852679, vmax = 2.46e-01 var_h = 3.99e+00

 calc_mmat circs to run: 808
 zero fraction of mmat: 32424/34225 or 16212/17020
 calc_mmat 0.90 s
 calc_e circs to run: 118
 calc_e 1.70 s
 calc_e2 circs to run: 6633
 calc_e2 11.18 s
 calc_v_pd circs to run: 21830
 calc_v_pd 36.21 s
 initial mcLachlan distance: 5.17e-03 pthmax: 1.13
 Zero mmat elements: 16212/17020
 one_step 50.00 s
 ngates: [0, 185, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.4981, e = -4.55799299, vmax = 2.46e-01 var_h = 3.92e+00

 calc_mmat circs to run: 808
 zero fraction of mmat: 32424/34225 or 16212/17020
 calc_mmat 1.01 s
 calc_e circs to run: 118
 calc_e 1.72 s
 calc_e2 circs to run: 6633
 calc_e2 10.96 s
 calc_v_pd circs to run: 21830
 calc_v_pd 36.38 s
 initial mcLachlan distance: 5.78e-03 pthmax: 1.11
 Zero mmat elements: 16212/17020
 one_step 50.07 s
 ngates: [0, 185, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.5160, e = -4.69630748, vmax = 2.45e-01 var_h = 3.84e+00

 calc_mmat circs to run: 808
 zero fraction of mmat: 32424/34225 or 16212/17020
 calc_mmat 0.91 s
 calc_e circs to run: 118
 calc_e 1.70 s
 calc_e2 circs to run: 6633
 calc_e2 10.95 s
 calc_v_pd circs to run: 21830
 calc_v_pd 36.46 s
 initial mcLachlan distance: 6.48e-03 pthmax: 1.10
 Zero mmat elements: 16212/17020
 one_step 50.03 s
 ngates: [0, 185, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.5342, e = -4.83343466, vmax = 2.45e-01 var_h = 3.77e+00

 calc_mmat circs to run: 808
 zero fraction of mmat: 32424/34225 or 16212/17020
 calc_mmat 0.93 s
 calc_e circs to run: 118
 calc_e 1.71 s
 calc_e2 circs to run: 6633
 calc_e2 10.97 s
 calc_v_pd circs to run: 21830
 calc_v_pd 36.28 s
 initial mcLachlan distance: 7.27e-03 pthmax: 1.09
 Zero mmat elements: 16212/17020
 one_step 49.91 s
 ngates: [0, 185, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.5525, e = -4.96941407, vmax = 2.44e-01 var_h = 3.70e+00

 calc_mmat circs to run: 808
 zero fraction of mmat: 32424/34225 or 16212/17020
 calc_mmat 0.96 s
 calc_e circs to run: 118
 calc_e 1.72 s
 calc_e2 circs to run: 6633
 calc_e2 11.01 s
 calc_v_pd circs to run: 21830
 calc_v_pd 36.33 s
 initial mcLachlan distance: 8.15e-03 pthmax: 1.08
 Zero mmat elements: 16212/17020
 one_step 50.02 s
 ngates: [0, 185, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.5711, e = -5.10415902, vmax = 2.44e-01 var_h = 3.63e+00

 calc_mmat circs to run: 808
 zero fraction of mmat: 32424/34225 or 16212/17020
 calc_mmat 0.92 s
 calc_e circs to run: 118
 calc_e 1.76 s
 calc_e2 circs to run: 6633
 calc_e2 11.11 s
 calc_v_pd circs to run: 21830
 calc_v_pd 36.14 s
 initial mcLachlan distance: 9.13e-03 pthmax: 1.07
 Zero mmat elements: 16212/17020
 one_step 49.95 s
 ngates: [0, 185, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.5898, e = -5.23759025, vmax = 2.43e-01 var_h = 3.55e+00

 calc_mmat circs to run: 808
 zero fraction of mmat: 32424/34225 or 16212/17020
 calc_mmat 0.95 s
 calc_e circs to run: 118
 calc_e 1.73 s
 calc_e2 circs to run: 6633
 calc_e2 11.12 s
 calc_v_pd circs to run: 21830
 calc_v_pd 36.09 s
 initial mcLachlan distance: 1.02e-02 pthmax: 1.12
 calc_poolh circs to run: 190217
 calc_poolh 333.63 s
 eval_vpool 333.63 s
 calc_mmat_pt circs to run: 310985
 eval_mmat_pt 618.39 s
 add op: [742]
 grad: ['0.002419']
icyc = 0, dist = 8.95e-03, improving 1.26e-03
 get_mv circs done: 0
 number of layers in the ansatz: 186
 final mcLachlan distance: 8.95e-03
 add_ops 952.14 s
 total nontrivial mcircs: 993
 pthmax: 1.06
 Zero mmat elements: 16367/17205
 one_step 1002.83 s
 ngates: [0, 186, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.6087, e = -5.36940042, vmax = 2.43e-01 var_h = 3.48e+00

 calc_mmat circs to run: 993
 zero fraction of mmat: 32734/34596 or 16367/17205
 calc_mmat 1.31 s
 calc_e circs to run: 118
 calc_e 1.77 s
 calc_e2 circs to run: 6633
 calc_e2 11.07 s
 calc_v_pd circs to run: 21948
 calc_v_pd 36.03 s
 initial mcLachlan distance: 1.01e-02 pthmax: 1.05
 calc_poolh circs to run: 190217
 calc_poolh 336.25 s
 eval_vpool 336.25 s
 calc_mmat_pt circs to run: 312666
 eval_mmat_pt 624.01 s
 add op: [616]
 grad: ['-0.223221']
icyc = 0, dist = 9.52e-03, improving 5.38e-04
 get_mv circs done: 0
 number of layers in the ansatz: 187
 final mcLachlan distance: 9.52e-03
 add_ops 960.38 s
 total nontrivial mcircs: 1179
 pthmax: 1.34
 Zero mmat elements: 16533/17391
 one_step 1010.58 s
 ngates: [0, 187, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.6236, e = -5.49994150, vmax = 2.42e-01 var_h = 3.41e+00

 calc_mmat circs to run: 1179
 zero fraction of mmat: 33066/34969 or 16533/17391
 calc_mmat 2.28 s
 calc_e circs to run: 118
 calc_e 1.79 s
 calc_e2 circs to run: 6633
 calc_e2 11.18 s
 calc_v_pd circs to run: 22066
 calc_v_pd 38.16 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.37
 calc_poolh circs to run: 190217
 calc_poolh 340.67 s
 eval_vpool 340.68 s
 calc_mmat_pt circs to run: 314347
 eval_mmat_pt 635.74 s
 add op: [1063]
 grad: ['0.151480']
icyc = 0, dist = 9.73e-03, improving 5.84e-04
 get_mv circs done: 0
 number of layers in the ansatz: 188
 final mcLachlan distance: 9.73e-03
 add_ops 976.54 s
 total nontrivial mcircs: 1366
 pthmax: 1.37
 Zero mmat elements: 16706/17578
 one_step 1029.96 s
 ngates: [0, 188, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.6382, e = -5.60058197, vmax = 2.42e-01 var_h = 3.35e+00

 calc_mmat circs to run: 1366
 zero fraction of mmat: 33412/35344 or 16706/17578
 calc_mmat 2.48 s
 calc_e circs to run: 118
 calc_e 1.82 s
 calc_e2 circs to run: 6633
 calc_e2 11.42 s
 calc_v_pd circs to run: 22184
 calc_v_pd 38.22 s
 initial mcLachlan distance: 1.05e-02 pthmax: 1.40
 calc_poolh circs to run: 190217
 calc_poolh 343.74 s
 eval_vpool 343.74 s
 calc_mmat_pt circs to run: 316028
 eval_mmat_pt 646.17 s
 add op: [55]
 grad: ['0.152473']
icyc = 0, dist = 9.90e-03, improving 6.04e-04
 get_mv circs done: 0
 number of layers in the ansatz: 189
 final mcLachlan distance: 9.90e-03
 add_ops 990.03 s
 total nontrivial mcircs: 1554
 pthmax: 1.40
 Zero mmat elements: 16873/17766
 one_step 1043.98 s
 ngates: [0, 189, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.6525, e = -5.69733808, vmax = 2.41e-01 var_h = 3.30e+00

 calc_mmat circs to run: 1554
 zero fraction of mmat: 33746/35721 or 16873/17766
 calc_mmat 2.58 s
 calc_e circs to run: 118
 calc_e 1.81 s
 calc_e2 circs to run: 6633
 calc_e2 11.50 s
 calc_v_pd circs to run: 22302
 calc_v_pd 38.48 s
 initial mcLachlan distance: 1.06e-02 pthmax: 1.42
 calc_poolh circs to run: 190217
 calc_poolh 335.82 s
 eval_vpool 335.82 s
 calc_mmat_pt circs to run: 317709
 eval_mmat_pt 649.99 s
 add op: [1445]
 grad: ['0.151456']
icyc = 0, dist = 1.02e-02, improving 4.29e-04
 add op: [1483]
 grad: ['0.151588']
icyc = 1, dist = 9.88e-03, improving 3.44e-04
 get_mv circs done: 1680
 number of layers in the ansatz: 191
 final mcLachlan distance: 9.88e-03
 add_ops 989.42 s
 total nontrivial mcircs: 1933
 pthmax: 1.42
 Zero mmat elements: 17213/18145
 one_step 1044.57 s
 ngates: [0, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.6666, e = -5.79085263, vmax = 2.41e-01 var_h = 3.24e+00

 calc_mmat circs to run: 1933
 zero fraction of mmat: 34426/36481 or 17213/18145
 calc_mmat 2.15 s
 calc_e circs to run: 118
 calc_e 1.88 s
 calc_e2 circs to run: 6633
 calc_e2 11.68 s
 calc_v_pd circs to run: 22538
 calc_v_pd 39.29 s
 initial mcLachlan distance: 1.06e-02 pthmax: 1.43
 calc_poolh circs to run: 190217
 calc_poolh 341.26 s
 eval_vpool 341.27 s
 calc_mmat_pt circs to run: 321071
 eval_mmat_pt 666.84 s
 add op: [689]
 grad: ['0.018949']
icyc = 0, dist = 1.02e-02, improving 3.72e-04
 add op: [420]
 grad: ['-0.012040']
icyc = 1, dist = 9.95e-03, improving 2.87e-04
 get_mv circs done: 1680
 number of layers in the ansatz: 193
 final mcLachlan distance: 9.95e-03
 add_ops 1011.81 s
 total nontrivial mcircs: 2316
 pthmax: 1.58
 Zero mmat elements: 17543/18528
 one_step 1066.85 s
 ngates: [0, 193, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.6792, e = -5.88166092, vmax = 2.40e-01 var_h = 3.19e+00

 calc_mmat circs to run: 2316
 zero fraction of mmat: 35086/37249 or 17543/18528
 calc_mmat 3.34 s
 calc_e circs to run: 118
 calc_e 1.89 s
 calc_e2 circs to run: 6633
 calc_e2 12.11 s
 calc_v_pd circs to run: 22774
 calc_v_pd 40.24 s
 initial mcLachlan distance: 1.06e-02 pthmax: 1.59
 calc_poolh circs to run: 190217
 calc_poolh 350.30 s
 eval_vpool 350.30 s
 calc_mmat_pt circs to run: 324433
 eval_mmat_pt 691.33 s
 add op: [51]
 grad: ['0.139322']
icyc = 0, dist = 1.03e-02, improving 2.83e-04
 add op: [265]
 grad: ['-0.001268']
icyc = 1, dist = 1.00e-02, improving 2.82e-04
 add op: [382]
 grad: ['0.012625']
icyc = 2, dist = 9.76e-03, improving 2.60e-04
 get_mv circs done: 3359
 number of layers in the ansatz: 196
 final mcLachlan distance: 9.76e-03
 add_ops 1049.17 s
 total nontrivial mcircs: 2898
 pthmax: 1.59
 Zero mmat elements: 18081/19110
 one_step 1107.60 s
 ngates: [0, 196, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.6918, e = -5.96174464, vmax = 2.40e-01 var_h = 3.15e+00

 calc_mmat circs to run: 2898
 zero fraction of mmat: 36162/38416 or 18081/19110
 calc_mmat 3.06 s
 calc_e circs to run: 118
 calc_e 1.86 s
 calc_e2 circs to run: 6633
 calc_e2 11.99 s
 calc_v_pd circs to run: 23128
 calc_v_pd 42.13 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.59
 calc_poolh circs to run: 190217
 calc_poolh 355.41 s
 eval_vpool 355.41 s
 calc_mmat_pt circs to run: 329476
 eval_mmat_pt 712.01 s
 add op: [592]
 grad: ['-0.169255']
icyc = 0, dist = 1.01e-02, improving 2.79e-04
 add op: [1230]
 grad: ['-0.011358']
icyc = 1, dist = 9.88e-03, improving 2.64e-04
 get_mv circs done: 1680
 number of layers in the ansatz: 198
 final mcLachlan distance: 9.88e-03
 add_ops 1071.25 s
 total nontrivial mcircs: 3291
 pthmax: 1.64
 Zero mmat elements: 18428/19503
 one_step 1130.31 s
 ngates: [0, 198, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.7039, e = -6.04037845, vmax = 2.39e-01 var_h = 3.10e+00

 calc_mmat circs to run: 3291
 zero fraction of mmat: 36856/39204 or 18428/19503
 calc_mmat 4.22 s
 calc_e circs to run: 118
 calc_e 1.89 s
 calc_e2 circs to run: 6633
 calc_e2 12.20 s
 calc_v_pd circs to run: 23364
 calc_v_pd 43.02 s
 initial mcLachlan distance: 1.05e-02 pthmax: 1.64
 calc_poolh circs to run: 190217
 calc_poolh 362.79 s
 eval_vpool 362.80 s
 calc_mmat_pt circs to run: 332838
 eval_mmat_pt 728.99 s
 add op: [569]
 grad: ['-0.003709']
icyc = 0, dist = 1.02e-02, improving 2.93e-04
 add op: [910]
 grad: ['0.010550']
icyc = 1, dist = 9.97e-03, improving 2.42e-04
 get_mv circs done: 1680
 number of layers in the ansatz: 200
 final mcLachlan distance: 9.97e-03
 add_ops 1095.74 s
 total nontrivial mcircs: 3688
 pthmax: 1.19
 Zero mmat elements: 18795/19900
 one_step 1157.11 s
 ngates: [0, 200, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.7207, e = -6.11530274, vmax = 2.39e-01 var_h = 3.06e+00

 calc_mmat circs to run: 3688
 zero fraction of mmat: 37590/40000 or 18795/19900
 calc_mmat 4.55 s
 calc_e circs to run: 118
 calc_e 1.94 s
 calc_e2 circs to run: 6633
 calc_e2 12.55 s
 calc_v_pd circs to run: 23600
 calc_v_pd 44.06 s
 initial mcLachlan distance: 1.08e-02 pthmax: 1.14
 calc_poolh circs to run: 190217
 calc_poolh 366.15 s
 eval_vpool 366.16 s
 calc_mmat_pt circs to run: 336200
 eval_mmat_pt 732.77 s
 add op: [1196]
 grad: ['-0.011440']
icyc = 0, dist = 1.05e-02, improving 2.34e-04
 add op: [364]
 grad: ['0.013973']
icyc = 1, dist = 1.03e-02, improving 2.32e-04
 add op: [881]
 grad: ['0.011339']
icyc = 2, dist = 1.01e-02, improving 2.13e-04
 add op: [222]
 grad: ['0.215474']
icyc = 3, dist = 9.92e-03, improving 1.77e-04
 get_mv circs done: 5037
 number of layers in the ansatz: 204
 final mcLachlan distance: 9.92e-03
 add_ops 1110.48 s
 total nontrivial mcircs: 4494
 pthmax: 1.14
 Zero mmat elements: 19575/20706
 one_step 1174.54 s
 ngates: [0, 204, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.7382, e = -6.21698665, vmax = 2.39e-01 var_h = 3.00e+00

 calc_mmat circs to run: 4494
 zero fraction of mmat: 39150/41616 or 19575/20706
 calc_mmat 4.37 s
 calc_e circs to run: 118
 calc_e 1.97 s
 calc_e2 circs to run: 6633
 calc_e2 12.89 s
 calc_v_pd circs to run: 24072
 calc_v_pd 47.46 s
 initial mcLachlan distance: 1.08e-02 pthmax: 1.09
 calc_poolh circs to run: 190217
 calc_poolh 385.21 s
 eval_vpool 385.22 s
 calc_mmat_pt circs to run: 342924
 eval_mmat_pt 792.91 s
 add op: [129]
 grad: ['0.013704']
icyc = 0, dist = 1.06e-02, improving 1.83e-04
 add op: [296]
 grad: ['-0.213473']
icyc = 1, dist = 1.05e-02, improving 1.31e-04
 add op: [250]
 grad: ['0.001288']
icyc = 2, dist = 1.04e-02, improving 1.10e-04
 add op: [664]
 grad: ['0.020686']
icyc = 3, dist = 1.03e-02, improving 1.07e-04
 add op: [640]
 grad: ['0.002809']
icyc = 4, dist = 1.02e-02, improving 8.09e-05
 add op: [592]
 grad: ['-0.161093']
icyc = 5, dist = 1.02e-02, improving 6.62e-05
 add op: [615]
 grad: ['-0.173603']
icyc = 6, dist = 1.01e-02, improving 5.82e-05
 add op: [557]
 grad: ['-0.021257']
icyc = 7, dist = 9.91e-03, improving 1.85e-04
 get_mv circs done: 11739
 number of layers in the ansatz: 212
 final mcLachlan distance: 9.91e-03
 add_ops 1206.11 s
 total nontrivial mcircs: 6154
 pthmax: 1.32
 Zero mmat elements: 20973/22366
 one_step 1275.25 s
 ngates: [0, 212, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.7533, e = -6.32124142, vmax = 2.38e-01 var_h = 2.94e+00

 calc_mmat circs to run: 6154
 zero fraction of mmat: 41900/44944 or 20950/22366
 calc_mmat 6.07 s
 calc_e circs to run: 118
 calc_e 2.10 s
 calc_e2 circs to run: 6633
 calc_e2 13.71 s
 calc_v_pd circs to run: 25016
 calc_v_pd 52.09 s
 initial mcLachlan distance: 1.07e-02 pthmax: 1.28
 calc_poolh circs to run: 190217
 calc_poolh 410.08 s
 eval_vpool 410.08 s
 calc_mmat_pt circs to run: 356372
 eval_mmat_pt 879.85 s
 add op: [346]
 grad: ['0.211496']
icyc = 0, dist = 1.07e-02, improving 6.24e-05
 add op: [616]
 grad: ['-0.209288']
icyc = 1, dist = 1.06e-02, improving 5.95e-05
 add op: [1409]
 grad: ['-0.124180']
icyc = 2, dist = 1.05e-02, improving 5.36e-05
 add op: [640]
 grad: ['0.002942']
icyc = 3, dist = 1.05e-02, improving 4.63e-05
 add op: [1160]
 grad: ['0.168995']
icyc = 4, dist = 1.05e-02, improving 4.28e-05
 add op: [769]
 grad: ['-0.162214']
icyc = 5, dist = 1.04e-02, improving 4.03e-05
 add op: [852]
 grad: ['0.162116']
icyc = 6, dist = 1.03e-02, improving 7.57e-05
 add op: [401]
 grad: ['0.212851']
icyc = 7, dist = 1.03e-02, improving 3.87e-05
 add op: [547]
 grad: ['-0.021705']
icyc = 8, dist = 1.03e-02, improving 3.74e-05
 add op: [639]
 grad: ['-0.122770']
icyc = 9, dist = 1.02e-02, improving 3.85e-05
 add op: [796]
 grad: ['-0.157766']
icyc = 10, dist = 1.02e-02, improving 2.86e-05
 add op: [741]
 grad: ['-0.171433']
icyc = 11, dist = 1.02e-02, improving 3.11e-05
 add op: [641]
 grad: ['0.021260']
icyc = 12, dist = 1.01e-02, improving 9.63e-05
 add op: [665]
 grad: ['-0.002987']
icyc = 13, dist = 1.00e-02, improving 3.83e-05
 add op: [690]
 grad: ['0.209465']
icyc = 14, dist = 1.00e-02, improving 3.13e-05
 get_mv circs done: 23429
 number of layers in the ansatz: 227
 final mcLachlan distance: 1.00e-02
 add_ops 1349.94 s
 total nontrivial mcircs: 9439
 pthmax: 0.86
 Zero mmat elements: 23630/25651
 one_step 1428.12 s
 ngates: [0, 227, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.7733, e = -6.40943937, vmax = 2.38e-01 var_h = 2.89e+00

 calc_mmat circs to run: 9439
 zero fraction of mmat: 47180/51529 or 23590/25651
 calc_mmat 10.67 s
 calc_e circs to run: 118
 calc_e 2.44 s
 calc_e2 circs to run: 6633
 calc_e2 15.42 s
 calc_v_pd circs to run: 26786
 calc_v_pd 60.86 s
 initial mcLachlan distance: 1.10e-02 pthmax: 0.82
 calc_poolh circs to run: 190217
 calc_poolh 460.51 s
 eval_vpool 460.52 s
 calc_mmat_pt circs to run: 381587
 eval_mmat_pt 1042.26 s
 add op: [184]
 grad: ['-0.209892']
icyc = 0, dist = 1.10e-02, improving 3.56e-05
 add op: [280]
 grad: ['-0.206003']
icyc = 1, dist = 1.09e-02, improving 3.36e-05
 add op: [640]
 grad: ['0.003174']
icyc = 2, dist = 1.09e-02, improving 2.98e-05
 add op: [420]
 grad: ['-0.014816']
icyc = 3, dist = 1.09e-02, improving 2.79e-05
 add op: [1407]
 grad: ['0.121066']
icyc = 4, dist = 1.09e-02, improving 2.78e-05
 add op: [616]
 grad: ['-0.207146']
icyc = 5, dist = 1.08e-02, improving 2.73e-05
 add op: [647]
 grad: ['0.021912']
icyc = 6, dist = 1.08e-02, improving 2.69e-05
 add op: [68]
 grad: ['-0.122525']
icyc = 7, dist = 1.08e-02, improving 2.59e-05
 add op: [509]
 grad: ['-0.154875']
icyc = 8, dist = 1.08e-02, improving 2.35e-05
 add op: [568]
 grad: ['0.018380']
icyc = 9, dist = 1.07e-02, improving 2.90e-05
 add op: [547]
 grad: ['-0.022322']
icyc = 10, dist = 1.07e-02, improving 2.09e-05
 add op: [1651]
 grad: ['-0.002236']
icyc = 11, dist = 1.07e-02, improving 2.01e-05
 add op: [140]
 grad: ['0.000019']
icyc = 12, dist = 9.62e-03, improving 1.06e-03
 get_mv circs done: 20094
 number of layers in the ansatz: 240
 final mcLachlan distance: 9.62e-03
 add_ops 1559.57 s
 total nontrivial mcircs: 12468
 pthmax: 0.77
 Zero mmat elements: 26113/28680
 one_step 1653.33 s
 ngates: [0, 240, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.7933, e = -6.52397329, vmax = 2.37e-01 var_h = 2.82e+00

 calc_mmat circs to run: 12468
 zero fraction of mmat: 52220/57600 or 26110/28680
 calc_mmat 14.86 s
 calc_e circs to run: 118
 calc_e 2.62 s
 calc_e2 circs to run: 6633
 calc_e2 16.57 s
 calc_v_pd circs to run: 28320
 calc_v_pd 71.05 s
 initial mcLachlan distance: 1.06e-02 pthmax: 0.78
 calc_poolh circs to run: 190217
 calc_poolh 501.79 s
 eval_vpool 501.79 s
 calc_mmat_pt circs to run: 403440
 eval_mmat_pt 1219.86 s
 add op: [172]
 grad: ['0.000069']
icyc = 0, dist = 9.47e-03, improving 1.11e-03
 get_mv circs done: 0
 number of layers in the ansatz: 241
 final mcLachlan distance: 9.47e-03
 add_ops 1721.79 s
 total nontrivial mcircs: 12708
 pthmax: 0.91
 Zero mmat elements: 26348/28920
 one_step 1828.55 s
 ngates: [0, 241, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.8133, e = -6.63590754, vmax = 2.36e-01 var_h = 2.76e+00

 calc_mmat circs to run: 12708
 zero fraction of mmat: 52694/58081 or 26347/28920
 calc_mmat 13.17 s
 calc_e circs to run: 118
 calc_e 2.64 s
 calc_e2 circs to run: 6633
 calc_e2 16.59 s
 calc_v_pd circs to run: 28438
 calc_v_pd 70.37 s
 initial mcLachlan distance: 1.04e-02 pthmax: 0.87
 calc_poolh circs to run: 190217
 calc_poolh 505.97 s
 eval_vpool 505.98 s
 calc_mmat_pt circs to run: 405121
 eval_mmat_pt 1208.47 s
 add op: [364]
 grad: ['0.017345']
icyc = 0, dist = 1.04e-02, improving 4.28e-05
 add op: [131]
 grad: ['-0.002477']
icyc = 1, dist = 1.03e-02, improving 3.79e-05
 add op: [382]
 grad: ['0.017176']
icyc = 2, dist = 1.03e-02, improving 3.54e-05
 add op: [481]
 grad: ['-0.148377']
icyc = 3, dist = 1.03e-02, improving 2.58e-05
 add op: [461]
 grad: ['0.148105']
icyc = 4, dist = 1.02e-02, improving 3.14e-05
 add op: [401]
 grad: ['0.207080']
icyc = 5, dist = 1.02e-02, improving 2.89e-05
 add op: [1162]
 grad: ['-0.162240']
icyc = 6, dist = 1.02e-02, improving 2.34e-05
 add op: [104]
 grad: ['0.211094']
icyc = 7, dist = 1.01e-02, improving 2.24e-05
 add op: [1127]
 grad: ['0.010231']
icyc = 8, dist = 1.01e-02, improving 2.03e-05
 add op: [1598]
 grad: ['0.113781']
icyc = 9, dist = 1.01e-02, improving 2.07e-05
 add op: [640]
 grad: ['0.003807']
icyc = 10, dist = 1.01e-02, improving 1.90e-05
 add op: [569]
 grad: ['-0.005221']
icyc = 11, dist = 1.01e-02, improving 2.05e-05
 add op: [1647]
 grad: ['-0.002037']
icyc = 12, dist = 1.01e-02, improving 1.62e-05
 add op: [96]
 grad: ['-0.000669']
icyc = 13, dist = 8.77e-03, improving 1.29e-03
 get_mv circs done: 21762
 number of layers in the ansatz: 255
 final mcLachlan distance: 8.77e-03
 add_ops 1781.36 s
 total nontrivial mcircs: 16173
 pthmax: 0.79
 Zero mmat elements: 29351/32385
 one_step 1888.48 s
 ngates: [0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.8333, e = -6.74527061, vmax = 2.36e-01 var_h = 2.70e+00

 calc_mmat circs to run: 16173
 zero fraction of mmat: 58670/65025 or 29335/32385
 calc_mmat 19.82 s
 calc_e circs to run: 118
 calc_e 2.88 s
 calc_e2 circs to run: 6633
 calc_e2 17.83 s
 calc_v_pd circs to run: 30090
 calc_v_pd 82.17 s
 initial mcLachlan distance: 9.41e-03 pthmax: 0.80
 Zero mmat elements: 29335/32385
 one_step 122.72 s
 ngates: [0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.8533, e = -6.85217941, vmax = 2.35e-01 var_h = 2.63e+00

 calc_mmat circs to run: 16173
 zero fraction of mmat: 58668/65025 or 29334/32385
 calc_mmat 17.80 s
 calc_e circs to run: 118
 calc_e 2.90 s
 calc_e2 circs to run: 6633
 calc_e2 18.10 s
 calc_v_pd circs to run: 30090
 calc_v_pd 82.41 s
 initial mcLachlan distance: 9.93e-03 pthmax: 0.98
 Zero mmat elements: 29334/32385
 one_step 121.22 s
 ngates: [0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.8733, e = -6.95662264, vmax = 2.35e-01 var_h = 2.57e+00

 calc_mmat circs to run: 16173
 zero fraction of mmat: 58658/65025 or 29329/32385
 calc_mmat 17.88 s
 calc_e circs to run: 118
 calc_e 2.86 s
 calc_e2 circs to run: 6633
 calc_e2 17.88 s
 calc_v_pd circs to run: 30090
 calc_v_pd 83.24 s
 initial mcLachlan distance: 1.02e-02 pthmax: 1.24
 calc_poolh circs to run: 190217
 calc_poolh 546.83 s
 eval_vpool 546.84 s
 calc_mmat_pt circs to run: 428655
 eval_mmat_pt 1377.21 s
 add op: [76]
 grad: ['0.000687']
icyc = 0, dist = 9.41e-03, improving 8.11e-04
 get_mv circs done: 0
 number of layers in the ansatz: 256
 final mcLachlan distance: 9.41e-03
 add_ops 1924.17 s
 total nontrivial mcircs: 16428
 pthmax: 1.24
 Zero mmat elements: 29582/32640
 one_step 2048.06 s
 ngates: [0, 256, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.8895, e = -7.05867643, vmax = 2.34e-01 var_h = 2.52e+00

 calc_mmat circs to run: 16428
 zero fraction of mmat: 59164/65536 or 29582/32640
 calc_mmat 18.03 s
 calc_e circs to run: 118
 calc_e 2.85 s
 calc_e2 circs to run: 6633
 calc_e2 18.06 s
 calc_v_pd circs to run: 30208
 calc_v_pd 82.15 s
 initial mcLachlan distance: 9.44e-03 pthmax: 1.40
 Zero mmat elements: 29582/32640
 total nontrivial mcircs: 3058
 one_step 124.88 s
 ngates: [0, 256, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 0.9038, e = -7.13932568, vmax = 2.34e-01 var_h = 2.47e+00

 calc_mmat circs to run: 3058
 zero fraction of mmat: 59164/65536 or 29582/32640
 calc_mmat 4.31 s
 calc_e circs to run: 118
 calc_e 2.76 s
 calc_e2 circs to run: 6633
 calc_e2 18.14 s
 calc_v_pd circs to run: 30208
 calc_v_pd 81.05 s
 initial mcLachlan distance: 9.47e-03 pthmax: 1.44
 Zero mmat elements: 29582/32640
 one_step 106.27 s
 ngates: [0, 256, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 50, t = 0.9177, e = -7.20953852, vmax = 2.34e-01 var_h = 2.43e+00

 calc_mmat circs to run: 3058
 zero fraction of mmat: 59164/65536 or 29582/32640
 calc_mmat 3.68 s
 calc_e circs to run: 118
 calc_e 2.78 s
 calc_e2 circs to run: 6633
 calc_e2 17.91 s
 calc_v_pd circs to run: 30208
 calc_v_pd 81.48 s
 initial mcLachlan distance: 9.59e-03 pthmax: 1.42
 Zero mmat elements: 29582/32640
 one_step 105.86 s
 ngates: [0, 256, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 51, t = 0.9318, e = -7.27652974, vmax = 2.33e-01 var_h = 2.39e+00

 calc_mmat circs to run: 3058
 zero fraction of mmat: 59164/65536 or 29582/32640
 calc_mmat 3.64 s
 calc_e circs to run: 118
 calc_e 2.78 s
 calc_e2 circs to run: 6633
 calc_e2 18.04 s
 calc_v_pd circs to run: 30208
 calc_v_pd 81.84 s
 initial mcLachlan distance: 9.81e-03 pthmax: 1.35
 Zero mmat elements: 29582/32640
 one_step 106.30 s
 ngates: [0, 256, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 52, t = 0.9466, e = -7.34356583, vmax = 2.33e-01 var_h = 2.35e+00

 calc_mmat circs to run: 3058
 zero fraction of mmat: 59164/65536 or 29582/32640
 calc_mmat 3.62 s
 calc_e circs to run: 118
 calc_e 2.78 s
 calc_e2 circs to run: 6633
 calc_e2 17.90 s
 calc_v_pd circs to run: 30208
 calc_v_pd 81.70 s
 initial mcLachlan distance: 1.01e-02 pthmax: 1.28
 calc_poolh circs to run: 190217
 calc_poolh 548.24 s
 eval_vpool 548.24 s
 calc_mmat_pt circs to run: 430336
 eval_mmat_pt 1423.13 s
 add op: [910]
 grad: ['0.014936']
icyc = 0, dist = 9.75e-03, improving 3.93e-04
 get_mv circs done: 0
 number of layers in the ansatz: 257
 final mcLachlan distance: 9.75e-03
 add_ops 1971.51 s
 total nontrivial mcircs: 3314
 pthmax: 1.35
 Zero mmat elements: 29790/32896
 one_step 2077.54 s
 ngates: [0, 257, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 53, t = 0.9614, e = -7.41246412, vmax = 2.33e-01 var_h = 2.31e+00

 calc_mmat circs to run: 3314
 zero fraction of mmat: 59580/66049 or 29790/32896
 calc_mmat 5.62 s
 calc_e circs to run: 118
 calc_e 2.81 s
 calc_e2 circs to run: 6633
 calc_e2 18.30 s
 calc_v_pd circs to run: 30326
 calc_v_pd 82.06 s
 initial mcLachlan distance: 9.89e-03 pthmax: 1.47
 Zero mmat elements: 29790/32896
 total nontrivial mcircs: 3106
 one_step 112.18 s
 ngates: [0, 257, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 54, t = 0.9750, e = -7.48070442, vmax = 2.33e-01 var_h = 2.27e+00

 calc_mmat circs to run: 3106
 zero fraction of mmat: 59580/66049 or 29790/32896
 calc_mmat 5.03 s
 calc_e circs to run: 118
 calc_e 2.81 s
 calc_e2 circs to run: 6633
 calc_e2 17.98 s
 calc_v_pd circs to run: 30326
 calc_v_pd 82.08 s
 initial mcLachlan distance: 9.98e-03 pthmax: 1.54
 Zero mmat elements: 29790/32896
 one_step 107.91 s
 ngates: [0, 257, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 55, t = 0.9880, e = -7.54211016, vmax = 2.32e-01 var_h = 2.24e+00

 calc_mmat circs to run: 3106
 zero fraction of mmat: 59580/66049 or 29790/32896
 calc_mmat 3.66 s
 calc_e circs to run: 118
 calc_e 2.80 s
 calc_e2 circs to run: 6633
 calc_e2 18.26 s
 calc_v_pd circs to run: 30326
 calc_v_pd 82.14 s
 initial mcLachlan distance: 1.01e-02 pthmax: 1.55
 calc_poolh circs to run: 190217
 calc_poolh 550.54 s
 eval_vpool 550.54 s
 calc_mmat_pt circs to run: 432017
 eval_mmat_pt 1403.05 s
 add op: [524]
 grad: ['0.119441']
icyc = 0, dist = 9.87e-03, improving 2.02e-04
 get_mv circs done: 0
 number of layers in the ansatz: 258
 final mcLachlan distance: 9.87e-03
 add_ops 1953.72 s
 total nontrivial mcircs: 3363
 pthmax: 1.55
 Zero mmat elements: 29945/33153
 one_step 2060.61 s
 ngates: [0, 258, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 56, t = 0.9957, e = -7.59970177, vmax = 2.32e-01 var_h = 2.21e+00

 calc_mmat circs to run: 3363
 zero fraction of mmat: 59890/66564 or 29945/33153
 calc_mmat 5.63 s
 calc_e circs to run: 118
 calc_e 2.96 s
 calc_e2 circs to run: 6633
 calc_e2 18.56 s
 calc_v_pd circs to run: 30444
 calc_v_pd 85.03 s
 initial mcLachlan distance: 9.90e-03 pthmax: 1.53
 Zero mmat elements: 29945/33153
 total nontrivial mcircs: 3208
 one_step 115.57 s
 ngates: [0, 258, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 57, t = 0.9985, e = -7.63355180, vmax = 2.32e-01 var_h = 2.19e+00

 calc_mmat circs to run: 3208
 zero fraction of mmat: 59890/66564 or 29945/33153
 calc_mmat 5.10 s
 calc_e circs to run: 118
 calc_e 2.79 s
 calc_e2 circs to run: 6633
 calc_e2 18.55 s
 calc_v_pd circs to run: 30444
 calc_v_pd 84.23 s
 initial mcLachlan distance: 9.92e-03 pthmax: 1.51
 Zero mmat elements: 29945/33153
 one_step 110.69 s
 ngates: [0, 258, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 58, t = 0.9995, e = -7.64570416, vmax = 2.32e-01 var_h = 2.18e+00

 calc_mmat circs to run: 3208
 zero fraction of mmat: 59890/66564 or 29945/33153
 calc_mmat 3.87 s
 calc_e circs to run: 118
 calc_e 2.84 s
 calc_e2 circs to run: 6633
 calc_e2 18.30 s
 calc_v_pd circs to run: 30444
 calc_v_pd 85.35 s
 initial mcLachlan distance: 9.92e-03 pthmax: 1.51
 Zero mmat elements: 29945/33153
 one_step 110.37 s
 ngates: [0, 258, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 59, t = 0.9998, e = -7.64994152, vmax = 2.32e-01 var_h = 2.18e+00

 calc_mmat circs to run: 3208
 zero fraction of mmat: 59890/66564 or 29945/33153
 calc_mmat 3.88 s
 calc_e circs to run: 118
 calc_e 2.80 s
 calc_e2 circs to run: 6633
 calc_e2 18.36 s
 calc_v_pd circs to run: 30444
 calc_v_pd 85.18 s
 initial mcLachlan distance: 9.92e-03 pthmax: 1.51
 Zero mmat elements: 29945/33153
 one_step 110.23 s
 ngates: [0, 258, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 60, t = 0.9999, e = -7.65138399, vmax = 2.32e-01 var_h = 2.18e+00

 calc_mmat circs to run: 3208
 zero fraction of mmat: 59890/66564 or 29945/33153
 calc_mmat 3.96 s
 calc_e circs to run: 118
 calc_e 2.85 s
 calc_e2 circs to run: 6633
 calc_e2 18.11 s
 calc_v_pd circs to run: 30444
 calc_v_pd 85.23 s
 initial mcLachlan distance: 9.92e-03 pthmax: 1.51
 Zero mmat elements: 29945/33153
 one_step 110.16 s
 ngates: [0, 258, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 61, t = 1.0000, e = -7.65187094, vmax = 2.32e-01 var_h = 2.18e+00

 calc_mmat circs to run: 3208
 zero fraction of mmat: 59890/66564 or 29945/33153
 calc_mmat 3.88 s
 calc_e circs to run: 118
 calc_e 2.80 s
 calc_e2 circs to run: 6633
 calc_e2 18.05 s
 calc_v_pd circs to run: 30444
 calc_v_pd 84.80 s
 initial mcLachlan distance: 9.92e-03 pthmax: 1.51
 Zero mmat elements: 29945/33153
 one_step 109.54 s
 ngates: [0, 258, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 62, t = 1.0000, e = -7.65203501, vmax = 2.32e-01 var_h = 2.18e+00

 calc_mmat circs to run: 3208
 zero fraction of mmat: 59890/66564 or 29945/33153
 calc_mmat 3.88 s
 calc_e circs to run: 118
 calc_e 2.78 s
 calc_e2 circs to run: 6633
 calc_e2 18.41 s
 calc_v_pd circs to run: 30444
 calc_v_pd 85.22 s
 initial mcLachlan distance: 9.92e-03 pthmax: 1.51
 Zero mmat elements: 29945/33153
 one_step 110.30 s
 ngates: [0, 258, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 63, t = 1.0000, e = -7.65209020, vmax = 2.32e-01 var_h = 2.18e+00

 calc_mmat circs to run: 3208
 zero fraction of mmat: 59890/66564 or 29945/33153
 calc_mmat 3.84 s
 calc_e circs to run: 118
 calc_e 2.92 s
 calc_e2 circs to run: 6633
 calc_e2 18.32 s
 calc_v_pd circs to run: 30444
 calc_v_pd 84.72 s
 initial mcLachlan distance: 9.92e-03 pthmax: 1.51
 Zero mmat elements: 29945/33153
 one_step 109.82 s
 ngates: [0, 258, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 64, t = 1.0000, e = -7.65210876, vmax = 2.32e-01 var_h = 2.18e+00

 calc_mmat circs to run: 3208
 zero fraction of mmat: 59890/66564 or 29945/33153
 calc_mmat 3.85 s
 calc_e circs to run: 118
 calc_e 2.82 s
 calc_e2 circs to run: 6633
 calc_e2 18.11 s
 calc_v_pd circs to run: 30444
 calc_v_pd 84.74 s
 initial mcLachlan distance: 9.92e-03 pthmax: 1.51
 Zero mmat elements: 29945/33153
 one_step 109.54 s
 ngates: [0, 258, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 65, t = 1.0000, e = -7.65211501, vmax = 2.32e-01 var_h = 2.18e+00

 calc_mmat circs to run: 3208
 zero fraction of mmat: 59890/66564 or 29945/33153
 calc_mmat 3.87 s
 calc_e circs to run: 118
 calc_e 2.89 s
 calc_e2 circs to run: 6633
 calc_e2 18.22 s
 calc_v_pd circs to run: 30444
 calc_v_pd 85.00 s
 initial mcLachlan distance: 9.92e-03 pthmax: 1.51
 Zero mmat elements: 29945/33153
 one_step 109.99 s
 ngates: [0, 258, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 66, t = 1.0000, e = -7.65211711, vmax = 2.32e-01 var_h = 2.18e+00

total layers in ansatz: 258
 run 35192.86 s
costs: -7.652117105694306
