 Hamiltonian terms: 118
 pool dimension: 1681
 setup_pool 0.02 s
 pstrings-hh: 6633
 set_pstrings_hh 15.58 s
 set_poolh 2.75 s
 set_pstrings_hp 18.34 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 118
 calc_e 0.28 s
 calc_e2 circs to run: 6633
 calc_e2 0.77 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 5.00e+00 pthmax: 0.00
 calc_poolh circs to run: 190217
 calc_poolh 1.65 s
 eval_vpool 1.65 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.01 s
 add op: [1680]
 grad: ['0.250000']
icyc = 0, dist = 4.75e+00, improving 2.50e-01
 add op: [1677]
 grad: ['0.250000']
icyc = 1, dist = 4.50e+00, improving 2.50e-01
 add op: [1676]
 grad: ['-0.250000']
icyc = 2, dist = 4.25e+00, improving 2.50e-01
 add op: [1675]
 grad: ['-0.250000']
icyc = 3, dist = 4.00e+00, improving 2.50e-01
 add op: [1674]
 grad: ['0.250000']
icyc = 4, dist = 3.75e+00, improving 2.50e-01
 add op: [1673]
 grad: ['0.250000']
icyc = 5, dist = 3.50e+00, improving 2.50e-01
 add op: [1670]
 grad: ['-0.250000']
icyc = 6, dist = 3.25e+00, improving 2.50e-01
 add op: [1669]
 grad: ['-0.250000']
icyc = 7, dist = 3.00e+00, improving 2.50e-01
 add op: [1667]
 grad: ['-0.250000']
icyc = 8, dist = 2.75e+00, improving 2.50e-01
 add op: [1666]
 grad: ['-0.250000']
icyc = 9, dist = 2.50e+00, improving 2.50e-01
 add op: [1665]
 grad: ['0.250000']
icyc = 10, dist = 2.25e+00, improving 2.50e-01
 add op: [1659]
 grad: ['0.250000']
icyc = 11, dist = 2.00e+00, improving 2.50e-01
 add op: [1657]
 grad: ['0.250000']
icyc = 12, dist = 1.75e+00, improving 2.50e-01
 add op: [1654]
 grad: ['0.250000']
icyc = 13, dist = 1.50e+00, improving 2.50e-01
 add op: [1648]
 grad: ['0.250000']
icyc = 14, dist = 1.25e+00, improving 2.50e-01
 add op: [1647]
 grad: ['0.250000']
icyc = 15, dist = 1.00e+00, improving 2.50e-01
 add op: [1646]
 grad: ['-0.250000']
icyc = 16, dist = 7.52e-01, improving 2.50e-01
 add op: [1645]
 grad: ['-0.250000']
icyc = 17, dist = 5.02e-01, improving 2.50e-01
 add op: [1644]
 grad: ['0.250000']
icyc = 18, dist = 2.52e-01, improving 2.50e-01
 add op: [1642]
 grad: ['0.250000']
icyc = 19, dist = 2.00e-03, improving 2.50e-01
 get_mv circs done: 31749
 number of layers in the ansatz: 20
 final mcLachlan distance: 2.00e-03
 add_ops 4.28 s
 total nontrivial mcircs: 190
 pthmax: 1.00
 Zero mmat elements: 190/190
 one_step 5.38 s
 ngates: [0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = 0.00000000, vmax = 2.50e-01 var_h = 5.00e+00

 calc_mmat circs to run: 190
 zero fraction of mmat: 380/400 or 190/190
 calc_mmat 0.50 s
 calc_e circs to run: 118
 calc_e 0.17 s
 calc_e2 circs to run: 6633
 calc_e2 1.60 s
 calc_v_pd circs to run: 2360
 calc_v_pd 0.32 s
 initial mcLachlan distance: 3.49e-03 pthmax: 1.00
 Zero mmat elements: 190/190
 total nontrivial mcircs: 0
 one_step 2.59 s
 ngates: [0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = -0.19988476, vmax = 2.50e-01 var_h = 5.00e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 380/400 or 190/190
 calc_mmat 0.00 s
 calc_e circs to run: 118
 calc_e 0.09 s
 calc_e2 circs to run: 6633
 calc_e2 0.70 s
 calc_v_pd circs to run: 2360
 calc_v_pd 0.37 s
 initial mcLachlan distance: 7.95e-03 pthmax: 1.00
 Zero mmat elements: 190/190
 one_step 1.16 s
 ngates: [0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = -0.39945255, vmax = 2.50e-01 var_h = 4.98e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 380/400 or 190/190
 calc_mmat 0.00 s
 calc_e circs to run: 118
 calc_e 0.09 s
 calc_e2 circs to run: 6633
 calc_e2 0.71 s
 calc_v_pd circs to run: 2360
 calc_v_pd 0.37 s
 initial mcLachlan distance: 1.53e-02 pthmax: 1.00
 calc_poolh circs to run: 190217
 calc_poolh 19.39 s
 eval_vpool 19.40 s
 calc_mmat_pt circs to run: 33620
 eval_mmat_pt 4.36 s
 add op: [1336]
 grad: ['0.249346']
icyc = 0, dist = 1.43e-02, improving 9.69e-04
 add op: [690]
 grad: ['0.249346']
icyc = 1, dist = 1.34e-02, improving 9.69e-04
 add op: [60]
 grad: ['0.249346']
icyc = 2, dist = 1.24e-02, improving 9.69e-04
 add op: [1196]
 grad: ['0.248695']
icyc = 3, dist = 1.14e-02, improving 9.67e-04
 add op: [82]
 grad: ['0.248695']
icyc = 4, dist = 1.05e-02, improving 9.67e-04
 add op: [910]
 grad: ['-0.249308']
icyc = 5, dist = 9.64e-03, improving 8.35e-04
 get_mv circs done: 8390
 number of layers in the ansatz: 26
 final mcLachlan distance: 9.64e-03
 add_ops 25.89 s
 total nontrivial mcircs: 135
 pthmax: 1.00
 Zero mmat elements: 319/325
 one_step 27.20 s
 ngates: [0, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = -0.59828402, vmax = 2.50e-01 var_h = 4.97e+00

 calc_mmat circs to run: 135
 zero fraction of mmat: 638/676 or 319/325
 calc_mmat 0.17 s
 calc_e circs to run: 118
 calc_e 0.27 s
 calc_e2 circs to run: 6633
 calc_e2 1.44 s
 calc_v_pd circs to run: 3068
 calc_v_pd 0.65 s
 initial mcLachlan distance: 1.52e-02 pthmax: 1.00
 calc_poolh circs to run: 190217
 calc_poolh 26.99 s
 eval_vpool 27.00 s
 calc_mmat_pt circs to run: 43706
 eval_mmat_pt 7.25 s
 add op: [1162]
 grad: ['-0.248763']
icyc = 0, dist = 1.37e-02, improving 1.42e-03
 add op: [89]
 grad: ['-0.248763']
icyc = 1, dist = 1.23e-02, improving 1.42e-03
 add op: [716]
 grad: ['-0.248763']
icyc = 2, dist = 1.09e-02, improving 1.41e-03
 add op: [1265]
 grad: ['-0.247739']
icyc = 3, dist = 9.52e-03, improving 1.39e-03
 get_mv circs done: 5037
 number of layers in the ansatz: 30
 final mcLachlan distance: 9.52e-03
 add_ops 35.73 s
 total nontrivial mcircs: 245
 pthmax: 1.00
 Zero mmat elements: 424/435
 one_step 38.26 s
 ngates: [0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = -0.79623460, vmax = 2.49e-01 var_h = 4.94e+00

 calc_mmat circs to run: 245
 zero fraction of mmat: 848/900 or 424/435
 calc_mmat 0.22 s
 calc_e circs to run: 118
 calc_e 0.22 s
 calc_e2 circs to run: 6633
 calc_e2 1.16 s
 calc_v_pd circs to run: 3540
 calc_v_pd 0.73 s
 initial mcLachlan distance: 1.37e-02 pthmax: 1.05
 calc_poolh circs to run: 190217
 calc_poolh 32.00 s
 eval_vpool 32.01 s
 calc_mmat_pt circs to run: 50430
 eval_mmat_pt 10.67 s
 add op: [70]
 grad: ['-0.246603']
icyc = 0, dist = 1.16e-02, improving 2.07e-03
 add op: [1336]
 grad: ['0.247789']
icyc = 1, dist = 1.15e-02, improving 7.19e-05
 add op: [65]
 grad: ['-0.246609']
icyc = 2, dist = 1.15e-02, improving 5.12e-05
 add op: [76]
 grad: ['0.246175']
icyc = 3, dist = 1.14e-02, improving 6.13e-05
 add op: [1680]
 grad: ['0.248755']
icyc = 4, dist = 1.14e-02, improving 4.97e-05
 add op: [1654]
 grad: ['0.248755']
icyc = 5, dist = 1.13e-02, improving 4.93e-05
 add op: [1659]
 grad: ['0.248755']
icyc = 6, dist = 1.13e-02, improving 4.95e-05
 add op: [1657]
 grad: ['0.248755']
icyc = 7, dist = 1.12e-02, improving 4.95e-05
 add op: [1642]
 grad: ['0.248755']
icyc = 8, dist = 1.12e-02, improving 4.96e-05
 add op: [881]
 grad: ['-0.247712']
icyc = 9, dist = 1.11e-02, improving 4.90e-05
 add op: [1129]
 grad: ['-0.246413']
icyc = 10, dist = 1.11e-02, improving 4.61e-05
 add op: [742]
 grad: ['-0.246407']
icyc = 11, dist = 1.10e-02, improving 4.62e-05
 add op: [89]
 grad: ['-0.247866']
icyc = 12, dist = 1.10e-02, improving 3.51e-05
 add op: [665]
 grad: ['0.246172']
icyc = 13, dist = 1.10e-02, improving 3.44e-05
 add op: [60]
 grad: ['0.247748']
icyc = 14, dist = 1.09e-02, improving 3.44e-05
 add op: [1230]
 grad: ['0.246175']
icyc = 15, dist = 1.09e-02, improving 3.40e-05
 add op: [1300]
 grad: ['-0.246419']
icyc = 16, dist = 1.09e-02, improving 3.18e-05
 add op: [1669]
 grad: ['-0.247327']
icyc = 17, dist = 1.08e-02, improving 2.19e-05
 add op: [1162]
 grad: ['-0.247866']
icyc = 18, dist = 1.08e-02, improving 1.99e-05
 add op: [1372]
 grad: ['0.246217']
icyc = 19, dist = 1.08e-02, improving 2.02e-05
 add op: [716]
 grad: ['-0.247866']
icyc = 20, dist = 1.08e-02, improving 1.72e-05
 add op: [56]
 grad: ['0.245992']
icyc = 21, dist = 1.08e-02, improving 1.73e-05
 add op: [1561]
 grad: ['-0.248755']
icyc = 22, dist = 1.08e-02, improving 1.51e-05
 add op: [1501]
 grad: ['-0.248755']
icyc = 23, dist = 1.07e-02, improving 1.72e-05
 add op: [1498]
 grad: ['-0.248755']
icyc = 24, dist = 1.07e-02, improving 1.63e-05
 add op: [1486]
 grad: ['-0.248755']
icyc = 25, dist = 1.07e-02, improving 1.70e-05
 add op: [1503]
 grad: ['-0.248755']
icyc = 26, dist = 1.07e-02, improving 1.59e-05
 add op: [690]
 grad: ['0.247748']
icyc = 27, dist = 1.07e-02, improving 1.52e-05
 add op: [1670]
 grad: ['-0.247326']
icyc = 28, dist = 1.07e-02, improving 1.31e-05
 add op: [96]
 grad: ['-0.246414']
icyc = 29, dist = 1.07e-02, improving 1.33e-05
 add op: [1265]
 grad: ['-0.246371']
icyc = 30, dist = 1.06e-02, improving 1.18e-05
 add op: [910]
 grad: ['-0.247712']
icyc = 31, dist = 1.06e-02, improving 1.19e-05
 add op: [1666]
 grad: ['-0.245724']
icyc = 32, dist = 1.06e-02, improving 1.12e-05
 add op: [82]
 grad: ['0.245996']
icyc = 33, dist = 1.06e-02, improving 9.47e-06
 add op: [1196]
 grad: ['0.246179']
icyc = 34, dist = 1.06e-02, improving 9.74e-06
 add op: [1428]
 grad: ['-0.248755']
icyc = 35, dist = 1.06e-02, improving 8.25e-06
 add op: [1673]
 grad: ['0.247184']
icyc = 36, dist = 1.06e-02, improving 8.36e-06
 add op: [1560]
 grad: ['-0.248755']
icyc = 37, dist = 1.06e-02, improving 7.14e-06
 add op: [1426]
 grad: ['-0.248755']
icyc = 38, dist = 1.06e-02, improving 8.29e-06
 add op: [1411]
 grad: ['-0.248755']
icyc = 39, dist = 1.06e-02, improving 8.35e-06
 add op: [1423]
 grad: ['-0.248755']
icyc = 40, dist = 1.05e-02, improving 7.94e-06
 add op: [1648]
 grad: ['0.247184']
icyc = 41, dist = 1.05e-02, improving 7.25e-06
 add op: [1514]
 grad: ['0.247326']
icyc = 42, dist = 1.05e-02, improving 7.48e-06
 add op: [1667]
 grad: ['-0.247184']
icyc = 43, dist = 1.05e-02, improving 5.48e-06
 add op: [1658]
 grad: ['-0.001242']
icyc = 44, dist = 1.05e-02, improving 6.17e-06
 add op: [382]
 grad: ['0.000000']
icyc = 45, dist = 9.95e-03, improving 5.67e-04
 get_mv circs done: 74610
 number of layers in the ansatz: 76
 final mcLachlan distance: 9.95e-03
 add_ops 64.21 s
 total nontrivial mcircs: 2660
 pthmax: 0.52
 Zero mmat elements: 2700/2850
 one_step 67.18 s
 ngates: [0, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1200, e = -0.99307742, vmax = 2.49e-01 var_h = 4.91e+00

 calc_mmat circs to run: 2660
 zero fraction of mmat: 5302/5776 or 2651/2850
 calc_mmat 0.90 s
 calc_e circs to run: 118
 calc_e 0.51 s
 calc_e2 circs to run: 6633
 calc_e2 3.29 s
 calc_v_pd circs to run: 8968
 calc_v_pd 4.90 s
 initial mcLachlan distance: 1.40e-02 pthmax: 0.51
 calc_poolh circs to run: 190217
 calc_poolh 95.97 s
 eval_vpool 95.98 s
 calc_mmat_pt circs to run: 127756
 eval_mmat_pt 75.91 s
 add op: [329]
 grad: ['-0.000120']
icyc = 0, dist = 1.32e-02, improving 7.95e-04
 add op: [1658]
 grad: ['-0.001661']
icyc = 1, dist = 1.32e-02, improving 3.65e-05
 add op: [70]
 grad: ['-0.245000']
icyc = 2, dist = 1.32e-02, improving 1.55e-05
 add op: [1502]
 grad: ['0.001661']
icyc = 3, dist = 1.32e-02, improving 1.16e-05
 add op: [1643]
 grad: ['0.001779']
icyc = 4, dist = 1.32e-02, improving 1.37e-05
 add op: [44]
 grad: ['0.000005']
icyc = 5, dist = 1.23e-02, improving 8.31e-04
 add op: [52]
 grad: ['-0.000005']
icyc = 6, dist = 1.15e-02, improving 7.85e-04
 add op: [1487]
 grad: ['-0.001779']
icyc = 7, dist = 1.15e-02, improving 4.29e-05
 add op: [1412]
 grad: ['-0.001779']
icyc = 8, dist = 1.15e-02, improving 1.48e-05
 add op: [1668]
 grad: ['0.001774']
icyc = 9, dist = 1.15e-02, improving 1.27e-05
 add op: [852]
 grad: ['-0.000000']
icyc = 10, dist = 1.06e-02, improving 8.27e-04
 add op: [769]
 grad: ['0.000000']
icyc = 11, dist = 9.86e-03, improving 7.85e-04
 get_mv circs done: 18425
 number of layers in the ansatz: 88
 final mcLachlan distance: 9.86e-03
 add_ops 184.07 s
 total nontrivial mcircs: 3638
 pthmax: 0.92
 Zero mmat elements: 3595/3828
 one_step 193.95 s
 ngates: [0, 88, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1400, e = -1.18851930, vmax = 2.48e-01 var_h = 4.87e+00

 calc_mmat circs to run: 3638
 zero fraction of mmat: 7190/7744 or 3595/3828
 calc_mmat 1.33 s
 calc_e circs to run: 118
 calc_e 0.62 s
 calc_e2 circs to run: 6633
 calc_e2 3.94 s
 calc_v_pd circs to run: 10384
 calc_v_pd 6.38 s
 initial mcLachlan distance: 1.31e-02 pthmax: 0.81
 calc_poolh circs to run: 190217
 calc_poolh 115.81 s
 eval_vpool 115.82 s
 calc_mmat_pt circs to run: 147928
 eval_mmat_pt 106.87 s
 add op: [1668]
 grad: ['0.002084']
icyc = 0, dist = 1.31e-02, improving 3.34e-05
 add op: [1336]
 grad: ['0.245449']
icyc = 1, dist = 1.30e-02, improving 1.37e-05
 add op: [1512]
 grad: ['-0.002084']
icyc = 2, dist = 1.30e-02, improving 1.14e-05
 add op: [329]
 grad: ['-0.000111']
icyc = 3, dist = 1.30e-02, improving 9.56e-06
 add op: [852]
 grad: ['0.000005']
icyc = 4, dist = 1.30e-02, improving 7.62e-06
 add op: [44]
 grad: ['0.000006']
icyc = 5, dist = 1.30e-02, improving 8.67e-06
 add op: [60]
 grad: ['0.245565']
icyc = 6, dist = 1.30e-02, improving 8.68e-06
 add op: [52]
 grad: ['-0.000009']
icyc = 7, dist = 1.30e-02, improving 8.47e-06
 add op: [690]
 grad: ['0.245405']
icyc = 8, dist = 1.30e-02, improving 9.12e-06
 add op: [769]
 grad: ['0.000005']
icyc = 9, dist = 1.30e-02, improving 8.13e-06
 add op: [1647]
 grad: ['0.242276']
icyc = 10, dist = 1.30e-02, improving 7.51e-06
 add op: [89]
 grad: ['-0.245520']
icyc = 11, dist = 1.30e-02, improving 8.48e-06
 add op: [1162]
 grad: ['-0.245520']
icyc = 12, dist = 1.29e-02, improving 5.99e-06
 add op: [1230]
 grad: ['0.242692']
icyc = 13, dist = 1.29e-02, improving 7.40e-06
 add op: [1674]
 grad: ['0.242261']
icyc = 14, dist = 1.29e-02, improving 6.92e-06
 add op: [1660]
 grad: ['0.001216']
icyc = 15, dist = 1.29e-02, improving 6.17e-06
 add op: [401]
 grad: ['0.001216']
icyc = 16, dist = 1.18e-02, improving 1.16e-03
 add op: [1504]
 grad: ['-0.001216']
icyc = 17, dist = 1.18e-02, improving 1.15e-05
 add op: [716]
 grad: ['-0.245681']
icyc = 18, dist = 1.17e-02, improving 7.22e-06
 add op: [881]
 grad: ['-0.245365']
icyc = 19, dist = 1.17e-02, improving 5.72e-06
 add op: [382]
 grad: ['0.000157']
icyc = 20, dist = 1.17e-02, improving 6.97e-06
 add op: [346]
 grad: ['0.247733']
icyc = 21, dist = 1.17e-02, improving 5.71e-06
 add op: [1437]
 grad: ['-0.002084']
icyc = 22, dist = 1.17e-02, improving 6.57e-06
 add op: [1679]
 grad: ['0.001216']
icyc = 23, dist = 1.17e-02, improving 5.67e-06
 add op: [1600]
 grad: ['0.001216']
icyc = 24, dist = 1.06e-02, improving 1.16e-03
 add op: [1484]
 grad: ['-0.001216']
icyc = 25, dist = 1.05e-02, improving 1.20e-05
 add op: [1643]
 grad: ['0.002078']
icyc = 26, dist = 1.05e-02, improving 6.34e-06
 add op: [1666]
 grad: ['-0.242241']
icyc = 27, dist = 1.05e-02, improving 6.09e-06
 add op: [1656]
 grad: ['0.001216']
icyc = 28, dist = 1.05e-02, improving 5.83e-06
 add op: [312]
 grad: ['0.001216']
icyc = 29, dist = 9.37e-03, improving 1.16e-03
 get_mv circs done: 48314
 number of layers in the ansatz: 118
 final mcLachlan distance: 9.37e-03
 add_ops 260.65 s
 total nontrivial mcircs: 6713
 pthmax: 0.49
 Zero mmat elements: 6478/6903
 one_step 274.34 s
 ngates: [0, 118, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1600, e = -1.38233775, vmax = 2.48e-01 var_h = 4.82e+00

 calc_mmat circs to run: 6713
 zero fraction of mmat: 12906/13924 or 6453/6903
 calc_mmat 2.83 s
 calc_e circs to run: 118
 calc_e 0.91 s
 calc_e2 circs to run: 6633
 calc_e2 5.86 s
 calc_v_pd circs to run: 13924
 calc_v_pd 12.57 s
 initial mcLachlan distance: 1.20e-02 pthmax: 0.43
 calc_poolh circs to run: 190217
 calc_poolh 170.84 s
 eval_vpool 170.84 s
 calc_mmat_pt circs to run: 198358
 eval_mmat_pt 210.59 s
 add op: [1655]
 grad: ['0.001585']
icyc = 0, dist = 1.20e-02, improving 1.06e-05
 add op: [236]
 grad: ['0.001584']
icyc = 1, dist = 1.05e-02, improving 1.53e-03
 add op: [1424]
 grad: ['-0.001585']
icyc = 2, dist = 1.05e-02, improving 1.19e-05
 add op: [1653]
 grad: ['-0.001585']
icyc = 3, dist = 1.05e-02, improving 9.91e-06
 add op: [222]
 grad: ['-0.001585']
icyc = 4, dist = 8.93e-03, improving 1.53e-03
 get_mv circs done: 6714
 number of layers in the ansatz: 123
 final mcLachlan distance: 8.93e-03
 add_ops 389.02 s
 total nontrivial mcircs: 7313
 pthmax: 0.49
 Zero mmat elements: 7049/7503
 one_step 411.79 s
 ngates: [0, 123, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1800, e = -1.57434239, vmax = 2.48e-01 var_h = 4.77e+00

 calc_mmat circs to run: 7313
 zero fraction of mmat: 14096/15129 or 7048/7503
 calc_mmat 2.60 s
 calc_e circs to run: 118
 calc_e 0.99 s
 calc_e2 circs to run: 6633
 calc_e2 6.16 s
 calc_v_pd circs to run: 14514
 calc_v_pd 13.96 s
 initial mcLachlan distance: 1.11e-02 pthmax: 0.44
 calc_poolh circs to run: 190217
 calc_poolh 181.19 s
 eval_vpool 181.20 s
 calc_mmat_pt circs to run: 206763
 eval_mmat_pt 231.04 s
 add op: [1678]
 grad: ['0.001978']
icyc = 0, dist = 1.11e-02, improving 1.56e-05
 add op: [1409]
 grad: ['0.001976']
icyc = 1, dist = 9.20e-03, improving 1.91e-03
 get_mv circs done: 1680
 number of layers in the ansatz: 125
 final mcLachlan distance: 9.20e-03
 add_ops 414.42 s
 total nontrivial mcircs: 7560
 pthmax: 0.49
 Zero mmat elements: 7294/7750
 one_step 438.16 s
 ngates: [0, 125, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.2000, e = -1.76433463, vmax = 2.48e-01 var_h = 4.72e+00

 calc_mmat circs to run: 7560
 zero fraction of mmat: 14586/15625 or 7293/7750
 calc_mmat 3.30 s
 calc_e circs to run: 118
 calc_e 1.02 s
 calc_e2 circs to run: 6633
 calc_e2 6.41 s
 calc_v_pd circs to run: 14750
 calc_v_pd 14.55 s
 initial mcLachlan distance: 1.12e-02 pthmax: 0.47
 calc_poolh circs to run: 190217
 calc_poolh 188.00 s
 eval_vpool 188.00 s
 calc_mmat_pt circs to run: 210125
 eval_mmat_pt 243.66 s
 add op: [1664]
 grad: ['0.002427']
icyc = 0, dist = 1.12e-02, improving 2.37e-05
 add op: [640]
 grad: ['0.002427']
icyc = 1, dist = 8.86e-03, improving 2.35e-03
 get_mv circs done: 1680
 number of layers in the ansatz: 127
 final mcLachlan distance: 8.86e-03
 add_ops 433.92 s
 total nontrivial mcircs: 7811
 pthmax: 0.49
 Zero mmat elements: 7543/8001
 one_step 459.62 s
 ngates: [0, 127, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2200, e = -1.95209261, vmax = 2.48e-01 var_h = 4.66e+00

 calc_mmat circs to run: 7811
 zero fraction of mmat: 15086/16129 or 7543/8001
 calc_mmat 3.07 s
 calc_e circs to run: 118
 calc_e 1.03 s
 calc_e2 circs to run: 6633
 calc_e2 6.55 s
 calc_v_pd circs to run: 14986
 calc_v_pd 14.93 s
 initial mcLachlan distance: 1.06e-02 pthmax: 0.60
 calc_poolh circs to run: 190217
 calc_poolh 191.79 s
 eval_vpool 191.79 s
 calc_mmat_pt circs to run: 213487
 eval_mmat_pt 253.61 s
 add op: [824]
 grad: ['0.239161']
icyc = 0, dist = 1.06e-02, improving 4.40e-05
 add op: [46]
 grad: ['-0.245090']
icyc = 1, dist = 1.06e-02, improving 4.25e-05
 add op: [1672]
 grad: ['-0.002918']
icyc = 2, dist = 1.05e-02, improving 3.41e-05
 add op: [1096]
 grad: ['-0.002918']
icyc = 3, dist = 7.69e-03, improving 2.83e-03
 get_mv circs done: 5037
 number of layers in the ansatz: 131
 final mcLachlan distance: 7.69e-03
 add_ops 451.76 s
 total nontrivial mcircs: 8325
 pthmax: 0.60
 Zero mmat elements: 8040/8515
 one_step 477.37 s
 ngates: [0, 131, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2400, e = -2.13746122, vmax = 2.48e-01 var_h = 4.60e+00

 calc_mmat circs to run: 8325
 zero fraction of mmat: 16080/17161 or 8040/8515
 calc_mmat 3.72 s
 calc_e circs to run: 118
 calc_e 1.06 s
 calc_e2 circs to run: 6633
 calc_e2 6.81 s
 calc_v_pd circs to run: 15458
 calc_v_pd 16.37 s
 initial mcLachlan distance: 9.02e-03 pthmax: 0.75
 Zero mmat elements: 8040/8515
 total nontrivial mcircs: 475
 one_step 28.04 s
 ngates: [0, 131, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2600, e = -2.32030730, vmax = 2.48e-01 var_h = 4.53e+00

 calc_mmat circs to run: 475
 zero fraction of mmat: 16080/17161 or 8040/8515
 calc_mmat 1.02 s
 calc_e circs to run: 118
 calc_e 1.02 s
 calc_e2 circs to run: 6633
 calc_e2 6.83 s
 calc_v_pd circs to run: 15458
 calc_v_pd 16.31 s
 initial mcLachlan distance: 1.04e-02 pthmax: 0.90
 calc_poolh circs to run: 190217
 calc_poolh 198.70 s
 eval_vpool 198.71 s
 calc_mmat_pt circs to run: 220211
 eval_mmat_pt 270.90 s
 add op: [796]
 grad: ['0.235339']
icyc = 0, dist = 1.04e-02, improving 6.96e-05
 add op: [49]
 grad: ['-0.235460']
icyc = 1, dist = 1.03e-02, improving 6.85e-05
 add op: [364]
 grad: ['0.244926']
icyc = 2, dist = 1.02e-02, improving 6.82e-05
 add op: [1671]
 grad: ['0.004018']
icyc = 3, dist = 1.02e-02, improving 6.47e-05
 add op: [940]
 grad: ['-0.004015']
icyc = 4, dist = 6.28e-03, improving 3.90e-03
 get_mv circs done: 6714
 number of layers in the ansatz: 136
 final mcLachlan distance: 6.28e-03
 add_ops 478.38 s
 total nontrivial mcircs: 1140
 pthmax: 0.73
 Zero mmat elements: 8664/9180
 one_step 504.15 s
 ngates: [0, 136, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2800, e = -2.50037430, vmax = 2.47e-01 var_h = 4.46e+00

 calc_mmat circs to run: 1140
 zero fraction of mmat: 17328/18496 or 8664/9180
 calc_mmat 0.92 s
 calc_e circs to run: 118
 calc_e 1.12 s
 calc_e2 circs to run: 6633
 calc_e2 7.14 s
 calc_v_pd circs to run: 16048
 calc_v_pd 17.46 s
 initial mcLachlan distance: 7.04e-03 pthmax: 0.79
 Zero mmat elements: 8664/9180
 total nontrivial mcircs: 516
 one_step 26.73 s
 ngates: [0, 136, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.3000, e = -2.67768323, vmax = 2.47e-01 var_h = 4.38e+00

 calc_mmat circs to run: 516
 zero fraction of mmat: 17328/18496 or 8664/9180
 calc_mmat 1.18 s
 calc_e circs to run: 118
 calc_e 1.10 s
 calc_e2 circs to run: 6633
 calc_e2 7.14 s
 calc_v_pd circs to run: 16048
 calc_v_pd 17.36 s
 initial mcLachlan distance: 7.83e-03 pthmax: 0.82
 Zero mmat elements: 8664/9180
 one_step 26.79 s
 ngates: [0, 136, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3200, e = -2.85198228, vmax = 2.47e-01 var_h = 4.31e+00

 calc_mmat circs to run: 516
 zero fraction of mmat: 17328/18496 or 8664/9180
 calc_mmat 0.64 s
 calc_e circs to run: 118
 calc_e 1.14 s
 calc_e2 circs to run: 6633
 calc_e2 7.10 s
 calc_v_pd circs to run: 16048
 calc_v_pd 17.27 s
 initial mcLachlan distance: 8.64e-03 pthmax: 0.84
 Zero mmat elements: 8664/9180
 one_step 26.16 s
 ngates: [0, 136, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3400, e = -3.02316205, vmax = 2.47e-01 var_h = 4.23e+00

 calc_mmat circs to run: 516
 zero fraction of mmat: 17328/18496 or 8664/9180
 calc_mmat 0.66 s
 calc_e circs to run: 118
 calc_e 1.10 s
 calc_e2 circs to run: 6633
 calc_e2 7.09 s
 calc_v_pd circs to run: 16048
 calc_v_pd 17.47 s
 initial mcLachlan distance: 9.49e-03 pthmax: 0.84
 Zero mmat elements: 8664/9180
 one_step 26.33 s
 ngates: [0, 136, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3600, e = -3.19113095, vmax = 2.47e-01 var_h = 4.15e+00

 calc_mmat circs to run: 516
 zero fraction of mmat: 17328/18496 or 8664/9180
 calc_mmat 0.63 s
 calc_e circs to run: 118
 calc_e 1.09 s
 calc_e2 circs to run: 6633
 calc_e2 7.13 s
 calc_v_pd circs to run: 16048
 calc_v_pd 17.46 s
 initial mcLachlan distance: 1.04e-02 pthmax: 0.85
 calc_poolh circs to run: 190217
 calc_poolh 210.37 s
 eval_vpool 210.38 s
 calc_mmat_pt circs to run: 228616
 eval_mmat_pt 299.07 s
 add op: [1649]
 grad: ['-0.007358']
icyc = 0, dist = 1.02e-02, improving 2.17e-04
 add op: [104]
 grad: ['-0.007358']
icyc = 1, dist = 3.07e-03, improving 7.09e-03
 get_mv circs done: 1680
 number of layers in the ansatz: 138
 final mcLachlan distance: 3.07e-03
 add_ops 511.84 s
 total nontrivial mcircs: 789
 pthmax: 0.85
 Zero mmat elements: 8936/9453
 one_step 538.17 s
 ngates: [0, 138, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3800, e = -3.35581469, vmax = 2.47e-01 var_h = 4.07e+00

 calc_mmat circs to run: 789
 zero fraction of mmat: 17872/19044 or 8936/9453
 calc_mmat 1.39 s
 calc_e circs to run: 118
 calc_e 1.15 s
 calc_e2 circs to run: 6633
 calc_e2 7.25 s
 calc_v_pd circs to run: 16284
 calc_v_pd 17.76 s
 initial mcLachlan distance: 3.25e-03 pthmax: 0.85
 Zero mmat elements: 8936/9453
 total nontrivial mcircs: 517
 one_step 27.61 s
 ngates: [0, 138, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.4000, e = -3.51746890, vmax = 2.46e-01 var_h = 3.98e+00

 calc_mmat circs to run: 517
 zero fraction of mmat: 17872/19044 or 8936/9453
 calc_mmat 1.22 s
 calc_e circs to run: 118
 calc_e 1.15 s
 calc_e2 circs to run: 6633
 calc_e2 7.32 s
 calc_v_pd circs to run: 16284
 calc_v_pd 17.65 s
 initial mcLachlan distance: 3.48e-03 pthmax: 0.84
 Zero mmat elements: 8936/9453
 one_step 27.34 s
 ngates: [0, 138, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.4200, e = -3.67579309, vmax = 2.46e-01 var_h = 3.90e+00

 calc_mmat circs to run: 517
 zero fraction of mmat: 17872/19044 or 8936/9453
 calc_mmat 0.63 s
 calc_e circs to run: 118
 calc_e 1.12 s
 calc_e2 circs to run: 6633
 calc_e2 7.28 s
 calc_v_pd circs to run: 16284
 calc_v_pd 17.73 s
 initial mcLachlan distance: 3.74e-03 pthmax: 0.85
 Zero mmat elements: 8936/9453
 one_step 26.77 s
 ngates: [0, 138, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.4400, e = -3.83075827, vmax = 2.46e-01 var_h = 3.82e+00

 calc_mmat circs to run: 517
 zero fraction of mmat: 17874/19044 or 8937/9453
 calc_mmat 0.66 s
 calc_e circs to run: 118
 calc_e 1.13 s
 calc_e2 circs to run: 6633
 calc_e2 7.23 s
 calc_v_pd circs to run: 16284
 calc_v_pd 17.73 s
 initial mcLachlan distance: 4.07e-03 pthmax: 0.86
 Zero mmat elements: 8937/9453
 one_step 26.76 s
 ngates: [0, 138, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4600, e = -3.98234771, vmax = 2.46e-01 var_h = 3.73e+00

 calc_mmat circs to run: 517
 zero fraction of mmat: 17874/19044 or 8937/9453
 calc_mmat 0.64 s
 calc_e circs to run: 118
 calc_e 1.14 s
 calc_e2 circs to run: 6633
 calc_e2 7.25 s
 calc_v_pd circs to run: 16284
 calc_v_pd 17.74 s
 initial mcLachlan distance: 4.45e-03 pthmax: 0.87
 Zero mmat elements: 8937/9453
 one_step 26.77 s
 ngates: [0, 138, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4800, e = -4.13055585, vmax = 2.45e-01 var_h = 3.65e+00

 calc_mmat circs to run: 517
 zero fraction of mmat: 17872/19044 or 8936/9453
 calc_mmat 0.66 s
 calc_e circs to run: 118
 calc_e 1.15 s
 calc_e2 circs to run: 6633
 calc_e2 7.36 s
 calc_v_pd circs to run: 16284
 calc_v_pd 17.63 s
 initial mcLachlan distance: 4.88e-03 pthmax: 0.88
 Zero mmat elements: 8936/9453
 one_step 26.82 s
 ngates: [0, 138, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.5000, e = -4.27538733, vmax = 2.45e-01 var_h = 3.57e+00

 calc_mmat circs to run: 517
 zero fraction of mmat: 17872/19044 or 8936/9453
 calc_mmat 0.66 s
 calc_e circs to run: 118
 calc_e 1.13 s
 calc_e2 circs to run: 6633
 calc_e2 7.25 s
 calc_v_pd circs to run: 16284
 calc_v_pd 17.58 s
 initial mcLachlan distance: 5.37e-03 pthmax: 0.89
 Zero mmat elements: 8936/9453
 one_step 26.62 s
 ngates: [0, 138, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.5200, e = -4.41685617, vmax = 2.44e-01 var_h = 3.48e+00

 calc_mmat circs to run: 517
 zero fraction of mmat: 17872/19044 or 8936/9453
 calc_mmat 0.64 s
 calc_e circs to run: 118
 calc_e 1.14 s
 calc_e2 circs to run: 6633
 calc_e2 7.24 s
 calc_v_pd circs to run: 16284
 calc_v_pd 17.76 s
 initial mcLachlan distance: 5.92e-03 pthmax: 0.90
 Zero mmat elements: 8936/9453
 one_step 26.80 s
 ngates: [0, 138, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.5400, e = -4.55498499, vmax = 2.44e-01 var_h = 3.40e+00

 calc_mmat circs to run: 517
 zero fraction of mmat: 17872/19044 or 8936/9453
 calc_mmat 0.66 s
 calc_e circs to run: 118
 calc_e 1.13 s
 calc_e2 circs to run: 6633
 calc_e2 7.19 s
 calc_v_pd circs to run: 16284
 calc_v_pd 17.77 s
 initial mcLachlan distance: 6.52e-03 pthmax: 0.91
 Zero mmat elements: 8936/9453
 one_step 26.76 s
 ngates: [0, 138, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.5600, e = -4.68980426, vmax = 2.43e-01 var_h = 3.32e+00

 calc_mmat circs to run: 517
 zero fraction of mmat: 17872/19044 or 8936/9453
 calc_mmat 0.65 s
 calc_e circs to run: 118
 calc_e 1.13 s
 calc_e2 circs to run: 6633
 calc_e2 7.30 s
 calc_v_pd circs to run: 16284
 calc_v_pd 17.74 s
 initial mcLachlan distance: 7.17e-03 pthmax: 0.92
 Zero mmat elements: 8936/9453
 one_step 26.82 s
 ngates: [0, 138, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.5800, e = -4.82135148, vmax = 2.43e-01 var_h = 3.24e+00

 calc_mmat circs to run: 517
 zero fraction of mmat: 17872/19044 or 8936/9453
 calc_mmat 0.65 s
 calc_e circs to run: 118
 calc_e 1.13 s
 calc_e2 circs to run: 6633
 calc_e2 7.26 s
 calc_v_pd circs to run: 16284
 calc_v_pd 17.76 s
 initial mcLachlan distance: 7.90e-03 pthmax: 0.93
 Zero mmat elements: 8936/9453
 one_step 26.83 s
 ngates: [0, 138, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.6000, e = -4.94967016, vmax = 2.42e-01 var_h = 3.16e+00

 calc_mmat circs to run: 517
 zero fraction of mmat: 17872/19044 or 8936/9453
 calc_mmat 0.65 s
 calc_e circs to run: 118
 calc_e 1.13 s
 calc_e2 circs to run: 6633
 calc_e2 7.27 s
 calc_v_pd circs to run: 16284
 calc_v_pd 17.69 s
 initial mcLachlan distance: 8.69e-03 pthmax: 0.93
 Zero mmat elements: 8936/9453
 one_step 26.76 s
 ngates: [0, 138, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.6200, e = -5.07480862, vmax = 2.42e-01 var_h = 3.08e+00

 calc_mmat circs to run: 517
 zero fraction of mmat: 17872/19044 or 8936/9453
 calc_mmat 0.63 s
 calc_e circs to run: 118
 calc_e 1.14 s
 calc_e2 circs to run: 6633
 calc_e2 7.23 s
 calc_v_pd circs to run: 16284
 calc_v_pd 17.72 s
 initial mcLachlan distance: 9.55e-03 pthmax: 0.94
 Zero mmat elements: 8936/9453
 one_step 26.72 s
 ngates: [0, 138, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.6400, e = -5.19681957, vmax = 2.41e-01 var_h = 3.01e+00

 calc_mmat circs to run: 517
 zero fraction of mmat: 17872/19044 or 8936/9453
 calc_mmat 0.63 s
 calc_e circs to run: 118
 calc_e 1.12 s
 calc_e2 circs to run: 6633
 calc_e2 7.23 s
 calc_v_pd circs to run: 16284
 calc_v_pd 17.73 s
 initial mcLachlan distance: 1.05e-02 pthmax: 0.95
 calc_poolh circs to run: 190217
 calc_poolh 214.85 s
 eval_vpool 214.85 s
 calc_mmat_pt circs to run: 231978
 eval_mmat_pt 309.06 s
 add op: [852]
 grad: ['0.000765']
icyc = 0, dist = 9.05e-03, improving 1.42e-03
 get_mv circs done: 0
 number of layers in the ansatz: 139
 final mcLachlan distance: 9.05e-03
 add_ops 524.02 s
 total nontrivial mcircs: 655
 pthmax: 0.95
 Zero mmat elements: 9054/9591
 one_step 550.76 s
 ngates: [0, 139, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.6600, e = -5.31575933, vmax = 2.41e-01 var_h = 2.93e+00

 calc_mmat circs to run: 655
 zero fraction of mmat: 18108/19321 or 9054/9591
 calc_mmat 1.21 s
 calc_e circs to run: 118
 calc_e 1.15 s
 calc_e2 circs to run: 6633
 calc_e2 7.34 s
 calc_v_pd circs to run: 16402
 calc_v_pd 18.87 s
 initial mcLachlan distance: 9.93e-03 pthmax: 0.98
 Zero mmat elements: 9054/9591
 total nontrivial mcircs: 537
 one_step 28.65 s
 ngates: [0, 139, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.6800, e = -5.43177005, vmax = 2.40e-01 var_h = 2.86e+00

 calc_mmat circs to run: 537
 zero fraction of mmat: 18108/19321 or 9054/9591
 calc_mmat 1.27 s
 calc_e circs to run: 118
 calc_e 1.12 s
 calc_e2 circs to run: 6633
 calc_e2 7.26 s
 calc_v_pd circs to run: 16402
 calc_v_pd 18.80 s
 initial mcLachlan distance: 1.09e-02 pthmax: 0.99
 calc_poolh circs to run: 190217
 calc_poolh 214.55 s
 eval_vpool 214.55 s
 calc_mmat_pt circs to run: 233659
 eval_mmat_pt 310.45 s
 add op: [741]
 grad: ['0.139640']
icyc = 0, dist = 1.00e-02, improving 8.29e-04
 add op: [1229]
 grad: ['0.144999']
icyc = 1, dist = 9.61e-03, improving 4.29e-04
 get_mv circs done: 1680
 number of layers in the ansatz: 141
 final mcLachlan distance: 9.61e-03
 add_ops 527.52 s
 total nontrivial mcircs: 816
 pthmax: 0.97
 Zero mmat elements: 9292/9870
 one_step 555.99 s
 ngates: [0, 141, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.7000, e = -5.54483140, vmax = 2.39e-01 var_h = 2.79e+00

 calc_mmat circs to run: 816
 zero fraction of mmat: 18584/19881 or 9292/9870
 calc_mmat 1.40 s
 calc_e circs to run: 118
 calc_e 1.21 s
 calc_e2 circs to run: 6633
 calc_e2 7.47 s
 calc_v_pd circs to run: 16638
 calc_v_pd 19.25 s
 initial mcLachlan distance: 1.05e-02 pthmax: 0.98
 calc_poolh circs to run: 190217
 calc_poolh 220.05 s
 eval_vpool 220.05 s
 calc_mmat_pt circs to run: 237021
 eval_mmat_pt 322.45 s
 add op: [88]
 grad: ['0.140465']
icyc = 0, dist = 1.02e-02, improving 3.91e-04
 add op: [1522]
 grad: ['-0.010459']
icyc = 1, dist = 9.78e-03, improving 3.78e-04
 get_mv circs done: 1680
 number of layers in the ansatz: 143
 final mcLachlan distance: 9.78e-03
 add_ops 545.04 s
 total nontrivial mcircs: 1099
 pthmax: 0.98
 Zero mmat elements: 9557/10153
 one_step 575.13 s
 ngates: [0, 143, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.7200, e = -5.65510675, vmax = 2.39e-01 var_h = 2.72e+00

 calc_mmat circs to run: 1099
 zero fraction of mmat: 19114/20449 or 9557/10153
 calc_mmat 0.82 s
 calc_e circs to run: 118
 calc_e 1.22 s
 calc_e2 circs to run: 6633
 calc_e2 7.66 s
 calc_v_pd circs to run: 16874
 calc_v_pd 19.40 s
 initial mcLachlan distance: 1.08e-02 pthmax: 0.99
 calc_poolh circs to run: 190217
 calc_poolh 224.67 s
 eval_vpool 224.68 s
 calc_mmat_pt circs to run: 240383
 eval_mmat_pt 331.88 s
 add op: [280]
 grad: ['-0.013929']
icyc = 0, dist = 1.04e-02, improving 3.94e-04
 add op: [769]
 grad: ['-0.000212']
icyc = 1, dist = 9.99e-03, improving 3.72e-04
 get_mv circs done: 1680
 number of layers in the ansatz: 145
 final mcLachlan distance: 9.99e-03
 add_ops 559.12 s
 total nontrivial mcircs: 1386
 pthmax: 0.99
 Zero mmat elements: 9811/10440
 one_step 588.25 s
 ngates: [0, 145, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.7400, e = -5.76264487, vmax = 2.38e-01 var_h = 2.65e+00

 calc_mmat circs to run: 1386
 zero fraction of mmat: 19622/21025 or 9811/10440
 calc_mmat 1.83 s
 calc_e circs to run: 118
 calc_e 1.25 s
 calc_e2 circs to run: 6633
 calc_e2 7.75 s
 calc_v_pd circs to run: 17110
 calc_v_pd 19.85 s
 initial mcLachlan distance: 1.10e-02 pthmax: 1.00
 calc_poolh circs to run: 190217
 calc_poolh 228.10 s
 eval_vpool 228.10 s
 calc_mmat_pt circs to run: 243745
 eval_mmat_pt 342.69 s
 add op: [265]
 grad: ['-0.014083']
icyc = 0, dist = 1.07e-02, improving 3.32e-04
 add op: [52]
 grad: ['-0.002503']
icyc = 1, dist = 1.04e-02, improving 2.67e-04
 add op: [1484]
 grad: ['-0.013309']
icyc = 2, dist = 1.01e-02, improving 2.65e-04
 add op: [1032]
 grad: ['0.012042']
icyc = 3, dist = 9.86e-03, improving 2.64e-04
 get_mv circs done: 5037
 number of layers in the ansatz: 149
 final mcLachlan distance: 9.86e-03
 add_ops 578.48 s
 total nontrivial mcircs: 1972
 pthmax: 0.82
 Zero mmat elements: 10360/11026
 one_step 609.89 s
 ngates: [0, 149, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.7600, e = -5.86749395, vmax = 2.38e-01 var_h = 2.58e+00

 calc_mmat circs to run: 1972
 zero fraction of mmat: 20720/22201 or 10360/11026
 calc_mmat 1.39 s
 calc_e circs to run: 118
 calc_e 1.27 s
 calc_e2 circs to run: 6633
 calc_e2 8.10 s
 calc_v_pd circs to run: 17582
 calc_v_pd 21.97 s
 initial mcLachlan distance: 1.08e-02 pthmax: 0.82
 calc_poolh circs to run: 190217
 calc_poolh 239.99 s
 eval_vpool 240.00 s
 calc_mmat_pt circs to run: 250469
 eval_mmat_pt 361.17 s
 add op: [742]
 grad: ['-0.115643']
icyc = 0, dist = 1.05e-02, improving 3.08e-04
 add op: [235]
 grad: ['0.014723']
icyc = 1, dist = 1.03e-02, improving 1.98e-04
 add op: [1001]
 grad: ['0.012420']
icyc = 2, dist = 1.01e-02, improving 1.97e-04
 add op: [346]
 grad: ['0.211413']
icyc = 3, dist = 9.97e-03, improving 1.68e-04
 get_mv circs done: 5037
 number of layers in the ansatz: 153
 final mcLachlan distance: 9.97e-03
 add_ops 609.23 s
 total nontrivial mcircs: 2574
 pthmax: 0.73
 Zero mmat elements: 10924/11628
 one_step 642.00 s
 ngates: [0, 153, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.7800, e = -5.96976530, vmax = 2.37e-01 var_h = 2.52e+00

 calc_mmat circs to run: 2574
 zero fraction of mmat: 21848/23409 or 10924/11628
 calc_mmat 2.61 s
 calc_e circs to run: 118
 calc_e 1.31 s
 calc_e2 circs to run: 6633
 calc_e2 8.48 s
 calc_v_pd circs to run: 18054
 calc_v_pd 23.07 s
 initial mcLachlan distance: 1.09e-02 pthmax: 0.73
 calc_poolh circs to run: 190217
 calc_poolh 251.61 s
 eval_vpool 251.62 s
 calc_mmat_pt circs to run: 257193
 eval_mmat_pt 384.21 s
 add op: [665]
 grad: ['0.111465']
icyc = 0, dist = 1.08e-02, improving 1.12e-04
 add op: [881]
 grad: ['-0.157418']
icyc = 1, dist = 1.07e-02, improving 7.40e-05
 add op: [970]
 grad: ['0.157079']
icyc = 2, dist = 1.06e-02, improving 1.53e-04
 add op: [382]
 grad: ['0.001295']
icyc = 3, dist = 1.05e-02, improving 7.08e-05
 add op: [969]
 grad: ['0.153704']
icyc = 4, dist = 1.05e-02, improving 6.21e-05
 add op: [880]
 grad: ['0.155262']
icyc = 5, dist = 1.04e-02, improving 8.44e-05
 add op: [714]
 grad: ['0.161672']
icyc = 6, dist = 1.03e-02, improving 6.11e-05
 add op: [909]
 grad: ['0.016345']
icyc = 7, dist = 1.02e-02, improving 5.87e-05
 add op: [82]
 grad: ['0.126287']
icyc = 8, dist = 1.02e-02, improving 5.81e-05
 add op: [716]
 grad: ['-0.163054']
icyc = 9, dist = 1.01e-02, improving 4.87e-05
 add op: [808]
 grad: ['0.153727']
icyc = 10, dist = 1.01e-02, improving 5.78e-05
 add op: [296]
 grad: ['-0.208981']
icyc = 11, dist = 1.00e-02, improving 4.29e-05
 add op: [250]
 grad: ['-0.213772']
icyc = 12, dist = 1.00e-02, improving 4.13e-05
 get_mv circs done: 20094
 number of layers in the ansatz: 166
 final mcLachlan distance: 1.00e-02
 add_ops 668.48 s
 total nontrivial mcircs: 4641
 pthmax: 1.02
 Zero mmat elements: 12650/13695
 one_step 705.63 s
 ngates: [0, 166, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.7996, e = -6.06945754, vmax = 2.36e-01 var_h = 2.46e+00

 calc_mmat circs to run: 4641
 zero fraction of mmat: 25282/27556 or 12641/13695
 calc_mmat 4.28 s
 calc_e circs to run: 118
 calc_e 1.51 s
 calc_e2 circs to run: 6633
 calc_e2 9.33 s
 calc_v_pd circs to run: 19588
 calc_v_pd 27.85 s
 initial mcLachlan distance: 1.08e-02 pthmax: 1.07
 calc_poolh circs to run: 190217
 calc_poolh 279.90 s
 eval_vpool 279.91 s
 calc_mmat_pt circs to run: 279046
 eval_mmat_pt 467.51 s
 add op: [881]
 grad: ['-0.154286']
icyc = 0, dist = 1.08e-02, improving 6.15e-05
 add op: [939]
 grad: ['0.013777']
icyc = 1, dist = 1.07e-02, improving 4.89e-05
 add op: [329]
 grad: ['0.000719']
icyc = 2, dist = 1.07e-02, improving 4.93e-05
 add op: [3]
 grad: ['0.159103']
icyc = 3, dist = 1.06e-02, improving 3.36e-05
 add op: [769]
 grad: ['-0.000719']
icyc = 4, dist = 1.06e-02, improving 2.63e-05
 add op: [969]
 grad: ['0.150382']
icyc = 5, dist = 1.06e-02, improving 2.79e-05
 add op: [740]
 grad: ['0.009551']
icyc = 6, dist = 1.05e-02, improving 2.51e-05
 add op: [940]
 grad: ['-0.012275']
icyc = 7, dist = 1.05e-02, improving 2.30e-05
 add op: [932]
 grad: ['-0.014078']
icyc = 8, dist = 1.05e-02, improving 2.89e-05
 add op: [910]
 grad: ['-0.150819']
icyc = 9, dist = 1.05e-02, improving 2.34e-05
 add op: [1194]
 grad: ['-0.124195']
icyc = 10, dist = 1.04e-02, improving 2.29e-05
 add op: [1183]
 grad: ['0.125491']
icyc = 11, dist = 1.04e-02, improving 2.45e-05
 add op: [250]
 grad: ['-0.212104']
icyc = 12, dist = 1.04e-02, improving 1.92e-05
 add op: [716]
 grad: ['-0.160309']
icyc = 13, dist = 1.04e-02, improving 1.91e-05
 add op: [742]
 grad: ['-0.107295']
icyc = 14, dist = 1.04e-02, improving 1.88e-05
 add op: [664]
 grad: ['0.110091']
icyc = 15, dist = 1.03e-02, improving 1.83e-05
 add op: [102]
 grad: ['-0.011941']
icyc = 16, dist = 1.03e-02, improving 1.15e-05
 add op: [1561]
 grad: ['-0.199156']
icyc = 17, dist = 1.03e-02, improving 1.37e-05
 add op: [711]
 grad: ['0.160518']
icyc = 18, dist = 1.03e-02, improving 1.07e-05
 add op: [296]
 grad: ['-0.206947']
icyc = 19, dist = 1.03e-02, improving 1.14e-05
 add op: [456]
 grad: ['-0.017593']
icyc = 20, dist = 1.03e-02, improving 1.15e-05
 add op: [312]
 grad: ['0.015854']
icyc = 21, dist = 1.03e-02, improving 1.39e-05
 add op: [44]
 grad: ['0.002595']
icyc = 22, dist = 1.03e-02, improving 1.07e-05
 add op: [46]
 grad: ['-0.195475']
icyc = 23, dist = 1.02e-02, improving 1.43e-05
 add op: [665]
 grad: ['0.107437']
icyc = 24, dist = 1.02e-02, improving 1.06e-05
 add op: [382]
 grad: ['0.001296']
icyc = 25, dist = 1.02e-02, improving 1.06e-05
 add op: [236]
 grad: ['0.016560']
icyc = 26, dist = 1.02e-02, improving 1.04e-05
 add op: [817]
 grad: ['0.150413']
icyc = 27, dist = 1.02e-02, improving 8.83e-06
 add op: [494]
 grad: ['0.017622']
icyc = 28, dist = 1.02e-02, improving 8.91e-06
 add op: [49]
 grad: ['-0.159193']
icyc = 29, dist = 1.02e-02, improving 8.84e-06
 add op: [911]
 grad: ['0.014078']
icyc = 30, dist = 1.02e-02, improving 8.66e-06
 add op: [1096]
 grad: ['-0.012377']
icyc = 31, dist = 1.02e-02, improving 1.00e-05
 add op: [222]
 grad: ['-0.017636']
icyc = 32, dist = 1.02e-02, improving 8.50e-06
 add op: [59]
 grad: ['0.019206']
icyc = 33, dist = 1.02e-02, improving 8.02e-06
 add op: [52]
 grad: ['-0.003020']
icyc = 34, dist = 1.01e-02, improving 9.00e-06
 add op: [823]
 grad: ['-0.120521']
icyc = 35, dist = 1.01e-02, improving 7.81e-06
 add op: [753]
 grad: ['0.018931']
icyc = 36, dist = 1.01e-02, improving 6.04e-05
 add op: [851]
 grad: ['-0.129779']
icyc = 37, dist = 1.01e-02, improving 2.35e-05
 add op: [27]
 grad: ['0.018931']
icyc = 38, dist = 1.00e-02, improving 1.68e-05
 add op: [796]
 grad: ['0.161206']
icyc = 39, dist = 1.00e-02, improving 1.29e-05
 add op: [37]
 grad: ['0.013745']
icyc = 40, dist = 1.00e-02, improving 9.10e-06
 add op: [401]
 grad: ['0.017034']
icyc = 41, dist = 1.00e-02, improving 8.50e-06
 add op: [420]
 grad: ['-0.207224']
icyc = 42, dist = 1.00e-02, improving 9.57e-06
 get_mv circs done: 69699
 number of layers in the ansatz: 209
 final mcLachlan distance: 1.00e-02
 add_ops 874.38 s
 total nontrivial mcircs: 12682
 pthmax: 0.76
 Zero mmat elements: 19148/21736
 one_step 926.74 s
 ngates: [3, 206, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.8196, e = -6.16487157, vmax = 2.36e-01 var_h = 2.40e+00

 calc_mmat circs to run: 12682
 zero fraction of mmat: 38012/43681 or 19006/21736
 calc_mmat 11.35 s
 calc_e circs to run: 118
 calc_e 2.14 s
 calc_e2 circs to run: 6633
 calc_e2 13.19 s
 calc_v_pd circs to run: 24662
 calc_v_pd 48.16 s
 initial mcLachlan distance: 1.08e-02 pthmax: 0.79
 calc_poolh circs to run: 190217
 calc_poolh 390.09 s
 eval_vpool 390.09 s
 calc_mmat_pt circs to run: 351329
 eval_mmat_pt 825.29 s
 add op: [881]
 grad: ['-0.151136']
icyc = 0, dist = 1.08e-02, improving 3.59e-05
 add op: [250]
 grad: ['-0.210371']
icyc = 1, dist = 1.07e-02, improving 1.55e-05
 add op: [1561]
 grad: ['-0.197028']
icyc = 2, dist = 1.07e-02, improving 1.23e-05
 add op: [970]
 grad: ['0.150863']
icyc = 3, dist = 1.07e-02, improving 1.22e-05
 add op: [940]
 grad: ['-0.012490']
icyc = 4, dist = 1.07e-02, improving 1.13e-05
 add op: [55]
 grad: ['0.111664']
icyc = 5, dist = 1.07e-02, improving 1.08e-05
 add op: [445]
 grad: ['0.113235']
icyc = 6, dist = 1.07e-02, improving 1.52e-05
 add op: [70]
 grad: ['-0.110698']
icyc = 7, dist = 1.07e-02, improving 1.16e-05
 add op: [528]
 grad: ['-0.156144']
icyc = 8, dist = 1.07e-02, improving 1.08e-05
 add op: [1446]
 grad: ['-0.160137']
icyc = 9, dist = 1.07e-02, improving 1.01e-05
 add op: [1336]
 grad: ['0.160007']
icyc = 10, dist = 1.06e-02, improving 3.84e-05
 add op: [1063]
 grad: ['-0.159108']
icyc = 11, dist = 1.06e-02, improving 1.06e-05
 add op: [1409]
 grad: ['0.012505']
icyc = 12, dist = 1.06e-02, improving 8.90e-06
 add op: [280]
 grad: ['-0.017407']
icyc = 13, dist = 1.06e-02, improving 9.38e-06
 add op: [110]
 grad: ['-0.121428']
icyc = 14, dist = 1.06e-02, improving 9.19e-06
 add op: [530]
 grad: ['0.122488']
icyc = 15, dist = 1.06e-02, improving 1.38e-05
 add op: [689]
 grad: ['0.013529']
icyc = 16, dist = 1.06e-02, improving 8.18e-06
 add op: [969]
 grad: ['0.147035']
icyc = 17, dist = 1.05e-02, improving 7.93e-06
 add op: [1661]
 grad: ['0.001402']
icyc = 18, dist = 1.05e-02, improving 7.80e-06
 add op: [440]
 grad: ['0.001402']
icyc = 19, dist = 9.19e-03, improving 1.35e-03
 get_mv circs done: 31749
 number of layers in the ansatz: 229
 final mcLachlan distance: 9.19e-03
 add_ops 1293.98 s
 total nontrivial mcircs: 17052
 pthmax: 0.62
 Zero mmat elements: 22583/26106
 one_step 1373.79 s
 ngates: [3, 226, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.8396, e = -6.25975985, vmax = 2.35e-01 var_h = 2.34e+00

 calc_mmat circs to run: 17052
 zero fraction of mmat: 45054/52441 or 22527/26106
 calc_mmat 16.38 s
 calc_e circs to run: 118
 calc_e 2.39 s
 calc_e2 circs to run: 6633
 calc_e2 15.21 s
 calc_v_pd circs to run: 27022
 calc_v_pd 62.50 s
 initial mcLachlan distance: 9.75e-03 pthmax: 0.71
 Zero mmat elements: 22527/26106
 one_step 96.50 s
 ngates: [3, 226, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.8596, e = -6.35233784, vmax = 2.35e-01 var_h = 2.28e+00

 calc_mmat circs to run: 17052
 zero fraction of mmat: 45044/52441 or 22522/26106
 calc_mmat 14.47 s
 calc_e circs to run: 118
 calc_e 2.46 s
 calc_e2 circs to run: 6633
 calc_e2 15.17 s
 calc_v_pd circs to run: 27022
 calc_v_pd 61.91 s
 initial mcLachlan distance: 1.02e-02 pthmax: 0.98
 calc_poolh circs to run: 190217
 calc_poolh 447.04 s
 eval_vpool 447.05 s
 calc_mmat_pt circs to run: 384949
 eval_mmat_pt 1042.53 s
 add op: [280]
 grad: ['-0.018859']
icyc = 0, dist = 1.02e-02, improving 3.34e-05
 add op: [209]
 grad: ['0.206671']
icyc = 1, dist = 1.02e-02, improving 2.65e-05
 add op: [881]
 grad: ['-0.144927']
icyc = 2, dist = 1.01e-02, improving 1.80e-05
 add op: [265]
 grad: ['-0.017967']
icyc = 3, dist = 1.01e-02, improving 1.81e-05
 add op: [1561]
 grad: ['-0.192715']
icyc = 4, dist = 1.01e-02, improving 1.57e-05
 add op: [852]
 grad: ['0.000631']
icyc = 5, dist = 1.01e-02, improving 1.58e-05
 add op: [1484]
 grad: ['-0.016717']
icyc = 6, dist = 1.01e-02, improving 1.32e-05
 add op: [970]
 grad: ['0.144693']
icyc = 7, dist = 1.01e-02, improving 1.21e-05
 add op: [1032]
 grad: ['0.014161']
icyc = 8, dist = 1.01e-02, improving 1.10e-05
 add op: [1652]
 grad: ['0.001670']
icyc = 9, dist = 1.01e-02, improving 1.12e-05
 add op: [196]
 grad: ['-0.001670']
icyc = 10, dist = 8.44e-03, improving 1.61e-03
 get_mv circs done: 16755
 number of layers in the ansatz: 240
 final mcLachlan distance: 8.44e-03
 add_ops 1536.98 s
 total nontrivial mcircs: 19626
 pthmax: 1.08
 Zero mmat elements: 24603/28680
 one_step 1635.15 s
 ngates: [3, 237, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.8781, e = -6.44263830, vmax = 2.35e-01 var_h = 2.23e+00

 calc_mmat circs to run: 19626
 zero fraction of mmat: 49186/57600 or 24593/28680
 calc_mmat 17.82 s
 calc_e circs to run: 118
 calc_e 2.71 s
 calc_e2 circs to run: 6633
 calc_e2 16.26 s
 calc_v_pd circs to run: 28320
 calc_v_pd 69.64 s
 initial mcLachlan distance: 8.46e-03 pthmax: 1.19
 Zero mmat elements: 24593/28680
 one_step 106.44 s
 ngates: [3, 237, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.8949, e = -6.52403082, vmax = 2.35e-01 var_h = 2.18e+00

 calc_mmat circs to run: 19626
 zero fraction of mmat: 49182/57600 or 24591/28680
 calc_mmat 17.33 s
 calc_e circs to run: 118
 calc_e 2.63 s
 calc_e2 circs to run: 6633
 calc_e2 16.19 s
 calc_v_pd circs to run: 28320
 calc_v_pd 69.83 s
 initial mcLachlan distance: 8.40e-03 pthmax: 1.13
 Zero mmat elements: 24591/28680
 one_step 105.99 s
 ngates: [3, 237, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.9127, e = -6.59684719, vmax = 2.35e-01 var_h = 2.13e+00

 calc_mmat circs to run: 19626
 zero fraction of mmat: 49174/57600 or 24587/28680
 calc_mmat 17.41 s
 calc_e circs to run: 118
 calc_e 2.64 s
 calc_e2 circs to run: 6633
 calc_e2 16.46 s
 calc_v_pd circs to run: 28320
 calc_v_pd 70.42 s
 initial mcLachlan distance: 8.29e-03 pthmax: 1.05
 Zero mmat elements: 24587/28680
 one_step 106.95 s
 ngates: [3, 237, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.9318, e = -6.67196313, vmax = 2.34e-01 var_h = 2.09e+00

 calc_mmat circs to run: 19626
 zero fraction of mmat: 49164/57600 or 24582/28680
 calc_mmat 17.48 s
 calc_e circs to run: 118
 calc_e 2.65 s
 calc_e2 circs to run: 6633
 calc_e2 16.36 s
 calc_v_pd circs to run: 28320
 calc_v_pd 70.20 s
 initial mcLachlan distance: 8.13e-03 pthmax: 1.12
 Zero mmat elements: 24582/28680
 one_step 106.70 s
 ngates: [3, 237, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.9497, e = -6.75108734, vmax = 2.34e-01 var_h = 2.04e+00

 calc_mmat circs to run: 19626
 zero fraction of mmat: 49164/57600 or 24582/28680
 calc_mmat 17.37 s
 calc_e circs to run: 118
 calc_e 2.58 s
 calc_e2 circs to run: 6633
 calc_e2 16.32 s
 calc_v_pd circs to run: 28320
 calc_v_pd 69.95 s
 initial mcLachlan distance: 7.97e-03 pthmax: 1.08
 Zero mmat elements: 24582/28680
 total nontrivial mcircs: 4098
 one_step 110.46 s
 ngates: [3, 237, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.9682, e = -6.82364688, vmax = 2.34e-01 var_h = 2.00e+00

 calc_mmat circs to run: 4098
 zero fraction of mmat: 49164/57600 or 24582/28680
 calc_mmat 5.25 s
 calc_e circs to run: 118
 calc_e 2.56 s
 calc_e2 circs to run: 6633
 calc_e2 16.41 s
 calc_v_pd circs to run: 28320
 calc_v_pd 69.77 s
 initial mcLachlan distance: 7.87e-03 pthmax: 1.00
 Zero mmat elements: 24582/28680
 one_step 94.00 s
 ngates: [3, 237, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 0.9882, e = -6.89669539, vmax = 2.34e-01 var_h = 1.95e+00

 calc_mmat circs to run: 4098
 zero fraction of mmat: 49164/57600 or 24582/28680
 calc_mmat 4.22 s
 calc_e circs to run: 118
 calc_e 2.59 s
 calc_e2 circs to run: 6633
 calc_e2 16.49 s
 calc_v_pd circs to run: 28320
 calc_v_pd 69.63 s
 initial mcLachlan distance: 7.86e-03 pthmax: 1.04
 Zero mmat elements: 24582/28680
 one_step 92.93 s
 ngates: [3, 237, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 50, t = 0.9995, e = -6.97416746, vmax = 2.33e-01 var_h = 1.91e+00

 calc_mmat circs to run: 4098
 zero fraction of mmat: 49164/57600 or 24582/28680
 calc_mmat 4.18 s
 calc_e circs to run: 118
 calc_e 2.56 s
 calc_e2 circs to run: 6633
 calc_e2 16.60 s
 calc_v_pd circs to run: 28320
 calc_v_pd 69.91 s
 initial mcLachlan distance: 7.92e-03 pthmax: 1.10
 Zero mmat elements: 24582/28680
 one_step 93.26 s
 ngates: [3, 237, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 51, t = 1.0000, e = -7.01722024, vmax = 2.33e-01 var_h = 1.88e+00

 calc_mmat circs to run: 4098
 zero fraction of mmat: 49164/57600 or 24582/28680
 calc_mmat 4.11 s
 calc_e circs to run: 118
 calc_e 2.61 s
 calc_e2 circs to run: 6633
 calc_e2 16.35 s
 calc_v_pd circs to run: 28320
 calc_v_pd 70.94 s
 initial mcLachlan distance: 7.92e-03 pthmax: 1.10
 Zero mmat elements: 24582/28680
 one_step 94.03 s
 ngates: [3, 237, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 52, t = 1.0000, e = -7.01885982, vmax = 2.33e-01 var_h = 1.88e+00

 calc_mmat circs to run: 4098
 zero fraction of mmat: 49164/57600 or 24582/28680
 calc_mmat 4.14 s
 calc_e circs to run: 118
 calc_e 2.56 s
 calc_e2 circs to run: 6633
 calc_e2 16.30 s
 calc_v_pd circs to run: 28320
 calc_v_pd 70.19 s
 initial mcLachlan distance: 7.92e-03 pthmax: 1.10
 Zero mmat elements: 24582/28680
 one_step 93.20 s
 ngates: [3, 237, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 53, t = 1.0000, e = -7.01900963, vmax = 2.33e-01 var_h = 1.88e+00

 calc_mmat circs to run: 4098
 zero fraction of mmat: 49164/57600 or 24582/28680
 calc_mmat 4.21 s
 calc_e circs to run: 118
 calc_e 2.58 s
 calc_e2 circs to run: 6633
 calc_e2 16.48 s
 calc_v_pd circs to run: 28320
 calc_v_pd 70.24 s
 initial mcLachlan distance: 7.92e-03 pthmax: 1.10
 Zero mmat elements: 24582/28680
 one_step 93.52 s
 ngates: [3, 237, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 54, t = 1.0000, e = -7.01902363, vmax = 2.33e-01 var_h = 1.88e+00

total layers in ansatz: 240
 run 13309.02 s
costs: -7.0190236347980575
