 Hamiltonian terms: 118
 pool dimension: 1681
 setup_pool 0.02 s
 pstrings-hh: 6633
 set_pstrings_hh 35.69 s
 set_poolh 2.59 s
 set_pstrings_hp 38.28 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 118
 calc_e 0.47 s
 calc_e2 circs to run: 6633
 calc_e2 1.25 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 4.25e+00 pthmax: 0.00
 calc_poolh circs to run: 190217
 calc_poolh 1.53 s
 eval_vpool 1.53 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.01 s
 add op: [1679]
 grad: ['-0.250000']
icyc = 0, dist = 4.00e+00, improving 2.50e-01
 add op: [1677]
 grad: ['-0.250000']
icyc = 1, dist = 3.75e+00, improving 2.50e-01
 add op: [1676]
 grad: ['0.250000']
icyc = 2, dist = 3.50e+00, improving 2.50e-01
 add op: [1672]
 grad: ['0.250000']
icyc = 3, dist = 3.25e+00, improving 2.50e-01
 add op: [1669]
 grad: ['-0.250000']
icyc = 4, dist = 3.00e+00, improving 2.50e-01
 add op: [1666]
 grad: ['-0.250000']
icyc = 5, dist = 2.75e+00, improving 2.50e-01
 add op: [1660]
 grad: ['-0.250000']
icyc = 6, dist = 2.50e+00, improving 2.50e-01
 add op: [1659]
 grad: ['-0.250000']
icyc = 7, dist = 2.25e+00, improving 2.50e-01
 add op: [1655]
 grad: ['-0.250000']
icyc = 8, dist = 2.00e+00, improving 2.50e-01
 add op: [1654]
 grad: ['-0.250000']
icyc = 9, dist = 1.75e+00, improving 2.50e-01
 add op: [1653]
 grad: ['0.250000']
icyc = 10, dist = 1.50e+00, improving 2.50e-01
 add op: [1652]
 grad: ['0.250000']
icyc = 11, dist = 1.25e+00, improving 2.50e-01
 add op: [1650]
 grad: ['0.250000']
icyc = 12, dist = 1.00e+00, improving 2.50e-01
 add op: [1647]
 grad: ['0.250000']
icyc = 13, dist = 7.51e-01, improving 2.50e-01
 add op: [1645]
 grad: ['0.250000']
icyc = 14, dist = 5.01e-01, improving 2.50e-01
 add op: [1644]
 grad: ['0.250000']
icyc = 15, dist = 2.52e-01, improving 2.50e-01
 add op: [1643]
 grad: ['-0.250000']
icyc = 16, dist = 1.70e-03, improving 2.50e-01
 get_mv circs done: 26760
 number of layers in the ansatz: 17
 final mcLachlan distance: 1.70e-03
 add_ops 3.87 s
 total nontrivial mcircs: 136
 pthmax: 1.00
 Zero mmat elements: 136/136
 one_step 5.63 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = 1.40000000, vmax = 2.50e-01 var_h = 4.25e+00

 calc_mmat circs to run: 136
 zero fraction of mmat: 272/289 or 136/136
 calc_mmat 0.85 s
 calc_e circs to run: 118
 calc_e 0.16 s
 calc_e2 circs to run: 6633
 calc_e2 2.25 s
 calc_v_pd circs to run: 2006
 calc_v_pd 0.29 s
 initial mcLachlan distance: 2.89e-03 pthmax: 1.00
 Zero mmat elements: 136/136
 total nontrivial mcircs: 0
 one_step 3.55 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = 1.23009326, vmax = 2.50e-01 var_h = 4.25e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 272/289 or 136/136
 calc_mmat 0.00 s
 calc_e circs to run: 118
 calc_e 0.08 s
 calc_e2 circs to run: 6633
 calc_e2 0.56 s
 calc_v_pd circs to run: 2006
 calc_v_pd 0.27 s
 initial mcLachlan distance: 6.46e-03 pthmax: 1.00
 Zero mmat elements: 136/136
 one_step 0.91 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = 1.06041375, vmax = 2.50e-01 var_h = 4.24e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 272/289 or 136/136
 calc_mmat 0.00 s
 calc_e circs to run: 118
 calc_e 0.08 s
 calc_e2 circs to run: 6633
 calc_e2 0.61 s
 calc_v_pd circs to run: 2006
 calc_v_pd 0.32 s
 initial mcLachlan distance: 1.24e-02 pthmax: 1.00
 calc_poolh circs to run: 190217
 calc_poolh 16.07 s
 eval_vpool 16.07 s
 calc_mmat_pt circs to run: 28577
 eval_mmat_pt 2.90 s
 add op: [1372]
 grad: ['0.249346']
icyc = 0, dist = 1.14e-02, improving 9.71e-04
 add op: [52]
 grad: ['0.249346']
icyc = 1, dist = 1.04e-02, improving 9.69e-04
 add op: [222]
 grad: ['0.248694']
icyc = 2, dist = 9.45e-03, improving 9.67e-04
 get_mv circs done: 3359
 number of layers in the ansatz: 20
 final mcLachlan distance: 9.45e-03
 add_ops 19.73 s
 total nontrivial mcircs: 54
 pthmax: 1.00
 Zero mmat elements: 187/190
 one_step 20.80 s
 ngates: [0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = 0.89126226, vmax = 2.50e-01 var_h = 4.23e+00

 calc_mmat circs to run: 54
 zero fraction of mmat: 374/400 or 187/190
 calc_mmat 0.21 s
 calc_e circs to run: 118
 calc_e 0.38 s
 calc_e2 circs to run: 6633
 calc_e2 1.34 s
 calc_v_pd circs to run: 2360
 calc_v_pd 0.42 s
 initial mcLachlan distance: 1.52e-02 pthmax: 1.00
 calc_poolh circs to run: 190217
 calc_poolh 19.97 s
 eval_vpool 19.98 s
 calc_mmat_pt circs to run: 33620
 eval_mmat_pt 4.50 s
 add op: [420]
 grad: ['-0.248763']
icyc = 0, dist = 1.37e-02, improving 1.42e-03
 add op: [236]
 grad: ['-0.248763']
icyc = 1, dist = 1.23e-02, improving 1.42e-03
 add op: [56]
 grad: ['-0.248763']
icyc = 2, dist = 1.09e-02, improving 1.42e-03
 add op: [196]
 grad: ['-0.248764']
icyc = 3, dist = 9.49e-03, improving 1.42e-03
 get_mv circs done: 5037
 number of layers in the ansatz: 24
 final mcLachlan distance: 9.49e-03
 add_ops 25.85 s
 total nontrivial mcircs: 140
 pthmax: 1.00
 Zero mmat elements: 269/276
 one_step 28.20 s
 ngates: [0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = 0.72279712, vmax = 2.49e-01 var_h = 4.21e+00

 calc_mmat circs to run: 140
 zero fraction of mmat: 538/576 or 269/276
 calc_mmat 0.21 s
 calc_e circs to run: 118
 calc_e 0.18 s
 calc_e2 circs to run: 6633
 calc_e2 0.98 s
 calc_v_pd circs to run: 2832
 calc_v_pd 0.47 s
 initial mcLachlan distance: 1.38e-02 pthmax: 0.99
 calc_poolh circs to run: 190217
 calc_poolh 24.76 s
 eval_vpool 24.76 s
 calc_mmat_pt circs to run: 40344
 eval_mmat_pt 6.80 s
 add op: [401]
 grad: ['-0.247863']
icyc = 0, dist = 1.38e-02, improving 6.10e-05
 add op: [1336]
 grad: ['0.247744']
icyc = 1, dist = 1.37e-02, improving 5.23e-05
 add op: [1679]
 grad: ['-0.248755']
icyc = 2, dist = 1.37e-02, improving 4.92e-05
 add op: [1672]
 grad: ['0.248755']
icyc = 3, dist = 1.36e-02, improving 4.96e-05
 add op: [1669]
 grad: ['-0.248755']
icyc = 4, dist = 1.36e-02, improving 4.95e-05
 add op: [1666]
 grad: ['-0.248755']
icyc = 5, dist = 1.35e-02, improving 4.95e-05
 add op: [1650]
 grad: ['0.248755']
icyc = 6, dist = 1.35e-02, improving 4.91e-05
 add op: [1647]
 grad: ['0.248755']
icyc = 7, dist = 1.34e-02, improving 4.99e-05
 add op: [250]
 grad: ['-0.246413']
icyc = 8, dist = 1.34e-02, improving 4.60e-05
 add op: [60]
 grad: ['-0.246407']
icyc = 9, dist = 1.33e-02, improving 4.61e-05
 add op: [49]
 grad: ['0.246172']
icyc = 10, dist = 1.33e-02, improving 3.43e-05
 add op: [209]
 grad: ['0.246175']
icyc = 11, dist = 1.33e-02, improving 3.47e-05
 add op: [196]
 grad: ['-0.247866']
icyc = 12, dist = 1.32e-02, improving 2.77e-05
 add op: [1676]
 grad: ['0.247294']
icyc = 13, dist = 1.32e-02, improving 1.99e-05
 add op: [1659]
 grad: ['-0.247179']
icyc = 14, dist = 1.32e-02, improving 1.83e-05
 add op: [56]
 grad: ['-0.247866']
icyc = 15, dist = 1.32e-02, improving 1.73e-05
 add op: [236]
 grad: ['-0.247866']
icyc = 16, dist = 1.32e-02, improving 1.74e-05
 add op: [1593]
 grad: ['-0.248755']
icyc = 17, dist = 1.31e-02, improving 1.65e-05
 add op: [1484]
 grad: ['-0.248755']
icyc = 18, dist = 1.31e-02, improving 1.65e-05
 add op: [1571]
 grad: ['-0.248755']
icyc = 19, dist = 1.31e-02, improving 1.72e-05
 add op: [1590]
 grad: ['0.248755']
icyc = 20, dist = 1.31e-02, improving 1.59e-05
 add op: [1587]
 grad: ['0.248755']
icyc = 21, dist = 1.31e-02, improving 1.64e-05
 add op: [1568]
 grad: ['-0.248755']
icyc = 22, dist = 1.31e-02, improving 1.63e-05
 add op: [52]
 grad: ['0.247748']
icyc = 23, dist = 1.30e-02, improving 1.54e-05
 add op: [222]
 grad: ['0.246176']
icyc = 24, dist = 1.30e-02, improving 1.22e-05
 add op: [1660]
 grad: ['-0.247178']
icyc = 25, dist = 1.30e-02, improving 1.27e-05
 add op: [420]
 grad: ['-0.247863']
icyc = 26, dist = 1.30e-02, improving 1.18e-05
 add op: [1677]
 grad: ['-0.247294']
icyc = 27, dist = 1.30e-02, improving 1.15e-05
 add op: [1372]
 grad: ['0.247744']
icyc = 28, dist = 1.30e-02, improving 1.25e-05
 add op: [184]
 grad: ['-0.246413']
icyc = 29, dist = 1.30e-02, improving 1.20e-05
 add op: [1644]
 grad: ['0.245724']
icyc = 30, dist = 1.30e-02, improving 1.11e-05
 add op: [1416]
 grad: ['0.248755']
icyc = 31, dist = 1.30e-02, improving 8.27e-06
 add op: [1481]
 grad: ['0.248755']
icyc = 32, dist = 1.29e-02, improving 8.80e-06
 add op: [1419]
 grad: ['0.248755']
icyc = 33, dist = 1.29e-02, improving 7.73e-06
 add op: [1655]
 grad: ['-0.247184']
icyc = 34, dist = 1.29e-02, improving 8.30e-06
 add op: [1438]
 grad: ['-0.248755']
icyc = 35, dist = 1.29e-02, improving 7.67e-06
 add op: [1435]
 grad: ['-0.248755']
icyc = 36, dist = 1.29e-02, improving 8.51e-06
 add op: [1441]
 grad: ['0.248755']
icyc = 37, dist = 1.29e-02, improving 8.58e-06
 add op: [1581]
 grad: ['0.247178']
icyc = 38, dist = 1.29e-02, improving 6.58e-06
 add op: [1645]
 grad: ['0.247184']
icyc = 39, dist = 1.29e-02, improving 7.22e-06
 add op: [1598]
 grad: ['0.247294']
icyc = 40, dist = 1.29e-02, improving 6.12e-06
 add op: [1652]
 grad: ['0.247185']
icyc = 41, dist = 1.29e-02, improving 5.71e-06
 add op: [1678]
 grad: ['-0.001240']
icyc = 42, dist = 1.29e-02, improving 6.18e-06
 add op: [1522]
 grad: ['0.000002']
icyc = 43, dist = 1.23e-02, improving 5.69e-04
 add op: [1409]
 grad: ['-0.000002']
icyc = 44, dist = 1.18e-02, improving 5.26e-04
 add op: [1599]
 grad: ['0.001240']
icyc = 45, dist = 1.17e-02, improving 4.07e-05
 add op: [1407]
 grad: ['0.001240']
icyc = 46, dist = 1.17e-02, improving 1.47e-05
 add op: [1406]
 grad: ['0.001240']
icyc = 47, dist = 1.17e-02, improving 7.82e-06
 add op: [1651]
 grad: ['-0.001240']
icyc = 48, dist = 1.17e-02, improving 5.75e-06
 add op: [140]
 grad: ['-0.000002']
icyc = 49, dist = 1.11e-02, improving 5.68e-04
 add op: [172]
 grad: ['0.000002']
icyc = 50, dist = 1.06e-02, improving 5.26e-04
 add op: [1572]
 grad: ['0.001240']
icyc = 51, dist = 1.06e-02, improving 4.09e-05
 add op: [1420]
 grad: ['-0.001240']
icyc = 52, dist = 1.06e-02, improving 1.44e-05
 add op: [1207]
 grad: ['0.001240']
icyc = 53, dist = 1.05e-02, improving 7.67e-06
 add op: [1646]
 grad: ['-0.001240']
icyc = 54, dist = 1.05e-02, improving 5.39e-06
 add op: [82]
 grad: ['-0.000002']
icyc = 55, dist = 9.97e-03, improving 5.69e-04
 get_mv circs done: 90915
 number of layers in the ansatz: 80
 final mcLachlan distance: 9.97e-03
 add_ops 54.24 s
 total nontrivial mcircs: 3024
 pthmax: 0.47
 Zero mmat elements: 2999/3160
 one_step 57.03 s
 ngates: [0, 80, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1200, e = 0.55509343, vmax = 2.49e-01 var_h = 4.19e+00

 calc_mmat circs to run: 3024
 zero fraction of mmat: 5936/6400 or 2968/3160
 calc_mmat 0.87 s
 calc_e circs to run: 118
 calc_e 0.56 s
 calc_e2 circs to run: 6633
 calc_e2 3.59 s
 calc_v_pd circs to run: 9440
 calc_v_pd 5.19 s
 initial mcLachlan distance: 1.40e-02 pthmax: 0.40
 calc_poolh circs to run: 190217
 calc_poolh 99.43 s
 eval_vpool 99.43 s
 calc_mmat_pt circs to run: 134480
 eval_mmat_pt 92.91 s
 add op: [65]
 grad: ['-0.000115']
icyc = 0, dist = 1.32e-02, improving 7.90e-04
 add op: [1646]
 grad: ['-0.001656']
icyc = 1, dist = 1.32e-02, improving 3.68e-05
 add op: [1567]
 grad: ['0.001656']
icyc = 2, dist = 1.32e-02, improving 1.26e-05
 add op: [172]
 grad: ['0.000008']
icyc = 3, dist = 1.32e-02, improving 8.66e-06
 add op: [52]
 grad: ['0.246669']
icyc = 4, dist = 1.32e-02, improving 7.73e-06
 add op: [82]
 grad: ['0.000151']
icyc = 5, dist = 1.32e-02, improving 8.25e-06
 add op: [140]
 grad: ['-0.000000']
icyc = 6, dist = 1.32e-02, improving 8.04e-06
 add op: [1522]
 grad: ['0.000003']
icyc = 7, dist = 1.31e-02, improving 7.59e-06
 add op: [1409]
 grad: ['-0.000004']
icyc = 8, dist = 1.31e-02, improving 7.77e-06
 add op: [420]
 grad: ['-0.246782']
icyc = 9, dist = 1.31e-02, improving 7.70e-06
 add op: [209]
 grad: ['0.244569']
icyc = 10, dist = 1.31e-02, improving 6.04e-06
 add op: [56]
 grad: ['-0.246789']
icyc = 11, dist = 1.31e-02, improving 7.03e-06
 add op: [1202]
 grad: ['0.001656']
icyc = 12, dist = 1.31e-02, improving 5.92e-06
 add op: [1372]
 grad: ['0.246665']
icyc = 13, dist = 1.31e-02, improving 6.98e-06
 add op: [236]
 grad: ['-0.246786']
icyc = 14, dist = 1.31e-02, improving 6.45e-06
 add op: [1644]
 grad: ['0.244118']
icyc = 15, dist = 1.31e-02, improving 5.31e-06
 add op: [1654]
 grad: ['-0.244132']
icyc = 16, dist = 1.31e-02, improving 5.06e-06
 add op: [196]
 grad: ['-0.246925']
icyc = 17, dist = 1.31e-02, improving 5.13e-06
 add op: [1660]
 grad: ['-0.246099']
icyc = 18, dist = 1.31e-02, improving 5.45e-06
 add op: [150]
 grad: ['0.248350']
icyc = 19, dist = 1.31e-02, improving 4.44e-06
 add op: [1672]
 grad: ['0.248210']
icyc = 20, dist = 1.31e-02, improving 4.04e-06
 add op: [1669]
 grad: ['-0.248210']
icyc = 21, dist = 1.31e-02, improving 4.70e-06
 add op: [1484]
 grad: ['-0.248350']
icyc = 22, dist = 1.31e-02, improving 6.25e-06
 add op: [1666]
 grad: ['-0.248210']
icyc = 23, dist = 1.31e-02, improving 3.60e-06
 add op: [1651]
 grad: ['-0.001498']
icyc = 24, dist = 1.30e-02, improving 4.56e-06
 add op: [222]
 grad: ['0.244567']
icyc = 25, dist = 1.30e-02, improving 3.00e-06
 add op: [1678]
 grad: ['-0.001496']
icyc = 26, dist = 1.30e-02, improving 5.30e-06
 add op: [1336]
 grad: ['0.246802']
icyc = 27, dist = 1.30e-02, improving 3.57e-06
 add op: [401]
 grad: ['-0.246782']
icyc = 28, dist = 1.30e-02, improving 4.04e-06
 add op: [1135]
 grad: ['0.001656']
icyc = 29, dist = 1.30e-02, improving 3.74e-06
 add op: [1647]
 grad: ['0.248347']
icyc = 30, dist = 1.30e-02, improving 3.52e-06
 add op: [1680]
 grad: ['0.000895']
icyc = 31, dist = 1.30e-02, improving 3.42e-06
 add op: [1561]
 grad: ['-0.000895']
icyc = 32, dist = 1.22e-02, improving 8.44e-04
 add op: [1557]
 grad: ['-0.000895']
icyc = 33, dist = 1.22e-02, improving 1.23e-05
 add op: [1593]
 grad: ['-0.248210']
icyc = 34, dist = 1.22e-02, improving 3.51e-06
 add op: [1556]
 grad: ['-0.000895']
icyc = 35, dist = 1.22e-02, improving 3.68e-06
 add op: [1673]
 grad: ['0.000895']
icyc = 36, dist = 1.22e-02, improving 2.60e-06
 add op: [1064]
 grad: ['0.000895']
icyc = 37, dist = 1.13e-02, improving 8.44e-04
 add op: [1594]
 grad: ['-0.000895']
icyc = 38, dist = 1.13e-02, improving 1.11e-05
 add op: [1442]
 grad: ['0.000895']
icyc = 39, dist = 1.13e-02, improving 4.55e-06
 add op: [1590]
 grad: ['0.248210']
icyc = 40, dist = 1.13e-02, improving 4.41e-06
 add op: [1587]
 grad: ['0.248210']
icyc = 41, dist = 1.13e-02, improving 2.90e-06
 add op: [1671]
 grad: ['-0.000895']
icyc = 42, dist = 1.13e-02, improving 3.28e-06
 add op: [1032]
 grad: ['-0.000895']
icyc = 43, dist = 1.04e-02, improving 8.44e-04
 add op: [1592]
 grad: ['0.000895']
icyc = 44, dist = 1.04e-02, improving 1.12e-05
 add op: [1643]
 grad: ['-0.246227']
icyc = 45, dist = 1.04e-02, improving 5.47e-06
 add op: [1670]
 grad: ['0.000895']
icyc = 46, dist = 1.04e-02, improving 2.98e-06
 add op: [881]
 grad: ['-0.000895']
icyc = 47, dist = 9.58e-03, improving 8.42e-04
 get_mv circs done: 77879
 number of layers in the ansatz: 128
 final mcLachlan distance: 9.58e-03
 add_ops 247.27 s
 total nontrivial mcircs: 7992
 pthmax: 0.48
 Zero mmat elements: 7626/8128
 one_step 259.97 s
 ngates: [0, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1400, e = 0.38833586, vmax = 2.48e-01 var_h = 4.16e+00

 calc_mmat circs to run: 7992
 zero fraction of mmat: 15112/16384 or 7556/8128
 calc_mmat 3.52 s
 calc_e circs to run: 118
 calc_e 0.98 s
 calc_e2 circs to run: 6633
 calc_e2 6.75 s
 calc_v_pd circs to run: 15104
 calc_v_pd 15.37 s
 initial mcLachlan distance: 1.28e-02 pthmax: 0.44
 calc_poolh circs to run: 190217
 calc_poolh 184.03 s
 eval_vpool 184.04 s
 calc_mmat_pt circs to run: 215168
 eval_mmat_pt 256.94 s
 add op: [65]
 grad: ['-0.000110']
icyc = 0, dist = 1.28e-02, improving 1.04e-05
 add op: [1032]
 grad: ['-0.001048']
icyc = 1, dist = 1.28e-02, improving 9.81e-06
 add op: [1064]
 grad: ['0.001049']
icyc = 2, dist = 1.28e-02, improving 8.05e-06
 add op: [1670]
 grad: ['0.001051']
icyc = 3, dist = 1.27e-02, improving 9.56e-06
 add op: [1561]
 grad: ['-0.001048']
icyc = 4, dist = 1.27e-02, improving 8.01e-06
 add op: [881]
 grad: ['-0.001051']
icyc = 5, dist = 1.27e-02, improving 8.86e-06
 add op: [1649]
 grad: ['0.001216']
icyc = 6, dist = 1.27e-02, improving 5.53e-06
 add op: [130]
 grad: ['0.001216']
icyc = 7, dist = 1.16e-02, improving 1.16e-03
 add op: [1205]
 grad: ['-0.001216']
icyc = 8, dist = 1.15e-02, improving 1.16e-05
 add op: [1648]
 grad: ['0.001216']
icyc = 9, dist = 1.15e-02, improving 5.97e-06
 add op: [89]
 grad: ['0.001216']
icyc = 10, dist = 1.04e-02, improving 1.16e-03
 add op: [1204]
 grad: ['-0.001216']
icyc = 11, dist = 1.04e-02, improving 1.16e-05
 add op: [1668]
 grad: ['-0.001216']
icyc = 12, dist = 1.04e-02, improving 5.14e-06
 add op: [852]
 grad: ['0.001216']
icyc = 13, dist = 9.20e-03, improving 1.16e-03
 get_mv circs done: 21762
 number of layers in the ansatz: 142
 final mcLachlan distance: 9.20e-03
 add_ops 468.59 s
 total nontrivial mcircs: 9875
 pthmax: 0.49
 Zero mmat elements: 9373/10011
 one_step 496.56 s
 ngates: [0, 142, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1600, e = 0.22262403, vmax = 2.48e-01 var_h = 4.13e+00

 calc_mmat circs to run: 9875
 zero fraction of mmat: 18746/20164 or 9373/10011
 calc_mmat 4.22 s
 calc_e circs to run: 118
 calc_e 1.13 s
 calc_e2 circs to run: 6633
 calc_e2 7.54 s
 calc_v_pd circs to run: 16756
 calc_v_pd 19.70 s
 initial mcLachlan distance: 1.18e-02 pthmax: 0.43
 calc_poolh circs to run: 190217
 calc_poolh 212.30 s
 eval_vpool 212.30 s
 calc_mmat_pt circs to run: 238702
 eval_mmat_pt 328.29 s
 add op: [1667]
 grad: ['-0.001585']
icyc = 0, dist = 1.18e-02, improving 9.70e-06
 add op: [716]
 grad: ['0.001584']
icyc = 1, dist = 1.03e-02, improving 1.53e-03
 add op: [1223]
 grad: ['0.001585']
icyc = 2, dist = 1.03e-02, improving 1.19e-05
 add op: [1665]
 grad: ['0.001585']
icyc = 3, dist = 1.02e-02, improving 1.01e-05
 add op: [690]
 grad: ['-0.001585']
icyc = 4, dist = 8.72e-03, improving 1.53e-03
 get_mv circs done: 6714
 number of layers in the ansatz: 147
 final mcLachlan distance: 8.72e-03
 add_ops 550.33 s
 total nontrivial mcircs: 10595
 pthmax: 0.49
 Zero mmat elements: 10089/10731
 one_step 583.65 s
 ngates: [0, 147, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1800, e = 0.05807186, vmax = 2.48e-01 var_h = 4.10e+00

 calc_mmat circs to run: 10595
 zero fraction of mmat: 20176/21609 or 10088/10731
 calc_mmat 4.49 s
 calc_e circs to run: 118
 calc_e 1.23 s
 calc_e2 circs to run: 6633
 calc_e2 8.15 s
 calc_v_pd circs to run: 17346
 calc_v_pd 21.10 s
 initial mcLachlan distance: 1.08e-02 pthmax: 0.44
 calc_poolh circs to run: 190217
 calc_poolh 223.66 s
 eval_vpool 223.66 s
 calc_mmat_pt circs to run: 247107
 eval_mmat_pt 354.77 s
 add op: [1642]
 grad: ['-0.001977']
icyc = 0, dist = 1.08e-02, improving 1.57e-05
 add op: [46]
 grad: ['0.001977']
icyc = 1, dist = 8.92e-03, improving 1.91e-03
 get_mv circs done: 1680
 number of layers in the ansatz: 149
 final mcLachlan distance: 8.92e-03
 add_ops 581.02 s
 total nontrivial mcircs: 10890
 pthmax: 0.49
 Zero mmat elements: 10382/11026
 one_step 616.20 s
 ngates: [0, 149, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.2000, e = -0.10520704, vmax = 2.48e-01 var_h = 4.06e+00

 calc_mmat circs to run: 10890
 zero fraction of mmat: 20762/22201 or 10381/11026
 calc_mmat 5.13 s
 calc_e circs to run: 118
 calc_e 1.27 s
 calc_e2 circs to run: 6633
 calc_e2 8.24 s
 calc_v_pd circs to run: 17582
 calc_v_pd 21.63 s
 initial mcLachlan distance: 1.09e-02 pthmax: 0.49
 calc_poolh circs to run: 190217
 calc_poolh 227.98 s
 eval_vpool 227.98 s
 calc_mmat_pt circs to run: 250469
 eval_mmat_pt 369.82 s
 add op: [1656]
 grad: ['0.002427']
icyc = 0, dist = 1.08e-02, improving 2.28e-05
 add op: [265]
 grad: ['-0.002427']
icyc = 1, dist = 8.49e-03, improving 2.35e-03
 get_mv circs done: 1680
 number of layers in the ansatz: 151
 final mcLachlan distance: 8.49e-03
 add_ops 600.54 s
 total nontrivial mcircs: 11189
 pthmax: 0.49
 Zero mmat elements: 10679/11325
 one_step 636.83 s
 ngates: [0, 151, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2200, e = -0.26706617, vmax = 2.48e-01 var_h = 4.03e+00

 calc_mmat circs to run: 11189
 zero fraction of mmat: 21358/22801 or 10679/11325
 calc_mmat 5.60 s
 calc_e circs to run: 118
 calc_e 1.27 s
 calc_e2 circs to run: 6633
 calc_e2 8.48 s
 calc_v_pd circs to run: 17818
 calc_v_pd 23.40 s
 initial mcLachlan distance: 1.02e-02 pthmax: 0.63
 calc_poolh circs to run: 190217
 calc_poolh 234.23 s
 eval_vpool 234.23 s
 calc_mmat_pt circs to run: 253831
 eval_mmat_pt 383.47 s
 add op: [76]
 grad: ['0.246109']
icyc = 0, dist = 1.01e-02, improving 4.26e-05
 add op: [1658]
 grad: ['0.002917']
icyc = 1, dist = 1.01e-02, improving 3.40e-05
 add op: [382]
 grad: ['-0.002917']
icyc = 2, dist = 7.25e-03, improving 2.83e-03
 get_mv circs done: 3359
 number of layers in the ansatz: 154
 final mcLachlan distance: 7.25e-03
 add_ops 623.28 s
 total nontrivial mcircs: 11645
 pthmax: 0.63
 Zero mmat elements: 11125/11781
 one_step 662.85 s
 ngates: [0, 154, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2400, e = -0.42741958, vmax = 2.48e-01 var_h = 3.99e+00

 calc_mmat circs to run: 11645
 zero fraction of mmat: 22250/23716 or 11125/11781
 calc_mmat 5.08 s
 calc_e circs to run: 118
 calc_e 1.34 s
 calc_e2 circs to run: 6633
 calc_e2 8.54 s
 calc_v_pd circs to run: 18172
 calc_v_pd 24.07 s
 initial mcLachlan distance: 8.48e-03 pthmax: 0.78
 Zero mmat elements: 11125/11781
 total nontrivial mcircs: 656
 one_step 39.12 s
 ngates: [0, 154, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2600, e = -0.58619413, vmax = 2.48e-01 var_h = 3.94e+00

 calc_mmat circs to run: 656
 zero fraction of mmat: 22250/23716 or 11125/11781
 calc_mmat 1.34 s
 calc_e circs to run: 118
 calc_e 1.28 s
 calc_e2 circs to run: 6633
 calc_e2 8.53 s
 calc_v_pd circs to run: 18172
 calc_v_pd 23.70 s
 initial mcLachlan distance: 9.80e-03 pthmax: 0.94
 Zero mmat elements: 11125/11781
 one_step 34.87 s
 ngates: [0, 154, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2800, e = -0.74318899, vmax = 2.48e-01 var_h = 3.90e+00

 calc_mmat circs to run: 656
 zero fraction of mmat: 22250/23716 or 11125/11781
 calc_mmat 0.75 s
 calc_e circs to run: 118
 calc_e 1.33 s
 calc_e2 circs to run: 6633
 calc_e2 8.56 s
 calc_v_pd circs to run: 18172
 calc_v_pd 23.66 s
 initial mcLachlan distance: 1.12e-02 pthmax: 1.09
 calc_poolh circs to run: 190217
 calc_poolh 237.67 s
 eval_vpool 237.68 s
 calc_mmat_pt circs to run: 258874
 eval_mmat_pt 400.55 s
 add op: [70]
 grad: ['0.233284']
icyc = 0, dist = 1.11e-02, improving 1.08e-04
 add op: [161]
 grad: ['0.233397']
icyc = 1, dist = 1.10e-02, improving 9.71e-05
 add op: [1661]
 grad: ['0.004619']
icyc = 2, dist = 1.09e-02, improving 8.49e-05
 add op: [440]
 grad: ['-0.004619']
icyc = 3, dist = 6.41e-03, improving 4.49e-03
 get_mv circs done: 5037
 number of layers in the ansatz: 158
 final mcLachlan distance: 6.41e-03
 add_ops 646.53 s
 total nontrivial mcircs: 1278
 pthmax: 0.93
 Zero mmat elements: 11703/12403
 one_step 681.41 s
 ngates: [0, 158, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.3000, e = -0.89830155, vmax = 2.48e-01 var_h = 3.85e+00

 calc_mmat circs to run: 1278
 zero fraction of mmat: 23402/24964 or 11701/12403
 calc_mmat 1.35 s
 calc_e circs to run: 118
 calc_e 1.35 s
 calc_e2 circs to run: 6633
 calc_e2 8.87 s
 calc_v_pd circs to run: 18644
 calc_v_pd 24.99 s
 initial mcLachlan distance: 7.12e-03 pthmax: 1.03
 Zero mmat elements: 11701/12403
 one_step 36.56 s
 ngates: [0, 158, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3195, e = -1.05164380, vmax = 2.47e-01 var_h = 3.80e+00

 calc_mmat circs to run: 1278
 zero fraction of mmat: 23402/24964 or 11701/12403
 calc_mmat 1.16 s
 calc_e circs to run: 118
 calc_e 1.40 s
 calc_e2 circs to run: 6633
 calc_e2 8.93 s
 calc_v_pd circs to run: 18644
 calc_v_pd 25.01 s
 initial mcLachlan distance: 7.86e-03 pthmax: 1.11
 Zero mmat elements: 11701/12403
 total nontrivial mcircs: 702
 one_step 36.56 s
 ngates: [0, 158, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3375, e = -1.19892091, vmax = 2.47e-01 var_h = 3.75e+00

 calc_mmat circs to run: 702
 zero fraction of mmat: 23402/24964 or 11701/12403
 calc_mmat 1.62 s
 calc_e circs to run: 118
 calc_e 1.34 s
 calc_e2 circs to run: 6633
 calc_e2 8.94 s
 calc_v_pd circs to run: 18644
 calc_v_pd 25.06 s
 initial mcLachlan distance: 8.58e-03 pthmax: 1.16
 Zero mmat elements: 11701/12403
 one_step 36.98 s
 ngates: [0, 158, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3547, e = -1.33398502, vmax = 2.47e-01 var_h = 3.71e+00

 calc_mmat circs to run: 702
 zero fraction of mmat: 23402/24964 or 11701/12403
 calc_mmat 0.80 s
 calc_e circs to run: 118
 calc_e 1.33 s
 calc_e2 circs to run: 6633
 calc_e2 8.83 s
 calc_v_pd circs to run: 18644
 calc_v_pd 24.92 s
 initial mcLachlan distance: 9.32e-03 pthmax: 1.20
 Zero mmat elements: 11701/12403
 one_step 35.89 s
 ngates: [0, 158, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3714, e = -1.46079542, vmax = 2.47e-01 var_h = 3.66e+00

 calc_mmat circs to run: 702
 zero fraction of mmat: 23402/24964 or 11701/12403
 calc_mmat 0.81 s
 calc_e circs to run: 118
 calc_e 1.38 s
 calc_e2 circs to run: 6633
 calc_e2 8.95 s
 calc_v_pd circs to run: 18644
 calc_v_pd 24.99 s
 initial mcLachlan distance: 1.01e-02 pthmax: 1.23
 calc_poolh circs to run: 190217
 calc_poolh 246.82 s
 eval_vpool 246.82 s
 calc_mmat_pt circs to run: 265598
 eval_mmat_pt 426.12 s
 add op: [1675]
 grad: ['0.007768']
icyc = 0, dist = 9.84e-03, improving 2.41e-04
 get_mv circs done: 0
 number of layers in the ansatz: 159
 final mcLachlan distance: 9.84e-03
 add_ops 673.05 s
 total nontrivial mcircs: 860
 pthmax: 1.23
 Zero mmat elements: 11859/12561
 one_step 709.21 s
 ngates: [0, 159, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.3876, e = -1.58194069, vmax = 2.47e-01 var_h = 3.62e+00

 calc_mmat circs to run: 860
 zero fraction of mmat: 23718/25281 or 11859/12561
 calc_mmat 1.66 s
 calc_e circs to run: 118
 calc_e 1.44 s
 calc_e2 circs to run: 6633
 calc_e2 9.09 s
 calc_v_pd circs to run: 18762
 calc_v_pd 26.05 s
 initial mcLachlan distance: 1.06e-02 pthmax: 1.25
 calc_poolh circs to run: 190217
 calc_poolh 250.86 s
 eval_vpool 250.86 s
 calc_mmat_pt circs to run: 267279
 eval_mmat_pt 434.77 s
 add op: [1300]
 grad: ['0.008557']
icyc = 0, dist = 2.53e-03, improving 8.05e-03
 get_mv circs done: 0
 number of layers in the ansatz: 160
 final mcLachlan distance: 2.53e-03
 add_ops 685.74 s
 total nontrivial mcircs: 1019
 pthmax: 1.25
 Zero mmat elements: 12017/12720
 one_step 724.72 s
 ngates: [0, 160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.4037, e = -1.69891778, vmax = 2.47e-01 var_h = 3.57e+00

 calc_mmat circs to run: 1019
 zero fraction of mmat: 24034/25600 or 12017/12720
 calc_mmat 0.98 s
 calc_e circs to run: 118
 calc_e 1.43 s
 calc_e2 circs to run: 6633
 calc_e2 9.14 s
 calc_v_pd circs to run: 18880
 calc_v_pd 26.61 s
 initial mcLachlan distance: 2.74e-03 pthmax: 1.26
 Zero mmat elements: 12017/12720
 total nontrivial mcircs: 703
 one_step 38.22 s
 ngates: [0, 160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.4196, e = -1.81307737, vmax = 2.47e-01 var_h = 3.53e+00

 calc_mmat circs to run: 703
 zero fraction of mmat: 24034/25600 or 12017/12720
 calc_mmat 1.51 s
 calc_e circs to run: 118
 calc_e 1.41 s
 calc_e2 circs to run: 6633
 calc_e2 9.23 s
 calc_v_pd circs to run: 18880
 calc_v_pd 26.34 s
 initial mcLachlan distance: 2.97e-03 pthmax: 1.26
 Zero mmat elements: 12017/12720
 one_step 38.50 s
 ngates: [0, 160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4355, e = -1.92495521, vmax = 2.46e-01 var_h = 3.48e+00

 calc_mmat circs to run: 703
 zero fraction of mmat: 24034/25600 or 12017/12720
 calc_mmat 0.78 s
 calc_e circs to run: 118
 calc_e 1.40 s
 calc_e2 circs to run: 6633
 calc_e2 9.10 s
 calc_v_pd circs to run: 18880
 calc_v_pd 26.23 s
 initial mcLachlan distance: 3.25e-03 pthmax: 1.26
 Zero mmat elements: 12017/12720
 one_step 37.51 s
 ngates: [0, 160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4514, e = -2.03518457, vmax = 2.46e-01 var_h = 3.44e+00

 calc_mmat circs to run: 703
 zero fraction of mmat: 24034/25600 or 12017/12720
 calc_mmat 0.81 s
 calc_e circs to run: 118
 calc_e 1.41 s
 calc_e2 circs to run: 6633
 calc_e2 9.08 s
 calc_v_pd circs to run: 18880
 calc_v_pd 26.45 s
 initial mcLachlan distance: 3.57e-03 pthmax: 1.25
 Zero mmat elements: 12017/12720
 one_step 37.74 s
 ngates: [0, 160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.4673, e = -2.14414143, vmax = 2.46e-01 var_h = 3.40e+00

 calc_mmat circs to run: 703
 zero fraction of mmat: 24034/25600 or 12017/12720
 calc_mmat 0.73 s
 calc_e circs to run: 118
 calc_e 1.41 s
 calc_e2 circs to run: 6633
 calc_e2 9.17 s
 calc_v_pd circs to run: 18880
 calc_v_pd 26.34 s
 initial mcLachlan distance: 3.94e-03 pthmax: 1.24
 Zero mmat elements: 12017/12720
 one_step 37.67 s
 ngates: [0, 160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.4834, e = -2.25215736, vmax = 2.46e-01 var_h = 3.35e+00

 calc_mmat circs to run: 703
 zero fraction of mmat: 24034/25600 or 12017/12720
 calc_mmat 0.75 s
 calc_e circs to run: 118
 calc_e 1.40 s
 calc_e2 circs to run: 6633
 calc_e2 9.18 s
 calc_v_pd circs to run: 18880
 calc_v_pd 26.41 s
 initial mcLachlan distance: 4.36e-03 pthmax: 1.23
 Zero mmat elements: 12017/12720
 one_step 37.75 s
 ngates: [0, 160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.4997, e = -2.35947532, vmax = 2.46e-01 var_h = 3.31e+00

 calc_mmat circs to run: 703
 zero fraction of mmat: 24034/25600 or 12017/12720
 calc_mmat 0.75 s
 calc_e circs to run: 118
 calc_e 1.40 s
 calc_e2 circs to run: 6633
 calc_e2 9.13 s
 calc_v_pd circs to run: 18880
 calc_v_pd 26.35 s
 initial mcLachlan distance: 4.83e-03 pthmax: 1.22
 Zero mmat elements: 12017/12720
 one_step 37.64 s
 ngates: [0, 160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.5160, e = -2.46623665, vmax = 2.45e-01 var_h = 3.26e+00

 calc_mmat circs to run: 703
 zero fraction of mmat: 24034/25600 or 12017/12720
 calc_mmat 0.76 s
 calc_e circs to run: 118
 calc_e 1.37 s
 calc_e2 circs to run: 6633
 calc_e2 9.05 s
 calc_v_pd circs to run: 18880
 calc_v_pd 26.48 s
 initial mcLachlan distance: 5.36e-03 pthmax: 1.21
 Zero mmat elements: 12017/12720
 one_step 37.67 s
 ngates: [0, 160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.5326, e = -2.57258621, vmax = 2.45e-01 var_h = 3.22e+00

 calc_mmat circs to run: 703
 zero fraction of mmat: 24034/25600 or 12017/12720
 calc_mmat 0.78 s
 calc_e circs to run: 118
 calc_e 1.36 s
 calc_e2 circs to run: 6633
 calc_e2 9.13 s
 calc_v_pd circs to run: 18880
 calc_v_pd 26.52 s
 initial mcLachlan distance: 5.94e-03 pthmax: 1.19
 Zero mmat elements: 12017/12720
 one_step 37.80 s
 ngates: [0, 160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.5494, e = -2.67861913, vmax = 2.44e-01 var_h = 3.17e+00

 calc_mmat circs to run: 703
 zero fraction of mmat: 24034/25600 or 12017/12720
 calc_mmat 0.74 s
 calc_e circs to run: 118
 calc_e 1.44 s
 calc_e2 circs to run: 6633
 calc_e2 9.19 s
 calc_v_pd circs to run: 18880
 calc_v_pd 26.37 s
 initial mcLachlan distance: 6.59e-03 pthmax: 1.17
 Zero mmat elements: 12017/12720
 one_step 37.76 s
 ngates: [0, 160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.5664, e = -2.78440331, vmax = 2.44e-01 var_h = 3.12e+00

 calc_mmat circs to run: 703
 zero fraction of mmat: 24034/25600 or 12017/12720
 calc_mmat 0.78 s
 calc_e circs to run: 118
 calc_e 1.41 s
 calc_e2 circs to run: 6633
 calc_e2 9.28 s
 calc_v_pd circs to run: 18880
 calc_v_pd 26.36 s
 initial mcLachlan distance: 7.31e-03 pthmax: 1.16
 Zero mmat elements: 12017/12720
 one_step 37.84 s
 ngates: [0, 160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.5837, e = -2.89007053, vmax = 2.44e-01 var_h = 3.08e+00

 calc_mmat circs to run: 703
 zero fraction of mmat: 24034/25600 or 12017/12720
 calc_mmat 0.75 s
 calc_e circs to run: 118
 calc_e 1.42 s
 calc_e2 circs to run: 6633
 calc_e2 9.10 s
 calc_v_pd circs to run: 18880
 calc_v_pd 26.31 s
 initial mcLachlan distance: 8.10e-03 pthmax: 1.14
 Zero mmat elements: 12017/12720
 one_step 37.59 s
 ngates: [0, 160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.6012, e = -2.99557240, vmax = 2.43e-01 var_h = 3.03e+00

 calc_mmat circs to run: 703
 zero fraction of mmat: 24034/25600 or 12017/12720
 calc_mmat 0.78 s
 calc_e circs to run: 118
 calc_e 1.40 s
 calc_e2 circs to run: 6633
 calc_e2 9.06 s
 calc_v_pd circs to run: 18880
 calc_v_pd 26.38 s
 initial mcLachlan distance: 8.96e-03 pthmax: 1.12
 Zero mmat elements: 12017/12720
 one_step 37.63 s
 ngates: [0, 160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.6190, e = -3.10093814, vmax = 2.42e-01 var_h = 2.98e+00

 calc_mmat circs to run: 703
 zero fraction of mmat: 24034/25600 or 12017/12720
 calc_mmat 0.79 s
 calc_e circs to run: 118
 calc_e 1.42 s
 calc_e2 circs to run: 6633
 calc_e2 9.15 s
 calc_v_pd circs to run: 18880
 calc_v_pd 26.45 s
 initial mcLachlan distance: 9.90e-03 pthmax: 1.11
 Zero mmat elements: 12017/12720
 one_step 37.84 s
 ngates: [0, 160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.6371, e = -3.20615585, vmax = 2.42e-01 var_h = 2.93e+00

 calc_mmat circs to run: 703
 zero fraction of mmat: 24034/25600 or 12017/12720
 calc_mmat 0.77 s
 calc_e circs to run: 118
 calc_e 1.37 s
 calc_e2 circs to run: 6633
 calc_e2 9.14 s
 calc_v_pd circs to run: 18880
 calc_v_pd 26.65 s
 initial mcLachlan distance: 1.09e-02 pthmax: 1.09
 calc_poolh circs to run: 190217
 calc_poolh 252.32 s
 eval_vpool 252.33 s
 calc_mmat_pt circs to run: 268960
 eval_mmat_pt 484.81 s
 add op: [65]
 grad: ['0.003047']
icyc = 0, dist = 9.77e-03, improving 1.15e-03
 get_mv circs done: 0
 number of layers in the ansatz: 161
 final mcLachlan distance: 9.77e-03
 add_ops 737.25 s
 total nontrivial mcircs: 863
 pthmax: 1.09
 Zero mmat elements: 12148/12880
 one_step 775.20 s
 ngates: [0, 161, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.6554, e = -3.31130947, vmax = 2.41e-01 var_h = 2.88e+00

 calc_mmat circs to run: 863
 zero fraction of mmat: 24296/25921 or 12148/12880
 calc_mmat 1.68 s
 calc_e circs to run: 118
 calc_e 1.41 s
 calc_e2 circs to run: 6633
 calc_e2 9.23 s
 calc_v_pd circs to run: 18998
 calc_v_pd 26.89 s
 initial mcLachlan distance: 1.08e-02 pthmax: 1.07
 calc_poolh circs to run: 190217
 calc_poolh 254.81 s
 eval_vpool 254.82 s
 calc_mmat_pt circs to run: 270641
 eval_mmat_pt 436.73 s
 add op: [55]
 grad: ['0.142687']
icyc = 0, dist = 1.00e-02, improving 7.91e-04
 add op: [235]
 grad: ['0.150653']
icyc = 1, dist = 9.54e-03, improving 4.63e-04
 get_mv circs done: 1680
 number of layers in the ansatz: 163
 final mcLachlan distance: 9.54e-03
 add_ops 694.63 s
 total nontrivial mcircs: 1186
 pthmax: 1.07
 Zero mmat elements: 12409/13203
 one_step 734.57 s
 ngates: [0, 163, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.6741, e = -3.41640033, vmax = 2.41e-01 var_h = 2.84e+00

 calc_mmat circs to run: 1186
 zero fraction of mmat: 24818/26569 or 12409/13203
 calc_mmat 1.22 s
 calc_e circs to run: 118
 calc_e 1.48 s
 calc_e2 circs to run: 6633
 calc_e2 9.54 s
 calc_v_pd circs to run: 19234
 calc_v_pd 27.65 s
 initial mcLachlan distance: 1.06e-02 pthmax: 1.05
 calc_poolh circs to run: 190217
 calc_poolh 262.69 s
 eval_vpool 262.69 s
 calc_mmat_pt circs to run: 274003
 eval_mmat_pt 455.95 s
 add op: [1409]
 grad: ['-0.003487']
icyc = 0, dist = 1.02e-02, improving 3.88e-04
 add op: [172]
 grad: ['0.003198']
icyc = 1, dist = 9.86e-03, improving 3.54e-04
 get_mv circs done: 1680
 number of layers in the ansatz: 165
 final mcLachlan distance: 9.86e-03
 add_ops 721.72 s
 total nontrivial mcircs: 1513
 pthmax: 0.60
 Zero mmat elements: 12664/13530
 one_step 761.63 s
 ngates: [0, 165, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.6941, e = -3.52148965, vmax = 2.40e-01 var_h = 2.79e+00

 calc_mmat circs to run: 1513
 zero fraction of mmat: 25328/27225 or 12664/13530
 calc_mmat 2.13 s
 calc_e circs to run: 118
 calc_e 1.52 s
 calc_e2 circs to run: 6633
 calc_e2 9.89 s
 calc_v_pd circs to run: 19470
 calc_v_pd 28.26 s
 initial mcLachlan distance: 1.10e-02 pthmax: 0.60
 calc_poolh circs to run: 190217
 calc_poolh 269.58 s
 eval_vpool 269.58 s
 calc_mmat_pt circs to run: 277365
 eval_mmat_pt 471.61 s
 add op: [89]
 grad: ['0.013073']
icyc = 0, dist = 1.06e-02, improving 3.91e-04
 add op: [112]
 grad: ['-0.013230']
icyc = 1, dist = 1.02e-02, improving 3.63e-04
 add op: [796]
 grad: ['-0.013152']
icyc = 2, dist = 9.86e-03, improving 3.62e-04
 get_mv circs done: 3359
 number of layers in the ansatz: 168
 final mcLachlan distance: 9.86e-03
 add_ops 747.28 s
 total nontrivial mcircs: 2011
 pthmax: 0.96
 Zero mmat elements: 13141/14028
 one_step 790.11 s
 ngates: [0, 168, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.7141, e = -3.63214438, vmax = 2.40e-01 var_h = 2.74e+00

 calc_mmat circs to run: 2011
 zero fraction of mmat: 26282/28224 or 13141/14028
 calc_mmat 1.52 s
 calc_e circs to run: 118
 calc_e 1.50 s
 calc_e2 circs to run: 6633
 calc_e2 9.81 s
 calc_v_pd circs to run: 19824
 calc_v_pd 30.01 s
 initial mcLachlan distance: 1.09e-02 pthmax: 0.99
 calc_poolh circs to run: 190217
 calc_poolh 275.69 s
 eval_vpool 275.70 s
 calc_mmat_pt circs to run: 282408
 eval_mmat_pt 490.11 s
 add op: [104]
 grad: ['-0.013473']
icyc = 0, dist = 1.06e-02, improving 3.21e-04
 add op: [769]
 grad: ['-0.013721']
icyc = 1, dist = 1.03e-02, improving 2.97e-04
 add op: [970]
 grad: ['0.013842']
icyc = 2, dist = 9.98e-03, improving 2.83e-04
 get_mv circs done: 3359
 number of layers in the ansatz: 171
 final mcLachlan distance: 9.98e-03
 add_ops 772.18 s
 total nontrivial mcircs: 2518
 pthmax: 0.99
 Zero mmat elements: 13637/14535
 one_step 815.07 s
 ngates: [0, 171, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.7341, e = -3.74081341, vmax = 2.39e-01 var_h = 2.69e+00

 calc_mmat circs to run: 2518
 zero fraction of mmat: 27274/29241 or 13637/14535
 calc_mmat 3.02 s
 calc_e circs to run: 118
 calc_e 1.55 s
 calc_e2 circs to run: 6633
 calc_e2 10.29 s
 calc_v_pd circs to run: 20178
 calc_v_pd 31.03 s
 initial mcLachlan distance: 1.10e-02 pthmax: 1.02
 calc_poolh circs to run: 190217
 calc_poolh 283.46 s
 eval_vpool 283.47 s
 calc_mmat_pt circs to run: 287451
 eval_mmat_pt 509.86 s
 add op: [940]
 grad: ['0.014530']
icyc = 0, dist = 1.08e-02, improving 2.25e-04
 add op: [1063]
 grad: ['0.013354']
icyc = 1, dist = 1.06e-02, improving 1.80e-04
 add op: [880]
 grad: ['0.013938']
icyc = 2, dist = 1.05e-02, improving 1.79e-04
 add op: [715]
 grad: ['0.014036']
icyc = 3, dist = 1.03e-02, improving 1.71e-04
 add op: [1599]
 grad: ['0.019336']
icyc = 4, dist = 1.01e-02, improving 1.69e-04
 add op: [139]
 grad: ['0.019802']
icyc = 5, dist = 9.96e-03, improving 1.49e-04
 get_mv circs done: 8390
 number of layers in the ansatz: 177
 final mcLachlan distance: 9.96e-03
 add_ops 809.29 s
 total nontrivial mcircs: 3559
 pthmax: 1.02
 Zero mmat elements: 14560/15576
 one_step 856.40 s
 ngates: [0, 177, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.7538, e = -3.84749416, vmax = 2.38e-01 var_h = 2.64e+00

 calc_mmat circs to run: 3559
 zero fraction of mmat: 29110/31329 or 14555/15576
 calc_mmat 3.54 s
 calc_e circs to run: 118
 calc_e 1.64 s
 calc_e2 circs to run: 6633
 calc_e2 10.76 s
 calc_v_pd circs to run: 20886
 calc_v_pd 34.23 s
 initial mcLachlan distance: 1.10e-02 pthmax: 1.05
 calc_poolh circs to run: 190217
 calc_poolh 297.91 s
 eval_vpool 297.92 s
 calc_mmat_pt circs to run: 297537
 eval_mmat_pt 557.45 s
 add op: [96]
 grad: ['-0.212191']
icyc = 0, dist = 1.09e-02, improving 1.33e-04
 add op: [59]
 grad: ['0.125311']
icyc = 1, dist = 1.08e-02, improving 6.05e-05
 add op: [89]
 grad: ['0.014788']
icyc = 2, dist = 1.08e-02, improving 4.51e-05
 add op: [82]
 grad: ['-0.002565']
icyc = 3, dist = 1.07e-02, improving 4.47e-05
 add op: [1446]
 grad: ['-0.158941']
icyc = 4, dist = 1.07e-02, improving 3.78e-05
 add op: [742]
 grad: ['-0.215923']
icyc = 5, dist = 1.07e-02, improving 3.08e-05
 add op: [184]
 grad: ['-0.124217']
icyc = 6, dist = 1.06e-02, improving 2.98e-05
 add op: [121]
 grad: ['-0.212454']
icyc = 7, dist = 1.06e-02, improving 2.94e-05
 add op: [1483]
 grad: ['-0.175423']
icyc = 8, dist = 1.06e-02, improving 2.74e-05
 add op: [172]
 grad: ['0.004225']
icyc = 9, dist = 1.06e-02, improving 2.43e-05
 add op: [910]
 grad: ['0.216034']
icyc = 10, dist = 1.05e-02, improving 2.38e-05
 add op: [76]
 grad: ['0.212772']
icyc = 11, dist = 1.05e-02, improving 1.89e-05
 add op: [1001]
 grad: ['0.216255']
icyc = 12, dist = 1.05e-02, improving 1.84e-05
 add op: [249]
 grad: ['0.092102']
icyc = 13, dist = 1.05e-02, improving 1.90e-05
 add op: [54]
 grad: ['0.164931']
icyc = 14, dist = 1.05e-02, improving 1.68e-05
 add op: [1142]
 grad: ['-0.126547']
icyc = 15, dist = 1.04e-02, improving 1.74e-05
 add op: [221]
 grad: ['0.132351']
icyc = 16, dist = 1.04e-02, improving 2.11e-05
 add op: [1600]
 grad: ['0.212454']
icyc = 17, dist = 1.04e-02, improving 1.65e-05
 add op: [278]
 grad: ['-0.125483']
icyc = 18, dist = 1.04e-02, improving 1.61e-05
 add op: [171]
 grad: ['-0.173934']
icyc = 19, dist = 1.04e-02, improving 1.30e-05
 add op: [536]
 grad: ['-0.165417']
icyc = 20, dist = 1.04e-02, improving 1.37e-05
 add op: [161]
 grad: ['0.165554']
icyc = 21, dist = 1.04e-02, improving 1.41e-05
 add op: [95]
 grad: ['0.021558']
icyc = 22, dist = 1.03e-02, improving 1.31e-05
 add op: [75]
 grad: ['-0.172693']
icyc = 23, dist = 1.03e-02, improving 1.32e-05
 add op: [487]
 grad: ['-0.021739']
icyc = 24, dist = 1.03e-02, improving 2.26e-05
 add op: [94]
 grad: ['-0.165339']
icyc = 25, dist = 1.03e-02, improving 1.40e-05
 add op: [1033]
 grad: ['0.015821']
icyc = 26, dist = 1.03e-02, improving 1.26e-05
 add op: [532]
 grad: ['-0.016238']
icyc = 27, dist = 1.03e-02, improving 1.20e-05
 add op: [1598]
 grad: ['0.157487']
icyc = 28, dist = 1.03e-02, improving 1.00e-05
 add op: [1484]
 grad: ['-0.212848']
icyc = 29, dist = 1.02e-02, improving 1.07e-05
 add op: [61]
 grad: ['-0.021739']
icyc = 30, dist = 1.02e-02, improving 9.57e-06
 add op: [1032]
 grad: ['-0.014438']
icyc = 31, dist = 1.02e-02, improving 9.63e-06
 add op: [1674]
 grad: ['0.001502']
icyc = 32, dist = 1.02e-02, improving 8.69e-06
 add op: [1129]
 grad: ['0.000595']
icyc = 33, dist = 9.23e-03, improving 9.91e-04
 get_mv circs done: 54912
 number of layers in the ansatz: 211
 final mcLachlan distance: 9.23e-03
 add_ops 965.70 s
 total nontrivial mcircs: 10138
 pthmax: 0.78
 Zero mmat elements: 19910/22155
 one_step 1023.21 s
 ngates: [0, 211, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.7738, e = -3.95057264, vmax = 2.38e-01 var_h = 2.59e+00

 calc_mmat circs to run: 10138
 zero fraction of mmat: 39570/44521 or 19785/22155
 calc_mmat 11.23 s
 calc_e circs to run: 118
 calc_e 2.20 s
 calc_e2 circs to run: 6633
 calc_e2 14.19 s
 calc_v_pd circs to run: 24898
 calc_v_pd 53.49 s
 initial mcLachlan distance: 1.01e-02 pthmax: 0.84
 calc_poolh circs to run: 190217
 calc_poolh 390.83 s
 eval_vpool 390.83 s
 calc_mmat_pt circs to run: 354691
 eval_mmat_pt 879.39 s
 add op: [1230]
 grad: ['-0.000575']
icyc = 0, dist = 9.66e-03, improving 4.18e-04
 get_mv circs done: 0
 number of layers in the ansatz: 212
 final mcLachlan distance: 9.66e-03
 add_ops 1270.34 s
 total nontrivial mcircs: 10349
 pthmax: 0.88
 Zero mmat elements: 19994/22366
 one_step 1351.48 s
 ngates: [0, 212, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.7938, e = -4.05343632, vmax = 2.37e-01 var_h = 2.55e+00

 calc_mmat circs to run: 10349
 zero fraction of mmat: 39978/44944 or 19989/22366
 calc_mmat 10.52 s
 calc_e circs to run: 118
 calc_e 2.18 s
 calc_e2 circs to run: 6633
 calc_e2 14.09 s
 calc_v_pd circs to run: 25016
 calc_v_pd 52.89 s
 initial mcLachlan distance: 1.05e-02 pthmax: 0.90
 calc_poolh circs to run: 190217
 calc_poolh 389.85 s
 eval_vpool 389.85 s
 calc_mmat_pt circs to run: 356372
 eval_mmat_pt 889.11 s
 add op: [96]
 grad: ['-0.208408']
icyc = 0, dist = 1.05e-02, improving 5.51e-05
 add op: [1118]
 grad: ['0.001679']
icyc = 1, dist = 1.04e-02, improving 3.57e-05
 add op: [742]
 grad: ['-0.212576']
icyc = 2, dist = 1.04e-02, improving 2.26e-05
 add op: [910]
 grad: ['0.212606']
icyc = 3, dist = 1.04e-02, improving 1.92e-05
 add op: [1001]
 grad: ['0.212880']
icyc = 4, dist = 1.04e-02, improving 1.79e-05
 add op: [248]
 grad: ['0.124330']
icyc = 5, dist = 1.04e-02, improving 1.39e-05
 add op: [121]
 grad: ['-0.208568']
icyc = 6, dist = 1.03e-02, improving 1.38e-05
 add op: [1132]
 grad: ['0.164963']
icyc = 7, dist = 1.03e-02, improving 1.35e-05
 add op: [58]
 grad: ['0.009704']
icyc = 8, dist = 1.03e-02, improving 1.69e-05
 add op: [1120]
 grad: ['0.001679']
icyc = 9, dist = 1.03e-02, improving 1.42e-05
 add op: [65]
 grad: ['0.004726']
icyc = 10, dist = 1.03e-02, improving 1.21e-05
 add op: [766]
 grad: ['-0.017993']
icyc = 11, dist = 1.03e-02, improving 1.18e-05
 add op: [716]
 grad: ['0.016385']
icyc = 12, dist = 1.03e-02, improving 1.19e-05
 add op: [1657]
 grad: ['-0.001723']
icyc = 13, dist = 1.03e-02, improving 1.20e-05
 add op: [296]
 grad: ['-0.000051']
icyc = 14, dist = 9.42e-03, improving 8.29e-04
 get_mv circs done: 23429
 number of layers in the ansatz: 227
 final mcLachlan distance: 9.42e-03
 add_ops 1340.07 s
 total nontrivial mcircs: 13634
 pthmax: 0.65
 Zero mmat elements: 22818/25651
 one_step 1424.86 s
 ngates: [0, 227, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.8138, e = -4.15440774, vmax = 2.37e-01 var_h = 2.50e+00

 calc_mmat circs to run: 13634
 zero fraction of mmat: 45498/51529 or 22749/25651
 calc_mmat 12.71 s
 calc_e circs to run: 118
 calc_e 2.44 s
 calc_e2 circs to run: 6633
 calc_e2 15.79 s
 calc_v_pd circs to run: 26786
 calc_v_pd 61.45 s
 initial mcLachlan distance: 1.02e-02 pthmax: 0.67
 calc_poolh circs to run: 190217
 calc_poolh 429.30 s
 eval_vpool 429.30 s
 calc_mmat_pt circs to run: 381587
 eval_mmat_pt 1049.30 s
 add op: [346]
 grad: ['0.000031']
icyc = 0, dist = 9.37e-03, improving 8.09e-04
 get_mv circs done: 0
 number of layers in the ansatz: 228
 final mcLachlan distance: 9.37e-03
 add_ops 1478.72 s
 total nontrivial mcircs: 13861
 pthmax: 0.90
 Zero mmat elements: 22974/25878
 one_step 1571.15 s
 ngates: [0, 228, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.8338, e = -4.25348668, vmax = 2.36e-01 var_h = 2.46e+00

 calc_mmat circs to run: 13861
 zero fraction of mmat: 45936/51984 or 22968/25878
 calc_mmat 14.24 s
 calc_e circs to run: 118
 calc_e 2.40 s
 calc_e2 circs to run: 6633
 calc_e2 15.30 s
 calc_v_pd circs to run: 26904
 calc_v_pd 61.87 s
 initial mcLachlan distance: 1.01e-02 pthmax: 0.86
 calc_poolh circs to run: 190217
 calc_poolh 429.73 s
 eval_vpool 429.73 s
 calc_mmat_pt circs to run: 383268
 eval_mmat_pt 1053.32 s
 add op: [970]
 grad: ['0.018417']
icyc = 0, dist = 9.95e-03, improving 1.54e-04
 get_mv circs done: 0
 number of layers in the ansatz: 229
 final mcLachlan distance: 9.95e-03
 add_ops 1483.18 s
 total nontrivial mcircs: 14089
 pthmax: 0.92
 Zero mmat elements: 23157/26106
 one_step 1577.02 s
 ngates: [0, 229, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.8538, e = -4.35076545, vmax = 2.36e-01 var_h = 2.41e+00

 calc_mmat circs to run: 14089
 zero fraction of mmat: 46310/52441 or 23155/26106
 calc_mmat 15.36 s
 calc_e circs to run: 118
 calc_e 2.46 s
 calc_e2 circs to run: 6633
 calc_e2 16.08 s
 calc_v_pd circs to run: 27022
 calc_v_pd 64.32 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.32
 calc_poolh circs to run: 190217
 calc_poolh 442.89 s
 eval_vpool 442.90 s
 calc_mmat_pt circs to run: 384949
 eval_mmat_pt 1091.76 s
 add op: [112]
 grad: ['-0.018248']
icyc = 0, dist = 1.01e-02, improving 2.45e-04
 add op: [940]
 grad: ['0.019249']
icyc = 1, dist = 9.89e-03, improving 1.79e-04
 get_mv circs done: 1680
 number of layers in the ansatz: 231
 final mcLachlan distance: 9.89e-03
 add_ops 1539.85 s
 total nontrivial mcircs: 14548
 pthmax: 1.17
 Zero mmat elements: 23511/26565
 one_step 1639.52 s
 ngates: [0, 231, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.8708, e = -4.44630841, vmax = 2.36e-01 var_h = 2.37e+00

 calc_mmat circs to run: 14548
 zero fraction of mmat: 47018/53361 or 23509/26565
 calc_mmat 14.13 s
 calc_e circs to run: 118
 calc_e 2.48 s
 calc_e2 circs to run: 6633
 calc_e2 16.29 s
 calc_v_pd circs to run: 27258
 calc_v_pd 65.21 s
 initial mcLachlan distance: 9.56e-03 pthmax: 1.38
 Zero mmat elements: 23509/26565
 one_step 98.13 s
 ngates: [0, 231, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.8853, e = -4.52639470, vmax = 2.35e-01 var_h = 2.33e+00

 calc_mmat circs to run: 14548
 zero fraction of mmat: 47016/53361 or 23508/26565
 calc_mmat 13.72 s
 calc_e circs to run: 118
 calc_e 2.46 s
 calc_e2 circs to run: 6633
 calc_e2 16.56 s
 calc_v_pd circs to run: 27258
 calc_v_pd 65.42 s
 initial mcLachlan distance: 9.22e-03 pthmax: 1.36
 Zero mmat elements: 23508/26565
 one_step 98.17 s
 ngates: [0, 231, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.9000, e = -4.59362316, vmax = 2.35e-01 var_h = 2.30e+00

 calc_mmat circs to run: 14548
 zero fraction of mmat: 47014/53361 or 23507/26565
 calc_mmat 13.65 s
 calc_e circs to run: 118
 calc_e 2.49 s
 calc_e2 circs to run: 6633
 calc_e2 16.26 s
 calc_v_pd circs to run: 27258
 calc_v_pd 65.36 s
 initial mcLachlan distance: 9.02e-03 pthmax: 1.24
 Zero mmat elements: 23507/26565
 one_step 97.77 s
 ngates: [0, 231, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 0.9161, e = -4.66068256, vmax = 2.35e-01 var_h = 2.27e+00

 calc_mmat circs to run: 14548
 zero fraction of mmat: 47016/53361 or 23508/26565
 calc_mmat 14.02 s
 calc_e circs to run: 118
 calc_e 2.52 s
 calc_e2 circs to run: 6633
 calc_e2 16.22 s
 calc_v_pd circs to run: 27258
 calc_v_pd 65.49 s
 initial mcLachlan distance: 9.00e-03 pthmax: 1.10
 Zero mmat elements: 23508/26565
 one_step 98.26 s
 ngates: [0, 231, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 50, t = 0.9344, e = -4.73368882, vmax = 2.35e-01 var_h = 2.24e+00

 calc_mmat circs to run: 14548
 zero fraction of mmat: 47016/53361 or 23508/26565
 calc_mmat 13.70 s
 calc_e circs to run: 118
 calc_e 2.51 s
 calc_e2 circs to run: 6633
 calc_e2 16.31 s
 calc_v_pd circs to run: 27258
 calc_v_pd 65.43 s
 initial mcLachlan distance: 9.17e-03 pthmax: 1.00
 Zero mmat elements: 23508/26565
 one_step 97.96 s
 ngates: [0, 231, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 51, t = 0.9543, e = -4.81467848, vmax = 2.35e-01 var_h = 2.20e+00

 calc_mmat circs to run: 14548
 zero fraction of mmat: 47008/53361 or 23504/26565
 calc_mmat 13.99 s
 calc_e circs to run: 118
 calc_e 2.52 s
 calc_e2 circs to run: 6633
 calc_e2 16.27 s
 calc_v_pd circs to run: 27258
 calc_v_pd 65.57 s
 initial mcLachlan distance: 9.51e-03 pthmax: 0.91
 Zero mmat elements: 23504/26565
 one_step 98.36 s
 ngates: [0, 231, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 52, t = 0.9743, e = -4.90179977, vmax = 2.35e-01 var_h = 2.17e+00

 calc_mmat circs to run: 14548
 zero fraction of mmat: 47008/53361 or 23504/26565
 calc_mmat 13.75 s
 calc_e circs to run: 118
 calc_e 2.50 s
 calc_e2 circs to run: 6633
 calc_e2 16.38 s
 calc_v_pd circs to run: 27258
 calc_v_pd 66.03 s
 initial mcLachlan distance: 9.96e-03 pthmax: 0.87
 Zero mmat elements: 23504/26565
 total nontrivial mcircs: 3061
 one_step 102.01 s
 ngates: [0, 231, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 53, t = 0.9943, e = -4.98762234, vmax = 2.34e-01 var_h = 2.13e+00

 calc_mmat circs to run: 3061
 zero fraction of mmat: 47008/53361 or 23504/26565
 calc_mmat 3.81 s
 calc_e circs to run: 118
 calc_e 2.54 s
 calc_e2 circs to run: 6633
 calc_e2 16.21 s
 calc_v_pd circs to run: 27258
 calc_v_pd 65.72 s
 initial mcLachlan distance: 1.05e-02 pthmax: 0.89
 calc_poolh circs to run: 190217
 calc_poolh 449.05 s
 eval_vpool 449.06 s
 calc_mmat_pt circs to run: 388311
 eval_mmat_pt 1107.04 s
 add op: [796]
 grad: ['-0.023811']
icyc = 0, dist = 9.12e-03, improving 1.37e-03
 get_mv circs done: 0
 number of layers in the ansatz: 232
 final mcLachlan distance: 9.12e-03
 add_ops 1556.21 s
 total nontrivial mcircs: 3292
 pthmax: 1.41
 Zero mmat elements: 23700/26796
 one_step 1644.52 s
 ngates: [0, 232, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 54, t = 0.9983, e = -5.07189598, vmax = 2.34e-01 var_h = 2.09e+00

 calc_mmat circs to run: 3292
 zero fraction of mmat: 47400/53824 or 23700/26796
 calc_mmat 4.99 s
 calc_e circs to run: 118
 calc_e 2.46 s
 calc_e2 circs to run: 6633
 calc_e2 15.85 s
 calc_v_pd circs to run: 27376
 calc_v_pd 67.00 s
 initial mcLachlan distance: 9.18e-03 pthmax: 1.39
 Zero mmat elements: 23700/26796
 total nontrivial mcircs: 3096
 one_step 93.61 s
 ngates: [0, 232, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 55, t = 0.9995, e = -5.08869384, vmax = 2.34e-01 var_h = 2.08e+00

 calc_mmat circs to run: 3096
 zero fraction of mmat: 47400/53824 or 23700/26796
 calc_mmat 3.66 s
 calc_e circs to run: 118
 calc_e 2.39 s
 calc_e2 circs to run: 6633
 calc_e2 15.80 s
 calc_v_pd circs to run: 27376
 calc_v_pd 67.14 s
 initial mcLachlan distance: 9.20e-03 pthmax: 1.38
 Zero mmat elements: 23700/26796
 one_step 89.01 s
 ngates: [0, 232, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 56, t = 0.9999, e = -5.09365148, vmax = 2.34e-01 var_h = 2.08e+00

 calc_mmat circs to run: 3096
 zero fraction of mmat: 47400/53824 or 23700/26796
 calc_mmat 3.32 s
 calc_e circs to run: 118
 calc_e 2.51 s
 calc_e2 circs to run: 6633
 calc_e2 15.78 s
 calc_v_pd circs to run: 27376
 calc_v_pd 66.54 s
 initial mcLachlan distance: 9.20e-03 pthmax: 1.38
 Zero mmat elements: 23700/26796
 one_step 88.16 s
 ngates: [0, 232, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 57, t = 1.0000, e = -5.09504158, vmax = 2.34e-01 var_h = 2.08e+00

 calc_mmat circs to run: 3096
 zero fraction of mmat: 47400/53824 or 23700/26796
 calc_mmat 3.24 s
 calc_e circs to run: 118
 calc_e 2.43 s
 calc_e2 circs to run: 6633
 calc_e2 15.73 s
 calc_v_pd circs to run: 27376
 calc_v_pd 66.96 s
 initial mcLachlan distance: 9.21e-03 pthmax: 1.38
 Zero mmat elements: 23700/26796
 one_step 88.37 s
 ngates: [0, 232, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 58, t = 1.0000, e = -5.09542486, vmax = 2.34e-01 var_h = 2.08e+00

 calc_mmat circs to run: 3096
 zero fraction of mmat: 47400/53824 or 23700/26796
 calc_mmat 3.24 s
 calc_e circs to run: 118
 calc_e 2.44 s
 calc_e2 circs to run: 6633
 calc_e2 16.04 s
 calc_v_pd circs to run: 27376
 calc_v_pd 67.35 s
 initial mcLachlan distance: 9.21e-03 pthmax: 1.38
 Zero mmat elements: 23700/26796
 one_step 89.08 s
 ngates: [0, 232, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 59, t = 1.0000, e = -5.09553000, vmax = 2.34e-01 var_h = 2.08e+00

 calc_mmat circs to run: 3096
 zero fraction of mmat: 47400/53824 or 23700/26796
 calc_mmat 3.21 s
 calc_e circs to run: 118
 calc_e 2.43 s
 calc_e2 circs to run: 6633
 calc_e2 15.80 s
 calc_v_pd circs to run: 27376
 calc_v_pd 66.99 s
 initial mcLachlan distance: 9.21e-03 pthmax: 1.38
 Zero mmat elements: 23700/26796
 one_step 88.45 s
 ngates: [0, 232, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 60, t = 1.0000, e = -5.09555885, vmax = 2.34e-01 var_h = 2.08e+00

 calc_mmat circs to run: 3096
 zero fraction of mmat: 47400/53824 or 23700/26796
 calc_mmat 3.27 s
 calc_e circs to run: 118
 calc_e 2.40 s
 calc_e2 circs to run: 6633
 calc_e2 15.89 s
 calc_v_pd circs to run: 27376
 calc_v_pd 66.84 s
 initial mcLachlan distance: 9.21e-03 pthmax: 1.38
 Zero mmat elements: 23700/26796
 one_step 88.42 s
 ngates: [0, 232, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 61, t = 1.0000, e = -5.09556676, vmax = 2.34e-01 var_h = 2.08e+00

 calc_mmat circs to run: 3096
 zero fraction of mmat: 47400/53824 or 23700/26796
 calc_mmat 3.23 s
 calc_e circs to run: 118
 calc_e 2.41 s
 calc_e2 circs to run: 6633
 calc_e2 15.81 s
 calc_v_pd circs to run: 27376
 calc_v_pd 66.73 s
 initial mcLachlan distance: 9.21e-03 pthmax: 1.38
 Zero mmat elements: 23700/26796
 one_step 88.19 s
 ngates: [0, 232, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 62, t = 1.0000, e = -5.09556893, vmax = 2.34e-01 var_h = 2.08e+00

total layers in ansatz: 232
 run 22605.67 s
costs: -5.0955689310297725
