 Hamiltonian terms: 118
 pool dimension: 1681
 setup_pool 0.02 s
 pstrings-hh: 6633
 set_pstrings_hh 1.09 s
 set_poolh 2.59 s
 set_pstrings_hp 3.68 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 118
 calc_e 0.32 s
 calc_e2 circs to run: 6633
 calc_e2 1.08 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 5.25e+00 pthmax: 0.00
 calc_poolh circs to run: 190217
 calc_poolh 1.33 s
 eval_vpool 1.34 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.01 s
 add op: [1676]
 grad: ['-0.250000']
icyc = 0, dist = 5.00e+00, improving 2.50e-01
 add op: [1674]
 grad: ['-0.250000']
icyc = 1, dist = 4.75e+00, improving 2.50e-01
 add op: [1672]
 grad: ['-0.250000']
icyc = 2, dist = 4.50e+00, improving 2.50e-01
 add op: [1671]
 grad: ['0.250000']
icyc = 3, dist = 4.25e+00, improving 2.50e-01
 add op: [1669]
 grad: ['0.250000']
icyc = 4, dist = 4.00e+00, improving 2.50e-01
 add op: [1668]
 grad: ['-0.250000']
icyc = 5, dist = 3.75e+00, improving 2.50e-01
 add op: [1665]
 grad: ['-0.250000']
icyc = 6, dist = 3.50e+00, improving 2.50e-01
 add op: [1662]
 grad: ['0.250000']
icyc = 7, dist = 3.25e+00, improving 2.50e-01
 add op: [1661]
 grad: ['0.250000']
icyc = 8, dist = 3.00e+00, improving 2.50e-01
 add op: [1660]
 grad: ['-0.250000']
icyc = 9, dist = 2.75e+00, improving 2.50e-01
 add op: [1657]
 grad: ['-0.250000']
icyc = 10, dist = 2.50e+00, improving 2.50e-01
 add op: [1653]
 grad: ['-0.250000']
icyc = 11, dist = 2.25e+00, improving 2.50e-01
 add op: [1652]
 grad: ['-0.250000']
icyc = 12, dist = 2.00e+00, improving 2.50e-01
 add op: [1651]
 grad: ['0.250000']
icyc = 13, dist = 1.75e+00, improving 2.50e-01
 add op: [1650]
 grad: ['0.250000']
icyc = 14, dist = 1.50e+00, improving 2.50e-01
 add op: [1649]
 grad: ['-0.250000']
icyc = 15, dist = 1.25e+00, improving 2.50e-01
 add op: [1648]
 grad: ['-0.250000']
icyc = 16, dist = 1.00e+00, improving 2.50e-01
 add op: [1647]
 grad: ['0.250000']
icyc = 17, dist = 7.52e-01, improving 2.50e-01
 add op: [1646]
 grad: ['0.250000']
icyc = 18, dist = 5.02e-01, improving 2.50e-01
 add op: [1645]
 grad: ['-0.250000']
icyc = 19, dist = 2.52e-01, improving 2.50e-01
 add op: [1643]
 grad: ['-0.250000']
icyc = 20, dist = 2.10e-03, improving 2.50e-01
 get_mv circs done: 33410
 number of layers in the ansatz: 21
 final mcLachlan distance: 2.10e-03
 add_ops 4.93 s
 total nontrivial mcircs: 210
 pthmax: 1.00
 Zero mmat elements: 210/210
 one_step 6.37 s
 ngates: [0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = -1.40000000, vmax = 2.50e-01 var_h = 5.25e+00

 calc_mmat circs to run: 210
 zero fraction of mmat: 420/441 or 210/210
 calc_mmat 0.72 s
 calc_e circs to run: 118
 calc_e 0.12 s
 calc_e2 circs to run: 6633
 calc_e2 1.79 s
 calc_v_pd circs to run: 2478
 calc_v_pd 0.43 s
 initial mcLachlan distance: 3.75e-03 pthmax: 1.00
 Zero mmat elements: 210/210
 total nontrivial mcircs: 0
 one_step 3.06 s
 ngates: [0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = -1.60987806, vmax = 2.50e-01 var_h = 5.25e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 420/441 or 210/210
 calc_mmat 0.00 s
 calc_e circs to run: 118
 calc_e 0.15 s
 calc_e2 circs to run: 6633
 calc_e2 0.77 s
 calc_v_pd circs to run: 2478
 calc_v_pd 0.34 s
 initial mcLachlan distance: 8.71e-03 pthmax: 1.00
 Zero mmat elements: 210/210
 one_step 1.26 s
 ngates: [0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = -1.81941446, vmax = 2.50e-01 var_h = 5.23e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 420/441 or 210/210
 calc_mmat 0.00 s
 calc_e circs to run: 118
 calc_e 0.09 s
 calc_e2 circs to run: 6633
 calc_e2 0.73 s
 calc_v_pd circs to run: 2478
 calc_v_pd 0.39 s
 initial mcLachlan distance: 1.70e-02 pthmax: 1.00
 calc_poolh circs to run: 190217
 calc_poolh 19.91 s
 eval_vpool 19.91 s
 calc_mmat_pt circs to run: 35301
 eval_mmat_pt 4.36 s
 add op: [1032]
 grad: ['0.249346']
icyc = 0, dist = 1.60e-02, improving 9.71e-04
 add op: [852]
 grad: ['0.249346']
icyc = 1, dist = 1.50e-02, improving 9.71e-04
 add op: [460]
 grad: ['0.249346']
icyc = 2, dist = 1.41e-02, improving 9.69e-04
 add op: [70]
 grad: ['0.249346']
icyc = 3, dist = 1.31e-02, improving 9.70e-04
 add op: [130]
 grad: ['0.248695']
icyc = 4, dist = 1.21e-02, improving 9.67e-04
 add op: [96]
 grad: ['0.248695']
icyc = 5, dist = 1.12e-02, improving 9.67e-04
 add op: [172]
 grad: ['0.248695']
icyc = 6, dist = 1.02e-02, improving 9.67e-04
 add op: [481]
 grad: ['-0.249309']
icyc = 7, dist = 9.37e-03, improving 8.33e-04
 get_mv circs done: 11739
 number of layers in the ansatz: 29
 final mcLachlan distance: 9.37e-03
 add_ops 27.02 s
 total nontrivial mcircs: 196
 pthmax: 1.00
 Zero mmat elements: 398/406
 one_step 28.33 s
 ngates: [0, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = -2.02815572, vmax = 2.50e-01 var_h = 5.21e+00

 calc_mmat circs to run: 196
 zero fraction of mmat: 796/841 or 398/406
 calc_mmat 0.40 s
 calc_e circs to run: 118
 calc_e 0.28 s
 calc_e2 circs to run: 6633
 calc_e2 1.74 s
 calc_v_pd circs to run: 3422
 calc_v_pd 0.71 s
 initial mcLachlan distance: 1.46e-02 pthmax: 1.00
 calc_poolh circs to run: 190217
 calc_poolh 29.61 s
 eval_vpool 29.61 s
 calc_mmat_pt circs to run: 48749
 eval_mmat_pt 8.73 s
 add op: [184]
 grad: ['-0.248763']
icyc = 0, dist = 1.32e-02, improving 1.42e-03
 add op: [150]
 grad: ['-0.247742']
icyc = 1, dist = 1.18e-02, improving 1.38e-03
 add op: [112]
 grad: ['-0.247742']
icyc = 2, dist = 1.04e-02, improving 1.38e-03
 add op: [82]
 grad: ['-0.247739']
icyc = 3, dist = 9.01e-03, improving 1.38e-03
 get_mv circs done: 5037
 number of layers in the ansatz: 33
 final mcLachlan distance: 9.01e-03
 add_ops 39.90 s
 total nontrivial mcircs: 318
 pthmax: 1.00
 Zero mmat elements: 513/528
 one_step 43.04 s
 ngates: [0, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = -2.23601352, vmax = 2.49e-01 var_h = 5.19e+00

 calc_mmat circs to run: 318
 zero fraction of mmat: 1026/1089 or 513/528
 calc_mmat 0.25 s
 calc_e circs to run: 118
 calc_e 0.23 s
 calc_e2 circs to run: 6633
 calc_e2 1.31 s
 calc_v_pd circs to run: 3894
 calc_v_pd 0.96 s
 initial mcLachlan distance: 1.30e-02 pthmax: 1.05
 calc_poolh circs to run: 190217
 calc_poolh 34.87 s
 eval_vpool 34.88 s
 calc_mmat_pt circs to run: 55473
 eval_mmat_pt 11.66 s
 add op: [70]
 grad: ['0.247789']
icyc = 0, dist = 1.29e-02, improving 7.21e-05
 add op: [96]
 grad: ['0.246220']
icyc = 1, dist = 1.29e-02, improving 5.63e-05
 add op: [130]
 grad: ['0.246220']
icyc = 2, dist = 1.28e-02, improving 5.62e-05
 add op: [824]
 grad: ['0.247744']
icyc = 3, dist = 1.28e-02, improving 5.11e-05
 add op: [1001]
 grad: ['0.247744']
icyc = 4, dist = 1.27e-02, improving 5.37e-05
 add op: [1676]
 grad: ['-0.248755']
icyc = 5, dist = 1.26e-02, improving 4.87e-05
 add op: [1674]
 grad: ['-0.248755']
icyc = 6, dist = 1.26e-02, improving 4.98e-05
 add op: [1665]
 grad: ['-0.248755']
icyc = 7, dist = 1.26e-02, improving 4.90e-05
 add op: [1643]
 grad: ['-0.248755']
icyc = 8, dist = 1.25e-02, improving 5.01e-05
 add op: [1657]
 grad: ['-0.248755']
icyc = 9, dist = 1.25e-02, improving 4.88e-05
 add op: [196]
 grad: ['-0.246413']
icyc = 10, dist = 1.24e-02, improving 4.70e-05
 add op: [440]
 grad: ['0.246320']
icyc = 11, dist = 1.24e-02, improving 3.90e-05
 add op: [161]
 grad: ['0.246175']
icyc = 12, dist = 1.23e-02, improving 3.54e-05
 add op: [82]
 grad: ['-0.246370']
icyc = 13, dist = 1.23e-02, improving 3.48e-05
 add op: [140]
 grad: ['-0.246419']
icyc = 14, dist = 1.23e-02, improving 3.48e-05
 add op: [112]
 grad: ['-0.246377']
icyc = 15, dist = 1.22e-02, improving 3.27e-05
 add op: [502]
 grad: ['-0.246255']
icyc = 16, dist = 1.22e-02, improving 3.12e-05
 add op: [121]
 grad: ['0.246220']
icyc = 17, dist = 1.22e-02, improving 2.26e-05
 add op: [184]
 grad: ['-0.247866']
icyc = 18, dist = 1.22e-02, improving 1.98e-05
 add op: [1668]
 grad: ['-0.247294']
icyc = 19, dist = 1.21e-02, improving 1.95e-05
 add op: [1671]
 grad: ['0.247294']
icyc = 20, dist = 1.21e-02, improving 1.87e-05
 add op: [460]
 grad: ['0.247748']
icyc = 21, dist = 1.21e-02, improving 1.81e-05
 add op: [104]
 grad: ['-0.246377']
icyc = 22, dist = 1.21e-02, improving 1.60e-05
 add op: [89]
 grad: ['0.246220']
icyc = 23, dist = 1.21e-02, improving 1.67e-05
 add op: [1595]
 grad: ['-0.248755']
icyc = 24, dist = 1.20e-02, improving 1.66e-05
 add op: [1597]
 grad: ['-0.248755']
icyc = 25, dist = 1.20e-02, improving 1.78e-05
 add op: [1564]
 grad: ['-0.248755']
icyc = 26, dist = 1.20e-02, improving 1.57e-05
 add op: [1586]
 grad: ['-0.248755']
icyc = 27, dist = 1.20e-02, improving 1.72e-05
 add op: [1578]
 grad: ['-0.248755']
icyc = 28, dist = 1.20e-02, improving 1.68e-05
 add op: [481]
 grad: ['-0.247715']
icyc = 29, dist = 1.20e-02, improving 1.37e-05
 add op: [76]
 grad: ['-0.246377']
icyc = 30, dist = 1.20e-02, improving 1.36e-05
 add op: [65]
 grad: ['0.246217']
icyc = 31, dist = 1.19e-02, improving 1.52e-05
 add op: [1661]
 grad: ['0.245872']
icyc = 32, dist = 1.19e-02, improving 1.23e-05
 add op: [1672]
 grad: ['-0.247294']
icyc = 33, dist = 1.19e-02, improving 1.13e-05
 add op: [1032]
 grad: ['0.247744']
icyc = 34, dist = 1.19e-02, improving 1.20e-05
 add op: [1669]
 grad: ['0.247294']
icyc = 35, dist = 1.19e-02, improving 1.20e-05
 add op: [852]
 grad: ['0.247744']
icyc = 36, dist = 1.19e-02, improving 1.19e-05
 add op: [150]
 grad: ['-0.246377']
icyc = 37, dist = 1.19e-02, improving 1.01e-05
 add op: [1520]
 grad: ['-0.248755']
icyc = 38, dist = 1.19e-02, improving 8.36e-06
 add op: [172]
 grad: ['0.246179']
icyc = 39, dist = 1.19e-02, improving 8.12e-06
 add op: [1518]
 grad: ['-0.248755']
icyc = 40, dist = 1.18e-02, improving 8.23e-06
 add op: [1501]
 grad: ['-0.248755']
icyc = 41, dist = 1.18e-02, improving 8.71e-06
 add op: [1509]
 grad: ['-0.248755']
icyc = 42, dist = 1.18e-02, improving 7.92e-06
 add op: [1487]
 grad: ['-0.248755']
icyc = 43, dist = 1.18e-02, improving 8.01e-06
 add op: [1662]
 grad: ['0.247332']
icyc = 44, dist = 1.18e-02, improving 7.00e-06
 add op: [1675]
 grad: ['0.001242']
icyc = 45, dist = 1.18e-02, improving 6.37e-06
 add op: [1300]
 grad: ['0.000000']
icyc = 46, dist = 1.12e-02, improving 5.68e-04
 add op: [1196]
 grad: ['0.000000']
icyc = 47, dist = 1.07e-02, improving 5.28e-04
 add op: [1596]
 grad: ['0.001242']
icyc = 48, dist = 1.07e-02, improving 4.12e-05
 add op: [1519]
 grad: ['0.001242']
icyc = 49, dist = 1.07e-02, improving 1.41e-05
 add op: [1371]
 grad: ['0.001242']
icyc = 50, dist = 1.06e-02, improving 7.42e-06
 add op: [1593]
 grad: ['-0.247294']
icyc = 51, dist = 1.06e-02, improving 6.86e-06
 add op: [1653]
 grad: ['-0.247184']
icyc = 52, dist = 1.06e-02, improving 6.40e-06
 add op: [1590]
 grad: ['0.247294']
icyc = 53, dist = 1.06e-02, improving 6.65e-06
 add op: [1644]
 grad: ['-0.001240']
icyc = 54, dist = 1.06e-02, improving 7.10e-06
 add op: [49]
 grad: ['0.000002']
icyc = 55, dist = 1.01e-02, improving 5.68e-04
 add op: [60]
 grad: ['-0.000002']
icyc = 56, dist = 9.53e-03, improving 5.26e-04
 get_mv circs done: 92540
 number of layers in the ansatz: 90
 final mcLachlan distance: 9.53e-03
 add_ops 75.23 s
 total nontrivial mcircs: 3795
 pthmax: 0.89
 Zero mmat elements: 3801/4005
 one_step 78.96 s
 ngates: [0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1200, e = -2.44269882, vmax = 2.49e-01 var_h = 5.15e+00

 calc_mmat circs to run: 3795
 zero fraction of mmat: 7448/8100 or 3724/4005
 calc_mmat 1.45 s
 calc_e circs to run: 118
 calc_e 0.66 s
 calc_e2 circs to run: 6633
 calc_e2 4.25 s
 calc_v_pd circs to run: 10620
 calc_v_pd 7.00 s
 initial mcLachlan distance: 1.33e-02 pthmax: 0.78
 calc_poolh circs to run: 190217
 calc_poolh 114.87 s
 eval_vpool 114.87 s
 calc_mmat_pt circs to run: 151290
 eval_mmat_pt 106.67 s
 add op: [1644]
 grad: ['-0.001511']
icyc = 0, dist = 1.33e-02, improving 2.99e-05
 add op: [1673]
 grad: ['-0.001779']
icyc = 1, dist = 1.33e-02, improving 1.34e-05
 add op: [1162]
 grad: ['0.000005']
icyc = 2, dist = 1.25e-02, improving 8.32e-04
 add op: [1064]
 grad: ['-0.000005']
icyc = 3, dist = 1.17e-02, improving 7.86e-04
 add op: [1594]
 grad: ['-0.001779']
icyc = 4, dist = 1.16e-02, improving 4.29e-05
 add op: [1517]
 grad: ['-0.001779']
icyc = 5, dist = 1.16e-02, improving 1.47e-05
 add op: [1670]
 grad: ['0.001774']
icyc = 6, dist = 1.16e-02, improving 1.28e-05
 add op: [881]
 grad: ['0.000000']
icyc = 7, dist = 1.08e-02, improving 8.28e-04
 add op: [970]
 grad: ['-0.000000']
icyc = 8, dist = 9.99e-03, improving 7.85e-04
 get_mv circs done: 13412
 number of layers in the ansatz: 99
 final mcLachlan distance: 9.99e-03
 add_ops 232.43 s
 total nontrivial mcircs: 4641
 pthmax: 0.92
 Zero mmat elements: 4554/4851
 one_step 246.15 s
 ngates: [0, 99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1400, e = -2.64790285, vmax = 2.48e-01 var_h = 5.11e+00

 calc_mmat circs to run: 4641
 zero fraction of mmat: 9098/9801 or 4549/4851
 calc_mmat 1.46 s
 calc_e circs to run: 118
 calc_e 0.75 s
 calc_e2 circs to run: 6633
 calc_e2 4.76 s
 calc_v_pd circs to run: 11682
 calc_v_pd 8.58 s
 initial mcLachlan distance: 1.33e-02 pthmax: 0.81
 calc_poolh circs to run: 190217
 calc_poolh 130.30 s
 eval_vpool 130.30 s
 calc_mmat_pt circs to run: 166419
 eval_mmat_pt 132.79 s
 add op: [1670]
 grad: ['0.002082']
icyc = 0, dist = 1.32e-02, improving 3.24e-05
 add op: [96]
 grad: ['0.242758']
icyc = 1, dist = 1.32e-02, improving 1.20e-05
 add op: [70]
 grad: ['0.245738']
icyc = 2, dist = 1.32e-02, improving 1.29e-05
 add op: [1591]
 grad: ['0.002082']
icyc = 3, dist = 1.32e-02, improving 1.20e-05
 add op: [130]
 grad: ['0.242754']
icyc = 4, dist = 1.32e-02, improving 9.63e-06
 add op: [1200]
 grad: ['0.001819']
icyc = 5, dist = 1.32e-02, improving 9.07e-06
 add op: [970]
 grad: ['-0.000002']
icyc = 6, dist = 1.32e-02, improving 9.09e-06
 add op: [460]
 grad: ['0.245405']
icyc = 7, dist = 1.31e-02, improving 8.98e-06
 add op: [161]
 grad: ['0.242696']
icyc = 8, dist = 1.31e-02, improving 7.88e-06
 add op: [140]
 grad: ['-0.242939']
icyc = 9, dist = 1.31e-02, improving 8.92e-06
 add op: [881]
 grad: ['-0.000001']
icyc = 10, dist = 1.31e-02, improving 9.66e-06
 add op: [184]
 grad: ['-0.245520']
icyc = 11, dist = 1.31e-02, improving 7.61e-06
 add op: [1162]
 grad: ['0.000006']
icyc = 12, dist = 1.31e-02, improving 8.06e-06
 add op: [1064]
 grad: ['-0.000009']
icyc = 13, dist = 1.31e-02, improving 9.04e-06
 add op: [60]
 grad: ['-0.000009']
icyc = 14, dist = 1.31e-02, improving 7.48e-06
 add op: [82]
 grad: ['-0.242870']
icyc = 15, dist = 1.31e-02, improving 7.80e-06
 add op: [121]
 grad: ['0.242751']
icyc = 16, dist = 1.31e-02, improving 6.73e-06
 add op: [852]
 grad: ['0.245397']
icyc = 17, dist = 1.31e-02, improving 6.97e-06
 add op: [481]
 grad: ['-0.245379']
icyc = 18, dist = 1.31e-02, improving 6.64e-06
 add op: [49]
 grad: ['0.000004']
icyc = 19, dist = 1.31e-02, improving 6.86e-06
 add op: [104]
 grad: ['-0.242883']
icyc = 20, dist = 1.30e-02, improving 6.27e-06
 add op: [1300]
 grad: ['0.000009']
icyc = 21, dist = 1.30e-02, improving 6.50e-06
 add op: [1265]
 grad: ['0.247870']
icyc = 22, dist = 1.30e-02, improving 6.55e-06
 add op: [1661]
 grad: ['0.242384']
icyc = 23, dist = 1.30e-02, improving 6.63e-06
 add op: [1677]
 grad: ['-0.001216']
icyc = 24, dist = 1.30e-02, improving 6.10e-06
 add op: [1336]
 grad: ['0.001216']
icyc = 25, dist = 1.19e-02, improving 1.16e-03
 add op: [1598]
 grad: ['-0.001216']
icyc = 26, dist = 1.19e-02, improving 1.03e-05
 add op: [1196]
 grad: ['0.000009']
icyc = 27, dist = 1.18e-02, improving 7.29e-06
 add op: [52]
 grad: ['-0.247861']
icyc = 28, dist = 1.18e-02, improving 6.18e-06
 add op: [1514]
 grad: ['0.002082']
icyc = 29, dist = 1.18e-02, improving 4.98e-06
 add op: [1642]
 grad: ['0.001216']
icyc = 30, dist = 1.18e-02, improving 6.39e-06
 add op: [46]
 grad: ['-0.001216']
icyc = 31, dist = 1.07e-02, improving 1.16e-03
 add op: [1563]
 grad: ['0.001216']
icyc = 32, dist = 1.07e-02, improving 1.14e-05
 add op: [1673]
 grad: ['-0.002078']
icyc = 33, dist = 1.06e-02, improving 6.10e-06
 add op: [1032]
 grad: ['0.245552']
icyc = 34, dist = 1.06e-02, improving 6.92e-06
 add op: [1666]
 grad: ['-0.001216']
icyc = 35, dist = 1.06e-02, improving 5.09e-06
 add op: [665]
 grad: ['0.001216']
icyc = 36, dist = 9.47e-03, improving 1.16e-03
 get_mv circs done: 59850
 number of layers in the ansatz: 136
 final mcLachlan distance: 9.47e-03
 add_ops 316.73 s
 total nontrivial mcircs: 8970
 pthmax: 0.49
 Zero mmat elements: 8596/9180
 one_step 335.19 s
 ngates: [0, 136, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1600, e = -2.85137611, vmax = 2.48e-01 var_h = 5.06e+00

 calc_mmat circs to run: 8970
 zero fraction of mmat: 17076/18496 or 8538/9180
 calc_mmat 3.71 s
 calc_e circs to run: 118
 calc_e 1.15 s
 calc_e2 circs to run: 6633
 calc_e2 7.45 s
 calc_v_pd circs to run: 16048
 calc_v_pd 18.53 s
 initial mcLachlan distance: 1.22e-02 pthmax: 0.43
 calc_poolh circs to run: 190217
 calc_poolh 204.17 s
 eval_vpool 204.17 s
 calc_mmat_pt circs to run: 228616
 eval_mmat_pt 282.96 s
 add op: [1664]
 grad: ['0.001585']
icyc = 0, dist = 1.22e-02, improving 9.95e-06
 add op: [640]
 grad: ['-0.001585']
icyc = 1, dist = 1.07e-02, improving 1.53e-03
 add op: [1585]
 grad: ['0.001585']
icyc = 2, dist = 1.06e-02, improving 1.21e-05
 add op: [1658]
 grad: ['-0.001585']
icyc = 3, dist = 1.06e-02, improving 1.01e-05
 add op: [329]
 grad: ['0.001585']
icyc = 4, dist = 9.10e-03, improving 1.53e-03
 get_mv circs done: 6714
 number of layers in the ansatz: 141
 final mcLachlan distance: 9.10e-03
 add_ops 496.27 s
 total nontrivial mcircs: 9660
 pthmax: 0.49
 Zero mmat elements: 9224/9870
 one_step 527.76 s
 ngates: [0, 141, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1800, e = -3.05293602, vmax = 2.48e-01 var_h = 5.01e+00

 calc_mmat circs to run: 9660
 zero fraction of mmat: 18434/19881 or 9217/9870
 calc_mmat 4.01 s
 calc_e circs to run: 118
 calc_e 1.23 s
 calc_e2 circs to run: 6633
 calc_e2 7.99 s
 calc_v_pd circs to run: 16638
 calc_v_pd 19.36 s
 initial mcLachlan distance: 1.14e-02 pthmax: 0.44
 calc_poolh circs to run: 190217
 calc_poolh 215.49 s
 eval_vpool 215.49 s
 calc_mmat_pt circs to run: 237021
 eval_mmat_pt 306.94 s
 add op: [1656]
 grad: ['0.002000']
icyc = 0, dist = 1.14e-02, improving 1.68e-05
 add op: [312]
 grad: ['-0.002000']
icyc = 1, dist = 9.44e-03, improving 1.93e-03
 get_mv circs done: 1680
 number of layers in the ansatz: 143
 final mcLachlan distance: 9.44e-03
 add_ops 524.93 s
 total nontrivial mcircs: 9943
 pthmax: 0.49
 Zero mmat elements: 9499/10153
 one_step 557.55 s
 ngates: [0, 143, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.2000, e = -3.25236844, vmax = 2.48e-01 var_h = 4.95e+00

 calc_mmat circs to run: 9943
 zero fraction of mmat: 18994/20449 or 9497/10153
 calc_mmat 4.81 s
 calc_e circs to run: 118
 calc_e 1.23 s
 calc_e2 circs to run: 6633
 calc_e2 8.14 s
 calc_v_pd circs to run: 16874
 calc_v_pd 20.00 s
 initial mcLachlan distance: 1.16e-02 pthmax: 0.44
 calc_poolh circs to run: 190217
 calc_poolh 219.27 s
 eval_vpool 219.27 s
 calc_mmat_pt circs to run: 240383
 eval_mmat_pt 317.81 s
 add op: [1663]
 grad: ['-0.002428']
icyc = 0, dist = 1.16e-02, improving 2.40e-05
 add op: [524]
 grad: ['-0.002426']
icyc = 1, dist = 9.20e-03, improving 2.35e-03
 get_mv circs done: 1680
 number of layers in the ansatz: 145
 final mcLachlan distance: 9.20e-03
 add_ops 539.63 s
 total nontrivial mcircs: 10230
 pthmax: 0.49
 Zero mmat elements: 9783/10440
 one_step 573.83 s
 ngates: [0, 145, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2200, e = -3.44944049, vmax = 2.48e-01 var_h = 4.89e+00

 calc_mmat circs to run: 10230
 zero fraction of mmat: 19564/21025 or 9782/10440
 calc_mmat 4.99 s
 calc_e circs to run: 118
 calc_e 1.27 s
 calc_e2 circs to run: 6633
 calc_e2 8.35 s
 calc_v_pd circs to run: 17110
 calc_v_pd 21.51 s
 initial mcLachlan distance: 1.11e-02 pthmax: 0.54
 calc_poolh circs to run: 190217
 calc_poolh 224.54 s
 eval_vpool 224.54 s
 calc_mmat_pt circs to run: 243745
 eval_mmat_pt 330.04 s
 add op: [1230]
 grad: ['0.246204']
icyc = 0, dist = 1.11e-02, improving 3.81e-05
 add op: [1096]
 grad: ['-0.239125']
icyc = 1, dist = 1.10e-02, improving 3.48e-05
 add op: [910]
 grad: ['-0.239130']
icyc = 2, dist = 1.10e-02, improving 3.56e-05
 add op: [1659]
 grad: ['-0.002920']
icyc = 3, dist = 1.10e-02, improving 3.41e-05
 add op: [420]
 grad: ['0.002916']
icyc = 4, dist = 8.14e-03, improving 2.83e-03
 get_mv circs done: 6714
 number of layers in the ansatz: 150
 final mcLachlan distance: 8.14e-03
 add_ops 564.55 s
 total nontrivial mcircs: 10965
 pthmax: 0.51
 Zero mmat elements: 10469/11175
 one_step 601.44 s
 ngates: [0, 150, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2400, e = -3.64398615, vmax = 2.48e-01 var_h = 4.82e+00

 calc_mmat circs to run: 10965
 zero fraction of mmat: 20934/22500 or 10467/11175
 calc_mmat 4.73 s
 calc_e circs to run: 118
 calc_e 1.27 s
 calc_e2 circs to run: 6633
 calc_e2 8.61 s
 calc_v_pd circs to run: 17700
 calc_v_pd 22.12 s
 initial mcLachlan distance: 9.64e-03 pthmax: 0.62
 Zero mmat elements: 10467/11175
 one_step 36.74 s
 ngates: [0, 150, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2600, e = -3.83585864, vmax = 2.48e-01 var_h = 4.75e+00

 calc_mmat circs to run: 10965
 zero fraction of mmat: 20934/22500 or 10467/11175
 calc_mmat 4.68 s
 calc_e circs to run: 118
 calc_e 1.30 s
 calc_e2 circs to run: 6633
 calc_e2 8.45 s
 calc_v_pd circs to run: 17700
 calc_v_pd 22.01 s
 initial mcLachlan distance: 1.13e-02 pthmax: 0.74
 calc_poolh circs to run: 190217
 calc_poolh 231.29 s
 eval_vpool 231.30 s
 calc_mmat_pt circs to run: 252150
 eval_mmat_pt 348.35 s
 add op: [113]
 grad: ['0.226162']
icyc = 0, dist = 1.12e-02, improving 8.33e-05
 add op: [1667]
 grad: ['-0.004024']
icyc = 1, dist = 1.11e-02, improving 6.46e-05
 add op: [796]
 grad: ['0.004007']
icyc = 2, dist = 7.22e-03, improving 3.90e-03
 get_mv circs done: 3359
 number of layers in the ansatz: 153
 final mcLachlan distance: 7.22e-03
 add_ops 584.89 s
 total nontrivial mcircs: 11418
 pthmax: 0.74
 Zero mmat elements: 10891/11628
 one_step 621.36 s
 ngates: [0, 153, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2800, e = -4.02479647, vmax = 2.48e-01 var_h = 4.68e+00

 calc_mmat circs to run: 11418
 zero fraction of mmat: 21776/23409 or 10888/11628
 calc_mmat 5.90 s
 calc_e circs to run: 118
 calc_e 1.30 s
 calc_e2 circs to run: 6633
 calc_e2 8.82 s
 calc_v_pd circs to run: 18054
 calc_v_pd 24.01 s
 initial mcLachlan distance: 8.28e-03 pthmax: 0.85
 Zero mmat elements: 10888/11628
 one_step 40.04 s
 ngates: [0, 153, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.3000, e = -4.21082198, vmax = 2.47e-01 var_h = 4.60e+00

 calc_mmat circs to run: 11418
 zero fraction of mmat: 21764/23409 or 10882/11628
 calc_mmat 5.25 s
 calc_e circs to run: 118
 calc_e 1.32 s
 calc_e2 circs to run: 6633
 calc_e2 8.61 s
 calc_v_pd circs to run: 18054
 calc_v_pd 24.24 s
 initial mcLachlan distance: 9.40e-03 pthmax: 0.94
 Zero mmat elements: 10882/11628
 one_step 39.43 s
 ngates: [0, 153, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3200, e = -4.39366878, vmax = 2.47e-01 var_h = 4.52e+00

 calc_mmat circs to run: 11418
 zero fraction of mmat: 21760/23409 or 10880/11628
 calc_mmat 5.22 s
 calc_e circs to run: 118
 calc_e 1.31 s
 calc_e2 circs to run: 6633
 calc_e2 8.87 s
 calc_v_pd circs to run: 18054
 calc_v_pd 23.84 s
 initial mcLachlan distance: 1.06e-02 pthmax: 1.01
 calc_poolh circs to run: 190217
 calc_poolh 237.19 s
 eval_vpool 237.19 s
 calc_mmat_pt circs to run: 257193
 eval_mmat_pt 366.81 s
 add op: [1491]
 grad: ['0.215697']
icyc = 0, dist = 1.04e-02, improving 1.99e-04
 add op: [1654]
 grad: ['0.005927']
icyc = 1, dist = 1.02e-02, improving 1.40e-04
 add op: [209]
 grad: ['-0.005927']
icyc = 2, dist = 4.49e-03, improving 5.74e-03
 get_mv circs done: 3359
 number of layers in the ansatz: 156
 final mcLachlan distance: 4.49e-03
 add_ops 609.29 s
 total nontrivial mcircs: 11880
 pthmax: 1.01
 Zero mmat elements: 11306/12090
 one_step 649.42 s
 ngates: [0, 156, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3399, e = -4.57322162, vmax = 2.47e-01 var_h = 4.44e+00

 calc_mmat circs to run: 11880
 zero fraction of mmat: 22612/24336 or 11306/12090
 calc_mmat 5.25 s
 calc_e circs to run: 118
 calc_e 1.35 s
 calc_e2 circs to run: 6633
 calc_e2 9.22 s
 calc_v_pd circs to run: 18408
 calc_v_pd 24.63 s
 initial mcLachlan distance: 4.92e-03 pthmax: 1.06
 Zero mmat elements: 11306/12090
 total nontrivial mcircs: 784
 one_step 40.56 s
 ngates: [0, 156, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3587, e = -4.74840330, vmax = 2.47e-01 var_h = 4.35e+00

 calc_mmat circs to run: 784
 zero fraction of mmat: 22614/24336 or 11307/12090
 calc_mmat 1.41 s
 calc_e circs to run: 118
 calc_e 1.35 s
 calc_e2 circs to run: 6633
 calc_e2 8.96 s
 calc_v_pd circs to run: 18408
 calc_v_pd 24.45 s
 initial mcLachlan distance: 5.36e-03 pthmax: 1.10
 Zero mmat elements: 11307/12090
 one_step 36.17 s
 ngates: [0, 156, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3770, e = -4.91153121, vmax = 2.47e-01 var_h = 4.27e+00

 calc_mmat circs to run: 784
 zero fraction of mmat: 22616/24336 or 11308/12090
 calc_mmat 0.74 s
 calc_e circs to run: 118
 calc_e 1.28 s
 calc_e2 circs to run: 6633
 calc_e2 8.84 s
 calc_v_pd circs to run: 18408
 calc_v_pd 24.36 s
 initial mcLachlan distance: 5.84e-03 pthmax: 1.15
 Zero mmat elements: 11308/12090
 one_step 35.23 s
 ngates: [0, 156, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.3944, e = -5.06648217, vmax = 2.46e-01 var_h = 4.19e+00

 calc_mmat circs to run: 784
 zero fraction of mmat: 22616/24336 or 11308/12090
 calc_mmat 0.76 s
 calc_e circs to run: 118
 calc_e 1.33 s
 calc_e2 circs to run: 6633
 calc_e2 9.09 s
 calc_v_pd circs to run: 18408
 calc_v_pd 24.34 s
 initial mcLachlan distance: 6.35e-03 pthmax: 1.19
 Zero mmat elements: 11308/12090
 one_step 35.52 s
 ngates: [0, 156, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.4111, e = -5.21171928, vmax = 2.46e-01 var_h = 4.12e+00

 calc_mmat circs to run: 784
 zero fraction of mmat: 22614/24336 or 11307/12090
 calc_mmat 0.74 s
 calc_e circs to run: 118
 calc_e 1.30 s
 calc_e2 circs to run: 6633
 calc_e2 8.81 s
 calc_v_pd circs to run: 18408
 calc_v_pd 24.46 s
 initial mcLachlan distance: 6.90e-03 pthmax: 1.22
 Zero mmat elements: 11307/12090
 one_step 35.33 s
 ngates: [0, 156, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.4275, e = -5.34879742, vmax = 2.46e-01 var_h = 4.04e+00

 calc_mmat circs to run: 784
 zero fraction of mmat: 22616/24336 or 11308/12090
 calc_mmat 0.71 s
 calc_e circs to run: 118
 calc_e 1.34 s
 calc_e2 circs to run: 6633
 calc_e2 8.98 s
 calc_v_pd circs to run: 18408
 calc_v_pd 24.87 s
 initial mcLachlan distance: 7.50e-03 pthmax: 1.24
 Zero mmat elements: 11308/12090
 one_step 35.91 s
 ngates: [0, 156, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4436, e = -5.48000236, vmax = 2.46e-01 var_h = 3.97e+00

 calc_mmat circs to run: 784
 zero fraction of mmat: 22618/24336 or 11309/12090
 calc_mmat 0.73 s
 calc_e circs to run: 118
 calc_e 1.35 s
 calc_e2 circs to run: 6633
 calc_e2 8.93 s
 calc_v_pd circs to run: 18408
 calc_v_pd 24.49 s
 initial mcLachlan distance: 8.16e-03 pthmax: 1.32
 Zero mmat elements: 11309/12090
 one_step 35.51 s
 ngates: [0, 156, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4588, e = -5.60737000, vmax = 2.45e-01 var_h = 3.90e+00

 calc_mmat circs to run: 784
 zero fraction of mmat: 22620/24336 or 11310/12090
 calc_mmat 0.73 s
 calc_e circs to run: 118
 calc_e 1.36 s
 calc_e2 circs to run: 6633
 calc_e2 8.91 s
 calc_v_pd circs to run: 18408
 calc_v_pd 24.63 s
 initial mcLachlan distance: 8.83e-03 pthmax: 1.39
 Zero mmat elements: 11310/12090
 one_step 35.64 s
 ngates: [0, 156, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.4732, e = -5.72507271, vmax = 2.45e-01 var_h = 3.83e+00

 calc_mmat circs to run: 784
 zero fraction of mmat: 22628/24336 or 11314/12090
 calc_mmat 0.73 s
 calc_e circs to run: 118
 calc_e 1.32 s
 calc_e2 circs to run: 6633
 calc_e2 9.11 s
 calc_v_pd circs to run: 18408
 calc_v_pd 24.52 s
 initial mcLachlan distance: 9.52e-03 pthmax: 1.45
 Zero mmat elements: 11314/12090
 one_step 35.70 s
 ngates: [0, 156, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.4870, e = -5.83477991, vmax = 2.44e-01 var_h = 3.77e+00

 calc_mmat circs to run: 784
 zero fraction of mmat: 22628/24336 or 11314/12090
 calc_mmat 0.74 s
 calc_e circs to run: 118
 calc_e 1.32 s
 calc_e2 circs to run: 6633
 calc_e2 8.90 s
 calc_v_pd circs to run: 18408
 calc_v_pd 24.51 s
 initial mcLachlan distance: 1.02e-02 pthmax: 1.49
 calc_poolh circs to run: 190217
 calc_poolh 240.71 s
 eval_vpool 240.72 s
 calc_mmat_pt circs to run: 262236
 eval_mmat_pt 384.49 s
 add op: [1162]
 grad: ['0.000292']
icyc = 0, dist = 8.71e-03, improving 1.52e-03
 get_mv circs done: 0
 number of layers in the ansatz: 157
 final mcLachlan distance: 8.71e-03
 add_ops 625.33 s
 total nontrivial mcircs: 940
 pthmax: 1.49
 Zero mmat elements: 11433/12246
 one_step 660.82 s
 ngates: [0, 157, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.5005, e = -5.93836472, vmax = 2.44e-01 var_h = 3.71e+00

 calc_mmat circs to run: 940
 zero fraction of mmat: 22856/24649 or 11428/12246
 calc_mmat 1.61 s
 calc_e circs to run: 118
 calc_e 1.38 s
 calc_e2 circs to run: 6633
 calc_e2 9.01 s
 calc_v_pd circs to run: 18526
 calc_v_pd 25.21 s
 initial mcLachlan distance: 9.27e-03 pthmax: 1.52
 Zero mmat elements: 11428/12246
 one_step 37.23 s
 ngates: [0, 157, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.5137, e = -6.03738955, vmax = 2.44e-01 var_h = 3.65e+00

 calc_mmat circs to run: 940
 zero fraction of mmat: 22850/24649 or 11425/12246
 calc_mmat 0.75 s
 calc_e circs to run: 118
 calc_e 1.33 s
 calc_e2 circs to run: 6633
 calc_e2 9.06 s
 calc_v_pd circs to run: 18526
 calc_v_pd 25.06 s
 initial mcLachlan distance: 9.87e-03 pthmax: 1.53
 Zero mmat elements: 11425/12246
 one_step 36.21 s
 ngates: [0, 157, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.5268, e = -6.13307824, vmax = 2.44e-01 var_h = 3.60e+00

 calc_mmat circs to run: 940
 zero fraction of mmat: 22848/24649 or 11424/12246
 calc_mmat 0.79 s
 calc_e circs to run: 118
 calc_e 1.31 s
 calc_e2 circs to run: 6633
 calc_e2 9.03 s
 calc_v_pd circs to run: 18526
 calc_v_pd 25.09 s
 initial mcLachlan distance: 1.05e-02 pthmax: 1.52
 calc_poolh circs to run: 190217
 calc_poolh 244.35 s
 eval_vpool 244.35 s
 calc_mmat_pt circs to run: 263917
 eval_mmat_pt 389.96 s
 add op: [970]
 grad: ['-0.000749']
icyc = 0, dist = 8.62e-03, improving 1.87e-03
 get_mv circs done: 0
 number of layers in the ansatz: 158
 final mcLachlan distance: 8.62e-03
 add_ops 634.44 s
 total nontrivial mcircs: 1097
 pthmax: 1.52
 Zero mmat elements: 11558/12403
 one_step 671.53 s
 ngates: [0, 158, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.5399, e = -6.22655279, vmax = 2.43e-01 var_h = 3.54e+00

 calc_mmat circs to run: 1097
 zero fraction of mmat: 23116/24964 or 11558/12403
 calc_mmat 0.80 s
 calc_e circs to run: 118
 calc_e 1.37 s
 calc_e2 circs to run: 6633
 calc_e2 9.10 s
 calc_v_pd circs to run: 18644
 calc_v_pd 25.21 s
 initial mcLachlan distance: 9.13e-03 pthmax: 1.50
 Zero mmat elements: 11558/12403
 total nontrivial mcircs: 845
 one_step 36.56 s
 ngates: [0, 158, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.5532, e = -6.31886516, vmax = 2.43e-01 var_h = 3.48e+00

 calc_mmat circs to run: 845
 zero fraction of mmat: 23118/24964 or 11559/12403
 calc_mmat 1.49 s
 calc_e circs to run: 118
 calc_e 1.35 s
 calc_e2 circs to run: 6633
 calc_e2 9.20 s
 calc_v_pd circs to run: 18644
 calc_v_pd 25.10 s
 initial mcLachlan distance: 9.67e-03 pthmax: 1.46
 Zero mmat elements: 11559/12403
 one_step 37.15 s
 ngates: [0, 158, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.5669, e = -6.41106445, vmax = 2.43e-01 var_h = 3.43e+00

 calc_mmat circs to run: 845
 zero fraction of mmat: 23118/24964 or 11559/12403
 calc_mmat 0.85 s
 calc_e circs to run: 118
 calc_e 1.36 s
 calc_e2 circs to run: 6633
 calc_e2 9.39 s
 calc_v_pd circs to run: 18644
 calc_v_pd 24.99 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.40
 calc_poolh circs to run: 190217
 calc_poolh 249.47 s
 eval_vpool 249.48 s
 calc_mmat_pt circs to run: 265598
 eval_mmat_pt 397.64 s
 add op: [139]
 grad: ['0.142737']
icyc = 0, dist = 9.21e-03, improving 1.05e-03
 get_mv circs done: 0
 number of layers in the ansatz: 159
 final mcLachlan distance: 9.21e-03
 add_ops 647.23 s
 total nontrivial mcircs: 1003
 pthmax: 1.36
 Zero mmat elements: 11687/12561
 one_step 684.53 s
 ngates: [0, 159, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.5816, e = -6.50417965, vmax = 2.42e-01 var_h = 3.37e+00

 calc_mmat circs to run: 1003
 zero fraction of mmat: 23374/25281 or 11687/12561
 calc_mmat 1.03 s
 calc_e circs to run: 118
 calc_e 1.36 s
 calc_e2 circs to run: 6633
 calc_e2 9.33 s
 calc_v_pd circs to run: 18762
 calc_v_pd 25.35 s
 initial mcLachlan distance: 9.74e-03 pthmax: 1.26
 Zero mmat elements: 11687/12561
 total nontrivial mcircs: 874
 one_step 37.16 s
 ngates: [0, 159, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.5975, e = -6.60271964, vmax = 2.42e-01 var_h = 3.31e+00

 calc_mmat circs to run: 874
 zero fraction of mmat: 23374/25281 or 11687/12561
 calc_mmat 1.59 s
 calc_e circs to run: 118
 calc_e 1.39 s
 calc_e2 circs to run: 6633
 calc_e2 9.20 s
 calc_v_pd circs to run: 18762
 calc_v_pd 25.41 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.15
 calc_poolh circs to run: 190217
 calc_poolh 250.55 s
 eval_vpool 250.56 s
 calc_mmat_pt circs to run: 267279
 eval_mmat_pt 402.72 s
 add op: [244]
 grad: ['-0.160401']
icyc = 0, dist = 9.75e-03, improving 6.17e-04
 get_mv circs done: 0
 number of layers in the ansatz: 160
 final mcLachlan distance: 9.75e-03
 add_ops 653.41 s
 total nontrivial mcircs: 1033
 pthmax: 1.11
 Zero mmat elements: 11812/12720
 one_step 691.77 s
 ngates: [0, 160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.6156, e = -6.70664019, vmax = 2.42e-01 var_h = 3.25e+00

 calc_mmat circs to run: 1033
 zero fraction of mmat: 23624/25600 or 11812/12720
 calc_mmat 0.92 s
 calc_e circs to run: 118
 calc_e 1.38 s
 calc_e2 circs to run: 6633
 calc_e2 9.44 s
 calc_v_pd circs to run: 18880
 calc_v_pd 27.61 s
 initial mcLachlan distance: 1.06e-02 pthmax: 1.05
 calc_poolh circs to run: 190217
 calc_poolh 251.69 s
 eval_vpool 251.69 s
 calc_mmat_pt circs to run: 268960
 eval_mmat_pt 436.97 s
 add op: [480]
 grad: ['0.153770']
icyc = 0, dist = 1.00e-02, improving 6.31e-04
 add op: [1129]
 grad: ['-0.222955']
icyc = 1, dist = 9.50e-03, improving 5.12e-04
 get_mv circs done: 1680
 number of layers in the ansatz: 162
 final mcLachlan distance: 9.50e-03
 add_ops 691.51 s
 total nontrivial mcircs: 1354
 pthmax: 1.18
 Zero mmat elements: 12091/13041
 one_step 730.88 s
 ngates: [0, 162, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.6325, e = -6.82304611, vmax = 2.41e-01 var_h = 3.18e+00

 calc_mmat circs to run: 1354
 zero fraction of mmat: 24182/26244 or 12091/13041
 calc_mmat 1.95 s
 calc_e circs to run: 118
 calc_e 1.47 s
 calc_e2 circs to run: 6633
 calc_e2 9.77 s
 calc_v_pd circs to run: 19116
 calc_v_pd 28.00 s
 initial mcLachlan distance: 1.02e-02 pthmax: 1.19
 calc_poolh circs to run: 190217
 calc_poolh 258.10 s
 eval_vpool 258.11 s
 calc_mmat_pt circs to run: 272322
 eval_mmat_pt 422.77 s
 add op: [60]
 grad: ['-0.003126']
icyc = 0, dist = 9.84e-03, improving 4.05e-04
 get_mv circs done: 0
 number of layers in the ansatz: 163
 final mcLachlan distance: 9.84e-03
 add_ops 681.00 s
 total nontrivial mcircs: 1516
 pthmax: 1.19
 Zero mmat elements: 12224/13203
 one_step 722.21 s
 ngates: [0, 163, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.6493, e = -6.92975402, vmax = 2.41e-01 var_h = 3.11e+00

 calc_mmat circs to run: 1516
 zero fraction of mmat: 24450/26569 or 12225/13203
 calc_mmat 2.13 s
 calc_e circs to run: 118
 calc_e 1.43 s
 calc_e2 circs to run: 6633
 calc_e2 9.72 s
 calc_v_pd circs to run: 19234
 calc_v_pd 28.39 s
 initial mcLachlan distance: 1.06e-02 pthmax: 1.20
 calc_poolh circs to run: 190217
 calc_poolh 262.32 s
 eval_vpool 262.33 s
 calc_mmat_pt circs to run: 274003
 eval_mmat_pt 431.98 s
 add op: [111]
 grad: ['0.124405']
icyc = 0, dist = 1.02e-02, improving 4.43e-04
 add op: [940]
 grad: ['-0.177652']
icyc = 1, dist = 9.84e-03, improving 3.64e-04
 get_mv circs done: 1680
 number of layers in the ansatz: 165
 final mcLachlan distance: 9.84e-03
 add_ops 697.27 s
 total nontrivial mcircs: 1843
 pthmax: 1.23
 Zero mmat elements: 12499/13530
 one_step 738.97 s
 ngates: [0, 165, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.6655, e = -7.03300719, vmax = 2.40e-01 var_h = 3.05e+00

 calc_mmat circs to run: 1843
 zero fraction of mmat: 24998/27225 or 12499/13530
 calc_mmat 2.32 s
 calc_e circs to run: 118
 calc_e 1.45 s
 calc_e2 circs to run: 6633
 calc_e2 10.09 s
 calc_v_pd circs to run: 19470
 calc_v_pd 29.25 s
 initial mcLachlan distance: 1.06e-02 pthmax: 1.23
 calc_poolh circs to run: 190217
 calc_poolh 266.02 s
 eval_vpool 266.03 s
 calc_mmat_pt circs to run: 277365
 eval_mmat_pt 447.52 s
 add op: [1032]
 grad: ['0.174335']
icyc = 0, dist = 1.01e-02, improving 5.26e-04
 add op: [716]
 grad: ['-0.010467']
icyc = 1, dist = 9.77e-03, improving 3.45e-04
 get_mv circs done: 1680
 number of layers in the ansatz: 167
 final mcLachlan distance: 9.77e-03
 add_ops 716.55 s
 total nontrivial mcircs: 2174
 pthmax: 1.18
 Zero mmat elements: 12799/13861
 one_step 760.70 s
 ngates: [0, 167, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.6825, e = -7.13099844, vmax = 2.40e-01 var_h = 2.98e+00

 calc_mmat circs to run: 2174
 zero fraction of mmat: 25598/27889 or 12799/13861
 calc_mmat 1.53 s
 calc_e circs to run: 118
 calc_e 1.48 s
 calc_e2 circs to run: 6633
 calc_e2 10.26 s
 calc_v_pd circs to run: 19706
 calc_v_pd 29.44 s
 initial mcLachlan distance: 1.06e-02 pthmax: 1.18
 calc_poolh circs to run: 190217
 calc_poolh 272.33 s
 eval_vpool 272.33 s
 calc_mmat_pt circs to run: 280727
 eval_mmat_pt 457.13 s
 add op: [364]
 grad: ['-0.010560']
icyc = 0, dist = 1.02e-02, improving 3.61e-04
 add op: [592]
 grad: ['0.010668']
icyc = 1, dist = 9.91e-03, improving 2.95e-04
 get_mv circs done: 1680
 number of layers in the ansatz: 169
 final mcLachlan distance: 9.91e-03
 add_ops 732.53 s
 total nontrivial mcircs: 2509
 pthmax: 1.18
 Zero mmat elements: 13129/14196
 one_step 775.28 s
 ngates: [0, 169, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.6995, e = -7.23158647, vmax = 2.39e-01 var_h = 2.92e+00

 calc_mmat circs to run: 2509
 zero fraction of mmat: 26258/28561 or 13129/14196
 calc_mmat 2.87 s
 calc_e circs to run: 118
 calc_e 1.49 s
 calc_e2 circs to run: 6633
 calc_e2 10.03 s
 calc_v_pd circs to run: 19942
 calc_v_pd 30.45 s
 initial mcLachlan distance: 1.07e-02 pthmax: 1.18
 calc_poolh circs to run: 190217
 calc_poolh 275.27 s
 eval_vpool 275.27 s
 calc_mmat_pt circs to run: 284089
 eval_mmat_pt 468.59 s
 add op: [149]
 grad: ['0.112957']
icyc = 0, dist = 1.04e-02, improving 3.20e-04
 add op: [104]
 grad: ['-0.138544']
icyc = 1, dist = 1.00e-02, improving 3.84e-04
 add op: [852]
 grad: ['0.170443']
icyc = 2, dist = 9.83e-03, improving 1.97e-04
 get_mv circs done: 3359
 number of layers in the ansatz: 172
 final mcLachlan distance: 9.83e-03
 add_ops 749.89 s
 total nontrivial mcircs: 3019
 pthmax: 1.25
 Zero mmat elements: 13528/14706
 one_step 795.94 s
 ngates: [0, 172, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.7155, e = -7.32969799, vmax = 2.39e-01 var_h = 2.86e+00

 calc_mmat circs to run: 3019
 zero fraction of mmat: 27052/29584 or 13526/14706
 calc_mmat 1.91 s
 calc_e circs to run: 118
 calc_e 1.52 s
 calc_e2 circs to run: 6633
 calc_e2 10.24 s
 calc_v_pd circs to run: 20296
 calc_v_pd 30.92 s
 initial mcLachlan distance: 1.06e-02 pthmax: 1.18
 calc_poolh circs to run: 190217
 calc_poolh 280.06 s
 eval_vpool 280.06 s
 calc_mmat_pt circs to run: 289132
 eval_mmat_pt 485.95 s
 add op: [769]
 grad: ['-0.167518']
icyc = 0, dist = 1.03e-02, improving 2.39e-04
 add op: [382]
 grad: ['-0.014083']
icyc = 1, dist = 1.01e-02, improving 2.01e-04
 add op: [88]
 grad: ['0.109486']
icyc = 2, dist = 9.93e-03, improving 1.84e-04
 get_mv circs done: 3359
 number of layers in the ansatz: 175
 final mcLachlan distance: 9.93e-03
 add_ops 772.32 s
 total nontrivial mcircs: 3538
 pthmax: 1.23
 Zero mmat elements: 13983/15225
 one_step 816.94 s
 ngates: [0, 175, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.7318, e = -7.42071954, vmax = 2.39e-01 var_h = 2.81e+00

 calc_mmat circs to run: 3538
 zero fraction of mmat: 27966/30625 or 13983/15225
 calc_mmat 3.68 s
 calc_e circs to run: 118
 calc_e 1.60 s
 calc_e2 circs to run: 6633
 calc_e2 10.76 s
 calc_v_pd circs to run: 20650
 calc_v_pd 33.04 s
 initial mcLachlan distance: 1.06e-02 pthmax: 1.16
 calc_poolh circs to run: 190217
 calc_poolh 286.35 s
 eval_vpool 286.36 s
 calc_mmat_pt circs to run: 294175
 eval_mmat_pt 506.43 s
 add op: [689]
 grad: ['0.014068']
icyc = 0, dist = 1.05e-02, improving 1.97e-04
 add op: [742]
 grad: ['-0.014601']
icyc = 1, dist = 1.03e-02, improving 1.95e-04
 add op: [1493]
 grad: ['-0.135476']
icyc = 2, dist = 1.01e-02, improving 1.74e-04
 add op: [345]
 grad: ['0.013725']
icyc = 3, dist = 9.92e-03, improving 1.60e-04
 get_mv circs done: 5037
 number of layers in the ansatz: 179
 final mcLachlan distance: 9.92e-03
 add_ops 802.44 s
 total nontrivial mcircs: 4244
 pthmax: 1.04
 Zero mmat elements: 14628/15931
 one_step 852.37 s
 ngates: [0, 179, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.7511, e = -7.51110136, vmax = 2.38e-01 var_h = 2.75e+00

 calc_mmat circs to run: 4244
 zero fraction of mmat: 29242/32041 or 14621/15931
 calc_mmat 3.44 s
 calc_e circs to run: 118
 calc_e 1.64 s
 calc_e2 circs to run: 6633
 calc_e2 11.12 s
 calc_v_pd circs to run: 21122
 calc_v_pd 35.62 s
 initial mcLachlan distance: 1.08e-02 pthmax: 1.03
 calc_poolh circs to run: 190217
 calc_poolh 298.83 s
 eval_vpool 298.83 s
 calc_mmat_pt circs to run: 300899
 eval_mmat_pt 540.78 s
 add op: [139]
 grad: ['0.104592']
icyc = 0, dist = 1.06e-02, improving 1.44e-04
 add op: [52]
 grad: ['-0.213112']
icyc = 1, dist = 1.05e-02, improving 1.39e-04
 add op: [1265]
 grad: ['0.212606']
icyc = 2, dist = 1.04e-02, improving 1.36e-04
 add op: [569]
 grad: ['0.015663']
icyc = 3, dist = 1.02e-02, improving 1.27e-04
 add op: [89]
 grad: ['0.129322']
icyc = 4, dist = 1.01e-02, improving 1.21e-04
 add op: [120]
 grad: ['0.104120']
icyc = 5, dist = 1.00e-02, improving 1.02e-04
 add op: [1064]
 grad: ['-0.004060']
icyc = 6, dist = 9.91e-03, improving 1.02e-04
 get_mv circs done: 10065
 number of layers in the ansatz: 186
 final mcLachlan distance: 9.91e-03
 add_ops 859.54 s
 total nontrivial mcircs: 5518
 pthmax: 1.04
 Zero mmat elements: 15637/17205
 one_step 912.52 s
 ngates: [0, 186, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.7704, e = -7.61626933, vmax = 2.37e-01 var_h = 2.68e+00

 calc_mmat circs to run: 5518
 zero fraction of mmat: 31262/34596 or 15631/17205
 calc_mmat 5.41 s
 calc_e circs to run: 118
 calc_e 1.79 s
 calc_e2 circs to run: 6633
 calc_e2 11.86 s
 calc_v_pd circs to run: 21948
 calc_v_pd 39.67 s
 initial mcLachlan distance: 1.07e-02 pthmax: 1.11
 calc_poolh circs to run: 190217
 calc_poolh 317.91 s
 eval_vpool 317.92 s
 calc_mmat_pt circs to run: 312666
 eval_mmat_pt 599.53 s
 add op: [796]
 grad: ['0.012082']
icyc = 0, dist = 1.06e-02, improving 9.35e-05
 add op: [852]
 grad: ['0.158769']
icyc = 1, dist = 1.05e-02, improving 7.32e-05
 add op: [76]
 grad: ['-0.126567']
icyc = 2, dist = 1.04e-02, improving 7.21e-05
 add op: [769]
 grad: ['-0.158740']
icyc = 3, dist = 1.04e-02, improving 6.01e-05
 add op: [1667]
 grad: ['-0.013617']
icyc = 4, dist = 1.03e-02, improving 7.02e-05
 add op: [544]
 grad: ['-0.166288']
icyc = 5, dist = 1.03e-02, improving 5.82e-05
 add op: [103]
 grad: ['0.100498']
icyc = 6, dist = 1.02e-02, improving 5.65e-05
 add op: [925]
 grad: ['0.156247']
icyc = 7, dist = 1.01e-02, improving 5.49e-05
 add op: [1000]
 grad: ['0.154203']
icyc = 8, dist = 1.01e-02, improving 6.33e-05
 add op: [148]
 grad: ['0.106217']
icyc = 9, dist = 1.00e-02, improving 4.96e-05
 add op: [196]
 grad: ['-0.119737']
icyc = 10, dist = 9.98e-03, improving 4.79e-05
 get_mv circs done: 16755
 number of layers in the ansatz: 197
 final mcLachlan distance: 9.98e-03
 add_ops 952.89 s
 total nontrivial mcircs: 7619
 pthmax: 0.84
 Zero mmat elements: 17343/19306
 one_step 1014.14 s
 ngates: [0, 197, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.7904, e = -7.71874353, vmax = 2.37e-01 var_h = 2.62e+00

 calc_mmat circs to run: 7619
 zero fraction of mmat: 34642/38809 or 17321/19306
 calc_mmat 7.30 s
 calc_e circs to run: 118
 calc_e 1.92 s
 calc_e2 circs to run: 6633
 calc_e2 12.92 s
 calc_v_pd circs to run: 23246
 calc_v_pd 44.80 s
 initial mcLachlan distance: 1.08e-02 pthmax: 0.81
 calc_poolh circs to run: 190217
 calc_poolh 344.83 s
 eval_vpool 344.84 s
 calc_mmat_pt circs to run: 331157
 eval_mmat_pt 686.95 s
 add op: [1031]
 grad: ['0.016905']
icyc = 0, dist = 1.07e-02, improving 7.07e-05
 add op: [56]
 grad: ['-0.160870']
icyc = 1, dist = 1.07e-02, improving 4.85e-05
 add op: [1032]
 grad: ['0.152841']
icyc = 2, dist = 1.06e-02, improving 4.61e-05
 add op: [769]
 grad: ['-0.155604']
icyc = 3, dist = 1.06e-02, improving 3.87e-05
 add op: [796]
 grad: ['0.012338']
icyc = 4, dist = 1.06e-02, improving 3.89e-05
 add op: [1671]
 grad: ['0.152907']
icyc = 5, dist = 1.05e-02, improving 3.83e-05
 add op: [852]
 grad: ['0.155491']
icyc = 6, dist = 1.05e-02, improving 3.81e-05
 add op: [102]
 grad: ['0.104568']
icyc = 7, dist = 1.04e-02, improving 3.37e-05
 add op: [1667]
 grad: ['-0.014050']
icyc = 8, dist = 1.04e-02, improving 3.52e-05
 add op: [346]
 grad: ['-0.212797']
icyc = 9, dist = 1.04e-02, improving 3.35e-05
 add op: [1372]
 grad: ['-0.208329']
icyc = 10, dist = 1.03e-02, improving 2.89e-05
 add op: [401]
 grad: ['-0.165328']
icyc = 11, dist = 1.03e-02, improving 2.33e-05
 add op: [970]
 grad: ['-0.001064']
icyc = 12, dist = 1.03e-02, improving 2.27e-05
 add op: [716]
 grad: ['-0.012619']
icyc = 13, dist = 1.03e-02, improving 2.28e-05
 add op: [1666]
 grad: ['-0.017672']
icyc = 14, dist = 1.03e-02, improving 2.46e-05
 add op: [823]
 grad: ['0.152604']
icyc = 15, dist = 1.02e-02, improving 2.07e-05
 add op: [245]
 grad: ['-0.125432']
icyc = 16, dist = 1.02e-02, improving 2.03e-05
 add op: [139]
 grad: ['0.097475']
icyc = 17, dist = 1.02e-02, improving 2.03e-05
 add op: [546]
 grad: ['0.165476']
icyc = 18, dist = 1.02e-02, improving 1.95e-05
 add op: [48]
 grad: ['0.021268']
icyc = 19, dist = 1.02e-02, improving 1.92e-05
 add op: [30]
 grad: ['0.152907']
icyc = 20, dist = 1.01e-02, improving 1.88e-05
 add op: [851]
 grad: ['0.013905']
icyc = 21, dist = 1.01e-02, improving 1.75e-05
 add op: [880]
 grad: ['0.016355']
icyc = 22, dist = 1.01e-02, improving 2.44e-05
 add op: [909]
 grad: ['0.153748']
icyc = 23, dist = 1.01e-02, improving 1.74e-05
 add op: [31]
 grad: ['-0.151855']
icyc = 24, dist = 1.01e-02, improving 1.46e-05
 add op: [616]
 grad: ['0.212853']
icyc = 25, dist = 1.00e-02, improving 1.49e-05
 add op: [89]
 grad: ['0.122431']
icyc = 26, dist = 1.00e-02, improving 1.45e-05
 add op: [1655]
 grad: ['-0.001879']
icyc = 27, dist = 1.00e-02, improving 1.44e-05
 add op: [280]
 grad: ['-0.000478']
icyc = 28, dist = 8.90e-03, improving 1.12e-03
 get_mv circs done: 46662
 number of layers in the ansatz: 226
 final mcLachlan distance: 8.90e-03
 add_ops 1138.72 s
 total nontrivial mcircs: 13738
 pthmax: 0.80
 Zero mmat elements: 22293/25425
 one_step 1214.52 s
 ngates: [2, 224, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.8104, e = -7.82248079, vmax = 2.36e-01 var_h = 2.56e+00

 calc_mmat circs to run: 13738
 zero fraction of mmat: 44222/51076 or 22111/25425
 calc_mmat 12.92 s
 calc_e circs to run: 118
 calc_e 2.30 s
 calc_e2 circs to run: 6633
 calc_e2 15.67 s
 calc_v_pd circs to run: 26668
 calc_v_pd 63.51 s
 initial mcLachlan distance: 9.47e-03 pthmax: 0.81
 Zero mmat elements: 22111/25425
 one_step 94.41 s
 ngates: [2, 224, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.8304, e = -7.92372767, vmax = 2.35e-01 var_h = 2.50e+00

 calc_mmat circs to run: 13738
 zero fraction of mmat: 44168/51076 or 22084/25425
 calc_mmat 12.46 s
 calc_e circs to run: 118
 calc_e 2.33 s
 calc_e2 circs to run: 6633
 calc_e2 15.77 s
 calc_v_pd circs to run: 26668
 calc_v_pd 62.99 s
 initial mcLachlan distance: 1.01e-02 pthmax: 0.82
 calc_poolh circs to run: 190217
 calc_poolh 416.37 s
 eval_vpool 416.37 s
 calc_mmat_pt circs to run: 379906
 eval_mmat_pt 949.06 s
 add op: [236]
 grad: ['0.000481']
icyc = 0, dist = 9.33e-03, improving 7.47e-04
 get_mv circs done: 0
 number of layers in the ansatz: 227
 final mcLachlan distance: 9.33e-03
 add_ops 1365.56 s
 total nontrivial mcircs: 13964
 pthmax: 0.88
 Zero mmat elements: 22308/25651
 one_step 1459.15 s
 ngates: [2, 225, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.8504, e = -8.02251072, vmax = 2.35e-01 var_h = 2.44e+00

 calc_mmat circs to run: 13964
 zero fraction of mmat: 44584/51529 or 22292/25651
 calc_mmat 14.10 s
 calc_e circs to run: 118
 calc_e 2.44 s
 calc_e2 circs to run: 6633
 calc_e2 15.99 s
 calc_v_pd circs to run: 26786
 calc_v_pd 64.11 s
 initial mcLachlan distance: 9.93e-03 pthmax: 0.84
 Zero mmat elements: 22292/25651
 one_step 96.65 s
 ngates: [2, 225, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.8704, e = -8.11892684, vmax = 2.35e-01 var_h = 2.38e+00

 calc_mmat circs to run: 13964
 zero fraction of mmat: 44566/51529 or 22283/25651
 calc_mmat 12.78 s
 calc_e circs to run: 118
 calc_e 2.36 s
 calc_e2 circs to run: 6633
 calc_e2 16.22 s
 calc_v_pd circs to run: 26786
 calc_v_pd 63.51 s
 initial mcLachlan distance: 1.06e-02 pthmax: 0.82
 calc_poolh circs to run: 190217
 calc_poolh 424.15 s
 eval_vpool 424.16 s
 calc_mmat_pt circs to run: 381587
 eval_mmat_pt 968.28 s
 add op: [742]
 grad: ['-0.019857']
icyc = 0, dist = 1.05e-02, improving 6.44e-05
 add op: [481]
 grad: ['-0.155063']
icyc = 1, dist = 1.05e-02, improving 5.76e-05
 add op: [569]
 grad: ['0.020434']
icyc = 2, dist = 1.04e-02, improving 5.26e-05
 add op: [524]
 grad: ['-0.012608']
icyc = 3, dist = 1.04e-02, improving 3.52e-05
 add op: [1576]
 grad: ['-0.002380']
icyc = 4, dist = 1.04e-02, improving 3.32e-05
 add op: [138]
 grad: ['0.092407']
icyc = 5, dist = 1.03e-02, improving 3.06e-05
 add op: [459]
 grad: ['0.015050']
icyc = 6, dist = 1.03e-02, improving 2.95e-05
 add op: [1429]
 grad: ['-0.155189']
icyc = 7, dist = 1.03e-02, improving 5.48e-05
 add op: [401]
 grad: ['-0.155350']
icyc = 8, dist = 1.02e-02, improving 2.86e-05
 add op: [383]
 grad: ['-0.155189']
icyc = 9, dist = 1.02e-02, improving 3.11e-05
 add op: [346]
 grad: ['-0.205821']
icyc = 10, dist = 1.02e-02, improving 2.52e-05
 add op: [796]
 grad: ['0.013072']
icyc = 11, dist = 1.01e-02, improving 2.61e-05
 add op: [616]
 grad: ['0.205787']
icyc = 12, dist = 1.01e-02, improving 2.40e-05
 add op: [502]
 grad: ['-0.093145']
icyc = 13, dist = 1.01e-02, improving 2.28e-05
 add op: [1659]
 grad: ['-0.015701']
icyc = 14, dist = 1.01e-02, improving 2.02e-05
 add op: [65]
 grad: ['0.101644']
icyc = 15, dist = 1.01e-02, improving 1.90e-05
 add op: [382]
 grad: ['-0.019750']
icyc = 16, dist = 1.00e-02, improving 2.04e-05
 add op: [641]
 grad: ['-0.020875']
icyc = 17, dist = 1.00e-02, improving 1.89e-05
 add op: [44]
 grad: ['0.200845']
icyc = 18, dist = 9.99e-03, improving 1.92e-05
 get_mv circs done: 30087
 number of layers in the ansatz: 246
 final mcLachlan distance: 9.99e-03
 add_ops 1477.17 s
 total nontrivial mcircs: 18448
 pthmax: 0.87
 Zero mmat elements: 25986/30135
 one_step 1580.06 s
 ngates: [2, 244, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 0.8904, e = -8.21301166, vmax = 2.34e-01 var_h = 2.32e+00

 calc_mmat circs to run: 18448
 zero fraction of mmat: 51826/60516 or 25913/30135
 calc_mmat 18.32 s
 calc_e circs to run: 118
 calc_e 2.73 s
 calc_e2 circs to run: 6633
 calc_e2 18.16 s
 calc_v_pd circs to run: 29028
 calc_v_pd 78.38 s
 initial mcLachlan distance: 1.04e-02 pthmax: 0.91
 calc_poolh circs to run: 190217
 calc_poolh 478.67 s
 eval_vpool 478.67 s
 calc_mmat_pt circs to run: 413526
 eval_mmat_pt 1187.10 s
 add op: [569]
 grad: ['0.021268']
icyc = 0, dist = 1.03e-02, improving 7.21e-05
 add op: [592]
 grad: ['0.014999']
icyc = 1, dist = 1.03e-02, improving 3.48e-05
 add op: [401]
 grad: ['-0.152955']
icyc = 2, dist = 1.03e-02, improving 2.57e-05
 add op: [364]
 grad: ['-0.014306']
icyc = 3, dist = 1.02e-02, improving 2.52e-05
 add op: [715]
 grad: ['-0.009077']
icyc = 4, dist = 1.02e-02, improving 2.33e-05
 add op: [119]
 grad: ['-0.087893']
icyc = 5, dist = 1.02e-02, improving 2.02e-05
 add op: [546]
 grad: ['0.153086']
icyc = 6, dist = 1.02e-02, improving 2.02e-05
 add op: [1504]
 grad: ['-0.152784']
icyc = 7, dist = 1.01e-02, improving 1.98e-05
 add op: [481]
 grad: ['-0.152610']
icyc = 8, dist = 1.01e-02, improving 1.76e-05
 add op: [1584]
 grad: ['-0.016241']
icyc = 9, dist = 1.01e-02, improving 1.82e-05
 add op: [522]
 grad: ['-0.010714']
icyc = 10, dist = 1.01e-02, improving 1.92e-05
 add op: [523]
 grad: ['0.015536']
icyc = 11, dist = 1.01e-02, improving 2.03e-05
 add op: [1506]
 grad: ['0.152773']
icyc = 12, dist = 9.98e-03, improving 9.40e-05
 get_mv circs done: 20094
 number of layers in the ansatz: 259
 final mcLachlan distance: 9.98e-03
 add_ops 1729.49 s
 total nontrivial mcircs: 21724
 pthmax: 1.00
 Zero mmat elements: 28398/33411
 one_step 1852.28 s
 ngates: [2, 257, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 50, t = 0.9103, e = -8.30486369, vmax = 2.34e-01 var_h = 2.27e+00

 calc_mmat circs to run: 21724
 zero fraction of mmat: 56692/67081 or 28346/33411
 calc_mmat 24.30 s
 calc_e circs to run: 118
 calc_e 2.95 s
 calc_e2 circs to run: 6633
 calc_e2 19.76 s
 calc_v_pd circs to run: 30562
 calc_v_pd 90.96 s
 initial mcLachlan distance: 9.79e-03 pthmax: 1.29
 Zero mmat elements: 28346/33411
 one_step 137.98 s
 ngates: [2, 257, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 51, t = 0.9258, e = -8.39441768, vmax = 2.34e-01 var_h = 2.21e+00

 calc_mmat circs to run: 21724
 zero fraction of mmat: 56660/67081 or 28330/33411
 calc_mmat 22.74 s
 calc_e circs to run: 118
 calc_e 2.91 s
 calc_e2 circs to run: 6633
 calc_e2 19.72 s
 calc_v_pd circs to run: 30562
 calc_v_pd 90.32 s
 initial mcLachlan distance: 9.45e-03 pthmax: 1.47
 Zero mmat elements: 28330/33411
 one_step 135.72 s
 ngates: [2, 257, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 52, t = 0.9393, e = -8.46224842, vmax = 2.34e-01 var_h = 2.17e+00

 calc_mmat circs to run: 21724
 zero fraction of mmat: 56628/67081 or 28314/33411
 calc_mmat 23.27 s
 calc_e circs to run: 118
 calc_e 2.92 s
 calc_e2 circs to run: 6633
 calc_e2 19.55 s
 calc_v_pd circs to run: 30562
 calc_v_pd 90.74 s
 initial mcLachlan distance: 9.13e-03 pthmax: 1.51
 Zero mmat elements: 28314/33411
 one_step 136.50 s
 ngates: [2, 257, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 53, t = 0.9525, e = -8.52089081, vmax = 2.34e-01 var_h = 2.14e+00

 calc_mmat circs to run: 21724
 zero fraction of mmat: 56614/67081 or 28307/33411
 calc_mmat 23.23 s
 calc_e circs to run: 118
 calc_e 2.92 s
 calc_e2 circs to run: 6633
 calc_e2 19.66 s
 calc_v_pd circs to run: 30562
 calc_v_pd 90.36 s
 initial mcLachlan distance: 8.93e-03 pthmax: 1.45
 Zero mmat elements: 28307/33411
 one_step 136.19 s
 ngates: [2, 257, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 54, t = 0.9663, e = -8.57698039, vmax = 2.33e-01 var_h = 2.11e+00

 calc_mmat circs to run: 21724
 zero fraction of mmat: 56608/67081 or 28304/33411
 calc_mmat 23.20 s
 calc_e circs to run: 118
 calc_e 2.94 s
 calc_e2 circs to run: 6633
 calc_e2 19.77 s
 calc_v_pd circs to run: 30562
 calc_v_pd 90.62 s
 initial mcLachlan distance: 8.85e-03 pthmax: 1.32
 Zero mmat elements: 28304/33411
 one_step 136.55 s
 ngates: [2, 257, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 55, t = 0.9814, e = -8.63453543, vmax = 2.33e-01 var_h = 2.07e+00

 calc_mmat circs to run: 21724
 zero fraction of mmat: 56608/67081 or 28304/33411
 calc_mmat 22.70 s
 calc_e circs to run: 118
 calc_e 2.95 s
 calc_e2 circs to run: 6633
 calc_e2 19.68 s
 calc_v_pd circs to run: 30562
 calc_v_pd 91.33 s
 initial mcLachlan distance: 8.93e-03 pthmax: 1.16
 Zero mmat elements: 28304/33411
 one_step 136.68 s
 ngates: [2, 257, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 56, t = 0.9975, e = -8.69663338, vmax = 2.33e-01 var_h = 2.04e+00

 calc_mmat circs to run: 21724
 zero fraction of mmat: 56562/67081 or 28281/33411
 calc_mmat 22.68 s
 calc_e circs to run: 118
 calc_e 2.95 s
 calc_e2 circs to run: 6633
 calc_e2 19.77 s
 calc_v_pd circs to run: 30562
 calc_v_pd 91.41 s
 initial mcLachlan distance: 9.14e-03 pthmax: 1.07
 Zero mmat elements: 28281/33411
 one_step 136.83 s
 ngates: [2, 257, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 57, t = 0.9998, e = -8.76146029, vmax = 2.33e-01 var_h = 2.00e+00

 calc_mmat circs to run: 21724
 zero fraction of mmat: 56560/67081 or 28280/33411
 calc_mmat 22.75 s
 calc_e circs to run: 118
 calc_e 2.94 s
 calc_e2 circs to run: 6633
 calc_e2 19.78 s
 calc_v_pd circs to run: 30562
 calc_v_pd 90.71 s
 initial mcLachlan distance: 9.18e-03 pthmax: 1.07
 Zero mmat elements: 28280/33411
 one_step 136.21 s
 ngates: [2, 257, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 58, t = 1.0000, e = -8.77097278, vmax = 2.33e-01 var_h = 2.00e+00

 calc_mmat circs to run: 21724
 zero fraction of mmat: 56560/67081 or 28280/33411
 calc_mmat 23.23 s
 calc_e circs to run: 118
 calc_e 2.97 s
 calc_e2 circs to run: 6633
 calc_e2 19.63 s
 calc_v_pd circs to run: 30562
 calc_v_pd 90.39 s
 initial mcLachlan distance: 9.19e-03 pthmax: 1.07
 Zero mmat elements: 28280/33411
 total nontrivial mcircs: 5131
 one_step 143.02 s
 ngates: [2, 257, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 59, t = 1.0000, e = -8.77155923, vmax = 2.33e-01 var_h = 2.00e+00

 calc_mmat circs to run: 5131
 zero fraction of mmat: 56560/67081 or 28280/33411
 calc_mmat 5.71 s
 calc_e circs to run: 118
 calc_e 2.89 s
 calc_e2 circs to run: 6633
 calc_e2 19.44 s
 calc_v_pd circs to run: 30562
 calc_v_pd 90.41 s
 initial mcLachlan distance: 9.19e-03 pthmax: 1.07
 Zero mmat elements: 28280/33411
 one_step 118.47 s
 ngates: [2, 257, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 60, t = 1.0000, e = -8.77159601, vmax = 2.33e-01 var_h = 2.00e+00

total layers in ansatz: 259
 run 23379.84 s
costs: -8.771596011563885
