 Hamiltonian terms: 118
 pool dimension: 1681
 setup_pool 0.02 s
 pstrings-hh: 6633
 set_pstrings_hh 5.38 s
 set_poolh 2.61 s
 set_pstrings_hp 8.00 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 118
 calc_e 0.17 s
 calc_e2 circs to run: 6633
 calc_e2 0.75 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 5.50e+00 pthmax: 0.00
 calc_poolh circs to run: 190217
 calc_poolh 1.60 s
 eval_vpool 1.61 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.01 s
 add op: [1679]
 grad: ['-0.250000']
icyc = 0, dist = 5.25e+00, improving 2.50e-01
 add op: [1677]
 grad: ['-0.250000']
icyc = 1, dist = 5.00e+00, improving 2.50e-01
 add op: [1676]
 grad: ['0.250000']
icyc = 2, dist = 4.75e+00, improving 2.50e-01
 add op: [1675]
 grad: ['0.250000']
icyc = 3, dist = 4.50e+00, improving 2.50e-01
 add op: [1674]
 grad: ['-0.250000']
icyc = 4, dist = 4.25e+00, improving 2.50e-01
 add op: [1673]
 grad: ['-0.250000']
icyc = 5, dist = 4.00e+00, improving 2.50e-01
 add op: [1672]
 grad: ['0.250000']
icyc = 6, dist = 3.75e+00, improving 2.50e-01
 add op: [1669]
 grad: ['0.250000']
icyc = 7, dist = 3.50e+00, improving 2.50e-01
 add op: [1667]
 grad: ['0.250000']
icyc = 8, dist = 3.25e+00, improving 2.50e-01
 add op: [1666]
 grad: ['0.250000']
icyc = 9, dist = 3.00e+00, improving 2.50e-01
 add op: [1665]
 grad: ['-0.250000']
icyc = 10, dist = 2.75e+00, improving 2.50e-01
 add op: [1663]
 grad: ['-0.250000']
icyc = 11, dist = 2.50e+00, improving 2.50e-01
 add op: [1662]
 grad: ['0.250000']
icyc = 12, dist = 2.25e+00, improving 2.50e-01
 add op: [1661]
 grad: ['0.250000']
icyc = 13, dist = 2.00e+00, improving 2.50e-01
 add op: [1660]
 grad: ['-0.250000']
icyc = 14, dist = 1.75e+00, improving 2.50e-01
 add op: [1659]
 grad: ['-0.250000']
icyc = 15, dist = 1.50e+00, improving 2.50e-01
 add op: [1653]
 grad: ['-0.250000']
icyc = 16, dist = 1.25e+00, improving 2.50e-01
 add op: [1652]
 grad: ['-0.250000']
icyc = 17, dist = 1.00e+00, improving 2.50e-01
 add op: [1650]
 grad: ['-0.250000']
icyc = 18, dist = 7.52e-01, improving 2.50e-01
 add op: [1647]
 grad: ['-0.250000']
icyc = 19, dist = 5.02e-01, improving 2.50e-01
 add op: [1645]
 grad: ['-0.250000']
icyc = 20, dist = 2.52e-01, improving 2.50e-01
 add op: [1643]
 grad: ['-0.250000']
icyc = 21, dist = 2.20e-03, improving 2.50e-01
 get_mv circs done: 35070
 number of layers in the ansatz: 22
 final mcLachlan distance: 2.20e-03
 add_ops 4.54 s
 total nontrivial mcircs: 231
 pthmax: 1.00
 Zero mmat elements: 231/231
 one_step 5.60 s
 ngates: [0, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = 1.40000000, vmax = 2.50e-01 var_h = 5.50e+00

 calc_mmat circs to run: 231
 zero fraction of mmat: 462/484 or 231/231
 calc_mmat 0.33 s
 calc_e circs to run: 118
 calc_e 0.16 s
 calc_e2 circs to run: 6633
 calc_e2 1.58 s
 calc_v_pd circs to run: 2596
 calc_v_pd 0.36 s
 initial mcLachlan distance: 3.89e-03 pthmax: 1.00
 Zero mmat elements: 231/231
 total nontrivial mcircs: 0
 one_step 2.43 s
 ngates: [0, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = 1.18012658, vmax = 2.50e-01 var_h = 5.50e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 462/484 or 231/231
 calc_mmat 0.00 s
 calc_e circs to run: 118
 calc_e 0.10 s
 calc_e2 circs to run: 6633
 calc_e2 0.78 s
 calc_v_pd circs to run: 2596
 calc_v_pd 0.42 s
 initial mcLachlan distance: 8.97e-03 pthmax: 1.00
 Zero mmat elements: 231/231
 one_step 1.31 s
 ngates: [0, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = 0.96060030, vmax = 2.50e-01 var_h = 5.48e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 462/484 or 231/231
 calc_mmat 0.00 s
 calc_e circs to run: 118
 calc_e 0.17 s
 calc_e2 circs to run: 6633
 calc_e2 0.79 s
 calc_v_pd circs to run: 2596
 calc_v_pd 0.37 s
 initial mcLachlan distance: 1.74e-02 pthmax: 1.00
 calc_poolh circs to run: 190217
 calc_poolh 20.93 s
 eval_vpool 20.94 s
 calc_mmat_pt circs to run: 36982
 eval_mmat_pt 4.77 s
 add op: [1336]
 grad: ['0.249346']
icyc = 0, dist = 1.64e-02, improving 9.69e-04
 add op: [1096]
 grad: ['0.249346']
icyc = 1, dist = 1.54e-02, improving 9.69e-04
 add op: [524]
 grad: ['0.249346']
icyc = 2, dist = 1.45e-02, improving 9.69e-04
 add op: [690]
 grad: ['0.249346']
icyc = 3, dist = 1.35e-02, improving 9.70e-04
 add op: [1230]
 grad: ['0.248695']
icyc = 4, dist = 1.25e-02, improving 9.67e-04
 add op: [440]
 grad: ['0.248695']
icyc = 5, dist = 1.16e-02, improving 9.67e-04
 add op: [184]
 grad: ['-0.249308']
icyc = 6, dist = 1.07e-02, improving 8.35e-04
 add op: [716]
 grad: ['-0.249309']
icyc = 7, dist = 9.90e-03, improving 8.33e-04
 get_mv circs done: 11739
 number of layers in the ansatz: 30
 final mcLachlan distance: 9.90e-03
 add_ops 28.67 s
 total nontrivial mcircs: 204
 pthmax: 1.00
 Zero mmat elements: 427/435
 one_step 30.09 s
 ngates: [0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = 0.74188096, vmax = 2.50e-01 var_h = 5.46e+00

 calc_mmat circs to run: 204
 zero fraction of mmat: 854/900 or 427/435
 calc_mmat 0.20 s
 calc_e circs to run: 118
 calc_e 0.25 s
 calc_e2 circs to run: 6633
 calc_e2 1.36 s
 calc_v_pd circs to run: 3540
 calc_v_pd 0.71 s
 initial mcLachlan distance: 1.55e-02 pthmax: 1.00
 calc_poolh circs to run: 190217
 calc_poolh 30.63 s
 eval_vpool 30.64 s
 calc_mmat_pt circs to run: 50430
 eval_mmat_pt 10.39 s
 add op: [420]
 grad: ['-0.248763']
icyc = 0, dist = 1.40e-02, improving 1.42e-03
 add op: [1300]
 grad: ['-0.247742']
icyc = 1, dist = 1.27e-02, improving 1.38e-03
 add op: [1162]
 grad: ['-0.247739']
icyc = 2, dist = 1.13e-02, improving 1.39e-03
 add op: [481]
 grad: ['-0.247739']
icyc = 3, dist = 9.90e-03, improving 1.38e-03
 get_mv circs done: 5037
 number of layers in the ansatz: 34
 final mcLachlan distance: 9.90e-03
 add_ops 42.55 s
 total nontrivial mcircs: 330
 pthmax: 1.00
 Zero mmat elements: 546/561
 one_step 45.08 s
 ngates: [0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = 0.52406951, vmax = 2.49e-01 var_h = 5.44e+00

 calc_mmat circs to run: 330
 zero fraction of mmat: 1092/1156 or 546/561
 calc_mmat 0.26 s
 calc_e circs to run: 118
 calc_e 0.24 s
 calc_e2 circs to run: 6633
 calc_e2 1.32 s
 calc_v_pd circs to run: 4012
 calc_v_pd 1.00 s
 initial mcLachlan distance: 1.43e-02 pthmax: 1.05
 calc_poolh circs to run: 190217
 calc_poolh 36.06 s
 eval_vpool 36.06 s
 calc_mmat_pt circs to run: 57154
 eval_mmat_pt 12.50 s
 add op: [1265]
 grad: ['-0.246412']
icyc = 0, dist = 1.42e-02, improving 7.84e-05
 add op: [524]
 grad: ['0.247789']
icyc = 1, dist = 1.42e-02, improving 7.20e-05
 add op: [1096]
 grad: ['0.247789']
icyc = 2, dist = 1.41e-02, improving 7.18e-05
 add op: [1196]
 grad: ['0.246220']
icyc = 3, dist = 1.41e-02, improving 4.99e-05
 add op: [1679]
 grad: ['-0.248755']
icyc = 4, dist = 1.40e-02, improving 4.97e-05
 add op: [1650]
 grad: ['-0.248755']
icyc = 5, dist = 1.40e-02, improving 4.90e-05
 add op: [1669]
 grad: ['0.248755']
icyc = 6, dist = 1.39e-02, improving 4.97e-05
 add op: [1647]
 grad: ['-0.248755']
icyc = 7, dist = 1.39e-02, improving 4.96e-05
 add op: [1645]
 grad: ['-0.248755']
icyc = 8, dist = 1.38e-02, improving 4.99e-05
 add op: [1643]
 grad: ['-0.248755']
icyc = 9, dist = 1.38e-02, improving 4.90e-05
 add op: [196]
 grad: ['-0.247712']
icyc = 10, dist = 1.37e-02, improving 4.90e-05
 add op: [401]
 grad: ['-0.246413']
icyc = 11, dist = 1.37e-02, improving 4.63e-05
 add op: [665]
 grad: ['0.246320']
icyc = 12, dist = 1.36e-02, improving 4.01e-05
 add op: [1336]
 grad: ['0.247748']
icyc = 13, dist = 1.36e-02, improving 3.45e-05
 add op: [460]
 grad: ['0.246175']
icyc = 14, dist = 1.36e-02, improving 3.42e-05
 add op: [502]
 grad: ['-0.246419']
icyc = 15, dist = 1.35e-02, improving 3.29e-05
 add op: [742]
 grad: ['-0.246255']
icyc = 16, dist = 1.35e-02, improving 3.12e-05
 add op: [1129]
 grad: ['-0.246377']
icyc = 17, dist = 1.35e-02, improving 2.94e-05
 add op: [1653]
 grad: ['-0.247327']
icyc = 18, dist = 1.34e-02, improving 2.12e-05
 add op: [420]
 grad: ['-0.247866']
icyc = 19, dist = 1.34e-02, improving 2.07e-05
 add op: [546]
 grad: ['0.246217']
icyc = 20, dist = 1.34e-02, improving 1.95e-05
 add op: [1064]
 grad: ['0.246217']
icyc = 21, dist = 1.34e-02, improving 2.02e-05
 add op: [1571]
 grad: ['0.248755']
icyc = 22, dist = 1.34e-02, improving 1.60e-05
 add op: [690]
 grad: ['0.247748']
icyc = 23, dist = 1.33e-02, improving 1.70e-05
 add op: [1568]
 grad: ['0.248755']
icyc = 24, dist = 1.33e-02, improving 1.64e-05
 add op: [1590]
 grad: ['-0.248755']
icyc = 25, dist = 1.33e-02, improving 1.70e-05
 add op: [1566]
 grad: ['0.248755']
icyc = 26, dist = 1.33e-02, improving 1.55e-05
 add op: [1564]
 grad: ['0.248755']
icyc = 27, dist = 1.33e-02, improving 1.74e-05
 add op: [1484]
 grad: ['-0.248755']
icyc = 28, dist = 1.33e-02, improving 1.66e-05
 add op: [1230]
 grad: ['0.246220']
icyc = 29, dist = 1.32e-02, improving 1.44e-05
 add op: [1162]
 grad: ['-0.246370']
icyc = 30, dist = 1.32e-02, improving 1.49e-05
 add op: [716]
 grad: ['-0.247715']
icyc = 31, dist = 1.32e-02, improving 1.37e-05
 add op: [1372]
 grad: ['0.246175']
icyc = 32, dist = 1.32e-02, improving 1.40e-05
 add op: [1652]
 grad: ['-0.247326']
icyc = 33, dist = 1.32e-02, improving 1.39e-05
 add op: [1666]
 grad: ['0.245872']
icyc = 34, dist = 1.32e-02, improving 1.19e-05
 add op: [481]
 grad: ['-0.246371']
icyc = 35, dist = 1.32e-02, improving 1.18e-05
 add op: [184]
 grad: ['-0.247712']
icyc = 36, dist = 1.32e-02, improving 1.09e-05
 add op: [440]
 grad: ['0.246179']
icyc = 37, dist = 1.31e-02, improving 1.01e-05
 add op: [1300]
 grad: ['-0.246377']
icyc = 38, dist = 1.31e-02, improving 8.96e-06
 add op: [1477]
 grad: ['0.248755']
icyc = 39, dist = 1.31e-02, improving 8.19e-06
 add op: [1438]
 grad: ['0.248755']
icyc = 40, dist = 1.31e-02, improving 8.36e-06
 add op: [1419]
 grad: ['-0.248755']
icyc = 41, dist = 1.31e-02, improving 8.01e-06
 add op: [1412]
 grad: ['-0.248755']
icyc = 42, dist = 1.31e-02, improving 8.65e-06
 add op: [1416]
 grad: ['-0.248755']
icyc = 43, dist = 1.31e-02, improving 7.15e-06
 add op: [1414]
 grad: ['-0.248755']
icyc = 44, dist = 1.31e-02, improving 1.06e-05
 add op: [1659]
 grad: ['-0.247184']
icyc = 45, dist = 1.31e-02, improving 6.12e-06
 add op: [1573]
 grad: ['0.247326']
icyc = 46, dist = 1.31e-02, improving 7.10e-06
 add op: [1667]
 grad: ['0.247332']
icyc = 47, dist = 1.31e-02, improving 6.18e-06
 add op: [1677]
 grad: ['-0.247300']
icyc = 48, dist = 1.31e-02, improving 6.36e-06
 add op: [1646]
 grad: ['0.001242']
icyc = 49, dist = 1.31e-02, improving 6.31e-06
 add op: [82]
 grad: ['0.000000']
icyc = 50, dist = 1.25e-02, improving 5.69e-04
 add op: [65]
 grad: ['0.000000']
icyc = 51, dist = 1.20e-02, improving 5.28e-04
 add op: [1567]
 grad: ['-0.001242']
icyc = 52, dist = 1.19e-02, improving 4.09e-05
 add op: [1415]
 grad: ['0.001242']
icyc = 53, dist = 1.19e-02, improving 1.44e-05
 add op: [946]
 grad: ['-0.001242']
icyc = 54, dist = 1.19e-02, improving 7.33e-06
 add op: [1644]
 grad: ['-0.001242']
icyc = 55, dist = 1.19e-02, improving 6.30e-06
 add op: [60]
 grad: ['0.000000']
icyc = 56, dist = 1.13e-02, improving 5.68e-04
 add op: [49]
 grad: ['0.000000']
icyc = 57, dist = 1.08e-02, improving 5.28e-04
 add op: [1565]
 grad: ['0.001242']
icyc = 58, dist = 1.07e-02, improving 4.04e-05
 add op: [1413]
 grad: ['-0.001242']
icyc = 59, dist = 1.07e-02, improving 1.41e-05
 add op: [944]
 grad: ['0.001242']
icyc = 60, dist = 1.07e-02, improving 8.52e-06
 add op: [1665]
 grad: ['-0.247300']
icyc = 61, dist = 1.07e-02, improving 5.06e-06
 add op: [1651]
 grad: ['0.001240']
icyc = 62, dist = 1.07e-02, improving 5.52e-06
 add op: [140]
 grad: ['-0.000002']
icyc = 63, dist = 1.01e-02, improving 5.69e-04
 add op: [172]
 grad: ['0.000002']
icyc = 64, dist = 9.62e-03, improving 5.26e-04
 get_mv circs done: 105504
 number of layers in the ansatz: 99
 final mcLachlan distance: 9.62e-03
 add_ops 81.94 s
 total nontrivial mcircs: 4620
 pthmax: 0.89
 Zero mmat elements: 4632/4851
 one_step 86.23 s
 ngates: [0, 99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1200, e = 0.30746046, vmax = 2.49e-01 var_h = 5.40e+00

 calc_mmat circs to run: 4620
 zero fraction of mmat: 9136/9801 or 4568/4851
 calc_mmat 1.71 s
 calc_e circs to run: 118
 calc_e 0.70 s
 calc_e2 circs to run: 6633
 calc_e2 4.70 s
 calc_v_pd circs to run: 11682
 calc_v_pd 8.51 s
 initial mcLachlan distance: 1.34e-02 pthmax: 0.78
 calc_poolh circs to run: 190217
 calc_poolh 130.95 s
 eval_vpool 130.95 s
 calc_mmat_pt circs to run: 166419
 eval_mmat_pt 132.46 s
 add op: [1651]
 grad: ['0.001514']
icyc = 0, dist = 1.34e-02, improving 3.14e-05
 add op: [1096]
 grad: ['0.246713']
icyc = 1, dist = 1.34e-02, improving 1.26e-05
 add op: [1668]
 grad: ['-0.001779']
icyc = 2, dist = 1.34e-02, improving 1.28e-05
 add op: [852]
 grad: ['-0.000005']
icyc = 3, dist = 1.25e-02, improving 8.32e-04
 add op: [769]
 grad: ['0.000005']
icyc = 4, dist = 1.17e-02, improving 7.85e-04
 add op: [1589]
 grad: ['0.001779']
icyc = 5, dist = 1.17e-02, improving 4.29e-05
 add op: [1437]
 grad: ['-0.001779']
icyc = 6, dist = 1.17e-02, improving 1.48e-05
 add op: [1678]
 grad: ['-0.001779']
icyc = 7, dist = 1.17e-02, improving 1.26e-05
 add op: [1522]
 grad: ['0.000005']
icyc = 8, dist = 1.08e-02, improving 8.33e-04
 add op: [1409]
 grad: ['-0.000005']
icyc = 9, dist = 1.01e-02, improving 7.85e-04
 add op: [1599]
 grad: ['0.001779']
icyc = 10, dist = 1.00e-02, improving 4.32e-05
 add op: [1403]
 grad: ['0.001779']
icyc = 11, dist = 9.99e-03, improving 1.46e-05
 get_mv circs done: 18425
 number of layers in the ansatz: 111
 final mcLachlan distance: 9.99e-03
 add_ops 279.65 s
 total nontrivial mcircs: 5874
 pthmax: 0.47
 Zero mmat elements: 5788/6105
 one_step 295.97 s
 ngates: [0, 111, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1400, e = 0.09230539, vmax = 2.49e-01 var_h = 5.36e+00

 calc_mmat circs to run: 5874
 zero fraction of mmat: 11570/12321 or 5785/6105
 calc_mmat 2.21 s
 calc_e circs to run: 118
 calc_e 0.84 s
 calc_e2 circs to run: 6633
 calc_e2 5.40 s
 calc_v_pd circs to run: 13098
 calc_v_pd 10.72 s
 initial mcLachlan distance: 1.33e-02 pthmax: 0.43
 calc_poolh circs to run: 190217
 calc_poolh 153.08 s
 eval_vpool 153.09 s
 calc_mmat_pt circs to run: 186591
 eval_mmat_pt 173.11 s
 add op: [1664]
 grad: ['-0.002403']
icyc = 0, dist = 1.32e-02, improving 2.32e-05
 add op: [569]
 grad: ['0.000000']
icyc = 1, dist = 1.21e-02, improving 1.13e-03
 add op: [640]
 grad: ['-0.000000']
icyc = 2, dist = 1.10e-02, improving 1.09e-03
 add op: [1585]
 grad: ['0.002403']
icyc = 3, dist = 1.10e-02, improving 4.43e-05
 add op: [964]
 grad: ['0.002403']
icyc = 4, dist = 1.10e-02, improving 1.52e-05
 add op: [524]
 grad: ['0.245449']
icyc = 5, dist = 1.09e-02, improving 1.39e-05
 add op: [1265]
 grad: ['-0.242926']
icyc = 6, dist = 1.09e-02, improving 9.75e-06
 add op: [1522]
 grad: ['0.000006']
icyc = 7, dist = 1.09e-02, improving 9.17e-06
 add op: [1651]
 grad: ['0.001823']
icyc = 8, dist = 1.09e-02, improving 8.21e-06
 add op: [769]
 grad: ['0.000013']
icyc = 9, dist = 1.09e-02, improving 8.72e-06
 add op: [852]
 grad: ['-0.000002']
icyc = 10, dist = 1.09e-02, improving 7.90e-06
 add op: [1409]
 grad: ['-0.000009']
icyc = 11, dist = 1.09e-02, improving 8.87e-06
 add op: [1230]
 grad: ['0.242754']
icyc = 12, dist = 1.09e-02, improving 7.75e-06
 add op: [690]
 grad: ['0.245410']
icyc = 13, dist = 1.09e-02, improving 7.51e-06
 add op: [905]
 grad: ['0.002403']
icyc = 14, dist = 1.09e-02, improving 7.86e-06
 add op: [140]
 grad: ['0.000003']
icyc = 15, dist = 1.09e-02, improving 7.21e-06
 add op: [716]
 grad: ['-0.245539']
icyc = 16, dist = 1.09e-02, improving 6.95e-06
 add op: [1648]
 grad: ['-0.001216']
icyc = 17, dist = 1.09e-02, improving 5.22e-06
 add op: [89]
 grad: ['0.001216']
icyc = 18, dist = 9.69e-03, improving 1.16e-03
 get_mv circs done: 30087
 number of layers in the ansatz: 130
 final mcLachlan distance: 9.69e-03
 add_ops 356.48 s
 total nontrivial mcircs: 8154
 pthmax: 0.48
 Zero mmat elements: 7954/8385
 one_step 376.97 s
 ngates: [0, 130, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1600, e = -0.12112247, vmax = 2.49e-01 var_h = 5.31e+00

 calc_mmat circs to run: 8154
 zero fraction of mmat: 15882/16900 or 7941/8385
 calc_mmat 3.56 s
 calc_e circs to run: 118
 calc_e 1.01 s
 calc_e2 circs to run: 6633
 calc_e2 6.65 s
 calc_v_pd circs to run: 15340
 calc_v_pd 15.25 s
 initial mcLachlan distance: 1.25e-02 pthmax: 0.45
 calc_poolh circs to run: 190217
 calc_poolh 189.05 s
 eval_vpool 189.06 s
 calc_mmat_pt circs to run: 218530
 eval_mmat_pt 250.64 s
 add op: [569]
 grad: ['-0.000004']
icyc = 0, dist = 1.25e-02, improving 1.09e-05
 add op: [640]
 grad: ['-0.000007']
icyc = 1, dist = 1.25e-02, improving 1.10e-05
 add op: [1649]
 grad: ['-0.001586']
icyc = 2, dist = 1.24e-02, improving 9.75e-06
 add op: [130]
 grad: ['0.001586']
icyc = 3, dist = 1.09e-02, improving 1.53e-03
 add op: [1570]
 grad: ['0.001586']
icyc = 4, dist = 1.09e-02, improving 1.23e-05
 add op: [1642]
 grad: ['0.001586']
icyc = 5, dist = 1.09e-02, improving 9.78e-06
 add op: [46]
 grad: ['-0.001586']
icyc = 6, dist = 9.37e-03, improving 1.53e-03
 get_mv circs done: 10065
 number of layers in the ansatz: 137
 final mcLachlan distance: 9.37e-03
 add_ops 452.20 s
 total nontrivial mcircs: 9085
 pthmax: 0.49
 Zero mmat elements: 8834/9316
 one_step 479.35 s
 ngates: [0, 137, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1800, e = -0.33262408, vmax = 2.49e-01 var_h = 5.26e+00

 calc_mmat circs to run: 9085
 zero fraction of mmat: 17668/18769 or 8834/9316
 calc_mmat 3.47 s
 calc_e circs to run: 118
 calc_e 1.11 s
 calc_e2 circs to run: 6633
 calc_e2 7.15 s
 calc_v_pd circs to run: 16166
 calc_v_pd 17.21 s
 initial mcLachlan distance: 1.18e-02 pthmax: 0.44
 calc_poolh circs to run: 190217
 calc_poolh 203.25 s
 eval_vpool 203.25 s
 calc_mmat_pt circs to run: 230297
 eval_mmat_pt 285.59 s
 add op: [150]
 grad: ['0.246898']
icyc = 0, dist = 1.18e-02, improving 1.61e-05
 add op: [1680]
 grad: ['0.002002']
icyc = 1, dist = 1.17e-02, improving 1.55e-05
 add op: [1561]
 grad: ['-0.002002']
icyc = 2, dist = 9.80e-03, improving 1.94e-03
 get_mv circs done: 3359
 number of layers in the ansatz: 140
 final mcLachlan distance: 9.80e-03
 add_ops 493.31 s
 total nontrivial mcircs: 9499
 pthmax: 0.49
 Zero mmat elements: 9239/9730
 one_step 522.29 s
 ngates: [0, 140, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.2000, e = -0.54199337, vmax = 2.48e-01 var_h = 5.20e+00

 calc_mmat circs to run: 9499
 zero fraction of mmat: 18478/19600 or 9239/9730
 calc_mmat 4.39 s
 calc_e circs to run: 118
 calc_e 1.14 s
 calc_e2 circs to run: 6633
 calc_e2 7.33 s
 calc_v_pd circs to run: 16520
 calc_v_pd 18.71 s
 initial mcLachlan distance: 1.21e-02 pthmax: 0.45
 calc_poolh circs to run: 190217
 calc_poolh 211.34 s
 eval_vpool 211.35 s
 calc_mmat_pt circs to run: 235340
 eval_mmat_pt 303.78 s
 add op: [824]
 grad: ['0.245862']
icyc = 0, dist = 1.21e-02, improving 2.66e-05
 add op: [70]
 grad: ['0.246864']
icyc = 1, dist = 1.21e-02, improving 2.61e-05
 add op: [1670]
 grad: ['0.002466']
icyc = 2, dist = 1.20e-02, improving 2.41e-05
 add op: [881]
 grad: ['0.002466']
icyc = 3, dist = 9.63e-03, improving 2.39e-03
 get_mv circs done: 5037
 number of layers in the ansatz: 144
 final mcLachlan distance: 9.63e-03
 add_ops 522.14 s
 total nontrivial mcircs: 10065
 pthmax: 0.49
 Zero mmat elements: 9788/10296
 one_step 554.31 s
 ngates: [0, 144, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2200, e = -0.74898736, vmax = 2.48e-01 var_h = 5.14e+00

 calc_mmat circs to run: 10065
 zero fraction of mmat: 19576/20736 or 9788/10296
 calc_mmat 4.22 s
 calc_e circs to run: 118
 calc_e 1.19 s
 calc_e2 circs to run: 6633
 calc_e2 7.86 s
 calc_v_pd circs to run: 16992
 calc_v_pd 19.53 s
 initial mcLachlan distance: 1.17e-02 pthmax: 0.58
 calc_poolh circs to run: 190217
 calc_poolh 218.25 s
 eval_vpool 218.26 s
 calc_mmat_pt circs to run: 242064
 eval_mmat_pt 330.91 s
 add op: [1661]
 grad: ['0.232409']
icyc = 0, dist = 1.16e-02, improving 4.09e-05
 add op: [52]
 grad: ['-0.245920']
icyc = 1, dist = 1.16e-02, improving 3.76e-05
 add op: [76]
 grad: ['0.246105']
icyc = 2, dist = 1.16e-02, improving 3.66e-05
 add op: [1484]
 grad: ['-0.245591']
icyc = 3, dist = 1.15e-02, improving 3.46e-05
 add op: [1671]
 grad: ['0.002918']
icyc = 4, dist = 1.15e-02, improving 3.47e-05
 add op: [1032]
 grad: ['0.002917']
icyc = 5, dist = 8.66e-03, improving 2.83e-03
 get_mv circs done: 8390
 number of layers in the ansatz: 150
 final mcLachlan distance: 8.66e-03
 add_ops 561.15 s
 total nontrivial mcircs: 10944
 pthmax: 0.58
 Zero mmat elements: 10635/11175
 one_step 594.69 s
 ngates: [0, 150, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2400, e = -0.95343458, vmax = 2.48e-01 var_h = 5.07e+00

 calc_mmat circs to run: 10944
 zero fraction of mmat: 21270/22500 or 10635/11175
 calc_mmat 4.73 s
 calc_e circs to run: 118
 calc_e 1.27 s
 calc_e2 circs to run: 6633
 calc_e2 8.10 s
 calc_v_pd circs to run: 17700
 calc_v_pd 22.17 s
 initial mcLachlan distance: 1.02e-02 pthmax: 0.74
 calc_poolh circs to run: 190217
 calc_poolh 233.20 s
 eval_vpool 233.21 s
 calc_mmat_pt circs to run: 252150
 eval_mmat_pt 357.33 s
 add op: [1163]
 grad: ['0.229372']
icyc = 0, dist = 1.02e-02, improving 5.94e-05
 add op: [161]
 grad: ['0.237398']
icyc = 1, dist = 1.01e-02, improving 4.99e-05
 add op: [592]
 grad: ['-0.237225']
icyc = 2, dist = 1.01e-02, improving 4.85e-05
 add op: [1654]
 grad: ['0.003448']
icyc = 3, dist = 1.00e-02, improving 4.68e-05
 add op: [209]
 grad: ['-0.003448']
icyc = 4, dist = 6.69e-03, improving 3.35e-03
 get_mv circs done: 6714
 number of layers in the ansatz: 155
 final mcLachlan distance: 6.69e-03
 add_ops 600.80 s
 total nontrivial mcircs: 11704
 pthmax: 0.74
 Zero mmat elements: 11349/11935
 one_step 637.92 s
 ngates: [0, 155, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2600, e = -1.15517986, vmax = 2.48e-01 var_h = 5.00e+00

 calc_mmat circs to run: 11704
 zero fraction of mmat: 22698/24025 or 11349/11935
 calc_mmat 5.17 s
 calc_e circs to run: 118
 calc_e 1.34 s
 calc_e2 circs to run: 6633
 calc_e2 8.47 s
 calc_v_pd circs to run: 18290
 calc_v_pd 23.74 s
 initial mcLachlan distance: 7.67e-03 pthmax: 0.90
 Zero mmat elements: 11349/11935
 total nontrivial mcircs: 586
 one_step 38.84 s
 ngates: [0, 155, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2800, e = -1.35411445, vmax = 2.48e-01 var_h = 4.92e+00

 calc_mmat circs to run: 586
 zero fraction of mmat: 22698/24025 or 11349/11935
 calc_mmat 1.47 s
 calc_e circs to run: 118
 calc_e 1.29 s
 calc_e2 circs to run: 6633
 calc_e2 8.54 s
 calc_v_pd circs to run: 18290
 calc_v_pd 23.97 s
 initial mcLachlan distance: 8.64e-03 pthmax: 1.05
 Zero mmat elements: 11349/11935
 one_step 35.28 s
 ngates: [0, 155, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.2990, e = -1.54997103, vmax = 2.48e-01 var_h = 4.85e+00

 calc_mmat circs to run: 586
 zero fraction of mmat: 22698/24025 or 11349/11935
 calc_mmat 0.73 s
 calc_e circs to run: 118
 calc_e 1.30 s
 calc_e2 circs to run: 6633
 calc_e2 8.57 s
 calc_v_pd circs to run: 18290
 calc_v_pd 23.81 s
 initial mcLachlan distance: 9.55e-03 pthmax: 1.17
 Zero mmat elements: 11349/11935
 one_step 34.42 s
 ngates: [0, 155, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3162, e = -1.73345266, vmax = 2.47e-01 var_h = 4.77e+00

 calc_mmat circs to run: 586
 zero fraction of mmat: 22698/24025 or 11349/11935
 calc_mmat 0.72 s
 calc_e circs to run: 118
 calc_e 1.31 s
 calc_e2 circs to run: 6633
 calc_e2 8.56 s
 calc_v_pd circs to run: 18290
 calc_v_pd 23.95 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.25
 calc_poolh circs to run: 190217
 calc_poolh 243.27 s
 eval_vpool 243.28 s
 calc_mmat_pt circs to run: 260555
 eval_mmat_pt 383.37 s
 add op: [769]
 grad: ['0.000477']
icyc = 0, dist = 1.02e-02, improving 1.93e-04
 add op: [1658]
 grad: ['0.005795']
icyc = 1, dist = 1.00e-02, improving 1.34e-04
 add op: [382]
 grad: ['-0.005795']
icyc = 2, dist = 4.43e-03, improving 5.61e-03
 get_mv circs done: 3359
 number of layers in the ansatz: 158
 final mcLachlan distance: 4.43e-03
 add_ops 631.98 s
 total nontrivial mcircs: 1054
 pthmax: 0.94
 Zero mmat elements: 11792/12403
 one_step 667.52 s
 ngates: [0, 158, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3362, e = -1.89565385, vmax = 2.47e-01 var_h = 4.70e+00

 calc_mmat circs to run: 1054
 zero fraction of mmat: 23584/24964 or 11792/12403
 calc_mmat 0.69 s
 calc_e circs to run: 118
 calc_e 1.32 s
 calc_e2 circs to run: 6633
 calc_e2 8.96 s
 calc_v_pd circs to run: 18644
 calc_v_pd 24.95 s
 initial mcLachlan distance: 4.62e-03 pthmax: 0.97
 Zero mmat elements: 11792/12403
 total nontrivial mcircs: 611
 one_step 36.00 s
 ngates: [0, 158, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3562, e = -2.08248630, vmax = 2.47e-01 var_h = 4.61e+00

 calc_mmat circs to run: 611
 zero fraction of mmat: 23584/24964 or 11792/12403
 calc_mmat 1.48 s
 calc_e circs to run: 118
 calc_e 1.34 s
 calc_e2 circs to run: 6633
 calc_e2 8.82 s
 calc_v_pd circs to run: 18644
 calc_v_pd 24.95 s
 initial mcLachlan distance: 4.86e-03 pthmax: 0.98
 Zero mmat elements: 11792/12403
 one_step 36.60 s
 ngates: [0, 158, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3762, e = -2.26588513, vmax = 2.47e-01 var_h = 4.53e+00

 calc_mmat circs to run: 611
 zero fraction of mmat: 23584/24964 or 11792/12403
 calc_mmat 0.76 s
 calc_e circs to run: 118
 calc_e 1.35 s
 calc_e2 circs to run: 6633
 calc_e2 8.75 s
 calc_v_pd circs to run: 18644
 calc_v_pd 25.00 s
 initial mcLachlan distance: 5.18e-03 pthmax: 0.97
 Zero mmat elements: 11792/12403
 one_step 35.87 s
 ngates: [0, 158, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.3962, e = -2.44578287, vmax = 2.47e-01 var_h = 4.44e+00

 calc_mmat circs to run: 611
 zero fraction of mmat: 23588/24964 or 11794/12403
 calc_mmat 0.75 s
 calc_e circs to run: 118
 calc_e 1.36 s
 calc_e2 circs to run: 6633
 calc_e2 8.88 s
 calc_v_pd circs to run: 18644
 calc_v_pd 24.85 s
 initial mcLachlan distance: 5.58e-03 pthmax: 0.95
 Zero mmat elements: 11794/12403
 one_step 35.85 s
 ngates: [0, 158, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.4162, e = -2.62212904, vmax = 2.47e-01 var_h = 4.35e+00

 calc_mmat circs to run: 611
 zero fraction of mmat: 23584/24964 or 11792/12403
 calc_mmat 0.74 s
 calc_e circs to run: 118
 calc_e 1.33 s
 calc_e2 circs to run: 6633
 calc_e2 8.69 s
 calc_v_pd circs to run: 18644
 calc_v_pd 24.93 s
 initial mcLachlan distance: 6.06e-03 pthmax: 0.94
 Zero mmat elements: 11792/12403
 one_step 35.71 s
 ngates: [0, 158, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.4362, e = -2.79488774, vmax = 2.46e-01 var_h = 4.26e+00

 calc_mmat circs to run: 611
 zero fraction of mmat: 23584/24964 or 11792/12403
 calc_mmat 0.76 s
 calc_e circs to run: 118
 calc_e 1.33 s
 calc_e2 circs to run: 6633
 calc_e2 8.78 s
 calc_v_pd circs to run: 18644
 calc_v_pd 24.89 s
 initial mcLachlan distance: 6.62e-03 pthmax: 0.94
 Zero mmat elements: 11792/12403
 one_step 35.78 s
 ngates: [0, 158, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4562, e = -2.96403663, vmax = 2.46e-01 var_h = 4.17e+00

 calc_mmat circs to run: 611
 zero fraction of mmat: 23584/24964 or 11792/12403
 calc_mmat 0.74 s
 calc_e circs to run: 118
 calc_e 1.33 s
 calc_e2 circs to run: 6633
 calc_e2 8.91 s
 calc_v_pd circs to run: 18644
 calc_v_pd 24.92 s
 initial mcLachlan distance: 7.27e-03 pthmax: 0.93
 Zero mmat elements: 11792/12403
 one_step 35.90 s
 ngates: [0, 158, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4762, e = -3.12956626, vmax = 2.46e-01 var_h = 4.08e+00

 calc_mmat circs to run: 611
 zero fraction of mmat: 23584/24964 or 11792/12403
 calc_mmat 0.77 s
 calc_e circs to run: 118
 calc_e 1.36 s
 calc_e2 circs to run: 6633
 calc_e2 8.79 s
 calc_v_pd circs to run: 18644
 calc_v_pd 25.00 s
 initial mcLachlan distance: 8.00e-03 pthmax: 0.95
 Zero mmat elements: 11792/12403
 one_step 35.94 s
 ngates: [0, 158, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.4962, e = -3.29147871, vmax = 2.46e-01 var_h = 3.99e+00

 calc_mmat circs to run: 611
 zero fraction of mmat: 23584/24964 or 11792/12403
 calc_mmat 0.75 s
 calc_e circs to run: 118
 calc_e 1.34 s
 calc_e2 circs to run: 6633
 calc_e2 8.86 s
 calc_v_pd circs to run: 18644
 calc_v_pd 24.88 s
 initial mcLachlan distance: 8.80e-03 pthmax: 0.98
 Zero mmat elements: 11792/12403
 one_step 35.83 s
 ngates: [0, 158, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.5162, e = -3.44978677, vmax = 2.45e-01 var_h = 3.90e+00

 calc_mmat circs to run: 611
 zero fraction of mmat: 23584/24964 or 11792/12403
 calc_mmat 0.75 s
 calc_e circs to run: 118
 calc_e 1.34 s
 calc_e2 circs to run: 6633
 calc_e2 8.86 s
 calc_v_pd circs to run: 18644
 calc_v_pd 24.90 s
 initial mcLachlan distance: 9.68e-03 pthmax: 1.00
 Zero mmat elements: 11792/12403
 one_step 35.86 s
 ngates: [0, 158, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.5361, e = -3.60451272, vmax = 2.45e-01 var_h = 3.82e+00

 calc_mmat circs to run: 611
 zero fraction of mmat: 23584/24964 or 11792/12403
 calc_mmat 0.72 s
 calc_e circs to run: 118
 calc_e 1.34 s
 calc_e2 circs to run: 6633
 calc_e2 8.77 s
 calc_v_pd circs to run: 18644
 calc_v_pd 25.02 s
 initial mcLachlan distance: 1.06e-02 pthmax: 1.01
 calc_poolh circs to run: 190217
 calc_poolh 250.70 s
 eval_vpool 250.70 s
 calc_mmat_pt circs to run: 265598
 eval_mmat_pt 399.49 s
 add op: [640]
 grad: ['-0.000966']
icyc = 0, dist = 9.37e-03, improving 1.26e-03
 get_mv circs done: 0
 number of layers in the ansatz: 159
 final mcLachlan distance: 9.37e-03
 add_ops 650.31 s
 total nontrivial mcircs: 769
 pthmax: 0.81
 Zero mmat elements: 11914/12561
 one_step 686.19 s
 ngates: [0, 159, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.5561, e = -3.75519017, vmax = 2.44e-01 var_h = 3.73e+00

 calc_mmat circs to run: 769
 zero fraction of mmat: 23828/25281 or 11914/12561
 calc_mmat 1.65 s
 calc_e circs to run: 118
 calc_e 1.38 s
 calc_e2 circs to run: 6633
 calc_e2 8.94 s
 calc_v_pd circs to run: 18762
 calc_v_pd 25.32 s
 initial mcLachlan distance: 1.03e-02 pthmax: 0.94
 calc_poolh circs to run: 190217
 calc_poolh 252.39 s
 eval_vpool 252.40 s
 calc_mmat_pt circs to run: 267279
 eval_mmat_pt 405.88 s
 add op: [1409]
 grad: ['-0.002281']
icyc = 0, dist = 8.95e-03, improving 1.36e-03
 get_mv circs done: 0
 number of layers in the ansatz: 160
 final mcLachlan distance: 8.95e-03
 add_ops 658.40 s
 total nontrivial mcircs: 928
 pthmax: 0.94
 Zero mmat elements: 12061/12720
 one_step 695.71 s
 ngates: [0, 160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.5761, e = -3.90291614, vmax = 2.44e-01 var_h = 3.64e+00

 calc_mmat circs to run: 928
 zero fraction of mmat: 24122/25600 or 12061/12720
 calc_mmat 1.61 s
 calc_e circs to run: 118
 calc_e 1.40 s
 calc_e2 circs to run: 6633
 calc_e2 9.08 s
 calc_v_pd circs to run: 18880
 calc_v_pd 25.46 s
 initial mcLachlan distance: 9.81e-03 pthmax: 1.05
 Zero mmat elements: 12061/12720
 total nontrivial mcircs: 659
 one_step 37.63 s
 ngates: [0, 160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.5951, e = -4.04723962, vmax = 2.43e-01 var_h = 3.56e+00

 calc_mmat circs to run: 659
 zero fraction of mmat: 24122/25600 or 12061/12720
 calc_mmat 1.56 s
 calc_e circs to run: 118
 calc_e 1.35 s
 calc_e2 circs to run: 6633
 calc_e2 9.09 s
 calc_v_pd circs to run: 18880
 calc_v_pd 25.38 s
 initial mcLachlan distance: 1.07e-02 pthmax: 1.14
 calc_poolh circs to run: 190217
 calc_poolh 255.49 s
 eval_vpool 255.50 s
 calc_mmat_pt circs to run: 268960
 eval_mmat_pt 448.21 s
 add op: [44]
 grad: ['0.224876']
icyc = 0, dist = 9.30e-03, improving 1.41e-03
 get_mv circs done: 0
 number of layers in the ansatz: 161
 final mcLachlan distance: 9.30e-03
 add_ops 703.82 s
 total nontrivial mcircs: 819
 pthmax: 1.31
 Zero mmat elements: 12209/12880
 one_step 741.21 s
 ngates: [0, 161, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.6104, e = -4.18133078, vmax = 2.43e-01 var_h = 3.48e+00

 calc_mmat circs to run: 819
 zero fraction of mmat: 24418/25921 or 12209/12880
 calc_mmat 1.66 s
 calc_e circs to run: 118
 calc_e 1.38 s
 calc_e2 circs to run: 6633
 calc_e2 9.11 s
 calc_v_pd circs to run: 18998
 calc_v_pd 25.62 s
 initial mcLachlan distance: 9.92e-03 pthmax: 1.28
 Zero mmat elements: 12209/12880
 total nontrivial mcircs: 671
 one_step 37.86 s
 ngates: [0, 161, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.6260, e = -4.28699856, vmax = 2.42e-01 var_h = 3.41e+00

 calc_mmat circs to run: 671
 zero fraction of mmat: 24418/25921 or 12209/12880
 calc_mmat 1.56 s
 calc_e circs to run: 118
 calc_e 1.38 s
 calc_e2 circs to run: 6633
 calc_e2 8.96 s
 calc_v_pd circs to run: 18998
 calc_v_pd 25.67 s
 initial mcLachlan distance: 1.06e-02 pthmax: 1.26
 calc_poolh circs to run: 190217
 calc_poolh 256.59 s
 eval_vpool 256.59 s
 calc_mmat_pt circs to run: 270641
 eval_mmat_pt 416.97 s
 add op: [172]
 grad: ['0.003072']
icyc = 0, dist = 9.29e-03, improving 1.31e-03
 get_mv circs done: 0
 number of layers in the ansatz: 162
 final mcLachlan distance: 9.29e-03
 add_ops 673.69 s
 total nontrivial mcircs: 832
 pthmax: 1.26
 Zero mmat elements: 12357/13041
 one_step 711.29 s
 ngates: [0, 162, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.6418, e = -4.39245051, vmax = 2.42e-01 var_h = 3.35e+00

 calc_mmat circs to run: 832
 zero fraction of mmat: 24714/26244 or 12357/13041
 calc_mmat 1.67 s
 calc_e circs to run: 118
 calc_e 1.41 s
 calc_e2 circs to run: 6633
 calc_e2 9.24 s
 calc_v_pd circs to run: 19116
 calc_v_pd 25.90 s
 initial mcLachlan distance: 9.92e-03 pthmax: 1.27
 Zero mmat elements: 12357/13041
 total nontrivial mcircs: 684
 one_step 38.30 s
 ngates: [0, 162, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.6576, e = -4.49778391, vmax = 2.41e-01 var_h = 3.29e+00

 calc_mmat circs to run: 684
 zero fraction of mmat: 24714/26244 or 12357/13041
 calc_mmat 1.60 s
 calc_e circs to run: 118
 calc_e 1.39 s
 calc_e2 circs to run: 6633
 calc_e2 9.16 s
 calc_v_pd circs to run: 19116
 calc_v_pd 25.93 s
 initial mcLachlan distance: 1.06e-02 pthmax: 1.29
 calc_poolh circs to run: 190217
 calc_poolh 259.03 s
 eval_vpool 259.03 s
 calc_mmat_pt circs to run: 272322
 eval_mmat_pt 424.60 s
 add op: [715]
 grad: ['0.142813']
icyc = 0, dist = 9.79e-03, improving 7.94e-04
 get_mv circs done: 0
 number of layers in the ansatz: 163
 final mcLachlan distance: 9.79e-03
 add_ops 683.77 s
 total nontrivial mcircs: 846
 pthmax: 1.29
 Zero mmat elements: 12489/13203
 one_step 721.87 s
 ngates: [0, 163, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.6732, e = -4.60062883, vmax = 2.41e-01 var_h = 3.23e+00

 calc_mmat circs to run: 846
 zero fraction of mmat: 24978/26569 or 12489/13203
 calc_mmat 1.70 s
 calc_e circs to run: 118
 calc_e 1.42 s
 calc_e2 circs to run: 6633
 calc_e2 9.29 s
 calc_v_pd circs to run: 19234
 calc_v_pd 26.94 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.34
 calc_poolh circs to run: 190217
 calc_poolh 263.56 s
 eval_vpool 263.57 s
 calc_mmat_pt circs to run: 274003
 eval_mmat_pt 433.34 s
 add op: [89]
 grad: ['0.012465']
icyc = 0, dist = 9.61e-03, improving 8.10e-04
 get_mv circs done: 0
 number of layers in the ansatz: 164
 final mcLachlan distance: 9.61e-03
 add_ops 697.04 s
 total nontrivial mcircs: 1009
 pthmax: 1.34
 Zero mmat elements: 12644/13366
 one_step 737.12 s
 ngates: [0, 164, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.6881, e = -4.70008613, vmax = 2.40e-01 var_h = 3.16e+00

 calc_mmat circs to run: 1009
 zero fraction of mmat: 25288/26896 or 12644/13366
 calc_mmat 1.02 s
 calc_e circs to run: 118
 calc_e 1.46 s
 calc_e2 circs to run: 6633
 calc_e2 9.42 s
 calc_v_pd circs to run: 19352
 calc_v_pd 27.10 s
 initial mcLachlan distance: 1.01e-02 pthmax: 1.38
 calc_poolh circs to run: 190217
 calc_poolh 265.54 s
 eval_vpool 265.54 s
 calc_mmat_pt circs to run: 275684
 eval_mmat_pt 439.24 s
 add op: [130]
 grad: ['0.013066']
icyc = 0, dist = 9.64e-03, improving 4.78e-04
 get_mv circs done: 0
 number of layers in the ansatz: 165
 final mcLachlan distance: 9.64e-03
 add_ops 704.91 s
 total nontrivial mcircs: 1173
 pthmax: 1.38
 Zero mmat elements: 12798/13530
 one_step 743.92 s
 ngates: [0, 165, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.7027, e = -4.79386890, vmax = 2.39e-01 var_h = 3.11e+00

 calc_mmat circs to run: 1173
 zero fraction of mmat: 25596/27225 or 12798/13530
 calc_mmat 1.92 s
 calc_e circs to run: 118
 calc_e 1.45 s
 calc_e2 circs to run: 6633
 calc_e2 9.26 s
 calc_v_pd circs to run: 19470
 calc_v_pd 27.33 s
 initial mcLachlan distance: 1.01e-02 pthmax: 1.40
 calc_poolh circs to run: 190217
 calc_poolh 268.01 s
 eval_vpool 268.01 s
 calc_mmat_pt circs to run: 277365
 eval_mmat_pt 445.23 s
 add op: [546]
 grad: ['0.133578']
icyc = 0, dist = 9.59e-03, improving 4.76e-04
 get_mv circs done: 0
 number of layers in the ansatz: 166
 final mcLachlan distance: 9.59e-03
 add_ops 713.37 s
 total nontrivial mcircs: 1338
 pthmax: 1.39
 Zero mmat elements: 12945/13695
 one_step 753.34 s
 ngates: [0, 166, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.7170, e = -4.88357031, vmax = 2.39e-01 var_h = 3.05e+00

 calc_mmat circs to run: 1338
 zero fraction of mmat: 25890/27556 or 12945/13695
 calc_mmat 2.04 s
 calc_e circs to run: 118
 calc_e 1.48 s
 calc_e2 circs to run: 6633
 calc_e2 9.52 s
 calc_v_pd circs to run: 19588
 calc_v_pd 27.79 s
 initial mcLachlan distance: 9.88e-03 pthmax: 1.40
 Zero mmat elements: 12945/13695
 total nontrivial mcircs: 750
 one_step 40.92 s
 ngates: [0, 166, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.7313, e = -4.97046753, vmax = 2.38e-01 var_h = 3.00e+00

 calc_mmat circs to run: 750
 zero fraction of mmat: 25890/27556 or 12945/13695
 calc_mmat 1.64 s
 calc_e circs to run: 118
 calc_e 1.46 s
 calc_e2 circs to run: 6633
 calc_e2 9.43 s
 calc_v_pd circs to run: 19588
 calc_v_pd 28.06 s
 initial mcLachlan distance: 1.02e-02 pthmax: 1.39
 calc_poolh circs to run: 190217
 calc_poolh 272.20 s
 eval_vpool 272.21 s
 calc_mmat_pt circs to run: 279046
 eval_mmat_pt 454.12 s
 add op: [940]
 grad: ['-0.011297']
icyc = 0, dist = 9.77e-03, improving 4.31e-04
 get_mv circs done: 0
 number of layers in the ansatz: 167
 final mcLachlan distance: 9.77e-03
 add_ops 726.45 s
 total nontrivial mcircs: 916
 pthmax: 1.39
 Zero mmat elements: 13109/13861
 one_step 767.06 s
 ngates: [0, 167, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.7457, e = -5.05555403, vmax = 2.38e-01 var_h = 2.95e+00

 calc_mmat circs to run: 916
 zero fraction of mmat: 26218/27889 or 13109/13861
 calc_mmat 1.74 s
 calc_e circs to run: 118
 calc_e 1.50 s
 calc_e2 circs to run: 6633
 calc_e2 9.57 s
 calc_v_pd circs to run: 19706
 calc_v_pd 28.62 s
 initial mcLachlan distance: 1.01e-02 pthmax: 1.37
 calc_poolh circs to run: 190217
 calc_poolh 274.27 s
 eval_vpool 274.28 s
 calc_mmat_pt circs to run: 280727
 eval_mmat_pt 460.89 s
 add op: [104]
 grad: ['-0.014680']
icyc = 0, dist = 9.64e-03, improving 4.53e-04
 get_mv circs done: 0
 number of layers in the ansatz: 168
 final mcLachlan distance: 9.64e-03
 add_ops 735.29 s
 total nontrivial mcircs: 1083
 pthmax: 1.37
 Zero mmat elements: 13270/14028
 one_step 777.62 s
 ngates: [0, 168, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.7603, e = -5.13973308, vmax = 2.37e-01 var_h = 2.90e+00

 calc_mmat circs to run: 1083
 zero fraction of mmat: 26540/28224 or 13270/14028
 calc_mmat 0.94 s
 calc_e circs to run: 118
 calc_e 1.49 s
 calc_e2 circs to run: 6633
 calc_e2 9.62 s
 calc_v_pd circs to run: 19824
 calc_v_pd 28.87 s
 initial mcLachlan distance: 9.97e-03 pthmax: 1.34
 Zero mmat elements: 13270/14028
 total nontrivial mcircs: 758
 one_step 41.01 s
 ngates: [0, 168, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.7752, e = -5.22366071, vmax = 2.36e-01 var_h = 2.84e+00

 calc_mmat circs to run: 758
 zero fraction of mmat: 26540/28224 or 13270/14028
 calc_mmat 1.64 s
 calc_e circs to run: 118
 calc_e 1.50 s
 calc_e2 circs to run: 6633
 calc_e2 9.70 s
 calc_v_pd circs to run: 19824
 calc_v_pd 29.09 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.30
 calc_poolh circs to run: 190217
 calc_poolh 277.35 s
 eval_vpool 277.36 s
 calc_mmat_pt circs to run: 282408
 eval_mmat_pt 472.57 s
 add op: [46]
 grad: ['-0.016844']
icyc = 0, dist = 9.82e-03, improving 5.15e-04
 get_mv circs done: 0
 number of layers in the ansatz: 169
 final mcLachlan distance: 9.82e-03
 add_ops 750.04 s
 total nontrivial mcircs: 926
 pthmax: 1.30
 Zero mmat elements: 13430/14196
 one_step 792.01 s
 ngates: [0, 169, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.7906, e = -5.30792218, vmax = 2.35e-01 var_h = 2.79e+00

 calc_mmat circs to run: 926
 zero fraction of mmat: 26860/28561 or 13430/14196
 calc_mmat 1.83 s
 calc_e circs to run: 118
 calc_e 1.56 s
 calc_e2 circs to run: 6633
 calc_e2 9.67 s
 calc_v_pd circs to run: 19942
 calc_v_pd 29.41 s
 initial mcLachlan distance: 1.02e-02 pthmax: 1.26
 calc_poolh circs to run: 190217
 calc_poolh 280.02 s
 eval_vpool 280.03 s
 calc_mmat_pt circs to run: 284089
 eval_mmat_pt 474.37 s
 add op: [1561]
 grad: ['-0.017355']
icyc = 0, dist = 9.67e-03, improving 5.28e-04
 get_mv circs done: 0
 number of layers in the ansatz: 170
 final mcLachlan distance: 9.67e-03
 add_ops 754.51 s
 total nontrivial mcircs: 1095
 pthmax: 1.26
 Zero mmat elements: 13591/14365
 one_step 797.91 s
 ngates: [0, 170, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.8065, e = -5.39295823, vmax = 2.35e-01 var_h = 2.74e+00

 calc_mmat circs to run: 1095
 zero fraction of mmat: 27182/28900 or 13591/14365
 calc_mmat 0.96 s
 calc_e circs to run: 118
 calc_e 1.54 s
 calc_e2 circs to run: 6633
 calc_e2 9.79 s
 calc_v_pd circs to run: 20060
 calc_v_pd 29.45 s
 initial mcLachlan distance: 1.01e-02 pthmax: 1.21
 calc_poolh circs to run: 190217
 calc_poolh 282.16 s
 eval_vpool 282.16 s
 calc_mmat_pt circs to run: 285770
 eval_mmat_pt 485.41 s
 add op: [112]
 grad: ['-0.016085']
icyc = 0, dist = 9.64e-03, improving 4.20e-04
 get_mv circs done: 0
 number of layers in the ansatz: 171
 final mcLachlan distance: 9.64e-03
 add_ops 767.69 s
 total nontrivial mcircs: 1265
 pthmax: 1.21
 Zero mmat elements: 13756/14535
 one_step 809.43 s
 ngates: [0, 171, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.8230, e = -5.47923111, vmax = 2.34e-01 var_h = 2.69e+00

 calc_mmat circs to run: 1265
 zero fraction of mmat: 27512/29241 or 13756/14535
 calc_mmat 2.11 s
 calc_e circs to run: 118
 calc_e 1.57 s
 calc_e2 circs to run: 6633
 calc_e2 10.08 s
 calc_v_pd circs to run: 20178
 calc_v_pd 30.38 s
 initial mcLachlan distance: 1.01e-02 pthmax: 1.16
 calc_poolh circs to run: 190217
 calc_poolh 287.02 s
 eval_vpool 287.02 s
 calc_mmat_pt circs to run: 287451
 eval_mmat_pt 491.94 s
 add op: [970]
 grad: ['-0.017520']
icyc = 0, dist = 9.77e-03, improving 2.80e-04
 get_mv circs done: 0
 number of layers in the ansatz: 172
 final mcLachlan distance: 9.77e-03
 add_ops 779.07 s
 total nontrivial mcircs: 1436
 pthmax: 1.16
 Zero mmat elements: 13924/14706
 one_step 823.24 s
 ngates: [0, 172, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.8402, e = -5.56709238, vmax = 2.33e-01 var_h = 2.63e+00

 calc_mmat circs to run: 1436
 zero fraction of mmat: 27848/29584 or 13924/14706
 calc_mmat 2.24 s
 calc_e circs to run: 118
 calc_e 1.58 s
 calc_e2 circs to run: 6633
 calc_e2 9.94 s
 calc_v_pd circs to run: 20296
 calc_v_pd 30.78 s
 initial mcLachlan distance: 1.02e-02 pthmax: 1.11
 calc_poolh circs to run: 190217
 calc_poolh 290.13 s
 eval_vpool 290.13 s
 calc_mmat_pt circs to run: 289132
 eval_mmat_pt 502.18 s
 add op: [121]
 grad: ['-0.203935']
icyc = 0, dist = 9.97e-03, improving 2.80e-04
 get_mv circs done: 0
 number of layers in the ansatz: 173
 final mcLachlan distance: 9.97e-03
 add_ops 792.43 s
 total nontrivial mcircs: 1608
 pthmax: 1.11
 Zero mmat elements: 14083/14878
 one_step 836.99 s
 ngates: [0, 173, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.8582, e = -5.65684924, vmax = 2.32e-01 var_h = 2.58e+00

 calc_mmat circs to run: 1608
 zero fraction of mmat: 28166/29929 or 14083/14878
 calc_mmat 2.45 s
 calc_e circs to run: 118
 calc_e 1.58 s
 calc_e2 circs to run: 6633
 calc_e2 10.10 s
 calc_v_pd circs to run: 20414
 calc_v_pd 31.42 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.06
 calc_poolh circs to run: 190217
 calc_poolh 292.71 s
 eval_vpool 292.72 s
 calc_mmat_pt circs to run: 290813
 eval_mmat_pt 506.77 s
 add op: [910]
 grad: ['-0.202209']
icyc = 0, dist = 1.02e-02, improving 2.24e-04
 add op: [56]
 grad: ['-0.195110']
icyc = 1, dist = 1.00e-02, improving 1.69e-04
 add op: [140]
 grad: ['-0.005559']
icyc = 2, dist = 9.86e-03, improving 1.61e-04
 get_mv circs done: 3359
 number of layers in the ansatz: 176
 final mcLachlan distance: 9.86e-03
 add_ops 805.88 s
 total nontrivial mcircs: 2130
 pthmax: 1.22
 Zero mmat elements: 14555/15400
 one_step 852.21 s
 ngates: [0, 176, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.8746, e = -5.74879953, vmax = 2.31e-01 var_h = 2.52e+00

 calc_mmat circs to run: 2130
 zero fraction of mmat: 29110/30976 or 14555/15400
 calc_mmat 2.10 s
 calc_e circs to run: 118
 calc_e 1.67 s
 calc_e2 circs to run: 6633
 calc_e2 10.34 s
 calc_v_pd circs to run: 20768
 calc_v_pd 32.32 s
 initial mcLachlan distance: 1.02e-02 pthmax: 1.21
 calc_poolh circs to run: 190217
 calc_poolh 295.48 s
 eval_vpool 295.49 s
 calc_mmat_pt circs to run: 295856
 eval_mmat_pt 527.78 s
 add op: [716]
 grad: ['-0.149214']
icyc = 0, dist = 1.01e-02, improving 1.35e-04
 add op: [616]
 grad: ['-0.151273']
icyc = 1, dist = 9.99e-03, improving 8.90e-05
 get_mv circs done: 1680
 number of layers in the ansatz: 178
 final mcLachlan distance: 9.99e-03
 add_ops 826.60 s
 total nontrivial mcircs: 2483
 pthmax: 1.21
 Zero mmat elements: 14847/15753
 one_step 873.06 s
 ngates: [0, 178, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.8912, e = -5.83032937, vmax = 2.30e-01 var_h = 2.47e+00

 calc_mmat circs to run: 2483
 zero fraction of mmat: 29694/31684 or 14847/15753
 calc_mmat 3.07 s
 calc_e circs to run: 118
 calc_e 1.68 s
 calc_e2 circs to run: 6633
 calc_e2 10.40 s
 calc_v_pd circs to run: 21004
 calc_v_pd 32.64 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.19
 calc_poolh circs to run: 190217
 calc_poolh 299.12 s
 eval_vpool 299.13 s
 calc_mmat_pt circs to run: 299218
 eval_mmat_pt 536.40 s
 add op: [104]
 grad: ['-0.019015']
icyc = 0, dist = 1.03e-02, improving 1.27e-04
 add op: [741]
 grad: ['0.096949']
icyc = 1, dist = 1.01e-02, improving 1.02e-04
 add op: [502]
 grad: ['-0.110015']
icyc = 2, dist = 1.01e-02, improving 7.91e-05
 add op: [121]
 grad: ['-0.198741']
icyc = 3, dist = 9.99e-03, improving 7.87e-05
 get_mv circs done: 5037
 number of layers in the ansatz: 182
 final mcLachlan distance: 9.99e-03
 add_ops 845.33 s
 total nontrivial mcircs: 3201
 pthmax: 1.19
 Zero mmat elements: 15462/16471
 one_step 894.16 s
 ngates: [0, 182, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 0.9080, e = -5.91141600, vmax = 2.29e-01 var_h = 2.42e+00

 calc_mmat circs to run: 3201
 zero fraction of mmat: 30918/33124 or 15459/16471
 calc_mmat 2.63 s
 calc_e circs to run: 118
 calc_e 1.67 s
 calc_e2 circs to run: 6633
 calc_e2 10.87 s
 calc_v_pd circs to run: 21476
 calc_v_pd 35.04 s
 initial mcLachlan distance: 1.02e-02 pthmax: 1.17
 calc_poolh circs to run: 190217
 calc_poolh 310.62 s
 eval_vpool 310.63 s
 calc_mmat_pt circs to run: 305942
 eval_mmat_pt 569.81 s
 add op: [104]
 grad: ['-0.019556']
icyc = 0, dist = 1.01e-02, improving 1.01e-04
 add op: [1299]
 grad: ['0.077239']
icyc = 1, dist = 1.01e-02, improving 5.35e-05
 add op: [196]
 grad: ['-0.131314']
icyc = 2, dist = 1.00e-02, improving 5.00e-05
 add op: [96]
 grad: ['-0.195186']
icyc = 3, dist = 9.98e-03, improving 4.91e-05
 get_mv circs done: 5037
 number of layers in the ansatz: 186
 final mcLachlan distance: 9.98e-03
 add_ops 890.69 s
 total nontrivial mcircs: 3935
 pthmax: 1.37
 Zero mmat elements: 16103/17205
 one_step 942.11 s
 ngates: [0, 186, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 50, t = 0.9227, e = -5.99216499, vmax = 2.28e-01 var_h = 2.37e+00

 calc_mmat circs to run: 3935
 zero fraction of mmat: 32206/34596 or 16103/17205
 calc_mmat 3.07 s
 calc_e circs to run: 118
 calc_e 1.74 s
 calc_e2 circs to run: 6633
 calc_e2 11.23 s
 calc_v_pd circs to run: 21948
 calc_v_pd 36.32 s
 initial mcLachlan distance: 1.00e-02 pthmax: 1.43
 calc_poolh circs to run: 190217
 calc_poolh 322.50 s
 eval_vpool 322.50 s
 calc_mmat_pt circs to run: 312666
 eval_mmat_pt 603.38 s
 add op: [65]
 grad: ['0.002266']
icyc = 0, dist = 9.70e-03, improving 3.38e-04
 get_mv circs done: 0
 number of layers in the ansatz: 187
 final mcLachlan distance: 9.70e-03
 add_ops 926.00 s
 total nontrivial mcircs: 4121
 pthmax: 1.37
 Zero mmat elements: 16268/17391
 one_step 978.39 s
 ngates: [0, 187, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 51, t = 0.9373, e = -6.06092939, vmax = 2.27e-01 var_h = 2.33e+00

 calc_mmat circs to run: 4121
 zero fraction of mmat: 32536/34969 or 16268/17391
 calc_mmat 4.53 s
 calc_e circs to run: 118
 calc_e 1.85 s
 calc_e2 circs to run: 6633
 calc_e2 11.29 s
 calc_v_pd circs to run: 22066
 calc_v_pd 37.14 s
 initial mcLachlan distance: 9.76e-03 pthmax: 1.31
 Zero mmat elements: 16268/17391
 total nontrivial mcircs: 1123
 one_step 55.75 s
 ngates: [0, 187, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 52, t = 0.9525, e = -6.12820301, vmax = 2.26e-01 var_h = 2.28e+00

 calc_mmat circs to run: 1123
 zero fraction of mmat: 32536/34969 or 16268/17391
 calc_mmat 1.54 s
 calc_e circs to run: 118
 calc_e 1.77 s
 calc_e2 circs to run: 6633
 calc_e2 11.38 s
 calc_v_pd circs to run: 22066
 calc_v_pd 36.86 s
 initial mcLachlan distance: 9.90e-03 pthmax: 1.18
 Zero mmat elements: 16268/17391
 one_step 51.56 s
 ngates: [0, 187, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 53, t = 0.9695, e = -6.19721960, vmax = 2.25e-01 var_h = 2.24e+00

 calc_mmat circs to run: 1123
 zero fraction of mmat: 32536/34969 or 16268/17391
 calc_mmat 1.20 s
 calc_e circs to run: 118
 calc_e 1.74 s
 calc_e2 circs to run: 6633
 calc_e2 11.47 s
 calc_v_pd circs to run: 22066
 calc_v_pd 36.88 s
 initial mcLachlan distance: 1.02e-02 pthmax: 1.02
 calc_poolh circs to run: 190217
 calc_poolh 324.60 s
 eval_vpool 324.60 s
 calc_mmat_pt circs to run: 314347
 eval_mmat_pt 613.92 s
 add op: [970]
 grad: ['-0.022461']
icyc = 0, dist = 9.92e-03, improving 2.42e-04
 get_mv circs done: 0
 number of layers in the ansatz: 188
 final mcLachlan distance: 9.92e-03
 add_ops 938.63 s
 total nontrivial mcircs: 1310
 pthmax: 1.12
 Zero mmat elements: 16435/17578
 one_step 989.95 s
 ngates: [0, 188, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 54, t = 0.9874, e = -6.27243623, vmax = 2.24e-01 var_h = 2.19e+00

 calc_mmat circs to run: 1310
 zero fraction of mmat: 32870/35344 or 16435/17578
 calc_mmat 2.44 s
 calc_e circs to run: 118
 calc_e 1.80 s
 calc_e2 circs to run: 6633
 calc_e2 11.52 s
 calc_v_pd circs to run: 22184
 calc_v_pd 38.29 s
 initial mcLachlan distance: 1.00e-02 pthmax: 1.28
 calc_poolh circs to run: 190217
 calc_poolh 329.36 s
 eval_vpool 329.36 s
 calc_mmat_pt circs to run: 316028
 eval_mmat_pt 629.07 s
 add op: [89]
 grad: ['0.020941']
icyc = 0, dist = 9.84e-03, improving 1.98e-04
 get_mv circs done: 0
 number of layers in the ansatz: 189
 final mcLachlan distance: 9.84e-03
 add_ops 958.54 s
 total nontrivial mcircs: 1498
 pthmax: 1.28
 Zero mmat elements: 16590/17766
 one_step 1012.63 s
 ngates: [0, 189, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 55, t = 0.9973, e = -6.35023021, vmax = 2.23e-01 var_h = 2.15e+00

 calc_mmat circs to run: 1498
 zero fraction of mmat: 33180/35721 or 16590/17766
 calc_mmat 2.56 s
 calc_e circs to run: 118
 calc_e 1.88 s
 calc_e2 circs to run: 6633
 calc_e2 11.46 s
 calc_v_pd circs to run: 22302
 calc_v_pd 38.76 s
 initial mcLachlan distance: 9.84e-03 pthmax: 1.33
 Zero mmat elements: 16590/17766
 total nontrivial mcircs: 1176
 one_step 55.58 s
 ngates: [0, 189, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 56, t = 0.9993, e = -6.39240550, vmax = 2.22e-01 var_h = 2.12e+00

 calc_mmat circs to run: 1176
 zero fraction of mmat: 33180/35721 or 16590/17766
 calc_mmat 1.65 s
 calc_e circs to run: 118
 calc_e 1.77 s
 calc_e2 circs to run: 6633
 calc_e2 11.57 s
 calc_v_pd circs to run: 22302
 calc_v_pd 39.12 s
 initial mcLachlan distance: 9.84e-03 pthmax: 1.34
 Zero mmat elements: 16590/17766
 one_step 54.13 s
 ngates: [0, 189, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 57, t = 0.9998, e = -6.40103075, vmax = 2.22e-01 var_h = 2.11e+00

 calc_mmat circs to run: 1176
 zero fraction of mmat: 33180/35721 or 16590/17766
 calc_mmat 1.26 s
 calc_e circs to run: 118
 calc_e 1.79 s
 calc_e2 circs to run: 6633
 calc_e2 11.49 s
 calc_v_pd circs to run: 22302
 calc_v_pd 38.91 s
 initial mcLachlan distance: 9.84e-03 pthmax: 1.34
 Zero mmat elements: 16590/17766
 one_step 53.46 s
 ngates: [0, 189, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 58, t = 1.0000, e = -6.40316455, vmax = 2.22e-01 var_h = 2.11e+00

 calc_mmat circs to run: 1176
 zero fraction of mmat: 33180/35721 or 16590/17766
 calc_mmat 1.20 s
 calc_e circs to run: 118
 calc_e 1.84 s
 calc_e2 circs to run: 6633
 calc_e2 11.50 s
 calc_v_pd circs to run: 22302
 calc_v_pd 38.90 s
 initial mcLachlan distance: 9.84e-03 pthmax: 1.34
 Zero mmat elements: 16590/17766
 one_step 53.46 s
 ngates: [0, 189, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 59, t = 1.0000, e = -6.40370411, vmax = 2.22e-01 var_h = 2.11e+00

 calc_mmat circs to run: 1176
 zero fraction of mmat: 33180/35721 or 16590/17766
 calc_mmat 1.21 s
 calc_e circs to run: 118
 calc_e 1.78 s
 calc_e2 circs to run: 6633
 calc_e2 11.58 s
 calc_v_pd circs to run: 22302
 calc_v_pd 39.00 s
 initial mcLachlan distance: 9.84e-03 pthmax: 1.34
 Zero mmat elements: 16590/17766
 one_step 53.58 s
 ngates: [0, 189, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 60, t = 1.0000, e = -6.40384098, vmax = 2.22e-01 var_h = 2.11e+00

 calc_mmat circs to run: 1176
 zero fraction of mmat: 33180/35721 or 16590/17766
 calc_mmat 1.26 s
 calc_e circs to run: 118
 calc_e 1.79 s
 calc_e2 circs to run: 6633
 calc_e2 11.56 s
 calc_v_pd circs to run: 22302
 calc_v_pd 38.80 s
 initial mcLachlan distance: 9.84e-03 pthmax: 1.34
 Zero mmat elements: 16590/17766
 one_step 53.42 s
 ngates: [0, 189, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 61, t = 1.0000, e = -6.40387570, vmax = 2.22e-01 var_h = 2.11e+00

 calc_mmat circs to run: 1176
 zero fraction of mmat: 33180/35721 or 16590/17766
 calc_mmat 1.27 s
 calc_e circs to run: 118
 calc_e 1.78 s
 calc_e2 circs to run: 6633
 calc_e2 11.56 s
 calc_v_pd circs to run: 22302
 calc_v_pd 38.75 s
 initial mcLachlan distance: 9.84e-03 pthmax: 1.34
 Zero mmat elements: 16590/17766
 one_step 53.37 s
 ngates: [0, 189, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 62, t = 1.0000, e = -6.40388451, vmax = 2.22e-01 var_h = 2.11e+00

 calc_mmat circs to run: 1176
 zero fraction of mmat: 33180/35721 or 16590/17766
 calc_mmat 1.23 s
 calc_e circs to run: 118
 calc_e 1.77 s
 calc_e2 circs to run: 6633
 calc_e2 11.61 s
 calc_v_pd circs to run: 22302
 calc_v_pd 38.74 s
 initial mcLachlan distance: 9.84e-03 pthmax: 1.34
 Zero mmat elements: 16590/17766
 one_step 53.36 s
 ngates: [0, 189, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 63, t = 1.0000, e = -6.40388674, vmax = 2.22e-01 var_h = 2.11e+00

total layers in ansatz: 189
 run 23438.67 s
costs: -6.403886740103203
