 Hamiltonian terms: 118
 pool dimension: 1681
 setup_pool 0.02 s
 pstrings-hh: 6633
 set_pstrings_hh 6.65 s
 set_poolh 2.67 s
 set_pstrings_hp 9.32 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 118
 calc_e 0.22 s
 calc_e2 circs to run: 6633
 calc_e2 1.68 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 5.25e+00 pthmax: 0.00
 calc_poolh circs to run: 190217
 calc_poolh 1.56 s
 eval_vpool 1.57 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.01 s
 add op: [1678]
 grad: ['0.250000']
icyc = 0, dist = 5.00e+00, improving 2.50e-01
 add op: [1677]
 grad: ['0.250000']
icyc = 1, dist = 4.75e+00, improving 2.50e-01
 add op: [1676]
 grad: ['-0.250000']
icyc = 2, dist = 4.50e+00, improving 2.50e-01
 add op: [1675]
 grad: ['-0.250000']
icyc = 3, dist = 4.25e+00, improving 2.50e-01
 add op: [1673]
 grad: ['-0.250000']
icyc = 4, dist = 4.00e+00, improving 2.50e-01
 add op: [1671]
 grad: ['-0.250000']
icyc = 5, dist = 3.75e+00, improving 2.50e-01
 add op: [1669]
 grad: ['-0.250000']
icyc = 6, dist = 3.50e+00, improving 2.50e-01
 add op: [1667]
 grad: ['-0.250000']
icyc = 7, dist = 3.25e+00, improving 2.50e-01
 add op: [1665]
 grad: ['-0.250000']
icyc = 8, dist = 3.00e+00, improving 2.50e-01
 add op: [1664]
 grad: ['-0.250000']
icyc = 9, dist = 2.75e+00, improving 2.50e-01
 add op: [1660]
 grad: ['-0.250000']
icyc = 10, dist = 2.50e+00, improving 2.50e-01
 add op: [1658]
 grad: ['-0.250000']
icyc = 11, dist = 2.25e+00, improving 2.50e-01
 add op: [1655]
 grad: ['0.250000']
icyc = 12, dist = 2.00e+00, improving 2.50e-01
 add op: [1654]
 grad: ['0.250000']
icyc = 13, dist = 1.75e+00, improving 2.50e-01
 add op: [1650]
 grad: ['0.250000']
icyc = 14, dist = 1.50e+00, improving 2.50e-01
 add op: [1649]
 grad: ['0.250000']
icyc = 15, dist = 1.25e+00, improving 2.50e-01
 add op: [1647]
 grad: ['0.250000']
icyc = 16, dist = 1.00e+00, improving 2.50e-01
 add op: [1645]
 grad: ['0.250000']
icyc = 17, dist = 7.52e-01, improving 2.50e-01
 add op: [1644]
 grad: ['-0.250000']
icyc = 18, dist = 5.02e-01, improving 2.50e-01
 add op: [1643]
 grad: ['-0.250000']
icyc = 19, dist = 2.52e-01, improving 2.50e-01
 add op: [1642]
 grad: ['0.250000']
icyc = 20, dist = 2.10e-03, improving 2.50e-01
 get_mv circs done: 33410
 number of layers in the ansatz: 21
 final mcLachlan distance: 2.10e-03
 add_ops 4.41 s
 total nontrivial mcircs: 210
 pthmax: 1.00
 Zero mmat elements: 210/210
 one_step 6.35 s
 ngates: [0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = 3.50000000, vmax = 2.50e-01 var_h = 5.25e+00

 calc_mmat circs to run: 210
 zero fraction of mmat: 420/441 or 210/210
 calc_mmat 1.38 s
 calc_e circs to run: 118
 calc_e 0.18 s
 calc_e2 circs to run: 6633
 calc_e2 1.68 s
 calc_v_pd circs to run: 2478
 calc_v_pd 0.34 s
 initial mcLachlan distance: 3.56e-03 pthmax: 1.00
 Zero mmat elements: 210/210
 total nontrivial mcircs: 0
 one_step 3.57 s
 ngates: [0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = 3.29011588, vmax = 2.50e-01 var_h = 5.25e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 420/441 or 210/210
 calc_mmat 0.00 s
 calc_e circs to run: 118
 calc_e 0.10 s
 calc_e2 circs to run: 6633
 calc_e2 0.75 s
 calc_v_pd circs to run: 2478
 calc_v_pd 0.40 s
 initial mcLachlan distance: 7.91e-03 pthmax: 1.00
 Zero mmat elements: 210/210
 one_step 1.24 s
 ngates: [0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = 3.08051835, vmax = 2.50e-01 var_h = 5.24e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 420/441 or 210/210
 calc_mmat 0.00 s
 calc_e circs to run: 118
 calc_e 0.13 s
 calc_e2 circs to run: 6633
 calc_e2 0.75 s
 calc_v_pd circs to run: 2478
 calc_v_pd 0.33 s
 initial mcLachlan distance: 1.51e-02 pthmax: 1.00
 calc_poolh circs to run: 190217
 calc_poolh 20.20 s
 eval_vpool 20.20 s
 calc_mmat_pt circs to run: 35301
 eval_mmat_pt 4.47 s
 add op: [56]
 grad: ['0.249346']
icyc = 0, dist = 1.41e-02, improving 9.69e-04
 add op: [46]
 grad: ['0.249346']
icyc = 1, dist = 1.31e-02, improving 9.69e-04
 add op: [1372]
 grad: ['0.248694']
icyc = 2, dist = 1.22e-02, improving 9.67e-04
 add op: [640]
 grad: ['-0.249308']
icyc = 3, dist = 1.13e-02, improving 8.36e-04
 add op: [250]
 grad: ['-0.249308']
icyc = 4, dist = 1.05e-02, improving 8.34e-04
 add op: [130]
 grad: ['-0.249308']
icyc = 5, dist = 9.65e-03, improving 8.35e-04
 get_mv circs done: 8390
 number of layers in the ansatz: 27
 final mcLachlan distance: 9.65e-03
 add_ops 26.81 s
 total nontrivial mcircs: 141
 pthmax: 1.00
 Zero mmat elements: 345/351
 one_step 28.10 s
 ngates: [0, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = 2.87158586, vmax = 2.50e-01 var_h = 5.22e+00

 calc_mmat circs to run: 141
 zero fraction of mmat: 690/729 or 345/351
 calc_mmat 0.20 s
 calc_e circs to run: 118
 calc_e 0.23 s
 calc_e2 circs to run: 6633
 calc_e2 1.29 s
 calc_v_pd circs to run: 3186
 calc_v_pd 0.63 s
 initial mcLachlan distance: 1.52e-02 pthmax: 1.00
 calc_poolh circs to run: 190217
 calc_poolh 27.60 s
 eval_vpool 27.60 s
 calc_mmat_pt circs to run: 45387
 eval_mmat_pt 7.76 s
 add op: [1409]
 grad: ['-0.248763']
icyc = 0, dist = 1.38e-02, improving 1.42e-03
 add op: [1300]
 grad: ['-0.248764']
icyc = 1, dist = 1.24e-02, improving 1.42e-03
 add op: [52]
 grad: ['-0.247739']
icyc = 2, dist = 1.10e-02, improving 1.38e-03
 add op: [49]
 grad: ['-0.247739']
icyc = 3, dist = 1.09e-02, improving 8.57e-05
 add op: [1446]
 grad: ['-0.247741']
icyc = 4, dist = 1.09e-02, improving 6.96e-05
 add op: [616]
 grad: ['-0.248607']
icyc = 5, dist = 1.08e-02, improving 5.81e-05
 add op: [236]
 grad: ['-0.248607']
icyc = 6, dist = 1.07e-02, improving 5.81e-05
 add op: [121]
 grad: ['-0.248607']
icyc = 7, dist = 1.07e-02, improving 5.81e-05
 add op: [1673]
 grad: ['-0.249202']
icyc = 8, dist = 1.06e-02, improving 4.96e-05
 add op: [1671]
 grad: ['-0.249202']
icyc = 9, dist = 1.06e-02, improving 4.97e-05
 add op: [1669]
 grad: ['-0.249202']
icyc = 10, dist = 1.05e-02, improving 4.95e-05
 add op: [1667]
 grad: ['-0.249202']
icyc = 11, dist = 1.05e-02, improving 5.07e-05
 add op: [1660]
 grad: ['-0.249202']
icyc = 12, dist = 1.04e-02, improving 4.83e-05
 add op: [1658]
 grad: ['-0.249202']
icyc = 13, dist = 1.04e-02, improving 5.00e-05
 add op: [1647]
 grad: ['0.249202']
icyc = 14, dist = 1.03e-02, improving 4.93e-05
 add op: [1336]
 grad: ['0.247500']
icyc = 15, dist = 1.03e-02, improving 4.15e-05
 add op: [1265]
 grad: ['-0.247741']
icyc = 16, dist = 1.02e-02, improving 4.03e-05
 add op: [44]
 grad: ['0.247502']
icyc = 17, dist = 1.02e-02, improving 3.92e-05
 add op: [56]
 grad: ['0.248643']
icyc = 18, dist = 1.02e-02, improving 3.90e-05
 add op: [46]
 grad: ['0.248643']
icyc = 19, dist = 1.02e-02, improving 1.95e-05
 add op: [60]
 grad: ['0.247502']
icyc = 20, dist = 1.01e-02, improving 2.02e-05
 add op: [1650]
 grad: ['0.248209']
icyc = 21, dist = 1.01e-02, improving 1.83e-05
 add op: [1664]
 grad: ['-0.248210']
icyc = 22, dist = 1.01e-02, improving 1.86e-05
 add op: [1654]
 grad: ['0.248210']
icyc = 23, dist = 1.01e-02, improving 1.87e-05
 add op: [1594]
 grad: ['0.249202']
icyc = 24, dist = 1.01e-02, improving 1.65e-05
 add op: [1568]
 grad: ['-0.249202']
icyc = 25, dist = 1.00e-02, improving 1.65e-05
 add op: [1579]
 grad: ['0.249202']
icyc = 26, dist = 1.00e-02, improving 1.56e-05
 add op: [1581]
 grad: ['0.249202']
icyc = 27, dist = 1.00e-02, improving 1.75e-05
 add op: [1590]
 grad: ['0.249202']
icyc = 28, dist = 9.99e-03, improving 1.70e-05
 get_mv circs done: 46662
 number of layers in the ansatz: 56
 final mcLachlan distance: 9.99e-03
 add_ops 47.75 s
 total nontrivial mcircs: 1330
 pthmax: 0.60
 Zero mmat elements: 1475/1540
 one_step 50.36 s
 ngates: [0, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = 2.66343717, vmax = 2.49e-01 var_h = 5.20e+00

 calc_mmat circs to run: 1330
 zero fraction of mmat: 2920/3136 or 1460/1540
 calc_mmat 0.52 s
 calc_e circs to run: 118
 calc_e 0.36 s
 calc_e2 circs to run: 6633
 calc_e2 2.35 s
 calc_v_pd circs to run: 6608
 calc_v_pd 2.38 s
 initial mcLachlan distance: 1.51e-02 pthmax: 0.62
 calc_poolh circs to run: 190217
 calc_poolh 64.12 s
 eval_vpool 64.12 s
 calc_mmat_pt circs to run: 94136
 eval_mmat_pt 36.65 s
 add op: [1409]
 grad: ['-0.247878']
icyc = 0, dist = 1.51e-02, improving 2.32e-05
 add op: [1300]
 grad: ['-0.247866']
icyc = 1, dist = 1.51e-02, improving 1.73e-05
 add op: [1671]
 grad: ['-0.248755']
icyc = 2, dist = 1.51e-02, improving 1.67e-05
 add op: [1667]
 grad: ['-0.248755']
icyc = 3, dist = 1.50e-02, improving 1.69e-05
 add op: [130]
 grad: ['-0.247715']
icyc = 4, dist = 1.50e-02, improving 1.47e-05
 add op: [236]
 grad: ['-0.247716']
icyc = 5, dist = 1.50e-02, improving 1.56e-05
 add op: [616]
 grad: ['-0.247716']
icyc = 6, dist = 1.50e-02, improving 1.45e-05
 add op: [1372]
 grad: ['0.246192']
icyc = 7, dist = 1.50e-02, improving 1.44e-05
 add op: [52]
 grad: ['-0.246420']
icyc = 8, dist = 1.50e-02, improving 1.25e-05
 add op: [1664]
 grad: ['-0.247322']
icyc = 9, dist = 1.50e-02, improving 9.52e-06
 add op: [1650]
 grad: ['0.247322']
icyc = 10, dist = 1.50e-02, improving 9.75e-06
 add op: [1654]
 grad: ['0.247322']
icyc = 11, dist = 1.49e-02, improving 9.55e-06
 add op: [49]
 grad: ['-0.246420']
icyc = 12, dist = 1.49e-02, improving 8.65e-06
 add op: [1673]
 grad: ['-0.248755']
icyc = 13, dist = 1.49e-02, improving 8.21e-06
 add op: [1336]
 grad: ['0.246179']
icyc = 14, dist = 1.49e-02, improving 9.87e-06
 add op: [1669]
 grad: ['-0.248755']
icyc = 15, dist = 1.49e-02, improving 7.33e-06
 add op: [1647]
 grad: ['0.248755']
icyc = 16, dist = 1.49e-02, improving 8.84e-06
 add op: [1660]
 grad: ['-0.248755']
icyc = 17, dist = 1.49e-02, improving 7.32e-06
 add op: [56]
 grad: ['0.247749']
icyc = 18, dist = 1.49e-02, improving 1.06e-05
 add op: [1588]
 grad: ['0.248755']
icyc = 19, dist = 1.49e-02, improving 5.76e-06
 add op: [1592]
 grad: ['0.248755']
icyc = 20, dist = 1.49e-02, improving 8.30e-06
 add op: [1658]
 grad: ['-0.248755']
icyc = 21, dist = 1.49e-02, improving 8.35e-06
 add op: [46]
 grad: ['0.247749']
icyc = 22, dist = 1.49e-02, improving 7.83e-06
 add op: [1675]
 grad: ['-0.247184']
icyc = 23, dist = 1.48e-02, improving 6.68e-06
 add op: [1644]
 grad: ['-0.245716']
icyc = 24, dist = 1.48e-02, improving 7.04e-06
 add op: [1649]
 grad: ['0.247323']
icyc = 25, dist = 1.48e-02, improving 6.60e-06
 add op: [1665]
 grad: ['-0.247322']
icyc = 26, dist = 1.48e-02, improving 6.81e-06
 add op: [1655]
 grad: ['0.247322']
icyc = 27, dist = 1.48e-02, improving 6.47e-06
 add op: [250]
 grad: ['-0.247716']
icyc = 28, dist = 1.48e-02, improving 6.38e-06
 add op: [640]
 grad: ['-0.247716']
icyc = 29, dist = 1.48e-02, improving 6.78e-06
 add op: [1659]
 grad: ['-0.001242']
icyc = 30, dist = 1.48e-02, improving 6.57e-06
 add op: [420]
 grad: ['0.000000']
icyc = 31, dist = 1.42e-02, improving 5.68e-04
 add op: [364]
 grad: ['-0.000000']
icyc = 32, dist = 1.37e-02, improving 5.28e-04
 add op: [1580]
 grad: ['0.001242']
icyc = 33, dist = 1.37e-02, improving 4.09e-05
 add op: [1503]
 grad: ['-0.001242']
icyc = 34, dist = 1.36e-02, improving 1.44e-05
 add op: [1148]
 grad: ['0.001242']
icyc = 35, dist = 1.36e-02, improving 7.27e-06
 add op: [121]
 grad: ['-0.247715']
icyc = 36, dist = 1.36e-02, improving 6.28e-06
 add op: [1672]
 grad: ['-0.001242']
icyc = 37, dist = 1.36e-02, improving 5.80e-06
 add op: [1096]
 grad: ['0.000000']
icyc = 38, dist = 1.31e-02, improving 5.69e-04
 add op: [1001]
 grad: ['-0.000000']
icyc = 39, dist = 1.25e-02, improving 5.28e-04
 add op: [1593]
 grad: ['0.001242']
icyc = 40, dist = 1.25e-02, improving 4.09e-05
 add op: [1516]
 grad: ['-0.001242']
icyc = 41, dist = 1.25e-02, improving 1.43e-05
 add op: [1161]
 grad: ['0.001242']
icyc = 42, dist = 1.25e-02, improving 7.33e-06
 add op: [1670]
 grad: ['0.001242']
icyc = 43, dist = 1.25e-02, improving 6.15e-06
 add op: [881]
 grad: ['-0.000000']
icyc = 44, dist = 1.19e-02, improving 5.69e-04
 add op: [970]
 grad: ['0.000000']
icyc = 45, dist = 1.14e-02, improving 5.28e-04
 add op: [1591]
 grad: ['-0.001242']
icyc = 46, dist = 1.13e-02, improving 4.11e-05
 add op: [1514]
 grad: ['0.001242']
icyc = 47, dist = 1.13e-02, improving 1.42e-05
 add op: [1159]
 grad: ['-0.001242']
icyc = 48, dist = 1.13e-02, improving 7.53e-06
 add op: [1668]
 grad: ['-0.001242']
icyc = 49, dist = 1.13e-02, improving 6.34e-06
 add op: [852]
 grad: ['0.000000']
icyc = 50, dist = 1.07e-02, improving 5.68e-04
 add op: [769]
 grad: ['-0.000000']
icyc = 51, dist = 1.02e-02, improving 5.28e-04
 add op: [1589]
 grad: ['0.001242']
icyc = 52, dist = 1.02e-02, improving 4.12e-05
 add op: [1512]
 grad: ['-0.001242']
icyc = 53, dist = 1.01e-02, improving 1.44e-05
 add op: [1157]
 grad: ['0.001242']
icyc = 54, dist = 1.01e-02, improving 7.03e-06
 add op: [1666]
 grad: ['0.001240']
icyc = 55, dist = 1.01e-02, improving 6.11e-06
 add op: [742]
 grad: ['-0.000002']
icyc = 56, dist = 9.56e-03, improving 5.69e-04
 get_mv circs done: 92540
 number of layers in the ansatz: 113
 final mcLachlan distance: 9.56e-03
 add_ops 145.39 s
 total nontrivial mcircs: 6118
 pthmax: 0.47
 Zero mmat elements: 6023/6328
 one_step 153.04 s
 ngates: [0, 113, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1200, e = 2.45627481, vmax = 2.49e-01 var_h = 5.17e+00

 calc_mmat circs to run: 6118
 zero fraction of mmat: 12014/12769 or 6007/6328
 calc_mmat 2.29 s
 calc_e circs to run: 118
 calc_e 0.87 s
 calc_e2 circs to run: 6633
 calc_e2 5.82 s
 calc_v_pd circs to run: 13334
 calc_v_pd 11.41 s
 initial mcLachlan distance: 1.33e-02 pthmax: 0.40
 calc_poolh circs to run: 190217
 calc_poolh 157.16 s
 eval_vpool 157.17 s
 calc_mmat_pt circs to run: 189953
 eval_mmat_pt 179.37 s
 add op: [665]
 grad: ['-0.000116']
icyc = 0, dist = 1.25e-02, improving 7.91e-04
 add op: [1666]
 grad: ['0.001656']
icyc = 1, dist = 1.25e-02, improving 3.62e-05
 add op: [1648]
 grad: ['-0.001779']
icyc = 2, dist = 1.25e-02, improving 1.31e-05
 add op: [89]
 grad: ['-0.000005']
icyc = 3, dist = 1.16e-02, improving 8.32e-04
 add op: [112]
 grad: ['0.000005']
icyc = 4, dist = 1.09e-02, improving 7.86e-04
 add op: [1569]
 grad: ['0.001779']
icyc = 5, dist = 1.08e-02, improving 4.30e-05
 add op: [1492]
 grad: ['-0.001779']
icyc = 6, dist = 1.08e-02, improving 1.31e-05
 add op: [1587]
 grad: ['-0.001656']
icyc = 7, dist = 1.08e-02, improving 1.51e-05
 add op: [1646]
 grad: ['0.001779']
icyc = 8, dist = 1.08e-02, improving 1.28e-05
 add op: [82]
 grad: ['0.000005']
icyc = 9, dist = 9.94e-03, improving 8.31e-04
 get_mv circs done: 15084
 number of layers in the ansatz: 123
 final mcLachlan distance: 9.94e-03
 add_ops 352.42 s
 total nontrivial mcircs: 7293
 pthmax: 0.47
 Zero mmat elements: 7162/7503
 one_step 373.40 s
 ngates: [0, 123, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1400, e = 2.25026813, vmax = 2.49e-01 var_h = 5.14e+00

 calc_mmat circs to run: 7293
 zero fraction of mmat: 14324/15129 or 7162/7503
 calc_mmat 3.14 s
 calc_e circs to run: 118
 calc_e 0.94 s
 calc_e2 circs to run: 6633
 calc_e2 6.40 s
 calc_v_pd circs to run: 14514
 calc_v_pd 13.77 s
 initial mcLachlan distance: 1.32e-02 pthmax: 0.41
 calc_poolh circs to run: 190217
 calc_poolh 175.78 s
 eval_vpool 175.78 s
 calc_mmat_pt circs to run: 206763
 eval_mmat_pt 217.44 s
 add op: [65]
 grad: ['0.000180']
icyc = 0, dist = 1.21e-02, improving 1.09e-03
 add op: [1646]
 grad: ['0.002219']
icyc = 1, dist = 1.20e-02, improving 3.80e-05
 add op: [1674]
 grad: ['0.002412']
icyc = 2, dist = 1.20e-02, improving 2.34e-05
 add op: [1129]
 grad: ['-0.000009']
icyc = 3, dist = 1.09e-02, improving 1.14e-03
 add op: [1230]
 grad: ['0.000009']
icyc = 4, dist = 9.79e-03, improving 1.09e-03
 get_mv circs done: 6714
 number of layers in the ansatz: 128
 final mcLachlan distance: 9.79e-03
 add_ops 401.07 s
 total nontrivial mcircs: 7918
 pthmax: 0.93
 Zero mmat elements: 7779/8128
 one_step 425.96 s
 ngates: [0, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1600, e = 2.04562069, vmax = 2.49e-01 var_h = 5.10e+00

 calc_mmat circs to run: 7918
 zero fraction of mmat: 15558/16384 or 7779/8128
 calc_mmat 2.93 s
 calc_e circs to run: 118
 calc_e 1.02 s
 calc_e2 circs to run: 6633
 calc_e2 6.86 s
 calc_v_pd circs to run: 15104
 calc_v_pd 15.33 s
 initial mcLachlan distance: 1.25e-02 pthmax: 0.83
 calc_poolh circs to run: 190217
 calc_poolh 184.56 s
 eval_vpool 184.57 s
 calc_mmat_pt circs to run: 215168
 eval_mmat_pt 242.05 s
 add op: [1674]
 grad: ['0.002763']
icyc = 0, dist = 1.25e-02, improving 3.51e-05
 add op: [1595]
 grad: ['-0.002763']
icyc = 1, dist = 1.25e-02, improving 1.09e-05
 add op: [1677]
 grad: ['0.240123']
icyc = 2, dist = 1.25e-02, improving 1.14e-05
 add op: [1409]
 grad: ['-0.244087']
icyc = 3, dist = 1.24e-02, improving 1.42e-05
 add op: [1646]
 grad: ['0.002564']
icyc = 4, dist = 1.24e-02, improving 1.03e-05
 add op: [1661]
 grad: ['0.001586']
icyc = 5, dist = 1.24e-02, improving 1.01e-05
 add op: [440]
 grad: ['-0.001586']
icyc = 6, dist = 1.09e-02, improving 1.53e-03
 add op: [1582]
 grad: ['-0.001586']
icyc = 7, dist = 1.09e-02, improving 1.05e-05
 add op: [1657]
 grad: ['0.001586']
icyc = 8, dist = 1.09e-02, improving 1.05e-05
 add op: [346]
 grad: ['-0.001586']
icyc = 9, dist = 9.35e-03, improving 1.53e-03
 get_mv circs done: 15084
 number of layers in the ansatz: 138
 final mcLachlan distance: 9.35e-03
 add_ops 445.14 s
 total nontrivial mcircs: 9243
 pthmax: 0.49
 Zero mmat elements: 9067/9453
 one_step 472.05 s
 ngates: [0, 138, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1800, e = 1.84248091, vmax = 2.49e-01 var_h = 5.06e+00

 calc_mmat circs to run: 9243
 zero fraction of mmat: 18128/19044 or 9064/9453
 calc_mmat 4.17 s
 calc_e circs to run: 118
 calc_e 1.13 s
 calc_e2 circs to run: 6633
 calc_e2 7.68 s
 calc_v_pd circs to run: 16284
 calc_v_pd 18.22 s
 initial mcLachlan distance: 1.17e-02 pthmax: 0.44
 calc_poolh circs to run: 190217
 calc_poolh 205.24 s
 eval_vpool 205.24 s
 calc_mmat_pt circs to run: 231978
 eval_mmat_pt 285.31 s
 add op: [1656]
 grad: ['-0.001978']
icyc = 0, dist = 1.17e-02, improving 1.56e-05
 add op: [265]
 grad: ['-0.001977']
icyc = 1, dist = 9.79e-03, improving 1.91e-03
 get_mv circs done: 1680
 number of layers in the ansatz: 140
 final mcLachlan distance: 9.79e-03
 add_ops 492.87 s
 total nontrivial mcircs: 9520
 pthmax: 0.49
 Zero mmat elements: 9340/9730
 one_step 524.10 s
 ngates: [0, 140, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.2000, e = 1.64100125, vmax = 2.48e-01 var_h = 5.01e+00

 calc_mmat circs to run: 9520
 zero fraction of mmat: 18680/19600 or 9340/9730
 calc_mmat 4.38 s
 calc_e circs to run: 118
 calc_e 1.18 s
 calc_e2 circs to run: 6633
 calc_e2 7.62 s
 calc_v_pd circs to run: 16520
 calc_v_pd 18.54 s
 initial mcLachlan distance: 1.21e-02 pthmax: 0.44
 calc_poolh circs to run: 190217
 calc_poolh 208.13 s
 eval_vpool 208.13 s
 calc_mmat_pt circs to run: 235340
 eval_mmat_pt 297.12 s
 add op: [690]
 grad: ['0.240880']
icyc = 0, dist = 1.21e-02, improving 2.67e-05
 add op: [940]
 grad: ['0.246864']
icyc = 1, dist = 1.20e-02, improving 2.64e-05
 add op: [1679]
 grad: ['-0.002427']
icyc = 2, dist = 1.20e-02, improving 2.27e-05
 add op: [1484]
 grad: ['-0.002427']
icyc = 3, dist = 9.66e-03, improving 2.35e-03
 get_mv circs done: 5037
 number of layers in the ansatz: 144
 final mcLachlan distance: 9.66e-03
 add_ops 512.29 s
 total nontrivial mcircs: 10086
 pthmax: 0.49
 Zero mmat elements: 9886/10296
 one_step 544.81 s
 ngates: [0, 144, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2200, e = 1.44138044, vmax = 2.48e-01 var_h = 4.96e+00

 calc_mmat circs to run: 10086
 zero fraction of mmat: 19772/20736 or 9886/10296
 calc_mmat 4.02 s
 calc_e circs to run: 118
 calc_e 1.19 s
 calc_e2 circs to run: 6633
 calc_e2 8.07 s
 calc_v_pd circs to run: 16992
 calc_v_pd 20.43 s
 initial mcLachlan distance: 1.18e-02 pthmax: 0.55
 calc_poolh circs to run: 190217
 calc_poolh 219.99 s
 eval_vpool 220.00 s
 calc_mmat_pt circs to run: 242064
 eval_mmat_pt 328.82 s
 add op: [104]
 grad: ['0.239159']
icyc = 0, dist = 1.17e-02, improving 4.13e-05
 add op: [401]
 grad: ['-0.245924']
icyc = 1, dist = 1.17e-02, improving 4.14e-05
 add op: [824]
 grad: ['-0.246303']
icyc = 2, dist = 1.16e-02, improving 3.96e-05
 add op: [1064]
 grad: ['-0.246037']
icyc = 3, dist = 1.16e-02, improving 3.95e-05
 add op: [1663]
 grad: ['0.002917']
icyc = 4, dist = 1.16e-02, improving 3.31e-05
 add op: [592]
 grad: ['-0.002917']
icyc = 5, dist = 8.72e-03, improving 2.83e-03
 get_mv circs done: 8390
 number of layers in the ansatz: 150
 final mcLachlan distance: 8.72e-03
 add_ops 561.04 s
 total nontrivial mcircs: 10965
 pthmax: 0.55
 Zero mmat elements: 10729/11175
 one_step 595.52 s
 ngates: [0, 150, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2400, e = 1.24375652, vmax = 2.48e-01 var_h = 4.91e+00

 calc_mmat circs to run: 10965
 zero fraction of mmat: 21458/22500 or 10729/11175
 calc_mmat 4.70 s
 calc_e circs to run: 118
 calc_e 1.25 s
 calc_e2 circs to run: 6633
 calc_e2 8.60 s
 calc_v_pd circs to run: 17700
 calc_v_pd 22.18 s
 initial mcLachlan distance: 1.04e-02 pthmax: 0.69
 calc_poolh circs to run: 190217
 calc_poolh 234.06 s
 eval_vpool 234.06 s
 calc_mmat_pt circs to run: 252150
 eval_mmat_pt 358.84 s
 add op: [1196]
 grad: ['0.237149']
icyc = 0, dist = 1.03e-02, improving 5.78e-05
 add op: [96]
 grad: ['0.245471']
icyc = 1, dist = 1.03e-02, improving 5.45e-05
 add op: [716]
 grad: ['0.245705']
icyc = 2, dist = 1.02e-02, improving 5.11e-05
 add op: [1651]
 grad: ['-0.003448']
icyc = 3, dist = 1.02e-02, improving 4.77e-05
 add op: [140]
 grad: ['-0.003448']
icyc = 4, dist = 6.83e-03, improving 3.35e-03
 get_mv circs done: 6714
 number of layers in the ansatz: 155
 final mcLachlan distance: 6.83e-03
 add_ops 603.37 s
 total nontrivial mcircs: 11725
 pthmax: 0.69
 Zero mmat elements: 11454/11935
 one_step 640.80 s
 ngates: [0, 155, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2600, e = 1.04825642, vmax = 2.48e-01 var_h = 4.85e+00

 calc_mmat circs to run: 11725
 zero fraction of mmat: 22908/24025 or 11454/11935
 calc_mmat 5.35 s
 calc_e circs to run: 118
 calc_e 1.33 s
 calc_e2 circs to run: 6633
 calc_e2 8.92 s
 calc_v_pd circs to run: 18290
 calc_v_pd 24.05 s
 initial mcLachlan distance: 7.90e-03 pthmax: 0.83
 Zero mmat elements: 11454/11935
 total nontrivial mcircs: 481
 one_step 39.73 s
 ngates: [0, 155, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2800, e = 0.85497619, vmax = 2.48e-01 var_h = 4.80e+00

 calc_mmat circs to run: 481
 zero fraction of mmat: 22908/24025 or 11454/11935
 calc_mmat 1.37 s
 calc_e circs to run: 118
 calc_e 1.27 s
 calc_e2 circs to run: 6633
 calc_e2 9.04 s
 calc_v_pd circs to run: 18290
 calc_v_pd 23.97 s
 initial mcLachlan distance: 9.02e-03 pthmax: 0.94
 Zero mmat elements: 11454/11935
 one_step 35.67 s
 ngates: [0, 155, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.3000, e = 0.66415974, vmax = 2.48e-01 var_h = 4.73e+00

 calc_mmat circs to run: 481
 zero fraction of mmat: 22908/24025 or 11454/11935
 calc_mmat 0.71 s
 calc_e circs to run: 118
 calc_e 1.33 s
 calc_e2 circs to run: 6633
 calc_e2 9.02 s
 calc_v_pd circs to run: 18290
 calc_v_pd 23.90 s
 initial mcLachlan distance: 1.02e-02 pthmax: 1.03
 calc_poolh circs to run: 190217
 calc_poolh 245.07 s
 eval_vpool 245.08 s
 calc_mmat_pt circs to run: 260555
 eval_mmat_pt 377.37 s
 add op: [70]
 grad: ['-0.231008']
icyc = 0, dist = 1.00e-02, improving 1.78e-04
 add op: [382]
 grad: ['-0.243332']
icyc = 1, dist = 9.91e-03, improving 1.12e-04
 get_mv circs done: 1680
 number of layers in the ansatz: 157
 final mcLachlan distance: 9.91e-03
 add_ops 625.15 s
 total nontrivial mcircs: 792
 pthmax: 1.03
 Zero mmat elements: 11746/12246
 one_step 660.14 s
 ngates: [0, 157, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3195, e = 0.47593525, vmax = 2.47e-01 var_h = 4.67e+00

 calc_mmat circs to run: 792
 zero fraction of mmat: 23492/24649 or 11746/12246
 calc_mmat 1.61 s
 calc_e circs to run: 118
 calc_e 1.33 s
 calc_e2 circs to run: 6633
 calc_e2 9.22 s
 calc_v_pd circs to run: 18526
 calc_v_pd 24.43 s
 initial mcLachlan distance: 1.10e-02 pthmax: 1.07
 calc_poolh circs to run: 190217
 calc_poolh 249.28 s
 eval_vpool 249.29 s
 calc_mmat_pt circs to run: 263917
 eval_mmat_pt 389.41 s
 add op: [1653]
 grad: ['-0.005907']
icyc = 0, dist = 1.09e-02, improving 1.40e-04
 add op: [222]
 grad: ['-0.005907']
icyc = 1, dist = 5.14e-03, improving 5.72e-03
 get_mv circs done: 1680
 number of layers in the ansatz: 159
 final mcLachlan distance: 5.14e-03
 add_ops 641.44 s
 total nontrivial mcircs: 1107
 pthmax: 1.07
 Zero mmat elements: 12060/12561
 one_step 678.91 s
 ngates: [0, 159, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3381, e = 0.29509334, vmax = 2.47e-01 var_h = 4.60e+00

 calc_mmat circs to run: 1107
 zero fraction of mmat: 24120/25281 or 12060/12561
 calc_mmat 0.85 s
 calc_e circs to run: 118
 calc_e 1.40 s
 calc_e2 circs to run: 6633
 calc_e2 9.35 s
 calc_v_pd circs to run: 18762
 calc_v_pd 25.95 s
 initial mcLachlan distance: 5.60e-03 pthmax: 1.09
 Zero mmat elements: 12060/12561
 total nontrivial mcircs: 501
 one_step 37.61 s
 ngates: [0, 159, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3565, e = 0.12466295, vmax = 2.47e-01 var_h = 4.54e+00

 calc_mmat circs to run: 501
 zero fraction of mmat: 24120/25281 or 12060/12561
 calc_mmat 1.50 s
 calc_e circs to run: 118
 calc_e 1.33 s
 calc_e2 circs to run: 6633
 calc_e2 9.26 s
 calc_v_pd circs to run: 18762
 calc_v_pd 25.89 s
 initial mcLachlan distance: 6.14e-03 pthmax: 1.08
 Zero mmat elements: 12060/12561
 one_step 37.98 s
 ngates: [0, 159, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3750, e = -0.04094757, vmax = 2.47e-01 var_h = 4.47e+00

 calc_mmat circs to run: 501
 zero fraction of mmat: 24120/25281 or 12060/12561
 calc_mmat 0.77 s
 calc_e circs to run: 118
 calc_e 1.36 s
 calc_e2 circs to run: 6633
 calc_e2 9.43 s
 calc_v_pd circs to run: 18762
 calc_v_pd 25.90 s
 initial mcLachlan distance: 6.78e-03 pthmax: 1.05
 Zero mmat elements: 12060/12561
 one_step 37.47 s
 ngates: [0, 159, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.3939, e = -0.20540397, vmax = 2.46e-01 var_h = 4.41e+00

 calc_mmat circs to run: 501
 zero fraction of mmat: 24120/25281 or 12060/12561
 calc_mmat 0.71 s
 calc_e circs to run: 118
 calc_e 1.36 s
 calc_e2 circs to run: 6633
 calc_e2 9.25 s
 calc_v_pd circs to run: 18762
 calc_v_pd 26.02 s
 initial mcLachlan distance: 7.58e-03 pthmax: 1.02
 Zero mmat elements: 12060/12561
 one_step 37.34 s
 ngates: [0, 159, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.4136, e = -0.37136000, vmax = 2.46e-01 var_h = 4.33e+00

 calc_mmat circs to run: 501
 zero fraction of mmat: 24120/25281 or 12060/12561
 calc_mmat 0.76 s
 calc_e circs to run: 118
 calc_e 1.36 s
 calc_e2 circs to run: 6633
 calc_e2 9.42 s
 calc_v_pd circs to run: 18762
 calc_v_pd 25.93 s
 initial mcLachlan distance: 8.57e-03 pthmax: 0.97
 Zero mmat elements: 12060/12561
 one_step 37.47 s
 ngates: [0, 159, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.4336, e = -0.54076492, vmax = 2.46e-01 var_h = 4.26e+00

 calc_mmat circs to run: 501
 zero fraction of mmat: 24120/25281 or 12060/12561
 calc_mmat 0.75 s
 calc_e circs to run: 118
 calc_e 1.37 s
 calc_e2 circs to run: 6633
 calc_e2 9.34 s
 calc_v_pd circs to run: 18762
 calc_v_pd 25.94 s
 initial mcLachlan distance: 9.74e-03 pthmax: 0.93
 Zero mmat elements: 12060/12561
 one_step 37.41 s
 ngates: [0, 159, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4536, e = -0.70990107, vmax = 2.46e-01 var_h = 4.18e+00

 calc_mmat circs to run: 501
 zero fraction of mmat: 24120/25281 or 12060/12561
 calc_mmat 0.75 s
 calc_e circs to run: 118
 calc_e 1.35 s
 calc_e2 circs to run: 6633
 calc_e2 9.23 s
 calc_v_pd circs to run: 18762
 calc_v_pd 25.86 s
 initial mcLachlan distance: 1.11e-02 pthmax: 0.88
 calc_poolh circs to run: 190217
 calc_poolh 253.72 s
 eval_vpool 253.72 s
 calc_mmat_pt circs to run: 267279
 eval_mmat_pt 400.80 s
 add op: [1595]
 grad: ['-0.011433']
icyc = 0, dist = 9.93e-03, improving 1.15e-03
 get_mv circs done: 0
 number of layers in the ansatz: 160
 final mcLachlan distance: 9.93e-03
 add_ops 654.64 s
 total nontrivial mcircs: 660
 pthmax: 1.55
 Zero mmat elements: 12201/12720
 one_step 691.86 s
 ngates: [0, 160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4665, e = -0.87592580, vmax = 2.45e-01 var_h = 4.11e+00

 calc_mmat circs to run: 660
 zero fraction of mmat: 24402/25600 or 12201/12720
 calc_mmat 1.57 s
 calc_e circs to run: 118
 calc_e 1.39 s
 calc_e2 circs to run: 6633
 calc_e2 9.52 s
 calc_v_pd circs to run: 18880
 calc_v_pd 26.24 s
 initial mcLachlan distance: 1.06e-02 pthmax: 1.61
 calc_poolh circs to run: 190217
 calc_poolh 256.75 s
 eval_vpool 256.75 s
 calc_mmat_pt circs to run: 268960
 eval_mmat_pt 450.14 s
 add op: [922]
 grad: ['0.233478']
icyc = 0, dist = 9.69e-03, improving 9.04e-04
 get_mv circs done: 0
 number of layers in the ansatz: 161
 final mcLachlan distance: 9.69e-03
 add_ops 707.02 s
 total nontrivial mcircs: 820
 pthmax: 1.61
 Zero mmat elements: 12345/12880
 one_step 745.76 s
 ngates: [0, 161, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.4789, e = -0.98124696, vmax = 2.45e-01 var_h = 4.06e+00

 calc_mmat circs to run: 820
 zero fraction of mmat: 24690/25921 or 12345/12880
 calc_mmat 1.67 s
 calc_e circs to run: 118
 calc_e 1.39 s
 calc_e2 circs to run: 6633
 calc_e2 9.62 s
 calc_v_pd circs to run: 18998
 calc_v_pd 26.56 s
 initial mcLachlan distance: 1.02e-02 pthmax: 1.63
 calc_poolh circs to run: 190217
 calc_poolh 259.42 s
 eval_vpool 259.42 s
 calc_mmat_pt circs to run: 270641
 eval_mmat_pt 413.60 s
 add op: [1646]
 grad: ['0.012330']
icyc = 0, dist = 9.38e-03, improving 8.64e-04
 get_mv circs done: 0
 number of layers in the ansatz: 162
 final mcLachlan distance: 9.38e-03
 add_ops 673.15 s
 total nontrivial mcircs: 981
 pthmax: 1.63
 Zero mmat elements: 12489/13041
 one_step 713.04 s
 ngates: [0, 162, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.4912, e = -1.08138985, vmax = 2.45e-01 var_h = 4.01e+00

 calc_mmat circs to run: 981
 zero fraction of mmat: 24978/26244 or 12489/13041
 calc_mmat 1.04 s
 calc_e circs to run: 118
 calc_e 1.40 s
 calc_e2 circs to run: 6633
 calc_e2 9.49 s
 calc_v_pd circs to run: 19116
 calc_v_pd 26.85 s
 initial mcLachlan distance: 9.77e-03 pthmax: 1.62
 Zero mmat elements: 12489/13041
 total nontrivial mcircs: 552
 one_step 38.83 s
 ngates: [0, 162, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.5035, e = -1.17912246, vmax = 2.45e-01 var_h = 3.96e+00

 calc_mmat circs to run: 552
 zero fraction of mmat: 24978/26244 or 12489/13041
 calc_mmat 1.60 s
 calc_e circs to run: 118
 calc_e 1.39 s
 calc_e2 circs to run: 6633
 calc_e2 9.66 s
 calc_v_pd circs to run: 19116
 calc_v_pd 26.96 s
 initial mcLachlan distance: 1.02e-02 pthmax: 1.60
 calc_poolh circs to run: 190217
 calc_poolh 262.39 s
 eval_vpool 262.40 s
 calc_mmat_pt circs to run: 272322
 eval_mmat_pt 420.57 s
 add op: [665]
 grad: ['0.001580']
icyc = 0, dist = 9.61e-03, improving 6.17e-04
 get_mv circs done: 0
 number of layers in the ansatz: 163
 final mcLachlan distance: 9.61e-03
 add_ops 683.08 s
 total nontrivial mcircs: 714
 pthmax: 1.60
 Zero mmat elements: 12636/13203
 one_step 722.72 s
 ngates: [0, 163, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.5160, e = -1.27609970, vmax = 2.44e-01 var_h = 3.91e+00

 calc_mmat circs to run: 714
 zero fraction of mmat: 25272/26569 or 12636/13203
 calc_mmat 1.76 s
 calc_e circs to run: 118
 calc_e 1.42 s
 calc_e2 circs to run: 6633
 calc_e2 9.59 s
 calc_v_pd circs to run: 19234
 calc_v_pd 27.22 s
 initial mcLachlan distance: 1.01e-02 pthmax: 1.56
 calc_poolh circs to run: 190217
 calc_poolh 265.32 s
 eval_vpool 265.32 s
 calc_mmat_pt circs to run: 274003
 eval_mmat_pt 427.71 s
 add op: [769]
 grad: ['-0.000745']
icyc = 0, dist = 9.17e-03, improving 9.01e-04
 get_mv circs done: 0
 number of layers in the ansatz: 164
 final mcLachlan distance: 9.17e-03
 add_ops 693.15 s
 total nontrivial mcircs: 877
 pthmax: 1.56
 Zero mmat elements: 12777/13366
 one_step 733.15 s
 ngates: [0, 164, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.5288, e = -1.37352079, vmax = 2.44e-01 var_h = 3.86e+00

 calc_mmat circs to run: 877
 zero fraction of mmat: 25554/26896 or 12777/13366
 calc_mmat 1.68 s
 calc_e circs to run: 118
 calc_e 1.39 s
 calc_e2 circs to run: 6633
 calc_e2 9.89 s
 calc_v_pd circs to run: 19352
 calc_v_pd 27.37 s
 initial mcLachlan distance: 9.64e-03 pthmax: 1.51
 Zero mmat elements: 12777/13366
 total nontrivial mcircs: 589
 one_step 40.38 s
 ngates: [0, 164, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.5421, e = -1.47211012, vmax = 2.44e-01 var_h = 3.81e+00

 calc_mmat circs to run: 589
 zero fraction of mmat: 25554/26896 or 12777/13366
 calc_mmat 1.72 s
 calc_e circs to run: 118
 calc_e 1.37 s
 calc_e2 circs to run: 6633
 calc_e2 9.78 s
 calc_v_pd circs to run: 19352
 calc_v_pd 27.40 s
 initial mcLachlan distance: 1.02e-02 pthmax: 1.46
 calc_poolh circs to run: 190217
 calc_poolh 268.16 s
 eval_vpool 268.17 s
 calc_mmat_pt circs to run: 275684
 eval_mmat_pt 434.97 s
 add op: [1033]
 grad: ['0.227564']
icyc = 0, dist = 9.38e-03, improving 8.14e-04
 get_mv circs done: 0
 number of layers in the ansatz: 165
 final mcLachlan distance: 9.38e-03
 add_ops 703.26 s
 total nontrivial mcircs: 753
 pthmax: 1.45
 Zero mmat elements: 12924/13530
 one_step 743.56 s
 ngates: [0, 165, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.5558, e = -1.57248583, vmax = 2.43e-01 var_h = 3.76e+00

 calc_mmat circs to run: 753
 zero fraction of mmat: 25848/27225 or 12924/13530
 calc_mmat 1.68 s
 calc_e circs to run: 118
 calc_e 1.42 s
 calc_e2 circs to run: 6633
 calc_e2 9.84 s
 calc_v_pd circs to run: 19470
 calc_v_pd 27.83 s
 initial mcLachlan distance: 9.94e-03 pthmax: 1.40
 Zero mmat elements: 12924/13530
 total nontrivial mcircs: 606
 one_step 40.83 s
 ngates: [0, 165, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.5701, e = -1.67534264, vmax = 2.43e-01 var_h = 3.71e+00

 calc_mmat circs to run: 606
 zero fraction of mmat: 25848/27225 or 12924/13530
 calc_mmat 1.60 s
 calc_e circs to run: 118
 calc_e 1.43 s
 calc_e2 circs to run: 6633
 calc_e2 9.97 s
 calc_v_pd circs to run: 19470
 calc_v_pd 27.85 s
 initial mcLachlan distance: 1.06e-02 pthmax: 1.36
 calc_poolh circs to run: 190217
 calc_poolh 270.33 s
 eval_vpool 270.33 s
 calc_mmat_pt circs to run: 277365
 eval_mmat_pt 443.06 s
 add op: [112]
 grad: ['0.002351']
icyc = 0, dist = 9.66e-03, improving 9.59e-04
 get_mv circs done: 0
 number of layers in the ansatz: 166
 final mcLachlan distance: 9.66e-03
 add_ops 713.50 s
 total nontrivial mcircs: 771
 pthmax: 1.36
 Zero mmat elements: 13074/13695
 one_step 754.38 s
 ngates: [0, 166, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.5849, e = -1.78070818, vmax = 2.43e-01 var_h = 3.65e+00

 calc_mmat circs to run: 771
 zero fraction of mmat: 26148/27556 or 13074/13695
 calc_mmat 1.79 s
 calc_e circs to run: 118
 calc_e 1.48 s
 calc_e2 circs to run: 6633
 calc_e2 10.09 s
 calc_v_pd circs to run: 19588
 calc_v_pd 28.12 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.33
 calc_poolh circs to run: 190217
 calc_poolh 275.03 s
 eval_vpool 275.03 s
 calc_mmat_pt circs to run: 279046
 eval_mmat_pt 449.56 s
 add op: [881]
 grad: ['0.001618']
icyc = 0, dist = 9.93e-03, improving 4.46e-04
 get_mv circs done: 0
 number of layers in the ansatz: 167
 final mcLachlan distance: 9.93e-03
 add_ops 724.71 s
 total nontrivial mcircs: 937
 pthmax: 1.28
 Zero mmat elements: 13218/13861
 one_step 766.21 s
 ngates: [0, 167, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.6005, e = -1.88739054, vmax = 2.42e-01 var_h = 3.60e+00

 calc_mmat circs to run: 937
 zero fraction of mmat: 26436/27889 or 13218/13861
 calc_mmat 1.79 s
 calc_e circs to run: 118
 calc_e 1.47 s
 calc_e2 circs to run: 6633
 calc_e2 10.01 s
 calc_v_pd circs to run: 19706
 calc_v_pd 29.37 s
 initial mcLachlan distance: 1.08e-02 pthmax: 1.22
 calc_poolh circs to run: 190217
 calc_poolh 276.97 s
 eval_vpool 276.98 s
 calc_mmat_pt circs to run: 280727
 eval_mmat_pt 456.16 s
 add op: [76]
 grad: ['-0.223979']
icyc = 0, dist = 1.03e-02, improving 4.57e-04
 add op: [1032]
 grad: ['-0.223297']
icyc = 1, dist = 9.98e-03, improving 3.66e-04
 get_mv circs done: 1680
 number of layers in the ansatz: 169
 final mcLachlan distance: 9.98e-03
 add_ops 736.20 s
 total nontrivial mcircs: 1272
 pthmax: 1.22
 Zero mmat elements: 13511/14196
 one_step 779.78 s
 ngates: [0, 169, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.6168, e = -1.99864655, vmax = 2.42e-01 var_h = 3.53e+00

 calc_mmat circs to run: 1272
 zero fraction of mmat: 27022/28561 or 13511/14196
 calc_mmat 1.16 s
 calc_e circs to run: 118
 calc_e 1.53 s
 calc_e2 circs to run: 6633
 calc_e2 10.74 s
 calc_v_pd circs to run: 19942
 calc_v_pd 30.58 s
 initial mcLachlan distance: 1.10e-02 pthmax: 1.17
 calc_poolh circs to run: 190217
 calc_poolh 285.67 s
 eval_vpool 285.67 s
 calc_mmat_pt circs to run: 284089
 eval_mmat_pt 478.37 s
 add op: [1162]
 grad: ['0.222139']
icyc = 0, dist = 1.03e-02, improving 6.36e-04
 add op: [796]
 grad: ['-0.222702']
icyc = 1, dist = 1.00e-02, improving 3.37e-04
 add op: [55]
 grad: ['0.156783']
icyc = 2, dist = 9.72e-03, improving 2.81e-04
 get_mv circs done: 3359
 number of layers in the ansatz: 172
 final mcLachlan distance: 9.72e-03
 add_ops 770.36 s
 total nontrivial mcircs: 1782
 pthmax: 1.17
 Zero mmat elements: 13953/14706
 one_step 814.41 s
 ngates: [0, 172, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.6339, e = -2.11317724, vmax = 2.41e-01 var_h = 3.47e+00

 calc_mmat circs to run: 1782
 zero fraction of mmat: 27906/29584 or 13953/14706
 calc_mmat 2.53 s
 calc_e circs to run: 118
 calc_e 1.60 s
 calc_e2 circs to run: 6633
 calc_e2 10.93 s
 calc_v_pd circs to run: 20296
 calc_v_pd 31.75 s
 initial mcLachlan distance: 1.06e-02 pthmax: 1.15
 calc_poolh circs to run: 190217
 calc_poolh 298.16 s
 eval_vpool 298.16 s
 calc_mmat_pt circs to run: 289132
 eval_mmat_pt 506.26 s
 add op: [364]
 grad: ['-0.000320']
icyc = 0, dist = 1.03e-02, improving 3.04e-04
 add op: [818]
 grad: ['-0.219537']
icyc = 1, dist = 1.01e-02, improving 2.51e-04
 add op: [312]
 grad: ['0.009420']
icyc = 2, dist = 9.85e-03, improving 2.28e-04
 get_mv circs done: 3359
 number of layers in the ansatz: 175
 final mcLachlan distance: 9.85e-03
 add_ops 811.01 s
 total nontrivial mcircs: 2301
 pthmax: 1.14
 Zero mmat elements: 14425/15225
 one_step 858.57 s
 ngates: [0, 175, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.6515, e = -2.23085880, vmax = 2.40e-01 var_h = 3.41e+00

 calc_mmat circs to run: 2301
 zero fraction of mmat: 28850/30625 or 14425/15225
 calc_mmat 2.11 s
 calc_e circs to run: 118
 calc_e 1.62 s
 calc_e2 circs to run: 6633
 calc_e2 11.19 s
 calc_v_pd circs to run: 20650
 calc_v_pd 33.92 s
 initial mcLachlan distance: 1.08e-02 pthmax: 1.17
 calc_poolh circs to run: 190217
 calc_poolh 303.44 s
 eval_vpool 303.45 s
 calc_mmat_pt circs to run: 294175
 eval_mmat_pt 522.56 s
 add op: [1229]
 grad: ['-0.186888']
icyc = 0, dist = 1.05e-02, improving 2.37e-04
 add op: [992]
 grad: ['-0.019962']
icyc = 1, dist = 1.04e-02, improving 1.85e-04
 add op: [82]
 grad: ['0.001403']
icyc = 2, dist = 1.02e-02, improving 1.73e-04
 add op: [81]
 grad: ['-0.149997']
icyc = 3, dist = 9.97e-03, improving 2.17e-04
 get_mv circs done: 5037
 number of layers in the ansatz: 179
 final mcLachlan distance: 9.97e-03
 add_ops 835.88 s
 total nontrivial mcircs: 3007
 pthmax: 1.43
 Zero mmat elements: 15020/15931
 one_step 885.71 s
 ngates: [0, 179, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.6655, e = -2.34944796, vmax = 2.40e-01 var_h = 3.34e+00

 calc_mmat circs to run: 3007
 zero fraction of mmat: 30040/32041 or 15020/15931
 calc_mmat 2.53 s
 calc_e circs to run: 118
 calc_e 1.69 s
 calc_e2 circs to run: 6633
 calc_e2 12.11 s
 calc_v_pd circs to run: 21122
 calc_v_pd 35.93 s
 initial mcLachlan distance: 1.07e-02 pthmax: 1.41
 calc_poolh circs to run: 190217
 calc_poolh 321.94 s
 eval_vpool 321.95 s
 calc_mmat_pt circs to run: 300899
 eval_mmat_pt 560.82 s
 add op: [1063]
 grad: ['-0.176844']
icyc = 0, dist = 1.05e-02, improving 1.87e-04
 add op: [60]
 grad: ['0.142064']
icyc = 1, dist = 1.03e-02, improving 1.84e-04
 add op: [1129]
 grad: ['-0.001263']
icyc = 2, dist = 1.01e-02, improving 1.72e-04
 add op: [910]
 grad: ['0.217546']
icyc = 3, dist = 9.97e-03, improving 1.56e-04
 get_mv circs done: 5037
 number of layers in the ansatz: 183
 final mcLachlan distance: 9.97e-03
 add_ops 893.14 s
 total nontrivial mcircs: 3729
 pthmax: 1.51
 Zero mmat elements: 15616/16653
 one_step 945.45 s
 ngates: [0, 183, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.6787, e = -2.44217186, vmax = 2.39e-01 var_h = 3.28e+00

 calc_mmat circs to run: 3729
 zero fraction of mmat: 31206/33489 or 15603/16653
 calc_mmat 4.25 s
 calc_e circs to run: 118
 calc_e 1.81 s
 calc_e2 circs to run: 6633
 calc_e2 11.97 s
 calc_v_pd circs to run: 21594
 calc_v_pd 36.81 s
 initial mcLachlan distance: 1.06e-02 pthmax: 1.48
 calc_poolh circs to run: 190217
 calc_poolh 332.70 s
 eval_vpool 332.70 s
 calc_mmat_pt circs to run: 307623
 eval_mmat_pt 591.71 s
 add op: [1668]
 grad: ['-0.021248']
icyc = 0, dist = 1.04e-02, improving 2.01e-04
 add op: [823]
 grad: ['-0.174037']
icyc = 1, dist = 1.01e-02, improving 2.56e-04
 add op: [1265]
 grad: ['-0.139010']
icyc = 2, dist = 9.98e-03, improving 1.44e-04
 get_mv circs done: 3359
 number of layers in the ansatz: 186
 final mcLachlan distance: 9.98e-03
 add_ops 931.55 s
 total nontrivial mcircs: 4281
 pthmax: 1.25
 Zero mmat elements: 16061/17205
 one_step 987.31 s
 ngates: [0, 186, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.6946, e = -2.52821758, vmax = 2.38e-01 var_h = 3.23e+00

 calc_mmat circs to run: 4281
 zero fraction of mmat: 32122/34596 or 16061/17205
 calc_mmat 3.73 s
 calc_e circs to run: 118
 calc_e 1.78 s
 calc_e2 circs to run: 6633
 calc_e2 12.21 s
 calc_v_pd circs to run: 21948
 calc_v_pd 39.39 s
 initial mcLachlan distance: 1.06e-02 pthmax: 1.29
 calc_poolh circs to run: 190217
 calc_poolh 335.36 s
 eval_vpool 335.37 s
 calc_mmat_pt circs to run: 312666
 eval_mmat_pt 608.51 s
 add op: [1230]
 grad: ['0.004000']
icyc = 0, dist = 1.05e-02, improving 1.49e-04
 add op: [296]
 grad: ['0.013644']
icyc = 1, dist = 1.03e-02, improving 1.45e-04
 add op: [440]
 grad: ['-0.014009']
icyc = 2, dist = 1.02e-02, improving 1.39e-04
 add op: [796]
 grad: ['-0.215184']
icyc = 3, dist = 1.01e-02, improving 1.02e-04
 add op: [795]
 grad: ['0.019059']
icyc = 4, dist = 9.97e-03, improving 1.10e-04
 get_mv circs done: 6714
 number of layers in the ansatz: 191
 final mcLachlan distance: 9.97e-03
 add_ops 958.34 s
 total nontrivial mcircs: 5221
 pthmax: 1.14
 Zero mmat elements: 16851/18145
 one_step 1016.34 s
 ngates: [0, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.7122, e = -2.63049072, vmax = 2.38e-01 var_h = 3.17e+00

 calc_mmat circs to run: 5221
 zero fraction of mmat: 33702/36481 or 16851/18145
 calc_mmat 4.62 s
 calc_e circs to run: 118
 calc_e 1.89 s
 calc_e2 circs to run: 6633
 calc_e2 12.88 s
 calc_v_pd circs to run: 22538
 calc_v_pd 40.63 s
 initial mcLachlan distance: 1.06e-02 pthmax: 1.18
 calc_poolh circs to run: 190217
 calc_poolh 350.09 s
 eval_vpool 350.09 s
 calc_mmat_pt circs to run: 321071
 eval_mmat_pt 656.30 s
 add op: [65]
 grad: ['-0.003689']
icyc = 0, dist = 1.05e-02, improving 1.23e-04
 add op: [88]
 grad: ['0.019773']
icyc = 1, dist = 1.04e-02, improving 7.69e-05
 add op: [1001]
 grad: ['-0.001006']
icyc = 2, dist = 1.03e-02, improving 7.71e-05
 add op: [1032]
 grad: ['-0.212242']
icyc = 3, dist = 1.02e-02, improving 8.40e-05
 add op: [29]
 grad: ['-0.022565']
icyc = 4, dist = 1.02e-02, improving 6.96e-05
 add op: [939]
 grad: ['-0.168128']
icyc = 5, dist = 1.00e-02, improving 1.44e-04
 add op: [1446]
 grad: ['-0.131907']
icyc = 6, dist = 9.94e-03, improving 6.96e-05
 get_mv circs done: 10065
 number of layers in the ansatz: 198
 final mcLachlan distance: 9.94e-03
 add_ops 1029.23 s
 total nontrivial mcircs: 6579
 pthmax: 1.08
 Zero mmat elements: 17916/19503
 one_step 1090.19 s
 ngates: [1, 197, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.7308, e = -2.74124871, vmax = 2.37e-01 var_h = 3.11e+00

 calc_mmat circs to run: 6579
 zero fraction of mmat: 35818/39204 or 17909/19503
 calc_mmat 7.19 s
 calc_e circs to run: 118
 calc_e 1.94 s
 calc_e2 circs to run: 6633
 calc_e2 13.24 s
 calc_v_pd circs to run: 23364
 calc_v_pd 44.87 s
 initial mcLachlan distance: 1.05e-02 pthmax: 1.03
 calc_poolh circs to run: 190217
 calc_poolh 364.06 s
 eval_vpool 364.07 s
 calc_mmat_pt circs to run: 332838
 eval_mmat_pt 712.00 s
 add op: [1300]
 grad: ['-0.168237']
icyc = 0, dist = 1.05e-02, improving 6.50e-05
 add op: [1230]
 grad: ['0.004381']
icyc = 1, dist = 1.04e-02, improving 6.30e-05
 add op: [76]
 grad: ['-0.211605']
icyc = 2, dist = 1.04e-02, improving 4.77e-05
 add op: [796]
 grad: ['-0.211381']
icyc = 3, dist = 1.03e-02, improving 4.57e-05
 add op: [346]
 grad: ['-0.014380']
icyc = 4, dist = 1.03e-02, improving 4.13e-05
 add op: [1032]
 grad: ['-0.210194']
icyc = 5, dist = 1.02e-02, improving 3.91e-05
 add op: [689]
 grad: ['0.163825']
icyc = 6, dist = 1.02e-02, improving 3.76e-05
 add op: [910]
 grad: ['0.210622']
icyc = 7, dist = 1.02e-02, improving 3.54e-05
 add op: [764]
 grad: ['-0.023261']
icyc = 8, dist = 1.01e-02, improving 3.77e-05
 add op: [89]
 grad: ['-0.003085']
icyc = 9, dist = 1.01e-02, improving 3.49e-05
 add op: [1372]
 grad: ['0.128746']
icyc = 10, dist = 1.01e-02, improving 3.48e-05
 add op: [61]
 grad: ['-0.021089']
icyc = 11, dist = 1.00e-02, improving 3.38e-05
 add op: [1064]
 grad: ['-0.210371']
icyc = 12, dist = 1.00e-02, improving 3.13e-05
 add op: [1096]
 grad: ['-0.000428']
icyc = 13, dist = 9.96e-03, improving 3.77e-05
 get_mv circs done: 21762
 number of layers in the ansatz: 212
 final mcLachlan distance: 9.96e-03
 add_ops 1127.47 s
 total nontrivial mcircs: 9442
 pthmax: 1.05
 Zero mmat elements: 20081/22366
 one_step 1198.42 s
 ngates: [1, 211, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.7499, e = -2.85531641, vmax = 2.36e-01 var_h = 3.04e+00

 calc_mmat circs to run: 9442
 zero fraction of mmat: 40068/44944 or 20034/22366
 calc_mmat 8.91 s
 calc_e circs to run: 118
 calc_e 2.15 s
 calc_e2 circs to run: 6633
 calc_e2 14.66 s
 calc_v_pd circs to run: 25016
 calc_v_pd 51.88 s
 initial mcLachlan distance: 1.06e-02 pthmax: 1.05
 calc_poolh circs to run: 190217
 calc_poolh 394.97 s
 eval_vpool 394.97 s
 calc_mmat_pt circs to run: 356372
 eval_mmat_pt 832.13 s
 add op: [1595]
 grad: ['-0.021611']
icyc = 0, dist = 1.06e-02, improving 4.07e-05
 add op: [70]
 grad: ['-0.166262']
icyc = 1, dist = 1.06e-02, improving 3.82e-05
 add op: [716]
 grad: ['0.208931']
icyc = 2, dist = 1.05e-02, improving 3.50e-05
 add op: [31]
 grad: ['0.023741']
icyc = 3, dist = 1.05e-02, improving 3.43e-05
 add op: [796]
 grad: ['-0.209305']
icyc = 4, dist = 1.05e-02, improving 2.93e-05
 add op: [29]
 grad: ['-0.023990']
icyc = 5, dist = 1.04e-02, improving 2.96e-05
 add op: [82]
 grad: ['0.002499']
icyc = 6, dist = 1.04e-02, improving 2.78e-05
 add op: [715]
 grad: ['-0.171206']
icyc = 7, dist = 1.04e-02, improving 2.77e-05
 add op: [1587]
 grad: ['-0.021116']
icyc = 8, dist = 1.02e-02, improving 1.45e-04
 add op: [616]
 grad: ['-0.158839']
icyc = 9, dist = 1.02e-02, improving 3.09e-05
 add op: [1032]
 grad: ['-0.208005']
icyc = 10, dist = 1.02e-02, improving 2.76e-05
 add op: [1666]
 grad: ['0.021116']
icyc = 11, dist = 1.02e-02, improving 2.56e-05
 add op: [1064]
 grad: ['-0.208326']
icyc = 12, dist = 1.01e-02, improving 2.57e-05
 add op: [112]
 grad: ['0.004220']
icyc = 13, dist = 1.01e-02, improving 2.37e-05
 add op: [76]
 grad: ['-0.209628']
icyc = 14, dist = 1.01e-02, improving 2.41e-05
 add op: [1196]
 grad: ['0.166329']
icyc = 15, dist = 1.01e-02, improving 2.55e-05
 add op: [63]
 grad: ['0.017583']
icyc = 16, dist = 1.00e-02, improving 2.42e-05
 add op: [1230]
 grad: ['0.004585']
icyc = 17, dist = 1.00e-02, improving 2.38e-05
 add op: [1408]
 grad: ['0.134762']
icyc = 18, dist = 9.99e-03, improving 2.20e-05
 get_mv circs done: 30087
 number of layers in the ansatz: 231
 final mcLachlan distance: 9.99e-03
 add_ops 1304.03 s
 total nontrivial mcircs: 13641
 pthmax: 1.04
 Zero mmat elements: 23072/26565
 one_step 1388.28 s
 ngates: [3, 228, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.7692, e = -2.97044973, vmax = 2.35e-01 var_h = 2.97e+00

 calc_mmat circs to run: 13641
 zero fraction of mmat: 45906/53361 or 22953/26565
 calc_mmat 13.62 s
 calc_e circs to run: 118
 calc_e 2.48 s
 calc_e2 circs to run: 6633
 calc_e2 16.80 s
 calc_v_pd circs to run: 27258
 calc_v_pd 65.77 s
 initial mcLachlan distance: 1.07e-02 pthmax: 1.04
 calc_poolh circs to run: 190217
 calc_poolh 451.88 s
 eval_vpool 451.89 s
 calc_mmat_pt circs to run: 388311
 eval_mmat_pt 1028.26 s
 add op: [824]
 grad: ['-0.205677']
icyc = 0, dist = 1.06e-02, improving 2.10e-05
 add op: [1032]
 grad: ['-0.205749']
icyc = 1, dist = 1.06e-02, improving 1.75e-05
 add op: [796]
 grad: ['-0.207126']
icyc = 2, dist = 1.06e-02, improving 1.80e-05
 add op: [1064]
 grad: ['-0.206221']
icyc = 3, dist = 1.06e-02, improving 1.71e-05
 add op: [49]
 grad: ['-0.121198']
icyc = 4, dist = 1.06e-02, improving 1.71e-05
 add op: [487]
 grad: ['0.022273']
icyc = 5, dist = 1.05e-02, improving 1.72e-05
 add op: [769]
 grad: ['-0.000908']
icyc = 6, dist = 1.05e-02, improving 1.63e-05
 add op: [768]
 grad: ['0.024037']
icyc = 7, dist = 1.05e-02, improving 1.66e-05
 add op: [1674]
 grad: ['0.022181']
icyc = 8, dist = 1.05e-02, improving 1.69e-05
 add op: [31]
 grad: ['0.024438']
icyc = 9, dist = 1.05e-02, improving 1.45e-05
 add op: [1096]
 grad: ['-0.000430']
icyc = 10, dist = 1.05e-02, improving 1.62e-05
 add op: [1300]
 grad: ['-0.162287']
icyc = 11, dist = 1.04e-02, improving 1.37e-05
 add op: [111]
 grad: ['-0.168684']
icyc = 12, dist = 1.04e-02, improving 1.46e-05
 add op: [1648]
 grad: ['-0.021721']
icyc = 13, dist = 1.04e-02, improving 7.99e-05
 add op: [70]
 grad: ['-0.163306']
icyc = 14, dist = 1.03e-02, improving 1.56e-05
 add op: [702]
 grad: ['0.206261']
icyc = 15, dist = 1.03e-02, improving 1.52e-05
 add op: [489]
 grad: ['-0.021721']
icyc = 16, dist = 1.03e-02, improving 1.31e-05
 add op: [76]
 grad: ['-0.207582']
icyc = 17, dist = 1.03e-02, improving 1.33e-05
 add op: [44]
 grad: ['0.122264']
icyc = 18, dist = 1.03e-02, improving 1.40e-05
 add op: [1195]
 grad: ['-0.126474']
icyc = 19, dist = 1.03e-02, improving 1.37e-05
 add op: [1662]
 grad: ['-0.001827']
icyc = 20, dist = 1.03e-02, improving 1.32e-05
 add op: [481]
 grad: ['-0.000333']
icyc = 21, dist = 9.24e-03, improving 1.02e-03
 get_mv circs done: 35070
 number of layers in the ansatz: 253
 final mcLachlan distance: 9.24e-03
 add_ops 1583.37 s
 total nontrivial mcircs: 18954
 pthmax: 1.05
 Zero mmat elements: 26774/31878
 one_step 1690.31 s
 ngates: [4, 249, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.7883, e = -3.08382612, vmax = 2.33e-01 var_h = 2.90e+00

 calc_mmat circs to run: 18954
 zero fraction of mmat: 53378/64009 or 26689/31878
 calc_mmat 21.19 s
 calc_e circs to run: 118
 calc_e 2.82 s
 calc_e2 circs to run: 6633
 calc_e2 19.30 s
 calc_v_pd circs to run: 29854
 calc_v_pd 83.03 s
 initial mcLachlan distance: 9.85e-03 pthmax: 1.05
 Zero mmat elements: 26689/31878
 one_step 126.36 s
 ngates: [4, 249, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.8074, e = -3.19324981, vmax = 2.32e-01 var_h = 2.83e+00

 calc_mmat circs to run: 18954
 zero fraction of mmat: 53354/64009 or 26677/31878
 calc_mmat 20.44 s
 calc_e circs to run: 118
 calc_e 2.86 s
 calc_e2 circs to run: 6633
 calc_e2 19.81 s
 calc_v_pd circs to run: 29854
 calc_v_pd 83.59 s
 initial mcLachlan distance: 1.05e-02 pthmax: 1.03
 calc_poolh circs to run: 190217
 calc_poolh 520.46 s
 eval_vpool 520.47 s
 calc_mmat_pt circs to run: 425293
 eval_mmat_pt 1284.23 s
 add op: [546]
 grad: ['0.000338']
icyc = 0, dist = 9.76e-03, improving 7.81e-04
 get_mv circs done: 0
 number of layers in the ansatz: 254
 final mcLachlan distance: 9.76e-03
 add_ops 1804.84 s
 total nontrivial mcircs: 19207
 pthmax: 1.03
 Zero mmat elements: 26928/32131
 one_step 1932.76 s
 ngates: [4, 250, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.8267, e = -3.30024290, vmax = 2.31e-01 var_h = 2.76e+00

 calc_mmat circs to run: 19207
 zero fraction of mmat: 53842/64516 or 26921/32131
 calc_mmat 19.67 s
 calc_e circs to run: 118
 calc_e 2.96 s
 calc_e2 circs to run: 6633
 calc_e2 19.50 s
 calc_v_pd circs to run: 29972
 calc_v_pd 84.64 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.01
 calc_poolh circs to run: 190217
 calc_poolh 524.08 s
 eval_vpool 524.09 s
 calc_mmat_pt circs to run: 426974
 eval_mmat_pt 1296.36 s
 add op: [1662]
 grad: ['-0.002192']
icyc = 0, dist = 1.04e-02, improving 3.61e-05
 add op: [65]
 grad: ['-0.005118']
icyc = 1, dist = 1.04e-02, improving 3.36e-05
 add op: [69]
 grad: ['0.110799']
icyc = 2, dist = 1.03e-02, improving 2.91e-05
 add op: [689]
 grad: ['0.148187']
icyc = 3, dist = 1.03e-02, improving 2.42e-05
 add op: [824]
 grad: ['-0.198736']
icyc = 4, dist = 1.03e-02, improving 2.46e-05
 add op: [1032]
 grad: ['-0.198746']
icyc = 5, dist = 1.03e-02, improving 2.36e-05
 add op: [909]
 grad: ['0.025699']
icyc = 6, dist = 1.03e-02, improving 2.18e-05
 add op: [969]
 grad: ['-0.146866']
icyc = 7, dist = 1.02e-02, improving 1.95e-05
 add op: [1095]
 grad: ['-0.146462']
icyc = 8, dist = 1.02e-02, improving 1.78e-05
 add op: [1064]
 grad: ['-0.199674']
icyc = 9, dist = 1.02e-02, improving 1.74e-05
 add op: [130]
 grad: ['-0.145428']
icyc = 10, dist = 1.02e-02, improving 1.55e-05
 add op: [55]
 grad: ['0.117851']
icyc = 11, dist = 1.02e-02, improving 1.48e-05
 add op: [75]
 grad: ['-0.159444']
icyc = 12, dist = 1.02e-02, improving 1.31e-05
 add op: [1646]
 grad: ['0.023929']
icyc = 13, dist = 1.01e-02, improving 1.35e-05
 add op: [94]
 grad: ['0.151928']
icyc = 14, dist = 1.01e-02, improving 1.43e-05
 add op: [472]
 grad: ['0.002192']
icyc = 15, dist = 1.01e-02, improving 1.24e-05
 add op: [616]
 grad: ['-0.145294']
icyc = 16, dist = 1.01e-02, improving 1.31e-05
 add op: [1652]
 grad: ['0.001744']
icyc = 17, dist = 1.01e-02, improving 1.21e-05
 add op: [161]
 grad: ['-0.000129']
icyc = 18, dist = 9.21e-03, improving 8.77e-04
 get_mv circs done: 30087
 number of layers in the ansatz: 273
 final mcLachlan distance: 9.21e-03
 add_ops 1921.44 s
 total nontrivial mcircs: 24204
 pthmax: 0.91
 Zero mmat elements: 30606/37128
 one_step 2057.31 s
 ngates: [4, 269, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.8467, e = -3.40580534, vmax = 2.30e-01 var_h = 2.69e+00

 calc_mmat circs to run: 24204
 zero fraction of mmat: 61118/74529 or 30559/37128
 calc_mmat 29.14 s
 calc_e circs to run: 118
 calc_e 3.21 s
 calc_e2 circs to run: 6633
 calc_e2 21.76 s
 calc_v_pd circs to run: 32214
 calc_v_pd 102.08 s
 initial mcLachlan distance: 9.82e-03 pthmax: 0.86
 Zero mmat elements: 30559/37128
 one_step 156.21 s
 ngates: [4, 269, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.8667, e = -3.51233775, vmax = 2.28e-01 var_h = 2.62e+00

 calc_mmat circs to run: 24204
 zero fraction of mmat: 61098/74529 or 30549/37128
 calc_mmat 26.78 s
 calc_e circs to run: 118
 calc_e 3.22 s
 calc_e2 circs to run: 6633
 calc_e2 21.62 s
 calc_v_pd circs to run: 32214
 calc_v_pd 101.82 s
 initial mcLachlan distance: 1.05e-02 pthmax: 0.81
 calc_poolh circs to run: 190217
 calc_poolh 584.29 s
 eval_vpool 584.30 s
 calc_mmat_pt circs to run: 458913
 eval_mmat_pt 1553.34 s
 add op: [196]
 grad: ['0.000080']
icyc = 0, dist = 9.65e-03, improving 8.60e-04
 get_mv circs done: 0
 number of layers in the ansatz: 274
 final mcLachlan distance: 9.65e-03
 add_ops 2137.79 s
 total nontrivial mcircs: 24477
 pthmax: 0.88
 Zero mmat elements: 30820/37401
 one_step 2291.26 s
 ngates: [4, 270, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 0.8867, e = -3.61608989, vmax = 2.27e-01 var_h = 2.55e+00

 calc_mmat circs to run: 24477
 zero fraction of mmat: 61650/75076 or 30825/37401
 calc_mmat 29.07 s
 calc_e circs to run: 118
 calc_e 3.23 s
 calc_e2 circs to run: 6633
 calc_e2 21.54 s
 calc_v_pd circs to run: 32332
 calc_v_pd 102.11 s
 initial mcLachlan distance: 1.03e-02 pthmax: 0.84
 calc_poolh circs to run: 190217
 calc_poolh 586.59 s
 eval_vpool 586.59 s
 calc_mmat_pt circs to run: 460594
 eval_mmat_pt 1562.39 s
 add op: [53]
 grad: ['-0.145196']
icyc = 0, dist = 1.03e-02, improving 4.32e-05
 add op: [1573]
 grad: ['-0.002069']
icyc = 1, dist = 1.02e-02, improving 3.63e-05
 add op: [851]
 grad: ['-0.136678']
icyc = 2, dist = 1.02e-02, improving 3.47e-05
 add op: [328]
 grad: ['-0.195582']
icyc = 3, dist = 1.02e-02, improving 2.61e-05
 add op: [96]
 grad: ['0.194064']
icyc = 4, dist = 1.01e-02, improving 2.36e-05
 add op: [1593]
 grad: ['0.028222']
icyc = 5, dist = 1.01e-02, improving 2.33e-05
 add op: [60]
 grad: ['0.100655']
icyc = 6, dist = 1.01e-02, improving 2.13e-05
 add op: [824]
 grad: ['-0.191067']
icyc = 7, dist = 1.01e-02, improving 2.07e-05
 add op: [767]
 grad: ['-0.022294']
icyc = 8, dist = 1.01e-02, improving 2.06e-05
 add op: [110]
 grad: ['-0.020015']
icyc = 9, dist = 1.00e-02, improving 1.99e-05
 add op: [311]
 grad: ['-0.139118']
icyc = 10, dist = 1.00e-02, improving 1.74e-05
 add op: [1001]
 grad: ['-0.000770']
icyc = 11, dist = 1.00e-02, improving 1.67e-05
 add op: [88]
 grad: ['0.023631']
icyc = 12, dist = 9.99e-03, improving 1.65e-05
 get_mv circs done: 20094
 number of layers in the ansatz: 287
 final mcLachlan distance: 9.99e-03
 add_ops 2224.57 s
 total nontrivial mcircs: 28117
 pthmax: 0.87
 Zero mmat elements: 33421/41041
 one_step 2388.66 s
 ngates: [4, 283, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 50, t = 0.9067, e = -3.71713865, vmax = 2.25e-01 var_h = 2.49e+00

 calc_mmat circs to run: 28117
 zero fraction of mmat: 66830/82369 or 33415/41041
 calc_mmat 32.50 s
 calc_e circs to run: 118
 calc_e 3.46 s
 calc_e2 circs to run: 6633
 calc_e2 23.09 s
 calc_v_pd circs to run: 33866
 calc_v_pd 113.03 s
 initial mcLachlan distance: 1.06e-02 pthmax: 0.82
 calc_poolh circs to run: 190217
 calc_poolh 626.24 s
 eval_vpool 626.25 s
 calc_mmat_pt circs to run: 482447
 eval_mmat_pt 1752.00 s
 add op: [329]
 grad: ['0.195243']
icyc = 0, dist = 1.06e-02, improving 2.03e-05
 add op: [420]
 grad: ['-0.000193']
icyc = 1, dist = 1.06e-02, improving 2.08e-05
 add op: [742]
 grad: ['-0.005959']
icyc = 2, dist = 1.05e-02, improving 2.09e-05
 add op: [89]
 grad: ['-0.006366']
icyc = 3, dist = 1.05e-02, improving 1.88e-05
 add op: [968]
 grad: ['-0.019763']
icyc = 4, dist = 1.05e-02, improving 1.72e-05
 add op: [27]
 grad: ['0.028919']
icyc = 5, dist = 1.05e-02, improving 1.67e-05
 add op: [1229]
 grad: ['-0.146212']
icyc = 6, dist = 1.05e-02, improving 1.55e-05
 add op: [824]
 grad: ['-0.188427']
icyc = 7, dist = 1.05e-02, improving 1.38e-05
 add op: [58]
 grad: ['-0.101902']
icyc = 8, dist = 1.04e-02, improving 1.41e-05
 add op: [769]
 grad: ['-0.000374']
icyc = 9, dist = 1.04e-02, improving 1.37e-05
 add op: [460]
 grad: ['0.195452']
icyc = 10, dist = 1.04e-02, improving 1.34e-05
 add op: [850]
 grad: ['0.016676']
icyc = 11, dist = 1.04e-02, improving 1.22e-05
 add op: [54]
 grad: ['-0.108362']
icyc = 12, dist = 1.04e-02, improving 1.27e-05
 add op: [1652]
 grad: ['0.002132']
icyc = 13, dist = 1.04e-02, improving 1.10e-05
 add op: [1032]
 grad: ['-0.188428']
icyc = 14, dist = 1.04e-02, improving 1.15e-05
 add op: [1672]
 grad: ['-0.028759']
icyc = 15, dist = 1.04e-02, improving 1.28e-05
 add op: [96]
 grad: ['0.191702']
icyc = 16, dist = 1.04e-02, improving 9.86e-06
 add op: [280]
 grad: ['0.137944']
icyc = 17, dist = 1.03e-02, improving 9.76e-06
 add op: [236]
 grad: ['-0.137303']
icyc = 18, dist = 1.02e-02, improving 1.15e-04
 add op: [223]
 grad: ['-0.137566']
icyc = 19, dist = 1.02e-02, improving 2.47e-05
 add op: [264]
 grad: ['0.014827']
icyc = 20, dist = 1.01e-02, improving 7.50e-05
 add op: [14]
 grad: ['-0.137566']
icyc = 21, dist = 1.01e-02, improving 4.03e-05
 add op: [1655]
 grad: ['0.137566']
icyc = 22, dist = 1.01e-02, improving 2.15e-05
 add op: [1577]
 grad: ['0.015490']
icyc = 23, dist = 1.01e-02, improving 1.42e-05
 add op: [1576]
 grad: ['-0.137566']
icyc = 24, dist = 1.00e-02, improving 1.31e-05
 add op: [120]
 grad: ['0.135430']
icyc = 25, dist = 1.00e-02, improving 9.71e-06
 add op: [56]
 grad: ['0.141995']
icyc = 26, dist = 1.00e-02, improving 1.08e-05
 add op: [102]
 grad: ['-0.129533']
icyc = 27, dist = 1.00e-02, improving 1.09e-05
 add op: [60]
 grad: ['0.097407']
icyc = 28, dist = 1.00e-02, improving 1.03e-05
 get_mv circs done: 46662
 number of layers in the ansatz: 316
 final mcLachlan distance: 1.00e-02
 add_ops 2567.75 s
 total nontrivial mcircs: 36846
 pthmax: 1.45
 Zero mmat elements: 40118/49770
 one_step 2758.43 s
 ngates: [6, 310, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 51, t = 0.9204, e = -3.81552369, vmax = 2.24e-01 var_h = 2.42e+00

 calc_mmat circs to run: 36846
 zero fraction of mmat: 80080/99856 or 40040/49770
 calc_mmat 48.64 s
 calc_e circs to run: 118
 calc_e 4.07 s
 calc_e2 circs to run: 6633
 calc_e2 27.00 s
 calc_v_pd circs to run: 37288
 calc_v_pd 142.87 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.55
 calc_poolh circs to run: 190217
 calc_poolh 719.00 s
 eval_vpool 719.01 s
 calc_mmat_pt circs to run: 531196
 eval_mmat_pt 2208.25 s
 add op: [280]
 grad: ['0.135886']
icyc = 0, dist = 1.01e-02, improving 1.82e-04
 add op: [1655]
 grad: ['0.135481']
icyc = 1, dist = 1.01e-02, improving 2.35e-05
 add op: [1657]
 grad: ['0.022462']
icyc = 2, dist = 1.01e-02, improving 1.91e-05
 add op: [1576]
 grad: ['-0.135481']
icyc = 3, dist = 1.01e-02, improving 1.80e-05
 add op: [14]
 grad: ['-0.135481']
icyc = 4, dist = 1.00e-02, improving 1.44e-05
 add op: [223]
 grad: ['-0.135481']
icyc = 5, dist = 1.00e-02, improving 1.02e-05
 add op: [1567]
 grad: ['-0.026295']
icyc = 6, dist = 1.00e-02, improving 1.16e-05
 add op: [329]
 grad: ['0.193679']
icyc = 7, dist = 1.00e-02, improving 1.04e-05
 add op: [999]
 grad: ['-0.020133']
icyc = 8, dist = 1.00e-02, improving 1.04e-05
 add op: [769]
 grad: ['-0.000336']
icyc = 9, dist = 9.99e-03, improving 1.04e-05
 get_mv circs done: 15084
 number of layers in the ansatz: 326
 final mcLachlan distance: 9.99e-03
 add_ops 2998.72 s
 total nontrivial mcircs: 40051
 pthmax: 1.36
 Zero mmat elements: 42659/52975
 one_step 3227.08 s
 ngates: [7, 319, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 52, t = 0.9352, e = -3.88153250, vmax = 2.23e-01 var_h = 2.38e+00

 calc_mmat circs to run: 40051
 zero fraction of mmat: 85250/106276 or 42625/52975
 calc_mmat 57.16 s
 calc_e circs to run: 118
 calc_e 4.42 s
 calc_e2 circs to run: 6633
 calc_e2 28.41 s
 calc_v_pd circs to run: 38468
 calc_v_pd 157.01 s
 initial mcLachlan distance: 1.02e-02 pthmax: 1.42
 calc_poolh circs to run: 190217
 calc_poolh 768.77 s
 eval_vpool 768.78 s
 calc_mmat_pt circs to run: 548006
 eval_mmat_pt 2428.56 s
 add op: [280]
 grad: ['0.133703']
icyc = 0, dist = 1.01e-02, improving 1.65e-04
 add op: [312]
 grad: ['0.014839']
icyc = 1, dist = 9.98e-03, improving 9.12e-05
 get_mv circs done: 1680
 number of layers in the ansatz: 328
 final mcLachlan distance: 9.98e-03
 add_ops 3205.57 s
 total nontrivial mcircs: 40704
 pthmax: 1.12
 Zero mmat elements: 43174/53628
 one_step 3454.65 s
 ngates: [7, 321, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 53, t = 0.9530, e = -3.95093940, vmax = 2.22e-01 var_h = 2.33e+00

 calc_mmat circs to run: 40704
 zero fraction of mmat: 86332/107584 or 43166/53628
 calc_mmat 54.14 s
 calc_e circs to run: 118
 calc_e 4.40 s
 calc_e2 circs to run: 6633
 calc_e2 28.51 s
 calc_v_pd circs to run: 38704
 calc_v_pd 162.16 s
 initial mcLachlan distance: 9.73e-03 pthmax: 1.29
 Zero mmat elements: 43166/53628
 one_step 249.22 s
 ngates: [7, 321, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 54, t = 0.9685, e = -4.03322123, vmax = 2.20e-01 var_h = 2.27e+00

 calc_mmat circs to run: 40704
 zero fraction of mmat: 86318/107584 or 43159/53628
 calc_mmat 53.41 s
 calc_e circs to run: 118
 calc_e 4.48 s
 calc_e2 circs to run: 6633
 calc_e2 29.75 s
 calc_v_pd circs to run: 38704
 calc_v_pd 161.53 s
 initial mcLachlan distance: 9.44e-03 pthmax: 1.41
 Zero mmat elements: 43159/53628
 one_step 249.20 s
 ngates: [7, 321, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 55, t = 0.9827, e = -4.10338577, vmax = 2.19e-01 var_h = 2.22e+00

 calc_mmat circs to run: 40704
 zero fraction of mmat: 86322/107584 or 43161/53628
 calc_mmat 54.10 s
 calc_e circs to run: 118
 calc_e 4.47 s
 calc_e2 circs to run: 6633
 calc_e2 28.95 s
 calc_v_pd circs to run: 38704
 calc_v_pd 163.12 s
 initial mcLachlan distance: 9.35e-03 pthmax: 1.32
 Zero mmat elements: 43161/53628
 one_step 250.66 s
 ngates: [7, 321, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 56, t = 0.9958, e = -4.16607021, vmax = 2.18e-01 var_h = 2.18e+00

 calc_mmat circs to run: 40704
 zero fraction of mmat: 86314/107584 or 43157/53628
 calc_mmat 53.39 s
 calc_e circs to run: 118
 calc_e 4.48 s
 calc_e2 circs to run: 6633
 calc_e2 29.61 s
 calc_v_pd circs to run: 38704
 calc_v_pd 161.92 s
 initial mcLachlan distance: 9.42e-03 pthmax: 1.20
 Zero mmat elements: 43157/53628
 one_step 249.43 s
 ngates: [7, 321, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 57, t = 0.9993, e = -4.22271895, vmax = 2.17e-01 var_h = 2.14e+00

 calc_mmat circs to run: 40704
 zero fraction of mmat: 86310/107584 or 43155/53628
 calc_mmat 53.78 s
 calc_e circs to run: 118
 calc_e 4.49 s
 calc_e2 circs to run: 6633
 calc_e2 29.49 s
 calc_v_pd circs to run: 38704
 calc_v_pd 163.00 s
 initial mcLachlan distance: 9.45e-03 pthmax: 1.17
 Zero mmat elements: 43155/53628
 one_step 250.78 s
 ngates: [7, 321, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 58, t = 0.9999, e = -4.23755609, vmax = 2.17e-01 var_h = 2.13e+00

 calc_mmat circs to run: 40704
 zero fraction of mmat: 86310/107584 or 43155/53628
 calc_mmat 53.32 s
 calc_e circs to run: 118
 calc_e 4.50 s
 calc_e2 circs to run: 6633
 calc_e2 29.54 s
 calc_v_pd circs to run: 38704
 calc_v_pd 162.48 s
 initial mcLachlan distance: 9.46e-03 pthmax: 1.16
 Zero mmat elements: 43155/53628
 total nontrivial mcircs: 10473
 one_step 266.41 s
 ngates: [7, 321, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 59, t = 1.0000, e = -4.24004486, vmax = 2.17e-01 var_h = 2.13e+00

 calc_mmat circs to run: 10473
 zero fraction of mmat: 86312/107584 or 43156/53628
 calc_mmat 15.99 s
 calc_e circs to run: 118
 calc_e 4.29 s
 calc_e2 circs to run: 6633
 calc_e2 29.06 s
 calc_v_pd circs to run: 38704
 calc_v_pd 161.03 s
 initial mcLachlan distance: 9.46e-03 pthmax: 1.16
 Zero mmat elements: 43156/53628
 one_step 210.39 s
 ngates: [7, 321, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 60, t = 1.0000, e = -4.24039998, vmax = 2.17e-01 var_h = 2.13e+00

 calc_mmat circs to run: 10473
 zero fraction of mmat: 86312/107584 or 43156/53628
 calc_mmat 13.95 s
 calc_e circs to run: 118
 calc_e 4.31 s
 calc_e2 circs to run: 6633
 calc_e2 29.17 s
 calc_v_pd circs to run: 38704
 calc_v_pd 161.45 s
 initial mcLachlan distance: 9.46e-03 pthmax: 1.16
 Zero mmat elements: 43156/53628
 one_step 208.89 s
 ngates: [7, 321, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 61, t = 1.0000, e = -4.24044914, vmax = 2.17e-01 var_h = 2.13e+00

 calc_mmat circs to run: 10473
 zero fraction of mmat: 86312/107584 or 43156/53628
 calc_mmat 13.55 s
 calc_e circs to run: 118
 calc_e 4.33 s
 calc_e2 circs to run: 6633
 calc_e2 29.65 s
 calc_v_pd circs to run: 38704
 calc_v_pd 161.22 s
 initial mcLachlan distance: 9.46e-03 pthmax: 1.16
 Zero mmat elements: 43156/53628
 one_step 208.77 s
 ngates: [7, 321, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 62, t = 1.0000, e = -4.24045592, vmax = 2.17e-01 var_h = 2.13e+00

total layers in ansatz: 328
 run 43641.41 s
costs: -4.240455917069683
