 Hamiltonian terms: 118
 pool dimension: 1681
 setup_pool 0.02 s
 pstrings-hh: 6633
 set_pstrings_hh 1.12 s
 set_poolh 2.66 s
 set_pstrings_hp 3.78 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 118
 calc_e 0.25 s
 calc_e2 circs to run: 6633
 calc_e2 0.72 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 4.75e+00 pthmax: 0.00
 calc_poolh circs to run: 190217
 calc_poolh 1.59 s
 eval_vpool 1.60 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.01 s
 add op: [1680]
 grad: ['0.250000']
icyc = 0, dist = 4.50e+00, improving 2.50e-01
 add op: [1675]
 grad: ['0.250000']
icyc = 1, dist = 4.25e+00, improving 2.50e-01
 add op: [1673]
 grad: ['0.250000']
icyc = 2, dist = 4.00e+00, improving 2.50e-01
 add op: [1672]
 grad: ['0.250000']
icyc = 3, dist = 3.75e+00, improving 2.50e-01
 add op: [1669]
 grad: ['-0.250000']
icyc = 4, dist = 3.50e+00, improving 2.50e-01
 add op: [1668]
 grad: ['-0.250000']
icyc = 5, dist = 3.25e+00, improving 2.50e-01
 add op: [1667]
 grad: ['0.250000']
icyc = 6, dist = 3.00e+00, improving 2.50e-01
 add op: [1665]
 grad: ['0.250000']
icyc = 7, dist = 2.75e+00, improving 2.50e-01
 add op: [1661]
 grad: ['0.250000']
icyc = 8, dist = 2.50e+00, improving 2.50e-01
 add op: [1660]
 grad: ['0.250000']
icyc = 9, dist = 2.25e+00, improving 2.50e-01
 add op: [1659]
 grad: ['-0.250000']
icyc = 10, dist = 2.00e+00, improving 2.50e-01
 add op: [1658]
 grad: ['-0.250000']
icyc = 11, dist = 1.75e+00, improving 2.50e-01
 add op: [1656]
 grad: ['-0.250000']
icyc = 12, dist = 1.50e+00, improving 2.50e-01
 add op: [1652]
 grad: ['-0.250000']
icyc = 13, dist = 1.25e+00, improving 2.50e-01
 add op: [1651]
 grad: ['0.250000']
icyc = 14, dist = 1.00e+00, improving 2.50e-01
 add op: [1647]
 grad: ['0.250000']
icyc = 15, dist = 7.52e-01, improving 2.50e-01
 add op: [1646]
 grad: ['-0.250000']
icyc = 16, dist = 5.02e-01, improving 2.50e-01
 add op: [1645]
 grad: ['-0.250000']
icyc = 17, dist = 2.52e-01, improving 2.50e-01
 add op: [1642]
 grad: ['0.250000']
icyc = 18, dist = 1.90e-03, improving 2.50e-01
 get_mv circs done: 30087
 number of layers in the ansatz: 19
 final mcLachlan distance: 1.90e-03
 add_ops 3.97 s
 total nontrivial mcircs: 171
 pthmax: 1.00
 Zero mmat elements: 171/171
 one_step 4.98 s
 ngates: [0, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = -0.70000000, vmax = 2.50e-01 var_h = 4.75e+00

 calc_mmat circs to run: 171
 zero fraction of mmat: 342/361 or 171/171
 calc_mmat 0.86 s
 calc_e circs to run: 118
 calc_e 0.18 s
 calc_e2 circs to run: 6633
 calc_e2 1.88 s
 calc_v_pd circs to run: 2242
 calc_v_pd 0.36 s
 initial mcLachlan distance: 3.24e-03 pthmax: 1.00
 Zero mmat elements: 171/171
 total nontrivial mcircs: 0
 one_step 3.28 s
 ngates: [0, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = -0.88989342, vmax = 2.50e-01 var_h = 4.75e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 342/361 or 171/171
 calc_mmat 0.00 s
 calc_e circs to run: 118
 calc_e 0.09 s
 calc_e2 circs to run: 6633
 calc_e2 0.63 s
 calc_v_pd circs to run: 2242
 calc_v_pd 0.38 s
 initial mcLachlan distance: 7.26e-03 pthmax: 1.00
 Zero mmat elements: 171/171
 one_step 1.11 s
 ngates: [0, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = -1.07951173, vmax = 2.50e-01 var_h = 4.74e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 342/361 or 171/171
 calc_mmat 0.00 s
 calc_e circs to run: 118
 calc_e 0.15 s
 calc_e2 circs to run: 6633
 calc_e2 0.69 s
 calc_v_pd circs to run: 2242
 calc_v_pd 0.35 s
 initial mcLachlan distance: 1.39e-02 pthmax: 1.00
 calc_poolh circs to run: 190217
 calc_poolh 18.48 s
 eval_vpool 18.49 s
 calc_mmat_pt circs to run: 31939
 eval_mmat_pt 3.59 s
 add op: [172]
 grad: ['0.249346']
icyc = 0, dist = 1.29e-02, improving 9.71e-04
 add op: [796]
 grad: ['0.249346']
icyc = 1, dist = 1.19e-02, improving 9.69e-04
 add op: [76]
 grad: ['0.249346']
icyc = 2, dist = 1.10e-02, improving 9.69e-04
 add op: [420]
 grad: ['0.248694']
icyc = 3, dist = 1.00e-02, improving 9.67e-04
 add op: [1096]
 grad: ['-0.249308']
icyc = 4, dist = 9.18e-03, improving 8.35e-04
 get_mv circs done: 6714
 number of layers in the ansatz: 24
 final mcLachlan distance: 9.18e-03
 add_ops 23.81 s
 total nontrivial mcircs: 105
 pthmax: 1.00
 Zero mmat elements: 271/276
 one_step 25.07 s
 ngates: [0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = -1.26849076, vmax = 2.50e-01 var_h = 4.72e+00

 calc_mmat circs to run: 105
 zero fraction of mmat: 542/576 or 271/276
 calc_mmat 0.21 s
 calc_e circs to run: 118
 calc_e 0.25 s
 calc_e2 circs to run: 6633
 calc_e2 1.36 s
 calc_v_pd circs to run: 2832
 calc_v_pd 0.48 s
 initial mcLachlan distance: 1.45e-02 pthmax: 1.00
 calc_poolh circs to run: 190217
 calc_poolh 24.56 s
 eval_vpool 24.57 s
 calc_mmat_pt circs to run: 40344
 eval_mmat_pt 6.56 s
 add op: [440]
 grad: ['-0.248763']
icyc = 0, dist = 1.31e-02, improving 1.42e-03
 add op: [824]
 grad: ['-0.248763']
icyc = 1, dist = 1.17e-02, improving 1.42e-03
 add op: [70]
 grad: ['-0.248763']
icyc = 2, dist = 1.02e-02, improving 1.42e-03
 add op: [382]
 grad: ['-0.248764']
icyc = 3, dist = 8.82e-03, improving 1.42e-03
 get_mv circs done: 5037
 number of layers in the ansatz: 28
 final mcLachlan distance: 8.82e-03
 add_ops 32.55 s
 total nontrivial mcircs: 207
 pthmax: 1.00
 Zero mmat elements: 369/378
 one_step 34.86 s
 ngates: [0, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = -1.45669405, vmax = 2.49e-01 var_h = 4.70e+00

 calc_mmat circs to run: 207
 zero fraction of mmat: 738/784 or 369/378
 calc_mmat 0.22 s
 calc_e circs to run: 118
 calc_e 0.19 s
 calc_e2 circs to run: 6633
 calc_e2 1.12 s
 calc_v_pd circs to run: 3304
 calc_v_pd 0.72 s
 initial mcLachlan distance: 1.27e-02 pthmax: 0.99
 calc_poolh circs to run: 190217
 calc_poolh 29.41 s
 eval_vpool 29.41 s
 calc_mmat_pt circs to run: 47068
 eval_mmat_pt 8.42 s
 add op: [161]
 grad: ['0.247744']
icyc = 0, dist = 1.26e-02, improving 5.22e-05
 add op: [1680]
 grad: ['0.248755']
icyc = 1, dist = 1.26e-02, improving 4.95e-05
 add op: [1675]
 grad: ['0.248755']
icyc = 2, dist = 1.25e-02, improving 5.02e-05
 add op: [1064]
 grad: ['-0.247712']
icyc = 3, dist = 1.25e-02, improving 4.98e-05
 add op: [1665]
 grad: ['0.248755']
icyc = 4, dist = 1.24e-02, improving 4.80e-05
 add op: [1656]
 grad: ['-0.248755']
icyc = 5, dist = 1.24e-02, improving 4.84e-05
 add op: [1642]
 grad: ['0.248755']
icyc = 6, dist = 1.23e-02, improving 5.06e-05
 add op: [460]
 grad: ['-0.246413']
icyc = 7, dist = 1.23e-02, improving 4.61e-05
 add op: [852]
 grad: ['-0.246407']
icyc = 8, dist = 1.22e-02, improving 4.61e-05
 add op: [65]
 grad: ['-0.246407']
icyc = 9, dist = 1.22e-02, improving 4.61e-05
 add op: [769]
 grad: ['0.246172']
icyc = 10, dist = 1.22e-02, improving 3.45e-05
 add op: [82]
 grad: ['0.246172']
icyc = 11, dist = 1.21e-02, improving 3.45e-05
 add op: [401]
 grad: ['0.246175']
icyc = 12, dist = 1.21e-02, improving 3.44e-05
 add op: [382]
 grad: ['-0.247866']
icyc = 13, dist = 1.21e-02, improving 2.92e-05
 add op: [1672]
 grad: ['0.247327']
icyc = 14, dist = 1.20e-02, improving 2.00e-05
 add op: [1651]
 grad: ['0.247294']
icyc = 15, dist = 1.20e-02, improving 1.90e-05
 add op: [440]
 grad: ['-0.247866']
icyc = 16, dist = 1.20e-02, improving 1.77e-05
 add op: [824]
 grad: ['-0.247866']
icyc = 17, dist = 1.20e-02, improving 1.67e-05
 add op: [70]
 grad: ['-0.247866']
icyc = 18, dist = 1.20e-02, improving 1.77e-05
 add op: [1500]
 grad: ['0.248755']
icyc = 19, dist = 1.20e-02, improving 1.65e-05
 add op: [1486]
 grad: ['-0.248755']
icyc = 20, dist = 1.19e-02, improving 1.71e-05
 add op: [1519]
 grad: ['-0.248755']
icyc = 21, dist = 1.19e-02, improving 1.58e-05
 add op: [1561]
 grad: ['-0.248755']
icyc = 22, dist = 1.19e-02, improving 1.61e-05
 add op: [1509]
 grad: ['-0.248755']
icyc = 23, dist = 1.19e-02, improving 1.69e-05
 add op: [796]
 grad: ['0.247748']
icyc = 24, dist = 1.19e-02, improving 1.51e-05
 add op: [76]
 grad: ['0.247748']
icyc = 25, dist = 1.19e-02, improving 1.48e-05
 add op: [1673]
 grad: ['0.247326']
icyc = 26, dist = 1.19e-02, improving 1.31e-05
 add op: [420]
 grad: ['0.246176']
icyc = 27, dist = 1.18e-02, improving 1.27e-05
 add op: [364]
 grad: ['-0.246413']
icyc = 28, dist = 1.18e-02, improving 1.17e-05
 add op: [1652]
 grad: ['-0.247294']
icyc = 29, dist = 1.18e-02, improving 1.16e-05
 add op: [172]
 grad: ['0.247744']
icyc = 30, dist = 1.18e-02, improving 1.32e-05
 add op: [1646]
 grad: ['-0.245724']
icyc = 31, dist = 1.18e-02, improving 1.11e-05
 add op: [1668]
 grad: ['-0.245724']
icyc = 32, dist = 1.18e-02, improving 1.10e-05
 add op: [1096]
 grad: ['-0.247712']
icyc = 33, dist = 1.18e-02, improving 1.11e-05
 add op: [1560]
 grad: ['-0.248755']
icyc = 34, dist = 1.18e-02, improving 8.09e-06
 add op: [1434]
 grad: ['-0.248755']
icyc = 35, dist = 1.18e-02, improving 8.50e-06
 add op: [1425]
 grad: ['0.248755']
icyc = 36, dist = 1.17e-02, improving 7.90e-06
 add op: [1660]
 grad: ['0.245730']
icyc = 37, dist = 1.17e-02, improving 8.31e-06
 add op: [1411]
 grad: ['-0.248755']
icyc = 38, dist = 1.17e-02, improving 7.71e-06
 add op: [1371]
 grad: ['-0.248755']
icyc = 39, dist = 1.17e-02, improving 7.94e-06
 add op: [1517]
 grad: ['-0.247326']
icyc = 40, dist = 1.17e-02, improving 7.34e-06
 add op: [1674]
 grad: ['-0.001240']
icyc = 41, dist = 1.17e-02, improving 6.33e-06
 add op: [1230]
 grad: ['-0.000002']
icyc = 42, dist = 1.11e-02, improving 5.69e-04
 add op: [1129]
 grad: ['0.000002']
icyc = 43, dist = 1.06e-02, improving 5.27e-04
 add op: [1518]
 grad: ['0.001240']
icyc = 44, dist = 1.06e-02, improving 4.03e-05
 add op: [1443]
 grad: ['0.001240']
icyc = 45, dist = 1.06e-02, improving 1.46e-05
 add op: [1370]
 grad: ['0.001240']
icyc = 46, dist = 1.06e-02, improving 6.96e-06
 add op: [1669]
 grad: ['-0.247184']
icyc = 47, dist = 1.05e-02, improving 6.61e-06
 add op: [1645]
 grad: ['-0.247184']
icyc = 48, dist = 1.05e-02, improving 6.75e-06
 add op: [1657]
 grad: ['0.001240']
icyc = 49, dist = 1.05e-02, improving 5.34e-06
 add op: [296]
 grad: ['-0.000002']
icyc = 50, dist = 9.96e-03, improving 5.68e-04
 get_mv circs done: 82775
 number of layers in the ansatz: 79
 final mcLachlan distance: 9.96e-03
 add_ops 60.61 s
 total nontrivial mcircs: 2910
 pthmax: 0.47
 Zero mmat elements: 2923/3081
 one_step 63.83 s
 ngates: [0, 79, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1200, e = -1.64395944, vmax = 2.49e-01 var_h = 4.67e+00

 calc_mmat circs to run: 2910
 zero fraction of mmat: 5780/6241 or 2890/3081
 calc_mmat 0.73 s
 calc_e circs to run: 118
 calc_e 0.55 s
 calc_e2 circs to run: 6633
 calc_e2 3.49 s
 calc_v_pd circs to run: 9322
 calc_v_pd 5.16 s
 initial mcLachlan distance: 1.40e-02 pthmax: 0.40
 calc_poolh circs to run: 190217
 calc_poolh 98.37 s
 eval_vpool 98.37 s
 calc_mmat_pt circs to run: 132799
 eval_mmat_pt 81.01 s
 add op: [346]
 grad: ['-0.000115']
icyc = 0, dist = 1.32e-02, improving 7.90e-04
 add op: [1657]
 grad: ['0.001656']
icyc = 1, dist = 1.32e-02, improving 3.62e-05
 add op: [1501]
 grad: ['-0.001656']
icyc = 2, dist = 1.32e-02, improving 1.32e-05
 add op: [1666]
 grad: ['0.001779']
icyc = 3, dist = 1.32e-02, improving 1.32e-05
 add op: [665]
 grad: ['0.000005']
icyc = 4, dist = 1.23e-02, improving 8.31e-04
 add op: [742]
 grad: ['-0.000005']
icyc = 5, dist = 1.15e-02, improving 7.85e-04
 add op: [1510]
 grad: ['-0.001779']
icyc = 6, dist = 1.15e-02, improving 4.34e-05
 add op: [1435]
 grad: ['-0.001779']
icyc = 7, dist = 1.15e-02, improving 1.46e-05
 add op: [440]
 grad: ['-0.246787']
icyc = 8, dist = 1.15e-02, improving 8.37e-06
 add op: [76]
 grad: ['0.246669']
icyc = 9, dist = 1.15e-02, improving 8.51e-06
 add op: [796]
 grad: ['0.246669']
icyc = 10, dist = 1.15e-02, improving 7.69e-06
 add op: [1230]
 grad: ['-0.000000']
icyc = 11, dist = 1.15e-02, improving 8.78e-06
 add op: [1129]
 grad: ['0.000007']
icyc = 12, dist = 1.14e-02, improving 7.61e-06
 add op: [161]
 grad: ['0.246660']
icyc = 13, dist = 1.14e-02, improving 8.51e-06
 add op: [296]
 grad: ['0.000150']
icyc = 14, dist = 1.14e-02, improving 7.16e-06
 add op: [382]
 grad: ['-0.246785']
icyc = 15, dist = 1.14e-02, improving 9.51e-06
 add op: [1362]
 grad: ['-0.001779']
icyc = 16, dist = 1.14e-02, improving 6.35e-06
 add op: [824]
 grad: ['-0.246789']
icyc = 17, dist = 1.14e-02, improving 6.72e-06
 add op: [70]
 grad: ['-0.246789']
icyc = 18, dist = 1.14e-02, improving 8.06e-06
 add op: [420]
 grad: ['0.244573']
icyc = 19, dist = 1.14e-02, improving 4.82e-06
 add op: [1426]
 grad: ['-0.001656']
icyc = 20, dist = 1.14e-02, improving 7.07e-06
 add op: [1096]
 grad: ['-0.246632']
icyc = 21, dist = 1.14e-02, improving 5.77e-06
 add op: [1660]
 grad: ['0.244128']
icyc = 22, dist = 1.14e-02, improving 5.95e-06
 add op: [1646]
 grad: ['-0.244118']
icyc = 23, dist = 1.14e-02, improving 4.81e-06
 add op: [1668]
 grad: ['-0.244118']
icyc = 24, dist = 1.14e-02, improving 5.96e-06
 add op: [1651]
 grad: ['0.246218']
icyc = 25, dist = 1.14e-02, improving 3.68e-06
 add op: [1680]
 grad: ['0.248210']
icyc = 26, dist = 1.14e-02, improving 6.46e-06
 add op: [1196]
 grad: ['0.248350']
icyc = 27, dist = 1.14e-02, improving 4.40e-06
 add op: [1665]
 grad: ['0.248210']
icyc = 28, dist = 1.13e-02, improving 4.72e-06
 add op: [1291]
 grad: ['-0.001779']
icyc = 29, dist = 1.13e-02, improving 5.10e-06
 add op: [1642]
 grad: ['0.248210']
icyc = 30, dist = 1.13e-02, improving 3.74e-06
 add op: [1652]
 grad: ['-0.246217']
icyc = 31, dist = 1.13e-02, improving 4.86e-06
 add op: [1162]
 grad: ['0.246384']
icyc = 32, dist = 1.13e-02, improving 3.36e-06
 add op: [1667]
 grad: ['0.246227']
icyc = 33, dist = 1.13e-02, improving 5.26e-06
 add op: [1353]
 grad: ['-0.001656']
icyc = 34, dist = 1.13e-02, improving 2.20e-06
 add op: [172]
 grad: ['0.246660']
icyc = 35, dist = 1.13e-02, improving 4.68e-06
 add op: [966]
 grad: ['0.001779']
icyc = 36, dist = 1.13e-02, improving 3.97e-06
 add op: [1647]
 grad: ['0.246227']
icyc = 37, dist = 1.13e-02, improving 2.40e-06
 add op: [329]
 grad: ['0.246113']
icyc = 38, dist = 1.13e-02, improving 3.75e-06
 add op: [82]
 grad: ['0.244559']
icyc = 39, dist = 1.13e-02, improving 3.74e-06
 add op: [401]
 grad: ['0.244571']
icyc = 40, dist = 1.13e-02, improving 3.20e-06
 add op: [1656]
 grad: ['-0.248347']
icyc = 41, dist = 1.13e-02, improving 3.50e-06
 add op: [1674]
 grad: ['-0.001499']
icyc = 42, dist = 1.13e-02, improving 5.29e-06
 add op: [1679]
 grad: ['0.000895']
icyc = 43, dist = 1.13e-02, improving 2.76e-06
 add op: [1600]
 grad: ['0.000895']
icyc = 44, dist = 1.04e-02, improving 8.43e-04
 add op: [1484]
 grad: ['-0.000895']
icyc = 45, dist = 1.04e-02, improving 1.16e-05
 add op: [1486]
 grad: ['-0.248210']
icyc = 46, dist = 1.04e-02, improving 5.00e-06
 add op: [1676]
 grad: ['0.000895']
icyc = 47, dist = 1.04e-02, improving 2.50e-06
 add op: [1265]
 grad: ['0.000895']
icyc = 48, dist = 9.58e-03, improving 8.44e-04
 get_mv circs done: 79512
 number of layers in the ansatz: 128
 final mcLachlan distance: 9.58e-03
 add_ops 234.99 s
 total nontrivial mcircs: 7957
 pthmax: 0.48
 Zero mmat elements: 7613/8128
 one_step 247.50 s
 ngates: [0, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1400, e = -1.83000138, vmax = 2.48e-01 var_h = 4.64e+00

 calc_mmat circs to run: 7957
 zero fraction of mmat: 15062/16384 or 7531/8128
 calc_mmat 3.51 s
 calc_e circs to run: 118
 calc_e 1.03 s
 calc_e2 circs to run: 6633
 calc_e2 6.70 s
 calc_v_pd circs to run: 15104
 calc_v_pd 15.29 s
 initial mcLachlan distance: 1.28e-02 pthmax: 0.46
 calc_poolh circs to run: 190217
 calc_poolh 186.36 s
 eval_vpool 186.36 s
 calc_mmat_pt circs to run: 215168
 eval_mmat_pt 257.77 s
 add op: [742]
 grad: ['-0.000007']
icyc = 0, dist = 1.28e-02, improving 1.21e-05
 add op: [346]
 grad: ['-0.000113']
icyc = 1, dist = 1.28e-02, improving 1.17e-05
 add op: [665]
 grad: ['-0.000001']
icyc = 2, dist = 1.28e-02, improving 1.03e-05
 add op: [1600]
 grad: ['0.001049']
icyc = 3, dist = 1.27e-02, improving 8.24e-06
 add op: [1676]
 grad: ['0.001051']
icyc = 4, dist = 1.27e-02, improving 8.94e-06
 add op: [1265]
 grad: ['0.001051']
icyc = 5, dist = 1.27e-02, improving 8.86e-06
 add op: [1655]
 grad: ['-0.001216']
icyc = 6, dist = 1.27e-02, improving 6.10e-06
 add op: [280]
 grad: ['0.001216']
icyc = 7, dist = 1.16e-02, improving 1.16e-03
 add op: [1424]
 grad: ['0.001216']
icyc = 8, dist = 1.15e-02, improving 1.15e-05
 add op: [1664]
 grad: ['-0.001216']
icyc = 9, dist = 1.15e-02, improving 6.14e-06
 add op: [640]
 grad: ['-0.001216']
icyc = 10, dist = 1.04e-02, improving 1.16e-03
 add op: [1433]
 grad: ['0.001216']
icyc = 11, dist = 1.04e-02, improving 1.27e-05
 add op: [440]
 grad: ['-0.245526']
icyc = 12, dist = 1.04e-02, improving 5.57e-06
 add op: [1643]
 grad: ['-0.001216']
icyc = 13, dist = 1.04e-02, improving 5.30e-06
 add op: [44]
 grad: ['-0.001216']
icyc = 14, dist = 9.19e-03, improving 1.16e-03
 get_mv circs done: 23429
 number of layers in the ansatz: 143
 final mcLachlan distance: 9.19e-03
 add_ops 473.68 s
 total nontrivial mcircs: 9982
 pthmax: 0.49
 Zero mmat elements: 9461/10153
 one_step 501.74 s
 ngates: [0, 143, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1600, e = -2.01468565, vmax = 2.48e-01 var_h = 4.60e+00

 calc_mmat circs to run: 9982
 zero fraction of mmat: 18922/20449 or 9461/10153
 calc_mmat 4.70 s
 calc_e circs to run: 118
 calc_e 1.25 s
 calc_e2 circs to run: 6633
 calc_e2 7.80 s
 calc_v_pd circs to run: 16874
 calc_v_pd 20.00 s
 initial mcLachlan distance: 1.18e-02 pthmax: 0.43
 calc_poolh circs to run: 190217
 calc_poolh 219.15 s
 eval_vpool 219.15 s
 calc_mmat_pt circs to run: 240383
 eval_mmat_pt 324.83 s
 add op: [1653]
 grad: ['-0.001570']
icyc = 0, dist = 1.18e-02, improving 9.98e-06
 add op: [184]
 grad: ['0.001570']
icyc = 1, dist = 1.03e-02, improving 1.51e-03
 add op: [1422]
 grad: ['0.001570']
icyc = 2, dist = 1.02e-02, improving 1.20e-05
 add op: [1644]
 grad: ['0.001570']
icyc = 3, dist = 1.02e-02, improving 9.78e-06
 add op: [60]
 grad: ['-0.001570']
icyc = 4, dist = 8.72e-03, improving 1.51e-03
 get_mv circs done: 6714
 number of layers in the ansatz: 148
 final mcLachlan distance: 8.72e-03
 add_ops 553.96 s
 total nontrivial mcircs: 10707
 pthmax: 0.49
 Zero mmat elements: 10182/10878
 one_step 588.54 s
 ngates: [0, 148, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1800, e = -2.19785462, vmax = 2.48e-01 var_h = 4.56e+00

 calc_mmat circs to run: 10707
 zero fraction of mmat: 20360/21904 or 10180/10878
 calc_mmat 4.70 s
 calc_e circs to run: 118
 calc_e 1.27 s
 calc_e2 circs to run: 6633
 calc_e2 8.28 s
 calc_v_pd circs to run: 17464
 calc_v_pd 22.11 s
 initial mcLachlan distance: 1.08e-02 pthmax: 0.44
 calc_poolh circs to run: 190217
 calc_poolh 226.45 s
 eval_vpool 226.46 s
 calc_mmat_pt circs to run: 248788
 eval_mmat_pt 354.75 s
 add op: [1648]
 grad: ['0.001977']
icyc = 0, dist = 1.08e-02, improving 1.56e-05
 add op: [89]
 grad: ['0.001977']
icyc = 1, dist = 8.91e-03, improving 1.91e-03
 get_mv circs done: 1680
 number of layers in the ansatz: 150
 final mcLachlan distance: 8.91e-03
 add_ops 583.93 s
 total nontrivial mcircs: 11004
 pthmax: 0.49
 Zero mmat elements: 10476/11175
 one_step 620.30 s
 ngates: [0, 150, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.2000, e = -2.37934630, vmax = 2.48e-01 var_h = 4.51e+00

 calc_mmat circs to run: 11004
 zero fraction of mmat: 20926/22500 or 10463/11175
 calc_mmat 5.60 s
 calc_e circs to run: 118
 calc_e 1.30 s
 calc_e2 circs to run: 6633
 calc_e2 8.31 s
 calc_v_pd circs to run: 17700
 calc_v_pd 22.62 s
 initial mcLachlan distance: 1.08e-02 pthmax: 0.44
 calc_poolh circs to run: 190217
 calc_poolh 231.23 s
 eval_vpool 231.24 s
 calc_mmat_pt circs to run: 252150
 eval_mmat_pt 361.41 s
 add op: [1671]
 grad: ['-0.002427']
icyc = 0, dist = 1.08e-02, improving 2.34e-05
 add op: [1032]
 grad: ['-0.002427']
icyc = 1, dist = 8.46e-03, improving 2.35e-03
 get_mv circs done: 1680
 number of layers in the ansatz: 152
 final mcLachlan distance: 8.46e-03
 add_ops 595.45 s
 total nontrivial mcircs: 11305
 pthmax: 0.49
 Zero mmat elements: 10763/11476
 one_step 633.30 s
 ngates: [0, 152, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2200, e = -2.55897115, vmax = 2.48e-01 var_h = 4.46e+00

 calc_mmat circs to run: 11305
 zero fraction of mmat: 21526/23104 or 10763/11476
 calc_mmat 5.73 s
 calc_e circs to run: 118
 calc_e 1.36 s
 calc_e2 circs to run: 6633
 calc_e2 8.66 s
 calc_v_pd circs to run: 17936
 calc_v_pd 22.96 s
 initial mcLachlan distance: 1.01e-02 pthmax: 0.53
 calc_poolh circs to run: 190217
 calc_poolh 235.81 s
 eval_vpool 235.82 s
 calc_mmat_pt circs to run: 255512
 eval_mmat_pt 376.57 s
 add op: [1670]
 grad: ['0.002918']
icyc = 0, dist = 1.01e-02, improving 3.39e-05
 add op: [881]
 grad: ['-0.002918']
icyc = 1, dist = 7.23e-03, improving 2.83e-03
 get_mv circs done: 1680
 number of layers in the ansatz: 154
 final mcLachlan distance: 7.23e-03
 add_ops 615.24 s
 total nontrivial mcircs: 11610
 pthmax: 0.53
 Zero mmat elements: 11067/11781
 one_step 654.88 s
 ngates: [0, 154, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2400, e = -2.73660249, vmax = 2.48e-01 var_h = 4.41e+00

 calc_mmat circs to run: 11610
 zero fraction of mmat: 22134/23716 or 11067/11781
 calc_mmat 5.21 s
 calc_e circs to run: 118
 calc_e 1.38 s
 calc_e2 circs to run: 6633
 calc_e2 8.67 s
 calc_v_pd circs to run: 18172
 calc_v_pd 23.94 s
 initial mcLachlan distance: 8.48e-03 pthmax: 0.62
 Zero mmat elements: 11067/11781
 total nontrivial mcircs: 714
 one_step 39.28 s
 ngates: [0, 154, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2600, e = -2.91213363, vmax = 2.48e-01 var_h = 4.35e+00

 calc_mmat circs to run: 714
 zero fraction of mmat: 22134/23716 or 11067/11781
 calc_mmat 1.22 s
 calc_e circs to run: 118
 calc_e 1.28 s
 calc_e2 circs to run: 6633
 calc_e2 8.71 s
 calc_v_pd circs to run: 18172
 calc_v_pd 23.95 s
 initial mcLachlan distance: 9.85e-03 pthmax: 0.71
 Zero mmat elements: 11067/11781
 one_step 35.17 s
 ngates: [0, 154, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2800, e = -3.08532559, vmax = 2.48e-01 var_h = 4.29e+00

 calc_mmat circs to run: 714
 zero fraction of mmat: 22134/23716 or 11067/11781
 calc_mmat 0.70 s
 calc_e circs to run: 118
 calc_e 1.32 s
 calc_e2 circs to run: 6633
 calc_e2 8.57 s
 calc_v_pd circs to run: 18172
 calc_v_pd 23.88 s
 initial mcLachlan distance: 1.13e-02 pthmax: 0.79
 calc_poolh circs to run: 190217
 calc_poolh 238.53 s
 eval_vpool 238.54 s
 calc_mmat_pt circs to run: 258874
 eval_mmat_pt 385.17 s
 add op: [690]
 grad: ['-0.244124']
icyc = 0, dist = 1.12e-02, improving 1.75e-04
 add op: [312]
 grad: ['0.244257']
icyc = 1, dist = 1.10e-02, improving 1.18e-04
 add op: [1662]
 grad: ['-0.004621']
icyc = 2, dist = 1.10e-02, improving 8.60e-05
 add op: [481]
 grad: ['-0.004621']
icyc = 3, dist = 6.47e-03, improving 4.49e-03
 get_mv circs done: 5037
 number of layers in the ansatz: 158
 final mcLachlan distance: 6.47e-03
 add_ops 631.83 s
 total nontrivial mcircs: 1336
 pthmax: 0.97
 Zero mmat elements: 11669/12403
 one_step 667.03 s
 ngates: [0, 158, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.3000, e = -3.25604300, vmax = 2.48e-01 var_h = 4.23e+00

 calc_mmat circs to run: 1336
 zero fraction of mmat: 23338/24964 or 11669/12403
 calc_mmat 1.33 s
 calc_e circs to run: 118
 calc_e 1.35 s
 calc_e2 circs to run: 6633
 calc_e2 9.16 s
 calc_v_pd circs to run: 18644
 calc_v_pd 25.62 s
 initial mcLachlan distance: 7.22e-03 pthmax: 1.06
 Zero mmat elements: 11669/12403
 total nontrivial mcircs: 734
 one_step 37.52 s
 ngates: [0, 158, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3188, e = -3.42435274, vmax = 2.47e-01 var_h = 4.17e+00

 calc_mmat circs to run: 734
 zero fraction of mmat: 23338/24964 or 11669/12403
 calc_mmat 1.50 s
 calc_e circs to run: 118
 calc_e 1.37 s
 calc_e2 circs to run: 6633
 calc_e2 9.14 s
 calc_v_pd circs to run: 18644
 calc_v_pd 25.54 s
 initial mcLachlan distance: 7.97e-03 pthmax: 1.12
 Zero mmat elements: 11669/12403
 one_step 37.56 s
 ngates: [0, 158, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3368, e = -3.58047663, vmax = 2.47e-01 var_h = 4.10e+00

 calc_mmat circs to run: 734
 zero fraction of mmat: 23338/24964 or 11669/12403
 calc_mmat 0.76 s
 calc_e circs to run: 118
 calc_e 1.41 s
 calc_e2 circs to run: 6633
 calc_e2 9.07 s
 calc_v_pd circs to run: 18644
 calc_v_pd 25.52 s
 initial mcLachlan distance: 8.73e-03 pthmax: 1.14
 Zero mmat elements: 11669/12403
 one_step 36.77 s
 ngates: [0, 158, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3543, e = -3.72667410, vmax = 2.47e-01 var_h = 4.04e+00

 calc_mmat circs to run: 734
 zero fraction of mmat: 23338/24964 or 11669/12403
 calc_mmat 0.75 s
 calc_e circs to run: 118
 calc_e 1.39 s
 calc_e2 circs to run: 6633
 calc_e2 9.14 s
 calc_v_pd circs to run: 18644
 calc_v_pd 25.56 s
 initial mcLachlan distance: 9.52e-03 pthmax: 1.15
 Zero mmat elements: 11669/12403
 one_step 36.85 s
 ngates: [0, 158, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3717, e = -3.86711709, vmax = 2.47e-01 var_h = 3.98e+00

 calc_mmat circs to run: 734
 zero fraction of mmat: 23338/24964 or 11669/12403
 calc_mmat 0.74 s
 calc_e circs to run: 118
 calc_e 1.40 s
 calc_e2 circs to run: 6633
 calc_e2 8.91 s
 calc_v_pd circs to run: 18644
 calc_v_pd 25.53 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.13
 calc_poolh circs to run: 190217
 calc_poolh 249.49 s
 eval_vpool 249.49 s
 calc_mmat_pt circs to run: 265598
 eval_mmat_pt 414.39 s
 add op: [1650]
 grad: ['0.007780']
icyc = 0, dist = 1.01e-02, improving 2.42e-04
 add op: [150]
 grad: ['0.007780']
icyc = 1, dist = 2.61e-03, improving 7.49e-03
 get_mv circs done: 1680
 number of layers in the ansatz: 160
 final mcLachlan distance: 2.61e-03
 add_ops 666.86 s
 total nontrivial mcircs: 1051
 pthmax: 1.13
 Zero mmat elements: 11985/12720
 one_step 704.24 s
 ngates: [0, 160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.3894, e = -4.00505816, vmax = 2.47e-01 var_h = 3.92e+00

 calc_mmat circs to run: 1051
 zero fraction of mmat: 23970/25600 or 11985/12720
 calc_mmat 0.93 s
 calc_e circs to run: 118
 calc_e 1.43 s
 calc_e2 circs to run: 6633
 calc_e2 9.15 s
 calc_v_pd circs to run: 18880
 calc_v_pd 25.89 s
 initial mcLachlan distance: 2.83e-03 pthmax: 1.10
 Zero mmat elements: 11985/12720
 total nontrivial mcircs: 735
 one_step 37.46 s
 ngates: [0, 160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.4075, e = -4.14289890, vmax = 2.47e-01 var_h = 3.85e+00

 calc_mmat circs to run: 735
 zero fraction of mmat: 23970/25600 or 11985/12720
 calc_mmat 1.43 s
 calc_e circs to run: 118
 calc_e 1.41 s
 calc_e2 circs to run: 6633
 calc_e2 9.13 s
 calc_v_pd circs to run: 18880
 calc_v_pd 26.04 s
 initial mcLachlan distance: 3.10e-03 pthmax: 1.11
 Zero mmat elements: 11985/12720
 one_step 38.02 s
 ngates: [0, 160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.4255, e = -4.28216987, vmax = 2.46e-01 var_h = 3.79e+00

 calc_mmat circs to run: 735
 zero fraction of mmat: 23970/25600 or 11985/12720
 calc_mmat 0.73 s
 calc_e circs to run: 118
 calc_e 1.40 s
 calc_e2 circs to run: 6633
 calc_e2 9.20 s
 calc_v_pd circs to run: 18880
 calc_v_pd 26.13 s
 initial mcLachlan distance: 3.41e-03 pthmax: 1.14
 Zero mmat elements: 11985/12720
 one_step 37.48 s
 ngates: [0, 160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4430, e = -4.41732370, vmax = 2.46e-01 var_h = 3.72e+00

 calc_mmat circs to run: 735
 zero fraction of mmat: 23970/25600 or 11985/12720
 calc_mmat 0.74 s
 calc_e circs to run: 118
 calc_e 1.38 s
 calc_e2 circs to run: 6633
 calc_e2 9.16 s
 calc_v_pd circs to run: 18880
 calc_v_pd 25.97 s
 initial mcLachlan distance: 3.77e-03 pthmax: 1.16
 Zero mmat elements: 11985/12720
 one_step 37.27 s
 ngates: [0, 160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4603, e = -4.54712028, vmax = 2.46e-01 var_h = 3.66e+00

 calc_mmat circs to run: 735
 zero fraction of mmat: 23970/25600 or 11985/12720
 calc_mmat 0.75 s
 calc_e circs to run: 118
 calc_e 1.39 s
 calc_e2 circs to run: 6633
 calc_e2 9.29 s
 calc_v_pd circs to run: 18880
 calc_v_pd 26.04 s
 initial mcLachlan distance: 4.17e-03 pthmax: 1.18
 Zero mmat elements: 11985/12720
 one_step 37.47 s
 ngates: [0, 160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.4773, e = -4.67248105, vmax = 2.46e-01 var_h = 3.59e+00

 calc_mmat circs to run: 735
 zero fraction of mmat: 23970/25600 or 11985/12720
 calc_mmat 0.76 s
 calc_e circs to run: 118
 calc_e 1.40 s
 calc_e2 circs to run: 6633
 calc_e2 9.29 s
 calc_v_pd circs to run: 18880
 calc_v_pd 25.89 s
 initial mcLachlan distance: 4.61e-03 pthmax: 1.19
 Zero mmat elements: 11985/12720
 one_step 37.36 s
 ngates: [0, 160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.4942, e = -4.79404643, vmax = 2.46e-01 var_h = 3.53e+00

 calc_mmat circs to run: 735
 zero fraction of mmat: 23970/25600 or 11985/12720
 calc_mmat 0.69 s
 calc_e circs to run: 118
 calc_e 1.40 s
 calc_e2 circs to run: 6633
 calc_e2 9.27 s
 calc_v_pd circs to run: 18880
 calc_v_pd 25.77 s
 initial mcLachlan distance: 5.10e-03 pthmax: 1.19
 Zero mmat elements: 11985/12720
 one_step 37.15 s
 ngates: [0, 160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.5109, e = -4.91239654, vmax = 2.46e-01 var_h = 3.47e+00

 calc_mmat circs to run: 735
 zero fraction of mmat: 23970/25600 or 11985/12720
 calc_mmat 0.73 s
 calc_e circs to run: 118
 calc_e 1.39 s
 calc_e2 circs to run: 6633
 calc_e2 9.25 s
 calc_v_pd circs to run: 18880
 calc_v_pd 25.85 s
 initial mcLachlan distance: 5.64e-03 pthmax: 1.19
 Zero mmat elements: 11985/12720
 one_step 37.23 s
 ngates: [0, 160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.5277, e = -5.02803241, vmax = 2.45e-01 var_h = 3.40e+00

 calc_mmat circs to run: 735
 zero fraction of mmat: 23970/25600 or 11985/12720
 calc_mmat 0.75 s
 calc_e circs to run: 118
 calc_e 1.39 s
 calc_e2 circs to run: 6633
 calc_e2 9.20 s
 calc_v_pd circs to run: 18880
 calc_v_pd 25.88 s
 initial mcLachlan distance: 6.23e-03 pthmax: 1.19
 Zero mmat elements: 11985/12720
 one_step 37.23 s
 ngates: [0, 160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.5444, e = -5.14125893, vmax = 2.45e-01 var_h = 3.34e+00

 calc_mmat circs to run: 735
 zero fraction of mmat: 23970/25600 or 11985/12720
 calc_mmat 0.76 s
 calc_e circs to run: 118
 calc_e 1.43 s
 calc_e2 circs to run: 6633
 calc_e2 9.35 s
 calc_v_pd circs to run: 18880
 calc_v_pd 25.83 s
 initial mcLachlan distance: 6.86e-03 pthmax: 1.19
 Zero mmat elements: 11985/12720
 one_step 37.37 s
 ngates: [0, 160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.5612, e = -5.25247890, vmax = 2.45e-01 var_h = 3.28e+00

 calc_mmat circs to run: 735
 zero fraction of mmat: 23970/25600 or 11985/12720
 calc_mmat 0.72 s
 calc_e circs to run: 118
 calc_e 1.40 s
 calc_e2 circs to run: 6633
 calc_e2 9.29 s
 calc_v_pd circs to run: 18880
 calc_v_pd 25.85 s
 initial mcLachlan distance: 7.55e-03 pthmax: 1.18
 Zero mmat elements: 11985/12720
 one_step 37.28 s
 ngates: [0, 160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.5782, e = -5.36200955, vmax = 2.44e-01 var_h = 3.22e+00

 calc_mmat circs to run: 735
 zero fraction of mmat: 23970/25600 or 11985/12720
 calc_mmat 0.79 s
 calc_e circs to run: 118
 calc_e 1.39 s
 calc_e2 circs to run: 6633
 calc_e2 9.35 s
 calc_v_pd circs to run: 18880
 calc_v_pd 25.97 s
 initial mcLachlan distance: 8.30e-03 pthmax: 1.17
 Zero mmat elements: 11985/12720
 one_step 37.51 s
 ngates: [0, 160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.5952, e = -5.47017345, vmax = 2.44e-01 var_h = 3.16e+00

 calc_mmat circs to run: 735
 zero fraction of mmat: 23970/25600 or 11985/12720
 calc_mmat 0.77 s
 calc_e circs to run: 118
 calc_e 1.42 s
 calc_e2 circs to run: 6633
 calc_e2 9.26 s
 calc_v_pd circs to run: 18880
 calc_v_pd 25.82 s
 initial mcLachlan distance: 9.12e-03 pthmax: 1.16
 Zero mmat elements: 11985/12720
 one_step 37.27 s
 ngates: [0, 160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.6125, e = -5.57724083, vmax = 2.43e-01 var_h = 3.10e+00

 calc_mmat circs to run: 735
 zero fraction of mmat: 23970/25600 or 11985/12720
 calc_mmat 0.74 s
 calc_e circs to run: 118
 calc_e 1.39 s
 calc_e2 circs to run: 6633
 calc_e2 9.27 s
 calc_v_pd circs to run: 18880
 calc_v_pd 25.79 s
 initial mcLachlan distance: 1.00e-02 pthmax: 1.14
 calc_poolh circs to run: 190217
 calc_poolh 252.91 s
 eval_vpool 252.91 s
 calc_mmat_pt circs to run: 268960
 eval_mmat_pt 441.73 s
 add op: [742]
 grad: ['-0.003153']
icyc = 0, dist = 8.21e-03, improving 1.79e-03
 get_mv circs done: 0
 number of layers in the ansatz: 161
 final mcLachlan distance: 8.21e-03
 add_ops 694.87 s
 total nontrivial mcircs: 895
 pthmax: 1.14
 Zero mmat elements: 12115/12880
 one_step 732.07 s
 ngates: [0, 161, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.6300, e = -5.68332919, vmax = 2.43e-01 var_h = 3.04e+00

 calc_mmat circs to run: 895
 zero fraction of mmat: 24230/25921 or 12115/12880
 calc_mmat 1.70 s
 calc_e circs to run: 118
 calc_e 1.40 s
 calc_e2 circs to run: 6633
 calc_e2 9.46 s
 calc_v_pd circs to run: 18998
 calc_v_pd 26.12 s
 initial mcLachlan distance: 9.03e-03 pthmax: 1.13
 Zero mmat elements: 12115/12880
 total nontrivial mcircs: 765
 one_step 38.72 s
 ngates: [0, 161, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.6478, e = -5.78884975, vmax = 2.42e-01 var_h = 2.98e+00

 calc_mmat circs to run: 765
 zero fraction of mmat: 24230/25921 or 12115/12880
 calc_mmat 1.65 s
 calc_e circs to run: 118
 calc_e 1.46 s
 calc_e2 circs to run: 6633
 calc_e2 9.47 s
 calc_v_pd circs to run: 18998
 calc_v_pd 26.17 s
 initial mcLachlan distance: 9.92e-03 pthmax: 1.11
 Zero mmat elements: 12115/12880
 one_step 38.76 s
 ngates: [0, 161, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.6658, e = -5.89374522, vmax = 2.41e-01 var_h = 2.92e+00

 calc_mmat circs to run: 765
 zero fraction of mmat: 24230/25921 or 12115/12880
 calc_mmat 0.85 s
 calc_e circs to run: 118
 calc_e 1.45 s
 calc_e2 circs to run: 6633
 calc_e2 9.43 s
 calc_v_pd circs to run: 18998
 calc_v_pd 26.12 s
 initial mcLachlan distance: 1.09e-02 pthmax: 1.09
 calc_poolh circs to run: 190217
 calc_poolh 255.59 s
 eval_vpool 255.60 s
 calc_mmat_pt circs to run: 270641
 eval_mmat_pt 434.15 s
 add op: [823]
 grad: ['0.142360']
icyc = 0, dist = 1.00e-02, improving 8.82e-04
 add op: [346]
 grad: ['0.003287']
icyc = 1, dist = 9.32e-03, improving 7.02e-04
 get_mv circs done: 1680
 number of layers in the ansatz: 163
 final mcLachlan distance: 9.32e-03
 add_ops 692.83 s
 total nontrivial mcircs: 1088
 pthmax: 1.09
 Zero mmat elements: 12384/13203
 one_step 731.55 s
 ngates: [0, 163, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.6842, e = -5.99817561, vmax = 2.41e-01 var_h = 2.86e+00

 calc_mmat circs to run: 1088
 zero fraction of mmat: 24768/26569 or 12384/13203
 calc_mmat 0.91 s
 calc_e circs to run: 118
 calc_e 1.48 s
 calc_e2 circs to run: 6633
 calc_e2 9.55 s
 calc_v_pd circs to run: 19234
 calc_v_pd 27.77 s
 initial mcLachlan distance: 1.02e-02 pthmax: 1.07
 calc_poolh circs to run: 190217
 calc_poolh 261.65 s
 eval_vpool 261.66 s
 calc_mmat_pt circs to run: 274003
 eval_mmat_pt 448.65 s
 add op: [75]
 grad: ['0.139004']
icyc = 0, dist = 9.90e-03, improving 3.31e-04
 get_mv circs done: 0
 number of layers in the ansatz: 164
 final mcLachlan distance: 9.90e-03
 add_ops 710.44 s
 total nontrivial mcircs: 1251
 pthmax: 1.07
 Zero mmat elements: 12532/13366
 one_step 750.16 s
 ngates: [0, 164, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.7030, e = -6.10237015, vmax = 2.40e-01 var_h = 2.80e+00

 calc_mmat circs to run: 1251
 zero fraction of mmat: 25064/26896 or 12532/13366
 calc_mmat 1.97 s
 calc_e circs to run: 118
 calc_e 1.50 s
 calc_e2 circs to run: 6633
 calc_e2 9.72 s
 calc_v_pd circs to run: 19352
 calc_v_pd 28.62 s
 initial mcLachlan distance: 1.09e-02 pthmax: 1.05
 calc_poolh circs to run: 190217
 calc_poolh 264.80 s
 eval_vpool 264.81 s
 calc_mmat_pt circs to run: 275684
 eval_mmat_pt 459.25 s
 add op: [1195]
 grad: ['-0.182938']
icyc = 0, dist = 1.06e-02, improving 3.40e-04
 add op: [49]
 grad: ['0.010739']
icyc = 1, dist = 1.03e-02, improving 3.01e-04
 add op: [640]
 grad: ['-0.014219']
icyc = 2, dist = 1.00e-02, improving 2.39e-04
 add op: [280]
 grad: ['0.014027']
icyc = 3, dist = 9.81e-03, improving 2.32e-04
 get_mv circs done: 5037
 number of layers in the ansatz: 168
 final mcLachlan distance: 9.81e-03
 add_ops 733.24 s
 total nontrivial mcircs: 1913
 pthmax: 1.17
 Zero mmat elements: 13155/14028
 one_step 775.09 s
 ngates: [0, 168, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.7200, e = -6.20633174, vmax = 2.39e-01 var_h = 2.74e+00

 calc_mmat circs to run: 1913
 zero fraction of mmat: 26310/28224 or 13155/14028
 calc_mmat 2.43 s
 calc_e circs to run: 118
 calc_e 1.51 s
 calc_e2 circs to run: 6633
 calc_e2 10.38 s
 calc_v_pd circs to run: 19824
 calc_v_pd 29.89 s
 initial mcLachlan distance: 1.06e-02 pthmax: 1.17
 calc_poolh circs to run: 190217
 calc_poolh 280.18 s
 eval_vpool 280.19 s
 calc_mmat_pt circs to run: 282408
 eval_mmat_pt 492.10 s
 add op: [940]
 grad: ['0.011135']
icyc = 0, dist = 1.04e-02, improving 2.40e-04
 add op: [970]
 grad: ['0.011684']
icyc = 1, dist = 1.02e-02, improving 2.00e-04
 add op: [52]
 grad: ['0.013072']
icyc = 2, dist = 1.00e-02, improving 1.74e-04
 add op: [1129]
 grad: ['0.004091']
icyc = 3, dist = 9.87e-03, improving 1.51e-04
 get_mv circs done: 5037
 number of layers in the ansatz: 172
 final mcLachlan distance: 9.87e-03
 add_ops 781.82 s
 total nontrivial mcircs: 2591
 pthmax: 0.96
 Zero mmat elements: 13809/14706
 one_step 827.01 s
 ngates: [0, 172, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.7400, e = -6.29875493, vmax = 2.39e-01 var_h = 2.68e+00

 calc_mmat circs to run: 2591
 zero fraction of mmat: 27618/29584 or 13809/14706
 calc_mmat 2.06 s
 calc_e circs to run: 118
 calc_e 1.58 s
 calc_e2 circs to run: 6633
 calc_e2 10.44 s
 calc_v_pd circs to run: 20296
 calc_v_pd 32.06 s
 initial mcLachlan distance: 1.09e-02 pthmax: 1.01
 calc_poolh circs to run: 190217
 calc_poolh 290.01 s
 eval_vpool 290.02 s
 calc_mmat_pt circs to run: 289132
 eval_mmat_pt 520.37 s
 add op: [1300]
 grad: ['-0.213828']
icyc = 0, dist = 1.08e-02, improving 1.36e-04
 add op: [265]
 grad: ['-0.213640']
icyc = 1, dist = 1.06e-02, improving 1.28e-04
 add op: [439]
 grad: ['0.135639']
icyc = 2, dist = 1.06e-02, improving 8.79e-05
 add op: [280]
 grad: ['0.015209']
icyc = 3, dist = 1.05e-02, improving 4.42e-05
 add op: [296]
 grad: ['-0.002332']
icyc = 4, dist = 1.05e-02, improving 4.67e-05
 add op: [1230]
 grad: ['-0.003649']
icyc = 5, dist = 1.04e-02, improving 4.13e-05
 add op: [1196]
 grad: ['0.214334']
icyc = 6, dist = 1.04e-02, improving 4.61e-05
 add op: [908]
 grad: ['-0.167252']
icyc = 7, dist = 1.03e-02, improving 3.35e-05
 add op: [312]
 grad: ['0.214158']
icyc = 8, dist = 1.03e-02, improving 2.88e-05
 add op: [94]
 grad: ['0.170843']
icyc = 9, dist = 1.03e-02, improving 2.41e-05
 add op: [690]
 grad: ['-0.213801']
icyc = 10, dist = 1.03e-02, improving 2.39e-05
 add op: [295]
 grad: ['0.021273']
icyc = 11, dist = 1.02e-02, improving 2.29e-05
 add op: [1298]
 grad: ['-0.159445']
icyc = 12, dist = 1.02e-02, improving 2.15e-05
 add op: [1656]
 grad: ['-0.213592']
icyc = 13, dist = 1.02e-02, improving 2.16e-05
 add op: [345]
 grad: ['-0.175026']
icyc = 14, dist = 1.02e-02, improving 3.19e-05
 add op: [640]
 grad: ['-0.015344']
icyc = 15, dist = 1.02e-02, improving 1.88e-05
 add op: [1162]
 grad: ['0.160758']
icyc = 16, dist = 1.01e-02, improving 1.74e-05
 add op: [382]
 grad: ['-0.167013']
icyc = 17, dist = 1.01e-02, improving 1.72e-05
 add op: [281]
 grad: ['-0.021543']
icyc = 18, dist = 1.01e-02, improving 1.14e-05
 add op: [1654]
 grad: ['-0.001662']
icyc = 19, dist = 1.01e-02, improving 1.07e-05
 add op: [250]
 grad: ['0.000240']
icyc = 20, dist = 9.21e-03, improving 8.92e-04
 get_mv circs done: 33410
 number of layers in the ansatz: 193
 final mcLachlan distance: 9.21e-03
 add_ops 876.31 s
 total nontrivial mcircs: 6413
 pthmax: 0.67
 Zero mmat elements: 17098/18528
 one_step 926.55 s
 ngates: [0, 193, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.7600, e = -6.40505632, vmax = 2.38e-01 var_h = 2.62e+00

 calc_mmat circs to run: 6413
 zero fraction of mmat: 34094/37249 or 17047/18528
 calc_mmat 5.60 s
 calc_e circs to run: 118
 calc_e 1.92 s
 calc_e2 circs to run: 6633
 calc_e2 12.56 s
 calc_v_pd circs to run: 22774
 calc_v_pd 41.99 s
 initial mcLachlan distance: 1.01e-02 pthmax: 0.64
 calc_poolh circs to run: 190217
 calc_poolh 348.03 s
 eval_vpool 348.04 s
 calc_mmat_pt circs to run: 324433
 eval_mmat_pt 697.44 s
 add op: [209]
 grad: ['-0.000198']
icyc = 0, dist = 9.45e-03, improving 6.80e-04
 get_mv circs done: 0
 number of layers in the ansatz: 194
 final mcLachlan distance: 9.45e-03
 add_ops 1045.60 s
 total nontrivial mcircs: 6606
 pthmax: 0.89
 Zero mmat elements: 17238/18721
 one_step 1107.70 s
 ngates: [0, 194, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.7800, e = -6.50887062, vmax = 2.37e-01 var_h = 2.56e+00

 calc_mmat circs to run: 6606
 zero fraction of mmat: 34476/37636 or 17238/18721
 calc_mmat 6.73 s
 calc_e circs to run: 118
 calc_e 1.93 s
 calc_e2 circs to run: 6633
 calc_e2 13.04 s
 calc_v_pd circs to run: 22892
 calc_v_pd 44.02 s
 initial mcLachlan distance: 1.04e-02 pthmax: 0.85
 calc_poolh circs to run: 190217
 calc_poolh 349.53 s
 eval_vpool 349.54 s
 calc_mmat_pt circs to run: 326114
 eval_mmat_pt 688.97 s
 add op: [13]
 grad: ['-0.001833']
icyc = 0, dist = 1.04e-02, improving 3.71e-05
 add op: [265]
 grad: ['-0.209883']
icyc = 1, dist = 1.03e-02, improving 2.66e-05
 add op: [796]
 grad: ['0.162571']
icyc = 2, dist = 1.03e-02, improving 1.43e-05
 add op: [768]
 grad: ['0.112808']
icyc = 3, dist = 1.03e-02, improving 2.27e-05
 add op: [1663]
 grad: ['0.001887']
icyc = 4, dist = 1.03e-02, improving 1.44e-05
 add op: [592]
 grad: ['-0.000434']
icyc = 5, dist = 9.19e-03, improving 1.10e-03
 get_mv circs done: 8390
 number of layers in the ansatz: 200
 final mcLachlan distance: 9.19e-03
 add_ops 1057.95 s
 total nontrivial mcircs: 7785
 pthmax: 0.56
 Zero mmat elements: 18301/19900
 one_step 1125.78 s
 ngates: [1, 199, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.8000, e = -6.61027326, vmax = 2.36e-01 var_h = 2.50e+00

 calc_mmat circs to run: 7785
 zero fraction of mmat: 36594/40000 or 18297/19900
 calc_mmat 7.40 s
 calc_e circs to run: 118
 calc_e 2.05 s
 calc_e2 circs to run: 6633
 calc_e2 13.23 s
 calc_v_pd circs to run: 23600
 calc_v_pd 46.61 s
 initial mcLachlan distance: 1.01e-02 pthmax: 0.53
 calc_poolh circs to run: 190217
 calc_poolh 362.10 s
 eval_vpool 362.10 s
 calc_mmat_pt circs to run: 336200
 eval_mmat_pt 736.99 s
 add op: [524]
 grad: ['0.000437']
icyc = 0, dist = 9.40e-03, improving 6.98e-04
 get_mv circs done: 0
 number of layers in the ansatz: 201
 final mcLachlan distance: 9.40e-03
 add_ops 1099.22 s
 total nontrivial mcircs: 7985
 pthmax: 0.90
 Zero mmat elements: 18495/20100
 one_step 1168.53 s
 ngates: [1, 200, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.8200, e = -6.70933416, vmax = 2.35e-01 var_h = 2.44e+00

 calc_mmat circs to run: 7985
 zero fraction of mmat: 36990/40401 or 18495/20100
 calc_mmat 8.05 s
 calc_e circs to run: 118
 calc_e 2.10 s
 calc_e2 circs to run: 6633
 calc_e2 13.74 s
 calc_v_pd circs to run: 23718
 calc_v_pd 46.71 s
 initial mcLachlan distance: 1.03e-02 pthmax: 0.86
 calc_poolh circs to run: 190217
 calc_poolh 366.60 s
 eval_vpool 366.61 s
 calc_mmat_pt circs to run: 337881
 eval_mmat_pt 748.99 s
 add op: [1432]
 grad: ['-0.002130']
icyc = 0, dist = 1.03e-02, improving 3.78e-05
 add op: [46]
 grad: ['0.197001']
icyc = 1, dist = 1.02e-02, improving 2.94e-05
 add op: [56]
 grad: ['0.161899']
icyc = 2, dist = 1.02e-02, improving 2.02e-05
 add op: [44]
 grad: ['-0.014920']
icyc = 3, dist = 1.02e-02, improving 1.81e-05
 add op: [64]
 grad: ['0.105516']
icyc = 4, dist = 1.02e-02, improving 1.74e-05
 add op: [69]
 grad: ['0.013894']
icyc = 5, dist = 1.02e-02, improving 2.30e-05
 add op: [881]
 grad: ['-0.012717']
icyc = 6, dist = 1.02e-02, improving 1.60e-05
 add op: [616]
 grad: ['0.205657']
icyc = 7, dist = 1.01e-02, improving 1.52e-05
 add op: [1663]
 grad: ['0.002130']
icyc = 8, dist = 1.01e-02, improving 1.35e-05
 add op: [327]
 grad: ['-0.153818']
icyc = 9, dist = 1.01e-02, improving 1.17e-05
 add op: [1649]
 grad: ['0.001717']
icyc = 10, dist = 1.01e-02, improving 1.21e-05
 add op: [104]
 grad: ['0.000338']
icyc = 11, dist = 9.14e-03, improving 9.67e-04
 get_mv circs done: 18425
 number of layers in the ansatz: 213
 final mcLachlan distance: 9.14e-03
 add_ops 1160.96 s
 total nontrivial mcircs: 10463
 pthmax: 0.52
 Zero mmat elements: 20791/22578
 one_step 1233.79 s
 ngates: [1, 212, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.8400, e = -6.80611003, vmax = 2.34e-01 var_h = 2.39e+00

 calc_mmat circs to run: 10463
 zero fraction of mmat: 41550/45369 or 20775/22578
 calc_mmat 11.29 s
 calc_e circs to run: 118
 calc_e 2.30 s
 calc_e2 circs to run: 6633
 calc_e2 15.10 s
 calc_v_pd circs to run: 25134
 calc_v_pd 57.34 s
 initial mcLachlan distance: 9.97e-03 pthmax: 0.60
 Zero mmat elements: 20775/22578
 one_step 86.04 s
 ngates: [1, 212, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.8600, e = -6.90066397, vmax = 2.34e-01 var_h = 2.33e+00

 calc_mmat circs to run: 10463
 zero fraction of mmat: 41550/45369 or 20775/22578
 calc_mmat 9.54 s
 calc_e circs to run: 118
 calc_e 2.31 s
 calc_e2 circs to run: 6633
 calc_e2 15.26 s
 calc_v_pd circs to run: 25134
 calc_v_pd 57.83 s
 initial mcLachlan distance: 1.09e-02 pthmax: 0.70
 calc_poolh circs to run: 190217
 calc_poolh 416.35 s
 eval_vpool 416.36 s
 calc_mmat_pt circs to run: 358053
 eval_mmat_pt 907.00 s
 add op: [130]
 grad: ['-0.000221']
icyc = 0, dist = 1.01e-02, improving 7.35e-04
 add op: [1345]
 grad: ['-0.001892']
icyc = 1, dist = 1.01e-02, improving 3.99e-05
 add op: [46]
 grad: ['0.192701']
icyc = 2, dist = 1.01e-02, improving 3.91e-05
 add op: [1414]
 grad: ['0.156717']
icyc = 3, dist = 1.00e-02, improving 2.73e-05
 add op: [56]
 grad: ['0.156957']
icyc = 4, dist = 1.00e-02, improving 3.22e-05
 add op: [53]
 grad: ['0.156717']
icyc = 5, dist = 9.98e-03, improving 2.34e-05
 get_mv circs done: 8390
 number of layers in the ansatz: 219
 final mcLachlan distance: 9.98e-03
 add_ops 1346.80 s
 total nontrivial mcircs: 11756
 pthmax: 0.58
 Zero mmat elements: 21971/23871
 one_step 1433.99 s
 ngates: [1, 218, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.8800, e = -6.99302510, vmax = 2.33e-01 var_h = 2.28e+00

 calc_mmat circs to run: 11756
 zero fraction of mmat: 43942/47961 or 21971/23871
 calc_mmat 12.05 s
 calc_e circs to run: 118
 calc_e 2.35 s
 calc_e2 circs to run: 6633
 calc_e2 15.20 s
 calc_v_pd circs to run: 25842
 calc_v_pd 59.46 s
 initial mcLachlan distance: 1.08e-02 pthmax: 0.63
 calc_poolh circs to run: 190217
 calc_poolh 422.78 s
 eval_vpool 422.79 s
 calc_mmat_pt circs to run: 368139
 eval_mmat_pt 949.18 s
 add op: [52]
 grad: ['0.018013']
icyc = 0, dist = 1.07e-02, improving 1.09e-04
 add op: [49]
 grad: ['0.014611']
icyc = 1, dist = 1.06e-02, improving 7.32e-05
 add op: [56]
 grad: ['0.154545']
icyc = 2, dist = 1.06e-02, improving 2.82e-05
 add op: [1340]
 grad: ['-0.015765']
icyc = 3, dist = 1.06e-02, improving 2.70e-05
 add op: [46]
 grad: ['0.190523']
icyc = 4, dist = 1.05e-02, improving 2.39e-05
 add op: [1339]
 grad: ['0.018801']
icyc = 5, dist = 1.05e-02, improving 2.55e-05
 add op: [969]
 grad: ['-0.152845']
icyc = 6, dist = 1.05e-02, improving 1.87e-05
 add op: [53]
 grad: ['0.154278']
icyc = 7, dist = 1.05e-02, improving 2.05e-05
 add op: [87]
 grad: ['0.009715']
icyc = 8, dist = 1.05e-02, improving 1.94e-05
 add op: [6]
 grad: ['0.154471']
icyc = 9, dist = 1.04e-02, improving 2.27e-05
 add op: [716]
 grad: ['-0.149492']
icyc = 10, dist = 1.04e-02, improving 1.88e-05
 add op: [1263]
 grad: ['-0.015949']
icyc = 11, dist = 1.04e-02, improving 1.92e-05
 add op: [329]
 grad: ['0.146282']
icyc = 12, dist = 1.04e-02, improving 1.41e-05
 add op: [4]
 grad: ['-0.154278']
icyc = 13, dist = 1.04e-02, improving 1.44e-05
 add op: [1677]
 grad: ['0.001843']
icyc = 14, dist = 1.04e-02, improving 1.36e-05
 add op: [1336]
 grad: ['0.001843']
icyc = 15, dist = 8.57e-03, improving 1.78e-03
 get_mv circs done: 25095
 number of layers in the ansatz: 235
 final mcLachlan distance: 8.57e-03
 add_ops 1443.04 s
 total nontrivial mcircs: 15380
 pthmax: 0.81
 Zero mmat elements: 25130/27495
 one_step 1537.38 s
 ngates: [3, 232, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.9000, e = -7.08328179, vmax = 2.32e-01 var_h = 2.23e+00

 calc_mmat circs to run: 15380
 zero fraction of mmat: 50126/55225 or 25063/27495
 calc_mmat 17.42 s
 calc_e circs to run: 118
 calc_e 2.70 s
 calc_e2 circs to run: 6633
 calc_e2 16.99 s
 calc_v_pd circs to run: 27730
 calc_v_pd 70.79 s
 initial mcLachlan distance: 8.71e-03 pthmax: 1.03
 Zero mmat elements: 25063/27495
 one_step 107.91 s
 ngates: [3, 232, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.9194, e = -7.17168163, vmax = 2.31e-01 var_h = 2.18e+00

 calc_mmat circs to run: 15380
 zero fraction of mmat: 50122/55225 or 25061/27495
 calc_mmat 16.93 s
 calc_e circs to run: 118
 calc_e 2.66 s
 calc_e2 circs to run: 6633
 calc_e2 16.92 s
 calc_v_pd circs to run: 27730
 calc_v_pd 70.71 s
 initial mcLachlan distance: 8.66e-03 pthmax: 1.12
 Zero mmat elements: 25061/27495
 one_step 107.24 s
 ngates: [3, 232, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 0.9373, e = -7.25538462, vmax = 2.30e-01 var_h = 2.13e+00

 calc_mmat circs to run: 15380
 zero fraction of mmat: 50118/55225 or 25059/27495
 calc_mmat 16.83 s
 calc_e circs to run: 118
 calc_e 2.69 s
 calc_e2 circs to run: 6633
 calc_e2 16.80 s
 calc_v_pd circs to run: 27730
 calc_v_pd 71.23 s
 initial mcLachlan distance: 8.68e-03 pthmax: 1.10
 Zero mmat elements: 25059/27495
 one_step 107.56 s
 ngates: [3, 232, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 50, t = 0.9554, e = -7.33116257, vmax = 2.29e-01 var_h = 2.09e+00

 calc_mmat circs to run: 15380
 zero fraction of mmat: 50114/55225 or 25057/27495
 calc_mmat 17.21 s
 calc_e circs to run: 118
 calc_e 2.69 s
 calc_e2 circs to run: 6633
 calc_e2 16.91 s
 calc_v_pd circs to run: 27730
 calc_v_pd 71.28 s
 initial mcLachlan distance: 8.87e-03 pthmax: 1.07
 Zero mmat elements: 25057/27495
 one_step 108.10 s
 ngates: [3, 232, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 51, t = 0.9742, e = -7.40641486, vmax = 2.28e-01 var_h = 2.05e+00

 calc_mmat circs to run: 15380
 zero fraction of mmat: 50114/55225 or 25057/27495
 calc_mmat 16.96 s
 calc_e circs to run: 118
 calc_e 2.69 s
 calc_e2 circs to run: 6633
 calc_e2 17.04 s
 calc_v_pd circs to run: 27730
 calc_v_pd 70.79 s
 initial mcLachlan distance: 9.21e-03 pthmax: 1.03
 Zero mmat elements: 25057/27495
 total nontrivial mcircs: 2438
 one_step 109.51 s
 ngates: [3, 232, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 52, t = 0.9936, e = -7.48249172, vmax = 2.27e-01 var_h = 2.01e+00

 calc_mmat circs to run: 2438
 zero fraction of mmat: 50114/55225 or 25057/27495
 calc_mmat 4.01 s
 calc_e circs to run: 118
 calc_e 2.64 s
 calc_e2 circs to run: 6633
 calc_e2 16.80 s
 calc_v_pd circs to run: 27730
 calc_v_pd 70.63 s
 initial mcLachlan distance: 9.68e-03 pthmax: 0.98
 Zero mmat elements: 25057/27495
 one_step 94.09 s
 ngates: [3, 232, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
iter = 53, t = 1.0000, e = -7.56002010, vmax = 2.26e-01 var_h = 1.96e+00

total layers in ansatz: 235
 run 18607.62 s
costs: -7.5600200975023
