 Hamiltonian terms: 22
 pool dimension: 81
 setup_pool 0.00 s
 pstrings-hh: 185
 set_pstrings_hh 0.51 s
 set_poolh 0.04 s
 set_pstrings_hp 0.55 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 22
 calc_e 0.15 s
 calc_e2 circs to run: 185
 calc_e2 0.26 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 1.25e+00 pthmax: 0.00
 calc_poolh circs to run: 1449
 calc_poolh 0.05 s
 eval_vpool 0.05 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.00 s
 add op: ['ZIYIIIIII']
 add op: [79]
 grad: ['-0.250000']
icyc = 0, dist = 1.00e+00, improving 2.50e-01
 add op: ['ZIIIYIIII']
 add op: [77]
 grad: ['-0.250000']
icyc = 1, dist = 7.50e-01, improving 2.50e-01
 add op: ['ZIIIIYIII']
 add op: [76]
 grad: ['-0.250000']
icyc = 2, dist = 5.00e-01, improving 2.50e-01
 add op: ['ZIIIIIYII']
 add op: [75]
 grad: ['0.250000']
icyc = 3, dist = 2.50e-01, improving 2.50e-01
 add op: ['ZIIIIIIYI']
 add op: [74]
 grad: ['0.250000']
icyc = 4, dist = 5.00e-04, improving 2.50e-01
 get_mv circs done: 314
 number of layers in the ansatz: 5
 final mcLachlan distance: 5.00e-04
 add_ops 0.08 s
 total nontrivial mcircs: 10
 pthmax: 1.00
 Zero mmat elements: 10/10
 one_step 0.50 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = 0.00000000, vmax = 2.50e-01 var_h = 1.25e+00

 calc_mmat circs to run: 10
 zero fraction of mmat: 20/25 or 10/10
 calc_mmat 0.16 s
 calc_e circs to run: 22
 calc_e 0.19 s
 calc_e2 circs to run: 185
 calc_e2 0.38 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.06 s
 initial mcLachlan distance: 8.71e-04 pthmax: 1.00
 Zero mmat elements: 10/10
 one_step 0.79 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = -0.04997070, vmax = 2.50e-01 var_h = 1.25e+00

 calc_mmat circs to run: 10
 zero fraction of mmat: 20/25 or 10/10
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.06 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.04 s
 initial mcLachlan distance: 1.97e-03 pthmax: 1.00
 Zero mmat elements: 10/10
 one_step 0.14 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = -0.09985786, vmax = 2.50e-01 var_h = 1.25e+00

 calc_mmat circs to run: 10
 zero fraction of mmat: 20/25 or 10/10
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.07 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.04 s
 initial mcLachlan distance: 3.77e-03 pthmax: 1.00
 Zero mmat elements: 10/10
 one_step 0.14 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = -0.14955136, vmax = 2.50e-01 var_h = 1.24e+00

 calc_mmat circs to run: 10
 zero fraction of mmat: 20/25 or 10/10
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.06 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.04 s
 initial mcLachlan distance: 6.24e-03 pthmax: 1.00
 Zero mmat elements: 10/10
 one_step 0.14 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = -0.19894368, vmax = 2.49e-01 var_h = 1.23e+00

 calc_mmat circs to run: 10
 zero fraction of mmat: 20/25 or 10/10
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.06 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.05 s
 initial mcLachlan distance: 9.34e-03 pthmax: 0.99
 Zero mmat elements: 10/10
 one_step 0.14 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1200, e = -0.24793114, vmax = 2.49e-01 var_h = 1.22e+00

 calc_mmat circs to run: 10
 zero fraction of mmat: 20/25 or 10/10
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.06 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.04 s
 initial mcLachlan distance: 1.30e-02 pthmax: 0.99
 calc_poolh circs to run: 1449
 calc_poolh 0.49 s
 eval_vpool 0.49 s
 calc_mmat_pt circs to run: 405
 eval_mmat_pt 0.17 s
 add op: ['IIIIIZYII']
 add op: [20]
 grad: ['0.245004']
icyc = 0, dist = 9.01e-03, improving 4.02e-03
 get_mv circs done: 0
 number of layers in the ansatz: 6
 final mcLachlan distance: 9.01e-03
 add_ops 0.66 s
 total nontrivial mcircs: 15
 pthmax: 1.04
 Zero mmat elements: 14/15
 one_step 0.80 s
 ngates: [0, 6, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1393, e = -0.29641488, vmax = 2.48e-01 var_h = 1.21e+00

 calc_mmat circs to run: 15
 zero fraction of mmat: 28/36 or 14/15
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.16 s
 calc_v_pd circs to run: 132
 calc_v_pd 0.10 s
 initial mcLachlan distance: 1.16e-02 pthmax: 0.99
 calc_poolh circs to run: 1449
 calc_poolh 0.68 s
 eval_vpool 0.68 s
 calc_mmat_pt circs to run: 486
 eval_mmat_pt 0.30 s
 add op: ['IIIIYZIII']
 add op: [24]
 grad: ['-0.246209']
icyc = 0, dist = 7.83e-03, improving 3.77e-03
 get_mv circs done: 0
 number of layers in the ansatz: 7
 final mcLachlan distance: 7.83e-03
 add_ops 0.98 s
 total nontrivial mcircs: 21
 pthmax: 0.99
 Zero mmat elements: 19/21
 one_step 1.34 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1593, e = -0.34272539, vmax = 2.48e-01 var_h = 1.20e+00

 calc_mmat circs to run: 21
 zero fraction of mmat: 38/49 or 19/21
 calc_mmat 0.08 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.19 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.16 s
 initial mcLachlan distance: 9.83e-03 pthmax: 0.99
 Zero mmat elements: 19/21
 total nontrivial mcircs: 2
 one_step 0.50 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1793, e = -0.39034320, vmax = 2.47e-01 var_h = 1.19e+00

 calc_mmat circs to run: 2
 zero fraction of mmat: 38/49 or 19/21
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.15 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.15 s
 initial mcLachlan distance: 1.20e-02 pthmax: 0.98
 calc_poolh circs to run: 1449
 calc_poolh 0.75 s
 eval_vpool 0.75 s
 calc_mmat_pt circs to run: 567
 eval_mmat_pt 0.35 s
 add op: ['IIIIIIZYI']
 add op: [14]
 grad: ['-0.243701']
icyc = 0, dist = 6.32e-03, improving 5.70e-03
 get_mv circs done: 0
 number of layers in the ansatz: 8
 final mcLachlan distance: 6.32e-03
 add_ops 1.10 s
 total nontrivial mcircs: 9
 pthmax: 0.98
 Zero mmat elements: 25/28
 one_step 1.45 s
 ngates: [0, 8, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.1993, e = -0.43729858, vmax = 2.46e-01 var_h = 1.17e+00

 calc_mmat circs to run: 9
 zero fraction of mmat: 50/64 or 25/28
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.11 s
 calc_e2 circs to run: 185
 calc_e2 0.19 s
 calc_v_pd circs to run: 176
 calc_v_pd 0.14 s
 initial mcLachlan distance: 7.67e-03 pthmax: 0.98
 Zero mmat elements: 25/28
 one_step 0.47 s
 ngates: [0, 8, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2193, e = -0.48375964, vmax = 2.45e-01 var_h = 1.16e+00

 calc_mmat circs to run: 9
 zero fraction of mmat: 50/64 or 25/28
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.11 s
 calc_v_pd circs to run: 176
 calc_v_pd 0.12 s
 initial mcLachlan distance: 9.15e-03 pthmax: 0.98
 Zero mmat elements: 25/28
 one_step 0.29 s
 ngates: [0, 8, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2393, e = -0.52946451, vmax = 2.44e-01 var_h = 1.14e+00

 calc_mmat circs to run: 9
 zero fraction of mmat: 50/64 or 25/28
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.11 s
 calc_v_pd circs to run: 176
 calc_v_pd 0.12 s
 initial mcLachlan distance: 1.08e-02 pthmax: 0.97
 calc_poolh circs to run: 1449
 calc_poolh 0.84 s
 eval_vpool 0.84 s
 calc_mmat_pt circs to run: 648
 eval_mmat_pt 0.46 s
 add op: ['ZIIYIIIII']
 add op: [78]
 grad: ['0.006827']
icyc = 0, dist = 1.06e-02, improving 1.86e-04
 add op: ['IIZYIIIII']
 add op: [50]
 grad: ['-0.000077']
icyc = 1, dist = 7.36e-03, improving 3.22e-03
 get_mv circs done: 80
 number of layers in the ansatz: 10
 final mcLachlan distance: 7.36e-03
 add_ops 1.38 s
 total nontrivial mcircs: 26
 pthmax: 0.97
 Zero mmat elements: 41/45
 one_step 1.67 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2593, e = -0.57435681, vmax = 2.43e-01 var_h = 1.12e+00

 calc_mmat circs to run: 26
 zero fraction of mmat: 82/100 or 41/45
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.09 s
 calc_e2 circs to run: 185
 calc_e2 0.13 s
 calc_v_pd circs to run: 220
 calc_v_pd 0.22 s
 initial mcLachlan distance: 8.52e-03 pthmax: 0.97
 Zero mmat elements: 41/45
 total nontrivial mcircs: 4
 one_step 0.50 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2793, e = -0.61853819, vmax = 2.42e-01 var_h = 1.10e+00

 calc_mmat circs to run: 4
 zero fraction of mmat: 82/100 or 41/45
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.14 s
 calc_v_pd circs to run: 220
 calc_v_pd 0.19 s
 initial mcLachlan distance: 9.78e-03 pthmax: 0.97
 Zero mmat elements: 41/45
 one_step 0.40 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.2993, e = -0.66185568, vmax = 2.42e-01 var_h = 1.08e+00

 calc_mmat circs to run: 4
 zero fraction of mmat: 82/100 or 41/45
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.19 s
 calc_v_pd circs to run: 220
 calc_v_pd 0.24 s
 initial mcLachlan distance: 1.11e-02 pthmax: 0.96
 calc_poolh circs to run: 1449
 calc_poolh 1.06 s
 eval_vpool 1.07 s
 calc_mmat_pt circs to run: 810
 eval_mmat_pt 0.70 s
 add op: ['IIIYZIIII']
 add op: [33]
 grad: ['-0.000443']
icyc = 0, dist = 6.60e-03, improving 4.51e-03
 get_mv circs done: 0
 number of layers in the ansatz: 11
 final mcLachlan distance: 6.60e-03
 add_ops 1.76 s
 total nontrivial mcircs: 14
 pthmax: 0.96
 Zero mmat elements: 49/55
 one_step 2.26 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3193, e = -0.70427116, vmax = 2.41e-01 var_h = 1.05e+00

 calc_mmat circs to run: 14
 zero fraction of mmat: 98/121 or 49/55
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.18 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.26 s
 initial mcLachlan distance: 7.60e-03 pthmax: 0.96
 Zero mmat elements: 49/55
 one_step 0.56 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3393, e = -0.74594709, vmax = 2.40e-01 var_h = 1.03e+00

 calc_mmat circs to run: 14
 zero fraction of mmat: 98/121 or 49/55
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.20 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.21 s
 initial mcLachlan distance: 8.72e-03 pthmax: 0.96
 Zero mmat elements: 49/55
 one_step 0.50 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3593, e = -0.78669545, vmax = 2.39e-01 var_h = 1.01e+00

 calc_mmat circs to run: 14
 zero fraction of mmat: 98/121 or 49/55
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.16 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.21 s
 initial mcLachlan distance: 9.95e-03 pthmax: 0.95
 Zero mmat elements: 49/55
 one_step 0.45 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3793, e = -0.82649071, vmax = 2.38e-01 var_h = 9.87e-01

 calc_mmat circs to run: 14
 zero fraction of mmat: 98/121 or 49/55
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.10 s
 calc_e2 circs to run: 185
 calc_e2 0.15 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.21 s
 initial mcLachlan distance: 1.13e-02 pthmax: 0.95
 calc_poolh circs to run: 1449
 calc_poolh 1.19 s
 eval_vpool 1.19 s
 calc_mmat_pt circs to run: 891
 eval_mmat_pt 0.83 s
 add op: ['IIIZYIIII']
 add op: [38]
 grad: ['0.219258']
icyc = 0, dist = 1.06e-02, improving 6.58e-04
 add op: ['ZYIIIIIII']
 add op: [80]
 grad: ['-0.008550']
icyc = 1, dist = 1.04e-02, improving 2.92e-04
 add op: ['IYZIIIIII']
 add op: [57]
 grad: ['0.008550']
icyc = 2, dist = 2.15e-03, improving 8.21e-03
 get_mv circs done: 159
 number of layers in the ansatz: 14
 final mcLachlan distance: 2.15e-03
 add_ops 2.23 s
 total nontrivial mcircs: 50
 pthmax: 1.47
 Zero mmat elements: 81/91
 one_step 2.73 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.3929, e = -0.86531166, vmax = 2.37e-01 var_h = 9.64e-01

 calc_mmat circs to run: 50
 zero fraction of mmat: 162/196 or 81/91
 calc_mmat 0.11 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.26 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.38 s
 initial mcLachlan distance: 2.26e-03 pthmax: 1.51
 Zero mmat elements: 81/91
 total nontrivial mcircs: 10
 one_step 0.82 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.4062, e = -0.89142909, vmax = 2.37e-01 var_h = 9.48e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 162/196 or 81/91
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.24 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.37 s
 initial mcLachlan distance: 2.39e-03 pthmax: 1.52
 Zero mmat elements: 81/91
 one_step 0.73 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.4193, e = -0.91637194, vmax = 2.37e-01 var_h = 9.33e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 162/196 or 81/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.19 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.33 s
 initial mcLachlan distance: 2.54e-03 pthmax: 1.50
 Zero mmat elements: 81/91
 one_step 0.63 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4327, e = -0.94074986, vmax = 2.37e-01 var_h = 9.18e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 162/196 or 81/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.37 s
 initial mcLachlan distance: 2.72e-03 pthmax: 1.45
 Zero mmat elements: 81/91
 one_step 0.72 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4465, e = -0.96507310, vmax = 2.36e-01 var_h = 9.03e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 162/196 or 81/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.10 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.38 s
 initial mcLachlan distance: 2.96e-03 pthmax: 1.37
 Zero mmat elements: 81/91
 one_step 0.77 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.4611, e = -0.98982269, vmax = 2.36e-01 var_h = 8.87e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 162/196 or 81/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.22 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.39 s
 initial mcLachlan distance: 3.25e-03 pthmax: 1.27
 Zero mmat elements: 81/91
 one_step 0.72 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.4768, e = -1.01549436, vmax = 2.36e-01 var_h = 8.71e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 162/196 or 81/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.37 s
 initial mcLachlan distance: 3.63e-03 pthmax: 1.16
 Zero mmat elements: 81/91
 one_step 0.73 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.4941, e = -1.04262599, vmax = 2.36e-01 var_h = 8.53e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 162/196 or 81/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.38 s
 initial mcLachlan distance: 4.09e-03 pthmax: 1.03
 Zero mmat elements: 81/91
 one_step 0.73 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.5134, e = -1.07180612, vmax = 2.35e-01 var_h = 8.33e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 162/196 or 81/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.22 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.37 s
 initial mcLachlan distance: 4.67e-03 pthmax: 0.94
 Zero mmat elements: 81/91
 one_step 0.70 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.5334, e = -1.10365133, vmax = 2.35e-01 var_h = 8.12e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 162/196 or 81/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.38 s
 initial mcLachlan distance: 5.33e-03 pthmax: 0.94
 Zero mmat elements: 81/91
 one_step 0.74 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.5534, e = -1.13569967, vmax = 2.34e-01 var_h = 7.90e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 162/196 or 81/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.12 s
 calc_e2 circs to run: 185
 calc_e2 0.20 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.38 s
 initial mcLachlan distance: 6.05e-03 pthmax: 0.93
 Zero mmat elements: 81/91
 one_step 0.73 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.5734, e = -1.16684876, vmax = 2.34e-01 var_h = 7.68e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 162/196 or 81/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.38 s
 initial mcLachlan distance: 6.82e-03 pthmax: 0.93
 Zero mmat elements: 81/91
 one_step 0.74 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.5934, e = -1.19711019, vmax = 2.33e-01 var_h = 7.47e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 162/196 or 81/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.12 s
 calc_e2 circs to run: 185
 calc_e2 0.26 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.37 s
 initial mcLachlan distance: 7.65e-03 pthmax: 0.93
 Zero mmat elements: 81/91
 one_step 0.79 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.6134, e = -1.22649724, vmax = 2.32e-01 var_h = 7.26e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 162/196 or 81/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.20 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.38 s
 initial mcLachlan distance: 8.53e-03 pthmax: 0.93
 Zero mmat elements: 81/91
 one_step 0.68 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.6334, e = -1.25502465, vmax = 2.32e-01 var_h = 7.06e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 162/196 or 81/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.24 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.38 s
 initial mcLachlan distance: 9.47e-03 pthmax: 0.92
 Zero mmat elements: 81/91
 one_step 0.73 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.6534, e = -1.28270836, vmax = 2.31e-01 var_h = 6.86e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 162/196 or 81/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.38 s
 initial mcLachlan distance: 1.05e-02 pthmax: 0.92
 calc_poolh circs to run: 1449
 calc_poolh 1.51 s
 eval_vpool 1.51 s
 calc_mmat_pt circs to run: 1134
 eval_mmat_pt 1.31 s
 add op: ['IIYZIIIII']
 add op: [44]
 grad: ['0.219564']
icyc = 0, dist = 4.94e-03, improving 5.52e-03
 get_mv circs done: 0
 number of layers in the ansatz: 15
 final mcLachlan distance: 4.94e-03
 add_ops 2.83 s
 total nontrivial mcircs: 24
 pthmax: 2.40
 Zero mmat elements: 91/105
 one_step 3.57 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.6618, e = -1.30956533, vmax = 2.30e-01 var_h = 6.67e-01

 calc_mmat circs to run: 24
 zero fraction of mmat: 182/225 or 91/105
 calc_mmat 0.10 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.24 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.42 s
 initial mcLachlan distance: 5.07e-03 pthmax: 2.33
 Zero mmat elements: 91/105
 one_step 0.83 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.6703, e = -1.32053019, vmax = 2.30e-01 var_h = 6.59e-01

 calc_mmat circs to run: 24
 zero fraction of mmat: 182/225 or 91/105
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.10 s
 calc_e2 circs to run: 185
 calc_e2 0.26 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.45 s
 initial mcLachlan distance: 5.23e-03 pthmax: 2.26
 Zero mmat elements: 91/105
 one_step 0.86 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.6792, e = -1.33168117, vmax = 2.30e-01 var_h = 6.51e-01

 calc_mmat circs to run: 24
 zero fraction of mmat: 182/225 or 91/105
 calc_mmat 0.07 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.26 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.43 s
 initial mcLachlan distance: 5.41e-03 pthmax: 2.18
 Zero mmat elements: 91/105
 one_step 0.82 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.6883, e = -1.34304559, vmax = 2.30e-01 var_h = 6.43e-01

 calc_mmat circs to run: 24
 zero fraction of mmat: 182/225 or 91/105
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.12 s
 calc_e2 circs to run: 185
 calc_e2 0.24 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.44 s
 initial mcLachlan distance: 5.62e-03 pthmax: 2.10
 Zero mmat elements: 91/105
 one_step 0.86 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.6978, e = -1.35465533, vmax = 2.30e-01 var_h = 6.34e-01

 calc_mmat circs to run: 24
 zero fraction of mmat: 182/225 or 91/105
 calc_mmat 0.08 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.45 s
 initial mcLachlan distance: 5.85e-03 pthmax: 2.02
 Zero mmat elements: 91/105
 one_step 0.81 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.7078, e = -1.36654770, vmax = 2.30e-01 var_h = 6.26e-01

 calc_mmat circs to run: 24
 zero fraction of mmat: 182/225 or 91/105
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.26 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.46 s
 initial mcLachlan distance: 6.11e-03 pthmax: 1.93
 Zero mmat elements: 91/105
 one_step 0.84 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.7181, e = -1.37876629, vmax = 2.30e-01 var_h = 6.17e-01

 calc_mmat circs to run: 24
 zero fraction of mmat: 182/225 or 91/105
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.47 s
 initial mcLachlan distance: 6.40e-03 pthmax: 1.83
 Zero mmat elements: 91/105
 one_step 0.84 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.7290, e = -1.39136206, vmax = 2.30e-01 var_h = 6.08e-01

 calc_mmat circs to run: 24
 zero fraction of mmat: 182/225 or 91/105
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.13 s
 calc_e2 circs to run: 185
 calc_e2 0.26 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.47 s
 initial mcLachlan distance: 6.73e-03 pthmax: 1.74
 Zero mmat elements: 91/105
 one_step 0.91 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.7406, e = -1.40439429, vmax = 2.29e-01 var_h = 5.98e-01

 calc_mmat circs to run: 24
 zero fraction of mmat: 182/225 or 91/105
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.11 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.44 s
 initial mcLachlan distance: 7.10e-03 pthmax: 1.64
 Zero mmat elements: 91/105
 one_step 0.81 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.7528, e = -1.41793159, vmax = 2.29e-01 var_h = 5.89e-01

 calc_mmat circs to run: 24
 zero fraction of mmat: 182/225 or 91/105
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.24 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.45 s
 initial mcLachlan distance: 7.50e-03 pthmax: 1.53
 Zero mmat elements: 91/105
 one_step 0.80 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.7658, e = -1.43205273, vmax = 2.29e-01 var_h = 5.78e-01

 calc_mmat circs to run: 24
 zero fraction of mmat: 182/225 or 91/105
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.22 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.45 s
 initial mcLachlan distance: 7.96e-03 pthmax: 1.43
 Zero mmat elements: 91/105
 one_step 0.79 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.7798, e = -1.44684699, vmax = 2.29e-01 var_h = 5.68e-01

 calc_mmat circs to run: 24
 zero fraction of mmat: 182/225 or 91/105
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.10 s
 calc_e2 circs to run: 185
 calc_e2 0.23 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.45 s
 initial mcLachlan distance: 8.46e-03 pthmax: 1.32
 Zero mmat elements: 91/105
 one_step 0.84 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.7950, e = -1.46241384, vmax = 2.29e-01 var_h = 5.56e-01

 calc_mmat circs to run: 24
 zero fraction of mmat: 182/225 or 91/105
 calc_mmat 0.06 s
 calc_e circs to run: 22
 calc_e 0.10 s
 calc_e2 circs to run: 185
 calc_e2 0.24 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.47 s
 initial mcLachlan distance: 9.02e-03 pthmax: 1.22
 Zero mmat elements: 91/105
 one_step 0.87 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.8114, e = -1.47886153, vmax = 2.28e-01 var_h = 5.45e-01

 calc_mmat circs to run: 24
 zero fraction of mmat: 182/225 or 91/105
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.11 s
 calc_e2 circs to run: 185
 calc_e2 0.27 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.46 s
 initial mcLachlan distance: 9.63e-03 pthmax: 1.12
 Zero mmat elements: 91/105
 one_step 0.89 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 0.8293, e = -1.49630386, vmax = 2.28e-01 var_h = 5.32e-01

 calc_mmat circs to run: 24
 zero fraction of mmat: 182/225 or 91/105
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.12 s
 calc_e2 circs to run: 185
 calc_e2 0.26 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.46 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.02
 calc_poolh circs to run: 1449
 calc_poolh 1.59 s
 eval_vpool 1.59 s
 calc_mmat_pt circs to run: 1215
 eval_mmat_pt 1.49 s
 add op: ['IIIIIIYZI']
 add op: [12]
 grad: ['-0.108846']
icyc = 0, dist = 7.44e-03, improving 2.88e-03
 get_mv circs done: 0
 number of layers in the ansatz: 16
 final mcLachlan distance: 7.44e-03
 add_ops 3.07 s
 total nontrivial mcircs: 39
 pthmax: 1.02
 Zero mmat elements: 103/120
 one_step 3.97 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 50, t = 0.8489, e = -1.51485475, vmax = 2.27e-01 var_h = 5.19e-01

 calc_mmat circs to run: 39
 zero fraction of mmat: 206/256 or 103/120
 calc_mmat 0.08 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.26 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.50 s
 initial mcLachlan distance: 8.00e-03 pthmax: 0.99
 Zero mmat elements: 103/120
 total nontrivial mcircs: 17
 one_step 0.92 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 51, t = 0.8689, e = -1.53472018, vmax = 2.26e-01 var_h = 5.05e-01

 calc_mmat circs to run: 17
 zero fraction of mmat: 206/256 or 103/120
 calc_mmat 0.11 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.27 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.50 s
 initial mcLachlan distance: 8.59e-03 pthmax: 0.98
 Zero mmat elements: 103/120
 one_step 0.95 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 52, t = 0.8889, e = -1.55438352, vmax = 2.26e-01 var_h = 4.91e-01

 calc_mmat circs to run: 17
 zero fraction of mmat: 206/256 or 103/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.27 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.50 s
 initial mcLachlan distance: 9.18e-03 pthmax: 0.97
 Zero mmat elements: 103/120
 one_step 0.89 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 53, t = 0.9089, e = -1.57347920, vmax = 2.25e-01 var_h = 4.77e-01

 calc_mmat circs to run: 17
 zero fraction of mmat: 206/256 or 103/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.11 s
 calc_e2 circs to run: 185
 calc_e2 0.29 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.49 s
 initial mcLachlan distance: 9.78e-03 pthmax: 0.95
 Zero mmat elements: 103/120
 one_step 0.94 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 54, t = 0.9289, e = -1.59202325, vmax = 2.23e-01 var_h = 4.64e-01

 calc_mmat circs to run: 17
 zero fraction of mmat: 206/256 or 103/120
 calc_mmat 0.07 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.26 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.49 s
 initial mcLachlan distance: 1.04e-02 pthmax: 0.94
 calc_poolh circs to run: 1449
 calc_poolh 1.74 s
 eval_vpool 1.74 s
 calc_mmat_pt circs to run: 1296
 eval_mmat_pt 1.84 s
 add op: ['IYZIIIIII']
 add op: [57]
 grad: ['0.024727']
icyc = 0, dist = 6.06e-03, improving 4.33e-03
 get_mv circs done: 0
 number of layers in the ansatz: 17
 final mcLachlan distance: 6.06e-03
 add_ops 3.58 s
 total nontrivial mcircs: 33
 pthmax: 1.61
 Zero mmat elements: 114/136
 one_step 4.48 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 55, t = 0.9413, e = -1.61003137, vmax = 2.22e-01 var_h = 4.52e-01

 calc_mmat circs to run: 33
 zero fraction of mmat: 228/289 or 114/136
 calc_mmat 0.09 s
 calc_e circs to run: 22
 calc_e 0.12 s
 calc_e2 circs to run: 185
 calc_e2 0.27 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.51 s
 initial mcLachlan distance: 6.15e-03 pthmax: 1.61
 Zero mmat elements: 114/136
 total nontrivial mcircs: 22
 one_step 1.00 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 56, t = 0.9538, e = -1.62103480, vmax = 2.22e-01 var_h = 4.44e-01

 calc_mmat circs to run: 22
 zero fraction of mmat: 228/289 or 114/136
 calc_mmat 0.08 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.29 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.53 s
 initial mcLachlan distance: 6.25e-03 pthmax: 1.60
 Zero mmat elements: 114/136
 one_step 0.98 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 57, t = 0.9663, e = -1.63188149, vmax = 2.21e-01 var_h = 4.37e-01

 calc_mmat circs to run: 22
 zero fraction of mmat: 228/289 or 114/136
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.12 s
 calc_e2 circs to run: 185
 calc_e2 0.28 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.52 s
 initial mcLachlan distance: 6.37e-03 pthmax: 1.59
 Zero mmat elements: 114/136
 one_step 0.97 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 58, t = 0.9789, e = -1.64260203, vmax = 2.20e-01 var_h = 4.29e-01

 calc_mmat circs to run: 22
 zero fraction of mmat: 228/289 or 114/136
 calc_mmat 0.06 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.29 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.54 s
 initial mcLachlan distance: 6.50e-03 pthmax: 1.57
 Zero mmat elements: 114/136
 one_step 0.96 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 59, t = 0.9916, e = -1.65321913, vmax = 2.19e-01 var_h = 4.22e-01

 calc_mmat circs to run: 22
 zero fraction of mmat: 228/289 or 114/136
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.26 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.54 s
 initial mcLachlan distance: 6.65e-03 pthmax: 1.55
 Zero mmat elements: 114/136
 one_step 0.94 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 60, t = 0.9970, e = -1.66374972, vmax = 2.18e-01 var_h = 4.15e-01

 calc_mmat circs to run: 22
 zero fraction of mmat: 228/289 or 114/136
 calc_mmat 0.06 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.26 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.55 s
 initial mcLachlan distance: 6.71e-03 pthmax: 1.55
 Zero mmat elements: 114/136
 one_step 0.95 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 61, t = 0.9989, e = -1.66814996, vmax = 2.18e-01 var_h = 4.12e-01

 calc_mmat circs to run: 22
 zero fraction of mmat: 228/289 or 114/136
 calc_mmat 0.09 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.29 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.54 s
 initial mcLachlan distance: 6.74e-03 pthmax: 1.54
 Zero mmat elements: 114/136
 one_step 1.00 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 62, t = 0.9996, e = -1.66971495, vmax = 2.18e-01 var_h = 4.11e-01

 calc_mmat circs to run: 22
 zero fraction of mmat: 228/289 or 114/136
 calc_mmat 0.06 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.26 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.55 s
 initial mcLachlan distance: 6.75e-03 pthmax: 1.54
 Zero mmat elements: 114/136
 one_step 0.96 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 63, t = 0.9999, e = -1.67026705, vmax = 2.18e-01 var_h = 4.10e-01

 calc_mmat circs to run: 22
 zero fraction of mmat: 228/289 or 114/136
 calc_mmat 0.08 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.29 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.53 s
 initial mcLachlan distance: 6.75e-03 pthmax: 1.54
 Zero mmat elements: 114/136
 one_step 0.97 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 64, t = 1.0000, e = -1.67046124, vmax = 2.18e-01 var_h = 4.10e-01

 calc_mmat circs to run: 22
 zero fraction of mmat: 228/289 or 114/136
 calc_mmat 0.09 s
 calc_e circs to run: 22
 calc_e 0.13 s
 calc_e2 circs to run: 185
 calc_e2 0.28 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.53 s
 initial mcLachlan distance: 6.75e-03 pthmax: 1.54
 Zero mmat elements: 114/136
 one_step 1.04 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 65, t = 1.0000, e = -1.67052946, vmax = 2.18e-01 var_h = 4.10e-01

 calc_mmat circs to run: 22
 zero fraction of mmat: 228/289 or 114/136
 calc_mmat 0.06 s
 calc_e circs to run: 22
 calc_e 0.13 s
 calc_e2 circs to run: 185
 calc_e2 0.29 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.54 s
 initial mcLachlan distance: 6.75e-03 pthmax: 1.54
 Zero mmat elements: 114/136
 one_step 1.02 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 66, t = 1.0000, e = -1.67055343, vmax = 2.18e-01 var_h = 4.10e-01

 calc_mmat circs to run: 22
 zero fraction of mmat: 228/289 or 114/136
 calc_mmat 0.06 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.29 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.54 s
 initial mcLachlan distance: 6.75e-03 pthmax: 1.54
 Zero mmat elements: 114/136
 one_step 0.96 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 67, t = 1.0000, e = -1.67056185, vmax = 2.18e-01 var_h = 4.10e-01

 calc_mmat circs to run: 22
 zero fraction of mmat: 228/289 or 114/136
 calc_mmat 0.06 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.27 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.53 s
 initial mcLachlan distance: 6.75e-03 pthmax: 1.54
 Zero mmat elements: 114/136
 one_step 0.94 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 68, t = 1.0000, e = -1.67056481, vmax = 2.18e-01 var_h = 4.10e-01

 calc_mmat circs to run: 22
 zero fraction of mmat: 228/289 or 114/136
 calc_mmat 0.06 s
 calc_e circs to run: 22
 calc_e 0.11 s
 calc_e2 circs to run: 185
 calc_e2 0.29 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.53 s
 initial mcLachlan distance: 6.75e-03 pthmax: 1.54
 Zero mmat elements: 114/136
 one_step 0.99 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 69, t = 1.0000, e = -1.67056585, vmax = 2.18e-01 var_h = 4.10e-01

 calc_mmat circs to run: 22
 zero fraction of mmat: 228/289 or 114/136
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.28 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.52 s
 initial mcLachlan distance: 6.75e-03 pthmax: 1.54
 Zero mmat elements: 114/136
 one_step 0.93 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 70, t = 1.0000, e = -1.67056621, vmax = 2.18e-01 var_h = 4.10e-01

total layers in ansatz: 17
 run 68.81 s
costs: -1.670566214741021
