 Hamiltonian terms: 22
 pool dimension: 81
 setup_pool 0.00 s
 pstrings-hh: 185
 set_pstrings_hh 0.21 s
 set_poolh 0.04 s
 set_pstrings_hp 0.25 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 22
 calc_e 0.12 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 7.50e-01 pthmax: 0.00
 calc_poolh circs to run: 1449
 calc_poolh 0.05 s
 eval_vpool 0.05 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.00 s
 add op: ['ZYIIIIIII']
 add op: [80]
 grad: ['-0.250000']
icyc = 0, dist = 5.00e-01, improving 2.50e-01
 add op: ['ZIIYIIIII']
 add op: [78]
 grad: ['-0.250000']
icyc = 1, dist = 2.50e-01, improving 2.50e-01
 add op: ['ZIIIIYIII']
 add op: [76]
 grad: ['-0.250000']
icyc = 2, dist = 3.00e-04, improving 2.50e-01
 get_mv circs done: 159
 number of layers in the ansatz: 3
 final mcLachlan distance: 3.00e-04
 add_ops 0.07 s
 total nontrivial mcircs: 3
 pthmax: 1.00
 Zero mmat elements: 3/3
 one_step 0.40 s
 ngates: [0, 3, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = 0.70000000, vmax = 2.50e-01 var_h = 7.50e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 6/9 or 3/3
 calc_mmat 0.14 s
 calc_e circs to run: 22
 calc_e 0.22 s
 calc_e2 circs to run: 185
 calc_e2 0.36 s
 calc_v_pd circs to run: 66
 calc_v_pd 0.04 s
 initial mcLachlan distance: 4.25e-04 pthmax: 1.00
 Zero mmat elements: 3/3
 one_step 0.77 s
 ngates: [0, 3, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = 0.67001399, vmax = 2.50e-01 var_h = 7.50e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 6/9 or 3/3
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.01 s
 calc_e2 circs to run: 185
 calc_e2 0.04 s
 calc_v_pd circs to run: 66
 calc_v_pd 0.03 s
 initial mcLachlan distance: 7.99e-04 pthmax: 1.00
 Zero mmat elements: 3/3
 one_step 0.09 s
 ngates: [0, 3, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = 0.64004596, vmax = 2.50e-01 var_h = 7.49e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 6/9 or 3/3
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.01 s
 calc_e2 circs to run: 185
 calc_e2 0.04 s
 calc_v_pd circs to run: 66
 calc_v_pd 0.03 s
 initial mcLachlan distance: 1.42e-03 pthmax: 1.00
 Zero mmat elements: 3/3
 one_step 0.09 s
 ngates: [0, 3, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = 0.61011981, vmax = 2.50e-01 var_h = 7.48e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 6/9 or 3/3
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.01 s
 calc_e2 circs to run: 185
 calc_e2 0.04 s
 calc_v_pd circs to run: 66
 calc_v_pd 0.03 s
 initial mcLachlan distance: 2.29e-03 pthmax: 1.00
 Zero mmat elements: 3/3
 one_step 0.09 s
 ngates: [0, 3, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = 0.58025936, vmax = 2.49e-01 var_h = 7.47e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 6/9 or 3/3
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.04 s
 calc_v_pd circs to run: 66
 calc_v_pd 0.03 s
 initial mcLachlan distance: 3.40e-03 pthmax: 0.99
 Zero mmat elements: 3/3
 one_step 0.10 s
 ngates: [0, 3, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1200, e = 0.55048820, vmax = 2.49e-01 var_h = 7.46e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 6/9 or 3/3
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.01 s
 calc_e2 circs to run: 185
 calc_e2 0.04 s
 calc_v_pd circs to run: 66
 calc_v_pd 0.03 s
 initial mcLachlan distance: 4.76e-03 pthmax: 0.99
 Zero mmat elements: 3/3
 one_step 0.09 s
 ngates: [0, 3, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1400, e = 0.52082966, vmax = 2.48e-01 var_h = 7.44e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 6/9 or 3/3
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.01 s
 calc_e2 circs to run: 185
 calc_e2 0.05 s
 calc_v_pd circs to run: 66
 calc_v_pd 0.03 s
 initial mcLachlan distance: 6.35e-03 pthmax: 0.99
 Zero mmat elements: 3/3
 one_step 0.09 s
 ngates: [0, 3, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1600, e = 0.49130675, vmax = 2.48e-01 var_h = 7.42e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 6/9 or 3/3
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.01 s
 calc_e2 circs to run: 185
 calc_e2 0.04 s
 calc_v_pd circs to run: 66
 calc_v_pd 0.03 s
 initial mcLachlan distance: 8.17e-03 pthmax: 0.99
 Zero mmat elements: 3/3
 one_step 0.09 s
 ngates: [0, 3, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1800, e = 0.46194203, vmax = 2.47e-01 var_h = 7.39e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 6/9 or 3/3
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.01 s
 calc_e2 circs to run: 185
 calc_e2 0.04 s
 calc_v_pd circs to run: 66
 calc_v_pd 0.03 s
 initial mcLachlan distance: 1.02e-02 pthmax: 0.98
 calc_poolh circs to run: 1449
 calc_poolh 0.34 s
 eval_vpool 0.34 s
 calc_mmat_pt circs to run: 243
 eval_mmat_pt 0.07 s
 add op: ['ZIYIIIIII']
 add op: [79]
 grad: ['0.003968']
icyc = 0, dist = 1.02e-02, improving 6.29e-05
 add op: ['IIYZIIIII']
 add op: [44]
 grad: ['0.000000']
icyc = 1, dist = 8.29e-03, improving 1.87e-03
 get_mv circs done: 80
 number of layers in the ansatz: 5
 final mcLachlan distance: 8.29e-03
 add_ops 0.45 s
 total nontrivial mcircs: 10
 pthmax: 0.98
 Zero mmat elements: 9/10
 one_step 0.54 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.2000, e = 0.43275762, vmax = 2.46e-01 var_h = 7.36e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 18/25 or 9/10
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.13 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.08 s
 initial mcLachlan distance: 1.01e-02 pthmax: 0.98
 calc_poolh circs to run: 1449
 calc_poolh 0.53 s
 eval_vpool 0.53 s
 calc_mmat_pt circs to run: 405
 eval_mmat_pt 0.22 s
 add op: ['IZYIIIIII']
 add op: [64]
 grad: ['-0.000181']
icyc = 0, dist = 7.86e-03, improving 2.24e-03
 get_mv circs done: 0
 number of layers in the ansatz: 6
 final mcLachlan distance: 7.86e-03
 add_ops 0.75 s
 total nontrivial mcircs: 15
 pthmax: 0.98
 Zero mmat elements: 12/15
 one_step 1.05 s
 ngates: [0, 6, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2200, e = 0.40368465, vmax = 2.46e-01 var_h = 7.33e-01

 calc_mmat circs to run: 15
 zero fraction of mmat: 24/36 or 12/15
 calc_mmat 0.07 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.19 s
 calc_v_pd circs to run: 132
 calc_v_pd 0.17 s
 initial mcLachlan distance: 9.42e-03 pthmax: 0.98
 Zero mmat elements: 12/15
 total nontrivial mcircs: 3
 one_step 0.51 s
 ngates: [0, 6, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2400, e = 0.37469509, vmax = 2.45e-01 var_h = 7.31e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 24/36 or 12/15
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.14 s
 calc_v_pd circs to run: 132
 calc_v_pd 0.11 s
 initial mcLachlan distance: 1.11e-02 pthmax: 0.98
 calc_poolh circs to run: 1449
 calc_poolh 0.73 s
 eval_vpool 0.73 s
 calc_mmat_pt circs to run: 486
 eval_mmat_pt 0.30 s
 add op: ['ZIIIYIIII']
 add op: [77]
 grad: ['-0.006946']
icyc = 0, dist = 1.09e-02, improving 1.93e-04
 add op: ['IIIZYIIII']
 add op: [38]
 grad: ['0.000003']
icyc = 1, dist = 7.71e-03, improving 3.23e-03
 get_mv circs done: 80
 number of layers in the ansatz: 8
 final mcLachlan distance: 7.71e-03
 add_ops 1.08 s
 total nontrivial mcircs: 16
 pthmax: 0.98
 Zero mmat elements: 24/28
 one_step 1.38 s
 ngates: [0, 8, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2600, e = 0.34587442, vmax = 2.44e-01 var_h = 7.28e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 48/64 or 24/28
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.15 s
 calc_v_pd circs to run: 176
 calc_v_pd 0.14 s
 initial mcLachlan distance: 9.02e-03 pthmax: 0.98
 Zero mmat elements: 24/28
 total nontrivial mcircs: 4
 one_step 0.39 s
 ngates: [0, 8, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2800, e = 0.31708566, vmax = 2.44e-01 var_h = 7.26e-01

 calc_mmat circs to run: 4
 zero fraction of mmat: 48/64 or 24/28
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.11 s
 calc_v_pd circs to run: 176
 calc_v_pd 0.11 s
 initial mcLachlan distance: 1.05e-02 pthmax: 0.98
 calc_poolh circs to run: 1449
 calc_poolh 0.81 s
 eval_vpool 0.81 s
 calc_mmat_pt circs to run: 648
 eval_mmat_pt 0.45 s
 add op: ['IIIIYZIII']
 add op: [24]
 grad: ['0.000820']
icyc = 0, dist = 6.25e-03, improving 4.21e-03
 get_mv circs done: 0
 number of layers in the ansatz: 9
 final mcLachlan distance: 6.25e-03
 add_ops 1.27 s
 total nontrivial mcircs: 12
 pthmax: 0.98
 Zero mmat elements: 30/36
 one_step 1.55 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.3000, e = 0.28845355, vmax = 2.44e-01 var_h = 7.23e-01

 calc_mmat circs to run: 12
 zero fraction of mmat: 60/81 or 30/36
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.18 s
 calc_v_pd circs to run: 198
 calc_v_pd 0.19 s
 initial mcLachlan distance: 7.29e-03 pthmax: 0.97
 Zero mmat elements: 30/36
 one_step 0.49 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3200, e = 0.25980804, vmax = 2.44e-01 var_h = 7.20e-01

 calc_mmat circs to run: 12
 zero fraction of mmat: 60/81 or 30/36
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.12 s
 calc_v_pd circs to run: 198
 calc_v_pd 0.17 s
 initial mcLachlan distance: 8.47e-03 pthmax: 0.97
 Zero mmat elements: 30/36
 one_step 0.36 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3400, e = 0.23130704, vmax = 2.43e-01 var_h = 7.18e-01

 calc_mmat circs to run: 12
 zero fraction of mmat: 60/81 or 30/36
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.12 s
 calc_v_pd circs to run: 198
 calc_v_pd 0.17 s
 initial mcLachlan distance: 9.80e-03 pthmax: 0.97
 Zero mmat elements: 30/36
 one_step 0.35 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3600, e = 0.20296641, vmax = 2.43e-01 var_h = 7.15e-01

 calc_mmat circs to run: 12
 zero fraction of mmat: 60/81 or 30/36
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.17 s
 calc_v_pd circs to run: 198
 calc_v_pd 0.17 s
 initial mcLachlan distance: 1.13e-02 pthmax: 0.97
 calc_poolh circs to run: 1449
 calc_poolh 1.00 s
 eval_vpool 1.00 s
 calc_mmat_pt circs to run: 729
 eval_mmat_pt 0.58 s
 add op: ['IYZIIIIII']
 add op: [57]
 grad: ['0.237071']
icyc = 0, dist = 1.02e-02, improving 1.03e-03
 add op: ['IIIIZYIII']
 add op: [28]
 grad: ['-0.236015']
icyc = 1, dist = 9.75e-03, improving 4.81e-04
 get_mv circs done: 80
 number of layers in the ansatz: 11
 final mcLachlan distance: 9.75e-03
 add_ops 1.68 s
 total nontrivial mcircs: 31
 pthmax: 1.77
 Zero mmat elements: 45/55
 one_step 2.09 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3713, e = 0.17480269, vmax = 2.43e-01 var_h = 7.11e-01

 calc_mmat circs to run: 31
 zero fraction of mmat: 90/121 or 45/55
 calc_mmat 0.10 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.26 s
 initial mcLachlan distance: 1.02e-02 pthmax: 1.81
 calc_poolh circs to run: 1449
 calc_poolh 1.19 s
 eval_vpool 1.19 s
 calc_mmat_pt circs to run: 891
 eval_mmat_pt 0.81 s
 add op: ['IIZYIIIII']
 add op: [50]
 grad: ['0.238575']
icyc = 0, dist = 9.81e-03, improving 3.99e-04
 get_mv circs done: 0
 number of layers in the ansatz: 12
 final mcLachlan distance: 9.81e-03
 add_ops 2.00 s
 total nontrivial mcircs: 42
 pthmax: 1.37
 Zero mmat elements: 51/66
 one_step 2.63 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.3858, e = 0.15899244, vmax = 2.42e-01 var_h = 7.09e-01

 calc_mmat circs to run: 42
 zero fraction of mmat: 102/144 or 51/66
 calc_mmat 0.06 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.17 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.34 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.42
 calc_poolh circs to run: 1449
 calc_poolh 1.30 s
 eval_vpool 1.31 s
 calc_mmat_pt circs to run: 972
 eval_mmat_pt 1.01 s
 add op: ['ZIIIIIYII']
 add op: [75]
 grad: ['0.008810']
icyc = 0, dist = 1.01e-02, improving 3.10e-04
 add op: ['IIIIIZYII']
 add op: [20]
 grad: ['-0.008810']
icyc = 1, dist = 1.61e-03, improving 8.45e-03
 get_mv circs done: 80
 number of layers in the ansatz: 14
 final mcLachlan distance: 1.61e-03
 add_ops 2.43 s
 total nontrivial mcircs: 67
 pthmax: 1.42
 Zero mmat elements: 75/91
 one_step 3.07 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.3999, e = 0.13867162, vmax = 2.42e-01 var_h = 7.07e-01

 calc_mmat circs to run: 67
 zero fraction of mmat: 150/196 or 75/91
 calc_mmat 0.10 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.19 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.33 s
 initial mcLachlan distance: 1.55e-03 pthmax: 1.46
 Zero mmat elements: 75/91
 total nontrivial mcircs: 16
 one_step 0.70 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.4136, e = 0.11888067, vmax = 2.42e-01 var_h = 7.05e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 150/196 or 75/91
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.24 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.33 s
 initial mcLachlan distance: 1.49e-03 pthmax: 1.47
 Zero mmat elements: 75/91
 one_step 0.69 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4272, e = 0.09959289, vmax = 2.42e-01 var_h = 7.03e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 150/196 or 75/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.23 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.39 s
 initial mcLachlan distance: 1.45e-03 pthmax: 1.48
 Zero mmat elements: 75/91
 one_step 0.72 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4407, e = 0.08059521, vmax = 2.41e-01 var_h = 7.00e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 150/196 or 75/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.12 s
 calc_e2 circs to run: 185
 calc_e2 0.24 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.39 s
 initial mcLachlan distance: 1.41e-03 pthmax: 1.48
 Zero mmat elements: 75/91
 one_step 0.80 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.4543, e = 0.06174182, vmax = 2.41e-01 var_h = 6.98e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 150/196 or 75/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.38 s
 initial mcLachlan distance: 1.37e-03 pthmax: 1.47
 Zero mmat elements: 75/91
 one_step 0.74 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.4679, e = 0.04290992, vmax = 2.41e-01 var_h = 6.95e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 150/196 or 75/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.24 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.39 s
 initial mcLachlan distance: 1.35e-03 pthmax: 1.45
 Zero mmat elements: 75/91
 one_step 0.75 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.4818, e = 0.02401263, vmax = 2.40e-01 var_h = 6.93e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 150/196 or 75/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.38 s
 initial mcLachlan distance: 1.33e-03 pthmax: 1.42
 Zero mmat elements: 75/91
 one_step 0.74 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.4958, e = 0.00492270, vmax = 2.40e-01 var_h = 6.90e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 150/196 or 75/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.23 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.38 s
 initial mcLachlan distance: 1.32e-03 pthmax: 1.43
 Zero mmat elements: 75/91
 one_step 0.71 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.5098, e = -0.01437511, vmax = 2.40e-01 var_h = 6.87e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 150/196 or 75/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.39 s
 initial mcLachlan distance: 1.31e-03 pthmax: 1.46
 Zero mmat elements: 75/91
 one_step 0.75 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.5236, e = -0.03353720, vmax = 2.39e-01 var_h = 6.84e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 150/196 or 75/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.23 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.39 s
 initial mcLachlan distance: 1.31e-03 pthmax: 1.48
 Zero mmat elements: 75/91
 one_step 0.73 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.5371, e = -0.05222757, vmax = 2.39e-01 var_h = 6.80e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 150/196 or 75/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.38 s
 initial mcLachlan distance: 1.31e-03 pthmax: 1.50
 Zero mmat elements: 75/91
 one_step 0.74 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.5504, e = -0.07051383, vmax = 2.38e-01 var_h = 6.77e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 150/196 or 75/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.12 s
 calc_e2 circs to run: 185
 calc_e2 0.20 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.39 s
 initial mcLachlan distance: 1.32e-03 pthmax: 1.52
 Zero mmat elements: 75/91
 one_step 0.75 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.5635, e = -0.08845146, vmax = 2.38e-01 var_h = 6.74e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 150/196 or 75/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.24 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.38 s
 initial mcLachlan distance: 1.33e-03 pthmax: 1.54
 Zero mmat elements: 75/91
 one_step 0.73 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.5765, e = -0.10608657, vmax = 2.37e-01 var_h = 6.70e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 150/196 or 75/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.19 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.39 s
 initial mcLachlan distance: 1.35e-03 pthmax: 1.55
 Zero mmat elements: 75/91
 one_step 0.69 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.5894, e = -0.12345786, vmax = 2.36e-01 var_h = 6.66e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 150/196 or 75/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.23 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.39 s
 initial mcLachlan distance: 1.37e-03 pthmax: 1.56
 Zero mmat elements: 75/91
 one_step 0.72 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.6023, e = -0.14059812, vmax = 2.36e-01 var_h = 6.63e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 150/196 or 75/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.10 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.38 s
 initial mcLachlan distance: 1.39e-03 pthmax: 1.57
 Zero mmat elements: 75/91
 one_step 0.78 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.6151, e = -0.15753541, vmax = 2.35e-01 var_h = 6.59e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 150/196 or 75/91
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.10 s
 calc_e2 circs to run: 185
 calc_e2 0.22 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.36 s
 initial mcLachlan distance: 1.41e-03 pthmax: 1.57
 Zero mmat elements: 75/91
 one_step 0.73 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.6278, e = -0.17429387, vmax = 2.34e-01 var_h = 6.55e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 150/196 or 75/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.10 s
 calc_e2 circs to run: 185
 calc_e2 0.19 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.37 s
 initial mcLachlan distance: 1.44e-03 pthmax: 1.57
 Zero mmat elements: 75/91
 one_step 0.70 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.6405, e = -0.19089447, vmax = 2.34e-01 var_h = 6.51e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 150/196 or 75/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.10 s
 calc_e2 circs to run: 185
 calc_e2 0.23 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.36 s
 initial mcLachlan distance: 1.47e-03 pthmax: 1.58
 Zero mmat elements: 75/91
 one_step 0.74 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.6532, e = -0.20735553, vmax = 2.33e-01 var_h = 6.47e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 150/196 or 75/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.39 s
 initial mcLachlan distance: 1.50e-03 pthmax: 1.58
 Zero mmat elements: 75/91
 one_step 0.76 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.6659, e = -0.22369319, vmax = 2.32e-01 var_h = 6.42e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 150/196 or 75/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.23 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.38 s
 initial mcLachlan distance: 1.53e-03 pthmax: 1.57
 Zero mmat elements: 75/91
 one_step 0.72 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.6786, e = -0.23992010, vmax = 2.31e-01 var_h = 6.38e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 150/196 or 75/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.24 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.39 s
 initial mcLachlan distance: 1.56e-03 pthmax: 1.57
 Zero mmat elements: 75/91
 one_step 0.74 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.6914, e = -0.25605261, vmax = 2.30e-01 var_h = 6.33e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 150/196 or 75/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.39 s
 initial mcLachlan distance: 1.60e-03 pthmax: 1.57
 Zero mmat elements: 75/91
 one_step 0.74 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.7041, e = -0.27209805, vmax = 2.30e-01 var_h = 6.29e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 150/196 or 75/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.38 s
 initial mcLachlan distance: 1.64e-03 pthmax: 1.56
 Zero mmat elements: 75/91
 one_step 0.73 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.7170, e = -0.28806948, vmax = 2.29e-01 var_h = 6.24e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 150/196 or 75/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.39 s
 initial mcLachlan distance: 1.68e-03 pthmax: 1.55
 Zero mmat elements: 75/91
 one_step 0.75 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.7299, e = -0.30397624, vmax = 2.28e-01 var_h = 6.19e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 150/196 or 75/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.38 s
 initial mcLachlan distance: 1.73e-03 pthmax: 1.54
 Zero mmat elements: 75/91
 one_step 0.73 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.7428, e = -0.31982717, vmax = 2.27e-01 var_h = 6.14e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 150/196 or 75/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.38 s
 initial mcLachlan distance: 1.78e-03 pthmax: 1.53
 Zero mmat elements: 75/91
 one_step 0.73 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.7559, e = -0.33563081, vmax = 2.26e-01 var_h = 6.08e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 150/196 or 75/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.26 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.39 s
 initial mcLachlan distance: 1.83e-03 pthmax: 1.52
 Zero mmat elements: 75/91
 one_step 0.75 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.7690, e = -0.35139533, vmax = 2.25e-01 var_h = 6.03e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 150/196 or 75/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.39 s
 initial mcLachlan distance: 1.88e-03 pthmax: 1.51
 Zero mmat elements: 75/91
 one_step 0.74 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 0.7822, e = -0.36712849, vmax = 2.23e-01 var_h = 5.97e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 150/196 or 75/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.19 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.36 s
 initial mcLachlan distance: 1.94e-03 pthmax: 1.50
 Zero mmat elements: 75/91
 one_step 0.66 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 50, t = 0.7956, e = -0.38283778, vmax = 2.22e-01 var_h = 5.92e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 150/196 or 75/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.37 s
 initial mcLachlan distance: 2.00e-03 pthmax: 1.48
 Zero mmat elements: 75/91
 one_step 0.73 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 51, t = 0.8091, e = -0.39853054, vmax = 2.21e-01 var_h = 5.86e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 150/196 or 75/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.23 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.36 s
 initial mcLachlan distance: 2.07e-03 pthmax: 1.47
 Zero mmat elements: 75/91
 one_step 0.70 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 52, t = 0.8227, e = -0.41421401, vmax = 2.19e-01 var_h = 5.80e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 150/196 or 75/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.23 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.37 s
 initial mcLachlan distance: 2.14e-03 pthmax: 1.45
 Zero mmat elements: 75/91
 one_step 0.70 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 53, t = 0.8365, e = -0.42989547, vmax = 2.18e-01 var_h = 5.73e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 150/196 or 75/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.39 s
 initial mcLachlan distance: 2.21e-03 pthmax: 1.43
 Zero mmat elements: 75/91
 one_step 0.75 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 54, t = 0.8505, e = -0.44558229, vmax = 2.16e-01 var_h = 5.67e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 150/196 or 75/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.10 s
 calc_e2 circs to run: 185
 calc_e2 0.23 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.38 s
 initial mcLachlan distance: 2.29e-03 pthmax: 1.41
 Zero mmat elements: 75/91
 one_step 0.76 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 55, t = 0.8646, e = -0.46128206, vmax = 2.14e-01 var_h = 5.60e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 150/196 or 75/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.23 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.38 s
 initial mcLachlan distance: 2.38e-03 pthmax: 1.39
 Zero mmat elements: 75/91
 one_step 0.72 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 56, t = 0.8790, e = -0.47700261, vmax = 2.12e-01 var_h = 5.54e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 150/196 or 75/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.10 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.38 s
 initial mcLachlan distance: 2.47e-03 pthmax: 1.37
 Zero mmat elements: 75/91
 one_step 0.78 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 57, t = 0.8935, e = -0.49275214, vmax = 2.10e-01 var_h = 5.47e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 150/196 or 75/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.36 s
 initial mcLachlan distance: 2.57e-03 pthmax: 1.35
 Zero mmat elements: 75/91
 one_step 0.72 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 58, t = 0.9083, e = -0.50853926, vmax = 2.08e-01 var_h = 5.40e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 150/196 or 75/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.39 s
 initial mcLachlan distance: 2.67e-03 pthmax: 1.33
 Zero mmat elements: 75/91
 one_step 0.75 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 59, t = 0.9234, e = -0.52437311, vmax = 2.06e-01 var_h = 5.32e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 150/196 or 75/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.10 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.38 s
 initial mcLachlan distance: 2.78e-03 pthmax: 1.30
 Zero mmat elements: 75/91
 one_step 0.77 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 60, t = 0.9388, e = -0.54026341, vmax = 2.05e-01 var_h = 5.25e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 150/196 or 75/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.26 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.39 s
 initial mcLachlan distance: 2.90e-03 pthmax: 1.27
 Zero mmat elements: 75/91
 one_step 0.75 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 61, t = 0.9545, e = -0.55621533, vmax = 2.04e-01 var_h = 5.17e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 150/196 or 75/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.38 s
 initial mcLachlan distance: 3.03e-03 pthmax: 1.25
 Zero mmat elements: 75/91
 one_step 0.74 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 62, t = 0.9705, e = -0.57224838, vmax = 2.02e-01 var_h = 5.09e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 150/196 or 75/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.38 s
 initial mcLachlan distance: 3.17e-03 pthmax: 1.22
 Zero mmat elements: 75/91
 one_step 0.73 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 63, t = 0.9869, e = -0.58836757, vmax = 2.01e-01 var_h = 5.01e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 150/196 or 75/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.22 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.39 s
 initial mcLachlan distance: 3.32e-03 pthmax: 1.19
 Zero mmat elements: 75/91
 one_step 0.72 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 64, t = 0.9979, e = -0.60459397, vmax = 1.99e-01 var_h = 4.92e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 150/196 or 75/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.22 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.39 s
 initial mcLachlan distance: 3.43e-03 pthmax: 1.17
 Zero mmat elements: 75/91
 one_step 0.72 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 65, t = 0.9997, e = -0.61529798, vmax = 1.98e-01 var_h = 4.86e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 150/196 or 75/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.38 s
 initial mcLachlan distance: 3.45e-03 pthmax: 1.17
 Zero mmat elements: 75/91
 one_step 0.74 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 66, t = 1.0000, e = -0.61701481, vmax = 1.98e-01 var_h = 4.86e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 150/196 or 75/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.37 s
 initial mcLachlan distance: 3.45e-03 pthmax: 1.16
 Zero mmat elements: 75/91
 one_step 0.73 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 67, t = 1.0000, e = -0.61726255, vmax = 1.98e-01 var_h = 4.85e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 150/196 or 75/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.10 s
 calc_e2 circs to run: 185
 calc_e2 0.20 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.37 s
 initial mcLachlan distance: 3.45e-03 pthmax: 1.16
 Zero mmat elements: 75/91
 one_step 0.71 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 68, t = 1.0000, e = -0.61729765, vmax = 1.98e-01 var_h = 4.85e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 150/196 or 75/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.23 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.36 s
 initial mcLachlan distance: 3.45e-03 pthmax: 1.16
 Zero mmat elements: 75/91
 one_step 0.70 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 69, t = 1.0000, e = -0.61730263, vmax = 1.98e-01 var_h = 4.85e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 150/196 or 75/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.23 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.38 s
 initial mcLachlan distance: 3.45e-03 pthmax: 1.16
 Zero mmat elements: 75/91
 one_step 0.71 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 70, t = 1.0000, e = -0.61730333, vmax = 1.98e-01 var_h = 4.85e-01

total layers in ansatz: 14
 run 52.78 s
costs: -0.6173033301900654
