 Hamiltonian terms: 22
 pool dimension: 81
 setup_pool 0.00 s
 pstrings-hh: 185
 set_pstrings_hh 70.21 s
 set_poolh 0.04 s
 set_pstrings_hp 70.26 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 22
 calc_e 0.14 s
 calc_e2 circs to run: 185
 calc_e2 0.22 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 1.50e+00 pthmax: 0.00
 calc_poolh circs to run: 1449
 calc_poolh 0.05 s
 eval_vpool 0.05 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.00 s
 add op: ['ZYIIIIIII']
 add op: [80]
 grad: ['-0.250000']
icyc = 0, dist = 1.25e+00, improving 2.50e-01
 add op: ['ZIYIIIIII']
 add op: [79]
 grad: ['0.250000']
icyc = 1, dist = 1.00e+00, improving 2.50e-01
 add op: ['ZIIYIIIII']
 add op: [78]
 grad: ['0.250000']
icyc = 2, dist = 7.50e-01, improving 2.50e-01
 add op: ['ZIIIIYIII']
 add op: [76]
 grad: ['0.250000']
icyc = 3, dist = 5.00e-01, improving 2.50e-01
 add op: ['ZIIIIIYII']
 add op: [75]
 grad: ['0.250000']
icyc = 4, dist = 2.50e-01, improving 2.50e-01
 add op: ['ZIIIIIIYI']
 add op: [74]
 grad: ['-0.250000']
icyc = 5, dist = 6.00e-04, improving 2.50e-01
 get_mv circs done: 390
 number of layers in the ansatz: 6
 final mcLachlan distance: 6.00e-04
 add_ops 0.08 s
 total nontrivial mcircs: 15
 pthmax: 1.00
 Zero mmat elements: 15/15
 one_step 0.46 s
 ngates: [0, 6, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = 0.00000000, vmax = 2.50e-01 var_h = 1.50e+00

 calc_mmat circs to run: 15
 zero fraction of mmat: 30/36 or 15/15
 calc_mmat 0.18 s
 calc_e circs to run: 22
 calc_e 0.18 s
 calc_e2 circs to run: 185
 calc_e2 0.34 s
 calc_v_pd circs to run: 132
 calc_v_pd 0.09 s
 initial mcLachlan distance: 1.05e-03 pthmax: 1.00
 Zero mmat elements: 15/15
 total nontrivial mcircs: 0
 one_step 0.79 s
 ngates: [0, 6, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = -0.05996403, vmax = 2.50e-01 var_h = 1.50e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 30/36 or 15/15
 calc_mmat 0.00 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.07 s
 calc_v_pd circs to run: 132
 calc_v_pd 0.08 s
 initial mcLachlan distance: 2.39e-03 pthmax: 1.00
 Zero mmat elements: 15/15
 one_step 0.18 s
 ngates: [0, 6, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = -0.11982032, vmax = 2.50e-01 var_h = 1.49e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 30/36 or 15/15
 calc_mmat 0.00 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.07 s
 calc_v_pd circs to run: 132
 calc_v_pd 0.08 s
 initial mcLachlan distance: 4.62e-03 pthmax: 1.00
 Zero mmat elements: 15/15
 one_step 0.17 s
 ngates: [0, 6, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = -0.17942616, vmax = 2.49e-01 var_h = 1.49e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 30/36 or 15/15
 calc_mmat 0.00 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.07 s
 calc_v_pd circs to run: 132
 calc_v_pd 0.08 s
 initial mcLachlan distance: 7.70e-03 pthmax: 0.99
 Zero mmat elements: 15/15
 one_step 0.18 s
 ngates: [0, 6, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = -0.23864132, vmax = 2.48e-01 var_h = 1.48e+00

 calc_mmat circs to run: 0
 zero fraction of mmat: 30/36 or 15/15
 calc_mmat 0.00 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.08 s
 calc_v_pd circs to run: 132
 calc_v_pd 0.08 s
 initial mcLachlan distance: 1.16e-02 pthmax: 0.99
 calc_poolh circs to run: 1449
 calc_poolh 0.63 s
 eval_vpool 0.63 s
 calc_mmat_pt circs to run: 486
 eval_mmat_pt 0.28 s
 add op: ['IYZIIIIII']
 add op: [57]
 grad: ['0.248231']
icyc = 0, dist = 8.84e-03, improving 2.78e-03
 get_mv circs done: 0
 number of layers in the ansatz: 7
 final mcLachlan distance: 8.84e-03
 add_ops 0.91 s
 total nontrivial mcircs: 6
 pthmax: 1.02
 Zero mmat elements: 20/21
 one_step 1.10 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1196, e = -0.29732953, vmax = 2.48e-01 var_h = 1.47e+00

 calc_mmat circs to run: 6
 zero fraction of mmat: 40/49 or 20/21
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.17 s
 initial mcLachlan distance: 1.22e-02 pthmax: 0.98
 calc_poolh circs to run: 1449
 calc_poolh 0.76 s
 eval_vpool 0.76 s
 calc_mmat_pt circs to run: 567
 eval_mmat_pt 0.36 s
 add op: ['IIIIIIZYI']
 add op: [14]
 grad: ['0.247505']
icyc = 0, dist = 8.14e-03, improving 4.03e-03
 get_mv circs done: 0
 number of layers in the ansatz: 8
 final mcLachlan distance: 8.14e-03
 add_ops 1.12 s
 total nontrivial mcircs: 13
 pthmax: 1.04
 Zero mmat elements: 26/28
 one_step 1.58 s
 ngates: [0, 8, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1388, e = -0.35431488, vmax = 2.48e-01 var_h = 1.45e+00

 calc_mmat circs to run: 13
 zero fraction of mmat: 52/64 or 26/28
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.15 s
 calc_v_pd circs to run: 176
 calc_v_pd 0.13 s
 initial mcLachlan distance: 1.04e-02 pthmax: 0.98
 calc_poolh circs to run: 1449
 calc_poolh 0.81 s
 eval_vpool 0.81 s
 calc_mmat_pt circs to run: 648
 eval_mmat_pt 0.45 s
 add op: ['IIZYIIIII']
 add op: [50]
 grad: ['-0.246235']
icyc = 0, dist = 6.63e-03, improving 3.76e-03
 get_mv circs done: 0
 number of layers in the ansatz: 9
 final mcLachlan distance: 6.63e-03
 add_ops 1.26 s
 total nontrivial mcircs: 21
 pthmax: 0.98
 Zero mmat elements: 33/36
 one_step 1.65 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1588, e = -0.40958368, vmax = 2.46e-01 var_h = 1.44e+00

 calc_mmat circs to run: 21
 zero fraction of mmat: 66/81 or 33/36
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.11 s
 calc_e2 circs to run: 185
 calc_e2 0.20 s
 calc_v_pd circs to run: 198
 calc_v_pd 0.19 s
 initial mcLachlan distance: 8.25e-03 pthmax: 0.97
 Zero mmat elements: 33/36
 total nontrivial mcircs: 3
 one_step 0.56 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1788, e = -0.46661032, vmax = 2.45e-01 var_h = 1.42e+00

 calc_mmat circs to run: 3
 zero fraction of mmat: 66/81 or 33/36
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.12 s
 calc_v_pd circs to run: 198
 calc_v_pd 0.17 s
 initial mcLachlan distance: 1.00e-02 pthmax: 0.96
 calc_poolh circs to run: 1449
 calc_poolh 0.94 s
 eval_vpool 0.94 s
 calc_mmat_pt circs to run: 729
 eval_mmat_pt 0.58 s
 add op: ['IIIIIYZII']
 add op: [17]
 grad: ['-0.243734']
icyc = 0, dist = 4.34e-03, improving 5.68e-03
 get_mv circs done: 0
 number of layers in the ansatz: 10
 final mcLachlan distance: 4.34e-03
 add_ops 1.52 s
 total nontrivial mcircs: 12
 pthmax: 0.94
 Zero mmat elements: 41/45
 one_step 1.87 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.1988, e = -0.52280384, vmax = 2.44e-01 var_h = 1.40e+00

 calc_mmat circs to run: 12
 zero fraction of mmat: 82/100 or 41/45
 calc_mmat 0.09 s
 calc_e circs to run: 22
 calc_e 0.09 s
 calc_e2 circs to run: 185
 calc_e2 0.18 s
 calc_v_pd circs to run: 220
 calc_v_pd 0.24 s
 initial mcLachlan distance: 5.20e-03 pthmax: 0.93
 Zero mmat elements: 41/45
 one_step 0.60 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2188, e = -0.57831277, vmax = 2.42e-01 var_h = 1.38e+00

 calc_mmat circs to run: 12
 zero fraction of mmat: 82/100 or 41/45
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.18 s
 calc_v_pd circs to run: 220
 calc_v_pd 0.24 s
 initial mcLachlan distance: 6.16e-03 pthmax: 0.92
 Zero mmat elements: 41/45
 one_step 0.49 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2388, e = -0.63285885, vmax = 2.40e-01 var_h = 1.35e+00

 calc_mmat circs to run: 12
 zero fraction of mmat: 82/100 or 41/45
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.19 s
 calc_v_pd circs to run: 220
 calc_v_pd 0.24 s
 initial mcLachlan distance: 7.20e-03 pthmax: 0.91
 Zero mmat elements: 41/45
 one_step 0.50 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2588, e = -0.68636979, vmax = 2.38e-01 var_h = 1.33e+00

 calc_mmat circs to run: 12
 zero fraction of mmat: 82/100 or 41/45
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.18 s
 calc_v_pd circs to run: 220
 calc_v_pd 0.23 s
 initial mcLachlan distance: 8.32e-03 pthmax: 0.89
 Zero mmat elements: 41/45
 one_step 0.48 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2788, e = -0.73878021, vmax = 2.36e-01 var_h = 1.30e+00

 calc_mmat circs to run: 12
 zero fraction of mmat: 82/100 or 41/45
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.19 s
 calc_v_pd circs to run: 220
 calc_v_pd 0.19 s
 initial mcLachlan distance: 9.51e-03 pthmax: 0.87
 Zero mmat elements: 41/45
 one_step 0.45 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.2988, e = -0.79003186, vmax = 2.33e-01 var_h = 1.27e+00

 calc_mmat circs to run: 12
 zero fraction of mmat: 82/100 or 41/45
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.18 s
 calc_v_pd circs to run: 220
 calc_v_pd 0.24 s
 initial mcLachlan distance: 1.08e-02 pthmax: 0.86
 calc_poolh circs to run: 1449
 calc_poolh 1.05 s
 eval_vpool 1.05 s
 calc_mmat_pt circs to run: 810
 eval_mmat_pt 0.63 s
 add op: ['ZIIIYIIII']
 add op: [77]
 grad: ['-0.010204']
icyc = 0, dist = 1.04e-02, improving 4.16e-04
 add op: ['IIIZYIIII']
 add op: [38]
 grad: ['-0.000002']
icyc = 1, dist = 5.72e-03, improving 4.64e-03
 get_mv circs done: 80
 number of layers in the ansatz: 12
 final mcLachlan distance: 5.72e-03
 add_ops 1.77 s
 total nontrivial mcircs: 33
 pthmax: 0.86
 Zero mmat elements: 61/66
 one_step 2.26 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3188, e = -0.84007371, vmax = 2.31e-01 var_h = 1.24e+00

 calc_mmat circs to run: 33
 zero fraction of mmat: 122/144 or 61/66
 calc_mmat 0.08 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.27 s
 initial mcLachlan distance: 6.40e-03 pthmax: 0.84
 Zero mmat elements: 61/66
 total nontrivial mcircs: 5
 one_step 0.63 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3388, e = -0.88908207, vmax = 2.28e-01 var_h = 1.21e+00

 calc_mmat circs to run: 5
 zero fraction of mmat: 122/144 or 61/66
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.11 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.32 s
 initial mcLachlan distance: 7.13e-03 pthmax: 0.82
 Zero mmat elements: 61/66
 one_step 0.67 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3588, e = -0.93684710, vmax = 2.26e-01 var_h = 1.18e+00

 calc_mmat circs to run: 5
 zero fraction of mmat: 122/144 or 61/66
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.27 s
 initial mcLachlan distance: 7.90e-03 pthmax: 0.80
 Zero mmat elements: 61/66
 one_step 0.57 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3788, e = -0.98333889, vmax = 2.24e-01 var_h = 1.15e+00

 calc_mmat circs to run: 5
 zero fraction of mmat: 122/144 or 61/66
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.22 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.28 s
 initial mcLachlan distance: 8.71e-03 pthmax: 0.78
 Zero mmat elements: 61/66
 one_step 0.62 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.3988, e = -1.02853403, vmax = 2.22e-01 var_h = 1.11e+00

 calc_mmat circs to run: 5
 zero fraction of mmat: 122/144 or 61/66
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.11 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.28 s
 initial mcLachlan distance: 9.56e-03 pthmax: 0.76
 Zero mmat elements: 61/66
 one_step 0.63 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.4188, e = -1.07241535, vmax = 2.20e-01 var_h = 1.08e+00

 calc_mmat circs to run: 5
 zero fraction of mmat: 122/144 or 61/66
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.27 s
 initial mcLachlan distance: 1.04e-02 pthmax: 0.74
 calc_poolh circs to run: 1449
 calc_poolh 1.25 s
 eval_vpool 1.25 s
 calc_mmat_pt circs to run: 972
 eval_mmat_pt 0.96 s
 add op: ['IIIIYZIII']
 add op: [24]
 grad: ['-0.001055']
icyc = 0, dist = 3.08e-03, improving 7.36e-03
 get_mv circs done: 0
 number of layers in the ansatz: 13
 final mcLachlan distance: 3.08e-03
 add_ops 2.21 s
 total nontrivial mcircs: 17
 pthmax: 0.77
 Zero mmat elements: 71/78
 one_step 2.79 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.4388, e = -1.11497165, vmax = 2.17e-01 var_h = 1.05e+00

 calc_mmat circs to run: 17
 zero fraction of mmat: 142/169 or 71/78
 calc_mmat 0.06 s
 calc_e circs to run: 22
 calc_e 0.11 s
 calc_e2 circs to run: 185
 calc_e2 0.23 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.36 s
 initial mcLachlan distance: 3.74e-03 pthmax: 0.73
 Zero mmat elements: 71/78
 one_step 0.76 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4588, e = -1.15650583, vmax = 2.15e-01 var_h = 1.02e+00

 calc_mmat circs to run: 17
 zero fraction of mmat: 142/169 or 71/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.23 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.35 s
 initial mcLachlan distance: 4.48e-03 pthmax: 0.70
 Zero mmat elements: 71/78
 one_step 0.68 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4788, e = -1.19673561, vmax = 2.12e-01 var_h = 9.86e-01

 calc_mmat circs to run: 17
 zero fraction of mmat: 142/169 or 71/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.23 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.35 s
 initial mcLachlan distance: 5.33e-03 pthmax: 0.68
 Zero mmat elements: 71/78
 one_step 0.67 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.4988, e = -1.23566093, vmax = 2.09e-01 var_h = 9.54e-01

 calc_mmat circs to run: 17
 zero fraction of mmat: 142/169 or 71/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.24 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.30 s
 initial mcLachlan distance: 6.28e-03 pthmax: 0.66
 Zero mmat elements: 71/78
 one_step 0.63 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.5188, e = -1.27328612, vmax = 2.07e-01 var_h = 9.23e-01

 calc_mmat circs to run: 17
 zero fraction of mmat: 142/169 or 71/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.23 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.35 s
 initial mcLachlan distance: 7.33e-03 pthmax: 0.64
 Zero mmat elements: 71/78
 one_step 0.68 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.5388, e = -1.30961966, vmax = 2.04e-01 var_h = 8.92e-01

 calc_mmat circs to run: 17
 zero fraction of mmat: 142/169 or 71/78
 calc_mmat 0.07 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.30 s
 initial mcLachlan distance: 8.48e-03 pthmax: 0.62
 Zero mmat elements: 71/78
 one_step 0.65 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.5588, e = -1.34467378, vmax = 2.01e-01 var_h = 8.61e-01

 calc_mmat circs to run: 17
 zero fraction of mmat: 142/169 or 71/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.22 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.36 s
 initial mcLachlan distance: 9.74e-03 pthmax: 0.60
 Zero mmat elements: 71/78
 one_step 0.68 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.5788, e = -1.37846415, vmax = 1.98e-01 var_h = 8.31e-01

 calc_mmat circs to run: 17
 zero fraction of mmat: 142/169 or 71/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.23 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.36 s
 initial mcLachlan distance: 1.11e-02 pthmax: 0.58
 calc_poolh circs to run: 1449
 calc_poolh 1.38 s
 eval_vpool 1.38 s
 calc_mmat_pt circs to run: 1053
 eval_mmat_pt 1.14 s
 add op: ['IIIIZYIII']
 add op: [28]
 grad: ['0.190060']
icyc = 0, dist = 5.87e-03, improving 5.22e-03
 get_mv circs done: 0
 number of layers in the ansatz: 14
 final mcLachlan distance: 5.87e-03
 add_ops 2.52 s
 total nontrivial mcircs: 30
 pthmax: 2.58
 Zero mmat elements: 81/91
 one_step 3.21 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.5865, e = -1.41100952, vmax = 1.95e-01 var_h = 8.02e-01

 calc_mmat circs to run: 30
 zero fraction of mmat: 162/196 or 81/91
 calc_mmat 0.12 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.38 s
 initial mcLachlan distance: 6.09e-03 pthmax: 2.47
 Zero mmat elements: 81/91
 total nontrivial mcircs: 10
 one_step 0.82 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.5946, e = -1.42332229, vmax = 1.94e-01 var_h = 7.91e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 162/196 or 81/91
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.22 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.36 s
 initial mcLachlan distance: 6.35e-03 pthmax: 2.36
 Zero mmat elements: 81/91
 one_step 0.70 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.6031, e = -1.43597063, vmax = 1.93e-01 var_h = 7.79e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 162/196 or 81/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.24 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.36 s
 initial mcLachlan distance: 6.65e-03 pthmax: 2.24
 Zero mmat elements: 81/91
 one_step 0.70 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.6121, e = -1.44902441, vmax = 1.92e-01 var_h = 7.67e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 162/196 or 81/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.23 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.38 s
 initial mcLachlan distance: 7.02e-03 pthmax: 2.10
 Zero mmat elements: 81/91
 one_step 0.72 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.6216, e = -1.46256747, vmax = 1.90e-01 var_h = 7.55e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 162/196 or 81/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.38 s
 initial mcLachlan distance: 7.44e-03 pthmax: 1.97
 Zero mmat elements: 81/91
 one_step 0.73 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.6317, e = -1.47670063, vmax = 1.89e-01 var_h = 7.42e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 162/196 or 81/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.24 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.38 s
 initial mcLachlan distance: 7.93e-03 pthmax: 1.82
 Zero mmat elements: 81/91
 one_step 0.73 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.6427, e = -1.49154510, vmax = 1.88e-01 var_h = 7.28e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 162/196 or 81/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.24 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.35 s
 initial mcLachlan distance: 8.49e-03 pthmax: 1.67
 Zero mmat elements: 81/91
 one_step 0.70 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.6547, e = -1.50724587, vmax = 1.86e-01 var_h = 7.13e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 162/196 or 81/91
 calc_mmat 0.07 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.38 s
 initial mcLachlan distance: 9.14e-03 pthmax: 1.52
 Zero mmat elements: 81/91
 one_step 0.77 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.6678, e = -1.52397479, vmax = 1.84e-01 var_h = 6.97e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 162/196 or 81/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.09 s
 calc_e2 circs to run: 185
 calc_e2 0.19 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.38 s
 initial mcLachlan distance: 9.88e-03 pthmax: 1.37
 Zero mmat elements: 81/91
 one_step 0.71 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.6824, e = -1.54193173, vmax = 1.82e-01 var_h = 6.80e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 162/196 or 81/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.12 s
 calc_e2 circs to run: 185
 calc_e2 0.24 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.38 s
 initial mcLachlan distance: 1.07e-02 pthmax: 1.22
 calc_poolh circs to run: 1449
 calc_poolh 1.51 s
 eval_vpool 1.51 s
 calc_mmat_pt circs to run: 1134
 eval_mmat_pt 1.31 s
 add op: ['IIIZYIIII']
 add op: [38]
 grad: ['0.005751']
icyc = 0, dist = 6.27e-03, improving 4.45e-03
 get_mv circs done: 0
 number of layers in the ansatz: 15
 final mcLachlan distance: 6.27e-03
 add_ops 2.82 s
 total nontrivial mcircs: 24
 pthmax: 1.31
 Zero mmat elements: 90/105
 one_step 3.61 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.6977, e = -1.56134208, vmax = 1.80e-01 var_h = 6.61e-01

 calc_mmat circs to run: 24
 zero fraction of mmat: 180/225 or 90/105
 calc_mmat 0.12 s
 calc_e circs to run: 22
 calc_e 0.10 s
 calc_e2 circs to run: 185
 calc_e2 0.26 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.45 s
 initial mcLachlan distance: 6.66e-03 pthmax: 1.20
 Zero mmat elements: 90/105
 one_step 0.93 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.7144, e = -1.58117480, vmax = 1.78e-01 var_h = 6.42e-01

 calc_mmat circs to run: 24
 zero fraction of mmat: 180/225 or 90/105
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.10 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.43 s
 initial mcLachlan distance: 7.13e-03 pthmax: 1.10
 Zero mmat elements: 90/105
 one_step 0.78 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.7325, e = -1.60220432, vmax = 1.76e-01 var_h = 6.22e-01

 calc_mmat circs to run: 24
 zero fraction of mmat: 180/225 or 90/105
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.10 s
 calc_e2 circs to run: 185
 calc_e2 0.24 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.45 s
 initial mcLachlan distance: 7.68e-03 pthmax: 1.02
 Zero mmat elements: 90/105
 one_step 0.84 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.7522, e = -1.62433426, vmax = 1.73e-01 var_h = 6.01e-01

 calc_mmat circs to run: 24
 zero fraction of mmat: 180/225 or 90/105
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.23 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.43 s
 initial mcLachlan distance: 8.31e-03 pthmax: 0.95
 Zero mmat elements: 90/105
 one_step 0.78 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.7722, e = -1.64740467, vmax = 1.71e-01 var_h = 5.78e-01

 calc_mmat circs to run: 24
 zero fraction of mmat: 180/225 or 90/105
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.12 s
 calc_e2 circs to run: 185
 calc_e2 0.26 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.45 s
 initial mcLachlan distance: 8.99e-03 pthmax: 0.89
 Zero mmat elements: 90/105
 one_step 0.89 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.7922, e = -1.66996269, vmax = 1.68e-01 var_h = 5.56e-01

 calc_mmat circs to run: 24
 zero fraction of mmat: 180/225 or 90/105
 calc_mmat 0.10 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.24 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.45 s
 initial mcLachlan distance: 9.71e-03 pthmax: 0.85
 Zero mmat elements: 90/105
 one_step 0.85 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.8122, e = -1.69161831, vmax = 1.65e-01 var_h = 5.35e-01

 calc_mmat circs to run: 24
 zero fraction of mmat: 180/225 or 90/105
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.10 s
 calc_e2 circs to run: 185
 calc_e2 0.26 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.49 s
 initial mcLachlan distance: 1.05e-02 pthmax: 0.82
 calc_poolh circs to run: 1449
 calc_poolh 1.59 s
 eval_vpool 1.59 s
 calc_mmat_pt circs to run: 1215
 eval_mmat_pt 1.48 s
 add op: ['IIYZIIIII']
 add op: [44]
 grad: ['-0.104310']
icyc = 0, dist = 7.00e-03, improving 3.45e-03
 get_mv circs done: 0
 number of layers in the ansatz: 16
 final mcLachlan distance: 7.00e-03
 add_ops 3.07 s
 total nontrivial mcircs: 39
 pthmax: 1.11
 Zero mmat elements: 102/120
 one_step 3.96 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.8303, e = -1.71240362, vmax = 1.63e-01 var_h = 5.14e-01

 calc_mmat circs to run: 39
 zero fraction of mmat: 204/256 or 102/120
 calc_mmat 0.08 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.27 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.50 s
 initial mcLachlan distance: 7.44e-03 pthmax: 1.09
 Zero mmat elements: 102/120
 total nontrivial mcircs: 18
 one_step 0.94 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.8486, e = -1.73056678, vmax = 1.61e-01 var_h = 4.97e-01

 calc_mmat circs to run: 18
 zero fraction of mmat: 204/256 or 102/120
 calc_mmat 0.07 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.24 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.50 s
 initial mcLachlan distance: 7.89e-03 pthmax: 1.07
 Zero mmat elements: 102/120
 one_step 0.89 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.8673, e = -1.74834572, vmax = 1.59e-01 var_h = 4.80e-01

 calc_mmat circs to run: 18
 zero fraction of mmat: 204/256 or 102/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.49 s
 initial mcLachlan distance: 8.37e-03 pthmax: 1.05
 Zero mmat elements: 102/120
 one_step 0.87 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 0.8863, e = -1.76576543, vmax = 1.57e-01 var_h = 4.63e-01

 calc_mmat circs to run: 18
 zero fraction of mmat: 204/256 or 102/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.49 s
 initial mcLachlan distance: 8.86e-03 pthmax: 1.03
 Zero mmat elements: 102/120
 one_step 0.86 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 50, t = 0.9056, e = -1.78284873, vmax = 1.55e-01 var_h = 4.47e-01

 calc_mmat circs to run: 18
 zero fraction of mmat: 204/256 or 102/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.11 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.50 s
 initial mcLachlan distance: 9.37e-03 pthmax: 1.01
 Zero mmat elements: 102/120
 one_step 0.91 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 51, t = 0.9254, e = -1.79961655, vmax = 1.53e-01 var_h = 4.31e-01

 calc_mmat circs to run: 18
 zero fraction of mmat: 204/256 or 102/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.47 s
 initial mcLachlan distance: 9.91e-03 pthmax: 0.99
 Zero mmat elements: 102/120
 one_step 0.85 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 52, t = 0.9454, e = -1.81608826, vmax = 1.51e-01 var_h = 4.16e-01

 calc_mmat circs to run: 18
 zero fraction of mmat: 204/256 or 102/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.48 s
 initial mcLachlan distance: 1.05e-02 pthmax: 0.97
 calc_poolh circs to run: 1449
 calc_poolh 1.68 s
 eval_vpool 1.69 s
 calc_mmat_pt circs to run: 1296
 eval_mmat_pt 1.84 s
 add op: ['IIIIIIYZI']
 add op: [12]
 grad: ['0.080138']
icyc = 0, dist = 5.16e-03, improving 5.30e-03
 get_mv circs done: 0
 number of layers in the ansatz: 17
 final mcLachlan distance: 5.16e-03
 add_ops 3.53 s
 total nontrivial mcircs: 34
 pthmax: 1.14
 Zero mmat elements: 113/136
 one_step 4.39 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 53, t = 0.9629, e = -1.83212261, vmax = 1.49e-01 var_h = 4.01e-01

 calc_mmat circs to run: 34
 zero fraction of mmat: 226/289 or 113/136
 calc_mmat 0.09 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.27 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.53 s
 initial mcLachlan distance: 5.35e-03 pthmax: 1.13
 Zero mmat elements: 113/136
 total nontrivial mcircs: 23
 one_step 0.99 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 54, t = 0.9807, e = -1.84585855, vmax = 1.47e-01 var_h = 3.88e-01

 calc_mmat circs to run: 23
 zero fraction of mmat: 226/289 or 113/136
 calc_mmat 0.10 s
 calc_e circs to run: 22
 calc_e 0.11 s
 calc_e2 circs to run: 185
 calc_e2 0.27 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.53 s
 initial mcLachlan distance: 5.55e-03 pthmax: 1.12
 Zero mmat elements: 113/136
 one_step 1.01 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 55, t = 0.9979, e = -1.85925771, vmax = 1.45e-01 var_h = 3.76e-01

 calc_mmat circs to run: 23
 zero fraction of mmat: 226/289 or 113/136
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.29 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.53 s
 initial mcLachlan distance: 5.75e-03 pthmax: 1.11
 Zero mmat elements: 113/136
 one_step 0.96 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 56, t = 0.9998, e = -1.87191880, vmax = 1.44e-01 var_h = 3.65e-01

 calc_mmat circs to run: 23
 zero fraction of mmat: 226/289 or 113/136
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.13 s
 calc_e2 circs to run: 185
 calc_e2 0.29 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.53 s
 initial mcLachlan distance: 5.77e-03 pthmax: 1.11
 Zero mmat elements: 113/136
 one_step 1.00 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 57, t = 1.0000, e = -1.87325522, vmax = 1.44e-01 var_h = 3.64e-01

 calc_mmat circs to run: 23
 zero fraction of mmat: 226/289 or 113/136
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.11 s
 calc_e2 circs to run: 185
 calc_e2 0.28 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.52 s
 initial mcLachlan distance: 5.77e-03 pthmax: 1.11
 Zero mmat elements: 113/136
 one_step 0.97 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 58, t = 1.0000, e = -1.87338609, vmax = 1.44e-01 var_h = 3.64e-01

 calc_mmat circs to run: 23
 zero fraction of mmat: 226/289 or 113/136
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.11 s
 calc_e2 circs to run: 185
 calc_e2 0.29 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.54 s
 initial mcLachlan distance: 5.77e-03 pthmax: 1.11
 Zero mmat elements: 113/136
 one_step 0.99 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 59, t = 1.0000, e = -1.87339878, vmax = 1.44e-01 var_h = 3.64e-01

 calc_mmat circs to run: 23
 zero fraction of mmat: 226/289 or 113/136
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.29 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.54 s
 initial mcLachlan distance: 5.77e-03 pthmax: 1.11
 Zero mmat elements: 113/136
 one_step 0.96 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 60, t = 1.0000, e = -1.87340001, vmax = 1.44e-01 var_h = 3.64e-01

total layers in ansatz: 17
 run 62.98 s
costs: -1.8734000087045284
