 Hamiltonian terms: 22
 pool dimension: 81
 setup_pool 0.00 s
 pstrings-hh: 185
 set_pstrings_hh 0.06 s
 set_poolh 0.04 s
 set_pstrings_hp 0.10 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 22
 calc_e 0.13 s
 calc_e2 circs to run: 185
 calc_e2 0.22 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 7.50e-01 pthmax: 0.00
 calc_poolh circs to run: 1449
 calc_poolh 0.06 s
 eval_vpool 0.06 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.00 s
 add op: ['ZYIIIIIII']
 add op: [80]
 grad: ['-0.250000']
icyc = 0, dist = 5.00e-01, improving 2.50e-01
 add op: ['ZIIIIYIII']
 add op: [76]
 grad: ['-0.250000']
icyc = 1, dist = 2.50e-01, improving 2.50e-01
 add op: ['ZIIIIIIYI']
 add op: [74]
 grad: ['-0.250000']
icyc = 2, dist = 3.00e-04, improving 2.50e-01
 get_mv circs done: 159
 number of layers in the ansatz: 3
 final mcLachlan distance: 3.00e-04
 add_ops 0.07 s
 total nontrivial mcircs: 3
 pthmax: 1.00
 Zero mmat elements: 3/3
 one_step 0.43 s
 ngates: [0, 3, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = 0.70000000, vmax = 2.50e-01 var_h = 7.50e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 6/9 or 3/3
 calc_mmat 0.13 s
 calc_e circs to run: 22
 calc_e 0.23 s
 calc_e2 circs to run: 185
 calc_e2 0.35 s
 calc_v_pd circs to run: 66
 calc_v_pd 0.03 s
 initial mcLachlan distance: 4.00e-04 pthmax: 1.00
 Zero mmat elements: 3/3
 one_step 0.75 s
 ngates: [0, 3, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = 0.67001399, vmax = 2.50e-01 var_h = 7.50e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 6/9 or 3/3
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.01 s
 calc_e2 circs to run: 185
 calc_e2 0.04 s
 calc_v_pd circs to run: 66
 calc_v_pd 0.03 s
 initial mcLachlan distance: 6.99e-04 pthmax: 1.00
 Zero mmat elements: 3/3
 one_step 0.09 s
 ngates: [0, 3, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = 0.64004596, vmax = 2.50e-01 var_h = 7.49e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 6/9 or 3/3
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.01 s
 calc_e2 circs to run: 185
 calc_e2 0.04 s
 calc_v_pd circs to run: 66
 calc_v_pd 0.03 s
 initial mcLachlan distance: 1.20e-03 pthmax: 1.00
 Zero mmat elements: 3/3
 one_step 0.09 s
 ngates: [0, 3, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = 0.61011981, vmax = 2.50e-01 var_h = 7.48e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 6/9 or 3/3
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.01 s
 calc_e2 circs to run: 185
 calc_e2 0.04 s
 calc_v_pd circs to run: 66
 calc_v_pd 0.03 s
 initial mcLachlan distance: 1.89e-03 pthmax: 1.00
 Zero mmat elements: 3/3
 one_step 0.09 s
 ngates: [0, 3, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = 0.58025936, vmax = 2.49e-01 var_h = 7.47e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 6/9 or 3/3
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.01 s
 calc_e2 circs to run: 185
 calc_e2 0.04 s
 calc_v_pd circs to run: 66
 calc_v_pd 0.03 s
 initial mcLachlan distance: 2.78e-03 pthmax: 0.99
 Zero mmat elements: 3/3
 one_step 0.09 s
 ngates: [0, 3, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1200, e = 0.55048820, vmax = 2.49e-01 var_h = 7.45e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 6/9 or 3/3
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.01 s
 calc_e2 circs to run: 185
 calc_e2 0.04 s
 calc_v_pd circs to run: 66
 calc_v_pd 0.03 s
 initial mcLachlan distance: 3.87e-03 pthmax: 0.99
 Zero mmat elements: 3/3
 one_step 0.09 s
 ngates: [0, 3, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1400, e = 0.52082966, vmax = 2.48e-01 var_h = 7.43e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 6/9 or 3/3
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.01 s
 calc_e2 circs to run: 185
 calc_e2 0.04 s
 calc_v_pd circs to run: 66
 calc_v_pd 0.03 s
 initial mcLachlan distance: 5.15e-03 pthmax: 0.99
 Zero mmat elements: 3/3
 one_step 0.09 s
 ngates: [0, 3, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1600, e = 0.49130675, vmax = 2.48e-01 var_h = 7.40e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 6/9 or 3/3
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.01 s
 calc_e2 circs to run: 185
 calc_e2 0.04 s
 calc_v_pd circs to run: 66
 calc_v_pd 0.03 s
 initial mcLachlan distance: 6.61e-03 pthmax: 0.99
 Zero mmat elements: 3/3
 one_step 0.09 s
 ngates: [0, 3, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1800, e = 0.46194203, vmax = 2.47e-01 var_h = 7.37e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 6/9 or 3/3
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.01 s
 calc_e2 circs to run: 185
 calc_e2 0.04 s
 calc_v_pd circs to run: 66
 calc_v_pd 0.03 s
 initial mcLachlan distance: 8.26e-03 pthmax: 0.98
 Zero mmat elements: 3/3
 one_step 0.09 s
 ngates: [0, 3, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.2000, e = 0.43275762, vmax = 2.46e-01 var_h = 7.34e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 6/9 or 3/3
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.01 s
 calc_e2 circs to run: 185
 calc_e2 0.04 s
 calc_v_pd circs to run: 66
 calc_v_pd 0.03 s
 initial mcLachlan distance: 1.01e-02 pthmax: 0.98
 calc_poolh circs to run: 1449
 calc_poolh 0.36 s
 eval_vpool 0.36 s
 calc_mmat_pt circs to run: 243
 eval_mmat_pt 0.07 s
 add op: ['ZIIIIIYII']
 add op: [75]
 grad: ['-0.004875']
icyc = 0, dist = 9.99e-03, improving 9.50e-05
 get_mv circs done: 0
 number of layers in the ansatz: 4
 final mcLachlan distance: 9.99e-03
 add_ops 0.43 s
 total nontrivial mcircs: 6
 pthmax: 0.98
 Zero mmat elements: 6/6
 one_step 0.52 s
 ngates: [0, 4, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2200, e = 0.40377506, vmax = 2.45e-01 var_h = 7.31e-01

 calc_mmat circs to run: 6
 zero fraction of mmat: 12/16 or 6/6
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.06 s
 calc_v_pd circs to run: 88
 calc_v_pd 0.04 s
 initial mcLachlan distance: 1.19e-02 pthmax: 0.98
 calc_poolh circs to run: 1449
 calc_poolh 0.44 s
 eval_vpool 0.44 s
 calc_mmat_pt circs to run: 324
 eval_mmat_pt 0.15 s
 add op: ['IIIIIZYII']
 add op: [20]
 grad: ['0.000144']
icyc = 0, dist = 9.20e-03, improving 2.74e-03
 get_mv circs done: 0
 number of layers in the ansatz: 5
 final mcLachlan distance: 9.20e-03
 add_ops 0.59 s
 total nontrivial mcircs: 10
 pthmax: 0.98
 Zero mmat elements: 9/10
 one_step 0.72 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2400, e = 0.37501079, vmax = 2.44e-01 var_h = 7.27e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 18/25 or 9/10
 calc_mmat 0.07 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.13 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.13 s
 initial mcLachlan distance: 1.08e-02 pthmax: 0.97
 calc_poolh circs to run: 1449
 calc_poolh 0.61 s
 eval_vpool 0.61 s
 calc_mmat_pt circs to run: 405
 eval_mmat_pt 0.20 s
 add op: ['IIIIIIYZI']
 add op: [12]
 grad: ['0.000503']
icyc = 0, dist = 7.65e-03, improving 3.18e-03
 get_mv circs done: 0
 number of layers in the ansatz: 6
 final mcLachlan distance: 7.65e-03
 add_ops 0.82 s
 total nontrivial mcircs: 15
 pthmax: 0.97
 Zero mmat elements: 12/15
 one_step 1.19 s
 ngates: [0, 6, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2600, e = 0.34636225, vmax = 2.44e-01 var_h = 7.23e-01

 calc_mmat circs to run: 15
 zero fraction of mmat: 24/36 or 12/15
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.12 s
 calc_v_pd circs to run: 132
 calc_v_pd 0.09 s
 initial mcLachlan distance: 8.92e-03 pthmax: 0.97
 Zero mmat elements: 12/15
 total nontrivial mcircs: 3
 one_step 0.30 s
 ngates: [0, 6, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2800, e = 0.31779171, vmax = 2.43e-01 var_h = 7.19e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 24/36 or 12/15
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.14 s
 calc_v_pd circs to run: 132
 calc_v_pd 0.08 s
 initial mcLachlan distance: 1.03e-02 pthmax: 0.97
 calc_poolh circs to run: 1449
 calc_poolh 0.68 s
 eval_vpool 0.68 s
 calc_mmat_pt circs to run: 486
 eval_mmat_pt 0.29 s
 add op: ['IIIIIIZYI']
 add op: [14]
 grad: ['-0.241108']
icyc = 0, dist = 1.02e-02, improving 1.22e-04
 add op: ['ZIIIYIIII']
 add op: [77]
 grad: ['0.004758']
icyc = 1, dist = 1.01e-02, improving 9.05e-05
 add op: ['IIIIYZIII']
 add op: [24]
 grad: ['-0.004758']
icyc = 2, dist = 5.47e-03, improving 4.62e-03
 get_mv circs done: 159
 number of layers in the ansatz: 9
 final mcLachlan distance: 5.47e-03
 add_ops 1.09 s
 total nontrivial mcircs: 24
 pthmax: 0.97
 Zero mmat elements: 30/36
 one_step 1.36 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.3000, e = 0.28941835, vmax = 2.42e-01 var_h = 7.15e-01

 calc_mmat circs to run: 24
 zero fraction of mmat: 60/81 or 30/36
 calc_mmat 0.06 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.17 s
 calc_v_pd circs to run: 198
 calc_v_pd 0.20 s
 initial mcLachlan distance: 6.19e-03 pthmax: 0.97
 Zero mmat elements: 30/36
 total nontrivial mcircs: 6
 one_step 0.51 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3200, e = 0.26105237, vmax = 2.42e-01 var_h = 7.12e-01

 calc_mmat circs to run: 6
 zero fraction of mmat: 60/81 or 30/36
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.12 s
 calc_v_pd circs to run: 198
 calc_v_pd 0.17 s
 initial mcLachlan distance: 6.94e-03 pthmax: 0.98
 Zero mmat elements: 30/36
 one_step 0.36 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3400, e = 0.23285871, vmax = 2.42e-01 var_h = 7.08e-01

 calc_mmat circs to run: 6
 zero fraction of mmat: 60/81 or 30/36
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.12 s
 calc_v_pd circs to run: 198
 calc_v_pd 0.17 s
 initial mcLachlan distance: 7.72e-03 pthmax: 1.08
 Zero mmat elements: 30/36
 one_step 0.36 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3586, e = 0.20484873, vmax = 2.42e-01 var_h = 7.04e-01

 calc_mmat circs to run: 6
 zero fraction of mmat: 60/81 or 30/36
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.12 s
 calc_v_pd circs to run: 198
 calc_v_pd 0.17 s
 initial mcLachlan distance: 8.47e-03 pthmax: 1.15
 Zero mmat elements: 30/36
 one_step 0.36 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3760, e = 0.17898310, vmax = 2.42e-01 var_h = 7.00e-01

 calc_mmat circs to run: 6
 zero fraction of mmat: 60/81 or 30/36
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.12 s
 calc_v_pd circs to run: 198
 calc_v_pd 0.17 s
 initial mcLachlan distance: 9.20e-03 pthmax: 1.20
 Zero mmat elements: 30/36
 one_step 0.36 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.3927, e = 0.15491863, vmax = 2.41e-01 var_h = 6.97e-01

 calc_mmat circs to run: 6
 zero fraction of mmat: 60/81 or 30/36
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.12 s
 calc_v_pd circs to run: 198
 calc_v_pd 0.17 s
 initial mcLachlan distance: 9.92e-03 pthmax: 1.23
 Zero mmat elements: 30/36
 one_step 0.36 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.4090, e = 0.13201082, vmax = 2.41e-01 var_h = 6.93e-01

 calc_mmat circs to run: 6
 zero fraction of mmat: 60/81 or 30/36
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.18 s
 calc_v_pd circs to run: 198
 calc_v_pd 0.23 s
 initial mcLachlan distance: 1.07e-02 pthmax: 1.25
 calc_poolh circs to run: 1449
 calc_poolh 1.01 s
 eval_vpool 1.01 s
 calc_mmat_pt circs to run: 729
 eval_mmat_pt 0.62 s
 add op: ['ZIYIIIIII']
 add op: [79]
 grad: ['0.009799']
icyc = 0, dist = 1.03e-02, improving 3.84e-04
 add op: ['IZYIIIIII']
 add op: [64]
 grad: ['-0.009799']
icyc = 1, dist = 9.03e-04, improving 9.37e-03
 get_mv circs done: 80
 number of layers in the ansatz: 11
 final mcLachlan distance: 9.03e-04
 add_ops 1.72 s
 total nontrivial mcircs: 25
 pthmax: 1.25
 Zero mmat elements: 48/55
 one_step 2.20 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.4250, e = 0.10983598, vmax = 2.41e-01 var_h = 6.89e-01

 calc_mmat circs to run: 25
 zero fraction of mmat: 96/121 or 48/55
 calc_mmat 0.10 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.20 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.26 s
 initial mcLachlan distance: 9.11e-04 pthmax: 1.25
 Zero mmat elements: 48/55
 total nontrivial mcircs: 7
 one_step 0.62 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4410, e = 0.08776943, vmax = 2.40e-01 var_h = 6.86e-01

 calc_mmat circs to run: 7
 zero fraction of mmat: 96/121 or 48/55
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.20 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.26 s
 initial mcLachlan distance: 9.23e-04 pthmax: 1.24
 Zero mmat elements: 48/55
 one_step 0.55 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4571, e = 0.06588407, vmax = 2.40e-01 var_h = 6.82e-01

 calc_mmat circs to run: 7
 zero fraction of mmat: 96/121 or 48/55
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.20 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.26 s
 initial mcLachlan distance: 9.41e-04 pthmax: 1.23
 Zero mmat elements: 48/55
 one_step 0.54 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.4733, e = 0.04401808, vmax = 2.40e-01 var_h = 6.79e-01

 calc_mmat circs to run: 7
 zero fraction of mmat: 96/121 or 48/55
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.15 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.21 s
 initial mcLachlan distance: 9.64e-04 pthmax: 1.22
 Zero mmat elements: 48/55
 one_step 0.45 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.4897, e = 0.02204896, vmax = 2.39e-01 var_h = 6.75e-01

 calc_mmat circs to run: 7
 zero fraction of mmat: 96/121 or 48/55
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.16 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.21 s
 initial mcLachlan distance: 9.93e-04 pthmax: 1.26
 Zero mmat elements: 48/55
 one_step 0.45 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.5055, e = 0.00007561, vmax = 2.39e-01 var_h = 6.71e-01

 calc_mmat circs to run: 7
 zero fraction of mmat: 96/121 or 48/55
 calc_mmat 0.07 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.15 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.21 s
 initial mcLachlan distance: 1.03e-03 pthmax: 1.29
 Zero mmat elements: 48/55
 one_step 0.47 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.5210, e = -0.02113408, vmax = 2.38e-01 var_h = 6.67e-01

 calc_mmat circs to run: 7
 zero fraction of mmat: 96/121 or 48/55
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.18 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.26 s
 initial mcLachlan distance: 1.07e-03 pthmax: 1.32
 Zero mmat elements: 48/55
 one_step 0.53 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.5362, e = -0.04169413, vmax = 2.38e-01 var_h = 6.63e-01

 calc_mmat circs to run: 7
 zero fraction of mmat: 96/121 or 48/55
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.15 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.25 s
 initial mcLachlan distance: 1.11e-03 pthmax: 1.34
 Zero mmat elements: 48/55
 one_step 0.48 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.5510, e = -0.06169897, vmax = 2.38e-01 var_h = 6.59e-01

 calc_mmat circs to run: 7
 zero fraction of mmat: 96/121 or 48/55
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.20 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.26 s
 initial mcLachlan distance: 1.15e-03 pthmax: 1.36
 Zero mmat elements: 48/55
 one_step 0.55 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.5657, e = -0.08122687, vmax = 2.37e-01 var_h = 6.55e-01

 calc_mmat circs to run: 7
 zero fraction of mmat: 96/121 or 48/55
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.10 s
 calc_e2 circs to run: 185
 calc_e2 0.20 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.27 s
 initial mcLachlan distance: 1.20e-03 pthmax: 1.38
 Zero mmat elements: 48/55
 one_step 0.60 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.5802, e = -0.10034285, vmax = 2.36e-01 var_h = 6.50e-01

 calc_mmat circs to run: 7
 zero fraction of mmat: 96/121 or 48/55
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.09 s
 calc_e2 circs to run: 185
 calc_e2 0.20 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.21 s
 initial mcLachlan distance: 1.26e-03 pthmax: 1.40
 Zero mmat elements: 48/55
 one_step 0.53 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.5945, e = -0.11910120, vmax = 2.36e-01 var_h = 6.46e-01

 calc_mmat circs to run: 7
 zero fraction of mmat: 96/121 or 48/55
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.20 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.26 s
 initial mcLachlan distance: 1.31e-03 pthmax: 1.41
 Zero mmat elements: 48/55
 one_step 0.54 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.6087, e = -0.13754763, vmax = 2.35e-01 var_h = 6.42e-01

 calc_mmat circs to run: 7
 zero fraction of mmat: 96/121 or 48/55
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.20 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.26 s
 initial mcLachlan distance: 1.38e-03 pthmax: 1.42
 Zero mmat elements: 48/55
 one_step 0.54 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.6228, e = -0.15572089, vmax = 2.35e-01 var_h = 6.37e-01

 calc_mmat circs to run: 7
 zero fraction of mmat: 96/121 or 48/55
 calc_mmat 0.07 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.23 s
 initial mcLachlan distance: 1.44e-03 pthmax: 1.42
 Zero mmat elements: 48/55
 one_step 0.56 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.6369, e = -0.17365925, vmax = 2.34e-01 var_h = 6.33e-01

 calc_mmat circs to run: 7
 zero fraction of mmat: 96/121 or 48/55
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.20 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.25 s
 initial mcLachlan distance: 1.51e-03 pthmax: 1.43
 Zero mmat elements: 48/55
 one_step 0.54 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.6509, e = -0.19138376, vmax = 2.33e-01 var_h = 6.28e-01

 calc_mmat circs to run: 7
 zero fraction of mmat: 96/121 or 48/55
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.20 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.21 s
 initial mcLachlan distance: 1.58e-03 pthmax: 1.43
 Zero mmat elements: 48/55
 one_step 0.49 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.6649, e = -0.20891144, vmax = 2.33e-01 var_h = 6.24e-01

 calc_mmat circs to run: 7
 zero fraction of mmat: 96/121 or 48/55
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.18 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.26 s
 initial mcLachlan distance: 1.66e-03 pthmax: 1.43
 Zero mmat elements: 48/55
 one_step 0.53 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.6789, e = -0.22628313, vmax = 2.32e-01 var_h = 6.19e-01

 calc_mmat circs to run: 7
 zero fraction of mmat: 96/121 or 48/55
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.10 s
 calc_e2 circs to run: 185
 calc_e2 0.18 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.26 s
 initial mcLachlan distance: 1.74e-03 pthmax: 1.43
 Zero mmat elements: 48/55
 one_step 0.57 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.6929, e = -0.24351063, vmax = 2.31e-01 var_h = 6.14e-01

 calc_mmat circs to run: 7
 zero fraction of mmat: 96/121 or 48/55
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.15 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.21 s
 initial mcLachlan distance: 1.83e-03 pthmax: 1.43
 Zero mmat elements: 48/55
 one_step 0.49 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.7069, e = -0.26061195, vmax = 2.31e-01 var_h = 6.09e-01

 calc_mmat circs to run: 7
 zero fraction of mmat: 96/121 or 48/55
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.18 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.26 s
 initial mcLachlan distance: 1.92e-03 pthmax: 1.42
 Zero mmat elements: 48/55
 one_step 0.52 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.7210, e = -0.27760360, vmax = 2.30e-01 var_h = 6.04e-01

 calc_mmat circs to run: 7
 zero fraction of mmat: 96/121 or 48/55
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.20 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.24 s
 initial mcLachlan distance: 2.02e-03 pthmax: 1.42
 Zero mmat elements: 48/55
 one_step 0.52 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.7351, e = -0.29450095, vmax = 2.29e-01 var_h = 5.99e-01

 calc_mmat circs to run: 7
 zero fraction of mmat: 96/121 or 48/55
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.18 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.26 s
 initial mcLachlan distance: 2.12e-03 pthmax: 1.41
 Zero mmat elements: 48/55
 one_step 0.54 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.7493, e = -0.31131849, vmax = 2.28e-01 var_h = 5.94e-01

 calc_mmat circs to run: 7
 zero fraction of mmat: 96/121 or 48/55
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.20 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.26 s
 initial mcLachlan distance: 2.23e-03 pthmax: 1.40
 Zero mmat elements: 48/55
 one_step 0.54 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.7636, e = -0.32807003, vmax = 2.27e-01 var_h = 5.89e-01

 calc_mmat circs to run: 7
 zero fraction of mmat: 96/121 or 48/55
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.20 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.27 s
 initial mcLachlan distance: 2.35e-03 pthmax: 1.39
 Zero mmat elements: 48/55
 one_step 0.56 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.7780, e = -0.34476892, vmax = 2.26e-01 var_h = 5.83e-01

 calc_mmat circs to run: 7
 zero fraction of mmat: 96/121 or 48/55
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.26 s
 initial mcLachlan distance: 2.48e-03 pthmax: 1.38
 Zero mmat elements: 48/55
 one_step 0.54 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.7925, e = -0.36142821, vmax = 2.25e-01 var_h = 5.78e-01

 calc_mmat circs to run: 7
 zero fraction of mmat: 96/121 or 48/55
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.26 s
 initial mcLachlan distance: 2.61e-03 pthmax: 1.37
 Zero mmat elements: 48/55
 one_step 0.55 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.8071, e = -0.37806081, vmax = 2.24e-01 var_h = 5.72e-01

 calc_mmat circs to run: 7
 zero fraction of mmat: 96/121 or 48/55
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.10 s
 calc_e2 circs to run: 185
 calc_e2 0.20 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.26 s
 initial mcLachlan distance: 2.75e-03 pthmax: 1.35
 Zero mmat elements: 48/55
 one_step 0.60 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.8219, e = -0.39467963, vmax = 2.23e-01 var_h = 5.66e-01

 calc_mmat circs to run: 7
 zero fraction of mmat: 96/121 or 48/55
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.20 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.26 s
 initial mcLachlan distance: 2.90e-03 pthmax: 1.34
 Zero mmat elements: 48/55
 one_step 0.55 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 0.8369, e = -0.41129771, vmax = 2.22e-01 var_h = 5.60e-01

 calc_mmat circs to run: 7
 zero fraction of mmat: 96/121 or 48/55
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.26 s
 initial mcLachlan distance: 3.05e-03 pthmax: 1.32
 Zero mmat elements: 48/55
 one_step 0.58 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 50, t = 0.8521, e = -0.42792837, vmax = 2.21e-01 var_h = 5.54e-01

 calc_mmat circs to run: 7
 zero fraction of mmat: 96/121 or 48/55
 calc_mmat 0.06 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.20 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.26 s
 initial mcLachlan distance: 3.22e-03 pthmax: 1.30
 Zero mmat elements: 48/55
 one_step 0.57 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 51, t = 0.8674, e = -0.44458530, vmax = 2.20e-01 var_h = 5.48e-01

 calc_mmat circs to run: 7
 zero fraction of mmat: 96/121 or 48/55
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.18 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.25 s
 initial mcLachlan distance: 3.40e-03 pthmax: 1.28
 Zero mmat elements: 48/55
 one_step 0.51 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 52, t = 0.8831, e = -0.46128274, vmax = 2.19e-01 var_h = 5.42e-01

 calc_mmat circs to run: 7
 zero fraction of mmat: 96/121 or 48/55
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.24 s
 initial mcLachlan distance: 3.59e-03 pthmax: 1.26
 Zero mmat elements: 48/55
 one_step 0.52 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 53, t = 0.8989, e = -0.47803556, vmax = 2.17e-01 var_h = 5.35e-01

 calc_mmat circs to run: 7
 zero fraction of mmat: 96/121 or 48/55
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.18 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.21 s
 initial mcLachlan distance: 3.80e-03 pthmax: 1.24
 Zero mmat elements: 48/55
 one_step 0.47 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 54, t = 0.9151, e = -0.49485949, vmax = 2.16e-01 var_h = 5.28e-01

 calc_mmat circs to run: 7
 zero fraction of mmat: 96/121 or 48/55
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.18 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.23 s
 initial mcLachlan distance: 4.02e-03 pthmax: 1.21
 Zero mmat elements: 48/55
 one_step 0.49 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 55, t = 0.9316, e = -0.51177121, vmax = 2.15e-01 var_h = 5.22e-01

 calc_mmat circs to run: 7
 zero fraction of mmat: 96/121 or 48/55
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.09 s
 calc_e2 circs to run: 185
 calc_e2 0.18 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.24 s
 initial mcLachlan distance: 4.25e-03 pthmax: 1.19
 Zero mmat elements: 48/55
 one_step 0.55 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 56, t = 0.9485, e = -0.52878857, vmax = 2.13e-01 var_h = 5.15e-01

 calc_mmat circs to run: 7
 zero fraction of mmat: 96/121 or 48/55
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.24 s
 initial mcLachlan distance: 4.50e-03 pthmax: 1.16
 Zero mmat elements: 48/55
 one_step 0.53 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 57, t = 0.9658, e = -0.54593080, vmax = 2.12e-01 var_h = 5.07e-01

 calc_mmat circs to run: 7
 zero fraction of mmat: 96/121 or 48/55
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.24 s
 initial mcLachlan distance: 4.77e-03 pthmax: 1.13
 Zero mmat elements: 48/55
 one_step 0.53 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 58, t = 0.9835, e = -0.56321875, vmax = 2.10e-01 var_h = 5.00e-01

 calc_mmat circs to run: 7
 zero fraction of mmat: 96/121 or 48/55
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.18 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.24 s
 initial mcLachlan distance: 5.05e-03 pthmax: 1.10
 Zero mmat elements: 48/55
 one_step 0.52 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 59, t = 0.9985, e = -0.58067517, vmax = 2.09e-01 var_h = 4.92e-01

 calc_mmat circs to run: 7
 zero fraction of mmat: 96/121 or 48/55
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.18 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.26 s
 initial mcLachlan distance: 5.31e-03 pthmax: 1.07
 Zero mmat elements: 48/55
 one_step 0.53 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 60, t = 0.9999, e = -0.59525487, vmax = 2.07e-01 var_h = 4.86e-01

 calc_mmat circs to run: 7
 zero fraction of mmat: 96/121 or 48/55
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.20 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.25 s
 initial mcLachlan distance: 5.33e-03 pthmax: 1.07
 Zero mmat elements: 48/55
 one_step 0.54 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 61, t = 1.0000, e = -0.59658380, vmax = 2.07e-01 var_h = 4.85e-01

 calc_mmat circs to run: 7
 zero fraction of mmat: 96/121 or 48/55
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.27 s
 initial mcLachlan distance: 5.33e-03 pthmax: 1.07
 Zero mmat elements: 48/55
 one_step 0.56 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 62, t = 1.0000, e = -0.59667364, vmax = 2.07e-01 var_h = 4.85e-01

 calc_mmat circs to run: 7
 zero fraction of mmat: 96/121 or 48/55
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.10 s
 calc_e2 circs to run: 185
 calc_e2 0.20 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.26 s
 initial mcLachlan distance: 5.33e-03 pthmax: 1.07
 Zero mmat elements: 48/55
 one_step 0.60 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 63, t = 1.0000, e = -0.59667952, vmax = 2.07e-01 var_h = 4.85e-01

total layers in ansatz: 11
 run 32.94 s
costs: -0.5966795154709207
