 Hamiltonian terms: 22
 pool dimension: 81
 setup_pool 0.00 s
 pstrings-hh: 185
 set_pstrings_hh 4.85 s
 set_poolh 0.04 s
 set_pstrings_hp 4.89 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 22
 calc_e 0.15 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 5.00e-01 pthmax: 0.00
 calc_poolh circs to run: 1449
 calc_poolh 0.05 s
 eval_vpool 0.06 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.00 s
 add op: ['ZIYIIIIII']
 add op: [79]
 grad: ['-0.250000']
icyc = 0, dist = 2.50e-01, improving 2.50e-01
 add op: ['ZIIYIIIII']
 add op: [78]
 grad: ['-0.250000']
icyc = 1, dist = 2.00e-04, improving 2.50e-01
 get_mv circs done: 80
 number of layers in the ansatz: 2
 final mcLachlan distance: 2.00e-04
 add_ops 0.06 s
 total nontrivial mcircs: 1
 pthmax: 1.00
 Zero mmat elements: 1/1
 one_step 0.47 s
 ngates: [0, 2, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = 2.10000000, vmax = 2.50e-01 var_h = 5.00e-01

 calc_mmat circs to run: 1
 zero fraction of mmat: 2/4 or 1/1
 calc_mmat 0.13 s
 calc_e circs to run: 22
 calc_e 0.22 s
 calc_e2 circs to run: 185
 calc_e2 0.39 s
 calc_v_pd circs to run: 44
 calc_v_pd 0.02 s
 initial mcLachlan distance: 3.47e-04 pthmax: 1.00
 Zero mmat elements: 1/1
 one_step 0.77 s
 ngates: [0, 2, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = 2.08001131, vmax = 2.50e-01 var_h = 5.00e-01

 calc_mmat circs to run: 1
 zero fraction of mmat: 2/4 or 1/1
 calc_mmat 0.00 s
 calc_e circs to run: 22
 calc_e 0.01 s
 calc_e2 circs to run: 185
 calc_e2 0.03 s
 calc_v_pd circs to run: 44
 calc_v_pd 0.01 s
 initial mcLachlan distance: 7.75e-04 pthmax: 1.00
 Zero mmat elements: 1/1
 one_step 0.06 s
 ngates: [0, 2, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = 2.06005231, vmax = 2.50e-01 var_h = 4.99e-01

 calc_mmat circs to run: 1
 zero fraction of mmat: 2/4 or 1/1
 calc_mmat 0.00 s
 calc_e circs to run: 22
 calc_e 0.01 s
 calc_e2 circs to run: 185
 calc_e2 0.03 s
 calc_v_pd circs to run: 44
 calc_v_pd 0.01 s
 initial mcLachlan distance: 1.47e-03 pthmax: 1.00
 Zero mmat elements: 1/1
 one_step 0.06 s
 ngates: [0, 2, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = 2.04016188, vmax = 2.49e-01 var_h = 4.97e-01

 calc_mmat circs to run: 1
 zero fraction of mmat: 2/4 or 1/1
 calc_mmat 0.00 s
 calc_e circs to run: 22
 calc_e 0.01 s
 calc_e2 circs to run: 185
 calc_e2 0.03 s
 calc_v_pd circs to run: 44
 calc_v_pd 0.01 s
 initial mcLachlan distance: 2.40e-03 pthmax: 0.99
 Zero mmat elements: 1/1
 one_step 0.06 s
 ngates: [0, 2, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = 2.02037773, vmax = 2.48e-01 var_h = 4.94e-01

 calc_mmat circs to run: 1
 zero fraction of mmat: 2/4 or 1/1
 calc_mmat 0.00 s
 calc_e circs to run: 22
 calc_e 0.01 s
 calc_e2 circs to run: 185
 calc_e2 0.03 s
 calc_v_pd circs to run: 44
 calc_v_pd 0.01 s
 initial mcLachlan distance: 3.56e-03 pthmax: 0.99
 Zero mmat elements: 1/1
 one_step 0.06 s
 ngates: [0, 2, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1200, e = 2.00073615, vmax = 2.47e-01 var_h = 4.91e-01

 calc_mmat circs to run: 1
 zero fraction of mmat: 2/4 or 1/1
 calc_mmat 0.00 s
 calc_e circs to run: 22
 calc_e 0.01 s
 calc_e2 circs to run: 185
 calc_e2 0.03 s
 calc_v_pd circs to run: 44
 calc_v_pd 0.01 s
 initial mcLachlan distance: 4.91e-03 pthmax: 0.98
 Zero mmat elements: 1/1
 one_step 0.06 s
 ngates: [0, 2, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1400, e = 1.98127169, vmax = 2.46e-01 var_h = 4.88e-01

 calc_mmat circs to run: 1
 zero fraction of mmat: 2/4 or 1/1
 calc_mmat 0.00 s
 calc_e circs to run: 22
 calc_e 0.01 s
 calc_e2 circs to run: 185
 calc_e2 0.03 s
 calc_v_pd circs to run: 44
 calc_v_pd 0.01 s
 initial mcLachlan distance: 6.44e-03 pthmax: 0.98
 Zero mmat elements: 1/1
 one_step 0.06 s
 ngates: [0, 2, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1600, e = 1.96201697, vmax = 2.44e-01 var_h = 4.83e-01

 calc_mmat circs to run: 1
 zero fraction of mmat: 2/4 or 1/1
 calc_mmat 0.00 s
 calc_e circs to run: 22
 calc_e 0.01 s
 calc_e2 circs to run: 185
 calc_e2 0.03 s
 calc_v_pd circs to run: 44
 calc_v_pd 0.01 s
 initial mcLachlan distance: 8.12e-03 pthmax: 0.97
 Zero mmat elements: 1/1
 one_step 0.05 s
 ngates: [0, 2, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1800, e = 1.94300252, vmax = 2.43e-01 var_h = 4.79e-01

 calc_mmat circs to run: 1
 zero fraction of mmat: 2/4 or 1/1
 calc_mmat 0.00 s
 calc_e circs to run: 22
 calc_e 0.01 s
 calc_e2 circs to run: 185
 calc_e2 0.03 s
 calc_v_pd circs to run: 44
 calc_v_pd 0.01 s
 initial mcLachlan distance: 9.93e-03 pthmax: 0.96
 Zero mmat elements: 1/1
 one_step 0.06 s
 ngates: [0, 2, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.2000, e = 1.92425658, vmax = 2.41e-01 var_h = 4.73e-01

 calc_mmat circs to run: 1
 zero fraction of mmat: 2/4 or 1/1
 calc_mmat 0.00 s
 calc_e circs to run: 22
 calc_e 0.01 s
 calc_e2 circs to run: 185
 calc_e2 0.03 s
 calc_v_pd circs to run: 44
 calc_v_pd 0.01 s
 initial mcLachlan distance: 1.19e-02 pthmax: 0.95
 calc_poolh circs to run: 1449
 calc_poolh 0.26 s
 eval_vpool 0.26 s
 calc_mmat_pt circs to run: 162
 eval_mmat_pt 0.04 s
 add op: ['IIZYIIIII']
 add op: [50]
 grad: ['-0.242111']
icyc = 0, dist = 5.01e-03, improving 6.85e-03
 get_mv circs done: 0
 number of layers in the ansatz: 3
 final mcLachlan distance: 5.01e-03
 add_ops 0.30 s
 total nontrivial mcircs: 3
 pthmax: 0.95
 Zero mmat elements: 2/3
 one_step 0.36 s
 ngates: [0, 3, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2200, e = 1.90580499, vmax = 2.42e-01 var_h = 4.67e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 4/9 or 2/3
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.12 s
 calc_v_pd circs to run: 66
 calc_v_pd 0.05 s
 initial mcLachlan distance: 5.98e-03 pthmax: 0.95
 Zero mmat elements: 2/3
 one_step 0.23 s
 ngates: [0, 3, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2400, e = 1.88739089, vmax = 2.40e-01 var_h = 4.61e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 4/9 or 2/3
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.05 s
 calc_v_pd circs to run: 66
 calc_v_pd 0.03 s
 initial mcLachlan distance: 7.03e-03 pthmax: 0.94
 Zero mmat elements: 2/3
 one_step 0.10 s
 ngates: [0, 3, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2600, e = 1.86928216, vmax = 2.38e-01 var_h = 4.54e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 4/9 or 2/3
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.01 s
 calc_e2 circs to run: 185
 calc_e2 0.05 s
 calc_v_pd circs to run: 66
 calc_v_pd 0.03 s
 initial mcLachlan distance: 8.16e-03 pthmax: 0.93
 Zero mmat elements: 2/3
 one_step 0.09 s
 ngates: [0, 3, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2800, e = 1.85149973, vmax = 2.36e-01 var_h = 4.46e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 4/9 or 2/3
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.01 s
 calc_e2 circs to run: 185
 calc_e2 0.05 s
 calc_v_pd circs to run: 66
 calc_v_pd 0.03 s
 initial mcLachlan distance: 9.36e-03 pthmax: 0.92
 Zero mmat elements: 2/3
 one_step 0.09 s
 ngates: [0, 3, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.3000, e = 1.83406281, vmax = 2.33e-01 var_h = 4.39e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 4/9 or 2/3
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.01 s
 calc_e2 circs to run: 185
 calc_e2 0.05 s
 calc_v_pd circs to run: 66
 calc_v_pd 0.03 s
 initial mcLachlan distance: 1.06e-02 pthmax: 0.91
 calc_poolh circs to run: 1449
 calc_poolh 0.38 s
 eval_vpool 0.38 s
 calc_mmat_pt circs to run: 243
 eval_mmat_pt 0.07 s
 add op: ['ZYIIIIIII']
 add op: [80]
 grad: ['0.005250']
icyc = 0, dist = 1.05e-02, improving 1.10e-04
 add op: ['IYZIIIIII']
 add op: [57]
 grad: ['-0.005250']
icyc = 1, dist = 5.42e-03, improving 5.09e-03
 get_mv circs done: 80
 number of layers in the ansatz: 5
 final mcLachlan distance: 5.42e-03
 add_ops 0.48 s
 total nontrivial mcircs: 10
 pthmax: 0.91
 Zero mmat elements: 8/10
 one_step 0.58 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3200, e = 1.81698880, vmax = 2.31e-01 var_h = 4.31e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 16/25 or 8/10
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.15 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.07 s
 initial mcLachlan distance: 6.08e-03 pthmax: 0.90
 Zero mmat elements: 8/10
 one_step 0.32 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3400, e = 1.80006609, vmax = 2.28e-01 var_h = 4.23e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 16/25 or 8/10
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.07 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.05 s
 initial mcLachlan distance: 6.77e-03 pthmax: 0.89
 Zero mmat elements: 8/10
 one_step 0.16 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3600, e = 1.78348459, vmax = 2.25e-01 var_h = 4.15e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 16/25 or 8/10
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.13 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.10 s
 initial mcLachlan distance: 7.49e-03 pthmax: 0.88
 Zero mmat elements: 8/10
 one_step 0.26 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3800, e = 1.76725561, vmax = 2.22e-01 var_h = 4.06e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 16/25 or 8/10
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.07 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.10 s
 initial mcLachlan distance: 8.23e-03 pthmax: 0.87
 Zero mmat elements: 8/10
 one_step 0.21 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.4000, e = 1.75138897, vmax = 2.19e-01 var_h = 3.98e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 16/25 or 8/10
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.13 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.11 s
 initial mcLachlan distance: 9.00e-03 pthmax: 0.86
 Zero mmat elements: 8/10
 one_step 0.28 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.4200, e = 1.73589301, vmax = 2.16e-01 var_h = 3.89e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 16/25 or 8/10
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.13 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.11 s
 initial mcLachlan distance: 9.79e-03 pthmax: 0.85
 Zero mmat elements: 8/10
 one_step 0.27 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.4400, e = 1.72077459, vmax = 2.13e-01 var_h = 3.81e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 16/25 or 8/10
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.13 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.10 s
 initial mcLachlan distance: 1.06e-02 pthmax: 0.84
 calc_poolh circs to run: 1449
 calc_poolh 0.68 s
 eval_vpool 0.68 s
 calc_mmat_pt circs to run: 405
 eval_mmat_pt 0.21 s
 add op: ['ZIIIYIIII']
 add op: [77]
 grad: ['0.010455']
icyc = 0, dist = 1.02e-02, improving 4.37e-04
 add op: ['IIIZYIIII']
 add op: [38]
 grad: ['-0.010455']
icyc = 1, dist = 1.87e-04, improving 9.97e-03
 get_mv circs done: 80
 number of layers in the ansatz: 7
 final mcLachlan distance: 1.87e-04
 add_ops 0.98 s
 total nontrivial mcircs: 21
 pthmax: 0.84
 Zero mmat elements: 18/21
 one_step 1.25 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4600, e = 1.70603921, vmax = 2.09e-01 var_h = 3.72e-01

 calc_mmat circs to run: 21
 zero fraction of mmat: 36/49 or 18/21
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.19 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.12 s
 initial mcLachlan distance: 1.80e-04 pthmax: 0.82
 Zero mmat elements: 18/21
 total nontrivial mcircs: 3
 one_step 0.41 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4800, e = 1.69125185, vmax = 2.07e-01 var_h = 3.64e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 36/49 or 18/21
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.12 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.12 s
 initial mcLachlan distance: 1.77e-04 pthmax: 0.81
 Zero mmat elements: 18/21
 one_step 0.31 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.5000, e = 1.67679617, vmax = 2.04e-01 var_h = 3.55e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 36/49 or 18/21
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.12 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.12 s
 initial mcLachlan distance: 1.77e-04 pthmax: 0.80
 Zero mmat elements: 18/21
 one_step 0.29 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.5200, e = 1.66267535, vmax = 2.02e-01 var_h = 3.47e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 36/49 or 18/21
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.10 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.10 s
 initial mcLachlan distance: 1.80e-04 pthmax: 0.79
 Zero mmat elements: 18/21
 one_step 0.25 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.5400, e = 1.64889168, vmax = 1.99e-01 var_h = 3.38e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 36/49 or 18/21
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.10 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.10 s
 initial mcLachlan distance: 1.87e-04 pthmax: 0.78
 Zero mmat elements: 18/21
 one_step 0.26 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.5600, e = 1.63544653, vmax = 1.97e-01 var_h = 3.30e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 36/49 or 18/21
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.10 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.10 s
 initial mcLachlan distance: 1.97e-04 pthmax: 0.76
 Zero mmat elements: 18/21
 one_step 0.26 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.5800, e = 1.62234046, vmax = 1.94e-01 var_h = 3.21e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 36/49 or 18/21
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.13 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.10 s
 initial mcLachlan distance: 2.11e-04 pthmax: 0.75
 Zero mmat elements: 18/21
 one_step 0.29 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.6000, e = 1.60957319, vmax = 1.91e-01 var_h = 3.13e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 36/49 or 18/21
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.10 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.10 s
 initial mcLachlan distance: 2.29e-04 pthmax: 0.74
 Zero mmat elements: 18/21
 one_step 0.26 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.6200, e = 1.59714373, vmax = 1.88e-01 var_h = 3.05e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 36/49 or 18/21
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.10 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.10 s
 initial mcLachlan distance: 2.50e-04 pthmax: 0.73
 Zero mmat elements: 18/21
 one_step 0.25 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.6400, e = 1.58505036, vmax = 1.85e-01 var_h = 2.96e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 36/49 or 18/21
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.10 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.10 s
 initial mcLachlan distance: 2.75e-04 pthmax: 0.71
 Zero mmat elements: 18/21
 one_step 0.26 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.6600, e = 1.57329074, vmax = 1.83e-01 var_h = 2.88e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 36/49 or 18/21
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.10 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.10 s
 initial mcLachlan distance: 3.05e-04 pthmax: 0.70
 Zero mmat elements: 18/21
 one_step 0.26 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.6800, e = 1.56186190, vmax = 1.80e-01 var_h = 2.80e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 36/49 or 18/21
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.10 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.10 s
 initial mcLachlan distance: 3.38e-04 pthmax: 0.69
 Zero mmat elements: 18/21
 one_step 0.26 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.7000, e = 1.55076033, vmax = 1.77e-01 var_h = 2.72e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 36/49 or 18/21
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.10 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.10 s
 initial mcLachlan distance: 3.75e-04 pthmax: 0.68
 Zero mmat elements: 18/21
 one_step 0.26 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.7200, e = 1.53998201, vmax = 1.74e-01 var_h = 2.64e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 36/49 or 18/21
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.10 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.11 s
 initial mcLachlan distance: 4.16e-04 pthmax: 0.66
 Zero mmat elements: 18/21
 one_step 0.26 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.7400, e = 1.52952249, vmax = 1.71e-01 var_h = 2.56e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 36/49 or 18/21
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.10 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.10 s
 initial mcLachlan distance: 4.61e-04 pthmax: 0.65
 Zero mmat elements: 18/21
 one_step 0.26 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.7600, e = 1.51937689, vmax = 1.69e-01 var_h = 2.48e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 36/49 or 18/21
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.10 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.10 s
 initial mcLachlan distance: 5.11e-04 pthmax: 0.64
 Zero mmat elements: 18/21
 one_step 0.26 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.7800, e = 1.50953997, vmax = 1.66e-01 var_h = 2.41e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 36/49 or 18/21
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.10 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.10 s
 initial mcLachlan distance: 5.64e-04 pthmax: 0.62
 Zero mmat elements: 18/21
 one_step 0.25 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.8000, e = 1.50000617, vmax = 1.63e-01 var_h = 2.33e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 36/49 or 18/21
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.10 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.10 s
 initial mcLachlan distance: 6.22e-04 pthmax: 0.61
 Zero mmat elements: 18/21
 one_step 0.25 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.8200, e = 1.49076966, vmax = 1.61e-01 var_h = 2.26e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 36/49 or 18/21
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.10 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.16 s
 initial mcLachlan distance: 6.84e-04 pthmax: 0.60
 Zero mmat elements: 18/21
 one_step 0.31 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.8400, e = 1.48182437, vmax = 1.58e-01 var_h = 2.19e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 36/49 or 18/21
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.10 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.10 s
 initial mcLachlan distance: 7.51e-04 pthmax: 0.59
 Zero mmat elements: 18/21
 one_step 0.25 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.8600, e = 1.47316403, vmax = 1.55e-01 var_h = 2.12e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 36/49 or 18/21
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.10 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.16 s
 initial mcLachlan distance: 8.21e-04 pthmax: 0.58
 Zero mmat elements: 18/21
 one_step 0.31 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.8800, e = 1.46478221, vmax = 1.53e-01 var_h = 2.05e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 36/49 or 18/21
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.10 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.16 s
 initial mcLachlan distance: 8.96e-04 pthmax: 0.56
 Zero mmat elements: 18/21
 one_step 0.31 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.9000, e = 1.45667233, vmax = 1.50e-01 var_h = 1.99e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 36/49 or 18/21
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.10 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.15 s
 initial mcLachlan distance: 9.75e-04 pthmax: 0.55
 Zero mmat elements: 18/21
 one_step 0.31 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.9200, e = 1.44882772, vmax = 1.48e-01 var_h = 1.92e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 36/49 or 18/21
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.15 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.15 s
 initial mcLachlan distance: 1.06e-03 pthmax: 0.54
 Zero mmat elements: 18/21
 one_step 0.36 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.9400, e = 1.44124164, vmax = 1.45e-01 var_h = 1.86e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 36/49 or 18/21
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.10 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.16 s
 initial mcLachlan distance: 1.14e-03 pthmax: 0.53
 Zero mmat elements: 18/21
 one_step 0.31 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.9600, e = 1.43390731, vmax = 1.43e-01 var_h = 1.80e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 36/49 or 18/21
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.10 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.16 s
 initial mcLachlan distance: 1.24e-03 pthmax: 0.52
 Zero mmat elements: 18/21
 one_step 0.31 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.9800, e = 1.42681791, vmax = 1.40e-01 var_h = 1.74e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 36/49 or 18/21
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.16 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.15 s
 initial mcLachlan distance: 1.33e-03 pthmax: 0.51
 Zero mmat elements: 18/21
 one_step 0.36 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 1.0000, e = 1.41996662, vmax = 1.38e-01 var_h = 1.68e-01

total layers in ansatz: 7
 run 13.63 s
costs: 1.4199666172370051
