 Hamiltonian terms: 22
 pool dimension: 81
 setup_pool 0.00 s
 pstrings-hh: 185
 set_pstrings_hh 4.99 s
 set_poolh 0.04 s
 set_pstrings_hp 5.03 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 22
 calc_e 0.18 s
 calc_e2 circs to run: 185
 calc_e2 0.23 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 7.50e-01 pthmax: 0.00
 calc_poolh circs to run: 1449
 calc_poolh 0.07 s
 eval_vpool 0.07 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.00 s
 add op: ['ZYIIIIIII']
 add op: [80]
 grad: ['0.250000']
icyc = 0, dist = 5.00e-01, improving 2.50e-01
 add op: ['ZIIYIIIII']
 add op: [78]
 grad: ['0.250000']
icyc = 1, dist = 2.50e-01, improving 2.50e-01
 add op: ['ZIIIIYIII']
 add op: [76]
 grad: ['0.250000']
icyc = 2, dist = 3.00e-04, improving 2.50e-01
 get_mv circs done: 159
 number of layers in the ansatz: 3
 final mcLachlan distance: 3.00e-04
 add_ops 0.09 s
 total nontrivial mcircs: 3
 pthmax: 1.00
 Zero mmat elements: 3/3
 one_step 0.50 s
 ngates: [0, 3, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = -0.70000000, vmax = 2.50e-01 var_h = 7.50e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 6/9 or 3/3
 calc_mmat 0.15 s
 calc_e circs to run: 22
 calc_e 0.37 s
 calc_e2 circs to run: 185
 calc_e2 0.47 s
 calc_v_pd circs to run: 66
 calc_v_pd 0.05 s
 initial mcLachlan distance: 4.25e-04 pthmax: 1.00
 Zero mmat elements: 3/3
 one_step 1.04 s
 ngates: [0, 3, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = -0.72998601, vmax = 2.50e-01 var_h = 7.50e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 6/9 or 3/3
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.01 s
 calc_e2 circs to run: 185
 calc_e2 0.04 s
 calc_v_pd circs to run: 66
 calc_v_pd 0.03 s
 initial mcLachlan distance: 7.99e-04 pthmax: 1.00
 Zero mmat elements: 3/3
 one_step 0.09 s
 ngates: [0, 3, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = -0.75995404, vmax = 2.50e-01 var_h = 7.49e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 6/9 or 3/3
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.04 s
 calc_v_pd circs to run: 66
 calc_v_pd 0.03 s
 initial mcLachlan distance: 1.42e-03 pthmax: 1.00
 Zero mmat elements: 3/3
 one_step 0.09 s
 ngates: [0, 3, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = -0.78988019, vmax = 2.50e-01 var_h = 7.48e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 6/9 or 3/3
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.01 s
 calc_e2 circs to run: 185
 calc_e2 0.04 s
 calc_v_pd circs to run: 66
 calc_v_pd 0.03 s
 initial mcLachlan distance: 2.29e-03 pthmax: 1.00
 Zero mmat elements: 3/3
 one_step 0.09 s
 ngates: [0, 3, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = -0.81974064, vmax = 2.49e-01 var_h = 7.47e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 6/9 or 3/3
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.01 s
 calc_e2 circs to run: 185
 calc_e2 0.04 s
 calc_v_pd circs to run: 66
 calc_v_pd 0.03 s
 initial mcLachlan distance: 3.40e-03 pthmax: 0.99
 Zero mmat elements: 3/3
 one_step 0.10 s
 ngates: [0, 3, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1200, e = -0.84951180, vmax = 2.49e-01 var_h = 7.46e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 6/9 or 3/3
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.01 s
 calc_e2 circs to run: 185
 calc_e2 0.05 s
 calc_v_pd circs to run: 66
 calc_v_pd 0.03 s
 initial mcLachlan distance: 4.76e-03 pthmax: 0.99
 Zero mmat elements: 3/3
 one_step 0.09 s
 ngates: [0, 3, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1400, e = -0.87917034, vmax = 2.48e-01 var_h = 7.44e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 6/9 or 3/3
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.01 s
 calc_e2 circs to run: 185
 calc_e2 0.04 s
 calc_v_pd circs to run: 66
 calc_v_pd 0.03 s
 initial mcLachlan distance: 6.35e-03 pthmax: 0.99
 Zero mmat elements: 3/3
 one_step 0.09 s
 ngates: [0, 3, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1600, e = -0.90869325, vmax = 2.48e-01 var_h = 7.42e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 6/9 or 3/3
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.01 s
 calc_e2 circs to run: 185
 calc_e2 0.04 s
 calc_v_pd circs to run: 66
 calc_v_pd 0.03 s
 initial mcLachlan distance: 8.17e-03 pthmax: 0.99
 Zero mmat elements: 3/3
 one_step 0.09 s
 ngates: [0, 3, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1800, e = -0.93805797, vmax = 2.47e-01 var_h = 7.39e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 6/9 or 3/3
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.01 s
 calc_e2 circs to run: 185
 calc_e2 0.04 s
 calc_v_pd circs to run: 66
 calc_v_pd 0.03 s
 initial mcLachlan distance: 1.02e-02 pthmax: 0.98
 calc_poolh circs to run: 1449
 calc_poolh 0.34 s
 eval_vpool 0.34 s
 calc_mmat_pt circs to run: 243
 eval_mmat_pt 0.07 s
 add op: ['ZIYIIIIII']
 add op: [79]
 grad: ['0.003968']
icyc = 0, dist = 1.02e-02, improving 6.29e-05
 add op: ['IIYZIIIII']
 add op: [44]
 grad: ['0.000000']
icyc = 1, dist = 8.29e-03, improving 1.87e-03
 get_mv circs done: 80
 number of layers in the ansatz: 5
 final mcLachlan distance: 8.29e-03
 add_ops 0.44 s
 total nontrivial mcircs: 10
 pthmax: 0.98
 Zero mmat elements: 9/10
 one_step 0.54 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.2000, e = -0.96724238, vmax = 2.46e-01 var_h = 7.36e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 18/25 or 9/10
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.13 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.08 s
 initial mcLachlan distance: 1.01e-02 pthmax: 0.98
 calc_poolh circs to run: 1449
 calc_poolh 0.55 s
 eval_vpool 0.55 s
 calc_mmat_pt circs to run: 405
 eval_mmat_pt 0.23 s
 add op: ['IZYIIIIII']
 add op: [64]
 grad: ['0.000292']
icyc = 0, dist = 7.85e-03, improving 2.25e-03
 get_mv circs done: 0
 number of layers in the ansatz: 6
 final mcLachlan distance: 7.85e-03
 add_ops 0.78 s
 total nontrivial mcircs: 15
 pthmax: 0.98
 Zero mmat elements: 12/15
 one_step 1.07 s
 ngates: [0, 6, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2200, e = -0.99631536, vmax = 2.46e-01 var_h = 7.33e-01

 calc_mmat circs to run: 15
 zero fraction of mmat: 24/36 or 12/15
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.19 s
 calc_e2 circs to run: 185
 calc_e2 0.19 s
 calc_v_pd circs to run: 132
 calc_v_pd 0.14 s
 initial mcLachlan distance: 9.39e-03 pthmax: 0.98
 Zero mmat elements: 12/15
 total nontrivial mcircs: 3
 one_step 0.55 s
 ngates: [0, 6, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2400, e = -1.02530531, vmax = 2.45e-01 var_h = 7.31e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 24/36 or 12/15
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.15 s
 calc_v_pd circs to run: 132
 calc_v_pd 0.12 s
 initial mcLachlan distance: 1.11e-02 pthmax: 0.98
 calc_poolh circs to run: 1449
 calc_poolh 0.73 s
 eval_vpool 0.73 s
 calc_mmat_pt circs to run: 486
 eval_mmat_pt 0.26 s
 add op: ['ZIIIYIIII']
 add op: [77]
 grad: ['-0.006946']
icyc = 0, dist = 1.09e-02, improving 1.93e-04
 add op: ['IIIZYIIII']
 add op: [38]
 grad: ['-0.000003']
icyc = 1, dist = 7.66e-03, improving 3.23e-03
 get_mv circs done: 80
 number of layers in the ansatz: 8
 final mcLachlan distance: 7.66e-03
 add_ops 1.05 s
 total nontrivial mcircs: 16
 pthmax: 0.98
 Zero mmat elements: 24/28
 one_step 1.36 s
 ngates: [0, 8, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2600, e = -1.05412727, vmax = 2.44e-01 var_h = 7.28e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 48/64 or 24/28
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.15 s
 calc_v_pd circs to run: 176
 calc_v_pd 0.14 s
 initial mcLachlan distance: 8.91e-03 pthmax: 0.98
 Zero mmat elements: 24/28
 total nontrivial mcircs: 4
 one_step 0.39 s
 ngates: [0, 8, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2800, e = -1.08291887, vmax = 2.44e-01 var_h = 7.26e-01

 calc_mmat circs to run: 4
 zero fraction of mmat: 48/64 or 24/28
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.11 s
 calc_v_pd circs to run: 176
 calc_v_pd 0.12 s
 initial mcLachlan distance: 1.03e-02 pthmax: 0.98
 calc_poolh circs to run: 1449
 calc_poolh 0.83 s
 eval_vpool 0.83 s
 calc_mmat_pt circs to run: 648
 eval_mmat_pt 0.46 s
 add op: ['IIIIYZIII']
 add op: [24]
 grad: ['-0.000400']
icyc = 0, dist = 6.10e-03, improving 4.17e-03
 get_mv circs done: 0
 number of layers in the ansatz: 9
 final mcLachlan distance: 6.10e-03
 add_ops 1.29 s
 total nontrivial mcircs: 12
 pthmax: 0.98
 Zero mmat elements: 30/36
 one_step 1.58 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.3000, e = -1.11155611, vmax = 2.44e-01 var_h = 7.23e-01

 calc_mmat circs to run: 12
 zero fraction of mmat: 60/81 or 30/36
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 198
 calc_v_pd 0.20 s
 initial mcLachlan distance: 7.11e-03 pthmax: 0.97
 Zero mmat elements: 30/36
 one_step 0.51 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3200, e = -1.14020813, vmax = 2.44e-01 var_h = 7.20e-01

 calc_mmat circs to run: 12
 zero fraction of mmat: 60/81 or 30/36
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.14 s
 calc_v_pd circs to run: 198
 calc_v_pd 0.17 s
 initial mcLachlan distance: 8.25e-03 pthmax: 0.97
 Zero mmat elements: 30/36
 one_step 0.41 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3400, e = -1.16871741, vmax = 2.44e-01 var_h = 7.18e-01

 calc_mmat circs to run: 12
 zero fraction of mmat: 60/81 or 30/36
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.12 s
 calc_v_pd circs to run: 198
 calc_v_pd 0.22 s
 initial mcLachlan distance: 9.52e-03 pthmax: 0.97
 Zero mmat elements: 30/36
 one_step 0.42 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3600, e = -1.19706824, vmax = 2.43e-01 var_h = 7.15e-01

 calc_mmat circs to run: 12
 zero fraction of mmat: 60/81 or 30/36
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.15 s
 calc_v_pd circs to run: 198
 calc_v_pd 0.17 s
 initial mcLachlan distance: 1.09e-02 pthmax: 0.97
 calc_poolh circs to run: 1449
 calc_poolh 1.03 s
 eval_vpool 1.03 s
 calc_mmat_pt circs to run: 729
 eval_mmat_pt 0.60 s
 add op: ['IYZIIIIII']
 add op: [57]
 grad: ['-0.237032']
icyc = 0, dist = 1.03e-02, improving 6.72e-04
 add op: ['IIIIZYIII']
 add op: [28]
 grad: ['0.236035']
icyc = 1, dist = 9.63e-03, improving 6.40e-04
 get_mv circs done: 80
 number of layers in the ansatz: 11
 final mcLachlan distance: 9.63e-03
 add_ops 1.72 s
 total nontrivial mcircs: 31
 pthmax: 1.54
 Zero mmat elements: 45/55
 one_step 2.11 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3730, e = -1.22524421, vmax = 2.43e-01 var_h = 7.11e-01

 calc_mmat circs to run: 31
 zero fraction of mmat: 90/121 or 45/55
 calc_mmat 0.10 s
 calc_e circs to run: 22
 calc_e 0.10 s
 calc_e2 circs to run: 185
 calc_e2 0.22 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.27 s
 initial mcLachlan distance: 1.02e-02 pthmax: 1.62
 calc_poolh circs to run: 1449
 calc_poolh 1.20 s
 eval_vpool 1.20 s
 calc_mmat_pt circs to run: 891
 eval_mmat_pt 0.82 s
 add op: ['ZIIIIIYII']
 add op: [75]
 grad: ['0.008259']
icyc = 0, dist = 9.91e-03, improving 2.73e-04
 get_mv circs done: 0
 number of layers in the ansatz: 12
 final mcLachlan distance: 9.91e-03
 add_ops 2.02 s
 total nontrivial mcircs: 42
 pthmax: 1.62
 Zero mmat elements: 56/66
 one_step 2.71 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.3853, e = -1.24346597, vmax = 2.42e-01 var_h = 7.09e-01

 calc_mmat circs to run: 42
 zero fraction of mmat: 112/144 or 56/66
 calc_mmat 0.08 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.22 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.34 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.69
 calc_poolh circs to run: 1449
 calc_poolh 1.29 s
 eval_vpool 1.29 s
 calc_mmat_pt circs to run: 972
 eval_mmat_pt 0.99 s
 add op: ['IIIIIZYII']
 add op: [20]
 grad: ['0.008924']
icyc = 0, dist = 1.96e-03, improving 8.42e-03
 get_mv circs done: 0
 number of layers in the ansatz: 13
 final mcLachlan distance: 1.96e-03
 add_ops 2.29 s
 total nontrivial mcircs: 54
 pthmax: 1.69
 Zero mmat elements: 67/78
 one_step 2.99 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.3972, e = -1.26066620, vmax = 2.42e-01 var_h = 7.07e-01

 calc_mmat circs to run: 54
 zero fraction of mmat: 134/169 or 67/78
 calc_mmat 0.07 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.18 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.31 s
 initial mcLachlan distance: 1.95e-03 pthmax: 1.73
 Zero mmat elements: 67/78
 total nontrivial mcircs: 11
 one_step 0.63 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.4087, e = -1.27735762, vmax = 2.42e-01 var_h = 7.05e-01

 calc_mmat circs to run: 11
 zero fraction of mmat: 134/169 or 67/78
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.22 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.36 s
 initial mcLachlan distance: 1.92e-03 pthmax: 1.76
 Zero mmat elements: 67/78
 one_step 0.69 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4201, e = -1.29356477, vmax = 2.41e-01 var_h = 7.03e-01

 calc_mmat circs to run: 11
 zero fraction of mmat: 134/169 or 67/78
 calc_mmat 0.07 s
 calc_e circs to run: 22
 calc_e 0.09 s
 calc_e2 circs to run: 185
 calc_e2 0.23 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.34 s
 initial mcLachlan distance: 1.90e-03 pthmax: 1.78
 Zero mmat elements: 67/78
 one_step 0.73 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4313, e = -1.30945894, vmax = 2.41e-01 var_h = 7.02e-01

 calc_mmat circs to run: 11
 zero fraction of mmat: 134/169 or 67/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.12 s
 calc_e2 circs to run: 185
 calc_e2 0.23 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.37 s
 initial mcLachlan distance: 1.88e-03 pthmax: 1.78
 Zero mmat elements: 67/78
 one_step 0.75 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.4425, e = -1.32518040, vmax = 2.41e-01 var_h = 7.00e-01

 calc_mmat circs to run: 11
 zero fraction of mmat: 134/169 or 67/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.09 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.34 s
 initial mcLachlan distance: 1.86e-03 pthmax: 1.77
 Zero mmat elements: 67/78
 one_step 0.68 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.4538, e = -1.34083586, vmax = 2.40e-01 var_h = 6.98e-01

 calc_mmat circs to run: 11
 zero fraction of mmat: 134/169 or 67/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.24 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.34 s
 initial mcLachlan distance: 1.85e-03 pthmax: 1.75
 Zero mmat elements: 67/78
 one_step 0.67 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.4653, e = -1.35652620, vmax = 2.40e-01 var_h = 6.95e-01

 calc_mmat circs to run: 11
 zero fraction of mmat: 134/169 or 67/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.19 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.35 s
 initial mcLachlan distance: 1.84e-03 pthmax: 1.72
 Zero mmat elements: 67/78
 one_step 0.64 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.4769, e = -1.37234006, vmax = 2.39e-01 var_h = 6.93e-01

 calc_mmat circs to run: 11
 zero fraction of mmat: 134/169 or 67/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.24 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.37 s
 initial mcLachlan distance: 1.84e-03 pthmax: 1.69
 Zero mmat elements: 67/78
 one_step 0.71 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.4887, e = -1.38835723, vmax = 2.39e-01 var_h = 6.91e-01

 calc_mmat circs to run: 11
 zero fraction of mmat: 134/169 or 67/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.11 s
 calc_e2 circs to run: 185
 calc_e2 0.18 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.36 s
 initial mcLachlan distance: 1.85e-03 pthmax: 1.65
 Zero mmat elements: 67/78
 one_step 0.70 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.5009, e = -1.40465031, vmax = 2.38e-01 var_h = 6.88e-01

 calc_mmat circs to run: 11
 zero fraction of mmat: 134/169 or 67/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.37 s
 initial mcLachlan distance: 1.87e-03 pthmax: 1.60
 Zero mmat elements: 67/78
 one_step 0.68 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.5134, e = -1.42129090, vmax = 2.38e-01 var_h = 6.86e-01

 calc_mmat circs to run: 11
 zero fraction of mmat: 134/169 or 67/78
 calc_mmat 0.08 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.23 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.34 s
 initial mcLachlan distance: 1.89e-03 pthmax: 1.56
 Zero mmat elements: 67/78
 one_step 0.71 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.5262, e = -1.43834367, vmax = 2.37e-01 var_h = 6.83e-01

 calc_mmat circs to run: 11
 zero fraction of mmat: 134/169 or 67/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.11 s
 calc_e2 circs to run: 185
 calc_e2 0.23 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.36 s
 initial mcLachlan distance: 1.92e-03 pthmax: 1.61
 Zero mmat elements: 67/78
 one_step 0.74 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.5386, e = -1.45576491, vmax = 2.37e-01 var_h = 6.80e-01

 calc_mmat circs to run: 11
 zero fraction of mmat: 134/169 or 67/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.23 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.34 s
 initial mcLachlan distance: 1.96e-03 pthmax: 1.66
 Zero mmat elements: 67/78
 one_step 0.67 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.5506, e = -1.47251326, vmax = 2.36e-01 var_h = 6.77e-01

 calc_mmat circs to run: 11
 zero fraction of mmat: 134/169 or 67/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.23 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.36 s
 initial mcLachlan distance: 2.00e-03 pthmax: 1.70
 Zero mmat elements: 67/78
 one_step 0.69 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.5624, e = -1.48870799, vmax = 2.35e-01 var_h = 6.73e-01

 calc_mmat circs to run: 11
 zero fraction of mmat: 134/169 or 67/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.23 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.34 s
 initial mcLachlan distance: 2.04e-03 pthmax: 1.74
 Zero mmat elements: 67/78
 one_step 0.68 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.5739, e = -1.50444425, vmax = 2.35e-01 var_h = 6.70e-01

 calc_mmat circs to run: 11
 zero fraction of mmat: 134/169 or 67/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.24 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.37 s
 initial mcLachlan distance: 2.08e-03 pthmax: 1.76
 Zero mmat elements: 67/78
 one_step 0.71 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.5852, e = -1.51979772, vmax = 2.34e-01 var_h = 6.67e-01

 calc_mmat circs to run: 11
 zero fraction of mmat: 134/169 or 67/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.10 s
 calc_e2 circs to run: 185
 calc_e2 0.23 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.36 s
 initial mcLachlan distance: 2.13e-03 pthmax: 1.79
 Zero mmat elements: 67/78
 one_step 0.72 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.5964, e = -1.53482836, vmax = 2.34e-01 var_h = 6.64e-01

 calc_mmat circs to run: 11
 zero fraction of mmat: 134/169 or 67/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.18 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.34 s
 initial mcLachlan distance: 2.17e-03 pthmax: 1.81
 Zero mmat elements: 67/78
 one_step 0.63 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.6075, e = -1.54958407, vmax = 2.33e-01 var_h = 6.60e-01

 calc_mmat circs to run: 11
 zero fraction of mmat: 134/169 or 67/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.32 s
 initial mcLachlan distance: 2.22e-03 pthmax: 1.82
 Zero mmat elements: 67/78
 one_step 0.63 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.6184, e = -1.56410348, vmax = 2.33e-01 var_h = 6.57e-01

 calc_mmat circs to run: 11
 zero fraction of mmat: 134/169 or 67/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.22 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.36 s
 initial mcLachlan distance: 2.27e-03 pthmax: 1.84
 Zero mmat elements: 67/78
 one_step 0.67 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.6293, e = -1.57841784, vmax = 2.32e-01 var_h = 6.54e-01

 calc_mmat circs to run: 11
 zero fraction of mmat: 134/169 or 67/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.22 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.38 s
 initial mcLachlan distance: 2.31e-03 pthmax: 1.85
 Zero mmat elements: 67/78
 one_step 0.70 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.6401, e = -1.59255238, vmax = 2.31e-01 var_h = 6.50e-01

 calc_mmat circs to run: 11
 zero fraction of mmat: 134/169 or 67/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.09 s
 calc_e2 circs to run: 185
 calc_e2 0.23 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.36 s
 initial mcLachlan distance: 2.36e-03 pthmax: 1.86
 Zero mmat elements: 67/78
 one_step 0.73 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.6509, e = -1.60652748, vmax = 2.30e-01 var_h = 6.46e-01

 calc_mmat circs to run: 11
 zero fraction of mmat: 134/169 or 67/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.09 s
 calc_e2 circs to run: 185
 calc_e2 0.24 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.36 s
 initial mcLachlan distance: 2.40e-03 pthmax: 1.86
 Zero mmat elements: 67/78
 one_step 0.73 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.6616, e = -1.62035968, vmax = 2.30e-01 var_h = 6.43e-01

 calc_mmat circs to run: 11
 zero fraction of mmat: 134/169 or 67/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.24 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.36 s
 initial mcLachlan distance: 2.44e-03 pthmax: 1.87
 Zero mmat elements: 67/78
 one_step 0.70 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.6723, e = -1.63406260, vmax = 2.29e-01 var_h = 6.39e-01

 calc_mmat circs to run: 11
 zero fraction of mmat: 134/169 or 67/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.24 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.36 s
 initial mcLachlan distance: 2.49e-03 pthmax: 1.87
 Zero mmat elements: 67/78
 one_step 0.70 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.6830, e = -1.64764755, vmax = 2.28e-01 var_h = 6.35e-01

 calc_mmat circs to run: 11
 zero fraction of mmat: 134/169 or 67/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.24 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.34 s
 initial mcLachlan distance: 2.53e-03 pthmax: 1.87
 Zero mmat elements: 67/78
 one_step 0.68 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.6937, e = -1.66112410, vmax = 2.27e-01 var_h = 6.31e-01

 calc_mmat circs to run: 11
 zero fraction of mmat: 134/169 or 67/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.22 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.32 s
 initial mcLachlan distance: 2.57e-03 pthmax: 1.88
 Zero mmat elements: 67/78
 one_step 0.63 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.7043, e = -1.67450045, vmax = 2.25e-01 var_h = 6.27e-01

 calc_mmat circs to run: 11
 zero fraction of mmat: 134/169 or 67/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.24 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.36 s
 initial mcLachlan distance: 2.62e-03 pthmax: 1.88
 Zero mmat elements: 67/78
 one_step 0.69 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.7150, e = -1.68778373, vmax = 2.24e-01 var_h = 6.23e-01

 calc_mmat circs to run: 11
 zero fraction of mmat: 134/169 or 67/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.23 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.37 s
 initial mcLachlan distance: 2.66e-03 pthmax: 1.87
 Zero mmat elements: 67/78
 one_step 0.70 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 0.7257, e = -1.70098025, vmax = 2.23e-01 var_h = 6.19e-01

 calc_mmat circs to run: 11
 zero fraction of mmat: 134/169 or 67/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.22 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.34 s
 initial mcLachlan distance: 2.70e-03 pthmax: 1.87
 Zero mmat elements: 67/78
 one_step 0.65 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 50, t = 0.7364, e = -1.71409570, vmax = 2.22e-01 var_h = 6.15e-01

 calc_mmat circs to run: 11
 zero fraction of mmat: 134/169 or 67/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.23 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.32 s
 initial mcLachlan distance: 2.75e-03 pthmax: 1.87
 Zero mmat elements: 67/78
 one_step 0.65 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 51, t = 0.7471, e = -1.72714494, vmax = 2.21e-01 var_h = 6.11e-01

 calc_mmat circs to run: 11
 zero fraction of mmat: 134/169 or 67/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.22 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.35 s
 initial mcLachlan distance: 2.79e-03 pthmax: 1.86
 Zero mmat elements: 67/78
 one_step 0.66 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 52, t = 0.7578, e = -1.74011585, vmax = 2.20e-01 var_h = 6.06e-01

 calc_mmat circs to run: 11
 zero fraction of mmat: 134/169 or 67/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.09 s
 calc_e2 circs to run: 185
 calc_e2 0.18 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.35 s
 initial mcLachlan distance: 2.83e-03 pthmax: 1.86
 Zero mmat elements: 67/78
 one_step 0.67 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 53, t = 0.7686, e = -1.75303085, vmax = 2.19e-01 var_h = 6.02e-01

 calc_mmat circs to run: 11
 zero fraction of mmat: 134/169 or 67/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.23 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.32 s
 initial mcLachlan distance: 2.87e-03 pthmax: 1.85
 Zero mmat elements: 67/78
 one_step 0.65 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 54, t = 0.7794, e = -1.76588542, vmax = 2.18e-01 var_h = 5.97e-01

 calc_mmat circs to run: 11
 zero fraction of mmat: 134/169 or 67/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.09 s
 calc_e2 circs to run: 185
 calc_e2 0.22 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.36 s
 initial mcLachlan distance: 2.92e-03 pthmax: 1.84
 Zero mmat elements: 67/78
 one_step 0.71 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 55, t = 0.7902, e = -1.77868402, vmax = 2.17e-01 var_h = 5.93e-01

 calc_mmat circs to run: 11
 zero fraction of mmat: 134/169 or 67/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.24 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.34 s
 initial mcLachlan distance: 2.96e-03 pthmax: 1.84
 Zero mmat elements: 67/78
 one_step 0.67 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 56, t = 0.8011, e = -1.79143114, vmax = 2.15e-01 var_h = 5.88e-01

 calc_mmat circs to run: 11
 zero fraction of mmat: 134/169 or 67/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.23 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.35 s
 initial mcLachlan distance: 3.00e-03 pthmax: 1.83
 Zero mmat elements: 67/78
 one_step 0.68 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 57, t = 0.8121, e = -1.80413131, vmax = 2.15e-01 var_h = 5.83e-01

 calc_mmat circs to run: 11
 zero fraction of mmat: 134/169 or 67/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.22 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.37 s
 initial mcLachlan distance: 3.05e-03 pthmax: 1.82
 Zero mmat elements: 67/78
 one_step 0.69 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 58, t = 0.8231, e = -1.81678918, vmax = 2.14e-01 var_h = 5.78e-01

 calc_mmat circs to run: 11
 zero fraction of mmat: 134/169 or 67/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.09 s
 calc_e2 circs to run: 185
 calc_e2 0.22 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.36 s
 initial mcLachlan distance: 3.09e-03 pthmax: 1.80
 Zero mmat elements: 67/78
 one_step 0.71 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 59, t = 0.8342, e = -1.82940955, vmax = 2.13e-01 var_h = 5.73e-01

 calc_mmat circs to run: 11
 zero fraction of mmat: 134/169 or 67/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.22 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.36 s
 initial mcLachlan distance: 3.14e-03 pthmax: 1.79
 Zero mmat elements: 67/78
 one_step 0.68 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 60, t = 0.8454, e = -1.84199739, vmax = 2.12e-01 var_h = 5.68e-01

 calc_mmat circs to run: 11
 zero fraction of mmat: 134/169 or 67/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.24 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.36 s
 initial mcLachlan distance: 3.19e-03 pthmax: 1.78
 Zero mmat elements: 67/78
 one_step 0.71 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 61, t = 0.8566, e = -1.85455794, vmax = 2.11e-01 var_h = 5.63e-01

 calc_mmat circs to run: 11
 zero fraction of mmat: 134/169 or 67/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.11 s
 calc_e2 circs to run: 185
 calc_e2 0.24 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.36 s
 initial mcLachlan distance: 3.24e-03 pthmax: 1.76
 Zero mmat elements: 67/78
 one_step 0.76 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 62, t = 0.8680, e = -1.86709669, vmax = 2.11e-01 var_h = 5.57e-01

 calc_mmat circs to run: 11
 zero fraction of mmat: 134/169 or 67/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.11 s
 calc_e2 circs to run: 185
 calc_e2 0.23 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.36 s
 initial mcLachlan distance: 3.29e-03 pthmax: 1.75
 Zero mmat elements: 67/78
 one_step 0.74 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 63, t = 0.8794, e = -1.87961943, vmax = 2.10e-01 var_h = 5.52e-01

 calc_mmat circs to run: 11
 zero fraction of mmat: 134/169 or 67/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.22 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.36 s
 initial mcLachlan distance: 3.34e-03 pthmax: 1.73
 Zero mmat elements: 67/78
 one_step 0.69 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 64, t = 0.8910, e = -1.89213231, vmax = 2.09e-01 var_h = 5.46e-01

 calc_mmat circs to run: 11
 zero fraction of mmat: 134/169 or 67/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.22 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.37 s
 initial mcLachlan distance: 3.39e-03 pthmax: 1.71
 Zero mmat elements: 67/78
 one_step 0.69 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 65, t = 0.9027, e = -1.90464188, vmax = 2.08e-01 var_h = 5.41e-01

 calc_mmat circs to run: 11
 zero fraction of mmat: 134/169 or 67/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.18 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.35 s
 initial mcLachlan distance: 3.45e-03 pthmax: 1.69
 Zero mmat elements: 67/78
 one_step 0.64 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 66, t = 0.9145, e = -1.91715512, vmax = 2.07e-01 var_h = 5.35e-01

 calc_mmat circs to run: 11
 zero fraction of mmat: 134/169 or 67/78
 calc_mmat 0.06 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.34 s
 initial mcLachlan distance: 3.51e-03 pthmax: 1.67
 Zero mmat elements: 67/78
 one_step 0.68 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 67, t = 0.9265, e = -1.92967951, vmax = 2.06e-01 var_h = 5.29e-01

 calc_mmat circs to run: 11
 zero fraction of mmat: 134/169 or 67/78
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.35 s
 initial mcLachlan distance: 3.58e-03 pthmax: 1.64
 Zero mmat elements: 67/78
 one_step 0.68 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 68, t = 0.9387, e = -1.94222309, vmax = 2.05e-01 var_h = 5.23e-01

 calc_mmat circs to run: 11
 zero fraction of mmat: 134/169 or 67/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.23 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.34 s
 initial mcLachlan distance: 3.64e-03 pthmax: 1.62
 Zero mmat elements: 67/78
 one_step 0.67 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 69, t = 0.9510, e = -1.95479451, vmax = 2.04e-01 var_h = 5.17e-01

 calc_mmat circs to run: 11
 zero fraction of mmat: 134/169 or 67/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.09 s
 calc_e2 circs to run: 185
 calc_e2 0.22 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.34 s
 initial mcLachlan distance: 3.72e-03 pthmax: 1.59
 Zero mmat elements: 67/78
 one_step 0.69 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 70, t = 0.9636, e = -1.96740312, vmax = 2.03e-01 var_h = 5.11e-01

 calc_mmat circs to run: 11
 zero fraction of mmat: 134/169 or 67/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.10 s
 calc_e2 circs to run: 185
 calc_e2 0.22 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.36 s
 initial mcLachlan distance: 3.79e-03 pthmax: 1.57
 Zero mmat elements: 67/78
 one_step 0.71 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 71, t = 0.9763, e = -1.98005907, vmax = 2.02e-01 var_h = 5.04e-01

 calc_mmat circs to run: 11
 zero fraction of mmat: 134/169 or 67/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.35 s
 initial mcLachlan distance: 3.88e-03 pthmax: 1.54
 Zero mmat elements: 67/78
 one_step 0.66 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 72, t = 0.9894, e = -1.99277338, vmax = 2.01e-01 var_h = 4.98e-01

 calc_mmat circs to run: 11
 zero fraction of mmat: 134/169 or 67/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.09 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.34 s
 initial mcLachlan distance: 3.96e-03 pthmax: 1.51
 Zero mmat elements: 67/78
 one_step 0.69 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 73, t = 0.9964, e = -2.00555809, vmax = 2.00e-01 var_h = 4.91e-01

 calc_mmat circs to run: 11
 zero fraction of mmat: 134/169 or 67/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.34 s
 initial mcLachlan distance: 4.01e-03 pthmax: 1.49
 Zero mmat elements: 67/78
 one_step 0.66 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 74, t = 0.9988, e = -2.01241965, vmax = 1.99e-01 var_h = 4.87e-01

 calc_mmat circs to run: 11
 zero fraction of mmat: 134/169 or 67/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.09 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.34 s
 initial mcLachlan distance: 4.03e-03 pthmax: 1.48
 Zero mmat elements: 67/78
 one_step 0.68 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 75, t = 0.9996, e = -2.01473503, vmax = 1.99e-01 var_h = 4.86e-01

 calc_mmat circs to run: 11
 zero fraction of mmat: 134/169 or 67/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.37 s
 initial mcLachlan distance: 4.04e-03 pthmax: 1.48
 Zero mmat elements: 67/78
 one_step 0.68 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 76, t = 0.9999, e = -2.01549598, vmax = 1.99e-01 var_h = 4.86e-01

 calc_mmat circs to run: 11
 zero fraction of mmat: 134/169 or 67/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.22 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.32 s
 initial mcLachlan distance: 4.04e-03 pthmax: 1.48
 Zero mmat elements: 67/78
 one_step 0.64 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 77, t = 1.0000, e = -2.01574407, vmax = 1.99e-01 var_h = 4.86e-01

 calc_mmat circs to run: 11
 zero fraction of mmat: 134/169 or 67/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.10 s
 calc_e2 circs to run: 185
 calc_e2 0.24 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.35 s
 initial mcLachlan distance: 4.04e-03 pthmax: 1.48
 Zero mmat elements: 67/78
 one_step 0.73 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 78, t = 1.0000, e = -2.01582484, vmax = 1.99e-01 var_h = 4.86e-01

 calc_mmat circs to run: 11
 zero fraction of mmat: 134/169 or 67/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.35 s
 initial mcLachlan distance: 4.04e-03 pthmax: 1.48
 Zero mmat elements: 67/78
 one_step 0.67 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 79, t = 1.0000, e = -2.01585110, vmax = 1.99e-01 var_h = 4.86e-01

 calc_mmat circs to run: 11
 zero fraction of mmat: 134/169 or 67/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.22 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.36 s
 initial mcLachlan distance: 4.04e-03 pthmax: 1.48
 Zero mmat elements: 67/78
 one_step 0.68 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 80, t = 1.0000, e = -2.01585963, vmax = 1.99e-01 var_h = 4.86e-01

 calc_mmat circs to run: 11
 zero fraction of mmat: 134/169 or 67/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.36 s
 initial mcLachlan distance: 4.04e-03 pthmax: 1.48
 Zero mmat elements: 67/78
 one_step 0.67 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 81, t = 1.0000, e = -2.01586240, vmax = 1.99e-01 var_h = 4.86e-01

 calc_mmat circs to run: 11
 zero fraction of mmat: 134/169 or 67/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.23 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.34 s
 initial mcLachlan distance: 4.04e-03 pthmax: 1.48
 Zero mmat elements: 67/78
 one_step 0.66 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 82, t = 1.0000, e = -2.01586330, vmax = 1.99e-01 var_h = 4.86e-01

 calc_mmat circs to run: 11
 zero fraction of mmat: 134/169 or 67/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.23 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.37 s
 initial mcLachlan distance: 4.04e-03 pthmax: 1.48
 Zero mmat elements: 67/78
 one_step 0.70 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 83, t = 1.0000, e = -2.01586360, vmax = 1.99e-01 var_h = 4.86e-01

total layers in ansatz: 13
 run 60.04 s
costs: -2.015863595328958
