 Hamiltonian terms: 22
 pool dimension: 81
 setup_pool 0.00 s
 pstrings-hh: 185
 set_pstrings_hh 0.55 s
 set_poolh 0.04 s
 set_pstrings_hp 0.59 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 22
 calc_e 0.12 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 1.00e+00 pthmax: 0.00
 calc_poolh circs to run: 1449
 calc_poolh 0.05 s
 eval_vpool 0.05 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.00 s
 add op: ['ZIIIYIIII']
 add op: [77]
 grad: ['-0.250000']
icyc = 0, dist = 7.50e-01, improving 2.50e-01
 add op: ['ZIIIIYIII']
 add op: [76]
 grad: ['-0.250000']
icyc = 1, dist = 5.00e-01, improving 2.50e-01
 add op: ['ZIIIIIYII']
 add op: [75]
 grad: ['0.250000']
icyc = 2, dist = 2.50e-01, improving 2.50e-01
 add op: ['ZIIIIIIYI']
 add op: [74]
 grad: ['0.250000']
icyc = 3, dist = 4.00e-04, improving 2.50e-01
 get_mv circs done: 237
 number of layers in the ansatz: 4
 final mcLachlan distance: 4.00e-04
 add_ops 0.07 s
 total nontrivial mcircs: 6
 pthmax: 1.00
 Zero mmat elements: 6/6
 one_step 0.41 s
 ngates: [0, 4, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = 1.40000000, vmax = 2.50e-01 var_h = 1.00e+00

 calc_mmat circs to run: 6
 zero fraction of mmat: 12/16 or 6/6
 calc_mmat 0.13 s
 calc_e circs to run: 22
 calc_e 0.20 s
 calc_e2 circs to run: 185
 calc_e2 0.45 s
 calc_v_pd circs to run: 88
 calc_v_pd 0.05 s
 initial mcLachlan distance: 7.21e-04 pthmax: 1.00
 Zero mmat elements: 6/6
 one_step 0.84 s
 ngates: [0, 4, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = 1.36002463, vmax = 2.50e-01 var_h = 9.99e-01

 calc_mmat circs to run: 6
 zero fraction of mmat: 12/16 or 6/6
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.05 s
 calc_v_pd circs to run: 88
 calc_v_pd 0.04 s
 initial mcLachlan distance: 1.67e-03 pthmax: 1.00
 Zero mmat elements: 6/6
 one_step 0.12 s
 ngates: [0, 4, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = 1.32012682, vmax = 2.50e-01 var_h = 9.96e-01

 calc_mmat circs to run: 6
 zero fraction of mmat: 12/16 or 6/6
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.05 s
 calc_v_pd circs to run: 88
 calc_v_pd 0.04 s
 initial mcLachlan distance: 3.22e-03 pthmax: 1.00
 Zero mmat elements: 6/6
 one_step 0.12 s
 ngates: [0, 4, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = 1.28040870, vmax = 2.49e-01 var_h = 9.91e-01

 calc_mmat circs to run: 6
 zero fraction of mmat: 12/16 or 6/6
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.05 s
 calc_v_pd circs to run: 88
 calc_v_pd 0.04 s
 initial mcLachlan distance: 5.35e-03 pthmax: 0.99
 Zero mmat elements: 6/6
 one_step 0.12 s
 ngates: [0, 4, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = 1.24096986, vmax = 2.48e-01 var_h = 9.85e-01

 calc_mmat circs to run: 6
 zero fraction of mmat: 12/16 or 6/6
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.05 s
 calc_v_pd circs to run: 88
 calc_v_pd 0.04 s
 initial mcLachlan distance: 8.00e-03 pthmax: 0.99
 Zero mmat elements: 6/6
 one_step 0.12 s
 ngates: [0, 4, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1200, e = 1.20190613, vmax = 2.47e-01 var_h = 9.76e-01

 calc_mmat circs to run: 6
 zero fraction of mmat: 12/16 or 6/6
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.05 s
 calc_v_pd circs to run: 88
 calc_v_pd 0.04 s
 initial mcLachlan distance: 1.11e-02 pthmax: 0.98
 calc_poolh circs to run: 1449
 calc_poolh 0.42 s
 eval_vpool 0.42 s
 calc_mmat_pt circs to run: 324
 eval_mmat_pt 0.12 s
 add op: ['IIIIIZYII']
 add op: [20]
 grad: ['0.245004']
icyc = 0, dist = 7.12e-03, improving 4.02e-03
 get_mv circs done: 0
 number of layers in the ansatz: 5
 final mcLachlan distance: 7.12e-03
 add_ops 0.54 s
 total nontrivial mcircs: 10
 pthmax: 1.04
 Zero mmat elements: 9/10
 one_step 0.65 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1393, e = 1.16330856, vmax = 2.46e-01 var_h = 9.66e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 18/25 or 9/10
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.13 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.08 s
 initial mcLachlan distance: 9.11e-03 pthmax: 0.98
 Zero mmat elements: 9/10
 one_step 0.29 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1593, e = 1.12647980, vmax = 2.44e-01 var_h = 9.55e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 18/25 or 9/10
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.07 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.05 s
 initial mcLachlan distance: 1.13e-02 pthmax: 0.97
 calc_poolh circs to run: 1449
 calc_poolh 0.55 s
 eval_vpool 0.55 s
 calc_mmat_pt circs to run: 405
 eval_mmat_pt 0.23 s
 add op: ['IIIIYZIII']
 add op: [24]
 grad: ['-0.245032']
icyc = 0, dist = 6.63e-03, improving 4.72e-03
 get_mv circs done: 0
 number of layers in the ansatz: 6
 final mcLachlan distance: 6.63e-03
 add_ops 0.78 s
 total nontrivial mcircs: 15
 pthmax: 0.97
 Zero mmat elements: 13/15
 one_step 0.93 s
 ngates: [0, 6, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1793, e = 1.08881032, vmax = 2.45e-01 var_h = 9.41e-01

 calc_mmat circs to run: 15
 zero fraction of mmat: 26/36 or 13/15
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.11 s
 calc_e2 circs to run: 185
 calc_e2 0.19 s
 calc_v_pd circs to run: 132
 calc_v_pd 0.18 s
 initial mcLachlan distance: 8.00e-03 pthmax: 0.96
 Zero mmat elements: 13/15
 total nontrivial mcircs: 2
 one_step 0.50 s
 ngates: [0, 6, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.1993, e = 1.05158184, vmax = 2.43e-01 var_h = 9.27e-01

 calc_mmat circs to run: 2
 zero fraction of mmat: 26/36 or 13/15
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.14 s
 calc_v_pd circs to run: 132
 calc_v_pd 0.11 s
 initial mcLachlan distance: 9.45e-03 pthmax: 0.95
 Zero mmat elements: 13/15
 one_step 0.36 s
 ngates: [0, 6, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2193, e = 1.01501507, vmax = 2.42e-01 var_h = 9.11e-01

 calc_mmat circs to run: 2
 zero fraction of mmat: 26/36 or 13/15
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.14 s
 calc_v_pd circs to run: 132
 calc_v_pd 0.12 s
 initial mcLachlan distance: 1.10e-02 pthmax: 0.95
 calc_poolh circs to run: 1449
 calc_poolh 0.70 s
 eval_vpool 0.70 s
 calc_mmat_pt circs to run: 486
 eval_mmat_pt 0.28 s
 add op: ['IIIIIIZYI']
 add op: [14]
 grad: ['-0.240585']
icyc = 0, dist = 3.25e-03, improving 7.71e-03
 get_mv circs done: 0
 number of layers in the ansatz: 7
 final mcLachlan distance: 3.25e-03
 add_ops 0.98 s
 total nontrivial mcircs: 8
 pthmax: 0.92
 Zero mmat elements: 18/21
 one_step 1.33 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2393, e = 0.97916359, vmax = 2.41e-01 var_h = 8.93e-01

 calc_mmat circs to run: 8
 zero fraction of mmat: 36/49 or 18/21
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.17 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.13 s
 initial mcLachlan distance: 3.78e-03 pthmax: 0.91
 Zero mmat elements: 18/21
 one_step 0.40 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2593, e = 0.94376147, vmax = 2.38e-01 var_h = 8.75e-01

 calc_mmat circs to run: 8
 zero fraction of mmat: 36/49 or 18/21
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.10 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.10 s
 initial mcLachlan distance: 4.37e-03 pthmax: 0.89
 Zero mmat elements: 18/21
 one_step 0.26 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2793, e = 0.90913497, vmax = 2.36e-01 var_h = 8.55e-01

 calc_mmat circs to run: 8
 zero fraction of mmat: 36/49 or 18/21
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.10 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.10 s
 initial mcLachlan distance: 5.00e-03 pthmax: 0.88
 Zero mmat elements: 18/21
 one_step 0.25 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.2993, e = 0.87532328, vmax = 2.34e-01 var_h = 8.35e-01

 calc_mmat circs to run: 8
 zero fraction of mmat: 36/49 or 18/21
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.10 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.10 s
 initial mcLachlan distance: 5.68e-03 pthmax: 0.86
 Zero mmat elements: 18/21
 one_step 0.25 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3193, e = 0.84236028, vmax = 2.31e-01 var_h = 8.14e-01

 calc_mmat circs to run: 8
 zero fraction of mmat: 36/49 or 18/21
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.10 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.10 s
 initial mcLachlan distance: 6.40e-03 pthmax: 0.84
 Zero mmat elements: 18/21
 one_step 0.25 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3393, e = 0.81027456, vmax = 2.29e-01 var_h = 7.92e-01

 calc_mmat circs to run: 8
 zero fraction of mmat: 36/49 or 18/21
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.10 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.10 s
 initial mcLachlan distance: 7.16e-03 pthmax: 0.83
 Zero mmat elements: 18/21
 one_step 0.26 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3593, e = 0.77908947, vmax = 2.26e-01 var_h = 7.70e-01

 calc_mmat circs to run: 8
 zero fraction of mmat: 36/49 or 18/21
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.10 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.10 s
 initial mcLachlan distance: 7.96e-03 pthmax: 0.81
 Zero mmat elements: 18/21
 one_step 0.26 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3793, e = 0.74882331, vmax = 2.23e-01 var_h = 7.48e-01

 calc_mmat circs to run: 8
 zero fraction of mmat: 36/49 or 18/21
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.10 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.10 s
 initial mcLachlan distance: 8.80e-03 pthmax: 0.79
 Zero mmat elements: 18/21
 one_step 0.26 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.3993, e = 0.71948949, vmax = 2.20e-01 var_h = 7.25e-01

 calc_mmat circs to run: 8
 zero fraction of mmat: 36/49 or 18/21
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.10 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.11 s
 initial mcLachlan distance: 9.67e-03 pthmax: 0.77
 Zero mmat elements: 18/21
 one_step 0.26 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.4193, e = 0.69109679, vmax = 2.17e-01 var_h = 7.02e-01

 calc_mmat circs to run: 8
 zero fraction of mmat: 36/49 or 18/21
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.10 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.10 s
 initial mcLachlan distance: 1.06e-02 pthmax: 0.75
 calc_poolh circs to run: 1449
 calc_poolh 0.78 s
 eval_vpool 0.78 s
 calc_mmat_pt circs to run: 567
 eval_mmat_pt 0.35 s
 add op: ['ZIIYIIIII']
 add op: [78]
 grad: ['0.009648']
icyc = 0, dist = 1.02e-02, improving 3.72e-04
 add op: ['IIIYZIIII']
 add op: [33]
 grad: ['-0.009648']
icyc = 1, dist = 9.88e-04, improving 9.23e-03
 get_mv circs done: 80
 number of layers in the ansatz: 9
 final mcLachlan distance: 9.88e-04
 add_ops 1.20 s
 total nontrivial mcircs: 23
 pthmax: 0.75
 Zero mmat elements: 32/36
 one_step 1.45 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.4393, e = 0.66364958, vmax = 2.14e-01 var_h = 6.79e-01

 calc_mmat circs to run: 23
 zero fraction of mmat: 64/81 or 32/36
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.16 s
 calc_v_pd circs to run: 198
 calc_v_pd 0.17 s
 initial mcLachlan distance: 1.11e-03 pthmax: 0.73
 Zero mmat elements: 32/36
 total nontrivial mcircs: 4
 one_step 0.42 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4593, e = 0.63674141, vmax = 2.11e-01 var_h = 6.57e-01

 calc_mmat circs to run: 4
 zero fraction of mmat: 64/81 or 32/36
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.18 s
 calc_v_pd circs to run: 198
 calc_v_pd 0.22 s
 initial mcLachlan distance: 1.25e-03 pthmax: 0.71
 Zero mmat elements: 32/36
 one_step 0.47 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4793, e = 0.61071666, vmax = 2.09e-01 var_h = 6.36e-01

 calc_mmat circs to run: 4
 zero fraction of mmat: 64/81 or 32/36
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.18 s
 calc_v_pd circs to run: 198
 calc_v_pd 0.22 s
 initial mcLachlan distance: 1.41e-03 pthmax: 0.69
 Zero mmat elements: 32/36
 one_step 0.46 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.4993, e = 0.58556939, vmax = 2.07e-01 var_h = 6.14e-01

 calc_mmat circs to run: 4
 zero fraction of mmat: 64/81 or 32/36
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.09 s
 calc_e2 circs to run: 185
 calc_e2 0.17 s
 calc_v_pd circs to run: 198
 calc_v_pd 0.22 s
 initial mcLachlan distance: 1.59e-03 pthmax: 0.67
 Zero mmat elements: 32/36
 one_step 0.51 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.5193, e = 0.56129075, vmax = 2.04e-01 var_h = 5.93e-01

 calc_mmat circs to run: 4
 zero fraction of mmat: 64/81 or 32/36
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.18 s
 calc_v_pd circs to run: 198
 calc_v_pd 0.23 s
 initial mcLachlan distance: 1.78e-03 pthmax: 0.65
 Zero mmat elements: 32/36
 one_step 0.47 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.5393, e = 0.53786931, vmax = 2.02e-01 var_h = 5.72e-01

 calc_mmat circs to run: 4
 zero fraction of mmat: 64/81 or 32/36
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.18 s
 calc_v_pd circs to run: 198
 calc_v_pd 0.19 s
 initial mcLachlan distance: 2.00e-03 pthmax: 0.63
 Zero mmat elements: 32/36
 one_step 0.43 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.5593, e = 0.51529135, vmax = 2.00e-01 var_h = 5.51e-01

 calc_mmat circs to run: 4
 zero fraction of mmat: 64/81 or 32/36
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.13 s
 calc_v_pd circs to run: 198
 calc_v_pd 0.18 s
 initial mcLachlan distance: 2.23e-03 pthmax: 0.61
 Zero mmat elements: 32/36
 one_step 0.38 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.5793, e = 0.49354114, vmax = 1.97e-01 var_h = 5.31e-01

 calc_mmat circs to run: 4
 zero fraction of mmat: 64/81 or 32/36
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.18 s
 calc_v_pd circs to run: 198
 calc_v_pd 0.19 s
 initial mcLachlan distance: 2.48e-03 pthmax: 0.60
 Zero mmat elements: 32/36
 one_step 0.44 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.5993, e = 0.47260123, vmax = 1.95e-01 var_h = 5.11e-01

 calc_mmat circs to run: 4
 zero fraction of mmat: 64/81 or 32/36
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.18 s
 calc_v_pd circs to run: 198
 calc_v_pd 0.17 s
 initial mcLachlan distance: 2.75e-03 pthmax: 0.58
 Zero mmat elements: 32/36
 one_step 0.42 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.6193, e = 0.45245273, vmax = 1.92e-01 var_h = 4.92e-01

 calc_mmat circs to run: 4
 zero fraction of mmat: 64/81 or 32/36
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.13 s
 calc_v_pd circs to run: 198
 calc_v_pd 0.19 s
 initial mcLachlan distance: 3.04e-03 pthmax: 0.56
 Zero mmat elements: 32/36
 one_step 0.38 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.6393, e = 0.43307553, vmax = 1.90e-01 var_h = 4.74e-01

 calc_mmat circs to run: 4
 zero fraction of mmat: 64/81 or 32/36
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.20 s
 calc_v_pd circs to run: 198
 calc_v_pd 0.19 s
 initial mcLachlan distance: 3.35e-03 pthmax: 0.54
 Zero mmat elements: 32/36
 one_step 0.45 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.6593, e = 0.41444858, vmax = 1.87e-01 var_h = 4.55e-01

 calc_mmat circs to run: 4
 zero fraction of mmat: 64/81 or 32/36
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.18 s
 calc_v_pd circs to run: 198
 calc_v_pd 0.19 s
 initial mcLachlan distance: 3.68e-03 pthmax: 0.52
 Zero mmat elements: 32/36
 one_step 0.44 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.6793, e = 0.39655007, vmax = 1.85e-01 var_h = 4.38e-01

 calc_mmat circs to run: 4
 zero fraction of mmat: 64/81 or 32/36
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.18 s
 calc_v_pd circs to run: 198
 calc_v_pd 0.17 s
 initial mcLachlan distance: 4.03e-03 pthmax: 0.50
 Zero mmat elements: 32/36
 one_step 0.43 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.6993, e = 0.37935763, vmax = 1.82e-01 var_h = 4.21e-01

 calc_mmat circs to run: 4
 zero fraction of mmat: 64/81 or 32/36
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.13 s
 calc_v_pd circs to run: 198
 calc_v_pd 0.17 s
 initial mcLachlan distance: 4.39e-03 pthmax: 0.48
 Zero mmat elements: 32/36
 one_step 0.37 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.7193, e = 0.36284854, vmax = 1.80e-01 var_h = 4.05e-01

 calc_mmat circs to run: 4
 zero fraction of mmat: 64/81 or 32/36
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.13 s
 calc_v_pd circs to run: 198
 calc_v_pd 0.19 s
 initial mcLachlan distance: 4.77e-03 pthmax: 0.47
 Zero mmat elements: 32/36
 one_step 0.38 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.7393, e = 0.34699987, vmax = 1.77e-01 var_h = 3.89e-01

 calc_mmat circs to run: 4
 zero fraction of mmat: 64/81 or 32/36
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.18 s
 calc_v_pd circs to run: 198
 calc_v_pd 0.17 s
 initial mcLachlan distance: 5.17e-03 pthmax: 0.45
 Zero mmat elements: 32/36
 one_step 0.42 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.7593, e = 0.33178860, vmax = 1.75e-01 var_h = 3.74e-01

 calc_mmat circs to run: 4
 zero fraction of mmat: 64/81 or 32/36
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.13 s
 calc_v_pd circs to run: 198
 calc_v_pd 0.17 s
 initial mcLachlan distance: 5.58e-03 pthmax: 0.43
 Zero mmat elements: 32/36
 one_step 0.37 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.7793, e = 0.31719182, vmax = 1.73e-01 var_h = 3.59e-01

 calc_mmat circs to run: 4
 zero fraction of mmat: 64/81 or 32/36
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.17 s
 calc_v_pd circs to run: 198
 calc_v_pd 0.22 s
 initial mcLachlan distance: 6.02e-03 pthmax: 0.42
 Zero mmat elements: 32/36
 one_step 0.46 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.7993, e = 0.30318676, vmax = 1.71e-01 var_h = 3.45e-01

 calc_mmat circs to run: 4
 zero fraction of mmat: 64/81 or 32/36
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.09 s
 calc_e2 circs to run: 185
 calc_e2 0.18 s
 calc_v_pd circs to run: 198
 calc_v_pd 0.23 s
 initial mcLachlan distance: 6.46e-03 pthmax: 0.40
 Zero mmat elements: 32/36
 one_step 0.53 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.8193, e = 0.28975095, vmax = 1.68e-01 var_h = 3.32e-01

 calc_mmat circs to run: 4
 zero fraction of mmat: 64/81 or 32/36
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.13 s
 calc_v_pd circs to run: 198
 calc_v_pd 0.18 s
 initial mcLachlan distance: 6.92e-03 pthmax: 0.38
 Zero mmat elements: 32/36
 one_step 0.41 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.8393, e = 0.27686227, vmax = 1.66e-01 var_h = 3.19e-01

 calc_mmat circs to run: 4
 zero fraction of mmat: 64/81 or 32/36
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.10 s
 calc_e2 circs to run: 185
 calc_e2 0.12 s
 calc_v_pd circs to run: 198
 calc_v_pd 0.17 s
 initial mcLachlan distance: 7.40e-03 pthmax: 0.37
 Zero mmat elements: 32/36
 one_step 0.42 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.8593, e = 0.26449901, vmax = 1.64e-01 var_h = 3.07e-01

 calc_mmat circs to run: 4
 zero fraction of mmat: 64/81 or 32/36
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.18 s
 calc_v_pd circs to run: 198
 calc_v_pd 0.19 s
 initial mcLachlan distance: 7.89e-03 pthmax: 0.36
 Zero mmat elements: 32/36
 one_step 0.43 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.8793, e = 0.25263997, vmax = 1.61e-01 var_h = 2.95e-01

 calc_mmat circs to run: 4
 zero fraction of mmat: 64/81 or 32/36
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.18 s
 calc_v_pd circs to run: 198
 calc_v_pd 0.18 s
 initial mcLachlan distance: 8.39e-03 pthmax: 0.36
 Zero mmat elements: 32/36
 one_step 0.42 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.8993, e = 0.24126447, vmax = 1.59e-01 var_h = 2.84e-01

 calc_mmat circs to run: 4
 zero fraction of mmat: 64/81 or 32/36
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.09 s
 calc_e2 circs to run: 185
 calc_e2 0.12 s
 calc_v_pd circs to run: 198
 calc_v_pd 0.18 s
 initial mcLachlan distance: 8.90e-03 pthmax: 0.36
 Zero mmat elements: 32/36
 one_step 0.43 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.9193, e = 0.23035239, vmax = 1.57e-01 var_h = 2.73e-01

 calc_mmat circs to run: 4
 zero fraction of mmat: 64/81 or 32/36
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.12 s
 calc_v_pd circs to run: 198
 calc_v_pd 0.19 s
 initial mcLachlan distance: 9.42e-03 pthmax: 0.35
 Zero mmat elements: 32/36
 one_step 0.38 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.9393, e = 0.21988422, vmax = 1.55e-01 var_h = 2.63e-01

 calc_mmat circs to run: 4
 zero fraction of mmat: 64/81 or 32/36
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.13 s
 calc_v_pd circs to run: 198
 calc_v_pd 0.18 s
 initial mcLachlan distance: 9.96e-03 pthmax: 0.35
 Zero mmat elements: 32/36
 one_step 0.38 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.9593, e = 0.20984108, vmax = 1.53e-01 var_h = 2.53e-01

 calc_mmat circs to run: 4
 zero fraction of mmat: 64/81 or 32/36
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.13 s
 calc_v_pd circs to run: 198
 calc_v_pd 0.20 s
 initial mcLachlan distance: 1.05e-02 pthmax: 0.35
 calc_poolh circs to run: 1449
 calc_poolh 1.01 s
 eval_vpool 1.01 s
 calc_mmat_pt circs to run: 729
 eval_mmat_pt 0.57 s
 add op: ['IIIIZYIII']
 add op: [28]
 grad: ['-0.084160']
icyc = 0, dist = 6.02e-03, improving 4.48e-03
 get_mv circs done: 0
 number of layers in the ansatz: 10
 final mcLachlan distance: 6.02e-03
 add_ops 1.59 s
 total nontrivial mcircs: 13
 pthmax: 1.04
 Zero mmat elements: 38/45
 one_step 1.99 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.9786, e = 0.20020471, vmax = 1.51e-01 var_h = 2.44e-01

 calc_mmat circs to run: 13
 zero fraction of mmat: 76/100 or 38/45
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.19 s
 calc_v_pd circs to run: 220
 calc_v_pd 0.23 s
 initial mcLachlan distance: 6.31e-03 pthmax: 1.02
 Zero mmat elements: 38/45
 one_step 0.52 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 0.9981, e = 0.19112328, vmax = 1.49e-01 var_h = 2.36e-01

 calc_mmat circs to run: 13
 zero fraction of mmat: 76/100 or 38/45
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.20 s
 calc_v_pd circs to run: 220
 calc_v_pd 0.25 s
 initial mcLachlan distance: 6.61e-03 pthmax: 1.01
 Zero mmat elements: 38/45
 one_step 0.52 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0]
iter = 50, t = 1.0000, e = 0.18226085, vmax = 1.47e-01 var_h = 2.28e-01

 calc_mmat circs to run: 13
 zero fraction of mmat: 76/100 or 38/45
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.19 s
 calc_v_pd circs to run: 220
 calc_v_pd 0.24 s
 initial mcLachlan distance: 6.64e-03 pthmax: 1.01
 Zero mmat elements: 38/45
 one_step 0.51 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0]
iter = 51, t = 1.0000, e = 0.18143944, vmax = 1.47e-01 var_h = 2.27e-01

 calc_mmat circs to run: 13
 zero fraction of mmat: 76/100 or 38/45
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.14 s
 calc_v_pd circs to run: 220
 calc_v_pd 0.25 s
 initial mcLachlan distance: 6.64e-03 pthmax: 1.01
 Zero mmat elements: 38/45
 one_step 0.46 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0]
iter = 52, t = 1.0000, e = 0.18143253, vmax = 1.47e-01 var_h = 2.27e-01

total layers in ansatz: 10
 run 24.78 s
costs: 0.18143252993911618
