 Hamiltonian terms: 22
 pool dimension: 81
 setup_pool 0.00 s
 pstrings-hh: 185
 set_pstrings_hh 0.01 s
 set_poolh 0.04 s
 set_pstrings_hp 0.05 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 22
 calc_e 0.13 s
 calc_e2 circs to run: 185
 calc_e2 0.22 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 7.50e-01 pthmax: 0.00
 calc_poolh circs to run: 1449
 calc_poolh 0.05 s
 eval_vpool 0.05 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.00 s
 add op: ['ZYIIIIIII']
 add op: [80]
 grad: ['0.250000']
icyc = 0, dist = 5.00e-01, improving 2.50e-01
 add op: ['ZIYIIIIII']
 add op: [79]
 grad: ['0.250000']
icyc = 1, dist = 2.50e-01, improving 2.50e-01
 add op: ['ZIIYIIIII']
 add op: [78]
 grad: ['-0.250000']
icyc = 2, dist = 3.00e-04, improving 2.50e-01
 get_mv circs done: 159
 number of layers in the ansatz: 3
 final mcLachlan distance: 3.00e-04
 add_ops 0.06 s
 total nontrivial mcircs: 3
 pthmax: 1.00
 Zero mmat elements: 3/3
 one_step 0.42 s
 ngates: [0, 3, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = -1.40000000, vmax = 2.50e-01 var_h = 7.50e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 6/9 or 3/3
 calc_mmat 0.16 s
 calc_e circs to run: 22
 calc_e 0.22 s
 calc_e2 circs to run: 185
 calc_e2 0.38 s
 calc_v_pd circs to run: 66
 calc_v_pd 0.04 s
 initial mcLachlan distance: 5.24e-04 pthmax: 1.00
 Zero mmat elements: 3/3
 one_step 0.80 s
 ngates: [0, 3, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = -1.42998201, vmax = 2.50e-01 var_h = 7.49e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 6/9 or 3/3
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.01 s
 calc_e2 circs to run: 185
 calc_e2 0.04 s
 calc_v_pd circs to run: 66
 calc_v_pd 0.03 s
 initial mcLachlan distance: 1.20e-03 pthmax: 1.00
 Zero mmat elements: 3/3
 one_step 0.08 s
 ngates: [0, 3, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = -1.45991016, vmax = 2.50e-01 var_h = 7.47e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 6/9 or 3/3
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.01 s
 calc_e2 circs to run: 185
 calc_e2 0.04 s
 calc_v_pd circs to run: 66
 calc_v_pd 0.03 s
 initial mcLachlan distance: 2.31e-03 pthmax: 1.00
 Zero mmat elements: 3/3
 one_step 0.08 s
 ngates: [0, 3, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = -1.48971308, vmax = 2.49e-01 var_h = 7.44e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 6/9 or 3/3
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.01 s
 calc_e2 circs to run: 185
 calc_e2 0.04 s
 calc_v_pd circs to run: 66
 calc_v_pd 0.03 s
 initial mcLachlan distance: 3.85e-03 pthmax: 0.99
 Zero mmat elements: 3/3
 one_step 0.08 s
 ngates: [0, 3, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = -1.51932066, vmax = 2.48e-01 var_h = 7.39e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 6/9 or 3/3
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.01 s
 calc_e2 circs to run: 185
 calc_e2 0.04 s
 calc_v_pd circs to run: 66
 calc_v_pd 0.03 s
 initial mcLachlan distance: 5.81e-03 pthmax: 0.99
 Zero mmat elements: 3/3
 one_step 0.08 s
 ngates: [0, 3, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1200, e = -1.54866476, vmax = 2.47e-01 var_h = 7.33e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 6/9 or 3/3
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.01 s
 calc_e2 circs to run: 185
 calc_e2 0.04 s
 calc_v_pd circs to run: 66
 calc_v_pd 0.03 s
 initial mcLachlan distance: 8.16e-03 pthmax: 0.98
 Zero mmat elements: 3/3
 one_step 0.08 s
 ngates: [0, 3, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1400, e = -1.57767994, vmax = 2.46e-01 var_h = 7.26e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 6/9 or 3/3
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.04 s
 calc_v_pd circs to run: 66
 calc_v_pd 0.03 s
 initial mcLachlan distance: 1.09e-02 pthmax: 0.98
 calc_poolh circs to run: 1449
 calc_poolh 0.33 s
 eval_vpool 0.33 s
 calc_mmat_pt circs to run: 243
 eval_mmat_pt 0.06 s
 add op: ['IIZYIIIII']
 add op: [50]
 grad: ['0.246635']
icyc = 0, dist = 5.31e-03, improving 5.58e-03
 get_mv circs done: 0
 number of layers in the ansatz: 4
 final mcLachlan distance: 5.31e-03
 add_ops 0.39 s
 total nontrivial mcircs: 6
 pthmax: 1.06
 Zero mmat elements: 5/6
 one_step 0.49 s
 ngates: [0, 4, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1589, e = -1.60630408, vmax = 2.47e-01 var_h = 7.18e-01

 calc_mmat circs to run: 6
 zero fraction of mmat: 10/16 or 5/6
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.13 s
 calc_v_pd circs to run: 88
 calc_v_pd 0.07 s
 initial mcLachlan distance: 6.51e-03 pthmax: 0.97
 Zero mmat elements: 5/6
 one_step 0.28 s
 ngates: [0, 4, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1789, e = -1.63310141, vmax = 2.45e-01 var_h = 7.10e-01

 calc_mmat circs to run: 6
 zero fraction of mmat: 10/16 or 5/6
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.06 s
 calc_v_pd circs to run: 88
 calc_v_pd 0.04 s
 initial mcLachlan distance: 7.89e-03 pthmax: 0.96
 Zero mmat elements: 5/6
 one_step 0.12 s
 ngates: [0, 4, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.1989, e = -1.66110663, vmax = 2.44e-01 var_h = 6.99e-01

 calc_mmat circs to run: 6
 zero fraction of mmat: 10/16 or 5/6
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.06 s
 calc_v_pd circs to run: 88
 calc_v_pd 0.04 s
 initial mcLachlan distance: 9.33e-03 pthmax: 0.96
 Zero mmat elements: 5/6
 one_step 0.12 s
 ngates: [0, 4, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2189, e = -1.68863581, vmax = 2.42e-01 var_h = 6.88e-01

 calc_mmat circs to run: 6
 zero fraction of mmat: 10/16 or 5/6
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.06 s
 calc_v_pd circs to run: 88
 calc_v_pd 0.04 s
 initial mcLachlan distance: 1.08e-02 pthmax: 0.95
 calc_poolh circs to run: 1449
 calc_poolh 0.47 s
 eval_vpool 0.47 s
 calc_mmat_pt circs to run: 324
 eval_mmat_pt 0.17 s
 add op: ['IYZIIIIII']
 add op: [57]
 grad: ['-0.240621']
icyc = 0, dist = 3.15e-03, improving 7.67e-03
 get_mv circs done: 0
 number of layers in the ansatz: 5
 final mcLachlan distance: 3.15e-03
 add_ops 0.63 s
 total nontrivial mcircs: 10
 pthmax: 0.92
 Zero mmat elements: 8/10
 one_step 0.76 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2389, e = -1.71565053, vmax = 2.41e-01 var_h = 6.76e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 16/25 or 8/10
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.12 s
 calc_e2 circs to run: 185
 calc_e2 0.14 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.10 s
 initial mcLachlan distance: 3.68e-03 pthmax: 0.90
 Zero mmat elements: 8/10
 one_step 0.38 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2589, e = -1.74242871, vmax = 2.39e-01 var_h = 6.63e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 16/25 or 8/10
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.13 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.11 s
 initial mcLachlan distance: 4.25e-03 pthmax: 0.89
 Zero mmat elements: 8/10
 one_step 0.27 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2789, e = -1.76865730, vmax = 2.36e-01 var_h = 6.49e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 16/25 or 8/10
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.12 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.11 s
 initial mcLachlan distance: 4.86e-03 pthmax: 0.87
 Zero mmat elements: 8/10
 one_step 0.27 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.2989, e = -1.79430711, vmax = 2.34e-01 var_h = 6.35e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 16/25 or 8/10
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.13 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.11 s
 initial mcLachlan distance: 5.51e-03 pthmax: 0.86
 Zero mmat elements: 8/10
 one_step 0.27 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3189, e = -1.81935252, vmax = 2.31e-01 var_h = 6.20e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 16/25 or 8/10
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.13 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.10 s
 initial mcLachlan distance: 6.20e-03 pthmax: 0.84
 Zero mmat elements: 8/10
 one_step 0.33 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3389, e = -1.84377156, vmax = 2.29e-01 var_h = 6.05e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 16/25 or 8/10
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.07 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.11 s
 initial mcLachlan distance: 6.93e-03 pthmax: 0.82
 Zero mmat elements: 8/10
 one_step 0.22 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3589, e = -1.86754583, vmax = 2.26e-01 var_h = 5.89e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 16/25 or 8/10
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.16 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.11 s
 initial mcLachlan distance: 7.69e-03 pthmax: 0.80
 Zero mmat elements: 8/10
 one_step 0.31 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3789, e = -1.89066044, vmax = 2.23e-01 var_h = 5.73e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 16/25 or 8/10
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.14 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.11 s
 initial mcLachlan distance: 8.49e-03 pthmax: 0.78
 Zero mmat elements: 8/10
 one_step 0.28 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.3989, e = -1.91310393, vmax = 2.20e-01 var_h = 5.57e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 16/25 or 8/10
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.07 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.05 s
 initial mcLachlan distance: 9.32e-03 pthmax: 0.76
 Zero mmat elements: 8/10
 one_step 0.16 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.4189, e = -1.93486813, vmax = 2.17e-01 var_h = 5.41e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 16/25 or 8/10
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.11 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.05 s
 initial mcLachlan distance: 1.02e-02 pthmax: 0.74
 calc_poolh circs to run: 1449
 calc_poolh 0.58 s
 eval_vpool 0.58 s
 calc_mmat_pt circs to run: 405
 eval_mmat_pt 0.20 s
 add op: ['ZIIIYIIII']
 add op: [77]
 grad: ['-0.009626']
icyc = 0, dist = 9.81e-03, improving 3.70e-04
 get_mv circs done: 0
 number of layers in the ansatz: 6
 final mcLachlan distance: 9.81e-03
 add_ops 0.79 s
 total nontrivial mcircs: 15
 pthmax: 0.74
 Zero mmat elements: 13/15
 one_step 0.98 s
 ngates: [0, 6, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.4389, e = -1.95594799, vmax = 2.14e-01 var_h = 5.25e-01

 calc_mmat circs to run: 15
 zero fraction of mmat: 26/36 or 13/15
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.12 s
 calc_v_pd circs to run: 132
 calc_v_pd 0.08 s
 initial mcLachlan distance: 1.06e-02 pthmax: 0.72
 calc_poolh circs to run: 1449
 calc_poolh 0.61 s
 eval_vpool 0.61 s
 calc_mmat_pt circs to run: 486
 eval_mmat_pt 0.24 s
 add op: ['IIIZYIIII']
 add op: [38]
 grad: ['0.010703']
icyc = 0, dist = 6.68e-04, improving 9.95e-03
 get_mv circs done: 0
 number of layers in the ansatz: 7
 final mcLachlan distance: 6.68e-04
 add_ops 0.84 s
 total nontrivial mcircs: 21
 pthmax: 0.72
 Zero mmat elements: 18/21
 one_step 1.10 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4589, e = -1.97635725, vmax = 2.11e-01 var_h = 5.08e-01

 calc_mmat circs to run: 21
 zero fraction of mmat: 36/49 or 18/21
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.13 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.13 s
 initial mcLachlan distance: 7.41e-04 pthmax: 0.70
 Zero mmat elements: 18/21
 total nontrivial mcircs: 3
 one_step 0.32 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4789, e = -1.99650493, vmax = 2.08e-01 var_h = 4.93e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 36/49 or 18/21
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.10 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.10 s
 initial mcLachlan distance: 8.27e-04 pthmax: 0.68
 Zero mmat elements: 18/21
 one_step 0.25 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.4989, e = -2.01602959, vmax = 2.06e-01 var_h = 4.77e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 36/49 or 18/21
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.10 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.10 s
 initial mcLachlan distance: 9.26e-04 pthmax: 0.66
 Zero mmat elements: 18/21
 one_step 0.25 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.5189, e = -2.03493563, vmax = 2.04e-01 var_h = 4.62e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 36/49 or 18/21
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.10 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.10 s
 initial mcLachlan distance: 1.04e-03 pthmax: 0.64
 Zero mmat elements: 18/21
 one_step 0.25 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.5389, e = -2.05322938, vmax = 2.02e-01 var_h = 4.47e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 36/49 or 18/21
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.10 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.10 s
 initial mcLachlan distance: 1.16e-03 pthmax: 0.62
 Zero mmat elements: 18/21
 one_step 0.25 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.5589, e = -2.07091892, vmax = 1.99e-01 var_h = 4.32e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 36/49 or 18/21
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.10 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.11 s
 initial mcLachlan distance: 1.30e-03 pthmax: 0.60
 Zero mmat elements: 18/21
 one_step 0.26 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.5789, e = -2.08801387, vmax = 1.97e-01 var_h = 4.18e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 36/49 or 18/21
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.10 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.10 s
 initial mcLachlan distance: 1.46e-03 pthmax: 0.58
 Zero mmat elements: 18/21
 one_step 0.26 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.5989, e = -2.10452523, vmax = 1.95e-01 var_h = 4.04e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 36/49 or 18/21
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.10 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.10 s
 initial mcLachlan distance: 1.62e-03 pthmax: 0.56
 Zero mmat elements: 18/21
 one_step 0.25 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.6189, e = -2.12046517, vmax = 1.92e-01 var_h = 3.90e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 36/49 or 18/21
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.10 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.10 s
 initial mcLachlan distance: 1.81e-03 pthmax: 0.54
 Zero mmat elements: 18/21
 one_step 0.25 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.6389, e = -2.13584688, vmax = 1.90e-01 var_h = 3.76e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 36/49 or 18/21
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.10 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.10 s
 initial mcLachlan distance: 2.01e-03 pthmax: 0.52
 Zero mmat elements: 18/21
 one_step 0.25 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.6589, e = -2.15068438, vmax = 1.87e-01 var_h = 3.63e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 36/49 or 18/21
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.10 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.10 s
 initial mcLachlan distance: 2.22e-03 pthmax: 0.50
 Zero mmat elements: 18/21
 one_step 0.25 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.6789, e = -2.16499240, vmax = 1.85e-01 var_h = 3.50e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 36/49 or 18/21
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.10 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.10 s
 initial mcLachlan distance: 2.45e-03 pthmax: 0.47
 Zero mmat elements: 18/21
 one_step 0.25 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.6989, e = -2.17878620, vmax = 1.83e-01 var_h = 3.38e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 36/49 or 18/21
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.15 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.10 s
 initial mcLachlan distance: 2.70e-03 pthmax: 0.45
 Zero mmat elements: 18/21
 one_step 0.30 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.7189, e = -2.19208144, vmax = 1.80e-01 var_h = 3.26e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 36/49 or 18/21
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.10 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.10 s
 initial mcLachlan distance: 2.96e-03 pthmax: 0.44
 Zero mmat elements: 18/21
 one_step 0.25 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.7389, e = -2.20489408, vmax = 1.78e-01 var_h = 3.15e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 36/49 or 18/21
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.15 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.15 s
 initial mcLachlan distance: 3.24e-03 pthmax: 0.42
 Zero mmat elements: 18/21
 one_step 0.40 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.7589, e = -2.21724026, vmax = 1.76e-01 var_h = 3.03e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 36/49 or 18/21
 calc_mmat 0.07 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.15 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.10 s
 initial mcLachlan distance: 3.53e-03 pthmax: 0.40
 Zero mmat elements: 18/21
 one_step 0.36 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.7789, e = -2.22913616, vmax = 1.73e-01 var_h = 2.93e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 36/49 or 18/21
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.15 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.15 s
 initial mcLachlan distance: 3.84e-03 pthmax: 0.38
 Zero mmat elements: 18/21
 one_step 0.35 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.7989, e = -2.24059796, vmax = 1.71e-01 var_h = 2.83e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 36/49 or 18/21
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.09 s
 calc_e2 circs to run: 185
 calc_e2 0.15 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.15 s
 initial mcLachlan distance: 4.17e-03 pthmax: 0.37
 Zero mmat elements: 18/21
 one_step 0.40 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.8189, e = -2.25164174, vmax = 1.69e-01 var_h = 2.73e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 36/49 or 18/21
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.15 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.10 s
 initial mcLachlan distance: 4.51e-03 pthmax: 0.37
 Zero mmat elements: 18/21
 one_step 0.31 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.8389, e = -2.26228340, vmax = 1.67e-01 var_h = 2.63e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 36/49 or 18/21
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.09 s
 calc_e2 circs to run: 185
 calc_e2 0.10 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.12 s
 initial mcLachlan distance: 4.87e-03 pthmax: 0.37
 Zero mmat elements: 18/21
 one_step 0.33 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.8589, e = -2.27253862, vmax = 1.64e-01 var_h = 2.54e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 36/49 or 18/21
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.10 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.15 s
 initial mcLachlan distance: 5.24e-03 pthmax: 0.36
 Zero mmat elements: 18/21
 one_step 0.30 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.8789, e = -2.28242277, vmax = 1.62e-01 var_h = 2.46e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 36/49 or 18/21
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.15 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.16 s
 initial mcLachlan distance: 5.63e-03 pthmax: 0.36
 Zero mmat elements: 18/21
 one_step 0.36 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.8989, e = -2.29195090, vmax = 1.60e-01 var_h = 2.37e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 36/49 or 18/21
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.15 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.15 s
 initial mcLachlan distance: 6.03e-03 pthmax: 0.35
 Zero mmat elements: 18/21
 one_step 0.36 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.9189, e = -2.30113769, vmax = 1.58e-01 var_h = 2.30e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 36/49 or 18/21
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.15 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.10 s
 initial mcLachlan distance: 6.45e-03 pthmax: 0.35
 Zero mmat elements: 18/21
 one_step 0.30 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.9389, e = -2.30999743, vmax = 1.56e-01 var_h = 2.22e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 36/49 or 18/21
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.15 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.10 s
 initial mcLachlan distance: 6.89e-03 pthmax: 0.34
 Zero mmat elements: 18/21
 one_step 0.31 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.9589, e = -2.31854397, vmax = 1.54e-01 var_h = 2.15e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 36/49 or 18/21
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.15 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.10 s
 initial mcLachlan distance: 7.34e-03 pthmax: 0.34
 Zero mmat elements: 18/21
 one_step 0.30 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.9789, e = -2.32679073, vmax = 1.52e-01 var_h = 2.08e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 36/49 or 18/21
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.10 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.10 s
 initial mcLachlan distance: 7.80e-03 pthmax: 0.33
 Zero mmat elements: 18/21
 one_step 0.25 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 0.9989, e = -2.33475067, vmax = 1.50e-01 var_h = 2.02e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 36/49 or 18/21
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.10 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.12 s
 initial mcLachlan distance: 8.28e-03 pthmax: 0.33
 Zero mmat elements: 18/21
 one_step 0.27 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 50, t = 1.0000, e = -2.34243628, vmax = 1.48e-01 var_h = 1.95e-01

total layers in ansatz: 7
 run 16.24 s
costs: -2.3424362802587977
