 Hamiltonian terms: 22
 pool dimension: 81
 setup_pool 0.00 s
 pstrings-hh: 185
 set_pstrings_hh 68.57 s
 set_poolh 0.04 s
 set_pstrings_hp 68.61 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 22
 calc_e 0.12 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 1.00e+00 pthmax: 0.00
 calc_poolh circs to run: 1449
 calc_poolh 0.06 s
 eval_vpool 0.06 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.00 s
 add op: ['ZYIIIIIII']
 add op: [80]
 grad: ['0.250000']
icyc = 0, dist = 7.50e-01, improving 2.50e-01
 add op: ['ZIYIIIIII']
 add op: [79]
 grad: ['0.250000']
icyc = 1, dist = 5.00e-01, improving 2.50e-01
 add op: ['ZIIYIIIII']
 add op: [78]
 grad: ['-0.250000']
icyc = 2, dist = 2.50e-01, improving 2.50e-01
 add op: ['ZIIIIIIYI']
 add op: [74]
 grad: ['-0.250000']
icyc = 3, dist = 4.00e-04, improving 2.50e-01
 get_mv circs done: 237
 number of layers in the ansatz: 4
 final mcLachlan distance: 4.00e-04
 add_ops 0.08 s
 total nontrivial mcircs: 6
 pthmax: 1.00
 Zero mmat elements: 6/6
 one_step 0.42 s
 ngates: [0, 4, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = -0.70000000, vmax = 2.50e-01 var_h = 1.00e+00

 calc_mmat circs to run: 6
 zero fraction of mmat: 12/16 or 6/6
 calc_mmat 0.16 s
 calc_e circs to run: 22
 calc_e 0.22 s
 calc_e2 circs to run: 185
 calc_e2 0.32 s
 calc_v_pd circs to run: 88
 calc_v_pd 0.09 s
 initial mcLachlan distance: 6.49e-04 pthmax: 1.00
 Zero mmat elements: 6/6
 one_step 0.79 s
 ngates: [0, 4, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = -0.73997735, vmax = 2.50e-01 var_h = 9.99e-01

 calc_mmat circs to run: 6
 zero fraction of mmat: 12/16 or 6/6
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.06 s
 calc_v_pd circs to run: 88
 calc_v_pd 0.04 s
 initial mcLachlan distance: 1.40e-03 pthmax: 1.00
 Zero mmat elements: 6/6
 one_step 0.12 s
 ngates: [0, 4, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = -0.77989484, vmax = 2.50e-01 var_h = 9.97e-01

 calc_mmat circs to run: 6
 zero fraction of mmat: 12/16 or 6/6
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.06 s
 calc_v_pd circs to run: 88
 calc_v_pd 0.04 s
 initial mcLachlan distance: 2.63e-03 pthmax: 1.00
 Zero mmat elements: 6/6
 one_step 0.12 s
 ngates: [0, 4, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = -0.81967314, vmax = 2.50e-01 var_h = 9.93e-01

 calc_mmat circs to run: 6
 zero fraction of mmat: 12/16 or 6/6
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.05 s
 calc_v_pd circs to run: 88
 calc_v_pd 0.04 s
 initial mcLachlan distance: 4.35e-03 pthmax: 1.00
 Zero mmat elements: 6/6
 one_step 0.12 s
 ngates: [0, 4, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = -0.85923421, vmax = 2.49e-01 var_h = 9.88e-01

 calc_mmat circs to run: 6
 zero fraction of mmat: 12/16 or 6/6
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.05 s
 calc_v_pd circs to run: 88
 calc_v_pd 0.04 s
 initial mcLachlan distance: 6.53e-03 pthmax: 0.99
 Zero mmat elements: 6/6
 one_step 0.12 s
 ngates: [0, 4, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1200, e = -0.89850203, vmax = 2.49e-01 var_h = 9.82e-01

 calc_mmat circs to run: 6
 zero fraction of mmat: 12/16 or 6/6
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.05 s
 calc_v_pd circs to run: 88
 calc_v_pd 0.04 s
 initial mcLachlan distance: 9.16e-03 pthmax: 0.99
 Zero mmat elements: 6/6
 one_step 0.12 s
 ngates: [0, 4, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1400, e = -0.93740338, vmax = 2.48e-01 var_h = 9.74e-01

 calc_mmat circs to run: 6
 zero fraction of mmat: 12/16 or 6/6
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.05 s
 calc_v_pd circs to run: 88
 calc_v_pd 0.04 s
 initial mcLachlan distance: 1.22e-02 pthmax: 0.99
 calc_poolh circs to run: 1449
 calc_poolh 0.43 s
 eval_vpool 0.43 s
 calc_mmat_pt circs to run: 324
 eval_mmat_pt 0.12 s
 add op: ['IIZYIIIII']
 add op: [50]
 grad: ['0.246635']
icyc = 0, dist = 6.63e-03, improving 5.58e-03
 get_mv circs done: 0
 number of layers in the ansatz: 5
 final mcLachlan distance: 6.63e-03
 add_ops 0.55 s
 total nontrivial mcircs: 10
 pthmax: 1.06
 Zero mmat elements: 9/10
 one_step 0.67 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1589, e = -0.97586850, vmax = 2.48e-01 var_h = 9.65e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 18/25 or 9/10
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.11 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.06 s
 initial mcLachlan distance: 8.17e-03 pthmax: 0.99
 Zero mmat elements: 9/10
 one_step 0.23 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1789, e = -1.01189557, vmax = 2.47e-01 var_h = 9.55e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 18/25 or 9/10
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.07 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.05 s
 initial mcLachlan distance: 9.96e-03 pthmax: 0.98
 Zero mmat elements: 9/10
 one_step 0.15 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.1989, e = -1.04963257, vmax = 2.46e-01 var_h = 9.43e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 18/25 or 9/10
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.07 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.05 s
 initial mcLachlan distance: 1.19e-02 pthmax: 0.98
 calc_poolh circs to run: 1449
 calc_poolh 0.62 s
 eval_vpool 0.62 s
 calc_mmat_pt circs to run: 405
 eval_mmat_pt 0.23 s
 add op: ['IYZIIIIII']
 add op: [57]
 grad: ['-0.242250']
icyc = 0, dist = 5.19e-03, improving 6.67e-03
 get_mv circs done: 0
 number of layers in the ansatz: 6
 final mcLachlan distance: 5.19e-03
 add_ops 0.85 s
 total nontrivial mcircs: 15
 pthmax: 0.98
 Zero mmat elements: 13/15
 one_step 1.00 s
 ngates: [0, 6, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2189, e = -1.08682664, vmax = 2.45e-01 var_h = 9.31e-01

 calc_mmat circs to run: 15
 zero fraction of mmat: 26/36 or 13/15
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.14 s
 calc_v_pd circs to run: 132
 calc_v_pd 0.09 s
 initial mcLachlan distance: 6.17e-03 pthmax: 0.98
 Zero mmat elements: 13/15
 total nontrivial mcircs: 2
 one_step 0.29 s
 ngates: [0, 6, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2389, e = -1.12370510, vmax = 2.44e-01 var_h = 9.17e-01

 calc_mmat circs to run: 2
 zero fraction of mmat: 26/36 or 13/15
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.14 s
 calc_v_pd circs to run: 132
 calc_v_pd 0.14 s
 initial mcLachlan distance: 7.25e-03 pthmax: 0.97
 Zero mmat elements: 13/15
 one_step 0.38 s
 ngates: [0, 6, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2589, e = -1.15998578, vmax = 2.43e-01 var_h = 9.03e-01

 calc_mmat circs to run: 2
 zero fraction of mmat: 26/36 or 13/15
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.14 s
 calc_v_pd circs to run: 132
 calc_v_pd 0.12 s
 initial mcLachlan distance: 8.41e-03 pthmax: 0.97
 Zero mmat elements: 13/15
 one_step 0.31 s
 ngates: [0, 6, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2789, e = -1.19562942, vmax = 2.42e-01 var_h = 8.87e-01

 calc_mmat circs to run: 2
 zero fraction of mmat: 26/36 or 13/15
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.14 s
 calc_v_pd circs to run: 132
 calc_v_pd 0.09 s
 initial mcLachlan distance: 9.66e-03 pthmax: 0.96
 Zero mmat elements: 13/15
 one_step 0.28 s
 ngates: [0, 6, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.2989, e = -1.23060057, vmax = 2.41e-01 var_h = 8.71e-01

 calc_mmat circs to run: 2
 zero fraction of mmat: 26/36 or 13/15
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.09 s
 calc_e2 circs to run: 185
 calc_e2 0.14 s
 calc_v_pd circs to run: 132
 calc_v_pd 0.12 s
 initial mcLachlan distance: 1.10e-02 pthmax: 0.96
 calc_poolh circs to run: 1449
 calc_poolh 0.67 s
 eval_vpool 0.67 s
 calc_mmat_pt circs to run: 486
 eval_mmat_pt 0.24 s
 add op: ['ZIIIIIYII']
 add op: [75]
 grad: ['-0.005393']
icyc = 0, dist = 1.09e-02, improving 1.16e-04
 add op: ['IIIIIIYZI']
 add op: [12]
 grad: ['0.005393']
icyc = 1, dist = 5.65e-03, improving 5.23e-03
 get_mv circs done: 80
 number of layers in the ansatz: 8
 final mcLachlan distance: 5.65e-03
 add_ops 0.98 s
 total nontrivial mcircs: 15
 pthmax: 0.96
 Zero mmat elements: 25/28
 one_step 1.34 s
 ngates: [0, 8, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3189, e = -1.26486764, vmax = 2.39e-01 var_h = 8.54e-01

 calc_mmat circs to run: 15
 zero fraction of mmat: 50/64 or 25/28
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.10 s
 calc_e2 circs to run: 185
 calc_e2 0.20 s
 calc_v_pd circs to run: 176
 calc_v_pd 0.14 s
 initial mcLachlan distance: 6.33e-03 pthmax: 0.95
 Zero mmat elements: 25/28
 total nontrivial mcircs: 3
 one_step 0.48 s
 ngates: [0, 8, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3389, e = -1.29863748, vmax = 2.39e-01 var_h = 8.38e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 50/64 or 25/28
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.11 s
 calc_v_pd circs to run: 176
 calc_v_pd 0.12 s
 initial mcLachlan distance: 7.06e-03 pthmax: 0.95
 Zero mmat elements: 25/28
 one_step 0.28 s
 ngates: [0, 8, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3589, e = -1.33170839, vmax = 2.38e-01 var_h = 8.21e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 50/64 or 25/28
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.11 s
 calc_v_pd circs to run: 176
 calc_v_pd 0.12 s
 initial mcLachlan distance: 7.82e-03 pthmax: 0.95
 Zero mmat elements: 25/28
 one_step 0.28 s
 ngates: [0, 8, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3789, e = -1.36406248, vmax = 2.37e-01 var_h = 8.03e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 50/64 or 25/28
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.11 s
 calc_v_pd circs to run: 176
 calc_v_pd 0.12 s
 initial mcLachlan distance: 8.62e-03 pthmax: 0.94
 Zero mmat elements: 25/28
 one_step 0.29 s
 ngates: [0, 8, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.3989, e = -1.39568534, vmax = 2.36e-01 var_h = 7.85e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 50/64 or 25/28
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.11 s
 calc_v_pd circs to run: 176
 calc_v_pd 0.12 s
 initial mcLachlan distance: 9.45e-03 pthmax: 0.94
 Zero mmat elements: 25/28
 one_step 0.29 s
 ngates: [0, 8, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.4189, e = -1.42656594, vmax = 2.35e-01 var_h = 7.68e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 50/64 or 25/28
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.11 s
 calc_v_pd circs to run: 176
 calc_v_pd 0.12 s
 initial mcLachlan distance: 1.03e-02 pthmax: 0.94
 calc_poolh circs to run: 1449
 calc_poolh 0.88 s
 eval_vpool 0.88 s
 calc_mmat_pt circs to run: 648
 eval_mmat_pt 0.47 s
 add op: ['ZIIIYIIII']
 add op: [77]
 grad: ['-0.009625']
icyc = 0, dist = 9.95e-03, improving 3.70e-04
 get_mv circs done: 0
 number of layers in the ansatz: 9
 final mcLachlan distance: 9.95e-03
 add_ops 1.35 s
 total nontrivial mcircs: 11
 pthmax: 0.94
 Zero mmat elements: 33/36
 one_step 1.64 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.4389, e = -1.45669644, vmax = 2.34e-01 var_h = 7.50e-01

 calc_mmat circs to run: 11
 zero fraction of mmat: 66/81 or 33/36
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.18 s
 calc_v_pd circs to run: 198
 calc_v_pd 0.22 s
 initial mcLachlan distance: 1.08e-02 pthmax: 0.93
 calc_poolh circs to run: 1449
 calc_poolh 0.96 s
 eval_vpool 0.96 s
 calc_mmat_pt circs to run: 729
 eval_mmat_pt 0.58 s
 add op: ['IIIZYIIII']
 add op: [38]
 grad: ['0.010702']
icyc = 0, dist = 8.18e-04, improving 9.95e-03
 get_mv circs done: 0
 number of layers in the ansatz: 10
 final mcLachlan distance: 8.18e-04
 add_ops 1.54 s
 total nontrivial mcircs: 20
 pthmax: 0.93
 Zero mmat elements: 41/45
 one_step 2.02 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4589, e = -1.48608792, vmax = 2.33e-01 var_h = 7.32e-01

 calc_mmat circs to run: 20
 zero fraction of mmat: 82/100 or 41/45
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.19 s
 calc_v_pd circs to run: 220
 calc_v_pd 0.24 s
 initial mcLachlan distance: 9.04e-04 pthmax: 0.93
 Zero mmat elements: 41/45
 total nontrivial mcircs: 4
 one_step 0.53 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4789, e = -1.51514677, vmax = 2.32e-01 var_h = 7.14e-01

 calc_mmat circs to run: 4
 zero fraction of mmat: 82/100 or 41/45
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.19 s
 calc_v_pd circs to run: 220
 calc_v_pd 0.19 s
 initial mcLachlan distance: 1.01e-03 pthmax: 0.92
 Zero mmat elements: 41/45
 one_step 0.46 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.4989, e = -1.54350906, vmax = 2.31e-01 var_h = 6.97e-01

 calc_mmat circs to run: 4
 zero fraction of mmat: 82/100 or 41/45
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.14 s
 calc_v_pd circs to run: 220
 calc_v_pd 0.19 s
 initial mcLachlan distance: 1.12e-03 pthmax: 0.92
 Zero mmat elements: 41/45
 one_step 0.40 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.5189, e = -1.57117676, vmax = 2.30e-01 var_h = 6.80e-01

 calc_mmat circs to run: 4
 zero fraction of mmat: 82/100 or 41/45
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.14 s
 calc_v_pd circs to run: 220
 calc_v_pd 0.19 s
 initial mcLachlan distance: 1.26e-03 pthmax: 0.91
 Zero mmat elements: 41/45
 one_step 0.40 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.5389, e = -1.59815390, vmax = 2.29e-01 var_h = 6.63e-01

 calc_mmat circs to run: 4
 zero fraction of mmat: 82/100 or 41/45
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.14 s
 calc_v_pd circs to run: 220
 calc_v_pd 0.19 s
 initial mcLachlan distance: 1.41e-03 pthmax: 0.91
 Zero mmat elements: 41/45
 one_step 0.40 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.5589, e = -1.62444633, vmax = 2.28e-01 var_h = 6.46e-01

 calc_mmat circs to run: 4
 zero fraction of mmat: 82/100 or 41/45
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.19 s
 calc_v_pd circs to run: 220
 calc_v_pd 0.24 s
 initial mcLachlan distance: 1.58e-03 pthmax: 0.90
 Zero mmat elements: 41/45
 one_step 0.51 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.5789, e = -1.65006154, vmax = 2.26e-01 var_h = 6.29e-01

 calc_mmat circs to run: 4
 zero fraction of mmat: 82/100 or 41/45
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.14 s
 calc_v_pd circs to run: 220
 calc_v_pd 0.24 s
 initial mcLachlan distance: 1.76e-03 pthmax: 0.90
 Zero mmat elements: 41/45
 one_step 0.45 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.5989, e = -1.67500850, vmax = 2.25e-01 var_h = 6.13e-01

 calc_mmat circs to run: 4
 zero fraction of mmat: 82/100 or 41/45
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.14 s
 calc_v_pd circs to run: 220
 calc_v_pd 0.25 s
 initial mcLachlan distance: 1.97e-03 pthmax: 0.89
 Zero mmat elements: 41/45
 one_step 0.47 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.6189, e = -1.69929746, vmax = 2.24e-01 var_h = 5.97e-01

 calc_mmat circs to run: 4
 zero fraction of mmat: 82/100 or 41/45
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.10 s
 calc_e2 circs to run: 185
 calc_e2 0.19 s
 calc_v_pd circs to run: 220
 calc_v_pd 0.19 s
 initial mcLachlan distance: 2.20e-03 pthmax: 0.89
 Zero mmat elements: 41/45
 one_step 0.50 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.6389, e = -1.72293976, vmax = 2.22e-01 var_h = 5.81e-01

 calc_mmat circs to run: 4
 zero fraction of mmat: 82/100 or 41/45
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.10 s
 calc_e2 circs to run: 185
 calc_e2 0.19 s
 calc_v_pd circs to run: 220
 calc_v_pd 0.23 s
 initial mcLachlan distance: 2.44e-03 pthmax: 0.88
 Zero mmat elements: 41/45
 one_step 0.55 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.6589, e = -1.74594772, vmax = 2.21e-01 var_h = 5.66e-01

 calc_mmat circs to run: 4
 zero fraction of mmat: 82/100 or 41/45
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.19 s
 calc_v_pd circs to run: 220
 calc_v_pd 0.24 s
 initial mcLachlan distance: 2.71e-03 pthmax: 0.88
 Zero mmat elements: 41/45
 one_step 0.50 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.6789, e = -1.76833441, vmax = 2.19e-01 var_h = 5.51e-01

 calc_mmat circs to run: 4
 zero fraction of mmat: 82/100 or 41/45
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.20 s
 calc_v_pd circs to run: 220
 calc_v_pd 0.23 s
 initial mcLachlan distance: 3.00e-03 pthmax: 0.87
 Zero mmat elements: 41/45
 one_step 0.50 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.6989, e = -1.79011358, vmax = 2.18e-01 var_h = 5.36e-01

 calc_mmat circs to run: 4
 zero fraction of mmat: 82/100 or 41/45
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.19 s
 calc_v_pd circs to run: 220
 calc_v_pd 0.24 s
 initial mcLachlan distance: 3.31e-03 pthmax: 0.87
 Zero mmat elements: 41/45
 one_step 0.50 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.7189, e = -1.81129948, vmax = 2.17e-01 var_h = 5.22e-01

 calc_mmat circs to run: 4
 zero fraction of mmat: 82/100 or 41/45
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.19 s
 calc_v_pd circs to run: 220
 calc_v_pd 0.24 s
 initial mcLachlan distance: 3.64e-03 pthmax: 0.86
 Zero mmat elements: 41/45
 one_step 0.50 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.7389, e = -1.83190673, vmax = 2.15e-01 var_h = 5.08e-01

 calc_mmat circs to run: 4
 zero fraction of mmat: 82/100 or 41/45
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.19 s
 calc_v_pd circs to run: 220
 calc_v_pd 0.24 s
 initial mcLachlan distance: 3.99e-03 pthmax: 0.85
 Zero mmat elements: 41/45
 one_step 0.50 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.7589, e = -1.85195024, vmax = 2.13e-01 var_h = 4.95e-01

 calc_mmat circs to run: 4
 zero fraction of mmat: 82/100 or 41/45
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.19 s
 calc_v_pd circs to run: 220
 calc_v_pd 0.24 s
 initial mcLachlan distance: 4.36e-03 pthmax: 0.85
 Zero mmat elements: 41/45
 one_step 0.50 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.7789, e = -1.87144508, vmax = 2.12e-01 var_h = 4.82e-01

 calc_mmat circs to run: 4
 zero fraction of mmat: 82/100 or 41/45
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.19 s
 calc_v_pd circs to run: 220
 calc_v_pd 0.19 s
 initial mcLachlan distance: 4.76e-03 pthmax: 0.84
 Zero mmat elements: 41/45
 one_step 0.46 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.7989, e = -1.89040641, vmax = 2.10e-01 var_h = 4.69e-01

 calc_mmat circs to run: 4
 zero fraction of mmat: 82/100 or 41/45
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.19 s
 calc_v_pd circs to run: 220
 calc_v_pd 0.19 s
 initial mcLachlan distance: 5.17e-03 pthmax: 0.83
 Zero mmat elements: 41/45
 one_step 0.45 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.8189, e = -1.90884939, vmax = 2.09e-01 var_h = 4.57e-01

 calc_mmat circs to run: 4
 zero fraction of mmat: 82/100 or 41/45
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.19 s
 calc_v_pd circs to run: 220
 calc_v_pd 0.24 s
 initial mcLachlan distance: 5.61e-03 pthmax: 0.83
 Zero mmat elements: 41/45
 one_step 0.51 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.8389, e = -1.92678908, vmax = 2.07e-01 var_h = 4.45e-01

 calc_mmat circs to run: 4
 zero fraction of mmat: 82/100 or 41/45
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.15 s
 calc_v_pd circs to run: 220
 calc_v_pd 0.23 s
 initial mcLachlan distance: 6.08e-03 pthmax: 0.82
 Zero mmat elements: 41/45
 one_step 0.45 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.8589, e = -1.94424043, vmax = 2.05e-01 var_h = 4.33e-01

 calc_mmat circs to run: 4
 zero fraction of mmat: 82/100 or 41/45
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.13 s
 calc_v_pd circs to run: 220
 calc_v_pd 0.22 s
 initial mcLachlan distance: 6.56e-03 pthmax: 0.81
 Zero mmat elements: 41/45
 one_step 0.43 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.8789, e = -1.96121818, vmax = 2.04e-01 var_h = 4.22e-01

 calc_mmat circs to run: 4
 zero fraction of mmat: 82/100 or 41/45
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.19 s
 calc_v_pd circs to run: 220
 calc_v_pd 0.25 s
 initial mcLachlan distance: 7.07e-03 pthmax: 0.81
 Zero mmat elements: 41/45
 one_step 0.51 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.8989, e = -1.97773685, vmax = 2.02e-01 var_h = 4.12e-01

 calc_mmat circs to run: 4
 zero fraction of mmat: 82/100 or 41/45
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.14 s
 calc_v_pd circs to run: 220
 calc_v_pd 0.23 s
 initial mcLachlan distance: 7.59e-03 pthmax: 0.80
 Zero mmat elements: 41/45
 one_step 0.45 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.9189, e = -1.99381066, vmax = 2.00e-01 var_h = 4.01e-01

 calc_mmat circs to run: 4
 zero fraction of mmat: 82/100 or 41/45
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.14 s
 calc_v_pd circs to run: 220
 calc_v_pd 0.24 s
 initial mcLachlan distance: 8.14e-03 pthmax: 0.79
 Zero mmat elements: 41/45
 one_step 0.46 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.9389, e = -2.00945353, vmax = 1.99e-01 var_h = 3.91e-01

 calc_mmat circs to run: 4
 zero fraction of mmat: 82/100 or 41/45
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.09 s
 calc_e2 circs to run: 185
 calc_e2 0.18 s
 calc_v_pd circs to run: 220
 calc_v_pd 0.24 s
 initial mcLachlan distance: 8.72e-03 pthmax: 0.79
 Zero mmat elements: 41/45
 one_step 0.54 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.9589, e = -2.02467906, vmax = 1.97e-01 var_h = 3.82e-01

 calc_mmat circs to run: 4
 zero fraction of mmat: 82/100 or 41/45
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.19 s
 calc_v_pd circs to run: 220
 calc_v_pd 0.24 s
 initial mcLachlan distance: 9.31e-03 pthmax: 0.78
 Zero mmat elements: 41/45
 one_step 0.50 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.9789, e = -2.03950048, vmax = 1.95e-01 var_h = 3.72e-01

 calc_mmat circs to run: 4
 zero fraction of mmat: 82/100 or 41/45
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.14 s
 calc_v_pd circs to run: 220
 calc_v_pd 0.23 s
 initial mcLachlan distance: 9.92e-03 pthmax: 0.77
 Zero mmat elements: 41/45
 one_step 0.44 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 0.9989, e = -2.05393062, vmax = 1.93e-01 var_h = 3.63e-01

 calc_mmat circs to run: 4
 zero fraction of mmat: 82/100 or 41/45
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.19 s
 calc_v_pd circs to run: 220
 calc_v_pd 0.23 s
 initial mcLachlan distance: 1.06e-02 pthmax: 0.77
 calc_poolh circs to run: 1449
 calc_poolh 1.08 s
 eval_vpool 1.08 s
 calc_mmat_pt circs to run: 810
 eval_mmat_pt 0.70 s
 add op: ['IZYIIIIII']
 add op: [64]
 grad: ['-0.068053']
icyc = 0, dist = 4.00e-03, improving 6.55e-03
 get_mv circs done: 0
 number of layers in the ansatz: 11
 final mcLachlan distance: 4.00e-03
 add_ops 1.78 s
 total nontrivial mcircs: 14
 pthmax: 0.91
 Zero mmat elements: 48/55
 one_step 2.29 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 50, t = 1.0000, e = -2.06798199, vmax = 1.92e-01 var_h = 3.55e-01

total layers in ansatz: 11
 run 26.90 s
costs: -2.0679819855709147
