 Hamiltonian terms: 22
 pool dimension: 81
 setup_pool 0.00 s
 pstrings-hh: 185
 set_pstrings_hh 0.02 s
 set_poolh 0.04 s
 set_pstrings_hp 0.06 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 22
 calc_e 0.13 s
 calc_e2 circs to run: 185
 calc_e2 0.22 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 1.00e+00 pthmax: 0.00
 calc_poolh circs to run: 1449
 calc_poolh 0.06 s
 eval_vpool 0.06 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.00 s
 add op: ['ZIYIIIIII']
 add op: [79]
 grad: ['-0.250000']
icyc = 0, dist = 7.50e-01, improving 2.50e-01
 add op: ['ZIIYIIIII']
 add op: [78]
 grad: ['-0.250000']
icyc = 1, dist = 5.00e-01, improving 2.50e-01
 add op: ['ZIIIIYIII']
 add op: [76]
 grad: ['-0.250000']
icyc = 2, dist = 2.50e-01, improving 2.50e-01
 add op: ['ZIIIIIYII']
 add op: [75]
 grad: ['-0.250000']
icyc = 3, dist = 4.00e-04, improving 2.50e-01
 get_mv circs done: 237
 number of layers in the ansatz: 4
 final mcLachlan distance: 4.00e-04
 add_ops 0.08 s
 total nontrivial mcircs: 6
 pthmax: 1.00
 Zero mmat elements: 6/6
 one_step 0.44 s
 ngates: [0, 4, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = 1.40000000, vmax = 2.50e-01 var_h = 1.00e+00

 calc_mmat circs to run: 6
 zero fraction of mmat: 12/16 or 6/6
 calc_mmat 0.15 s
 calc_e circs to run: 22
 calc_e 0.21 s
 calc_e2 circs to run: 185
 calc_e2 0.33 s
 calc_v_pd circs to run: 88
 calc_v_pd 0.10 s
 initial mcLachlan distance: 6.94e-04 pthmax: 1.00
 Zero mmat elements: 6/6
 one_step 0.79 s
 ngates: [0, 4, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = 1.36002262, vmax = 2.50e-01 var_h = 9.99e-01

 calc_mmat circs to run: 6
 zero fraction of mmat: 12/16 or 6/6
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.05 s
 calc_v_pd circs to run: 88
 calc_v_pd 0.04 s
 initial mcLachlan distance: 1.55e-03 pthmax: 1.00
 Zero mmat elements: 6/6
 one_step 0.11 s
 ngates: [0, 4, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = 1.32010462, vmax = 2.50e-01 var_h = 9.97e-01

 calc_mmat circs to run: 6
 zero fraction of mmat: 12/16 or 6/6
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.05 s
 calc_v_pd circs to run: 88
 calc_v_pd 0.04 s
 initial mcLachlan distance: 2.93e-03 pthmax: 1.00
 Zero mmat elements: 6/6
 one_step 0.12 s
 ngates: [0, 4, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = 1.28032375, vmax = 2.49e-01 var_h = 9.94e-01

 calc_mmat circs to run: 6
 zero fraction of mmat: 12/16 or 6/6
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.05 s
 calc_v_pd circs to run: 88
 calc_v_pd 0.04 s
 initial mcLachlan distance: 4.80e-03 pthmax: 0.99
 Zero mmat elements: 6/6
 one_step 0.12 s
 ngates: [0, 4, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = 1.24075547, vmax = 2.48e-01 var_h = 9.89e-01

 calc_mmat circs to run: 6
 zero fraction of mmat: 12/16 or 6/6
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.05 s
 calc_v_pd circs to run: 88
 calc_v_pd 0.04 s
 initial mcLachlan distance: 7.11e-03 pthmax: 0.99
 Zero mmat elements: 6/6
 one_step 0.12 s
 ngates: [0, 4, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1200, e = 1.20147230, vmax = 2.47e-01 var_h = 9.83e-01

 calc_mmat circs to run: 6
 zero fraction of mmat: 12/16 or 6/6
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.05 s
 calc_v_pd circs to run: 88
 calc_v_pd 0.04 s
 initial mcLachlan distance: 9.81e-03 pthmax: 0.98
 Zero mmat elements: 6/6
 one_step 0.12 s
 ngates: [0, 4, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1400, e = 1.16254337, vmax = 2.46e-01 var_h = 9.75e-01

 calc_mmat circs to run: 6
 zero fraction of mmat: 12/16 or 6/6
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.06 s
 calc_v_pd circs to run: 88
 calc_v_pd 0.04 s
 initial mcLachlan distance: 1.29e-02 pthmax: 0.98
 calc_poolh circs to run: 1449
 calc_poolh 0.44 s
 eval_vpool 0.44 s
 calc_mmat_pt circs to run: 324
 eval_mmat_pt 0.12 s
 add op: ['IIZYIIIII']
 add op: [50]
 grad: ['-0.246157']
icyc = 0, dist = 9.01e-03, improving 3.85e-03
 get_mv circs done: 0
 number of layers in the ansatz: 5
 final mcLachlan distance: 9.01e-03
 add_ops 0.56 s
 total nontrivial mcircs: 10
 pthmax: 0.98
 Zero mmat elements: 9/10
 one_step 0.69 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1600, e = 1.12403395, vmax = 2.46e-01 var_h = 9.67e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 18/25 or 9/10
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.08 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.06 s
 initial mcLachlan distance: 1.14e-02 pthmax: 0.97
 calc_poolh circs to run: 1449
 calc_poolh 0.54 s
 eval_vpool 0.54 s
 calc_mmat_pt circs to run: 405
 eval_mmat_pt 0.23 s
 add op: ['IIIIIZYII']
 add op: [20]
 grad: ['-0.244966']
icyc = 0, dist = 6.59e-03, improving 4.81e-03
 get_mv circs done: 0
 number of layers in the ansatz: 6
 final mcLachlan distance: 6.59e-03
 add_ops 0.77 s
 total nontrivial mcircs: 15
 pthmax: 0.97
 Zero mmat elements: 13/15
 one_step 0.97 s
 ngates: [0, 6, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1800, e = 1.08584376, vmax = 2.45e-01 var_h = 9.57e-01

 calc_mmat circs to run: 15
 zero fraction of mmat: 26/36 or 13/15
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.11 s
 calc_e2 circs to run: 185
 calc_e2 0.18 s
 calc_v_pd circs to run: 132
 calc_v_pd 0.14 s
 initial mcLachlan distance: 8.18e-03 pthmax: 0.96
 Zero mmat elements: 13/15
 total nontrivial mcircs: 2
 one_step 0.46 s
 ngates: [0, 6, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.2000, e = 1.04795576, vmax = 2.43e-01 var_h = 9.46e-01

 calc_mmat circs to run: 2
 zero fraction of mmat: 26/36 or 13/15
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.08 s
 calc_v_pd circs to run: 132
 calc_v_pd 0.14 s
 initial mcLachlan distance: 9.94e-03 pthmax: 0.96
 Zero mmat elements: 13/15
 one_step 0.26 s
 ngates: [0, 6, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2200, e = 1.01058585, vmax = 2.41e-01 var_h = 9.34e-01

 calc_mmat circs to run: 2
 zero fraction of mmat: 26/36 or 13/15
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.14 s
 calc_v_pd circs to run: 132
 calc_v_pd 0.12 s
 initial mcLachlan distance: 1.19e-02 pthmax: 0.95
 calc_poolh circs to run: 1449
 calc_poolh 0.72 s
 eval_vpool 0.72 s
 calc_mmat_pt circs to run: 486
 eval_mmat_pt 0.28 s
 add op: ['ZIIIYIIII']
 add op: [77]
 grad: ['0.005759']
icyc = 0, dist = 1.17e-02, improving 1.33e-04
 add op: ['IIIIYZIII']
 add op: [24]
 grad: ['-0.000002']
icyc = 1, dist = 9.04e-03, improving 2.70e-03
 get_mv circs done: 80
 number of layers in the ansatz: 8
 final mcLachlan distance: 9.04e-03
 add_ops 1.09 s
 total nontrivial mcircs: 15
 pthmax: 0.95
 Zero mmat elements: 25/28
 one_step 1.40 s
 ngates: [0, 8, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2400, e = 0.97378244, vmax = 2.40e-01 var_h = 9.21e-01

 calc_mmat circs to run: 15
 zero fraction of mmat: 50/64 or 25/28
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.11 s
 calc_v_pd circs to run: 176
 calc_v_pd 0.11 s
 initial mcLachlan distance: 1.06e-02 pthmax: 0.94
 calc_poolh circs to run: 1449
 calc_poolh 0.85 s
 eval_vpool 0.85 s
 calc_mmat_pt circs to run: 648
 eval_mmat_pt 0.45 s
 add op: ['IIIZYIIII']
 add op: [38]
 grad: ['-0.000192']
icyc = 0, dist = 7.49e-03, improving 3.10e-03
 get_mv circs done: 0
 number of layers in the ansatz: 9
 final mcLachlan distance: 7.49e-03
 add_ops 1.30 s
 total nontrivial mcircs: 23
 pthmax: 0.94
 Zero mmat elements: 31/36
 one_step 1.60 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2600, e = 0.93746277, vmax = 2.37e-01 var_h = 9.07e-01

 calc_mmat circs to run: 23
 zero fraction of mmat: 62/81 or 31/36
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.16 s
 calc_v_pd circs to run: 198
 calc_v_pd 0.19 s
 initial mcLachlan distance: 8.72e-03 pthmax: 0.93
 Zero mmat elements: 31/36
 total nontrivial mcircs: 5
 one_step 0.47 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2800, e = 0.90161858, vmax = 2.35e-01 var_h = 8.93e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 62/81 or 31/36
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.12 s
 calc_v_pd circs to run: 198
 calc_v_pd 0.17 s
 initial mcLachlan distance: 1.01e-02 pthmax: 0.92
 calc_poolh circs to run: 1449
 calc_poolh 1.00 s
 eval_vpool 1.00 s
 calc_mmat_pt circs to run: 729
 eval_mmat_pt 0.61 s
 add op: ['ZYIIIIIII']
 add op: [80]
 grad: ['0.004617']
icyc = 0, dist = 9.99e-03, improving 8.52e-05
 get_mv circs done: 0
 number of layers in the ansatz: 10
 final mcLachlan distance: 9.99e-03
 add_ops 1.62 s
 total nontrivial mcircs: 14
 pthmax: 0.92
 Zero mmat elements: 40/45
 one_step 1.99 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.3000, e = 0.86638977, vmax = 2.33e-01 var_h = 8.79e-01

 calc_mmat circs to run: 14
 zero fraction of mmat: 80/100 or 40/45
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.19 s
 calc_v_pd circs to run: 220
 calc_v_pd 0.24 s
 initial mcLachlan distance: 1.14e-02 pthmax: 0.91
 calc_poolh circs to run: 1449
 calc_poolh 1.07 s
 eval_vpool 1.07 s
 calc_mmat_pt circs to run: 810
 eval_mmat_pt 0.69 s
 add op: ['IYZIIIIII']
 add op: [57]
 grad: ['-0.005128']
icyc = 0, dist = 6.33e-03, improving 5.08e-03
 get_mv circs done: 0
 number of layers in the ansatz: 11
 final mcLachlan distance: 6.33e-03
 add_ops 1.77 s
 total nontrivial mcircs: 24
 pthmax: 0.91
 Zero mmat elements: 49/55
 one_step 2.29 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3200, e = 0.83180766, vmax = 2.31e-01 var_h = 8.63e-01

 calc_mmat circs to run: 24
 zero fraction of mmat: 98/121 or 49/55
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.16 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.21 s
 initial mcLachlan distance: 7.23e-03 pthmax: 0.90
 Zero mmat elements: 49/55
 total nontrivial mcircs: 6
 one_step 0.48 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3400, e = 0.79768491, vmax = 2.29e-01 var_h = 8.48e-01

 calc_mmat circs to run: 6
 zero fraction of mmat: 98/121 or 49/55
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.15 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.21 s
 initial mcLachlan distance: 8.23e-03 pthmax: 0.89
 Zero mmat elements: 49/55
 one_step 0.45 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3600, e = 0.76422422, vmax = 2.27e-01 var_h = 8.32e-01

 calc_mmat circs to run: 6
 zero fraction of mmat: 98/121 or 49/55
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.15 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.21 s
 initial mcLachlan distance: 9.31e-03 pthmax: 0.88
 Zero mmat elements: 49/55
 one_step 0.45 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3800, e = 0.73145199, vmax = 2.25e-01 var_h = 8.15e-01

 calc_mmat circs to run: 6
 zero fraction of mmat: 98/121 or 49/55
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.20 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.26 s
 initial mcLachlan distance: 1.05e-02 pthmax: 0.87
 calc_poolh circs to run: 1449
 calc_poolh 1.18 s
 eval_vpool 1.18 s
 calc_mmat_pt circs to run: 891
 eval_mmat_pt 0.82 s
 add op: ['IIIYZIIII']
 add op: [33]
 grad: ['0.219248']
icyc = 0, dist = 9.75e-03, improving 7.41e-04
 get_mv circs done: 0
 number of layers in the ansatz: 12
 final mcLachlan distance: 9.75e-03
 add_ops 2.00 s
 total nontrivial mcircs: 17
 pthmax: 1.49
 Zero mmat elements: 57/66
 one_step 2.55 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.3934, e = 0.69939206, vmax = 2.22e-01 var_h = 7.98e-01

 calc_mmat circs to run: 17
 zero fraction of mmat: 114/144 or 57/66
 calc_mmat 0.06 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.23 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.29 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.50
 calc_poolh circs to run: 1449
 calc_poolh 1.29 s
 eval_vpool 1.29 s
 calc_mmat_pt circs to run: 972
 eval_mmat_pt 1.03 s
 add op: ['IIIIZYIII']
 add op: [28]
 grad: ['0.217501']
icyc = 0, dist = 9.90e-03, improving 4.14e-04
 get_mv circs done: 0
 number of layers in the ansatz: 13
 final mcLachlan distance: 9.90e-03
 add_ops 2.33 s
 total nontrivial mcircs: 29
 pthmax: 1.12
 Zero mmat elements: 65/78
 one_step 2.96 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.4113, e = 0.67827730, vmax = 2.20e-01 var_h = 7.87e-01

 calc_mmat circs to run: 29
 zero fraction of mmat: 130/169 or 65/78
 calc_mmat 0.11 s
 calc_e circs to run: 22
 calc_e 0.12 s
 calc_e2 circs to run: 185
 calc_e2 0.24 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.36 s
 initial mcLachlan distance: 1.06e-02 pthmax: 1.06
 calc_poolh circs to run: 1449
 calc_poolh 1.42 s
 eval_vpool 1.42 s
 calc_mmat_pt circs to run: 1053
 eval_mmat_pt 1.16 s
 add op: ['ZIIIIIIYI']
 add op: [74]
 grad: ['0.009297']
icyc = 0, dist = 1.03e-02, improving 3.46e-04
 add op: ['IIIIIIZYI']
 add op: [14]
 grad: ['-0.009297']
icyc = 1, dist = 1.36e-03, improving 8.90e-03
 get_mv circs done: 80
 number of layers in the ansatz: 15
 final mcLachlan distance: 1.36e-03
 add_ops 2.74 s
 total nontrivial mcircs: 56
 pthmax: 1.06
 Zero mmat elements: 91/105
 one_step 3.56 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.4302, e = 0.65076642, vmax = 2.18e-01 var_h = 7.71e-01

 calc_mmat circs to run: 56
 zero fraction of mmat: 182/225 or 91/105
 calc_mmat 0.07 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.47 s
 initial mcLachlan distance: 1.40e-03 pthmax: 1.00
 Zero mmat elements: 91/105
 total nontrivial mcircs: 14
 one_step 0.84 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4501, e = 0.62181185, vmax = 2.16e-01 var_h = 7.55e-01

 calc_mmat circs to run: 14
 zero fraction of mmat: 182/225 or 91/105
 calc_mmat 0.06 s
 calc_e circs to run: 22
 calc_e 0.10 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.46 s
 initial mcLachlan distance: 1.47e-03 pthmax: 1.00
 Zero mmat elements: 91/105
 one_step 0.87 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4700, e = 0.59196834, vmax = 2.13e-01 var_h = 7.37e-01

 calc_mmat circs to run: 14
 zero fraction of mmat: 182/225 or 91/105
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.26 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.45 s
 initial mcLachlan distance: 1.58e-03 pthmax: 0.99
 Zero mmat elements: 91/105
 one_step 0.83 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.4900, e = 0.56282212, vmax = 2.10e-01 var_h = 7.20e-01

 calc_mmat circs to run: 14
 zero fraction of mmat: 182/225 or 91/105
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.26 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.46 s
 initial mcLachlan distance: 1.72e-03 pthmax: 0.97
 Zero mmat elements: 91/105
 one_step 0.84 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.5100, e = 0.53429581, vmax = 2.07e-01 var_h = 7.02e-01

 calc_mmat circs to run: 14
 zero fraction of mmat: 182/225 or 91/105
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.12 s
 calc_e2 circs to run: 185
 calc_e2 0.24 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.42 s
 initial mcLachlan distance: 1.88e-03 pthmax: 0.94
 Zero mmat elements: 91/105
 one_step 0.84 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.5300, e = 0.50649212, vmax = 2.05e-01 var_h = 6.84e-01

 calc_mmat circs to run: 14
 zero fraction of mmat: 182/225 or 91/105
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.10 s
 calc_e2 circs to run: 185
 calc_e2 0.26 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.45 s
 initial mcLachlan distance: 2.06e-03 pthmax: 0.91
 Zero mmat elements: 91/105
 one_step 0.86 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.5500, e = 0.47941636, vmax = 2.02e-01 var_h = 6.66e-01

 calc_mmat circs to run: 14
 zero fraction of mmat: 182/225 or 91/105
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.49 s
 initial mcLachlan distance: 2.26e-03 pthmax: 0.88
 Zero mmat elements: 91/105
 one_step 0.85 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.5700, e = 0.45307193, vmax = 1.99e-01 var_h = 6.47e-01

 calc_mmat circs to run: 14
 zero fraction of mmat: 182/225 or 91/105
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.26 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.45 s
 initial mcLachlan distance: 2.47e-03 pthmax: 0.84
 Zero mmat elements: 91/105
 one_step 0.82 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.5900, e = 0.42746029, vmax = 1.95e-01 var_h = 6.29e-01

 calc_mmat circs to run: 14
 zero fraction of mmat: 182/225 or 91/105
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.24 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.48 s
 initial mcLachlan distance: 2.71e-03 pthmax: 0.81
 Zero mmat elements: 91/105
 one_step 0.84 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.6100, e = 0.40258106, vmax = 1.92e-01 var_h = 6.11e-01

 calc_mmat circs to run: 14
 zero fraction of mmat: 182/225 or 91/105
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.24 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.47 s
 initial mcLachlan distance: 2.96e-03 pthmax: 0.78
 Zero mmat elements: 91/105
 one_step 0.82 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.6300, e = 0.37843211, vmax = 1.89e-01 var_h = 5.93e-01

 calc_mmat circs to run: 14
 zero fraction of mmat: 182/225 or 91/105
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.27 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.47 s
 initial mcLachlan distance: 3.22e-03 pthmax: 0.75
 Zero mmat elements: 91/105
 one_step 0.85 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.6500, e = 0.35500963, vmax = 1.86e-01 var_h = 5.75e-01

 calc_mmat circs to run: 14
 zero fraction of mmat: 182/225 or 91/105
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.11 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.47 s
 initial mcLachlan distance: 3.50e-03 pthmax: 0.72
 Zero mmat elements: 91/105
 one_step 0.87 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.6700, e = 0.33230826, vmax = 1.83e-01 var_h = 5.58e-01

 calc_mmat circs to run: 14
 zero fraction of mmat: 182/225 or 91/105
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.26 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.49 s
 initial mcLachlan distance: 3.79e-03 pthmax: 0.70
 Zero mmat elements: 91/105
 one_step 0.86 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.6900, e = 0.31032116, vmax = 1.79e-01 var_h = 5.40e-01

 calc_mmat circs to run: 14
 zero fraction of mmat: 182/225 or 91/105
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.12 s
 calc_e2 circs to run: 185
 calc_e2 0.26 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.47 s
 initial mcLachlan distance: 4.09e-03 pthmax: 0.68
 Zero mmat elements: 91/105
 one_step 0.90 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.7100, e = 0.28904016, vmax = 1.76e-01 var_h = 5.23e-01

 calc_mmat circs to run: 14
 zero fraction of mmat: 182/225 or 91/105
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.24 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.47 s
 initial mcLachlan distance: 4.40e-03 pthmax: 0.67
 Zero mmat elements: 91/105
 one_step 0.82 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.7300, e = 0.26845584, vmax = 1.73e-01 var_h = 5.06e-01

 calc_mmat circs to run: 14
 zero fraction of mmat: 182/225 or 91/105
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.23 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.47 s
 initial mcLachlan distance: 4.73e-03 pthmax: 0.65
 Zero mmat elements: 91/105
 one_step 0.82 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.7500, e = 0.24855768, vmax = 1.70e-01 var_h = 4.90e-01

 calc_mmat circs to run: 14
 zero fraction of mmat: 182/225 or 91/105
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.10 s
 calc_e2 circs to run: 185
 calc_e2 0.24 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.45 s
 initial mcLachlan distance: 5.07e-03 pthmax: 0.64
 Zero mmat elements: 91/105
 one_step 0.84 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.7700, e = 0.22933410, vmax = 1.68e-01 var_h = 4.73e-01

 calc_mmat circs to run: 14
 zero fraction of mmat: 182/225 or 91/105
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.11 s
 calc_e2 circs to run: 185
 calc_e2 0.27 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.46 s
 initial mcLachlan distance: 5.41e-03 pthmax: 0.63
 Zero mmat elements: 91/105
 one_step 0.88 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.7900, e = 0.21077264, vmax = 1.65e-01 var_h = 4.57e-01

 calc_mmat circs to run: 14
 zero fraction of mmat: 182/225 or 91/105
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.24 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.47 s
 initial mcLachlan distance: 5.77e-03 pthmax: 0.62
 Zero mmat elements: 91/105
 one_step 0.82 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.8100, e = 0.19286001, vmax = 1.62e-01 var_h = 4.42e-01

 calc_mmat circs to run: 14
 zero fraction of mmat: 182/225 or 91/105
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.24 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.45 s
 initial mcLachlan distance: 6.13e-03 pthmax: 0.61
 Zero mmat elements: 91/105
 one_step 0.80 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.8300, e = 0.17558225, vmax = 1.60e-01 var_h = 4.27e-01

 calc_mmat circs to run: 14
 zero fraction of mmat: 182/225 or 91/105
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.10 s
 calc_e2 circs to run: 185
 calc_e2 0.24 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.47 s
 initial mcLachlan distance: 6.50e-03 pthmax: 0.59
 Zero mmat elements: 91/105
 one_step 0.85 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.8500, e = 0.15892475, vmax = 1.57e-01 var_h = 4.12e-01

 calc_mmat circs to run: 14
 zero fraction of mmat: 182/225 or 91/105
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.46 s
 initial mcLachlan distance: 6.88e-03 pthmax: 0.58
 Zero mmat elements: 91/105
 one_step 0.82 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.8700, e = 0.14287243, vmax = 1.54e-01 var_h = 3.97e-01

 calc_mmat circs to run: 14
 zero fraction of mmat: 182/225 or 91/105
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.10 s
 calc_e2 circs to run: 185
 calc_e2 0.24 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.42 s
 initial mcLachlan distance: 7.26e-03 pthmax: 0.57
 Zero mmat elements: 91/105
 one_step 0.82 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.8900, e = 0.12740976, vmax = 1.52e-01 var_h = 3.83e-01

 calc_mmat circs to run: 14
 zero fraction of mmat: 182/225 or 91/105
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.24 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.49 s
 initial mcLachlan distance: 7.65e-03 pthmax: 0.56
 Zero mmat elements: 91/105
 one_step 0.85 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.9100, e = 0.11252091, vmax = 1.49e-01 var_h = 3.69e-01

 calc_mmat circs to run: 14
 zero fraction of mmat: 182/225 or 91/105
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.27 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.47 s
 initial mcLachlan distance: 8.04e-03 pthmax: 0.55
 Zero mmat elements: 91/105
 one_step 0.85 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.9300, e = 0.09818975, vmax = 1.47e-01 var_h = 3.56e-01

 calc_mmat circs to run: 14
 zero fraction of mmat: 182/225 or 91/105
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.26 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.48 s
 initial mcLachlan distance: 8.43e-03 pthmax: 0.54
 Zero mmat elements: 91/105
 one_step 0.86 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.9500, e = 0.08440003, vmax = 1.44e-01 var_h = 3.43e-01

 calc_mmat circs to run: 14
 zero fraction of mmat: 182/225 or 91/105
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.26 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.42 s
 initial mcLachlan distance: 8.83e-03 pthmax: 0.53
 Zero mmat elements: 91/105
 one_step 0.79 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.9700, e = 0.07113533, vmax = 1.42e-01 var_h = 3.31e-01

 calc_mmat circs to run: 14
 zero fraction of mmat: 182/225 or 91/105
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.13 s
 calc_e2 circs to run: 185
 calc_e2 0.26 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.43 s
 initial mcLachlan distance: 9.22e-03 pthmax: 0.52
 Zero mmat elements: 91/105
 one_step 0.86 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 0.9900, e = 0.05837923, vmax = 1.39e-01 var_h = 3.19e-01

 calc_mmat circs to run: 14
 zero fraction of mmat: 182/225 or 91/105
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.10 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.47 s
 initial mcLachlan distance: 9.62e-03 pthmax: 0.51
 Zero mmat elements: 91/105
 one_step 0.87 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 50, t = 1.0000, e = 0.04611532, vmax = 1.37e-01 var_h = 3.07e-01

total layers in ansatz: 15
 run 46.83 s
costs: 0.046115322392283276
