 Hamiltonian terms: 22
 pool dimension: 81
 setup_pool 0.00 s
 pstrings-hh: 185
 set_pstrings_hh 0.24 s
 set_poolh 0.04 s
 set_pstrings_hp 0.28 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 22
 calc_e 0.12 s
 calc_e2 circs to run: 185
 calc_e2 0.22 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 1.00e+00 pthmax: 0.00
 calc_poolh circs to run: 1449
 calc_poolh 0.06 s
 eval_vpool 0.06 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.00 s
 add op: ['ZIYIIIIII']
 add op: [79]
 grad: ['-0.250000']
icyc = 0, dist = 7.50e-01, improving 2.50e-01
 add op: ['ZIIYIIIII']
 add op: [78]
 grad: ['-0.250000']
icyc = 1, dist = 5.00e-01, improving 2.50e-01
 add op: ['ZIIIYIIII']
 add op: [77]
 grad: ['0.250000']
icyc = 2, dist = 2.50e-01, improving 2.50e-01
 add op: ['ZIIIIYIII']
 add op: [76]
 grad: ['0.250000']
icyc = 3, dist = 4.00e-04, improving 2.50e-01
 get_mv circs done: 237
 number of layers in the ansatz: 4
 final mcLachlan distance: 4.00e-04
 add_ops 0.08 s
 total nontrivial mcircs: 6
 pthmax: 1.00
 Zero mmat elements: 6/6
 one_step 0.42 s
 ngates: [0, 4, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = 1.40000000, vmax = 2.50e-01 var_h = 1.00e+00

 calc_mmat circs to run: 6
 zero fraction of mmat: 12/16 or 6/6
 calc_mmat 0.17 s
 calc_e circs to run: 22
 calc_e 0.21 s
 calc_e2 circs to run: 185
 calc_e2 0.34 s
 calc_v_pd circs to run: 88
 calc_v_pd 0.09 s
 initial mcLachlan distance: 7.46e-04 pthmax: 1.00
 Zero mmat elements: 6/6
 one_step 0.81 s
 ngates: [0, 4, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = 1.36002463, vmax = 2.50e-01 var_h = 9.99e-01

 calc_mmat circs to run: 6
 zero fraction of mmat: 12/16 or 6/6
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.05 s
 calc_v_pd circs to run: 88
 calc_v_pd 0.04 s
 initial mcLachlan distance: 1.77e-03 pthmax: 1.00
 Zero mmat elements: 6/6
 one_step 0.11 s
 ngates: [0, 4, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = 1.32012682, vmax = 2.50e-01 var_h = 9.96e-01

 calc_mmat circs to run: 6
 zero fraction of mmat: 12/16 or 6/6
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.05 s
 calc_v_pd circs to run: 88
 calc_v_pd 0.04 s
 initial mcLachlan distance: 3.45e-03 pthmax: 1.00
 Zero mmat elements: 6/6
 one_step 0.11 s
 ngates: [0, 4, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = 1.28040870, vmax = 2.49e-01 var_h = 9.92e-01

 calc_mmat circs to run: 6
 zero fraction of mmat: 12/16 or 6/6
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.05 s
 calc_v_pd circs to run: 88
 calc_v_pd 0.04 s
 initial mcLachlan distance: 5.74e-03 pthmax: 0.99
 Zero mmat elements: 6/6
 one_step 0.12 s
 ngates: [0, 4, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = 1.24096986, vmax = 2.48e-01 var_h = 9.85e-01

 calc_mmat circs to run: 6
 zero fraction of mmat: 12/16 or 6/6
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.05 s
 calc_v_pd circs to run: 88
 calc_v_pd 0.04 s
 initial mcLachlan distance: 8.62e-03 pthmax: 0.99
 Zero mmat elements: 6/6
 one_step 0.11 s
 ngates: [0, 4, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1200, e = 1.20190613, vmax = 2.47e-01 var_h = 9.77e-01

 calc_mmat circs to run: 6
 zero fraction of mmat: 12/16 or 6/6
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.05 s
 calc_v_pd circs to run: 88
 calc_v_pd 0.04 s
 initial mcLachlan distance: 1.20e-02 pthmax: 0.98
 calc_poolh circs to run: 1449
 calc_poolh 0.44 s
 eval_vpool 0.45 s
 calc_mmat_pt circs to run: 324
 eval_mmat_pt 0.11 s
 add op: ['IIIZYIIII']
 add op: [38]
 grad: ['0.245004']
icyc = 0, dist = 8.01e-03, improving 4.02e-03
 get_mv circs done: 0
 number of layers in the ansatz: 5
 final mcLachlan distance: 8.01e-03
 add_ops 0.56 s
 total nontrivial mcircs: 10
 pthmax: 1.04
 Zero mmat elements: 9/10
 one_step 0.68 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1393, e = 1.16330856, vmax = 2.46e-01 var_h = 9.67e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 18/25 or 9/10
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.09 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.07 s
 initial mcLachlan distance: 1.03e-02 pthmax: 0.98
 calc_poolh circs to run: 1449
 calc_poolh 0.55 s
 eval_vpool 0.55 s
 calc_mmat_pt circs to run: 405
 eval_mmat_pt 0.19 s
 add op: ['IIYZIIIII']
 add op: [44]
 grad: ['-0.246209']
icyc = 0, dist = 6.53e-03, improving 3.77e-03
 get_mv circs done: 0
 number of layers in the ansatz: 6
 final mcLachlan distance: 6.53e-03
 add_ops 0.74 s
 total nontrivial mcircs: 15
 pthmax: 0.98
 Zero mmat elements: 13/15
 one_step 0.96 s
 ngates: [0, 6, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1593, e = 1.12647980, vmax = 2.46e-01 var_h = 9.56e-01

 calc_mmat circs to run: 15
 zero fraction of mmat: 26/36 or 13/15
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.14 s
 calc_v_pd circs to run: 132
 calc_v_pd 0.17 s
 initial mcLachlan distance: 8.17e-03 pthmax: 0.97
 Zero mmat elements: 13/15
 total nontrivial mcircs: 2
 one_step 0.42 s
 ngates: [0, 6, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1793, e = 1.08865229, vmax = 2.45e-01 var_h = 9.43e-01

 calc_mmat circs to run: 2
 zero fraction of mmat: 26/36 or 13/15
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.14 s
 calc_v_pd circs to run: 132
 calc_v_pd 0.11 s
 initial mcLachlan distance: 9.95e-03 pthmax: 0.96
 Zero mmat elements: 13/15
 one_step 0.30 s
 ngates: [0, 6, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.1993, e = 1.05142738, vmax = 2.43e-01 var_h = 9.29e-01

 calc_mmat circs to run: 2
 zero fraction of mmat: 26/36 or 13/15
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.14 s
 calc_v_pd circs to run: 132
 calc_v_pd 0.12 s
 initial mcLachlan distance: 1.19e-02 pthmax: 0.95
 calc_poolh circs to run: 1449
 calc_poolh 0.68 s
 eval_vpool 0.68 s
 calc_mmat_pt circs to run: 486
 eval_mmat_pt 0.29 s
 add op: ['IIIIZYIII']
 add op: [28]
 grad: ['-0.242217']
icyc = 0, dist = 5.15e-03, improving 6.70e-03
 get_mv circs done: 0
 number of layers in the ansatz: 7
 final mcLachlan distance: 5.15e-03
 add_ops 0.98 s
 total nontrivial mcircs: 8
 pthmax: 0.93
 Zero mmat elements: 18/21
 one_step 1.28 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2193, e = 1.01486436, vmax = 2.42e-01 var_h = 9.13e-01

 calc_mmat circs to run: 8
 zero fraction of mmat: 36/49 or 18/21
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.10 s
 calc_e2 circs to run: 185
 calc_e2 0.17 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.13 s
 initial mcLachlan distance: 6.13e-03 pthmax: 0.92
 Zero mmat elements: 18/21
 one_step 0.43 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2393, e = 0.97874265, vmax = 2.40e-01 var_h = 8.96e-01

 calc_mmat circs to run: 8
 zero fraction of mmat: 36/49 or 18/21
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.10 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.10 s
 initial mcLachlan distance: 7.19e-03 pthmax: 0.91
 Zero mmat elements: 18/21
 one_step 0.25 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2593, e = 0.94335248, vmax = 2.38e-01 var_h = 8.78e-01

 calc_mmat circs to run: 8
 zero fraction of mmat: 36/49 or 18/21
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.10 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.10 s
 initial mcLachlan distance: 8.35e-03 pthmax: 0.89
 Zero mmat elements: 18/21
 one_step 0.26 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2793, e = 0.90873833, vmax = 2.36e-01 var_h = 8.59e-01

 calc_mmat circs to run: 8
 zero fraction of mmat: 36/49 or 18/21
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.10 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.10 s
 initial mcLachlan distance: 9.58e-03 pthmax: 0.88
 Zero mmat elements: 18/21
 one_step 0.25 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.2993, e = 0.87493933, vmax = 2.33e-01 var_h = 8.39e-01

 calc_mmat circs to run: 8
 zero fraction of mmat: 36/49 or 18/21
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.10 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.10 s
 initial mcLachlan distance: 1.09e-02 pthmax: 0.86
 calc_poolh circs to run: 1449
 calc_poolh 0.78 s
 eval_vpool 0.78 s
 calc_mmat_pt circs to run: 567
 eval_mmat_pt 0.35 s
 add op: ['ZYIIIIIII']
 add op: [80]
 grad: ['0.005227']
icyc = 0, dist = 1.08e-02, improving 1.09e-04
 add op: ['IYZIIIIII']
 add op: [57]
 grad: ['-0.005227']
icyc = 1, dist = 5.72e-03, improving 5.07e-03
 get_mv circs done: 80
 number of layers in the ansatz: 9
 final mcLachlan distance: 5.72e-03
 add_ops 1.19 s
 total nontrivial mcircs: 23
 pthmax: 0.86
 Zero mmat elements: 32/36
 one_step 1.45 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3193, e = 0.84198933, vmax = 2.31e-01 var_h = 8.19e-01

 calc_mmat circs to run: 23
 zero fraction of mmat: 64/81 or 32/36
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.15 s
 calc_v_pd circs to run: 198
 calc_v_pd 0.17 s
 initial mcLachlan distance: 6.43e-03 pthmax: 0.84
 Zero mmat elements: 32/36
 total nontrivial mcircs: 4
 one_step 0.41 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3393, e = 0.80969062, vmax = 2.28e-01 var_h = 7.98e-01

 calc_mmat circs to run: 4
 zero fraction of mmat: 64/81 or 32/36
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.12 s
 calc_v_pd circs to run: 198
 calc_v_pd 0.17 s
 initial mcLachlan distance: 7.19e-03 pthmax: 0.82
 Zero mmat elements: 32/36
 one_step 0.36 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3593, e = 0.77824171, vmax = 2.26e-01 var_h = 7.77e-01

 calc_mmat circs to run: 4
 zero fraction of mmat: 64/81 or 32/36
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.12 s
 calc_v_pd circs to run: 198
 calc_v_pd 0.17 s
 initial mcLachlan distance: 7.99e-03 pthmax: 0.81
 Zero mmat elements: 32/36
 one_step 0.36 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3793, e = 0.74766016, vmax = 2.24e-01 var_h = 7.56e-01

 calc_mmat circs to run: 4
 zero fraction of mmat: 64/81 or 32/36
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.18 s
 calc_v_pd circs to run: 198
 calc_v_pd 0.17 s
 initial mcLachlan distance: 8.83e-03 pthmax: 0.79
 Zero mmat elements: 32/36
 one_step 0.41 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.3993, e = 0.71795896, vmax = 2.22e-01 var_h = 7.35e-01

 calc_mmat circs to run: 4
 zero fraction of mmat: 64/81 or 32/36
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.20 s
 calc_v_pd circs to run: 198
 calc_v_pd 0.23 s
 initial mcLachlan distance: 9.70e-03 pthmax: 0.77
 Zero mmat elements: 32/36
 one_step 0.50 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.4193, e = 0.68914675, vmax = 2.20e-01 var_h = 7.14e-01

 calc_mmat circs to run: 4
 zero fraction of mmat: 64/81 or 32/36
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.13 s
 calc_v_pd circs to run: 198
 calc_v_pd 0.18 s
 initial mcLachlan distance: 1.06e-02 pthmax: 0.75
 calc_poolh circs to run: 1449
 calc_poolh 0.99 s
 eval_vpool 0.99 s
 calc_mmat_pt circs to run: 729
 eval_mmat_pt 0.59 s
 add op: ['ZIIIIIYII']
 add op: [75]
 grad: ['-0.009646']
icyc = 0, dist = 1.02e-02, improving 3.72e-04
 add op: ['IIIIIZYII']
 add op: [20]
 grad: ['-0.009646']
icyc = 1, dist = 1.02e-03, improving 9.22e-03
 get_mv circs done: 80
 number of layers in the ansatz: 11
 final mcLachlan distance: 1.02e-03
 add_ops 1.68 s
 total nontrivial mcircs: 23
 pthmax: 0.75
 Zero mmat elements: 50/55
 one_step 2.07 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.4393, e = 0.66122806, vmax = 2.18e-01 var_h = 6.92e-01

 calc_mmat circs to run: 23
 zero fraction of mmat: 100/121 or 50/55
 calc_mmat 0.06 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.26 s
 initial mcLachlan distance: 1.14e-03 pthmax: 0.73
 Zero mmat elements: 50/55
 total nontrivial mcircs: 5
 one_step 0.58 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4593, e = 0.63379685, vmax = 2.15e-01 var_h = 6.71e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 100/121 or 50/55
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.20 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.25 s
 initial mcLachlan distance: 1.28e-03 pthmax: 0.71
 Zero mmat elements: 50/55
 one_step 0.55 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4793, e = 0.60719802, vmax = 2.13e-01 var_h = 6.51e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 100/121 or 50/55
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.15 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.21 s
 initial mcLachlan distance: 1.44e-03 pthmax: 0.69
 Zero mmat elements: 50/55
 one_step 0.44 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.4993, e = 0.58142645, vmax = 2.10e-01 var_h = 6.30e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 100/121 or 50/55
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.15 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.21 s
 initial mcLachlan distance: 1.62e-03 pthmax: 0.67
 Zero mmat elements: 50/55
 one_step 0.44 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.5193, e = 0.55647433, vmax = 2.08e-01 var_h = 6.10e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 100/121 or 50/55
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.15 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.21 s
 initial mcLachlan distance: 1.82e-03 pthmax: 0.65
 Zero mmat elements: 50/55
 one_step 0.44 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.5393, e = 0.53233138, vmax = 2.05e-01 var_h = 5.91e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 100/121 or 50/55
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.19 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.26 s
 initial mcLachlan distance: 2.03e-03 pthmax: 0.63
 Zero mmat elements: 50/55
 one_step 0.56 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.5593, e = 0.50898522, vmax = 2.03e-01 var_h = 5.71e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 100/121 or 50/55
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.20 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.27 s
 initial mcLachlan distance: 2.27e-03 pthmax: 0.61
 Zero mmat elements: 50/55
 one_step 0.56 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.5793, e = 0.48642157, vmax = 2.00e-01 var_h = 5.52e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 100/121 or 50/55
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.20 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.26 s
 initial mcLachlan distance: 2.53e-03 pthmax: 0.59
 Zero mmat elements: 50/55
 one_step 0.54 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.5993, e = 0.46462455, vmax = 1.98e-01 var_h = 5.33e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 100/121 or 50/55
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.27 s
 initial mcLachlan distance: 2.80e-03 pthmax: 0.57
 Zero mmat elements: 50/55
 one_step 0.56 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.6193, e = 0.44357691, vmax = 1.95e-01 var_h = 5.15e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 100/121 or 50/55
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.26 s
 initial mcLachlan distance: 3.10e-03 pthmax: 0.56
 Zero mmat elements: 50/55
 one_step 0.55 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.6393, e = 0.42326029, vmax = 1.93e-01 var_h = 4.98e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 100/121 or 50/55
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.20 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.25 s
 initial mcLachlan distance: 3.42e-03 pthmax: 0.54
 Zero mmat elements: 50/55
 one_step 0.54 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.6593, e = 0.40365542, vmax = 1.90e-01 var_h = 4.81e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 100/121 or 50/55
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.26 s
 initial mcLachlan distance: 3.75e-03 pthmax: 0.52
 Zero mmat elements: 50/55
 one_step 0.54 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.6793, e = 0.38474231, vmax = 1.87e-01 var_h = 4.64e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 100/121 or 50/55
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.26 s
 initial mcLachlan distance: 4.11e-03 pthmax: 0.50
 Zero mmat elements: 50/55
 one_step 0.55 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.6993, e = 0.36650047, vmax = 1.85e-01 var_h = 4.48e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 100/121 or 50/55
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.20 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.27 s
 initial mcLachlan distance: 4.48e-03 pthmax: 0.48
 Zero mmat elements: 50/55
 one_step 0.55 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.7193, e = 0.34890907, vmax = 1.82e-01 var_h = 4.32e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 100/121 or 50/55
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.21 s
 initial mcLachlan distance: 4.87e-03 pthmax: 0.47
 Zero mmat elements: 50/55
 one_step 0.49 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.7393, e = 0.33194707, vmax = 1.80e-01 var_h = 4.18e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 100/121 or 50/55
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.15 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.25 s
 initial mcLachlan distance: 5.29e-03 pthmax: 0.45
 Zero mmat elements: 50/55
 one_step 0.49 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.7593, e = 0.31559338, vmax = 1.77e-01 var_h = 4.03e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 100/121 or 50/55
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.11 s
 calc_e2 circs to run: 185
 calc_e2 0.20 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.27 s
 initial mcLachlan distance: 5.71e-03 pthmax: 0.43
 Zero mmat elements: 50/55
 one_step 0.61 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.7793, e = 0.29982696, vmax = 1.75e-01 var_h = 3.89e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 100/121 or 50/55
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.09 s
 calc_e2 circs to run: 185
 calc_e2 0.15 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.27 s
 initial mcLachlan distance: 6.16e-03 pthmax: 0.42
 Zero mmat elements: 50/55
 one_step 0.54 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.7993, e = 0.28462694, vmax = 1.73e-01 var_h = 3.76e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 100/121 or 50/55
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.20 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.26 s
 initial mcLachlan distance: 6.62e-03 pthmax: 0.40
 Zero mmat elements: 50/55
 one_step 0.57 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.8193, e = 0.26997271, vmax = 1.70e-01 var_h = 3.63e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 100/121 or 50/55
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.18 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.25 s
 initial mcLachlan distance: 7.10e-03 pthmax: 0.38
 Zero mmat elements: 50/55
 one_step 0.51 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.8393, e = 0.25584398, vmax = 1.68e-01 var_h = 3.51e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 100/121 or 50/55
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.18 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.26 s
 initial mcLachlan distance: 7.59e-03 pthmax: 0.37
 Zero mmat elements: 50/55
 one_step 0.53 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.8593, e = 0.24222087, vmax = 1.65e-01 var_h = 3.39e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 100/121 or 50/55
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.16 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.26 s
 initial mcLachlan distance: 8.10e-03 pthmax: 0.37
 Zero mmat elements: 50/55
 one_step 0.50 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.8793, e = 0.22908396, vmax = 1.63e-01 var_h = 3.28e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 100/121 or 50/55
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.20 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.26 s
 initial mcLachlan distance: 8.62e-03 pthmax: 0.36
 Zero mmat elements: 50/55
 one_step 0.54 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.8993, e = 0.21641429, vmax = 1.61e-01 var_h = 3.17e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 100/121 or 50/55
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.26 s
 initial mcLachlan distance: 9.16e-03 pthmax: 0.36
 Zero mmat elements: 50/55
 one_step 0.55 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.9193, e = 0.20419347, vmax = 1.59e-01 var_h = 3.07e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 100/121 or 50/55
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.20 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.26 s
 initial mcLachlan distance: 9.71e-03 pthmax: 0.36
 Zero mmat elements: 50/55
 one_step 0.54 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.9393, e = 0.19240363, vmax = 1.56e-01 var_h = 2.97e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 100/121 or 50/55
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.27 s
 initial mcLachlan distance: 1.03e-02 pthmax: 0.36
 calc_poolh circs to run: 1449
 calc_poolh 1.18 s
 eval_vpool 1.18 s
 calc_mmat_pt circs to run: 891
 eval_mmat_pt 0.83 s
 add op: ['IIZYIIIII']
 add op: [50]
 grad: ['-0.087454']
icyc = 0, dist = 6.00e-03, improving 4.26e-03
 get_mv circs done: 0
 number of layers in the ansatz: 12
 final mcLachlan distance: 6.00e-03
 add_ops 2.01 s
 total nontrivial mcircs: 16
 pthmax: 1.06
 Zero mmat elements: 58/66
 one_step 2.58 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.9581, e = 0.18102751, vmax = 1.54e-01 var_h = 2.87e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 116/144 or 58/66
 calc_mmat 0.11 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.17 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.28 s
 initial mcLachlan distance: 6.31e-03 pthmax: 1.05
 Zero mmat elements: 58/66
 one_step 0.61 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.9772, e = 0.17054350, vmax = 1.52e-01 var_h = 2.79e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 116/144 or 58/66
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.17 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.28 s
 initial mcLachlan distance: 6.62e-03 pthmax: 1.04
 Zero mmat elements: 58/66
 one_step 0.54 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 0.9965, e = 0.16026237, vmax = 1.50e-01 var_h = 2.71e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 116/144 or 58/66
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.17 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.32 s
 initial mcLachlan distance: 6.95e-03 pthmax: 1.02
 Zero mmat elements: 58/66
 one_step 0.57 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 50, t = 0.9999, e = 0.15016805, vmax = 1.48e-01 var_h = 2.63e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 116/144 or 58/66
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.09 s
 calc_e2 circs to run: 185
 calc_e2 0.23 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.31 s
 initial mcLachlan distance: 7.01e-03 pthmax: 1.02
 Zero mmat elements: 58/66
 one_step 0.66 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 51, t = 1.0000, e = 0.14839964, vmax = 1.48e-01 var_h = 2.61e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 116/144 or 58/66
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.22 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.32 s
 initial mcLachlan distance: 7.01e-03 pthmax: 1.02
 Zero mmat elements: 58/66
 one_step 0.63 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 52, t = 1.0000, e = 0.14836357, vmax = 1.48e-01 var_h = 2.61e-01

total layers in ansatz: 12
 run 30.96 s
costs: 0.14836356659126487
