 Hamiltonian terms: 22
 pool dimension: 81
 setup_pool 0.00 s
 pstrings-hh: 185
 set_pstrings_hh 1.98 s
 set_poolh 0.04 s
 set_pstrings_hp 2.02 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 22
 calc_e 0.15 s
 calc_e2 circs to run: 185
 calc_e2 0.28 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 1.25e+00 pthmax: 0.00
 calc_poolh circs to run: 1449
 calc_poolh 0.06 s
 eval_vpool 0.06 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.00 s
 add op: ['ZYIIIIIII']
 add op: [80]
 grad: ['-0.250000']
icyc = 0, dist = 1.00e+00, improving 2.50e-01
 add op: ['ZIYIIIIII']
 add op: [79]
 grad: ['0.250000']
icyc = 1, dist = 7.50e-01, improving 2.50e-01
 add op: ['ZIIIIYIII']
 add op: [76]
 grad: ['0.250000']
icyc = 2, dist = 5.00e-01, improving 2.50e-01
 add op: ['ZIIIIIYII']
 add op: [75]
 grad: ['-0.250000']
icyc = 3, dist = 2.50e-01, improving 2.50e-01
 add op: ['ZIIIIIIYI']
 add op: [74]
 grad: ['-0.250000']
icyc = 4, dist = 5.00e-04, improving 2.50e-01
 get_mv circs done: 314
 number of layers in the ansatz: 5
 final mcLachlan distance: 5.00e-04
 add_ops 0.08 s
 total nontrivial mcircs: 10
 pthmax: 1.00
 Zero mmat elements: 10/10
 one_step 0.52 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = -0.70000000, vmax = 2.50e-01 var_h = 1.25e+00

 calc_mmat circs to run: 10
 zero fraction of mmat: 20/25 or 10/10
 calc_mmat 0.20 s
 calc_e circs to run: 22
 calc_e 0.22 s
 calc_e2 circs to run: 185
 calc_e2 0.35 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.06 s
 initial mcLachlan distance: 8.52e-04 pthmax: 1.00
 Zero mmat elements: 10/10
 one_step 0.83 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = -0.74997067, vmax = 2.50e-01 var_h = 1.25e+00

 calc_mmat circs to run: 10
 zero fraction of mmat: 20/25 or 10/10
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.06 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.05 s
 initial mcLachlan distance: 1.92e-03 pthmax: 1.00
 Zero mmat elements: 10/10
 one_step 0.14 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = -0.79985729, vmax = 2.50e-01 var_h = 1.25e+00

 calc_mmat circs to run: 10
 zero fraction of mmat: 20/25 or 10/10
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.06 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.05 s
 initial mcLachlan distance: 3.70e-03 pthmax: 1.00
 Zero mmat elements: 10/10
 one_step 0.15 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = -0.84954795, vmax = 2.49e-01 var_h = 1.24e+00

 calc_mmat circs to run: 10
 zero fraction of mmat: 20/25 or 10/10
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.06 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.04 s
 initial mcLachlan distance: 6.21e-03 pthmax: 0.99
 Zero mmat elements: 10/10
 one_step 0.14 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = -0.89893185, vmax = 2.48e-01 var_h = 1.23e+00

 calc_mmat circs to run: 10
 zero fraction of mmat: 20/25 or 10/10
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.06 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.04 s
 initial mcLachlan distance: 9.43e-03 pthmax: 0.99
 Zero mmat elements: 10/10
 one_step 0.14 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1200, e = -0.94790041, vmax = 2.47e-01 var_h = 1.22e+00

 calc_mmat circs to run: 10
 zero fraction of mmat: 20/25 or 10/10
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.06 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.04 s
 initial mcLachlan distance: 1.34e-02 pthmax: 0.98
 calc_poolh circs to run: 1449
 calc_poolh 0.52 s
 eval_vpool 0.52 s
 calc_mmat_pt circs to run: 405
 eval_mmat_pt 0.16 s
 add op: ['IYZIIIIII']
 add op: [57]
 grad: ['0.247485']
icyc = 0, dist = 9.26e-03, improving 4.09e-03
 get_mv circs done: 0
 number of layers in the ansatz: 6
 final mcLachlan distance: 9.26e-03
 add_ops 0.68 s
 total nontrivial mcircs: 15
 pthmax: 1.05
 Zero mmat elements: 14/15
 one_step 0.82 s
 ngates: [0, 6, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1391, e = -0.99634833, vmax = 2.47e-01 var_h = 1.21e+00

 calc_mmat circs to run: 15
 zero fraction of mmat: 28/36 or 14/15
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.13 s
 calc_v_pd circs to run: 132
 calc_v_pd 0.10 s
 initial mcLachlan distance: 1.21e-02 pthmax: 0.98
 calc_poolh circs to run: 1449
 calc_poolh 0.69 s
 eval_vpool 0.69 s
 calc_mmat_pt circs to run: 486
 eval_mmat_pt 0.29 s
 add op: ['IIIIIYZII']
 add op: [17]
 grad: ['0.246674']
icyc = 0, dist = 6.63e-03, improving 5.51e-03
 get_mv circs done: 0
 number of layers in the ansatz: 7
 final mcLachlan distance: 6.63e-03
 add_ops 0.99 s
 total nontrivial mcircs: 21
 pthmax: 1.06
 Zero mmat elements: 19/21
 one_step 1.28 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1580, e = -1.04228321, vmax = 2.47e-01 var_h = 1.20e+00

 calc_mmat circs to run: 21
 zero fraction of mmat: 38/49 or 19/21
 calc_mmat 0.08 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.15 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.15 s
 initial mcLachlan distance: 8.15e-03 pthmax: 0.97
 Zero mmat elements: 19/21
 total nontrivial mcircs: 2
 one_step 0.45 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1780, e = -1.08721725, vmax = 2.45e-01 var_h = 1.19e+00

 calc_mmat circs to run: 2
 zero fraction of mmat: 38/49 or 19/21
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.15 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.12 s
 initial mcLachlan distance: 9.91e-03 pthmax: 0.96
 Zero mmat elements: 19/21
 one_step 0.32 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.1980, e = -1.13420698, vmax = 2.44e-01 var_h = 1.17e+00

 calc_mmat circs to run: 2
 zero fraction of mmat: 38/49 or 19/21
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.15 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.12 s
 initial mcLachlan distance: 1.18e-02 pthmax: 0.96
 calc_poolh circs to run: 1449
 calc_poolh 0.76 s
 eval_vpool 0.76 s
 calc_mmat_pt circs to run: 567
 eval_mmat_pt 0.33 s
 add op: ['IIIIIIZYI']
 add op: [14]
 grad: ['-0.242316']
icyc = 0, dist = 5.16e-03, improving 6.63e-03
 get_mv circs done: 0
 number of layers in the ansatz: 8
 final mcLachlan distance: 5.16e-03
 add_ops 1.10 s
 total nontrivial mcircs: 9
 pthmax: 0.96
 Zero mmat elements: 25/28
 one_step 1.41 s
 ngates: [0, 8, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2180, e = -1.18046559, vmax = 2.42e-01 var_h = 1.15e+00

 calc_mmat circs to run: 9
 zero fraction of mmat: 50/64 or 25/28
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.13 s
 calc_v_pd circs to run: 176
 calc_v_pd 0.12 s
 initial mcLachlan distance: 6.12e-03 pthmax: 0.95
 Zero mmat elements: 25/28
 one_step 0.35 s
 ngates: [0, 8, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2380, e = -1.22620122, vmax = 2.40e-01 var_h = 1.13e+00

 calc_mmat circs to run: 9
 zero fraction of mmat: 50/64 or 25/28
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.11 s
 calc_v_pd circs to run: 176
 calc_v_pd 0.11 s
 initial mcLachlan distance: 7.17e-03 pthmax: 0.94
 Zero mmat elements: 25/28
 one_step 0.28 s
 ngates: [0, 8, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2580, e = -1.27111726, vmax = 2.38e-01 var_h = 1.11e+00

 calc_mmat circs to run: 9
 zero fraction of mmat: 50/64 or 25/28
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.11 s
 calc_v_pd circs to run: 176
 calc_v_pd 0.12 s
 initial mcLachlan distance: 8.30e-03 pthmax: 0.93
 Zero mmat elements: 25/28
 one_step 0.28 s
 ngates: [0, 8, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2780, e = -1.31515977, vmax = 2.36e-01 var_h = 1.09e+00

 calc_mmat circs to run: 9
 zero fraction of mmat: 50/64 or 25/28
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.11 s
 calc_v_pd circs to run: 176
 calc_v_pd 0.12 s
 initial mcLachlan distance: 9.51e-03 pthmax: 0.92
 Zero mmat elements: 25/28
 one_step 0.28 s
 ngates: [0, 8, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.2980, e = -1.35828008, vmax = 2.34e-01 var_h = 1.07e+00

 calc_mmat circs to run: 9
 zero fraction of mmat: 50/64 or 25/28
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.11 s
 calc_v_pd circs to run: 176
 calc_v_pd 0.12 s
 initial mcLachlan distance: 1.08e-02 pthmax: 0.91
 calc_poolh circs to run: 1449
 calc_poolh 0.86 s
 eval_vpool 0.86 s
 calc_mmat_pt circs to run: 648
 eval_mmat_pt 0.49 s
 add op: ['ZIIYIIIII']
 add op: [78]
 grad: ['0.005186']
icyc = 0, dist = 1.07e-02, improving 1.08e-04
 add op: ['IIZYIIIII']
 add op: [50]
 grad: ['0.005186']
icyc = 1, dist = 5.65e-03, improving 5.03e-03
 get_mv circs done: 80
 number of layers in the ansatz: 10
 final mcLachlan distance: 5.65e-03
 add_ops 1.44 s
 total nontrivial mcircs: 26
 pthmax: 0.91
 Zero mmat elements: 41/45
 one_step 1.72 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3180, e = -1.40043493, vmax = 2.31e-01 var_h = 1.05e+00

 calc_mmat circs to run: 26
 zero fraction of mmat: 82/100 or 41/45
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.19 s
 calc_v_pd circs to run: 220
 calc_v_pd 0.23 s
 initial mcLachlan distance: 6.34e-03 pthmax: 0.90
 Zero mmat elements: 41/45
 total nontrivial mcircs: 4
 one_step 0.56 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3380, e = -1.44181104, vmax = 2.29e-01 var_h = 1.02e+00

 calc_mmat circs to run: 4
 zero fraction of mmat: 82/100 or 41/45
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.19 s
 calc_v_pd circs to run: 220
 calc_v_pd 0.25 s
 initial mcLachlan distance: 7.06e-03 pthmax: 0.89
 Zero mmat elements: 41/45
 one_step 0.51 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3580, e = -1.48220225, vmax = 2.26e-01 var_h = 9.98e-01

 calc_mmat circs to run: 4
 zero fraction of mmat: 82/100 or 41/45
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.10 s
 calc_e2 circs to run: 185
 calc_e2 0.18 s
 calc_v_pd circs to run: 220
 calc_v_pd 0.23 s
 initial mcLachlan distance: 7.82e-03 pthmax: 0.88
 Zero mmat elements: 41/45
 one_step 0.54 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3780, e = -1.52158216, vmax = 2.23e-01 var_h = 9.73e-01

 calc_mmat circs to run: 4
 zero fraction of mmat: 82/100 or 41/45
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.10 s
 calc_e2 circs to run: 185
 calc_e2 0.18 s
 calc_v_pd circs to run: 220
 calc_v_pd 0.23 s
 initial mcLachlan distance: 8.61e-03 pthmax: 0.87
 Zero mmat elements: 41/45
 one_step 0.54 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.3980, e = -1.55992928, vmax = 2.20e-01 var_h = 9.48e-01

 calc_mmat circs to run: 4
 zero fraction of mmat: 82/100 or 41/45
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.19 s
 calc_v_pd circs to run: 220
 calc_v_pd 0.18 s
 initial mcLachlan distance: 9.44e-03 pthmax: 0.86
 Zero mmat elements: 41/45
 one_step 0.44 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.4180, e = -1.59722689, vmax = 2.17e-01 var_h = 9.22e-01

 calc_mmat circs to run: 4
 zero fraction of mmat: 82/100 or 41/45
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.19 s
 calc_v_pd circs to run: 220
 calc_v_pd 0.23 s
 initial mcLachlan distance: 1.03e-02 pthmax: 0.85
 calc_poolh circs to run: 1449
 calc_poolh 1.04 s
 eval_vpool 1.04 s
 calc_mmat_pt circs to run: 810
 eval_mmat_pt 0.67 s
 add op: ['ZIIIYIIII']
 add op: [77]
 grad: ['0.009615']
icyc = 0, dist = 9.93e-03, improving 3.70e-04
 get_mv circs done: 0
 number of layers in the ansatz: 11
 final mcLachlan distance: 9.93e-03
 add_ops 1.71 s
 total nontrivial mcircs: 14
 pthmax: 0.85
 Zero mmat elements: 51/55
 one_step 2.20 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.4380, e = -1.63346287, vmax = 2.14e-01 var_h = 8.96e-01

 calc_mmat circs to run: 14
 zero fraction of mmat: 102/121 or 51/55
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.10 s
 calc_e2 circs to run: 185
 calc_e2 0.19 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.25 s
 initial mcLachlan distance: 1.07e-02 pthmax: 0.84
 calc_poolh circs to run: 1449
 calc_poolh 1.14 s
 eval_vpool 1.14 s
 calc_mmat_pt circs to run: 891
 eval_mmat_pt 0.79 s
 add op: ['IIIIYZIII']
 add op: [24]
 grad: ['0.010631']
icyc = 0, dist = 8.32e-04, improving 9.91e-03
 get_mv circs done: 0
 number of layers in the ansatz: 12
 final mcLachlan distance: 8.32e-04
 add_ops 1.93 s
 total nontrivial mcircs: 25
 pthmax: 0.84
 Zero mmat elements: 61/66
 one_step 2.53 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4580, e = -1.66864530, vmax = 2.11e-01 var_h = 8.71e-01

 calc_mmat circs to run: 25
 zero fraction of mmat: 122/144 or 61/66
 calc_mmat 0.06 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.28 s
 initial mcLachlan distance: 9.15e-04 pthmax: 0.83
 Zero mmat elements: 61/66
 total nontrivial mcircs: 5
 one_step 0.61 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4780, e = -1.70317738, vmax = 2.08e-01 var_h = 8.45e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 122/144 or 61/66
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.28 s
 initial mcLachlan distance: 1.01e-03 pthmax: 0.81
 Zero mmat elements: 61/66
 one_step 0.58 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.4980, e = -1.73669606, vmax = 2.06e-01 var_h = 8.20e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 122/144 or 61/66
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.16 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.28 s
 initial mcLachlan distance: 1.13e-03 pthmax: 0.80
 Zero mmat elements: 61/66
 one_step 0.52 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.5180, e = -1.76920396, vmax = 2.04e-01 var_h = 7.95e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 122/144 or 61/66
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.28 s
 initial mcLachlan distance: 1.25e-03 pthmax: 0.79
 Zero mmat elements: 61/66
 one_step 0.58 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.5380, e = -1.80070683, vmax = 2.02e-01 var_h = 7.70e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 122/144 or 61/66
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.33 s
 initial mcLachlan distance: 1.40e-03 pthmax: 0.78
 Zero mmat elements: 61/66
 one_step 0.62 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.5580, e = -1.83121328, vmax = 1.99e-01 var_h = 7.46e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 122/144 or 61/66
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.28 s
 initial mcLachlan distance: 1.56e-03 pthmax: 0.77
 Zero mmat elements: 61/66
 one_step 0.58 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.5780, e = -1.86073449, vmax = 1.97e-01 var_h = 7.21e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 122/144 or 61/66
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.32 s
 initial mcLachlan distance: 1.75e-03 pthmax: 0.75
 Zero mmat elements: 61/66
 one_step 0.62 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.5980, e = -1.88928399, vmax = 1.95e-01 var_h = 6.98e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 122/144 or 61/66
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.19 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.28 s
 initial mcLachlan distance: 1.95e-03 pthmax: 0.74
 Zero mmat elements: 61/66
 one_step 0.56 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.6180, e = -1.91687735, vmax = 1.92e-01 var_h = 6.74e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 122/144 or 61/66
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.11 s
 calc_e2 circs to run: 185
 calc_e2 0.19 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.30 s
 initial mcLachlan distance: 2.16e-03 pthmax: 0.73
 Zero mmat elements: 61/66
 one_step 0.64 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.6380, e = -1.94353198, vmax = 1.90e-01 var_h = 6.51e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 122/144 or 61/66
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.16 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.28 s
 initial mcLachlan distance: 2.40e-03 pthmax: 0.72
 Zero mmat elements: 61/66
 one_step 0.53 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.6580, e = -1.96926688, vmax = 1.88e-01 var_h = 6.29e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 122/144 or 61/66
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.16 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.28 s
 initial mcLachlan distance: 2.66e-03 pthmax: 0.71
 Zero mmat elements: 61/66
 one_step 0.53 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.6780, e = -1.99410237, vmax = 1.85e-01 var_h = 6.07e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 122/144 or 61/66
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.22 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.28 s
 initial mcLachlan distance: 2.93e-03 pthmax: 0.69
 Zero mmat elements: 61/66
 one_step 0.59 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.6980, e = -2.01805991, vmax = 1.83e-01 var_h = 5.86e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 122/144 or 61/66
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.28 s
 initial mcLachlan distance: 3.23e-03 pthmax: 0.68
 Zero mmat elements: 61/66
 one_step 0.58 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.7180, e = -2.04116191, vmax = 1.80e-01 var_h = 5.65e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 122/144 or 61/66
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.16 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.34 s
 initial mcLachlan distance: 3.54e-03 pthmax: 0.67
 Zero mmat elements: 61/66
 one_step 0.59 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.7380, e = -2.06343148, vmax = 1.78e-01 var_h = 5.45e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 122/144 or 61/66
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.11 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.28 s
 initial mcLachlan distance: 3.88e-03 pthmax: 0.66
 Zero mmat elements: 61/66
 one_step 0.63 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.7580, e = -2.08489230, vmax = 1.76e-01 var_h = 5.26e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 122/144 or 61/66
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.28 s
 initial mcLachlan distance: 4.23e-03 pthmax: 0.65
 Zero mmat elements: 61/66
 one_step 0.58 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.7780, e = -2.10556845, vmax = 1.73e-01 var_h = 5.07e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 122/144 or 61/66
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.33 s
 initial mcLachlan distance: 4.60e-03 pthmax: 0.63
 Zero mmat elements: 61/66
 one_step 0.64 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.7980, e = -2.12548426, vmax = 1.71e-01 var_h = 4.89e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 122/144 or 61/66
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.28 s
 initial mcLachlan distance: 5.00e-03 pthmax: 0.62
 Zero mmat elements: 61/66
 one_step 0.58 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.8180, e = -2.14466415, vmax = 1.69e-01 var_h = 4.71e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 122/144 or 61/66
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.10 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.28 s
 initial mcLachlan distance: 5.41e-03 pthmax: 0.61
 Zero mmat elements: 61/66
 one_step 0.62 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.8380, e = -2.16313254, vmax = 1.67e-01 var_h = 4.54e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 122/144 or 61/66
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.19 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.28 s
 initial mcLachlan distance: 5.84e-03 pthmax: 0.60
 Zero mmat elements: 61/66
 one_step 0.59 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.8580, e = -2.18091374, vmax = 1.64e-01 var_h = 4.38e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 122/144 or 61/66
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.22 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.28 s
 initial mcLachlan distance: 6.29e-03 pthmax: 0.59
 Zero mmat elements: 61/66
 one_step 0.59 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.8780, e = -2.19803184, vmax = 1.62e-01 var_h = 4.22e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 122/144 or 61/66
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.19 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.28 s
 initial mcLachlan distance: 6.76e-03 pthmax: 0.58
 Zero mmat elements: 61/66
 one_step 0.56 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.8980, e = -2.21451063, vmax = 1.60e-01 var_h = 4.07e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 122/144 or 61/66
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.20 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.32 s
 initial mcLachlan distance: 7.24e-03 pthmax: 0.57
 Zero mmat elements: 61/66
 one_step 0.60 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.9180, e = -2.23037353, vmax = 1.58e-01 var_h = 3.93e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 122/144 or 61/66
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.22 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.30 s
 initial mcLachlan distance: 7.74e-03 pthmax: 0.56
 Zero mmat elements: 61/66
 one_step 0.61 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.9380, e = -2.24564354, vmax = 1.56e-01 var_h = 3.79e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 122/144 or 61/66
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.09 s
 calc_e2 circs to run: 185
 calc_e2 0.19 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.28 s
 initial mcLachlan distance: 8.26e-03 pthmax: 0.55
 Zero mmat elements: 61/66
 one_step 0.59 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.9580, e = -2.26034315, vmax = 1.54e-01 var_h = 3.65e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 122/144 or 61/66
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.19 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.31 s
 initial mcLachlan distance: 8.80e-03 pthmax: 0.54
 Zero mmat elements: 61/66
 one_step 0.59 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.9780, e = -2.27449435, vmax = 1.52e-01 var_h = 3.53e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 122/144 or 61/66
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.28 s
 initial mcLachlan distance: 9.35e-03 pthmax: 0.53
 Zero mmat elements: 61/66
 one_step 0.59 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 0.9980, e = -2.28811854, vmax = 1.50e-01 var_h = 3.40e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 122/144 or 61/66
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.28 s
 initial mcLachlan distance: 9.92e-03 pthmax: 0.52
 Zero mmat elements: 61/66
 one_step 0.59 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 50, t = 1.0000, e = -2.30123654, vmax = 1.48e-01 var_h = 3.29e-01

total layers in ansatz: 12
 run 32.90 s
costs: -2.3012365423646313
