 Hamiltonian terms: 22
 pool dimension: 81
 setup_pool 0.00 s
 pstrings-hh: 185
 set_pstrings_hh 4.99 s
 set_poolh 0.04 s
 set_pstrings_hp 5.03 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 22
 calc_e 0.13 s
 calc_e2 circs to run: 185
 calc_e2 0.22 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 7.50e-01 pthmax: 0.00
 calc_poolh circs to run: 1449
 calc_poolh 0.05 s
 eval_vpool 0.05 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.00 s
 add op: ['ZIYIIIIII']
 add op: [79]
 grad: ['-0.250000']
icyc = 0, dist = 5.00e-01, improving 2.50e-01
 add op: ['ZIIIYIIII']
 add op: [77]
 grad: ['-0.250000']
icyc = 1, dist = 2.50e-01, improving 2.50e-01
 add op: ['ZIIIIIYII']
 add op: [75]
 grad: ['-0.250000']
icyc = 2, dist = 3.00e-04, improving 2.50e-01
 get_mv circs done: 159
 number of layers in the ansatz: 3
 final mcLachlan distance: 3.00e-04
 add_ops 0.07 s
 total nontrivial mcircs: 3
 pthmax: 1.00
 Zero mmat elements: 3/3
 one_step 0.42 s
 ngates: [0, 3, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = 0.00000000, vmax = 2.50e-01 var_h = 7.50e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 6/9 or 3/3
 calc_mmat 0.14 s
 calc_e circs to run: 22
 calc_e 0.23 s
 calc_e2 circs to run: 185
 calc_e2 0.39 s
 calc_v_pd circs to run: 66
 calc_v_pd 0.03 s
 initial mcLachlan distance: 4.50e-04 pthmax: 1.00
 Zero mmat elements: 3/3
 one_step 0.80 s
 ngates: [0, 3, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = -0.02998601, vmax = 2.50e-01 var_h = 7.50e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 6/9 or 3/3
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.01 s
 calc_e2 circs to run: 185
 calc_e2 0.04 s
 calc_v_pd circs to run: 66
 calc_v_pd 0.03 s
 initial mcLachlan distance: 8.99e-04 pthmax: 1.00
 Zero mmat elements: 3/3
 one_step 0.09 s
 ngates: [0, 3, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = -0.05995404, vmax = 2.50e-01 var_h = 7.49e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 6/9 or 3/3
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.01 s
 calc_e2 circs to run: 185
 calc_e2 0.04 s
 calc_v_pd circs to run: 66
 calc_v_pd 0.03 s
 initial mcLachlan distance: 1.65e-03 pthmax: 1.00
 Zero mmat elements: 3/3
 one_step 0.09 s
 ngates: [0, 3, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = -0.08988019, vmax = 2.50e-01 var_h = 7.49e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 6/9 or 3/3
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.01 s
 calc_e2 circs to run: 185
 calc_e2 0.04 s
 calc_v_pd circs to run: 66
 calc_v_pd 0.03 s
 initial mcLachlan distance: 2.69e-03 pthmax: 1.00
 Zero mmat elements: 3/3
 one_step 0.09 s
 ngates: [0, 3, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = -0.11974064, vmax = 2.49e-01 var_h = 7.48e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 6/9 or 3/3
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.01 s
 calc_e2 circs to run: 185
 calc_e2 0.04 s
 calc_v_pd circs to run: 66
 calc_v_pd 0.03 s
 initial mcLachlan distance: 4.03e-03 pthmax: 0.99
 Zero mmat elements: 3/3
 one_step 0.09 s
 ngates: [0, 3, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1200, e = -0.14951180, vmax = 2.49e-01 var_h = 7.46e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 6/9 or 3/3
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.04 s
 calc_v_pd circs to run: 66
 calc_v_pd 0.03 s
 initial mcLachlan distance: 5.65e-03 pthmax: 0.99
 Zero mmat elements: 3/3
 one_step 0.09 s
 ngates: [0, 3, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1400, e = -0.17917034, vmax = 2.48e-01 var_h = 7.45e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 6/9 or 3/3
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.04 s
 calc_v_pd circs to run: 66
 calc_v_pd 0.03 s
 initial mcLachlan distance: 7.56e-03 pthmax: 0.99
 Zero mmat elements: 3/3
 one_step 0.09 s
 ngates: [0, 3, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1600, e = -0.20869325, vmax = 2.48e-01 var_h = 7.43e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 6/9 or 3/3
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.01 s
 calc_e2 circs to run: 185
 calc_e2 0.04 s
 calc_v_pd circs to run: 66
 calc_v_pd 0.03 s
 initial mcLachlan distance: 9.76e-03 pthmax: 0.99
 Zero mmat elements: 3/3
 one_step 0.09 s
 ngates: [0, 3, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1800, e = -0.23805797, vmax = 2.47e-01 var_h = 7.41e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 6/9 or 3/3
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.01 s
 calc_e2 circs to run: 185
 calc_e2 0.04 s
 calc_v_pd circs to run: 66
 calc_v_pd 0.03 s
 initial mcLachlan distance: 1.22e-02 pthmax: 0.98
 calc_poolh circs to run: 1449
 calc_poolh 0.33 s
 eval_vpool 0.33 s
 calc_mmat_pt circs to run: 243
 eval_mmat_pt 0.06 s
 add op: ['ZIIYIIIII']
 add op: [78]
 grad: ['-0.003968']
icyc = 0, dist = 1.22e-02, improving 6.29e-05
 add op: ['IIZYIIIII']
 add op: [50]
 grad: ['0.000000']
icyc = 1, dist = 1.03e-02, improving 1.87e-03
 add op: ['IIIYZIIII']
 add op: [33]
 grad: ['0.000000']
icyc = 2, dist = 8.46e-03, improving 1.83e-03
 get_mv circs done: 159
 number of layers in the ansatz: 6
 final mcLachlan distance: 8.46e-03
 add_ops 0.45 s
 total nontrivial mcircs: 15
 pthmax: 0.98
 Zero mmat elements: 12/15
 one_step 0.55 s
 ngates: [0, 6, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.2000, e = -0.26724238, vmax = 2.46e-01 var_h = 7.38e-01

 calc_mmat circs to run: 15
 zero fraction of mmat: 24/36 or 12/15
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.09 s
 calc_e2 circs to run: 185
 calc_e2 0.18 s
 calc_v_pd circs to run: 132
 calc_v_pd 0.11 s
 initial mcLachlan distance: 1.03e-02 pthmax: 0.98
 calc_poolh circs to run: 1449
 calc_poolh 0.72 s
 eval_vpool 0.72 s
 calc_mmat_pt circs to run: 486
 eval_mmat_pt 0.31 s
 add op: ['ZIIIIYIII']
 add op: [76]
 grad: ['0.004875']
icyc = 0, dist = 1.02e-02, improving 9.50e-05
 add op: ['IIIIZYIII']
 add op: [28]
 grad: ['0.000000']
icyc = 1, dist = 7.92e-03, improving 2.29e-03
 get_mv circs done: 80
 number of layers in the ansatz: 8
 final mcLachlan distance: 7.92e-03
 add_ops 1.14 s
 total nontrivial mcircs: 28
 pthmax: 0.98
 Zero mmat elements: 24/28
 one_step 1.57 s
 ngates: [0, 8, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2200, e = -0.29640076, vmax = 2.46e-01 var_h = 7.36e-01

 calc_mmat circs to run: 28
 zero fraction of mmat: 48/64 or 24/28
 calc_mmat 0.06 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.20 s
 calc_v_pd circs to run: 176
 calc_v_pd 0.18 s
 initial mcLachlan distance: 9.47e-03 pthmax: 0.98
 Zero mmat elements: 24/28
 total nontrivial mcircs: 4
 one_step 0.50 s
 ngates: [0, 8, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2400, e = -0.32551657, vmax = 2.45e-01 var_h = 7.35e-01

 calc_mmat circs to run: 4
 zero fraction of mmat: 48/64 or 24/28
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.16 s
 calc_v_pd circs to run: 176
 calc_v_pd 0.13 s
 initial mcLachlan distance: 1.12e-02 pthmax: 0.98
 calc_poolh circs to run: 1449
 calc_poolh 0.86 s
 eval_vpool 0.86 s
 calc_mmat_pt circs to run: 648
 eval_mmat_pt 0.45 s
 add op: ['IIIIIYZII']
 add op: [17]
 grad: ['-0.000383']
icyc = 0, dist = 8.01e-03, improving 3.16e-03
 get_mv circs done: 0
 number of layers in the ansatz: 9
 final mcLachlan distance: 8.01e-03
 add_ops 1.31 s
 total nontrivial mcircs: 12
 pthmax: 0.98
 Zero mmat elements: 30/36
 one_step 1.67 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2600, e = -0.35450356, vmax = 2.45e-01 var_h = 7.33e-01

 calc_mmat circs to run: 12
 zero fraction of mmat: 60/81 or 30/36
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.19 s
 calc_v_pd circs to run: 198
 calc_v_pd 0.19 s
 initial mcLachlan distance: 9.42e-03 pthmax: 0.98
 Zero mmat elements: 30/36
 one_step 0.49 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2800, e = -0.38348930, vmax = 2.45e-01 var_h = 7.32e-01

 calc_mmat circs to run: 12
 zero fraction of mmat: 60/81 or 30/36
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.12 s
 calc_v_pd circs to run: 198
 calc_v_pd 0.17 s
 initial mcLachlan distance: 1.10e-02 pthmax: 0.98
 calc_poolh circs to run: 1449
 calc_poolh 0.93 s
 eval_vpool 0.93 s
 calc_mmat_pt circs to run: 729
 eval_mmat_pt 0.55 s
 add op: ['IIYZIIIII']
 add op: [44]
 grad: ['-0.241832']
icyc = 0, dist = 1.08e-02, improving 1.75e-04
 add op: ['IIIIIZYII']
 add op: [20]
 grad: ['0.241110']
icyc = 1, dist = 1.06e-02, improving 1.73e-04
 add op: ['IIIZYIIII']
 add op: [38]
 grad: ['-0.242915']
icyc = 2, dist = 1.05e-02, improving 1.13e-04
 add op: ['ZYIIIIIII']
 add op: [80]
 grad: ['0.004766']
icyc = 3, dist = 1.04e-02, improving 9.08e-05
 add op: ['IYZIIIIII']
 add op: [57]
 grad: ['-0.004766']
icyc = 4, dist = 5.81e-03, improving 4.63e-03
 get_mv circs done: 314
 number of layers in the ansatz: 14
 final mcLachlan distance: 5.81e-03
 add_ops 1.90 s
 total nontrivial mcircs: 67
 pthmax: 0.89
 Zero mmat elements: 75/91
 one_step 2.28 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.3000, e = -0.41235688, vmax = 2.45e-01 var_h = 7.30e-01

 calc_mmat circs to run: 67
 zero fraction of mmat: 150/196 or 75/91
 calc_mmat 0.11 s
 calc_e circs to run: 22
 calc_e 0.12 s
 calc_e2 circs to run: 185
 calc_e2 0.26 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.40 s
 initial mcLachlan distance: 6.56e-03 pthmax: 1.01
 Zero mmat elements: 75/91
 total nontrivial mcircs: 16
 one_step 0.90 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3198, e = -0.44129312, vmax = 2.45e-01 var_h = 7.29e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 150/196 or 75/91
 calc_mmat 0.06 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.38 s
 initial mcLachlan distance: 7.34e-03 pthmax: 1.14
 Zero mmat elements: 75/91
 one_step 0.75 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3374, e = -0.46981550, vmax = 2.45e-01 var_h = 7.27e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 150/196 or 75/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.37 s
 initial mcLachlan distance: 8.05e-03 pthmax: 1.24
 Zero mmat elements: 75/91
 one_step 0.73 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3535, e = -0.49510372, vmax = 2.44e-01 var_h = 7.26e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 150/196 or 75/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.33 s
 initial mcLachlan distance: 8.72e-03 pthmax: 1.31
 Zero mmat elements: 75/91
 one_step 0.69 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3688, e = -0.51828768, vmax = 2.44e-01 var_h = 7.25e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 150/196 or 75/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.19 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.38 s
 initial mcLachlan distance: 9.37e-03 pthmax: 1.37
 Zero mmat elements: 75/91
 one_step 0.67 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.3834, e = -0.54007954, vmax = 2.44e-01 var_h = 7.23e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 150/196 or 75/91
 calc_mmat 0.09 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.24 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.38 s
 initial mcLachlan distance: 1.00e-02 pthmax: 1.40
 calc_poolh circs to run: 1449
 calc_poolh 1.50 s
 eval_vpool 1.50 s
 calc_mmat_pt circs to run: 1134
 eval_mmat_pt 1.32 s
 add op: ['IIIIZYIII']
 add op: [28]
 grad: ['0.001041']
icyc = 0, dist = 9.68e-03, improving 3.35e-04
 get_mv circs done: 0
 number of layers in the ansatz: 15
 final mcLachlan distance: 9.68e-03
 add_ops 2.82 s
 total nontrivial mcircs: 30
 pthmax: 1.36
 Zero mmat elements: 82/105
 one_step 3.60 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.3981, e = -0.56094829, vmax = 2.44e-01 var_h = 7.22e-01

 calc_mmat circs to run: 30
 zero fraction of mmat: 164/225 or 82/105
 calc_mmat 0.08 s
 calc_e circs to run: 22
 calc_e 0.12 s
 calc_e2 circs to run: 185
 calc_e2 0.26 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.48 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.25
 calc_poolh circs to run: 1449
 calc_poolh 1.60 s
 eval_vpool 1.60 s
 calc_mmat_pt circs to run: 1215
 eval_mmat_pt 1.49 s
 add op: ['ZIIIIIIYI']
 add op: [74]
 grad: ['-0.009374']
icyc = 0, dist = 9.90e-03, improving 3.51e-04
 get_mv circs done: 0
 number of layers in the ansatz: 16
 final mcLachlan distance: 9.90e-03
 add_ops 3.09 s
 total nontrivial mcircs: 45
 pthmax: 1.25
 Zero mmat elements: 97/120
 one_step 4.03 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.4141, e = -0.58189252, vmax = 2.43e-01 var_h = 7.20e-01

 calc_mmat circs to run: 45
 zero fraction of mmat: 194/256 or 97/120
 calc_mmat 0.10 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.27 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.50 s
 initial mcLachlan distance: 1.05e-02 pthmax: 1.14
 calc_poolh circs to run: 1449
 calc_poolh 1.67 s
 eval_vpool 1.67 s
 calc_mmat_pt circs to run: 1296
 eval_mmat_pt 1.84 s
 add op: ['IIIIIIZYI']
 add op: [14]
 grad: ['0.010303']
icyc = 0, dist = 8.67e-04, improving 9.63e-03
 get_mv circs done: 0
 number of layers in the ansatz: 17
 final mcLachlan distance: 8.67e-04
 add_ops 3.52 s
 total nontrivial mcircs: 61
 pthmax: 1.14
 Zero mmat elements: 112/136
 one_step 4.47 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4316, e = -0.60455947, vmax = 2.43e-01 var_h = 7.18e-01

 calc_mmat circs to run: 61
 zero fraction of mmat: 224/289 or 112/136
 calc_mmat 0.12 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.28 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.53 s
 initial mcLachlan distance: 8.11e-04 pthmax: 1.03
 Zero mmat elements: 112/136
 total nontrivial mcircs: 24
 one_step 1.02 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4510, e = -0.62969281, vmax = 2.43e-01 var_h = 7.17e-01

 calc_mmat circs to run: 24
 zero fraction of mmat: 224/289 or 112/136
 calc_mmat 0.07 s
 calc_e circs to run: 22
 calc_e 0.13 s
 calc_e2 circs to run: 185
 calc_e2 0.29 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.53 s
 initial mcLachlan distance: 7.66e-04 pthmax: 1.00
 Zero mmat elements: 112/136
 one_step 1.02 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.4710, e = -0.65740675, vmax = 2.42e-01 var_h = 7.15e-01

 calc_mmat circs to run: 24
 zero fraction of mmat: 224/289 or 112/136
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.27 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.53 s
 initial mcLachlan distance: 7.33e-04 pthmax: 1.00
 Zero mmat elements: 112/136
 one_step 0.92 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.4910, e = -0.68595225, vmax = 2.42e-01 var_h = 7.13e-01

 calc_mmat circs to run: 24
 zero fraction of mmat: 224/289 or 112/136
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.27 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.52 s
 initial mcLachlan distance: 7.10e-04 pthmax: 1.00
 Zero mmat elements: 112/136
 one_step 0.92 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.5110, e = -0.71441223, vmax = 2.41e-01 var_h = 7.11e-01

 calc_mmat circs to run: 24
 zero fraction of mmat: 224/289 or 112/136
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.29 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.53 s
 initial mcLachlan distance: 6.93e-04 pthmax: 1.00
 Zero mmat elements: 112/136
 one_step 0.94 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.5310, e = -0.74277488, vmax = 2.40e-01 var_h = 7.08e-01

 calc_mmat circs to run: 24
 zero fraction of mmat: 224/289 or 112/136
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.11 s
 calc_e2 circs to run: 185
 calc_e2 0.29 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.52 s
 initial mcLachlan distance: 6.82e-04 pthmax: 1.00
 Zero mmat elements: 112/136
 one_step 0.98 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.5510, e = -0.77102795, vmax = 2.40e-01 var_h = 7.05e-01

 calc_mmat circs to run: 24
 zero fraction of mmat: 224/289 or 112/136
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.28 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.53 s
 initial mcLachlan distance: 6.74e-04 pthmax: 0.99
 Zero mmat elements: 112/136
 one_step 0.95 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.5710, e = -0.79915877, vmax = 2.39e-01 var_h = 7.02e-01

 calc_mmat circs to run: 24
 zero fraction of mmat: 224/289 or 112/136
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.27 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.52 s
 initial mcLachlan distance: 6.71e-04 pthmax: 0.99
 Zero mmat elements: 112/136
 one_step 0.92 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.5910, e = -0.82715428, vmax = 2.39e-01 var_h = 6.98e-01

 calc_mmat circs to run: 24
 zero fraction of mmat: 224/289 or 112/136
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.28 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.54 s
 initial mcLachlan distance: 6.70e-04 pthmax: 0.99
 Zero mmat elements: 112/136
 one_step 0.96 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.6110, e = -0.85500106, vmax = 2.38e-01 var_h = 6.94e-01

 calc_mmat circs to run: 24
 zero fraction of mmat: 224/289 or 112/136
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.30 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.54 s
 initial mcLachlan distance: 6.72e-04 pthmax: 0.98
 Zero mmat elements: 112/136
 one_step 0.96 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.6310, e = -0.88268540, vmax = 2.37e-01 var_h = 6.90e-01

 calc_mmat circs to run: 24
 zero fraction of mmat: 224/289 or 112/136
 calc_mmat 0.08 s
 calc_e circs to run: 22
 calc_e 0.13 s
 calc_e2 circs to run: 185
 calc_e2 0.28 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.52 s
 initial mcLachlan distance: 6.76e-04 pthmax: 0.97
 Zero mmat elements: 112/136
 one_step 1.02 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.6510, e = -0.91019337, vmax = 2.36e-01 var_h = 6.85e-01

 calc_mmat circs to run: 24
 zero fraction of mmat: 224/289 or 112/136
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.12 s
 calc_e2 circs to run: 185
 calc_e2 0.29 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.53 s
 initial mcLachlan distance: 6.83e-04 pthmax: 0.97
 Zero mmat elements: 112/136
 one_step 0.99 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.6710, e = -0.93751084, vmax = 2.35e-01 var_h = 6.80e-01

 calc_mmat circs to run: 24
 zero fraction of mmat: 224/289 or 112/136
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.27 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.53 s
 initial mcLachlan distance: 6.92e-04 pthmax: 0.96
 Zero mmat elements: 112/136
 one_step 0.93 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.6910, e = -0.96462360, vmax = 2.34e-01 var_h = 6.75e-01

 calc_mmat circs to run: 24
 zero fraction of mmat: 224/289 or 112/136
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.11 s
 calc_e2 circs to run: 185
 calc_e2 0.27 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.51 s
 initial mcLachlan distance: 7.04e-04 pthmax: 0.95
 Zero mmat elements: 112/136
 one_step 0.94 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.7110, e = -0.99151741, vmax = 2.33e-01 var_h = 6.69e-01

 calc_mmat circs to run: 24
 zero fraction of mmat: 224/289 or 112/136
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.11 s
 calc_e2 circs to run: 185
 calc_e2 0.27 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.53 s
 initial mcLachlan distance: 7.18e-04 pthmax: 0.93
 Zero mmat elements: 112/136
 one_step 0.96 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.7310, e = -1.01817806, vmax = 2.32e-01 var_h = 6.63e-01

 calc_mmat circs to run: 24
 zero fraction of mmat: 224/289 or 112/136
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.11 s
 calc_e2 circs to run: 185
 calc_e2 0.27 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.53 s
 initial mcLachlan distance: 7.35e-04 pthmax: 0.92
 Zero mmat elements: 112/136
 one_step 0.96 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.7510, e = -1.04459147, vmax = 2.31e-01 var_h = 6.57e-01

 calc_mmat circs to run: 24
 zero fraction of mmat: 224/289 or 112/136
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.11 s
 calc_e2 circs to run: 185
 calc_e2 0.27 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.53 s
 initial mcLachlan distance: 7.54e-04 pthmax: 0.91
 Zero mmat elements: 112/136
 one_step 0.95 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.7710, e = -1.07074376, vmax = 2.29e-01 var_h = 6.50e-01

 calc_mmat circs to run: 24
 zero fraction of mmat: 224/289 or 112/136
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.13 s
 calc_e2 circs to run: 185
 calc_e2 0.26 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.54 s
 initial mcLachlan distance: 7.76e-04 pthmax: 0.89
 Zero mmat elements: 112/136
 one_step 0.98 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.7910, e = -1.09662131, vmax = 2.28e-01 var_h = 6.43e-01

 calc_mmat circs to run: 24
 zero fraction of mmat: 224/289 or 112/136
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.29 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.53 s
 initial mcLachlan distance: 8.00e-04 pthmax: 0.88
 Zero mmat elements: 112/136
 one_step 0.95 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.8110, e = -1.12221082, vmax = 2.26e-01 var_h = 6.35e-01

 calc_mmat circs to run: 24
 zero fraction of mmat: 224/289 or 112/136
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.11 s
 calc_e2 circs to run: 185
 calc_e2 0.26 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.52 s
 initial mcLachlan distance: 8.28e-04 pthmax: 0.86
 Zero mmat elements: 112/136
 one_step 0.94 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.8310, e = -1.14749942, vmax = 2.25e-01 var_h = 6.28e-01

 calc_mmat circs to run: 24
 zero fraction of mmat: 224/289 or 112/136
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.11 s
 calc_e2 circs to run: 185
 calc_e2 0.29 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.53 s
 initial mcLachlan distance: 8.58e-04 pthmax: 0.84
 Zero mmat elements: 112/136
 one_step 0.99 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.8510, e = -1.17247469, vmax = 2.23e-01 var_h = 6.20e-01

 calc_mmat circs to run: 24
 zero fraction of mmat: 224/289 or 112/136
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.11 s
 calc_e2 circs to run: 185
 calc_e2 0.29 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.54 s
 initial mcLachlan distance: 8.91e-04 pthmax: 0.83
 Zero mmat elements: 112/136
 one_step 1.00 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.8710, e = -1.19712475, vmax = 2.21e-01 var_h = 6.11e-01

 calc_mmat circs to run: 24
 zero fraction of mmat: 224/289 or 112/136
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.28 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.53 s
 initial mcLachlan distance: 9.27e-04 pthmax: 0.83
 Zero mmat elements: 112/136
 one_step 0.94 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.8910, e = -1.22143829, vmax = 2.20e-01 var_h = 6.03e-01

 calc_mmat circs to run: 24
 zero fraction of mmat: 224/289 or 112/136
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.13 s
 calc_e2 circs to run: 185
 calc_e2 0.29 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.55 s
 initial mcLachlan distance: 9.67e-04 pthmax: 0.82
 Zero mmat elements: 112/136
 one_step 1.02 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.9110, e = -1.24540463, vmax = 2.18e-01 var_h = 5.94e-01

 calc_mmat circs to run: 24
 zero fraction of mmat: 224/289 or 112/136
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.29 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.53 s
 initial mcLachlan distance: 1.01e-03 pthmax: 0.81
 Zero mmat elements: 112/136
 one_step 0.94 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.9310, e = -1.26901379, vmax = 2.16e-01 var_h = 5.85e-01

 calc_mmat circs to run: 24
 zero fraction of mmat: 224/289 or 112/136
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.27 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.51 s
 initial mcLachlan distance: 1.06e-03 pthmax: 0.81
 Zero mmat elements: 112/136
 one_step 0.91 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.9510, e = -1.29225648, vmax = 2.15e-01 var_h = 5.75e-01

 calc_mmat circs to run: 24
 zero fraction of mmat: 224/289 or 112/136
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.11 s
 calc_e2 circs to run: 185
 calc_e2 0.26 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.53 s
 initial mcLachlan distance: 1.11e-03 pthmax: 0.80
 Zero mmat elements: 112/136
 one_step 0.95 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 0.9710, e = -1.31512417, vmax = 2.13e-01 var_h = 5.66e-01

 calc_mmat circs to run: 24
 zero fraction of mmat: 224/289 or 112/136
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.11 s
 calc_e2 circs to run: 185
 calc_e2 0.27 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.51 s
 initial mcLachlan distance: 1.16e-03 pthmax: 0.79
 Zero mmat elements: 112/136
 one_step 0.95 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 50, t = 0.9910, e = -1.33760911, vmax = 2.12e-01 var_h = 5.56e-01

 calc_mmat circs to run: 24
 zero fraction of mmat: 224/289 or 112/136
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.27 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.51 s
 initial mcLachlan distance: 1.21e-03 pthmax: 0.79
 Zero mmat elements: 112/136
 one_step 0.91 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 51, t = 1.0000, e = -1.35970434, vmax = 2.10e-01 var_h = 5.47e-01

total layers in ansatz: 17
 run 52.56 s
costs: -1.3597043378663436
