 Hamiltonian terms: 22
 pool dimension: 81
 setup_pool 0.00 s
 pstrings-hh: 185
 set_pstrings_hh 0.88 s
 set_poolh 0.04 s
 set_pstrings_hp 0.92 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 22
 calc_e 0.14 s
 calc_e2 circs to run: 185
 calc_e2 0.22 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 1.25e+00 pthmax: 0.00
 calc_poolh circs to run: 1449
 calc_poolh 0.06 s
 eval_vpool 0.06 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.00 s
 add op: ['ZYIIIIIII']
 add op: [80]
 grad: ['-0.250000']
icyc = 0, dist = 1.00e+00, improving 2.50e-01
 add op: ['ZIYIIIIII']
 add op: [79]
 grad: ['0.250000']
icyc = 1, dist = 7.50e-01, improving 2.50e-01
 add op: ['ZIIYIIIII']
 add op: [78]
 grad: ['0.250000']
icyc = 2, dist = 5.00e-01, improving 2.50e-01
 add op: ['ZIIIYIIII']
 add op: [77]
 grad: ['-0.250000']
icyc = 3, dist = 2.50e-01, improving 2.50e-01
 add op: ['ZIIIIIIYI']
 add op: [74]
 grad: ['-0.250000']
icyc = 4, dist = 5.00e-04, improving 2.50e-01
 get_mv circs done: 314
 number of layers in the ansatz: 5
 final mcLachlan distance: 5.00e-04
 add_ops 0.08 s
 total nontrivial mcircs: 10
 pthmax: 1.00
 Zero mmat elements: 10/10
 one_step 0.45 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = -0.70000000, vmax = 2.50e-01 var_h = 1.25e+00

 calc_mmat circs to run: 10
 zero fraction of mmat: 20/25 or 10/10
 calc_mmat 0.17 s
 calc_e circs to run: 22
 calc_e 0.19 s
 calc_e2 circs to run: 185
 calc_e2 0.41 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.07 s
 initial mcLachlan distance: 8.52e-04 pthmax: 1.00
 Zero mmat elements: 10/10
 one_step 0.85 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = -0.74997067, vmax = 2.50e-01 var_h = 1.25e+00

 calc_mmat circs to run: 10
 zero fraction of mmat: 20/25 or 10/10
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.06 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.04 s
 initial mcLachlan distance: 1.92e-03 pthmax: 1.00
 Zero mmat elements: 10/10
 one_step 0.14 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = -0.79985731, vmax = 2.50e-01 var_h = 1.25e+00

 calc_mmat circs to run: 10
 zero fraction of mmat: 20/25 or 10/10
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.06 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.04 s
 initial mcLachlan distance: 3.70e-03 pthmax: 1.00
 Zero mmat elements: 10/10
 one_step 0.14 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = -0.84954810, vmax = 2.50e-01 var_h = 1.24e+00

 calc_mmat circs to run: 10
 zero fraction of mmat: 20/25 or 10/10
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.06 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.05 s
 initial mcLachlan distance: 6.20e-03 pthmax: 1.00
 Zero mmat elements: 10/10
 one_step 0.14 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = -0.89893260, vmax = 2.49e-01 var_h = 1.23e+00

 calc_mmat circs to run: 10
 zero fraction of mmat: 20/25 or 10/10
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.06 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.04 s
 initial mcLachlan distance: 9.40e-03 pthmax: 0.99
 Zero mmat elements: 10/10
 one_step 0.14 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1200, e = -0.94790293, vmax = 2.49e-01 var_h = 1.22e+00

 calc_mmat circs to run: 10
 zero fraction of mmat: 20/25 or 10/10
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.06 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.05 s
 initial mcLachlan distance: 1.33e-02 pthmax: 0.99
 calc_poolh circs to run: 1449
 calc_poolh 0.51 s
 eval_vpool 0.52 s
 calc_mmat_pt circs to run: 405
 eval_mmat_pt 0.16 s
 add op: ['IYZIIIIII']
 add op: [57]
 grad: ['0.247489']
icyc = 0, dist = 9.25e-03, improving 4.05e-03
 get_mv circs done: 0
 number of layers in the ansatz: 6
 final mcLachlan distance: 9.25e-03
 add_ops 0.68 s
 total nontrivial mcircs: 15
 pthmax: 1.04
 Zero mmat elements: 14/15
 one_step 0.83 s
 ngates: [0, 6, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1392, e = -0.99635496, vmax = 2.48e-01 var_h = 1.21e+00

 calc_mmat circs to run: 15
 zero fraction of mmat: 28/36 or 14/15
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.12 s
 calc_v_pd circs to run: 132
 calc_v_pd 0.08 s
 initial mcLachlan distance: 1.21e-02 pthmax: 0.99
 calc_poolh circs to run: 1449
 calc_poolh 0.70 s
 eval_vpool 0.70 s
 calc_mmat_pt circs to run: 486
 eval_mmat_pt 0.29 s
 add op: ['IIIZYIIII']
 add op: [38]
 grad: ['0.246672']
icyc = 0, dist = 6.61e-03, improving 5.52e-03
 get_mv circs done: 0
 number of layers in the ansatz: 7
 final mcLachlan distance: 6.61e-03
 add_ops 1.00 s
 total nontrivial mcircs: 21
 pthmax: 1.06
 Zero mmat elements: 19/21
 one_step 1.27 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1580, e = -1.04239402, vmax = 2.48e-01 var_h = 1.20e+00

 calc_mmat circs to run: 21
 zero fraction of mmat: 38/49 or 19/21
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.17 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.12 s
 initial mcLachlan distance: 8.13e-03 pthmax: 0.99
 Zero mmat elements: 19/21
 total nontrivial mcircs: 2
 one_step 0.39 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1780, e = -1.08733362, vmax = 2.47e-01 var_h = 1.19e+00

 calc_mmat circs to run: 2
 zero fraction of mmat: 38/49 or 19/21
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.15 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.10 s
 initial mcLachlan distance: 9.89e-03 pthmax: 0.98
 Zero mmat elements: 19/21
 one_step 0.31 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.1980, e = -1.13433710, vmax = 2.46e-01 var_h = 1.17e+00

 calc_mmat circs to run: 2
 zero fraction of mmat: 38/49 or 19/21
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.15 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.12 s
 initial mcLachlan distance: 1.18e-02 pthmax: 0.98
 calc_poolh circs to run: 1449
 calc_poolh 0.75 s
 eval_vpool 0.75 s
 calc_mmat_pt circs to run: 567
 eval_mmat_pt 0.31 s
 add op: ['IIZYIIIII']
 add op: [50]
 grad: ['-0.236430']
icyc = 0, dist = 5.36e-03, improving 6.41e-03
 get_mv circs done: 0
 number of layers in the ansatz: 8
 final mcLachlan distance: 5.36e-03
 add_ops 1.06 s
 total nontrivial mcircs: 9
 pthmax: 0.98
 Zero mmat elements: 24/28
 one_step 1.38 s
 ngates: [0, 8, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2180, e = -1.18061675, vmax = 2.45e-01 var_h = 1.15e+00

 calc_mmat circs to run: 9
 zero fraction of mmat: 48/64 or 24/28
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.19 s
 calc_v_pd circs to run: 176
 calc_v_pd 0.12 s
 initial mcLachlan distance: 6.44e-03 pthmax: 1.00
 Zero mmat elements: 24/28
 one_step 0.41 s
 ngates: [0, 8, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2380, e = -1.22637531, vmax = 2.44e-01 var_h = 1.14e+00

 calc_mmat circs to run: 9
 zero fraction of mmat: 48/64 or 24/28
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.11 s
 calc_v_pd circs to run: 176
 calc_v_pd 0.12 s
 initial mcLachlan distance: 7.63e-03 pthmax: 1.02
 Zero mmat elements: 24/28
 one_step 0.29 s
 ngates: [0, 8, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2577, e = -1.27117107, vmax = 2.43e-01 var_h = 1.12e+00

 calc_mmat circs to run: 9
 zero fraction of mmat: 48/64 or 24/28
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.11 s
 calc_v_pd circs to run: 176
 calc_v_pd 0.12 s
 initial mcLachlan distance: 8.94e-03 pthmax: 1.02
 Zero mmat elements: 24/28
 one_step 0.29 s
 ngates: [0, 8, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2774, e = -1.31457427, vmax = 2.42e-01 var_h = 1.09e+00

 calc_mmat circs to run: 9
 zero fraction of mmat: 48/64 or 24/28
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.11 s
 calc_v_pd circs to run: 176
 calc_v_pd 0.12 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.01
 calc_poolh circs to run: 1449
 calc_poolh 0.85 s
 eval_vpool 0.85 s
 calc_mmat_pt circs to run: 648
 eval_mmat_pt 0.46 s
 add op: ['IIIZYIIII']
 add op: [38]
 grad: ['0.233421']
icyc = 0, dist = 1.00e-02, improving 3.40e-04
 add op: ['ZIIIIIYII']
 add op: [75]
 grad: ['-0.004667']
icyc = 1, dist = 9.93e-03, improving 8.71e-05
 get_mv circs done: 80
 number of layers in the ansatz: 10
 final mcLachlan distance: 9.93e-03
 add_ops 1.38 s
 total nontrivial mcircs: 26
 pthmax: 1.03
 Zero mmat elements: 38/45
 one_step 1.68 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.2968, e = -1.35709230, vmax = 2.41e-01 var_h = 1.07e+00

 calc_mmat circs to run: 26
 zero fraction of mmat: 76/100 or 38/45
 calc_mmat 0.07 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.19 s
 calc_v_pd circs to run: 220
 calc_v_pd 0.25 s
 initial mcLachlan distance: 1.12e-02 pthmax: 1.08
 calc_poolh circs to run: 1449
 calc_poolh 1.09 s
 eval_vpool 1.09 s
 calc_mmat_pt circs to run: 810
 eval_mmat_pt 0.70 s
 add op: ['IIIIIIYZI']
 add op: [12]
 grad: ['0.005444']
icyc = 0, dist = 6.03e-03, improving 5.15e-03
 get_mv circs done: 0
 number of layers in the ansatz: 11
 final mcLachlan distance: 6.03e-03
 add_ops 1.79 s
 total nontrivial mcircs: 36
 pthmax: 1.08
 Zero mmat elements: 47/55
 one_step 2.35 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3152, e = -1.39811021, vmax = 2.39e-01 var_h = 1.05e+00

 calc_mmat circs to run: 36
 zero fraction of mmat: 94/121 or 47/55
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.20 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.21 s
 initial mcLachlan distance: 6.65e-03 pthmax: 1.11
 Zero mmat elements: 47/55
 total nontrivial mcircs: 8
 one_step 0.52 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3332, e = -1.43648396, vmax = 2.39e-01 var_h = 1.03e+00

 calc_mmat circs to run: 8
 zero fraction of mmat: 94/121 or 47/55
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.15 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.21 s
 initial mcLachlan distance: 7.27e-03 pthmax: 1.13
 Zero mmat elements: 47/55
 one_step 0.44 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3510, e = -1.47304630, vmax = 2.38e-01 var_h = 1.01e+00

 calc_mmat circs to run: 8
 zero fraction of mmat: 94/121 or 47/55
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.15 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.21 s
 initial mcLachlan distance: 7.91e-03 pthmax: 1.12
 Zero mmat elements: 47/55
 one_step 0.45 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3688, e = -1.50843185, vmax = 2.37e-01 var_h = 9.87e-01

 calc_mmat circs to run: 8
 zero fraction of mmat: 94/121 or 47/55
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.15 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.21 s
 initial mcLachlan distance: 8.58e-03 pthmax: 1.11
 Zero mmat elements: 47/55
 one_step 0.44 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.3867, e = -1.54306425, vmax = 2.37e-01 var_h = 9.66e-01

 calc_mmat circs to run: 8
 zero fraction of mmat: 94/121 or 47/55
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.20 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.26 s
 initial mcLachlan distance: 9.28e-03 pthmax: 1.10
 Zero mmat elements: 47/55
 one_step 0.54 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.4050, e = -1.57723423, vmax = 2.36e-01 var_h = 9.44e-01

 calc_mmat circs to run: 8
 zero fraction of mmat: 94/121 or 47/55
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.20 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.26 s
 initial mcLachlan distance: 1.00e-02 pthmax: 1.07
 calc_poolh circs to run: 1449
 calc_poolh 1.19 s
 eval_vpool 1.19 s
 calc_mmat_pt circs to run: 891
 eval_mmat_pt 0.83 s
 add op: ['ZIIIIYIII']
 add op: [76]
 grad: ['-0.009086']
icyc = 0, dist = 9.69e-03, improving 3.30e-04
 get_mv circs done: 0
 number of layers in the ansatz: 12
 final mcLachlan distance: 9.69e-03
 add_ops 2.02 s
 total nontrivial mcircs: 19
 pthmax: 1.07
 Zero mmat elements: 58/66
 one_step 2.56 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.4237, e = -1.61114223, vmax = 2.35e-01 var_h = 9.22e-01

 calc_mmat circs to run: 19
 zero fraction of mmat: 116/144 or 58/66
 calc_mmat 0.06 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.16 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.27 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.05
 calc_poolh circs to run: 1449
 calc_poolh 1.23 s
 eval_vpool 1.23 s
 calc_mmat_pt circs to run: 972
 eval_mmat_pt 1.00 s
 add op: ['IIIIZYIII']
 add op: [28]
 grad: ['0.010010']
icyc = 0, dist = 1.04e-03, improving 9.36e-03
 get_mv circs done: 0
 number of layers in the ansatz: 13
 final mcLachlan distance: 1.04e-03
 add_ops 2.23 s
 total nontrivial mcircs: 31
 pthmax: 1.05
 Zero mmat elements: 69/78
 one_step 2.78 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4428, e = -1.64493649, vmax = 2.34e-01 var_h = 8.99e-01

 calc_mmat circs to run: 31
 zero fraction of mmat: 138/169 or 69/78
 calc_mmat 0.06 s
 calc_e circs to run: 22
 calc_e 0.11 s
 calc_e2 circs to run: 185
 calc_e2 0.23 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.32 s
 initial mcLachlan distance: 1.08e-03 pthmax: 1.02
 Zero mmat elements: 69/78
 total nontrivial mcircs: 9
 one_step 0.74 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4624, e = -1.67906978, vmax = 2.33e-01 var_h = 8.76e-01

 calc_mmat circs to run: 9
 zero fraction of mmat: 138/169 or 69/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.23 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.34 s
 initial mcLachlan distance: 1.14e-03 pthmax: 0.99
 Zero mmat elements: 69/78
 one_step 0.67 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.4824, e = -1.71322610, vmax = 2.32e-01 var_h = 8.53e-01

 calc_mmat circs to run: 9
 zero fraction of mmat: 138/169 or 69/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.23 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.30 s
 initial mcLachlan distance: 1.22e-03 pthmax: 0.96
 Zero mmat elements: 69/78
 one_step 0.64 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.5024, e = -1.74706303, vmax = 2.31e-01 var_h = 8.30e-01

 calc_mmat circs to run: 9
 zero fraction of mmat: 138/169 or 69/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.30 s
 initial mcLachlan distance: 1.31e-03 pthmax: 0.94
 Zero mmat elements: 69/78
 one_step 0.61 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.5224, e = -1.77996414, vmax = 2.30e-01 var_h = 8.07e-01

 calc_mmat circs to run: 9
 zero fraction of mmat: 138/169 or 69/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.23 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.35 s
 initial mcLachlan distance: 1.42e-03 pthmax: 0.91
 Zero mmat elements: 69/78
 one_step 0.68 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.5424, e = -1.81193955, vmax = 2.29e-01 var_h = 7.84e-01

 calc_mmat circs to run: 9
 zero fraction of mmat: 138/169 or 69/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.11 s
 calc_e2 circs to run: 185
 calc_e2 0.23 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.36 s
 initial mcLachlan distance: 1.55e-03 pthmax: 0.91
 Zero mmat elements: 69/78
 one_step 0.74 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.5624, e = -1.84300159, vmax = 2.27e-01 var_h = 7.62e-01

 calc_mmat circs to run: 9
 zero fraction of mmat: 138/169 or 69/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.11 s
 calc_e2 circs to run: 185
 calc_e2 0.18 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.36 s
 initial mcLachlan distance: 1.69e-03 pthmax: 0.90
 Zero mmat elements: 69/78
 one_step 0.69 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.5824, e = -1.87316453, vmax = 2.26e-01 var_h = 7.40e-01

 calc_mmat circs to run: 9
 zero fraction of mmat: 138/169 or 69/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.11 s
 calc_e2 circs to run: 185
 calc_e2 0.22 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.31 s
 initial mcLachlan distance: 1.85e-03 pthmax: 0.90
 Zero mmat elements: 69/78
 one_step 0.68 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.6024, e = -1.90244429, vmax = 2.25e-01 var_h = 7.18e-01

 calc_mmat circs to run: 9
 zero fraction of mmat: 138/169 or 69/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.22 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.36 s
 initial mcLachlan distance: 2.03e-03 pthmax: 0.89
 Zero mmat elements: 69/78
 one_step 0.68 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.6224, e = -1.93085822, vmax = 2.23e-01 var_h = 6.97e-01

 calc_mmat circs to run: 9
 zero fraction of mmat: 138/169 or 69/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.30 s
 initial mcLachlan distance: 2.22e-03 pthmax: 0.89
 Zero mmat elements: 69/78
 one_step 0.61 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.6424, e = -1.95842478, vmax = 2.22e-01 var_h = 6.76e-01

 calc_mmat circs to run: 9
 zero fraction of mmat: 138/169 or 69/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.23 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.31 s
 initial mcLachlan distance: 2.43e-03 pthmax: 0.88
 Zero mmat elements: 69/78
 one_step 0.63 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.6624, e = -1.98516342, vmax = 2.21e-01 var_h = 6.56e-01

 calc_mmat circs to run: 9
 zero fraction of mmat: 138/169 or 69/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.12 s
 calc_e2 circs to run: 185
 calc_e2 0.24 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.36 s
 initial mcLachlan distance: 2.65e-03 pthmax: 0.88
 Zero mmat elements: 69/78
 one_step 0.74 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.6824, e = -2.01109427, vmax = 2.19e-01 var_h = 6.36e-01

 calc_mmat circs to run: 9
 zero fraction of mmat: 138/169 or 69/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.09 s
 calc_e2 circs to run: 185
 calc_e2 0.24 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.35 s
 initial mcLachlan distance: 2.90e-03 pthmax: 0.87
 Zero mmat elements: 69/78
 one_step 0.71 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.7024, e = -2.03623803, vmax = 2.18e-01 var_h = 6.17e-01

 calc_mmat circs to run: 9
 zero fraction of mmat: 138/169 or 69/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.23 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.33 s
 initial mcLachlan distance: 3.16e-03 pthmax: 0.86
 Zero mmat elements: 69/78
 one_step 0.66 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.7224, e = -2.06061576, vmax = 2.16e-01 var_h = 5.99e-01

 calc_mmat circs to run: 9
 zero fraction of mmat: 138/169 or 69/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.23 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.32 s
 initial mcLachlan distance: 3.43e-03 pthmax: 0.86
 Zero mmat elements: 69/78
 one_step 0.65 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.7424, e = -2.08424872, vmax = 2.15e-01 var_h = 5.81e-01

 calc_mmat circs to run: 9
 zero fraction of mmat: 138/169 or 69/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.35 s
 initial mcLachlan distance: 3.72e-03 pthmax: 0.85
 Zero mmat elements: 69/78
 one_step 0.66 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.7624, e = -2.10715825, vmax = 2.13e-01 var_h = 5.63e-01

 calc_mmat circs to run: 9
 zero fraction of mmat: 138/169 or 69/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.18 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.30 s
 initial mcLachlan distance: 4.02e-03 pthmax: 0.85
 Zero mmat elements: 69/78
 one_step 0.58 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.7824, e = -2.12936567, vmax = 2.12e-01 var_h = 5.47e-01

 calc_mmat circs to run: 9
 zero fraction of mmat: 138/169 or 69/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.22 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.36 s
 initial mcLachlan distance: 4.34e-03 pthmax: 0.84
 Zero mmat elements: 69/78
 one_step 0.68 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.8024, e = -2.15089211, vmax = 2.10e-01 var_h = 5.30e-01

 calc_mmat circs to run: 9
 zero fraction of mmat: 138/169 or 69/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.35 s
 initial mcLachlan distance: 4.68e-03 pthmax: 0.83
 Zero mmat elements: 69/78
 one_step 0.65 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.8224, e = -2.17175849, vmax = 2.08e-01 var_h = 5.14e-01

 calc_mmat circs to run: 9
 zero fraction of mmat: 138/169 or 69/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.23 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.35 s
 initial mcLachlan distance: 5.03e-03 pthmax: 0.83
 Zero mmat elements: 69/78
 one_step 0.68 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.8424, e = -2.19198541, vmax = 2.07e-01 var_h = 4.99e-01

 calc_mmat circs to run: 9
 zero fraction of mmat: 138/169 or 69/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.24 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.35 s
 initial mcLachlan distance: 5.39e-03 pthmax: 0.82
 Zero mmat elements: 69/78
 one_step 0.68 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.8624, e = -2.21159310, vmax = 2.05e-01 var_h = 4.84e-01

 calc_mmat circs to run: 9
 zero fraction of mmat: 138/169 or 69/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.23 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.30 s
 initial mcLachlan distance: 5.77e-03 pthmax: 0.81
 Zero mmat elements: 69/78
 one_step 0.63 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.8824, e = -2.23060135, vmax = 2.03e-01 var_h = 4.70e-01

 calc_mmat circs to run: 9
 zero fraction of mmat: 138/169 or 69/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.23 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.36 s
 initial mcLachlan distance: 6.16e-03 pthmax: 0.81
 Zero mmat elements: 69/78
 one_step 0.69 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.9024, e = -2.24902949, vmax = 2.01e-01 var_h = 4.56e-01

 calc_mmat circs to run: 9
 zero fraction of mmat: 138/169 or 69/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.23 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.37 s
 initial mcLachlan distance: 6.56e-03 pthmax: 0.80
 Zero mmat elements: 69/78
 one_step 0.69 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.9224, e = -2.26689635, vmax = 2.00e-01 var_h = 4.43e-01

 calc_mmat circs to run: 9
 zero fraction of mmat: 138/169 or 69/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.36 s
 initial mcLachlan distance: 6.97e-03 pthmax: 0.79
 Zero mmat elements: 69/78
 one_step 0.67 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.9424, e = -2.28422022, vmax = 1.98e-01 var_h = 4.30e-01

 calc_mmat circs to run: 9
 zero fraction of mmat: 138/169 or 69/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.22 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.35 s
 initial mcLachlan distance: 7.40e-03 pthmax: 0.78
 Zero mmat elements: 69/78
 one_step 0.67 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.9624, e = -2.30101887, vmax = 1.96e-01 var_h = 4.18e-01

 calc_mmat circs to run: 9
 zero fraction of mmat: 138/169 or 69/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.11 s
 calc_e2 circs to run: 185
 calc_e2 0.23 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.36 s
 initial mcLachlan distance: 7.83e-03 pthmax: 0.78
 Zero mmat elements: 69/78
 one_step 0.73 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 0.9824, e = -2.31730948, vmax = 1.94e-01 var_h = 4.06e-01

 calc_mmat circs to run: 9
 zero fraction of mmat: 138/169 or 69/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.23 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.33 s
 initial mcLachlan distance: 8.28e-03 pthmax: 0.77
 Zero mmat elements: 69/78
 one_step 0.65 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 50, t = 1.0000, e = -2.33310871, vmax = 1.93e-01 var_h = 3.94e-01

total layers in ansatz: 13
 run 37.57 s
costs: -2.3331087102439945
