 Hamiltonian terms: 22
 pool dimension: 81
 setup_pool 0.00 s
 pstrings-hh: 185
 set_pstrings_hh 0.69 s
 set_poolh 0.04 s
 set_pstrings_hp 0.73 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 22
 calc_e 0.14 s
 calc_e2 circs to run: 185
 calc_e2 0.24 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 1.25e+00 pthmax: 0.00
 calc_poolh circs to run: 1449
 calc_poolh 0.06 s
 eval_vpool 0.06 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.00 s
 add op: ['ZYIIIIIII']
 add op: [80]
 grad: ['0.250000']
icyc = 0, dist = 1.00e+00, improving 2.50e-01
 add op: ['ZIYIIIIII']
 add op: [79]
 grad: ['0.250000']
icyc = 1, dist = 7.50e-01, improving 2.50e-01
 add op: ['ZIIIYIIII']
 add op: [77]
 grad: ['0.250000']
icyc = 2, dist = 5.00e-01, improving 2.50e-01
 add op: ['ZIIIIYIII']
 add op: [76]
 grad: ['0.250000']
icyc = 3, dist = 2.50e-01, improving 2.50e-01
 add op: ['ZIIIIIIYI']
 add op: [74]
 grad: ['0.250000']
icyc = 4, dist = 5.00e-04, improving 2.50e-01
 get_mv circs done: 314
 number of layers in the ansatz: 5
 final mcLachlan distance: 5.00e-04
 add_ops 0.09 s
 total nontrivial mcircs: 10
 pthmax: 1.00
 Zero mmat elements: 10/10
 one_step 0.48 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = 0.70000000, vmax = 2.50e-01 var_h = 1.25e+00

 calc_mmat circs to run: 10
 zero fraction of mmat: 20/25 or 10/10
 calc_mmat 0.52 s
 calc_e circs to run: 22
 calc_e 0.19 s
 calc_e2 circs to run: 185
 calc_e2 0.46 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.07 s
 initial mcLachlan distance: 7.93e-04 pthmax: 1.00
 Zero mmat elements: 10/10
 one_step 1.24 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = 0.65002729, vmax = 2.50e-01 var_h = 1.25e+00

 calc_mmat circs to run: 10
 zero fraction of mmat: 20/25 or 10/10
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.06 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.05 s
 initial mcLachlan distance: 1.65e-03 pthmax: 1.00
 Zero mmat elements: 10/10
 one_step 0.14 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = 0.60011994, vmax = 2.50e-01 var_h = 1.25e+00

 calc_mmat circs to run: 10
 zero fraction of mmat: 20/25 or 10/10
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.06 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.04 s
 initial mcLachlan distance: 3.03e-03 pthmax: 1.00
 Zero mmat elements: 10/10
 one_step 0.15 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = 0.55036369, vmax = 2.50e-01 var_h = 1.24e+00

 calc_mmat circs to run: 10
 zero fraction of mmat: 20/25 or 10/10
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.06 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.04 s
 initial mcLachlan distance: 4.90e-03 pthmax: 1.00
 Zero mmat elements: 10/10
 one_step 0.14 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = 0.50084192, vmax = 2.49e-01 var_h = 1.24e+00

 calc_mmat circs to run: 10
 zero fraction of mmat: 20/25 or 10/10
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.06 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.04 s
 initial mcLachlan distance: 7.21e-03 pthmax: 0.99
 Zero mmat elements: 10/10
 one_step 0.14 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1200, e = 0.45163503, vmax = 2.49e-01 var_h = 1.23e+00

 calc_mmat circs to run: 10
 zero fraction of mmat: 20/25 or 10/10
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.06 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.04 s
 initial mcLachlan distance: 9.91e-03 pthmax: 0.99
 Zero mmat elements: 10/10
 one_step 0.14 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1400, e = 0.40281993, vmax = 2.48e-01 var_h = 1.22e+00

 calc_mmat circs to run: 10
 zero fraction of mmat: 20/25 or 10/10
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.06 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.04 s
 initial mcLachlan distance: 1.30e-02 pthmax: 0.99
 calc_poolh circs to run: 1449
 calc_poolh 0.50 s
 eval_vpool 0.50 s
 calc_mmat_pt circs to run: 405
 eval_mmat_pt 0.16 s
 add op: ['IYZIIIIII']
 add op: [57]
 grad: ['-0.246157']
icyc = 0, dist = 9.11e-03, improving 3.85e-03
 get_mv circs done: 0
 number of layers in the ansatz: 6
 final mcLachlan distance: 9.11e-03
 add_ops 0.65 s
 total nontrivial mcircs: 15
 pthmax: 0.99
 Zero mmat elements: 14/15
 one_step 0.79 s
 ngates: [0, 6, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1600, e = 0.35446953, vmax = 2.48e-01 var_h = 1.21e+00

 calc_mmat circs to run: 15
 zero fraction of mmat: 28/36 or 14/15
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.14 s
 calc_v_pd circs to run: 132
 calc_v_pd 0.11 s
 initial mcLachlan distance: 1.15e-02 pthmax: 0.99
 calc_poolh circs to run: 1449
 calc_poolh 0.69 s
 eval_vpool 0.69 s
 calc_mmat_pt circs to run: 486
 eval_mmat_pt 0.29 s
 add op: ['IIIIZYIII']
 add op: [28]
 grad: ['-0.244966']
icyc = 0, dist = 6.68e-03, improving 4.81e-03
 get_mv circs done: 0
 number of layers in the ansatz: 7
 final mcLachlan distance: 6.68e-03
 add_ops 0.98 s
 total nontrivial mcircs: 21
 pthmax: 0.99
 Zero mmat elements: 19/21
 one_step 1.32 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1800, e = 0.30649110, vmax = 2.47e-01 var_h = 1.20e+00

 calc_mmat circs to run: 21
 zero fraction of mmat: 38/49 or 19/21
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.20 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.16 s
 initial mcLachlan distance: 8.27e-03 pthmax: 0.98
 Zero mmat elements: 19/21
 total nontrivial mcircs: 2
 one_step 0.48 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.2000, e = 0.25887497, vmax = 2.46e-01 var_h = 1.19e+00

 calc_mmat circs to run: 2
 zero fraction of mmat: 38/49 or 19/21
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.16 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.10 s
 initial mcLachlan distance: 1.00e-02 pthmax: 0.98
 calc_poolh circs to run: 1449
 calc_poolh 0.75 s
 eval_vpool 0.75 s
 calc_mmat_pt circs to run: 567
 eval_mmat_pt 0.33 s
 add op: ['ZIIIIIYII']
 add op: [75]
 grad: ['-0.004837']
icyc = 0, dist = 9.94e-03, improving 9.35e-05
 get_mv circs done: 0
 number of layers in the ansatz: 8
 final mcLachlan distance: 9.94e-03
 add_ops 1.08 s
 total nontrivial mcircs: 9
 pthmax: 0.98
 Zero mmat elements: 26/28
 one_step 1.40 s
 ngates: [0, 8, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2200, e = 0.21184420, vmax = 2.45e-01 var_h = 1.17e+00

 calc_mmat circs to run: 9
 zero fraction of mmat: 52/64 or 26/28
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.10 s
 calc_v_pd circs to run: 176
 calc_v_pd 0.11 s
 initial mcLachlan distance: 1.18e-02 pthmax: 0.98
 calc_poolh circs to run: 1449
 calc_poolh 0.79 s
 eval_vpool 0.79 s
 calc_mmat_pt circs to run: 648
 eval_mmat_pt 0.44 s
 add op: ['IIIIIIYZI']
 add op: [12]
 grad: ['0.000065']
icyc = 0, dist = 9.05e-03, improving 2.74e-03
 get_mv circs done: 0
 number of layers in the ansatz: 9
 final mcLachlan distance: 9.05e-03
 add_ops 1.24 s
 total nontrivial mcircs: 17
 pthmax: 0.98
 Zero mmat elements: 33/36
 one_step 1.52 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2400, e = 0.16544967, vmax = 2.44e-01 var_h = 1.16e+00

 calc_mmat circs to run: 17
 zero fraction of mmat: 66/81 or 33/36
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.16 s
 calc_v_pd circs to run: 198
 calc_v_pd 0.17 s
 initial mcLachlan distance: 1.06e-02 pthmax: 0.97
 calc_poolh circs to run: 1449
 calc_poolh 0.96 s
 eval_vpool 0.96 s
 calc_mmat_pt circs to run: 729
 eval_mmat_pt 0.60 s
 add op: ['IIIIIZYII']
 add op: [20]
 grad: ['0.000002']
icyc = 0, dist = 7.50e-03, improving 3.09e-03
 get_mv circs done: 0
 number of layers in the ansatz: 10
 final mcLachlan distance: 7.50e-03
 add_ops 1.56 s
 total nontrivial mcircs: 26
 pthmax: 0.97
 Zero mmat elements: 40/45
 one_step 1.99 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2600, e = 0.11962033, vmax = 2.44e-01 var_h = 1.14e+00

 calc_mmat circs to run: 26
 zero fraction of mmat: 80/100 or 40/45
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.22 s
 calc_v_pd circs to run: 220
 calc_v_pd 0.27 s
 initial mcLachlan distance: 8.70e-03 pthmax: 0.97
 Zero mmat elements: 40/45
 total nontrivial mcircs: 5
 one_step 0.64 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2800, e = 0.07435222, vmax = 2.43e-01 var_h = 1.13e+00

 calc_mmat circs to run: 5
 zero fraction of mmat: 80/100 or 40/45
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.10 s
 calc_e2 circs to run: 185
 calc_e2 0.19 s
 calc_v_pd circs to run: 220
 calc_v_pd 0.24 s
 initial mcLachlan distance: 1.00e-02 pthmax: 0.97
 calc_poolh circs to run: 1449
 calc_poolh 1.09 s
 eval_vpool 1.09 s
 calc_mmat_pt circs to run: 810
 eval_mmat_pt 0.64 s
 add op: ['ZIIYIIIII']
 add op: [78]
 grad: ['-0.009062']
icyc = 0, dist = 9.68e-03, improving 3.28e-04
 get_mv circs done: 0
 number of layers in the ansatz: 11
 final mcLachlan distance: 9.68e-03
 add_ops 1.74 s
 total nontrivial mcircs: 15
 pthmax: 0.97
 Zero mmat elements: 50/55
 one_step 2.30 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.3000, e = 0.02979012, vmax = 2.42e-01 var_h = 1.11e+00

 calc_mmat circs to run: 15
 zero fraction of mmat: 100/121 or 50/55
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.18 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.20 s
 initial mcLachlan distance: 1.09e-02 pthmax: 0.96
 calc_poolh circs to run: 1449
 calc_poolh 1.15 s
 eval_vpool 1.15 s
 calc_mmat_pt circs to run: 891
 eval_mmat_pt 0.81 s
 add op: ['IIZYIIIII']
 add op: [50]
 grad: ['0.000217']
icyc = 0, dist = 6.30e-03, improving 4.64e-03
 get_mv circs done: 0
 number of layers in the ansatz: 12
 final mcLachlan distance: 6.30e-03
 add_ops 1.96 s
 total nontrivial mcircs: 26
 pthmax: 0.96
 Zero mmat elements: 60/66
 one_step 2.44 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3200, e = -0.01404065, vmax = 2.41e-01 var_h = 1.09e+00

 calc_mmat circs to run: 26
 zero fraction of mmat: 120/144 or 60/66
 calc_mmat 0.11 s
 calc_e circs to run: 22
 calc_e 0.11 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.31 s
 initial mcLachlan distance: 7.19e-03 pthmax: 0.96
 Zero mmat elements: 60/66
 total nontrivial mcircs: 6
 one_step 0.79 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3400, e = -0.05729727, vmax = 2.40e-01 var_h = 1.07e+00

 calc_mmat circs to run: 6
 zero fraction of mmat: 120/144 or 60/66
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.22 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.28 s
 initial mcLachlan distance: 8.17e-03 pthmax: 0.96
 Zero mmat elements: 60/66
 one_step 0.58 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3600, e = -0.09978270, vmax = 2.39e-01 var_h = 1.06e+00

 calc_mmat circs to run: 6
 zero fraction of mmat: 120/144 or 60/66
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.16 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.27 s
 initial mcLachlan distance: 9.25e-03 pthmax: 0.95
 Zero mmat elements: 60/66
 one_step 0.53 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3800, e = -0.14146531, vmax = 2.38e-01 var_h = 1.04e+00

 calc_mmat circs to run: 6
 zero fraction of mmat: 120/144 or 60/66
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.16 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.28 s
 initial mcLachlan distance: 1.04e-02 pthmax: 0.95
 calc_poolh circs to run: 1449
 calc_poolh 1.28 s
 eval_vpool 1.28 s
 calc_mmat_pt circs to run: 972
 eval_mmat_pt 1.00 s
 add op: ['IIIYZIIII']
 add op: [33]
 grad: ['-0.000529']
icyc = 0, dist = 3.93e-03, improving 6.49e-03
 get_mv circs done: 0
 number of layers in the ansatz: 13
 final mcLachlan distance: 3.93e-03
 add_ops 2.28 s
 total nontrivial mcircs: 18
 pthmax: 0.95
 Zero mmat elements: 70/78
 one_step 2.81 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.4000, e = -0.18231625, vmax = 2.37e-01 var_h = 1.02e+00

 calc_mmat circs to run: 18
 zero fraction of mmat: 140/169 or 70/78
 calc_mmat 0.06 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.23 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.34 s
 initial mcLachlan distance: 4.86e-03 pthmax: 0.94
 Zero mmat elements: 70/78
 one_step 0.69 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.4200, e = -0.22258374, vmax = 2.36e-01 var_h = 9.96e-01

 calc_mmat circs to run: 18
 zero fraction of mmat: 140/169 or 70/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.35 s
 initial mcLachlan distance: 5.94e-03 pthmax: 0.94
 Zero mmat elements: 70/78
 one_step 0.65 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.4400, e = -0.26200072, vmax = 2.35e-01 var_h = 9.75e-01

 calc_mmat circs to run: 18
 zero fraction of mmat: 140/169 or 70/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.30 s
 initial mcLachlan distance: 7.19e-03 pthmax: 0.93
 Zero mmat elements: 70/78
 one_step 0.61 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4600, e = -0.30054255, vmax = 2.33e-01 var_h = 9.54e-01

 calc_mmat circs to run: 18
 zero fraction of mmat: 140/169 or 70/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.17 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.35 s
 initial mcLachlan distance: 8.59e-03 pthmax: 0.93
 Zero mmat elements: 70/78
 one_step 0.62 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4800, e = -0.33818724, vmax = 2.32e-01 var_h = 9.33e-01

 calc_mmat circs to run: 18
 zero fraction of mmat: 140/169 or 70/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.23 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.35 s
 initial mcLachlan distance: 1.02e-02 pthmax: 0.92
 calc_poolh circs to run: 1449
 calc_poolh 1.37 s
 eval_vpool 1.37 s
 calc_mmat_pt circs to run: 1053
 eval_mmat_pt 1.13 s
 add op: ['IIIIIIZYI']
 add op: [14]
 grad: ['0.228199']
icyc = 0, dist = 6.35e-03, improving 3.82e-03
 get_mv circs done: 0
 number of layers in the ansatz: 14
 final mcLachlan distance: 6.35e-03
 add_ops 2.50 s
 total nontrivial mcircs: 31
 pthmax: 2.75
 Zero mmat elements: 81/91
 one_step 3.19 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.4873, e = -0.37491557, vmax = 2.30e-01 var_h = 9.11e-01

 calc_mmat circs to run: 31
 zero fraction of mmat: 162/196 or 81/91
 calc_mmat 0.07 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.24 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.38 s
 initial mcLachlan distance: 6.55e-03 pthmax: 2.71
 Zero mmat elements: 81/91
 total nontrivial mcircs: 10
 one_step 0.76 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.4946, e = -0.38804191, vmax = 2.30e-01 var_h = 9.03e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 162/196 or 81/91
 calc_mmat 0.09 s
 calc_e circs to run: 22
 calc_e 0.10 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.36 s
 initial mcLachlan distance: 6.76e-03 pthmax: 2.68
 Zero mmat elements: 81/91
 one_step 0.80 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.5021, e = -0.40121628, vmax = 2.30e-01 var_h = 8.95e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 162/196 or 81/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.10 s
 calc_e2 circs to run: 185
 calc_e2 0.19 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.36 s
 initial mcLachlan distance: 6.99e-03 pthmax: 2.63
 Zero mmat elements: 81/91
 one_step 0.69 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.5097, e = -0.41445818, vmax = 2.29e-01 var_h = 8.87e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 162/196 or 81/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.09 s
 calc_e2 circs to run: 185
 calc_e2 0.22 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.36 s
 initial mcLachlan distance: 7.24e-03 pthmax: 2.59
 Zero mmat elements: 81/91
 one_step 0.72 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.5175, e = -0.42778733, vmax = 2.29e-01 var_h = 8.79e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 162/196 or 81/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.10 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.37 s
 initial mcLachlan distance: 7.51e-03 pthmax: 2.54
 Zero mmat elements: 81/91
 one_step 0.76 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.5253, e = -0.44122389, vmax = 2.28e-01 var_h = 8.70e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 162/196 or 81/91
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.22 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.35 s
 initial mcLachlan distance: 7.81e-03 pthmax: 2.48
 Zero mmat elements: 81/91
 one_step 0.68 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.5334, e = -0.45478858, vmax = 2.28e-01 var_h = 8.61e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 162/196 or 81/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.23 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.38 s
 initial mcLachlan distance: 8.12e-03 pthmax: 2.42
 Zero mmat elements: 81/91
 one_step 0.71 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.5417, e = -0.46850291, vmax = 2.27e-01 var_h = 8.53e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 162/196 or 81/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.23 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.36 s
 initial mcLachlan distance: 8.47e-03 pthmax: 2.36
 Zero mmat elements: 81/91
 one_step 0.70 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.5501, e = -0.48238923, vmax = 2.27e-01 var_h = 8.43e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 162/196 or 81/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.38 s
 initial mcLachlan distance: 8.84e-03 pthmax: 2.30
 Zero mmat elements: 81/91
 one_step 0.74 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.5588, e = -0.49647099, vmax = 2.26e-01 var_h = 8.34e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 162/196 or 81/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.39 s
 initial mcLachlan distance: 9.25e-03 pthmax: 2.23
 Zero mmat elements: 81/91
 one_step 0.75 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.5678, e = -0.51077277, vmax = 2.26e-01 var_h = 8.25e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 162/196 or 81/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.24 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.38 s
 initial mcLachlan distance: 9.69e-03 pthmax: 2.16
 Zero mmat elements: 81/91
 one_step 0.73 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.5770, e = -0.52532038, vmax = 2.25e-01 var_h = 8.15e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 162/196 or 81/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.38 s
 initial mcLachlan distance: 1.02e-02 pthmax: 2.09
 calc_poolh circs to run: 1449
 calc_poolh 1.48 s
 eval_vpool 1.48 s
 calc_mmat_pt circs to run: 1134
 eval_mmat_pt 1.31 s
 add op: ['IIIZYIIII']
 add op: [38]
 grad: ['0.187856']
icyc = 0, dist = 5.28e-03, improving 4.89e-03
 get_mv circs done: 0
 number of layers in the ansatz: 15
 final mcLachlan distance: 5.28e-03
 add_ops 2.80 s
 total nontrivial mcircs: 24
 pthmax: 2.42
 Zero mmat elements: 92/105
 one_step 3.53 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.5853, e = -0.54014085, vmax = 2.25e-01 var_h = 8.05e-01

 calc_mmat circs to run: 24
 zero fraction of mmat: 184/225 or 92/105
 calc_mmat 0.08 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.24 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.45 s
 initial mcLachlan distance: 5.44e-03 pthmax: 2.29
 Zero mmat elements: 92/105
 total nontrivial mcircs: 13
 one_step 0.84 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.5940, e = -0.55328714, vmax = 2.24e-01 var_h = 7.95e-01

 calc_mmat circs to run: 13
 zero fraction of mmat: 184/225 or 92/105
 calc_mmat 0.06 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.24 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.46 s
 initial mcLachlan distance: 5.64e-03 pthmax: 2.16
 Zero mmat elements: 92/105
 one_step 0.83 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.6033, e = -0.56700423, vmax = 2.23e-01 var_h = 7.86e-01

 calc_mmat circs to run: 13
 zero fraction of mmat: 184/225 or 92/105
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.10 s
 calc_e2 circs to run: 185
 calc_e2 0.26 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.42 s
 initial mcLachlan distance: 5.90e-03 pthmax: 2.01
 Zero mmat elements: 92/105
 one_step 0.83 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.6132, e = -0.58140089, vmax = 2.23e-01 var_h = 7.76e-01

 calc_mmat circs to run: 13
 zero fraction of mmat: 184/225 or 92/105
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.10 s
 calc_e2 circs to run: 185
 calc_e2 0.24 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.46 s
 initial mcLachlan distance: 6.20e-03 pthmax: 1.86
 Zero mmat elements: 92/105
 one_step 0.85 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.6239, e = -0.59660747, vmax = 2.22e-01 var_h = 7.65e-01

 calc_mmat circs to run: 13
 zero fraction of mmat: 184/225 or 92/105
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.45 s
 initial mcLachlan distance: 6.56e-03 pthmax: 1.88
 Zero mmat elements: 92/105
 one_step 0.81 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.6346, e = -0.61277999, vmax = 2.21e-01 var_h = 7.53e-01

 calc_mmat circs to run: 13
 zero fraction of mmat: 184/225 or 92/105
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.24 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.42 s
 initial mcLachlan distance: 6.94e-03 pthmax: 1.92
 Zero mmat elements: 92/105
 one_step 0.78 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.6450, e = -0.62860017, vmax = 2.20e-01 var_h = 7.41e-01

 calc_mmat circs to run: 13
 zero fraction of mmat: 184/225 or 92/105
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.10 s
 calc_e2 circs to run: 185
 calc_e2 0.24 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.46 s
 initial mcLachlan distance: 7.32e-03 pthmax: 1.95
 Zero mmat elements: 92/105
 one_step 0.84 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.6553, e = -0.64382722, vmax = 2.19e-01 var_h = 7.30e-01

 calc_mmat circs to run: 13
 zero fraction of mmat: 184/225 or 92/105
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.26 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.47 s
 initial mcLachlan distance: 7.72e-03 pthmax: 1.98
 Zero mmat elements: 92/105
 one_step 0.85 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.6654, e = -0.65854650, vmax = 2.18e-01 var_h = 7.19e-01

 calc_mmat circs to run: 13
 zero fraction of mmat: 184/225 or 92/105
 calc_mmat 0.10 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.27 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.46 s
 initial mcLachlan distance: 8.11e-03 pthmax: 2.00
 Zero mmat elements: 92/105
 one_step 0.90 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.6753, e = -0.67282778, vmax = 2.17e-01 var_h = 7.08e-01

 calc_mmat circs to run: 13
 zero fraction of mmat: 184/225 or 92/105
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.27 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.47 s
 initial mcLachlan distance: 8.50e-03 pthmax: 2.02
 Zero mmat elements: 92/105
 one_step 0.86 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.6852, e = -0.68672829, vmax = 2.16e-01 var_h = 6.98e-01

 calc_mmat circs to run: 13
 zero fraction of mmat: 184/225 or 92/105
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.48 s
 initial mcLachlan distance: 8.89e-03 pthmax: 2.03
 Zero mmat elements: 92/105
 one_step 0.84 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.6951, e = -0.70029506, vmax = 2.14e-01 var_h = 6.87e-01

 calc_mmat circs to run: 13
 zero fraction of mmat: 184/225 or 92/105
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.27 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.48 s
 initial mcLachlan distance: 9.27e-03 pthmax: 2.04
 Zero mmat elements: 92/105
 one_step 0.86 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.7049, e = -0.71356682, vmax = 2.13e-01 var_h = 6.77e-01

 calc_mmat circs to run: 13
 zero fraction of mmat: 184/225 or 92/105
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.13 s
 calc_e2 circs to run: 185
 calc_e2 0.26 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.42 s
 initial mcLachlan distance: 9.66e-03 pthmax: 2.05
 Zero mmat elements: 92/105
 one_step 0.86 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 0.7146, e = -0.72657544, vmax = 2.12e-01 var_h = 6.67e-01

 calc_mmat circs to run: 13
 zero fraction of mmat: 184/225 or 92/105
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.12 s
 calc_e2 circs to run: 185
 calc_e2 0.26 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.45 s
 initial mcLachlan distance: 1.00e-02 pthmax: 2.05
 calc_poolh circs to run: 1449
 calc_poolh 1.61 s
 eval_vpool 1.61 s
 calc_mmat_pt circs to run: 1215
 eval_mmat_pt 1.47 s
 add op: ['IIZYIIIII']
 add op: [50]
 grad: ['0.005372']
icyc = 0, dist = 4.25e-03, improving 5.80e-03
 get_mv circs done: 0
 number of layers in the ansatz: 16
 final mcLachlan distance: 4.25e-03
 add_ops 3.09 s
 total nontrivial mcircs: 28
 pthmax: 2.05
 Zero mmat elements: 102/120
 one_step 3.97 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 50, t = 0.7244, e = -0.73934719, vmax = 2.10e-01 var_h = 6.57e-01

 calc_mmat circs to run: 28
 zero fraction of mmat: 204/256 or 102/120
 calc_mmat 0.08 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.26 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.48 s
 initial mcLachlan distance: 4.34e-03 pthmax: 2.05
 Zero mmat elements: 102/120
 one_step 0.90 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 51, t = 0.7342, e = -0.75202456, vmax = 2.09e-01 var_h = 6.46e-01

 calc_mmat circs to run: 28
 zero fraction of mmat: 204/256 or 102/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.26 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.49 s
 initial mcLachlan distance: 4.44e-03 pthmax: 2.04
 Zero mmat elements: 102/120
 one_step 0.88 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 52, t = 0.7440, e = -0.76450756, vmax = 2.07e-01 var_h = 6.36e-01

 calc_mmat circs to run: 28
 zero fraction of mmat: 204/256 or 102/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.49 s
 initial mcLachlan distance: 4.54e-03 pthmax: 2.04
 Zero mmat elements: 102/120
 one_step 0.86 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 53, t = 0.7538, e = -0.77681089, vmax = 2.06e-01 var_h = 6.26e-01

 calc_mmat circs to run: 28
 zero fraction of mmat: 204/256 or 102/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.50 s
 initial mcLachlan distance: 4.65e-03 pthmax: 2.03
 Zero mmat elements: 102/120
 one_step 0.88 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 54, t = 0.7636, e = -0.78894668, vmax = 2.04e-01 var_h = 6.16e-01

 calc_mmat circs to run: 28
 zero fraction of mmat: 204/256 or 102/120
 calc_mmat 0.08 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.48 s
 initial mcLachlan distance: 4.76e-03 pthmax: 2.02
 Zero mmat elements: 102/120
 one_step 0.89 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 55, t = 0.7735, e = -0.80092497, vmax = 2.02e-01 var_h = 6.07e-01

 calc_mmat circs to run: 28
 zero fraction of mmat: 204/256 or 102/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.27 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.48 s
 initial mcLachlan distance: 4.87e-03 pthmax: 2.02
 Zero mmat elements: 102/120
 one_step 0.88 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 56, t = 0.7834, e = -0.81275408, vmax = 2.01e-01 var_h = 5.97e-01

 calc_mmat circs to run: 28
 zero fraction of mmat: 204/256 or 102/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.49 s
 initial mcLachlan distance: 4.99e-03 pthmax: 2.00
 Zero mmat elements: 102/120
 one_step 0.86 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 57, t = 0.7934, e = -0.82444094, vmax = 1.99e-01 var_h = 5.87e-01

 calc_mmat circs to run: 28
 zero fraction of mmat: 204/256 or 102/120
 calc_mmat 0.06 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.26 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.50 s
 initial mcLachlan distance: 5.11e-03 pthmax: 1.99
 Zero mmat elements: 102/120
 one_step 0.89 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 58, t = 0.8034, e = -0.83599137, vmax = 1.97e-01 var_h = 5.77e-01

 calc_mmat circs to run: 28
 zero fraction of mmat: 204/256 or 102/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.51 s
 initial mcLachlan distance: 5.23e-03 pthmax: 1.98
 Zero mmat elements: 102/120
 one_step 0.89 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 59, t = 0.8135, e = -0.84741033, vmax = 1.95e-01 var_h = 5.67e-01

 calc_mmat circs to run: 28
 zero fraction of mmat: 204/256 or 102/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.48 s
 initial mcLachlan distance: 5.36e-03 pthmax: 1.97
 Zero mmat elements: 102/120
 one_step 0.86 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 60, t = 0.8237, e = -0.85870207, vmax = 1.94e-01 var_h = 5.58e-01

 calc_mmat circs to run: 28
 zero fraction of mmat: 204/256 or 102/120
 calc_mmat 0.07 s
 calc_e circs to run: 22
 calc_e 0.11 s
 calc_e2 circs to run: 185
 calc_e2 0.28 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.51 s
 initial mcLachlan distance: 5.49e-03 pthmax: 1.95
 Zero mmat elements: 102/120
 one_step 0.97 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 61, t = 0.8339, e = -0.86987032, vmax = 1.93e-01 var_h = 5.48e-01

 calc_mmat circs to run: 28
 zero fraction of mmat: 204/256 or 102/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.13 s
 calc_e2 circs to run: 185
 calc_e2 0.28 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.52 s
 initial mcLachlan distance: 5.62e-03 pthmax: 1.94
 Zero mmat elements: 102/120
 one_step 0.99 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 62, t = 0.8442, e = -0.88091841, vmax = 1.92e-01 var_h = 5.39e-01

 calc_mmat circs to run: 28
 zero fraction of mmat: 204/256 or 102/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.28 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.49 s
 initial mcLachlan distance: 5.75e-03 pthmax: 1.92
 Zero mmat elements: 102/120
 one_step 0.89 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 63, t = 0.8546, e = -0.89184940, vmax = 1.90e-01 var_h = 5.29e-01

 calc_mmat circs to run: 28
 zero fraction of mmat: 204/256 or 102/120
 calc_mmat 0.10 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.27 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.50 s
 initial mcLachlan distance: 5.89e-03 pthmax: 1.91
 Zero mmat elements: 102/120
 one_step 0.95 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 64, t = 0.8651, e = -0.90266614, vmax = 1.89e-01 var_h = 5.20e-01

 calc_mmat circs to run: 28
 zero fraction of mmat: 204/256 or 102/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.13 s
 calc_e2 circs to run: 185
 calc_e2 0.27 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.48 s
 initial mcLachlan distance: 6.02e-03 pthmax: 1.89
 Zero mmat elements: 102/120
 one_step 0.94 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 65, t = 0.8757, e = -0.91337136, vmax = 1.88e-01 var_h = 5.10e-01

 calc_mmat circs to run: 28
 zero fraction of mmat: 204/256 or 102/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.49 s
 initial mcLachlan distance: 6.16e-03 pthmax: 1.87
 Zero mmat elements: 102/120
 one_step 0.87 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 66, t = 0.8863, e = -0.92396775, vmax = 1.87e-01 var_h = 5.01e-01

 calc_mmat circs to run: 28
 zero fraction of mmat: 204/256 or 102/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.26 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.48 s
 initial mcLachlan distance: 6.30e-03 pthmax: 1.86
 Zero mmat elements: 102/120
 one_step 0.87 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 67, t = 0.8971, e = -0.93445799, vmax = 1.85e-01 var_h = 4.92e-01

 calc_mmat circs to run: 28
 zero fraction of mmat: 204/256 or 102/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.11 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.48 s
 initial mcLachlan distance: 6.44e-03 pthmax: 1.84
 Zero mmat elements: 102/120
 one_step 0.88 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 68, t = 0.9080, e = -0.94484479, vmax = 1.84e-01 var_h = 4.82e-01

 calc_mmat circs to run: 28
 zero fraction of mmat: 204/256 or 102/120
 calc_mmat 0.08 s
 calc_e circs to run: 22
 calc_e 0.11 s
 calc_e2 circs to run: 185
 calc_e2 0.26 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.48 s
 initial mcLachlan distance: 6.58e-03 pthmax: 1.82
 Zero mmat elements: 102/120
 one_step 0.93 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 69, t = 0.9190, e = -0.95513095, vmax = 1.83e-01 var_h = 4.73e-01

 calc_mmat circs to run: 28
 zero fraction of mmat: 204/256 or 102/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.26 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.49 s
 initial mcLachlan distance: 6.72e-03 pthmax: 1.80
 Zero mmat elements: 102/120
 one_step 0.87 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 70, t = 0.9301, e = -0.96531938, vmax = 1.81e-01 var_h = 4.64e-01

 calc_mmat circs to run: 28
 zero fraction of mmat: 204/256 or 102/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.49 s
 initial mcLachlan distance: 6.86e-03 pthmax: 1.78
 Zero mmat elements: 102/120
 one_step 0.87 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 71, t = 0.9413, e = -0.97541312, vmax = 1.80e-01 var_h = 4.55e-01

 calc_mmat circs to run: 28
 zero fraction of mmat: 204/256 or 102/120
 calc_mmat 0.08 s
 calc_e circs to run: 22
 calc_e 0.11 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.49 s
 initial mcLachlan distance: 7.01e-03 pthmax: 1.76
 Zero mmat elements: 102/120
 one_step 0.94 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 72, t = 0.9527, e = -0.98541537, vmax = 1.79e-01 var_h = 4.46e-01

 calc_mmat circs to run: 28
 zero fraction of mmat: 204/256 or 102/120
 calc_mmat 0.08 s
 calc_e circs to run: 22
 calc_e 0.11 s
 calc_e2 circs to run: 185
 calc_e2 0.26 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.48 s
 initial mcLachlan distance: 7.15e-03 pthmax: 1.73
 Zero mmat elements: 102/120
 one_step 0.93 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 73, t = 0.9642, e = -0.99532950, vmax = 1.77e-01 var_h = 4.37e-01

 calc_mmat circs to run: 28
 zero fraction of mmat: 204/256 or 102/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.13 s
 calc_e2 circs to run: 185
 calc_e2 0.26 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.50 s
 initial mcLachlan distance: 7.30e-03 pthmax: 1.71
 Zero mmat elements: 102/120
 one_step 0.94 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 74, t = 0.9759, e = -1.00515911, vmax = 1.76e-01 var_h = 4.27e-01

 calc_mmat circs to run: 28
 zero fraction of mmat: 204/256 or 102/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.48 s
 initial mcLachlan distance: 7.44e-03 pthmax: 1.69
 Zero mmat elements: 102/120
 one_step 0.86 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 75, t = 0.9878, e = -1.01490799, vmax = 1.75e-01 var_h = 4.18e-01

 calc_mmat circs to run: 28
 zero fraction of mmat: 204/256 or 102/120
 calc_mmat 0.08 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.49 s
 initial mcLachlan distance: 7.59e-03 pthmax: 1.66
 Zero mmat elements: 102/120
 one_step 0.90 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 76, t = 0.9951, e = -1.02458018, vmax = 1.73e-01 var_h = 4.10e-01

 calc_mmat circs to run: 28
 zero fraction of mmat: 204/256 or 102/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.49 s
 initial mcLachlan distance: 7.68e-03 pthmax: 1.65
 Zero mmat elements: 102/120
 one_step 0.86 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 77, t = 0.9981, e = -1.03046238, vmax = 1.72e-01 var_h = 4.04e-01

 calc_mmat circs to run: 28
 zero fraction of mmat: 204/256 or 102/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.49 s
 initial mcLachlan distance: 7.72e-03 pthmax: 1.64
 Zero mmat elements: 102/120
 one_step 0.87 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 78, t = 0.9993, e = -1.03280228, vmax = 1.72e-01 var_h = 4.02e-01

 calc_mmat circs to run: 28
 zero fraction of mmat: 204/256 or 102/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.50 s
 initial mcLachlan distance: 7.73e-03 pthmax: 1.64
 Zero mmat elements: 102/120
 one_step 0.87 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 79, t = 0.9997, e = -1.03372058, vmax = 1.72e-01 var_h = 4.01e-01

 calc_mmat circs to run: 28
 zero fraction of mmat: 204/256 or 102/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.26 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.51 s
 initial mcLachlan distance: 7.73e-03 pthmax: 1.64
 Zero mmat elements: 102/120
 one_step 0.90 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 80, t = 0.9999, e = -1.03407894, vmax = 1.72e-01 var_h = 4.01e-01

 calc_mmat circs to run: 28
 zero fraction of mmat: 204/256 or 102/120
 calc_mmat 0.09 s
 calc_e circs to run: 22
 calc_e 0.10 s
 calc_e2 circs to run: 185
 calc_e2 0.26 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.49 s
 initial mcLachlan distance: 7.74e-03 pthmax: 1.64
 Zero mmat elements: 102/120
 one_step 0.94 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 81, t = 1.0000, e = -1.03421841, vmax = 1.72e-01 var_h = 4.01e-01

 calc_mmat circs to run: 28
 zero fraction of mmat: 204/256 or 102/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.50 s
 initial mcLachlan distance: 7.74e-03 pthmax: 1.64
 Zero mmat elements: 102/120
 one_step 0.87 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 82, t = 1.0000, e = -1.03427273, vmax = 1.72e-01 var_h = 4.01e-01

 calc_mmat circs to run: 28
 zero fraction of mmat: 204/256 or 102/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.27 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.49 s
 initial mcLachlan distance: 7.74e-03 pthmax: 1.64
 Zero mmat elements: 102/120
 one_step 0.88 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 83, t = 1.0000, e = -1.03429385, vmax = 1.72e-01 var_h = 4.01e-01

 calc_mmat circs to run: 28
 zero fraction of mmat: 204/256 or 102/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.11 s
 calc_e2 circs to run: 185
 calc_e2 0.27 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.51 s
 initial mcLachlan distance: 7.74e-03 pthmax: 1.64
 Zero mmat elements: 102/120
 one_step 0.95 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 84, t = 1.0000, e = -1.03430207, vmax = 1.72e-01 var_h = 4.01e-01

 calc_mmat circs to run: 28
 zero fraction of mmat: 204/256 or 102/120
 calc_mmat 0.10 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.27 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.51 s
 initial mcLachlan distance: 7.74e-03 pthmax: 1.64
 Zero mmat elements: 102/120
 one_step 0.96 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 85, t = 1.0000, e = -1.03430526, vmax = 1.72e-01 var_h = 4.01e-01

 calc_mmat circs to run: 28
 zero fraction of mmat: 204/256 or 102/120
 calc_mmat 0.10 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.27 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.51 s
 initial mcLachlan distance: 7.74e-03 pthmax: 1.64
 Zero mmat elements: 102/120
 one_step 0.96 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 86, t = 1.0000, e = -1.03430650, vmax = 1.72e-01 var_h = 4.01e-01

 calc_mmat circs to run: 28
 zero fraction of mmat: 204/256 or 102/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.27 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.50 s
 initial mcLachlan distance: 7.74e-03 pthmax: 1.64
 Zero mmat elements: 102/120
 one_step 0.90 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 87, t = 1.0000, e = -1.03430699, vmax = 1.72e-01 var_h = 4.01e-01

 calc_mmat circs to run: 28
 zero fraction of mmat: 204/256 or 102/120
 calc_mmat 0.10 s
 calc_e circs to run: 22
 calc_e 0.13 s
 calc_e2 circs to run: 185
 calc_e2 0.27 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.49 s
 initial mcLachlan distance: 7.74e-03 pthmax: 1.64
 Zero mmat elements: 102/120
 one_step 0.99 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 88, t = 1.0000, e = -1.03430717, vmax = 1.72e-01 var_h = 4.01e-01

total layers in ansatz: 16
 run 86.60 s
costs: -1.0343071736748082
