 Hamiltonian terms: 22
 pool dimension: 81
 setup_pool 0.00 s
 pstrings-hh: 185
 set_pstrings_hh 0.49 s
 set_poolh 0.04 s
 set_pstrings_hp 0.53 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.11 s
 calc_e2 circs to run: 185
 calc_e2 0.28 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 1.25e+00 pthmax: 0.00
 calc_poolh circs to run: 1449
 calc_poolh 0.08 s
 eval_vpool 0.08 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.01 s
 add op: ['ZYIIIIIII']
 add op: [80]
 grad: ['-0.250000']
icyc = 0, dist = 1.00e+00, improving 2.50e-01
 add op: ['ZIYIIIIII']
 add op: [79]
 grad: ['0.250000']
icyc = 1, dist = 7.50e-01, improving 2.50e-01
 add op: ['ZIIIYIIII']
 add op: [77]
 grad: ['0.250000']
icyc = 2, dist = 5.00e-01, improving 2.50e-01
 add op: ['ZIIIIYIII']
 add op: [76]
 grad: ['-0.250000']
icyc = 3, dist = 2.50e-01, improving 2.50e-01
 add op: ['ZIIIIIIYI']
 add op: [74]
 grad: ['-0.250000']
icyc = 4, dist = 5.00e-04, improving 2.50e-01
 get_mv circs done: 314
 number of layers in the ansatz: 5
 final mcLachlan distance: 5.00e-04
 add_ops 0.11 s
 total nontrivial mcircs: 10
 pthmax: 1.00
 Zero mmat elements: 10/10
 one_step 0.56 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = -0.70000000, vmax = 2.50e-01 var_h = 1.25e+00

 calc_mmat circs to run: 10
 zero fraction of mmat: 20/25 or 10/10
 calc_mmat 0.15 s
 calc_e circs to run: 22
 calc_e 0.18 s
 calc_e2 circs to run: 185
 calc_e2 0.36 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.06 s
 initial mcLachlan distance: 8.05e-04 pthmax: 1.00
 Zero mmat elements: 10/10
 one_step 0.76 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = -0.74997266, vmax = 2.50e-01 var_h = 1.25e+00

 calc_mmat circs to run: 10
 zero fraction of mmat: 20/25 or 10/10
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.06 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.04 s
 initial mcLachlan distance: 1.74e-03 pthmax: 1.00
 Zero mmat elements: 10/10
 one_step 0.14 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = -0.79987895, vmax = 2.50e-01 var_h = 1.25e+00

 calc_mmat circs to run: 10
 zero fraction of mmat: 20/25 or 10/10
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.06 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.04 s
 initial mcLachlan distance: 3.33e-03 pthmax: 1.00
 Zero mmat elements: 10/10
 one_step 0.14 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = -0.84962980, vmax = 2.50e-01 var_h = 1.24e+00

 calc_mmat circs to run: 10
 zero fraction of mmat: 20/25 or 10/10
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.06 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.04 s
 initial mcLachlan distance: 5.61e-03 pthmax: 1.00
 Zero mmat elements: 10/10
 one_step 0.14 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = -0.89913592, vmax = 2.49e-01 var_h = 1.24e+00

 calc_mmat circs to run: 10
 zero fraction of mmat: 20/25 or 10/10
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.06 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.05 s
 initial mcLachlan distance: 8.58e-03 pthmax: 0.99
 Zero mmat elements: 10/10
 one_step 0.14 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1200, e = -0.94830856, vmax = 2.49e-01 var_h = 1.23e+00

 calc_mmat circs to run: 10
 zero fraction of mmat: 20/25 or 10/10
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.06 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.04 s
 initial mcLachlan distance: 1.23e-02 pthmax: 0.99
 calc_poolh circs to run: 1449
 calc_poolh 0.53 s
 eval_vpool 0.53 s
 calc_mmat_pt circs to run: 405
 eval_mmat_pt 0.17 s
 add op: ['IYZIIIIII']
 add op: [57]
 grad: ['0.247485']
icyc = 0, dist = 8.16e-03, improving 4.09e-03
 get_mv circs done: 0
 number of layers in the ansatz: 6
 final mcLachlan distance: 8.16e-03
 add_ops 0.70 s
 total nontrivial mcircs: 15
 pthmax: 1.05
 Zero mmat elements: 14/15
 one_step 0.85 s
 ngates: [0, 6, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1391, e = -0.99706024, vmax = 2.48e-01 var_h = 1.22e+00

 calc_mmat circs to run: 15
 zero fraction of mmat: 28/36 or 14/15
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.18 s
 calc_v_pd circs to run: 132
 calc_v_pd 0.12 s
 initial mcLachlan distance: 1.08e-02 pthmax: 0.99
 calc_poolh circs to run: 1449
 calc_poolh 0.68 s
 eval_vpool 0.68 s
 calc_mmat_pt circs to run: 486
 eval_mmat_pt 0.33 s
 add op: ['IIIIZYIII']
 add op: [28]
 grad: ['0.246667']
icyc = 0, dist = 5.24e-03, improving 5.58e-03
 get_mv circs done: 0
 number of layers in the ansatz: 7
 final mcLachlan distance: 5.24e-03
 add_ops 1.01 s
 total nontrivial mcircs: 21
 pthmax: 1.06
 Zero mmat elements: 19/21
 one_step 1.40 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1580, e = -1.04339463, vmax = 2.48e-01 var_h = 1.21e+00

 calc_mmat circs to run: 21
 zero fraction of mmat: 38/49 or 19/21
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.19 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.15 s
 initial mcLachlan distance: 6.53e-03 pthmax: 0.99
 Zero mmat elements: 19/21
 total nontrivial mcircs: 2
 one_step 0.44 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1780, e = -1.08871545, vmax = 2.47e-01 var_h = 1.20e+00

 calc_mmat circs to run: 2
 zero fraction of mmat: 38/49 or 19/21
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.15 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.12 s
 initial mcLachlan distance: 8.10e-03 pthmax: 0.98
 Zero mmat elements: 19/21
 one_step 0.33 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.1980, e = -1.13638520, vmax = 2.46e-01 var_h = 1.19e+00

 calc_mmat circs to run: 2
 zero fraction of mmat: 38/49 or 19/21
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.15 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.14 s
 initial mcLachlan distance: 9.84e-03 pthmax: 0.98
 Zero mmat elements: 19/21
 one_step 0.35 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2180, e = -1.18347496, vmax = 2.45e-01 var_h = 1.18e+00

 calc_mmat circs to run: 2
 zero fraction of mmat: 38/49 or 19/21
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.14 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.12 s
 initial mcLachlan distance: 1.17e-02 pthmax: 0.98
 calc_poolh circs to run: 1449
 calc_poolh 0.78 s
 eval_vpool 0.78 s
 calc_mmat_pt circs to run: 567
 eval_mmat_pt 0.31 s
 add op: ['ZIIIIIYII']
 add op: [75]
 grad: ['-0.005705']
icyc = 0, dist = 1.16e-02, improving 1.30e-04
 add op: ['IIIIIIYZI']
 add op: [12]
 grad: ['0.000058']
icyc = 1, dist = 8.91e-03, improving 2.70e-03
 get_mv circs done: 80
 number of layers in the ansatz: 9
 final mcLachlan distance: 8.91e-03
 add_ops 1.16 s
 total nontrivial mcircs: 17
 pthmax: 0.98
 Zero mmat elements: 33/36
 one_step 1.48 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2380, e = -1.22992904, vmax = 2.44e-01 var_h = 1.16e+00

 calc_mmat circs to run: 17
 zero fraction of mmat: 66/81 or 33/36
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.17 s
 calc_v_pd circs to run: 198
 calc_v_pd 0.18 s
 initial mcLachlan distance: 1.04e-02 pthmax: 0.97
 calc_poolh circs to run: 1449
 calc_poolh 0.93 s
 eval_vpool 0.93 s
 calc_mmat_pt circs to run: 729
 eval_mmat_pt 0.52 s
 add op: ['IIIIIZYII']
 add op: [20]
 grad: ['0.000278']
icyc = 0, dist = 7.37e-03, improving 3.06e-03
 get_mv circs done: 0
 number of layers in the ansatz: 10
 final mcLachlan distance: 7.37e-03
 add_ops 1.45 s
 total nontrivial mcircs: 26
 pthmax: 0.97
 Zero mmat elements: 40/45
 one_step 1.92 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2580, e = -1.27582375, vmax = 2.44e-01 var_h = 1.15e+00

 calc_mmat circs to run: 26
 zero fraction of mmat: 80/100 or 40/45
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.12 s
 calc_e2 circs to run: 185
 calc_e2 0.17 s
 calc_v_pd circs to run: 220
 calc_v_pd 0.24 s
 initial mcLachlan distance: 8.53e-03 pthmax: 0.97
 Zero mmat elements: 40/45
 total nontrivial mcircs: 5
 one_step 0.59 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2780, e = -1.32116045, vmax = 2.43e-01 var_h = 1.13e+00

 calc_mmat circs to run: 5
 zero fraction of mmat: 80/100 or 40/45
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.19 s
 calc_v_pd circs to run: 220
 calc_v_pd 0.23 s
 initial mcLachlan distance: 9.78e-03 pthmax: 0.97
 Zero mmat elements: 40/45
 one_step 0.49 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.2980, e = -1.36579638, vmax = 2.42e-01 var_h = 1.11e+00

 calc_mmat circs to run: 5
 zero fraction of mmat: 80/100 or 40/45
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.09 s
 calc_e2 circs to run: 185
 calc_e2 0.18 s
 calc_v_pd circs to run: 220
 calc_v_pd 0.24 s
 initial mcLachlan distance: 1.11e-02 pthmax: 0.97
 calc_poolh circs to run: 1449
 calc_poolh 1.13 s
 eval_vpool 1.13 s
 calc_mmat_pt circs to run: 810
 eval_mmat_pt 0.75 s
 add op: ['ZIIYIIIII']
 add op: [78]
 grad: ['0.010151']
icyc = 0, dist = 1.07e-02, improving 4.12e-04
 add op: ['IIZYIIIII']
 add op: [50]
 grad: ['0.000004']
icyc = 1, dist = 6.08e-03, improving 4.62e-03
 get_mv circs done: 80
 number of layers in the ansatz: 12
 final mcLachlan distance: 6.08e-03
 add_ops 1.99 s
 total nontrivial mcircs: 26
 pthmax: 0.97
 Zero mmat elements: 60/66
 one_step 2.54 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3180, e = -1.40969174, vmax = 2.41e-01 var_h = 1.09e+00

 calc_mmat circs to run: 26
 zero fraction of mmat: 120/144 or 60/66
 calc_mmat 0.06 s
 calc_e circs to run: 22
 calc_e 1.32 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.30 s
 initial mcLachlan distance: 6.86e-03 pthmax: 0.96
 Zero mmat elements: 60/66
 total nontrivial mcircs: 6
 one_step 1.94 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3380, e = -1.45302900, vmax = 2.41e-01 var_h = 1.08e+00

 calc_mmat circs to run: 6
 zero fraction of mmat: 120/144 or 60/66
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.28 s
 initial mcLachlan distance: 7.69e-03 pthmax: 0.96
 Zero mmat elements: 60/66
 one_step 0.58 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3580, e = -1.49560251, vmax = 2.40e-01 var_h = 1.06e+00

 calc_mmat circs to run: 6
 zero fraction of mmat: 120/144 or 60/66
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.16 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.28 s
 initial mcLachlan distance: 8.57e-03 pthmax: 0.95
 Zero mmat elements: 60/66
 one_step 0.53 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3780, e = -1.53738194, vmax = 2.39e-01 var_h = 1.04e+00

 calc_mmat circs to run: 6
 zero fraction of mmat: 120/144 or 60/66
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.17 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.28 s
 initial mcLachlan distance: 9.49e-03 pthmax: 0.95
 Zero mmat elements: 60/66
 one_step 0.53 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.3980, e = -1.57833991, vmax = 2.38e-01 var_h = 1.02e+00

 calc_mmat circs to run: 6
 zero fraction of mmat: 120/144 or 60/66
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.34 s
 initial mcLachlan distance: 1.05e-02 pthmax: 0.95
 calc_poolh circs to run: 1449
 calc_poolh 1.30 s
 eval_vpool 1.30 s
 calc_mmat_pt circs to run: 972
 eval_mmat_pt 1.04 s
 add op: ['IIIYZIIII']
 add op: [33]
 grad: ['0.002695']
icyc = 0, dist = 3.30e-03, improving 7.16e-03
 get_mv circs done: 0
 number of layers in the ansatz: 13
 final mcLachlan distance: 3.30e-03
 add_ops 2.34 s
 total nontrivial mcircs: 18
 pthmax: 0.95
 Zero mmat elements: 70/78
 one_step 3.02 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.4180, e = -1.61845209, vmax = 2.36e-01 var_h = 9.97e-01

 calc_mmat circs to run: 18
 zero fraction of mmat: 140/169 or 70/78
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.23 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.30 s
 initial mcLachlan distance: 3.82e-03 pthmax: 0.94
 Zero mmat elements: 70/78
 one_step 0.62 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.4380, e = -1.65799972, vmax = 2.35e-01 var_h = 9.77e-01

 calc_mmat circs to run: 18
 zero fraction of mmat: 140/169 or 70/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.18 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.30 s
 initial mcLachlan distance: 4.39e-03 pthmax: 0.94
 Zero mmat elements: 70/78
 one_step 0.57 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4580, e = -1.69669773, vmax = 2.34e-01 var_h = 9.56e-01

 calc_mmat circs to run: 18
 zero fraction of mmat: 140/169 or 70/78
 calc_mmat 0.07 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.18 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.36 s
 initial mcLachlan distance: 5.01e-03 pthmax: 0.93
 Zero mmat elements: 70/78
 one_step 0.66 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4780, e = -1.73452782, vmax = 2.33e-01 var_h = 9.34e-01

 calc_mmat circs to run: 18
 zero fraction of mmat: 140/169 or 70/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.09 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.35 s
 initial mcLachlan distance: 5.66e-03 pthmax: 0.92
 Zero mmat elements: 70/78
 one_step 0.69 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.4980, e = -1.77147445, vmax = 2.31e-01 var_h = 9.13e-01

 calc_mmat circs to run: 18
 zero fraction of mmat: 140/169 or 70/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.09 s
 calc_e2 circs to run: 185
 calc_e2 0.23 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.33 s
 initial mcLachlan distance: 6.35e-03 pthmax: 0.92
 Zero mmat elements: 70/78
 one_step 0.69 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.5180, e = -1.80752492, vmax = 2.30e-01 var_h = 8.91e-01

 calc_mmat circs to run: 18
 zero fraction of mmat: 140/169 or 70/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.20 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.35 s
 initial mcLachlan distance: 7.08e-03 pthmax: 0.91
 Zero mmat elements: 70/78
 one_step 0.65 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.5380, e = -1.84266925, vmax = 2.28e-01 var_h = 8.69e-01

 calc_mmat circs to run: 18
 zero fraction of mmat: 140/169 or 70/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.23 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.30 s
 initial mcLachlan distance: 7.83e-03 pthmax: 0.91
 Zero mmat elements: 70/78
 one_step 0.63 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.5580, e = -1.87690014, vmax = 2.27e-01 var_h = 8.46e-01

 calc_mmat circs to run: 18
 zero fraction of mmat: 140/169 or 70/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.23 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.36 s
 initial mcLachlan distance: 8.60e-03 pthmax: 0.90
 Zero mmat elements: 70/78
 one_step 0.68 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.5780, e = -1.91021293, vmax = 2.25e-01 var_h = 8.24e-01

 calc_mmat circs to run: 18
 zero fraction of mmat: 140/169 or 70/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.23 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.34 s
 initial mcLachlan distance: 9.40e-03 pthmax: 0.89
 Zero mmat elements: 70/78
 one_step 0.66 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.5980, e = -1.94260545, vmax = 2.23e-01 var_h = 8.02e-01

 calc_mmat circs to run: 18
 zero fraction of mmat: 140/169 or 70/78
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.23 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.36 s
 initial mcLachlan distance: 1.02e-02 pthmax: 0.89
 calc_poolh circs to run: 1449
 calc_poolh 1.40 s
 eval_vpool 1.40 s
 calc_mmat_pt circs to run: 1053
 eval_mmat_pt 1.14 s
 add op: ['IIIIIIZYI']
 add op: [14]
 grad: ['-0.217459']
icyc = 0, dist = 5.74e-03, improving 4.46e-03
 get_mv circs done: 0
 number of layers in the ansatz: 14
 final mcLachlan distance: 5.74e-03
 add_ops 2.54 s
 total nontrivial mcircs: 31
 pthmax: 2.12
 Zero mmat elements: 81/91
 one_step 3.24 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.6074, e = -1.97407798, vmax = 2.21e-01 var_h = 7.80e-01

 calc_mmat circs to run: 31
 zero fraction of mmat: 162/196 or 81/91
 calc_mmat 0.06 s
 calc_e circs to run: 22
 calc_e 0.11 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.37 s
 initial mcLachlan distance: 5.89e-03 pthmax: 2.08
 Zero mmat elements: 81/91
 total nontrivial mcircs: 10
 one_step 0.80 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.6170, e = -1.98860202, vmax = 2.21e-01 var_h = 7.70e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 162/196 or 81/91
 calc_mmat 0.08 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.22 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.36 s
 initial mcLachlan distance: 6.04e-03 pthmax: 2.04
 Zero mmat elements: 81/91
 one_step 0.72 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.6268, e = -2.00322432, vmax = 2.20e-01 var_h = 7.59e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 162/196 or 81/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.22 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.36 s
 initial mcLachlan distance: 6.20e-03 pthmax: 1.99
 Zero mmat elements: 81/91
 one_step 0.69 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.6368, e = -2.01794721, vmax = 2.19e-01 var_h = 7.48e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 162/196 or 81/91
 calc_mmat 0.07 s
 calc_e circs to run: 22
 calc_e 0.11 s
 calc_e2 circs to run: 185
 calc_e2 0.22 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.35 s
 initial mcLachlan distance: 6.37e-03 pthmax: 1.95
 Zero mmat elements: 81/91
 one_step 0.76 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.6471, e = -2.03277232, vmax = 2.19e-01 var_h = 7.37e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 162/196 or 81/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.22 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.33 s
 initial mcLachlan distance: 6.54e-03 pthmax: 1.91
 Zero mmat elements: 81/91
 one_step 0.65 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.6576, e = -2.04770061, vmax = 2.18e-01 var_h = 7.26e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 162/196 or 81/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.35 s
 initial mcLachlan distance: 6.72e-03 pthmax: 1.86
 Zero mmat elements: 81/91
 one_step 0.71 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.6683, e = -2.06273228, vmax = 2.17e-01 var_h = 7.15e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 162/196 or 81/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.24 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.39 s
 initial mcLachlan distance: 6.91e-03 pthmax: 1.82
 Zero mmat elements: 81/91
 one_step 0.74 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.6793, e = -2.07786681, vmax = 2.16e-01 var_h = 7.03e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 162/196 or 81/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.24 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.38 s
 initial mcLachlan distance: 7.11e-03 pthmax: 1.78
 Zero mmat elements: 81/91
 one_step 0.73 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.6906, e = -2.09310286, vmax = 2.15e-01 var_h = 6.92e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 162/196 or 81/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.24 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.38 s
 initial mcLachlan distance: 7.31e-03 pthmax: 1.73
 Zero mmat elements: 81/91
 one_step 0.72 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.7021, e = -2.10843827, vmax = 2.15e-01 var_h = 6.80e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 162/196 or 81/91
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.10 s
 calc_e2 circs to run: 185
 calc_e2 0.22 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.41 s
 initial mcLachlan distance: 7.51e-03 pthmax: 1.69
 Zero mmat elements: 81/91
 one_step 0.79 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.7140, e = -2.12386999, vmax = 2.14e-01 var_h = 6.68e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 162/196 or 81/91
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.12 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.38 s
 initial mcLachlan distance: 7.72e-03 pthmax: 1.65
 Zero mmat elements: 81/91
 one_step 0.77 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.7261, e = -2.13939407, vmax = 2.13e-01 var_h = 6.55e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 162/196 or 81/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.22 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.36 s
 initial mcLachlan distance: 7.94e-03 pthmax: 1.61
 Zero mmat elements: 81/91
 one_step 0.68 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.7385, e = -2.15500564, vmax = 2.12e-01 var_h = 6.43e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 162/196 or 81/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.22 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.38 s
 initial mcLachlan distance: 8.16e-03 pthmax: 1.57
 Zero mmat elements: 81/91
 one_step 0.70 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.7513, e = -2.17069881, vmax = 2.11e-01 var_h = 6.30e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 162/196 or 81/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.19 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.35 s
 initial mcLachlan distance: 8.39e-03 pthmax: 1.53
 Zero mmat elements: 81/91
 one_step 0.64 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.7644, e = -2.18646669, vmax = 2.10e-01 var_h = 6.17e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 162/196 or 81/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.23 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.36 s
 initial mcLachlan distance: 8.62e-03 pthmax: 1.49
 Zero mmat elements: 81/91
 one_step 0.70 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.7778, e = -2.20230135, vmax = 2.08e-01 var_h = 6.04e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 162/196 or 81/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.22 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.37 s
 initial mcLachlan distance: 8.86e-03 pthmax: 1.45
 Zero mmat elements: 81/91
 one_step 0.69 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.7916, e = -2.21819380, vmax = 2.07e-01 var_h = 5.91e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 162/196 or 81/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.10 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.37 s
 initial mcLachlan distance: 9.10e-03 pthmax: 1.41
 Zero mmat elements: 81/91
 one_step 0.76 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.8057, e = -2.23413394, vmax = 2.06e-01 var_h = 5.78e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 162/196 or 81/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.11 s
 calc_e2 circs to run: 185
 calc_e2 0.24 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.37 s
 initial mcLachlan distance: 9.34e-03 pthmax: 1.38
 Zero mmat elements: 81/91
 one_step 0.77 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.8203, e = -2.25011058, vmax = 2.04e-01 var_h = 5.64e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 162/196 or 81/91
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.10 s
 calc_e2 circs to run: 185
 calc_e2 0.22 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.37 s
 initial mcLachlan distance: 9.58e-03 pthmax: 1.34
 Zero mmat elements: 81/91
 one_step 0.74 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 0.8352, e = -2.26611142, vmax = 2.03e-01 var_h = 5.50e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 162/196 or 81/91
 calc_mmat 0.07 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.19 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.36 s
 initial mcLachlan distance: 9.83e-03 pthmax: 1.31
 Zero mmat elements: 81/91
 one_step 0.68 s
 ngates: [0, 14, 0, 0, 0, 0, 0, 0, 0]
iter = 50, t = 0.8505, e = -2.28212308, vmax = 2.01e-01 var_h = 5.37e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 162/196 or 81/91
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.19 s
 calc_v_pd circs to run: 308
 calc_v_pd 0.33 s
 initial mcLachlan distance: 1.01e-02 pthmax: 1.27
 calc_poolh circs to run: 1449
 calc_poolh 1.51 s
 eval_vpool 1.51 s
 calc_mmat_pt circs to run: 1134
 eval_mmat_pt 1.32 s
 add op: ['IIIZYIIII']
 add op: [38]
 grad: ['-0.142716']
icyc = 0, dist = 5.41e-03, improving 4.67e-03
 get_mv circs done: 0
 number of layers in the ansatz: 15
 final mcLachlan distance: 5.41e-03
 add_ops 2.83 s
 total nontrivial mcircs: 24
 pthmax: 1.27
 Zero mmat elements: 92/105
 one_step 3.45 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 51, t = 0.8663, e = -2.29813110, vmax = 2.00e-01 var_h = 5.23e-01

 calc_mmat circs to run: 24
 zero fraction of mmat: 184/225 or 92/105
 calc_mmat 0.07 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.37 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.46 s
 initial mcLachlan distance: 5.87e-03 pthmax: 1.25
 Zero mmat elements: 92/105
 total nontrivial mcircs: 13
 one_step 0.99 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 52, t = 0.8822, e = -2.31425606, vmax = 1.98e-01 var_h = 5.08e-01

 calc_mmat circs to run: 13
 zero fraction of mmat: 184/225 or 92/105
 calc_mmat 0.06 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.26 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.45 s
 initial mcLachlan distance: 6.34e-03 pthmax: 1.26
 Zero mmat elements: 92/105
 one_step 0.83 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 53, t = 0.8981, e = -2.33012583, vmax = 1.96e-01 var_h = 4.94e-01

 calc_mmat circs to run: 13
 zero fraction of mmat: 184/225 or 92/105
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.26 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.49 s
 initial mcLachlan distance: 6.80e-03 pthmax: 1.26
 Zero mmat elements: 92/105
 one_step 0.86 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 54, t = 0.9139, e = -2.34546958, vmax = 1.94e-01 var_h = 4.81e-01

 calc_mmat circs to run: 13
 zero fraction of mmat: 184/225 or 92/105
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.12 s
 calc_e2 circs to run: 185
 calc_e2 0.24 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.44 s
 initial mcLachlan distance: 7.25e-03 pthmax: 1.26
 Zero mmat elements: 92/105
 one_step 0.85 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 55, t = 0.9297, e = -2.36033021, vmax = 1.92e-01 var_h = 4.67e-01

 calc_mmat circs to run: 13
 zero fraction of mmat: 184/225 or 92/105
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.42 s
 initial mcLachlan distance: 7.70e-03 pthmax: 1.26
 Zero mmat elements: 92/105
 one_step 0.79 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 56, t = 0.9455, e = -2.37474576, vmax = 1.90e-01 var_h = 4.54e-01

 calc_mmat circs to run: 13
 zero fraction of mmat: 184/225 or 92/105
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.23 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.44 s
 initial mcLachlan distance: 8.13e-03 pthmax: 1.26
 Zero mmat elements: 92/105
 one_step 0.79 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 57, t = 0.9614, e = -2.38875008, vmax = 1.88e-01 var_h = 4.41e-01

 calc_mmat circs to run: 13
 zero fraction of mmat: 184/225 or 92/105
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.24 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.45 s
 initial mcLachlan distance: 8.56e-03 pthmax: 1.26
 Zero mmat elements: 92/105
 one_step 0.81 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 58, t = 0.9773, e = -2.40237341, vmax = 1.86e-01 var_h = 4.29e-01

 calc_mmat circs to run: 13
 zero fraction of mmat: 184/225 or 92/105
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.10 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.46 s
 initial mcLachlan distance: 8.97e-03 pthmax: 1.25
 Zero mmat elements: 92/105
 one_step 0.86 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 59, t = 0.9934, e = -2.41564286, vmax = 1.84e-01 var_h = 4.17e-01

 calc_mmat circs to run: 13
 zero fraction of mmat: 184/225 or 92/105
 calc_mmat 0.06 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.24 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.45 s
 initial mcLachlan distance: 9.37e-03 pthmax: 1.24
 Zero mmat elements: 92/105
 one_step 0.82 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 60, t = 0.9987, e = -2.42858284, vmax = 1.82e-01 var_h = 4.05e-01

 calc_mmat circs to run: 13
 zero fraction of mmat: 184/225 or 92/105
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.10 s
 calc_e2 circs to run: 185
 calc_e2 0.26 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.42 s
 initial mcLachlan distance: 9.50e-03 pthmax: 1.24
 Zero mmat elements: 92/105
 one_step 0.82 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 61, t = 0.9997, e = -2.43278392, vmax = 1.81e-01 var_h = 4.01e-01

 calc_mmat circs to run: 13
 zero fraction of mmat: 184/225 or 92/105
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.24 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.42 s
 initial mcLachlan distance: 9.52e-03 pthmax: 1.24
 Zero mmat elements: 92/105
 one_step 0.78 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 62, t = 1.0000, e = -2.43360185, vmax = 1.81e-01 var_h = 4.00e-01

 calc_mmat circs to run: 13
 zero fraction of mmat: 184/225 or 92/105
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.10 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.48 s
 initial mcLachlan distance: 9.53e-03 pthmax: 1.24
 Zero mmat elements: 92/105
 one_step 0.87 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 63, t = 1.0000, e = -2.43376100, vmax = 1.81e-01 var_h = 4.00e-01

 calc_mmat circs to run: 13
 zero fraction of mmat: 184/225 or 92/105
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.24 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.47 s
 initial mcLachlan distance: 9.53e-03 pthmax: 1.24
 Zero mmat elements: 92/105
 one_step 0.82 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 64, t = 1.0000, e = -2.43379195, vmax = 1.81e-01 var_h = 4.00e-01

 calc_mmat circs to run: 13
 zero fraction of mmat: 184/225 or 92/105
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.45 s
 initial mcLachlan distance: 9.53e-03 pthmax: 1.24
 Zero mmat elements: 92/105
 one_step 0.81 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 65, t = 1.0000, e = -2.43379798, vmax = 1.81e-01 var_h = 4.00e-01

 calc_mmat circs to run: 13
 zero fraction of mmat: 184/225 or 92/105
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.10 s
 calc_e2 circs to run: 185
 calc_e2 0.26 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.42 s
 initial mcLachlan distance: 9.53e-03 pthmax: 1.24
 Zero mmat elements: 92/105
 one_step 0.83 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 66, t = 1.0000, e = -2.43379915, vmax = 1.81e-01 var_h = 4.00e-01

total layers in ansatz: 15
 run 58.49 s
costs: -2.433799148815679
