 Hamiltonian terms: 22
 pool dimension: 81
 setup_pool 0.00 s
 pstrings-hh: 185
 set_pstrings_hh 0.23 s
 set_poolh 0.04 s
 set_pstrings_hp 0.27 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 1.69 s
 calc_e2 circs to run: 185
 calc_e2 0.62 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 1.00e+00 pthmax: 0.00
 calc_poolh circs to run: 1449
 calc_poolh 2.55 s
 eval_vpool 2.55 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.01 s
 add op: ['ZIYIIIIII']
 add op: [79]
 grad: ['-0.250000']
icyc = 0, dist = 7.50e-01, improving 2.50e-01
 add op: ['ZIIIYIIII']
 add op: [77]
 grad: ['-0.250000']
icyc = 1, dist = 5.00e-01, improving 2.50e-01
 add op: ['ZIIIIYIII']
 add op: [76]
 grad: ['0.250000']
icyc = 2, dist = 2.50e-01, improving 2.50e-01
 add op: ['ZIIIIIIYI']
 add op: [74]
 grad: ['0.250000']
icyc = 3, dist = 4.00e-04, improving 2.50e-01
 get_mv circs done: 237
 number of layers in the ansatz: 4
 final mcLachlan distance: 4.00e-04
 add_ops 2.58 s
 total nontrivial mcircs: 6
 pthmax: 1.00
 Zero mmat elements: 6/6
 one_step 4.93 s
 ngates: [0, 4, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = 0.00000000, vmax = 2.50e-01 var_h = 1.00e+00

 calc_mmat circs to run: 6
 zero fraction of mmat: 12/16 or 6/6
 calc_mmat 0.42 s
 calc_e circs to run: 22
 calc_e 0.25 s
 calc_e2 circs to run: 185
 calc_e2 0.60 s
 calc_v_pd circs to run: 88
 calc_v_pd 0.15 s
 initial mcLachlan distance: 6.27e-04 pthmax: 1.00
 Zero mmat elements: 6/6
 one_step 1.43 s
 ngates: [0, 4, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = -0.03997933, vmax = 2.50e-01 var_h = 1.00e+00

 calc_mmat circs to run: 6
 zero fraction of mmat: 12/16 or 6/6
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.02 s
 calc_v_pd circs to run: 88
 calc_v_pd 0.02 s
 initial mcLachlan distance: 1.32e-03 pthmax: 1.00
 Zero mmat elements: 6/6
 one_step 0.07 s
 ngates: [0, 4, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = -0.07991649, vmax = 2.50e-01 var_h = 9.98e-01

 calc_mmat circs to run: 6
 zero fraction of mmat: 12/16 or 6/6
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.02 s
 calc_v_pd circs to run: 88
 calc_v_pd 0.02 s
 initial mcLachlan distance: 2.49e-03 pthmax: 1.00
 Zero mmat elements: 6/6
 one_step 0.06 s
 ngates: [0, 4, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = -0.11975499, vmax = 2.50e-01 var_h = 9.96e-01

 calc_mmat circs to run: 6
 zero fraction of mmat: 12/16 or 6/6
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.02 s
 calc_v_pd circs to run: 88
 calc_v_pd 0.02 s
 initial mcLachlan distance: 4.15e-03 pthmax: 1.00
 Zero mmat elements: 6/6
 one_step 0.06 s
 ngates: [0, 4, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = -0.15943828, vmax = 2.49e-01 var_h = 9.92e-01

 calc_mmat circs to run: 6
 zero fraction of mmat: 12/16 or 6/6
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.02 s
 calc_v_pd circs to run: 88
 calc_v_pd 0.02 s
 initial mcLachlan distance: 6.30e-03 pthmax: 0.99
 Zero mmat elements: 6/6
 one_step 0.06 s
 ngates: [0, 4, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1200, e = -0.19891018, vmax = 2.49e-01 var_h = 9.88e-01

 calc_mmat circs to run: 6
 zero fraction of mmat: 12/16 or 6/6
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.02 s
 calc_v_pd circs to run: 88
 calc_v_pd 0.02 s
 initial mcLachlan distance: 8.95e-03 pthmax: 0.99
 Zero mmat elements: 6/6
 one_step 0.06 s
 ngates: [0, 4, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1400, e = -0.23811529, vmax = 2.48e-01 var_h = 9.83e-01

 calc_mmat circs to run: 6
 zero fraction of mmat: 12/16 or 6/6
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.02 s
 calc_v_pd circs to run: 88
 calc_v_pd 0.02 s
 initial mcLachlan distance: 1.21e-02 pthmax: 0.99
 calc_poolh circs to run: 1449
 calc_poolh 0.88 s
 eval_vpool 0.88 s
 calc_mmat_pt circs to run: 324
 eval_mmat_pt 0.46 s
 add op: ['IIIIZYIII']
 add op: [28]
 grad: ['0.246628']
icyc = 0, dist = 6.44e-03, improving 5.65e-03
 get_mv circs done: 0
 number of layers in the ansatz: 5
 final mcLachlan distance: 6.44e-03
 add_ops 1.34 s
 total nontrivial mcircs: 10
 pthmax: 1.06
 Zero mmat elements: 9/10
 one_step 1.41 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1588, e = -0.27699937, vmax = 2.48e-01 var_h = 9.77e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 18/25 or 9/10
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.10 s
 calc_e2 circs to run: 185
 calc_e2 0.10 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.07 s
 initial mcLachlan distance: 8.11e-03 pthmax: 0.99
 Zero mmat elements: 9/10
 one_step 0.29 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1788, e = -0.31344174, vmax = 2.47e-01 var_h = 9.71e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 18/25 or 9/10
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.02 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.03 s
 initial mcLachlan distance: 1.01e-02 pthmax: 0.98
 calc_poolh circs to run: 1449
 calc_poolh 0.19 s
 eval_vpool 0.19 s
 calc_mmat_pt circs to run: 405
 eval_mmat_pt 0.12 s
 add op: ['IIIIYZIII']
 add op: [24]
 grad: ['0.243593']
icyc = 0, dist = 1.00e-02, improving 7.04e-05
 add op: ['ZIIYIIIII']
 add op: [78]
 grad: ['-0.003890']
icyc = 1, dist = 9.98e-03, improving 6.05e-05
 get_mv circs done: 80
 number of layers in the ansatz: 7
 final mcLachlan distance: 9.98e-03
 add_ops 0.38 s
 total nontrivial mcircs: 21
 pthmax: 0.98
 Zero mmat elements: 18/21
 one_step 0.46 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.1988, e = -0.35186455, vmax = 2.46e-01 var_h = 9.64e-01

 calc_mmat circs to run: 21
 zero fraction of mmat: 36/49 or 18/21
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.07 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.09 s
 initial mcLachlan distance: 1.22e-02 pthmax: 0.98
 calc_poolh circs to run: 1449
 calc_poolh 0.21 s
 eval_vpool 0.21 s
 calc_mmat_pt circs to run: 567
 eval_mmat_pt 0.16 s
 add op: ['IIZYIIIII']
 add op: [50]
 grad: ['0.000154']
icyc = 0, dist = 9.91e-03, improving 2.26e-03
 get_mv circs done: 0
 number of layers in the ansatz: 8
 final mcLachlan distance: 9.91e-03
 add_ops 0.38 s
 total nontrivial mcircs: 28
 pthmax: 0.98
 Zero mmat elements: 24/28
 one_step 0.63 s
 ngates: [0, 8, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2188, e = -0.38990351, vmax = 2.45e-01 var_h = 9.55e-01

 calc_mmat circs to run: 28
 zero fraction of mmat: 48/64 or 24/28
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.10 s
 calc_e2 circs to run: 185
 calc_e2 0.14 s
 calc_v_pd circs to run: 176
 calc_v_pd 0.10 s
 initial mcLachlan distance: 1.19e-02 pthmax: 0.98
 calc_poolh circs to run: 1449
 calc_poolh 0.39 s
 eval_vpool 0.39 s
 calc_mmat_pt circs to run: 648
 eval_mmat_pt 0.18 s
 add op: ['IIIYZIIII']
 add op: [33]
 grad: ['0.000378']
icyc = 0, dist = 9.24e-03, improving 2.62e-03
 get_mv circs done: 0
 number of layers in the ansatz: 9
 final mcLachlan distance: 9.24e-03
 add_ops 0.58 s
 total nontrivial mcircs: 36
 pthmax: 0.98
 Zero mmat elements: 30/36
 one_step 0.94 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2388, e = -0.42761918, vmax = 2.45e-01 var_h = 9.47e-01

 calc_mmat circs to run: 36
 zero fraction of mmat: 60/81 or 30/36
 calc_mmat 0.07 s
 calc_e circs to run: 22
 calc_e 0.09 s
 calc_e2 circs to run: 185
 calc_e2 0.09 s
 calc_v_pd circs to run: 198
 calc_v_pd 0.11 s
 initial mcLachlan distance: 1.09e-02 pthmax: 0.98
 calc_poolh circs to run: 1449
 calc_poolh 0.29 s
 eval_vpool 0.29 s
 calc_mmat_pt circs to run: 729
 eval_mmat_pt 0.23 s
 add op: ['ZIIIIIYII']
 add op: [75]
 grad: ['0.006798']
icyc = 0, dist = 1.07e-02, improving 1.85e-04
 add op: ['IIIIIIYZI']
 add op: [12]
 grad: ['0.000081']
icyc = 1, dist = 7.50e-03, improving 3.21e-03
 get_mv circs done: 80
 number of layers in the ansatz: 11
 final mcLachlan distance: 7.50e-03
 add_ops 0.61 s
 total nontrivial mcircs: 55
 pthmax: 0.98
 Zero mmat elements: 48/55
 one_step 0.99 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2588, e = -0.46502637, vmax = 2.44e-01 var_h = 9.38e-01

 calc_mmat circs to run: 55
 zero fraction of mmat: 96/121 or 48/55
 calc_mmat 0.11 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.12 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.13 s
 initial mcLachlan distance: 8.71e-03 pthmax: 0.97
 Zero mmat elements: 48/55
 total nontrivial mcircs: 7
 one_step 0.42 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2788, e = -0.50216274, vmax = 2.43e-01 var_h = 9.29e-01

 calc_mmat circs to run: 7
 zero fraction of mmat: 96/121 or 48/55
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.11 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.11 s
 initial mcLachlan distance: 1.00e-02 pthmax: 0.97
 calc_poolh circs to run: 1449
 calc_poolh 0.33 s
 eval_vpool 0.33 s
 calc_mmat_pt circs to run: 891
 eval_mmat_pt 0.27 s
 add op: ['IIIIIZYII']
 add op: [20]
 grad: ['0.000680']
icyc = 0, dist = 5.98e-03, improving 4.05e-03
 get_mv circs done: 0
 number of layers in the ansatz: 12
 final mcLachlan distance: 5.98e-03
 add_ops 0.60 s
 total nontrivial mcircs: 18
 pthmax: 0.97
 Zero mmat elements: 57/66
 one_step 0.91 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.2988, e = -0.53889145, vmax = 2.43e-01 var_h = 9.20e-01

 calc_mmat circs to run: 18
 zero fraction of mmat: 114/144 or 57/66
 calc_mmat 0.06 s
 calc_e circs to run: 22
 calc_e 0.09 s
 calc_e2 circs to run: 185
 calc_e2 0.10 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.14 s
 initial mcLachlan distance: 6.91e-03 pthmax: 0.97
 Zero mmat elements: 57/66
 one_step 0.39 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3188, e = -0.57536327, vmax = 2.42e-01 var_h = 9.11e-01

 calc_mmat circs to run: 18
 zero fraction of mmat: 114/144 or 57/66
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.06 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.13 s
 initial mcLachlan distance: 7.93e-03 pthmax: 0.96
 Zero mmat elements: 57/66
 one_step 0.27 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3388, e = -0.61141379, vmax = 2.41e-01 var_h = 9.01e-01

 calc_mmat circs to run: 18
 zero fraction of mmat: 114/144 or 57/66
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.06 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.12 s
 initial mcLachlan distance: 9.05e-03 pthmax: 0.96
 Zero mmat elements: 57/66
 one_step 0.26 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3588, e = -0.64701795, vmax = 2.40e-01 var_h = 8.90e-01

 calc_mmat circs to run: 18
 zero fraction of mmat: 114/144 or 57/66
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.06 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.12 s
 initial mcLachlan distance: 1.03e-02 pthmax: 0.96
 calc_poolh circs to run: 1449
 calc_poolh 0.34 s
 eval_vpool 0.34 s
 calc_mmat_pt circs to run: 972
 eval_mmat_pt 0.32 s
 add op: ['IIYZIIIII']
 add op: [44]
 grad: ['-0.237142']
icyc = 0, dist = 9.75e-03, improving 5.12e-04
 get_mv circs done: 0
 number of layers in the ansatz: 13
 final mcLachlan distance: 9.75e-03
 add_ops 0.67 s
 total nontrivial mcircs: 30
 pthmax: 1.33
 Zero mmat elements: 67/78
 one_step 0.93 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3738, e = -0.68215175, vmax = 2.39e-01 var_h = 8.79e-01

 calc_mmat circs to run: 30
 zero fraction of mmat: 134/169 or 67/78
 calc_mmat 0.09 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.07 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.12 s
 initial mcLachlan distance: 1.05e-02 pthmax: 1.38
 calc_poolh circs to run: 1449
 calc_poolh 0.42 s
 eval_vpool 0.42 s
 calc_mmat_pt circs to run: 1053
 eval_mmat_pt 0.33 s
 add op: ['IIIIIYZII']
 add op: [17]
 grad: ['-0.219105']
icyc = 0, dist = 1.01e-02, improving 4.43e-04
 add op: ['ZYIIIIIII']
 add op: [80]
 grad: ['0.008337']
icyc = 1, dist = 9.82e-03, improving 2.78e-04
 get_mv circs done: 80
 number of layers in the ansatz: 15
 final mcLachlan distance: 9.82e-03
 add_ops 0.81 s
 total nontrivial mcircs: 57
 pthmax: 1.38
 Zero mmat elements: 90/105
 one_step 1.18 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.3883, e = -0.70815633, vmax = 2.38e-01 var_h = 8.71e-01

 calc_mmat circs to run: 57
 zero fraction of mmat: 180/225 or 90/105
 calc_mmat 0.10 s
 calc_e circs to run: 22
 calc_e 0.10 s
 calc_e2 circs to run: 185
 calc_e2 0.12 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.25 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.42
 calc_poolh circs to run: 1449
 calc_poolh 0.42 s
 eval_vpool 0.42 s
 calc_mmat_pt circs to run: 1215
 eval_mmat_pt 0.41 s
 add op: ['IYZIIIIII']
 add op: [57]
 grad: ['-0.008803']
icyc = 0, dist = 1.84e-03, improving 8.56e-03
 get_mv circs done: 0
 number of layers in the ansatz: 16
 final mcLachlan distance: 1.84e-03
 add_ops 0.83 s
 total nontrivial mcircs: 72
 pthmax: 1.42
 Zero mmat elements: 104/120
 one_step 1.41 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.4024, e = -0.73296280, vmax = 2.38e-01 var_h = 8.62e-01

 calc_mmat circs to run: 72
 zero fraction of mmat: 208/256 or 104/120
 calc_mmat 0.12 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.15 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.21 s
 initial mcLachlan distance: 1.88e-03 pthmax: 1.44
 Zero mmat elements: 104/120
 total nontrivial mcircs: 16
 one_step 0.57 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.4163, e = -0.75716968, vmax = 2.38e-01 var_h = 8.54e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 208/256 or 104/120
 calc_mmat 0.06 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.13 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.21 s
 initial mcLachlan distance: 1.93e-03 pthmax: 1.45
 Zero mmat elements: 104/120
 one_step 0.48 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4301, e = -0.78080781, vmax = 2.37e-01 var_h = 8.47e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 208/256 or 104/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.14 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.16 s
 initial mcLachlan distance: 2.01e-03 pthmax: 1.45
 Zero mmat elements: 104/120
 one_step 0.42 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4439, e = -0.80406686, vmax = 2.37e-01 var_h = 8.39e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 208/256 or 104/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.13 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.16 s
 initial mcLachlan distance: 2.11e-03 pthmax: 1.44
 Zero mmat elements: 104/120
 one_step 0.42 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.4578, e = -0.82709790, vmax = 2.37e-01 var_h = 8.30e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 208/256 or 104/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.14 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.16 s
 initial mcLachlan distance: 2.23e-03 pthmax: 1.43
 Zero mmat elements: 104/120
 one_step 0.43 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.4718, e = -0.85002236, vmax = 2.37e-01 var_h = 8.22e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 208/256 or 104/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.13 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.19 s
 initial mcLachlan distance: 2.38e-03 pthmax: 1.41
 Zero mmat elements: 104/120
 one_step 0.45 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.4860, e = -0.87293617, vmax = 2.37e-01 var_h = 8.14e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 208/256 or 104/120
 calc_mmat 0.06 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.11 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.20 s
 initial mcLachlan distance: 2.55e-03 pthmax: 1.38
 Zero mmat elements: 104/120
 one_step 0.45 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.5004, e = -0.89591472, vmax = 2.37e-01 var_h = 8.05e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 208/256 or 104/120
 calc_mmat 0.07 s
 calc_e circs to run: 22
 calc_e 0.10 s
 calc_e2 circs to run: 185
 calc_e2 0.11 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.21 s
 initial mcLachlan distance: 2.74e-03 pthmax: 1.36
 Zero mmat elements: 104/120
 one_step 0.49 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.5152, e = -0.91901502, vmax = 2.37e-01 var_h = 7.96e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 208/256 or 104/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.10 s
 calc_e2 circs to run: 185
 calc_e2 0.13 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.20 s
 initial mcLachlan distance: 2.96e-03 pthmax: 1.33
 Zero mmat elements: 104/120
 one_step 0.48 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.5302, e = -0.94227702, vmax = 2.37e-01 var_h = 7.86e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 208/256 or 104/120
 calc_mmat 0.07 s
 calc_e circs to run: 22
 calc_e 0.09 s
 calc_e2 circs to run: 185
 calc_e2 0.10 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.17 s
 initial mcLachlan distance: 3.20e-03 pthmax: 1.30
 Zero mmat elements: 104/120
 one_step 0.44 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.5455, e = -0.96572637, vmax = 2.37e-01 var_h = 7.77e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 208/256 or 104/120
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.11 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.19 s
 initial mcLachlan distance: 3.46e-03 pthmax: 1.29
 Zero mmat elements: 104/120
 one_step 0.39 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.5611, e = -0.98935776, vmax = 2.36e-01 var_h = 7.67e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 208/256 or 104/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.11 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.21 s
 initial mcLachlan distance: 3.73e-03 pthmax: 1.32
 Zero mmat elements: 104/120
 one_step 0.44 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.5763, e = -1.01294382, vmax = 2.36e-01 var_h = 7.56e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 208/256 or 104/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.13 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.22 s
 initial mcLachlan distance: 4.02e-03 pthmax: 1.34
 Zero mmat elements: 104/120
 one_step 0.48 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.5912, e = -1.03573161, vmax = 2.36e-01 var_h = 7.46e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 208/256 or 104/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.08 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.17 s
 initial mcLachlan distance: 4.31e-03 pthmax: 1.36
 Zero mmat elements: 104/120
 one_step 0.37 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.6060, e = -1.05784452, vmax = 2.35e-01 var_h = 7.36e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 208/256 or 104/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.08 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.19 s
 initial mcLachlan distance: 4.61e-03 pthmax: 1.37
 Zero mmat elements: 104/120
 one_step 0.39 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.6205, e = -1.07933751, vmax = 2.35e-01 var_h = 7.26e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 208/256 or 104/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.13 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.22 s
 initial mcLachlan distance: 4.91e-03 pthmax: 1.39
 Zero mmat elements: 104/120
 one_step 0.47 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.6350, e = -1.10028285, vmax = 2.34e-01 var_h = 7.17e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 208/256 or 104/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.13 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.21 s
 initial mcLachlan distance: 5.22e-03 pthmax: 1.40
 Zero mmat elements: 104/120
 one_step 0.47 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.6493, e = -1.12073758, vmax = 2.33e-01 var_h = 7.07e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 208/256 or 104/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.11 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.22 s
 initial mcLachlan distance: 5.53e-03 pthmax: 1.40
 Zero mmat elements: 104/120
 one_step 0.45 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.6635, e = -1.14074832, vmax = 2.33e-01 var_h = 6.97e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 208/256 or 104/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.12 s
 calc_e2 circs to run: 185
 calc_e2 0.13 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.21 s
 initial mcLachlan distance: 5.85e-03 pthmax: 1.41
 Zero mmat elements: 104/120
 one_step 0.51 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.6777, e = -1.16037019, vmax = 2.32e-01 var_h = 6.87e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 208/256 or 104/120
 calc_mmat 0.06 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.13 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.23 s
 initial mcLachlan distance: 6.17e-03 pthmax: 1.41
 Zero mmat elements: 104/120
 one_step 0.49 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.6919, e = -1.17961277, vmax = 2.31e-01 var_h = 6.78e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 208/256 or 104/120
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.13 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.16 s
 initial mcLachlan distance: 6.50e-03 pthmax: 1.42
 Zero mmat elements: 104/120
 one_step 0.40 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.7060, e = -1.19852569, vmax = 2.30e-01 var_h = 6.68e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 208/256 or 104/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.14 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.21 s
 initial mcLachlan distance: 6.83e-03 pthmax: 1.42
 Zero mmat elements: 104/120
 one_step 0.47 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.7201, e = -1.21712519, vmax = 2.29e-01 var_h = 6.59e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 208/256 or 104/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.14 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.19 s
 initial mcLachlan distance: 7.17e-03 pthmax: 1.42
 Zero mmat elements: 104/120
 one_step 0.45 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.7342, e = -1.23543401, vmax = 2.28e-01 var_h = 6.49e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 208/256 or 104/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.13 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.22 s
 initial mcLachlan distance: 7.50e-03 pthmax: 1.41
 Zero mmat elements: 104/120
 one_step 0.47 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.7484, e = -1.25347227, vmax = 2.27e-01 var_h = 6.39e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 208/256 or 104/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.13 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.20 s
 initial mcLachlan distance: 7.85e-03 pthmax: 1.41
 Zero mmat elements: 104/120
 one_step 0.45 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.7625, e = -1.27125787, vmax = 2.26e-01 var_h = 6.30e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 208/256 or 104/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.10 s
 calc_e2 circs to run: 185
 calc_e2 0.11 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.19 s
 initial mcLachlan distance: 8.19e-03 pthmax: 1.41
 Zero mmat elements: 104/120
 one_step 0.45 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.7767, e = -1.28880696, vmax = 2.25e-01 var_h = 6.20e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 208/256 or 104/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.13 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.20 s
 initial mcLachlan distance: 8.54e-03 pthmax: 1.40
 Zero mmat elements: 104/120
 one_step 0.45 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.7910, e = -1.30613422, vmax = 2.24e-01 var_h = 6.11e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 208/256 or 104/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.13 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.20 s
 initial mcLachlan distance: 8.89e-03 pthmax: 1.39
 Zero mmat elements: 104/120
 one_step 0.46 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.8054, e = -1.32325320, vmax = 2.22e-01 var_h = 6.02e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 208/256 or 104/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.10 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.20 s
 initial mcLachlan distance: 9.25e-03 pthmax: 1.39
 Zero mmat elements: 104/120
 one_step 0.42 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 0.8198, e = -1.34017644, vmax = 2.21e-01 var_h = 5.92e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 208/256 or 104/120
 calc_mmat 0.06 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.08 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.20 s
 initial mcLachlan distance: 9.60e-03 pthmax: 1.38
 Zero mmat elements: 104/120
 one_step 0.40 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 50, t = 0.8343, e = -1.35691571, vmax = 2.19e-01 var_h = 5.83e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 208/256 or 104/120
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.13 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.19 s
 initial mcLachlan distance: 9.96e-03 pthmax: 1.37
 Zero mmat elements: 104/120
 one_step 0.41 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 51, t = 0.8490, e = -1.37348214, vmax = 2.18e-01 var_h = 5.73e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 208/256 or 104/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.08 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.19 s
 initial mcLachlan distance: 1.03e-02 pthmax: 1.36
 calc_poolh circs to run: 1449
 calc_poolh 0.44 s
 eval_vpool 0.44 s
 calc_mmat_pt circs to run: 1296
 eval_mmat_pt 0.47 s
 add op: ['IIIIIIZYI']
 add op: [14]
 grad: ['-0.190743']
icyc = 0, dist = 1.99e-03, improving 8.33e-03
 get_mv circs done: 0
 number of layers in the ansatz: 17
 final mcLachlan distance: 1.99e-03
 add_ops 0.91 s
 total nontrivial mcircs: 32
 pthmax: 2.04
 Zero mmat elements: 117/136
 one_step 1.30 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 52, t = 0.8588, e = -1.38988637, vmax = 2.16e-01 var_h = 5.64e-01

 calc_mmat circs to run: 32
 zero fraction of mmat: 234/289 or 117/136
 calc_mmat 0.09 s
 calc_e circs to run: 22
 calc_e 0.13 s
 calc_e2 circs to run: 185
 calc_e2 0.14 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.23 s
 initial mcLachlan distance: 1.99e-03 pthmax: 2.02
 Zero mmat elements: 117/136
 total nontrivial mcircs: 19
 one_step 0.59 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 53, t = 0.8687, e = -1.40085953, vmax = 2.15e-01 var_h = 5.58e-01

 calc_mmat circs to run: 19
 zero fraction of mmat: 234/289 or 117/136
 calc_mmat 0.08 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.14 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.23 s
 initial mcLachlan distance: 1.98e-03 pthmax: 2.01
 Zero mmat elements: 117/136
 one_step 0.53 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 54, t = 0.8786, e = -1.41179418, vmax = 2.14e-01 var_h = 5.51e-01

 calc_mmat circs to run: 19
 zero fraction of mmat: 234/289 or 117/136
 calc_mmat 0.11 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.14 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.23 s
 initial mcLachlan distance: 1.98e-03 pthmax: 1.99
 Zero mmat elements: 117/136
 one_step 0.56 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 55, t = 0.8887, e = -1.42269267, vmax = 2.12e-01 var_h = 5.45e-01

 calc_mmat circs to run: 19
 zero fraction of mmat: 234/289 or 117/136
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.14 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.23 s
 initial mcLachlan distance: 1.98e-03 pthmax: 1.97
 Zero mmat elements: 117/136
 one_step 0.51 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 56, t = 0.8988, e = -1.43355732, vmax = 2.11e-01 var_h = 5.39e-01

 calc_mmat circs to run: 19
 zero fraction of mmat: 234/289 or 117/136
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.13 s
 calc_e2 circs to run: 185
 calc_e2 0.14 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.23 s
 initial mcLachlan distance: 1.99e-03 pthmax: 1.95
 Zero mmat elements: 117/136
 one_step 0.55 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 57, t = 0.9091, e = -1.44439040, vmax = 2.10e-01 var_h = 5.33e-01

 calc_mmat circs to run: 19
 zero fraction of mmat: 234/289 or 117/136
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.14 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.18 s
 initial mcLachlan distance: 1.99e-03 pthmax: 1.94
 Zero mmat elements: 117/136
 one_step 0.45 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 58, t = 0.9194, e = -1.45519416, vmax = 2.08e-01 var_h = 5.26e-01

 calc_mmat circs to run: 19
 zero fraction of mmat: 234/289 or 117/136
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.11 s
 calc_e2 circs to run: 185
 calc_e2 0.14 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.22 s
 initial mcLachlan distance: 2.00e-03 pthmax: 1.92
 Zero mmat elements: 117/136
 one_step 0.53 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 59, t = 0.9298, e = -1.46597078, vmax = 2.07e-01 var_h = 5.20e-01

 calc_mmat circs to run: 19
 zero fraction of mmat: 234/289 or 117/136
 calc_mmat 0.07 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.14 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.30 s
 initial mcLachlan distance: 2.01e-03 pthmax: 1.90
 Zero mmat elements: 117/136
 one_step 0.58 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 60, t = 0.9404, e = -1.47672244, vmax = 2.07e-01 var_h = 5.14e-01

 calc_mmat circs to run: 19
 zero fraction of mmat: 234/289 or 117/136
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.14 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.23 s
 initial mcLachlan distance: 2.02e-03 pthmax: 1.88
 Zero mmat elements: 117/136
 one_step 0.48 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 61, t = 0.9510, e = -1.48745127, vmax = 2.06e-01 var_h = 5.07e-01

 calc_mmat circs to run: 19
 zero fraction of mmat: 234/289 or 117/136
 calc_mmat 0.09 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.11 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.21 s
 initial mcLachlan distance: 2.03e-03 pthmax: 1.86
 Zero mmat elements: 117/136
 one_step 0.50 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 62, t = 0.9618, e = -1.49815931, vmax = 2.05e-01 var_h = 5.01e-01

 calc_mmat circs to run: 19
 zero fraction of mmat: 234/289 or 117/136
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.11 s
 calc_e2 circs to run: 185
 calc_e2 0.11 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.21 s
 initial mcLachlan distance: 2.05e-03 pthmax: 1.83
 Zero mmat elements: 117/136
 one_step 0.48 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 63, t = 0.9727, e = -1.50884879, vmax = 2.04e-01 var_h = 4.94e-01

 calc_mmat circs to run: 19
 zero fraction of mmat: 234/289 or 117/136
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.11 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.21 s
 initial mcLachlan distance: 2.07e-03 pthmax: 1.81
 Zero mmat elements: 117/136
 one_step 0.45 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 64, t = 0.9837, e = -1.51952165, vmax = 2.03e-01 var_h = 4.88e-01

 calc_mmat circs to run: 19
 zero fraction of mmat: 234/289 or 117/136
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.12 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.21 s
 initial mcLachlan distance: 2.09e-03 pthmax: 1.79
 Zero mmat elements: 117/136
 one_step 0.46 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 65, t = 0.9928, e = -1.53018005, vmax = 2.02e-01 var_h = 4.82e-01

 calc_mmat circs to run: 19
 zero fraction of mmat: 234/289 or 117/136
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.11 s
 calc_e2 circs to run: 185
 calc_e2 0.12 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.22 s
 initial mcLachlan distance: 2.11e-03 pthmax: 1.77
 Zero mmat elements: 117/136
 one_step 0.51 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 66, t = 0.9969, e = -1.53884940, vmax = 2.02e-01 var_h = 4.76e-01

 calc_mmat circs to run: 19
 zero fraction of mmat: 234/289 or 117/136
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.11 s
 calc_e2 circs to run: 185
 calc_e2 0.12 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.23 s
 initial mcLachlan distance: 2.12e-03 pthmax: 1.76
 Zero mmat elements: 117/136
 one_step 0.51 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 67, t = 0.9986, e = -1.54268589, vmax = 2.01e-01 var_h = 4.74e-01

 calc_mmat circs to run: 19
 zero fraction of mmat: 234/289 or 117/136
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.11 s
 calc_e2 circs to run: 185
 calc_e2 0.12 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.21 s
 initial mcLachlan distance: 2.12e-03 pthmax: 1.76
 Zero mmat elements: 117/136
 one_step 0.49 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 68, t = 0.9994, e = -1.54435977, vmax = 2.01e-01 var_h = 4.73e-01

 calc_mmat circs to run: 19
 zero fraction of mmat: 234/289 or 117/136
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.11 s
 calc_e2 circs to run: 185
 calc_e2 0.13 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.20 s
 initial mcLachlan distance: 2.12e-03 pthmax: 1.76
 Zero mmat elements: 117/136
 one_step 0.50 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 69, t = 0.9997, e = -1.54508537, vmax = 2.01e-01 var_h = 4.73e-01

 calc_mmat circs to run: 19
 zero fraction of mmat: 234/289 or 117/136
 calc_mmat 0.10 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.13 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.23 s
 initial mcLachlan distance: 2.12e-03 pthmax: 1.76
 Zero mmat elements: 117/136
 one_step 0.54 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 70, t = 0.9999, e = -1.54539900, vmax = 2.01e-01 var_h = 4.72e-01

 calc_mmat circs to run: 19
 zero fraction of mmat: 234/289 or 117/136
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.12 s
 calc_e2 circs to run: 185
 calc_e2 0.13 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.20 s
 initial mcLachlan distance: 2.12e-03 pthmax: 1.76
 Zero mmat elements: 117/136
 one_step 0.46 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 71, t = 1.0000, e = -1.54553439, vmax = 2.01e-01 var_h = 4.72e-01

 calc_mmat circs to run: 19
 zero fraction of mmat: 234/289 or 117/136
 calc_mmat 0.09 s
 calc_e circs to run: 22
 calc_e 0.11 s
 calc_e2 circs to run: 185
 calc_e2 0.13 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.20 s
 initial mcLachlan distance: 2.13e-03 pthmax: 1.76
 Zero mmat elements: 117/136
 one_step 0.53 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 72, t = 1.0000, e = -1.54559279, vmax = 2.01e-01 var_h = 4.72e-01

 calc_mmat circs to run: 19
 zero fraction of mmat: 234/289 or 117/136
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.11 s
 calc_e2 circs to run: 185
 calc_e2 0.13 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.21 s
 initial mcLachlan distance: 2.13e-03 pthmax: 1.76
 Zero mmat elements: 117/136
 one_step 0.51 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 73, t = 1.0000, e = -1.54561798, vmax = 2.01e-01 var_h = 4.72e-01

 calc_mmat circs to run: 19
 zero fraction of mmat: 234/289 or 117/136
 calc_mmat 0.06 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.12 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.20 s
 initial mcLachlan distance: 2.13e-03 pthmax: 1.76
 Zero mmat elements: 117/136
 one_step 0.46 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 74, t = 1.0000, e = -1.54562885, vmax = 2.01e-01 var_h = 4.72e-01

 calc_mmat circs to run: 19
 zero fraction of mmat: 234/289 or 117/136
 calc_mmat 0.06 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.12 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.23 s
 initial mcLachlan distance: 2.13e-03 pthmax: 1.76
 Zero mmat elements: 117/136
 one_step 0.49 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 75, t = 1.0000, e = -1.54563353, vmax = 2.01e-01 var_h = 4.72e-01

 calc_mmat circs to run: 19
 zero fraction of mmat: 234/289 or 117/136
 calc_mmat 0.06 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.14 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.23 s
 initial mcLachlan distance: 2.13e-03 pthmax: 1.76
 Zero mmat elements: 117/136
 one_step 0.51 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 76, t = 1.0000, e = -1.54563555, vmax = 2.01e-01 var_h = 4.72e-01

 calc_mmat circs to run: 19
 zero fraction of mmat: 234/289 or 117/136
 calc_mmat 0.06 s
 calc_e circs to run: 22
 calc_e 0.13 s
 calc_e2 circs to run: 185
 calc_e2 0.13 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.23 s
 initial mcLachlan distance: 2.13e-03 pthmax: 1.76
 Zero mmat elements: 117/136
 one_step 0.55 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 77, t = 1.0000, e = -1.54563642, vmax = 2.01e-01 var_h = 4.72e-01

 calc_mmat circs to run: 19
 zero fraction of mmat: 234/289 or 117/136
 calc_mmat 0.06 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.14 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.23 s
 initial mcLachlan distance: 2.13e-03 pthmax: 1.76
 Zero mmat elements: 117/136
 one_step 0.50 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 78, t = 1.0000, e = -1.54563680, vmax = 2.01e-01 var_h = 4.72e-01

 calc_mmat circs to run: 19
 zero fraction of mmat: 234/289 or 117/136
 calc_mmat 0.06 s
 calc_e circs to run: 22
 calc_e 0.13 s
 calc_e2 circs to run: 185
 calc_e2 0.14 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.23 s
 initial mcLachlan distance: 2.13e-03 pthmax: 1.76
 Zero mmat elements: 117/136
 one_step 0.56 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 79, t = 1.0000, e = -1.54563696, vmax = 2.01e-01 var_h = 4.72e-01

total layers in ansatz: 17
 run 46.43 s
costs: -1.545636960987962
