 Hamiltonian terms: 22
 pool dimension: 81
 setup_pool 0.00 s
 pstrings-hh: 185
 set_pstrings_hh 15.82 s
 set_poolh 0.04 s
 set_pstrings_hp 15.87 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 22
 calc_e 0.12 s
 calc_e2 circs to run: 185
 calc_e2 0.22 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 1.00e+00 pthmax: 0.00
 calc_poolh circs to run: 1449
 calc_poolh 0.05 s
 eval_vpool 0.05 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.00 s
 add op: ['ZYIIIIIII']
 add op: [80]
 grad: ['0.250000']
icyc = 0, dist = 7.50e-01, improving 2.50e-01
 add op: ['ZIIYIIIII']
 add op: [78]
 grad: ['0.250000']
icyc = 1, dist = 5.00e-01, improving 2.50e-01
 add op: ['ZIIIYIIII']
 add op: [77]
 grad: ['-0.250000']
icyc = 2, dist = 2.50e-01, improving 2.50e-01
 add op: ['ZIIIIIYII']
 add op: [75]
 grad: ['-0.250000']
icyc = 3, dist = 4.00e-04, improving 2.50e-01
 get_mv circs done: 237
 number of layers in the ansatz: 4
 final mcLachlan distance: 4.00e-04
 add_ops 0.07 s
 total nontrivial mcircs: 6
 pthmax: 1.00
 Zero mmat elements: 6/6
 one_step 0.42 s
 ngates: [0, 4, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = 0.00000000, vmax = 2.50e-01 var_h = 1.00e+00

 calc_mmat circs to run: 6
 zero fraction of mmat: 12/16 or 6/6
 calc_mmat 0.13 s
 calc_e circs to run: 22
 calc_e 0.19 s
 calc_e2 circs to run: 185
 calc_e2 0.39 s
 calc_v_pd circs to run: 88
 calc_v_pd 0.05 s
 initial mcLachlan distance: 6.27e-04 pthmax: 1.00
 Zero mmat elements: 6/6
 one_step 0.77 s
 ngates: [0, 4, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = -0.03997933, vmax = 2.50e-01 var_h = 1.00e+00

 calc_mmat circs to run: 6
 zero fraction of mmat: 12/16 or 6/6
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.05 s
 calc_v_pd circs to run: 88
 calc_v_pd 0.04 s
 initial mcLachlan distance: 1.32e-03 pthmax: 1.00
 Zero mmat elements: 6/6
 one_step 0.12 s
 ngates: [0, 4, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = -0.07991649, vmax = 2.50e-01 var_h = 9.98e-01

 calc_mmat circs to run: 6
 zero fraction of mmat: 12/16 or 6/6
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.05 s
 calc_v_pd circs to run: 88
 calc_v_pd 0.04 s
 initial mcLachlan distance: 2.49e-03 pthmax: 1.00
 Zero mmat elements: 6/6
 one_step 0.12 s
 ngates: [0, 4, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = -0.11975499, vmax = 2.50e-01 var_h = 9.96e-01

 calc_mmat circs to run: 6
 zero fraction of mmat: 12/16 or 6/6
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.05 s
 calc_v_pd circs to run: 88
 calc_v_pd 0.04 s
 initial mcLachlan distance: 4.15e-03 pthmax: 1.00
 Zero mmat elements: 6/6
 one_step 0.11 s
 ngates: [0, 4, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = -0.15943828, vmax = 2.49e-01 var_h = 9.92e-01

 calc_mmat circs to run: 6
 zero fraction of mmat: 12/16 or 6/6
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.05 s
 calc_v_pd circs to run: 88
 calc_v_pd 0.04 s
 initial mcLachlan distance: 6.30e-03 pthmax: 0.99
 Zero mmat elements: 6/6
 one_step 0.11 s
 ngates: [0, 4, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1200, e = -0.19891018, vmax = 2.49e-01 var_h = 9.88e-01

 calc_mmat circs to run: 6
 zero fraction of mmat: 12/16 or 6/6
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.05 s
 calc_v_pd circs to run: 88
 calc_v_pd 0.04 s
 initial mcLachlan distance: 8.95e-03 pthmax: 0.99
 Zero mmat elements: 6/6
 one_step 0.11 s
 ngates: [0, 4, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1400, e = -0.23811529, vmax = 2.48e-01 var_h = 9.83e-01

 calc_mmat circs to run: 6
 zero fraction of mmat: 12/16 or 6/6
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.05 s
 calc_v_pd circs to run: 88
 calc_v_pd 0.04 s
 initial mcLachlan distance: 1.21e-02 pthmax: 0.99
 calc_poolh circs to run: 1449
 calc_poolh 0.41 s
 eval_vpool 0.41 s
 calc_mmat_pt circs to run: 324
 eval_mmat_pt 0.12 s
 add op: ['IIIZYIIII']
 add op: [38]
 grad: ['0.246628']
icyc = 0, dist = 6.44e-03, improving 5.65e-03
 get_mv circs done: 0
 number of layers in the ansatz: 5
 final mcLachlan distance: 6.44e-03
 add_ops 0.53 s
 total nontrivial mcircs: 10
 pthmax: 1.06
 Zero mmat elements: 9/10
 one_step 0.65 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1588, e = -0.27699937, vmax = 2.48e-01 var_h = 9.77e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 18/25 or 9/10
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.15 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.09 s
 initial mcLachlan distance: 8.11e-03 pthmax: 0.99
 Zero mmat elements: 9/10
 one_step 0.31 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1788, e = -0.31344174, vmax = 2.47e-01 var_h = 9.71e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 18/25 or 9/10
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.07 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.05 s
 initial mcLachlan distance: 1.01e-02 pthmax: 0.98
 calc_poolh circs to run: 1449
 calc_poolh 0.54 s
 eval_vpool 0.54 s
 calc_mmat_pt circs to run: 405
 eval_mmat_pt 0.22 s
 add op: ['IIIYZIIII']
 add op: [33]
 grad: ['0.243593']
icyc = 0, dist = 1.00e-02, improving 7.04e-05
 add op: ['ZIYIIIIII']
 add op: [79]
 grad: ['0.003890']
icyc = 1, dist = 9.98e-03, improving 6.05e-05
 get_mv circs done: 80
 number of layers in the ansatz: 7
 final mcLachlan distance: 9.98e-03
 add_ops 0.87 s
 total nontrivial mcircs: 21
 pthmax: 0.98
 Zero mmat elements: 18/21
 one_step 1.03 s
 ngates: [0, 7, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.1988, e = -0.35186455, vmax = 2.46e-01 var_h = 9.64e-01

 calc_mmat circs to run: 21
 zero fraction of mmat: 36/49 or 18/21
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.17 s
 calc_v_pd circs to run: 154
 calc_v_pd 0.15 s
 initial mcLachlan distance: 1.22e-02 pthmax: 0.98
 calc_poolh circs to run: 1449
 calc_poolh 0.77 s
 eval_vpool 0.77 s
 calc_mmat_pt circs to run: 567
 eval_mmat_pt 0.38 s
 add op: ['IZYIIIIII']
 add op: [64]
 grad: ['0.000154']
icyc = 0, dist = 9.91e-03, improving 2.26e-03
 get_mv circs done: 0
 number of layers in the ansatz: 8
 final mcLachlan distance: 9.91e-03
 add_ops 1.15 s
 total nontrivial mcircs: 28
 pthmax: 0.98
 Zero mmat elements: 24/28
 one_step 1.58 s
 ngates: [0, 8, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2188, e = -0.38990351, vmax = 2.45e-01 var_h = 9.55e-01

 calc_mmat circs to run: 28
 zero fraction of mmat: 48/64 or 24/28
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.10 s
 calc_e2 circs to run: 185
 calc_e2 0.18 s
 calc_v_pd circs to run: 176
 calc_v_pd 0.13 s
 initial mcLachlan distance: 1.19e-02 pthmax: 0.98
 calc_poolh circs to run: 1449
 calc_poolh 0.82 s
 eval_vpool 0.82 s
 calc_mmat_pt circs to run: 648
 eval_mmat_pt 0.45 s
 add op: ['IIYZIIIII']
 add op: [44]
 grad: ['0.000378']
icyc = 0, dist = 9.24e-03, improving 2.62e-03
 get_mv circs done: 0
 number of layers in the ansatz: 9
 final mcLachlan distance: 9.24e-03
 add_ops 1.27 s
 total nontrivial mcircs: 36
 pthmax: 0.98
 Zero mmat elements: 30/36
 one_step 1.72 s
 ngates: [0, 9, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2388, e = -0.42761918, vmax = 2.45e-01 var_h = 9.47e-01

 calc_mmat circs to run: 36
 zero fraction of mmat: 60/81 or 30/36
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.12 s
 calc_v_pd circs to run: 198
 calc_v_pd 0.19 s
 initial mcLachlan distance: 1.09e-02 pthmax: 0.98
 calc_poolh circs to run: 1449
 calc_poolh 0.92 s
 eval_vpool 0.92 s
 calc_mmat_pt circs to run: 729
 eval_mmat_pt 0.61 s
 add op: ['ZIIIIYIII']
 add op: [76]
 grad: ['-0.006798']
icyc = 0, dist = 1.07e-02, improving 1.85e-04
 add op: ['IIIIIYZII']
 add op: [17]
 grad: ['0.000081']
icyc = 1, dist = 7.50e-03, improving 3.21e-03
 get_mv circs done: 80
 number of layers in the ansatz: 11
 final mcLachlan distance: 7.50e-03
 add_ops 1.68 s
 total nontrivial mcircs: 55
 pthmax: 0.98
 Zero mmat elements: 48/55
 one_step 2.08 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2588, e = -0.46502637, vmax = 2.44e-01 var_h = 9.38e-01

 calc_mmat circs to run: 55
 zero fraction of mmat: 96/121 or 48/55
 calc_mmat 0.07 s
 calc_e circs to run: 22
 calc_e 0.10 s
 calc_e2 circs to run: 185
 calc_e2 0.18 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.26 s
 initial mcLachlan distance: 8.71e-03 pthmax: 0.97
 Zero mmat elements: 48/55
 total nontrivial mcircs: 7
 one_step 0.62 s
 ngates: [0, 11, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2788, e = -0.50216274, vmax = 2.43e-01 var_h = 9.29e-01

 calc_mmat circs to run: 7
 zero fraction of mmat: 96/121 or 48/55
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 242
 calc_v_pd 0.26 s
 initial mcLachlan distance: 1.00e-02 pthmax: 0.97
 calc_poolh circs to run: 1449
 calc_poolh 1.17 s
 eval_vpool 1.17 s
 calc_mmat_pt circs to run: 891
 eval_mmat_pt 0.80 s
 add op: ['IIIIZYIII']
 add op: [28]
 grad: ['0.000680']
icyc = 0, dist = 5.98e-03, improving 4.05e-03
 get_mv circs done: 0
 number of layers in the ansatz: 12
 final mcLachlan distance: 5.98e-03
 add_ops 1.98 s
 total nontrivial mcircs: 18
 pthmax: 0.97
 Zero mmat elements: 57/66
 one_step 2.53 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.2988, e = -0.53889145, vmax = 2.43e-01 var_h = 9.20e-01

 calc_mmat circs to run: 18
 zero fraction of mmat: 114/144 or 57/66
 calc_mmat 0.06 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.19 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.28 s
 initial mcLachlan distance: 6.90e-03 pthmax: 0.97
 Zero mmat elements: 57/66
 one_step 0.62 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3188, e = -0.57536327, vmax = 2.42e-01 var_h = 9.11e-01

 calc_mmat circs to run: 18
 zero fraction of mmat: 114/144 or 57/66
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.16 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.28 s
 initial mcLachlan distance: 7.92e-03 pthmax: 0.96
 Zero mmat elements: 57/66
 one_step 0.53 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3388, e = -0.61141379, vmax = 2.41e-01 var_h = 9.01e-01

 calc_mmat circs to run: 18
 zero fraction of mmat: 114/144 or 57/66
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.31 s
 initial mcLachlan distance: 9.04e-03 pthmax: 0.96
 Zero mmat elements: 57/66
 one_step 0.62 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3588, e = -0.64701795, vmax = 2.40e-01 var_h = 8.90e-01

 calc_mmat circs to run: 18
 zero fraction of mmat: 114/144 or 57/66
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.31 s
 initial mcLachlan distance: 1.02e-02 pthmax: 0.96
 calc_poolh circs to run: 1449
 calc_poolh 1.28 s
 eval_vpool 1.28 s
 calc_mmat_pt circs to run: 972
 eval_mmat_pt 0.96 s
 add op: ['IYZIIIIII']
 add op: [57]
 grad: ['-0.237142']
icyc = 0, dist = 9.74e-03, improving 5.12e-04
 get_mv circs done: 0
 number of layers in the ansatz: 13
 final mcLachlan distance: 9.74e-03
 add_ops 2.24 s
 total nontrivial mcircs: 30
 pthmax: 1.33
 Zero mmat elements: 67/78
 one_step 2.85 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3738, e = -0.68215175, vmax = 2.39e-01 var_h = 8.79e-01

 calc_mmat circs to run: 30
 zero fraction of mmat: 134/169 or 67/78
 calc_mmat 0.06 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.18 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.31 s
 initial mcLachlan distance: 1.05e-02 pthmax: 1.38
 calc_poolh circs to run: 1449
 calc_poolh 1.39 s
 eval_vpool 1.39 s
 calc_mmat_pt circs to run: 1053
 eval_mmat_pt 1.17 s
 add op: ['IIIIYZIII']
 add op: [24]
 grad: ['-0.219105']
icyc = 0, dist = 1.01e-02, improving 4.43e-04
 add op: ['ZIIIIIIYI']
 add op: [74]
 grad: ['0.008315']
icyc = 1, dist = 9.80e-03, improving 2.76e-04
 get_mv circs done: 80
 number of layers in the ansatz: 15
 final mcLachlan distance: 9.80e-03
 add_ops 2.68 s
 total nontrivial mcircs: 57
 pthmax: 1.38
 Zero mmat elements: 90/105
 one_step 3.29 s
 ngates: [0, 15, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.3883, e = -0.70815633, vmax = 2.38e-01 var_h = 8.71e-01

 calc_mmat circs to run: 57
 zero fraction of mmat: 180/225 or 90/105
 calc_mmat 0.12 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.27 s
 calc_v_pd circs to run: 330
 calc_v_pd 0.43 s
 initial mcLachlan distance: 1.04e-02 pthmax: 1.42
 calc_poolh circs to run: 1449
 calc_poolh 1.57 s
 eval_vpool 1.57 s
 calc_mmat_pt circs to run: 1215
 eval_mmat_pt 1.49 s
 add op: ['IIIIIIZYI']
 add op: [14]
 grad: ['-0.008779']
icyc = 0, dist = 1.84e-03, improving 8.54e-03
 get_mv circs done: 0
 number of layers in the ansatz: 16
 final mcLachlan distance: 1.84e-03
 add_ops 3.06 s
 total nontrivial mcircs: 72
 pthmax: 1.42
 Zero mmat elements: 104/120
 one_step 3.97 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.4024, e = -0.73296275, vmax = 2.38e-01 var_h = 8.62e-01

 calc_mmat circs to run: 72
 zero fraction of mmat: 208/256 or 104/120
 calc_mmat 0.12 s
 calc_e circs to run: 22
 calc_e 0.10 s
 calc_e2 circs to run: 185
 calc_e2 0.26 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.52 s
 initial mcLachlan distance: 1.88e-03 pthmax: 1.44
 Zero mmat elements: 104/120
 total nontrivial mcircs: 16
 one_step 1.01 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.4163, e = -0.75716939, vmax = 2.37e-01 var_h = 8.54e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 208/256 or 104/120
 calc_mmat 0.06 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.26 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.50 s
 initial mcLachlan distance: 1.93e-03 pthmax: 1.45
 Zero mmat elements: 104/120
 one_step 0.89 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4301, e = -0.78082192, vmax = 2.36e-01 var_h = 8.47e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 208/256 or 104/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.27 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.47 s
 initial mcLachlan distance: 2.01e-03 pthmax: 1.45
 Zero mmat elements: 104/120
 one_step 0.86 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4439, e = -0.80411088, vmax = 2.36e-01 var_h = 8.39e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 208/256 or 104/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.26 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.47 s
 initial mcLachlan distance: 2.11e-03 pthmax: 1.44
 Zero mmat elements: 104/120
 one_step 0.86 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.4579, e = -0.82718959, vmax = 2.36e-01 var_h = 8.30e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 208/256 or 104/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.27 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.47 s
 initial mcLachlan distance: 2.23e-03 pthmax: 1.42
 Zero mmat elements: 104/120
 one_step 0.87 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.4719, e = -0.85018308, vmax = 2.36e-01 var_h = 8.22e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 208/256 or 104/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.10 s
 calc_e2 circs to run: 185
 calc_e2 0.26 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.51 s
 initial mcLachlan distance: 2.38e-03 pthmax: 1.40
 Zero mmat elements: 104/120
 one_step 0.92 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.4862, e = -0.87319195, vmax = 2.36e-01 var_h = 8.13e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 208/256 or 104/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.50 s
 initial mcLachlan distance: 2.55e-03 pthmax: 1.37
 Zero mmat elements: 104/120
 one_step 0.87 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.5008, e = -0.89629736, vmax = 2.35e-01 var_h = 8.05e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 208/256 or 104/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.11 s
 calc_e2 circs to run: 185
 calc_e2 0.28 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.47 s
 initial mcLachlan distance: 2.75e-03 pthmax: 1.35
 Zero mmat elements: 104/120
 one_step 0.90 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.5157, e = -0.91956265, vmax = 2.35e-01 var_h = 7.95e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 208/256 or 104/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.27 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.50 s
 initial mcLachlan distance: 2.97e-03 pthmax: 1.32
 Zero mmat elements: 104/120
 one_step 0.89 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.5309, e = -0.94303435, vmax = 2.35e-01 var_h = 7.86e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 208/256 or 104/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.12 s
 calc_e2 circs to run: 185
 calc_e2 0.27 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.50 s
 initial mcLachlan distance: 3.21e-03 pthmax: 1.28
 Zero mmat elements: 104/120
 one_step 0.94 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.5464, e = -0.96674540, vmax = 2.34e-01 var_h = 7.76e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 208/256 or 104/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.28 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.51 s
 initial mcLachlan distance: 3.48e-03 pthmax: 1.29
 Zero mmat elements: 104/120
 one_step 0.91 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.5620, e = -0.99071741, vmax = 2.34e-01 var_h = 7.66e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 208/256 or 104/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.13 s
 calc_e2 circs to run: 185
 calc_e2 0.27 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.50 s
 initial mcLachlan distance: 3.76e-03 pthmax: 1.31
 Zero mmat elements: 104/120
 one_step 0.94 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.5772, e = -1.01428201, vmax = 2.33e-01 var_h = 7.56e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 208/256 or 104/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.48 s
 initial mcLachlan distance: 4.05e-03 pthmax: 1.34
 Zero mmat elements: 104/120
 one_step 0.86 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.5921, e = -1.03707406, vmax = 2.33e-01 var_h = 7.46e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 208/256 or 104/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.26 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.49 s
 initial mcLachlan distance: 4.34e-03 pthmax: 1.35
 Zero mmat elements: 104/120
 one_step 0.87 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.6069, e = -1.05917234, vmax = 2.32e-01 var_h = 7.36e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 208/256 or 104/120
 calc_mmat 0.08 s
 calc_e circs to run: 22
 calc_e 0.10 s
 calc_e2 circs to run: 185
 calc_e2 0.27 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.47 s
 initial mcLachlan distance: 4.65e-03 pthmax: 1.37
 Zero mmat elements: 104/120
 one_step 0.92 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.6215, e = -1.08068870, vmax = 2.32e-01 var_h = 7.26e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 208/256 or 104/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.48 s
 initial mcLachlan distance: 4.95e-03 pthmax: 1.38
 Zero mmat elements: 104/120
 one_step 0.86 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.6360, e = -1.10167209, vmax = 2.31e-01 var_h = 7.16e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 208/256 or 104/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.48 s
 initial mcLachlan distance: 5.27e-03 pthmax: 1.39
 Zero mmat elements: 104/120
 one_step 0.85 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.6504, e = -1.12217690, vmax = 2.31e-01 var_h = 7.06e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 208/256 or 104/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.49 s
 initial mcLachlan distance: 5.59e-03 pthmax: 1.40
 Zero mmat elements: 104/120
 one_step 0.86 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.6647, e = -1.14225090, vmax = 2.30e-01 var_h = 6.96e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 208/256 or 104/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.11 s
 calc_e2 circs to run: 185
 calc_e2 0.29 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.48 s
 initial mcLachlan distance: 5.91e-03 pthmax: 1.40
 Zero mmat elements: 104/120
 one_step 0.92 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.6790, e = -1.16193437, vmax = 2.30e-01 var_h = 6.87e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 208/256 or 104/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.27 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.48 s
 initial mcLachlan distance: 6.25e-03 pthmax: 1.41
 Zero mmat elements: 104/120
 one_step 0.88 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.6932, e = -1.18126169, vmax = 2.29e-01 var_h = 6.77e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 208/256 or 104/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.10 s
 calc_e2 circs to run: 185
 calc_e2 0.27 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.50 s
 initial mcLachlan distance: 6.58e-03 pthmax: 1.41
 Zero mmat elements: 104/120
 one_step 0.92 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.7074, e = -1.20026249, vmax = 2.28e-01 var_h = 6.67e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 208/256 or 104/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.10 s
 calc_e2 circs to run: 185
 calc_e2 0.28 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.49 s
 initial mcLachlan distance: 6.92e-03 pthmax: 1.41
 Zero mmat elements: 104/120
 one_step 0.93 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.7216, e = -1.21896251, vmax = 2.28e-01 var_h = 6.58e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 208/256 or 104/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.12 s
 calc_e2 circs to run: 185
 calc_e2 0.27 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.50 s
 initial mcLachlan distance: 7.27e-03 pthmax: 1.40
 Zero mmat elements: 104/120
 one_step 0.95 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.7359, e = -1.23738433, vmax = 2.27e-01 var_h = 6.48e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 208/256 or 104/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.50 s
 initial mcLachlan distance: 7.62e-03 pthmax: 1.40
 Zero mmat elements: 104/120
 one_step 0.88 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.7501, e = -1.25554793, vmax = 2.26e-01 var_h = 6.38e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 208/256 or 104/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.28 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.50 s
 initial mcLachlan distance: 7.98e-03 pthmax: 1.40
 Zero mmat elements: 104/120
 one_step 0.91 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.7645, e = -1.27347113, vmax = 2.26e-01 var_h = 6.29e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 208/256 or 104/120
 calc_mmat 0.06 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.27 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.49 s
 initial mcLachlan distance: 8.33e-03 pthmax: 1.39
 Zero mmat elements: 104/120
 one_step 0.90 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.7788, e = -1.29116999, vmax = 2.25e-01 var_h = 6.19e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 208/256 or 104/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.28 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.50 s
 initial mcLachlan distance: 8.70e-03 pthmax: 1.38
 Zero mmat elements: 104/120
 one_step 0.90 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.7933, e = -1.30865911, vmax = 2.24e-01 var_h = 6.10e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 208/256 or 104/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.11 s
 calc_e2 circs to run: 185
 calc_e2 0.26 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.48 s
 initial mcLachlan distance: 9.07e-03 pthmax: 1.37
 Zero mmat elements: 104/120
 one_step 0.90 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.8079, e = -1.32595188, vmax = 2.23e-01 var_h = 6.00e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 208/256 or 104/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.11 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.49 s
 initial mcLachlan distance: 9.44e-03 pthmax: 1.37
 Zero mmat elements: 104/120
 one_step 0.90 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 0.8225, e = -1.34306069, vmax = 2.22e-01 var_h = 5.91e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 208/256 or 104/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.47 s
 initial mcLachlan distance: 9.81e-03 pthmax: 1.36
 Zero mmat elements: 104/120
 one_step 0.84 s
 ngates: [0, 16, 0, 0, 0, 0, 0, 0, 0]
iter = 50, t = 0.8373, e = -1.35999714, vmax = 2.22e-01 var_h = 5.81e-01

 calc_mmat circs to run: 16
 zero fraction of mmat: 208/256 or 104/120
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.11 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd circs to run: 352
 calc_v_pd 0.48 s
 initial mcLachlan distance: 1.02e-02 pthmax: 1.34
 calc_poolh circs to run: 1449
 calc_poolh 1.71 s
 eval_vpool 1.71 s
 calc_mmat_pt circs to run: 1296
 eval_mmat_pt 1.84 s
 add op: ['IIIIIZYII']
 add op: [20]
 grad: ['-0.203895']
icyc = 0, dist = 2.21e-03, improving 7.99e-03
 get_mv circs done: 0
 number of layers in the ansatz: 17
 final mcLachlan distance: 2.21e-03
 add_ops 3.56 s
 total nontrivial mcircs: 32
 pthmax: 1.94
 Zero mmat elements: 116/136
 one_step 4.45 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 51, t = 0.8476, e = -1.37677216, vmax = 2.21e-01 var_h = 5.71e-01

 calc_mmat circs to run: 32
 zero fraction of mmat: 232/289 or 116/136
 calc_mmat 0.09 s
 calc_e circs to run: 22
 calc_e 0.11 s
 calc_e2 circs to run: 185
 calc_e2 0.27 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.52 s
 initial mcLachlan distance: 2.29e-03 pthmax: 1.89
 Zero mmat elements: 116/136
 total nontrivial mcircs: 20
 one_step 1.00 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 52, t = 0.8581, e = -1.38846511, vmax = 2.20e-01 var_h = 5.65e-01

 calc_mmat circs to run: 20
 zero fraction of mmat: 232/289 or 116/136
 calc_mmat 0.08 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.27 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.51 s
 initial mcLachlan distance: 2.39e-03 pthmax: 1.85
 Zero mmat elements: 116/136
 one_step 0.94 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 53, t = 0.8690, e = -1.40027232, vmax = 2.20e-01 var_h = 5.58e-01

 calc_mmat circs to run: 20
 zero fraction of mmat: 232/289 or 116/136
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.27 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.53 s
 initial mcLachlan distance: 2.50e-03 pthmax: 1.80
 Zero mmat elements: 116/136
 one_step 0.94 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 54, t = 0.8801, e = -1.41221948, vmax = 2.20e-01 var_h = 5.51e-01

 calc_mmat circs to run: 20
 zero fraction of mmat: 232/289 or 116/136
 calc_mmat 0.06 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.28 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.53 s
 initial mcLachlan distance: 2.64e-03 pthmax: 1.75
 Zero mmat elements: 116/136
 one_step 0.94 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 55, t = 0.8915, e = -1.42433535, vmax = 2.20e-01 var_h = 5.44e-01

 calc_mmat circs to run: 20
 zero fraction of mmat: 232/289 or 116/136
 calc_mmat 0.06 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.27 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.56 s
 initial mcLachlan distance: 2.79e-03 pthmax: 1.69
 Zero mmat elements: 116/136
 one_step 0.97 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 56, t = 0.9033, e = -1.43665199, vmax = 2.20e-01 var_h = 5.37e-01

 calc_mmat circs to run: 20
 zero fraction of mmat: 232/289 or 116/136
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.11 s
 calc_e2 circs to run: 185
 calc_e2 0.27 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.52 s
 initial mcLachlan distance: 2.96e-03 pthmax: 1.63
 Zero mmat elements: 116/136
 one_step 0.95 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 57, t = 0.9156, e = -1.44920504, vmax = 2.19e-01 var_h = 5.30e-01

 calc_mmat circs to run: 20
 zero fraction of mmat: 232/289 or 116/136
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.27 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.53 s
 initial mcLachlan distance: 3.15e-03 pthmax: 1.57
 Zero mmat elements: 116/136
 one_step 0.94 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 58, t = 0.9283, e = -1.46203386, vmax = 2.19e-01 var_h = 5.23e-01

 calc_mmat circs to run: 20
 zero fraction of mmat: 232/289 or 116/136
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.29 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.53 s
 initial mcLachlan distance: 3.36e-03 pthmax: 1.50
 Zero mmat elements: 116/136
 one_step 0.96 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 59, t = 0.9416, e = -1.47518175, vmax = 2.19e-01 var_h = 5.15e-01

 calc_mmat circs to run: 20
 zero fraction of mmat: 232/289 or 116/136
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.28 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.53 s
 initial mcLachlan distance: 3.58e-03 pthmax: 1.43
 Zero mmat elements: 116/136
 one_step 0.95 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 60, t = 0.9556, e = -1.48869577, vmax = 2.18e-01 var_h = 5.07e-01

 calc_mmat circs to run: 20
 zero fraction of mmat: 232/289 or 116/136
 calc_mmat 0.06 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.29 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.52 s
 initial mcLachlan distance: 3.83e-03 pthmax: 1.36
 Zero mmat elements: 116/136
 one_step 0.94 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 61, t = 0.9703, e = -1.50262663, vmax = 2.18e-01 var_h = 4.99e-01

 calc_mmat circs to run: 20
 zero fraction of mmat: 232/289 or 116/136
 calc_mmat 0.06 s
 calc_e circs to run: 22
 calc_e 0.13 s
 calc_e2 circs to run: 185
 calc_e2 0.27 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.51 s
 initial mcLachlan distance: 4.09e-03 pthmax: 1.29
 Zero mmat elements: 116/136
 one_step 0.96 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 62, t = 0.9857, e = -1.51702826, vmax = 2.17e-01 var_h = 4.90e-01

 calc_mmat circs to run: 20
 zero fraction of mmat: 232/289 or 116/136
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.11 s
 calc_e2 circs to run: 185
 calc_e2 0.29 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.53 s
 initial mcLachlan distance: 4.37e-03 pthmax: 1.22
 Zero mmat elements: 116/136
 one_step 0.98 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 63, t = 0.9974, e = -1.53195697, vmax = 2.17e-01 var_h = 4.81e-01

 calc_mmat circs to run: 20
 zero fraction of mmat: 232/289 or 116/136
 calc_mmat 0.06 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.27 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.52 s
 initial mcLachlan distance: 4.58e-03 pthmax: 1.17
 Zero mmat elements: 116/136
 one_step 0.92 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 64, t = 0.9996, e = -1.54304805, vmax = 2.16e-01 var_h = 4.75e-01

 calc_mmat circs to run: 20
 zero fraction of mmat: 232/289 or 116/136
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.28 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.52 s
 initial mcLachlan distance: 4.62e-03 pthmax: 1.17
 Zero mmat elements: 116/136
 one_step 0.93 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 65, t = 0.9999, e = -1.54510057, vmax = 2.16e-01 var_h = 4.73e-01

 calc_mmat circs to run: 20
 zero fraction of mmat: 232/289 or 116/136
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.27 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.54 s
 initial mcLachlan distance: 4.63e-03 pthmax: 1.17
 Zero mmat elements: 116/136
 one_step 0.94 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 66, t = 1.0000, e = -1.54540348, vmax = 2.16e-01 var_h = 4.73e-01

 calc_mmat circs to run: 20
 zero fraction of mmat: 232/289 or 116/136
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.11 s
 calc_e2 circs to run: 185
 calc_e2 0.27 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.51 s
 initial mcLachlan distance: 4.63e-03 pthmax: 1.17
 Zero mmat elements: 116/136
 one_step 0.95 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 67, t = 1.0000, e = -1.54544770, vmax = 2.16e-01 var_h = 4.73e-01

 calc_mmat circs to run: 20
 zero fraction of mmat: 232/289 or 116/136
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.11 s
 calc_e2 circs to run: 185
 calc_e2 0.28 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.51 s
 initial mcLachlan distance: 4.63e-03 pthmax: 1.17
 Zero mmat elements: 116/136
 one_step 0.96 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 68, t = 1.0000, e = -1.54545416, vmax = 2.16e-01 var_h = 4.73e-01

 calc_mmat circs to run: 20
 zero fraction of mmat: 232/289 or 116/136
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.11 s
 calc_e2 circs to run: 185
 calc_e2 0.27 s
 calc_v_pd circs to run: 374
 calc_v_pd 0.52 s
 initial mcLachlan distance: 4.63e-03 pthmax: 1.17
 Zero mmat elements: 116/136
 one_step 0.95 s
 ngates: [0, 17, 0, 0, 0, 0, 0, 0, 0]
iter = 69, t = 1.0000, e = -1.54545510, vmax = 2.16e-01 var_h = 4.73e-01

total layers in ansatz: 17
 run 72.61 s
costs: -1.5454551039933406
