 Hamiltonian terms: 22
 pool dimension: 81
 setup_pool 0.00 s
 pstrings-hh: 185
 set_pstrings_hh 0.14 s
 set_poolh 0.04 s
 set_pstrings_hp 0.18 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 22
 calc_e 0.13 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 1.00e+00 pthmax: 0.00
 calc_poolh circs to run: 1449
 calc_poolh 0.06 s
 eval_vpool 0.06 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.00 s
 add op: ['ZYIIIIIII']
 add op: [80]
 grad: ['-0.250000']
icyc = 0, dist = 7.50e-01, improving 2.50e-01
 add op: ['ZIIIYIIII']
 add op: [77]
 grad: ['0.250000']
icyc = 1, dist = 5.00e-01, improving 2.50e-01
 add op: ['ZIIIIYIII']
 add op: [76]
 grad: ['0.250000']
icyc = 2, dist = 2.50e-01, improving 2.50e-01
 add op: ['ZIIIIIYII']
 add op: [75]
 grad: ['-0.250000']
icyc = 3, dist = 4.00e-04, improving 2.50e-01
 get_mv circs done: 237
 number of layers in the ansatz: 4
 final mcLachlan distance: 4.00e-04
 add_ops 0.08 s
 total nontrivial mcircs: 6
 pthmax: 1.00
 Zero mmat elements: 6/6
 one_step 0.47 s
 ngates: [0, 4, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = 0.00000000, vmax = 2.50e-01 var_h = 1.00e+00

 calc_mmat circs to run: 6
 zero fraction of mmat: 12/16 or 6/6
 calc_mmat 0.18 s
 calc_e circs to run: 22
 calc_e 0.22 s
 calc_e2 circs to run: 185
 calc_e2 0.38 s
 calc_v_pd circs to run: 88
 calc_v_pd 0.09 s
 initial mcLachlan distance: 6.74e-04 pthmax: 1.00
 Zero mmat elements: 6/6
 one_step 0.87 s
 ngates: [0, 4, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = -0.03997735, vmax = 2.50e-01 var_h = 9.99e-01

 calc_mmat circs to run: 6
 zero fraction of mmat: 12/16 or 6/6
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.05 s
 calc_v_pd circs to run: 88
 calc_v_pd 0.04 s
 initial mcLachlan distance: 1.50e-03 pthmax: 1.00
 Zero mmat elements: 6/6
 one_step 0.12 s
 ngates: [0, 4, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = -0.07989484, vmax = 2.50e-01 var_h = 9.97e-01

 calc_mmat circs to run: 6
 zero fraction of mmat: 12/16 or 6/6
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.05 s
 calc_v_pd circs to run: 88
 calc_v_pd 0.04 s
 initial mcLachlan distance: 2.86e-03 pthmax: 1.00
 Zero mmat elements: 6/6
 one_step 0.12 s
 ngates: [0, 4, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = -0.11967314, vmax = 2.50e-01 var_h = 9.94e-01

 calc_mmat circs to run: 6
 zero fraction of mmat: 12/16 or 6/6
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.05 s
 calc_v_pd circs to run: 88
 calc_v_pd 0.04 s
 initial mcLachlan distance: 4.75e-03 pthmax: 1.00
 Zero mmat elements: 6/6
 one_step 0.12 s
 ngates: [0, 4, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = -0.15923421, vmax = 2.49e-01 var_h = 9.89e-01

 calc_mmat circs to run: 6
 zero fraction of mmat: 12/16 or 6/6
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.05 s
 calc_v_pd circs to run: 88
 calc_v_pd 0.04 s
 initial mcLachlan distance: 7.15e-03 pthmax: 0.99
 Zero mmat elements: 6/6
 one_step 0.12 s
 ngates: [0, 4, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1200, e = -0.19850203, vmax = 2.49e-01 var_h = 9.82e-01

 calc_mmat circs to run: 6
 zero fraction of mmat: 12/16 or 6/6
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.06 s
 calc_v_pd circs to run: 88
 calc_v_pd 0.04 s
 initial mcLachlan distance: 1.00e-02 pthmax: 0.99
 calc_poolh circs to run: 1449
 calc_poolh 0.45 s
 eval_vpool 0.45 s
 calc_mmat_pt circs to run: 324
 eval_mmat_pt 0.12 s
 add op: ['IIIIIZYII']
 add op: [20]
 grad: ['0.247489']
icyc = 0, dist = 5.99e-03, improving 4.05e-03
 get_mv circs done: 0
 number of layers in the ansatz: 5
 final mcLachlan distance: 5.99e-03
 add_ops 0.57 s
 total nontrivial mcircs: 10
 pthmax: 1.04
 Zero mmat elements: 9/10
 one_step 0.69 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1392, e = -0.23740338, vmax = 2.48e-01 var_h = 9.75e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 18/25 or 9/10
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.11 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.07 s
 initial mcLachlan distance: 7.72e-03 pthmax: 0.99
 Zero mmat elements: 9/10
 one_step 0.24 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1592, e = -0.27445764, vmax = 2.48e-01 var_h = 9.66e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 18/25 or 9/10
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.07 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.05 s
 initial mcLachlan distance: 9.74e-03 pthmax: 0.99
 Zero mmat elements: 9/10
 one_step 0.15 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1792, e = -0.31267607, vmax = 2.47e-01 var_h = 9.56e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 18/25 or 9/10
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.07 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.05 s
 initial mcLachlan distance: 1.19e-02 pthmax: 0.98
 calc_poolh circs to run: 1449
 calc_poolh 0.61 s
 eval_vpool 0.61 s
 calc_mmat_pt circs to run: 405
 eval_mmat_pt 0.23 s
 add op: ['IIIIYZIII']
 add op: [24]
 grad: ['-0.243706']
icyc = 0, dist = 6.24e-03, improving 5.70e-03
 get_mv circs done: 0
 number of layers in the ansatz: 6
 final mcLachlan distance: 6.24e-03
 add_ops 0.84 s
 total nontrivial mcircs: 15
 pthmax: 0.98
 Zero mmat elements: 13/15
 one_step 0.99 s
 ngates: [0, 6, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.1992, e = -0.35040028, vmax = 2.46e-01 var_h = 9.45e-01

 calc_mmat circs to run: 15
 zero fraction of mmat: 26/36 or 13/15
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.14 s
 calc_v_pd circs to run: 132
 calc_v_pd 0.12 s
 initial mcLachlan distance: 7.59e-03 pthmax: 0.98
 Zero mmat elements: 13/15
 total nontrivial mcircs: 2
 one_step 0.37 s
 ngates: [0, 6, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2192, e = -0.38781509, vmax = 2.45e-01 var_h = 9.33e-01

 calc_mmat circs to run: 2
 zero fraction of mmat: 26/36 or 13/15
 calc_mmat 0.07 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.14 s
 calc_v_pd circs to run: 132
 calc_v_pd 0.11 s
 initial mcLachlan distance: 9.07e-03 pthmax: 0.98
 Zero mmat elements: 13/15
 one_step 0.40 s
 ngates: [0, 6, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2392, e = -0.42467398, vmax = 2.44e-01 var_h = 9.20e-01

 calc_mmat circs to run: 2
 zero fraction of mmat: 26/36 or 13/15
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.14 s
 calc_v_pd circs to run: 132
 calc_v_pd 0.12 s
 initial mcLachlan distance: 1.07e-02 pthmax: 0.97
 calc_poolh circs to run: 1449
 calc_poolh 0.69 s
 eval_vpool 0.69 s
 calc_mmat_pt circs to run: 486
 eval_mmat_pt 0.24 s
 add op: ['ZIYIIIIII']
 add op: [79]
 grad: ['0.003497']
icyc = 0, dist = 1.06e-02, improving 4.89e-05
 add op: ['IZYIIIIII']
 add op: [64]
 grad: ['-0.003497']
icyc = 1, dist = 7.23e-03, improving 3.40e-03
 get_mv circs done: 80
 number of layers in the ansatz: 8
 final mcLachlan distance: 7.23e-03
 add_ops 1.00 s
 total nontrivial mcircs: 15
 pthmax: 0.97
 Zero mmat elements: 25/28
 one_step 1.30 s
 ngates: [0, 8, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2592, e = -0.46093407, vmax = 2.43e-01 var_h = 9.06e-01

 calc_mmat circs to run: 15
 zero fraction of mmat: 50/64 or 25/28
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.16 s
 calc_v_pd circs to run: 176
 calc_v_pd 0.11 s
 initial mcLachlan distance: 8.36e-03 pthmax: 0.97
 Zero mmat elements: 25/28
 total nontrivial mcircs: 3
 one_step 0.39 s
 ngates: [0, 8, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2792, e = -0.49671136, vmax = 2.42e-01 var_h = 8.91e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 50/64 or 25/28
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.11 s
 calc_v_pd circs to run: 176
 calc_v_pd 0.12 s
 initial mcLachlan distance: 9.57e-03 pthmax: 0.97
 Zero mmat elements: 25/28
 one_step 0.28 s
 ngates: [0, 8, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.2992, e = -0.53186301, vmax = 2.42e-01 var_h = 8.76e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 50/64 or 25/28
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.11 s
 calc_v_pd circs to run: 176
 calc_v_pd 0.11 s
 initial mcLachlan distance: 1.09e-02 pthmax: 0.96
 calc_poolh circs to run: 1449
 calc_poolh 0.84 s
 eval_vpool 0.84 s
 calc_mmat_pt circs to run: 648
 eval_mmat_pt 0.45 s
 add op: ['ZIIYIIIII']
 add op: [78]
 grad: ['-0.005226']
icyc = 0, dist = 1.08e-02, improving 1.09e-04
 add op: ['IIIYZIIII']
 add op: [33]
 grad: ['-0.005218']
icyc = 1, dist = 5.69e-03, improving 5.06e-03
 get_mv circs done: 80
 number of layers in the ansatz: 10
 final mcLachlan distance: 5.69e-03
 add_ops 1.36 s
 total nontrivial mcircs: 20
 pthmax: 0.96
 Zero mmat elements: 41/45
 one_step 1.64 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3192, e = -0.56636019, vmax = 2.41e-01 var_h = 8.61e-01

 calc_mmat circs to run: 20
 zero fraction of mmat: 82/100 or 41/45
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.07 s
 calc_e2 circs to run: 185
 calc_e2 0.19 s
 calc_v_pd circs to run: 220
 calc_v_pd 0.21 s
 initial mcLachlan distance: 6.38e-03 pthmax: 0.96
 Zero mmat elements: 41/45
 total nontrivial mcircs: 4
 one_step 0.52 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3392, e = -0.60040377, vmax = 2.40e-01 var_h = 8.45e-01

 calc_mmat circs to run: 4
 zero fraction of mmat: 82/100 or 41/45
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.19 s
 calc_v_pd circs to run: 220
 calc_v_pd 0.24 s
 initial mcLachlan distance: 7.11e-03 pthmax: 0.96
 Zero mmat elements: 41/45
 one_step 0.51 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3592, e = -0.63379728, vmax = 2.40e-01 var_h = 8.30e-01

 calc_mmat circs to run: 4
 zero fraction of mmat: 82/100 or 41/45
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.19 s
 calc_v_pd circs to run: 220
 calc_v_pd 0.23 s
 initial mcLachlan distance: 7.88e-03 pthmax: 0.95
 Zero mmat elements: 41/45
 one_step 0.50 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3792, e = -0.66652350, vmax = 2.39e-01 var_h = 8.13e-01

 calc_mmat circs to run: 4
 zero fraction of mmat: 82/100 or 41/45
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.10 s
 calc_e2 circs to run: 185
 calc_e2 0.19 s
 calc_v_pd circs to run: 220
 calc_v_pd 0.24 s
 initial mcLachlan distance: 8.69e-03 pthmax: 0.95
 Zero mmat elements: 41/45
 one_step 0.55 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.3992, e = -0.69856842, vmax = 2.38e-01 var_h = 7.97e-01

 calc_mmat circs to run: 4
 zero fraction of mmat: 82/100 or 41/45
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.13 s
 calc_v_pd circs to run: 220
 calc_v_pd 0.24 s
 initial mcLachlan distance: 9.53e-03 pthmax: 0.95
 Zero mmat elements: 41/45
 one_step 0.44 s
 ngates: [0, 10, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.4192, e = -0.72992109, vmax = 2.37e-01 var_h = 7.80e-01

 calc_mmat circs to run: 4
 zero fraction of mmat: 82/100 or 41/45
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.04 s
 calc_e2 circs to run: 185
 calc_e2 0.19 s
 calc_v_pd circs to run: 220
 calc_v_pd 0.24 s
 initial mcLachlan distance: 1.04e-02 pthmax: 0.94
 calc_poolh circs to run: 1449
 calc_poolh 1.10 s
 eval_vpool 1.10 s
 calc_mmat_pt circs to run: 810
 eval_mmat_pt 0.69 s
 add op: ['ZIIIIIIYI']
 add op: [74]
 grad: ['-0.009643']
icyc = 0, dist = 1.00e-02, improving 3.72e-04
 add op: ['IIIIIIZYI']
 add op: [14]
 grad: ['0.009643']
icyc = 1, dist = 8.17e-04, improving 9.22e-03
 get_mv circs done: 80
 number of layers in the ansatz: 12
 final mcLachlan distance: 8.17e-04
 add_ops 1.90 s
 total nontrivial mcircs: 25
 pthmax: 0.94
 Zero mmat elements: 61/66
 one_step 2.40 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.4392, e = -0.76057349, vmax = 2.36e-01 var_h = 7.64e-01

 calc_mmat circs to run: 25
 zero fraction of mmat: 122/144 or 61/66
 calc_mmat 0.06 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.32 s
 initial mcLachlan distance: 9.07e-04 pthmax: 0.94
 Zero mmat elements: 61/66
 total nontrivial mcircs: 5
 one_step 0.65 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4592, e = -0.79092702, vmax = 2.35e-01 var_h = 7.47e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 122/144 or 61/66
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.32 s
 initial mcLachlan distance: 1.01e-03 pthmax: 0.93
 Zero mmat elements: 61/66
 one_step 0.63 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4792, e = -0.82063140, vmax = 2.34e-01 var_h = 7.31e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 122/144 or 61/66
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.10 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.31 s
 initial mcLachlan distance: 1.14e-03 pthmax: 0.93
 Zero mmat elements: 61/66
 one_step 0.66 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.4992, e = -0.84968550, vmax = 2.32e-01 var_h = 7.15e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 122/144 or 61/66
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.11 s
 calc_e2 circs to run: 185
 calc_e2 0.22 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.32 s
 initial mcLachlan distance: 1.28e-03 pthmax: 0.92
 Zero mmat elements: 61/66
 one_step 0.69 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.5192, e = -0.87809026, vmax = 2.31e-01 var_h = 6.99e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 122/144 or 61/66
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.28 s
 initial mcLachlan distance: 1.44e-03 pthmax: 0.92
 Zero mmat elements: 61/66
 one_step 0.58 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.5392, e = -0.90584844, vmax = 2.30e-01 var_h = 6.83e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 122/144 or 61/66
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.28 s
 initial mcLachlan distance: 1.62e-03 pthmax: 0.91
 Zero mmat elements: 61/66
 one_step 0.58 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.5592, e = -0.93296451, vmax = 2.29e-01 var_h = 6.68e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 122/144 or 61/66
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.20 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.34 s
 initial mcLachlan distance: 1.82e-03 pthmax: 0.91
 Zero mmat elements: 61/66
 one_step 0.63 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.5792, e = -0.95944447, vmax = 2.27e-01 var_h = 6.52e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 122/144 or 61/66
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.22 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.28 s
 initial mcLachlan distance: 2.05e-03 pthmax: 0.90
 Zero mmat elements: 61/66
 one_step 0.59 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.5992, e = -0.98529567, vmax = 2.26e-01 var_h = 6.37e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 122/144 or 61/66
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.28 s
 initial mcLachlan distance: 2.29e-03 pthmax: 0.90
 Zero mmat elements: 61/66
 one_step 0.58 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.6192, e = -1.01052664, vmax = 2.25e-01 var_h = 6.22e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 122/144 or 61/66
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.34 s
 initial mcLachlan distance: 2.56e-03 pthmax: 0.89
 Zero mmat elements: 61/66
 one_step 0.64 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.6392, e = -1.03514696, vmax = 2.23e-01 var_h = 6.07e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 122/144 or 61/66
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.16 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.32 s
 initial mcLachlan distance: 2.85e-03 pthmax: 0.89
 Zero mmat elements: 61/66
 one_step 0.57 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.6592, e = -1.05916710, vmax = 2.22e-01 var_h = 5.92e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 122/144 or 61/66
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.16 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.31 s
 initial mcLachlan distance: 3.17e-03 pthmax: 0.88
 Zero mmat elements: 61/66
 one_step 0.56 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.6792, e = -1.08259826, vmax = 2.20e-01 var_h = 5.78e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 122/144 or 61/66
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.22 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.32 s
 initial mcLachlan distance: 3.52e-03 pthmax: 0.88
 Zero mmat elements: 61/66
 one_step 0.63 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.6992, e = -1.10545225, vmax = 2.19e-01 var_h = 5.64e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 122/144 or 61/66
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.22 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.34 s
 initial mcLachlan distance: 3.89e-03 pthmax: 0.87
 Zero mmat elements: 61/66
 one_step 0.64 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.7192, e = -1.12774138, vmax = 2.17e-01 var_h = 5.51e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 122/144 or 61/66
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.17 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.28 s
 initial mcLachlan distance: 4.29e-03 pthmax: 0.86
 Zero mmat elements: 61/66
 one_step 0.54 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.7392, e = -1.14947831, vmax = 2.16e-01 var_h = 5.37e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 122/144 or 61/66
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.28 s
 initial mcLachlan distance: 4.72e-03 pthmax: 0.86
 Zero mmat elements: 61/66
 one_step 0.59 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.7592, e = -1.17067599, vmax = 2.14e-01 var_h = 5.25e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 122/144 or 61/66
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.17 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.28 s
 initial mcLachlan distance: 5.18e-03 pthmax: 0.85
 Zero mmat elements: 61/66
 one_step 0.54 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.7792, e = -1.19134752, vmax = 2.13e-01 var_h = 5.12e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 122/144 or 61/66
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.22 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.31 s
 initial mcLachlan distance: 5.67e-03 pthmax: 0.84
 Zero mmat elements: 61/66
 one_step 0.62 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.7992, e = -1.21150609, vmax = 2.11e-01 var_h = 5.00e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 122/144 or 61/66
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.11 s
 calc_e2 circs to run: 185
 calc_e2 0.22 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.33 s
 initial mcLachlan distance: 6.18e-03 pthmax: 0.84
 Zero mmat elements: 61/66
 one_step 0.69 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.8192, e = -1.23116491, vmax = 2.09e-01 var_h = 4.88e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 122/144 or 61/66
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.23 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.33 s
 initial mcLachlan distance: 6.73e-03 pthmax: 0.83
 Zero mmat elements: 61/66
 one_step 0.65 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.8392, e = -1.25033713, vmax = 2.07e-01 var_h = 4.77e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 122/144 or 61/66
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.28 s
 initial mcLachlan distance: 7.32e-03 pthmax: 0.82
 Zero mmat elements: 61/66
 one_step 0.58 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.8592, e = -1.26903578, vmax = 2.06e-01 var_h = 4.66e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 122/144 or 61/66
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.22 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.31 s
 initial mcLachlan distance: 7.93e-03 pthmax: 0.82
 Zero mmat elements: 61/66
 one_step 0.62 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.8792, e = -1.28727371, vmax = 2.04e-01 var_h = 4.55e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 122/144 or 61/66
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.22 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.31 s
 initial mcLachlan distance: 8.58e-03 pthmax: 0.81
 Zero mmat elements: 61/66
 one_step 0.61 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.8992, e = -1.30506358, vmax = 2.02e-01 var_h = 4.45e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 122/144 or 61/66
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.21 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.28 s
 initial mcLachlan distance: 9.26e-03 pthmax: 0.80
 Zero mmat elements: 61/66
 one_step 0.58 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.9192, e = -1.32241779, vmax = 2.00e-01 var_h = 4.35e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 122/144 or 61/66
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.22 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.28 s
 initial mcLachlan distance: 9.97e-03 pthmax: 0.79
 Zero mmat elements: 61/66
 one_step 0.58 s
 ngates: [0, 12, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.9392, e = -1.33934847, vmax = 1.99e-01 var_h = 4.25e-01

 calc_mmat circs to run: 5
 zero fraction of mmat: 122/144 or 61/66
 calc_mmat 0.03 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.19 s
 calc_v_pd circs to run: 264
 calc_v_pd 0.28 s
 initial mcLachlan distance: 1.07e-02 pthmax: 0.79
 calc_poolh circs to run: 1449
 calc_poolh 1.27 s
 eval_vpool 1.27 s
 calc_mmat_pt circs to run: 972
 eval_mmat_pt 1.01 s
 add op: ['IIIIZYIII']
 add op: [28]
 grad: ['-0.076669']
icyc = 0, dist = 4.79e-03, improving 5.93e-03
 get_mv circs done: 0
 number of layers in the ansatz: 13
 final mcLachlan distance: 4.79e-03
 add_ops 2.28 s
 total nontrivial mcircs: 17
 pthmax: 0.95
 Zero mmat elements: 70/78
 one_step 2.84 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.9592, e = -1.35586746, vmax = 1.97e-01 var_h = 4.16e-01

 calc_mmat circs to run: 17
 zero fraction of mmat: 140/169 or 70/78
 calc_mmat 0.06 s
 calc_e circs to run: 22
 calc_e 0.09 s
 calc_e2 circs to run: 185
 calc_e2 0.23 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.35 s
 initial mcLachlan distance: 5.16e-03 pthmax: 0.93
 Zero mmat elements: 70/78
 one_step 0.73 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.9792, e = -1.37220032, vmax = 1.95e-01 var_h = 4.08e-01

 calc_mmat circs to run: 17
 zero fraction of mmat: 140/169 or 70/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.23 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.35 s
 initial mcLachlan distance: 5.55e-03 pthmax: 0.91
 Zero mmat elements: 70/78
 one_step 0.68 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 0.9992, e = -1.38818125, vmax = 1.93e-01 var_h = 3.99e-01

 calc_mmat circs to run: 17
 zero fraction of mmat: 140/169 or 70/78
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.11 s
 calc_e2 circs to run: 185
 calc_e2 0.18 s
 calc_v_pd circs to run: 286
 calc_v_pd 0.30 s
 initial mcLachlan distance: 5.97e-03 pthmax: 0.89
 Zero mmat elements: 70/78
 one_step 0.63 s
 ngates: [0, 13, 0, 0, 0, 0, 0, 0, 0]
iter = 50, t = 1.0000, e = -1.40382112, vmax = 1.91e-01 var_h = 3.91e-01

total layers in ansatz: 13
 run 33.31 s
costs: -1.4038211243563696
