 Hamiltonian terms: 22
 pool dimension: 81
 setup_pool 0.00 s
 pstrings-hh: 185
 set_pstrings_hh 2.07 s
 set_poolh 0.04 s
 set_pstrings_hp 2.12 s
 nparams in the initial ansatz: 0
 calc_mmat circs to run: 0
 zero fraction of mmat: 0/0 or 0/0
 calc_mmat 0.04 s
 calc_e circs to run: 22
 calc_e 0.10 s
 calc_e2 circs to run: 185
 calc_e2 0.25 s
 calc_v_pd 0.00 s
 initial mcLachlan distance: 2.50e-01 pthmax: 0.00
 calc_poolh circs to run: 1449
 calc_poolh 0.06 s
 eval_vpool 0.06 s
 calc_mmat_pt circs to run: 0
 eval_mmat_pt 0.01 s
 add op: ['ZIIIIIYII']
 add op: [75]
 grad: ['-0.250000']
icyc = 0, dist = 1.00e-04, improving 2.50e-01
 get_mv circs done: 0
 number of layers in the ansatz: 1
 final mcLachlan distance: 1.00e-04
 add_ops 0.08 s
 pthmax: 1.00
 Zero mmat elements: 0/0
 one_step 0.46 s
 ngates: [0, 1, 0, 0, 0, 0, 0, 0, 0]
iter = 0, t = 0.0200, e = 1.40000000, vmax = 2.50e-01 var_h = 2.50e-01

 calc_mmat circs to run: 0
 zero fraction of mmat: 0/1 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 22
 calc_e 0.20 s
 calc_e2 circs to run: 185
 calc_e2 0.34 s
 calc_v_pd circs to run: 22
 calc_v_pd 0.04 s
 initial mcLachlan distance: 1.50e-04 pthmax: 1.00
 Zero mmat elements: 0/0
 one_step 0.58 s
 ngates: [0, 1, 0, 0, 0, 0, 0, 0, 0]
iter = 1, t = 0.0400, e = 1.39000466, vmax = 2.50e-01 var_h = 2.50e-01

 calc_mmat circs to run: 0
 zero fraction of mmat: 0/1 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 22
 calc_e 0.01 s
 calc_e2 circs to run: 185
 calc_e2 0.02 s
 calc_v_pd circs to run: 22
 calc_v_pd 0.01 s
 initial mcLachlan distance: 3.00e-04 pthmax: 1.00
 Zero mmat elements: 0/0
 one_step 0.03 s
 ngates: [0, 1, 0, 0, 0, 0, 0, 0, 0]
iter = 2, t = 0.0600, e = 1.38001532, vmax = 2.50e-01 var_h = 2.50e-01

 calc_mmat circs to run: 0
 zero fraction of mmat: 0/1 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 22
 calc_e 0.01 s
 calc_e2 circs to run: 185
 calc_e2 0.02 s
 calc_v_pd circs to run: 22
 calc_v_pd 0.01 s
 initial mcLachlan distance: 5.49e-04 pthmax: 1.00
 Zero mmat elements: 0/0
 one_step 0.03 s
 ngates: [0, 1, 0, 0, 0, 0, 0, 0, 0]
iter = 3, t = 0.0800, e = 1.37003994, vmax = 2.50e-01 var_h = 2.50e-01

 calc_mmat circs to run: 0
 zero fraction of mmat: 0/1 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 22
 calc_e 0.01 s
 calc_e2 circs to run: 185
 calc_e2 0.02 s
 calc_v_pd circs to run: 22
 calc_v_pd 0.01 s
 initial mcLachlan distance: 8.97e-04 pthmax: 1.00
 Zero mmat elements: 0/0
 one_step 0.03 s
 ngates: [0, 1, 0, 0, 0, 0, 0, 0, 0]
iter = 4, t = 0.1000, e = 1.36008645, vmax = 2.49e-01 var_h = 2.49e-01

 calc_mmat circs to run: 0
 zero fraction of mmat: 0/1 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 22
 calc_e 0.01 s
 calc_e2 circs to run: 185
 calc_e2 0.02 s
 calc_v_pd circs to run: 22
 calc_v_pd 0.01 s
 initial mcLachlan distance: 1.34e-03 pthmax: 0.99
 Zero mmat elements: 0/0
 one_step 0.03 s
 ngates: [0, 1, 0, 0, 0, 0, 0, 0, 0]
iter = 5, t = 0.1200, e = 1.35016273, vmax = 2.49e-01 var_h = 2.49e-01

 calc_mmat circs to run: 0
 zero fraction of mmat: 0/1 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 22
 calc_e 0.01 s
 calc_e2 circs to run: 185
 calc_e2 0.02 s
 calc_v_pd circs to run: 22
 calc_v_pd 0.01 s
 initial mcLachlan distance: 1.89e-03 pthmax: 0.99
 Zero mmat elements: 0/0
 one_step 0.03 s
 ngates: [0, 1, 0, 0, 0, 0, 0, 0, 0]
iter = 6, t = 0.1400, e = 1.34027655, vmax = 2.48e-01 var_h = 2.48e-01

 calc_mmat circs to run: 0
 zero fraction of mmat: 0/1 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 22
 calc_e 0.01 s
 calc_e2 circs to run: 185
 calc_e2 0.02 s
 calc_v_pd circs to run: 22
 calc_v_pd 0.01 s
 initial mcLachlan distance: 2.53e-03 pthmax: 0.99
 Zero mmat elements: 0/0
 one_step 0.03 s
 ngates: [0, 1, 0, 0, 0, 0, 0, 0, 0]
iter = 7, t = 0.1600, e = 1.33043558, vmax = 2.48e-01 var_h = 2.48e-01

 calc_mmat circs to run: 0
 zero fraction of mmat: 0/1 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 22
 calc_e 0.01 s
 calc_e2 circs to run: 185
 calc_e2 0.02 s
 calc_v_pd circs to run: 22
 calc_v_pd 0.01 s
 initial mcLachlan distance: 3.27e-03 pthmax: 0.99
 Zero mmat elements: 0/0
 one_step 0.03 s
 ngates: [0, 1, 0, 0, 0, 0, 0, 0, 0]
iter = 8, t = 0.1800, e = 1.32064734, vmax = 2.47e-01 var_h = 2.47e-01

 calc_mmat circs to run: 0
 zero fraction of mmat: 0/1 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 22
 calc_e 0.01 s
 calc_e2 circs to run: 185
 calc_e2 0.02 s
 calc_v_pd circs to run: 22
 calc_v_pd 0.01 s
 initial mcLachlan distance: 4.10e-03 pthmax: 0.98
 Zero mmat elements: 0/0
 one_step 0.03 s
 ngates: [0, 1, 0, 0, 0, 0, 0, 0, 0]
iter = 9, t = 0.2000, e = 1.31091921, vmax = 2.46e-01 var_h = 2.46e-01

 calc_mmat circs to run: 0
 zero fraction of mmat: 0/1 or 0/0
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.01 s
 calc_e2 circs to run: 185
 calc_e2 0.02 s
 calc_v_pd circs to run: 22
 calc_v_pd 0.10 s
 initial mcLachlan distance: 5.02e-03 pthmax: 0.98
 Zero mmat elements: 0/0
 one_step 0.14 s
 ngates: [0, 1, 0, 0, 0, 0, 0, 0, 0]
iter = 10, t = 0.2200, e = 1.30125835, vmax = 2.45e-01 var_h = 2.45e-01

 calc_mmat circs to run: 0
 zero fraction of mmat: 0/1 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 22
 calc_e 0.01 s
 calc_e2 circs to run: 185
 calc_e2 0.02 s
 calc_v_pd circs to run: 22
 calc_v_pd 0.01 s
 initial mcLachlan distance: 6.03e-03 pthmax: 0.98
 Zero mmat elements: 0/0
 one_step 0.04 s
 ngates: [0, 1, 0, 0, 0, 0, 0, 0, 0]
iter = 11, t = 0.2400, e = 1.29167177, vmax = 2.44e-01 var_h = 2.44e-01

 calc_mmat circs to run: 0
 zero fraction of mmat: 0/1 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 22
 calc_e 0.01 s
 calc_e2 circs to run: 185
 calc_e2 0.02 s
 calc_v_pd circs to run: 22
 calc_v_pd 0.01 s
 initial mcLachlan distance: 7.14e-03 pthmax: 0.97
 Zero mmat elements: 0/0
 one_step 0.03 s
 ngates: [0, 1, 0, 0, 0, 0, 0, 0, 0]
iter = 12, t = 0.2600, e = 1.28216622, vmax = 2.43e-01 var_h = 2.43e-01

 calc_mmat circs to run: 0
 zero fraction of mmat: 0/1 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 22
 calc_e 0.01 s
 calc_e2 circs to run: 185
 calc_e2 0.02 s
 calc_v_pd circs to run: 22
 calc_v_pd 0.01 s
 initial mcLachlan distance: 8.33e-03 pthmax: 0.97
 Zero mmat elements: 0/0
 one_step 0.04 s
 ngates: [0, 1, 0, 0, 0, 0, 0, 0, 0]
iter = 13, t = 0.2800, e = 1.27274822, vmax = 2.42e-01 var_h = 2.42e-01

 calc_mmat circs to run: 0
 zero fraction of mmat: 0/1 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 22
 calc_e 0.01 s
 calc_e2 circs to run: 185
 calc_e2 0.02 s
 calc_v_pd circs to run: 22
 calc_v_pd 0.01 s
 initial mcLachlan distance: 9.60e-03 pthmax: 0.96
 Zero mmat elements: 0/0
 one_step 0.04 s
 ngates: [0, 1, 0, 0, 0, 0, 0, 0, 0]
iter = 14, t = 0.3000, e = 1.26342404, vmax = 2.40e-01 var_h = 2.41e-01

 calc_mmat circs to run: 0
 zero fraction of mmat: 0/1 or 0/0
 calc_mmat 0.00 s
 calc_e circs to run: 22
 calc_e 0.01 s
 calc_e2 circs to run: 185
 calc_e2 0.02 s
 calc_v_pd circs to run: 22
 calc_v_pd 0.01 s
 initial mcLachlan distance: 1.10e-02 pthmax: 0.96
 calc_poolh circs to run: 1449
 calc_poolh 0.20 s
 eval_vpool 0.20 s
 calc_mmat_pt circs to run: 81
 eval_mmat_pt 0.03 s
 add op: ['ZIIIIYIII']
 add op: [76]
 grad: ['0.005432']
icyc = 0, dist = 1.08e-02, improving 1.18e-04
 add op: ['IIIIIYZII']
 add op: [17]
 grad: ['-0.005432']
icyc = 1, dist = 5.57e-03, improving 5.26e-03
 get_mv circs done: 80
 number of layers in the ansatz: 3
 final mcLachlan distance: 5.57e-03
 add_ops 0.24 s
 total nontrivial mcircs: 3
 pthmax: 0.96
 Zero mmat elements: 2/3
 one_step 0.28 s
 ngates: [0, 3, 0, 0, 0, 0, 0, 0, 0]
iter = 15, t = 0.3200, e = 1.25419969, vmax = 2.39e-01 var_h = 2.40e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 4/9 or 2/3
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.06 s
 calc_e2 circs to run: 185
 calc_e2 0.13 s
 calc_v_pd circs to run: 66
 calc_v_pd 0.06 s
 initial mcLachlan distance: 6.29e-03 pthmax: 0.95
 Zero mmat elements: 2/3
 one_step 0.26 s
 ngates: [0, 3, 0, 0, 0, 0, 0, 0, 0]
iter = 16, t = 0.3400, e = 1.24484468, vmax = 2.38e-01 var_h = 2.39e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 4/9 or 2/3
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.01 s
 calc_e2 circs to run: 185
 calc_e2 0.04 s
 calc_v_pd circs to run: 66
 calc_v_pd 0.03 s
 initial mcLachlan distance: 7.04e-03 pthmax: 0.95
 Zero mmat elements: 2/3
 one_step 0.09 s
 ngates: [0, 3, 0, 0, 0, 0, 0, 0, 0]
iter = 17, t = 0.3600, e = 1.23554384, vmax = 2.38e-01 var_h = 2.38e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 4/9 or 2/3
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.01 s
 calc_e2 circs to run: 185
 calc_e2 0.05 s
 calc_v_pd circs to run: 66
 calc_v_pd 0.03 s
 initial mcLachlan distance: 7.84e-03 pthmax: 0.95
 Zero mmat elements: 2/3
 one_step 0.10 s
 ngates: [0, 3, 0, 0, 0, 0, 0, 0, 0]
iter = 18, t = 0.3800, e = 1.22630020, vmax = 2.37e-01 var_h = 2.38e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 4/9 or 2/3
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.01 s
 calc_e2 circs to run: 185
 calc_e2 0.04 s
 calc_v_pd circs to run: 66
 calc_v_pd 0.03 s
 initial mcLachlan distance: 8.68e-03 pthmax: 0.94
 Zero mmat elements: 2/3
 one_step 0.09 s
 ngates: [0, 3, 0, 0, 0, 0, 0, 0, 0]
iter = 19, t = 0.4000, e = 1.21711674, vmax = 2.36e-01 var_h = 2.37e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 4/9 or 2/3
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.01 s
 calc_e2 circs to run: 185
 calc_e2 0.04 s
 calc_v_pd circs to run: 66
 calc_v_pd 0.09 s
 initial mcLachlan distance: 9.57e-03 pthmax: 0.94
 Zero mmat elements: 2/3
 one_step 0.17 s
 ngates: [0, 3, 0, 0, 0, 0, 0, 0, 0]
iter = 20, t = 0.4200, e = 1.20799636, vmax = 2.35e-01 var_h = 2.36e-01

 calc_mmat circs to run: 3
 zero fraction of mmat: 4/9 or 2/3
 calc_mmat 0.00 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.05 s
 calc_v_pd circs to run: 66
 calc_v_pd 0.03 s
 initial mcLachlan distance: 1.05e-02 pthmax: 0.94
 calc_poolh circs to run: 1449
 calc_poolh 0.41 s
 eval_vpool 0.41 s
 calc_mmat_pt circs to run: 243
 eval_mmat_pt 0.13 s
 add op: ['ZIIIIIIYI']
 add op: [74]
 grad: ['-0.010346']
icyc = 0, dist = 1.01e-02, improving 4.28e-04
 add op: ['IIIIIIZYI']
 add op: [14]
 grad: ['0.010346']
icyc = 1, dist = 1.93e-04, improving 9.87e-03
 get_mv circs done: 80
 number of layers in the ansatz: 5
 final mcLachlan distance: 1.93e-04
 add_ops 0.57 s
 total nontrivial mcircs: 10
 pthmax: 0.94
 Zero mmat elements: 8/10
 one_step 0.67 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 21, t = 0.4400, e = 1.19894184, vmax = 2.34e-01 var_h = 2.35e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 16/25 or 8/10
 calc_mmat 0.02 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.15 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.08 s
 initial mcLachlan distance: 1.99e-04 pthmax: 0.94
 Zero mmat elements: 8/10
 one_step 0.33 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 22, t = 0.4600, e = 1.18951644, vmax = 2.34e-01 var_h = 2.36e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 16/25 or 8/10
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.07 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.05 s
 initial mcLachlan distance: 2.08e-04 pthmax: 0.94
 Zero mmat elements: 8/10
 one_step 0.16 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 23, t = 0.4800, e = 1.18008797, vmax = 2.34e-01 var_h = 2.36e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 16/25 or 8/10
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.07 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.05 s
 initial mcLachlan distance: 2.22e-04 pthmax: 0.94
 Zero mmat elements: 8/10
 one_step 0.16 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 24, t = 0.5000, e = 1.17065704, vmax = 2.34e-01 var_h = 2.36e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 16/25 or 8/10
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.07 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.05 s
 initial mcLachlan distance: 2.40e-04 pthmax: 0.94
 Zero mmat elements: 8/10
 one_step 0.16 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 25, t = 0.5200, e = 1.16122432, vmax = 2.34e-01 var_h = 2.36e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 16/25 or 8/10
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.12 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.05 s
 initial mcLachlan distance: 2.63e-04 pthmax: 0.94
 Zero mmat elements: 8/10
 one_step 0.21 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 26, t = 0.5400, e = 1.15179055, vmax = 2.34e-01 var_h = 2.36e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 16/25 or 8/10
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.07 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.05 s
 initial mcLachlan distance: 2.90e-04 pthmax: 0.93
 Zero mmat elements: 8/10
 one_step 0.21 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 27, t = 0.5600, e = 1.14235653, vmax = 2.34e-01 var_h = 2.36e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 16/25 or 8/10
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.13 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.10 s
 initial mcLachlan distance: 3.22e-04 pthmax: 0.93
 Zero mmat elements: 8/10
 one_step 0.32 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 28, t = 0.5800, e = 1.13292312, vmax = 2.34e-01 var_h = 2.36e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 16/25 or 8/10
 calc_mmat 0.06 s
 calc_e circs to run: 22
 calc_e 0.09 s
 calc_e2 circs to run: 185
 calc_e2 0.13 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.11 s
 initial mcLachlan distance: 3.60e-04 pthmax: 0.93
 Zero mmat elements: 8/10
 one_step 0.39 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 29, t = 0.6000, e = 1.12349127, vmax = 2.33e-01 var_h = 2.36e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 16/25 or 8/10
 calc_mmat 0.10 s
 calc_e circs to run: 22
 calc_e 0.05 s
 calc_e2 circs to run: 185
 calc_e2 0.07 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.12 s
 initial mcLachlan distance: 4.04e-04 pthmax: 0.93
 Zero mmat elements: 8/10
 one_step 0.34 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 30, t = 0.6200, e = 1.11406199, vmax = 2.33e-01 var_h = 2.36e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 16/25 or 8/10
 calc_mmat 0.00 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.13 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.10 s
 initial mcLachlan distance: 4.53e-04 pthmax: 0.93
 Zero mmat elements: 8/10
 one_step 0.26 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 31, t = 0.6400, e = 1.10463636, vmax = 2.33e-01 var_h = 2.36e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 16/25 or 8/10
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.08 s
 calc_e2 circs to run: 185
 calc_e2 0.13 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.11 s
 initial mcLachlan distance: 5.10e-04 pthmax: 0.93
 Zero mmat elements: 8/10
 one_step 0.33 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 32, t = 0.6600, e = 1.09521552, vmax = 2.33e-01 var_h = 2.36e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 16/25 or 8/10
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.13 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.05 s
 initial mcLachlan distance: 5.73e-04 pthmax: 0.93
 Zero mmat elements: 8/10
 one_step 0.22 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 33, t = 0.6800, e = 1.08580068, vmax = 2.32e-01 var_h = 2.36e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 16/25 or 8/10
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.13 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.05 s
 initial mcLachlan distance: 6.43e-04 pthmax: 0.93
 Zero mmat elements: 8/10
 one_step 0.22 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 34, t = 0.7000, e = 1.07639314, vmax = 2.32e-01 var_h = 2.35e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 16/25 or 8/10
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.13 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.05 s
 initial mcLachlan distance: 7.20e-04 pthmax: 0.93
 Zero mmat elements: 8/10
 one_step 0.22 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 35, t = 0.7200, e = 1.06699423, vmax = 2.32e-01 var_h = 2.35e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 16/25 or 8/10
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.13 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.11 s
 initial mcLachlan distance: 8.06e-04 pthmax: 0.92
 Zero mmat elements: 8/10
 one_step 0.28 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 36, t = 0.7400, e = 1.05760538, vmax = 2.31e-01 var_h = 2.35e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 16/25 or 8/10
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.13 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.05 s
 initial mcLachlan distance: 9.00e-04 pthmax: 0.92
 Zero mmat elements: 8/10
 one_step 0.22 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 37, t = 0.7600, e = 1.04822807, vmax = 2.31e-01 var_h = 2.35e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 16/25 or 8/10
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.13 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.10 s
 initial mcLachlan distance: 1.00e-03 pthmax: 0.92
 Zero mmat elements: 8/10
 one_step 0.27 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 38, t = 0.7800, e = 1.03886382, vmax = 2.30e-01 var_h = 2.35e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 16/25 or 8/10
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.07 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.08 s
 initial mcLachlan distance: 1.11e-03 pthmax: 0.92
 Zero mmat elements: 8/10
 one_step 0.19 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 39, t = 0.8000, e = 1.02951425, vmax = 2.30e-01 var_h = 2.34e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 16/25 or 8/10
 calc_mmat 0.05 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.11 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.06 s
 initial mcLachlan distance: 1.23e-03 pthmax: 0.92
 Zero mmat elements: 8/10
 one_step 0.24 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 40, t = 0.8200, e = 1.02018101, vmax = 2.29e-01 var_h = 2.34e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 16/25 or 8/10
 calc_mmat 0.00 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.07 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.08 s
 initial mcLachlan distance: 1.37e-03 pthmax: 0.91
 Zero mmat elements: 8/10
 one_step 0.18 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 41, t = 0.8400, e = 1.01086581, vmax = 2.29e-01 var_h = 2.34e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 16/25 or 8/10
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.13 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.05 s
 initial mcLachlan distance: 1.51e-03 pthmax: 0.91
 Zero mmat elements: 8/10
 one_step 0.21 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 42, t = 0.8600, e = 1.00157042, vmax = 2.28e-01 var_h = 2.33e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 16/25 or 8/10
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.07 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.05 s
 initial mcLachlan distance: 1.66e-03 pthmax: 0.91
 Zero mmat elements: 8/10
 one_step 0.16 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 43, t = 0.8800, e = 0.99229667, vmax = 2.28e-01 var_h = 2.33e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 16/25 or 8/10
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.07 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.05 s
 initial mcLachlan distance: 1.82e-03 pthmax: 0.91
 Zero mmat elements: 8/10
 one_step 0.16 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 44, t = 0.9000, e = 0.98304640, vmax = 2.27e-01 var_h = 2.32e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 16/25 or 8/10
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.11 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.05 s
 initial mcLachlan distance: 1.99e-03 pthmax: 0.91
 Zero mmat elements: 8/10
 one_step 0.20 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 45, t = 0.9200, e = 0.97382152, vmax = 2.26e-01 var_h = 2.32e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 16/25 or 8/10
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.07 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.08 s
 initial mcLachlan distance: 2.17e-03 pthmax: 0.90
 Zero mmat elements: 8/10
 one_step 0.19 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 46, t = 0.9400, e = 0.96462399, vmax = 2.26e-01 var_h = 2.31e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 16/25 or 8/10
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.08 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.05 s
 initial mcLachlan distance: 2.37e-03 pthmax: 0.90
 Zero mmat elements: 8/10
 one_step 0.17 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 47, t = 0.9600, e = 0.95545578, vmax = 2.25e-01 var_h = 2.31e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 16/25 or 8/10
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.03 s
 calc_e2 circs to run: 185
 calc_e2 0.07 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.05 s
 initial mcLachlan distance: 2.58e-03 pthmax: 0.90
 Zero mmat elements: 8/10
 one_step 0.17 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 48, t = 0.9800, e = 0.94631891, vmax = 2.24e-01 var_h = 2.30e-01

 calc_mmat circs to run: 10
 zero fraction of mmat: 16/25 or 8/10
 calc_mmat 0.01 s
 calc_e circs to run: 22
 calc_e 0.02 s
 calc_e2 circs to run: 185
 calc_e2 0.07 s
 calc_v_pd circs to run: 110
 calc_v_pd 0.05 s
 initial mcLachlan distance: 2.80e-03 pthmax: 0.89
 Zero mmat elements: 8/10
 one_step 0.17 s
 ngates: [0, 5, 0, 0, 0, 0, 0, 0, 0]
iter = 49, t = 1.0000, e = 0.93721541, vmax = 2.24e-01 var_h = 2.29e-01

total layers in ansatz: 5
 run 9.65 s
costs: 0.9372154135942814
