{
    "h": [
        "0.25*IXIIIIIII",
        "0.25*IIXIIIIII",
        "0.25*IIIXIIIII",
        "0.25*IIIIXIIII",
        "0.25*IIIIIXIII",
        "0.25*IIIIIIXII",
        "0.25*IIIIIIIXI",
        "-0.25*ZXZIIIIII",
        "-0.25*IZXZIIIII",
        "-0.25*IIZXZIIII",
        "-0.25*IIIZXZIII",
        "-0.25*IIIIZXZII",
        "-0.25*IIIIIZXZI",
        "-0.25*IIIIIIZXZ",
        "-0.35*ZZIIIIIII",
        "-0.35*IZZIIIIII",
        "-0.35*IIZZIIIII",
        "-0.35*IIIZZIIII",
        "-0.35*IIIIZZIII",
        "-0.35*IIIIIZZII",
        "-0.35*IIIIIIZZI",
        "-0.35*IIIIIIIZZ"
    ],
    "pool": [
        "IIIIIIIIY",
        "IIIIIIIYI",
        "IIIIIIYII",
        "IIIIIYIII",
        "IIIIYIIII",
        "IIIYIIIII",
        "IIYIIIIII",
        "IYIIIIIII",
        "YIIIIIIII",
        "IIIIIIIYZ",
        "IIIIIIIZY",
        "IIIIIIYIZ",
        "IIIIIIYZI",
        "IIIIIIZIY",
        "IIIIIIZYI",
        "IIIIIYIIZ",
        "IIIIIYIZI",
        "IIIIIYZII",
        "IIIIIZIIY",
        "IIIIIZIYI",
        "IIIIIZYII",
        "IIIIYIIIZ",
        "IIIIYIIZI",
        "IIIIYIZII",
        "IIIIYZIII",
        "IIIIZIIIY",
        "IIIIZIIYI",
        "IIIIZIYII",
        "IIIIZYIII",
        "IIIYIIIIZ",
        "IIIYIIIZI",
        "IIIYIIZII",
        "IIIYIZIII",
        "IIIYZIIII",
        "IIIZIIIIY",
        "IIIZIIIYI",
        "IIIZIIYII",
        "IIIZIYIII",
        "IIIZYIIII",
        "IIYIIIIIZ",
        "IIYIIIIZI",
        "IIYIIIZII",
        "IIYIIZIII",
        "IIYIZIIII",
        "IIYZIIIII",
        "IIZIIIIIY",
        "IIZIIIIYI",
        "IIZIIIYII",
        "IIZIIYIII",
        "IIZIYIIII",
        "IIZYIIIII",
        "IYIIIIIIZ",
        "IYIIIIIZI",
        "IYIIIIZII",
        "IYIIIZIII",
        "IYIIZIIII",
        "IYIZIIIII",
        "IYZIIIIII",
        "IZIIIIIIY",
        "IZIIIIIYI",
        "IZIIIIYII",
        "IZIIIYIII",
        "IZIIYIIII",
        "IZIYIIIII",
        "IZYIIIIII",
        "YIIIIIIIZ",
        "YIIIIIIZI",
        "YIIIIIZII",
        "YIIIIZIII",
        "YIIIZIIII",
        "YIIZIIIII",
        "YIZIIIIII",
        "YZIIIIIII",
        "ZIIIIIIIY",
        "ZIIIIIIYI",
        "ZIIIIIYII",
        "ZIIIIYIII",
        "ZIIIYIIII",
        "ZIIYIIIII",
        "ZIYIIIIII",
        "ZYIIIIIII"
    ],
    "ref_state": "101110001"
}