{
    "h": [
        "0.25*IXIIIIIIIIIIIIIIIIIIIIIII",
        "0.25*IIXIIIIIIIIIIIIIIIIIIIIII",
        "0.25*IIIXIIIIIIIIIIIIIIIIIIIII",
        "0.25*IIIIXIIIIIIIIIIIIIIIIIIII",
        "0.25*IIIIIXIIIIIIIIIIIIIIIIIII",
        "0.25*IIIIIIXIIIIIIIIIIIIIIIIII",
        "0.25*IIIIIIIXIIIIIIIIIIIIIIIII",
        "0.25*IIIIIIIIXIIIIIIIIIIIIIIII",
        "0.25*IIIIIIIIIXIIIIIIIIIIIIIII",
        "0.25*IIIIIIIIIIXIIIIIIIIIIIIII",
        "0.25*IIIIIIIIIIIXIIIIIIIIIIIII",
        "0.25*IIIIIIIIIIIIXIIIIIIIIIIII",
        "0.25*IIIIIIIIIIIIIXIIIIIIIIIII",
        "0.25*IIIIIIIIIIIIIIXIIIIIIIIII",
        "0.25*IIIIIIIIIIIIIIIXIIIIIIIII",
        "0.25*IIIIIIIIIIIIIIIIXIIIIIIII",
        "0.25*IIIIIIIIIIIIIIIIIXIIIIIII",
        "0.25*IIIIIIIIIIIIIIIIIIXIIIIII",
        "0.25*IIIIIIIIIIIIIIIIIIIXIIIII",
        "0.25*IIIIIIIIIIIIIIIIIIIIXIIII",
        "0.25*IIIIIIIIIIIIIIIIIIIIIXIII",
        "0.25*IIIIIIIIIIIIIIIIIIIIIIXII",
        "0.25*IIIIIIIIIIIIIIIIIIIIIIIXI",
        "-0.25*ZXZIIIIIIIIIIIIIIIIIIIIII",
        "-0.25*IZXZIIIIIIIIIIIIIIIIIIIII",
        "-0.25*IIZXZIIIIIIIIIIIIIIIIIIII",
        "-0.25*IIIZXZIIIIIIIIIIIIIIIIIII",
        "-0.25*IIIIZXZIIIIIIIIIIIIIIIIII",
        "-0.25*IIIIIZXZIIIIIIIIIIIIIIIII",
        "-0.25*IIIIIIZXZIIIIIIIIIIIIIIII",
        "-0.25*IIIIIIIZXZIIIIIIIIIIIIIII",
        "-0.25*IIIIIIIIZXZIIIIIIIIIIIIII",
        "-0.25*IIIIIIIIIZXZIIIIIIIIIIIII",
        "-0.25*IIIIIIIIIIZXZIIIIIIIIIIII",
        "-0.25*IIIIIIIIIIIZXZIIIIIIIIIII",
        "-0.25*IIIIIIIIIIIIZXZIIIIIIIIII",
        "-0.25*IIIIIIIIIIIIIZXZIIIIIIIII",
        "-0.25*IIIIIIIIIIIIIIZXZIIIIIIII",
        "-0.25*IIIIIIIIIIIIIIIZXZIIIIIII",
        "-0.25*IIIIIIIIIIIIIIIIZXZIIIIII",
        "-0.25*IIIIIIIIIIIIIIIIIZXZIIIII",
        "-0.25*IIIIIIIIIIIIIIIIIIZXZIIII",
        "-0.25*IIIIIIIIIIIIIIIIIIIZXZIII",
        "-0.25*IIIIIIIIIIIIIIIIIIIIZXZII",
        "-0.25*IIIIIIIIIIIIIIIIIIIIIZXZI",
        "-0.25*IIIIIIIIIIIIIIIIIIIIIIZXZ",
        "-0.265*ZZIIIIIIIIIIIIIIIIIIIIIII",
        "-0.265*IZZIIIIIIIIIIIIIIIIIIIIII",
        "-0.265*IIZZIIIIIIIIIIIIIIIIIIIII",
        "-0.265*IIIZZIIIIIIIIIIIIIIIIIIII",
        "-0.265*IIIIZZIIIIIIIIIIIIIIIIIII",
        "-0.265*IIIIIZZIIIIIIIIIIIIIIIIII",
        "-0.265*IIIIIIZZIIIIIIIIIIIIIIIII",
        "-0.265*IIIIIIIZZIIIIIIIIIIIIIIII",
        "-0.265*IIIIIIIIZZIIIIIIIIIIIIIII",
        "-0.265*IIIIIIIIIZZIIIIIIIIIIIIII",
        "-0.265*IIIIIIIIIIZZIIIIIIIIIIIII",
        "-0.265*IIIIIIIIIIIZZIIIIIIIIIIII",
        "-0.265*IIIIIIIIIIIIZZIIIIIIIIIII",
        "-0.265*IIIIIIIIIIIIIZZIIIIIIIIII",
        "-0.265*IIIIIIIIIIIIIIZZIIIIIIIII",
        "-0.265*IIIIIIIIIIIIIIIZZIIIIIIII",
        "-0.265*IIIIIIIIIIIIIIIIZZIIIIIII",
        "-0.265*IIIIIIIIIIIIIIIIIZZIIIIII",
        "-0.265*IIIIIIIIIIIIIIIIIIZZIIIII",
        "-0.265*IIIIIIIIIIIIIIIIIIIZZIIII",
        "-0.265*IIIIIIIIIIIIIIIIIIIIZZIII",
        "-0.265*IIIIIIIIIIIIIIIIIIIIIZZII",
        "-0.265*IIIIIIIIIIIIIIIIIIIIIIZZI",
        "-0.265*IIIIIIIIIIIIIIIIIIIIIIIZZ",
        "-0.1*ZIIIIIIIIIIIIIIIIIIIIIIII",
        "-0.1*IZIIIIIIIIIIIIIIIIIIIIIII",
        "-0.1*IIZIIIIIIIIIIIIIIIIIIIIII",
        "-0.1*IIIZIIIIIIIIIIIIIIIIIIIII",
        "-0.1*IIIIZIIIIIIIIIIIIIIIIIIII",
        "-0.1*IIIIIZIIIIIIIIIIIIIIIIIII",
        "-0.1*IIIIIIZIIIIIIIIIIIIIIIIII",
        "-0.1*IIIIIIIZIIIIIIIIIIIIIIIII",
        "-0.1*IIIIIIIIZIIIIIIIIIIIIIIII",
        "-0.1*IIIIIIIIIZIIIIIIIIIIIIIII",
        "-0.1*IIIIIIIIIIZIIIIIIIIIIIIII",
        "-0.1*IIIIIIIIIIIZIIIIIIIIIIIII",
        "-0.1*IIIIIIIIIIIIZIIIIIIIIIIII",
        "-0.1*IIIIIIIIIIIIIZIIIIIIIIIII",
        "-0.1*IIIIIIIIIIIIIIZIIIIIIIIII",
        "-0.1*IIIIIIIIIIIIIIIZIIIIIIIII",
        "-0.1*IIIIIIIIIIIIIIIIZIIIIIIII",
        "-0.1*IIIIIIIIIIIIIIIIIZIIIIIII",
        "-0.1*IIIIIIIIIIIIIIIIIIZIIIIII",
        "-0.1*IIIIIIIIIIIIIIIIIIIZIIIII",
        "-0.1*IIIIIIIIIIIIIIIIIIIIZIIII",
        "-0.1*IIIIIIIIIIIIIIIIIIIIIZIII",
        "-0.1*IIIIIIIIIIIIIIIIIIIIIIZII",
        "-0.1*IIIIIIIIIIIIIIIIIIIIIIIZI",
        "-0.1*IIIIIIIIIIIIIIIIIIIIIIIIZ"
    ],
    "pool": [
        "IIIIIIIIIIIIIIIIIIIIIIIIY",
        "IIIIIIIIIIIIIIIIIIIIIIIYI",
        "IIIIIIIIIIIIIIIIIIIIIIYII",
        "IIIIIIIIIIIIIIIIIIIIIYIII",
        "IIIIIIIIIIIIIIIIIIIIYIIII",
        "IIIIIIIIIIIIIIIIIIIYIIIII",
        "IIIIIIIIIIIIIIIIIIYIIIIII",
        "IIIIIIIIIIIIIIIIIYIIIIIII",
        "IIIIIIIIIIIIIIIIYIIIIIIII",
        "IIIIIIIIIIIIIIIYIIIIIIIII",
        "IIIIIIIIIIIIIIYIIIIIIIIII",
        "IIIIIIIIIIIIIYIIIIIIIIIII",
        "IIIIIIIIIIIIYIIIIIIIIIIII",
        "IIIIIIIIIIIYIIIIIIIIIIIII",
        "IIIIIIIIIIYIIIIIIIIIIIIII",
        "IIIIIIIIIYIIIIIIIIIIIIIII",
        "IIIIIIIIYIIIIIIIIIIIIIIII",
        "IIIIIIIYIIIIIIIIIIIIIIIII",
        "IIIIIIYIIIIIIIIIIIIIIIIII",
        "IIIIIYIIIIIIIIIIIIIIIIIII",
        "IIIIYIIIIIIIIIIIIIIIIIIII",
        "IIIYIIIIIIIIIIIIIIIIIIIII",
        "IIYIIIIIIIIIIIIIIIIIIIIII",
        "IYIIIIIIIIIIIIIIIIIIIIIII",
        "YIIIIIIIIIIIIIIIIIIIIIIII",
        "IIIIIIIIIIIIIIIIIIIIIIIYZ",
        "IIIIIIIIIIIIIIIIIIIIIIIZY",
        "IIIIIIIIIIIIIIIIIIIIIIYIZ",
        "IIIIIIIIIIIIIIIIIIIIIIYZI",
        "IIIIIIIIIIIIIIIIIIIIIIZIY",
        "IIIIIIIIIIIIIIIIIIIIIIZYI",
        "IIIIIIIIIIIIIIIIIIIIIYIIZ",
        "IIIIIIIIIIIIIIIIIIIIIYIZI",
        "IIIIIIIIIIIIIIIIIIIIIYZII",
        "IIIIIIIIIIIIIIIIIIIIIZIIY",
        "IIIIIIIIIIIIIIIIIIIIIZIYI",
        "IIIIIIIIIIIIIIIIIIIIIZYII",
        "IIIIIIIIIIIIIIIIIIIIYIIIZ",
        "IIIIIIIIIIIIIIIIIIIIYIIZI",
        "IIIIIIIIIIIIIIIIIIIIYIZII",
        "IIIIIIIIIIIIIIIIIIIIYZIII",
        "IIIIIIIIIIIIIIIIIIIIZIIIY",
        "IIIIIIIIIIIIIIIIIIIIZIIYI",
        "IIIIIIIIIIIIIIIIIIIIZIYII",
        "IIIIIIIIIIIIIIIIIIIIZYIII",
        "IIIIIIIIIIIIIIIIIIIYIIIIZ",
        "IIIIIIIIIIIIIIIIIIIYIIIZI",
        "IIIIIIIIIIIIIIIIIIIYIIZII",
        "IIIIIIIIIIIIIIIIIIIYIZIII",
        "IIIIIIIIIIIIIIIIIIIYZIIII",
        "IIIIIIIIIIIIIIIIIIIZIIIIY",
        "IIIIIIIIIIIIIIIIIIIZIIIYI",
        "IIIIIIIIIIIIIIIIIIIZIIYII",
        "IIIIIIIIIIIIIIIIIIIZIYIII",
        "IIIIIIIIIIIIIIIIIIIZYIIII",
        "IIIIIIIIIIIIIIIIIIYIIIIIZ",
        "IIIIIIIIIIIIIIIIIIYIIIIZI",
        "IIIIIIIIIIIIIIIIIIYIIIZII",
        "IIIIIIIIIIIIIIIIIIYIIZIII",
        "IIIIIIIIIIIIIIIIIIYIZIIII",
        "IIIIIIIIIIIIIIIIIIYZIIIII",
        "IIIIIIIIIIIIIIIIIIZIIIIIY",
        "IIIIIIIIIIIIIIIIIIZIIIIYI",
        "IIIIIIIIIIIIIIIIIIZIIIYII",
        "IIIIIIIIIIIIIIIIIIZIIYIII",
        "IIIIIIIIIIIIIIIIIIZIYIIII",
        "IIIIIIIIIIIIIIIIIIZYIIIII",
        "IIIIIIIIIIIIIIIIIYIIIIIIZ",
        "IIIIIIIIIIIIIIIIIYIIIIIZI",
        "IIIIIIIIIIIIIIIIIYIIIIZII",
        "IIIIIIIIIIIIIIIIIYIIIZIII",
        "IIIIIIIIIIIIIIIIIYIIZIIII",
        "IIIIIIIIIIIIIIIIIYIZIIIII",
        "IIIIIIIIIIIIIIIIIYZIIIIII",
        "IIIIIIIIIIIIIIIIIZIIIIIIY",
        "IIIIIIIIIIIIIIIIIZIIIIIYI",
        "IIIIIIIIIIIIIIIIIZIIIIYII",
        "IIIIIIIIIIIIIIIIIZIIIYIII",
        "IIIIIIIIIIIIIIIIIZIIYIIII",
        "IIIIIIIIIIIIIIIIIZIYIIIII",
        "IIIIIIIIIIIIIIIIIZYIIIIII",
        "IIIIIIIIIIIIIIIIYIIIIIIIZ",
        "IIIIIIIIIIIIIIIIYIIIIIIZI",
        "IIIIIIIIIIIIIIIIYIIIIIZII",
        "IIIIIIIIIIIIIIIIYIIIIZIII",
        "IIIIIIIIIIIIIIIIYIIIZIIII",
        "IIIIIIIIIIIIIIIIYIIZIIIII",
        "IIIIIIIIIIIIIIIIYIZIIIIII",
        "IIIIIIIIIIIIIIIIYZIIIIIII",
        "IIIIIIIIIIIIIIIIZIIIIIIIY",
        "IIIIIIIIIIIIIIIIZIIIIIIYI",
        "IIIIIIIIIIIIIIIIZIIIIIYII",
        "IIIIIIIIIIIIIIIIZIIIIYIII",
        "IIIIIIIIIIIIIIIIZIIIYIIII",
        "IIIIIIIIIIIIIIIIZIIYIIIII",
        "IIIIIIIIIIIIIIIIZIYIIIIII",
        "IIIIIIIIIIIIIIIIZYIIIIIII",
        "IIIIIIIIIIIIIIIYIIIIIIIIZ",
        "IIIIIIIIIIIIIIIYIIIIIIIZI",
        "IIIIIIIIIIIIIIIYIIIIIIZII",
        "IIIIIIIIIIIIIIIYIIIIIZIII",
        "IIIIIIIIIIIIIIIYIIIIZIIII",
        "IIIIIIIIIIIIIIIYIIIZIIIII",
        "IIIIIIIIIIIIIIIYIIZIIIIII",
        "IIIIIIIIIIIIIIIYIZIIIIIII",
        "IIIIIIIIIIIIIIIYZIIIIIIII",
        "IIIIIIIIIIIIIIIZIIIIIIIIY",
        "IIIIIIIIIIIIIIIZIIIIIIIYI",
        "IIIIIIIIIIIIIIIZIIIIIIYII",
        "IIIIIIIIIIIIIIIZIIIIIYIII",
        "IIIIIIIIIIIIIIIZIIIIYIIII",
        "IIIIIIIIIIIIIIIZIIIYIIIII",
        "IIIIIIIIIIIIIIIZIIYIIIIII",
        "IIIIIIIIIIIIIIIZIYIIIIIII",
        "IIIIIIIIIIIIIIIZYIIIIIIII",
        "IIIIIIIIIIIIIIYIIIIIIIIIZ",
        "IIIIIIIIIIIIIIYIIIIIIIIZI",
        "IIIIIIIIIIIIIIYIIIIIIIZII",
        "IIIIIIIIIIIIIIYIIIIIIZIII",
        "IIIIIIIIIIIIIIYIIIIIZIIII",
        "IIIIIIIIIIIIIIYIIIIZIIIII",
        "IIIIIIIIIIIIIIYIIIZIIIIII",
        "IIIIIIIIIIIIIIYIIZIIIIIII",
        "IIIIIIIIIIIIIIYIZIIIIIIII",
        "IIIIIIIIIIIIIIYZIIIIIIIII",
        "IIIIIIIIIIIIIIZIIIIIIIIIY",
        "IIIIIIIIIIIIIIZIIIIIIIIYI",
        "IIIIIIIIIIIIIIZIIIIIIIYII",
        "IIIIIIIIIIIIIIZIIIIIIYIII",
        "IIIIIIIIIIIIIIZIIIIIYIIII",
        "IIIIIIIIIIIIIIZIIIIYIIIII",
        "IIIIIIIIIIIIIIZIIIYIIIIII",
        "IIIIIIIIIIIIIIZIIYIIIIIII",
        "IIIIIIIIIIIIIIZIYIIIIIIII",
        "IIIIIIIIIIIIIIZYIIIIIIIII",
        "IIIIIIIIIIIIIYIIIIIIIIIIZ",
        "IIIIIIIIIIIIIYIIIIIIIIIZI",
        "IIIIIIIIIIIIIYIIIIIIIIZII",
        "IIIIIIIIIIIIIYIIIIIIIZIII",
        "IIIIIIIIIIIIIYIIIIIIZIIII",
        "IIIIIIIIIIIIIYIIIIIZIIIII",
        "IIIIIIIIIIIIIYIIIIZIIIIII",
        "IIIIIIIIIIIIIYIIIZIIIIIII",
        "IIIIIIIIIIIIIYIIZIIIIIIII",
        "IIIIIIIIIIIIIYIZIIIIIIIII",
        "IIIIIIIIIIIIIYZIIIIIIIIII",
        "IIIIIIIIIIIIIZIIIIIIIIIIY",
        "IIIIIIIIIIIIIZIIIIIIIIIYI",
        "IIIIIIIIIIIIIZIIIIIIIIYII",
        "IIIIIIIIIIIIIZIIIIIIIYIII",
        "IIIIIIIIIIIIIZIIIIIIYIIII",
        "IIIIIIIIIIIIIZIIIIIYIIIII",
        "IIIIIIIIIIIIIZIIIIYIIIIII",
        "IIIIIIIIIIIIIZIIIYIIIIIII",
        "IIIIIIIIIIIIIZIIYIIIIIIII",
        "IIIIIIIIIIIIIZIYIIIIIIIII",
        "IIIIIIIIIIIIIZYIIIIIIIIII",
        "IIIIIIIIIIIIYIIIIIIIIIIIZ",
        "IIIIIIIIIIIIYIIIIIIIIIIZI",
        "IIIIIIIIIIIIYIIIIIIIIIZII",
        "IIIIIIIIIIIIYIIIIIIIIZIII",
        "IIIIIIIIIIIIYIIIIIIIZIIII",
        "IIIIIIIIIIIIYIIIIIIZIIIII",
        "IIIIIIIIIIIIYIIIIIZIIIIII",
        "IIIIIIIIIIIIYIIIIZIIIIIII",
        "IIIIIIIIIIIIYIIIZIIIIIIII",
        "IIIIIIIIIIIIYIIZIIIIIIIII",
        "IIIIIIIIIIIIYIZIIIIIIIIII",
        "IIIIIIIIIIIIYZIIIIIIIIIII",
        "IIIIIIIIIIIIZIIIIIIIIIIIY",
        "IIIIIIIIIIIIZIIIIIIIIIIYI",
        "IIIIIIIIIIIIZIIIIIIIIIYII",
        "IIIIIIIIIIIIZIIIIIIIIYIII",
        "IIIIIIIIIIIIZIIIIIIIYIIII",
        "IIIIIIIIIIIIZIIIIIIYIIIII",
        "IIIIIIIIIIIIZIIIIIYIIIIII",
        "IIIIIIIIIIIIZIIIIYIIIIIII",
        "IIIIIIIIIIIIZIIIYIIIIIIII",
        "IIIIIIIIIIIIZIIYIIIIIIIII",
        "IIIIIIIIIIIIZIYIIIIIIIIII",
        "IIIIIIIIIIIIZYIIIIIIIIIII",
        "IIIIIIIIIIIYIIIIIIIIIIIIZ",
        "IIIIIIIIIIIYIIIIIIIIIIIZI",
        "IIIIIIIIIIIYIIIIIIIIIIZII",
        "IIIIIIIIIIIYIIIIIIIIIZIII",
        "IIIIIIIIIIIYIIIIIIIIZIIII",
        "IIIIIIIIIIIYIIIIIIIZIIIII",
        "IIIIIIIIIIIYIIIIIIZIIIIII",
        "IIIIIIIIIIIYIIIIIZIIIIIII",
        "IIIIIIIIIIIYIIIIZIIIIIIII",
        "IIIIIIIIIIIYIIIZIIIIIIIII",
        "IIIIIIIIIIIYIIZIIIIIIIIII",
        "IIIIIIIIIIIYIZIIIIIIIIIII",
        "IIIIIIIIIIIYZIIIIIIIIIIII",
        "IIIIIIIIIIIZIIIIIIIIIIIIY",
        "IIIIIIIIIIIZIIIIIIIIIIIYI",
        "IIIIIIIIIIIZIIIIIIIIIIYII",
        "IIIIIIIIIIIZIIIIIIIIIYIII",
        "IIIIIIIIIIIZIIIIIIIIYIIII",
        "IIIIIIIIIIIZIIIIIIIYIIIII",
        "IIIIIIIIIIIZIIIIIIYIIIIII",
        "IIIIIIIIIIIZIIIIIYIIIIIII",
        "IIIIIIIIIIIZIIIIYIIIIIIII",
        "IIIIIIIIIIIZIIIYIIIIIIIII",
        "IIIIIIIIIIIZIIYIIIIIIIIII",
        "IIIIIIIIIIIZIYIIIIIIIIIII",
        "IIIIIIIIIIIZYIIIIIIIIIIII",
        "IIIIIIIIIIYIIIIIIIIIIIIIZ",
        "IIIIIIIIIIYIIIIIIIIIIIIZI",
        "IIIIIIIIIIYIIIIIIIIIIIZII",
        "IIIIIIIIIIYIIIIIIIIIIZIII",
        "IIIIIIIIIIYIIIIIIIIIZIIII",
        "IIIIIIIIIIYIIIIIIIIZIIIII",
        "IIIIIIIIIIYIIIIIIIZIIIIII",
        "IIIIIIIIIIYIIIIIIZIIIIIII",
        "IIIIIIIIIIYIIIIIZIIIIIIII",
        "IIIIIIIIIIYIIIIZIIIIIIIII",
        "IIIIIIIIIIYIIIZIIIIIIIIII",
        "IIIIIIIIIIYIIZIIIIIIIIIII",
        "IIIIIIIIIIYIZIIIIIIIIIIII",
        "IIIIIIIIIIYZIIIIIIIIIIIII",
        "IIIIIIIIIIZIIIIIIIIIIIIIY",
        "IIIIIIIIIIZIIIIIIIIIIIIYI",
        "IIIIIIIIIIZIIIIIIIIIIIYII",
        "IIIIIIIIIIZIIIIIIIIIIYIII",
        "IIIIIIIIIIZIIIIIIIIIYIIII",
        "IIIIIIIIIIZIIIIIIIIYIIIII",
        "IIIIIIIIIIZIIIIIIIYIIIIII",
        "IIIIIIIIIIZIIIIIIYIIIIIII",
        "IIIIIIIIIIZIIIIIYIIIIIIII",
        "IIIIIIIIIIZIIIIYIIIIIIIII",
        "IIIIIIIIIIZIIIYIIIIIIIIII",
        "IIIIIIIIIIZIIYIIIIIIIIIII",
        "IIIIIIIIIIZIYIIIIIIIIIIII",
        "IIIIIIIIIIZYIIIIIIIIIIIII",
        "IIIIIIIIIYIIIIIIIIIIIIIIZ",
        "IIIIIIIIIYIIIIIIIIIIIIIZI",
        "IIIIIIIIIYIIIIIIIIIIIIZII",
        "IIIIIIIIIYIIIIIIIIIIIZIII",
        "IIIIIIIIIYIIIIIIIIIIZIIII",
        "IIIIIIIIIYIIIIIIIIIZIIIII",
        "IIIIIIIIIYIIIIIIIIZIIIIII",
        "IIIIIIIIIYIIIIIIIZIIIIIII",
        "IIIIIIIIIYIIIIIIZIIIIIIII",
        "IIIIIIIIIYIIIIIZIIIIIIIII",
        "IIIIIIIIIYIIIIZIIIIIIIIII",
        "IIIIIIIIIYIIIZIIIIIIIIIII",
        "IIIIIIIIIYIIZIIIIIIIIIIII",
        "IIIIIIIIIYIZIIIIIIIIIIIII",
        "IIIIIIIIIYZIIIIIIIIIIIIII",
        "IIIIIIIIIZIIIIIIIIIIIIIIY",
        "IIIIIIIIIZIIIIIIIIIIIIIYI",
        "IIIIIIIIIZIIIIIIIIIIIIYII",
        "IIIIIIIIIZIIIIIIIIIIIYIII",
        "IIIIIIIIIZIIIIIIIIIIYIIII",
        "IIIIIIIIIZIIIIIIIIIYIIIII",
        "IIIIIIIIIZIIIIIIIIYIIIIII",
        "IIIIIIIIIZIIIIIIIYIIIIIII",
        "IIIIIIIIIZIIIIIIYIIIIIIII",
        "IIIIIIIIIZIIIIIYIIIIIIIII",
        "IIIIIIIIIZIIIIYIIIIIIIIII",
        "IIIIIIIIIZIIIYIIIIIIIIIII",
        "IIIIIIIIIZIIYIIIIIIIIIIII",
        "IIIIIIIIIZIYIIIIIIIIIIIII",
        "IIIIIIIIIZYIIIIIIIIIIIIII",
        "IIIIIIIIYIIIIIIIIIIIIIIIZ",
        "IIIIIIIIYIIIIIIIIIIIIIIZI",
        "IIIIIIIIYIIIIIIIIIIIIIZII",
        "IIIIIIIIYIIIIIIIIIIIIZIII",
        "IIIIIIIIYIIIIIIIIIIIZIIII",
        "IIIIIIIIYIIIIIIIIIIZIIIII",
        "IIIIIIIIYIIIIIIIIIZIIIIII",
        "IIIIIIIIYIIIIIIIIZIIIIIII",
        "IIIIIIIIYIIIIIIIZIIIIIIII",
        "IIIIIIIIYIIIIIIZIIIIIIIII",
        "IIIIIIIIYIIIIIZIIIIIIIIII",
        "IIIIIIIIYIIIIZIIIIIIIIIII",
        "IIIIIIIIYIIIZIIIIIIIIIIII",
        "IIIIIIIIYIIZIIIIIIIIIIIII",
        "IIIIIIIIYIZIIIIIIIIIIIIII",
        "IIIIIIIIYZIIIIIIIIIIIIIII",
        "IIIIIIIIZIIIIIIIIIIIIIIIY",
        "IIIIIIIIZIIIIIIIIIIIIIIYI",
        "IIIIIIIIZIIIIIIIIIIIIIYII",
        "IIIIIIIIZIIIIIIIIIIIIYIII",
        "IIIIIIIIZIIIIIIIIIIIYIIII",
        "IIIIIIIIZIIIIIIIIIIYIIIII",
        "IIIIIIIIZIIIIIIIIIYIIIIII",
        "IIIIIIIIZIIIIIIIIYIIIIIII",
        "IIIIIIIIZIIIIIIIYIIIIIIII",
        "IIIIIIIIZIIIIIIYIIIIIIIII",
        "IIIIIIIIZIIIIIYIIIIIIIIII",
        "IIIIIIIIZIIIIYIIIIIIIIIII",
        "IIIIIIIIZIIIYIIIIIIIIIIII",
        "IIIIIIIIZIIYIIIIIIIIIIIII",
        "IIIIIIIIZIYIIIIIIIIIIIIII",
        "IIIIIIIIZYIIIIIIIIIIIIIII",
        "IIIIIIIYIIIIIIIIIIIIIIIIZ",
        "IIIIIIIYIIIIIIIIIIIIIIIZI",
        "IIIIIIIYIIIIIIIIIIIIIIZII",
        "IIIIIIIYIIIIIIIIIIIIIZIII",
        "IIIIIIIYIIIIIIIIIIIIZIIII",
        "IIIIIIIYIIIIIIIIIIIZIIIII",
        "IIIIIIIYIIIIIIIIIIZIIIIII",
        "IIIIIIIYIIIIIIIIIZIIIIIII",
        "IIIIIIIYIIIIIIIIZIIIIIIII",
        "IIIIIIIYIIIIIIIZIIIIIIIII",
        "IIIIIIIYIIIIIIZIIIIIIIIII",
        "IIIIIIIYIIIIIZIIIIIIIIIII",
        "IIIIIIIYIIIIZIIIIIIIIIIII",
        "IIIIIIIYIIIZIIIIIIIIIIIII",
        "IIIIIIIYIIZIIIIIIIIIIIIII",
        "IIIIIIIYIZIIIIIIIIIIIIIII",
        "IIIIIIIYZIIIIIIIIIIIIIIII",
        "IIIIIIIZIIIIIIIIIIIIIIIIY",
        "IIIIIIIZIIIIIIIIIIIIIIIYI",
        "IIIIIIIZIIIIIIIIIIIIIIYII",
        "IIIIIIIZIIIIIIIIIIIIIYIII",
        "IIIIIIIZIIIIIIIIIIIIYIIII",
        "IIIIIIIZIIIIIIIIIIIYIIIII",
        "IIIIIIIZIIIIIIIIIIYIIIIII",
        "IIIIIIIZIIIIIIIIIYIIIIIII",
        "IIIIIIIZIIIIIIIIYIIIIIIII",
        "IIIIIIIZIIIIIIIYIIIIIIIII",
        "IIIIIIIZIIIIIIYIIIIIIIIII",
        "IIIIIIIZIIIIIYIIIIIIIIIII",
        "IIIIIIIZIIIIYIIIIIIIIIIII",
        "IIIIIIIZIIIYIIIIIIIIIIIII",
        "IIIIIIIZIIYIIIIIIIIIIIIII",
        "IIIIIIIZIYIIIIIIIIIIIIIII",
        "IIIIIIIZYIIIIIIIIIIIIIIII",
        "IIIIIIYIIIIIIIIIIIIIIIIIZ",
        "IIIIIIYIIIIIIIIIIIIIIIIZI",
        "IIIIIIYIIIIIIIIIIIIIIIZII",
        "IIIIIIYIIIIIIIIIIIIIIZIII",
        "IIIIIIYIIIIIIIIIIIIIZIIII",
        "IIIIIIYIIIIIIIIIIIIZIIIII",
        "IIIIIIYIIIIIIIIIIIZIIIIII",
        "IIIIIIYIIIIIIIIIIZIIIIIII",
        "IIIIIIYIIIIIIIIIZIIIIIIII",
        "IIIIIIYIIIIIIIIZIIIIIIIII",
        "IIIIIIYIIIIIIIZIIIIIIIIII",
        "IIIIIIYIIIIIIZIIIIIIIIIII",
        "IIIIIIYIIIIIZIIIIIIIIIIII",
        "IIIIIIYIIIIZIIIIIIIIIIIII",
        "IIIIIIYIIIZIIIIIIIIIIIIII",
        "IIIIIIYIIZIIIIIIIIIIIIIII",
        "IIIIIIYIZIIIIIIIIIIIIIIII",
        "IIIIIIYZIIIIIIIIIIIIIIIII",
        "IIIIIIZIIIIIIIIIIIIIIIIIY",
        "IIIIIIZIIIIIIIIIIIIIIIIYI",
        "IIIIIIZIIIIIIIIIIIIIIIYII",
        "IIIIIIZIIIIIIIIIIIIIIYIII",
        "IIIIIIZIIIIIIIIIIIIIYIIII",
        "IIIIIIZIIIIIIIIIIIIYIIIII",
        "IIIIIIZIIIIIIIIIIIYIIIIII",
        "IIIIIIZIIIIIIIIIIYIIIIIII",
        "IIIIIIZIIIIIIIIIYIIIIIIII",
        "IIIIIIZIIIIIIIIYIIIIIIIII",
        "IIIIIIZIIIIIIIYIIIIIIIIII",
        "IIIIIIZIIIIIIYIIIIIIIIIII",
        "IIIIIIZIIIIIYIIIIIIIIIIII",
        "IIIIIIZIIIIYIIIIIIIIIIIII",
        "IIIIIIZIIIYIIIIIIIIIIIIII",
        "IIIIIIZIIYIIIIIIIIIIIIIII",
        "IIIIIIZIYIIIIIIIIIIIIIIII",
        "IIIIIIZYIIIIIIIIIIIIIIIII",
        "IIIIIYIIIIIIIIIIIIIIIIIIZ",
        "IIIIIYIIIIIIIIIIIIIIIIIZI",
        "IIIIIYIIIIIIIIIIIIIIIIZII",
        "IIIIIYIIIIIIIIIIIIIIIZIII",
        "IIIIIYIIIIIIIIIIIIIIZIIII",
        "IIIIIYIIIIIIIIIIIIIZIIIII",
        "IIIIIYIIIIIIIIIIIIZIIIIII",
        "IIIIIYIIIIIIIIIIIZIIIIIII",
        "IIIIIYIIIIIIIIIIZIIIIIIII",
        "IIIIIYIIIIIIIIIZIIIIIIIII",
        "IIIIIYIIIIIIIIZIIIIIIIIII",
        "IIIIIYIIIIIIIZIIIIIIIIIII",
        "IIIIIYIIIIIIZIIIIIIIIIIII",
        "IIIIIYIIIIIZIIIIIIIIIIIII",
        "IIIIIYIIIIZIIIIIIIIIIIIII",
        "IIIIIYIIIZIIIIIIIIIIIIIII",
        "IIIIIYIIZIIIIIIIIIIIIIIII",
        "IIIIIYIZIIIIIIIIIIIIIIIII",
        "IIIIIYZIIIIIIIIIIIIIIIIII",
        "IIIIIZIIIIIIIIIIIIIIIIIIY",
        "IIIIIZIIIIIIIIIIIIIIIIIYI",
        "IIIIIZIIIIIIIIIIIIIIIIYII",
        "IIIIIZIIIIIIIIIIIIIIIYIII",
        "IIIIIZIIIIIIIIIIIIIIYIIII",
        "IIIIIZIIIIIIIIIIIIIYIIIII",
        "IIIIIZIIIIIIIIIIIIYIIIIII",
        "IIIIIZIIIIIIIIIIIYIIIIIII",
        "IIIIIZIIIIIIIIIIYIIIIIIII",
        "IIIIIZIIIIIIIIIYIIIIIIIII",
        "IIIIIZIIIIIIIIYIIIIIIIIII",
        "IIIIIZIIIIIIIYIIIIIIIIIII",
        "IIIIIZIIIIIIYIIIIIIIIIIII",
        "IIIIIZIIIIIYIIIIIIIIIIIII",
        "IIIIIZIIIIYIIIIIIIIIIIIII",
        "IIIIIZIIIYIIIIIIIIIIIIIII",
        "IIIIIZIIYIIIIIIIIIIIIIIII",
        "IIIIIZIYIIIIIIIIIIIIIIIII",
        "IIIIIZYIIIIIIIIIIIIIIIIII",
        "IIIIYIIIIIIIIIIIIIIIIIIIZ",
        "IIIIYIIIIIIIIIIIIIIIIIIZI",
        "IIIIYIIIIIIIIIIIIIIIIIZII",
        "IIIIYIIIIIIIIIIIIIIIIZIII",
        "IIIIYIIIIIIIIIIIIIIIZIIII",
        "IIIIYIIIIIIIIIIIIIIZIIIII",
        "IIIIYIIIIIIIIIIIIIZIIIIII",
        "IIIIYIIIIIIIIIIIIZIIIIIII",
        "IIIIYIIIIIIIIIIIZIIIIIIII",
        "IIIIYIIIIIIIIIIZIIIIIIIII",
        "IIIIYIIIIIIIIIZIIIIIIIIII",
        "IIIIYIIIIIIIIZIIIIIIIIIII",
        "IIIIYIIIIIIIZIIIIIIIIIIII",
        "IIIIYIIIIIIZIIIIIIIIIIIII",
        "IIIIYIIIIIZIIIIIIIIIIIIII",
        "IIIIYIIIIZIIIIIIIIIIIIIII",
        "IIIIYIIIZIIIIIIIIIIIIIIII",
        "IIIIYIIZIIIIIIIIIIIIIIIII",
        "IIIIYIZIIIIIIIIIIIIIIIIII",
        "IIIIYZIIIIIIIIIIIIIIIIIII",
        "IIIIZIIIIIIIIIIIIIIIIIIIY",
        "IIIIZIIIIIIIIIIIIIIIIIIYI",
        "IIIIZIIIIIIIIIIIIIIIIIYII",
        "IIIIZIIIIIIIIIIIIIIIIYIII",
        "IIIIZIIIIIIIIIIIIIIIYIIII",
        "IIIIZIIIIIIIIIIIIIIYIIIII",
        "IIIIZIIIIIIIIIIIIIYIIIIII",
        "IIIIZIIIIIIIIIIIIYIIIIIII",
        "IIIIZIIIIIIIIIIIYIIIIIIII",
        "IIIIZIIIIIIIIIIYIIIIIIIII",
        "IIIIZIIIIIIIIIYIIIIIIIIII",
        "IIIIZIIIIIIIIYIIIIIIIIIII",
        "IIIIZIIIIIIIYIIIIIIIIIIII",
        "IIIIZIIIIIIYIIIIIIIIIIIII",
        "IIIIZIIIIIYIIIIIIIIIIIIII",
        "IIIIZIIIIYIIIIIIIIIIIIIII",
        "IIIIZIIIYIIIIIIIIIIIIIIII",
        "IIIIZIIYIIIIIIIIIIIIIIIII",
        "IIIIZIYIIIIIIIIIIIIIIIIII",
        "IIIIZYIIIIIIIIIIIIIIIIIII",
        "IIIYIIIIIIIIIIIIIIIIIIIIZ",
        "IIIYIIIIIIIIIIIIIIIIIIIZI",
        "IIIYIIIIIIIIIIIIIIIIIIZII",
        "IIIYIIIIIIIIIIIIIIIIIZIII",
        "IIIYIIIIIIIIIIIIIIIIZIIII",
        "IIIYIIIIIIIIIIIIIIIZIIIII",
        "IIIYIIIIIIIIIIIIIIZIIIIII",
        "IIIYIIIIIIIIIIIIIZIIIIIII",
        "IIIYIIIIIIIIIIIIZIIIIIIII",
        "IIIYIIIIIIIIIIIZIIIIIIIII",
        "IIIYIIIIIIIIIIZIIIIIIIIII",
        "IIIYIIIIIIIIIZIIIIIIIIIII",
        "IIIYIIIIIIIIZIIIIIIIIIIII",
        "IIIYIIIIIIIZIIIIIIIIIIIII",
        "IIIYIIIIIIZIIIIIIIIIIIIII",
        "IIIYIIIIIZIIIIIIIIIIIIIII",
        "IIIYIIIIZIIIIIIIIIIIIIIII",
        "IIIYIIIZIIIIIIIIIIIIIIIII",
        "IIIYIIZIIIIIIIIIIIIIIIIII",
        "IIIYIZIIIIIIIIIIIIIIIIIII",
        "IIIYZIIIIIIIIIIIIIIIIIIII",
        "IIIZIIIIIIIIIIIIIIIIIIIIY",
        "IIIZIIIIIIIIIIIIIIIIIIIYI",
        "IIIZIIIIIIIIIIIIIIIIIIYII",
        "IIIZIIIIIIIIIIIIIIIIIYIII",
        "IIIZIIIIIIIIIIIIIIIIYIIII",
        "IIIZIIIIIIIIIIIIIIIYIIIII",
        "IIIZIIIIIIIIIIIIIIYIIIIII",
        "IIIZIIIIIIIIIIIIIYIIIIIII",
        "IIIZIIIIIIIIIIIIYIIIIIIII",
        "IIIZIIIIIIIIIIIYIIIIIIIII",
        "IIIZIIIIIIIIIIYIIIIIIIIII",
        "IIIZIIIIIIIIIYIIIIIIIIIII",
        "IIIZIIIIIIIIYIIIIIIIIIIII",
        "IIIZIIIIIIIYIIIIIIIIIIIII",
        "IIIZIIIIIIYIIIIIIIIIIIIII",
        "IIIZIIIIIYIIIIIIIIIIIIIII",
        "IIIZIIIIYIIIIIIIIIIIIIIII",
        "IIIZIIIYIIIIIIIIIIIIIIIII",
        "IIIZIIYIIIIIIIIIIIIIIIIII",
        "IIIZIYIIIIIIIIIIIIIIIIIII",
        "IIIZYIIIIIIIIIIIIIIIIIIII",
        "IIYIIIIIIIIIIIIIIIIIIIIIZ",
        "IIYIIIIIIIIIIIIIIIIIIIIZI",
        "IIYIIIIIIIIIIIIIIIIIIIZII",
        "IIYIIIIIIIIIIIIIIIIIIZIII",
        "IIYIIIIIIIIIIIIIIIIIZIIII",
        "IIYIIIIIIIIIIIIIIIIZIIIII",
        "IIYIIIIIIIIIIIIIIIZIIIIII",
        "IIYIIIIIIIIIIIIIIZIIIIIII",
        "IIYIIIIIIIIIIIIIZIIIIIIII",
        "IIYIIIIIIIIIIIIZIIIIIIIII",
        "IIYIIIIIIIIIIIZIIIIIIIIII",
        "IIYIIIIIIIIIIZIIIIIIIIIII",
        "IIYIIIIIIIIIZIIIIIIIIIIII",
        "IIYIIIIIIIIZIIIIIIIIIIIII",
        "IIYIIIIIIIZIIIIIIIIIIIIII",
        "IIYIIIIIIZIIIIIIIIIIIIIII",
        "IIYIIIIIZIIIIIIIIIIIIIIII",
        "IIYIIIIZIIIIIIIIIIIIIIIII",
        "IIYIIIZIIIIIIIIIIIIIIIIII",
        "IIYIIZIIIIIIIIIIIIIIIIIII",
        "IIYIZIIIIIIIIIIIIIIIIIIII",
        "IIYZIIIIIIIIIIIIIIIIIIIII",
        "IIZIIIIIIIIIIIIIIIIIIIIIY",
        "IIZIIIIIIIIIIIIIIIIIIIIYI",
        "IIZIIIIIIIIIIIIIIIIIIIYII",
        "IIZIIIIIIIIIIIIIIIIIIYIII",
        "IIZIIIIIIIIIIIIIIIIIYIIII",
        "IIZIIIIIIIIIIIIIIIIYIIIII",
        "IIZIIIIIIIIIIIIIIIYIIIIII",
        "IIZIIIIIIIIIIIIIIYIIIIIII",
        "IIZIIIIIIIIIIIIIYIIIIIIII",
        "IIZIIIIIIIIIIIIYIIIIIIIII",
        "IIZIIIIIIIIIIIYIIIIIIIIII",
        "IIZIIIIIIIIIIYIIIIIIIIIII",
        "IIZIIIIIIIIIYIIIIIIIIIIII",
        "IIZIIIIIIIIYIIIIIIIIIIIII",
        "IIZIIIIIIIYIIIIIIIIIIIIII",
        "IIZIIIIIIYIIIIIIIIIIIIIII",
        "IIZIIIIIYIIIIIIIIIIIIIIII",
        "IIZIIIIYIIIIIIIIIIIIIIIII",
        "IIZIIIYIIIIIIIIIIIIIIIIII",
        "IIZIIYIIIIIIIIIIIIIIIIIII",
        "IIZIYIIIIIIIIIIIIIIIIIIII",
        "IIZYIIIIIIIIIIIIIIIIIIIII",
        "IYIIIIIIIIIIIIIIIIIIIIIIZ",
        "IYIIIIIIIIIIIIIIIIIIIIIZI",
        "IYIIIIIIIIIIIIIIIIIIIIZII",
        "IYIIIIIIIIIIIIIIIIIIIZIII",
        "IYIIIIIIIIIIIIIIIIIIZIIII",
        "IYIIIIIIIIIIIIIIIIIZIIIII",
        "IYIIIIIIIIIIIIIIIIZIIIIII",
        "IYIIIIIIIIIIIIIIIZIIIIIII",
        "IYIIIIIIIIIIIIIIZIIIIIIII",
        "IYIIIIIIIIIIIIIZIIIIIIIII",
        "IYIIIIIIIIIIIIZIIIIIIIIII",
        "IYIIIIIIIIIIIZIIIIIIIIIII",
        "IYIIIIIIIIIIZIIIIIIIIIIII",
        "IYIIIIIIIIIZIIIIIIIIIIIII",
        "IYIIIIIIIIZIIIIIIIIIIIIII",
        "IYIIIIIIIZIIIIIIIIIIIIIII",
        "IYIIIIIIZIIIIIIIIIIIIIIII",
        "IYIIIIIZIIIIIIIIIIIIIIIII",
        "IYIIIIZIIIIIIIIIIIIIIIIII",
        "IYIIIZIIIIIIIIIIIIIIIIIII",
        "IYIIZIIIIIIIIIIIIIIIIIIII",
        "IYIZIIIIIIIIIIIIIIIIIIIII",
        "IYZIIIIIIIIIIIIIIIIIIIIII",
        "IZIIIIIIIIIIIIIIIIIIIIIIY",
        "IZIIIIIIIIIIIIIIIIIIIIIYI",
        "IZIIIIIIIIIIIIIIIIIIIIYII",
        "IZIIIIIIIIIIIIIIIIIIIYIII",
        "IZIIIIIIIIIIIIIIIIIIYIIII",
        "IZIIIIIIIIIIIIIIIIIYIIIII",
        "IZIIIIIIIIIIIIIIIIYIIIIII",
        "IZIIIIIIIIIIIIIIIYIIIIIII",
        "IZIIIIIIIIIIIIIIYIIIIIIII",
        "IZIIIIIIIIIIIIIYIIIIIIIII",
        "IZIIIIIIIIIIIIYIIIIIIIIII",
        "IZIIIIIIIIIIIYIIIIIIIIIII",
        "IZIIIIIIIIIIYIIIIIIIIIIII",
        "IZIIIIIIIIIYIIIIIIIIIIIII",
        "IZIIIIIIIIYIIIIIIIIIIIIII",
        "IZIIIIIIIYIIIIIIIIIIIIIII",
        "IZIIIIIIYIIIIIIIIIIIIIIII",
        "IZIIIIIYIIIIIIIIIIIIIIIII",
        "IZIIIIYIIIIIIIIIIIIIIIIII",
        "IZIIIYIIIIIIIIIIIIIIIIIII",
        "IZIIYIIIIIIIIIIIIIIIIIIII",
        "IZIYIIIIIIIIIIIIIIIIIIIII",
        "IZYIIIIIIIIIIIIIIIIIIIIII",
        "YIIIIIIIIIIIIIIIIIIIIIIIZ",
        "YIIIIIIIIIIIIIIIIIIIIIIZI",
        "YIIIIIIIIIIIIIIIIIIIIIZII",
        "YIIIIIIIIIIIIIIIIIIIIZIII",
        "YIIIIIIIIIIIIIIIIIIIZIIII",
        "YIIIIIIIIIIIIIIIIIIZIIIII",
        "YIIIIIIIIIIIIIIIIIZIIIIII",
        "YIIIIIIIIIIIIIIIIZIIIIIII",
        "YIIIIIIIIIIIIIIIZIIIIIIII",
        "YIIIIIIIIIIIIIIZIIIIIIIII",
        "YIIIIIIIIIIIIIZIIIIIIIIII",
        "YIIIIIIIIIIIIZIIIIIIIIIII",
        "YIIIIIIIIIIIZIIIIIIIIIIII",
        "YIIIIIIIIIIZIIIIIIIIIIIII",
        "YIIIIIIIIIZIIIIIIIIIIIIII",
        "YIIIIIIIIZIIIIIIIIIIIIIII",
        "YIIIIIIIZIIIIIIIIIIIIIIII",
        "YIIIIIIZIIIIIIIIIIIIIIIII",
        "YIIIIIZIIIIIIIIIIIIIIIIII",
        "YIIIIZIIIIIIIIIIIIIIIIIII",
        "YIIIZIIIIIIIIIIIIIIIIIIII",
        "YIIZIIIIIIIIIIIIIIIIIIIII",
        "YIZIIIIIIIIIIIIIIIIIIIIII",
        "YZIIIIIIIIIIIIIIIIIIIIIII",
        "ZIIIIIIIIIIIIIIIIIIIIIIIY",
        "ZIIIIIIIIIIIIIIIIIIIIIIYI",
        "ZIIIIIIIIIIIIIIIIIIIIIYII",
        "ZIIIIIIIIIIIIIIIIIIIIYIII",
        "ZIIIIIIIIIIIIIIIIIIIYIIII",
        "ZIIIIIIIIIIIIIIIIIIYIIIII",
        "ZIIIIIIIIIIIIIIIIIYIIIIII",
        "ZIIIIIIIIIIIIIIIIYIIIIIII",
        "ZIIIIIIIIIIIIIIIYIIIIIIII",
        "ZIIIIIIIIIIIIIIYIIIIIIIII",
        "ZIIIIIIIIIIIIIYIIIIIIIIII",
        "ZIIIIIIIIIIIIYIIIIIIIIIII",
        "ZIIIIIIIIIIIYIIIIIIIIIIII",
        "ZIIIIIIIIIIYIIIIIIIIIIIII",
        "ZIIIIIIIIIYIIIIIIIIIIIIII",
        "ZIIIIIIIIYIIIIIIIIIIIIIII",
        "ZIIIIIIIYIIIIIIIIIIIIIIII",
        "ZIIIIIIYIIIIIIIIIIIIIIIII",
        "ZIIIIIYIIIIIIIIIIIIIIIIII",
        "ZIIIIYIIIIIIIIIIIIIIIIIII",
        "ZIIIYIIIIIIIIIIIIIIIIIIII",
        "ZIIYIIIIIIIIIIIIIIIIIIIII",
        "ZIYIIIIIIIIIIIIIIIIIIIIII",
        "ZYIIIIIIIIIIIIIIIIIIIIIII"
    ],
    "ref_state": "0001100111110111110001000"
}