{
    "h": [
        "0.25*IXIIIIIIIIIIIIIII",
        "0.25*IIXIIIIIIIIIIIIII",
        "0.25*IIIXIIIIIIIIIIIII",
        "0.25*IIIIXIIIIIIIIIIII",
        "0.25*IIIIIXIIIIIIIIIII",
        "0.25*IIIIIIXIIIIIIIIII",
        "0.25*IIIIIIIXIIIIIIIII",
        "0.25*IIIIIIIIXIIIIIIII",
        "0.25*IIIIIIIIIXIIIIIII",
        "0.25*IIIIIIIIIIXIIIIII",
        "0.25*IIIIIIIIIIIXIIIII",
        "0.25*IIIIIIIIIIIIXIIII",
        "0.25*IIIIIIIIIIIIIXIII",
        "0.25*IIIIIIIIIIIIIIXII",
        "0.25*IIIIIIIIIIIIIIIXI",
        "-0.25*ZXZIIIIIIIIIIIIII",
        "-0.25*IZXZIIIIIIIIIIIII",
        "-0.25*IIZXZIIIIIIIIIIII",
        "-0.25*IIIZXZIIIIIIIIIII",
        "-0.25*IIIIZXZIIIIIIIIII",
        "-0.25*IIIIIZXZIIIIIIIII",
        "-0.25*IIIIIIZXZIIIIIIII",
        "-0.25*IIIIIIIZXZIIIIIII",
        "-0.25*IIIIIIIIZXZIIIIII",
        "-0.25*IIIIIIIIIZXZIIIII",
        "-0.25*IIIIIIIIIIZXZIIII",
        "-0.25*IIIIIIIIIIIZXZIII",
        "-0.25*IIIIIIIIIIIIZXZII",
        "-0.25*IIIIIIIIIIIIIZXZI",
        "-0.25*IIIIIIIIIIIIIIZXZ",
        "-0.265*ZZIIIIIIIIIIIIIII",
        "-0.265*IZZIIIIIIIIIIIIII",
        "-0.265*IIZZIIIIIIIIIIIII",
        "-0.265*IIIZZIIIIIIIIIIII",
        "-0.265*IIIIZZIIIIIIIIIII",
        "-0.265*IIIIIZZIIIIIIIIII",
        "-0.265*IIIIIIZZIIIIIIIII",
        "-0.265*IIIIIIIZZIIIIIIII",
        "-0.265*IIIIIIIIZZIIIIIII",
        "-0.265*IIIIIIIIIZZIIIIII",
        "-0.265*IIIIIIIIIIZZIIIII",
        "-0.265*IIIIIIIIIIIZZIIII",
        "-0.265*IIIIIIIIIIIIZZIII",
        "-0.265*IIIIIIIIIIIIIZZII",
        "-0.265*IIIIIIIIIIIIIIZZI",
        "-0.265*IIIIIIIIIIIIIIIZZ",
        "-0.1*ZIIIIIIIIIIIIIIII",
        "-0.1*IZIIIIIIIIIIIIIII",
        "-0.1*IIZIIIIIIIIIIIIII",
        "-0.1*IIIZIIIIIIIIIIIII",
        "-0.1*IIIIZIIIIIIIIIIII",
        "-0.1*IIIIIZIIIIIIIIIII",
        "-0.1*IIIIIIZIIIIIIIIII",
        "-0.1*IIIIIIIZIIIIIIIII",
        "-0.1*IIIIIIIIZIIIIIIII",
        "-0.1*IIIIIIIIIZIIIIIII",
        "-0.1*IIIIIIIIIIZIIIIII",
        "-0.1*IIIIIIIIIIIZIIIII",
        "-0.1*IIIIIIIIIIIIZIIII",
        "-0.1*IIIIIIIIIIIIIZIII",
        "-0.1*IIIIIIIIIIIIIIZII",
        "-0.1*IIIIIIIIIIIIIIIZI",
        "-0.1*IIIIIIIIIIIIIIIIZ"
    ],
    "pool": [
        "IIIIIIIIIIIIIIIIY",
        "IIIIIIIIIIIIIIIYI",
        "IIIIIIIIIIIIIIYII",
        "IIIIIIIIIIIIIYIII",
        "IIIIIIIIIIIIYIIII",
        "IIIIIIIIIIIYIIIII",
        "IIIIIIIIIIYIIIIII",
        "IIIIIIIIIYIIIIIII",
        "IIIIIIIIYIIIIIIII",
        "IIIIIIIYIIIIIIIII",
        "IIIIIIYIIIIIIIIII",
        "IIIIIYIIIIIIIIIII",
        "IIIIYIIIIIIIIIIII",
        "IIIYIIIIIIIIIIIII",
        "IIYIIIIIIIIIIIIII",
        "IYIIIIIIIIIIIIIII",
        "YIIIIIIIIIIIIIIII",
        "IIIIIIIIIIIIIIIYZ",
        "IIIIIIIIIIIIIIIZY",
        "IIIIIIIIIIIIIIYIZ",
        "IIIIIIIIIIIIIIYZI",
        "IIIIIIIIIIIIIIZIY",
        "IIIIIIIIIIIIIIZYI",
        "IIIIIIIIIIIIIYIIZ",
        "IIIIIIIIIIIIIYIZI",
        "IIIIIIIIIIIIIYZII",
        "IIIIIIIIIIIIIZIIY",
        "IIIIIIIIIIIIIZIYI",
        "IIIIIIIIIIIIIZYII",
        "IIIIIIIIIIIIYIIIZ",
        "IIIIIIIIIIIIYIIZI",
        "IIIIIIIIIIIIYIZII",
        "IIIIIIIIIIIIYZIII",
        "IIIIIIIIIIIIZIIIY",
        "IIIIIIIIIIIIZIIYI",
        "IIIIIIIIIIIIZIYII",
        "IIIIIIIIIIIIZYIII",
        "IIIIIIIIIIIYIIIIZ",
        "IIIIIIIIIIIYIIIZI",
        "IIIIIIIIIIIYIIZII",
        "IIIIIIIIIIIYIZIII",
        "IIIIIIIIIIIYZIIII",
        "IIIIIIIIIIIZIIIIY",
        "IIIIIIIIIIIZIIIYI",
        "IIIIIIIIIIIZIIYII",
        "IIIIIIIIIIIZIYIII",
        "IIIIIIIIIIIZYIIII",
        "IIIIIIIIIIYIIIIIZ",
        "IIIIIIIIIIYIIIIZI",
        "IIIIIIIIIIYIIIZII",
        "IIIIIIIIIIYIIZIII",
        "IIIIIIIIIIYIZIIII",
        "IIIIIIIIIIYZIIIII",
        "IIIIIIIIIIZIIIIIY",
        "IIIIIIIIIIZIIIIYI",
        "IIIIIIIIIIZIIIYII",
        "IIIIIIIIIIZIIYIII",
        "IIIIIIIIIIZIYIIII",
        "IIIIIIIIIIZYIIIII",
        "IIIIIIIIIYIIIIIIZ",
        "IIIIIIIIIYIIIIIZI",
        "IIIIIIIIIYIIIIZII",
        "IIIIIIIIIYIIIZIII",
        "IIIIIIIIIYIIZIIII",
        "IIIIIIIIIYIZIIIII",
        "IIIIIIIIIYZIIIIII",
        "IIIIIIIIIZIIIIIIY",
        "IIIIIIIIIZIIIIIYI",
        "IIIIIIIIIZIIIIYII",
        "IIIIIIIIIZIIIYIII",
        "IIIIIIIIIZIIYIIII",
        "IIIIIIIIIZIYIIIII",
        "IIIIIIIIIZYIIIIII",
        "IIIIIIIIYIIIIIIIZ",
        "IIIIIIIIYIIIIIIZI",
        "IIIIIIIIYIIIIIZII",
        "IIIIIIIIYIIIIZIII",
        "IIIIIIIIYIIIZIIII",
        "IIIIIIIIYIIZIIIII",
        "IIIIIIIIYIZIIIIII",
        "IIIIIIIIYZIIIIIII",
        "IIIIIIIIZIIIIIIIY",
        "IIIIIIIIZIIIIIIYI",
        "IIIIIIIIZIIIIIYII",
        "IIIIIIIIZIIIIYIII",
        "IIIIIIIIZIIIYIIII",
        "IIIIIIIIZIIYIIIII",
        "IIIIIIIIZIYIIIIII",
        "IIIIIIIIZYIIIIIII",
        "IIIIIIIYIIIIIIIIZ",
        "IIIIIIIYIIIIIIIZI",
        "IIIIIIIYIIIIIIZII",
        "IIIIIIIYIIIIIZIII",
        "IIIIIIIYIIIIZIIII",
        "IIIIIIIYIIIZIIIII",
        "IIIIIIIYIIZIIIIII",
        "IIIIIIIYIZIIIIIII",
        "IIIIIIIYZIIIIIIII",
        "IIIIIIIZIIIIIIIIY",
        "IIIIIIIZIIIIIIIYI",
        "IIIIIIIZIIIIIIYII",
        "IIIIIIIZIIIIIYIII",
        "IIIIIIIZIIIIYIIII",
        "IIIIIIIZIIIYIIIII",
        "IIIIIIIZIIYIIIIII",
        "IIIIIIIZIYIIIIIII",
        "IIIIIIIZYIIIIIIII",
        "IIIIIIYIIIIIIIIIZ",
        "IIIIIIYIIIIIIIIZI",
        "IIIIIIYIIIIIIIZII",
        "IIIIIIYIIIIIIZIII",
        "IIIIIIYIIIIIZIIII",
        "IIIIIIYIIIIZIIIII",
        "IIIIIIYIIIZIIIIII",
        "IIIIIIYIIZIIIIIII",
        "IIIIIIYIZIIIIIIII",
        "IIIIIIYZIIIIIIIII",
        "IIIIIIZIIIIIIIIIY",
        "IIIIIIZIIIIIIIIYI",
        "IIIIIIZIIIIIIIYII",
        "IIIIIIZIIIIIIYIII",
        "IIIIIIZIIIIIYIIII",
        "IIIIIIZIIIIYIIIII",
        "IIIIIIZIIIYIIIIII",
        "IIIIIIZIIYIIIIIII",
        "IIIIIIZIYIIIIIIII",
        "IIIIIIZYIIIIIIIII",
        "IIIIIYIIIIIIIIIIZ",
        "IIIIIYIIIIIIIIIZI",
        "IIIIIYIIIIIIIIZII",
        "IIIIIYIIIIIIIZIII",
        "IIIIIYIIIIIIZIIII",
        "IIIIIYIIIIIZIIIII",
        "IIIIIYIIIIZIIIIII",
        "IIIIIYIIIZIIIIIII",
        "IIIIIYIIZIIIIIIII",
        "IIIIIYIZIIIIIIIII",
        "IIIIIYZIIIIIIIIII",
        "IIIIIZIIIIIIIIIIY",
        "IIIIIZIIIIIIIIIYI",
        "IIIIIZIIIIIIIIYII",
        "IIIIIZIIIIIIIYIII",
        "IIIIIZIIIIIIYIIII",
        "IIIIIZIIIIIYIIIII",
        "IIIIIZIIIIYIIIIII",
        "IIIIIZIIIYIIIIIII",
        "IIIIIZIIYIIIIIIII",
        "IIIIIZIYIIIIIIIII",
        "IIIIIZYIIIIIIIIII",
        "IIIIYIIIIIIIIIIIZ",
        "IIIIYIIIIIIIIIIZI",
        "IIIIYIIIIIIIIIZII",
        "IIIIYIIIIIIIIZIII",
        "IIIIYIIIIIIIZIIII",
        "IIIIYIIIIIIZIIIII",
        "IIIIYIIIIIZIIIIII",
        "IIIIYIIIIZIIIIIII",
        "IIIIYIIIZIIIIIIII",
        "IIIIYIIZIIIIIIIII",
        "IIIIYIZIIIIIIIIII",
        "IIIIYZIIIIIIIIIII",
        "IIIIZIIIIIIIIIIIY",
        "IIIIZIIIIIIIIIIYI",
        "IIIIZIIIIIIIIIYII",
        "IIIIZIIIIIIIIYIII",
        "IIIIZIIIIIIIYIIII",
        "IIIIZIIIIIIYIIIII",
        "IIIIZIIIIIYIIIIII",
        "IIIIZIIIIYIIIIIII",
        "IIIIZIIIYIIIIIIII",
        "IIIIZIIYIIIIIIIII",
        "IIIIZIYIIIIIIIIII",
        "IIIIZYIIIIIIIIIII",
        "IIIYIIIIIIIIIIIIZ",
        "IIIYIIIIIIIIIIIZI",
        "IIIYIIIIIIIIIIZII",
        "IIIYIIIIIIIIIZIII",
        "IIIYIIIIIIIIZIIII",
        "IIIYIIIIIIIZIIIII",
        "IIIYIIIIIIZIIIIII",
        "IIIYIIIIIZIIIIIII",
        "IIIYIIIIZIIIIIIII",
        "IIIYIIIZIIIIIIIII",
        "IIIYIIZIIIIIIIIII",
        "IIIYIZIIIIIIIIIII",
        "IIIYZIIIIIIIIIIII",
        "IIIZIIIIIIIIIIIIY",
        "IIIZIIIIIIIIIIIYI",
        "IIIZIIIIIIIIIIYII",
        "IIIZIIIIIIIIIYIII",
        "IIIZIIIIIIIIYIIII",
        "IIIZIIIIIIIYIIIII",
        "IIIZIIIIIIYIIIIII",
        "IIIZIIIIIYIIIIIII",
        "IIIZIIIIYIIIIIIII",
        "IIIZIIIYIIIIIIIII",
        "IIIZIIYIIIIIIIIII",
        "IIIZIYIIIIIIIIIII",
        "IIIZYIIIIIIIIIIII",
        "IIYIIIIIIIIIIIIIZ",
        "IIYIIIIIIIIIIIIZI",
        "IIYIIIIIIIIIIIZII",
        "IIYIIIIIIIIIIZIII",
        "IIYIIIIIIIIIZIIII",
        "IIYIIIIIIIIZIIIII",
        "IIYIIIIIIIZIIIIII",
        "IIYIIIIIIZIIIIIII",
        "IIYIIIIIZIIIIIIII",
        "IIYIIIIZIIIIIIIII",
        "IIYIIIZIIIIIIIIII",
        "IIYIIZIIIIIIIIIII",
        "IIYIZIIIIIIIIIIII",
        "IIYZIIIIIIIIIIIII",
        "IIZIIIIIIIIIIIIIY",
        "IIZIIIIIIIIIIIIYI",
        "IIZIIIIIIIIIIIYII",
        "IIZIIIIIIIIIIYIII",
        "IIZIIIIIIIIIYIIII",
        "IIZIIIIIIIIYIIIII",
        "IIZIIIIIIIYIIIIII",
        "IIZIIIIIIYIIIIIII",
        "IIZIIIIIYIIIIIIII",
        "IIZIIIIYIIIIIIIII",
        "IIZIIIYIIIIIIIIII",
        "IIZIIYIIIIIIIIIII",
        "IIZIYIIIIIIIIIIII",
        "IIZYIIIIIIIIIIIII",
        "IYIIIIIIIIIIIIIIZ",
        "IYIIIIIIIIIIIIIZI",
        "IYIIIIIIIIIIIIZII",
        "IYIIIIIIIIIIIZIII",
        "IYIIIIIIIIIIZIIII",
        "IYIIIIIIIIIZIIIII",
        "IYIIIIIIIIZIIIIII",
        "IYIIIIIIIZIIIIIII",
        "IYIIIIIIZIIIIIIII",
        "IYIIIIIZIIIIIIIII",
        "IYIIIIZIIIIIIIIII",
        "IYIIIZIIIIIIIIIII",
        "IYIIZIIIIIIIIIIII",
        "IYIZIIIIIIIIIIIII",
        "IYZIIIIIIIIIIIIII",
        "IZIIIIIIIIIIIIIIY",
        "IZIIIIIIIIIIIIIYI",
        "IZIIIIIIIIIIIIYII",
        "IZIIIIIIIIIIIYIII",
        "IZIIIIIIIIIIYIIII",
        "IZIIIIIIIIIYIIIII",
        "IZIIIIIIIIYIIIIII",
        "IZIIIIIIIYIIIIIII",
        "IZIIIIIIYIIIIIIII",
        "IZIIIIIYIIIIIIIII",
        "IZIIIIYIIIIIIIIII",
        "IZIIIYIIIIIIIIIII",
        "IZIIYIIIIIIIIIIII",
        "IZIYIIIIIIIIIIIII",
        "IZYIIIIIIIIIIIIII",
        "YIIIIIIIIIIIIIIIZ",
        "YIIIIIIIIIIIIIIZI",
        "YIIIIIIIIIIIIIZII",
        "YIIIIIIIIIIIIZIII",
        "YIIIIIIIIIIIZIIII",
        "YIIIIIIIIIIZIIIII",
        "YIIIIIIIIIZIIIIII",
        "YIIIIIIIIZIIIIIII",
        "YIIIIIIIZIIIIIIII",
        "YIIIIIIZIIIIIIIII",
        "YIIIIIZIIIIIIIIII",
        "YIIIIZIIIIIIIIIII",
        "YIIIZIIIIIIIIIIII",
        "YIIZIIIIIIIIIIIII",
        "YIZIIIIIIIIIIIIII",
        "YZIIIIIIIIIIIIIII",
        "ZIIIIIIIIIIIIIIIY",
        "ZIIIIIIIIIIIIIIYI",
        "ZIIIIIIIIIIIIIYII",
        "ZIIIIIIIIIIIIYIII",
        "ZIIIIIIIIIIIYIIII",
        "ZIIIIIIIIIIYIIIII",
        "ZIIIIIIIIIYIIIIII",
        "ZIIIIIIIIYIIIIIII",
        "ZIIIIIIIYIIIIIIII",
        "ZIIIIIIYIIIIIIIII",
        "ZIIIIIYIIIIIIIIII",
        "ZIIIIYIIIIIIIIIII",
        "ZIIIYIIIIIIIIIIII",
        "ZIIYIIIIIIIIIIIII",
        "ZIYIIIIIIIIIIIIII",
        "ZYIIIIIIIIIIIIIII"
    ],
    "ref_state": "01110100011101111"
}